{
 "name":"1meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.435359954833984, "y":1.5292977809906003, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.435359954833984 m", "val":1.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.435359954833984 m", "val":2.435359954833984}, "y":{"exp":"1.5292977809906005 m", "val":1.5292977809906003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41534],
  "samples":[
    {"t":0.0, "x":1.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.00056, "alpha":0.03528, "fx":[33.79566,33.79555,33.87763,34.55122], "fy":[-0.23771,0.06465,0.06462,0.14661]},
    {"t":0.0488, "x":1.43774, "y":1.5293, "heading":0.0, "vx":0.09757, "vy":0.00003, "omega":0.00172, "ax":1.99954, "ay":0.00053, "alpha":-0.00023, "fx":[33.8694,34.24012,33.96858,33.96856], "fy":[0.05102,-0.03317,-0.03311,0.051]},
    {"t":0.09761, "x":1.44488, "y":1.5293, "heading":0.00008, "vx":0.19516, "vy":0.00005, "omega":0.00171, "ax":1.99951, "ay":0.00049, "alpha":0.00078, "fx":[33.85338,34.25816,33.96628,33.96626], "fy":[0.05646,-0.03985,-0.03979,0.05644]},
    {"t":0.14641, "x":1.45679, "y":1.5293, "heading":0.00017, "vx":0.29274, "vy":0.00008, "omega":0.00175, "ax":1.99946, "ay":0.00045, "alpha":0.00147, "fx":[33.83612,34.27987,33.96253,33.9625], "fy":[0.06185,-0.04646,-0.04641,0.06183]},
    {"t":0.19522, "x":1.47346, "y":1.52931, "heading":0.00025, "vx":0.39033, "vy":0.0001, "omega":0.00182, "ax":1.99941, "ay":0.00042, "alpha":0.00176, "fx":[33.81649,34.30747,33.95671,33.95668], "fy":[0.06741,-0.05323,-0.05317,0.06739]},
    {"t":0.24402, "x":1.49489, "y":1.52931, "heading":0.00034, "vx":0.48791, "vy":0.00012, "omega":0.00191, "ax":1.99934, "ay":0.00038, "alpha":0.00167, "fx":[33.79461,34.34048,33.94891,33.94888], "fy":[0.0731,-0.06012,-0.06006,0.07309]},
    {"t":0.29283, "x":1.52108, "y":1.52932, "heading":0.00043, "vx":0.58548, "vy":0.00014, "omega":0.00199, "ax":1.99926, "ay":0.00035, "alpha":0.00102, "fx":[33.76942,34.38148,33.9382,33.93816], "fy":[0.07897,-0.06715,-0.06709,0.07897]},
    {"t":0.34163, "x":1.55204, "y":1.52933, "heading":0.00053, "vx":0.68306, "vy":0.00016, "omega":0.00204, "ax":1.99915, "ay":0.00032, "alpha":-0.00047, "fx":[33.74053,34.43249,33.92354,33.9235], "fy":[0.08473,-0.07402,-0.07397,0.08474]},
    {"t":0.39044, "x":1.58776, "y":1.52933, "heading":0.00063, "vx":0.78063, "vy":0.00017, "omega":0.00201, "ax":1.99901, "ay":0.00029, "alpha":-0.00248, "fx":[33.70965,34.48833,33.90625,33.90622], "fy":[0.09024,-0.08057,-0.08053,0.09027]},
    {"t":0.43924, "x":1.62824, "y":1.52934, "heading":0.00073, "vx":0.87819, "vy":0.00018, "omega":0.00189, "ax":1.99881, "ay":0.00026, "alpha":-0.00572, "fx":[33.67459,34.55588,33.88328,33.88325], "fy":[0.09518,-0.08644,-0.08642,0.09523]},
    {"t":0.48805, "x":1.67348, "y":1.52935, "heading":0.00082, "vx":0.97574, "vy":0.0002, "omega":0.00161, "ax":1.99852, "ay":0.00024, "alpha":-0.01439, "fx":[33.61688,34.68887,33.83555,33.83553], "fy":[0.0995,-0.09148,-0.0915,0.09957]},
    {"t":0.53685, "x":1.72348, "y":1.52936, "heading":0.0009, "vx":1.07328, "vy":0.00021, "omega":0.00091, "ax":1.99802, "ay":0.00023, "alpha":-0.04058, "fx":[33.4861,35.03786,33.70964,33.70962], "fy":[0.10212,-0.09439,-0.0945,0.10221]},
    {"t":0.58566, "x":1.77824, "y":1.52937, "heading":0.00095, "vx":1.17079, "vy":0.00022, "omega":-0.00107, "ax":1.99704, "ay":0.00025, "alpha":-0.09519, "fx":[33.24775,35.71108,33.45859,33.45858], "fy":[0.09764,-0.08906,-0.08937,0.09774]},
    {"t":0.63446, "x":1.83776, "y":1.52938, "heading":0.00089, "vx":1.26826, "vy":0.00023, "omega":-0.00571, "ax":1.99407, "ay":0.00042, "alpha":-0.1862, "fx":[32.87729,36.72993,33.03366,33.03365], "fy":[0.07664,-0.06227,-0.06277,0.07671]},
    {"t":0.68327, "x":1.90203, "y":1.5294, "heading":0.00061, "vx":1.36558, "vy":0.00025, "omega":-0.0148, "ax":0.00042, "ay":-0.01033, "alpha":-0.00553, "fx":[-0.02,0.08229,-0.01683,-0.01684], "fy":[-0.17588,-0.17545,-0.17543,-0.17589]},
    {"t":0.73207, "x":1.96868, "y":1.5294, "heading":-0.00011, "vx":1.3656, "vy":-0.00025, "omega":-0.01507, "ax":-1.99407, "ay":0.00042, "alpha":0.18513, "fx":[-32.87998,-36.72248,-33.03603,-33.03601], "fy":[-0.06581,0.08018,0.0797,-0.06577]},
    {"t":0.78088, "x":2.03295, "y":1.52938, "heading":-0.00084, "vx":1.26828, "vy":-0.00023, "omega":-0.00604, "ax":-1.99704, "ay":0.00025, "alpha":0.09737, "fx":[-33.22273,-35.76752,-33.44285,-33.44288], "fy":[-0.09656,0.10511,0.10483,-0.09644]},
    {"t":0.82968, "x":2.09247, "y":1.52937, "heading":-0.00114, "vx":1.17081, "vy":-0.00022, "omega":-0.00128, "ax":-1.99802, "ay":0.00023, "alpha":0.04857, "fx":[-33.42234,-35.19192,-33.66444,-33.66451], "fy":[-0.10557,0.11326,0.11318,-0.10543]},
    {"t":0.87849, "x":2.14723, "y":1.52936, "heading":-0.0012, "vx":1.0733, "vy":-0.00021, "omega":0.00109, "ax":-1.99852, "ay":0.00024, "alpha":0.02106, "fx":[-33.55499,-34.83144,-33.79515,-33.79523], "fy":[-0.10331,0.11127,0.11129,-0.10318]},
    {"t":0.92729, "x":2.19723, "y":1.52935, "heading":-0.00115, "vx":0.97576, "vy":-0.0002, "omega":0.00211, "ax":-1.99881, "ay":0.00026, "alpha":0.00726, "fx":[-33.64003,-34.62237,-33.86726,-33.86733], "fy":[-0.09612,0.10481,0.10486,-0.09602]},
    {"t":0.9761, "x":2.24248, "y":1.52934, "heading":-0.00105, "vx":0.87821, "vy":-0.00018, "omega":0.00247, "ax":-1.99901, "ay":0.00029, "alpha":0.00135, "fx":[-33.69462,-34.50611,-33.90483,-33.90488], "fy":[-0.08724,0.09688,0.09694,-0.08718]},
    {"t":1.0249, "x":2.28296, "y":1.52933, "heading":-0.00092, "vx":0.78065, "vy":-0.00017, "omega":0.00253, "ax":-1.99915, "ay":0.00032, "alpha":-0.00092, "fx":[-33.73409,-34.43409,-33.92591,-33.92596], "fy":[-0.07791,0.0886,0.08866,-0.07787]},
    {"t":1.07371, "x":2.31867, "y":1.52933, "heading":-0.0008, "vx":0.68308, "vy":-0.00016, "omega":0.00249, "ax":-1.99926, "ay":0.00035, "alpha":-0.00149, "fx":[-33.766,-34.38316,-33.93903,-33.93907], "fy":[-0.0685,0.08031,0.08038,-0.06848]},
    {"t":1.12251, "x":2.34963, "y":1.52932, "heading":-0.00068, "vx":0.58551, "vy":-0.00014, "omega":0.00242, "ax":-1.99934, "ay":0.00038, "alpha":-0.00145, "fx":[-33.7947,-34.34025,-33.94894,-33.94897], "fy":[-0.05917,0.07214,0.07221,-0.05917]},
    {"t":1.17132, "x":2.37583, "y":1.52931, "heading":-0.00056, "vx":0.48793, "vy":-0.00012, "omega":0.00235, "ax":-1.99941, "ay":0.00042, "alpha":-0.00116, "fx":[-33.82223,-34.3001,-33.95749,-33.95752], "fy":[-0.04986,0.06403,0.06409,-0.04987]},
    {"t":1.22012, "x":2.39726, "y":1.52931, "heading":-0.00045, "vx":0.39035, "vy":-0.0001, "omega":0.00229, "ax":-1.99946, "ay":0.00045, "alpha":-0.00067, "fx":[-33.84906,-34.26187,-33.96502,-33.96505], "fy":[-0.04049,0.05587,0.05594,-0.04051]},
    {"t":1.26893, "x":2.41393, "y":1.5293, "heading":-0.00034, "vx":0.29276, "vy":-0.00008, "omega":0.00226, "ax":-1.99951, "ay":0.00049, "alpha":0.00023, "fx":[-33.87402,-34.22901,-33.9705,-33.97053], "fy":[-0.03121,0.04782,0.04788,-0.03122]},
    {"t":1.31773, "x":2.42583, "y":1.5293, "heading":-0.00022, "vx":0.19518, "vy":-0.00005, "omega":0.00227, "ax":-1.99954, "ay":0.00053, "alpha":0.00147, "fx":[-33.89753,-34.20062,-33.97425,-33.97426], "fy":[-0.02206,0.03991,0.03997,-0.02207]},
    {"t":1.36654, "x":2.43298, "y":1.5293, "heading":-0.00011, "vx":0.09759, "vy":-0.00003, "omega":0.00234, "ax":-1.99958, "ay":0.00056, "alpha":-0.04794, "fx":[-33.92008,-33.91978,-33.97231,-34.2367], "fy":[-0.29004,0.12695,0.12699,0.07428]},
    {"t":1.41534, "x":2.43536, "y":1.5293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
