{
 "name":"A2A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.878866910934448, "y":5.160264015197754, "heading":5.235987755982989, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.897594928741455, "y":4.98612642288208, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2057979106903076, "y":4.073997783660889, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8788669109344482 m", "val":3.878866910934448}, "y":{"exp":"5.160264015197754 m", "val":5.160264015197754}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.897594928741455 m", "val":2.897594928741455}, "y":{"exp":"4.98612642288208 m", "val":4.98612642288208}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2057979106903076 m", "val":3.2057979106903076}, "y":{"exp":"4.073997783660889 m", "val":4.073997783660889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6405,1.26638],
  "samples":[
    {"t":0.0, "x":3.87887, "y":5.16026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54532, "ay":1.973, "alpha":2.25294, "fx":[-94.40788,-98.8463,-101.45876,-98.87451], "fy":[39.09604,25.92438,12.14446,25.75291]},
    {"t":0.08006, "x":3.85468, "y":5.16659, "heading":-1.0472, "vx":-0.60409, "vy":0.15796, "omega":0.18037, "ax":-7.62206, "ay":1.59797, "alpha":2.53227, "fx":[-95.55799,-99.83994,-102.01231,-100.1802], "fy":[36.13614,21.70731,5.55874,19.953]},
    {"t":0.16012, "x":3.78189, "y":5.18436, "heading":-1.03276, "vx":-1.21433, "vy":0.2859, "omega":0.38311, "ax":-7.71957, "ay":0.80643, "alpha":3.09604, "fx":[-97.70083,-101.31536,-101.82456,-101.8359], "fy":[29.71354,12.94721,-7.8333,7.23855]},
    {"t":0.24019, "x":3.65993, "y":5.20983, "heading":-1.00208, "vx":-1.83237, "vy":0.35046, "omega":0.63099, "ax":-7.47218, "ay":-1.67445, "alpha":4.80411, "fx":[-101.74445,-101.27609,-92.07565,-94.67611], "fy":[6.88771,-12.53894,-43.95764,-37.7359]},
    {"t":0.32025, "x":3.48928, "y":5.23252, "heading":-0.95157, "vx":-2.43061, "vy":0.2164, "omega":1.01562, "ax":0.65318, "ay":-7.62268, "alpha":4.71447, "fx":[18.50886,-21.24714,2.82959,33.98035], "fy":[-100.02677,-99.61505,-101.91004,-96.07113]},
    {"t":0.40031, "x":3.29677, "y":5.22542, "heading":-0.87025, "vx":-2.37832, "vy":-0.39388, "omega":1.39307, "ax":5.56553, "ay":-5.49502, "alpha":0.96922, "fx":[75.90468,69.77213,69.47156,75.16723], "fy":[-68.24909,-74.50526,-74.80355,-69.07945]},
    {"t":0.48037, "x":3.1242, "y":5.17627, "heading":-0.75872, "vx":-1.93273, "vy":-0.83383, "omega":1.47066, "ax":6.39228, "ay":-4.52684, "alpha":-0.057, "fx":[83.19781,83.48235,83.52341,83.23781], "fy":[-59.26321,-58.86183,-58.80276,-59.20624]},
    {"t":0.56043, "x":2.98994, "y":5.095, "heading":-0.64098, "vx":-1.42095, "vy":-1.19625, "omega":1.4661, "ax":6.6816, "ay":-4.08869, "alpha":-0.48004, "fx":[85.96326,88.10651,88.34079,86.12261], "fy":[-55.22837,-51.74112,-51.33483,-54.97456]},
    {"t":0.6405, "x":2.89759, "y":4.98613, "heading":-0.5236, "vx":-0.88601, "vy":-1.5236, "omega":1.42767, "ax":6.84514, "ay":-3.80628, "alpha":-0.60741, "fx":[87.9914,90.50531,90.60555,87.96182], "fy":[-51.93415,-47.41773,-47.21843,-51.9774]},
    {"t":0.71873, "x":2.84923, "y":4.85528, "heading":-0.4119, "vx":-0.35048, "vy":-1.82139, "omega":1.38015, "ax":7.08575, "ay":-3.31972, "alpha":-1.04692, "fx":[90.6205,94.31208,94.36884,90.31342], "fy":[-47.14154,-39.23763,-39.07868,-47.70912]},
    {"t":0.79697, "x":2.84349, "y":4.70262, "heading":-0.30393, "vx":0.20388, "vy":-2.08111, "omega":1.29824, "ax":7.51331, "ay":-2.08083, "alpha":-2.10153, "fx":[95.74225,100.22199,100.59209,95.36132], "fy":[-35.44224,-19.4534,-17.27276,-36.37416]},
    {"t":0.8752, "x":2.88244, "y":4.53344, "heading":-0.20236, "vx":0.79168, "vy":-2.2439, "omega":1.13383, "ax":6.8782, "ay":3.25057, "alpha":-5.27483, "fx":[100.92445,90.51937,72.70994,94.63481], "fy":[14.07219,46.9267,71.35147,37.2097]},
    {"t":0.95344, "x":2.96542, "y":4.36783, "heading":-0.11366, "vx":1.3298, "vy":-1.98959, "omega":0.72115, "ax":-2.0918, "ay":7.41324, "alpha":-4.07496, "fx":[-15.73519,-7.41364,-35.26538,-50.70037], "fy":[100.70677,101.75273,95.75474,88.48352]},
    {"t":1.03167, "x":3.06306, "y":4.23487, "heading":-0.05724, "vx":1.16615, "vy":-1.40961, "omega":0.40234, "ax":-4.42689, "ay":6.41563, "alpha":-2.23416, "fx":[-56.34035,-46.41957,-59.25131,-68.90909], "fy":[85.14699,90.96134,83.18869,75.36222]},
    {"t":1.10991, "x":3.14075, "y":4.14422, "heading":-0.02576, "vx":0.81981, "vy":-0.90769, "omega":0.22755, "ax":-5.08996, "ay":5.93055, "alpha":-1.60866, "fx":[-66.10613,-58.72514,-66.88721,-73.78978], "fy":[77.87808,83.59592,77.22892,70.6529]},
    {"t":1.18814, "x":3.18931, "y":4.09135, "heading":-0.00796, "vx":0.4216, "vy":-0.44371, "omega":0.1017, "ax":-5.38883, "ay":5.67147, "alpha":-1.29991, "fx":[-70.26861,-64.34908,-70.48192,-75.99874], "fy":[74.17745,79.37408,73.98762,68.30233]},
    {"t":1.26638, "x":3.2058, "y":4.074, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
