{
 "name":"A2A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.849003553390503, "y":5.136207580566406, "heading":5.235987755982989, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.897594928741455, "y":4.98612642288208, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2057979106903076, "y":4.023997783660889, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.849003553390503 m", "val":3.849003553390503}, "y":{"exp":"5.136207580566406 m", "val":5.136207580566406}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.897594928741455 m", "val":2.897594928741455}, "y":{"exp":"4.98612642288208 m", "val":4.98612642288208}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2057979106903076 m", "val":3.2057979106903076}, "y":{"exp":"4.023997783660889 m", "val":4.023997783660889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62844,1.27161],
  "samples":[
    {"t":0.0, "x":3.849, "y":5.13621, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48606, "ay":2.16658, "alpha":2.41958, "fx":[-92.95757,-98.23337,-101.26048,-98.04503], "fy":[42.42716,28.15592,13.69015,28.74212]},
    {"t":0.07855, "x":3.82591, "y":5.14289, "heading":-1.0472, "vx":-0.58806, "vy":0.17019, "omega":0.19007, "ax":-7.57452, "ay":1.78131, "alpha":2.7026, "fx":[-94.25532,-99.35445,-101.92825,-99.57275], "fy":[39.40621,23.82789,6.90687,22.77796]},
    {"t":0.15711, "x":3.75634, "y":5.16176, "heading":-1.03227, "vx":-1.18308, "vy":0.31013, "omega":0.40237, "ax":-7.69269, "ay":0.96728, "alpha":3.27054, "fx":[-96.69665,-101.05678,-101.89219,-101.62907], "fy":[32.82924,14.82468,-6.86497,9.66726]},
    {"t":0.23566, "x":3.63967, "y":5.1891, "heading":-1.00066, "vx":-1.78738, "vy":0.38611, "omega":0.65929, "ax":-7.48102, "ay":-1.57674, "alpha":4.97338, "fx":[-101.53821,-101.42575,-92.23218,-95.03735], "fy":[9.42825,-11.25943,-43.62377,-36.79272]},
    {"t":0.31422, "x":3.47618, "y":5.21457, "heading":-0.94887, "vx":-2.37504, "vy":0.26225, "omega":1.04997, "ax":0.35507, "ay":-7.64853, "alpha":4.61992, "fx":[12.85842,-24.60968,-0.13232,30.40493], "fy":[-100.91325,-98.84603,-101.95124,-97.26083]},
    {"t":0.39277, "x":3.2907, "y":5.21157, "heading":-0.86639, "vx":-2.34715, "vy":-0.33858, "omega":1.41288, "ax":5.33578, "ay":-5.71976, "alpha":0.88086, "fx":[72.61103,66.79764,66.75515,72.16704], "fy":[-71.74056,-77.18172,-77.23443,-72.20407]},
    {"t":0.47133, "x":3.12279, "y":5.16733, "heading":-0.7554, "vx":-1.928, "vy":-0.78789, "omega":1.48208, "ax":6.2186, "ay":-4.76212, "alpha":-0.16969, "fx":[80.60434,81.49596,81.59205,80.68935], "fy":[-62.74317,-61.58086,-61.45123,-62.63159]},
    {"t":0.54988, "x":2.99052, "y":5.09074, "heading":-0.63898, "vx":-1.4395, "vy":-1.16198, "omega":1.46875, "ax":6.53161, "ay":-4.32234, "alpha":-0.60457, "fx":[83.68003,86.52227,86.74325,83.76375], "fy":[-58.62888,-54.34726,-53.98738,-58.50318]},
    {"t":0.62844, "x":2.89759, "y":4.98613, "heading":-0.5236, "vx":-0.92641, "vy":-1.50152, "omega":1.42126, "ax":6.70454, "ay":-4.04755, "alpha":-0.69253, "fx":[85.95141,88.98222,89.00877,85.78736], "fy":[-55.24869,-50.22164,-50.16673,-55.49601]},
    {"t":0.70883, "x":2.84478, "y":4.85233, "heading":-0.40933, "vx":-0.38739, "vy":-1.82693, "omega":1.36558, "ax":6.95292, "ay":-3.5878, "alpha":-1.11285, "fx":[88.73017,92.936,92.84869,88.17115], "fy":[-50.61542,-42.39998,-42.56964,-51.56589]},
    {"t":0.78923, "x":2.83611, "y":4.69385, "heading":-0.29955, "vx":0.1716, "vy":-2.11538, "omega":1.27611, "ax":7.41488, "ay":-2.40659, "alpha":-2.12665, "fx":[94.23883,99.40057,99.68134,93.46266], "fy":[-39.27561,-23.30224,-21.93894,-41.01861]},
    {"t":0.86963, "x":2.87387, "y":4.51601, "heading":-0.19695, "vx":0.76773, "vy":-2.30886, "omega":1.10514, "ax":7.01683, "ay":2.93564, "alpha":-5.30279, "fx":[101.37897,91.9883,75.70093,96.95158], "fy":[10.32591,43.97276,68.15792,30.67541]},
    {"t":0.95002, "x":2.95827, "y":4.33987, "heading":-0.1081, "vx":1.33186, "vy":-2.07284, "omega":0.67881, "ax":-2.02943, "ay":7.44409, "alpha":-3.8505, "fx":[-15.30758,-7.69912,-34.30734,-48.54743], "fy":[100.78284,101.73398,96.10301,89.68705]},
    {"t":1.03042, "x":3.05879, "y":4.19728, "heading":-0.05353, "vx":1.1687, "vy":-1.47436, "omega":0.36924, "ax":-4.31669, "ay":6.49798, "alpha":-2.03452, "fx":[-54.75088,-45.94158,-57.87157,-66.60782], "fy":[86.18422,91.207,84.15625,77.40734]},
    {"t":1.11082, "x":3.13879, "y":4.09975, "heading":-0.02384, "vx":0.82165, "vy":-0.95195, "omega":0.20567, "ax":-4.96382, "ay":6.04185, "alpha":-1.42787, "fx":[-64.29534,-57.85887,-65.3211,-71.4532], "fy":[79.38405,84.20045,78.55962,73.01785]},
    {"t":1.19121, "x":3.18881, "y":4.04274, "heading":-0.00731, "vx":0.42258, "vy":-0.4662, "omega":0.09088, "ax":-5.25619, "ay":5.79878, "alpha":-1.13038, "fx":[-68.38972,-63.30704,-68.8302,-73.65238], "fy":[75.91653,80.20977,75.52799,70.82831]},
    {"t":1.27161, "x":3.2058, "y":4.024, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
