{
 "name":"A3A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188895225524902, "y":5.099489688873291, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4680891036987305, "y":5.816933631896973, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.878866910934448, "y":5.160264015197754, "heading":5.235987755982989, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.188895225524902 m", "val":5.188895225524902}, "y":{"exp":"5.099489688873291 m", "val":5.099489688873291}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4680891036987305 m", "val":4.4680891036987305}, "y":{"exp":"5.816933631896973 m", "val":5.816933631896973}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8788669109344482 m", "val":3.878866910934448}, "y":{"exp":"5.160264015197754 m", "val":5.160264015197754}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64075,1.22668],
  "samples":[
    {"t":0.0, "x":5.1889, "y":5.09949, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67809, "ay":7.32682, "alpha":2.19397, "fx":[-21.92921,-34.07378,-47.31315,-36.38117], "fy":[99.80147,96.34112,90.57019,95.47706]},
    {"t":0.08009, "x":5.18031, "y":5.12299, "heading":-2.0944, "vx":-0.2145, "vy":0.58683, "omega":0.17572, "ax":-3.04675, "ay":7.16914, "alpha":2.4812, "fx":[-25.24371,-38.2193,-53.19526,-42.26984], "fy":[98.99375,94.755,87.22338,92.9927]},
    {"t":0.16019, "x":5.15335, "y":5.19299, "heading":-2.08032, "vx":-0.45852, "vy":1.16103, "omega":0.37445, "ax":-3.77682, "ay":6.78296, "alpha":3.05807, "fx":[-32.14675,-46.39251,-64.23053,-54.24099], "fy":[96.92683,90.99621,79.40172,86.49554]},
    {"t":0.24028, "x":5.10451, "y":5.30773, "heading":-2.05033, "vx":-0.76102, "vy":1.70431, "omega":0.61938, "ax":-5.66538, "ay":5.15903, "alpha":4.76016, "fx":[-53.92598,-67.17955,-87.95628,-86.46233], "fy":[86.5565,76.82436,51.73041,53.9996]},
    {"t":0.32037, "x":5.02539, "y":5.46079, "heading":-2.00072, "vx":-1.21478, "vy":2.11751, "omega":1.00064, "ax":-6.23247, "ay":-4.42078, "alpha":4.86309, "fx":[-76.33971,-96.9545,-86.63031,-65.18041], "fy":[-67.24482,-31.24537,-53.76579,-78.34561]},
    {"t":0.40047, "x":4.9081, "y":5.61621, "heading":-1.92058, "vx":-1.71396, "vy":1.76343, "omega":1.39014, "ax":-1.64827, "ay":-7.642, "alpha":1.17894, "fx":[-15.58319,-26.03236,-26.90747,-17.45588], "fy":[-100.87575,-98.6942,-98.4761,-100.58447]},
    {"t":0.48056, "x":4.76554, "y":5.73293, "heading":-1.80923, "vx":-1.84598, "vy":1.15136, "omega":1.48457, "ax":-0.2784, "ay":-7.82774, "alpha":0.09809, "fx":[-3.12298,-3.96557,-4.13491,-3.29898], "fy":[-102.09727,-102.06785,-102.06191,-102.0925]},
    {"t":0.56066, "x":4.61679, "y":5.80004, "heading":-1.69033, "vx":-1.86828, "vy":0.52441, "omega":1.49243, "ax":0.29056, "ay":-7.82866, "alpha":-0.34723, "fx":[2.076,5.02958,5.54492,2.50621], "fy":[-102.1532,-102.05072,-102.02209,-102.14159]},
    {"t":0.64075, "x":4.46809, "y":5.81693, "heading":-1.5708, "vx":-1.84501, "vy":-0.10262, "omega":1.46461, "ax":0.69206, "ay":-7.80211, "alpha":-0.56598, "fx":[6.4125,11.20349,11.75377,6.73023], "fy":[-101.97506,-101.56066,-101.49533,-101.95145]},
    {"t":0.72445, "x":4.31608, "y":5.78101, "heading":-1.4482, "vx":-1.78708, "vy":-0.75569, "omega":1.41724, "ax":1.49936, "ay":-7.67737, "alpha":-1.18498, "fx":[14.39468,24.01129,25.20952,14.59598], "fy":[-101.12667,-99.28439,-98.97684,-101.08772]},
    {"t":0.80816, "x":4.17174, "y":5.69086, "heading":-1.32957, "vx":-1.66157, "vy":-1.39832, "omega":1.31805, "ax":3.7616, "ay":-6.79062, "alpha":-2.96071, "fx":[36.53359,56.12796,63.58007,39.97515], "fy":[-95.30335,-85.25764,-79.8019,-93.85686]},
    {"t":0.89186, "x":4.04584, "y":5.55003, "heading":-1.21925, "vx":-1.34671, "vy":-1.96673, "omega":1.07023, "ax":7.28837, "ay":1.97399, "alpha":-6.21003, "fx":[101.63078,101.59927,90.58045,86.37369], "fy":[-6.88332,9.02548,46.87977,53.94736]},
    {"t":0.97557, "x":3.95865, "y":5.39232, "heading":-1.12966, "vx":-0.73664, "vy":-1.80149, "omega":0.55042, "ax":3.96013, "ay":6.67999, "alpha":-2.97474, "fx":[55.66769,66.23718,49.46728,35.20049], "fy":[85.55646,77.70994,89.34271,95.83985]},
    {"t":1.05927, "x":3.91086, "y":5.26493, "heading":-1.08359, "vx":-0.40516, "vy":-1.24235, "omega":0.30142, "ax":2.69414, "ay":7.32506, "alpha":-2.00788, "fx":[35.98261,46.5603,34.6986,23.29348], "fy":[95.60069,90.93345,96.09537,99.46835]},
    {"t":1.14298, "x":3.88639, "y":5.1866, "heading":-1.05836, "vx":-0.17965, "vy":-0.62921, "omega":0.13335, "ax":2.14624, "ay":7.51704, "alpha":-1.59314, "fx":[28.10659,37.39049,28.01058,18.44688], "fy":[98.23565,95.09715,98.27451,100.50481]},
    {"t":1.22668, "x":3.87887, "y":5.16026, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
