{
 "name":"A3A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188895225524902, "y":5.099489688873291, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254568576812744, "y":5.140337944030762, "heading":3.665191429188092, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.188895225524902 m", "val":5.188895225524902}, "y":{"exp":"5.099489688873291 m", "val":5.099489688873291}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.254568576812744 m", "val":6.254568576812744}, "y":{"exp":"5.140337944030762 m", "val":5.140337944030762}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99241,2.08513],
  "samples":[
    {"t":0.0, "x":5.1889, "y":5.09949, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33525, "ay":1.5976, "alpha":-2.32672, "fx":[37.74644,46.38986,48.98271,40.85789], "fy":[20.02977,12.41607,21.88658,29.00363]},
    {"t":0.04135, "x":5.19175, "y":5.10086, "heading":-2.0944, "vx":0.13791, "vy":0.06606, "omega":-0.09621, "ax":3.34988, "ay":1.56869, "alpha":-2.06358, "fx":[38.6151,46.22528,48.55433,41.3454], "fy":[19.71189,12.99381,21.39242,27.72967]},
    {"t":0.0827, "x":5.20031, "y":5.10493, "heading":-2.09837, "vx":0.27643, "vy":0.13093, "omega":-0.18154, "ax":3.36611, "ay":1.5333, "alpha":-1.83262, "fx":[39.41577,46.1018,48.22078,41.84856], "fy":[19.33812,13.34455,20.82269,26.47626]},
    {"t":0.12405, "x":5.21462, "y":5.11165, "heading":-2.10588, "vx":0.41562, "vy":0.19433, "omega":-0.25732, "ax":3.38548, "ay":1.48974, "alpha":-1.62175, "fx":[40.19828,46.03781,47.97812,42.38282], "fy":[18.86758,13.51432,20.14267,25.18507]},
    {"t":0.1654, "x":5.2347, "y":5.12096, "heading":-2.11652, "vx":0.55561, "vy":0.25593, "omega":-0.32438, "ax":3.40893, "ay":1.43487, "alpha":-1.4292, "fx":[40.98277,46.04853,47.83291,42.95598], "fy":[18.24838,13.47252,19.31741,23.80905]},
    {"t":0.20675, "x":5.26059, "y":5.13277, "heading":-2.12993, "vx":0.69658, "vy":0.31526, "omega":-0.38348, "ax":3.4378, "ay":1.36369, "alpha":-1.25351, "fx":[41.79286,46.1522,47.79837,43.5831], "fy":[17.40692,13.1626,18.28652,22.27829]},
    {"t":0.2481, "x":5.29233, "y":5.14697, "heading":-2.14579, "vx":0.83873, "vy":0.37165, "omega":-0.43531, "ax":3.47401, "ay":1.26783, "alpha":-1.09407, "fx":[42.65748,46.37394,47.89613,44.28789], "fy":[16.2292,12.47687,16.94613,20.48162]},
    {"t":0.28945, "x":5.32999, "y":5.16343, "heading":-2.16379, "vx":0.98238, "vy":0.42408, "omega":-0.48055, "ax":3.52017, "ay":1.13218, "alpha":-0.96519, "fx":[43.61255,46.75115,48.15658,45.10259], "fy":[14.56,11.08067,15.1506,18.26703]},
    {"t":0.3308, "x":5.37362, "y":5.18193, "heading":-2.18366, "vx":1.12794, "vy":0.4709, "omega":-0.52046, "ax":3.57915, "ay":0.92686, "alpha":-0.83632, "fx":[44.69839,47.30398,48.62147,46.07572], "fy":[11.90652,8.87201,12.42012,15.14902]},
    {"t":0.37215, "x":5.42332, "y":5.20219, "heading":-2.20518, "vx":1.27594, "vy":0.50922, "omega":-0.55505, "ax":3.64977, "ay":0.58489, "alpha":-0.72119, "fx":[45.89438,48.01171,49.27743,47.19974], "fy":[7.42738,4.85264,7.93475,10.29472]},
    {"t":0.41351, "x":5.4792, "y":5.22375, "heading":-2.22814, "vx":1.42686, "vy":0.53341, "omega":-0.58487, "ax":3.69418, "ay":-0.06695, "alpha":-0.61596, "fx":[46.68412,48.35614,49.65203,48.00773], "fy":[-1.1864,-3.17161,-0.5525,1.41804]},
    {"t":0.45486, "x":5.54136, "y":5.24575, "heading":-2.25232, "vx":1.57962, "vy":0.53064, "omega":-0.61034, "ax":3.38218, "ay":-1.4804, "alpha":-0.50707, "fx":[42.63982,44.02167,45.54799,44.21571], "fy":[-19.86717,-20.85858,-18.96385,-17.53279]},
    {"t":0.49621, "x":5.60957, "y":5.26643, "heading":-2.27756, "vx":1.71947, "vy":0.46942, "omega":-0.63131, "ax":1.32042, "ay":-3.44601, "alpha":-0.37438, "fx":[15.46914,17.20929,18.92164,17.27695], "fy":[-45.58297,-45.17505,-44.97285,-44.02382]},
    {"t":0.53756, "x":5.6818, "y":5.28289, "heading":-2.30366, "vx":1.77407, "vy":0.32693, "omega":-0.64679, "ax":-1.00034, "ay":-3.55523, "alpha":-0.34028, "fx":[-14.56326,-12.85734,-11.4971,-13.26308], "fy":[-46.53769,-46.67426,-46.70271,-45.53705]},
    {"t":0.57891, "x":5.7543, "y":5.29337, "heading":-2.33041, "vx":1.73271, "vy":0.17992, "omega":-0.66086, "ax":-1.94656, "ay":-3.14131, "alpha":-0.32889, "fx":[-26.60869,-25.1677,-24.13468,-25.62753], "fy":[-40.89679,-41.64591,-41.26624,-40.05157]},
    {"t":0.62026, "x":5.82429, "y":5.29812, "heading":-2.35773, "vx":1.65222, "vy":0.05002, "omega":-0.67446, "ax":-2.35187, "ay":-2.85212, "alpha":-0.27591, "fx":[-31.66448,-30.50018,-29.65309,-30.86313], "fy":[-37.10415,-37.78707,-37.49976,-36.38471]},
    {"t":0.66161, "x":5.8906, "y":5.29776, "heading":-2.38562, "vx":1.55497, "vy":-0.06791, "omega":-0.68587, "ax":-2.56345, "ay":-2.66457, "alpha":-0.23158, "fx":[-34.22357,-33.30671,-32.62045,-33.56696], "fy":[-34.63052,-35.31075,-35.00032,-34.0505]},
    {"t":0.70296, "x":5.9527, "y":5.29267, "heading":-2.41398, "vx":1.44897, "vy":-0.17809, "omega":-0.69544, "ax":-2.6906, "ay":-2.53679, "alpha":-0.17858, "fx":[-35.68946,-35.01131,-34.47566,-35.17372], "fy":[-32.97212,-33.52977,-33.28589,-32.53912]},
    {"t":0.74431, "x":6.01032, "y":5.28314, "heading":-2.44274, "vx":1.33771, "vy":-0.28299, "omega":-0.70283, "ax":-2.77464, "ay":-2.44508, "alpha":-0.12052, "fx":[-36.59288,-36.14722,-35.76715,-36.22648], "fy":[-31.80568,-32.17935,-32.03658,-31.52143]},
    {"t":0.78566, "x":6.06326, "y":5.26934, "heading":-2.4718, "vx":1.22298, "vy":-0.3841, "omega":-0.70781, "ax":-2.83402, "ay":-2.37637, "alpha":-0.05835, "fx":[-37.17079,-36.95289,-36.73988,-36.96764], "fy":[-30.95797,-31.10307,-31.07831,-30.81949]},
    {"t":0.82701, "x":6.11141, "y":5.25143, "heading":-2.50107, "vx":1.10579, "vy":-0.48236, "omega":-0.71022, "ax":-2.87808, "ay":-2.32309, "alpha":0.00714, "fx":[-37.54322,-37.54878,-37.51769,-37.52007], "fy":[-30.3285,-30.21311,-30.30896,-30.32929]},
    {"t":0.86836, "x":6.15467, "y":5.2295, "heading":-2.53044, "vx":0.98678, "vy":-0.57842, "omega":-0.70993, "ax":-2.91202, "ay":-2.28064, "alpha":0.07616, "fx":[-37.77704,-38.00175,-38.16921,-37.9522], "fy":[-29.85854,-29.44933,-29.6681,-29.9892]},
    {"t":0.90971, "x":6.19299, "y":5.20363, "heading":-2.5598, "vx":0.86636, "vy":-0.67273, "omega":-0.70678, "ax":-2.93894, "ay":-2.24604, "alpha":0.14803, "fx":[-37.91226,-38.35142,-38.73539,-38.30514], "fy":[-29.50792,-28.78157,-29.11394,-29.75682]},
    {"t":0.95106, "x":6.2263, "y":5.17389, "heading":-2.58902, "vx":0.74484, "vy":-0.7656, "omega":-0.70066, "ax":-2.96079, "ay":-2.21731, "alpha":0.22314, "fx":[-37.97422,-38.62283,-39.24199,-38.60498], "fy":[-29.25256,-28.18202,-28.62105,-29.60621]},
    {"t":0.99241, "x":6.25457, "y":5.14034, "heading":-2.61799, "vx":0.62241, "vy":-0.85729, "omega":-0.69143, "ax":-2.97696, "ay":-2.19397, "alpha":0.23434, "fx":[-38.18572,-38.62136,-39.57439,-38.90583], "fy":[-28.95716,-27.93799,-28.2609,-29.28824]},
    {"t":1.03444, "x":6.2781, "y":5.10237, "heading":-2.64705, "vx":0.49729, "vy":-0.9495, "omega":-0.68158, "ax":-2.99455, "ay":-2.17139, "alpha":0.24472, "fx":[-38.36146,-38.90256,-39.80807,-39.13282], "fy":[-28.70287,-27.60951,-27.93075,-29.0234]},
    {"t":1.07647, "x":6.29635, "y":5.06055, "heading":-2.6757, "vx":0.37144, "vy":-1.04076, "omega":-0.6713, "ax":-3.0144, "ay":-2.14357, "alpha":0.25921, "fx":[-38.58581,-39.13283,-40.10346,-39.41826], "fy":[-28.38326,-27.21239,-27.52529,-28.69454]},
    {"t":1.11849, "x":6.3093, "y":5.01491, "heading":-2.70391, "vx":0.24475, "vy":-1.13084, "omega":-0.6604, "ax":-3.03817, "ay":-2.10953, "alpha":0.27475, "fx":[-38.85618,-39.42137,-40.44886,-39.75401], "fy":[-27.98677,-26.73036,-27.03462,-28.28778]},
    {"t":1.16052, "x":6.3169, "y":4.96552, "heading":-2.73167, "vx":0.11707, "vy":-1.2195, "omega":-0.64886, "ax":-3.06713, "ay":-2.06692, "alpha":0.29182, "fx":[-39.20172,-39.75317,-40.86918,-40.1671], "fy":[-27.48169,-26.13571,-26.42856,-27.77092]},
    {"t":1.20255, "x":6.31912, "y":4.91245, "heading":-2.75894, "vx":-0.01184, "vy":-1.30637, "omega":-0.63659, "ax":-3.10314, "ay":-2.01209, "alpha":0.30902, "fx":[-39.63896,-40.18202,-41.37678,-40.67178], "fy":[-26.81997,-25.38026,-25.66087,-27.09595]},
    {"t":1.24458, "x":6.31588, "y":4.85577, "heading":-2.78569, "vx":-0.14226, "vy":-1.39093, "omega":-0.6236, "ax":-3.14902, "ay":-1.93902, "alpha":0.32762, "fx":[-40.22187,-40.7007,-42.02072,-41.31939], "fy":[-25.92114,-24.3876,-24.65324,-26.18325]},
    {"t":1.28661, "x":6.30712, "y":4.7956, "heading":-2.8119, "vx":-0.2746, "vy":-1.47243, "omega":-0.60983, "ax":-3.2092, "ay":-1.83701, "alpha":0.3459, "fx":[-40.99832,-41.40504,-42.84338,-42.15493], "fy":[-24.64509,-23.01599,-23.26822,-24.89466]},
    {"t":1.32863, "x":6.29274, "y":4.73209, "heading":-2.83753, "vx":-0.40948, "vy":-1.54963, "omega":-0.5953, "ax":-3.29081, "ay":-1.68534, "alpha":0.36335, "fx":[-42.06397,-42.39159,-43.93262,-43.27069], "fy":[-22.71989,-20.99239,-21.23786,-22.96252]},
    {"t":1.37066, "x":6.27263, "y":4.66547, "heading":-2.86255, "vx":-0.54778, "vy":-1.62046, "omega":-0.58003, "ax":-3.405, "ay":-1.43874, "alpha":0.38023, "fx":[-43.5731,-43.79501,-45.42997,-44.81748], "fy":[-19.55102,-17.72015,-17.97566,-19.80209]},
    {"t":1.41269, "x":6.2466, "y":4.5961, "heading":-2.88693, "vx":-0.69089, "vy":-1.68093, "omega":-0.56405, "ax":-3.56254, "ay":-0.98098, "alpha":0.40444, "fx":[-45.72588,-45.59968,-47.51144,-46.99636], "fy":[-13.60949,-11.67144,-11.97868,-13.91122]},
    {"t":1.45472, "x":6.21442, "y":4.52459, "heading":-2.91063, "vx":-0.84061, "vy":-1.72216, "omega":-0.54705, "ax":-3.69233, "ay":0.04129, "alpha":0.45263, "fx":[-47.67412,-46.60978,-49.30934,-49.01003], "fy":[-0.23778,1.80595,1.2957,-0.7101]},
    {"t":1.49674, "x":6.17583, "y":4.45225, "heading":-2.93362, "vx":-0.99579, "vy":-1.72042, "omega":-0.52803, "ax":-2.86237, "ay":2.32716, "alpha":0.48061, "fx":[-36.8059,-35.35299,-38.57314,-38.57801], "fy":[29.8269,31.66235,30.82126,29.08134]},
    {"t":1.53877, "x":6.13145, "y":4.382, "heading":-2.95581, "vx":-1.11609, "vy":-1.62262, "omega":-0.50783, "ax":-0.23173, "ay":3.68392, "alpha":0.41961, "fx":[-1.64626,-2.2625,-4.29936,-3.87952], "fy":[47.48469,48.9247,48.59924,47.15624]},
    {"t":1.5808, "x":6.08434, "y":4.31706, "heading":-2.97716, "vx":-1.12583, "vy":-1.46779, "omega":-0.49019, "ax":1.16749, "ay":3.50509, "alpha":0.42528, "fx":[16.89561,15.43882,13.972,14.59339], "fy":[44.8647,46.59123,46.53528,44.84503]},
    {"t":1.62283, "x":6.03805, "y":4.25846, "heading":-2.99776, "vx":-1.07676, "vy":-1.32048, "omega":-0.47232, "ax":1.7369, "ay":3.26256, "alpha":0.49214, "fx":[24.33268,23.19129,21.17101,21.9069], "fy":[41.48899,43.5036,43.59517,41.59757]},
    {"t":1.66485, "x":5.99433, "y":4.20585, "heading":-3.01761, "vx":-1.00376, "vy":-1.18336, "omega":-0.45164, "ax":2.01999, "ay":3.0964, "alpha":0.5569, "fx":[28.17114,26.97875,24.7023,25.51687], "fy":[39.10582,41.45635,41.64662,39.309]},
    {"t":1.70688, "x":5.95393, "y":4.15885, "heading":-3.03659, "vx":-0.91887, "vy":-1.05323, "omega":-0.42823, "ax":2.1851, "ay":2.9829, "alpha":0.62978, "fx":[30.54359,29.17201,26.68939,27.57679], "fy":[37.38651,40.12149,40.4045,37.68488]},
    {"t":1.74891, "x":5.91724, "y":4.11722, "heading":-3.05459, "vx":-0.82703, "vy":-0.92786, "omega":-0.40176, "ax":2.29221, "ay":2.90191, "alpha":0.73012, "fx":[32.11782,30.87488,27.80741,28.76881], "fy":[36.06999,39.21063,39.61863,36.47321]},
    {"t":1.79094, "x":5.88451, "y":4.08079, "heading":-3.07147, "vx":-0.7307, "vy":-0.8059, "omega":-0.37108, "ax":2.36697, "ay":2.84163, "alpha":0.82952, "fx":[33.38273,31.95561,28.54633,29.58389], "fy":[34.98354,38.6017,39.13417,35.50872]},
    {"t":1.83296, "x":5.85589, "y":4.04942, "heading":-3.08707, "vx":-0.63122, "vy":-0.68648, "omega":-0.33621, "ax":2.42198, "ay":2.79517, "alpha":0.95214, "fx":[34.37115,32.964,28.94297,30.05989], "fy":[34.04718,38.17935,38.86756,34.71084]},
    {"t":1.87499, "x":5.8315, "y":4.02304, "heading":-3.1012, "vx":-0.52943, "vy":-0.569, "omega":-0.2962, "ax":2.46409, "ay":2.75834, "alpha":1.08336, "fx":[35.25294,33.7525,29.16471,30.36462], "fy":[33.19701,37.90538,38.76375,34.0176]},
    {"t":1.91702, "x":5.81142, "y":4.00156, "heading":-3.11365, "vx":-0.42587, "vy":-0.45308, "omega":-0.25067, "ax":2.49734, "ay":2.72846, "alpha":1.23023, "fx":[36.0487,34.47339,29.22926,30.51774], "fy":[32.39971,37.74031,38.7905,33.39436]},
    {"t":1.95905, "x":5.79573, "y":3.98493, "heading":-3.12418, "vx":-0.32091, "vy":-0.3384, "omega":-0.19896, "ax":2.52424, "ay":2.70374, "alpha":1.38941, "fx":[36.81582,35.0956,29.18773,30.57308], "fy":[31.62841,37.66821,38.9261,32.8128]},
    {"t":2.00108, "x":5.78447, "y":3.9731, "heading":-3.13254, "vx":-0.21483, "vy":-0.22477, "omega":-0.14057, "ax":2.54644, "ay":2.68296, "alpha":1.56615, "fx":[37.55937,35.70196,29.03692,30.53218], "fy":[30.86776,37.67316,39.15706,32.2538]},
    {"t":2.0431, "x":5.77769, "y":3.96602, "heading":-3.13845, "vx":-0.1078, "vy":-0.11201, "omega":-0.07475, "ax":2.56508, "ay":2.66526, "alpha":1.77854, "fx":[38.29968,36.50144,28.78831,30.21298], "fy":[30.12308,37.71742,39.45744,31.73044]},
    {"t":2.08513, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
