{
 "name":"A4A3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097607612609863, "y":5.041204452514648, "heading":3.665191429188092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188895225524902, "y":5.099489688873291, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097607612609863 m", "val":6.097607612609863}, "y":{"exp":"5.041204452514648 m", "val":5.041204452514648}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188895225524902 m", "val":5.188895225524902}, "y":{"exp":"5.099489688873291 m", "val":5.099489688873291}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00183,1.89114],
  "samples":[
    {"t":0.0, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40416, "ay":2.80995, "alpha":2.17996, "fx":[37.42094,35.22438,25.44862,27.31455], "fy":[31.09882,40.07165,42.34741,33.0579]},
    {"t":0.04007, "x":5.77736, "y":3.96592, "heading":3.14159, "vx":0.09634, "vy":0.1126, "omega":0.08736, "ax":2.37913, "ay":2.83232, "alpha":1.95117, "fx":[36.46445,34.50301,25.72614,27.40901], "fy":[31.97425,40.03805,41.9878,33.74272]},
    {"t":0.08015, "x":5.78313, "y":3.97271, "heading":-3.13809, "vx":0.19168, "vy":0.2261, "omega":0.16555, "ax":2.3484, "ay":2.85773, "alpha":1.74256, "fx":[35.50513,33.74344,25.8575,27.39364], "fy":[32.86589,40.03,41.75081,34.42123]},
    {"t":0.12022, "x":5.7927, "y":3.98406, "heading":-3.13146, "vx":0.28579, "vy":0.34062, "omega":0.23538, "ax":2.31095, "ay":2.88794, "alpha":1.55232, "fx":[34.51442,32.91634,25.84915,27.26667], "fy":[33.77935,40.12862,41.61666,35.11925]},
    {"t":0.16029, "x":5.806, "y":4.00003, "heading":-3.12203, "vx":0.3784, "vy":0.45635, "omega":0.29758, "ax":2.26436, "ay":2.92443, "alpha":1.37793, "fx":[33.4541,31.99468,25.6749,26.99221], "fy":[34.74013,40.32684,41.61027,35.87039]},
    {"t":0.20037, "x":5.82299, "y":4.02067, "heading":-3.1101, "vx":0.46914, "vy":0.57354, "omega":0.3528, "ax":2.20485, "ay":2.96933, "alpha":1.21996, "fx":[32.2704,30.93094,25.29106,26.51924], "fy":[35.76927,40.66839,41.75079,36.70121]},
    {"t":0.24044, "x":5.84356, "y":4.04604, "heading":-3.09596, "vx":0.55749, "vy":0.69253, "omega":0.40169, "ax":2.12636, "ay":3.02575, "alpha":1.07553, "fx":[30.88065,29.65066,24.62064,25.76544], "fy":[36.91898,41.1594,42.08775,37.66634]},
    {"t":0.28051, "x":5.8676, "y":4.07622, "heading":-3.07987, "vx":0.6427, "vy":0.81379, "omega":0.44479, "ax":2.01841, "ay":3.09843, "alpha":0.94644, "fx":[29.1463,28.01818,23.52965,24.59233], "fy":[38.24267,41.89074,42.67018,38.82002]},
    {"t":0.32059, "x":5.89498, "y":4.11132, "heading":-3.06204, "vx":0.72359, "vy":0.93795, "omega":0.48272, "ax":1.86152, "ay":3.19464, "alpha":0.82821, "fx":[26.81194,25.78726,21.76331,22.74018], "fy":[39.85816,42.89888,43.60854,40.27669]},
    {"t":0.36066, "x":5.92547, "y":4.15147, "heading":-3.0427, "vx":0.79818, "vy":1.06597, "omega":0.51591, "ax":1.61565, "ay":3.32503, "alpha":0.72414, "fx":[23.35468,22.44006,18.8019,19.68048], "fy":[41.89664,44.36903,45.01962,42.15862]},
    {"t":0.40073, "x":5.95875, "y":4.19686, "heading":-3.02202, "vx":0.86293, "vy":1.19921, "omega":0.54492, "ax":1.18773, "ay":3.49967, "alpha":0.62397, "fx":[17.5544,16.78298,13.43714,14.18115], "fy":[44.54943,46.31074,47.06395,44.62972]},
    {"t":0.44081, "x":5.99429, "y":4.24772, "heading":-3.00019, "vx":0.91052, "vy":1.33946, "omega":0.56993, "ax":0.33792, "ay":3.67846, "alpha":0.54047, "fx":[6.25006,5.69508,2.58794,3.094], "fy":[47.26629,48.40981,49.13689,47.06711]},
    {"t":0.48088, "x":6.03105, "y":4.30435, "heading":-2.97735, "vx":0.92407, "vy":1.48686, "omega":0.59159, "ax":-1.41864, "ay":3.40795, "alpha":0.43686, "fx":[-17.03135,-17.23525,-19.8998,-19.83416], "fy":[44.21481,44.52171,45.50563,43.52708]},
    {"t":0.52095, "x":6.06694, "y":4.36667, "heading":-2.95364, "vx":0.86722, "vy":1.62343, "omega":0.60909, "ax":-3.32228, "ay":1.60906, "alpha":0.48, "fx":[-42.338,-42.35612,-44.30028,-44.30604], "fy":[20.28828,22.31134,21.8525,19.48141]},
    {"t":0.56103, "x":6.09902, "y":4.43302, "heading":-2.92923, "vx":0.73408, "vy":1.68791, "omega":0.62833, "ax":-3.69153, "ay":-0.13352, "alpha":0.48682, "fx":[-47.17002,-47.5417,-49.10747,-48.74271], "fy":[-2.7902,-0.05351,-0.85819,-3.26288]},
    {"t":0.6011, "x":6.12548, "y":4.50055, "heading":-2.90405, "vx":0.58615, "vy":1.68256, "omega":0.64784, "ax":-3.56035, "ay":-0.9911, "alpha":0.46055, "fx":[-45.41155,-46.00155,-47.43537,-46.87061], "fy":[-13.98878,-11.33968,-12.07639,-14.29404]},
    {"t":0.64117, "x":6.14611, "y":4.56718, "heading":-2.87809, "vx":0.44348, "vy":1.64284, "omega":0.66629, "ax":-3.40944, "ay":-1.42893, "alpha":0.42465, "fx":[-43.4464,-44.11901,-45.46435,-44.81717], "fy":[-19.60783,-17.23241,-17.84003,-19.85733]},
    {"t":0.68124, "x":6.16114, "y":4.63187, "heading":-2.85139, "vx":0.30685, "vy":1.58558, "omega":0.68331, "ax":-3.29277, "ay":-1.68186, "alpha":0.38444, "fx":[-41.96128,-42.65763,-43.90888,-43.23323], "fy":[-22.78527,-20.73382,-21.19124,-23.02052]},
    {"t":0.72132, "x":6.17079, "y":4.69406, "heading":-2.82401, "vx":0.1749, "vy":1.51819, "omega":0.69872, "ax":-3.20524, "ay":-1.84408, "alpha":0.35107, "fx":[-40.87543,-41.57068,-42.71261,-42.03677], "fy":[-24.80391,-22.96049,-23.38895,-25.0396]},
    {"t":0.76139, "x":6.17523, "y":4.75342, "heading":-2.79601, "vx":0.04645, "vy":1.44429, "omega":0.71278, "ax":-3.13856, "ay":-1.95601, "alpha":0.32101, "fx":[-40.07419,-40.75169,-41.77448,-41.11693], "fy":[-26.18129,-24.48645,-24.94265,-26.42095]},
    {"t":0.80146, "x":6.17457, "y":4.80972, "heading":-2.76745, "vx":-0.07932, "vy":1.3659, "omega":0.72565, "ax":-3.08652, "ay":-2.03757, "alpha":0.28696, "fx":[-39.47341,-40.1166,-41.01897,-40.39355], "fy":[-27.15289,-25.65402,-26.08394,-27.39491]},
    {"t":0.84154, "x":6.16891, "y":4.86282, "heading":-2.73837, "vx":-0.20301, "vy":1.28425, "omega":0.73715, "ax":-3.04495, "ay":-2.0995, "alpha":0.2511, "fx":[-39.01555,-39.61224,-40.39433,-39.81195], "fy":[-27.8671,-26.58298,-26.9591,-28.10735]},
    {"t":0.88161, "x":6.15833, "y":4.9126, "heading":-2.70883, "vx":-0.32503, "vy":1.20012, "omega":0.74721, "ax":-3.01105, "ay":-2.14809, "alpha":0.21841, "fx":[-38.6611,-39.20424,-39.86532,-39.33489], "fy":[-28.42274,-27.30725,-27.66543,-28.65573]},
    {"t":0.92168, "x":6.14289, "y":4.95897, "heading":-2.67888, "vx":-0.44569, "vy":1.11404, "omega":0.75596, "ax":-2.98291, "ay":-2.18719, "alpha":0.18846, "fx":[-38.38353,-38.86704,-39.40935,-38.93816], "fy":[-28.86797,-27.88544,-28.24951,-29.08766]},
    {"t":0.96176, "x":6.12263, "y":5.00186, "heading":-2.64859, "vx":-0.56523, "vy":1.02639, "omega":0.76351, "ax":-2.95922, "ay":-2.2193, "alpha":0.15744, "fx":[-38.16401,-38.5813,-39.01176,-38.60532], "fy":[-29.22206,-28.39167,-28.7291,-29.42265]},
    {"t":1.00183, "x":6.09761, "y":5.0412, "heading":-2.61799, "vx":-0.68381, "vy":0.93745, "omega":0.76982, "ax":-2.93398, "ay":-2.25072, "alpha":0.08807, "fx":[-38.0531,-38.27703,-38.46201,-38.25329], "fy":[-29.52204,-28.97095,-29.27995,-29.63167]},
    {"t":1.0405, "x":6.06897, "y":5.07577, "heading":-2.58823, "vx":-0.79726, "vy":0.85043, "omega":0.77323, "ax":-2.90241, "ay":-2.29285, "alpha":0.01365, "fx":[-37.84759,-37.86889,-37.84754,-37.83499], "fy":[-29.94922,-29.78399,-29.91203,-29.95683]},
    {"t":1.07916, "x":6.03598, "y":5.10694, "heading":-2.55833, "vx":-0.90948, "vy":0.76178, "omega":0.77376, "ax":-2.86178, "ay":-2.34315, "alpha":-0.05077, "fx":[-37.52119,-37.33673,-37.11268,-37.30891], "fy":[-30.52587,-30.61608,-30.66619,-30.41786]},
    {"t":1.11783, "x":5.99867, "y":5.13464, "heading":-2.52841, "vx":-1.02013, "vy":0.67118, "omega":0.77179, "ax":-2.80947, "ay":-2.40536, "alpha":-0.11523, "fx":[-37.04298,-36.63997,-36.22475,-36.64303], "fy":[-31.26857,-31.61107,-31.55929,-31.03224]},
    {"t":1.15649, "x":5.95713, "y":5.15879, "heading":-2.49857, "vx":-1.12876, "vy":0.57817, "omega":0.76734, "ax":-2.73982, "ay":-2.48408, "alpha":-0.18187, "fx":[-36.34055,-35.70454,-35.10893,-35.76347], "fy":[-32.23059,-32.84621,-32.64498,-31.85559]},
    {"t":1.19516, "x":5.91144, "y":5.17929, "heading":-2.4689, "vx":-1.2347, "vy":0.48212, "omega":0.76031, "ax":-2.64298, "ay":-2.58646, "alpha":-0.24364, "fx":[-35.28777,-34.40566,-33.63248,-34.54018], "fy":[-33.52818,-34.34265,-34.03987,-33.00689]},
    {"t":1.23382, "x":5.86172, "y":5.196, "heading":-2.4395, "vx":-1.33689, "vy":0.38212, "omega":0.75089, "ax":-2.50039, "ay":-2.724, "alpha":-0.30701, "fx":[-33.64782,-32.50024,-31.54963,-32.73031], "fy":[-35.29248,-36.30556,-35.87291,-34.6212]},
    {"t":1.27249, "x":5.80816, "y":5.20874, "heading":-2.41047, "vx":-1.43357, "vy":0.27679, "omega":0.73902, "ax":-2.27372, "ay":-2.91512, "alpha":-0.36392, "fx":[-30.93012,-29.49777,-28.34823,-29.82805], "fy":[-37.79474,-38.88538,-38.40816,-36.97328]},
    {"t":1.31115, "x":5.75103, "y":5.21726, "heading":-2.3819, "vx":-1.52148, "vy":0.16408, "omega":0.72494, "ax":-1.87332, "ay":-3.18614, "alpha":-0.42162, "fx":[-25.98576,-24.23913,-22.84333,-24.64982], "fy":[-41.37212,-42.47286,-41.95291,-40.40131]},
    {"t":1.34982, "x":5.6908, "y":5.22122, "heading":-2.35387, "vx":-1.59392, "vy":0.04088, "omega":0.70864, "ax":-1.06947, "ay":-3.53637, "alpha":-0.45723, "fx":[-15.84693,-13.78641,-12.01502,-14.13871], "fy":[-46.15171,-46.81246,-46.51699,-44.98706]},
    {"t":1.38849, "x":5.62837, "y":5.22016, "heading":-2.32647, "vx":-1.63527, "vy":-0.09585, "omega":0.69096, "ax":0.60768, "ay":-3.64222, "alpha":-0.49483, "fx":[5.68765,7.89376,10.13694,7.98016], "fy":[-48.00154,-47.99942,-47.6576,-46.33124]},
    {"t":1.42715, "x":5.5656, "y":5.21373, "heading":-2.29975, "vx":-1.61177, "vy":-0.23668, "omega":0.67183, "ax":2.70827, "ay":-2.50988, "alpha":-0.59095, "fx":[33.19688,35.07776,37.36453,35.63282], "fy":[-33.56482,-34.01211,-32.45866,-30.88757]},
    {"t":1.46582, "x":5.5053, "y":5.20271, "heading":-2.27377, "vx":-1.50705, "vy":-0.33373, "omega":0.64898, "ax":3.56251, "ay":-0.97839, "alpha":-0.74309, "fx":[44.49784,46.38497,48.38452,46.56414], "fy":[-13.31242,-15.32865,-12.33924,-10.05552]},
    {"t":1.50448, "x":5.4497, "y":5.18907, "heading":-2.24868, "vx":-1.36931, "vy":-0.37156, "omega":0.62025, "ax":3.69531, "ay":-0.06971, "alpha":-0.89949, "fx":[46.0917,48.39905,50.26711,48.00119], "fy":[-1.16882,-4.46932,-0.42372,2.42576]},
    {"t":1.54315, "x":5.39951, "y":5.17465, "heading":-2.2247, "vx":-1.22643, "vy":-0.37425, "omega":0.58547, "ax":3.67159, "ay":0.4321, "alpha":-0.98989, "fx":[45.50718,48.36171,50.21812,47.43469], "fy":[5.33023,1.8873,6.00287,9.31922]},
    {"t":1.58181, "x":5.35484, "y":5.1605, "heading":-2.20206, "vx":-1.08446, "vy":-0.35754, "omega":0.54719, "ax":3.62383, "ay":0.73462, "alpha":-1.13488, "fx":[44.55386,47.99469,49.91215,46.56969], "fy":[9.29855,5.24829,10.00433,13.76913]},
    {"t":1.62048, "x":5.31561, "y":5.14723, "heading":-2.1809, "vx":-0.94435, "vy":-0.32914, "omega":0.50331, "ax":3.57835, "ay":0.93291, "alpha":-1.28509, "fx":[43.5884,47.66026,49.6748,45.73445], "fy":[11.83585,7.3004,12.65128,16.87612]},
    {"t":1.65914, "x":5.28178, "y":5.1352, "heading":-2.16144, "vx":-0.80599, "vy":-0.29307, "omega":0.45363, "ax":3.53956, "ay":1.07174, "alpha":-1.44233, "fx":[42.67271,47.4256,49.55956,44.97678], "fy":[13.54097,8.60747,14.52342,19.23329]},
    {"t":1.69781, "x":5.25326, "y":5.12467, "heading":-2.1439, "vx":-0.66913, "vy":-0.25163, "omega":0.39786, "ax":3.50723, "ay":1.17392, "alpha":-1.62284, "fx":[41.80299,47.29769,49.56164,44.28597], "fy":[14.76744,9.31525,15.96259,21.19011]},
    {"t":1.73648, "x":5.23001, "y":5.11582, "heading":-2.12852, "vx":-0.53352, "vy":-0.20624, "omega":0.33511, "ax":3.48028, "ay":1.25208, "alpha":-1.82731, "fx":[40.96212,47.26574,49.66848,43.64601], "fy":[15.68553,9.58495,17.12851,22.91351]},
    {"t":1.77514, "x":5.21198, "y":5.10878, "heading":-2.11556, "vx":-0.39895, "vy":-0.15783, "omega":0.26445, "ax":3.45763, "ay":1.31372, "alpha":-2.04334, "fx":[40.13236,47.31145,49.87063,43.0465], "fy":[16.35607,9.6368,18.07217,24.46284]},
    {"t":1.81381, "x":5.19914, "y":5.10366, "heading":-2.10534, "vx":-0.26526, "vy":-0.10703, "omega":0.18545, "ax":3.43842, "ay":1.36352, "alpha":-2.27408, "fx":[39.29643,47.42342,50.16084,42.47801], "fy":[16.85316,9.50805,18.85514,25.90931]},
    {"t":1.85247, "x":5.19145, "y":5.10054, "heading":-2.09817, "vx":-0.13231, "vy":-0.05431, "omega":0.09752, "ax":3.42195, "ay":1.40459, "alpha":-2.52212, "fx":[38.4614,47.59843,50.54378,41.89612], "fy":[16.98939,9.35192,19.56791,27.35832]},
    {"t":1.89114, "x":5.1889, "y":5.09949, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
