{
 "name":"A4A3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070056438446045, "y":4.900301456451416, "heading":3.665191429188092, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188895225524902, "y":5.099489688873291, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070056438446045 m", "val":6.070056438446045}, "y":{"exp":"4.900301456451416 m", "val":4.900301456451416}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188895225524902 m", "val":5.188895225524902}, "y":{"exp":"5.099489688873291 m", "val":5.099489688873291}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63206,1.22896],
  "samples":[
    {"t":0.0, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28313, "ay":5.73464, "alpha":2.30355, "fx":[79.07737,69.61924,58.16397,68.7242], "fy":[64.71403,74.80449,84.01322,75.60509]},
    {"t":0.07901, "x":5.79192, "y":3.98157, "heading":3.14159, "vx":0.41741, "vy":0.45308, "omega":0.182, "ax":4.97302, "ay":5.9901, "alpha":2.59467, "fx":[76.89106,66.25882,52.38321,63.87509], "fy":[67.2654,77.77444,87.71158,79.71113]},
    {"t":0.15802, "x":5.84042, "y":4.03606, "heading":-3.12721, "vx":0.81032, "vy":0.92635, "omega":0.387, "ax":4.28896, "ay":6.46432, "alpha":3.18011, "fx":[71.97353,59.0259,40.07834,52.64795], "fy":[72.44141,83.35629,93.93265,87.46873]},
    {"t":0.23702, "x":5.91782, "y":4.12942, "heading":-3.09664, "vx":1.14918, "vy":1.43708, "omega":0.63825, "ax":1.92275, "ay":7.40418, "alpha":4.93122, "fx":[52.82622,36.25033,3.4404,7.77988], "fy":[87.22599,95.39556,101.97671,101.6268]},
    {"t":0.31603, "x":6.01462, "y":4.26607, "heading":-3.04621, "vx":1.30109, "vy":2.02206, "omega":1.02785, "ax":-6.90259, "ay":3.2869, "alpha":4.79983, "fx":[-95.67898,-74.81308,-89.39134,-100.1774], "fy":[34.56752,69.13386,49.03494,18.71888]},
    {"t":0.39504, "x":6.09587, "y":4.43609, "heading":-2.965, "vx":0.75573, "vy":2.28176, "omega":1.40708, "ax":-7.52876, "ay":-2.11193, "alpha":1.0795, "fx":[-96.69997,-99.38459,-99.50757,-97.13149], "fy":[-32.67999,-23.26446,-22.79931,-31.4212]},
    {"t":0.47405, "x":6.13208, "y":4.60977, "heading":-2.85383, "vx":0.1609, "vy":2.1149, "omega":1.49237, "ax":-7.06894, "ay":-3.37374, "alpha":0.0034, "fx":[-92.1771,-92.18974,-92.19177,-92.17914], "fy":[-44.01151,-43.98502,-43.98083,-44.00731]},
    {"t":0.55305, "x":6.12273, "y":4.76634, "heading":-2.73592, "vx":-0.3976, "vy":1.84835, "omega":1.49264, "ax":-6.81243, "ay":-3.8671, "alpha":-0.44213, "fx":[-89.87322,-88.0194,-87.76356,-89.7016], "fy":[-48.6045,-51.88672,-52.31345,-48.91525]},
    {"t":0.63206, "x":6.07006, "y":4.9003, "heading":-2.61799, "vx":-0.93584, "vy":1.54281, "omega":1.4577, "ax":-6.61522, "ay":-4.19354, "alpha":-0.61995, "fx":[-87.7386,-84.92235,-84.71511,-87.69432], "fy":[-52.36763,-56.82122,-57.12381,-52.43525]},
    {"t":0.71733, "x":5.96621, "y":5.01661, "heading":-2.49369, "vx":-1.49992, "vy":1.18523, "omega":1.40484, "ax":-6.1729, "ay":-4.80459, "alpha":-1.20193, "fx":[-83.608,-77.50649,-77.05689,-83.82653], "fy":[-58.68642,-66.53692,-67.04224,-58.35673]},
    {"t":0.8026, "x":5.81587, "y":5.10021, "heading":-2.3739, "vx":-2.02629, "vy":0.77554, "omega":1.30235, "ax":-4.49853, "ay":-6.32986, "alpha":-2.90524, "fx":[-69.34327,-51.82168,-45.38159,-68.11088], "fy":[-74.89869,-87.94329,-91.38654,-75.95679]},
    {"t":0.88787, "x":5.62673, "y":5.14333, "heading":-2.26285, "vx":-2.40988, "vy":0.23578, "omega":1.05462, "ax":5.14702, "ay":-5.51455, "alpha":-6.27996, "fx":[40.28863,56.08852,84.39363,87.71376], "fy":[-93.5428,-85.18143,-57.24885,-51.68297]},
    {"t":0.97315, "x":5.43995, "y":5.14339, "heading":-2.17292, "vx":-1.97099, "vy":-0.23445, "omega":0.51912, "ax":7.77046, "ay":-0.17779, "alpha":-2.81128, "fx":[101.86025,100.39374,102.11927,100.95825], "fy":[-6.61207,-18.63493,0.75086,15.22184]},
    {"t":1.05842, "x":5.30013, "y":5.12275, "heading":-2.12866, "vx":-1.3084, "vy":-0.24961, "omega":0.2794, "ax":7.71799, "ay":1.19208, "alpha":-1.84138, "fx":[101.09462,102.06761,100.85127,98.58089], "fy":[14.64813,4.37755,16.35179,26.80493]},
    {"t":1.14369, "x":5.21662, "y":5.1058, "heading":-2.10483, "vx":-0.65028, "vy":-0.14796, "omega":0.12239, "ax":7.62604, "ay":1.73514, "alpha":-1.43525, "fx":[99.69213,101.22712,99.59163,97.28718], "fy":[22.40644,13.95666,22.89239,31.25489]},
    {"t":1.22896, "x":5.1889, "y":5.09949, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
