{
 "name":"A4A3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":4.023666687012, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070056438446045, "y":4.900301456451416, "heading":3.665191429188092, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129049301147461, "y":5.138237476348877, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"4.023666687012 m", "val":4.023666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070056438446045 m", "val":6.070056438446045}, "y":{"exp":"4.900301456451416 m", "val":4.900301456451416}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.129049301147461 m", "val":5.129049301147461}, "y":{"exp":"5.138237476348877 m", "val":5.138237476348877}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60828,1.2309],
  "samples":[
    {"t":0.0, "x":5.77543, "y":4.02367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.43845, "ay":5.57129, "alpha":2.62444, "fx":[82.09876,71.50331,58.88599,71.19824], "fy":[60.83201,73.00407,83.50585,73.27381]},
    {"t":0.07604, "x":5.79115, "y":4.03977, "heading":3.14159, "vx":0.41352, "vy":0.42362, "omega":0.19955, "ax":5.11684, "ay":5.84993, "alpha":2.92275, "fx":[79.90278,68.04904,52.8328,66.12565], "fy":[63.65469,76.2113,87.43825,77.84648]},
    {"t":0.15207, "x":5.83738, "y":4.08889, "heading":-3.12642, "vx":0.80258, "vy":0.86842, "omega":0.42178, "ax":4.41044, "ay":6.36191, "alpha":3.51311, "fx":[74.94914,60.63614,40.09053,54.38669], "fy":[69.35393,82.19099,93.92422,86.38816]},
    {"t":0.22811, "x":5.91116, "y":4.17331, "heading":-3.09435, "vx":1.13793, "vy":1.35215, "omega":0.68891, "ax":2.0292, "ay":7.35396, "alpha":5.22239, "fx":[55.8922,37.83519,3.59682,8.52544], "fy":[85.29393,94.78053,101.97207,101.55898]},
    {"t":0.30414, "x":6.00355, "y":4.29738, "heading":-3.04197, "vx":1.29222, "vy":1.91131, "omega":1.08599, "ax":-6.55113, "ay":3.94123, "alpha":4.78156, "fx":[-90.11116,-67.78135,-85.52036,-98.3147], "fy":[47.20237,76.05748,55.51635,26.81084]},
    {"t":0.38018, "x":6.08286, "y":4.4541, "heading":-2.95939, "vx":0.7941, "vy":2.21099, "omega":1.44956, "ax":-7.66407, "ay":-1.55296, "alpha":1.00967, "fx":[-99.0002,-100.82965,-100.80907,-99.14268], "fy":[-24.82221,-15.82732,-16.05021,-24.30745]},
    {"t":0.45621, "x":6.12109, "y":4.61773, "heading":-2.84918, "vx":0.21136, "vy":2.09291, "omega":1.52633, "ax":-7.25549, "ay":-2.94975, "alpha":-0.16082, "fx":[-94.90395,-94.38142,-94.32615,-94.8575], "fy":[-37.76243,-39.05042,-39.18018,-37.87528]},
    {"t":0.53225, "x":6.11619, "y":4.76834, "heading":-2.73312, "vx":-0.34032, "vy":1.86862, "omega":1.5141, "ax":-7.00603, "ay":-3.50002, "alpha":-0.64612, "fx":[-92.65784,-90.21566,-89.9937,-92.58938], "fy":[-43.05299,-47.96051,-48.36761,-43.19087]},
    {"t":0.60828, "x":6.07006, "y":4.9003, "heading":-2.61799, "vx":-0.87302, "vy":1.6025, "omega":1.46498, "ax":-6.83574, "ay":-3.82007, "alpha":-0.74981, "fx":[-90.67339,-87.57853,-87.51386,-90.80786], "fy":[-47.09319,-52.62529,-52.72428,-46.82385]},
    {"t":0.68611, "x":5.98141, "y":5.01345, "heading":-2.50398, "vx":-1.40503, "vy":1.30519, "omega":1.40662, "ax":-6.52453, "ay":-4.31421, "alpha":-1.21878, "fx":[-87.73285,-82.15906,-82.15987,-88.28812], "fy":[-52.31676,-60.69507,-60.67684,-51.35425]},
    {"t":0.76394, "x":5.8523, "y":5.10196, "heading":-2.39451, "vx":-1.91281, "vy":0.96943, "omega":1.31177, "ax":-5.61291, "ay":-5.39897, "alpha":-2.34725, "fx":[-79.7454,-67.07286,-65.24474,-80.72393], "fy":[-63.74093,-76.96468,-78.47826,-62.4435]},
    {"t":0.84177, "x":5.68643, "y":5.16106, "heading":-2.29242, "vx":-2.34965, "vy":0.54924, "omega":1.12909, "ax":-0.40329, "ay":-7.58388, "alpha":-5.43535, "fx":[-36.80592,-2.21471,29.27594,-11.29198], "fy":[-95.02402,-101.94126,-97.58142,-101.05191]},
    {"t":0.91959, "x":5.50235, "y":5.18084, "heading":-2.20454, "vx":-2.38104, "vy":-0.04099, "omega":0.70607, "ax":7.37364, "ay":-2.23806, "alpha":-4.03868, "fx":[92.85491,90.11675,99.83392,101.82646], "fy":[-42.07368,-47.84632,-21.13913,-5.68502]},
    {"t":0.99742, "x":5.33937, "y":5.17087, "heading":-2.14959, "vx":-1.80717, "vy":-0.21517, "omega":0.39175, "ax":7.79227, "ay":0.22923, "alpha":-2.20841, "fx":[102.10048,101.62172,102.00351,100.74333], "fy":[0.2221,-10.10436,5.14487,16.69474]},
    {"t":1.07525, "x":5.22232, "y":5.15482, "heading":-2.1191, "vx":-1.20072, "vy":-0.19733, "omega":0.21988, "ax":7.74317, "ay":1.06569, "alpha":-1.57137, "fx":[101.33952,102.06724,101.08759,99.41373], "fy":[12.85906,4.38812,14.8141,23.52833]},
    {"t":1.15307, "x":5.15232, "y":5.14269, "heading":-2.10199, "vx":-0.59809, "vy":-0.11439, "omega":0.09758, "ax":7.68491, "ay":1.46977, "alpha":-1.25384, "fx":[100.45864,101.52304,100.27636,98.61066], "fy":[18.65514,11.58043,19.65805,26.77411]},
    {"t":1.2309, "x":5.12905, "y":5.13824, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
