{
 "name":"A4A5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013862609863281, "y":3.1579530239105225, "heading":2.6179938779914944, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097812175750732, "y":2.889301061630249, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.013862609863281 m", "val":6.013862609863281}, "y":{"exp":"3.1579530239105225 m", "val":3.1579530239105225}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.097812175750732 m", "val":5.097812175750732}, "y":{"exp":"2.889301061630249 m", "val":2.889301061630249}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84785,1.76066],
  "samples":[
    {"t":0.0, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41899, "ay":-2.5269, "alpha":-2.99302, "fx":[26.03624,23.80431,36.77833,39.56312], "fy":[-27.62804,-40.71799,-38.12283,-25.34233]},
    {"t":0.03854, "x":5.77722, "y":3.96179, "heading":3.14159, "vx":0.09322, "vy":-0.09738, "omega":-0.11535, "ax":2.38026, "ay":-2.56459, "alpha":-2.67727, "fx":[26.10018,24.07526,35.74996,38.23633], "fy":[-28.73178,-40.39218,-38.01403,-26.63894]},
    {"t":0.07708, "x":5.78258, "y":3.95613, "heading":3.13715, "vx":0.18496, "vy":-0.19622, "omega":-0.21852, "ax":2.3319, "ay":-2.60849, "alpha":-2.38871, "fx":[25.99442,24.13167,34.63262,36.88044], "fy":[-29.835,-40.13377,-38.10453,-27.99381]},
    {"t":0.11562, "x":5.79144, "y":3.94663, "heading":3.12873, "vx":0.27482, "vy":-0.29675, "omega":-0.31058, "ax":2.27121, "ay":-2.66133, "alpha":-2.12265, "fx":[25.69969,23.96157,33.37767,35.43422], "fy":[-30.99329,-40.03973,-38.36554,-29.42483]},
    {"t":0.15415, "x":5.80372, "y":3.93322, "heading":3.11676, "vx":0.36235, "vy":-0.39931, "omega":-0.39239, "ax":2.19297, "ay":-2.72595, "alpha":-1.87772, "fx":[25.14026,23.50704,31.92419,33.82054], "fy":[-32.25738,-40.14686,-38.82312,-30.96658]},
    {"t":0.19269, "x":5.81932, "y":3.91581, "heading":3.10163, "vx":0.44687, "vy":-0.50436, "omega":-0.46475, "ax":2.08872, "ay":-2.80636, "alpha":-1.65247, "fx":[24.1996,22.66502,30.16804,31.92135], "fy":[-33.6911,-40.5024,-39.5226,-32.67243]},
    {"t":0.23123, "x":5.83809, "y":3.89429, "heading":3.08372, "vx":0.52736, "vy":-0.61252, "omega":-0.52843, "ax":1.94389, "ay":-2.90822, "alpha":-1.44569, "fx":[22.68113,21.25207,27.92558,29.54037], "fy":[-35.37586,-41.17271,-40.53339,-34.61966]},
    {"t":0.26977, "x":5.85986, "y":3.86852, "heading":3.06336, "vx":0.60228, "vy":-0.7246, "omega":-0.58415, "ax":1.7317, "ay":-3.0389, "alpha":-1.2562, "fx":[20.2282,18.92469,24.85569,26.32205], "fy":[-37.41279,-42.24103,-41.95225,-36.91237]},
    {"t":0.30831, "x":5.88435, "y":3.83834, "heading":3.04085, "vx":0.66901, "vy":-0.84171, "omega":-0.63256, "ax":1.39926, "ay":-3.20497, "alpha":-1.08287, "fx":[16.14008,15.00261,20.2805,21.56674], "fy":[-39.88597,-43.7712,-43.87351,-39.65036]},
    {"t":0.34685, "x":5.91117, "y":3.80352, "heading":3.01647, "vx":0.72294, "vy":-0.96522, "omega":-0.67429, "ax":0.83661, "ay":-3.39471, "alpha":-0.9241, "fx":[8.96774,8.07622,12.78211,13.81389], "fy":[-42.62569,-45.57218,-46.17577,-42.70495]},
    {"t":0.38539, "x":5.93966, "y":3.7638, "heading":2.99048, "vx":0.75518, "vy":-1.09605, "omega":-0.70991, "ax":-0.16383, "ay":-3.49129, "alpha":-0.78019, "fx":[-3.98268,-4.49561,-0.34956,0.28208], "fy":[-44.03532,-46.12966,-47.40447,-44.54694]},
    {"t":0.42392, "x":5.96864, "y":3.71897, "heading":2.96312, "vx":0.74887, "vy":-1.2306, "omega":-0.73997, "ax":-1.70464, "ay":-3.05013, "alpha":-0.65939, "fx":[-23.8752,-23.97281,-20.61176,-20.4597], "fy":[-38.18968,-39.97097,-41.7815,-39.16226]},
    {"t":0.46246, "x":5.99623, "y":3.66928, "heading":2.93461, "vx":0.68317, "vy":-1.34815, "omega":-0.76539, "ax":-3.00226, "ay":-1.78837, "alpha":-0.57034, "fx":[-40.31041,-40.37045,-38.00129,-37.92494], "fy":[-21.60228,-23.87507,-25.23051,-22.5789]},
    {"t":0.501, "x":6.02033, "y":3.616, "heading":2.90511, "vx":0.56747, "vy":-1.41707, "omega":-0.78737, "ax":-3.44928, "ay":-0.56799, "alpha":-0.47828, "fx":[-45.70056,-45.98578,-44.26184,-43.97713], "fy":[-5.89815,-8.13826,-9.00014,-6.59133]},
    {"t":0.53954, "x":6.03964, "y":3.56096, "heading":2.87476, "vx":0.43454, "vy":-1.43896, "omega":-0.8058, "ax":-3.49095, "ay":0.20103, "alpha":-0.3892, "fx":[-45.98411,-46.37792,-45.06806,-44.66859], "fy":[3.8542,1.84621,1.41301,3.37272]},
    {"t":0.57808, "x":6.05379, "y":3.50566, "heading":2.84371, "vx":0.3, "vy":-1.43121, "omega":-0.8208, "ax":-3.4339, "ay":0.66348, "alpha":-0.29585, "fx":[-45.07286,-45.46668,-44.49008,-44.0934], "fy":[9.58372,8.02099,7.76756,9.23706]},
    {"t":0.61662, "x":6.06281, "y":3.45099, "heading":2.81208, "vx":0.16767, "vy":-1.40564, "omega":-0.8322, "ax":-3.36429, "ay":0.95746, "alpha":-0.20182, "fx":[-44.04409,-44.3611,-43.70232,-43.38417], "fy":[13.12241,12.04112,11.89829,12.88229]},
    {"t":0.65515, "x":6.06677, "y":3.39753, "heading":2.78001, "vx":0.03801, "vy":-1.36874, "omega":-0.83998, "ax":-3.30146, "ay":1.15664, "alpha":-0.1073, "fx":[-43.13178,-43.32007,-42.97523,-42.7875], "fy":[15.42791,14.82649,14.78559,15.29414]},
    {"t":0.69369, "x":6.06578, "y":3.34564, "heading":2.74764, "vx":-0.08922, "vy":-1.32417, "omega":-0.84411, "ax":-3.24833, "ay":1.29906, "alpha":-0.01147, "fx":[-42.36734,-42.38524,-42.35346,-42.33683], "fy":[16.98838,16.86476,16.9347,16.97542]},
    {"t":0.73223, "x":6.05993, "y":3.29557, "heading":2.7151, "vx":-0.21441, "vy":-1.2741, "omega":-0.84455, "ax":-3.20397, "ay":1.40537, "alpha":0.08628, "fx":[-41.73673,-41.54719,-41.82766,-42.01761], "fy":[18.0686,18.41941,18.62154,18.19912]},
    {"t":0.77077, "x":6.04929, "y":3.24752, "heading":2.68256, "vx":-0.33788, "vy":-1.21994, "omega":-0.84123, "ax":-3.16684, "ay":1.48749, "alpha":0.18657, "fx":[-41.21913,-40.78722,-41.37823,-41.80793], "fy":[18.81986,19.64611,20.00478,19.12164]},
    {"t":0.80931, "x":6.03392, "y":3.20161, "heading":2.65014, "vx":-0.45993, "vy":-1.16262, "omega":-0.83404, "ax":-3.13552, "ay":1.55271, "alpha":0.28998, "fx":[-40.79611,-40.08739,-40.98664,-41.68833], "fy":[19.33424,20.63943,21.18183,19.83862]},
    {"t":0.84785, "x":6.01386, "y":3.15795, "heading":2.61799, "vx":-0.58077, "vy":-1.10278, "omega":-0.82286, "ax":-3.10917, "ay":1.6024, "alpha":0.29934, "fx":[-40.47604,-39.7055,-40.6192,-41.38334], "fy":[19.95975,21.21174,21.89299,20.52165]},
    {"t":0.88588, "x":5.98952, "y":3.11717, "heading":2.5867, "vx":-0.69902, "vy":-1.04183, "omega":-0.81148, "ax":-3.08308, "ay":1.65413, "alpha":0.31711, "fx":[-40.16381,-39.31185,-40.25236,-41.09512], "fy":[20.5581,21.93063,22.60954,21.18639]},
    {"t":0.92392, "x":5.96071, "y":3.07874, "heading":2.55583, "vx":-0.81628, "vy":-0.97892, "omega":-0.79942, "ax":-3.04886, "ay":1.71611, "alpha":0.33692, "fx":[-39.74702,-38.80078,-39.77739,-40.71296], "fy":[21.30063,22.72183,23.49041,22.005]},
    {"t":0.96195, "x":5.92746, "y":3.04275, "heading":2.52543, "vx":-0.93224, "vy":-0.91365, "omega":-0.7866, "ax":-3.00439, "ay":1.79251, "alpha":0.35915, "fx":[-39.20081,-38.14697,-39.16444,-40.20596], "fy":[22.2273,23.69726,24.5657,23.01281]},
    {"t":0.99998, "x":5.88983, "y":3.0093, "heading":2.49551, "vx":-1.04651, "vy":-0.84547, "omega":-0.77294, "ax":-2.94458, "ay":1.88876, "alpha":0.3836, "fx":[-38.45982,-37.28349,-38.34659,-39.50861], "fy":[23.41107,24.92727,25.90384,24.28128]},
    {"t":1.03802, "x":5.84789, "y":2.97851, "heading":2.46611, "vx":-1.15851, "vy":-0.77363, "omega":-0.75835, "ax":-2.86062, "ay":2.01317, "alpha":0.41012, "fx":[-37.40955,-36.09329,-37.20817,-38.50782], "fy":[24.96466,26.51631,27.61174,25.92072]},
    {"t":1.07605, "x":5.80176, "y":2.95054, "heading":2.43727, "vx":-1.26731, "vy":-0.69707, "omega":-0.74276, "ax":-2.73604, "ay":2.17887, "alpha":0.43874, "fx":[-35.83529,-34.35735,-35.53443,-36.99314], "fy":[27.06476,28.63098,29.85697,28.10389]},
    {"t":1.11409, "x":5.75158, "y":2.9256, "heading":2.40902, "vx":-1.37137, "vy":-0.61419, "omega":-0.72607, "ax":-2.53741, "ay":2.40648, "alpha":0.46972, "fx":[-33.29911,-31.63118,-32.89153,-34.53745], "fy":[29.9922,31.52581,32.90517,31.10652]},
    {"t":1.15212, "x":5.69759, "y":2.90398, "heading":2.3814, "vx":-1.46788, "vy":-0.52267, "omega":-0.7082, "ax":-2.19038, "ay":2.72513, "alpha":0.50379, "fx":[-28.82111,-26.92837,-28.31947,-30.18798], "fy":[34.14623,35.55164,37.12879,35.32455]},
    {"t":1.19015, "x":5.64017, "y":2.88607, "heading":2.35447, "vx":-1.55119, "vy":-0.41902, "omega":-0.68904, "ax":-1.52045, "ay":3.14708, "alpha":0.54252, "fx":[-20.08529,-17.95079,-19.58102,-21.69445], "fy":[39.72194,40.77431,42.68958,40.97551]},
    {"t":1.22819, "x":5.58008, "y":2.87241, "heading":2.32826, "vx":-1.60902, "vy":-0.29932, "omega":-0.66841, "ax":-0.2042, "ay":3.48774, "alpha":0.5893, "fx":[-2.76372,-0.51096,-2.56675,-4.81049], "fy":[44.24713,44.73244,47.20802,45.7436]},
    {"t":1.26622, "x":5.51873, "y":2.86355, "heading":2.30284, "vx":-1.61678, "vy":-0.16667, "omega":-0.64599, "ax":1.63699, "ay":3.08606, "alpha":0.64278, "fx":[21.54271,23.5405,21.16379,19.14364], "fy":[38.72364,39.14533,42.21808,40.89158]},
    {"t":1.30426, "x":5.45842, "y":2.85944, "heading":2.27827, "vx":-1.55452, "vy":-0.04929, "omega":-0.62155, "ax":2.84518, "ay":2.02906, "alpha":0.6996, "fx":[37.34207,39.14347,36.88678,35.04101], "fy":[24.30449,25.59184,28.79854,27.14742]},
    {"t":1.34229, "x":5.40136, "y":2.85904, "heading":2.25463, "vx":-1.44631, "vy":0.02788, "omega":-0.59494, "ax":3.29536, "ay":1.16703, "alpha":0.76914, "fx":[43.06894,45.00494,42.90578,40.91675], "fy":[12.55518,14.56503,17.91988,15.83583]},
    {"t":1.38032, "x":5.34873, "y":2.86094, "heading":2.232, "vx":-1.32097, "vy":0.07227, "omega":-0.56568, "ax":3.44159, "ay":0.61907, "alpha":0.85386, "fx":[44.8069,47.03814,44.98576,42.69343], "fy":[4.9729,7.55783,11.11682,8.64524]},
    {"t":1.41836, "x":5.30098, "y":2.86414, "heading":2.21049, "vx":-1.19007, "vy":0.09581, "omega":-0.53321, "ax":3.48711, "ay":0.26873, "alpha":0.95442, "fx":[45.23537,47.83629,45.74912,43.07759], "fy":[-0.00929,2.99866,6.93059,4.09801]},
    {"t":1.45639, "x":5.25824, "y":2.86798, "heading":2.19021, "vx":-1.05745, "vy":0.10603, "omega":-0.49691, "ax":3.49773, "ay":0.03216, "alpha":1.06971, "fx":[45.20852,48.22884,46.06013,42.95485], "fy":[-3.53138,-0.13643,4.26851,1.07687]},
    {"t":1.49443, "x":5.22055, "y":2.87203, "heading":2.17131, "vx":-0.92441, "vy":0.10726, "omega":-0.45622, "ax":3.49553, "ay":-0.13618, "alpha":1.19935, "fx":[45.00937,48.49373,46.21171,42.62311], "fy":[-6.20811,-2.40407,2.53557,-1.0271]},
    {"t":1.53246, "x":5.18792, "y":2.87601, "heading":2.15395, "vx":-0.79146, "vy":0.10208, "omega":-0.41061, "ax":3.48865, "ay":-0.26128, "alpha":1.34393, "fx":[44.73852,48.73294,46.3153,42.19202], "fy":[-8.36456,-4.14315,1.41624,-2.53767]},
    {"t":1.57049, "x":5.16034, "y":2.87971, "heading":2.13834, "vx":-0.65878, "vy":0.09214, "omega":-0.35949, "ax":3.48028, "ay":-0.35754, "alpha":1.5038, "fx":[44.4363,48.98764,46.41476,41.70372], "fy":[-10.1958,-5.52875,0.72287,-3.64868]},
    {"t":1.60853, "x":5.1378, "y":2.88295, "heading":2.12466, "vx":-0.52641, "vy":0.07854, "omega":-0.3023, "ax":3.47176, "ay":-0.43374, "alpha":1.67966, "fx":[44.11981,49.27571,46.52816,41.17393], "fy":[-11.82038,-6.67195,0.34462,-4.47746]},
    {"t":1.64656, "x":5.12029, "y":2.88563, "heading":2.11317, "vx":-0.39436, "vy":0.06204, "omega":-0.23841, "ax":3.4636, "ay":-0.49548, "alpha":1.87246, "fx":[43.79526,49.60698,46.66361,40.60644], "fy":[-13.31665,-7.63897,0.21179,-5.10215]},
    {"t":1.6846, "x":5.1078, "y":2.88763, "heading":2.1041, "vx":-0.26263, "vy":0.0432, "omega":-0.16719, "ax":3.45602, "ay":-0.54648, "alpha":2.08345, "fx":[43.46679,49.98746,46.8231,39.99953], "fy":[-14.73818,-8.47576,0.28146,-5.57373]},
    {"t":1.72263, "x":5.10031, "y":2.88887, "heading":2.09774, "vx":-0.13118, "vy":0.02241, "omega":-0.08795, "ax":3.44906, "ay":-0.58929, "alpha":2.31247, "fx":[43.17123,50.45264,47.03526,39.25485], "fy":[-15.93011,-9.40491,0.52685,-5.93094]},
    {"t":1.76066, "x":5.09781, "y":2.8893, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
