{
 "name":"A4A5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":4.023666687012, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013862609863281, "y":3.1579530239105225, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1315484046936035, "y":2.9143126010894775, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"4.023666687012 m", "val":4.023666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.013862609863281 m", "val":6.013862609863281}, "y":{"exp":"3.1579530239105225 m", "val":3.1579530239105225}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1315484046936035 m", "val":5.1315484046936035}, "y":{"exp":"2.9143126010894775 m", "val":2.9143126010894775}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59283,1.1892],
  "samples":[
    {"t":0.0, "x":5.77543, "y":4.02367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14946, "ay":-5.82824, "alpha":-2.84456, "fx":[66.65182,53.66882,68.36796,79.92328], "fy":[-77.43819,-86.95682,-75.95433,-63.66998]},
    {"t":0.08469, "x":5.7939, "y":4.00277, "heading":3.14159, "vx":0.43611, "vy":-0.49359, "omega":-0.24091, "ax":4.69019, "ay":-6.1802, "alpha":-3.23055, "fx":[59.00826,45.36758,63.6013,76.67761], "fy":[-83.37088,-91.5377,-79.96383,-67.50617]},
    {"t":0.16938, "x":5.84765, "y":3.9388, "heading":3.12119, "vx":0.83332, "vy":-1.017, "omega":-0.5145, "ax":3.46271, "ay":-6.88418, "alpha":-4.14296, "fx":[36.90821,24.90653,51.34398,67.4673], "fy":[-95.15375,-99.03192,-88.28562,-76.62911]},
    {"t":0.25407, "x":5.93064, "y":3.82798, "heading":3.07762, "vx":1.12658, "vy":-1.60002, "omega":-0.86537, "ax":-2.21038, "ay":-7.18703, "alpha":-6.54455, "fx":[-63.95031,-44.25473,-4.35465,-2.74069], "fy":[-79.31745,-91.91036,-101.89872,-101.7712]},
    {"t":0.33876, "x":6.01812, "y":3.6667, "heading":3.00433, "vx":0.93938, "vy":-2.20869, "omega":-1.41963, "ax":-7.78686, "ay":0.47627, "alpha":-1.83363, "fx":[-101.08122,-102.06351,-101.99419,-101.04792], "fy":[14.12225,-0.50486,-2.91813,14.14461]},
    {"t":0.42345, "x":6.06976, "y":3.48136, "heading":2.8841, "vx":0.27991, "vy":-2.16835, "omega":-1.57492, "ax":-7.28682, "ay":2.87221, "alpha":0.09118, "fx":[-95.15404,-94.86247,-94.89902,-95.18771], "fy":[37.12991,37.86889,37.77923,37.04561]},
    {"t":0.50814, "x":6.06733, "y":3.30802, "heading":2.75072, "vx":-0.33721, "vy":-1.92511, "omega":-1.5672, "ax":-6.94561, "ay":3.61747, "alpha":0.73549, "fx":[-91.97149,-88.90787,-89.28833,-92.13699], "fy":[44.50413,50.34722,49.67758,44.16985]},
    {"t":0.59283, "x":6.01386, "y":3.15795, "heading":2.61799, "vx":-0.92544, "vy":-1.61874, "omega":-1.50491, "ax":-6.72188, "ay":4.01541, "alpha":0.85204, "fx":[-89.60261,-85.64563,-85.85654,-89.52967], "fy":[49.0997,55.71581,55.3988,49.24224]},
    {"t":0.67803, "x":5.91062, "y":3.03462, "heading":2.48978, "vx":-1.49811, "vy":-1.27664, "omega":-1.43232, "ax":-6.25883, "ay":4.68301, "alpha":1.47978, "fx":[-85.72814,-77.53327,-77.9891,-85.22944], "fy":[55.52015,66.48583,65.96949,56.30484]},
    {"t":0.76322, "x":5.76028, "y":2.94285, "heading":2.36775, "vx":-2.03134, "vy":-0.87767, "omega":-1.30625, "ax":-4.46403, "ay":6.333, "alpha":3.29809, "fx":[-69.14354,-42.96909,-50.60613,-70.13916], "fy":[75.00758,92.53942,88.64863,74.15357]},
    {"t":0.84842, "x":5.57102, "y":2.89106, "heading":2.25647, "vx":-2.41165, "vy":-0.33813, "omega":-1.02526, "ax":5.08419, "ay":5.58585, "alpha":6.17431, "fx":[86.53324,83.77643,55.53802,39.35949], "fy":[53.68015,58.17176,85.55826,93.96531]},
    {"t":0.93361, "x":5.384, "y":2.88252, "heading":2.16912, "vx":-1.9785, "vy":0.13776, "omega":-0.49924, "ax":7.75344, "ay":0.57576, "alpha":2.76174, "fx":[101.64887,102.05531,99.46451,101.27496], "fy":[-9.59624,3.74058,23.10169,12.78755]},
    {"t":1.01881, "x":5.24358, "y":2.89635, "heading":2.12659, "vx":-1.31794, "vy":0.18682, "omega":-0.26395, "ax":7.76911, "ay":-0.81405, "alpha":1.76119, "fx":[99.87976,101.47581,102.1623,101.74297], "fy":[-21.46498,-11.87621,0.0041,-9.12636]},
    {"t":1.10401, "x":5.15949, "y":2.90931, "heading":2.1041, "vx":-0.65605, "vy":0.11746, "omega":-0.1139, "ax":7.70046, "ay":-1.37874, "alpha":1.33697, "fx":[98.79154,100.48613,101.70548,100.69689], "fy":[-26.11254,-18.57548,-9.8876,-17.34383]},
    {"t":1.1892, "x":5.13155, "y":2.91431, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
