{
 "name":"A4A5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013862609863281, "y":3.1579530239105225, "heading":2.6179938779914944, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097812175750732, "y":2.889301061630249, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.013862609863281 m", "val":6.013862609863281}, "y":{"exp":"3.1579530239105225 m", "val":3.1579530239105225}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.097812175750732 m", "val":5.097812175750732}, "y":{"exp":"2.889301061630249 m", "val":2.889301061630249}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57055,1.18334],
  "samples":[
    {"t":0.0, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27746, "ay":-5.69271, "alpha":-3.17289, "fx":[68.77376,53.9334,69.94177,82.63997], "fy":[-75.55395,-86.79053,-74.50632,-60.0989]},
    {"t":0.08151, "x":5.79296, "y":3.94476, "heading":3.14159, "vx":0.43015, "vy":-0.464, "omega":-0.25861, "ax":4.80675, "ay":-6.06823, "alpha":-3.56875, "fx":[60.81613,45.34157,65.11634,79.46131], "fy":[-82.05356,-91.54791,-78.73367,-64.20267]},
    {"t":0.16301, "x":5.84399, "y":3.88678, "heading":3.12051, "vx":0.82194, "vy":-0.9586, "omega":-0.54949, "ax":3.56036, "ay":-6.80924, "alpha":-4.49065, "fx":[37.89255,24.58197,52.81423,70.43081], "fy":[-94.7559,-99.11099,-87.41351,-73.91099]},
    {"t":0.24452, "x":5.92281, "y":3.78603, "heading":3.07573, "vx":1.11214, "vy":-1.51361, "omega":-0.91552, "ax":-1.90797, "ay":-7.25062, "alpha":-6.80979, "fx":[-61.27367,-41.75435,-0.56932,4.07164], "fy":[-81.4016,-93.07787,-101.99809,-101.73765]},
    {"t":0.32603, "x":6.00712, "y":3.63857, "heading":3.0011, "vx":0.95662, "vy":-2.10459, "omega":-1.47056, "ax":-7.79899, "ay":-0.09671, "alpha":-1.87953, "fx":[-101.78564,-101.78338,-101.41644,-101.83423], "fy":[7.4102,-7.49306,-11.16238,6.20031]},
    {"t":0.40754, "x":6.05918, "y":3.46671, "heading":2.88124, "vx":0.32095, "vy":-2.11247, "omega":-1.62376, "ax":-7.43006, "ay":2.47612, "alpha":0.21808, "fx":[-97.17836,-96.57042,-96.61591,-97.21065], "fy":[31.43497,33.25615,33.12962,31.34121]},
    {"t":0.48904, "x":6.06066, "y":3.30276, "heading":2.74889, "vx":-0.28466, "vy":-1.91065, "omega":-1.60599, "ax":-7.10358, "ay":3.29053, "alpha":0.9253, "fx":[-94.32751,-90.78979,-91.09002,-94.33738], "fy":[39.25437,46.85988,46.28526,39.24458]},
    {"t":0.57055, "x":6.01386, "y":3.15795, "heading":2.61799, "vx":-0.86366, "vy":-1.64245, "omega":-1.53057, "ax":-6.90932, "ay":3.67914, "alpha":0.97275, "fx":[-92.23298,-88.09086,-88.12703,-91.9606], "fy":[43.94372,51.74869,51.69868,44.52426]},
    {"t":0.64715, "x":5.92744, "y":3.04294, "heading":2.50075, "vx":-1.3929, "vy":-1.36063, "omega":-1.45605, "ax":-6.58592, "ay":4.20985, "alpha":1.48657, "fx":[-89.77472,-82.43889,-82.38161,-88.94716], "fy":[48.6999,60.28917,60.38912,50.22084]},
    {"t":0.72375, "x":5.80142, "y":2.95106, "heading":2.38922, "vx":-1.89737, "vy":-1.03816, "omega":-1.34219, "ax":-5.61931, "ay":5.37217, "alpha":2.72486, "fx":[-82.11541,-64.03029,-66.29392,-80.68099], "fy":[60.58716,79.46059,77.63299,62.54825]},
    {"t":0.80035, "x":5.6396, "y":2.8873, "heading":2.28641, "vx":-2.3278, "vy":-0.62666, "omega":-1.13347, "ax":-0.20186, "ay":7.56572, "alpha":5.74209, "fx":[-8.03753,33.75941,0.07836,-36.32963], "fy":[101.34356,96.12814,101.97068,95.20907]},
    {"t":0.87695, "x":5.4607, "y":2.8615, "heading":2.19959, "vx":-2.34327, "vy":-0.04714, "omega":-0.69363, "ax":7.28409, "ay":2.50311, "alpha":4.11229, "fx":[101.56025,99.21014,88.49519,90.69547], "fy":[9.31013,23.90808,50.79287,46.55896]},
    {"t":0.95355, "x":5.30258, "y":2.86523, "heading":2.14646, "vx":-1.78531, "vy":0.1446, "omega":-0.37863, "ax":7.79517, "ay":0.07883, "alpha":2.20984, "fx":[101.32876,102.11967,101.1694,102.00258], "fy":[-12.65447,-1.61935,13.92199,4.46383]},
    {"t":1.03014, "x":5.1887, "y":2.87654, "heading":2.11746, "vx":-1.18821, "vy":0.15064, "omega":-0.20936, "ax":7.77843, "ay":-0.77444, "alpha":1.53587, "fx":[100.27094,101.53616,102.15726,101.78281], "fy":[-19.54863,-11.32915,-0.85085,-8.66869]},
    {"t":1.10674, "x":5.1205, "y":2.8858, "heading":2.10142, "vx":-0.5924, "vy":0.09131, "omega":-0.09172, "ax":7.73378, "ay":-1.19212, "alpha":1.19737, "fx":[99.59051,100.88165,101.84268,101.10332], "fy":[-22.85663,-16.26248,-8.30317,-14.76221]},
    {"t":1.18334, "x":5.09781, "y":2.8893, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
