{
 "name":"A5A6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1315484046936035, "y":2.9143126010894775, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.49440336227417, "y":2.3831045627593994, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847419500350952, "y":2.9134156703948975, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1315484046936035 m", "val":5.1315484046936035}, "y":{"exp":"2.9143126010894775 m", "val":2.9143126010894775}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.49440336227417 m", "val":4.49440336227417}, "y":{"exp":"2.3831045627593994 m", "val":2.3831045627593994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.847419500350952 m", "val":3.847419500350952}, "y":{"exp":"2.9134156703948975 m", "val":2.9134156703948975}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55115,1.10185],
  "samples":[
    {"t":0.0, "x":5.13155, "y":2.91431, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.18091, "ay":-7.06618, "alpha":-3.45359, "fx":[-45.86924,-59.59492,-39.27634,-21.18582], "fy":[-91.28848,-83.00523,-94.34124,-99.95903]},
    {"t":0.07874, "x":5.12169, "y":2.89241, "heading":2.0944, "vx":-0.25045, "vy":-0.55637, "omega":-0.27192, "ax":-3.74931, "ay":-6.75459, "alpha":-3.87219, "fx":[-55.98947,-67.37894,-45.30086,-26.90643], "fy":[-85.4179,-76.79449,-91.5808,-98.54724]},
    {"t":0.15747, "x":5.09035, "y":2.82767, "heading":2.07298, "vx":-0.54566, "vy":-1.0882, "omega":-0.57681, "ax":-4.90578, "ay":-5.89135, "alpha":-4.78803, "fx":[-76.3506,-81.46643,-57.88067,-40.20334], "fy":[-67.72943,-61.58328,-84.15109,-93.84746]},
    {"t":0.23621, "x":5.03218, "y":2.72372, "heading":2.02757, "vx":-0.93192, "vy":-1.55206, "omega":-0.9538, "ax":-7.23972, "ay":-2.04127, "alpha":-6.57745, "fx":[-101.45611,-101.40286,-88.62466,-86.16295], "fy":[9.91305,-11.44649,-50.56539,-54.38016]},
    {"t":0.31495, "x":4.93636, "y":2.59519, "heading":1.95247, "vx":-1.50195, "vy":-1.71278, "omega":-1.47168, "ax":-4.61876, "ay":6.24961, "alpha":-2.70602, "fx":[-49.66319,-66.39272,-72.28336,-52.58992], "fy":[89.13991,77.49966,71.97498,87.38443]},
    {"t":0.39368, "x":4.80378, "y":2.47971, "heading":1.8366, "vx":-1.86562, "vy":-1.22071, "omega":-1.68475, "ax":-1.54563, "ay":7.67702, "alpha":-0.08026, "fx":[-19.8376,-20.52122,-20.47731,-19.78896], "fy":[100.17907,100.04122,100.0494,100.18788]},
    {"t":0.47242, "x":4.6521, "y":2.40739, "heading":1.70394, "vx":-1.98732, "vy":-0.61625, "omega":-1.69106, "ax":-0.39471, "ay":7.81933, "alpha":0.82835, "fx":[-8.57565,-1.12369,-1.97168,-8.91834], "fy":[101.80065,102.15552,102.14795,101.77659]},
    {"t":0.55115, "x":4.4944, "y":2.3831, "heading":1.5708, "vx":-2.0184, "vy":-0.00058, "omega":-1.62584, "ax":0.24551, "ay":7.82256, "alpha":1.04231, "fx":[-1.40073,8.08672,7.40211,-1.28151], "fy":[102.1509,101.84018,101.89893,102.15921]},
    {"t":0.62983, "x":4.33637, "y":2.40727, "heading":1.44289, "vx":-1.99908, "vy":0.61482, "omega":-1.54384, "ax":1.39906, "ay":7.67773, "alpha":1.94192, "fx":[9.71024,27.60601,25.4457,10.21731], "fy":[101.65017,98.31182,98.91238,101.61983]},
    {"t":0.7085, "x":4.18343, "y":2.47939, "heading":1.32143, "vx":-1.88902, "vy":1.21884, "omega":-1.39107, "ax":4.48426, "ay":6.25071, "alpha":4.27465, "fx":[48.0648,78.55638,66.23636,41.05554], "fy":[89.91629,65.06708,77.65069,93.42246]},
    {"t":0.78717, "x":4.0487, "y":2.59462, "heading":1.212, "vx":-1.53623, "vy":1.71059, "omega":-1.05478, "ax":7.2962, "ay":-2.00939, "alpha":6.05439, "fx":[86.6873,90.56211,101.56586,101.77745], "fy":[-53.58161,-47.00863,-9.83932,5.61326]},
    {"t":0.86584, "x":3.95042, "y":2.72298, "heading":1.12902, "vx":-0.96223, "vy":1.55251, "omega":-0.57847, "ax":5.0259, "ay":-5.90273, "alpha":3.28514, "fx":[49.65407,61.46409,78.4832,72.5652], "fy":[-89.21372,-81.56278,-65.33448,-71.79399]},
    {"t":0.94451, "x":3.89027, "y":2.82685, "heading":1.08351, "vx":-0.56684, "vy":1.08813, "omega":-0.32003, "ax":3.88361, "ay":-6.76056, "alpha":2.26922, "fx":[38.21439,48.48008,61.92214,53.96486], "fy":[-94.73879,-89.93232,-81.25531,-86.72563]},
    {"t":1.02318, "x":3.8577, "y":2.89153, "heading":1.05833, "vx":-0.26131, "vy":0.55627, "omega":-0.14151, "ax":3.3216, "ay":-7.07087, "alpha":1.79873, "fx":[33.0896,41.92978,52.94091,45.30499], "fy":[-96.67361,-93.1876,-87.39793,-91.57978]},
    {"t":1.10185, "x":3.84742, "y":2.91342, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
