{
 "name":"A5A6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.097812175750732, "y":2.889301061630249, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.49440336227417, "y":2.3831045627593994, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.799609422683716, "y":2.9383432865142822, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.097812175750732 m", "val":5.097812175750732}, "y":{"exp":"2.889301061630249 m", "val":2.889301061630249}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.49440336227417 m", "val":4.49440336227417}, "y":{"exp":"2.3831045627593994 m", "val":2.3831045627593994}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.799609422683716 m", "val":3.799609422683716}, "y":{"exp":"2.9383432865142822 m", "val":2.9383432865142822}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53441,1.10344],
  "samples":[
    {"t":0.0, "x":5.09781, "y":2.8893, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08741, "ay":-7.08636, "alpha":-3.81524, "fx":[-44.97034,-60.36072,-38.0996,-17.61832], "fy":[-91.72931,-82.44818,-94.82192,-100.64742]},
    {"t":0.07634, "x":5.08881, "y":2.86865, "heading":2.0944, "vx":-0.23571, "vy":-0.541, "omega":-0.29127, "ax":-3.69002, "ay":-6.76217, "alpha":-4.24011, "fx":[-55.96207,-68.32995,-44.41253,-23.77816], "fy":[-85.42822,-75.94749,-92.0142,-99.34617]},
    {"t":0.15269, "x":5.06007, "y":2.80764, "heading":2.07216, "vx":-0.51742, "vy":-1.05726, "omega":-0.61498, "ax":-4.89442, "ay":-5.8667, "alpha":-5.15834, "fx":[-77.39971,-82.39223,-57.4711,-38.04509], "fy":[-66.51638,-60.33785,-84.43119,-94.7399]},
    {"t":0.22903, "x":5.0063, "y":2.70983, "heading":2.02521, "vx":-0.89108, "vy":-1.50515, "omega":-1.00879, "ax":-7.21958, "ay":-2.08453, "alpha":-6.67017, "fx":[-101.48544,-101.37544,-88.30066,-85.43422], "fy":[9.66238,-11.72617,-51.13959,-55.53202]},
    {"t":0.30538, "x":4.91723, "y":2.58884, "heading":1.94819, "vx":-1.44225, "vy":-1.66429, "omega":-1.51802, "ax":-5.02493, "ay":5.93274, "alpha":-2.60603, "fx":[-55.27525,-70.58391,-76.81099,-59.44583], "fy":[85.76995,73.70238,67.12606,82.87189]},
    {"t":0.38172, "x":4.79248, "y":2.47908, "heading":1.8323, "vx":-1.82588, "vy":-1.21136, "omega":-1.71697, "ax":-1.9577, "ay":7.58211, "alpha":0.11285, "fx":[-26.00522,-25.04586,-25.05919,-26.00932], "fy":[98.75326,99.00094,98.99875,98.75337]},
    {"t":0.45807, "x":4.64738, "y":2.40869, "heading":1.70122, "vx":-1.97534, "vy":-0.63251, "omega":-1.70836, "ax":-0.74538, "ay":7.79002, "alpha":1.08288, "fx":[-14.47116,-4.63954,-5.40286,-14.36756], "fy":[101.12754,102.05257,102.02219,101.14962]},
    {"t":0.53441, "x":4.4944, "y":2.3831, "heading":1.5708, "vx":-2.03224, "vy":-0.03778, "omega":-1.62569, "ax":-0.0966, "ay":7.82323, "alpha":1.21205, "fx":[-6.87946,4.23102,3.81627,-6.20671], "fy":[101.93032,102.07445,102.09842,101.98109]},
    {"t":0.6157, "x":4.32888, "y":2.40588, "heading":1.43864, "vx":-2.04009, "vy":0.59817, "omega":-1.52716, "ax":1.02629, "ay":7.73252, "alpha":2.08246, "fx":[3.63879,23.10399,21.56554,5.2263], "fy":[102.0506,99.46743,99.83271,102.00162]},
    {"t":0.69699, "x":4.16644, "y":2.48005, "heading":1.3145, "vx":-1.95667, "vy":1.22674, "omega":-1.35788, "ax":4.16075, "ay":6.4611, "alpha":4.41402, "fx":[41.64056,75.42327,63.29299,36.68071], "fy":[93.06689,68.6682,80.06797,95.22789]},
    {"t":0.77828, "x":4.02113, "y":2.60112, "heading":1.20412, "vx":-1.61844, "vy":1.75197, "omega":-0.99906, "ax":7.31829, "ay":-1.99447, "alpha":5.8344, "fx":[87.56728,90.83084,101.52554,101.82112], "fy":[-52.13421,-46.48379,-10.23695,4.81715]},
    {"t":0.85957, "x":3.91374, "y":2.73695, "heading":1.12291, "vx":-1.02354, "vy":1.58984, "omega":-0.52478, "ax":5.0969, "ay":-5.86074, "alpha":2.96904, "fx":[52.41389,62.52676,78.08019,72.84942], "fy":[-87.62526,-80.75261,-65.81954,-71.51686]},
    {"t":0.94086, "x":3.84738, "y":2.84683, "heading":1.08025, "vx":-0.60921, "vy":1.11342, "omega":-0.28343, "ax":4.01233, "ay":-6.69581, "alpha":1.97195, "fx":[41.72794,50.21459,62.00402,55.34911], "fy":[-93.24744,-88.97678,-81.19566,-85.85466]},
    {"t":1.02215, "x":3.81111, "y":2.91521, "heading":1.05721, "vx":-0.28305, "vy":0.56911, "omega":-0.12313, "ax":3.48195, "ay":-7.00105, "alpha":1.51471, "fx":[36.94247,44.04389,53.40972,47.2334], "fy":[-95.26988,-92.20823,-87.11428,-90.60408]},
    {"t":1.10344, "x":3.79961, "y":2.93834, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
