{
 "name":"A6A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.799609422683716, "y":2.9383432865142822, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089280366897583, "y":3.1784043312072754, "heading":0.5235987755982988, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205503225326538, "y":4.049356460571289, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.799609422683716 m", "val":3.799609422683716}, "y":{"exp":"2.9383432865142822 m", "val":2.9383432865142822}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089280366897583 m", "val":3.089280366897583}, "y":{"exp":"3.1784043312072754 m", "val":3.1784043312072754}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205503225326538 m", "val":3.205503225326538}, "y":{"exp":"4.049356460571289 m", "val":4.049356460571289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52178,1.08867],
  "samples":[
    {"t":0.0, "x":3.79961, "y":2.93834, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64236, "ay":-1.07167, "alpha":-4.02962, "fx":[-101.65131,-101.70398,-100.81379,-94.48037], "fy":[-10.14147,9.8542,-16.70989,-38.90434]},
    {"t":0.07454, "x":3.77838, "y":2.93537, "heading":1.0472, "vx":-0.56966, "vy":-0.07988, "omega":-0.30037, "ax":-7.67932, "ay":-0.3791, "alpha":-4.46595, "fx":[-102.07955,-100.1436,-101.6989,-96.65551], "fy":[2.89219,20.19567,-9.81053,-33.05235]},
    {"t":0.14908, "x":3.71458, "y":2.92836, "heading":1.02481, "vx":-1.14207, "vy":-0.10814, "omega":-0.63326, "ax":-7.53509, "ay":1.13447, "alpha":-5.4184, "fx":[-96.91925,-93.76036,-101.9923,-100.38185], "fy":[31.93572,40.46767,5.37567,-18.60161]},
    {"t":0.22362, "x":3.60852, "y":2.92345, "heading":0.97761, "vx":-1.70374, "vy":-0.02358, "omega":-1.03714, "ax":-5.49451, "ay":5.08334, "alpha":-6.99557, "fx":[-42.78842,-61.6138,-89.55249,-92.65623], "fy":[92.51998,81.35006,48.91237,42.3807]},
    {"t":0.29816, "x":3.46626, "y":2.93581, "heading":0.9003, "vx":-2.1133, "vy":0.35533, "omega":-1.55859, "ax":2.3954, "ay":7.39539, "alpha":-2.62897, "fx":[44.13616,25.81089,16.26841,38.73614], "fy":[91.9953,98.72944,100.70123,94.34041]},
    {"t":0.3727, "x":3.31539, "y":2.98285, "heading":0.78412, "vx":-1.93474, "vy":0.90658, "omega":-1.75455, "ax":5.40365, "ay":5.6671, "alpha":0.18834, "fx":[69.852,71.05241,71.07389,69.89308], "fy":[74.48905,73.34484,73.32676,74.4532]},
    {"t":0.44724, "x":3.18619, "y":3.06617, "heading":0.65334, "vx":-1.53196, "vy":1.32901, "omega":-1.74052, "ax":6.22236, "ay":4.74237, "alpha":1.20081, "fx":[77.80218,84.47163,84.16386,78.14004], "fy":[66.20113,57.4484,57.91275,65.81468]},
    {"t":0.52178, "x":3.08928, "y":3.1784, "heading":0.5236, "vx":-1.06814, "vy":1.6825, "omega":-1.65101, "ax":6.59017, "ay":4.21384, "alpha":1.30221, "fx":[82.55098,89.02043,88.97064,83.22173], "fy":[60.18631,50.12316,50.22821,59.26935]},
    {"t":0.60276, "x":3.02439, "y":3.32848, "heading":0.38989, "vx":-0.53444, "vy":2.02376, "omega":-1.54555, "ax":7.09378, "ay":3.23663, "alpha":2.18215, "fx":[87.96853,96.59173,96.2743,89.19935], "fy":[51.8557,33.12549,34.10052,49.75126]},
    {"t":0.68375, "x":3.00437, "y":3.50299, "heading":0.26473, "vx":0.04005, "vy":2.28588, "omega":-1.36883, "ax":7.67344, "ay":-0.04498, "alpha":4.59786, "fx":[100.57763,98.23488,101.39511,100.06303], "fy":[16.69712,-27.43168,-11.64195,20.03]},
    {"t":0.76473, "x":3.03278, "y":3.68796, "heading":0.15387, "vx":0.66148, "vy":2.28223, "omega":-0.99647, "ax":2.06767, "ay":-7.28535, "alpha":5.97831, "fx":[0.35201,6.25141,43.50364,57.74929], "fy":[-101.89848,-101.83778,-92.29853,-83.99158]},
    {"t":0.84572, "x":3.09313, "y":3.8489, "heading":0.07317, "vx":0.82893, "vy":1.69223, "omega":-0.51232, "ax":-2.39944, "ay":-7.38792, "alpha":2.94981, "fx":[-47.91702,-37.25833,-16.49682,-23.49001], "fy":[-90.16103,-95.09016,-100.77902,-99.34655]},
    {"t":0.9267, "x":3.15239, "y":3.96171, "heading":0.03168, "vx":0.63461, "vy":1.09392, "omega":-0.27343, "ax":-3.65552, "ay":-6.89866, "alpha":1.92172, "fx":[-57.91927,-50.31205,-37.76642,-44.68564], "fy":[-84.15186,-88.92099,-94.92556,-91.85704]},
    {"t":1.00769, "x":3.19179, "y":4.02768, "heading":0.00954, "vx":0.33857, "vy":0.53524, "omega":-0.1178, "ax":-4.18066, "ay":-6.60913, "alpha":1.45458, "fx":[-61.97483,-56.09495,-47.14648,-52.8598], "fy":[-81.24129,-85.41366,-90.65687,-87.44105]},
    {"t":1.08867, "x":3.2055, "y":4.04936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
