{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1938,2.0367],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06602, "ay":-0.36877, "alpha":4.6949, "fx":[-17.22775,-17.59918,-36.85198,-36.09135], "fy":[-16.59804,6.51935,5.87944,-15.03719]},
    {"t":0.03226, "x":7.16079, "y":5.62183, "heading":3.14159, "vx":-0.06666, "vy":-0.0119, "omega":0.15148, "ax":-2.06665, "ay":-0.36893, "alpha":4.24134, "fx":[-18.04678,-18.60634,-35.83805,-35.31152], "fy":[-15.41175,5.35654,4.88015,-14.06925]},
    {"t":0.06453, "x":7.15757, "y":5.62125, "heading":-3.13671, "vx":-0.13334, "vy":-0.0238, "omega":0.28833, "ax":-2.06661, "ay":-0.36896, "alpha":3.82394, "fx":[-18.86576,-19.48848,-34.99897,-34.44787], "fy":[-14.28845,4.36015,3.92471,-13.24277]},
    {"t":0.09679, "x":7.15219, "y":5.62029, "heading":-3.1274, "vx":-0.20002, "vy":-0.03571, "omega":0.4117, "ax":-2.06658, "ay":-0.36901, "alpha":3.44421, "fx":[-19.56657,-20.30238,-34.26774,-33.66266], "fy":[-13.22724,3.47295,3.00043,-12.49479]},
    {"t":0.12906, "x":7.14466, "y":5.61895, "heading":-3.11412, "vx":-0.2667, "vy":-0.04761, "omega":0.52283, "ax":-2.06655, "ay":-0.36906, "alpha":3.08518, "fx":[-20.2311,-21.11056,-33.57687,-32.87892], "fy":[-12.23035,2.67716,2.11868,-11.81671]},
    {"t":0.16132, "x":7.13498, "y":5.61722, "heading":-3.09725, "vx":-0.33337, "vy":-0.05952, "omega":0.62237, "ax":-2.06651, "ay":-0.36911, "alpha":2.75321, "fx":[-20.85398,-21.84948,-32.94709,-32.14484], "fy":[-11.30028,1.95363,1.28407,-11.1915]},
    {"t":0.19359, "x":7.12315, "y":5.61511, "heading":-3.07717, "vx":-0.40005, "vy":-0.07143, "omega":0.7112, "ax":-2.06646, "ay":-0.36917, "alpha":2.44476, "fx":[-21.42613,-22.553,-32.35929,-31.45471], "fy":[-10.43946,1.28829,0.50272,-10.60885]},
    {"t":0.22585, "x":7.10917, "y":5.61261, "heading":-3.05422, "vx":-0.46672, "vy":-0.08334, "omega":0.79008, "ax":-2.06642, "ay":-0.36924, "alpha":2.15902, "fx":[-21.96122,-23.2041,-31.81005,-30.81532], "fy":[-9.64761,0.66968,-0.22391,-10.05908]},
    {"t":0.25812, "x":7.09303, "y":5.60973, "heading":-3.02873, "vx":-0.53339, "vy":-0.09525, "omega":0.85974, "ax":-2.06636, "ay":-0.36932, "alpha":1.89392, "fx":[-22.46898,-23.80188,-31.29115,-30.22599], "fy":[-8.92345,0.08863,-0.89476,-9.53537]},
    {"t":0.29038, "x":7.07475, "y":5.60646, "heading":-3.00099, "vx":-0.60006, "vy":-0.10717, "omega":0.92085, "ax":-2.06631, "ay":-0.36941, "alpha":1.64805, "fx":[-22.95455,-24.34358,-30.7986,-29.68832], "fy":[-8.26534,-0.46214,-1.50991,-9.03209]},
    {"t":0.32265, "x":7.05431, "y":5.60281, "heading":-2.97128, "vx":-0.66673, "vy":-0.11909, "omega":0.97403, "ax":-2.06624, "ay":-0.36951, "alpha":1.41955, "fx":[-23.42027,-24.83465,-30.32674,-29.20012], "fy":[-7.67119,-0.98813,-2.06998,-8.54527]},
    {"t":0.35491, "x":7.03172, "y":5.59878, "heading":-2.93985, "vx":-0.7334, "vy":-0.13101, "omega":1.01983, "ax":-2.06618, "ay":-0.36962, "alpha":1.2067, "fx":[-23.86837,-25.27926,-29.87112,-28.75942], "fy":[-7.13858,-1.49365,-2.57624,-8.07186]},
    {"t":0.38718, "x":7.00698, "y":5.59436, "heading":-2.90695, "vx":-0.80007, "vy":-0.14294, "omega":1.05876, "ax":-2.0661, "ay":-0.36974, "alpha":1.00838, "fx":[-24.3027,-25.6741,-29.43085,-28.36649], "fy":[-6.6649,-1.98196,-3.03032,-7.60966]},
    {"t":0.41944, "x":6.98009, "y":5.58955, "heading":-2.87279, "vx":-0.86673, "vy":-0.15487, "omega":1.0913, "ax":-2.06601, "ay":-0.36988, "alpha":0.82306, "fx":[-24.72466,-26.02269,-29.00322,-28.01908], "fy":[-6.24728,-2.45581,-3.4341,-7.15702]},
    {"t":0.45171, "x":6.95105, "y":5.58437, "heading":-2.83758, "vx":-0.93339, "vy":-0.1668, "omega":1.11785, "ax":-2.06592, "ay":-0.37004, "alpha":0.64934, "fx":[-25.13381,-26.33094,-28.58559,-27.71425], "fy":[-5.88312,-2.91671,-3.78968,-6.7131]},
    {"t":0.48397, "x":6.91986, "y":5.57879, "heading":-2.80151, "vx":-1.00004, "vy":-0.17874, "omega":1.1388, "ax":-2.06581, "ay":-0.37023, "alpha":0.48613, "fx":[-25.53243,-26.59779,-28.17767,-27.45098], "fy":[-5.56945,-3.36649,-4.09922,-6.27708]},
    {"t":0.51624, "x":6.88652, "y":5.57283, "heading":-2.76477, "vx":-1.0667, "vy":-0.19068, "omega":1.15449, "ax":-2.06568, "ay":-0.37044, "alpha":0.33226, "fx":[-25.92111,-26.82546,-27.77845,-27.22734], "fy":[-5.30346,-3.80643,-4.36492,-5.84852]},
    {"t":0.5485, "x":6.85103, "y":5.56649, "heading":-2.72752, "vx":-1.13334, "vy":-0.20264, "omega":1.16521, "ax":-2.06554, "ay":-0.37069, "alpha":0.18648, "fx":[-26.29869,-27.02119,-27.38557,-27.03944], "fy":[-5.08253,-4.23727,-4.58915,-5.42726]},
    {"t":0.58077, "x":6.81339, "y":5.55975, "heading":-2.68992, "vx":-1.19999, "vy":-0.2146, "omega":1.17122, "ax":-2.06537, "ay":-0.37098, "alpha":0.04786, "fx":[-26.66655,-27.1849,-26.99871,-26.88605], "fy":[-4.90405,-4.65985,-4.77431,-5.01306]},
    {"t":0.61303, "x":6.7736, "y":5.55264, "heading":-2.65213, "vx":-1.26663, "vy":-0.22657, "omega":1.17277, "ax":-2.06518, "ay":-0.37132, "alpha":-0.08459, "fx":[-27.0258,-27.31698,-26.61765,-26.76563], "fy":[-4.76539,-5.0756,-4.92252,-4.60554]},
    {"t":0.64529, "x":6.73165, "y":5.54513, "heading":-2.6143, "vx":-1.33326, "vy":-0.23855, "omega":1.17004, "ax":-2.06495, "ay":-0.37172, "alpha":-0.21187, "fx":[-27.37722,-27.41873,-26.24168,-26.67638], "fy":[-4.66413,-5.48588,-5.03599,-4.20433]},
    {"t":0.67756, "x":6.68756, "y":5.53724, "heading":-2.57654, "vx":-1.39988, "vy":-0.25054, "omega":1.1632, "ax":-2.06467, "ay":-0.37222, "alpha":-0.33519, "fx":[-27.71772,-27.50387,-25.86556,-26.61234], "fy":[-4.59845,-5.89115,-5.11728,-3.80924]},
    {"t":0.70982, "x":6.64132, "y":5.52897, "heading":-2.53901, "vx":-1.4665, "vy":-0.26255, "omega":1.15239, "ax":-2.06433, "ay":-0.37283, "alpha":-0.45112, "fx":[-28.02709,-27.54592,-25.51229,-26.59639], "fy":[-4.56866,-6.29426,-5.16615,-3.41884]},
    {"t":0.74209, "x":6.59293, "y":5.5203, "heading":-2.50183, "vx":-1.5331, "vy":-0.27458, "omega":1.13783, "ax":-2.0639, "ay":-0.3736, "alpha":-0.56973, "fx":[-28.32663,-27.67145,-25.10692,-26.55437], "fy":[-4.57182,-6.6867,-5.19274,-3.03671]},
    {"t":0.77435, "x":6.54239, "y":5.51125, "heading":-2.46512, "vx":-1.5997, "vy":-0.28663, "omega":1.11945, "ax":-2.06335, "ay":-0.37459, "alpha":-0.69092, "fx":[-28.67273,-27.72262,-24.69883,-26.53638], "fy":[-4.60064,-7.08843,-5.19353,-2.65723]},
    {"t":0.80662, "x":6.4897, "y":5.50181, "heading":-2.429, "vx":-1.66627, "vy":-0.29872, "omega":1.09716, "ax":-2.06261, "ay":-0.37592, "alpha":-0.8076, "fx":[-28.98173,-27.75683,-24.29975,-26.55377], "fy":[-4.66445,-7.49319,-5.17075,-2.28097]},
    {"t":0.83888, "x":6.43487, "y":5.49197, "heading":-2.3936, "vx":-1.73282, "vy":-0.31085, "omega":1.0711, "ax":-2.06157, "ay":-0.3778, "alpha":-0.92593, "fx":[-29.27587,-27.81156,-23.87496,-26.57564], "fy":[-4.76034,-7.9106,-5.12905,-1.90713]},
    {"t":0.87115, "x":6.37788, "y":5.48175, "heading":-2.35904, "vx":-1.79933, "vy":-0.32304, "omega":1.04123, "ax":-2.06001, "ay":-0.38062, "alpha":-1.04442, "fx":[-29.50145,-28.06377,-23.36078,-26.53068], "fy":[-4.90455,-8.32061,-5.08531,-1.54374]},
    {"t":0.90341, "x":6.31876, "y":5.47112, "heading":-2.32545, "vx":-1.8658, "vy":-0.33532, "omega":1.00753, "ax":-2.0574, "ay":-0.38532, "alpha":-1.16824, "fx":[-29.70728,-28.35713,-22.77983,-26.47638], "fy":[-5.09343,-8.77854,-5.03902,-1.18852]},
    {"t":0.93568, "x":6.25749, "y":5.4601, "heading":-2.29294, "vx":-1.93218, "vy":-0.34775, "omega":0.96984, "ax":-2.05215, "ay":-0.39472, "alpha":-1.30103, "fx":[-29.92202,-28.55965,-22.13832,-26.42677], "fy":[-5.36416,-9.32871,-5.02789,-0.86898]},
    {"t":0.96794, "x":6.19408, "y":5.44868, "heading":-2.26165, "vx":-1.99839, "vy":-0.36049, "omega":0.92786, "ax":-2.03616, "ay":-0.42277, "alpha":-1.46649, "fx":[-30.44315,-27.49979,-21.60803,-26.66135], "fy":[-5.90822,-10.15711,-5.23731,-0.75034]},
    {"t":1.00021, "x":6.12854, "y":5.43683, "heading":-2.23171, "vx":-2.06409, "vy":-0.37413, "omega":0.88054, "ax":0.02556, "ay":-1.43905, "alpha":-1.78584, "fx":[-4.95755,0.21131,6.17438,-0.09477], "fy":[-19.47609,-24.20641,-18.1025,-13.28029]},
    {"t":1.03247, "x":6.06196, "y":5.42401, "heading":-2.2033, "vx":-2.06327, "vy":-0.42056, "omega":0.82292, "ax":2.05739, "ay":0.30165, "alpha":-1.85305, "fx":[21.0532,28.79752,31.78752,25.68179], "fy":[3.03124,-1.88785,4.76261,9.82905]},
    {"t":1.06474, "x":5.99646, "y":5.4106, "heading":-2.17675, "vx":-1.99688, "vy":-0.41082, "omega":0.76313, "ax":2.06287, "ay":0.33392, "alpha":-2.0569, "fx":[20.38815,29.99859,32.02665,25.19234], "fy":[3.22756,-2.08862,5.40907,10.87029]},
    {"t":1.097, "x":5.9331, "y":5.39751, "heading":-2.15213, "vx":-1.93033, "vy":-0.40005, "omega":0.69677, "ax":2.06458, "ay":0.34465, "alpha":-2.28252, "fx":[19.94538,29.86387,32.79019,25.09573], "fy":[3.07422,-2.68258,5.83138,11.75495]},
    {"t":1.12927, "x":5.87189, "y":5.38479, "heading":-2.12965, "vx":-1.86371, "vy":-0.38893, "omega":0.62312, "ax":2.06542, "ay":0.35001, "alpha":-2.54143, "fx":[19.36877,29.84339,33.58624,24.94043], "fy":[2.79327,-3.44894,6.2334,12.67963]},
    {"t":1.16153, "x":5.81284, "y":5.37242, "heading":-2.10954, "vx":-1.79707, "vy":-0.37764, "omega":0.54113, "ax":2.06592, "ay":0.35321, "alpha":-2.84878, "fx":[18.56928,30.12121,34.43558,24.63872], "fy":[2.42831,-4.34347,6.64352,13.69606]},
    {"t":1.1938, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-1.73042, "vy":-0.36624, "omega":0.44921, "ax":2.06144, "ay":0.36487, "alpha":-2.61026, "fx":[19.44624,29.15295,34.06599,24.86595], "fy":[2.54683,-3.40481,6.75663,13.13402]},
    {"t":1.22751, "x":5.69876, "y":5.34828, "heading":-2.07694, "vx":-1.66091, "vy":-0.35394, "omega":0.3612, "ax":2.06203, "ay":0.38258, "alpha":-2.30965, "fx":[20.39585,28.98747,33.19168,24.98676], "fy":[2.96126,-2.27063,6.87295,12.39322]},
    {"t":1.26123, "x":5.64393, "y":5.33656, "heading":-2.06476, "vx":-1.59139, "vy":-0.34104, "omega":0.28333, "ax":2.05999, "ay":0.39532, "alpha":-2.05078, "fx":[21.13701,28.78969,32.4403,25.08838], "fy":[3.29456,-1.28658,6.90538,11.7076]},
    {"t":1.29494, "x":5.59145, "y":5.32529, "heading":-2.05521, "vx":-1.52193, "vy":-0.32771, "omega":0.21419, "ax":2.05836, "ay":0.40514, "alpha":-1.81232, "fx":[21.79474,28.59312,31.77371,25.20891], "fy":[3.5742,-0.36894,6.87077,11.05726]},
    {"t":1.32866, "x":5.5413, "y":5.31447, "heading":-2.04798, "vx":-1.45254, "vy":-0.31405, "omega":0.15308, "ax":2.05703, "ay":0.41294, "alpha":-1.60249, "fx":[22.38265,28.40148,31.17758,25.33954], "fy":[3.84781,0.38851,6.82524,10.47879]},
    {"t":1.36238, "x":5.4935, "y":5.30412, "heading":-2.04282, "vx":-1.38318, "vy":-0.30013, "omega":0.09905, "ax":2.05593, "ay":0.41929, "alpha":-1.41072, "fx":[22.91122,28.2165,30.64106,25.47497], "fy":[4.09445,1.07663,6.75644,9.94398]},
    {"t":1.39609, "x":5.44803, "y":5.29423, "heading":-2.03948, "vx":-1.31386, "vy":-0.28599, "omega":0.05149, "ax":2.055, "ay":0.42456, "alpha":-1.23448, "fx":[23.39001,28.03962,30.15457,25.61109], "fy":[4.31812,1.70708,6.67269,9.44825]},
    {"t":1.42981, "x":5.4049, "y":5.28483, "heading":-2.03775, "vx":-1.24458, "vy":-0.27168, "omega":0.00987, "ax":2.05421, "ay":0.42899, "alpha":-1.07508, "fx":[23.82736,27.87166,29.70962,25.74528], "fy":[4.53373,2.25399,6.59147,8.99829]},
    {"t":1.46352, "x":5.36411, "y":5.27592, "heading":-2.03741, "vx":-1.17532, "vy":-0.25721, "omega":-0.02638, "ax":2.05352, "ay":0.43278, "alpha":-0.92689, "fx":[24.23018,27.71262,29.29935,25.87603], "fy":[4.73146,2.76127,6.50496,8.57738]},
    {"t":1.49724, "x":5.32565, "y":5.26749, "heading":-2.0383, "vx":-1.10608, "vy":-0.24262, "omega":-0.05763, "ax":2.05293, "ay":0.43605, "alpha":-0.78803, "fx":[24.60468,27.5623,28.91756,26.00246], "fy":[4.91295,3.23664,6.41564,8.1805]},
    {"t":1.53096, "x":5.28952, "y":5.25956, "heading":-2.04025, "vx":-1.03686, "vy":-0.22792, "omega":-0.0842, "ax":2.0524, "ay":0.4389, "alpha":-0.65704, "fx":[24.95631,27.4203,28.55881,26.12418], "fy":[5.08055,3.68426,6.32597,7.80377]},
    {"t":1.56467, "x":5.25573, "y":5.25212, "heading":-2.04309, "vx":-0.96766, "vy":-0.21312, "omega":-0.10635, "ax":2.05193, "ay":0.44141, "alpha":-0.53253, "fx":[25.28987,27.28609,28.21824,26.24112], "fy":[5.23615,4.10858,6.23745,7.44329]},
    {"t":1.59839, "x":5.22427, "y":5.24519, "heading":-2.04667, "vx":-0.89848, "vy":-0.19824, "omega":-0.12431, "ax":2.05152, "ay":0.44364, "alpha":-0.41405, "fx":[25.60977,27.15895,27.89143,26.35351], "fy":[5.38435,4.50503,6.15397,7.09818]},
    {"t":1.6321, "x":5.19514, "y":5.23876, "heading":-2.05086, "vx":-0.82931, "vy":-0.18328, "omega":-0.13827, "ax":2.05115, "ay":0.44562, "alpha":-0.29906, "fx":[25.91981,27.03821,27.57453,26.46168], "fy":[5.52221,4.89061,6.07168,6.76059]},
    {"t":1.66582, "x":5.16835, "y":5.23283, "heading":-2.05553, "vx":-0.76015, "vy":-0.16826, "omega":-0.14835, "ax":2.05081, "ay":0.44741, "alpha":-0.1864, "fx":[26.22361,26.92305,27.2639,26.56615], "fy":[5.65111,5.2689,5.99088,6.42716]},
    {"t":1.69954, "x":5.14388, "y":5.22741, "heading":-2.06053, "vx":-0.69101, "vy":-0.15317, "omega":-0.15464, "ax":2.05051, "ay":0.44901, "alpha":-0.07502, "fx":[26.52447,26.81271,26.95612,26.66752], "fy":[5.77259,5.64276,5.91178,6.09482]},
    {"t":1.73325, "x":5.12175, "y":5.2225, "heading":-2.06574, "vx":-0.62187, "vy":-0.13803, "omega":-0.15717, "ax":2.05023, "ay":0.45047, "alpha":0.0364, "fx":[26.82561,26.70622,26.64797,26.76655], "fy":[5.88708,6.01797,5.8334,5.75958]},
    {"t":1.76697, "x":5.10195, "y":5.2181, "heading":-2.07104, "vx":-0.55275, "vy":-0.12285, "omega":-0.15594, "ax":2.04998, "ay":0.4518, "alpha":0.14805, "fx":[27.12998,26.60296,26.33624,26.86396], "fy":[5.99865,6.3893,5.75823,5.42114]},
    {"t":1.80068, "x":5.08448, "y":5.21422, "heading":-2.0763, "vx":-0.48363, "vy":-0.10761, "omega":-0.15095, "ax":2.04974, "ay":0.45301, "alpha":0.26179, "fx":[27.44052,26.50186,26.01793,26.96071], "fy":[6.10585,6.768,5.68309,5.07373]},
    {"t":1.8344, "x":5.06934, "y":5.21085, "heading":-2.08139, "vx":-0.41452, "vy":-0.09234, "omega":-0.14212, "ax":2.04953, "ay":0.45413, "alpha":0.37871, "fx":[27.76015,26.4019,25.68999,27.05782], "fy":[6.20988,7.15758,5.60723,4.71414]},
    {"t":1.86812, "x":5.05652, "y":5.20799, "heading":-2.08618, "vx":-0.34542, "vy":-0.07703, "omega":-0.12935, "ax":2.04933, "ay":0.45516, "alpha":0.50004, "fx":[28.09181,26.30186,25.34935,27.15653], "fy":[6.31172,7.56261,5.52934,4.33872]},
    {"t":1.90183, "x":5.04604, "y":5.20566, "heading":-2.09054, "vx":-0.27632, "vy":-0.06168, "omega":-0.11249, "ax":2.04915, "ay":0.45611, "alpha":0.62621, "fx":[28.43835,26.20074,24.99278,27.25814], "fy":[6.41492,7.98028,5.45041,3.94626]},
    {"t":1.93555, "x":5.03789, "y":5.20384, "heading":-2.09433, "vx":-0.20724, "vy":-0.0463, "omega":-0.09138, "ax":2.04898, "ay":0.45698, "alpha":0.75926, "fx":[28.80281,26.09693,24.61709,27.36433], "fy":[6.51847,8.42223,5.36635,3.53063]},
    {"t":1.96927, "x":5.03207, "y":5.20253, "heading":-2.09741, "vx":-0.13815, "vy":-0.0309, "omega":-0.06578, "ax":2.04882, "ay":0.4578, "alpha":0.90004, "fx":[29.18837,25.98866,24.21884,27.47704], "fy":[6.62566,8.88844,5.27668,3.08947]},
    {"t":2.00298, "x":5.02858, "y":5.20175, "heading":-2.09963, "vx":-0.06907, "vy":-0.01546, "omega":-0.03543, "ax":2.04867, "ay":0.45856, "alpha":1.05096, "fx":[29.56605,25.83488,23.74903,27.71528], "fy":[6.79822,9.32551,5.17887,2.61727]},
    {"t":2.0367, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
