{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25503,2.14118],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86923, "ay":-0.334, "alpha":4.33316, "fx":[-15.30127,-15.57301,-33.6242,-33.00625], "fy":[-14.98214,5.9116,5.40933,-13.7615]},
    {"t":0.03303, "x":7.16085, "y":5.62184, "heading":3.14159, "vx":-0.06173, "vy":-0.01103, "omega":0.14311, "ax":-1.86978, "ay":-0.33414, "alpha":3.92051, "fx":[-16.19157,-16.36801,-32.69238,-32.28141], "fy":[-13.92162,4.87634,4.50187,-12.88632]},
    {"t":0.06605, "x":7.15779, "y":5.62129, "heading":-3.13687, "vx":-0.12349, "vy":-0.02207, "omega":0.27259, "ax":-1.86975, "ay":-0.33417, "alpha":3.52597, "fx":[-16.97858,-17.2088,-31.88678,-31.45781], "fy":[-12.88948,3.95109,3.60275,-12.09597]},
    {"t":0.09908, "x":7.15269, "y":5.62038, "heading":-3.12786, "vx":-0.18524, "vy":-0.0331, "omega":0.38905, "ax":-1.86972, "ay":-0.33421, "alpha":3.16253, "fx":[-17.68129,-18.00768,-31.16664,-30.67486], "fy":[-11.91892,3.13206,2.74149,-11.38831]},
    {"t":0.13211, "x":7.14556, "y":5.6191, "heading":-3.11501, "vx":-0.24699, "vy":-0.04414, "omega":0.49349, "ax":-1.86969, "ay":-0.33426, "alpha":2.82789, "fx":[-18.31585,-18.75824,-30.51708,-29.93767], "fy":[-11.01344,2.39919,1.92581,-10.74757]},
    {"t":0.16513, "x":7.13638, "y":5.61746, "heading":-3.09872, "vx":-0.30874, "vy":-0.05518, "omega":0.58689, "ax":-1.86966, "ay":-0.33431, "alpha":2.51981, "fx":[-18.89536,-19.45682,-29.9256,-29.24928], "fy":[-10.1744,1.73607,1.1605,-10.16076]},
    {"t":0.19816, "x":7.12516, "y":5.61546, "heading":-3.07933, "vx":-0.37049, "vy":-0.06622, "omega":0.67011, "ax":-1.86962, "ay":-0.33436, "alpha":2.23613, "fx":[-19.43025,-20.10189,-29.38185,-28.61115], "fy":[-9.40166,1.12939,0.44818,-9.61737]},
    {"t":0.23119, "x":7.11191, "y":5.61309, "heading":-3.0572, "vx":-0.43224, "vy":-0.07727, "omega":0.74397, "ax":-1.86958, "ay":-0.33443, "alpha":1.97479, "fx":[-19.92866,-20.69352,-28.87731,-28.02356], "fy":[-8.69405,0.56848,-0.21014,-9.10894]},
    {"t":0.26422, "x":7.09661, "y":5.61036, "heading":-3.03263, "vx":-0.49399, "vy":-0.08831, "omega":0.80919, "ax":-1.86953, "ay":-0.33449, "alpha":1.73392, "fx":[-20.39766,-21.23125,-28.40547,-27.48638], "fy":[-8.04965,0.04484,-0.81461,-8.62881]},
    {"t":0.29724, "x":7.07928, "y":5.60726, "heading":-3.0059, "vx":-0.55573, "vy":-0.09936, "omega":0.86645, "ax":-1.86949, "ay":-0.33457, "alpha":1.51153, "fx":[-20.84158,-21.71873,-27.96014,-26.9978], "fy":[-7.46613,-0.44824,-1.36614,-8.1717]},
    {"t":0.33027, "x":7.0599, "y":5.60379, "heading":-2.97729, "vx":-0.61747, "vy":-0.11041, "omega":0.91637, "ax":-1.86943, "ay":-0.33466, "alpha":1.30611, "fx":[-21.26587,-22.15417,-27.53801,-26.55744], "fy":[-6.94074,-0.91614,-1.86626,-7.73352]},
    {"t":0.3633, "x":7.03849, "y":5.59996, "heading":-2.94702, "vx":-0.67922, "vy":-0.12146, "omega":0.95951, "ax":-1.86938, "ay":-0.33475, "alpha":1.11587, "fx":[-21.67163,-22.54392,-27.13453,-26.16237], "fy":[-6.47074,-1.36283,-2.31683,-7.31126]},
    {"t":0.39632, "x":7.01504, "y":5.59577, "heading":-2.91533, "vx":-0.74096, "vy":-0.13252, "omega":0.99636, "ax":-1.86931, "ay":-0.33486, "alpha":0.93928, "fx":[-22.06162,-22.89014,-26.74684,-25.8105], "fy":[-6.05315,-1.79163,-2.71997,-6.90251]},
    {"t":0.42935, "x":6.98955, "y":5.59121, "heading":-2.88243, "vx":-0.80269, "vy":-0.14358, "omega":1.02739, "ax":-1.86924, "ay":-0.33498, "alpha":0.77509, "fx":[-22.43851,-23.1926,-26.37362,-25.50062], "fy":[-5.68502,-2.2051,-3.078,-6.50549]},
    {"t":0.46238, "x":6.96202, "y":5.58629, "heading":-2.84849, "vx":-0.86443, "vy":-0.15464, "omega":1.05299, "ax":-1.86916, "ay":-0.33512, "alpha":0.62214, "fx":[-22.8015,-23.45512,-26.01354,-25.23102], "fy":[-5.36366,-2.60522,-3.39314,-6.11876]},
    {"t":0.4954, "x":6.93245, "y":5.581, "heading":-2.81372, "vx":-0.92616, "vy":-0.16571, "omega":1.07353, "ax":-1.86907, "ay":-0.33527, "alpha":0.4788, "fx":[-23.15543,-23.67944,-25.66367,-24.99794], "fy":[-5.08581,-2.99376,-3.66791,-5.74145]},
    {"t":0.52843, "x":6.90084, "y":5.57534, "heading":-2.77826, "vx":-0.98789, "vy":-0.17678, "omega":1.08935, "ax":-1.86897, "ay":-0.33545, "alpha":0.34412, "fx":[-23.4996,-23.86784,-25.32362,-24.80011], "fy":[-4.84892,-3.37208,-3.90459,-5.37266]},
    {"t":0.56146, "x":6.86719, "y":5.56932, "heading":-2.74228, "vx":-1.04962, "vy":-0.18786, "omega":1.10071, "ax":-1.86885, "ay":-0.33566, "alpha":0.217, "fx":[-23.83477,-24.0228,-24.99223,-24.63531], "fy":[-4.6504,-3.74141,-4.10548,-5.0117]},
    {"t":0.59449, "x":6.83151, "y":5.56293, "heading":-2.70593, "vx":-1.11134, "vy":-0.19894, "omega":1.10788, "ax":-1.86872, "ay":-0.3359, "alpha":0.09641, "fx":[-24.16175,-24.14641,-24.66849,-24.50151], "fy":[-4.48778,-4.10288,-4.2728,-4.65795]},
    {"t":0.62751, "x":6.79379, "y":5.55618, "heading":-2.66934, "vx":-1.17306, "vy":-0.21004, "omega":1.11106, "ax":-1.86856, "ay":-0.33617, "alpha":-0.01862, "fx":[-24.48158,-24.23993,-24.35162,-24.39698], "fy":[-4.35876,-4.4577,-4.4087,-4.31077]},
    {"t":0.66054, "x":6.75402, "y":5.54906, "heading":-2.63265, "vx":-1.23477, "vy":-0.22114, "omega":1.11045, "ax":-1.86838, "ay":-0.3365, "alpha":-0.12915, "fx":[-24.79422,-24.30813,-24.03947,-24.31886], "fy":[-4.26132,-4.80681,-4.51535,-3.96958]},
    {"t":0.69357, "x":6.71222, "y":5.54157, "heading":-2.59597, "vx":-1.29648, "vy":-0.23225, "omega":1.10618, "ax":-1.86817, "ay":-0.3369, "alpha":-0.23582, "fx":[-25.10441,-24.34089,-23.73487,-24.26932], "fy":[-4.19341,-5.15211,-4.59452,-3.63347]},
    {"t":0.72659, "x":6.66839, "y":5.53372, "heading":-2.55944, "vx":-1.35818, "vy":-0.24338, "omega":1.09839, "ax":-1.86791, "ay":-0.33737, "alpha":-0.33997, "fx":[-25.4085,-24.35375,-23.43172,-24.24203], "fy":[-4.15351,-5.49479,-4.64824,-3.30175]},
    {"t":0.75962, "x":6.62251, "y":5.52549, "heading":-2.52316, "vx":-1.41987, "vy":-0.25452, "omega":1.08716, "ax":-1.86759, "ay":-0.33796, "alpha":-0.44225, "fx":[-25.71251,-24.3335,-23.13318,-24.24027], "fy":[-4.14029,-5.8368,-4.67832,-2.97342]},
    {"t":0.79265, "x":6.5746, "y":5.5169, "heading":-2.48726, "vx":-1.48155, "vy":-0.26569, "omega":1.07256, "ax":-1.8672, "ay":-0.33869, "alpha":-0.54382, "fx":[-26.01681,-24.28387,-22.83643,-24.26162], "fy":[-4.15276,-6.18052,-4.68656,-2.64745]},
    {"t":0.82567, "x":6.52465, "y":5.50794, "heading":-2.45183, "vx":-1.54322, "vy":-0.27687, "omega":1.0546, "ax":-1.86668, "ay":-0.33965, "alpha":-0.64597, "fx":[-26.31712,-24.22334,-22.53267,-24.29886], "fy":[-4.1906,-6.52841,-4.67513,-2.32291]},
    {"t":0.8587, "x":6.47266, "y":5.49861, "heading":-2.417, "vx":-1.60487, "vy":-0.28809, "omega":1.03326, "ax":-1.866, "ay":-0.34093, "alpha":-0.74955, "fx":[-26.62737,-24.1147,-22.23119,-24.36294], "fy":[-4.25401,-6.88505,-4.64599,-1.99871]},
    {"t":0.89173, "x":6.41864, "y":5.48891, "heading":-2.38288, "vx":-1.6665, "vy":-0.29935, "omega":1.00851, "ax":-1.86503, "ay":-0.34273, "alpha":-0.85618, "fx":[-26.94466,-23.97223,-21.92192,-24.4471], "fy":[-4.34503,-7.255,-4.60278,-1.67481]},
    {"t":0.92476, "x":6.36259, "y":5.47884, "heading":-2.34957, "vx":-1.72809, "vy":-0.31067, "omega":0.98023, "ax":-1.86358, "ay":-0.34543, "alpha":-0.96759, "fx":[-27.27323,-23.78562,-21.59996,-24.55134], "fy":[-4.46809,-7.64701,-4.55107,-1.35272]},
    {"t":0.95778, "x":6.3045, "y":5.46839, "heading":-2.31719, "vx":-1.78964, "vy":-0.32208, "omega":0.94827, "ax":-1.86115, "ay":-0.34996, "alpha":-1.08691, "fx":[-27.6668,-23.38705,-21.3057,-24.72359], "fy":[-4.63436,-8.07931,-4.50199,-1.03933]},
    {"t":0.99081, "x":6.24437, "y":5.45756, "heading":-2.28588, "vx":-1.85111, "vy":-0.33363, "omega":0.91238, "ax":-1.85623, "ay":-0.35903, "alpha":-1.21863, "fx":[-28.07566,-22.89114,-20.95791,-24.90194], "fy":[-4.87897,-8.59209,-4.4934,-0.76342]},
    {"t":1.02384, "x":6.18223, "y":5.44635, "heading":-2.25574, "vx":-1.91242, "vy":-0.34549, "omega":0.87213, "ax":-1.84111, "ay":-0.38622, "alpha":-1.37358, "fx":[-28.38349,-22.40995,-20.32685,-24.91798], "fy":[-5.37659,-9.38501,-4.70402,-0.68104]},
    {"t":1.05686, "x":6.11806, "y":5.43473, "heading":-2.22694, "vx":-1.97322, "vy":-0.35825, "omega":0.82676, "ax":0.57527, "ay":-1.22326, "alpha":-1.61059, "fx":[2.57303,8.01639,12.47773,6.94074], "fy":[-16.66114,-20.86526,-15.28971,-10.99288]},
    {"t":1.08989, "x":6.0532, "y":5.42223, "heading":-2.19963, "vx":-1.95422, "vy":-0.39865, "omega":0.77357, "ax":1.86184, "ay":0.27129, "alpha":-1.64194, "fx":[19.88459,23.60258,29.60063,24.03153], "fy":[2.72597,-1.78397,4.32721,8.88195]},
    {"t":1.12292, "x":5.98968, "y":5.40921, "heading":-2.17408, "vx":-1.89273, "vy":-0.38969, "omega":0.71934, "ax":1.86656, "ay":0.30124, "alpha":-1.83818, "fx":[19.12022,24.95461,29.77691,23.51362], "fy":[2.89714,-1.96994,4.92632,9.8602]},
    {"t":1.15594, "x":5.92818, "y":5.3965, "heading":-2.15033, "vx":-1.83108, "vy":-0.37974, "omega":0.65863, "ax":1.86803, "ay":0.31131, "alpha":-2.05806, "fx":[18.51389,25.33287,30.34745,23.24828], "fy":[2.75289,-2.52077,5.31876,10.68787]},
    {"t":1.18897, "x":5.86873, "y":5.38413, "heading":-2.12857, "vx":-1.76939, "vy":-0.36946, "omega":0.59066, "ax":1.86876, "ay":0.31635, "alpha":-2.31378, "fx":[17.78756,25.76569,30.99257,22.93438], "fy":[2.49395,-3.23286,5.68822,11.55233]},
    {"t":1.222, "x":5.81131, "y":5.3721, "heading":-2.10907, "vx":-1.70767, "vy":-0.35901, "omega":0.51424, "ax":1.86919, "ay":0.31937, "alpha":-2.60397, "fx":[16.96912,26.2062,31.73556,22.59172], "fy":[2.16188,-4.06842,6.07071,12.49504]},
    {"t":1.25503, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-1.64594, "vy":-0.34846, "omega":0.42824, "ax":1.86506, "ay":0.32981, "alpha":-2.41715, "fx":[17.4683,26.37665,30.97903,22.46362], "fy":[2.42282,-3.42228,6.24793,11.95562]},
    {"t":1.28911, "x":5.70091, "y":5.34873, "heading":-2.07749, "vx":-1.58237, "vy":-0.33722, "omega":0.34586, "ax":1.86568, "ay":0.34569, "alpha":-2.13609, "fx":[18.31975,26.23201,30.18717,22.58086], "fy":[2.76362,-2.30405,6.31524,11.25767]},
    {"t":1.32319, "x":5.64807, "y":5.33744, "heading":-2.0657, "vx":-1.51878, "vy":-0.32544, "omega":0.27306, "ax":1.86386, "ay":0.35711, "alpha":-1.89084, "fx":[19.0046,26.05218,29.48839,22.67979], "fy":[3.03869,-1.33568,6.31363,10.61141]},
    {"t":1.35727, "x":5.59738, "y":5.32656, "heading":-2.05639, "vx":-1.45526, "vy":-0.31327, "omega":0.20861, "ax":1.86241, "ay":0.36593, "alpha":-1.67338, "fx":[19.61235,25.87434,28.86902,22.79349], "fy":[3.29274,-0.51202,6.28077,10.02637]},
    {"t":1.39136, "x":5.54887, "y":5.31609, "heading":-2.04928, "vx":-1.39178, "vy":-0.3008, "omega":0.15158, "ax":1.86123, "ay":0.37294, "alpha":-1.47954, "fx":[20.15427,25.70165,28.31685,22.91457], "fy":[3.52958,0.19641,6.22938,9.49828]},
    {"t":1.42544, "x":5.50251, "y":5.30606, "heading":-2.04412, "vx":-1.32834, "vy":-0.28809, "omega":0.10115, "ax":1.86024, "ay":0.37865, "alpha":-1.30542, "fx":[20.6402,25.53601,27.82155,23.0382], "fy":[3.74983,0.81526,6.1664,9.01992]},
    {"t":1.45952, "x":5.45832, "y":5.29646, "heading":-2.04067, "vx":-1.26494, "vy":-0.27518, "omega":0.05666, "ax":1.85941, "ay":0.38338, "alpha":-1.14461, "fx":[21.07849,25.37836,27.37455,23.16121], "fy":[3.94345,1.39548,6.08577,8.57385]},
    {"t":1.49361, "x":5.41629, "y":5.2873, "heading":-2.03874, "vx":-1.20157, "vy":-0.26211, "omega":0.01765, "ax":1.8587, "ay":0.38738, "alpha":-0.99861, "fx":[21.47683,25.22932,26.96799,23.28143], "fy":[4.125,1.91032,6.00435,8.16718]},
    {"t":1.52769, "x":5.37641, "y":5.27859, "heading":-2.03814, "vx":-1.13822, "vy":-0.24891, "omega":-0.01639, "ax":1.85809, "ay":0.39079, "alpha":-0.86481, "fx":[21.84171,25.08889,26.59532,23.39765], "fy":[4.29419,2.37453,5.92312,7.79295]},
    {"t":1.56177, "x":5.3387, "y":5.27034, "heading":-2.03869, "vx":-1.07489, "vy":-0.23559, "omega":-0.04586, "ax":1.85755, "ay":0.39374, "alpha":-0.7399, "fx":[22.17873,24.95675,26.2509,23.50928], "fy":[4.4475,2.81037,5.8391,7.44157]},
    {"t":1.59585, "x":5.30314, "y":5.26254, "heading":-2.04026, "vx":-1.01158, "vy":-0.22217, "omega":-0.07108, "ax":1.85708, "ay":0.39631, "alpha":-0.62489, "fx":[22.49305,24.83254,25.92949,23.61602], "fy":[4.59501,3.19844,5.76211,7.11714]},
    {"t":1.62994, "x":5.26974, "y":5.25519, "heading":-2.04268, "vx":-0.94828, "vy":-0.20866, "omega":-0.09238, "ax":1.85666, "ay":0.39857, "alpha":-0.51568, "fx":[22.78895,24.71562,25.6268,23.71796], "fy":[4.72913,3.57048,5.68415,6.80698]},
    {"t":1.66402, "x":5.2385, "y":5.24831, "heading":-2.04583, "vx":-0.885, "vy":-0.19508, "omega":-0.10996, "ax":1.85629, "ay":0.40058, "alpha":-0.41215, "fx":[23.07049,24.60536,25.33873,23.81534], "fy":[4.85507,3.9195,5.60957,6.51127]},
    {"t":1.6981, "x":5.20942, "y":5.2419, "heading":-2.04958, "vx":-0.82174, "vy":-0.18143, "omega":-0.124, "ax":1.85596, "ay":0.40237, "alpha":-0.31214, "fx":[23.34124,24.50101,25.06168,23.90857], "fy":[4.97078,4.25926,5.53537,6.22342]},
    {"t":1.73219, "x":5.18249, "y":5.23595, "heading":-2.0538, "vx":-0.75848, "vy":-0.16771, "omega":-0.13464, "ax":1.85566, "ay":0.40398, "alpha":-0.21601, "fx":[23.60456,24.40188,24.7922,23.99813], "fy":[5.08238,4.57877,5.46648,5.94508]},
    {"t":1.76627, "x":5.15771, "y":5.23047, "heading":-2.05839, "vx":-0.69523, "vy":-0.15394, "omega":-0.142, "ax":1.85538, "ay":0.40543, "alpha":-0.12131, "fx":[23.86345,24.3072,24.52726,24.0846], "fy":[5.1862,4.89561,5.39804,5.66857]},
    {"t":1.80035, "x":5.1351, "y":5.22545, "heading":-2.06323, "vx":-0.632, "vy":-0.14013, "omega":-0.14614, "ax":1.85513, "ay":0.40675, "alpha":-0.02718, "fx":[24.12084,24.21619,24.26388,24.16863], "fy":[5.28379,5.21156,5.3303,5.39146]},
    {"t":1.83443, "x":5.11463, "y":5.22092, "heading":-2.06821, "vx":-0.56877, "vy":-0.12626, "omega":-0.14707, "ax":1.85491, "ay":0.40794, "alpha":0.06651, "fx":[24.37949,24.12813,23.99916,24.25089], "fy":[5.37893,5.52152,5.26562,5.11359]},
    {"t":1.86852, "x":5.09633, "y":5.21685, "heading":-2.07323, "vx":-0.50555, "vy":-0.11236, "omega":-0.1448, "ax":1.8547, "ay":0.40904, "alpha":0.16157, "fx":[24.6421,24.04214,23.73037,24.33218], "fy":[5.46984,5.83691,5.20075,4.82941]},
    {"t":1.9026, "x":5.08017, "y":5.21326, "heading":-2.07816, "vx":-0.44233, "vy":-0.09842, "omega":-0.13929, "ax":1.8545, "ay":0.41005, "alpha":0.25838, "fx":[24.91131,23.95742,23.45472,24.41331], "fy":[5.55941,6.15514,5.13696,4.53792]},
    {"t":1.93668, "x":5.06617, "y":5.21014, "heading":-2.08291, "vx":-0.37913, "vy":-0.08444, "omega":-0.13049, "ax":1.85433, "ay":0.41098, "alpha":0.35865, "fx":[25.18976,23.87302,23.1695,24.49523], "fy":[5.64627,6.48652,5.07115,4.23388]},
    {"t":1.97076, "x":5.05433, "y":5.2075, "heading":-2.08736, "vx":-0.31593, "vy":-0.07043, "omega":-0.11826, "ax":1.85416, "ay":0.41183, "alpha":0.46275, "fx":[25.48013,23.78798,22.87182,24.579], "fy":[5.73362,6.82805,5.00449,3.91635]},
    {"t":2.00485, "x":5.04464, "y":5.20534, "heading":-2.09139, "vx":-0.25273, "vy":-0.0564, "omega":-0.10249, "ax":1.85401, "ay":0.41263, "alpha":0.57208, "fx":[25.78518,23.70116,22.55879,24.66584], "fy":[5.82153,7.18651,4.93479,3.58111]},
    {"t":2.03893, "x":5.0371, "y":5.20366, "heading":-2.09488, "vx":-0.18954, "vy":-0.04233, "omega":-0.08299, "ax":1.85387, "ay":0.41337, "alpha":0.68743, "fx":[26.10775,23.61132,22.22734,24.75716], "fy":[5.91235,7.56245,4.86173,3.22589]},
    {"t":2.07301, "x":5.03172, "y":5.20245, "heading":-2.09771, "vx":-0.12636, "vy":-0.02825, "omega":-0.05956, "ax":1.85374, "ay":0.41405, "alpha":0.81047, "fx":[26.45079,23.51693,21.87431,24.85463], "fy":[6.00609,7.96428,4.78217,2.84571]},
    {"t":2.1071, "x":5.02849, "y":5.20173, "heading":-2.09974, "vx":-0.06318, "vy":-0.01413, "omega":-0.03194, "ax":1.85361, "ay":0.41469, "alpha":0.93713, "fx":[26.82189,23.44062,21.53276,24.89493], "fy":[6.11262,8.384,4.69608,2.43898]},
    {"t":2.14118, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
