{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86496,1.4757],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9357, "ay":-0.69931, "alpha":7.63341, "fx":[-36.99229,-40.3297,-65.28763,-62.68871], "fy":[-34.09374,13.47613,9.7417,-25.60209]},
    {"t":0.03089, "x":7.15999, "y":5.62169, "heading":-3.14159, "vx":-0.12158, "vy":-0.0216, "omega":0.23581, "ax":-3.9369, "ay":-0.69979, "alpha":6.95071, "fx":[-38.18137,-41.46333,-64.01451,-61.70181], "fy":[-31.65998,11.0754,8.44826,-24.36692]},
    {"t":0.06178, "x":7.15436, "y":5.62068, "heading":-3.13431, "vx":-0.2432, "vy":-0.04322, "omega":0.45052, "ax":-3.93679, "ay":-0.70006, "alpha":6.33356, "fx":[-39.24284,-42.43027,-62.97268,-60.70923], "fy":[-29.37932,9.17338,6.97111,-23.28246]},
    {"t":0.09267, "x":7.14497, "y":5.61902, "heading":-3.12039, "vx":-0.36481, "vy":-0.06485, "omega":0.64618, "ax":-3.93666, "ay":-0.70036, "alpha":5.72643, "fx":[-40.25717,-43.45985,-61.98648,-59.64487], "fy":[-27.08217,7.45038,5.40731,-22.30861]},
    {"t":0.12357, "x":7.13182, "y":5.61668, "heading":-3.10043, "vx":-0.48642, "vy":-0.08648, "omega":0.82307, "ax":-3.93652, "ay":-0.7007, "alpha":5.12954, "fx":[-41.22708,-44.50792,-61.00371,-58.60224], "fy":[-24.83477,5.83143,3.78656,-21.33409]},
    {"t":0.15446, "x":7.11491, "y":5.61367, "heading":-3.075, "vx":-0.60802, "vy":-0.10813, "omega":0.98153, "ax":-3.93636, "ay":-0.70109, "alpha":4.54641, "fx":[-42.17467,-45.54669,-60.03498,-57.5763], "fy":[-22.65147,4.29887,2.1452,-20.36364]},
    {"t":0.18535, "x":7.09425, "y":5.61, "heading":-3.04468, "vx":-0.72962, "vy":-0.12978, "omega":1.12198, "ax":-3.93618, "ay":-0.70153, "alpha":3.98406, "fx":[-43.12137,-46.54161,-59.12889,-56.53139], "fy":[-20.55005,2.83914,0.53622,-19.4193]},
    {"t":0.21624, "x":7.06984, "y":5.60565, "heading":-3.01002, "vx":-0.85121, "vy":-0.15146, "omega":1.24505, "ax":-3.93597, "ay":-0.70203, "alpha":3.44012, "fx":[-44.41373,-46.92328,-58.29686,-55.67877], "fy":[-18.48348,1.33001,-1.09217,-18.37466]},
    {"t":0.24713, "x":7.04166, "y":5.60064, "heading":-2.97156, "vx":-0.9728, "vy":-0.17314, "omega":1.35132, "ax":-3.93574, "ay":-0.70261, "alpha":2.91746, "fx":[-45.34172,-47.7309,-57.40392,-54.82398], "fy":[-16.66767,-0.11942,-2.57616,-17.28732]},
    {"t":0.27802, "x":7.00973, "y":5.59496, "heading":-2.92982, "vx":-1.09438, "vy":-0.19485, "omega":1.44144, "ax":-3.93547, "ay":-0.70329, "alpha":2.3996, "fx":[-46.35666,-48.49599,-56.4467,-53.98723], "fy":[-14.96955,-1.56878,-3.97338,-16.17393]},
    {"t":0.30891, "x":6.97405, "y":5.5886, "heading":-2.88529, "vx":-1.21596, "vy":-0.21657, "omega":1.51557, "ax":-3.93516, "ay":-0.70407, "alpha":1.90538, "fx":[-47.32168,-49.14573,-55.45513,-53.34783], "fy":[-13.48839,-3.02857,-5.26866,-14.94104]},
    {"t":0.33981, "x":6.93461, "y":5.58158, "heading":-2.83847, "vx":-1.33752, "vy":-0.23832, "omega":1.57443, "ax":-3.9348, "ay":-0.705, "alpha":1.42985, "fx":[-47.97342,-50.48536,-54.36114,-52.43147], "fy":[-12.2577,-4.3086,-6.40276,-13.80593]},
    {"t":0.3707, "x":6.89141, "y":5.57388, "heading":-2.78984, "vx":-1.45907, "vy":-0.2601, "omega":1.6186, "ax":-3.93437, "ay":-0.70611, "alpha":0.97301, "fx":[-48.98662,-51.00459,-53.35555,-51.88207], "fy":[-11.14066,-5.73548,-7.44211,-12.5145]},
    {"t":0.40159, "x":6.84446, "y":5.5655, "heading":-2.73983, "vx":-1.58061, "vy":-0.28191, "omega":1.64866, "ax":-3.93384, "ay":-0.70745, "alpha":0.53818, "fx":[-49.95522,-51.36612,-52.3297,-51.55055], "fy":[-10.24435,-7.17543,-8.34312,-11.13994]},
    {"t":0.43248, "x":6.79376, "y":5.55646, "heading":-2.68891, "vx":-1.70213, "vy":-0.30377, "omega":1.66528, "ax":-3.9332, "ay":-0.70911, "alpha":0.13122, "fx":[-50.90031,-51.66231,-51.41642,-51.18913], "fy":[-9.54202,-8.59694,-9.05604,-9.79419]},
    {"t":0.46337, "x":6.7393, "y":5.54674, "heading":-2.63746, "vx":-1.82363, "vy":-0.32567, "omega":1.66934, "ax":-3.9324, "ay":-0.71119, "alpha":-0.27019, "fx":[-51.87238,-51.85163,-50.41814,-50.98408], "fy":[-9.01882,-10.01219,-9.64773,-8.41908]},
    {"t":0.49426, "x":6.68109, "y":5.53634, "heading":-2.58589, "vx":-1.94511, "vy":-0.34764, "omega":1.66099, "ax":-3.93136, "ay":-0.71389, "alpha":-0.63577, "fx":[-52.82623,-51.33711,-49.73642,-51.17229], "fy":[-8.66372,-11.61603,-9.98416,-6.9747]},
    {"t":0.52515, "x":6.61913, "y":5.52526, "heading":-2.53458, "vx":-2.06655, "vy":-0.3697, "omega":1.64135, "ax":-3.92997, "ay":-0.71751, "alpha":-1.03186, "fx":[-53.92932,-51.22488,-48.71351,-51.13182], "fy":[-8.43417,-13.0525,-10.29324,-5.64744]},
    {"t":0.55604, "x":6.55341, "y":5.51349, "heading":-2.48388, "vx":-2.18796, "vy":-0.39186, "omega":1.60948, "ax":-3.92802, "ay":-0.72255, "alpha":-1.39631, "fx":[-54.79246,-51.14078,-47.73773,-51.22698], "fy":[-8.4399,-14.45011,-10.46501,-4.33567]},
    {"t":0.58694, "x":6.48395, "y":5.50104, "heading":-2.43416, "vx":-2.3093, "vy":-0.41418, "omega":1.56634, "ax":-3.92509, "ay":-0.73014, "alpha":-1.70563, "fx":[-55.27818,-51.23518,-46.7851,-51.44656], "fy":[-8.72987,-15.6866,-10.53375,-3.13638]},
    {"t":0.61783, "x":6.41074, "y":5.4879, "heading":-2.38577, "vx":-2.43055, "vy":-0.43674, "omega":1.51365, "ax":-3.92018, "ay":-0.74284, "alpha":-2.09897, "fx":[-56.30183,-51.21095,-45.48551,-51.49029], "fy":[-9.04306,-17.11584,-10.60123,-1.98848]},
    {"t":0.64872, "x":6.33379, "y":5.47406, "heading":-2.33902, "vx":-2.55165, "vy":-0.45968, "omega":1.44881, "ax":-3.9103, "ay":-0.76799, "alpha":-2.47352, "fx":[-57.14011,-50.62406,-44.35448,-51.85501], "fy":[-9.67414,-18.78564,-10.63396,-0.96704]},
    {"t":0.67961, "x":6.2531, "y":5.45949, "heading":-2.29426, "vx":-2.67244, "vy":-0.48341, "omega":1.3724, "ax":-3.88048, "ay":-0.84137, "alpha":-2.90609, "fx":[-57.99445,-49.54535,-42.86419,-52.01406], "fy":[-11.00324,-21.24587,-11.14458,-0.49481]},
    {"t":0.7105, "x":6.16869, "y":5.44415, "heading":-2.25186, "vx":-2.79232, "vy":-0.5094, "omega":1.28263, "ax":-2.68291, "ay":-2.19064, "alpha":-3.93282, "fx":[-45.86074,-35.33208,-22.20462,-36.55178], "fy":[-29.39119,-40.88885,-28.10983,-15.88076]},
    {"t":0.74139, "x":6.08115, "y":5.42737, "heading":-2.21224, "vx":-2.8752, "vy":-0.57707, "omega":1.16114, "ax":3.93412, "ay":0.50792, "alpha":-3.99688, "fx":[39.51323,55.32317,60.96229,49.41737], "fy":[4.54542,-6.71042,8.24137,20.41824]},
    {"t":0.77228, "x":5.99421, "y":5.40979, "heading":-2.17637, "vx":-2.75367, "vy":-0.56138, "omega":1.03767, "ax":3.93806, "ay":0.60362, "alpha":-4.01993, "fx":[41.03561,53.69992,61.04616,49.63987], "fy":[5.53684,-6.45039,9.82613,22.57429]},
    {"t":0.80318, "x":5.91102, "y":5.39273, "heading":-2.14432, "vx":-2.63201, "vy":-0.54273, "omega":0.91349, "ax":3.9389, "ay":0.63348, "alpha":-4.40385, "fx":[39.99972,55.35224,61.32191,48.79133], "fy":[5.14914,-7.32507,10.74861,24.4714]},
    {"t":0.83407, "x":5.8316, "y":5.37627, "heading":-2.1161, "vx":-2.51034, "vy":-0.52316, "omega":0.77745, "ax":3.93923, "ay":0.6481, "alpha":-4.79902, "fx":[39.559,55.35842,62.08616,48.47887], "fy":[4.59159,-8.82466,11.68077,26.35937]},
    {"t":0.86496, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-2.38865, "vy":-0.50314, "omega":0.6292, "ax":3.92999, "ay":0.68213, "alpha":-4.71094, "fx":[39.67552,55.73698,61.71706,47.87113], "fy":[4.69648,-7.78968,12.31145,26.3637]},
    {"t":0.89889, "x":5.67714, "y":5.34374, "heading":-2.07073, "vx":-2.2553, "vy":-0.48, "omega":0.46936, "ax":3.92861, "ay":0.7273, "alpha":-4.00717, "fx":[41.90584,55.16036,59.98919,47.87341], "fy":[5.84728,-4.97165,12.55283,24.50957]},
    {"t":0.93282, "x":5.60288, "y":5.32787, "heading":-2.05481, "vx":-2.122, "vy":-0.45532, "omega":0.33339, "ax":3.92351, "ay":0.75803, "alpha":-3.50069, "fx":[43.14423,54.72862,58.79688,47.9928], "fy":[6.62381,-2.74564,12.67999,22.98311]},
    {"t":0.96675, "x":5.53314, "y":5.31286, "heading":-2.0435, "vx":-1.98888, "vy":-0.4296, "omega":0.21461, "ax":3.91962, "ay":0.78055, "alpha":-3.01622, "fx":[44.2107,54.26939,57.71426,48.26517], "fy":[7.32516,-0.69081,12.74957,21.33181]},
    {"t":1.00068, "x":5.46792, "y":5.29873, "heading":-2.03621, "vx":-1.85589, "vy":-0.40312, "omega":0.11227, "ax":3.9165, "ay":0.79804, "alpha":-2.59723, "fx":[45.18632,53.82877,56.74545,48.53622], "fy":[7.97482,0.99701,12.67707,19.97932]},
    {"t":1.03461, "x":5.4072, "y":5.28551, "heading":-2.03241, "vx":-1.723, "vy":-0.37604, "omega":0.02415, "ax":3.91399, "ay":0.81178, "alpha":-2.20814, "fx":[46.08381,53.39825,55.84428,48.83972], "fy":[8.59425,2.49866,12.55464,18.69766]},
    {"t":1.06854, "x":5.35099, "y":5.27322, "heading":-2.03159, "vx":-1.5902, "vy":-0.3485, "omega":-0.05077, "ax":3.91193, "ay":0.8229, "alpha":-1.82719, "fx":[46.92667,52.96856,54.99444,49.16882], "fy":[9.12885,4.00785,12.36165,17.42681]},
    {"t":1.10247, "x":5.29929, "y":5.26187, "heading":-2.03331, "vx":-1.45747, "vy":-0.32058, "omega":-0.11277, "ax":3.91019, "ay":0.83217, "alpha":-1.45411, "fx":[47.74287,52.5394,54.17676,49.50848], "fy":[9.51648,5.54976,12.14961,16.19254]},
    {"t":1.1364, "x":5.25209, "y":5.25147, "heading":-2.03713, "vx":-1.32479, "vy":-0.29234, "omega":-0.16211, "ax":3.90871, "ay":0.83993, "alpha":-1.09761, "fx":[48.52352,52.12994,53.38386,49.85306], "fy":[9.98057,6.93071,11.92305,14.97894]},
    {"t":1.17033, "x":5.20939, "y":5.24204, "heading":-2.04264, "vx":-1.19217, "vy":-0.26384, "omega":-0.19935, "ax":3.90743, "ay":0.84656, "alpha":-0.74776, "fx":[49.2887,51.73366,52.60369,50.19781], "fy":[10.40837,8.28062,11.69289,13.7772]},
    {"t":1.20426, "x":5.17118, "y":5.23357, "heading":-2.0494, "vx":-1.05959, "vy":-0.23512, "omega":-0.22472, "ax":3.90633, "ay":0.85226, "alpha":-0.39814, "fx":[50.04706,51.34885,51.82912,50.54116], "fy":[10.78907,9.64751,11.45344,12.56648]},
    {"t":1.23819, "x":5.13748, "y":5.22609, "heading":-2.05702, "vx":-0.92705, "vy":-0.2062, "omega":-0.23823, "ax":3.90536, "ay":0.85722, "alpha":-0.0542, "fx":[50.8033,50.9822,51.05147,50.87864], "fy":[11.14923,10.96857,11.23338,11.36432]},
    {"t":1.27212, "x":5.10827, "y":5.21958, "heading":-2.06511, "vx":-0.79454, "vy":-0.17711, "omega":-0.24007, "ax":3.9045, "ay":0.8616, "alpha":0.29293, "fx":[51.56391,50.62805,50.26667,51.2121], "fy":[11.46976,12.31734,11.01415,10.14251]},
    {"t":1.30605, "x":5.08356, "y":5.21407, "heading":-2.07325, "vx":-0.66206, "vy":-0.14788, "omega":-0.23013, "ax":3.90373, "ay":0.86547, "alpha":0.64056, "fx":[52.33164,50.28926,49.46853,51.54145], "fy":[11.76815,13.65733,10.8108,8.90912]},
    {"t":1.33998, "x":5.06335, "y":5.20955, "heading":-2.08106, "vx":-0.52961, "vy":-0.11851, "omega":-0.2084, "ax":3.90305, "ay":0.86889, "alpha":0.99347, "fx":[53.11117,49.96085,48.65407,51.86933], "fy":[12.0391,15.0232,10.61248,7.64937]},
    {"t":1.37391, "x":5.04762, "y":5.20603, "heading":-2.08813, "vx":-0.39717, "vy":-0.08903, "omega":-0.17469, "ax":3.90244, "ay":0.87197, "alpha":1.35088, "fx":[53.90387,49.64219,47.8185,52.19886], "fy":[12.29633,16.39765,10.42465,6.36608]},
    {"t":1.40784, "x":5.03639, "y":5.20351, "heading":-2.09406, "vx":-0.26476, "vy":-0.05945, "omega":-0.12885, "ax":3.90188, "ay":0.87476, "alpha":1.71658, "fx":[54.71313,49.3271,46.95984,52.53429], "fy":[12.54004,17.80646,10.23486,5.04863]},
    {"t":1.44177, "x":5.02966, "y":5.202, "heading":-2.09843, "vx":-0.13237, "vy":-0.02977, "omega":-0.07061, "ax":3.90137, "ay":0.8773, "alpha":2.08098, "fx":[55.5769,49.04986,46.14967,52.73128], "fy":[12.76002,19.24256,10.02629,3.73375]},
    {"t":1.4757, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
