{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373999118804932, "y":5.2404961585998535, "heading":-2.09208265400048, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373999118804932 m", "val":5.373999118804932}, "y":{"exp":"5.2404961585998535 m", "val":5.2404961585998535}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63781,0.88172],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.44164, "ay":-2.33007, "alpha":15.36589, "fx":[-104.66057,-148.41735,-152.35262,-139.2378], "fy":[-111.88235,37.73402,16.6726,-64.06793]},
    {"t":0.05315, "x":7.14712, "y":5.61873, "heading":3.14159, "vx":-0.55498, "vy":-0.12385, "omega":0.81671, "ax":-10.57359, "ay":-2.41706, "alpha":14.16553, "fx":[-109.13619,-150.08748,-152.59541,-139.73253], "fy":[-107.48289,30.26647,14.07367,-62.93853]},
    {"t":0.1063, "x":7.10269, "y":5.60873, "heading":-3.09818, "vx":-1.11698, "vy":-0.25231, "omega":1.56962, "ax":-10.7181, "ay":-2.53527, "alpha":12.73576, "fx":[-115.19602,-151.29721,-152.9799,-139.61642], "fy":[-100.8965,23.274,8.50491,-63.12998]},
    {"t":0.15945, "x":7.02818, "y":5.59174, "heading":-3.01476, "vx":-1.68665, "vy":-0.38707, "omega":2.24653, "ax":-10.91403, "ay":-2.67175, "alpha":10.53942, "fx":[-124.20082,-152.41878,-153.17279,-139.51734], "fy":[-89.46629,13.73619,-0.39854,-63.23824]},
    {"t":0.2126, "x":6.92312, "y":5.56739, "heading":-2.89535, "vx":-2.26674, "vy":-0.52907, "omega":2.80671, "ax":-11.17572, "ay":-2.7983, "alpha":6.78146, "fx":[-136.5606,-152.93384,-152.45588,-141.01036], "fy":[-68.93606,-3.50314,-13.92412,-59.60484]},
    {"t":0.26575, "x":6.78685, "y":5.53532, "heading":-2.74617, "vx":-2.86074, "vy":-0.6778, "omega":3.16715, "ax":-11.35702, "ay":-2.90024, "alpha":-0.15802, "fx":[-148.25063,-147.91325,-147.95769,-148.29629], "fy":[-37.26118,-38.57612,-38.38755,-37.06068]},
    {"t":0.3189, "x":6.61876, "y":5.4952, "heading":-2.57784, "vx":-3.46437, "vy":-0.83195, "omega":3.15875, "ax":-9.06858, "ay":-3.09704, "alpha":-22.12005, "fx":[-152.54498,-115.25022,-74.50331,-130.74698], "fy":[-7.86505,-100.12097,-131.56925,78.00381]},
    {"t":0.37206, "x":6.42182, "y":5.4466, "heading":-2.40995, "vx":-3.94638, "vy":-0.99656, "omega":1.98306, "ax":-9.08021, "ay":-3.07568, "alpha":-20.75992, "fx":[-151.47696,-108.09805,-85.50987,-128.56698], "fy":[-14.51659,-106.6952,-119.25924,80.03373]},
    {"t":0.42521, "x":6.19924, "y":5.38929, "heading":-2.30455, "vx":-4.429, "vy":-1.16004, "omega":0.87965, "ax":-1.87102, "ay":5.71547, "alpha":-1.44368, "fx":[-29.7995,-24.84578,-18.93075,-24.02236], "fy":[73.69398,71.01825,75.43609,77.98829]},
    {"t":0.47836, "x":5.96119, "y":5.33571, "heading":-2.25779, "vx":-4.52844, "vy":-0.85626, "omega":0.80292, "ax":10.42591, "ay":3.51438, "alpha":11.20004, "fx":[147.56853,115.02803,131.69474,149.55669], "fy":[36.82188,99.06444,71.78944,-24.35481]},
    {"t":0.53151, "x":5.73523, "y":5.29516, "heading":-2.21512, "vx":-3.9743, "vy":-0.66946, "omega":1.39821, "ax":10.91306, "ay":2.96513, "alpha":-9.06156, "fx":[143.76092,151.64435,148.95043,124.90341], "fy":[50.49709,-18.47372,34.60978,88.0375]},
    {"t":0.58466, "x":5.5394, "y":5.26377, "heading":-2.1408, "vx":-3.39426, "vy":-0.51187, "omega":0.91658, "ax":10.62179, "ay":2.78626, "alpha":-12.12963, "fx":[145.82643,147.6735,148.78038,111.78553], "fy":[44.7458,-40.15571,36.21762,104.53211]},
    {"t":0.63781, "x":5.374, "y":5.2405, "heading":-2.09208, "vx":-2.8297, "vy":-0.36377, "omega":0.27188, "ax":11.43571, "ay":2.15768, "alpha":-4.78467, "fx":[151.01548,153.20674,150.19406,142.10583], "fy":[25.5684,-0.60742,30.34325,57.24708]},
    {"t":0.71911, "x":5.18173, "y":5.21805, "heading":-2.06998, "vx":-1.89993, "vy":-0.18834, "omega":-0.11714, "ax":11.66968, "ay":1.37632, "alpha":-0.46255, "fx":[152.2495,152.49887,152.14096,151.83756], "fy":[17.46335,15.15626,18.41854,20.75483]},
    {"t":0.80042, "x":5.06583, "y":5.20729, "heading":-2.0795, "vx":-0.95114, "vy":-0.07644, "omega":-0.15474, "ax":11.69847, "ay":0.94023, "alpha":1.90326, "fx":[152.6021,151.39758,152.95499,153.27401], "fy":[14.41305,23.91187,9.79741,0.9228]},
    {"t":0.88172, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
