{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.976 m / s ^ 2", "val":2.976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00291,1.71097],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92774, "ay":-0.52323, "alpha":6.13547, "fx":[-25.98033,-27.23003,-50.54269,-48.96708], "fy":[-24.02728,9.26448,7.61788,-20.14828]},
    {"t":0.03235, "x":7.16034, "y":5.62175, "heading":3.14159, "vx":-0.09472, "vy":-0.01693, "omega":0.19849, "ax":-2.92862, "ay":-0.52344, "alpha":5.56856, "fx":[-27.15929,-28.09212,-49.37368,-48.14069], "fy":[-22.3072,7.57308,6.36221,-18.93221]},
    {"t":0.0647, "x":7.15574, "y":5.62092, "heading":-3.13517, "vx":-0.18946, "vy":-0.03386, "omega":0.37865, "ax":-2.92857, "ay":-0.52349, "alpha":5.02608, "fx":[-28.15795,-29.13148,-48.33726,-47.13645], "fy":[-20.62837,6.12972,5.09676,-17.90499]},
    {"t":0.09706, "x":7.14808, "y":5.61955, "heading":-3.12292, "vx":-0.28421, "vy":-0.0508, "omega":0.54125, "ax":-2.92851, "ay":-0.52355, "alpha":4.50938, "fx":[-29.0803,-30.17553,-47.38563,-46.11876], "fy":[-18.99625,4.84212,3.82482,-16.98077]},
    {"t":0.12941, "x":7.13735, "y":5.61764, "heading":-3.10541, "vx":-0.37895, "vy":-0.06774, "omega":0.68714, "ax":-2.92845, "ay":-0.52362, "alpha":4.01973, "fx":[-29.9384,-31.19025,-46.50155,-45.12681], "fy":[-17.43578,3.67194,2.56892,-16.11888]},
    {"t":0.16176, "x":7.12356, "y":5.61517, "heading":-3.08318, "vx":-0.47369, "vy":-0.08468, "omega":0.81718, "ax":-2.92838, "ay":-0.5237, "alpha":3.55624, "fx":[-30.75099,-32.1594,-45.66963,-44.17343], "fy":[-15.95905,2.58976,1.34936,-15.29815]},
    {"t":0.19411, "x":7.1067, "y":5.61216, "heading":-3.05674, "vx":-0.56843, "vy":-0.10162, "omega":0.93224, "ax":-2.9283, "ay":-0.5238, "alpha":3.12463, "fx":[-31.50111,-33.04358,-44.90611,-43.29868], "fy":[-14.58792,1.57276,0.18257,-14.49045]},
    {"t":0.22646, "x":7.08678, "y":5.6086, "heading":-3.02658, "vx":-0.66317, "vy":-0.11856, "omega":1.03332, "ax":-2.92822, "ay":-0.52391, "alpha":2.71075, "fx":[-32.25865,-33.89059,-44.14305,-42.45277], "fy":[-13.30639,0.60144,-0.91803,-13.70579]},
    {"t":0.25882, "x":7.06379, "y":5.60449, "heading":-2.99315, "vx":-0.7579, "vy":-0.13551, "omega":1.12102, "ax":-2.92812, "ay":-0.52404, "alpha":2.31973, "fx":[-33.00361,-34.66412,-43.4007,-41.67167], "fy":[-12.13049,-0.33664,-1.94557,-12.9227]},
    {"t":0.29117, "x":7.03774, "y":5.59983, "heading":-2.95689, "vx":-0.85263, "vy":-0.15247, "omega":1.19607, "ax":-2.92802, "ay":-0.52418, "alpha":1.95047, "fx":[-33.73751,-35.36436,-42.67317,-40.95947], "fy":[-11.06576,-1.25093,-2.89141,-12.13498]},
    {"t":0.32352, "x":7.00862, "y":5.59462, "heading":-2.91819, "vx":-0.94736, "vy":-0.16943, "omega":1.25917, "ax":-2.9279, "ay":-0.52436, "alpha":1.60193, "fx":[-34.46644,-35.97881,-41.95908,-40.32383], "fy":[-10.11249,-2.14919,-3.75223,-11.33811]},
    {"t":0.35587, "x":6.97644, "y":5.58887, "heading":-2.87745, "vx":-1.04208, "vy":-0.18639, "omega":1.311, "ax":-2.92776, "ay":-0.52456, "alpha":1.27192, "fx":[-35.18846,-36.52049,-41.25073,-39.76122], "fy":[-9.27217,-3.03456,-4.52379,-10.53197]},
    {"t":0.38822, "x":6.9412, "y":5.58256, "heading":-2.83504, "vx":-1.1368, "vy":-0.20336, "omega":1.35214, "ax":-2.9276, "ay":-0.52479, "alpha":0.95969, "fx":[-35.90295,-36.98326,-40.55017,-39.27617], "fy":[-8.54429,-3.90947,-5.20422,-9.71679]},
    {"t":0.42057, "x":6.90289, "y":5.57571, "heading":-2.7913, "vx":-1.23151, "vy":-0.22034, "omega":1.38319, "ax":-2.92741, "ay":-0.52507, "alpha":0.66575, "fx":[-36.58746,-37.34565,-39.84005,-38.92968], "fy":[-7.93195,-4.77868,-5.79742,-8.88124]},
    {"t":0.45293, "x":6.86151, "y":5.5683, "heading":-2.74655, "vx":-1.32622, "vy":-0.23733, "omega":1.40473, "ax":-2.92719, "ay":-0.5254, "alpha":0.39182, "fx":[-37.26156,-37.62927,-39.2174,-38.58322], "fy":[-7.42455,-5.63676,-6.28393,-8.06139]},
    {"t":0.48528, "x":6.81708, "y":5.56035, "heading":-2.7011, "vx":-1.42092, "vy":-0.25432, "omega":1.41741, "ax":-2.92693, "ay":-0.5258, "alpha":0.1246, "fx":[-37.94619,-37.85721,-38.54377,-38.33073], "fy":[-7.0158,-6.48303,-6.69171,-7.23699]},
    {"t":0.51763, "x":6.76957, "y":5.55185, "heading":-2.65525, "vx":-1.51561, "vy":-0.27133, "omega":1.42144, "ax":-2.92662, "ay":-0.52629, "alpha":-0.13021, "fx":[-38.61634,-38.0128,-37.88047,-38.15195], "fy":[-6.70556,-7.31681,-7.0123,-6.4184]},
    {"t":0.54998, "x":6.71901, "y":5.54279, "heading":-2.60926, "vx":-1.61029, "vy":-0.28836, "omega":1.41723, "ax":-2.92623, "ay":-0.5269, "alpha":-0.37404, "fx":[-39.27009,-38.09871,-37.22959,-38.04308], "fy":[-6.48814,-8.13786,-7.24932,-5.60948]},
    {"t":0.58233, "x":6.66538, "y":5.53319, "heading":-2.56341, "vx":-1.70496, "vy":-0.30541, "omega":1.40513, "ax":-2.92575, "ay":-0.52767, "alpha":-0.60842, "fx":[-39.90993,-38.11059,-36.59326,-38.00247], "fy":[-6.35743,-8.94678,-7.40649,-4.81433]},
    {"t":0.61469, "x":6.60869, "y":5.52303, "heading":-2.51795, "vx":-1.79962, "vy":-0.32248, "omega":1.38544, "ax":-2.92513, "ay":-0.52868, "alpha":-0.83555, "fx":[-40.53293,-38.05866,-35.96795,-38.02415], "fy":[-6.30782,-9.74509,-7.49059,-4.03389]},
    {"t":0.64704, "x":6.54894, "y":5.51232, "heading":-2.47313, "vx":-1.89425, "vy":-0.33958, "omega":1.35841, "ax":-2.92429, "ay":-0.53003, "alpha":-1.04034, "fx":[-41.09519,-37.88044,-35.51215,-38.05231], "fy":[-6.34181,-10.54342,-7.48278,-3.27992]},
    {"t":0.67939, "x":6.48613, "y":5.50106, "heading":-2.42918, "vx":-1.98886, "vy":-0.35673, "omega":1.32475, "ax":-2.92311, "ay":-0.53194, "alpha":-1.26049, "fx":[-41.58788,-37.90162,-34.74197,-38.24733], "fy":[-6.46306,-11.2811,-7.46577,-2.5376]},
    {"t":0.71174, "x":6.42025, "y":5.48924, "heading":-2.38632, "vx":-2.08343, "vy":-0.37394, "omega":1.28397, "ax":-2.92134, "ay":-0.53482, "alpha":-1.48823, "fx":[-42.28067,-37.51817,-34.1408,-38.44682], "fy":[-6.6144,-12.10022,-7.37048,-1.81294]},
    {"t":0.74409, "x":6.35132, "y":5.47686, "heading":-2.34479, "vx":-2.17794, "vy":-0.39124, "omega":1.23583, "ax":-2.91838, "ay":-0.53966, "alpha":-1.7107, "fx":[-42.84222,-37.2919,-33.45654,-38.64109], "fy":[-6.87721,-12.89452,-7.25459,-1.12377]},
    {"t":0.77645, "x":6.27934, "y":5.46392, "heading":-2.3048, "vx":-2.27235, "vy":-0.4087, "omega":1.18048, "ax":-2.9124, "ay":-0.54935, "alpha":-1.95995, "fx":[-43.57238,-36.66438,-32.75614,-38.92701], "fy":[-7.23112,-13.81369,-7.14258,-0.46864]},
    {"t":0.8088, "x":6.2043, "y":5.45041, "heading":-2.26661, "vx":-2.36657, "vy":-0.42647, "omega":1.11707, "ax":-2.89413, "ay":-0.57851, "alpha":-2.26014, "fx":[-44.7997,-33.81891,-32.51297,-39.83509], "fy":[-7.85355,-15.16663,-7.17952,0.02263]},
    {"t":0.84115, "x":6.12622, "y":5.43631, "heading":-2.23047, "vx":-2.4602, "vy":-0.44519, "omega":1.04395, "ax":0.68223, "ay":-1.66869, "alpha":-2.89571, "fx":[0.24534,8.77945,18.24242,8.3198], "fy":[-23.10638,-30.55144,-20.57223,-12.81379]},
    {"t":0.8735, "x":6.04698, "y":5.42104, "heading":-2.1967, "vx":-2.43813, "vy":-0.49917, "omega":0.95027, "ax":2.91659, "ay":0.45334, "alpha":-2.72166, "fx":[30.89406,37.9422,45.9201,37.38184], "fy":[4.56108,-3.3244,7.16227,15.24846]},
    {"t":0.90585, "x":5.96963, "y":5.40513, "heading":-2.16596, "vx":-2.34378, "vy":-0.48451, "omega":0.86222, "ax":2.92362, "ay":0.48644, "alpha":-3.00987, "fx":[30.02272,39.49205,46.23854,36.75204], "fy":[4.5837,-3.848,7.95425,16.68423]},
    {"t":0.93821, "x":5.89534, "y":5.38971, "heading":-2.13806, "vx":-2.24919, "vy":-0.46877, "omega":0.76485, "ax":2.92588, "ay":0.49751, "alpha":-3.35297, "fx":[29.16896,40.22659,46.91468,36.31299], "fy":[4.20355,-4.8677,8.57258,18.04331]},
    {"t":0.97056, "x":5.8241, "y":5.3748, "heading":-2.11332, "vx":-2.15453, "vy":-0.45267, "omega":0.65637, "ax":2.927, "ay":0.50304, "alpha":-3.76043, "fx":[28.21959,40.77675,47.88448,35.80057], "fy":[3.67534,-6.13767,9.16394,19.53858]},
    {"t":1.00291, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-2.05984, "vy":-0.4364, "omega":0.53471, "ax":2.92035, "ay":0.52237, "alpha":-3.54463, "fx":[28.68558,41.27009,46.92967,35.44934], "fy":[4.05325,-5.23363,9.5289,18.89987]},
    {"t":1.03663, "x":5.68814, "y":5.346, "heading":-2.07405, "vx":-1.96137, "vy":-0.41879, "omega":0.4152, "ax":2.92077, "ay":0.55026, "alpha":-3.08471, "fx":[30.08335,40.98781,45.71551,35.56969], "fy":[4.56765,-3.32059,9.74165,17.71462]},
    {"t":1.07034, "x":5.62367, "y":5.33219, "heading":-2.06005, "vx":-1.86289, "vy":-0.40023, "omega":0.31119, "ax":2.91768, "ay":0.56936, "alpha":-2.71066, "fx":[31.0533,40.69567,44.75641,35.68998], "fy":[5.05416,-1.75472,9.75467,16.64553]},
    {"t":1.10406, "x":5.56251, "y":5.31902, "heading":-2.04956, "vx":-1.76452, "vy":-0.38104, "omega":0.2198, "ax":2.91531, "ay":0.58355, "alpha":-2.38055, "fx":[31.91683,40.40319,43.90111,35.85036], "fy":[5.46023,-0.43277,9.72619,15.686]},
    {"t":1.13778, "x":5.50468, "y":5.30651, "heading":-2.04215, "vx":-1.66622, "vy":-0.36136, "omega":0.13953, "ax":2.91343, "ay":0.59449, "alpha":-2.08081, "fx":[32.69293,40.11173,43.13005,36.03869], "fy":[5.82944,0.73247,9.64659,14.80215]},
    {"t":1.1715, "x":5.45015, "y":5.29466, "heading":-2.03745, "vx":-1.56799, "vy":-0.34132, "omega":0.06937, "ax":2.9119, "ay":0.6032, "alpha":-1.80387, "fx":[33.39962,39.82798,42.42632,36.23994], "fy":[6.18169,1.78396,9.52677,13.97219]},
    {"t":1.20521, "x":5.39894, "y":5.2835, "heading":-2.03511, "vx":-1.46981, "vy":-0.32098, "omega":0.00855, "ax":2.91064, "ay":0.61028, "alpha":-1.54496, "fx":[34.05026,39.55159,41.77556,36.45069], "fy":[6.51091,2.75011,9.39326,13.17986]},
    {"t":1.23893, "x":5.35103, "y":5.27302, "heading":-2.03482, "vx":-1.37167, "vy":-0.3004, "omega":-0.04354, "ax":2.90958, "ay":0.61615, "alpha":-1.30206, "fx":[34.65733,39.28575,41.1666,36.66319], "fy":[6.82006,3.64192,9.24782,12.43075]},
    {"t":1.27265, "x":5.30644, "y":5.26324, "heading":-2.03629, "vx":-1.27357, "vy":-0.27963, "omega":-0.08744, "ax":2.90868, "ay":0.6211, "alpha":-1.07109, "fx":[35.23049,39.03012,40.59003,36.87523], "fy":[7.10816,4.48381,9.09323,11.71352]},
    {"t":1.30636, "x":5.26515, "y":5.25417, "heading":-2.03924, "vx":-1.17549, "vy":-0.25868, "omega":-0.12356, "ax":2.9079, "ay":0.62533, "alpha":-0.85044, "fx":[35.77814,38.78559,40.03779,37.08385], "fy":[7.38039,5.27848,8.93606,11.02425]},
    {"t":1.34008, "x":5.22717, "y":5.2458, "heading":-2.0434, "vx":-1.07745, "vy":-0.2376, "omega":-0.15223, "ax":2.90723, "ay":0.62898, "alpha":-0.63682, "fx":[36.3075,38.55154,39.50258,37.28852], "fy":[7.63386,6.04474,8.77911,10.35185]},
    {"t":1.3738, "x":5.19249, "y":5.23815, "heading":-2.04853, "vx":-0.97942, "vy":-0.21639, "omega":-0.1737, "ax":2.90664, "ay":0.63216, "alpha":-0.42834, "fx":[36.82485,38.32795,38.97807,37.48837], "fy":[7.87067,6.78928,8.62515,9.69048]},
    {"t":1.40752, "x":5.16112, "y":5.23121, "heading":-2.05439, "vx":-0.88142, "vy":-0.19508, "omega":-0.18815, "ax":2.90611, "ay":0.63496, "alpha":-0.22301, "fx":[37.33564,38.11404,38.45863,37.68359], "fy":[8.09202,7.52036,8.47535,9.03386]},
    {"t":1.44123, "x":5.13306, "y":5.22499, "heading":-2.06073, "vx":-0.78343, "vy":-0.17367, "omega":-0.19567, "ax":2.90565, "ay":0.63744, "alpha":-0.01895, "fx":[37.84483,37.90905,37.93917,37.8745], "fy":[8.29917,8.2454,8.33018,8.37622]},
    {"t":1.47495, "x":5.10829, "y":5.2195, "heading":-2.06733, "vx":-0.68546, "vy":-0.15218, "omega":-0.1963, "ax":2.90523, "ay":0.63965, "alpha":0.18551, "fx":[38.35688,37.7119,37.41497,38.06201], "fy":[8.4938,8.97051,8.18978,7.71228]},
    {"t":1.50867, "x":5.08683, "y":5.21473, "heading":-2.07395, "vx":-0.58751, "vy":-0.13061, "omega":-0.19005, "ax":2.90485, "ay":0.64164, "alpha":0.39234, "fx":[38.87589,37.52131,36.88162,38.24731], "fy":[8.67676,9.70454,8.05267,7.03595]},
    {"t":1.54238, "x":5.06867, "y":5.21069, "heading":-2.08036, "vx":-0.48956, "vy":-0.10897, "omega":-0.17682, "ax":2.90451, "ay":0.64343, "alpha":0.60278, "fx":[39.40572,37.33575,36.33484,38.43206], "fy":[8.85137,10.44948,7.919,6.34348]},
    {"t":1.5761, "x":5.05382, "y":5.20738, "heading":-2.08632, "vx":-0.39163, "vy":-0.08728, "omega":-0.1565, "ax":2.9042, "ay":0.64505, "alpha":0.81834, "fx":[39.95168,37.15259,35.77,38.61795], "fy":[9.00599,11.21655,7.79132,5.63413]},
    {"t":1.60982, "x":5.04226, "y":5.20481, "heading":-2.0916, "vx":-0.29371, "vy":-0.06553, "omega":-0.1289, "ax":2.90392, "ay":0.64653, "alpha":1.0413, "fx":[40.51402,36.97086,35.18407,38.80854], "fy":[9.17015,12.00411,7.65737,4.89344]},
    {"t":1.64354, "x":5.03401, "y":5.20297, "heading":-2.09594, "vx":-0.1958, "vy":-0.04373, "omega":-0.09379, "ax":2.90366, "ay":0.64788, "alpha":1.26848, "fx":[41.09535,36.79312,34.57053,39.00499], "fy":[9.34385,12.78182,7.53376,4.13607]},
    {"t":1.67725, "x":5.02906, "y":5.20186, "heading":-2.09911, "vx":-0.0979, "vy":-0.02189, "omega":-0.05103, "ax":2.90342, "ay":0.64912, "alpha":1.51333, "fx":[41.7204,36.59023,33.92423,39.21672], "fy":[9.51577,13.63407,7.39141,3.31885]},
    {"t":1.71097, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
