{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09394,1.86648],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45984, "ay":-0.43735, "alpha":5.38167, "fx":[-21.09674,-21.75907,-43.19705,-42.26018], "fy":[-19.87539,7.69986,6.67643,-17.31443]},
    {"t":0.03217, "x":7.1606, "y":5.62179, "heading":3.14159, "vx":-0.07914, "vy":-0.01407, "omega":0.17315, "ax":-2.46055, "ay":-0.43774, "alpha":4.87763, "fx":[-22.14772,-22.73923,-42.13556,-41.32727], "fy":[-18.48394,6.37397,5.59506,-16.31894]},
    {"t":0.06435, "x":7.15678, "y":5.62111, "heading":-3.13602, "vx":-0.15831, "vy":-0.02816, "omega":0.33009, "ax":-2.46047, "ay":-0.43801, "alpha":4.39997, "fx":[-23.06048,-23.71216,-41.19292,-40.38005], "fy":[-17.11748,5.17676,4.49333,-15.40069]},
    {"t":0.09652, "x":7.15041, "y":5.61998, "heading":-3.1254, "vx":-0.23748, "vy":-0.04225, "omega":0.47166, "ax":-2.46038, "ay":-0.43831, "alpha":3.9524, "fx":[-23.88528,-24.65962,-40.33789,-39.45829], "fy":[-15.81172,4.10945,3.40781,-14.56912]},
    {"t":0.1287, "x":7.14149, "y":5.61839, "heading":-3.11023, "vx":-0.31664, "vy":-0.05635, "omega":0.59883, "ax":-2.46029, "ay":-0.43863, "alpha":3.53488, "fx":[-24.65931,-25.53429,-39.56185,-38.5807], "fy":[-14.57476,3.14447,2.35292,-13.80311]},
    {"t":0.16087, "x":7.13003, "y":5.61635, "heading":-3.09096, "vx":-0.3958, "vy":-0.07046, "omega":0.71256, "ax":-2.46018, "ay":-0.43899, "alpha":3.14298, "fx":[-25.36423,-26.39079,-38.83562,-37.74013], "fy":[-13.41501,2.25974,1.34461,-13.08833]},
    {"t":0.19305, "x":7.11603, "y":5.61386, "heading":-3.06803, "vx":-0.47495, "vy":-0.08459, "omega":0.81368, "ax":-2.46007, "ay":-0.43938, "alpha":2.77638, "fx":[-26.02946,-27.19157,-38.15444,-36.94941], "fy":[-12.3355,1.43703,0.38947,-12.41031]},
    {"t":0.22522, "x":7.09947, "y":5.61091, "heading":-3.04185, "vx":-0.55411, "vy":-0.09873, "omega":0.90301, "ax":-2.45994, "ay":-0.43981, "alpha":2.43666, "fx":[-26.65032,-27.91867,-37.52286,-36.22657], "fy":[-11.34222,0.66212,-0.50608,-11.7555]},
    {"t":0.2574, "x":7.08037, "y":5.60751, "heading":-3.0128, "vx":-0.63325, "vy":-0.11288, "omega":0.98141, "ax":-2.45981, "ay":-0.44028, "alpha":2.11607, "fx":[-27.26035,-28.59653,-36.9052,-35.5492], "fy":[-10.4297,-0.07666,-1.33824,-11.12183]},
    {"t":0.28957, "x":7.05872, "y":5.60365, "heading":-2.98122, "vx":-0.7124, "vy":-0.12704, "omega":1.0495, "ax":-2.45966, "ay":-0.44081, "alpha":1.81604, "fx":[-27.8521,-29.21106,-36.31189,-34.9283], "fy":[-9.60118,-0.78728,-2.10442,-10.50101]},
    {"t":0.32175, "x":7.03453, "y":5.59933, "heading":-2.94745, "vx":-0.79154, "vy":-0.14122, "omega":1.10793, "ax":-2.45949, "ay":-0.44139, "alpha":1.53476, "fx":[-28.43011,-29.76234,-35.7344,-34.36769], "fy":[-8.85619,-1.47624,-2.80356,-9.88853]},
    {"t":0.35392, "x":7.00779, "y":5.59456, "heading":-2.91181, "vx":-0.87067, "vy":-0.15543, "omega":1.15731, "ax":-2.4593, "ay":-0.44205, "alpha":1.27083, "fx":[-28.99557,-30.2514,-35.17095,-33.86676], "fy":[-8.19341,-2.14819,-3.43537,-9.28191]},
    {"t":0.3861, "x":6.9785, "y":5.58933, "heading":-2.87457, "vx":-0.9498, "vy":-0.16965, "omega":1.1982, "ax":-2.45909, "ay":-0.4428, "alpha":1.02277, "fx":[-29.54982,-30.67937,-34.61925,-33.42512], "fy":[-7.61096,-2.80643,-4.00037,-8.67986]},
    {"t":0.41827, "x":6.94667, "y":5.58364, "heading":-2.83602, "vx":-1.02892, "vy":-0.1839, "omega":1.23111, "ax":-2.45884, "ay":-0.44364, "alpha":0.78915, "fx":[-30.09322,-31.04874,-34.07756,-33.04143], "fy":[-7.10658,-3.45316,-4.49969,-8.08215]},
    {"t":0.45045, "x":6.91229, "y":5.5775, "heading":-2.79641, "vx":-1.10803, "vy":-0.19817, "omega":1.2565, "ax":-2.45857, "ay":-0.4446, "alpha":0.56871, "fx":[-30.62708,-31.3581,-33.54593,-32.71542], "fy":[-6.67754,-4.09006,-4.93508,-7.4892]},
    {"t":0.48262, "x":6.87537, "y":5.57089, "heading":-2.75598, "vx":-1.18714, "vy":-0.21248, "omega":1.27479, "ax":-2.45825, "ay":-0.44572, "alpha":0.36004, "fx":[-31.15027,-31.61213,-33.02306,-32.44444], "fy":[-6.321,-4.7182,-5.30868,-6.90201]},
    {"t":0.5148, "x":6.8359, "y":5.56382, "heading":-2.71496, "vx":-1.26623, "vy":-0.22682, "omega":1.28638, "ax":-2.45788, "ay":-0.44701, "alpha":0.16198, "fx":[-31.66348,-31.80989,-32.50975,-32.22741], "fy":[-6.03394,-5.33842,-5.62311,-6.32201]},
    {"t":0.54697, "x":6.79388, "y":5.55629, "heading":-2.67357, "vx":-1.34531, "vy":-0.2412, "omega":1.29159, "ax":-2.45744, "ay":-0.44854, "alpha":-0.02702, "fx":[-32.16327,-31.96299,-32.00262,-32.05879], "fy":[-5.81341,-5.95132,-5.88151,-5.75092]},
    {"t":0.57915, "x":6.74933, "y":5.5483, "heading":-2.63202, "vx":-1.42438, "vy":-0.25563, "omega":1.29072, "ax":-2.45691, "ay":-0.45036, "alpha":-0.20788, "fx":[-32.65293,-32.06297,-31.50489,-31.93951], "fy":[-5.65628,-6.55844,-6.08726,-5.19035]},
    {"t":0.61132, "x":6.70223, "y":5.53984, "heading":-2.59049, "vx":-1.50343, "vy":-0.27012, "omega":1.28403, "ax":-2.45628, "ay":-0.45258, "alpha":-0.38138, "fx":[-33.12916,-32.11086,-31.0182,-31.86879], "fy":[-5.56029,-7.1614,-6.24413,-4.64212]},
    {"t":0.6435, "x":6.65258, "y":5.53092, "heading":-2.54918, "vx":-1.58246, "vy":-0.28468, "omega":1.27176, "ax":-2.45548, "ay":-0.45533, "alpha":-0.54416, "fx":[-33.57572,-32.10612,-30.58596,-31.81783], "fy":[-5.52507,-7.76372,-6.35133,-4.11111]},
    {"t":0.67567, "x":6.6004, "y":5.52152, "heading":-2.50826, "vx":-1.66146, "vy":-0.29933, "omega":1.25425, "ax":-2.45447, "ay":-0.45881, "alpha":-0.70878, "fx":[-33.99059,-32.14006,-30.05995,-31.84227], "fy":[-5.55088,-8.35534,-6.43232,-3.59468]},
    {"t":0.70785, "x":6.54567, "y":5.51165, "heading":-2.4679, "vx":-1.74044, "vy":-0.31409, "omega":1.23145, "ax":-2.45314, "ay":-0.46339, "alpha":-0.87567, "fx":[-34.48853,-32.02487,-29.56859,-31.88131], "fy":[-5.62386,-8.97011,-6.47829,-3.09955]},
    {"t":0.74002, "x":6.4884, "y":5.50131, "heading":-2.42828, "vx":-1.81937, "vy":-0.329, "omega":1.20327, "ax":-2.4513, "ay":-0.46964, "alpha":-1.03559, "fx":[-34.91859,-31.90481,-29.08863,-31.95544], "fy":[-5.76573,-9.59854,-6.50218,-2.6315]},
    {"t":0.77219, "x":6.42859, "y":5.49048, "heading":-2.38957, "vx":-1.89824, "vy":-0.34411, "omega":1.16995, "ax":-2.44861, "ay":-0.47869, "alpha":-1.19839, "fx":[-35.35106,-31.74695,-28.58393,-32.04523], "fy":[-5.98115,-10.26192,-6.5254,-2.20158]},
    {"t":0.80437, "x":6.36625, "y":5.47916, "heading":-2.35192, "vx":-1.97702, "vy":-0.35952, "omega":1.1314, "ax":-2.4443, "ay":-0.49294, "alpha":-1.3633, "fx":[-35.7895,-31.431,-28.09291,-32.18892], "fy":[-6.29685,-11.00474,-6.57657,-1.83537]},
    {"t":0.83654, "x":6.30138, "y":5.46734, "heading":-2.31552, "vx":-2.05566, "vy":-0.37538, "omega":1.08753, "ax":-2.43629, "ay":-0.51866, "alpha":-1.53565, "fx":[-36.16457,-31.14164,-27.49236,-32.28588], "fy":[-6.7939,-11.90355,-6.74912,-1.60813]},
    {"t":0.86872, "x":6.23397, "y":5.45499, "heading":-2.28053, "vx":-2.13405, "vy":-0.39206, "omega":1.03812, "ax":-2.41634, "ay":-0.5788, "alpha":-1.72416, "fx":[-36.48556,-30.47404,-26.75005,-32.33428], "fy":[-7.75437,-13.29062,-7.34251,-1.80441]},
    {"t":0.90089, "x":6.16406, "y":5.44208, "heading":-2.24713, "vx":-2.2118, "vy":-0.41069, "omega":0.98265, "ax":-2.29034, "ay":-0.8779, "alpha":-2.01321, "fx":[-36.67214,-25.12636,-25.50546,-32.16711], "fy":[-11.71314,-18.05594,-11.01259,-5.01232]},
    {"t":0.93307, "x":6.09171, "y":5.42841, "heading":-2.21551, "vx":-2.28549, "vy":-0.43893, "omega":0.91787, "ax":2.45774, "ay":-0.00265, "alpha":-2.07902, "fx":[27.27466,29.03385,39.26429,32.63034], "fy":[-1.02761,-7.15285,0.97981,7.06256]},
    {"t":0.96524, "x":6.01945, "y":5.41428, "heading":-2.18598, "vx":-2.20641, "vy":-0.43902, "omega":0.85098, "ax":2.46973, "ay":0.27738, "alpha":-2.33125, "fx":[25.71351,33.23038,38.69672,31.18836], "fy":[2.39153,-4.11161,4.77802,11.4111]},
    {"t":0.99742, "x":5.94974, "y":5.4003, "heading":-2.1586, "vx":-2.12695, "vy":-0.43009, "omega":0.77597, "ax":2.46818, "ay":0.33704, "alpha":-2.59518, "fx":[24.98759,33.63793,39.29753,30.82508], "fy":[2.81774,-4.18898,5.88049,13.07169]},
    {"t":1.02959, "x":5.88258, "y":5.38664, "heading":-2.13363, "vx":-2.04753, "vy":-0.41925, "omega":0.69247, "ax":2.46706, "ay":0.36292, "alpha":-2.90896, "fx":[24.0886,34.26339,39.95702,30.38071], "fy":[2.72164,-4.83769,6.60989,14.43744]},
    {"t":1.06177, "x":5.81798, "y":5.37334, "heading":-2.11135, "vx":-1.96816, "vy":-0.40757, "omega":0.59888, "ax":2.46632, "ay":0.37738, "alpha":-3.26643, "fx":[23.13721,34.71492,40.83779,29.96109], "fy":[2.41056,-5.76344,7.23882,15.79918]},
    {"t":1.09394, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-1.8888, "vy":-0.39543, "omega":0.49378, "ax":2.45974, "ay":0.40113, "alpha":-3.04377, "fx":[23.70442,34.7604,40.07305,29.7696], "fy":[2.75277,-4.70247,7.58983,15.28393]},
    {"t":1.12753, "x":5.69387, "y":5.34736, "heading":-2.0755, "vx":-1.80618, "vy":-0.38196, "omega":0.39155, "ax":2.45922, "ay":0.43115, "alpha":-2.6847, "fx":[24.76736,34.55329,39.09119,29.8686], "fy":[3.32898,-3.13427,7.8319,14.46334]},
    {"t":1.16112, "x":5.63459, "y":5.33478, "heading":-2.06235, "vx":-1.72358, "vy":-0.36748, "omega":0.30137, "ax":2.45583, "ay":0.45249, "alpha":-2.37782, "fx":[25.60541,34.30613,38.22872,29.96368], "fy":[3.79144,-1.83941,7.94801,13.7033]},
    {"t":1.19471, "x":5.57809, "y":5.32269, "heading":-2.05222, "vx":-1.64109, "vy":-0.35228, "omega":0.2215, "ax":2.45314, "ay":0.46869, "alpha":-2.1022, "fx":[26.35273,34.05842,37.46071,30.09158], "fy":[4.20347,-0.73208,7.98868,12.9881]},
    {"t":1.2283, "x":5.52435, "y":5.31112, "heading":-2.04478, "vx":-1.5587, "vy":-0.33653, "omega":0.15089, "ax":2.45095, "ay":0.48139, "alpha":-1.84659, "fx":[27.02387,33.81469,36.77135,30.2393], "fy":[4.55545,0.29414,7.95925,12.30217]},
    {"t":1.26189, "x":5.47338, "y":5.30009, "heading":-2.03971, "vx":-1.47637, "vy":-0.32037, "omega":0.08887, "ax":2.44914, "ay":0.49163, "alpha":-1.61554, "fx":[27.63217,33.57851,36.14653,30.39744], "fy":[4.88503,1.1831,7.90547,11.67122]},
    {"t":1.29547, "x":5.42517, "y":5.28961, "heading":-2.03673, "vx":-1.39411, "vy":-0.30385, "omega":0.0346, "ax":2.44761, "ay":0.50004, "alpha":-1.4048, "fx":[28.18846,33.35213,35.57478,30.55981], "fy":[5.1943,1.96457,7.83687,11.08808]},
    {"t":1.32906, "x":5.37972, "y":5.27968, "heading":-2.03557, "vx":-1.3119, "vy":-0.28706, "omega":-0.01258, "ax":2.44632, "ay":0.50709, "alpha":-1.20735, "fx":[28.70203,33.13525,35.04675,30.72346], "fy":[5.47377,2.69477,7.74829,10.53432]},
    {"t":1.36265, "x":5.33704, "y":5.27033, "heading":-2.03599, "vx":-1.22973, "vy":-0.27002, "omega":-0.05313, "ax":2.4452, "ay":0.51306, "alpha":-1.02116, "fx":[29.18115,32.92839,34.55405,30.88559], "fy":[5.72797,3.38161,7.64741,10.00601]},
    {"t":1.39624, "x":5.29711, "y":5.26155, "heading":-2.03777, "vx":-1.1476, "vy":-0.25279, "omega":-0.08743, "ax":2.44423, "ay":0.5182, "alpha":-0.84679, "fx":[29.63287,32.73216,34.08914,31.04428], "fy":[5.96867,4.00812,7.5474,9.50679]},
    {"t":1.42983, "x":5.25995, "y":5.25335, "heading":-2.04071, "vx":-1.0655, "vy":-0.23539, "omega":-0.11588, "ax":2.44337, "ay":0.52266, "alpha":-0.68076, "fx":[30.06342,32.54585,33.64578,31.19887], "fy":[6.19303,4.59758,7.4464,9.0267]},
    {"t":1.46342, "x":5.22553, "y":5.24574, "heading":-2.0446, "vx":-0.98343, "vy":-0.21783, "omega":-0.13874, "ax":2.44262, "ay":0.52657, "alpha":-0.51986, "fx":[30.47834,32.3685,33.21848,31.34922], "fy":[6.39838,5.17111,7.34191,8.55629]},
    {"t":1.49701, "x":5.19388, "y":5.23872, "heading":-2.04926, "vx":-0.90138, "vy":-0.20014, "omega":-0.1562, "ax":2.44194, "ay":0.53003, "alpha":-0.36375, "fx":[30.88252,32.19979,32.80202,31.49514], "fy":[6.59077,5.72244,7.23948,8.0952]},
    {"t":1.5306, "x":5.16498, "y":5.23229, "heading":-2.05451, "vx":-0.81936, "vy":-0.18234, "omega":-0.16842, "ax":2.44134, "ay":0.5331, "alpha":-0.21063, "fx":[31.2804,32.03887,32.39181,31.63698], "fy":[6.77101,6.25986,7.1391,7.63825]},
    {"t":1.56418, "x":5.13884, "y":5.22647, "heading":-2.06017, "vx":-0.73736, "vy":-0.16443, "omega":-0.1755, "ax":2.4408, "ay":0.53585, "alpha":-0.05902, "fx":[31.67606,31.88484,31.98355,31.77529], "fy":[6.94054,6.78917,7.041,7.18107]},
    {"t":1.59777, "x":5.11545, "y":5.22125, "heading":-2.06606, "vx":-0.65538, "vy":-0.14643, "omega":-0.17748, "ax":2.44031, "ay":0.53833, "alpha":0.09312, "fx":[32.07338,31.73653,31.5733,31.9109], "fy":[7.09888,7.32136,6.94319,6.71761]},
    {"t":1.63136, "x":5.09481, "y":5.21663, "heading":-2.07202, "vx":-0.57341, "vy":-0.12835, "omega":-0.17435, "ax":2.43986, "ay":0.54057, "alpha":0.24602, "fx":[32.47586,31.59318,31.15708,32.04469], "fy":[7.25118,7.85047,6.84893,6.24743]},
    {"t":1.66495, "x":5.07693, "y":5.21263, "heading":-2.07788, "vx":-0.49146, "vy":-0.1102, "omega":-0.16609, "ax":2.43945, "ay":0.54261, "alpha":0.40217, "fx":[32.88705,31.45324,30.73129,32.17795], "fy":[7.39548,8.39199,6.75391,5.76298]},
    {"t":1.69854, "x":5.0618, "y":5.20923, "heading":-2.08346, "vx":-0.40952, "vy":-0.09197, "omega":-0.15258, "ax":2.43908, "ay":0.54447, "alpha":0.56245, "fx":[33.31028,31.31544,30.29218,32.31212], "fy":[7.53502,8.946,6.65865,5.26179]},
    {"t":1.73213, "x":5.04942, "y":5.20645, "heading":-2.08858, "vx":-0.3276, "vy":-0.07368, "omega":-0.13369, "ax":2.43874, "ay":0.54618, "alpha":0.72806, "fx":[33.74888,31.17826,29.83601,32.44893], "fy":[7.67237,9.51538,6.56232,4.74037]},
    {"t":1.76572, "x":5.03979, "y":5.20428, "heading":-2.09307, "vx":-0.24568, "vy":-0.05534, "omega":-0.10923, "ax":2.43842, "ay":0.54775, "alpha":0.90107, "fx":[34.20625,31.03958,29.35912,32.59057], "fy":[7.80771,10.11104,6.46098,4.19254]},
    {"t":1.79931, "x":5.03291, "y":5.20273, "heading":-2.09674, "vx":-0.16378, "vy":-0.03694, "omega":-0.07897, "ax":2.43812, "ay":0.5492, "alpha":1.08212, "fx":[34.68565,30.89749,28.85751,32.73955], "fy":[7.94634,10.72974,6.35495,3.61673]},
    {"t":1.83289, "x":5.02879, "y":5.2018, "heading":-2.0994, "vx":-0.08188, "vy":-0.01849, "omega":-0.04262, "ax":2.43785, "ay":0.55053, "alpha":1.26887, "fx":[35.19274,30.76772,28.3551,32.85042], "fy":[8.10359,11.36612,6.23948,3.00843]},
    {"t":1.86648, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
