{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435647010803223, "y":5.247607231140137, "heading":-2.09208265400048, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003425598144531, "y":5.139008522033691, "heading":-2.07208265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435647010803223 m", "val":5.435647010803223}, "y":{"exp":"5.247607231140137 m", "val":5.247607231140137}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003425598144531 m", "val":5.003425598144531}, "y":{"exp":"5.139008522033691 m", "val":5.139008522033691}, "heading":{"exp":"-2.07208265400048 rad", "val":-2.07208265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61279,0.88838],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35942, "ay":-1.90593, "alpha":16.66459, "fx":[-104.48185,-144.04566,-151.60259,-140.24963], "fy":[-112.03192,51.95124,22.4737,-61.81228]},
    {"t":0.05107, "x":7.14836, "y":5.61953, "heading":3.14159, "vx":-0.52901, "vy":-0.09733, "omega":0.85099, "ax":-10.51744, "ay":-1.99265, "alpha":15.352, "fx":[-109.27985,-146.64214,-151.93327,-140.76727], "fy":[-107.31683,43.98291,19.96954,-60.57862]},
    {"t":0.10213, "x":7.10763, "y":5.61197, "heading":-3.09814, "vx":-1.06609, "vy":-0.19908, "omega":1.63495, "ax":-10.69104, "ay":-2.11839, "alpha":13.7832, "fx":[-115.71215,-148.7575,-152.53086,-140.6773], "fy":[-100.27946,36.05264,14.44317,-60.71821]},
    {"t":0.1532, "x":7.03925, "y":5.59904, "heading":-3.01465, "vx":-1.61204, "vy":-0.30726, "omega":2.3388, "ax":-10.92119, "ay":-2.25998, "alpha":11.42539, "fx":[-125.12544,-150.89855,-153.06745,-140.59185], "fy":[-88.13616,25.41935,5.63026,-60.80126]},
    {"t":0.20426, "x":6.94269, "y":5.5804, "heading":-2.89521, "vx":-2.16974, "vy":-0.42267, "omega":2.92225, "ax":-11.22097, "ay":-2.38007, "alpha":7.54431, "fx":[-137.63295,-152.79185,-152.9101,-141.98583], "fy":[-66.72673,7.25955,-7.44734,-57.23755]},
    {"t":0.25533, "x":6.81727, "y":5.55571, "heading":-2.74599, "vx":-2.74274, "vy":-0.54421, "omega":3.3075, "ax":-11.45503, "ay":-2.4719, "alpha":0.84703, "fx":[-148.74115,-150.28022,-150.01976,-148.48893], "fy":[-35.20912,-27.94441,-29.43073,-36.35792]},
    {"t":0.30639, "x":6.66227, "y":5.5247, "heading":-2.57709, "vx":-3.3277, "vy":-0.67044, "omega":3.35076, "ax":-9.50196, "ay":-2.8101, "alpha":-20.09151, "fx":[-152.65162,-118.93819,-91.76337,-132.29847], "fy":[-6.05013,-95.74064,-120.28987,75.49717]},
    {"t":0.35746, "x":6.47995, "y":5.4868, "heading":-2.40598, "vx":-3.81293, "vy":-0.81394, "omega":2.32477, "ax":-9.14805, "ay":-2.93736, "alpha":-20.65823, "fx":[-151.82739,-108.90597,-89.34915,-127.10832], "fy":[-12.81584,-106.1983,-117.15709,82.94934]},
    {"t":0.40853, "x":6.27331, "y":5.44141, "heading":-2.28726, "vx":-4.28008, "vy":-0.96394, "omega":1.26984, "ax":-8.96568, "ay":-2.34742, "alpha":-19.33154, "fx":[-148.25524,-100.23193,-94.55069,-124.64025], "fy":[-18.87511,-109.09817,-73.51517,79.03965]},
    {"t":0.45959, "x":6.04306, "y":5.38912, "heading":-2.22242, "vx":-4.73792, "vy":-1.08381, "omega":0.28266, "ax":9.18614, "ay":2.03658, "alpha":19.30736, "fx":[149.68811,95.34752,108.68035,125.46152], "fy":[22.50313,116.56924,50.31529,-83.15338]},
    {"t":0.51066, "x":5.81309, "y":5.33643, "heading":-2.20798, "vx":-4.26882, "vy":-0.97981, "omega":1.2686, "ax":11.35097, "ay":2.16989, "alpha":-5.24009, "fx":[149.15363,152.4012,150.09292,140.45455], "fy":[30.22719,-3.91196,27.55591,59.31723]},
    {"t":0.56172, "x":5.6099, "y":5.28922, "heading":-2.1432, "vx":-3.68918, "vy":-0.869, "omega":1.00102, "ax":10.84531, "ay":2.11604, "alpha":-11.52333, "fx":[150.05646,146.83241,149.96998,118.86646], "fy":[26.40959,-42.79149,30.53392,96.2272]},
    {"t":0.61279, "x":5.43565, "y":5.24761, "heading":-2.09208, "vx":-3.13535, "vy":-0.76095, "omega":0.41257, "ax":11.33898, "ay":2.47303, "alpha":-5.32755, "fx":[149.99149,153.14374,149.35817,138.98343], "fy":[30.56304,0.14359,33.98817,64.30594]},
    {"t":0.68169, "x":5.24654, "y":5.20105, "heading":-2.06366, "vx":-2.35411, "vy":-0.59056, "omega":0.04551, "ax":11.40603, "ay":2.74193, "alpha":-1.88725, "fx":[149.11315,151.2437,148.82562,145.79178], "fy":[35.10929,24.43404,36.40954,47.07469]},
    {"t":0.75059, "x":5.11142, "y":5.16687, "heading":-2.06052, "vx":-1.56825, "vy":-0.40164, "omega":-0.08452, "ax":11.39358, "ay":2.87536, "alpha":0.01819, "fx":[148.57999,148.55372,148.58249,148.60868], "fy":[37.50226,37.60584,37.49165,37.38807]},
    {"t":0.81949, "x":5.03041, "y":5.14602, "heading":-2.06635, "vx":-0.78324, "vy":-0.20353, "omega":-0.08327, "ax":11.36799, "ay":2.95408, "alpha":1.20859, "fx":[148.27604,146.27759,148.40108,150.03526], "fy":[38.79334,45.74024,38.27412,31.2862]},
    {"t":0.88838, "x":5.00343, "y":5.13901, "heading":-2.07208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
