{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435647010803223, "y":5.247607231140137, "heading":-2.09208265400048, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.928224563598633, "y":5.131237030029297, "heading":-2.07208265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435647010803223 m", "val":5.435647010803223}, "y":{"exp":"5.247607231140137 m", "val":5.247607231140137}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.928224563598633 m", "val":4.928224563598633}, "y":{"exp":"5.131237030029297 m", "val":5.131237030029297}, "heading":{"exp":"-2.07208265400048 rad", "val":-2.07208265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60725,0.90506],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.21896, "ay":-1.89456, "alpha":17.65936, "fx":[-99.90787,-142.1395,-151.42174,-139.58368], "fy":[-116.1295,56.94057,23.66754,-63.3046]},
    {"t":0.0506, "x":7.14879, "y":5.61959, "heading":3.14159, "vx":-0.51712, "vy":-0.09587, "omega":0.89364, "ax":-10.41449, "ay":-2.00276, "alpha":16.10541, "fx":[-105.69571,-145.5511,-151.81745,-140.18805], "fy":[-110.84945,47.44937,20.84094,-61.911]},
    {"t":0.10121, "x":7.10928, "y":5.61218, "heading":-3.09637, "vx":-1.04414, "vy":-0.19722, "omega":1.70865, "ax":-10.62521, "ay":-2.15402, "alpha":14.2692, "fx":[-113.28605,-148.30567,-152.50514,-140.14723], "fy":[-103.01452,37.85914,14.73227,-61.9371]},
    {"t":0.15181, "x":7.04284, "y":5.59944, "heading":-3.00991, "vx":-1.58183, "vy":-0.30622, "omega":2.43073, "ax":-10.89589, "ay":-2.31496, "alpha":11.56462, "fx":[-124.18099,-150.91437,-153.08873,-140.17962], "fy":[-89.46923,25.34939,5.11794,-61.75385]},
    {"t":0.20242, "x":6.94884, "y":5.58098, "heading":-2.8869, "vx":-2.13321, "vy":-0.42337, "omega":3.01595, "ax":-11.22816, "ay":-2.43723, "alpha":7.27171, "fx":[-138.01328,-152.89346,-152.83724,-141.95215], "fy":[-65.96986,5.1056,-8.93105,-57.33833]},
    {"t":0.25302, "x":6.82651, "y":5.55643, "heading":-2.73428, "vx":-2.7014, "vy":-0.54671, "omega":3.38393, "ax":-11.45214, "ay":-2.51056, "alpha":0.25077, "fx":[-149.1556,-149.61689,-149.53394,-149.07319], "fy":[-33.59166,-31.4797,-31.90247,-33.98493]},
    {"t":0.30363, "x":6.67515, "y":5.52555, "heading":-2.56304, "vx":-3.28093, "vy":-0.67375, "omega":3.39662, "ax":-9.61171, "ay":-2.80521, "alpha":-19.45834, "fx":[-152.68356,-119.09377,-96.09484,-133.50465], "fy":[-7.0943,-95.6824,-117.19812,73.64648]},
    {"t":0.35423, "x":6.49681, "y":5.48787, "heading":-2.39115, "vx":-3.76733, "vy":-0.81571, "omega":2.41195, "ax":-9.15476, "ay":-2.98106, "alpha":-20.66033, "fx":[-152.01307,-108.08947,-90.23681,-127.20135], "fy":[-13.58783,-107.46754,-118.00193,83.55586]},
    {"t":0.40484, "x":6.29445, "y":5.44277, "heading":-2.2691, "vx":-4.2306, "vy":-0.96656, "omega":1.36644, "ax":-9.11509, "ay":-2.666, "alpha":-19.75273, "fx":[-150.59788,-98.97284,-100.46196,-125.43879], "fy":[-19.75526,-114.52641,-89.20309,84.41773]},
    {"t":0.45544, "x":6.06869, "y":5.39045, "heading":-2.19995, "vx":-4.69186, "vy":-1.10147, "omega":0.36687, "ax":3.47476, "ay":1.96364, "alpha":7.86599, "fx":[66.61807,40.46215,21.88095,52.29293], "fy":[27.69092,50.82299,24.51652,-0.60075]},
    {"t":0.50604, "x":5.83571, "y":5.33722, "heading":-2.18138, "vx":-4.51602, "vy":-1.00211, "omega":0.76492, "ax":11.26244, "ay":2.3283, "alpha":4.64116, "fx":[148.65637,139.96123,147.52555,151.34071], "fy":[30.00646,57.67339,31.54144,2.22988]},
    {"t":0.55665, "x":5.6216, "y":5.28949, "heading":-2.14268, "vx":-3.94609, "vy":-0.88428, "omega":0.99978, "ax":10.73018, "ay":2.23785, "alpha":-12.09186, "fx":[148.87613,145.97108,149.59482,115.27777], "fy":[29.82399,-45.06037,31.73019,100.23947]},
    {"t":0.60725, "x":5.43565, "y":5.24761, "heading":-2.09208, "vx":-3.4031, "vy":-0.77104, "omega":0.38788, "ax":11.36338, "ay":2.48069, "alpha":-4.77392, "fx":[149.90766,153.07729,149.35807,140.40625], "fy":[30.86499,3.57925,33.88128,61.07518]},
    {"t":0.6817, "x":5.21377, "y":5.19708, "heading":-2.0632, "vx":-2.55708, "vy":-0.58635, "omega":0.03245, "ax":11.44809, "ay":2.58942, "alpha":-1.49201, "fx":[149.569,151.18168,149.29953,147.11773], "fy":[33.1207,24.806,34.39957,42.74581]},
    {"t":0.75616, "x":5.05512, "y":5.1606, "heading":-2.06079, "vx":-1.70474, "vy":-0.39356, "omega":-0.07863, "ax":11.45259, "ay":2.63199, "alpha":0.07459, "fx":[149.34421,149.24729,149.35788,149.45338], "fy":[34.35443,34.77145,34.29185,33.8749]},
    {"t":0.83061, "x":4.95994, "y":5.13859, "heading":-2.06664, "vx":-0.85208, "vy":-0.1976, "omega":-0.07308, "ax":11.44469, "ay":2.6541, "alpha":0.98152, "fx":[149.22787,147.81727,149.39016,150.55545], "fy":[34.97665,40.5126,34.24461,28.7125]},
    {"t":0.90506, "x":4.92822, "y":5.13124, "heading":-2.07208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
