{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32664,2.26347],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67249, "ay":-0.29875, "alpha":3.97558, "fx":[-13.41672,-13.60542,-30.36217,-29.85802], "fy":[-13.44062,5.38622,5.00494,-12.53421]},
    {"t":0.03317, "x":7.16095, "y":5.62186, "heading":3.14159, "vx":-0.05547, "vy":-0.00991, "omega":0.13185, "ax":-1.67297, "ay":-0.29892, "alpha":3.59319, "fx":[-14.2472,-14.34539,-29.49206,-29.18273], "fy":[-12.47988,4.43944,4.15967,-11.71176]},
    {"t":0.06633, "x":7.15819, "y":5.62136, "heading":-3.13722, "vx":-0.11096, "vy":-0.01982, "omega":0.25103, "ax":-1.67294, "ay":-0.299, "alpha":3.23035, "fx":[-14.98029,-15.12765,-28.74358,-28.41418], "fy":[-11.55784,3.60307,3.33552,-10.97771]},
    {"t":0.0995, "x":7.15359, "y":5.62054, "heading":-3.12889, "vx":-0.16644, "vy":-0.02974, "omega":0.35816, "ax":-1.6729, "ay":-0.2991, "alpha":2.89772, "fx":[-15.6331,-15.86544,-28.07667,-27.6887], "fy":[-10.69529,2.86344,2.55262,-10.32251]},
    {"t":0.13266, "x":7.14715, "y":5.61939, "heading":-3.11702, "vx":-0.22192, "vy":-0.03966, "omega":0.45427, "ax":-1.67287, "ay":-0.29919, "alpha":2.59286, "fx":[-16.22031,-16.55445,-27.47752,-27.0097], "fy":[-9.89425,2.20296,1.81631,-9.73193]},
    {"t":0.16583, "x":7.13887, "y":5.61791, "heading":-3.10195, "vx":-0.27741, "vy":-0.04958, "omega":0.54026, "ax":-1.67283, "ay":-0.2993, "alpha":2.3135, "fx":[-16.75359,-17.19289,-26.93456,-26.37885], "fy":[-9.15494,1.6073,1.12947,-9.19434]},
    {"t":0.199, "x":7.12875, "y":5.6161, "heading":-3.08403, "vx":-0.33289, "vy":-0.05951, "omega":0.61699, "ax":-1.67278, "ay":-0.29942, "alpha":2.05742, "fx":[-17.24255,-17.78045,-26.4382,-25.79645], "fy":[-8.47637,1.06475,0.49324,-8.7002]},
    {"t":0.23216, "x":7.11679, "y":5.61396, "heading":-3.06357, "vx":-0.38837, "vy":-0.06944, "omega":0.68523, "ax":-1.67274, "ay":-0.29954, "alpha":1.82258, "fx":[-17.69495,-18.31767,-25.98063,-25.26198], "fy":[-7.85671,0.56589,-0.09251,-8.24186]},
    {"t":0.26533, "x":7.10299, "y":5.61149, "heading":-3.04084, "vx":-0.44384, "vy":-0.07937, "omega":0.74568, "ax":-1.67269, "ay":-0.29968, "alpha":1.60704, "fx":[-18.11679,-18.80614,-25.55546,-24.77421], "fy":[-7.29361,0.10316,-0.62877,-7.81315]},
    {"t":0.29849, "x":7.08735, "y":5.6087, "heading":-3.01611, "vx":-0.49932, "vy":-0.08931, "omega":0.79898, "ax":-1.67263, "ay":-0.29983, "alpha":1.40902, "fx":[-18.51291,-19.24786,-25.15754,-24.33144], "fy":[-6.78437,-0.32952,-1.11716,-7.40918]},
    {"t":0.33166, "x":7.06987, "y":5.60557, "heading":-2.98961, "vx":-0.5548, "vy":-0.09926, "omega":0.84571, "ax":-1.67257, "ay":-0.3, "alpha":1.22683, "fx":[-18.88733,-19.64494,-24.78264,-23.93173], "fy":[-6.32609,-0.73698,-1.55968,-7.02607]},
    {"t":0.36483, "x":7.05055, "y":5.60211, "heading":-2.96156, "vx":-0.61027, "vy":-0.10921, "omega":0.8864, "ax":-1.67251, "ay":-0.30018, "alpha":1.05893, "fx":[-19.24308,-19.99971,-24.42747,-23.57299], "fy":[-5.91584,-1.12312,-1.95857,-6.66074]},
    {"t":0.39799, "x":7.02939, "y":5.59833, "heading":-2.93216, "vx":-0.66574, "vy":-0.11916, "omega":0.92152, "ax":-1.67244, "ay":-0.30038, "alpha":0.90387, "fx":[-19.58262,-20.31482,-24.08922,-23.25286], "fy":[-5.55065,-1.49106,-2.31619,-6.31075]},
    {"t":0.43116, "x":7.00639, "y":5.59421, "heading":-2.9016, "vx":-0.72121, "vy":-0.12913, "omega":0.9515, "ax":-1.67236, "ay":-0.3006, "alpha":0.76034, "fx":[-19.9079,-20.59261,-23.76568,-22.96922], "fy":[-5.22765,-1.84333,-2.63498,-5.97419]},
    {"t":0.46432, "x":6.98155, "y":5.58976, "heading":-2.87004, "vx":-0.77667, "vy":-0.13909, "omega":0.97671, "ax":-1.67227, "ay":-0.30084, "alpha":0.62707, "fx":[-20.22059,-20.83557,-23.45496,-22.71977], "fy":[-4.94403,-2.18204,-2.91734,-5.64947]},
    {"t":0.49749, "x":6.95487, "y":5.58498, "heading":-2.83765, "vx":-0.83213, "vy":-0.14907, "omega":0.99751, "ax":-1.67217, "ay":-0.30111, "alpha":0.50297, "fx":[-20.52217,-21.04545,-23.15575,-22.50248], "fy":[-4.69714,-2.50895,-3.16565,-5.33535]},
    {"t":0.53066, "x":6.92635, "y":5.57987, "heading":-2.80457, "vx":-0.88759, "vy":-0.15906, "omega":1.01419, "ax":-1.67207, "ay":-0.30142, "alpha":0.38692, "fx":[-20.81361,-21.22523,-22.86642,-22.31498], "fy":[-4.48445,-2.82556,-3.3822,-5.03076]},
    {"t":0.56382, "x":6.89599, "y":5.57443, "heading":-2.77093, "vx":-0.94305, "vy":-0.16906, "omega":1.02703, "ax":-1.67195, "ay":-0.30176, "alpha":0.27797, "fx":[-21.09623,-21.37609,-22.58607,-22.15554], "fy":[-4.30362,-3.13326,-3.56921,-4.73477]},
    {"t":0.59699, "x":6.8638, "y":5.56866, "heading":-2.73687, "vx":-0.9985, "vy":-0.17906, "omega":1.03624, "ax":-1.67181, "ay":-0.30215, "alpha":0.17516, "fx":[-21.37103,-21.49994,-22.31357,-22.02226], "fy":[-4.15248,-3.43331,-3.72878,-4.44657]},
    {"t":0.63015, "x":6.82976, "y":5.56255, "heading":-2.7025, "vx":-1.05395, "vy":-0.18909, "omega":1.04205, "ax":-1.67165, "ay":-0.30259, "alpha":0.07762, "fx":[-21.63874,-21.59886,-22.04782,-21.91327], "fy":[-4.02905,-3.72694,-3.8629,-4.16537]},
    {"t":0.66332, "x":6.79389, "y":5.55612, "heading":-2.66794, "vx":-1.10939, "vy":-0.19912, "omega":1.04463, "ax":-1.67148, "ay":-0.3031, "alpha":-0.01553, "fx":[-21.90044,-21.67414,-21.78781,-21.82697], "fy":[-3.93157,-4.0154,-3.97346,-3.89042]},
    {"t":0.69649, "x":6.75617, "y":5.54934, "heading":-2.63329, "vx":-1.16483, "vy":-0.20917, "omega":1.04411, "ax":-1.67127, "ay":-0.3037, "alpha":-0.10509, "fx":[-22.15706,-21.72732,-21.53239,-21.7618], "fy":[-3.85848,-4.29998,-4.06227,-3.62098]},
    {"t":0.72965, "x":6.71662, "y":5.54224, "heading":-2.59866, "vx":-1.22026, "vy":-0.21925, "omega":1.04063, "ax":-1.67103, "ay":-0.30439, "alpha":-0.19183, "fx":[-22.41022,-21.75765,-21.28102,-21.71701], "fy":[-3.80845,-4.58223,-4.13099,-3.35624]},
    {"t":0.76282, "x":6.67523, "y":5.5348, "heading":-2.56415, "vx":-1.27568, "vy":-0.22934, "omega":1.03427, "ax":-1.67074, "ay":-0.30521, "alpha":-0.2766, "fx":[-22.6606,-21.76738,-21.03198,-21.6909], "fy":[-3.78047,-4.86373,-4.18129,-3.09544]},
    {"t":0.79598, "x":6.632, "y":5.52703, "heading":-2.52985, "vx":-1.33109, "vy":-0.23946, "omega":1.02509, "ax":-1.67039, "ay":-0.30621, "alpha":-0.36016, "fx":[-22.91021,-21.75473,-20.78457,-21.68322], "fy":[-3.77381,-5.1465,-4.21477,-2.83776]},
    {"t":0.82915, "x":6.58694, "y":5.51892, "heading":-2.49585, "vx":-1.38649, "vy":-0.24962, "omega":1.01315, "ax":-1.66996, "ay":-0.30743, "alpha":-0.4434, "fx":[-23.16045,-21.71998,-20.53708,-21.69292], "fy":[-3.78821,-5.4328,-4.23312,-2.58248]},
    {"t":0.86232, "x":6.54003, "y":5.51047, "heading":-2.46225, "vx":-1.44188, "vy":-0.25982, "omega":0.99844, "ax":-1.66942, "ay":-0.30897, "alpha":-0.52721, "fx":[-23.41263,-21.66311,-20.28748,-21.71916], "fy":[-3.82389,-5.72565,-4.2382,-2.32899]},
    {"t":0.89548, "x":6.49129, "y":5.50168, "heading":-2.42913, "vx":-1.49724, "vy":-0.27006, "omega":0.98096, "ax":-1.66873, "ay":-0.31095, "alpha":-0.61255, "fx":[-23.67097,-21.57585,-20.03568,-21.76353], "fy":[-3.88201,-6.02899,-4.23228,-2.07701]},
    {"t":0.92865, "x":6.44072, "y":5.49255, "heading":-2.3966, "vx":-1.55259, "vy":-0.28038, "omega":0.96064, "ax":-1.66779, "ay":-0.31362, "alpha":-0.70056, "fx":[-23.93733,-21.4556,-19.77871,-21.82546], "fy":[-3.96505,-6.34825,-4.21871,-1.82721]},
    {"t":0.96181, "x":6.38831, "y":5.48308, "heading":-2.36474, "vx":-1.6079, "vy":-0.29078, "omega":0.93741, "ax":-1.66646, "ay":-0.31737, "alpha":-0.78983, "fx":[-24.20855,-21.28043,-19.54058,-21.89818], "fy":[-4.07862,-6.69184,-4.2018,-1.58279]},
    {"t":0.99498, "x":6.33406, "y":5.47326, "heading":-2.33365, "vx":-1.66317, "vy":-0.3013, "omega":0.91121, "ax":-1.66443, "ay":-0.32305, "alpha":-0.8881, "fx":[-24.49538,-21.05944,-19.24938,-22.01767], "fy":[-4.23327,-7.07255,-4.19566,-1.34993]},
    {"t":1.02815, "x":6.27799, "y":5.46309, "heading":-2.30343, "vx":-1.71838, "vy":-0.31202, "omega":0.88176, "ax":-1.66095, "ay":-0.33264, "alpha":-0.99703, "fx":[-24.86605,-20.62332,-18.98509,-22.16612], "fy":[-4.45098,-7.52887,-4.22171,-1.15014]},
    {"t":1.06131, "x":6.22008, "y":5.45256, "heading":-2.27418, "vx":-1.77346, "vy":-0.32305, "omega":0.84869, "ax":-1.65364, "ay":-0.35226, "alpha":-1.11629, "fx":[-25.20852,-20.13624,-18.62604,-22.28836], "fy":[-4.8233,-8.12235,-4.36851,-1.06087]},
    {"t":1.09448, "x":6.16035, "y":5.44165, "heading":-2.24603, "vx":-1.82831, "vy":-0.33473, "omega":0.81166, "ax":-1.62853, "ay":-0.41465, "alpha":-1.28658, "fx":[-26.06347,-17.44394,-18.58616,-22.85565], "fy":[-5.7618,-9.33964,-5.04958,-1.47859]},
    {"t":1.12764, "x":6.09882, "y":5.43032, "heading":-2.21911, "vx":-1.88232, "vy":-0.34849, "omega":0.76899, "ax":1.43209, "ay":-0.61529, "alpha":-1.36443, "fx":[15.29291,16.70666,23.70855,18.99398], "fy":[-8.66996,-12.39925,-7.39214,-3.63393]},
    {"t":1.16081, "x":6.03718, "y":5.41843, "heading":-2.19361, "vx":-1.83482, "vy":-0.36889, "omega":0.72374, "ax":1.67329, "ay":0.19056, "alpha":-1.49049, "fx":[17.79091,21.25911,26.68533,21.54852], "fy":[1.72038,-2.3028,3.2323,7.2903]},
    {"t":1.19398, "x":5.97725, "y":5.4063, "heading":-2.16961, "vx":-1.77933, "vy":-0.36257, "omega":0.67431, "ax":1.67453, "ay":0.24001, "alpha":-1.66718, "fx":[17.13777,22.12536,26.92922,21.15662], "fy":[2.16328,-2.18642,4.07191,8.47102]},
    {"t":1.22714, "x":5.91915, "y":5.3944, "heading":-2.14724, "vx":-1.72379, "vy":-0.35461, "omega":0.61901, "ax":1.67463, "ay":0.25766, "alpha":-1.87092, "fx":[16.51205,22.57916,27.40328,20.85952], "fy":[2.14772,-2.57272,4.53722,9.32803]},
    {"t":1.26031, "x":5.8629, "y":5.38278, "heading":-2.12671, "vx":-1.66825, "vy":-0.34607, "omega":0.55696, "ax":1.67461, "ay":0.26671, "alpha":-2.10462, "fx":[15.83213,22.99137,27.99229,20.53716], "fy":[1.97783,-3.15533,4.9262,10.16361]},
    {"t":1.29347, "x":5.8085, "y":5.37145, "heading":-2.10824, "vx":-1.61271, "vy":-0.33722, "omega":0.48716, "ax":1.67458, "ay":0.27221, "alpha":-2.36868, "fx":[15.06469,23.40695,28.6666,20.21287], "fy":[1.72115,-3.87051,5.30512,11.04345]},
    {"t":1.32664, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-1.55717, "vy":-0.32819, "omega":0.4086, "ax":1.67055, "ay":0.28403, "alpha":-2.22624, "fx":[15.40822,23.65833,28.0091,20.06561], "fy":[1.97331,-3.3338,5.50264,10.67361]},
    {"t":1.36134, "x":5.70291, "y":5.3492, "heading":-2.07791, "vx":-1.4992, "vy":-0.31834, "omega":0.33136, "ax":1.67087, "ay":0.30042, "alpha":-1.96226, "fx":[16.19679,23.52204,27.26244,20.17664], "fy":[2.29961,-2.24524,5.56644,10.05007]},
    {"t":1.39604, "x":5.65189, "y":5.33834, "heading":-2.06641, "vx":-1.44123, "vy":-0.30791, "omega":0.26327, "ax":1.66901, "ay":0.31224, "alpha":-1.73697, "fx":[16.83357,23.35415,26.60289,20.27012], "fy":[2.58202,-1.36302,5.59147,9.47696]},
    {"t":1.43073, "x":5.60289, "y":5.32784, "heading":-2.05727, "vx":-1.38332, "vy":-0.29708, "omega":0.203, "ax":1.66751, "ay":0.32135, "alpha":-1.53735, "fx":[17.39749,23.18986,26.02065,20.37477], "fy":[2.83193,-0.60644,5.57606,8.9613]},
    {"t":1.46543, "x":5.5559, "y":5.31773, "heading":-2.05023, "vx":-1.32546, "vy":-0.28593, "omega":0.14966, "ax":1.66629, "ay":0.32859, "alpha":-1.35873, "fx":[17.89888,23.03134,25.50359,20.48515], "fy":[3.05772,0.05384,5.53724,8.49174]},
    {"t":1.50013, "x":5.51091, "y":5.308, "heading":-2.04504, "vx":-1.26764, "vy":-0.27453, "omega":0.10252, "ax":1.66527, "ay":0.33448, "alpha":-1.19766, "fx":[18.34676,22.8803,25.0419,20.59683], "fy":[3.26103,0.64109,5.48254,8.06309]},
    {"t":1.53483, "x":5.46793, "y":5.29868, "heading":-2.04148, "vx":-1.20986, "vy":-0.26292, "omega":0.06096, "ax":1.66441, "ay":0.33937, "alpha":-1.05289, "fx":[18.74919,22.73752,24.62712,20.70705], "fy":[3.4489,1.15628,5.42225,7.67506]},
    {"t":1.56952, "x":5.42695, "y":5.28976, "heading":-2.03936, "vx":-1.15211, "vy":-0.25115, "omega":0.02443, "ax":1.66367, "ay":0.34348, "alpha":-0.92168, "fx":[19.11289,22.60344,24.25213,20.81398], "fy":[3.62232,1.61524,5.35839,7.32115]},
    {"t":1.60422, "x":5.38798, "y":5.28125, "heading":-2.03852, "vx":-1.09439, "vy":-0.23923, "omega":-0.00755, "ax":1.66304, "ay":0.347, "alpha":-0.8012, "fx":[19.44406,22.47764,23.9107,20.91681], "fy":[3.77892,2.03603,5.29119,6.99421]},
    {"t":1.63892, "x":5.351, "y":5.27316, "heading":-2.03878, "vx":-1.03668, "vy":-0.22719, "omega":-0.03535, "ax":1.66248, "ay":0.35003, "alpha":-0.69055, "fx":[19.74788,22.36,23.5974,21.01489], "fy":[3.92368,2.4179,5.22463,6.69241]},
    {"t":1.67362, "x":5.31604, "y":5.26549, "heading":-2.04001, "vx":-0.979, "vy":-0.21505, "omega":-0.05931, "ax":1.66199, "ay":0.35268, "alpha":-0.58786, "fx":[20.02904,22.24995,23.30749,21.10814], "fy":[4.0564,2.77066,5.15883,6.41077]},
    {"t":1.70831, "x":5.28307, "y":5.25824, "heading":-2.04206, "vx":-0.92133, "vy":-0.20281, "omega":-0.07971, "ax":1.66156, "ay":0.355, "alpha":-0.49189, "fx":[20.29163,22.14696,23.03673,21.19662], "fy":[4.17922,3.09812,5.09477,6.14602]},
    {"t":1.74301, "x":5.2521, "y":5.25142, "heading":-2.04483, "vx":-0.86368, "vy":-0.19049, "omega":-0.09678, "ax":1.66117, "ay":0.35707, "alpha":-0.40162, "fx":[20.53949,22.05031,22.7813,21.2806], "fy":[4.29147,3.40436,5.03394,5.89602]},
    {"t":1.77771, "x":5.22313, "y":5.24502, "heading":-2.04819, "vx":-0.80604, "vy":-0.1781, "omega":-0.11071, "ax":1.66082, "ay":0.35891, "alpha":-0.31564, "fx":[20.77575,21.95935,22.53785,21.36057], "fy":[4.39818,3.69339,4.97463,5.65566]},
    {"t":1.81241, "x":5.19616, "y":5.23906, "heading":-2.05203, "vx":-0.74842, "vy":-0.16565, "omega":-0.12166, "ax":1.6605, "ay":0.36056, "alpha":-0.23283, "fx":[21.00357,21.87333,22.30324,21.43697], "fy":[4.49766,3.9712,4.91695,5.42232]},
    {"t":1.8471, "x":5.17119, "y":5.23353, "heading":-2.05625, "vx":-0.6908, "vy":-0.15314, "omega":-0.12974, "ax":1.66022, "ay":0.36206, "alpha":-0.15232, "fx":[21.2258,21.79155,22.07454,21.51034], "fy":[4.59129,4.24004,4.86109,5.19359]},
    {"t":1.8818, "x":5.14823, "y":5.22843, "heading":-2.06075, "vx":-0.6332, "vy":-0.14057, "omega":-0.13503, "ax":1.65996, "ay":0.36341, "alpha":-0.0732, "fx":[21.44508,21.7133,21.84903,21.58124], "fy":[4.68006,4.5029,4.80681,4.96686]},
    {"t":1.9165, "x":5.12725, "y":5.22377, "heading":-2.06544, "vx":-0.5756, "vy":-0.12797, "omega":-0.13757, "ax":1.65972, "ay":0.36464, "alpha":0.00554, "fx":[21.66398,21.63784,21.6241,21.65033], "fy":[4.76453,4.76384,4.75341,4.7392]},
    {"t":1.9512, "x":5.10828, "y":5.21955, "heading":-2.07021, "vx":-0.51801, "vy":-0.11531, "omega":-0.13738, "ax":1.6595, "ay":0.36577, "alpha":0.08467, "fx":[21.88495,21.56447,21.39721,21.71823], "fy":[4.84589,5.0248,4.70074,4.50842]},
    {"t":1.98589, "x":5.09131, "y":5.21577, "heading":-2.07498, "vx":-0.46043, "vy":-0.10262, "omega":-0.13444, "ax":1.6593, "ay":0.36681, "alpha":0.16521, "fx":[22.11041,21.49242,21.16586,21.78567], "fy":[4.92459,5.28996,4.64784,4.27149]},
    {"t":2.02059, "x":5.07633, "y":5.21243, "heading":-2.07964, "vx":-0.40286, "vy":-0.08989, "omega":-0.12871, "ax":1.65912, "ay":0.36776, "alpha":0.24785, "fx":[22.34277,21.42094,20.92755,21.85341], "fy":[5.00198,5.56061,4.59463,4.02642]},
    {"t":2.05529, "x":5.06335, "y":5.20954, "heading":-2.08411, "vx":-0.34529, "vy":-0.07713, "omega":-0.12011, "ax":1.65894, "ay":0.36864, "alpha":0.33368, "fx":[22.58448,21.34922,20.67973,21.92226], "fy":[5.07845,5.84131,4.53987,3.77001]},
    {"t":2.08999, "x":5.05237, "y":5.20708, "heading":-2.08827, "vx":-0.28773, "vy":-0.06434, "omega":-0.10853, "ax":1.65878, "ay":0.36946, "alpha":0.42345, "fx":[22.83804,21.27635,20.41977,21.99319], "fy":[5.15542,6.13356,4.48325,3.50002]},
    {"t":2.12468, "x":5.04338, "y":5.20507, "heading":-2.09204, "vx":-0.23017, "vy":-0.05152, "omega":-0.09383, "ax":1.65863, "ay":0.37022, "alpha":0.51819, "fx":[23.10603,21.20133,20.14496,22.06725], "fy":[5.23383,6.44086,4.42367,3.21348]},
    {"t":2.15938, "x":5.03639, "y":5.20351, "heading":-2.0953, "vx":-0.17262, "vy":-0.03868, "omega":-0.07585, "ax":1.6585, "ay":0.37093, "alpha":0.61894, "fx":[23.39116,21.12304,19.85243,22.14569], "fy":[5.31477,6.76684,4.35987,2.90724]},
    {"t":2.19408, "x":5.0314, "y":5.20239, "heading":-2.09793, "vx":-0.11508, "vy":-0.02581, "omega":-0.05438, "ax":1.65837, "ay":0.37159, "alpha":0.72677, "fx":[23.69627,21.04017,19.53913,22.22996], "fy":[5.39974,7.11452,4.29062,2.57827]},
    {"t":2.22877, "x":5.02841, "y":5.20172, "heading":-2.09981, "vx":-0.05754, "vy":-0.01291, "omega":-0.02916, "ax":1.65824, "ay":0.3722, "alpha":0.84047, "fx":[24.03541,20.97204,19.2288,22.26293], "fy":[5.48201,7.49608,4.21412,2.22315]},
    {"t":2.26347, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
