{
 "name":"B1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.9 m / s ^ 2", "val":4.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78169,1.3335],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82029, "ay":-0.86223, "alpha":8.69796, "fx":[-47.36531,-54.21195,-76.7875,-73.07645], "fy":[-44.37042,18.07756,11.38844,-30.07213]},
    {"t":0.03127, "x":7.15951, "y":5.6216, "heading":-3.14159, "vx":-0.15072, "vy":-0.02696, "omega":0.27196, "ax":-4.82175, "ay":-0.86269, "alpha":8.02354, "fx":[-48.69712,-54.79941,-75.76736,-72.25368], "fy":[-41.48958,15.33737,10.09729,-28.94558]},
    {"t":0.06253, "x":7.15244, "y":5.62033, "heading":-3.13309, "vx":-0.30148, "vy":-0.05393, "omega":0.52284, "ax":-4.82163, "ay":-0.86288, "alpha":7.36473, "fx":[-49.80076,-55.53427,-74.8036,-71.37242], "fy":[-38.63603,12.94109,8.55692,-27.87261]},
    {"t":0.0938, "x":7.14066, "y":5.61822, "heading":-3.11674, "vx":-0.45224, "vy":-0.08091, "omega":0.75312, "ax":-4.82149, "ay":-0.8631, "alpha":6.68913, "fx":[-50.91572,-56.33593,-73.85314,-70.39895], "fy":[-35.62544,10.70142,6.77754,-26.87576]},
    {"t":0.12507, "x":7.12416, "y":5.61527, "heading":-3.09319, "vx":-0.603, "vy":-0.1079, "omega":0.96227, "ax":-4.82133, "ay":-0.86336, "alpha":6.00271, "fx":[-52.01946,-57.20432,-72.89724,-69.37448], "fy":[-32.55082,8.55973,4.83765,-25.88221]},
    {"t":0.15634, "x":7.10295, "y":5.61148, "heading":-3.06311, "vx":-0.75375, "vy":-0.1349, "omega":1.14996, "ax":-4.82115, "ay":-0.86366, "alpha":5.30608, "fx":[-53.15055,-58.08582,-71.91577,-68.334], "fy":[-29.43773,6.4527,2.78197,-24.84814]},
    {"t":0.1876, "x":7.07703, "y":5.60684, "heading":-3.02715, "vx":-0.90449, "vy":-0.1619, "omega":1.31587, "ax":-4.82094, "ay":-0.86401, "alpha":4.60684, "fx":[-54.29518,-58.97224,-70.9099,-67.2981], "fy":[-26.38273,4.35228,0.67863,-23.71758]},
    {"t":0.21887, "x":7.04639, "y":5.60135, "heading":-2.98601, "vx":-1.05523, "vy":-0.18892, "omega":1.45991, "ax":-4.82071, "ay":-0.86442, "alpha":3.8996, "fx":[-55.52583,-59.77755,-69.84753,-66.31213], "fy":[-23.39182,2.18744,-1.44764,-22.43877]},
    {"t":0.25014, "x":7.01104, "y":5.59502, "heading":-2.94036, "vx":-1.20596, "vy":-0.21594, "omega":1.58184, "ax":-4.82043, "ay":-0.86491, "alpha":3.20557, "fx":[-56.73803,-60.56819,-68.73992,-65.40249], "fy":[-20.64329,0.00803,-3.48479,-20.99618]},
    {"t":0.28141, "x":6.97097, "y":5.58785, "heading":-2.8909, "vx":-1.35669, "vy":-0.24299, "omega":1.68207, "ax":-4.8201, "ay":-0.86549, "alpha":2.51679, "fx":[-57.99396,-61.25649,-67.58352,-64.59769], "fy":[-18.11055,-2.24771,-5.42863,-19.35982]},
    {"t":0.31267, "x":6.9262, "y":5.57983, "heading":-2.8383, "vx":-1.5074, "vy":-0.27005, "omega":1.76076, "ax":-4.81972, "ay":-0.8662, "alpha":1.8407, "fx":[-59.28906,-61.82134,-66.38675,-63.91426], "fy":[-15.84898,-4.55836,-7.22121,-17.55508]},
    {"t":0.34394, "x":6.87671, "y":5.57096, "heading":-2.78325, "vx":-1.6581, "vy":-0.29713, "omega":1.81832, "ax":-4.81925, "ay":-0.86707, "alpha":1.18154, "fx":[-60.56335,-62.27265,-65.15564,-63.39529], "fy":[-13.95588,-6.90327,-8.83742,-15.53239]},
    {"t":0.37521, "x":6.82251, "y":5.56125, "heading":-2.72639, "vx":-1.80879, "vy":-0.32424, "omega":1.85526, "ax":-4.81867, "ay":-0.86815, "alpha":0.55613, "fx":[-61.78492,-62.63834,-63.91847,-63.01503], "fy":[-12.47845,-9.19066,-10.20628,-13.41007]},
    {"t":0.40648, "x":6.7636, "y":5.55068, "heading":-2.66838, "vx":-1.95945, "vy":-0.35139, "omega":1.87265, "ax":-4.81794, "ay":-0.86953, "alpha":-0.05884, "fx":[-63.05381,-62.7919,-62.69367,-62.7794], "fy":[-11.24389,-11.58169,-11.32479,-11.20699]},
    {"t":0.43774, "x":6.69998, "y":5.53927, "heading":-2.60983, "vx":-2.1101, "vy":-0.37858, "omega":1.87081, "ax":-4.817, "ay":-0.87133, "alpha":-0.62123, "fx":[-64.16745,-62.98599,-61.43515,-62.68104], "fy":[-10.54918,-13.66099,-12.26437,-8.97653]},
    {"t":0.46901, "x":6.63164, "y":5.52701, "heading":-2.55134, "vx":-2.26071, "vy":-0.40582, "omega":1.85139, "ax":-4.81573, "ay":-0.87375, "alpha":-1.17777, "fx":[-65.2779,-62.89974,-60.25048,-62.77548], "fy":[-10.09739,-15.92442,-12.88324,-6.67273]},
    {"t":0.50028, "x":6.5586, "y":5.51389, "heading":-2.49345, "vx":-2.41129, "vy":-0.43314, "omega":1.81456, "ax":-4.81395, "ay":-0.8772, "alpha":-1.71695, "fx":[-66.35652,-62.66386,-59.09347,-62.99659], "fy":[-9.8767,-18.1895,-13.26223,-4.42902]},
    {"t":0.53155, "x":6.48085, "y":5.49992, "heading":-2.43671, "vx":-2.56181, "vy":-0.46057, "omega":1.76088, "ax":-4.81124, "ay":-0.88242, "alpha":-2.21275, "fx":[-67.29798,-62.38882,-57.95555,-63.32717], "fy":[-10.04603,-20.23672,-13.43696,-2.31009]},
    {"t":0.56281, "x":6.3984, "y":5.48509, "heading":-2.38165, "vx":-2.71225, "vy":-0.48816, "omega":1.69169, "ax":-4.80669, "ay":-0.89121, "alpha":-2.70974, "fx":[-68.20799,-61.82093,-56.91431,-63.78878], "fy":[-10.35155,-22.50454,-13.34566,-0.2864]},
    {"t":0.59408, "x":6.31125, "y":5.46939, "heading":-2.32876, "vx":-2.86254, "vy":-0.51603, "omega":1.60696, "ax":-4.79741, "ay":-0.90898, "alpha":-3.21105, "fx":[-69.0607,-61.02134,-55.81656,-64.34951], "fy":[-10.92095,-24.91654,-13.13131,1.55337]},
    {"t":0.62535, "x":6.2194, "y":5.45281, "heading":-2.27851, "vx":-3.01254, "vy":-0.54445, "omega":1.50656, "ax":-4.76829, "ay":-0.96332, "alpha":-3.86909, "fx":[-70.05797,-60.48034,-53.21576,-64.97463], "fy":[-12.16983,-27.73398,-13.54304,3.19726]},
    {"t":0.65662, "x":6.12287, "y":5.43531, "heading":-2.23141, "vx":-3.16163, "vy":-0.57457, "omega":1.38558, "ax":2.13569, "ay":-1.87259, "alpha":-6.83711, "fx":[6.61504,29.77949,47.97267,27.03709], "fy":[-28.99703,-44.9789,-21.31759,-2.38653]},
    {"t":0.68788, "x":6.02506, "y":5.41643, "heading":-2.18808, "vx":-3.09486, "vy":-0.63312, "omega":1.1718, "ax":4.80945, "ay":0.73884, "alpha":-4.61637, "fx":[53.01187,66.10861,71.48368,60.27168], "fy":[7.2463,-8.99184,11.5332,28.7525]},
    {"t":0.71915, "x":5.93064, "y":5.397, "heading":-2.15144, "vx":-2.94448, "vy":-0.61002, "omega":1.02746, "ax":4.81761, "ay":0.7968, "alpha":-5.00384, "fx":[52.85757,66.81769,72.15397,59.47259], "fy":[7.29121,-9.94358,12.91708,31.29893]},
    {"t":0.75042, "x":5.84093, "y":5.37832, "heading":-2.11932, "vx":-2.79384, "vy":-0.5851, "omega":0.871, "ax":4.82013, "ay":0.81615, "alpha":-5.54009, "fx":[52.09771,67.68316,73.02156,58.63064], "fy":[6.3328,-11.655,13.99284,33.90228]},
    {"t":0.78169, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-2.64313, "vy":-0.55959, "omega":0.69778, "ax":4.80837, "ay":0.86159, "alpha":-5.43377, "fx":[52.39004,67.80204,72.55204,58.07567], "fy":[6.5242,-10.56432,14.98048,34.00262]},
    {"t":0.81618, "x":5.66763, "y":5.34163, "heading":-2.06802, "vx":-2.4773, "vy":-0.52987, "omega":0.51038, "ax":4.80717, "ay":0.91834, "alpha":-4.73145, "fx":[53.94837,67.386,71.20118,58.22156], "fy":[7.78486,-7.10305,15.53088,31.69067]},
    {"t":0.85066, "x":5.58505, "y":5.3239, "heading":-2.05042, "vx":-2.31151, "vy":-0.4982, "omega":0.3472, "ax":4.80125, "ay":0.9542, "alpha":-4.1469, "fx":[55.0376,66.91833,70.03018,58.46228], "fy":[8.65963,-4.26852,15.74553,29.63738]},
    {"t":0.88515, "x":5.50819, "y":5.30729, "heading":-2.03844, "vx":-2.14592, "vy":-0.46529, "omega":0.20418, "ax":4.79698, "ay":0.97912, "alpha":-3.58373, "fx":[56.05204,66.39323,68.94952,58.8308], "fy":[9.44685,-1.66514,15.7314,27.56065]},
    {"t":0.91964, "x":5.43703, "y":5.29183, "heading":-2.0314, "vx":-1.98048, "vy":-0.43152, "omega":0.08059, "ax":4.79374, "ay":0.99752, "alpha":-3.04179, "fx":[57.02462,65.83228,67.92924,59.2704], "fy":[10.14768,0.76344,15.59587,25.52666]},
    {"t":0.95413, "x":5.37158, "y":5.27754, "heading":-2.02862, "vx":-1.81516, "vy":-0.39712, "omega":-0.02432, "ax":4.79121, "ay":1.01164, "alpha":-2.51044, "fx":[57.95429,65.24927,66.95558,59.7651], "fy":[10.86246,3.07291,15.34434,23.49063]},
    {"t":0.98862, "x":5.31183, "y":5.26444, "heading":-2.02946, "vx":-1.64992, "vy":-0.36223, "omega":-0.1109, "ax":4.78918, "ay":1.02276, "alpha":-1.99169, "fx":[58.86382,64.65601,66.00965,60.28915], "fy":[11.54919,5.27374,15.04424,21.48303]},
    {"t":1.0231, "x":5.25778, "y":5.25256, "heading":-2.03328, "vx":-1.48475, "vy":-0.32696, "omega":-0.17959, "ax":4.78751, "ay":1.0318, "alpha":-1.47314, "fx":[59.76258,64.05622,65.08471,60.8281], "fy":[12.1816,7.49174,14.67262,19.47614]},
    {"t":1.05759, "x":5.20942, "y":5.2419, "heading":-2.03948, "vx":-1.31964, "vy":-0.29137, "omega":-0.23039, "ax":4.78612, "ay":1.03927, "alpha":-0.95813, "fx":[60.65889,63.46404,64.15693,61.3793], "fy":[12.77589,9.66045,14.33008,17.44502]},
    {"t":1.09208, "x":5.16675, "y":5.23246, "heading":-2.04742, "vx":-1.15457, "vy":-0.25553, "omega":-0.26344, "ax":4.78495, "ay":1.04554, "alpha":-0.44274, "fx":[61.57151,62.87373,63.23072,61.92187], "fy":[13.25991,11.87335,13.97206,15.43322]},
    {"t":1.12657, "x":5.12978, "y":5.22427, "heading":-2.05651, "vx":-0.98955, "vy":-0.21947, "omega":-0.27871, "ax":4.78394, "ay":1.05087, "alpha":0.06719, "fx":[62.48596,62.30877,62.29482,62.45576], "fy":[13.72763,14.02821,13.63895,13.42212]},
    {"t":1.16106, "x":5.0985, "y":5.21733, "heading":-2.06612, "vx":-0.82456, "vy":-0.18323, "omega":-0.27639, "ax":4.78307, "ay":1.05547, "alpha":0.57581, "fx":[63.4106,61.76477,61.34493,62.97956], "fy":[14.1464,16.1693,13.33641,11.40441]},
    {"t":1.19554, "x":5.0729, "y":5.21164, "heading":-2.07565, "vx":-0.6596, "vy":-0.14683, "omega":-0.25653, "ax":4.78231, "ay":1.05947, "alpha":1.08831, "fx":[64.34838,61.23547,60.38089,63.49536], "fy":[14.50862,18.33913,13.05377,9.36366]},
    {"t":1.23003, "x":5.053, "y":5.2072, "heading":-2.0845, "vx":-0.49467, "vy":-0.11029, "omega":-0.219, "ax":4.78164, "ay":1.06297, "alpha":1.60227, "fx":[65.29724,60.72324,59.40072,64.00391], "fy":[14.83163,20.5105,12.79796,7.30799]},
    {"t":1.26452, "x":5.03878, "y":5.20403, "heading":-2.09205, "vx":-0.32976, "vy":-0.07363, "omega":-0.16374, "ax":4.78104, "ay":1.06608, "alpha":2.11874, "fx":[66.25541,60.22455,58.40496,64.50907], "fy":[15.12443,22.68995,12.55953,5.23622]},
    {"t":1.29901, "x":5.03025, "y":5.20213, "heading":-2.0977, "vx":-0.16487, "vy":-0.03686, "omega":-0.09067, "ax":4.78051, "ay":1.06885, "alpha":2.62894, "fx":[67.21384,59.75631,57.39364,65.00239], "fy":[15.42818,24.79226,12.37171,3.16245]},
    {"t":1.3335, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
