{
 "name":"B1R3FAST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":5.622019309997559, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755929470062256, "y":5.360419273376465, "heading":-2.09208265400048, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0274108276, "y":5.2014915, "heading":-2.1008265400048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"5.622019309997559 m", "val":5.622019309997559}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755929470062256 m", "val":5.755929470062256}, "y":{"exp":"5.360419273376465 m", "val":5.360419273376465}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0274108276 m", "val":5.0274108276}, "y":{"exp":"5.2014915 m", "val":5.2014915}, "heading":{"exp":"-2.1008265400048 rad", "val":-2.1008265400048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7065,1.20517],
  "samples":[
    {"t":0.0, "x":7.16187, "y":5.62202, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9031, "ay":-1.05117, "alpha":9.44777, "fx":[-60.73406,-74.09971,-89.15013,-83.94041], "fy":[-56.29612,23.42588,12.68721,-34.6493]},
    {"t":0.03072, "x":7.15908, "y":5.62152, "heading":3.14159, "vx":-0.18133, "vy":-0.03229, "omega":0.29021, "ax":-5.90489, "ay":-1.05199, "alpha":8.91039, "fx":[-61.88073,-74.12736,-88.50694,-83.50261], "fy":[-53.63313,20.78149,11.73639,-33.7598]},
    {"t":0.06144, "x":7.15073, "y":5.62004, "heading":-3.13268, "vx":-0.36271, "vy":-0.0646, "omega":0.56392, "ax":-5.90467, "ay":-1.05252, "alpha":8.35941, "fx":[-62.95952,-74.23499,-87.86978,-82.94175], "fy":[-50.78366,18.42674,10.4234,-32.96932]},
    {"t":0.09215, "x":7.1368, "y":5.61755, "heading":-3.11536, "vx":-0.54409, "vy":-0.09693, "omega":0.8207, "ax":-5.90442, "ay":-1.05313, "alpha":7.76328, "fx":[-64.07662,-74.43399,-87.21148,-82.27083], "fy":[-47.60654,16.12001,8.77522,-32.22323]},
    {"t":0.12287, "x":7.1173, "y":5.61408, "heading":-3.09015, "vx":-0.72546, "vy":-0.12928, "omega":1.05917, "ax":-5.90413, "ay":-1.05382, "alpha":7.11567, "fx":[-65.24963,-74.71998,-86.5049,-81.50352], "fy":[-44.10265,13.77658,6.82932,-31.4737]},
    {"t":0.15359, "x":7.09223, "y":5.60961, "heading":-3.05761, "vx":-0.90682, "vy":-0.16165, "omega":1.27774, "ax":-5.90381, "ay":-1.0546, "alpha":6.41047, "fx":[-66.4936,-75.07408,-85.72499,-80.66834], "fy":[-40.28508,11.304,4.6106,-30.64095]},
    {"t":0.18431, "x":7.06159, "y":5.60415, "heading":-3.01836, "vx":-1.08817, "vy":-0.19405, "omega":1.47466, "ax":-5.90343, "ay":-1.05551, "alpha":5.64558, "fx":[-67.81509,-75.4718,-84.84768,-79.8068], "fy":[-36.20647,8.62107,2.15647,-29.62975]},
    {"t":0.21502, "x":7.02538, "y":5.59769, "heading":-2.97306, "vx":-1.26951, "vy":-0.22647, "omega":1.64807, "ax":-5.90299, "ay":-1.05657, "alpha":4.83237, "fx":[-69.19613,-75.89814,-83.86158,-78.96254], "fy":[-32.01809,5.71803,-0.45526,-28.35876]},
    {"t":0.24574, "x":6.9836, "y":5.59023, "heading":-2.92244, "vx":-1.45083, "vy":-0.25893, "omega":1.79651, "ax":-5.90247, "ay":-1.05784, "alpha":3.97417, "fx":[-70.63816,-76.31401,-82.7503,-78.18861], "fy":[-27.83664,2.54597,-3.16009,-26.72945]},
    {"t":0.27646, "x":6.93625, "y":5.58178, "heading":-2.86726, "vx":-1.63214, "vy":-0.29142, "omega":1.91859, "ax":-5.90183, "ay":-1.05938, "alpha":3.08874, "fx":[-72.10824,-76.68241,-81.52301,-77.54443], "fy":[-23.88815,-0.85333,-5.85895,-24.66011]},
    {"t":0.30718, "x":6.88333, "y":5.57233, "heading":-2.80832, "vx":-1.81343, "vy":-0.32396, "omega":2.01347, "ax":-5.90106, "ay":-1.06128, "alpha":2.18277, "fx":[-73.59626,-76.95804,-80.19209,-77.0711], "fy":[-20.29465,-4.4807,-8.47249,-22.11203]},
    {"t":0.33789, "x":6.82484, "y":5.56188, "heading":-2.74647, "vx":-1.9947, "vy":-0.35656, "omega":2.08052, "ax":-5.90007, "ay":-1.0637, "alpha":1.27339, "fx":[-75.04907,-77.15018,-78.78129,-76.78577], "fy":[-17.2416,-8.26165,-10.88276,-19.0999]},
    {"t":0.36861, "x":6.76079, "y":5.55042, "heading":-2.68256, "vx":-2.17593, "vy":-0.38924, "omega":2.11963, "ax":-5.8988, "ay":-1.06686, "alpha":0.37743, "fx":[-76.47137,-77.15159,-77.34995,-76.72696], "fy":[-14.88254,-12.09683,-13.01223,-15.65901]},
    {"t":0.39933, "x":6.69116, "y":5.53796, "heading":-2.61745, "vx":-2.35713, "vy":-0.42201, "omega":2.13122, "ax":-5.89709, "ay":-1.07109, "alpha":-0.48437, "fx":[-77.79763,-76.99063,-75.9659,-76.85655], "fy":[-13.23077,-15.89881,-14.76812,-11.97394]},
    {"t":0.43005, "x":6.61598, "y":5.5245, "heading":-2.55199, "vx":-2.53827, "vy":-0.45491, "omega":2.11635, "ax":-5.89467, "ay":-1.07711, "alpha":-1.32155, "fx":[-79.04905,-76.64004,-74.60852,-77.18695], "fy":[-12.23511,-19.68633,-16.14064,-8.12322]},
    {"t":0.46076, "x":6.53523, "y":5.51001, "heading":-2.48698, "vx":-2.71934, "vy":-0.488, "omega":2.07575, "ax":-5.891, "ay":-1.08626, "alpha":-2.11844, "fx":[-80.20553,-76.00023,-73.42238,-77.66469], "fy":[-11.81819,-23.51091,-17.01215,-4.32139]},
    {"t":0.49148, "x":6.44892, "y":5.49451, "heading":-2.42322, "vx":-2.9003, "vy":-0.52136, "omega":2.01068, "ax":-5.88478, "ay":-1.10165, "alpha":-2.86301, "fx":[-81.20633,-75.26402,-72.28493,-78.21333], "fy":[-11.98799,-27.1352,-17.60939,-0.73275]},
    {"t":0.5222, "x":6.35705, "y":5.47798, "heading":-2.36145, "vx":-3.08107, "vy":-0.5552, "omega":1.92273, "ax":-5.87209, "ay":-1.1325, "alpha":-3.60049, "fx":[-82.07754,-74.23561,-71.14127,-78.85231], "fy":[-12.65925,-30.99536,-18.03341,2.61325]},
    {"t":0.55292, "x":6.25964, "y":5.46039, "heading":-2.30239, "vx":-3.26144, "vy":-0.58999, "omega":1.81214, "ax":-5.83095, "ay":-1.23006, "alpha":-4.50645, "fx":[-82.86586,-73.08686,-68.47456,-79.73306], "fy":[-14.41966,-35.5968,-19.93652,5.78934]},
    {"t":0.58363, "x":6.1567, "y":5.44168, "heading":-2.24673, "vx":-3.44055, "vy":-0.62778, "omega":1.67371, "ax":-0.93771, "ay":-2.38067, "alpha":-12.31651, "fx":[-50.24887,-5.53685,26.29251,-19.42056], "fy":[-35.57124,-66.77336,-29.65554,7.81685]},
    {"t":0.61435, "x":6.05057, "y":5.42128, "heading":-2.19532, "vx":-3.46936, "vy":-0.7009, "omega":1.29538, "ax":5.90052, "ay":0.8255, "alpha":-5.64864, "fx":[69.17835,80.56774,84.76697,73.27625], "fy":[7.64001,-15.41104,13.09641,37.73547]},
    {"t":0.64507, "x":5.94679, "y":5.40014, "heading":-2.15553, "vx":-3.28811, "vy":-0.67555, "omega":1.12186, "ax":5.90608, "ay":0.9371, "alpha":-5.80631, "fx":[70.09266,81.24439,85.00399,71.73857], "fy":[8.44949,-14.84623,14.98813,40.29048]},
    {"t":0.67579, "x":5.84857, "y":5.37983, "heading":-2.12106, "vx":-3.10669, "vy":-0.64676, "omega":0.94351, "ax":5.90746, "ay":0.97169, "alpha":-6.29417, "fx":[69.90366,81.92607,85.64891,70.67305], "fy":[7.54746,-16.35105,16.29827,43.19168]},
    {"t":0.7065, "x":5.75593, "y":5.36042, "heading":-2.09208, "vx":-2.92523, "vy":-0.61691, "omega":0.75017, "ax":5.89199, "ay":1.03449, "alpha":-6.21665, "fx":[70.29356,81.91276,85.07521,70.06325], "fy":[8.36696,-15.67256,17.79613,43.47187]},
    {"t":0.73975, "x":5.66194, "y":5.34048, "heading":-2.06714, "vx":-2.72935, "vy":-0.58252, "omega":0.5435, "ax":5.88891, "ay":1.11194, "alpha":-5.45221, "fx":[70.80207,81.8141,83.98749,70.58011], "fy":[9.75169,-10.72104,18.41675,40.55494]},
    {"t":0.77299, "x":5.57445, "y":5.32173, "heading":-2.04908, "vx":-2.53357, "vy":-0.54555, "omega":0.36224, "ax":5.88107, "ay":1.15911, "alpha":-4.81509, "fx":[71.29101,81.45443,83.00097,71.02842], "fy":[10.67614,-6.92289,18.69008,38.01961]},
    {"t":0.80624, "x":5.49348, "y":5.30423, "heading":-2.03703, "vx":-2.33806, "vy":-0.50702, "omega":0.20216, "ax":5.87503, "ay":1.1937, "alpha":-4.1947, "fx":[71.85205,80.95793,82.05056,71.59933], "fy":[11.66379,-3.60448,18.80168,35.40634]},
    {"t":0.83948, "x":5.41899, "y":5.28804, "heading":-2.03031, "vx":-2.14274, "vy":-0.46734, "omega":0.06271, "ax":5.87046, "ay":1.21913, "alpha":-3.56271, "fx":[72.45457,80.36709,81.13285,72.26706], "fy":[12.632,-0.40015,18.69754,32.66432]},
    {"t":0.87273, "x":5.351, "y":5.27318, "heading":-2.02823, "vx":-1.94758, "vy":-0.42681, "omega":-0.05573, "ax":5.86698, "ay":1.23819, "alpha":-2.90486, "fx":[73.09497,79.69648,80.23163,73.01666], "fy":[13.55163,2.85666,18.42633,29.75334]},
    {"t":0.90597, "x":5.2895, "y":5.25967, "heading":-2.03008, "vx":-1.75253, "vy":-0.38564, "omega":-0.1523, "ax":5.86409, "ay":1.25367, "alpha":-2.23911, "fx":[73.78678,78.97077,79.33441,73.79715], "fy":[14.43375,6.08061,18.08825,26.79287]},
    {"t":0.93922, "x":5.23448, "y":5.24754, "heading":-2.03514, "vx":-1.55758, "vy":-0.34396, "omega":-0.22674, "ax":5.86175, "ay":1.26607, "alpha":-1.5571, "fx":[74.52614,78.2005,78.43963,74.60089], "fy":[15.24846,9.36315,17.68488,23.74551]},
    {"t":0.97246, "x":5.18593, "y":5.23681, "heading":-2.04268, "vx":-1.36271, "vy":-0.30187, "omega":-0.27851, "ax":5.85977, "ay":1.27643, "alpha":-0.86635, "fx":[75.31363,77.4012,77.54263,75.40657], "fy":[15.98911,12.67288,17.2699,20.65045]},
    {"t":1.00571, "x":5.14387, "y":5.22748, "heading":-2.05194, "vx":-1.1679, "vy":-0.25944, "omega":-0.30731, "ax":5.85811, "ay":1.28508, "alpha":-0.17464, "fx":[76.14551,76.59395,76.64097,76.19677], "fy":[16.64031,15.9705,16.88466,17.53839]},
    {"t":1.03895, "x":5.10828, "y":5.21956, "heading":-2.06216, "vx":-0.97315, "vy":-0.21672, "omega":-0.31312, "ax":5.85667, "ay":1.29251, "alpha":0.52295, "fx":[77.01778,75.77283,75.74331,76.96815], "fy":[17.18422,19.31919,16.52243,14.39556]},
    {"t":1.0722, "x":5.07916, "y":5.21307, "heading":-2.07257, "vx":-0.77845, "vy":-0.17375, "omega":-0.29573, "ax":5.85543, "ay":1.29884, "alpha":1.21425, "fx":[77.91872,74.95957,74.85153,77.70789], "fy":[17.63514,22.63335,16.21732,11.26601]},
    {"t":1.10544, "x":5.05652, "y":5.20801, "heading":-2.0824, "vx":-0.58379, "vy":-0.13057, "omega":-0.25536, "ax":5.85433, "ay":1.30447, "alpha":1.89987, "fx":[78.83732,74.14666,73.98046,78.41573], "fy":[18.00881,25.93406,15.95031,8.1518]},
    {"t":1.13869, "x":5.04035, "y":5.20439, "heading":-2.09089, "vx":-0.38916, "vy":-0.0872, "omega":-0.1922, "ax":5.85338, "ay":1.30929, "alpha":2.5694, "fx":[79.7588,73.35186,73.13388,79.08622], "fy":[18.32169,29.14882,15.73453,5.0914]},
    {"t":1.17193, "x":5.03064, "y":5.20222, "heading":-2.09728, "vx":-0.19457, "vy":-0.04368, "omega":-0.10678, "ax":5.8525, "ay":1.31374, "alpha":3.21201, "fx":[80.65229,72.5821,72.33349,79.71677], "fy":[18.64836,32.20552,15.55289,2.12197]},
    {"t":1.20517, "x":5.02741, "y":5.20149, "heading":-2.10083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
