{
 "name":"B2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484416961669922, "y":2.7346255779266357, "heading":2.092962182164478, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484416961669922 m", "val":5.484416961669922}, "y":{"exp":"2.7346255779266357 m", "val":2.7346255779266357}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59341,0.89519],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.22545, "ay":1.57586, "alpha":-18.03841, "fx":[-140.81994,-150.81066,-138.87282,-102.88815], "fy":[60.49739,-27.28152,-64.49922,113.485]},
    {"t":0.04945, "x":7.14937, "y":2.45473, "heading":3.14159, "vx":-0.50566, "vy":0.07793, "omega":-0.89201, "ax":-10.42766, "ay":1.66744, "alpha":-16.4887, "fx":[-141.41972,-151.24396,-142.70285,-108.57266], "fy":[59.03493,-24.64809,-55.4264,108.01857]},
    {"t":0.0989, "x":7.11161, "y":2.46062, "heading":3.09748, "vx":-1.02131, "vy":0.16038, "omega":-1.7074, "ax":-10.65084, "ay":1.80474, "alpha":-14.61692, "fx":[-141.43021,-152.05164,-146.03669,-116.06245], "fy":[58.93883,-18.82684,-45.8292,99.85789]},
    {"t":0.14835, "x":7.04808, "y":2.47076, "heading":3.01305, "vx":-1.54801, "vy":0.24963, "omega":-2.43021, "ax":-10.93574, "ay":1.94898, "alpha":-11.87768, "fx":[-141.52247,-152.86836,-149.38194,-126.66981], "fy":[58.59942,-9.63361,-33.18575,85.88487]},
    {"t":0.1978, "x":6.95816, "y":2.48549, "heading":2.89287, "vx":-2.08879, "vy":0.34601, "omega":-3.01758, "ax":-11.2813, "ay":2.05073, "alpha":-7.60993, "fx":[-143.22207,-153.04999,-152.42258,-139.77315], "fy":[54.07442,3.7229,-12.94152,62.11659]},
    {"t":0.24725, "x":6.84108, "y":2.50511, "heading":2.74365, "vx":-2.64666, "vy":0.44742, "omega":-3.39389, "ax":-11.52958, "ay":2.10971, "alpha":-0.7672, "fx":[-149.64374,-150.82944,-151.05958,-149.88615], "fy":[31.36637,25.07683,23.52247,30.08323]},
    {"t":0.29671, "x":6.6961, "y":2.52981, "heading":2.57582, "vx":-3.21681, "vy":0.55175, "omega":-3.43183, "ax":-10.04139, "ay":2.39111, "alpha":17.37035, "fx":[-135.00058,-112.17508,-123.84066,-152.77396], "fy":[-70.86082,101.97902,89.41357,4.19586]},
    {"t":0.34616, "x":6.52475, "y":2.56002, "heading":2.40611, "vx":-3.71336, "vy":0.66999, "omega":-2.57285, "ax":-9.23656, "ay":2.68745, "alpha":20.57951, "fx":[-124.17138,-94.90309,-110.4212,-152.31198], "fy":[-87.98346,113.65339,105.03428,9.48169]},
    {"t":0.39561, "x":6.32983, "y":2.59644, "heading":2.27888, "vx":-4.17012, "vy":0.80288, "omega":-1.55518, "ax":-9.21003, "ay":2.15522, "alpha":19.65068, "fx":[-122.17701,-106.50783,-100.69698,-151.04194], "fy":[-89.10139,72.64652,112.95754,15.92052]},
    {"t":0.44506, "x":6.11235, "y":2.63878, "heading":2.20198, "vx":-4.62556, "vy":0.90946, "omega":-0.58344, "ax":0.60996, "ay":-4.54243, "alpha":-2.81604, "fx":[9.94578,-1.95913,6.177,17.65355], "fy":[-51.71934,-58.55045,-66.53399,-60.14359]},
    {"t":0.49451, "x":5.88436, "y":2.67819, "heading":2.17313, "vx":-4.5954, "vy":0.68484, "omega":-0.72269, "ax":11.28537, "ay":-2.41702, "alpha":-3.5536, "fx":[150.97609,147.45574,141.93928,148.30899], "fy":[-10.08283,-32.30774,-52.47414,-31.21459]},
    {"t":0.54396, "x":5.67091, "y":2.70911, "heading":2.13739, "vx":-4.03733, "vy":0.56531, "omega":-0.89842, "ax":10.76035, "ay":-1.99147, "alpha":12.2212, "fx":[116.12288,149.90658,145.12415,150.1399], "fy":[-99.2247,-30.16692,47.68714,-22.17706]},
    {"t":0.59341, "x":5.48442, "y":2.73463, "heading":2.09296, "vx":-3.50522, "vy":0.46683, "omega":-0.29407, "ax":11.49627, "ay":-1.82577, "alpha":4.57353, "fx":[144.06843,150.83235,153.08229,151.69829], "fy":[-51.84674,-26.55873,3.52518,-20.35772]},
    {"t":0.66886, "x":5.25268, "y":2.76465, "heading":2.07078, "vx":-2.63787, "vy":0.32908, "omega":0.05098, "ax":11.63684, "ay":-1.56501, "alpha":1.16188, "fx":[150.71807,151.7019,152.61672,151.97705], "fy":[-27.48121,-21.44966,-13.41504,-19.28989]},
    {"t":0.7443, "x":5.08678, "y":2.78502, "heading":2.07462, "vx":-1.75992, "vy":0.21101, "omega":0.13864, "ax":11.66216, "ay":-1.43637, "alpha":-0.45319, "fx":[152.40921,152.14884,151.73201,152.04446], "fy":[-15.9925,-18.28411,-21.48308,-19.16563]},
    {"t":0.81975, "x":4.9872, "y":2.79686, "heading":2.08508, "vx":-0.88006, "vy":0.10264, "omega":0.10445, "ax":11.66486, "ay":-1.3605, "alpha":-1.38443, "fx":[152.98186,152.38839,151.01337,152.09207], "fy":[-9.40388,-16.36384,-26.19866,-19.00135]},
    {"t":0.89519, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
