{
 "name":"B2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484416961669922, "y":2.7346255779266357, "heading":2.092962182164478, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484416961669922 m", "val":5.484416961669922}, "y":{"exp":"2.7346255779266357 m", "val":2.7346255779266357}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.9 m / s ^ 2", "val":4.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88462,1.35182],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8181, "ay":0.87507, "alpha":-7.51124, "fx":[-71.57531,-74.94098,-55.36086,-49.45018], "fy":[28.03097,-8.82393,-13.21539,39.65467]},
    {"t":0.03276, "x":7.15928, "y":2.45327, "heading":3.14159, "vx":-0.15786, "vy":0.02867, "omega":-0.2461, "ax":-4.8196, "ay":0.87495, "alpha":-6.88693, "fx":[-70.82858,-73.98563,-55.93245,-50.65899], "fy":[26.91594,-7.50419,-10.81735,37.0459]},
    {"t":0.06553, "x":7.15152, "y":2.45468, "heading":3.13353, "vx":-0.31577, "vy":0.05734, "omega":-0.47174, "ax":-4.81959, "ay":0.87453, "alpha":-6.27628, "fx":[-70.02286,-73.08082,-56.57752,-51.72369], "fy":[25.87045,-5.99031,-8.7035,34.44153]},
    {"t":0.09829, "x":7.13859, "y":2.45703, "heading":3.11807, "vx":-0.47367, "vy":0.08599, "omega":-0.67737, "ax":-4.81957, "ay":0.87406, "alpha":-5.66461, "fx":[-69.16302,-72.19961,-57.29382,-52.7475], "fy":[24.88648,-4.32144,-6.75708,31.78596]},
    {"t":0.13105, "x":7.12049, "y":2.46032, "heading":3.09588, "vx":-0.63158, "vy":0.11463, "omega":-0.86296, "ax":-4.81955, "ay":0.87355, "alpha":-5.05255, "fx":[-68.27584,-71.32607,-58.04835,-53.75254], "fy":[23.91856,-2.54686,-4.91609,29.11157]},
    {"t":0.16382, "x":7.09721, "y":2.46454, "heading":3.06761, "vx":-0.78949, "vy":0.14325, "omega":-1.0285, "ax":-4.81952, "ay":0.87298, "alpha":-4.44265, "fx":[-67.38832,-70.44728,-58.8138,-54.75199], "fy":[22.92324,-0.71517,-3.13384,26.46321]},
    {"t":0.19658, "x":7.06875, "y":2.4697, "heading":3.03391, "vx":-0.94739, "vy":0.17185, "omega":-1.17406, "ax":-4.81949, "ay":0.87234, "alpha":-3.83689, "fx":[-66.52586,-69.55257,-59.56249,-55.75871], "fy":[21.86244,1.13425,-1.3721,23.8795]},
    {"t":0.22935, "x":7.03513, "y":2.4758, "heading":2.99544, "vx":-1.10529, "vy":0.20043, "omega":-1.29977, "ax":-4.81945, "ay":0.87162, "alpha":-3.24355, "fx":[-65.71383,-68.64018,-60.27586,-56.76761], "fy":[20.71207,2.93856,0.37519,21.44052]},
    {"t":0.26211, "x":6.99633, "y":2.48284, "heading":2.95286, "vx":-1.2632, "vy":0.22899, "omega":-1.40604, "ax":-4.8194, "ay":0.87079, "alpha":-2.65833, "fx":[-64.96896,-67.70137,-60.9265,-57.798], "fy":[19.45123,4.68855,2.15053,19.13277]},
    {"t":0.29487, "x":6.95235, "y":2.49081, "heading":2.90679, "vx":-1.4211, "vy":0.25752, "omega":-1.49314, "ax":-4.81933, "ay":0.86983, "alpha":-2.09221, "fx":[-64.31734,-66.7457,-61.50587,-58.8226], "fy":[18.06075,6.31742,3.93135,17.06331]},
    {"t":0.32764, "x":6.90321, "y":2.49971, "heading":2.85787, "vx":-1.579, "vy":0.28602, "omega":-1.56169, "ax":-4.81925, "ay":0.86869, "alpha":-1.54393, "fx":[-63.77092,-65.77537,-61.9947,-59.84636], "fy":[16.54379,7.803,5.73442,15.23229]},
    {"t":0.3604, "x":6.84889, "y":2.50955, "heading":2.8067, "vx":-1.73689, "vy":0.31448, "omega":-1.61227, "ax":-4.81915, "ay":0.86732, "alpha":-1.01223, "fx":[-63.3402,-64.79132,-62.38412,-60.86638], "fy":[14.90308,9.157,7.54514,13.63687]},
    {"t":0.39316, "x":6.78939, "y":2.52032, "heading":2.75388, "vx":-1.89479, "vy":0.3429, "omega":-1.64543, "ax":-4.81902, "ay":0.86563, "alpha":-0.51011, "fx":[-63.02745,-63.82247,-62.67553,-61.84968], "fy":[13.18226,10.28599,9.3276,12.35816]},
    {"t":0.42593, "x":6.72473, "y":2.53202, "heading":2.69997, "vx":-2.05267, "vy":0.37126, "omega":-1.66215, "ax":-4.81884, "ay":0.86349, "alpha":-0.03205, "fx":[-62.82908,-62.87355,-62.85878,-62.80454], "fy":[11.41438,11.20593,11.09486,11.32696]},
    {"t":0.45869, "x":6.65489, "y":2.54464, "heading":2.64551, "vx":-2.21056, "vy":0.39955, "omega":-1.6632, "ax":-4.8186, "ay":0.86066, "alpha":0.41124, "fx":[-62.73988,-61.98135,-62.93776,-63.69433], "fy":[9.63842,11.83195,12.81218,10.61201]},
    {"t":0.49145, "x":6.57987, "y":2.5582, "heading":2.59102, "vx":-2.36843, "vy":0.42775, "omega":-1.64972, "ax":-4.81825, "ay":0.85673, "alpha":0.83194, "fx":[-62.76032,-61.11013,-62.92905,-64.53559], "fy":[7.84446,12.32783,14.42727,10.09034]},
    {"t":0.52422, "x":6.49969, "y":2.57267, "heading":2.53697, "vx":-2.5263, "vy":0.45582, "omega":-1.62247, "ax":-4.81771, "ay":0.8509, "alpha":1.21759, "fx":[-62.86398,-60.30987,-62.83362,-65.29939], "fy":[6.10973,12.5524,15.93518,9.78827]},
    {"t":0.55698, "x":6.41433, "y":2.58806, "heading":2.48381, "vx":-2.68414, "vy":0.48369, "omega":-1.58257, "ax":-4.81678, "ay":0.84124, "alpha":1.56741, "fx":[-63.02449,-59.60285,-62.65687,-65.97391], "fy":[4.44161,12.47783,17.30767,9.65447]},
    {"t":0.58975, "x":6.32381, "y":2.60436, "heading":2.43196, "vx":-2.84196, "vy":0.51126, "omega":-1.53122, "ax":-4.81481, "ay":0.82203, "alpha":1.88138, "fx":[-63.18792,-59.02641,-62.40043,-66.54072], "fy":[2.76358,12.05645,18.46694,9.59258]},
    {"t":0.62251, "x":6.22811, "y":2.62155, "heading":2.38179, "vx":-2.99971, "vy":0.53819, "omega":-1.46958, "ax":-4.80822, "ay":0.7648, "alpha":2.19711, "fx":[-63.22934,-58.47406,-62.07015,-67.03812], "fy":[0.5721,10.90975,19.1879,9.22485]},
    {"t":0.65527, "x":6.12725, "y":2.6396, "heading":2.33364, "vx":-3.15724, "vy":0.56325, "omega":-1.39759, "ax":-1.62168, "ay":-2.2984, "alpha":4.37578, "fx":[-21.10713,-6.99616,-21.85474,-34.63379], "fy":[-42.90248,-31.34892,-16.41666,-29.22384]},
    {"t":0.68804, "x":6.02293, "y":2.65682, "heading":2.28785, "vx":-3.21037, "vy":0.48794, "omega":-1.25423, "ax":4.76731, "ay":-0.98485, "alpha":2.76372, "fx":[60.59967,67.74797,64.07634,56.25398], "fy":[-23.99285,-12.27006,-1.3477,-13.76213]},
    {"t":0.7208, "x":5.92031, "y":2.67227, "heading":2.24676, "vx":-3.05418, "vy":0.45568, "omega":-1.16368, "ax":4.79459, "ay":-0.93185, "alpha":2.99408, "fx":[60.59658,68.36441,64.63903,56.50102], "fy":[-24.52864,-12.16186,0.45507,-12.37258]},
    {"t":0.75356, "x":5.82282, "y":2.6867, "heading":2.20863, "vx":-2.89709, "vy":0.42514, "omega":-1.06558, "ax":4.80338, "ay":-0.91425, "alpha":3.39357, "fx":[60.23991,69.08784,65.2308,56.00056], "fy":[-26.08204,-12.53088,2.37842,-11.4558]},
    {"t":0.78633, "x":5.73048, "y":2.70014, "heading":2.17372, "vx":-2.73971, "vy":0.39519, "omega":-0.9544, "ax":4.80772, "ay":-0.90541, "alpha":3.87368, "fx":[59.73178,69.95269,65.86517,55.23608], "fy":[-28.00223,-13.10192,4.41401,-10.53912]},
    {"t":0.81909, "x":5.64329, "y":2.7126, "heading":2.14245, "vx":-2.5822, "vy":0.36553, "omega":-0.82748, "ax":4.81031, "ay":-0.90008, "alpha":4.40924, "fx":[59.1115,70.89128,66.56196,54.35629], "fy":[-30.20635,-13.74124,6.5598,-9.56337]},
    {"t":0.85185, "x":5.56127, "y":2.7241, "heading":2.11534, "vx":-2.42459, "vy":0.33604, "omega":-0.68302, "ax":4.81204, "ay":-0.89651, "alpha":4.98126, "fx":[58.41165,71.87548,67.30298,53.42098], "fy":[-32.6043,-14.41777,8.77124,-8.5137]},
    {"t":0.88462, "x":5.48442, "y":2.73463, "heading":2.09296, "vx":-2.26693, "vy":0.30666, "omega":-0.51981, "ax":4.81549, "ay":-0.85802, "alpha":4.53046, "fx":[58.74083,70.99275,67.01186,54.44541], "fy":[-30.18487,-14.23716,7.31913,-7.65411]},
    {"t":0.91799, "x":5.41145, "y":2.74438, "heading":2.07562, "vx":-2.10623, "vy":0.27803, "omega":-0.36862, "ax":4.83048, "ay":-0.79958, "alpha":3.94447, "fx":[59.41487,70.07359,66.64515,55.83935], "fy":[-26.98613,-13.4043,5.6242,-6.94225]},
    {"t":0.95136, "x":5.34385, "y":2.75321, "heading":2.06331, "vx":-1.94503, "vy":0.25135, "omega":-0.23699, "ax":4.83832, "ay":-0.75343, "alpha":3.41016, "fx":[59.99305,69.17938,66.23945,56.9701], "fy":[-24.1314,-12.62638,4.01636,-6.56007]},
    {"t":0.98473, "x":5.28163, "y":2.76118, "heading":2.0554, "vx":-1.78357, "vy":0.2262, "omega":-0.12319, "ax":4.84427, "ay":-0.71651, "alpha":2.88535, "fx":[60.55796,68.29889,65.81457,58.02086], "fy":[-21.41856,-11.87265,2.37002,-6.45419]},
    {"t":1.0181, "x":5.22481, "y":2.76833, "heading":2.05129, "vx":-1.62191, "vy":0.20229, "omega":-0.0269, "ax":4.84893, "ay":-0.68625, "alpha":2.36736, "fx":[61.10397,67.43371,65.37954,59.01806], "fy":[-18.83522,-11.10031,0.67427,-6.53592]},
    {"t":1.05148, "x":5.17338, "y":2.7747, "heading":2.0504, "vx":-1.46009, "vy":0.17939, "omega":0.0521, "ax":4.85266, "ay":-0.66104, "alpha":1.85478, "fx":[61.63315,66.57386,64.94154,59.98153], "fy":[-16.34644,-10.34769,-1.06093,-6.72691]},
    {"t":1.08485, "x":5.12736, "y":2.78032, "heading":2.05213, "vx":-1.29815, "vy":0.15733, "omega":0.114, "ax":4.85572, "ay":-0.63969, "alpha":1.34589, "fx":[62.14354,65.71474,64.50683,60.92443], "fy":[-13.93357,-9.61383,-2.83788,-6.98311]},
    {"t":1.11822, "x":5.08674, "y":2.78521, "heading":2.05594, "vx":-1.13611, "vy":0.13598, "omega":0.15892, "ax":4.85827, "ay":-0.62138, "alpha":0.8385, "fx":[62.63421,64.85228,64.08012,61.8557], "fy":[-11.57545,-8.89962,-4.66182,-7.27648]},
    {"t":1.15159, "x":5.05154, "y":2.78941, "heading":2.06124, "vx":-0.97398, "vy":0.11525, "omega":0.1869, "ax":4.86042, "ay":-0.60551, "alpha":0.33318, "fx":[63.10228,63.98323,63.66585,62.78311], "fy":[-9.27069,-8.21159,-6.52653,-7.57649]},
    {"t":1.18496, "x":5.02174, "y":2.79291, "heading":2.06748, "vx":-0.81178, "vy":0.09504, "omega":0.19802, "ax":4.86225, "ay":-0.59161, "alpha":-0.17211, "fx":[63.5494,63.10465,63.26605,63.71027], "fy":[-6.99808,-7.55285,-8.43391,-7.87543]},
    {"t":1.21833, "x":4.99736, "y":2.79576, "heading":2.07409, "vx":-0.64951, "vy":0.0753, "omega":0.19227, "ax":4.86384, "ay":-0.57934, "alpha":-0.67807, "fx":[63.97648,62.21518,62.88147,64.64018], "fy":[-4.75179,-6.9202,-10.38364,-8.1645]},
    {"t":1.25171, "x":4.97839, "y":2.79795, "heading":2.0805, "vx":-0.4872, "vy":0.05596, "omega":0.16964, "ax":4.86523, "ay":-0.56843, "alpha":-1.18518, "fx":[64.38608,61.31406,62.51126,65.57427], "fy":[-2.52553,-6.31213,-12.37225,-8.441]},
    {"t":1.28508, "x":4.96484, "y":2.7995, "heading":2.08617, "vx":-0.32484, "vy":0.03699, "omega":0.13009, "ax":4.86645, "ay":-0.55865, "alpha":-1.69385, "fx":[64.78227,60.40138,62.15285,66.51285], "fy":[-0.31555,-5.72248,-14.39577,-8.70738]},
    {"t":1.31845, "x":4.95671, "y":2.80042, "heading":2.09051, "vx":-0.16244, "vy":0.01835, "omega":0.07357, "ax":4.86753, "ay":-0.54986, "alpha":-2.20447, "fx":[65.16772,59.48407,61.80388,67.45014], "fy":[1.88904,-5.14274,-16.4542,-8.97431]},
    {"t":1.35182, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
