{
 "name":"B2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484416961669922, "y":2.7346255779266357, "heading":2.092962182164478, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484416961669922 m", "val":5.484416961669922}, "y":{"exp":"2.7346255779266357 m", "val":2.7346255779266357}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19144,1.82082],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65489, "ay":0.48248, "alpha":-4.85847, "fx":[-43.55142,-44.47429,-25.45161,-25.01018], "fy":[16.96122,-5.18772,-5.95269,19.34705]},
    {"t":0.03404, "x":7.16033, "y":2.45308, "heading":3.14159, "vx":-0.09038, "vy":0.01642, "omega":-0.16539, "ax":-2.65569, "ay":0.48245, "alpha":-4.37243, "fx":[-42.74601,-43.49307,-26.49641,-25.79357], "fy":[15.92295,-4.08115,-4.61516,17.93955]},
    {"t":0.06808, "x":7.15572, "y":2.45392, "heading":3.13596, "vx":-0.18078, "vy":0.03285, "omega":-0.31423, "ax":-2.65569, "ay":0.48226, "alpha":-3.92101, "fx":[-41.87823,-42.60619,-27.38899,-26.65557], "fy":[15.03222,-3.02184,-3.4842,16.63018]},
    {"t":0.10212, "x":7.14802, "y":2.45532, "heading":3.12527, "vx":-0.27118, "vy":0.04926, "omega":-0.4477, "ax":-2.65569, "ay":0.48206, "alpha":-3.49948, "fx":[-41.03201,-41.80342,-28.25666,-27.43679], "fy":[14.23071,-1.98765,-2.48153,15.38431]},
    {"t":0.13616, "x":7.13725, "y":2.45728, "heading":3.11003, "vx":-0.36158, "vy":0.06567, "omega":-0.56683, "ax":-2.65568, "ay":0.48185, "alpha":-3.1068, "fx":[-40.22458,-41.06938,-29.08208,-28.15267], "fy":[13.49401,-0.99263,-1.57917,14.21234]},
    {"t":0.17021, "x":7.12341, "y":2.45979, "heading":3.09073, "vx":-0.45198, "vy":0.08208, "omega":-0.67259, "ax":-2.65568, "ay":0.48161, "alpha":-2.74099, "fx":[-39.4623,-40.38959,-29.85928,-28.81733], "fy":[12.806,-0.04754,-0.75516,13.11909]},
    {"t":0.20425, "x":7.10648, "y":2.46286, "heading":3.06783, "vx":-0.54239, "vy":0.09847, "omega":-0.7659, "ax":-2.65567, "ay":0.48136, "alpha":-2.40033, "fx":[-38.74998,-39.75344,-30.58222,-29.44259], "fy":[12.15394,0.84022,0.00783,12.10723]},
    {"t":0.23829, "x":7.08648, "y":2.4665, "heading":3.04176, "vx":-0.63279, "vy":0.11486, "omega":-0.84761, "ax":-2.65567, "ay":0.48108, "alpha":-2.08316, "fx":[-38.09131,-39.15223,-31.24745,-30.0369], "fy":[11.52792,1.66571,0.72321,11.17803]},
    {"t":0.27233, "x":7.0634, "y":2.47068, "heading":3.01291, "vx":-0.72319, "vy":0.13123, "omega":-0.91852, "ax":-2.65566, "ay":0.48078, "alpha":-1.78769, "fx":[-37.48757,-38.57853,-31.85416,-30.60721], "fy":[10.92077,2.42572,1.40119,10.33147]},
    {"t":0.30637, "x":7.03724, "y":2.47543, "heading":2.98164, "vx":-0.81359, "vy":0.1476, "omega":-0.97937, "ax":-2.65565, "ay":0.48045, "alpha":-1.51312, "fx":[-36.95313,-38.02453,-32.39683,-31.15246], "fy":[10.32321,3.11954,2.05011,9.56897]},
    {"t":0.34041, "x":7.00801, "y":2.48073, "heading":2.9483, "vx":-0.90399, "vy":0.16396, "omega":-1.03088, "ax":-2.65564, "ay":0.48008, "alpha":-1.2519, "fx":[-36.47249,-37.45376,-32.89914,-31.70095], "fy":[9.73575,3.7519,2.67431,8.88064]},
    {"t":0.37445, "x":6.9757, "y":2.48659, "heading":2.91321, "vx":-0.99439, "vy":0.1803, "omega":-1.0735, "ax":-2.65562, "ay":0.47967, "alpha":-1.01188, "fx":[-36.03963,-36.93252,-33.3321,-32.22132], "fy":[9.16039,4.31046,3.27671,8.27351]},
    {"t":0.40849, "x":6.94031, "y":2.49301, "heading":2.87667, "vx":-1.08479, "vy":0.19663, "omega":-1.10794, "ax":-2.65561, "ay":0.4792, "alpha":-0.78751, "fx":[-35.66229,-36.42445,-33.70971,-32.7282], "fy":[8.59197,4.80266,3.86087,7.74126]},
    {"t":0.44253, "x":6.90184, "y":2.49998, "heading":2.83895, "vx":-1.17519, "vy":0.21294, "omega":-1.13475, "ax":-2.65558, "ay":0.47867, "alpha":-0.57751, "fx":[-35.33801,-35.92836,-34.0348,-33.22235], "fy":[8.03092,5.22957,4.42771,7.28082]},
    {"t":0.47657, "x":6.8603, "y":2.5075, "heading":2.80032, "vx":-1.26559, "vy":0.22923, "omega":-1.15441, "ax":-2.65556, "ay":0.47806, "alpha":-0.38073, "fx":[-35.06643,-35.4439,-34.30782,-33.70399], "fy":[7.47751,5.59322,4.9779,6.88837]},
    {"t":0.51062, "x":6.81568, "y":2.51558, "heading":2.76103, "vx":-1.35599, "vy":0.24551, "omega":-1.16737, "ax":-2.65552, "ay":0.47734, "alpha":-0.1963, "fx":[-34.84518,-34.9711,-34.53501,-34.16915], "fy":[6.93309,5.89552,5.51052,6.56039]},
    {"t":0.54466, "x":6.76798, "y":2.52422, "heading":2.72129, "vx":-1.44639, "vy":0.26176, "omega":-1.17405, "ax":-2.65548, "ay":0.47649, "alpha":-0.0271, "fx":[-34.76908,-34.48158,-34.68139,-34.58626], "fy":[6.39749,6.13936,6.02581,6.2923]},
    {"t":0.5787, "x":6.7172, "y":2.53341, "heading":2.68132, "vx":-1.53678, "vy":0.27798, "omega":-1.17497, "ax":-2.65543, "ay":0.47545, "alpha":0.06086, "fx":[-34.44282,-34.7269,-34.61971,-34.72618], "fy":[5.87269,6.31916,6.5281,6.08101]},
    {"t":0.61274, "x":6.66335, "y":2.54314, "heading":2.64132, "vx":-1.62718, "vy":0.29416, "omega":-1.1729, "ax":-2.65536, "ay":0.47417, "alpha":0.20221, "fx":[-34.36808,-34.39392,-34.62265,-35.12747], "fy":[5.36144,6.45024,7.00443,5.91784]},
    {"t":0.64678, "x":6.60642, "y":2.55343, "heading":2.6014, "vx":-1.71757, "vy":0.3103, "omega":-1.16602, "ax":-2.65528, "ay":0.47253, "alpha":0.3356, "fx":[-34.30273,-34.06931,-34.64819,-35.48728], "fy":[4.86329,6.52891,7.45673,5.79951]},
    {"t":0.68082, "x":6.54642, "y":2.56427, "heading":2.56171, "vx":-1.80796, "vy":0.32639, "omega":-1.1546, "ax":-2.65515, "ay":0.47035, "alpha":0.45412, "fx":[-34.20708,-33.81262,-34.70544,-35.77601], "fy":[4.38334,6.54191,7.88519,5.72472]},
    {"t":0.71486, "x":6.48333, "y":2.57565, "heading":2.5224, "vx":-1.89834, "vy":0.3424, "omega":-1.13914, "ax":-2.65498, "ay":0.46733, "alpha":0.57138, "fx":[-34.20279,-33.52103,-34.67755,-36.09061], "fy":[3.90283,6.52413,8.27897,5.67162]},
    {"t":0.7489, "x":6.41717, "y":2.58758, "heading":2.48362, "vx":-1.98872, "vy":0.35831, "omega":-1.11969, "ax":-2.65471, "ay":0.46283, "alpha":0.66608, "fx":[-34.18034,-33.38772,-34.57766,-36.33201], "fy":[3.42692,6.43587,8.6386,5.64122]},
    {"t":0.78294, "x":6.34794, "y":2.60004, "heading":2.44551, "vx":-2.07909, "vy":0.37406, "omega":-1.09701, "ax":-2.65423, "ay":0.45537, "alpha":0.74701, "fx":[-34.15925,-33.34064,-34.43374,-36.51931], "fy":[2.92739,6.27714,8.94362,5.60529]},
    {"t":0.81699, "x":6.27563, "y":2.61304, "heading":2.40817, "vx":-2.16944, "vy":0.38956, "omega":-1.07158, "ax":-2.65322, "ay":0.44058, "alpha":0.83206, "fx":[-34.16975,-33.23069,-34.28761,-36.71195], "fy":[2.34621,5.98529,9.14279,5.50787]},
    {"t":0.85103, "x":6.20024, "y":2.62656, "heading":2.37169, "vx":-2.25976, "vy":0.40456, "omega":-1.04326, "ax":-2.64971, "ay":0.39704, "alpha":0.93862, "fx":[-33.98496,-33.13468,-33.94421,-37.15356], "fy":[1.38877,5.26075,8.98246,5.07886]},
    {"t":0.88507, "x":6.12178, "y":2.64056, "heading":2.33617, "vx":-2.34996, "vy":0.41808, "omega":-1.01131, "ax":-1.54607, "ay":-1.4789, "alpha":1.61479, "fx":[-20.84515,-13.80373,-20.87381,-25.12531], "fy":[-23.58525,-19.54351,-14.93192,-19.08334]},
    {"t":0.91911, "x":6.04089, "y":2.65393, "heading":2.30175, "vx":-2.40259, "vy":0.36773, "omega":-0.95634, "ax":2.61711, "ay":-0.56925, "alpha":1.20129, "fx":[34.2329,36.53649,35.05904,30.6882], "fy":[-11.86565,-7.59252,-2.88686,-7.34874]},
    {"t":0.95315, "x":5.96062, "y":2.66612, "heading":2.26919, "vx":-2.3135, "vy":0.34836, "omega":-0.91544, "ax":2.63719, "ay":-0.52686, "alpha":1.30043, "fx":[34.44521,36.7866,35.59359,30.73844], "fy":[-11.83894,-7.12385,-1.87825,-6.64187]},
    {"t":0.98719, "x":5.88339, "y":2.67768, "heading":2.23803, "vx":-2.22373, "vy":0.33042, "omega":-0.87118, "ax":2.64361, "ay":-0.51285, "alpha":1.53617, "fx":[34.15426,37.85188,35.71171,30.18124], "fy":[-12.26564,-7.15564,-1.08944,-6.24139]},
    {"t":1.02123, "x":5.80923, "y":2.68863, "heading":2.20837, "vx":-2.13374, "vy":0.31296, "omega":-0.81888, "ax":2.64678, "ay":-0.50586, "alpha":1.777, "fx":[33.8819,38.65521,35.93763,29.58959], "fy":[-12.91127,-7.32238,-0.26798,-5.88546]},
    {"t":1.05527, "x":5.73812, "y":2.69899, "heading":2.1805, "vx":-2.04364, "vy":0.29574, "omega":-0.75839, "ax":2.64867, "ay":-0.50165, "alpha":2.05, "fx":[33.65503,39.57614,35.98391,28.94772], "fy":[-13.72517,-7.55326,0.63343,-5.52281]},
    {"t":1.08931, "x":5.67009, "y":2.70876, "heading":2.15468, "vx":-1.95347, "vy":0.27867, "omega":-0.68861, "ax":2.64992, "ay":-0.49884, "alpha":2.35984, "fx":[33.26615,40.45769,36.34605,28.1583], "fy":[-14.6873,-7.84497,1.62775,-5.1167]},
    {"t":1.12335, "x":5.60513, "y":2.71796, "heading":2.13124, "vx":-1.86327, "vy":0.26168, "omega":-0.60828, "ax":2.65082, "ay":-0.49683, "alpha":2.7039, "fx":[32.87815,41.36739,36.78948,27.23983], "fy":[-15.76844,-8.20098,2.71982,-4.66653]},
    {"t":1.1574, "x":5.54324, "y":2.72658, "heading":2.11054, "vx":-1.77303, "vy":0.24477, "omega":-0.51623, "ax":2.65149, "ay":-0.49531, "alpha":3.08954, "fx":[32.45052,42.38642,37.27523,26.19765], "fy":[-16.98973,-8.58958,3.91351,-4.17112]},
    {"t":1.19144, "x":5.48442, "y":2.73463, "heading":2.09296, "vx":-1.68277, "vy":0.22791, "omega":-0.41106, "ax":2.65263, "ay":-0.47842, "alpha":2.85512, "fx":[32.3764,41.95152,37.13482,26.90652], "fy":[-15.72684,-8.61249,3.25415,-3.87056]},
    {"t":1.2264, "x":5.4272, "y":2.7423, "heading":2.07859, "vx":-1.59002, "vy":0.21118, "omega":-0.31123, "ax":2.65984, "ay":-0.45183, "alpha":2.49216, "fx":[32.65314,41.07695,36.95749,28.05782], "fy":[-14.16951,-8.09799,2.39237,-3.69386]},
    {"t":1.26137, "x":5.37323, "y":2.74941, "heading":2.06771, "vx":-1.49701, "vy":0.19538, "omega":-0.22409, "ax":2.66369, "ay":-0.42972, "alpha":2.17535, "fx":[32.89904,40.30722,36.75189,28.9882], "fy":[-12.82165,-7.59489,1.60786,-3.60711]},
    {"t":1.29633, "x":5.32251, "y":2.75598, "heading":2.05987, "vx":-1.40388, "vy":0.18036, "omega":-0.14803, "ax":2.66676, "ay":-0.4113, "alpha":1.88415, "fx":[33.14538,39.59866,36.53894,29.8233], "fy":[-11.60762,-7.13329,0.87252,-3.58625]},
    {"t":1.3313, "x":5.27505, "y":2.76203, "heading":2.0547, "vx":-1.31063, "vy":0.16598, "omega":-0.08215, "ax":2.66925, "ay":-0.3957, "alpha":1.61462, "fx":[33.38861,38.94044,36.32489,30.58239], "fy":[-10.49858,-6.71949,0.18321,-3.60624]},
    {"t":1.36627, "x":5.23086, "y":2.7676, "heading":2.05182, "vx":-1.2173, "vy":0.15214, "omega":-0.02569, "ax":2.67131, "ay":-0.38233, "alpha":1.36198, "fx":[33.62606,38.324,36.11321,31.28065], "fy":[-9.48831,-6.30974,-0.48025,-3.66541]},
    {"t":1.40123, "x":5.18993, "y":2.77268, "heading":2.05092, "vx":-1.12389, "vy":0.13877, "omega":0.02193, "ax":2.67304, "ay":-0.37074, "alpha":1.12386, "fx":[33.85621,37.74042,35.90661,31.93104], "fy":[-8.5481,-5.93364,-1.11464,-3.7428]},
    {"t":1.4362, "x":5.15226, "y":2.77731, "heading":2.05169, "vx":-1.03043, "vy":0.12581, "omega":0.06123, "ax":2.67452, "ay":-0.3606, "alpha":0.89728, "fx":[34.07822,37.18223,35.70646,32.54426], "fy":[-7.66376,-5.58678,-1.72772,-3.83187]},
    {"t":1.47116, "x":5.11787, "y":2.78149, "heading":2.05383, "vx":-0.93691, "vy":0.1132, "omega":0.09261, "ax":2.67579, "ay":-0.35165, "alpha":0.67917, "fx":[34.29176,36.64247,35.51362,33.12946], "fy":[-6.82745,-5.25262,-2.33088,-3.93229]},
    {"t":1.50613, "x":5.08674, "y":2.78523, "heading":2.05707, "vx":-0.84335, "vy":0.1009, "omega":0.11635, "ax":2.67689, "ay":-0.34369, "alpha":0.46742, "fx":[34.49708,36.11481,35.32831,33.6946], "fy":[-6.02473,-4.93888,-2.92718,-4.03736]},
    {"t":1.5411, "x":5.05889, "y":2.78855, "heading":2.06114, "vx":-0.74975, "vy":0.08889, "omega":0.1327, "ax":2.67785, "ay":-0.33657, "alpha":0.25984, "fx":[34.69473,35.59339,35.15039,34.24664], "fy":[-5.24567,-4.64381,-3.52246,-4.14475]},
    {"t":1.57606, "x":5.03431, "y":2.79145, "heading":2.06578, "vx":-0.65612, "vy":0.07712, "omega":0.14178, "ax":2.67871, "ay":-0.33016, "alpha":0.05447, "fx":[34.88569,35.07279,34.97933,34.79182], "fy":[-4.47986,-4.37001,-4.12079,-4.25162]},
    {"t":1.61103, "x":5.01301, "y":2.79394, "heading":2.07074, "vx":-0.56245, "vy":0.06557, "omega":0.14369, "ax":2.67946, "ay":-0.32436, "alpha":-0.15097, "fx":[35.07119,34.54796,34.81427,35.33576], "fy":[-3.72277,-4.10484,-4.73108,-4.36097]},
    {"t":1.64599, "x":4.99498, "y":2.79604, "heading":2.07576, "vx":-0.46876, "vy":0.05423, "omega":0.13841, "ax":2.68014, "ay":-0.31908, "alpha":-0.35826, "fx":[35.25288,34.01395,34.65404,35.88368], "fy":[-2.9654,-3.85042,-5.35713,-4.47151]},
    {"t":1.68096, "x":4.98023, "y":2.79774, "heading":2.0806, "vx":-0.37505, "vy":0.04308, "omega":0.12588, "ax":2.68075, "ay":-0.31427, "alpha":-0.56925, "fx":[35.43282,33.46593,34.49711,36.44052], "fy":[-2.20039,-3.60509,-6.00385,-4.58378]},
    {"t":1.71593, "x":4.96875, "y":2.79905, "heading":2.085, "vx":-0.28131, "vy":0.03209, "omega":0.10598, "ax":2.6813, "ay":-0.30985, "alpha":-0.78586, "fx":[35.6135,32.89916,34.34154,37.01097], "fy":[-1.42133,-3.36479,-6.67683,-4.69966]},
    {"t":1.75089, "x":4.96056, "y":2.79999, "heading":2.08871, "vx":-0.18756, "vy":0.02125, "omega":0.0785, "ax":2.68181, "ay":-0.30578, "alpha":-1.0099, "fx":[35.798,32.3088,34.18492,37.59961], "fy":[-0.62042,-3.12951,-7.38017,-4.82039]},
    {"t":1.78586, "x":4.95564, "y":2.80054, "heading":2.09145, "vx":-0.09379, "vy":0.01056, "omega":0.04319, "ax":2.68226, "ay":-0.30203, "alpha":-1.23511, "fx":[35.9919,31.71534,34.07966,38.12829], "fy":[0.21662,-2.89272,-8.12744,-4.95105]},
    {"t":1.82082, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
