{
 "name":"B2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484416961669922, "y":2.7346255779266357, "heading":2.092962182164478, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484416961669922 m", "val":5.484416961669922}, "y":{"exp":"2.7346255779266357 m", "val":2.7346255779266357}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23816,1.89224],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45856, "ay":0.4449, "alpha":-4.58672, "fx":[-40.80238,-41.54832,-23.28243,-22.61278], "fy":[15.81661,-4.88752,-5.40974,17.68816]},
    {"t":0.03346, "x":7.16049, "y":2.45305, "heading":3.14159, "vx":-0.08227, "vy":0.01489, "omega":-0.15349, "ax":-2.4593, "ay":0.44488, "alpha":-4.1313, "fx":[-39.89978,-40.70868,-24.13802,-23.53831], "fy":[14.84082,-3.83436,-4.24085,16.44058]},
    {"t":0.06693, "x":7.15636, "y":2.4538, "heading":3.13646, "vx":-0.16457, "vy":0.02978, "omega":-0.29174, "ax":-2.4593, "ay":0.44471, "alpha":-3.71546, "fx":[-39.07497,-39.89186,-24.94239,-24.37557], "fy":[14.01176,-2.86122,-3.22111,15.26791]},
    {"t":0.10039, "x":7.14948, "y":2.45505, "heading":3.12669, "vx":-0.24687, "vy":0.04466, "omega":-0.41607, "ax":-2.4593, "ay":0.44453, "alpha":-3.32737, "fx":[-38.27067,-39.14529,-25.75926,-25.10953], "fy":[13.26589,-1.92114,-2.31771,14.1609]},
    {"t":0.13385, "x":7.13984, "y":2.45679, "heading":3.11277, "vx":-0.32916, "vy":0.05953, "omega":-0.52742, "ax":-2.4593, "ay":0.44433, "alpha":-2.96844, "fx":[-37.52289,-38.45858,-26.52994,-25.77328], "fy":[12.58312,-1.02286,-1.50689,13.12452]},
    {"t":0.16732, "x":7.12745, "y":2.45903, "heading":3.09512, "vx":-0.41146, "vy":0.0744, "omega":-0.62675, "ax":-2.4593, "ay":0.44413, "alpha":-2.63539, "fx":[-36.80502,-37.83706,-27.25466,-26.38785], "fy":[11.95244,-0.17434,-0.77082,12.15984]},
    {"t":0.20078, "x":7.1123, "y":2.46177, "heading":3.07415, "vx":-0.49376, "vy":0.08926, "omega":-0.71494, "ax":-2.45929, "ay":0.44391, "alpha":-2.31449, "fx":[-36.2661,-37.05381,-27.9657,-26.99885], "fy":[11.34014,0.63182,-0.08591,11.2695]},
    {"t":0.23425, "x":7.0944, "y":2.465, "heading":3.05022, "vx":-0.57606, "vy":0.10412, "omega":-0.79239, "ax":-2.45929, "ay":0.44367, "alpha":-2.02781, "fx":[-35.66341,-36.49841,-28.58502,-27.53743], "fy":[10.77764,1.37063,0.54424,10.45053]},
    {"t":0.26771, "x":7.07375, "y":2.46874, "heading":3.02371, "vx":-0.65835, "vy":0.11897, "omega":-0.86025, "ax":-2.45929, "ay":0.44341, "alpha":-1.76073, "fx":[-35.10243,-35.97268,-29.15475,-28.05418], "fy":[10.23861,2.05114,1.13715,9.70258]},
    {"t":0.30117, "x":7.05034, "y":2.47297, "heading":2.99492, "vx":-0.74065, "vy":0.1338, "omega":-0.91917, "ax":-2.45928, "ay":0.44312, "alpha":-1.51288, "fx":[-34.59192,-35.47322,-29.67079,-28.54781], "fy":[9.71744,2.67186,1.69998,9.02539]},
    {"t":0.33464, "x":7.02418, "y":2.47769, "heading":2.96416, "vx":-0.82295, "vy":0.14863, "omega":-0.9698, "ax":-2.45927, "ay":0.44281, "alpha":-1.28219, "fx":[-34.13349,-34.99084,-30.13515,-29.0239], "fy":[9.21031,3.23429,2.23791,8.41591]},
    {"t":0.3681, "x":6.99526, "y":2.48291, "heading":2.93171, "vx":-0.90524, "vy":0.16345, "omega":-1.0127, "ax":-2.45926, "ay":0.44247, "alpha":-1.06782, "fx":[-33.72386,-34.52817,-30.54833,-29.48257], "fy":[8.71526,3.73819,2.75448,7.87254]},
    {"t":0.40156, "x":6.96359, "y":2.48863, "heading":2.89782, "vx":-0.98754, "vy":0.17826, "omega":-1.04844, "ax":-2.45925, "ay":0.44208, "alpha":-0.86777, "fx":[-33.36439,-34.07678,-30.91352,-29.92769], "fy":[8.23038,4.18601,3.25245,7.39165]},
    {"t":0.43503, "x":6.92917, "y":2.49484, "heading":2.86273, "vx":-1.06983, "vy":0.19305, "omega":-1.07748, "ax":-2.45924, "ay":0.44165, "alpha":-0.68146, "fx":[-33.05075,-33.64139,-31.2315,-30.35807], "fy":[7.75549,4.57845,3.73317,6.97097]},
    {"t":0.46849, "x":6.89199, "y":2.50155, "heading":2.82668, "vx":-1.15213, "vy":0.20783, "omega":-1.10028, "ax":-2.45923, "ay":0.44117, "alpha":-0.50683, "fx":[-32.78405,-33.21274,-31.50675,-30.77735], "fy":[7.2898,4.91853,4.19793,6.60646]},
    {"t":0.50196, "x":6.85206, "y":2.50875, "heading":2.78986, "vx":-1.23442, "vy":0.22259, "omega":-1.11724, "ax":-2.45921, "ay":0.44061, "alpha":-0.34397, "fx":[-32.55858,-32.80078,-31.73889,-31.18164], "fy":[6.83414,5.20717,4.64683,6.29559]},
    {"t":0.53542, "x":6.80938, "y":2.51645, "heading":2.75247, "vx":-1.31672, "vy":0.23734, "omega":-1.12875, "ax":-2.45918, "ay":0.43997, "alpha":-0.19087, "fx":[-32.3752,-32.39609,-31.93285,-31.57453], "fy":[6.38818,5.44758,5.08025,6.03417]},
    {"t":0.56888, "x":6.76394, "y":2.52464, "heading":2.7147, "vx":-1.39901, "vy":0.25206, "omega":-1.13514, "ax":-2.45915, "ay":0.43922, "alpha":-0.04654, "fx":[-32.23147,-31.99797,-32.09161,-31.9561], "fy":[5.95236,5.64181,5.49802,5.81868]},
    {"t":0.60235, "x":6.71574, "y":2.53332, "heading":2.67671, "vx":-1.4813, "vy":0.26676, "omega":-1.1367, "ax":-2.45912, "ay":0.43832, "alpha":0.08937, "fx":[-32.12294,-31.61184,-32.21593,-32.32453], "fy":[5.52694,5.79176,5.89984,5.64545]},
    {"t":0.63581, "x":6.6648, "y":2.54249, "heading":2.63868, "vx":-1.56359, "vy":0.28143, "omega":-1.13371, "ax":-2.45907, "ay":0.43723, "alpha":0.21875, "fx":[-32.05014,-31.22784,-32.3116,-32.68325], "fy":[5.11141,5.89999,6.28531,5.51035]},
    {"t":0.66927, "x":6.6111, "y":2.55215, "heading":2.60074, "vx":-1.64588, "vy":0.29606, "omega":-1.12639, "ax":-2.45901, "ay":0.43587, "alpha":0.29452, "fx":[-31.86194,-31.29266,-32.2324,-32.88269], "fy":[4.71655,5.9416,6.6594,5.41874]},
    {"t":0.70274, "x":6.55464, "y":2.5623, "heading":2.56304, "vx":-1.72817, "vy":0.31064, "omega":-1.11653, "ax":-2.45893, "ay":0.43413, "alpha":0.39843, "fx":[-32.01783,-30.85919,-32.37912,-33.00937], "fy":[4.31553,5.97535,6.99707,5.35777]},
    {"t":0.7362, "x":6.49543, "y":2.57294, "heading":2.52568, "vx":-1.81046, "vy":0.32517, "omega":-1.1032, "ax":-2.45882, "ay":0.43183, "alpha":0.53478, "fx":[-31.94157,-30.43349,-32.3099,-33.57478], "fy":[3.93249,5.96729,7.32668,5.29894]},
    {"t":0.76966, "x":6.43347, "y":2.58407, "heading":2.48876, "vx":-1.89274, "vy":0.33962, "omega":-1.0853, "ax":-2.45866, "ay":0.42861, "alpha":0.63921, "fx":[-31.96736,-30.07526,-32.36362,-33.84508], "fy":[3.55034,5.9138,7.62095,5.27233]},
    {"t":0.80313, "x":6.36876, "y":2.59567, "heading":2.45245, "vx":-1.97501, "vy":0.35396, "omega":-1.06391, "ax":-2.45841, "ay":0.42378, "alpha":0.75433, "fx":[-32.00359,-29.67913,-32.32147,-34.23391], "fy":[3.15501,5.81295,7.89138,5.24645]},
    {"t":0.83659, "x":6.30129, "y":2.60775, "heading":2.41684, "vx":-2.05728, "vy":0.36814, "omega":-1.03867, "ax":-2.45796, "ay":0.41574, "alpha":0.86983, "fx":[-32.1106,-29.21811,-32.31575,-34.57023], "fy":[2.7225,5.64371,8.11347,5.20641]},
    {"t":0.87006, "x":6.23107, "y":2.6203, "heading":2.38209, "vx":-2.13953, "vy":0.38206, "omega":-1.00956, "ax":-2.45697, "ay":0.39959, "alpha":1.00124, "fx":[-32.26135,-28.61943,-32.32817,-34.95409], "fy":[2.18386,5.34017,8.2332,5.08644]},
    {"t":0.90352, "x":6.1581, "y":2.63331, "heading":2.3483, "vx":-2.22175, "vy":0.39543, "omega":-0.97606, "ax":-2.45327, "ay":0.35044, "alpha":1.42035, "fx":[-33.25488,-25.33693,-33.17749,-36.20107], "fy":[1.20724,4.59536,7.91703,4.5605]},
    {"t":0.93698, "x":6.08238, "y":2.64674, "heading":2.31564, "vx":-2.30385, "vy":0.40716, "omega":-0.92853, "ax":0.88237, "ay":-1.81395, "alpha":1.08382, "fx":[11.68526,14.06107,12.12124,8.15935], "fy":[-27.36988,-23.79269,-19.87691,-23.58191]},
    {"t":0.97045, "x":6.00578, "y":2.65935, "heading":2.28457, "vx":-2.27432, "vy":0.34645, "omega":-0.89226, "ax":2.42161, "ay":-0.53175, "alpha":1.09987, "fx":[31.73881,33.7332,32.49841,28.34848], "fy":[-11.02436,-7.08673,-2.84172,-6.78489]},
    {"t":1.00391, "x":5.93102, "y":2.67065, "heading":2.25471, "vx":-2.19329, "vy":0.32866, "omega":-0.85545, "ax":2.44076, "ay":-0.49034, "alpha":1.29451, "fx":[31.63965,34.89185,32.72363,28.06269], "fy":[-10.94014,-6.70995,-1.84383,-6.0839]},
    {"t":1.03737, "x":5.85899, "y":2.68137, "heading":2.22608, "vx":-2.11161, "vy":0.31225, "omega":-0.81213, "ax":2.44709, "ay":-0.4762, "alpha":1.48366, "fx":[31.48186,35.58007,32.96229,27.62362], "fy":[-11.32488,-6.71394,-1.09317,-5.70801]},
    {"t":1.07084, "x":5.7897, "y":2.69155, "heading":2.19891, "vx":-2.02972, "vy":0.29632, "omega":-0.76248, "ax":2.45024, "ay":-0.46905, "alpha":1.67522, "fx":[31.34094,36.02677,33.2915,27.15315], "fy":[-11.89387,-6.87028,-0.32764,-5.37525]},
    {"t":1.1043, "x":5.72315, "y":2.70121, "heading":2.17339, "vx":-1.94773, "vy":0.28062, "omega":-0.70642, "ax":2.45213, "ay":-0.46473, "alpha":1.9112, "fx":[31.117,36.63464,33.61936,26.53997], "fy":[-12.61635,-7.08204,0.49643,-5.03966]},
    {"t":1.13777, "x":5.65935, "y":2.71034, "heading":2.14975, "vx":-1.86567, "vy":0.26507, "omega":-0.64247, "ax":2.45339, "ay":-0.46183, "alpha":2.18718, "fx":[30.8472,37.55319,33.66938,25.90694], "fy":[-13.46202,-7.34132,1.39179,-4.67875]},
    {"t":1.17123, "x":5.59829, "y":2.71895, "heading":2.12825, "vx":-1.78357, "vy":0.24961, "omega":-0.56928, "ax":2.4543, "ay":-0.45974, "alpha":2.50955, "fx":[30.27782,38.48796,34.12524,25.13268], "fy":[-14.45867,-7.64214,2.38493,-4.26568]},
    {"t":1.20469, "x":5.53998, "y":2.72704, "heading":2.1092, "vx":-1.70144, "vy":0.23423, "omega":-0.4853, "ax":2.45497, "ay":-0.45817, "alpha":2.86005, "fx":[29.90918,39.42137,34.56436,24.16408], "fy":[-15.54309,-8.00254,3.46549,-3.8194]},
    {"t":1.23816, "x":5.48442, "y":2.73463, "heading":2.09296, "vx":-1.61929, "vy":0.2189, "omega":-0.38959, "ax":2.45589, "ay":-0.44257, "alpha":2.65071, "fx":[29.96825,39.08076,34.37254,24.68528], "fy":[-14.45068,-7.82458,2.79751,-3.6083]},
    {"t":1.27258, "x":5.43013, "y":2.7419, "heading":2.07955, "vx":-1.53474, "vy":0.20366, "omega":-0.29834, "ax":2.46268, "ay":-0.41832, "alpha":2.30223, "fx":[30.23245,38.19073,34.2014,25.83658], "fy":[-13.00753,-7.36113,2.0177,-3.47009]},
    {"t":1.30701, "x":5.37875, "y":2.74866, "heading":2.06928, "vx":-1.44996, "vy":0.18926, "omega":-0.21908, "ax":2.4662, "ay":-0.39824, "alpha":2.01686, "fx":[30.45328,37.47448,34.02218,26.69487], "fy":[-11.79254,-6.94042,1.34332,-3.3839]},
    {"t":1.34143, "x":5.3303, "y":2.75494, "heading":2.06174, "vx":-1.36506, "vy":0.17555, "omega":-0.14965, "ax":2.469, "ay":-0.38158, "alpha":1.75574, "fx":[30.67394,36.81902,33.83552,27.46207], "fy":[-10.70959,-6.54531,0.70835,-3.35765]},
    {"t":1.37586, "x":5.28477, "y":2.76076, "heading":2.05659, "vx":-1.28007, "vy":0.16242, "omega":-0.08921, "ax":2.47126, "ay":-0.36752, "alpha":1.51501, "fx":[30.88934,36.21434,33.64905,28.15606], "fy":[-9.73467,-6.17214,0.10886,-3.37301]},
    {"t":1.41028, "x":5.24217, "y":2.76613, "heading":2.05352, "vx":-1.19499, "vy":0.14976, "omega":-0.03706, "ax":2.47314, "ay":-0.3555, "alpha":1.29159, "fx":[31.09932,35.65169,33.46441,28.79103], "fy":[-8.84287,-5.83264,-0.45621,-3.41249]},
    {"t":1.44471, "x":5.20249, "y":2.77108, "heading":2.05224, "vx":-1.10986, "vy":0.13752, "omega":0.00741, "ax":2.47471, "ay":-0.34512, "alpha":1.08204, "fx":[31.30154,35.12314,33.28485,29.37883], "fy":[-8.02305,-5.50964,-0.9974,-3.47235]},
    {"t":1.47913, "x":5.16575, "y":2.77561, "heading":2.05249, "vx":-1.02466, "vy":0.12564, "omega":0.04466, "ax":2.47604, "ay":-0.33605, "alpha":0.8839, "fx":[31.49624,34.62157,33.11083,29.92933], "fy":[-7.25864,-5.20898,-1.518,-3.54374]},
    {"t":1.51356, "x":5.13195, "y":2.77973, "heading":2.05403, "vx":-0.93942, "vy":0.11408, "omega":0.07508, "ax":2.47719, "ay":-0.32806, "alpha":0.69464, "fx":[31.6828,34.14055,32.94345,30.45102], "fy":[-6.5395,-4.92453,-2.02486,-3.62379]},
    {"t":1.54798, "x":5.10107, "y":2.78347, "heading":2.05662, "vx":-0.85415, "vy":0.10278, "omega":0.099, "ax":2.47818, "ay":-0.32097, "alpha":0.51222, "fx":[31.86183,33.67425,32.78254,30.95117], "fy":[-5.85407,-4.65852,-2.52207,-3.70824]},
    {"t":1.58241, "x":5.07314, "y":2.78681, "heading":2.06002, "vx":-0.76883, "vy":0.09173, "omega":0.11663, "ax":2.47906, "ay":-0.31464, "alpha":0.33454, "fx":[32.03369,33.21734,32.62806,31.43621], "fy":[-5.19432,-4.40669,-3.01547,-3.79602]},
    {"t":1.61683, "x":5.04814, "y":2.78979, "heading":2.06404, "vx":-0.68349, "vy":0.0809, "omega":0.12815, "ax":2.47983, "ay":-0.30894, "alpha":0.15981, "fx":[32.19922,32.76484,32.47954,31.91188], "fy":[-4.55186,-4.16862,-3.50948,-3.88552]},
    {"t":1.65126, "x":5.02608, "y":2.79239, "heading":2.06845, "vx":-0.59812, "vy":0.07027, "omega":0.13365, "ax":2.48051, "ay":-0.3038, "alpha":-0.01375, "fx":[32.35949,32.31212,32.33621,32.38338], "fy":[-3.91953,-3.94239,-4.00884,-3.97626]},
    {"t":1.68568, "x":5.00696, "y":2.79463, "heading":2.07305, "vx":-0.51273, "vy":0.05981, "omega":0.13318, "ax":2.48112, "ay":-0.29912, "alpha":-0.18785, "fx":[32.51576,31.8547,32.19717,32.85551], "fy":[-3.29075,-3.72589,-4.51822,-4.0683]},
    {"t":1.72011, "x":4.99078, "y":2.79651, "heading":2.07764, "vx":-0.42732, "vy":0.04951, "omega":0.12671, "ax":2.48167, "ay":-0.29486, "alpha":-0.36414, "fx":[32.66954,31.38828,32.06128,33.3328], "fy":[-2.65952,-3.51643,-5.04239,-4.16232]},
    {"t":1.75454, "x":4.97754, "y":2.79804, "heading":2.082, "vx":-0.34189, "vy":0.03936, "omega":0.11417, "ax":2.48217, "ay":-0.29095, "alpha":-0.54425, "fx":[32.82267,30.90855,31.92707,33.81959], "fy":[-2.01958,-3.31265,-5.58562,-4.25898]},
    {"t":1.78896, "x":4.96724, "y":2.79922, "heading":2.08593, "vx":-0.25644, "vy":0.02934, "omega":0.09544, "ax":2.48263, "ay":-0.28736, "alpha":-0.72985, "fx":[32.97726,30.41125,31.79289,34.32008], "fy":[-1.36552,-3.11096,-6.15291,-4.36002]},
    {"t":1.82339, "x":4.95988, "y":2.80006, "heading":2.08921, "vx":-0.17097, "vy":0.01945, "omega":0.07031, "ax":2.48304, "ay":-0.28404, "alpha":-0.9226, "fx":[33.13593,29.89203,31.65663,34.83842], "fy":[-0.69126,-2.90946,-6.74867,-4.46707]},
    {"t":1.85781, "x":4.95547, "y":2.80056, "heading":2.09164, "vx":-0.08549, "vy":0.00967, "omega":0.03855, "ax":2.48342, "ay":-0.28097, "alpha":-1.11987, "fx":[33.34215,29.35387,31.54178,35.30495], "fy":[0.03654,-2.73084,-7.37802,-4.58405]},
    {"t":1.89224, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
