{
 "name":"B2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1618696594238, "y":2.4528045654296875, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484416961669922, "y":2.7346255779266357, "heading":2.092962182164478, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1618696594238 m", "val":7.1618696594238}, "y":{"exp":"2.4528045654296875 m", "val":2.4528045654296875}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484416961669922 m", "val":5.484416961669922}, "y":{"exp":"2.7346255779266357 m", "val":2.7346255779266357}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97879,1.49589],
  "samples":[
    {"t":0.0, "x":7.16187, "y":2.4528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93288, "ay":0.71574, "alpha":-6.53481, "fx":[-60.98044,-63.27215,-41.6184,-39.28018], "fy":[23.78456,-7.25322,-9.57458,30.37852]},
    {"t":0.03263, "x":7.15978, "y":2.45319, "heading":3.14159, "vx":-0.12832, "vy":0.02335, "omega":-0.21321, "ax":-3.93415, "ay":0.71546, "alpha":-5.92675, "fx":[-60.1322,-62.17293,-42.76165,-40.15076], "fy":[22.49973,-5.9585,-7.53726,28.31688]},
    {"t":0.06525, "x":7.1535, "y":2.45433, "heading":3.13464, "vx":-0.25667, "vy":0.0467, "omega":-0.40658, "ax":-3.93418, "ay":0.71492, "alpha":-5.36917, "fx":[-59.22062,-61.23431,-43.62517,-41.13913], "fy":[21.49512,-4.58658,-5.89388,26.27761]},
    {"t":0.09788, "x":7.14303, "y":2.45623, "heading":3.12137, "vx":-0.38503, "vy":0.07002, "omega":-0.58175, "ax":-3.93422, "ay":0.71432, "alpha":-4.82471, "fx":[-58.32025,-60.31497,-44.52486,-42.06097], "fy":[20.52626,-3.15894,-4.38587,24.27961]},
    {"t":0.13051, "x":7.12837, "y":2.4589, "heading":3.10239, "vx":-0.51339, "vy":0.09333, "omega":-0.73917, "ax":-3.93425, "ay":0.71366, "alpha":-4.29802, "fx":[-57.40544,-59.45132,-45.38937,-42.97685], "fy":[19.62575,-1.71159,-3.0016,22.31421]},
    {"t":0.16313, "x":7.10953, "y":2.46232, "heading":3.07827, "vx":-0.64175, "vy":0.11661, "omega":-0.87939, "ax":-3.93429, "ay":0.71293, "alpha":-3.7984, "fx":[-56.53375,-58.65536,-46.23792,-43.79803], "fy":[18.72241,-0.28197,-1.71071,20.45919]},
    {"t":0.19576, "x":7.0865, "y":2.46651, "heading":3.04958, "vx":-0.77011, "vy":0.13987, "omega":-1.00332, "ax":-3.93434, "ay":0.71213, "alpha":-3.31048, "fx":[-55.67293,-57.8382,-47.08141,-44.63478], "fy":[17.8366,1.10562,-0.47405,18.67862]},
    {"t":0.22838, "x":7.05928, "y":2.47145, "heading":3.01685, "vx":-0.89848, "vy":0.1631, "omega":-1.11133, "ax":-3.93438, "ay":0.71122, "alpha":-2.8417, "fx":[-54.89852,-57.01781,-47.86092,-45.45252], "fy":[16.89957,2.44669,0.73179,17.0215]},
    {"t":0.26101, "x":7.02787, "y":2.47715, "heading":2.98059, "vx":-1.02684, "vy":0.18631, "omega":-1.20405, "ax":-3.93444, "ay":0.7102, "alpha":-2.37086, "fx":[-54.18034,-56.06214,-48.64399,-46.34599], "fy":[15.93475,3.74914,1.91393,15.44829]},
    {"t":0.29364, "x":6.99227, "y":2.4836, "heading":2.94131, "vx":-1.15521, "vy":0.20948, "omega":-1.2814, "ax":-3.93449, "ay":0.70903, "alpha":-1.93771, "fx":[-53.50674,-55.23465,-49.31012,-47.18393], "fy":[14.95633,4.92352,3.06688,14.03835]},
    {"t":0.32626, "x":6.95249, "y":2.49082, "heading":2.8995, "vx":-1.28358, "vy":0.23261, "omega":-1.34462, "ax":-3.93456, "ay":0.70768, "alpha":-1.51576, "fx":[-52.9528,-54.36804,-49.83723,-48.08072], "fy":[13.90728,6.02187,4.23232,12.75307]},
    {"t":0.35889, "x":6.90851, "y":2.49878, "heading":2.85563, "vx":-1.41195, "vy":0.2557, "omega":-1.39407, "ax":-3.93463, "ay":0.70609, "alpha":-1.13711, "fx":[-52.4118,-53.65817,-50.30433,-48.86828], "fy":[12.87175,6.92893,5.36767,11.66362]},
    {"t":0.39152, "x":6.86035, "y":2.5075, "heading":2.81014, "vx":-1.54032, "vy":0.27874, "omega":-1.43117, "ax":-3.93471, "ay":0.70421, "alpha":-0.76156, "fx":[-51.95688,-52.81365,-50.82361,-49.65281], "fy":[11.78977,7.7635,6.4613,10.71917]},
    {"t":0.42414, "x":6.808, "y":2.51697, "heading":2.76345, "vx":-1.66869, "vy":0.30172, "omega":-1.45602, "ax":-3.93481, "ay":0.70193, "alpha":-0.40155, "fx":[-51.75156,-51.92233,-51.14479,-50.43341], "fy":[10.61364,8.49279,7.57483,9.93342]},
    {"t":0.45677, "x":6.75147, "y":2.52719, "heading":2.71595, "vx":-1.79707, "vy":0.32462, "omega":-1.46912, "ax":-3.93493, "ay":0.6991, "alpha":-0.17377, "fx":[-51.22164,-52.009,-51.12073,-50.90687], "fy":[9.62123,8.73585,8.71292,9.39701]},
    {"t":0.4894, "x":6.69074, "y":2.53815, "heading":2.66801, "vx":-1.92546, "vy":0.34743, "omega":-1.47479, "ax":-3.93507, "ay":0.69549, "alpha":0.13004, "fx":[-51.01884,-51.35705,-51.26469,-51.6252], "fy":[8.49578,9.12919,9.76229,8.89148]},
    {"t":0.52202, "x":6.62582, "y":2.54986, "heading":2.6199, "vx":-2.05384, "vy":0.37012, "omega":-1.47055, "ax":-3.93526, "ay":0.69072, "alpha":0.50165, "fx":[-51.16138,-49.95153,-51.59729,-52.5651], "fy":[7.29966,9.6258,10.6746,8.42997]},
    {"t":0.55465, "x":6.55672, "y":2.5623, "heading":2.57192, "vx":-2.18224, "vy":0.39265, "omega":-1.45418, "ax":-3.9355, "ay":0.6841, "alpha":0.77925, "fx":[-51.16707,-49.21867,-51.65289,-53.24915], "fy":[6.19804,9.75657,11.57956,8.15082]},
    {"t":0.58728, "x":6.48343, "y":2.57547, "heading":2.52447, "vx":-2.31064, "vy":0.41497, "omega":-1.42876, "ax":-3.93583, "ay":0.67429, "alpha":1.00274, "fx":[-51.1125,-48.88072,-51.53267,-53.77906], "fy":[5.11379,9.63434,12.44711,7.97786]},
    {"t":0.6199, "x":6.40595, "y":2.58937, "heading":2.47786, "vx":-2.43905, "vy":0.43697, "omega":-1.39604, "ax":-3.9363, "ay":0.65819, "alpha":1.26441, "fx":[-51.28007,-48.07211,-51.53278,-54.44485], "fy":[3.97126,9.45342,13.12432,7.78442]},
    {"t":0.65253, "x":6.32427, "y":2.60398, "heading":2.43231, "vx":-2.56748, "vy":0.45845, "omega":-1.35479, "ax":-3.93702, "ay":0.62682, "alpha":1.44648, "fx":[-51.46254,-47.75074,-51.47608,-54.67793], "fy":[2.66524,8.86831,13.58744,7.57586]},
    {"t":0.68515, "x":6.23841, "y":2.61927, "heading":2.38811, "vx":-2.69593, "vy":0.4789, "omega":-1.30759, "ax":-3.93758, "ay":0.5386, "alpha":1.69844, "fx":[-51.3889,-47.29298,-51.19091,-55.52392], "fy":[0.62314,7.44543,13.39771,6.62856]},
    {"t":0.71778, "x":6.14836, "y":2.63518, "heading":2.34545, "vx":-2.8244, "vy":0.49647, "omega":-1.25218, "ax":-3.55331, "ay":-1.06899, "alpha":2.13178, "fx":[-45.8328,-40.97998,-46.4127,-52.12632], "fy":[-21.53669,-14.30388,-6.3066,-13.61482]},
    {"t":0.75041, "x":6.05431, "y":2.65081, "heading":2.30459, "vx":-2.94033, "vy":0.46159, "omega":-1.18263, "ax":3.85672, "ay":-0.93548, "alpha":2.33629, "fx":[49.35063,56.81026,51.18168,43.83588], "fy":[-20.14434,-11.89897,-4.23635,-12.51765]},
    {"t":0.78303, "x":5.96043, "y":2.66537, "heading":2.26601, "vx":-2.8145, "vy":0.43107, "omega":-1.1064, "ax":3.89889, "ay":-0.82498, "alpha":2.31206, "fx":[49.89292,56.25965,52.29958,44.92596], "fy":[-19.27684,-10.91716,-2.1229,-10.71654]},
    {"t":0.81566, "x":5.87068, "y":2.679, "heading":2.22991, "vx":-2.68729, "vy":0.40416, "omega":-1.03097, "ax":3.91131, "ay":-0.79019, "alpha":2.55873, "fx":[49.65096,56.87571,52.75214,44.74751], "fy":[-19.89671,-10.84494,-0.63281,-9.84422]},
    {"t":0.84829, "x":5.78509, "y":2.69176, "heading":2.19627, "vx":-2.55968, "vy":0.37837, "omega":-0.94749, "ax":3.91725, "ay":-0.77314, "alpha":2.8879, "fx":[49.21031,57.61907,53.17445,44.33241], "fy":[-21.07711,-11.02679,0.88019,-9.10557]},
    {"t":0.88091, "x":5.70366, "y":2.7037, "heading":2.16536, "vx":-2.43187, "vy":0.35315, "omega":-0.85326, "ax":3.92074, "ay":-0.763, "alpha":3.38401, "fx":[48.74778,59.08846,53.76717,42.91454], "fy":[-22.60901,-11.03772,2.41417,-8.56811]},
    {"t":0.91354, "x":5.6264, "y":2.71481, "heading":2.13752, "vx":-2.30395, "vy":0.32826, "omega":-0.74286, "ax":3.92303, "ay":-0.75627, "alpha":3.67746, "fx":[48.56268,59.09743,54.34885,42.62857], "fy":[-23.82428,-12.04636,4.04977,-7.6285]},
    {"t":0.94617, "x":5.55332, "y":2.72512, "heading":2.11328, "vx":-2.17596, "vy":0.30358, "omega":-0.62287, "ax":3.92465, "ay":-0.75147, "alpha":4.20143, "fx":[47.97933,60.2222,55.17906,41.34159], "fy":[-25.66505,-12.52286,5.81414,-6.82531]},
    {"t":0.97879, "x":5.48442, "y":2.73463, "heading":2.09296, "vx":-2.04791, "vy":0.27906, "omega":-0.4858, "ax":3.92794, "ay":-0.71962, "alpha":3.98347, "fx":[47.99669,59.93394,55.02719,41.93593], "fy":[-24.44825,-11.97627,5.16998,-6.28305]},
    {"t":1.01327, "x":5.41615, "y":2.74382, "heading":2.07622, "vx":-1.9125, "vy":0.25426, "omega":-0.34847, "ax":3.94024, "ay":-0.67143, "alpha":3.39633, "fx":[48.51538,58.77301,54.61938,43.62757], "fy":[-21.5425,-11.32831,3.71042,-5.86349]},
    {"t":1.04774, "x":5.35256, "y":2.75218, "heading":2.0642, "vx":-1.77667, "vy":0.23111, "omega":-0.23139, "ax":3.94698, "ay":-0.63255, "alpha":2.92937, "fx":[48.93581,57.83485,54.26912,44.84694], "fy":[-19.25968,-10.61901,2.48913,-5.60629]},
    {"t":1.08221, "x":5.29366, "y":2.75978, "heading":2.05623, "vx":-1.6406, "vy":0.2093, "omega":-0.13041, "ax":3.95218, "ay":-0.60085, "alpha":2.48804, "fx":[49.35329,56.94152,53.90915,45.95401], "fy":[-17.16181,-9.96022,1.28732,-5.50763]},
    {"t":1.11669, "x":5.23945, "y":2.76663, "heading":2.05173, "vx":-1.50436, "vy":0.18859, "omega":-0.04464, "ax":3.9563, "ay":-0.57451, "alpha":2.06639, "fx":[49.76549,56.0827,53.5451,46.97973], "fy":[-15.22269,-9.3253,0.08641,-5.5068]},
    {"t":1.15116, "x":5.18994, "y":2.77279, "heading":2.05019, "vx":-1.36797, "vy":0.16878, "omega":0.0266, "ax":3.95964, "ay":-0.55228, "alpha":1.66018, "fx":[50.16543,55.24972,53.18583,47.94625], "fy":[-13.40908,-8.70901,-1.11483,-5.57574]},
    {"t":1.18563, "x":5.14514, "y":2.77828, "heading":2.05111, "vx":-1.23147, "vy":0.14975, "omega":0.08383, "ax":3.9624, "ay":-0.53326, "alpha":1.26473, "fx":[50.55628,54.43378,52.83378,48.8671], "fy":[-11.67442,-8.11473,-2.3061,-5.72147]},
    {"t":1.2201, "x":5.10504, "y":2.78313, "heading":2.054, "vx":-1.09488, "vy":0.13136, "omega":0.12743, "ax":3.9647, "ay":-0.51681, "alpha":0.87729, "fx":[50.93439,53.62652,52.4924,49.75804], "fy":[-10.01019,-7.54362,-3.50797,-5.89679]},
    {"t":1.25458, "x":5.06965, "y":2.78735, "heading":2.05839, "vx":-0.9582, "vy":0.11355, "omega":0.15767, "ax":3.96666, "ay":-0.50244, "alpha":0.49502, "fx":[51.29942,52.82073,52.1638,50.62963], "fy":[-8.39642,-6.99911,-4.72589,-6.08744]},
    {"t":1.28905, "x":5.03898, "y":2.79097, "heading":2.06383, "vx":-0.82146, "vy":0.09623, "omega":0.17474, "ax":3.96835, "ay":-0.48977, "alpha":0.11548, "fx":[51.65107,52.01049,51.84953,51.49027], "fy":[-6.81637,-6.48382,-5.96449,-6.28351]},
    {"t":1.32352, "x":5.01302, "y":2.79399, "heading":2.06985, "vx":-0.68465, "vy":0.07934, "omega":0.17872, "ax":3.96981, "ay":-0.47853, "alpha":-0.26391, "fx":[51.9907,51.19059,51.54952,52.34669], "fy":[-5.25872,-5.98937,-7.23158,-6.48188]},
    {"t":1.358, "x":4.99177, "y":2.79644, "heading":2.07601, "vx":-0.5478, "vy":0.06284, "omega":0.16962, "ax":3.97108, "ay":-0.46848, "alpha":-0.64515, "fx":[52.32044,50.35616,51.26302,53.20452], "fy":[-3.70996,-5.51905,-8.53007,-6.67808]},
    {"t":1.39247, "x":4.97525, "y":2.79833, "heading":2.08186, "vx":-0.4109, "vy":0.04669, "omega":0.14738, "ax":3.97221, "ay":-0.45943, "alpha":-1.03047, "fx":[52.64333,49.50319,50.98812,54.06826], "fy":[-2.16256,-5.06184,-9.86659,-6.87456]},
    {"t":1.42694, "x":4.96344, "y":2.79967, "heading":2.08694, "vx":-0.27397, "vy":0.03086, "omega":0.11186, "ax":3.97321, "ay":-0.45126, "alpha":-1.42169, "fx":[52.96404,48.62805,50.72133,54.94169], "fy":[-0.60623,-4.61675,-11.24386,-7.07228]},
    {"t":1.46142, "x":4.95636, "y":2.80046, "heading":2.0908, "vx":-0.137, "vy":0.0153, "omega":0.06285, "ax":3.97411, "ay":-0.44383, "alpha":-1.82309, "fx":[53.29451,47.72602,50.44699,55.83423], "fy":[0.98172,-4.18887,-12.67351,-7.27096]},
    {"t":1.49589, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
