{
 "name":"B3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.847419500350952, "y":2.9134156703948975, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089280366897583, "y":3.1784043312072754, "heading":0.5235987755982988, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204146146774292, "y":4.014286518096924, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.847419500350952 m", "val":3.847419500350952}, "y":{"exp":"2.9134156703948975 m", "val":2.9134156703948975}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089280366897583 m", "val":3.089280366897583}, "y":{"exp":"3.1784043312072754 m", "val":3.1784043312072754}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204146146774292 m", "val":3.204146146774292}, "y":{"exp":"4.014286518096924 m", "val":4.014286518096924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54072,1.09346],
  "samples":[
    {"t":0.0, "x":3.84742, "y":2.91342, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68391, "ay":-0.92279, "alpha":-3.64374, "fx":[-101.84243,-101.74507,-101.10371,-96.12574], "fy":[-8.07059,9.44169,-14.86115,-34.64554]},
    {"t":0.07725, "x":3.82449, "y":2.91066, "heading":1.0472, "vx":-0.59355, "vy":-0.07128, "omega":-0.28146, "ax":-7.7096, "ay":-0.26016, "alpha":-4.06599, "fx":[-102.049,-100.28889,-101.84615,-97.97264], "fy":[4.03479,19.47348,-8.15413,-28.92511]},
    {"t":0.15449, "x":3.75564, "y":2.90438, "heading":1.02546, "vx":-1.18908, "vy":-0.09138, "omega":-0.59554, "ax":-7.55862, "ay":1.19532, "alpha":-4.98401, "fx":[-97.15897,-94.20459,-101.92046,-100.99731], "fy":[31.23818,39.42856,6.61798,-14.93294]},
    {"t":0.23174, "x":3.64124, "y":2.90089, "heading":0.97945, "vx":-1.77295, "vy":0.00096, "omega":-0.98054, "ax":-5.49514, "ay":5.11995, "alpha":-6.71492, "fx":[-43.88084,-61.82455,-89.1207,-91.81754], "fy":[92.01063,81.18921,49.6931,44.1794]},
    {"t":0.30898, "x":3.48789, "y":2.91624, "heading":0.90371, "vx":-2.19743, "vy":0.39645, "omega":-1.49924, "ax":2.73575, "ay":7.27238, "alpha":-2.73045, "fx":[48.38238,29.5657,20.62674,44.1304], "fy":[89.8379,97.67202,99.89837,91.94188]},
    {"t":0.38623, "x":3.32631, "y":2.96856, "heading":0.7879, "vx":-1.98611, "vy":0.95821, "omega":-1.71015, "ax":5.65939, "ay":5.41243, "alpha":-0.0164, "fx":[73.85119,73.75223,73.7545,73.85359], "fy":[70.53193,70.6354,70.63279,70.52917]},
    {"t":0.46347, "x":3.18978, "y":3.05872, "heading":0.6558, "vx":-1.54894, "vy":1.3763, "omega":-1.71142, "ax":6.41844, "ay":4.4808, "alpha":0.9368, "fx":[81.37705,86.22601,85.85236,81.35058], "fy":[61.75943,54.78679,55.38182,61.80457]},
    {"t":0.54072, "x":3.08928, "y":3.1784, "heading":0.5236, "vx":-1.05314, "vy":1.72242, "omega":-1.63905, "ax":6.767, "ay":3.92938, "alpha":1.12537, "fx":[85.64504,90.81089,90.61208,85.91983], "fy":[55.69215,46.79815,47.19769,55.28071]},
    {"t":0.61968, "x":3.02722, "y":3.32666, "heading":0.39418, "vx":-0.51881, "vy":2.03269, "omega":-1.55019, "ax":7.2545, "ay":2.86964, "alpha":2.03614, "fx":[91.0773,98.10207,97.60092,91.63699], "fy":[46.17154,28.3366,30.08515,45.09616]},
    {"t":0.69864, "x":3.00887, "y":3.49611, "heading":0.27177, "vx":0.05402, "vy":2.25929, "omega":-1.38942, "ax":7.66493, "ay":-0.54244, "alpha":4.41936, "fx":[101.67204,96.37029,100.71512,101.06899], "fy":[7.56288,-33.41561,-16.52514,14.08249]},
    {"t":0.77761, "x":3.03703, "y":3.67282, "heading":0.16206, "vx":0.65926, "vy":2.21645, "omega":-1.04045, "ax":2.03532, "ay":-7.29152, "alpha":6.02184, "fx":[-0.62857,5.97648,43.42317,57.39733], "fy":[-101.90667,-101.86019,-92.34189,-84.23979]},
    {"t":0.85657, "x":3.09543, "y":3.8251, "heading":0.0799, "vx":0.81998, "vy":1.6407, "omega":-0.56495, "ax":-2.40569, "ay":-7.37301, "alpha":3.22395, "fx":[-49.61208,-37.71957,-15.26761,-22.88924], "fy":[-89.23725,-94.9083,-100.97186,-99.48173]},
    {"t":0.93553, "x":3.15268, "y":3.93167, "heading":0.03529, "vx":0.63002, "vy":1.05851, "omega":-0.31038, "ax":-3.71361, "ay":-6.85796, "alpha":2.20155, "fx":[-60.14269,-51.30345,-37.11632,-45.15082], "fy":[-82.57515,-88.35216,-95.18021,-91.6251]},
    {"t":1.01449, "x":3.19085, "y":3.99388, "heading":0.01078, "vx":0.33678, "vy":0.51699, "omega":-0.13654, "ax":-4.26513, "ay":-6.54729, "alpha":1.72923, "fx":[-64.4204,-57.36585,-46.90129,-53.79479], "fy":[-79.31415,-84.56473,-90.78259,-86.8657]},
    {"t":1.09346, "x":3.20415, "y":4.01429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
