{
 "name":"B3R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1558888244629, "y":4.146969165, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773758888244629, "y":4.146969165, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1558888244629 m", "val":7.1558888244629}, "y":{"exp":"4.146969165 m", "val":4.146969165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773758888244629 m", "val":5.773758888244629}, "y":{"exp":"4.146969165 m", "val":4.146969165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3578],
  "samples":[
    {"t":0.0, "x":7.15589, "y":4.14697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99872, "ay":-0.00003, "alpha":-0.01394, "fx":[-39.15015,-39.15016,-39.10581,-39.01638], "fy":[0.01473,-0.01685,-0.01685,0.01743]},
    {"t":0.04849, "x":7.15236, "y":4.14697, "heading":3.14159, "vx":-0.14542, "vy":0.0, "omega":-0.00068, "ax":-2.99931, "ay":-0.00003, "alpha":-0.00611, "fx":[-39.14632,-39.10059,-39.10317,-39.10317], "fy":[0.01622,-0.01692,-0.01694,0.01623]},
    {"t":0.09699, "x":7.14178, "y":4.14697, "heading":3.14156, "vx":-0.29086, "vy":0.0, "omega":-0.00097, "ax":-2.99925, "ay":-0.00002, "alpha":-0.00495, "fx":[-39.1443,-39.09486,-39.10548,-39.10548], "fy":[0.01429,-0.01493,-0.01494,0.0143]},
    {"t":0.14548, "x":7.12415, "y":4.14697, "heading":3.14151, "vx":-0.4363, "vy":0.0, "omega":-0.00121, "ax":-2.99918, "ay":-0.00002, "alpha":-0.00383, "fx":[-39.14255,-39.08844,-39.1077,-39.1077], "fy":[0.01259,-0.01316,-0.01317,0.0126]},
    {"t":0.19397, "x":7.09947, "y":4.14697, "heading":3.14145, "vx":-0.58174, "vy":0.0, "omega":-0.0014, "ax":-2.99909, "ay":-0.00002, "alpha":-0.00277, "fx":[-39.14105,-39.08128,-39.10976,-39.10976], "fy":[0.01116,-0.01166,-0.01166,0.01117]},
    {"t":0.24246, "x":7.06773, "y":4.14697, "heading":3.14139, "vx":-0.72718, "vy":-0.00001, "omega":-0.00153, "ax":-2.99898, "ay":-0.00002, "alpha":-0.0018, "fx":[-39.1397,-39.07362,-39.11147,-39.11147], "fy":[0.01007,-0.01051,-0.0105,0.01008]},
    {"t":0.29096, "x":7.02894, "y":4.14697, "heading":3.14131, "vx":-0.87261, "vy":-0.00001, "omega":-0.00162, "ax":-2.99885, "ay":-0.00001, "alpha":-0.00088, "fx":[-39.13891,-39.0642,-39.11304,-39.11304], "fy":[0.00943,-0.0098,-0.00979,0.00944]},
    {"t":0.33945, "x":6.9831, "y":4.14697, "heading":3.14123, "vx":-1.01803, "vy":-0.00001, "omega":-0.00166, "ax":-2.99867, "ay":-0.00001, "alpha":0.00564, "fx":[-39.16087,-38.98232,-39.13837,-39.13838], "fy":[0.00859,-0.00888,-0.00887,0.00859]},
    {"t":0.38794, "x":6.93021, "y":4.14697, "heading":3.14115, "vx":-1.16344, "vy":-0.00001, "omega":-0.00139, "ax":-2.99843, "ay":-0.00001, "alpha":0.00791, "fx":[-39.16522,-38.95272,-39.14469,-39.14469], "fy":[0.00817,-0.00838,-0.00838,0.00817]},
    {"t":0.43644, "x":6.87026, "y":4.14697, "heading":3.14109, "vx":-1.30885, "vy":-0.00001, "omega":-0.00101, "ax":-2.99808, "ay":0.0, "alpha":0.01103, "fx":[-39.1712,-38.91185,-39.15303,-39.15303], "fy":[0.00748,-0.0076,-0.00761,0.00748]},
    {"t":0.48493, "x":6.80327, "y":4.14697, "heading":3.14104, "vx":-1.45423, "vy":-0.00001, "omega":-0.00047, "ax":-2.99753, "ay":0.0, "alpha":0.01594, "fx":[-39.18175,-38.84606,-39.16635,-39.16635], "fy":[0.00652,-0.00655,-0.00656,0.00653]},
    {"t":0.53342, "x":6.72923, "y":4.14697, "heading":3.14101, "vx":-1.59959, "vy":-0.00001, "omega":0.0003, "ax":-2.99654, "ay":0.0, "alpha":0.0249, "fx":[-39.20379,-38.72246,-39.1914,-39.1914], "fy":[0.00535,-0.00525,-0.00527,0.00535]},
    {"t":0.58192, "x":6.64813, "y":4.14697, "heading":3.14103, "vx":-1.7449, "vy":-0.00001, "omega":0.00151, "ax":-2.99425, "ay":0.00001, "alpha":0.03893, "fx":[-39.23324,-38.51143,-39.22229,-39.22229], "fy":[0.00493,-0.00461,-0.00459,0.00493]},
    {"t":0.63041, "x":6.56, "y":4.14697, "heading":3.1411, "vx":-1.8901, "vy":-0.00001, "omega":0.0034, "ax":-2.98286, "ay":0.00016, "alpha":0.2082, "fx":[-39.84774,-36.10455,-39.82153,-39.82153], "fy":[0.01443,-0.01038,-0.01034,0.01443]},
    {"t":0.6789, "x":6.46483, "y":4.14697, "heading":3.14127, "vx":-2.03475, "vy":0.0, "omega":0.01349, "ax":2.98233, "ay":0.00017, "alpha":-0.21126, "fx":[39.85838,36.05082,39.8293,39.8293], "fy":[-0.01134,0.01566,0.01568,-0.01134]},
    {"t":0.72739, "x":6.36967, "y":4.14697, "heading":-3.14126, "vx":-1.89013, "vy":0.00001, "omega":0.00325, "ax":2.99419, "ay":0.00001, "alpha":-0.03771, "fx":[39.23075,38.52095,39.21726,39.21725], "fy":[-0.00554,0.00585,0.00587,-0.00554]},
    {"t":0.77589, "x":6.28153, "y":4.14697, "heading":-3.14111, "vx":-1.74493, "vy":0.00001, "omega":0.00142, "ax":2.99652, "ay":0.0, "alpha":-0.02417, "fx":[39.20402,38.72588,39.18903,39.18903], "fy":[-0.00622,0.00631,0.0063,-0.00622]},
    {"t":0.82438, "x":6.20044, "y":4.14697, "heading":-3.14104, "vx":-1.59962, "vy":0.00001, "omega":0.00025, "ax":2.99752, "ay":0.0, "alpha":-0.01587, "fx":[39.18504,38.84096,39.16698,39.16697], "fy":[-0.00755,0.00752,0.00752,-0.00755]},
    {"t":0.87287, "x":6.12639, "y":4.14697, "heading":-3.14103, "vx":-1.45426, "vy":0.00001, "omega":-0.00052, "ax":2.99807, "ay":0.0, "alpha":-0.01078, "fx":[39.17367,38.90931,39.15289,39.15289], "fy":[-0.00858,0.00846,0.00846,-0.00858]},
    {"t":0.92137, "x":6.0594, "y":4.14697, "heading":-3.14105, "vx":-1.30888, "vy":0.00001, "omega":-0.00104, "ax":2.99842, "ay":-0.00001, "alpha":-0.0075, "fx":[39.16699,38.95239,39.14386,39.14386], "fy":[-0.00935,0.00913,0.00914,-0.00934]},
    {"t":0.96986, "x":5.99945, "y":4.14697, "heading":-3.1411, "vx":-1.16348, "vy":0.00001, "omega":-0.00141, "ax":2.99867, "ay":-0.00001, "alpha":-0.0052, "fx":[39.16242,38.98258,39.13739,39.13738], "fy":[-0.00982,0.00952,0.00953,-0.00981]},
    {"t":1.01835, "x":5.94656, "y":4.14697, "heading":-3.14117, "vx":-1.01806, "vy":0.00001, "omega":-0.00166, "ax":2.99884, "ay":-0.00001, "alpha":0.0013, "fx":[39.14053,39.06429,39.11212,39.11212], "fy":[-0.0107,0.01035,0.01032,-0.01069]},
    {"t":1.06684, "x":5.90071, "y":4.14697, "heading":-3.14125, "vx":-0.87264, "vy":0.00001, "omega":-0.0016, "ax":2.99898, "ay":-0.00002, "alpha":0.00217, "fx":[39.14137,39.07344,39.11068,39.11068], "fy":[-0.01136,0.01094,0.0109,-0.01135]},
    {"t":1.11534, "x":5.86192, "y":4.14697, "heading":-3.14133, "vx":-0.72721, "vy":0.00001, "omega":-0.00149, "ax":2.99909, "ay":-0.00002, "alpha":0.00311, "fx":[39.14267,39.08102,39.10905,39.10904], "fy":[-0.01244,0.01195,0.01191,-0.01243]},
    {"t":1.16383, "x":5.83018, "y":4.14697, "heading":-3.1414, "vx":-0.58177, "vy":0.0, "omega":-0.00134, "ax":2.99917, "ay":-0.00002, "alpha":0.00413, "fx":[39.14408,39.08814,39.10705,39.10705], "fy":[-0.01382,0.01327,0.01323,-0.01382]},
    {"t":1.21232, "x":5.8055, "y":4.14697, "heading":-3.14147, "vx":-0.43634, "vy":0.0, "omega":-0.00114, "ax":2.99925, "ay":-0.00002, "alpha":0.00518, "fx":[39.14576,39.09435,39.10498,39.10498], "fy":[-0.01544,0.01482,0.01478,-0.01543]},
    {"t":1.26082, "x":5.78787, "y":4.14697, "heading":-3.14152, "vx":-0.29089, "vy":0.0, "omega":-0.00089, "ax":2.99931, "ay":-0.00003, "alpha":0.00627, "fx":[39.14758,39.10009,39.10277,39.10277], "fy":[-0.01723,0.01655,0.01651,-0.01723]},
    {"t":1.30931, "x":5.77729, "y":4.14697, "heading":-3.14156, "vx":-0.14545, "vy":0.0, "omega":-0.00059, "ax":2.99936, "ay":-0.00003, "alpha":0.01208, "fx":[39.14844,39.14844,39.10171,39.0573], "fy":[-0.02114,0.01797,0.01799,-0.01635]},
    {"t":1.3578, "x":5.77376, "y":4.14697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
