{
 "name":"B3R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1758888244629, "y":4.146969165, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773758888244629, "y":4.146969165, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1758888244629 m", "val":7.1758888244629}, "y":{"exp":"4.146969165 m", "val":4.146969165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773758888244629 m", "val":5.773758888244629}, "y":{"exp":"4.146969165 m", "val":4.146969165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93468],
  "samples":[
    {"t":0.0, "x":7.17589, "y":4.14697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49938, "ay":-0.00002, "alpha":-0.00913, "fx":[-19.58479,-19.58479,-19.56642,-19.47633], "fy":[0.00703,-0.00848,-0.00849,0.00896]},
    {"t":0.04961, "x":7.17404, "y":4.14697, "heading":3.14159, "vx":-0.07438, "vy":0.0, "omega":-0.00045, "ax":-1.49967, "ay":-0.00002, "alpha":-0.00306, "fx":[-19.5777,-19.53049,-19.55971,-19.55971], "fy":[0.01598,-0.01645,-0.01645,0.01598]},
    {"t":0.09921, "x":7.16851, "y":4.14697, "heading":3.14157, "vx":-0.14877, "vy":0.0, "omega":-0.00061, "ax":-1.49965, "ay":-0.00002, "alpha":-0.0026, "fx":[-19.5776,-19.52768,-19.56066,-19.56067], "fy":[0.01515,-0.01561,-0.01561,0.01515]},
    {"t":0.14882, "x":7.15928, "y":4.14697, "heading":3.14154, "vx":-0.22317, "vy":0.0, "omega":-0.00073, "ax":-1.49963, "ay":-0.00002, "alpha":-0.00212, "fx":[-19.57756,-19.52458,-19.56167,-19.56167], "fy":[0.01436,-0.0148,-0.0148,0.01436]},
    {"t":0.19843, "x":7.14637, "y":4.14697, "heading":3.1415, "vx":-0.29756, "vy":0.0, "omega":-0.00084, "ax":-1.49961, "ay":-0.00002, "alpha":-0.00163, "fx":[-19.57758,-19.52117,-19.56272,-19.56273], "fy":[0.01359,-0.01402,-0.01401,0.0136]},
    {"t":0.24804, "x":7.12976, "y":4.14697, "heading":3.14146, "vx":-0.37195, "vy":0.0, "omega":-0.00092, "ax":-1.49958, "ay":-0.00002, "alpha":-0.00112, "fx":[-19.57768,-19.51737,-19.56384,-19.56385], "fy":[0.01285,-0.01326,-0.01325,0.01285]},
    {"t":0.29764, "x":7.10946, "y":4.14697, "heading":3.14142, "vx":-0.44634, "vy":-0.00001, "omega":-0.00098, "ax":-1.49955, "ay":-0.00002, "alpha":-0.00047, "fx":[-19.57826,-19.51177,-19.5655,-19.56551], "fy":[0.0121,-0.0125,-0.0125,0.01211]},
    {"t":0.34725, "x":7.08548, "y":4.14697, "heading":3.14137, "vx":-0.52073, "vy":-0.00001, "omega":-0.001, "ax":-1.49951, "ay":-0.00001, "alpha":0.00013, "fx":[-19.57857,-19.50673,-19.56688,-19.5669], "fy":[0.01136,-0.01175,-0.01174,0.01137]},
    {"t":0.39686, "x":7.0578, "y":4.14697, "heading":3.14132, "vx":-0.59512, "vy":-0.00001, "omega":-0.00099, "ax":-1.49946, "ay":-0.00001, "alpha":0.00079, "fx":[-19.57896,-19.50092,-19.56843,-19.56845], "fy":[0.0106,-0.01097,-0.01096,0.0106]},
    {"t":0.44646, "x":7.02643, "y":4.14697, "heading":3.14127, "vx":-0.6695, "vy":-0.00001, "omega":-0.00095, "ax":-1.49941, "ay":-0.00001, "alpha":0.00155, "fx":[-19.57952,-19.49398,-19.57022,-19.57024], "fy":[0.0098,-0.01017,-0.01016,0.00981]},
    {"t":0.49607, "x":6.99138, "y":4.14697, "heading":3.14122, "vx":-0.74388, "vy":-0.00001, "omega":-0.00088, "ax":-1.49935, "ay":-0.00001, "alpha":0.00242, "fx":[-19.5803,-19.48558,-19.57233,-19.57235], "fy":[0.00896,-0.00932,-0.00932,0.00897]},
    {"t":0.54568, "x":6.95263, "y":4.14697, "heading":3.14118, "vx":-0.81826, "vy":-0.00001, "omega":-0.00076, "ax":-1.49926, "ay":-0.00001, "alpha":0.00342, "fx":[-19.58128,-19.47551,-19.57474,-19.57476], "fy":[0.00807,-0.00843,-0.00842,0.00808]},
    {"t":0.59529, "x":6.91019, "y":4.14697, "heading":3.14114, "vx":-0.89263, "vy":-0.00001, "omega":-0.00059, "ax":-1.49916, "ay":-0.00001, "alpha":0.00463, "fx":[-19.58272,-19.4626,-19.57773,-19.57774], "fy":[0.00711,-0.00748,-0.00747,0.00712]},
    {"t":0.64489, "x":6.86407, "y":4.14697, "heading":3.14111, "vx":-0.967, "vy":-0.00001, "omega":-0.00036, "ax":-1.49902, "ay":-0.00001, "alpha":0.00618, "fx":[-19.58498,-19.44523,-19.58163,-19.58164], "fy":[0.00608,-0.00646,-0.00645,0.00608]},
    {"t":0.6945, "x":6.81425, "y":4.14697, "heading":3.14109, "vx":-1.04137, "vy":-0.00001, "omega":-0.00005, "ax":-1.49882, "ay":-0.00002, "alpha":0.00813, "fx":[-19.58815,-19.42207,-19.58651,-19.58651], "fy":[0.00497,-0.00537,-0.00537,0.00497]},
    {"t":0.74411, "x":6.76075, "y":4.14696, "heading":3.14109, "vx":-1.11572, "vy":-0.00001, "omega":0.00035, "ax":-1.49853, "ay":-0.00002, "alpha":0.01091, "fx":[-19.59364,-19.38687,-19.59369,-19.59368], "fy":[0.0038,-0.00426,-0.00425,0.0038]},
    {"t":0.79371, "x":6.70356, "y":4.14696, "heading":3.14111, "vx":-1.19006, "vy":-0.00001, "omega":0.00089, "ax":-1.49804, "ay":-0.00002, "alpha":0.01481, "fx":[-19.60167,-19.3342,-19.60321,-19.6032], "fy":[0.00263,-0.00319,-0.00318,0.00262]},
    {"t":0.84332, "x":6.64268, "y":4.14696, "heading":3.14115, "vx":-1.26437, "vy":-0.00001, "omega":0.00163, "ax":-1.49706, "ay":-0.00003, "alpha":0.02157, "fx":[-19.61696,-19.23588,-19.61914,-19.61913], "fy":[0.00166,-0.00246,-0.00245,0.00165]},
    {"t":0.89293, "x":6.57812, "y":4.14696, "heading":3.14123, "vx":-1.33863, "vy":-0.00001, "omega":0.0027, "ax":-1.49411, "ay":-0.00006, "alpha":0.04524, "fx":[-19.68438,-18.884,-19.68464,-19.68462], "fy":[0.00158,-0.00322,-0.0032,0.00158]},
    {"t":0.94254, "x":6.50987, "y":4.14696, "heading":3.14137, "vx":-1.41275, "vy":-0.00002, "omega":0.00494, "ax":-0.00031, "ay":0.00073, "alpha":-0.00753, "fx":[0.03178,-0.10792,0.02996,0.02998], "fy":[0.00839,0.01053,0.01052,0.00838]},
    {"t":0.99214, "x":6.43979, "y":4.14696, "heading":-3.14157, "vx":-1.41277, "vy":0.00002, "omega":0.00457, "ax":1.49411, "ay":-0.00006, "alpha":-0.04195, "fx":[19.67638,18.91617,19.67253,19.67256], "fy":[-0.00545,0.00384,0.0038,-0.00546]},
    {"t":1.04175, "x":6.37154, "y":4.14696, "heading":-3.14135, "vx":-1.33865, "vy":0.00001, "omega":0.00249, "ax":1.49706, "ay":-0.00003, "alpha":-0.02053, "fx":[19.61694,19.24146,19.61633,19.61638], "fy":[-0.00412,0.00335,0.00331,-0.00414]},
    {"t":1.09136, "x":6.30698, "y":4.14696, "heading":-3.14122, "vx":-1.26438, "vy":0.00001, "omega":0.00147, "ax":1.49804, "ay":-0.00002, "alpha":-0.01435, "fx":[19.60345,19.33342,19.60268,19.60273], "fy":[-0.00461,0.00408,0.00405,-0.00463]},
    {"t":1.14096, "x":6.2461, "y":4.14696, "heading":-3.14115, "vx":-1.19007, "vy":0.00001, "omega":0.00076, "ax":1.49853, "ay":-0.00002, "alpha":-0.01038, "fx":[19.59467,19.38774,19.59272,19.59276], "fy":[-0.00554,0.00511,0.00509,-0.00556]},
    {"t":1.19057, "x":6.18891, "y":4.14696, "heading":-3.14111, "vx":-1.11573, "vy":0.00001, "omega":0.00024, "ax":1.49882, "ay":-0.00002, "alpha":-0.00768, "fx":[19.58915,19.42253,19.58576,19.5858], "fy":[-0.00654,0.00615,0.00614,-0.00655]},
    {"t":1.24018, "x":6.1354, "y":4.14697, "heading":-3.1411, "vx":-1.04138, "vy":0.00001, "omega":-0.00014, "ax":1.49902, "ay":-0.00001, "alpha":-0.00574, "fx":[19.58572,19.44606,19.58084,19.58086], "fy":[-0.00752,0.00716,0.00715,-0.00753]},
    {"t":1.28979, "x":6.08559, "y":4.14697, "heading":-3.14111, "vx":-0.96702, "vy":0.00001, "omega":-0.00042, "ax":1.49916, "ay":-0.00001, "alpha":-0.0043, "fx":[19.58361,19.46261,19.57727,19.5773], "fy":[-0.00846,0.00811,0.0081,-0.00847]},
    {"t":1.33939, "x":6.03946, "y":4.14697, "heading":-3.14113, "vx":-0.89265, "vy":0.00001, "omega":-0.00064, "ax":1.49926, "ay":-0.00001, "alpha":-0.0031, "fx":[19.58201,19.47567,19.57429,19.57431], "fy":[-0.00934,0.00899,0.00899,-0.00935]},
    {"t":1.389, "x":5.99703, "y":4.14697, "heading":-3.14116, "vx":-0.81828, "vy":0.00001, "omega":-0.00079, "ax":1.49935, "ay":-0.00001, "alpha":-0.00211, "fx":[19.58089,19.48592,19.57187,19.57188], "fy":[-0.01017,0.00982,0.00982,-0.01018]},
    {"t":1.43861, "x":5.95828, "y":4.14697, "heading":-3.1412, "vx":-0.7439, "vy":0.00001, "omega":-0.0009, "ax":1.49941, "ay":-0.00001, "alpha":-0.00126, "fx":[19.58,19.49439,19.56978,19.56979], "fy":[-0.01096,0.0106,0.0106,-0.01096]},
    {"t":1.48821, "x":5.92322, "y":4.14697, "heading":-3.14124, "vx":-0.66952, "vy":0.00001, "omega":-0.00096, "ax":1.49946, "ay":-0.00001, "alpha":-0.00053, "fx":[19.57938,19.5013,19.56803,19.56804], "fy":[-0.01171,0.01134,0.01134,-0.01171]},
    {"t":1.53782, "x":5.89185, "y":4.14697, "heading":-3.14129, "vx":-0.59513, "vy":0.00001, "omega":-0.00098, "ax":1.49951, "ay":-0.00001, "alpha":0.00012, "fx":[19.57888,19.50722,19.56649,19.56649], "fy":[-0.01243,0.01206,0.01205,-0.01244]},
    {"t":1.58743, "x":5.86417, "y":4.14697, "heading":-3.14134, "vx":-0.52075, "vy":0.00001, "omega":-0.00098, "ax":1.49955, "ay":-0.00002, "alpha":0.0008, "fx":[19.57817,19.51342,19.56473,19.56473], "fy":[-0.01316,0.01277,0.01276,-0.01316]},
    {"t":1.63704, "x":5.84019, "y":4.14697, "heading":-3.14139, "vx":-0.44636, "vy":0.00001, "omega":-0.00094, "ax":1.49958, "ay":-0.00002, "alpha":0.00134, "fx":[19.57795,19.5178,19.56349,19.5635], "fy":[-0.01388,0.01348,0.01347,-0.01388]},
    {"t":1.68664, "x":5.81989, "y":4.14697, "heading":-3.14143, "vx":-0.37197, "vy":0.0, "omega":-0.00087, "ax":1.49961, "ay":-0.00002, "alpha":0.00186, "fx":[19.57784,19.52168,19.56234,19.56234], "fy":[-0.01463,0.01421,0.0142,-0.01463]},
    {"t":1.73625, "x":5.80328, "y":4.14697, "heading":-3.14148, "vx":-0.29758, "vy":0.0, "omega":-0.00078, "ax":1.49963, "ay":-0.00002, "alpha":0.00236, "fx":[19.57783,19.52515,19.56125,19.56125], "fy":[-0.0154,0.01497,0.01496,-0.0154]},
    {"t":1.78586, "x":5.79037, "y":4.14697, "heading":-3.14152, "vx":-0.22318, "vy":0.0, "omega":-0.00066, "ax":1.49965, "ay":-0.00002, "alpha":0.00285, "fx":[19.57792,19.52835,19.56017,19.56017], "fy":[-0.01622,0.01577,0.01577,-0.01622]},
    {"t":1.83546, "x":5.78114, "y":4.14697, "heading":-3.14155, "vx":-0.14879, "vy":0.0, "omega":-0.00052, "ax":1.49967, "ay":-0.00002, "alpha":0.00334, "fx":[19.5781,19.53126,19.55913,19.55913], "fy":[-0.01709,0.01662,0.01662,-0.01709]},
    {"t":1.88507, "x":5.7756, "y":4.14697, "heading":-3.14158, "vx":-0.0744, "vy":0.0, "omega":-0.00036, "ax":1.49969, "ay":-0.00002, "alpha":0.00717, "fx":[19.57817,19.57817,19.55828,19.51389], "fy":[-0.01157,0.01007,0.01007,-0.00954]},
    {"t":1.93468, "x":5.77376, "y":4.14697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
