{
 "name":"New Path (2)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2910785675048828, "y":0.8634334206581116, "heading":0.9544993849149, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.872833013534546, "y":3.1071009635925293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2910785675048828 m", "val":1.2910785675048828}, "y":{"exp":"0.8634334206581116 m", "val":0.8634334206581116}, "heading":{"exp":"0.9544993849149 rad", "val":0.9544993849149}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.872833013534546 m", "val":3.872833013534546}, "y":{"exp":"3.1071009635925293 m", "val":3.1071009635925293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32852],
  "samples":[
    {"t":0.0, "x":1.29108, "y":0.86343, "heading":0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8623, "ay":5.10839, "alpha":-2.89514, "fx":[82.06349,67.36127,69.58257,86.78853], "fy":[60.89354,76.84017,74.8138,53.92199]},
    {"t":0.07381, "x":1.30705, "y":0.87735, "heading":0.9545, "vx":0.43268, "vy":0.37703, "omega":-0.21368, "ax":5.86583, "ay":5.10909, "alpha":-2.8013, "fx":[81.93692,67.66594,69.88015,86.49676], "fy":[61.05071,76.56122,74.52259,54.37142]},
    {"t":0.14761, "x":1.35496, "y":0.91909, "heading":0.93873, "vx":0.86561, "vy":0.75412, "omega":-0.42043, "ax":5.87027, "ay":5.10994, "alpha":-2.67803, "fx":[81.88411,68.18448,70.09933,86.04344], "fy":[61.10374,76.08526,74.29893,55.06269]},
    {"t":0.22142, "x":1.43483, "y":0.98867, "heading":0.9077, "vx":1.29888, "vy":1.13126, "omega":-0.61809, "ax":5.87611, "ay":5.11106, "alpha":-2.50441, "fx":[81.84841,68.9591,70.34389,85.36476], "fy":[61.12596,75.36316,74.04319,56.07667]},
    {"t":0.29523, "x":1.5467, "y":1.08608, "heading":0.86208, "vx":1.73257, "vy":1.50849, "omega":-0.80293, "ax":5.88417, "ay":5.1125, "alpha":-2.23909, "fx":[81.71571,70.07949,70.80575,84.33593], "fy":[61.26346,74.29009,73.56554,57.56474]},
    {"t":0.36903, "x":1.69061, "y":1.21134, "heading":0.80282, "vx":2.16686, "vy":1.88583, "omega":-0.96819, "ax":5.89584, "ay":5.11384, "alpha":-1.78641, "fx":[81.21202,71.76327,71.88388,82.68603], "fy":[61.86026,72.60689,72.45204,59.83454]},
    {"t":0.44284, "x":1.86659, "y":1.36446, "heading":0.73136, "vx":2.60201, "vy":2.26326, "omega":-1.10004, "ax":5.91254, "ay":5.11095, "alpha":-0.85319, "fx":[79.41481,74.72513,74.62098,79.65589], "fy":[64.00334,69.42069,69.50557,63.67364]},
    {"t":0.51665, "x":2.07474, "y":1.54542, "heading":0.65017, "vx":3.0384, "vy":2.64048, "omega":-1.16301, "ax":5.89958, "ay":5.04202, "alpha":2.27329, "fx":[69.47558,83.47209,83.1187,71.67399], "fy":[74.17892,57.96673,58.65871,72.20338]},
    {"t":0.59045, "x":2.31506, "y":1.75404, "heading":0.56433, "vx":3.47382, "vy":3.01262, "omega":-0.99523, "ax":4.03132, "ay":3.56955, "alpha":13.46286, "fx":[1.59913,74.24634,85.26316,49.1774], "fy":[82.24889,-4.02455,30.85158,77.12277]},
    {"t":0.66426, "x":2.58243, "y":1.98611, "heading":0.49088, "vx":3.77136, "vy":3.27607, "omega":-0.00158, "ax":-4.08778, "ay":-3.64999, "alpha":-13.11946, "fx":[-2.71923,-73.08044,-86.0677,-51.36414], "fy":[-84.30892,-0.20531,-29.44914,-76.43171]},
    {"t":0.73807, "x":2.84965, "y":2.21797, "heading":0.49076, "vx":3.46966, "vy":3.00668, "omega":-0.96988, "ax":-5.86407, "ay":-5.00485, "alpha":-3.49026, "fx":[-63.13,-85.33584,-86.64158,-70.78052], "fy":[-79.61236,-55.04723,-53.30929,-73.09959]},
    {"t":0.81187, "x":3.08976, "y":2.42625, "heading":0.41918, "vx":3.03685, "vy":2.63729, "omega":-1.22748, "ax":-5.91432, "ay":-5.11179, "alpha":0.64705, "fx":[-79.37372,-75.96006,-74.7639,-78.41197], "fy":[-64.04062,-68.06052,-69.35282,-65.19286]},
    {"t":0.88568, "x":3.29779, "y":2.60698, "heading":0.32858, "vx":2.60033, "vy":2.26001, "omega":-1.17973, "ax":-5.89548, "ay":-5.11229, "alpha":1.82758, "fx":[-83.24709,-74.46239,-69.61188,-80.20554], "fy":[-59.08115,-69.8399,-74.64572,-63.1063]},
    {"t":0.95948, "x":3.47366, "y":2.75985, "heading":0.24151, "vx":2.16521, "vy":1.88269, "omega":-1.04484, "ax":-5.88169, "ay":-5.10767, "alpha":2.3817, "fx":[-85.17495,-74.44281,-66.78002,-80.40933], "fy":[-56.34264,-69.92353,-77.24989,-62.91592]},
    {"t":1.03329, "x":3.61744, "y":2.8849, "heading":0.16439, "vx":1.7311, "vy":1.50571, "omega":-0.86906, "ax":-5.87231, "ay":-5.10375, "alpha":2.69616, "fx":[-86.38109,-74.85065,-65.06236,-80.02391], "fy":[-54.52017,-69.52198,-78.73742,-63.44795]},
    {"t":1.1071, "x":3.72922, "y":2.98213, "heading":0.10025, "vx":1.29769, "vy":1.12902, "omega":-0.67006, "ax":-5.86556, "ay":-5.10091, "alpha":2.89726, "fx":[-87.20654,-75.35035,-63.96765,-79.44116], "fy":[-53.21954,-69.00262,-79.65239,-64.2048]},
    {"t":1.1809, "x":3.80902, "y":3.05156, "heading":0.0508, "vx":0.86477, "vy":0.75254, "omega":-0.45622, "ax":-5.8604, "ay":-5.09885, "alpha":3.038, "fx":[-87.79307,-75.79961,-63.23854,-78.86562], "fy":[-52.26762,-68.52448,-80.2485,-64.93116]},
    {"t":1.25471, "x":3.85688, "y":3.09322, "heading":0.01712, "vx":0.43224, "vy":0.37621, "omega":-0.232, "ax":-5.85634, "ay":-5.09724, "alpha":3.14335, "fx":[-88.2151,-76.12792,-62.72086,-78.42085], "fy":[-51.56838,-68.17109,-80.66543,-65.4833]},
    {"t":1.32852, "x":3.87283, "y":3.1071, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
