{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147442102432251, "y":2.576296329498291, "heading":1.048303533904225, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147442102432251 m", "val":3.147442102432251}, "y":{"exp":"2.576296329498291 m", "val":2.576296329498291}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.1 m / s ^ 2", "val":6.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47133,1.05906,1.45175],
  "samples":[
    {"t":0.0, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62629, "ay":-3.97014, "alpha":0.44485, "fx":[-61.33392,-59.24776,-59.30172,-61.43851], "fy":[-51.41016,-53.39245,-52.18693,-50.1053]},
    {"t":0.03367, "x":3.66197, "y":3.01132, "heading":1.0483, "vx":-0.15575, "vy":-0.13366, "omega":0.01498, "ax":-4.63227, "ay":-3.96588, "alpha":0.32943, "fx":[-61.14798,-59.60729,-59.64974,-61.22876], "fy":[-51.45261,-52.91976,-52.01938,-50.48085]},
    {"t":0.06733, "x":3.65411, "y":3.00458, "heading":1.04881, "vx":-0.3117, "vy":-0.26718, "omega":0.02607, "ax":-4.63736, "ay":-3.95977, "alpha":0.22129, "fx":[-60.97022,-59.93326,-59.97084,-61.02489], "fy":[-51.4582,-52.45174,-51.83592,-50.80788]},
    {"t":0.101, "x":3.64098, "y":2.99334, "heading":1.04969, "vx":-0.46783, "vy":-0.40049, "omega":0.03352, "ax":-4.64302, "ay":-3.95295, "alpha":0.11125, "fx":[-60.79791,-60.28032,-60.29018,-60.82605], "fy":[-51.46014,-51.95345,-51.65409,-51.13041]},
    {"t":0.13467, "x":3.6226, "y":2.97762, "heading":1.05081, "vx":-0.62414, "vy":-0.53357, "omega":0.03726, "ax":-4.64934, "ay":-3.94531, "alpha":0.00394, "fx":[-60.64046,-60.61747,-60.62157,-60.64478], "fy":[-51.44706,-51.46076,-51.4581,-51.43361]},
    {"t":0.16833, "x":3.59895, "y":2.95742, "heading":1.05207, "vx":-0.78067, "vy":-0.6664, "omega":0.0374, "ax":-4.65644, "ay":-3.9367, "alpha":-0.10359, "fx":[-60.49339,-60.97088,-60.95821,-60.47191], "fy":[-51.42011,-50.95223,-51.25294,-51.7254]},
    {"t":0.202, "x":3.57003, "y":2.93275, "heading":1.05333, "vx":-0.93743, "vy":-0.79893, "omega":0.03391, "ax":-4.66449, "ay":-3.9269, "alpha":-0.22191, "fx":[-60.33748,-61.40106,-61.2856,-60.29019], "fy":[-51.40561,-50.34197,-51.0611,-52.03071]},
    {"t":0.23567, "x":3.53583, "y":2.90363, "heading":1.05447, "vx":-1.09447, "vy":-0.93113, "omega":0.02644, "ax":-4.67368, "ay":-3.91566, "alpha":-0.33077, "fx":[-60.20745,-61.79672,-61.63579,-60.15388], "fy":[-51.3575,-49.77474,-50.83903,-52.28163]},
    {"t":0.26933, "x":3.49633, "y":2.87006, "heading":1.05536, "vx":-1.25182, "vy":-1.06296, "omega":0.0153, "ax":-4.68431, "ay":-3.90259, "alpha":-0.44839, "fx":[-60.09942,-62.24077,-62.00909,-59.999], "fy":[-51.28307,-49.13974,-50.59082,-52.55759]},
    {"t":0.303, "x":3.45154, "y":2.83206, "heading":1.05587, "vx":-1.40952, "vy":-1.19435, "omega":0.00021, "ax":-4.69665, "ay":-3.88733, "alpha":-0.56064, "fx":[-60.02106,-62.66861,-62.41071,-59.89136], "fy":[-51.1739,-48.50623,-50.31076,-52.78424]},
    {"t":0.33666, "x":3.40142, "y":2.78965, "heading":1.05588, "vx":-1.56764, "vy":-1.32522, "omega":-0.01867, "ax":-4.71115, "ay":-3.86925, "alpha":-0.65571, "fx":[-60.00011,-63.01367,-62.87984,-59.85476], "fy":[-50.9875,-47.97502,-49.94103,-52.92861]},
    {"t":0.37033, "x":3.34597, "y":2.74284, "heading":1.05525, "vx":-1.72625, "vy":-1.45548, "omega":-0.04074, "ax":-4.7287, "ay":-3.8472, "alpha":-0.79772, "fx":[-59.93822,-63.66818,-63.30693,-59.75039], "fy":[-50.84886,-47.03745,-49.63359,-53.16183]},
    {"t":0.404, "x":3.28518, "y":2.69166, "heading":1.05388, "vx":-1.88545, "vy":-1.58501, "omega":-0.0676, "ax":-4.74985, "ay":-3.82032, "alpha":-0.90454, "fx":[-59.9849,-64.14815,-63.85933,-59.77484], "fy":[-50.55732,-46.32621,-49.15383,-53.24232]},
    {"t":0.43766, "x":3.21901, "y":2.63613, "heading":1.0516, "vx":-2.04536, "vy":-1.71362, "omega":-0.09805, "ax":-4.77641, "ay":-3.78613, "alpha":-1.05801, "fx":[-60.01147,-64.91349,-64.43384,-59.79384], "fy":[-50.29933,-45.16573,-48.67182,-53.35961]},
    {"t":0.47133, "x":3.14744, "y":2.5763, "heading":1.0483, "vx":-2.20616, "vy":-1.84109, "omega":-0.13367, "ax":-4.78469, "ay":-3.75762, "alpha":-0.69453, "fx":[-60.96817,-64.06743,-63.77458,-60.77429], "fy":[-49.59653,-46.1768,-48.57872,-51.65703]},
    {"t":0.49484, "x":3.09425, "y":2.53198, "heading":1.04516, "vx":-2.31865, "vy":-1.92943, "omega":-0.15, "ax":-4.79341, "ay":-3.75813, "alpha":-0.55, "fx":[-61.30351,-63.84181,-63.65376,-61.23997], "fy":[-49.54676,-46.82531,-48.58274,-51.08106]},
    {"t":0.51835, "x":3.03842, "y":2.48558, "heading":1.04163, "vx":-2.43134, "vy":-2.01778, "omega":-0.16293, "ax":-4.79384, "ay":-3.75573, "alpha":-0.44713, "fx":[-61.5753,-63.58556,-63.43607,-61.46487], "fy":[-49.36564,-47.20443,-48.64493,-50.69583]},
    {"t":0.54186, "x":2.97994, "y":2.4371, "heading":1.0378, "vx":-2.54404, "vy":-2.10607, "omega":-0.17344, "ax":-4.79713, "ay":-3.74916, "alpha":-0.36822, "fx":[-61.80203,-63.45817,-63.27638,-61.69683], "fy":[-49.23596,-47.37796,-48.6478,-50.30601]},
    {"t":0.56537, "x":2.9188, "y":2.38656, "heading":1.03373, "vx":-2.65681, "vy":-2.19421, "omega":-0.1821, "ax":-4.7986, "ay":-3.7441, "alpha":-0.28439, "fx":[-62.00706,-63.26585,-63.11737,-61.91956], "fy":[-49.10943,-47.62532,-48.64893,-49.92044]},
    {"t":0.58888, "x":2.85502, "y":2.33394, "heading":1.02945, "vx":-2.76962, "vy":-2.28223, "omega":-0.18878, "ax":-4.80643, "ay":-3.72957, "alpha":-0.20653, "fx":[-62.28229,-63.16006,-63.06321,-62.21268], "fy":[-48.8651,-47.72996,-48.51784,-49.43304]},
    {"t":0.61239, "x":2.78858, "y":2.27925, "heading":1.02501, "vx":-2.88262, "vy":-2.36991, "omega":-0.19364, "ax":-4.80927, "ay":-3.71914, "alpha":-0.13456, "fx":[-62.4787,-62.99823,-62.96758,-62.42199], "fy":[-48.66748,-47.88338,-48.42412,-49.02704]},
    {"t":0.63589, "x":2.71948, "y":2.22251, "heading":1.02046, "vx":-2.99568, "vy":-2.45735, "omega":-0.1968, "ax":-4.82263, "ay":-3.69039, "alpha":-0.04194, "fx":[-62.80574,-62.93777,-63.06036,-62.75945], "fy":[-48.13848,-48.05503,-47.97925,-48.32944]},
    {"t":0.6594, "x":2.64772, "y":2.16372, "heading":1.01583, "vx":-3.10906, "vy":-2.5441, "omega":-0.19779, "ax":-4.84157, "ay":-3.64219, "alpha":-0.06619, "fx":[-63.05762,-63.32426,-63.15153,-63.01802], "fy":[-47.65956,-47.03429,-47.56164,-47.73276]},
    {"t":0.68291, "x":2.57329, "y":2.1029, "heading":1.01118, "vx":-3.22288, "vy":-2.62973, "omega":-0.19935, "ax":-4.92203, "ay":-3.4591, "alpha":-0.00002, "fx":[-64.18037,-64.15432,-64.25213,-64.16162], "fy":[-45.07662,-45.19735,-45.0237,-45.13971]},
    {"t":0.70642, "x":2.49617, "y":2.04012, "heading":1.00649, "vx":-3.33859, "vy":-2.71105, "omega":-0.19935, "ax":-3.88752, "ay":-1.52733, "alpha":-0.33573, "fx":[-50.48129,-50.78564,-50.88694,-50.63125], "fy":[-20.71351,-17.17979,-20.79904,-20.97776]},
    {"t":0.72993, "x":2.4166, "y":1.97597, "heading":1.00181, "vx":-3.42998, "vy":-2.74696, "omega":-0.20724, "ax":4.4506, "ay":4.01615, "alpha":0.29572, "fx":[58.25442,58.3006,57.55071,58.05166], "fy":[53.68389,48.87928,53.64985,53.28202]},
    {"t":0.75344, "x":2.3372, "y":1.9125, "heading":0.99693, "vx":-3.32535, "vy":-2.65254, "omega":-0.20029, "ax":4.60363, "ay":3.93128, "alpha":-0.18408, "fx":[60.36762,59.61724,59.87566,60.27909], "fy":[50.95844,52.39366,51.03362,50.68205]},
    {"t":0.77695, "x":2.26029, "y":1.85123, "heading":0.99223, "vx":-3.21713, "vy":-2.56012, "omega":-0.20461, "ax":4.66623, "ay":3.88316, "alpha":-0.11374, "fx":[61.0686,60.57722,60.7498,61.00926], "fy":[50.46291,51.31345,50.50526,50.27604]},
    {"t":0.80046, "x":2.18595, "y":1.79211, "heading":0.98741, "vx":-3.10743, "vy":-2.46883, "omega":-0.20729, "ax":4.69601, "ay":3.85946, "alpha":-0.03951, "fx":[61.32932,61.11063,61.23952,61.27911], "fy":[50.27356,50.5899,50.23482,50.22309]},
    {"t":0.82397, "x":2.11419, "y":1.73514, "heading":0.98254, "vx":-2.99703, "vy":-2.37809, "omega":-0.20822, "ax":4.71473, "ay":3.84376, "alpha":0.05571, "fx":[61.38908,61.6106,61.58412,61.3513], "fy":[50.23125,49.85418,50.07573,50.34125]},
    {"t":0.84748, "x":2.04504, "y":1.68029, "heading":0.97765, "vx":-2.88619, "vy":-2.28773, "omega":-0.20691, "ax":4.729, "ay":3.83089, "alpha":0.11699, "fx":[61.39623,61.98427,61.9269,61.37205], "fy":[50.10417,49.52046,49.80283,50.40392]},
    {"t":0.87099, "x":1.97849, "y":1.62757, "heading":0.97278, "vx":-2.77501, "vy":-2.19767, "omega":-0.20416, "ax":4.73421, "ay":3.82777, "alpha":0.20517, "fx":[61.26943,62.24628,62.17472,61.26055], "fy":[50.17749,49.10239,49.70537,50.68342]},
    {"t":0.8945, "x":1.91456, "y":1.57696, "heading":0.96798, "vx":-2.66372, "vy":-2.10768, "omega":-0.19933, "ax":4.73944, "ay":3.82375, "alpha":0.29941, "fx":[61.12353,62.52302,62.44112,61.13655], "fy":[50.24913,48.65516,49.58258,50.97177]},
    {"t":0.91801, "x":1.85325, "y":1.52847, "heading":0.9633, "vx":-2.55229, "vy":-2.01779, "omega":-0.1923, "ax":4.74408, "ay":3.81989, "alpha":0.37985, "fx":[60.95991,62.75411,62.73562,61.0164], "fy":[50.28467,48.36935,49.3856,51.21799]},
    {"t":0.94151, "x":1.79456, "y":1.48209, "heading":0.95878, "vx":-2.44077, "vy":-1.92799, "omega":-0.18337, "ax":4.74665, "ay":3.81822, "alpha":0.48337, "fx":[60.77465,62.99786,62.99136,60.83605], "fy":[50.38378,47.91498,49.28805,51.58322]},
    {"t":0.96502, "x":1.73849, "y":1.43782, "heading":0.95446, "vx":-2.32918, "vy":-1.83822, "omega":-0.172, "ax":4.75006, "ay":3.81519, "alpha":0.57193, "fx":[60.56817,63.2173,63.29069,60.70202], "fy":[50.457,47.59919,49.09826,51.85794]},
    {"t":0.98853, "x":1.68505, "y":1.39566, "heading":0.95042, "vx":-2.21751, "vy":-1.74853, "omega":-0.15856, "ax":4.75201, "ay":3.81379, "alpha":0.68833, "fx":[60.31701,63.53825,63.55171,60.47277], "fy":[50.59237,47.10589,48.97734,52.26353]},
    {"t":1.01204, "x":1.63423, "y":1.35561, "heading":0.94669, "vx":-2.10579, "vy":-1.65887, "omega":-0.14237, "ax":4.75409, "ay":3.81206, "alpha":0.79653, "fx":[60.06398,63.80367,63.83597,60.28462], "fy":[50.7227,46.67406,48.82955,52.62247]},
    {"t":1.03555, "x":1.58604, "y":1.31766, "heading":0.94335, "vx":-1.99402, "vy":-1.56925, "omega":-0.12365, "ax":4.75502, "ay":3.81163, "alpha":0.91325, "fx":[59.78743,64.07326,64.11814,60.05784], "fy":[50.8819,46.21534,48.69401,53.0355]},
    {"t":1.05906, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":-1.88224, "vy":-1.47964, "omega":-0.10218, "ax":4.75913, "ay":3.80352, "alpha":1.0892, "fx":[59.40194,64.47283,64.60731,59.76925], "fy":[51.00671,45.45281,48.38121,53.56274]},
    {"t":1.09178, "x":1.48143, "y":1.23544, "heading":0.9371, "vx":-1.7265, "vy":-1.35518, "omega":-0.06654, "ax":4.77088, "ay":3.79549, "alpha":0.90537, "fx":[59.99507,64.22094,64.33207,60.31573], "fy":[50.6778,46.05419,48.46126,52.79123]},
    {"t":1.12451, "x":1.42748, "y":1.19312, "heading":0.93492, "vx":-1.57038, "vy":-1.23098, "omega":-0.03691, "ax":4.77832, "ay":3.78655, "alpha":0.75213, "fx":[60.48956,63.98759,64.05131,60.72375], "fy":[50.34171,46.50718,48.53213,52.13729]},
    {"t":1.15723, "x":1.37865, "y":1.15487, "heading":0.93371, "vx":-1.41401, "vy":-1.10706, "omega":-0.0123, "ax":4.78454, "ay":3.77906, "alpha":0.59894, "fx":[60.94849,63.71405,63.78333,61.13092], "fy":[50.04106,46.99944,48.60055,51.4867]},
    {"t":1.18996, "x":1.33494, "y":1.12066, "heading":0.93331, "vx":-1.25744, "vy":-0.9834, "omega":0.0073, "ax":4.78998, "ay":3.7725, "alpha":0.45275, "fx":[61.36626,63.46131,63.51537,61.51742], "fy":[49.78049,47.46931,48.67692,50.85862]},
    {"t":1.22268, "x":1.29636, "y":1.0905, "heading":0.93355, "vx":-1.1007, "vy":-0.85995, "omega":0.02212, "ax":4.79473, "ay":3.76674, "alpha":0.31058, "fx":[61.78584,63.21669,63.23293,61.87282], "fy":[49.511,47.92303,48.78148,50.26962]},
    {"t":1.2554, "x":1.26291, "y":1.06438, "heading":0.93427, "vx":-0.94379, "vy":-0.73668, "omega":0.03228, "ax":4.79887, "ay":3.76172, "alpha":0.17226, "fx":[62.17159,62.97871,62.95485,62.21909], "fy":[49.27449,48.37377,48.88472,49.69018]},
    {"t":1.28813, "x":1.23459, "y":1.04229, "heading":0.93533, "vx":-0.78676, "vy":-0.61359, "omega":0.03792, "ax":4.80255, "ay":3.75725, "alpha":0.0274, "fx":[62.56283,62.67886,62.69813,62.57613], "fy":[49.02616,48.89773,48.96763,49.0986]},
    {"t":1.32085, "x":1.21142, "y":1.02422, "heading":0.93657, "vx":-0.6296, "vy":-0.49063, "omega":0.03882, "ax":4.80582, "ay":3.75327, "alpha":-0.10205, "fx":[62.9193,62.45936,62.41526,62.89257], "fy":[48.81757,49.31087,49.09217,48.56187]},
    {"t":1.35358, "x":1.19339, "y":1.01017, "heading":0.93784, "vx":-0.47233, "vy":-0.36781, "omega":0.03548, "ax":4.80873, "ay":3.74972, "alpha":-0.23249, "fx":[63.25491,62.2168,62.151,63.21568], "fy":[48.62887,49.75604,49.19653,48.01587]},
    {"t":1.3863, "x":1.18051, "y":1.00014, "heading":0.939, "vx":-0.31497, "vy":-0.24511, "omega":0.02787, "ax":4.81137, "ay":3.7465, "alpha":-0.35873, "fx":[63.58698,61.98211,61.88766,63.5192], "fy":[48.44004,50.1858,49.30578,47.49774]},
    {"t":1.41902, "x":1.17278, "y":0.99413, "heading":0.93991, "vx":-0.15752, "vy":-0.12251, "omega":0.01613, "ax":4.81373, "ay":3.74362, "alpha":-0.49291, "fx":[63.90989,61.72287,61.60783,63.85849], "fy":[48.23532,50.66489,49.43885,46.93986]},
    {"t":1.45175, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
