{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29915,0.78107,1.08089],
  "samples":[
    {"t":0.0, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74897, "ay":-7.84516, "alpha":0.62844, "fx":[-115.25021,-111.79619,-112.90527,-116.42172], "fy":[-101.04244,-104.84993,-103.65009,-99.68575]},
    {"t":0.07479, "x":3.64013, "y":2.99164, "heading":1.0483, "vx":-0.65431, "vy":-0.58671, "omega":0.047, "ax":-8.81165, "ay":-7.77478, "alpha":-0.1847, "fx":[-114.57356,-115.58867,-115.24554,-114.23553], "fy":[-101.77227,-100.61845,-101.01296,-102.15323]},
    {"t":0.14957, "x":3.56655, "y":2.92601, "heading":1.05182, "vx":-1.3133, "vy":-1.16816, "omega":0.03319, "ax":-8.90256, "ay":-7.64975, "alpha":-1.51591, "fx":[-113.3854,-121.66593,-118.65525,-110.67887], "fy":[-103.03007,-93.11455,-96.93998,-105.95027]},
    {"t":0.22436, "x":3.44344, "y":2.81726, "heading":1.0543, "vx":-1.97909, "vy":-1.74026, "omega":-0.08018, "ax":-9.03393, "ay":-7.37681, "alpha":-4.10257, "fx":[-110.69619,-132.54503,-124.05474,-103.94205], "fy":[-105.77344,-76.68863,-89.84585,-112.48953]},
    {"t":0.29915, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":-2.65471, "vy":-2.29195, "omega":-0.387, "ax":-9.21231, "ay":-7.13438, "alpha":-3.64797, "fx":[-114.37149,-132.84029,-125.36774,-107.96316], "fy":[-101.15891,-75.40552,-87.43869,-108.14837]},
    {"t":0.34296, "x":3.14502, "y":2.55922, "heading":1.03135, "vx":-3.05831, "vy":-2.60452, "omega":-0.54682, "ax":-9.27688, "ay":-7.08318, "alpha":-1.45418, "fx":[-118.73915,-125.97037,-123.12722,-116.07406], "fy":[-95.3496,-85.63084,-89.79745,-98.70285]},
    {"t":0.38677, "x":3.00213, "y":2.43832, "heading":1.00739, "vx":-3.46474, "vy":-2.91484, "omega":-0.61053, "ax":-8.5535, "ay":-6.21922, "alpha":13.69713, "fx":[-134.09716,-81.74181,-81.45831,-148.8802], "fy":[-68.74488,-126.08681,-121.3007,-8.28158]},
    {"t":0.43058, "x":2.84213, "y":2.30465, "heading":0.98064, "vx":-3.83948, "vy":-3.18731, "omega":-0.01045, "ax":-1.617, "ay":1.85649, "alpha":0.18235, "fx":[-21.64815,-21.00101,-20.52532,-21.17314], "fy":[24.07763,23.66436,24.34322,24.75488]},
    {"t":0.47439, "x":2.67236, "y":2.16679, "heading":0.98019, "vx":-3.91033, "vy":-3.10597, "omega":-0.00246, "ax":-0.20622, "ay":0.26035, "alpha":0.00006, "fx":[-2.68948,-2.68927,-2.68912,-2.68934], "fy":[3.3951,3.39496,3.39517,3.39532]},
    {"t":0.5182, "x":2.50085, "y":2.03096, "heading":0.98008, "vx":-3.91936, "vy":-3.09457, "omega":-0.00245, "ax":-0.03106, "ay":0.03933, "alpha":0.00002, "fx":[-0.40509,-0.40504,-0.405,-0.40505], "fy":[0.51292,0.51288,0.51294,0.51297]},
    {"t":0.56201, "x":2.32911, "y":1.89542, "heading":0.97997, "vx":-3.92072, "vy":-3.09285, "omega":-0.00245, "ax":-0.04507, "ay":0.05716, "alpha":0.00001, "fx":[-0.58783,-0.5878,-0.58778,-0.58781], "fy":[0.7454,0.74537,0.74541,0.74543]},
    {"t":0.60582, "x":2.15729, "y":1.75998, "heading":0.97986, "vx":-3.9227, "vy":-3.09034, "omega":-0.00245, "ax":-0.31054, "ay":0.43644, "alpha":-0.04597, "fx":[-3.90998,-4.07689,-4.18934,-4.02244], "fy":[5.71925,5.83088,5.66378,5.55212]},
    {"t":0.64964, "x":1.98514, "y":1.625, "heading":0.97976, "vx":-3.9363, "vy":-3.07122, "omega":-0.00447, "ax":7.89765, "ay":6.82744, "alpha":-12.10546, "fx":[125.97796,77.01973,68.99438,139.97427], "fy":[76.40086,124.89763,122.24586,32.59621]},
    {"t":0.69345, "x":1.82026, "y":1.497, "heading":0.97956, "vx":-3.5903, "vy":-2.7721, "omega":-0.53482, "ax":9.06465, "ay":7.22619, "alpha":4.03359, "fx":[110.24099,132.05064,125.04221,105.50678], "fy":[104.64011,75.49224,87.007,109.8014]},
    {"t":0.73726, "x":1.67167, "y":1.38249, "heading":0.95613, "vx":-3.19316, "vy":-2.45551, "omega":-0.35811, "ax":9.06891, "ay":7.20194, "alpha":5.2565, "fx":[107.14111,136.12505,127.30611,102.49033], "fy":[108.65731,69.13577,84.55878,113.32392]},
    {"t":0.78107, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":-2.79584, "vy":-2.13999, "omega":-0.12781, "ax":9.24721, "ay":7.20717, "alpha":1.97995, "fx":[116.75694,127.26399,124.11965,114.22255], "fy":[99.06164,85.15728,89.71779,102.01164]},
    {"t":0.85602, "x":1.35689, "y":1.14166, "heading":0.93086, "vx":-2.10272, "vy":-1.59978, "omega":0.02059, "ax":9.32391, "ay":7.14565, "alpha":0.53433, "fx":[120.59961,123.35464,122.56063,119.84954], "fy":[94.48872,90.86483,91.94022,95.44546]},
    {"t":0.93098, "x":1.22547, "y":1.04183, "heading":0.9324, "vx":-1.40385, "vy":-1.06418, "omega":0.06064, "ax":9.35609, "ay":7.11018, "alpha":-0.18773, "fx":[122.34836,121.39705,121.67034,122.62689], "fy":[92.28116,93.52855,93.17084,91.9088]},
    {"t":1.00593, "x":1.14653, "y":0.98203, "heading":0.93695, "vx":-0.70257, "vy":-0.53124, "omega":0.04657, "ax":9.37333, "ay":7.08751, "alpha":-0.62135, "fx":[123.32628,120.21356,121.11709,124.28499], "fy":[91.00996,95.08216,93.92346,89.69115]},
    {"t":1.08089, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
