{
 "name":"R10S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67078987504, "y":3.02519567772, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.54}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67078987504 m", "val":3.67078987504}, "y":{"exp":"3.02519567772 m", "val":3.02519567772}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.54 m / s ^ 2", "val":3.54}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76367,1.57631,2.21782,2.92759],
  "samples":[
    {"t":0.0, "x":3.67079, "y":3.0252, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98248, "ay":-2.93058, "alpha":1.71042, "fx":[-30.85577,-23.45779,-20.81103,-28.28801], "fy":[-38.46421,-43.50604,-37.7785,-33.11954]},
    {"t":0.04019, "x":3.66919, "y":3.02283, "heading":1.0472, "vx":-0.07968, "vy":-0.11779, "omega":0.06875, "ax":-2.07918, "ay":-2.86381, "alpha":1.37207, "fx":[-31.06161,-25.16442,-23.15812,-29.07231], "fy":[-37.60174,-41.64454,-36.94264,-33.19647]},
    {"t":0.08039, "x":3.66431, "y":3.01578, "heading":1.04996, "vx":-0.16325, "vy":-0.2329, "omega":0.1239, "ax":-2.19407, "ay":-2.77663, "alpha":1.07584, "fx":[-31.64446,-27.03776,-25.63035,-30.13701], "fy":[-36.37592,-39.70847,-35.83542,-32.91763]},
    {"t":0.12058, "x":3.65597, "y":3.00418, "heading":1.05494, "vx":-0.25144, "vy":-0.3445, "omega":0.16714, "ax":-2.33271, "ay":-2.66102, "alpha":0.77767, "fx":[-32.5922,-29.24058,-28.36388,-31.48498], "fy":[-34.75069,-37.37636,-34.31846,-32.36174]},
    {"t":0.16077, "x":3.64398, "y":2.98818, "heading":1.06166, "vx":-0.3452, "vy":-0.45145, "omega":0.19839, "ax":-2.50128, "ay":-2.50299, "alpha":0.5006, "fx":[-33.97883,-31.83616,-31.367,-33.29232], "fy":[-32.56855,-34.47373,-32.41879,-31.10289]},
    {"t":0.20097, "x":3.62809, "y":2.96801, "heading":1.06963, "vx":-0.44573, "vy":-0.55206, "omega":0.21852, "ax":-2.70617, "ay":-2.27957, "alpha":0.17453, "fx":[-35.77201,-35.07152,-34.78803,-35.53064], "fy":[-29.83262,-30.24296,-29.67715,-29.15679]},
    {"t":0.24116, "x":3.60799, "y":2.94398, "heading":1.07842, "vx":-0.5545, "vy":-0.64368, "omega":0.22553, "ax":-2.95027, "ay":-1.95288, "alpha":-0.09983, "fx":[-38.23643,-38.62783,-38.69088,-38.34012], "fy":[-25.46242,-25.07215,-25.53436,-25.7993]},
    {"t":0.28135, "x":3.58332, "y":2.91653, "heading":1.08748, "vx":-0.67308, "vy":-0.72217, "omega":0.22152, "ax":-3.22076, "ay":-1.46361, "alpha":-0.36985, "fx":[-41.10589,-42.46712,-42.87863,-41.55317], "fy":[-18.88576,-17.76476,-19.33566,-20.36015]},
    {"t":0.32155, "x":3.55366, "y":2.88633, "heading":1.09638, "vx":-0.80254, "vy":-0.781, "omega":0.20665, "ax":-3.45955, "ay":-0.73778, "alpha":-0.64177, "fx":[-43.59236,-45.78016,-46.62276,-44.46569], "fy":[-9.04337,-7.37188,-10.17352,-11.89634]},
    {"t":0.36174, "x":3.51861, "y":2.85434, "heading":1.10469, "vx":-0.94159, "vy":-0.81065, "omega":0.18086, "ax":-3.5283, "ay":0.24874, "alpha":-0.93145, "fx":[-43.76897,-46.70227,-48.23125,-45.34449], "fy":[4.36053,6.47953,2.15215,-0.01741]},
    {"t":0.40193, "x":3.47791, "y":2.82196, "heading":1.11196, "vx":-1.0834, "vy":-0.80066, "omega":0.14342, "ax":-3.27354, "ay":1.33952, "alpha":-1.22984, "fx":[-39.45044,-43.30185,-45.884,-42.12174], "fy":[19.30857,21.43036,15.72195,13.41275]},
    {"t":0.44213, "x":3.43172, "y":2.79086, "heading":1.11772, "vx":-1.21498, "vy":-0.74682, "omega":0.09399, "ax":-2.73451, "ay":2.24376, "alpha":-1.51131, "fx":[-31.13882,-36.33455,-40.15521,-35.01178], "fy":[31.64704,33.58458,26.89312,24.91674]},
    {"t":0.48232, "x":3.38068, "y":2.76265, "heading":1.1215, "vx":-1.32489, "vy":-0.65663, "omega":0.03324, "ax":-2.1253, "ay":2.82801, "alpha":-1.90719, "fx":[-21.80905,-28.42576,-33.7187,-26.90869], "fy":[39.63102,42.22127,34.05098,31.61443]},
    {"t":0.52251, "x":3.32571, "y":2.73854, "heading":1.12284, "vx":-1.41031, "vy":-0.54297, "omega":-0.04341, "ax":-1.59497, "ay":3.15802, "alpha":-2.21766, "fx":[-13.47517,-22.02717,-28.28077,-19.41531], "fy":[44.16599,46.8308,38.15107,35.58456]},
    {"t":0.56271, "x":3.26774, "y":2.71927, "heading":1.12109, "vx":-1.47442, "vy":-0.41603, "omega":-0.13255, "ax":-1.17712, "ay":3.33669, "alpha":-2.50987, "fx":[-6.54008,-17.49984,-24.14658,-13.21597], "fy":[46.86328,49.10004,40.58877,37.50034]},
    {"t":0.6029, "x":3.20753, "y":2.70525, "heading":1.11576, "vx":-1.52173, "vy":-0.28192, "omega":-0.23343, "ax":-0.85617, "ay":3.43334, "alpha":-2.90905, "fx":[-0.98366,-13.77596,-21.50014,-8.40094], "fy":[48.12516,51.35577,41.76791,37.84484]},
    {"t":0.64309, "x":3.14567, "y":2.69669, "heading":1.10638, "vx":-1.55614, "vy":-0.14392, "omega":-0.35035, "ax":-0.60849, "ay":3.48596, "alpha":-3.3382, "fx":[3.71562,-11.05232,-19.87127,-4.53252], "fy":[49.03717,52.96145,42.46498,37.37514]},
    {"t":0.68329, "x":3.08263, "y":2.69372, "heading":1.0923, "vx":-1.5806, "vy":-0.00381, "omega":-0.48453, "ax":-0.41439, "ay":3.51448, "alpha":-3.80919, "fx":[7.81415,-8.92623,-19.12325,-1.38057], "fy":[49.53939,54.48609,42.78627,36.51438]},
    {"t":0.72348, "x":3.01877, "y":2.6964, "heading":1.07283, "vx":-1.59725, "vy":0.13745, "omega":-0.63763, "ax":-0.25954, "ay":3.52942, "alpha":-4.32855, "fx":[11.57705,-7.2061,-19.1004,1.19125], "fy":[49.73565,56.06691,42.90403,35.39882]},
    {"t":0.76367, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":-1.60769, "vy":0.27931, "omega":-0.81161, "ax":-0.19056, "ay":3.53155, "alpha":-2.49972, "fx":[6.38073,-4.65758,-11.59766,-0.06564], "fy":[48.07099,51.79233,44.38425,39.96934]},
    {"t":0.7883, "x":2.91471, "y":2.71273, "heading":1.02721, "vx":-1.61238, "vy":0.36627, "omega":-0.87317, "ax":-0.18473, "ay":3.53348, "alpha":-2.23803, "fx":[5.58108,-4.21258,-10.56397,-0.44063], "fy":[47.66423,51.29091,44.81309,40.54895]},
    {"t":0.81292, "x":2.87495, "y":2.72282, "heading":1.00571, "vx":-1.61693, "vy":0.45329, "omega":-0.92828, "ax":-0.17849, "ay":3.53375, "alpha":-2.00505, "fx":[4.90326,-3.81847,-9.67221,-0.72314], "fy":[47.39028,50.75097,45.07461,41.11567]},
    {"t":0.83755, "x":2.83508, "y":2.73505, "heading":0.98285, "vx":-1.62132, "vy":0.54031, "omega":-0.97765, "ax":-0.1719, "ay":3.53403, "alpha":-1.79236, "fx":[4.25288,-3.4418,-8.82269,-0.95519], "fy":[47.27748,50.22601,45.25484,41.58773]},
    {"t":0.86218, "x":2.7951, "y":2.74943, "heading":0.95877, "vx":-1.62556, "vy":0.62733, "omega":-1.02179, "ax":-0.16493, "ay":3.53431, "alpha":-1.58012, "fx":[3.63846,-3.09488,-7.99376,-1.15304], "fy":[47.06726,49.70842,45.47334,42.11171]},
    {"t":0.8868, "x":2.75502, "y":2.76595, "heading":0.93361, "vx":-1.62962, "vy":0.71437, "omega":-1.0607, "ax":-0.15755, "ay":3.53459, "alpha":-1.37697, "fx":[3.05479,-2.77274,-7.19268,-1.30747], "fy":[46.88781,49.19684,45.67203,42.61881]},
    {"t":0.91143, "x":2.71484, "y":2.78461, "heading":0.90749, "vx":-1.6335, "vy":0.80141, "omega":-1.09461, "ax":-0.14971, "ay":3.53488, "alpha":-1.18997, "fx":[2.5082,-2.47358,-6.42527,-1.41887], "fy":[46.72199,48.74902,45.83186,43.0874]},
    {"t":0.93605, "x":2.67457, "y":2.80542, "heading":0.88054, "vx":-1.63718, "vy":0.88846, "omega":-1.12391, "ax":-0.14139, "ay":3.53516, "alpha":-1.01248, "fx":[1.99343,-2.19872,-5.68231,-1.48769], "fy":[46.58284,48.31791,45.96825,43.53599]},
    {"t":0.96068, "x":2.63421, "y":2.82837, "heading":0.85286, "vx":-1.64067, "vy":0.97551, "omega":-1.14885, "ax":-0.13253, "ay":3.53544, "alpha":-0.95801, "fx":[1.54289,-1.90502,-5.02438,-1.52647], "fy":[46.16896,48.86927,45.77266,43.60864]},
    {"t":0.9853, "x":2.59377, "y":2.85346, "heading":0.82457, "vx":-1.64393, "vy":1.06257, "omega":-1.17244, "ax":-0.12307, "ay":3.53571, "alpha":-0.80284, "fx":[1.10332,-1.68093,-4.33061,-1.51155], "fy":[46.07055,48.49987,45.85553,44.00782]},
    {"t":1.00993, "x":2.55325, "y":2.8807, "heading":0.7957, "vx":-1.64696, "vy":1.14964, "omega":-1.19221, "ax":-0.11296, "ay":3.53598, "alpha":-0.67557, "fx":[0.7108,-1.47358,-3.67117,-1.45858], "fy":[45.94787,48.30388,45.86817,44.32763]},
    {"t":1.03455, "x":2.51266, "y":2.91009, "heading":0.76634, "vx":-1.64974, "vy":1.23672, "omega":-1.20885, "ax":-0.10213, "ay":3.53623, "alpha":-0.54601, "fx":[0.36659,-1.28605,-3.04077,-1.36744], "fy":[45.88657,48.01109,45.89965,44.66332]},
    {"t":1.05918, "x":2.472, "y":2.94161, "heading":0.73657, "vx":-1.65226, "vy":1.3238, "omega":-1.22229, "ax":-0.09051, "ay":3.53646, "alpha":-0.42801, "fx":[0.07459,-1.11233,-2.44238,-1.24095], "fy":[45.84534,47.74548,45.91199,44.96995]},
    {"t":1.0838, "x":2.43129, "y":2.97528, "heading":0.70647, "vx":-1.65449, "vy":1.41088, "omega":-1.23283, "ax":-0.07799, "ay":3.53667, "alpha":-0.3221, "fx":[-0.16184,-0.9485,-1.87642,-1.08123], "fy":[45.82103,47.5111,45.90629,45.24517]},
    {"t":1.10843, "x":2.39052, "y":3.0111, "heading":0.67611, "vx":-1.65641, "vy":1.49798, "omega":-1.24076, "ax":-0.06447, "ay":3.53684, "alpha":-0.20823, "fx":[-0.33941,-0.79118,-1.34233,-0.89005], "fy":[45.87323,47.12142,45.94662,45.55143]},
    {"t":1.13306, "x":2.34971, "y":3.04906, "heading":0.64556, "vx":-1.65799, "vy":1.58507, "omega":-1.24589, "ax":-0.04984, "ay":3.53697, "alpha":-0.14995, "fx":[-0.45299,-0.63094,-0.84445,-0.67124], "fy":[45.80571,47.16058,45.84378,45.68945]},
    {"t":1.15768, "x":2.30887, "y":3.08917, "heading":0.61488, "vx":-1.65922, "vy":1.67217, "omega":-1.24958, "ax":-0.03394, "ay":3.53705, "alpha":-0.05516, "fx":[-0.50186,-0.46749,-0.37383,-0.42735], "fy":[45.73616,46.93921,45.71913,46.10885]},
    {"t":1.18231, "x":2.268, "y":3.13142, "heading":0.58411, "vx":-1.66006, "vy":1.75927, "omega":-1.25094, "ax":-0.01662, "ay":3.53704, "alpha":0.09427, "fx":[-0.50027,-0.27163,0.06471,-0.15972], "fy":[46.20399,45.79978,46.1153,46.38423]},
    {"t":1.20693, "x":2.22712, "y":3.17581, "heading":0.5533, "vx":-1.66047, "vy":1.84637, "omega":-1.24862, "ax":0.00233, "ay":3.53695, "alpha":0.12614, "fx":[-0.40983,-0.06879,0.46896,0.13122], "fy":[46.19286,45.8164,46.03268,46.45624]},
    {"t":1.23156, "x":2.18623, "y":3.22235, "heading":0.52255, "vx":-1.66041, "vy":1.93347, "omega":-1.24551, "ax":0.02314, "ay":3.53672, "alpha":0.16749, "fx":[-0.24816,0.16351,0.84883,0.4431], "fy":[46.25109,45.65116,46.02109,46.56313]},
    {"t":1.25618, "x":2.14535, "y":3.27104, "heading":0.49188, "vx":-1.65984, "vy":2.02057, "omega":-1.24139, "ax":0.04611, "ay":3.53633, "alpha":0.17006, "fx":[-0.00425,0.42708,1.20537,0.77687], "fy":[46.22314,45.75649,45.93448,46.55202]},
    {"t":1.28081, "x":2.10448, "y":3.32187, "heading":0.46131, "vx":-1.6587, "vy":2.10765, "omega":-1.2372, "ax":0.07156, "ay":3.53573, "alpha":0.18487, "fx":[0.32516,0.74268,1.53716,1.12797], "fy":[46.27311,45.62649,45.94657,46.58834]},
    {"t":1.30543, "x":2.06366, "y":3.37484, "heading":0.43085, "vx":-1.65694, "vy":2.19472, "omega":-1.23265, "ax":0.09994, "ay":3.53483, "alpha":0.15292, "fx":[0.75614,1.10723,1.84906,1.5006], "fy":[46.20642,45.82509,45.87507,46.48142]},
    {"t":1.33006, "x":2.02289, "y":3.42996, "heading":0.40049, "vx":-1.65448, "vy":2.28177, "omega":-1.22888, "ax":0.13175, "ay":3.53356, "alpha":0.09678, "fx":[1.29886,1.53859,2.14198,1.89305], "fy":[46.09445,46.11686,45.80541,46.305]},
    {"t":1.35468, "x":1.98219, "y":3.48722, "heading":0.37023, "vx":-1.65124, "vy":2.36878, "omega":-1.2265, "ax":0.16765, "ay":3.53179, "alpha":0.06118, "fx":[1.9582,2.07579,2.41273,2.29865], "fy":[46.08918,46.0219,45.90336,46.21451]},
    {"t":1.37931, "x":1.94157, "y":3.54662, "heading":0.34003, "vx":-1.64711, "vy":2.45575, "omega":-1.22499, "ax":0.20848, "ay":3.52932, "alpha":-0.03947, "fx":[2.76953,2.69897,2.67528,2.73107], "fy":[45.89674,46.38223,45.8998,45.92151]},
    {"t":1.40394, "x":1.90108, "y":3.60817, "heading":0.30986, "vx":-1.64197, "vy":2.54266, "omega":-1.22597, "ax":0.25528, "ay":3.52591, "alpha":-0.1627, "fx":[3.74604,3.45282,2.93067,3.18662], "fy":[45.65892,46.73133,45.95837,45.57375]},
    {"t":1.42856, "x":1.86072, "y":3.67185, "heading":0.27967, "vx":-1.63569, "vy":2.62949, "omega":-1.22997, "ax":0.30944, "ay":3.52118, "alpha":-0.32308, "fx":[4.91777,4.35906,3.19191,3.67258], "fy":[45.31999,47.17983,46.05344,45.12254]},
    {"t":1.45319, "x":1.82053, "y":3.73767, "heading":0.24938, "vx":-1.62807, "vy":2.7162, "omega":-1.23793, "ax":0.37278, "ay":3.51459, "alpha":-0.39898, "fx":[6.22303,5.56947,3.51275,4.14016], "fy":[45.36499,46.82086,46.08177,45.06419]},
    {"t":1.47781, "x":1.78055, "y":3.80562, "heading":0.2189, "vx":-1.61889, "vy":2.80275, "omega":-1.24775, "ax":0.44778, "ay":3.50528, "alpha":-0.67976, "fx":[7.91916,6.94209,3.7568,4.73953], "fy":[44.60745,47.24957,46.76933,44.22023]},
    {"t":1.50244, "x":1.74082, "y":3.8757, "heading":0.18817, "vx":-1.60786, "vy":2.88907, "omega":-1.26449, "ax":0.53781, "ay":3.49196, "alpha":-0.98469, "fx":[9.9202,8.56941,4.16417,5.40033], "fy":[43.7871,47.95521,47.05449,43.35468]},
    {"t":1.52706, "x":1.70139, "y":3.94791, "heading":0.15703, "vx":-1.59462, "vy":2.97506, "omega":-1.28874, "ax":0.64769, "ay":3.47247, "alpha":-1.32566, "fx":[12.31404,10.62488,4.68333,6.1632], "fy":[42.81234,48.38541,47.5277,42.40941]},
    {"t":1.55169, "x":1.66232, "y":4.02222, "heading":0.1253, "vx":-1.57867, "vy":3.06057, "omega":-1.32139, "ax":0.78429, "ay":3.4432, "alpha":-1.78236, "fx":[15.30048,13.00429,5.45627,7.1499], "fy":[41.29746,49.35931,47.95379,40.99774]},
    {"t":1.57631, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":-1.55935, "vy":3.14536, "omega":-1.36528, "ax":0.95404, "ay":3.3823, "alpha":-1.21301, "fx":[15.63774,14.42668,9.42289,10.27849], "fy":[41.49535,47.47223,46.0541,41.40945]},
    {"t":1.59464, "x":1.59526, "y":4.15685, "heading":0.06773, "vx":-1.54187, "vy":3.20735, "omega":-1.38751, "ax":1.16572, "ay":3.32762, "alpha":-0.94588, "fx":[17.7078,16.67958,12.85321,13.56717], "fy":[41.21211,46.0399,44.97005,41.35695]},
    {"t":1.61297, "x":1.5672, "y":4.2162, "heading":0.0423, "vx":-1.5205, "vy":3.26835, "omega":-1.40485, "ax":1.40892, "ay":3.23065, "alpha":-0.79923, "fx":[20.4262,19.58608,16.47267,17.00854], "fy":[40.16816,44.49248,43.45507,40.40534]},
    {"t":1.6313, "x":1.53957, "y":4.27665, "heading":0.01655, "vx":-1.49468, "vy":3.32756, "omega":-1.4195, "ax":1.69505, "ay":3.08836, "alpha":-0.69252, "fx":[23.82832,23.2068,20.48942,20.89459], "fy":[38.51138,42.26663,41.5044,38.81608]},
    {"t":1.64963, "x":1.51246, "y":4.33815, "heading":-0.00947, "vx":-1.46361, "vy":3.38416, "omega":-1.43219, "ax":2.01649, "ay":2.88667, "alpha":-0.56757, "fx":[27.77381,27.53609,24.78353,25.093], "fy":[36.33504,38.30059,39.23384,36.70835]},
    {"t":1.66796, "x":1.48597, "y":4.40067, "heading":-0.03572, "vx":-1.42665, "vy":3.43707, "omega":-1.44259, "ax":2.37689, "ay":2.59559, "alpha":-0.58482, "fx":[32.4156,32.26869,29.53917,29.7627], "fy":[32.42299,34.6174,35.49153,32.86241]},
    {"t":1.68629, "x":1.46022, "y":4.4641, "heading":-0.06216, "vx":-1.38308, "vy":3.48465, "omega":-1.45331, "ax":2.74488, "ay":2.20021, "alpha":-0.5997, "fx":[37.22101,37.27893,34.27474,34.40666], "fy":[27.28884,28.90607,30.75461,27.82018]},
    {"t":1.70461, "x":1.43533, "y":4.52834, "heading":-0.08879, "vx":-1.33277, "vy":3.52497, "omega":-1.4643, "ax":3.07206, "ay":1.71148, "alpha":-0.69101, "fx":[41.61452,41.68036,38.4764,38.47715], "fy":[20.60941,22.71707,24.70027,21.24954]},
    {"t":1.72294, "x":1.41142, "y":4.59323, "heading":-0.11563, "vx":-1.27647, "vy":3.55634, "omega":-1.47697, "ax":3.3389, "ay":1.10224, "alpha":-0.81444, "fx":[45.2023,45.46881,41.84806,41.64834], "fy":[12.30399,14.94852,17.18481,13.05886]},
    {"t":1.74127, "x":1.38858, "y":4.6586, "heading":-0.1427, "vx":-1.21527, "vy":3.57655, "omega":-1.4919, "ax":3.48804, "ay":0.44639, "alpha":-0.97899, "fx":[47.26782,47.73982,43.71135,43.22814], "fy":[3.21267,7.04467,8.94933,4.07866]},
    {"t":1.7596, "x":1.36689, "y":4.72423, "heading":-0.17005, "vx":-1.15134, "vy":3.58473, "omega":-1.50984, "ax":3.51331, "ay":-0.1737, "alpha":-1.13894, "fx":[47.67472,48.48405,43.97446,43.13204], "fy":[-5.35407,-0.52578,1.20599,-4.38708]},
    {"t":1.77793, "x":1.34638, "y":4.78991, "heading":-0.19772, "vx":-1.08694, "vy":3.58154, "omega":-1.53071, "ax":3.44382, "ay":-0.7244, "alpha":-1.30867, "fx":[46.79721,48.0358,43.03012,41.77735], "fy":[-13.07871,-6.89998,-5.79625,-12.01194]},
    {"t":1.79626, "x":1.32704, "y":4.85543, "heading":-0.22578, "vx":-1.02382, "vy":3.56827, "omega":-1.5547, "ax":3.3145, "ay":-1.18791, "alpha":-1.44056, "fx":[45.09675,46.79437,41.34295,39.66041], "fy":[-19.51196,-12.4519,-11.65665,-18.34465]},
    {"t":1.81459, "x":1.30883, "y":4.92063, "heading":-0.25427, "vx":-0.96307, "vy":3.54649, "omega":-1.5811, "ax":3.1609, "ay":-1.55496, "alpha":-1.60411, "fx":[42.99909,45.27202,39.34314,37.26835], "fy":[-24.94906,-15.79733,-16.70225,-23.66268]},
    {"t":1.83292, "x":1.29171, "y":4.98537, "heading":-0.28325, "vx":-0.90514, "vy":3.51799, "omega":-1.61051, "ax":3.01055, "ay":-1.83221, "alpha":-1.57252, "fx":[40.99791,43.49132,37.47725,35.07329], "fy":[-28.25654,-20.81668,-19.69794,-26.80266]},
    {"t":1.85124, "x":1.27562, "y":5.04955, "heading":-0.31277, "vx":-0.84996, "vy":3.48441, "omega":-1.63933, "ax":2.86071, "ay":-2.06076, "alpha":-1.56912, "fx":[38.94146,41.65081,35.64974,32.98152], "fy":[-31.20689,-24.16637,-22.52917,-29.59351]},
    {"t":1.86957, "x":1.26053, "y":5.11306, "heading":-0.34282, "vx":-0.79752, "vy":3.44664, "omega":-1.66809, "ax":2.72355, "ay":-2.24085, "alpha":-1.62417, "fx":[36.9325,40.08746,33.96137,31.08775], "fy":[-33.95636,-25.191,-25.4783,-32.26433]},
    {"t":1.8879, "x":1.24637, "y":5.17586, "heading":-0.37339, "vx":-0.7476, "vy":3.40557, "omega":-1.69786, "ax":2.60287, "ay":-2.38157, "alpha":-1.41358, "fx":[35.33407,38.0126,32.68373,29.7434], "fy":[-34.83135,-29.91574,-26.50843,-32.97477]},
    {"t":1.90623, "x":1.2331, "y":5.23788, "heading":-0.40451, "vx":-0.6999, "vy":3.36192, "omega":-1.72377, "ax":2.49267, "ay":-2.49802, "alpha":-1.33462, "fx":[33.68607,36.38143,31.43707,28.52072], "fy":[-36.24154,-31.24176,-28.46292,-34.35806]},
    {"t":1.92456, "x":1.22069, "y":5.29908, "heading":-0.43611, "vx":-0.65421, "vy":3.31613, "omega":-1.74823, "ax":2.39614, "ay":-2.59187, "alpha":-1.15462, "fx":[32.26849,34.62476,30.42628,27.67062], "fy":[-36.85332,-33.55978,-29.79576,-34.9911]},
    {"t":1.94289, "x":1.2091, "y":5.35943, "heading":-0.46815, "vx":-0.61029, "vy":3.26863, "omega":-1.76939, "ax":2.30894, "ay":-2.6708, "alpha":-0.98363, "fx":[30.93088,32.96899,29.49761,27.04388], "fy":[-37.47747,-34.68434,-31.4115,-35.74387]},
    {"t":1.96122, "x":1.1983, "y":5.41889, "heading":-0.50058, "vx":-0.56797, "vy":3.21967, "omega":-1.78742, "ax":2.23224, "ay":-2.73605, "alpha":-0.75898, "fx":[29.74955,31.30161,28.69147,26.69779], "fy":[-37.66676,-36.0572,-32.82803,-36.16871]},
    {"t":1.97955, "x":1.18827, "y":5.47744, "heading":-0.53334, "vx":-0.52706, "vy":3.16953, "omega":-1.80133, "ax":2.16321, "ay":-2.79165, "alpha":-0.51792, "fx":[28.66374,29.69166,27.92479,26.55939], "fy":[-37.74785,-36.87327,-34.38639,-36.61379]},
    {"t":1.99787, "x":1.17897, "y":5.53506, "heading":-0.56636, "vx":-0.48741, "vy":3.11836, "omega":-1.81082, "ax":2.10134, "ay":-2.83913, "alpha":-0.22411, "fx":[27.74334,27.96356,27.23263,26.67272], "fy":[-37.51245,-37.84803,-35.86018,-36.87748]},
    {"t":2.0162, "x":1.17039, "y":5.59174, "heading":-0.59955, "vx":-0.44889, "vy":3.06632, "omega":-1.81493, "ax":2.04553, "ay":-2.88015, "alpha":0.10497, "fx":[26.95864,26.18686,26.56322,26.9925], "fy":[-37.08212,-38.68235,-37.37451,-37.09853]},
    {"t":2.03453, "x":1.16251, "y":5.64746, "heading":-0.63281, "vx":-0.4114, "vy":3.01353, "omega":-1.81301, "ax":1.99495, "ay":-2.91589, "alpha":0.47035, "fx":[26.31479,24.34947,25.8957,27.50308], "fy":[-36.46473,-39.39961,-38.94025,-37.29742]},
    {"t":2.05286, "x":1.1553, "y":5.70221, "heading":-0.66604, "vx":-0.37484, "vy":2.96009, "omega":-1.80439, "ax":1.94914, "ay":-2.94715, "alpha":0.88071, "fx":[25.81121,22.40837,25.24948,28.20391], "fy":[-35.57223,-40.27814,-40.47476,-37.40732]},
    {"t":2.07119, "x":1.14876, "y":5.75597, "heading":-0.69911, "vx":-0.33911, "vy":2.90607, "omega":-1.78824, "ax":1.90742, "ay":-2.97471, "alpha":1.31601, "fx":[25.46546,20.44071,24.54363,29.04702], "fy":[-34.55987,-40.95728,-42.0838,-37.56902]},
    {"t":2.08952, "x":1.14286, "y":5.80873, "heading":-0.73189, "vx":-0.30415, "vy":2.85155, "omega":-1.76412, "ax":1.86924, "ay":-2.99919, "alpha":1.74079, "fx":[25.23615,18.36835,23.92909,29.97162], "fy":[-33.56821,-41.54566,-43.41024,-37.92327]},
    {"t":2.10785, "x":1.1376, "y":5.86049, "heading":-0.76423, "vx":-0.26989, "vy":2.79658, "omega":-1.73222, "ax":1.83422, "ay":-3.02105, "alpha":2.22444, "fx":[25.19296,16.32894,23.12288,31.0341], "fy":[-32.42398,-41.62961,-45.22122,-38.31264]},
    {"t":2.12618, "x":1.13297, "y":5.91124, "heading":-0.79597, "vx":-0.23627, "vy":2.7412, "omega":-1.69145, "ax":1.80205, "ay":-3.04064, "alpha":2.75582, "fx":[25.2819,14.12464,22.22767,32.36646], "fy":[-31.1785,-42.14259,-47.0448,-38.24337]},
    {"t":2.1445, "x":1.12894, "y":5.96097, "heading":-0.82698, "vx":-0.20324, "vy":2.68547, "omega":-1.64093, "ax":1.77236, "ay":-3.0583, "alpha":3.29866, "fx":[25.57789,11.93356,21.30545,33.63515], "fy":[-29.77576,-42.16281,-48.88941,-38.70268]},
    {"t":2.16283, "x":1.12551, "y":6.00968, "heading":-0.85705, "vx":-0.17076, "vy":2.62942, "omega":-1.58047, "ax":1.74493, "ay":-3.07428, "alpha":3.88936, "fx":[26.05532,9.63808,20.35106,34.97637], "fy":[-27.94638,-42.58183,-50.69155,-39.14441]},
    {"t":2.18116, "x":1.12267, "y":6.05736, "heading":-0.88602, "vx":-0.13877, "vy":2.57307, "omega":-1.50919, "ax":1.71947, "ay":-3.08881, "alpha":4.47763, "fx":[26.68856,7.34159,19.31209,36.35074], "fy":[-26.34182,-42.496,-52.54917,-39.73523]},
    {"t":2.19949, "x":1.12042, "y":6.104, "heading":-0.91368, "vx":-0.10726, "vy":2.51646, "omega":-1.42712, "ax":1.6958, "ay":-3.10208, "alpha":5.04793, "fx":[27.4375,4.94678,18.37626,37.69787], "fy":[-24.78398,-42.48151,-54.10102,-40.4475]},
    {"t":2.21782, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":-0.07618, "vy":2.4596, "omega":-1.3346, "ax":1.56402, "ay":-3.1706, "alpha":8.06053, "fx":[30.09495,-7.57905,14.42397,44.6441], "fy":[-16.13823,-43.88541,-62.57948,-42.78539]},
    {"t":2.25331, "x":1.11702, "y":6.23489, "heading":-0.9872, "vx":-0.02067, "vy":2.34708, "omega":-1.04854, "ax":1.3322, "ay":-3.27737, "alpha":7.08634, "fx":[26.57932,-7.38694,11.10119,39.19837], "fy":[-21.84885,-43.00789,-61.20472,-44.89624]},
    {"t":2.2888, "x":1.11712, "y":6.31612, "heading":-1.02441, "vx":0.02661, "vy":2.23077, "omega":-0.79706, "ax":1.11287, "ay":-3.35829, "alpha":6.33009, "fx":[22.97687,-7.65016,8.38752,34.33675], "fy":[-25.78492,-42.93373,-59.99524,-46.465]},
    {"t":2.32428, "x":1.11877, "y":6.39318, "heading":-1.0527, "vx":0.0661, "vy":2.11159, "omega":-0.57241, "ax":0.90871, "ay":-3.41929, "alpha":5.63056, "fx":[19.42786,-7.87648,6.09342,29.75609], "fy":[-29.01292,-43.08224,-58.74382,-47.52188]},
    {"t":2.35977, "x":1.12169, "y":6.46596, "heading":-1.07301, "vx":0.09835, "vy":1.99024, "omega":-0.37259, "ax":0.72028, "ay":-3.46398, "alpha":4.97463, "fx":[15.9971,-8.05688,4.13008,25.50171], "fy":[-31.47181,-43.85997,-57.36677,-47.99352]},
    {"t":2.39526, "x":1.12563, "y":6.53441, "heading":-1.08624, "vx":0.12391, "vy":1.86731, "omega":-0.19605, "ax":0.54739, "ay":-3.49556, "alpha":4.34865, "fx":[12.7599,-8.11834,2.47593,21.43627], "fy":[-33.85249,-44.05457,-56.12189,-48.31062]},
    {"t":2.43075, "x":1.13037, "y":6.59848, "heading":-1.09319, "vx":0.14334, "vy":1.74326, "omega":-0.04173, "ax":0.38936, "ay":-3.51676, "alpha":3.75118, "fx":[9.73863,-8.08655,1.06789,17.59049], "fy":[-35.90447,-44.29046,-54.87328,-48.37715]},
    {"t":2.46624, "x":1.13571, "y":6.65813, "heading":-1.09467, "vx":0.15715, "vy":1.61846, "omega":0.0914, "ax":0.24522, "ay":-3.52983, "alpha":3.18314, "fx":[6.94211,-7.95131,-0.1535,13.954], "fy":[-37.63066,-44.65219,-53.68311,-48.16084]},
    {"t":2.50173, "x":1.14144, "y":6.71334, "heading":-1.09143, "vx":0.16586, "vy":1.49319, "omega":0.20436, "ax":0.11385, "ay":-3.53658, "alpha":2.62409, "fx":[4.38626,-7.70701,-1.19634,10.45559], "fy":[-39.23353,-44.93052,-52.41978,-47.89519]},
    {"t":2.53721, "x":1.14739, "y":6.7641, "heading":-1.08418, "vx":0.1699, "vy":1.36768, "omega":0.29749, "ax":-0.00589, "ay":-3.53848, "alpha":2.07036, "fx":[2.05689,-7.34255,-2.11208,7.09035], "fy":[-40.71972,-45.22833,-51.09652,-47.53352]},
    {"t":2.5727, "x":1.15342, "y":6.81041, "heading":-1.07362, "vx":0.16969, "vy":1.24211, "omega":0.37096, "ax":-0.11511, "ay":-3.53668, "alpha":1.52175, "fx":[-0.05259,-6.85708,-2.92974,3.83497], "fy":[-42.11579,-45.52559,-49.74227,-47.1005]},
    {"t":2.60819, "x":1.15937, "y":6.85227, "heading":-1.06046, "vx":0.1656, "vy":1.1166, "omega":0.42497, "ax":-0.21485, "ay":-3.53208, "alpha":0.97216, "fx":[-1.95337,-6.24089,-3.67424,0.66119], "fy":[-43.46113,-45.81808,-48.34519,-46.62017]},
    {"t":2.64368, "x":1.16511, "y":6.88967, "heading":-1.04538, "vx":0.15798, "vy":0.99125, "omega":0.45947, "ax":-0.30609, "ay":-3.52541, "alpha":0.44483, "fx":[-3.61537,-5.60238,-4.32761,-2.42104], "fy":[-45.06977,-45.34773,-47.12709,-46.35177]},
    {"t":2.67917, "x":1.17053, "y":6.92263, "heading":-1.02907, "vx":0.14712, "vy":0.86614, "omega":0.47525, "ax":-0.38969, "ay":-3.5172, "alpha":-0.10673, "fx":[-5.15298,-4.70557,-4.989,-5.47986], "fy":[-46.23359,-45.72128,-45.65339,-45.8601]},
    {"t":2.71466, "x":1.1755, "y":6.95115, "heading":-1.0122, "vx":0.13329, "vy":0.74132, "omega":0.47146, "ax":-0.46645, "ay":-3.5079, "alpha":-0.68303, "fx":[-6.50516,-3.67242,-5.63559,-8.51834], "fy":[-47.53395,-46.04545,-44.07225,-45.3314]},
    {"t":2.75014, "x":1.17994, "y":6.97525, "heading":-0.99547, "vx":0.11673, "vy":0.61683, "omega":0.44722, "ax":-0.53707, "ay":-3.49783, "alpha":-1.26581, "fx":[-7.70523,-2.50239,-6.25843,-11.54936], "fy":[-48.8396,-46.321,-42.50792,-44.78934]},
    {"t":2.78563, "x":1.18374, "y":6.99494, "heading":-0.9796, "vx":0.09767, "vy":0.49269, "omega":0.4023, "ax":-0.60218, "ay":-3.48726, "alpha":-1.87641, "fx":[-8.76055,-1.1858,-6.89327,-14.57219], "fy":[-50.21293,-46.63169,-40.76448,-44.29715]},
    {"t":2.82112, "x":1.18683, "y":7.01023, "heading":-0.96532, "vx":0.0763, "vy":0.36894, "omega":0.33571, "ax":-0.66234, "ay":-3.47638, "alpha":-2.49833, "fx":[-9.71919,0.27376,-7.51682,-17.58742], "fy":[-51.55548,-46.97137,-38.96751,-43.84427]},
    {"t":2.85661, "x":1.18912, "y":7.02113, "heading":-0.95341, "vx":0.0528, "vy":0.24557, "omega":0.24705, "ax":-0.71803, "ay":-3.46534, "alpha":-3.14808, "fx":[-10.56622,1.87091,-8.13428,-20.62513], "fy":[-52.99628,-47.31692,-37.0647,-43.38513]},
    {"t":2.8921, "x":1.19054, "y":7.02766, "heading":-0.94464, "vx":0.02732, "vy":0.12259, "omega":0.13533, "ax":-0.76969, "ay":-3.45427, "alpha":-3.81337, "fx":[-11.39738,3.65408,-8.75094,-23.65528], "fy":[-54.35467,-47.80868,-35.08455,-42.93769]},
    {"t":2.92759, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
