{
 "name":"R10S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51269,1.308,1.79293],
  "samples":[
    {"t":0.0, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9518, "ay":-2.69589, "alpha":0.31719, "fx":[-39.3067,-37.87978,-37.80408,-38.98434], "fy":[-35.09395,-36.38002,-35.01497,-34.13698]},
    {"t":0.03418, "x":3.66287, "y":3.012, "heading":1.0483, "vx":-0.10089, "vy":-0.09214, "omega":0.01084, "ax":-2.96057, "ay":-2.68795, "alpha":0.19059, "fx":[-39.13736,-38.39512,-38.00813,-38.89215], "fy":[-35.13143,-35.58422,-35.07606,-34.42006]},
    {"t":0.06836, "x":3.65769, "y":3.00728, "heading":1.04867, "vx":-0.20208, "vy":-0.18402, "omega":0.01736, "ax":-2.96911, "ay":-2.67843, "alpha":0.12229, "fx":[-39.06948,-38.6236,-38.28658,-38.89848], "fy":[-35.01254,-35.21555,-34.97071,-34.51672]},
    {"t":0.10254, "x":3.64905, "y":2.99943, "heading":1.04927, "vx":-0.30356, "vy":-0.27556, "omega":0.02154, "ax":-2.97838, "ay":-2.66804, "alpha":0.05811, "fx":[-39.02025,-38.84013,-38.57849,-38.92255], "fy":[-34.87369,-34.86373,-34.84532,-34.59069]},
    {"t":0.13672, "x":3.63694, "y":2.98845, "heading":1.05, "vx":-0.40536, "vy":-0.36676, "omega":0.02352, "ax":-2.98846, "ay":-2.65665, "alpha":-0.0063, "fx":[-38.9821,-39.06964,-38.87876,-38.95688], "fy":[-34.72251,-34.49541,-34.70844,-34.65272]},
    {"t":0.1709, "x":3.62134, "y":2.97436, "heading":1.05081, "vx":-0.50751, "vy":-0.45756, "omega":0.02331, "ax":-2.99948, "ay":-2.6441, "alpha":-0.07335, "fx":[-38.95174,-39.32425,-39.18718,-38.99886], "fy":[-34.56216,-34.0914,-34.5632,-34.70774]},
    {"t":0.20508, "x":3.60224, "y":2.95718, "heading":1.0516, "vx":-0.61003, "vy":-0.54793, "omega":0.0208, "ax":-3.01156, "ay":-2.63021, "alpha":-0.06889, "fx":[-39.05597,-39.25057,-39.6156,-39.17022], "fy":[-34.18786,-34.2538,-34.20826,-34.55017]},
    {"t":0.23926, "x":3.57963, "y":2.93691, "heading":1.05231, "vx":-0.71296, "vy":-0.63783, "omega":0.01844, "ax":-3.02487, "ay":-2.61476, "alpha":-0.1331, "fx":[-39.05953,-39.52411,-39.95718,-39.24605], "fy":[-33.9763,-33.83929,-34.01664,-34.56183]},
    {"t":0.27344, "x":3.55349, "y":2.91359, "heading":1.05295, "vx":-0.81635, "vy":-0.7272, "omega":0.0139, "ax":-3.03961, "ay":-2.59747, "alpha":-0.20286, "fx":[-39.05839,-39.84491,-40.31493,-39.33756], "fy":[-33.77356,-33.35732,-33.80553,-34.55548]},
    {"t":0.30761, "x":3.52382, "y":2.88721, "heading":1.05342, "vx":-0.92024, "vy":-0.81598, "omega":0.00696, "ax":-3.05602, "ay":-2.57798, "alpha":-0.26333, "fx":[-39.12152,-40.13581,-40.69879,-39.45544], "fy":[-33.47335,-32.92546,-33.56043,-34.51624]},
    {"t":0.34179, "x":3.49058, "y":2.85782, "heading":1.05366, "vx":-1.02469, "vy":-0.9041, "omega":-0.00204, "ax":-3.07439, "ay":-2.55586, "alpha":-0.32086, "fx":[-39.14578,-40.43027,-41.15134,-39.64231], "fy":[-33.25805,-32.47141,-33.21348,-34.37876]},
    {"t":0.37597, "x":3.45376, "y":2.82542, "heading":1.05359, "vx":-1.12978, "vy":-0.99145, "omega":-0.01301, "ax":-3.09508, "ay":-2.53055, "alpha":-0.45148, "fx":[-39.2047,-41.06539,-41.49074,-39.68829], "fy":[-32.96455,-31.41864,-33.11106,-34.50709]},
    {"t":0.41015, "x":3.41333, "y":2.79006, "heading":1.05314, "vx":-1.23556, "vy":-1.07795, "omega":-0.02844, "ax":-3.11857, "ay":-2.5013, "alpha":-0.53683, "fx":[-39.30448,-41.53178,-41.96558,-39.87259], "fy":[-32.60136,-30.68619,-32.77923,-34.40864]},
    {"t":0.44433, "x":3.36928, "y":2.75175, "heading":1.05217, "vx":-1.34216, "vy":-1.16344, "omega":-0.04679, "ax":-3.14545, "ay":-2.46712, "alpha":-0.57372, "fx":[-39.41621,-41.83737,-42.60541,-40.21747], "fy":[-32.21715,-30.28892,-32.15338,-34.03331]},
    {"t":0.47851, "x":3.32157, "y":2.71055, "heading":1.05057, "vx":-1.44966, "vy":-1.24777, "omega":-0.0664, "ax":-3.17648, "ay":-2.4267, "alpha":-0.67447, "fx":[-39.68892,-42.41021,-43.16066,-40.43511], "fy":[-31.5023,-29.37288,-31.76939,-33.93958]},
    {"t":0.51269, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":-1.55823, "vy":-1.33071, "omega":-0.08945, "ax":-3.19047, "ay":-2.4, "alpha":-0.4571, "fx":[-40.56079,-42.27822,-42.73636,-40.84968], "fy":[-31.13494,-29.70771,-31.42153,-32.92735]},
    {"t":0.53835, "x":3.22914, "y":2.63155, "heading":1.04601, "vx":-1.64009, "vy":-1.39228, "omega":-0.10118, "ax":-3.19442, "ay":-2.40061, "alpha":-0.40844, "fx":[-40.57427,-42.31972,-42.67852,-41.0582], "fy":[-31.29017,-29.90038,-31.36243,-32.67056]},
    {"t":0.564, "x":3.18601, "y":2.59504, "heading":1.04341, "vx":-1.72204, "vy":-1.45387, "omega":-0.11165, "ax":-3.19547, "ay":-2.39866, "alpha":-0.35007, "fx":[-40.74788,-42.21701,-42.55607,-41.16465], "fy":[-31.26483,-30.07611,-31.32715,-32.45344]},
    {"t":0.58966, "x":3.14078, "y":2.55695, "heading":1.04055, "vx":-1.80402, "vy":-1.51541, "omega":-0.12063, "ax":-3.19669, "ay":-2.39637, "alpha":-0.29671, "fx":[-40.90323,-42.15384,-42.4348,-41.25768], "fy":[-31.23725,-30.23039,-31.28907,-32.24552]},
    {"t":0.61531, "x":3.09345, "y":2.51729, "heading":1.03745, "vx":-1.88603, "vy":-1.57689, "omega":-0.12825, "ax":-3.19816, "ay":-2.39363, "alpha":-0.24945, "fx":[-41.04691,-42.11247,-42.32372,-41.34314], "fy":[-31.20925,-30.34898,-31.25036,-32.05056]},
    {"t":0.64097, "x":3.04401, "y":2.47604, "heading":1.03416, "vx":-1.96808, "vy":-1.63829, "omega":-0.13465, "ax":-3.19994, "ay":-2.3903, "alpha":-0.20213, "fx":[-41.2009,-42.03542,-42.24056,-41.44206], "fy":[-31.16516,-30.47081,-31.19698,-31.85269]},
    {"t":0.66662, "x":2.99246, "y":2.43323, "heading":1.03071, "vx":-2.05018, "vy":-1.69962, "omega":-0.13983, "ax":-3.20214, "ay":-2.38618, "alpha":-0.16141, "fx":[-41.33292,-42.019,-42.1574,-41.52404], "fy":[-31.11515,-30.55661,-31.13763,-31.66135]},
    {"t":0.69228, "x":2.93881, "y":2.38884, "heading":1.02712, "vx":-2.13233, "vy":-1.76084, "omega":-0.14397, "ax":-3.20494, "ay":-2.38091, "alpha":-0.129, "fx":[-41.45675,-42.03317,-42.08731,-41.60237], "fy":[-31.06118,-30.57742,-31.07627,-31.48083]},
    {"t":0.71793, "x":2.88305, "y":2.34288, "heading":1.02343, "vx":-2.21455, "vy":-1.82192, "omega":-0.14728, "ax":-3.2086, "ay":-2.37398, "alpha":-0.09344, "fx":[-41.60586,-41.99641,-42.06082,-41.70776], "fy":[-30.96765,-30.61335,-30.97743,-31.27568]},
    {"t":0.74359, "x":2.82518, "y":2.29536, "heading":1.01965, "vx":-2.29687, "vy":-1.88282, "omega":-0.14968, "ax":-3.21359, "ay":-2.36448, "alpha":-0.07762, "fx":[-41.69188,-42.16716,-42.00812,-41.76384], "fy":[-30.87385,-30.50788,-30.87404,-31.08265]},
    {"t":0.76924, "x":2.7652, "y":2.24627, "heading":1.01581, "vx":-2.37931, "vy":-1.94348, "omega":-0.15167, "ax":-3.22084, "ay":-2.35055, "alpha":-0.05607, "fx":[-41.83779,-42.2591,-42.03273,-41.87952], "fy":[-30.697,-30.39646,-30.69241,-30.82608]},
    {"t":0.7949, "x":2.7031, "y":2.19564, "heading":1.01192, "vx":-2.46194, "vy":-2.00379, "omega":-0.15311, "ax":-3.23233, "ay":-2.32818, "alpha":-0.04869, "fx":[-41.98441,-42.53467,-42.08605,-42.00355], "fy":[-30.42721,-30.10059,-30.42112,-30.49618]},
    {"t":0.82055, "x":2.63887, "y":2.14347, "heading":1.00799, "vx":-2.54487, "vy":-2.06352, "omega":-0.15436, "ax":-3.25334, "ay":-2.28635, "alpha":-0.00346, "fx":[-42.43082,-42.37139,-42.4684,-42.4338], "fy":[-29.80809,-29.81573,-29.80177,-29.83757]},
    {"t":0.84621, "x":2.57251, "y":2.08977, "heading":1.00403, "vx":-2.62833, "vy":-2.12217, "omega":-0.15445, "ax":-3.30365, "ay":-2.18054, "alpha":-0.03171, "fx":[-42.80321,-43.90648,-42.81678,-42.80233], "fy":[-28.46646,-28.33544,-28.46219,-28.47947]},
    {"t":0.87186, "x":2.50399, "y":2.03461, "heading":1.00007, "vx":-2.71309, "vy":-2.17812, "omega":-0.15526, "ax":-3.53842, "ay":-1.46354, "alpha":0.14873, "fx":[-48.12563,-40.11152,-48.18982,-48.14797], "fy":[-19.01157,-19.25336,-19.02214,-19.05567]},
    {"t":0.89752, "x":2.43322, "y":1.97825, "heading":0.99608, "vx":-2.80387, "vy":-2.21566, "omega":-0.15145, "ax":2.68544, "ay":2.84753, "alpha":-0.13265, "fx":[36.48458,30.73177,36.40663,36.45811], "fy":[37.06223,37.39599,37.05636,37.02149]},
    {"t":0.92317, "x":2.36217, "y":1.92234, "heading":0.9922, "vx":-2.73497, "vy":-2.14261, "omega":-0.15485, "ax":3.01949, "ay":2.57225, "alpha":-0.00839, "fx":[39.37766,39.47795,39.2974,39.3532], "fy":[33.55494,33.56037,33.55232,33.5089]},
    {"t":0.94883, "x":2.293, "y":1.86822, "heading":0.98823, "vx":-2.65751, "vy":-2.07662, "omega":-0.15506, "ax":3.08089, "ay":2.51848, "alpha":0.01724, "fx":[40.14464,40.32614,40.10568,40.13214], "fy":[32.908,32.66978,32.90744,32.88674]},
    {"t":0.97448, "x":2.22584, "y":1.81578, "heading":0.98425, "vx":-2.57847, "vy":-2.01201, "omega":-0.15462, "ax":3.10873, "ay":2.49316, "alpha":0.04021, "fx":[40.43089,40.82136,40.46958,40.4394], "fy":[32.59855,32.23158,32.59725,32.62372]},
    {"t":1.00014, "x":2.16071, "y":1.76498, "heading":0.98028, "vx":-2.49871, "vy":-1.94804, "omega":-0.15359, "ax":3.12428, "ay":2.47888, "alpha":0.05242, "fx":[40.6124,40.94192,40.766,40.65175], "fy":[32.39404,32.036,32.38863,32.48732]},
    {"t":1.02579, "x":2.09763, "y":1.71582, "heading":0.97634, "vx":-2.41856, "vy":-1.88445, "omega":-0.15225, "ax":3.13431, "ay":2.46956, "alpha":0.07054, "fx":[40.68839,41.04443,40.99326,40.76945], "fy":[32.2518,31.89811,32.23836,32.43166]},
    {"t":1.05145, "x":2.03662, "y":1.66828, "heading":0.97244, "vx":-2.33815, "vy":-1.82109, "omega":-0.15044, "ax":3.14128, "ay":2.46306, "alpha":0.10963, "fx":[40.66533,41.23883,41.15627,40.79863], "fy":[32.18744,31.66045,32.1612,32.47167]},
    {"t":1.0771, "x":1.97766, "y":1.62237, "heading":0.96858, "vx":-2.25756, "vy":-1.7579, "omega":-0.14762, "ax":3.14646, "ay":2.45819, "alpha":0.14322, "fx":[40.64381,41.29683,41.35013,40.8384], "fy":[32.12131,31.50491,32.07665,32.52405]},
    {"t":1.10276, "x":1.92078, "y":1.57808, "heading":0.96479, "vx":-2.17683, "vy":-1.69484, "omega":-0.14395, "ax":3.15041, "ay":2.45447, "alpha":0.1747, "fx":[40.60964,41.3125,41.54447,40.86877], "fy":[32.05287,31.3974,31.99288,32.58972]},
    {"t":1.12841, "x":1.86597, "y":1.53541, "heading":0.9611, "vx":-2.09601, "vy":-1.63187, "omega":-0.13947, "ax":3.15356, "ay":2.45149, "alpha":0.22479, "fx":[40.51054,41.42062,41.7184,40.85022], "fy":[32.03286,31.18411,31.94503,32.71535]},
    {"t":1.15407, "x":1.81324, "y":1.49435, "heading":0.95752, "vx":-2.01511, "vy":-1.56897, "omega":-0.1337, "ax":3.1561, "ay":2.44909, "alpha":0.27781, "fx":[40.39082,41.5232,41.89852,40.81976], "fy":[32.0174,30.97902,31.89686,32.85878]},
    {"t":1.17973, "x":1.76258, "y":1.4549, "heading":0.95409, "vx":-1.93414, "vy":-1.50614, "omega":-0.12657, "ax":3.15819, "ay":2.44711, "alpha":0.33924, "fx":[40.24496,41.64348,42.08045,40.7724], "fy":[32.01965,30.73331,31.86202,33.03408]},
    {"t":1.20538, "x":1.714, "y":1.41707, "heading":0.95084, "vx":-1.85311, "vy":-1.44336, "omega":-0.11787, "ax":3.15996, "ay":2.44544, "alpha":0.38833, "fx":[40.21017,41.74148,42.19932,40.68248], "fy":[31.93649,30.52117,31.8658,33.23823]},
    {"t":1.23104, "x":1.66749, "y":1.38084, "heading":0.94782, "vx":-1.77204, "vy":-1.38062, "omega":-0.10791, "ax":3.16145, "ay":2.44403, "alpha":0.44218, "fx":[40.10754,41.651,42.47889,40.67389], "fy":[31.90212,30.38541,31.78299,33.41751]},
    {"t":1.25669, "x":1.62307, "y":1.34623, "heading":0.94505, "vx":-1.69093, "vy":-1.31792, "omega":-0.09656, "ax":3.16274, "ay":2.44281, "alpha":0.5267, "fx":[39.78925,41.8145,42.73115,40.6436], "fy":[31.99051,30.1022,31.71494,33.61679]},
    {"t":1.28235, "x":1.58073, "y":1.31322, "heading":0.94257, "vx":-1.60979, "vy":-1.25525, "omega":-0.08305, "ax":3.16386, "ay":2.44175, "alpha":0.60501, "fx":[39.58426,41.92019,42.96136,40.57105], "fy":[32.00347,29.82416,31.67751,33.86406]},
    {"t":1.308, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":-1.52862, "vy":-1.19261, "omega":-0.06753, "ax":3.16168, "ay":2.44242, "alpha":0.70109, "fx":[39.30654,42.0894,43.11353,40.41362], "fy":[32.03701,29.43871,31.73131,34.19741]},
    {"t":1.34264, "x":1.48942, "y":1.24198, "heading":0.9381, "vx":-1.41911, "vy":-1.10801, "omega":-0.04324, "ax":3.16095, "ay":2.44758, "alpha":0.57107, "fx":[39.60119,41.92249,42.7817,40.57964], "fy":[32.16551,29.95774,31.76943,33.78049]},
    {"t":1.37728, "x":1.44216, "y":1.20507, "heading":0.9366, "vx":-1.30962, "vy":-1.02323, "omega":-0.02346, "ax":3.15867, "ay":2.45076, "alpha":0.42799, "fx":[39.97228,41.59419,42.49661,40.70327], "fy":[31.971,30.68568,31.76974,33.41287]},
    {"t":1.41191, "x":1.3987, "y":1.17109, "heading":0.93579, "vx":-1.20021, "vy":-0.93834, "omega":-0.00864, "ax":3.15668, "ay":2.45354, "alpha":0.32792, "fx":[40.21831,41.4338,42.21472,40.7955], "fy":[31.97384,31.08075,31.81464,33.11532]},
    {"t":1.44655, "x":1.35902, "y":1.14006, "heading":0.93549, "vx":-1.09087, "vy":-0.85335, "omega":0.00272, "ax":3.15492, "ay":2.456, "alpha":0.23559, "fx":[40.44677,41.28587,41.95494,40.88294], "fy":[31.97614,31.44138,31.85664,32.83836]},
    {"t":1.48119, "x":1.32312, "y":1.11198, "heading":0.93559, "vx":-0.9816, "vy":-0.76829, "omega":0.01088, "ax":3.15335, "ay":2.45818, "alpha":0.15793, "fx":[40.64534,41.18629,41.70434,40.95275], "fy":[31.99903,31.70829,31.91624,32.60278]},
    {"t":1.51583, "x":1.29102, "y":1.08684, "heading":0.93596, "vx":-0.87237, "vy":-0.68314, "omega":0.01635, "ax":3.15195, "ay":2.46013, "alpha":0.08119, "fx":[40.83758,41.06767,41.48273,41.0275], "fy":[32.00453,31.99763,31.95615,32.36976]},
    {"t":1.55046, "x":1.26269, "y":1.06466, "heading":0.93653, "vx":-0.7632, "vy":-0.59793, "omega":0.01916, "ax":3.15068, "ay":2.46189, "alpha":0.01683, "fx":[41.00296,40.9879,41.27177,41.08674], "fy":[32.02475,32.21372,32.00824,32.17306]},
    {"t":1.5851, "x":1.23815, "y":1.04542, "heading":0.93719, "vx":-0.65406, "vy":-0.51265, "omega":0.01974, "ax":3.14953, "ay":2.46348, "alpha":0.02539, "fx":[41.09492,41.22396,40.96134,41.00915], "fy":[32.13175,31.84446,32.28745,32.23921]},
    {"t":1.61974, "x":1.21738, "y":1.02914, "heading":0.93788, "vx":-0.54497, "vy":-0.42732, "omega":0.02062, "ax":3.14848, "ay":2.46493, "alpha":-0.04074, "fx":[41.19663,41.08882,40.84358,41.10554], "fy":[32.1987,32.15224,32.23549,31.99222]},
    {"t":1.65438, "x":1.20039, "y":1.01582, "heading":0.93859, "vx":-0.43591, "vy":-0.34194, "omega":0.01921, "ax":3.14752, "ay":2.46626, "alpha":-0.08716, "fx":[41.31056,41.01909,40.70697,41.14773], "fy":[32.20161,32.33172,32.25967,31.85503]},
    {"t":1.68901, "x":1.18718, "y":1.00546, "heading":0.93926, "vx":-0.32689, "vy":-0.25652, "omega":0.01619, "ax":3.14663, "ay":2.46749, "alpha":-0.12821, "fx":[41.40751,40.94695,40.59839,41.18522], "fy":[32.19707,32.50691,32.27173,31.73615]},
    {"t":1.72365, "x":1.17775, "y":0.99805, "heading":0.93982, "vx":-0.2179, "vy":-0.17105, "omega":0.01175, "ax":3.14581, "ay":2.46862, "alpha":-0.1594, "fx":[41.48072,40.89068,40.51211,41.21177], "fy":[32.1979,32.63971,32.28431,31.64889]},
    {"t":1.75829, "x":1.17209, "y":0.99361, "heading":0.94022, "vx":-0.10894, "vy":-0.08554, "omega":0.00623, "ax":3.14505, "ay":2.46967, "alpha":-0.17993, "fx":[41.68545,40.83898,40.49424,41.03688], "fy":[31.98293,32.82073,32.27834,31.7435]},
    {"t":1.79293, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
