{
 "name":"R11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9763550758361816, "y":4.2524189949035645, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9763550758361816 m", "val":2.9763550758361816}, "y":{"exp":"4.2524189949035645 m", "val":4.2524189949035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.3 m / s ^ 2", "val":4.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45701,1.49796,2.08154],
  "samples":[
    {"t":0.0, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98981, "ay":3.80909, "alpha":1.68505, "fx":[-29.30186,-31.15348,-22.42532,-20.914], "fy":[51.92388,45.74414,47.41865,53.60757]},
    {"t":0.03515, "x":3.19201, "y":3.86191, "heading":0.0, "vx":-0.06995, "vy":0.13391, "omega":0.05924, "ax":-2.00776, "ay":3.80101, "alpha":1.22338, "fx":[-28.59603,-29.97472,-23.64447,-22.51605], "fy":[51.20393,46.66681,47.97139,52.43056]},
    {"t":0.07031, "x":3.18831, "y":3.86897, "heading":0.00208, "vx":-0.14053, "vy":0.26753, "omega":0.10224, "ax":-2.0266, "ay":3.79094, "alpha":0.7639, "fx":[-27.94112,-28.77521,-24.87226,-24.12533], "fy":[50.45851,47.61997,48.42973,51.23897]},
    {"t":0.10546, "x":3.18212, "y":3.88072, "heading":0.00568, "vx":-0.21178, "vy":0.4008, "omega":0.1291, "ax":-2.04709, "ay":3.77985, "alpha":0.30483, "fx":[-27.3163,-27.61012,-26.08678,-25.76926], "fy":[49.69573,48.57393,48.87864,50.02025]},
    {"t":0.14062, "x":3.17341, "y":3.89714, "heading":0.01022, "vx":-0.28374, "vy":0.53367, "omega":0.13981, "ax":-2.06945, "ay":3.76757, "alpha":-0.14645, "fx":[-26.69258,-26.54554,-27.2823,-27.4285], "fy":[48.93626,49.48097,49.32811,48.78298]},
    {"t":0.17577, "x":3.16216, "y":3.91823, "heading":0.01513, "vx":-0.35649, "vy":0.66612, "omega":0.13467, "ax":-2.09395, "ay":3.75392, "alpha":-0.60038, "fx":[-26.07169,-25.52083,-28.50438,-29.13016], "fy":[48.17397,50.39199,49.74743,47.50301]},
    {"t":0.21093, "x":3.14833, "y":3.94397, "heading":0.01986, "vx":-0.4301, "vy":0.79809, "omega":0.11356, "ax":-2.12091, "ay":3.73866, "alpha":-1.05498, "fx":[-25.46711,-24.53954,-29.77693,-30.8499], "fy":[47.39271,51.30828,50.11972,46.1996]},
    {"t":0.24608, "x":3.1319, "y":3.97433, "heading":0.02386, "vx":-0.50466, "vy":0.92952, "omega":0.07647, "ax":-2.15073, "ay":3.72149, "alpha":-1.51971, "fx":[-24.88916,-23.58529,-31.05903,-32.65509], "fy":[46.57382,52.2425,50.49217,44.81591]},
    {"t":0.28123, "x":3.11283, "y":4.00931, "heading":0.02654, "vx":-0.58027, "vy":1.06034, "omega":0.02305, "ax":-2.18384, "ay":3.70203, "alpha":-1.97107, "fx":[-24.27809,-22.79656,-32.37437,-34.467], "fy":[45.77161,53.07122,50.83771,43.42907]},
    {"t":0.31639, "x":3.09108, "y":4.04887, "heading":0.02735, "vx":-0.65704, "vy":1.19049, "omega":-0.04624, "ax":-2.22086, "ay":3.67981, "alpha":-2.48683, "fx":[-23.82663,-21.7158,-33.781,-36.52349], "fy":[44.78367,54.19187,51.15183,41.82316]},
    {"t":0.35154, "x":3.06661, "y":4.093, "heading":0.02573, "vx":-0.73511, "vy":1.31985, "omega":-0.13367, "ax":-2.26251, "ay":3.6542, "alpha":-2.97371, "fx":[-23.33731,-20.9496,-35.14202,-38.59043], "fy":[43.79787,55.08099,51.51205,40.22372]},
    {"t":0.3867, "x":3.03937, "y":4.14165, "heading":0.02103, "vx":-0.81465, "vy":1.44831, "omega":-0.2382, "ax":-2.30963, "ay":3.62443, "alpha":-3.46537, "fx":[-22.8987,-20.26471,-36.55314,-40.76097], "fy":[42.73067,55.91174,51.85403,38.56502]},
    {"t":0.42185, "x":3.00931, "y":4.19481, "heading":0.01266, "vx":-0.89584, "vy":1.57572, "omega":-0.36003, "ax":-2.36344, "ay":3.58937, "alpha":-4.01949, "fx":[-22.66074,-19.32065,-38.10384,-43.19921], "fy":[41.40818,56.96169,52.15599,36.70679]},
    {"t":0.45701, "x":2.97636, "y":4.25242, "heading":0.0, "vx":-0.97893, "vy":1.7019, "omega":-0.50133, "ax":-2.39169, "ay":3.56597, "alpha":-2.95061, "fx":[-25.45559,-22.6017,-36.44243,-40.25813], "fy":[42.43419,53.94178,50.55712,39.07884]},
    {"t":0.48592, "x":2.94705, "y":4.30312, "heading":-0.0145, "vx":-1.04808, "vy":1.80501, "omega":-0.58665, "ax":-2.39456, "ay":3.56753, "alpha":-2.50845, "fx":[-26.43812,-23.86637,-35.5811,-39.02204], "fy":[43.03311,52.78177,50.06077,40.21802]},
    {"t":0.51484, "x":2.91574, "y":4.35681, "heading":-0.03146, "vx":-1.11732, "vy":1.90817, "omega":-0.65918, "ax":-2.39567, "ay":3.56648, "alpha":-2.12343, "fx":[-27.39694,-24.84247,-34.83153,-37.89469], "fy":[43.47244,51.77583,49.56868,41.22159]},
    {"t":0.54375, "x":2.88243, "y":4.41347, "heading":-0.05052, "vx":-1.1866, "vy":2.0113, "omega":-0.72058, "ax":-2.39701, "ay":3.56521, "alpha":-1.7527, "fx":[-28.25095,-25.85278,-34.13251,-36.7994], "fy":[43.90996,50.79939,49.08567,42.1776]},
    {"t":0.57267, "x":2.84712, "y":4.47312, "heading":-0.07136, "vx":-1.25591, "vy":2.11439, "omega":-0.77126, "ax":-2.39867, "ay":3.56367, "alpha":-1.3987, "fx":[-28.96833,-26.9277,-33.45624,-35.76963], "fy":[44.35709,49.85917,48.62552,43.0505]},
    {"t":0.60158, "x":2.8098, "y":4.53575, "heading":-0.09366, "vx":-1.32526, "vy":2.21743, "omega":-0.8117, "ax":-2.40073, "ay":3.56177, "alpha":-1.06452, "fx":[-29.58771,-28.01486,-32.83772,-34.78914], "fy":[44.79369,48.98589,48.17032,43.84318]},
    {"t":0.6305, "x":2.77048, "y":4.60136, "heading":-0.11713, "vx":-1.39468, "vy":2.32042, "omega":-0.84249, "ax":-2.40236, "ay":3.56004, "alpha":-0.76516, "fx":[-30.14336,-28.91504,-32.43052,-33.82567], "fy":[45.20775,48.25587,47.65484,44.58444]},
    {"t":0.65941, "x":2.72915, "y":4.66994, "heading":-0.14149, "vx":-1.46415, "vy":2.42336, "omega":-0.86461, "ax":-2.40595, "ay":3.55683, "alpha":-0.50285, "fx":[-30.66517,-29.7297,-32.04173,-33.06522], "fy":[45.58487,47.56592,47.20459,45.1801]},
    {"t":0.68833, "x":2.6858, "y":4.7415, "heading":-0.16649, "vx":-1.53372, "vy":2.52621, "omega":-0.87915, "ax":-2.40932, "ay":3.55354, "alpha":-0.27494, "fx":[-31.09735,-30.446,-31.74594,-32.38852], "fy":[45.92753,46.98156,46.77337,45.6812]},
    {"t":0.71724, "x":2.64045, "y":4.81603, "heading":-0.19191, "vx":-1.60338, "vy":2.62896, "omega":-0.8871, "ax":-2.41387, "ay":3.5491, "alpha":-0.09146, "fx":[-31.47815,-31.0131,-31.56776,-31.8561], "fy":[46.20383,46.5076,46.36243,46.05847]},
    {"t":0.74616, "x":2.59308, "y":4.89353, "heading":-0.21756, "vx":-1.67318, "vy":2.73159, "omega":-0.88974, "ax":-2.42046, "ay":3.54273, "alpha":0.05242, "fx":[-31.7863,-31.5151,-31.48766,-31.46962], "fy":[46.39816,46.10914,45.9889,46.30366]},
    {"t":0.77508, "x":2.54368, "y":4.974, "heading":-0.24329, "vx":-1.74317, "vy":2.83403, "omega":-0.88823, "ax":-2.43087, "ay":3.53276, "alpha":0.18765, "fx":[-31.9132,-32.32192,-31.40629,-31.16055], "fy":[46.49626,45.69756,45.67955,46.40652]},
    {"t":0.80399, "x":2.49226, "y":5.05742, "heading":-0.26897, "vx":-1.81346, "vy":2.93618, "omega":-0.8828, "ax":-2.44875, "ay":3.51567, "alpha":0.25521, "fx":[-32.0823,-32.96713,-31.51915,-31.16584], "fy":[46.37556,45.35046,45.38932,46.27315]},
    {"t":0.83291, "x":2.4388, "y":5.14379, "heading":-0.2945, "vx":-1.88427, "vy":3.03783, "omega":-0.87542, "ax":-2.49737, "ay":3.4719, "alpha":0.50485, "fx":[-31.66106,-36.50261,-31.19363,-30.91324], "fy":[45.73925,44.78138,44.95107,45.63342]},
    {"t":0.86182, "x":2.38327, "y":5.23308, "heading":-0.31981, "vx":-1.95648, "vy":3.13823, "omega":-0.86083, "ax":-2.59092, "ay":3.37396, "alpha":0.1806, "fx":[-33.36512,-35.30422,-33.21502,-33.2659], "fy":[44.19259,43.65644,44.0348,44.11261]},
    {"t":0.89074, "x":2.32562, "y":5.32524, "heading":-0.3447, "vx":-2.0314, "vy":3.23579, "omega":-0.8556, "ax":-3.4039, "ay":0.29942, "alpha":-0.88689, "fx":[-45.80106,-38.01184,-46.59942,-47.14592], "fy":[2.83598,4.51995,4.90819,3.35432]},
    {"t":0.91965, "x":2.26546, "y":5.41893, "heading":-0.36944, "vx":-2.12982, "vy":3.24444, "omega":-0.88125, "ax":2.08149, "ay":-3.70407, "alpha":-0.52239, "fx":[28.20233,28.05858,26.95993,25.35609], "fy":[-49.7332,-47.42122,-46.75247,-49.30897]},
    {"t":0.94857, "x":2.20474, "y":5.51119, "heading":-0.39492, "vx":-2.06963, "vy":3.13734, "omega":-0.89635, "ax":2.23974, "ay":-3.64188, "alpha":-0.82127, "fx":[29.86685,31.92177,28.67119,26.3721], "fy":[-49.37168,-46.16603,-45.54566,-48.88863]},
    {"t":0.97748, "x":2.14583, "y":5.60039, "heading":-0.42084, "vx":-2.00487, "vy":3.03203, "omega":-0.9201, "ax":2.29653, "ay":-3.61631, "alpha":-0.93928, "fx":[30.53274,33.14942,29.43067,26.68126], "fy":[-49.31293,-45.70308,-44.91059,-48.71122]},
    {"t":1.0064, "x":2.08882, "y":5.68655, "heading":-0.44745, "vx":-1.93847, "vy":2.92746, "omega":-0.94726, "ax":2.31488, "ay":-3.60947, "alpha":-0.98645, "fx":[30.67942,33.56576,29.7521,26.75416], "fy":[-49.39285,-45.50044,-44.71012,-48.67794]},
    {"t":1.03531, "x":2.03374, "y":5.76969, "heading":-0.47484, "vx":-1.87153, "vy":2.8231, "omega":-0.97578, "ax":2.32931, "ay":-3.60309, "alpha":-0.94744, "fx":[30.7961,33.53937,30.11326,27.05514], "fy":[-49.2783,-45.59852,-44.59418,-48.47734]},
    {"t":1.06423, "x":1.9806, "y":5.84981, "heading":-0.50305, "vx":-1.80418, "vy":2.71891, "omega":-1.00318, "ax":2.33849, "ay":-3.59906, "alpha":-0.8794, "fx":[30.79311,33.43404,30.35561,27.40013], "fy":[-49.09571,-45.72949,-44.65954,-48.25361]},
    {"t":1.09315, "x":1.9294, "y":5.92693, "heading":-0.53206, "vx":-1.73656, "vy":2.61484, "omega":-1.02861, "ax":2.34424, "ay":-3.59669, "alpha":-0.77389, "fx":[30.73126,33.18611,30.51185,27.85379], "fy":[-48.83666,-45.91095,-44.87389,-47.99307]},
    {"t":1.12206, "x":1.88017, "y":6.00103, "heading":-0.5618, "vx":-1.66877, "vy":2.51084, "omega":-1.05099, "ax":2.34928, "ay":-3.59443, "alpha":-0.61492, "fx":[30.74306,32.64076,30.68634,28.47541], "fy":[-48.46085,-46.16632,-45.18234,-47.68717]},
    {"t":1.15098, "x":1.8329, "y":6.07213, "heading":-0.59219, "vx":-1.60084, "vy":2.40691, "omega":-1.06877, "ax":2.35282, "ay":-3.59291, "alpha":-0.46913, "fx":[30.63273,32.35444,30.6731,29.06997], "fy":[-48.06929,-46.26419,-45.6585,-47.42542]},
    {"t":1.17989, "x":1.78759, "y":6.14023, "heading":-0.6231, "vx":-1.53281, "vy":2.30302, "omega":-1.08233, "ax":2.35569, "ay":-3.59166, "alpha":-0.25277, "fx":[30.68194,31.60194,30.72349,29.87275], "fy":[-47.52658,-46.54935,-46.17093,-47.10548]},
    {"t":1.20881, "x":1.74426, "y":6.20532, "heading":-0.65439, "vx":-1.4647, "vy":2.19916, "omega":-1.08964, "ax":2.35826, "ay":-3.5905, "alpha":-0.01394, "fx":[30.79815,30.79286,30.68833,30.73486], "fy":[-46.87983,-46.84701,-46.77128,-46.79331]},
    {"t":1.23772, "x":1.70289, "y":6.26741, "heading":-0.6859, "vx":-1.39651, "vy":2.09534, "omega":-1.09004, "ax":2.36018, "ay":-3.58966, "alpha":0.24609, "fx":[30.97888,29.91829,30.56734,31.65005], "fy":[-46.15961,-47.09737,-47.47123,-46.51983]},
    {"t":1.26664, "x":1.6635, "y":6.3265, "heading":-0.71742, "vx":-1.32826, "vy":1.99155, "omega":-1.08293, "ax":2.36196, "ay":-3.58886, "alpha":0.53797, "fx":[31.16478,28.88058,30.45702,32.70467], "fy":[-45.38531,-47.39252,-48.20169,-46.22675]},
    {"t":1.29555, "x":1.62608, "y":6.38258, "heading":-0.74873, "vx":-1.25996, "vy":1.88777, "omega":-1.06737, "ax":2.36348, "ay":-3.58817, "alpha":0.83815, "fx":[31.51026,27.8955,30.17476,33.7058], "fy":[-44.48916,-47.61094,-49.04689,-46.02341]},
    {"t":1.32447, "x":1.59063, "y":6.43567, "heading":-0.7796, "vx":-1.19162, "vy":1.78402, "omega":-1.04314, "ax":2.36478, "ay":-3.58758, "alpha":1.17212, "fx":[31.89577,26.71267,29.90511,34.84096], "fy":[-43.54443,-47.86406,-49.91849,-45.81264]},
    {"t":1.35338, "x":1.55717, "y":6.48575, "heading":-0.80976, "vx":-1.12324, "vy":1.68028, "omega":-1.00924, "ax":2.36593, "ay":-3.58707, "alpha":1.51741, "fx":[32.41845,25.51577,29.54781,35.93223], "fy":[-42.50295,-48.0601,-50.85437,-45.69518]},
    {"t":1.3823, "x":1.52568, "y":6.53284, "heading":-0.83894, "vx":-1.05483, "vy":1.57656, "omega":-0.96537, "ax":2.36695, "ay":-3.5866, "alpha":1.88716, "fx":[33.03452,24.25677,29.08046,37.09557], "fy":[-41.39206,-48.23239,-51.86545,-45.59859]},
    {"t":1.41122, "x":1.49616, "y":6.57693, "heading":-0.86686, "vx":-0.98639, "vy":1.47285, "omega":-0.9108, "ax":2.36786, "ay":-3.58619, "alpha":2.26981, "fx":[33.73253,22.9627,28.5655,38.25433], "fy":[-40.21727,-48.37648,-52.91092,-45.562]},
    {"t":1.44013, "x":1.46863, "y":6.61802, "heading":-0.89319, "vx":-0.91792, "vy":1.36916, "omega":-0.84517, "ax":2.36871, "ay":-3.58579, "alpha":2.66694, "fx":[34.51491,21.63277,27.99147,39.4201], "fy":[-38.98803,-48.47832,-53.99854,-45.58126]},
    {"t":1.46905, "x":1.44308, "y":6.65611, "heading":-0.91763, "vx":-0.84943, "vy":1.26547, "omega":-0.76805, "ax":2.36946, "ay":-3.58545, "alpha":3.08363, "fx":[35.4033,20.21732,27.3748,40.60286], "fy":[-37.68942,-48.58466,-55.11731,-45.63677]},
    {"t":1.49796, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":-0.78092, "vy":1.1618, "omega":-0.67889, "ax":1.32315, "ay":-1.99791, "alpha":4.806, "fx":[21.1859,1.79511,14.27496,31.76378], "fy":[-11.23839,-25.40384,-40.04249,-27.53258]},
    {"t":1.53229, "x":1.39348, "y":6.7299, "heading":-0.96314, "vx":-0.7355, "vy":1.09321, "omega":-0.51391, "ax":1.32736, "ay":-1.99753, "alpha":4.24474, "fx":[21.06482,3.77047,14.31006,30.09367], "fy":[-13.08926,-25.08758,-38.47046,-27.54985]},
    {"t":1.56662, "x":1.36902, "y":6.76625, "heading":-0.98079, "vx":-0.68993, "vy":1.02464, "omega":-0.36819, "ax":1.33002, "ay":-1.99592, "alpha":3.74302, "fx":[20.81338,5.48865,14.47431,28.60176], "fy":[-14.65685,-24.95805,-36.99549,-27.50284]},
    {"t":1.60095, "x":1.34612, "y":6.80025, "heading":-0.99342, "vx":-0.64427, "vy":0.95613, "omega":-0.2397, "ax":1.33228, "ay":-1.99455, "alpha":3.26997, "fx":[20.49275,7.08973,14.71266,27.20099], "fy":[-16.15741,-24.83356,-35.63026,-27.42056]},
    {"t":1.63527, "x":1.32478, "y":6.8319, "heading":-1.00165, "vx":-0.59854, "vy":0.88766, "omega":-0.12745, "ax":1.33423, "ay":-1.99337, "alpha":2.82486, "fx":[20.13687,8.57219,15.00745,25.88109], "fy":[-17.49005,-24.90008,-34.31818,-27.27191]},
    {"t":1.6696, "x":1.30502, "y":6.8612, "heading":-1.00603, "vx":-0.55274, "vy":0.81923, "omega":-0.03048, "ax":1.33592, "ay":-1.99234, "alpha":2.39432, "fx":[19.75034,9.97308,15.34136,24.62101], "fy":[-18.79186,-25.00329,-33.04919,-27.08227]},
    {"t":1.70393, "x":1.28684, "y":6.88814, "heading":-1.00708, "vx":-0.50688, "vy":0.75084, "omega":0.05171, "ax":1.3374, "ay":-1.99144, "alpha":1.9767, "fx":[19.35196,11.31345,15.69879,23.39896], "fy":[-20.04666,-25.13909,-31.81709,-26.87663]},
    {"t":1.73826, "x":1.27022, "y":6.91275, "heading":-1.0053, "vx":-0.46097, "vy":0.68247, "omega":0.11957, "ax":1.33872, "ay":-1.99063, "alpha":1.56729, "fx":[18.94993,12.61181,16.06799,22.20189], "fy":[-21.27776,-25.29836,-30.61179,-26.64978]},
    {"t":1.77258, "x":1.25519, "y":6.935, "heading":-1.0012, "vx":-0.41501, "vy":0.61414, "omega":0.17337, "ax":1.33989, "ay":-1.98992, "alpha":1.16149, "fx":[18.55461,13.88948,16.44509,21.00344], "fy":[-22.48871,-25.45998,-29.40909,-26.44263]},
    {"t":1.80691, "x":1.24173, "y":6.95491, "heading":-0.99524, "vx":-0.36902, "vy":0.54583, "omega":0.21324, "ax":1.34093, "ay":-1.98928, "alpha":0.75528, "fx":[18.17284,15.15179,16.82646,19.79627], "fy":[-23.6828,-25.6667,-28.18576,-26.23165]},
    {"t":1.84124, "x":1.22985, "y":6.97248, "heading":-0.98792, "vx":-0.32299, "vy":0.47754, "omega":0.23917, "ax":1.34188, "ay":-1.9887, "alpha":0.3454, "fx":[17.80502,16.43278,17.20135,18.5576], "fy":[-24.89511,-25.82382,-26.9613,-26.05641]},
    {"t":1.87557, "x":1.21956, "y":6.9877, "heading":-0.97971, "vx":-0.27692, "vy":0.40928, "omega":0.25102, "ax":1.34274, "ay":-1.98817, "alpha":-0.07495, "fx":[17.4497,17.7384,17.57399,17.27944], "fy":[-26.14711,-25.9666,-25.69927,-25.89619]},
    {"t":1.9099, "x":1.21084, "y":7.00057, "heading":-0.9711, "vx":-0.23083, "vy":0.34103, "omega":0.24845, "ax":1.34352, "ay":-1.98769, "alpha":-0.50659, "fx":[17.11377,19.07863,17.94274,15.94722], "fy":[-27.42366,-26.10103,-24.39684,-25.76256]},
    {"t":1.94422, "x":1.20371, "y":7.01111, "heading":-0.96257, "vx":-0.18471, "vy":0.27279, "omega":0.23106, "ax":1.34424, "ay":-1.98725, "alpha":-0.95589, "fx":[16.78763,20.47089,18.30993,14.55128], "fy":[-28.76643,-26.20616,-23.04405,-25.64448]},
    {"t":1.97855, "x":1.19816, "y":7.0193, "heading":-0.95464, "vx":-0.13856, "vy":0.20457, "omega":0.19825, "ax":1.3449, "ay":-1.98684, "alpha":-1.42586, "fx":[16.47599,21.91448,18.68655,13.07705], "fy":[-30.15642,-26.32257,-21.60497,-25.55601]},
    {"t":2.01288, "x":1.1942, "y":7.02516, "heading":-0.94783, "vx":-0.0924, "vy":0.13637, "omega":0.1493, "ax":1.34551, "ay":-1.98647, "alpha":-1.91699, "fx":[16.17319,23.4261,19.07211,11.51436], "fy":[-31.60095,-26.42322,-20.10558,-25.49071]},
    {"t":2.04721, "x":1.19182, "y":7.02867, "heading":-0.94271, "vx":-0.04621, "vy":0.06818, "omega":0.08349, "ax":1.34607, "ay":-1.98612, "alpha":-2.43225, "fx":[15.87818,25.00137,19.46732,9.86821], "fy":[-33.10367,-26.55084,-18.51314,-25.43472]},
    {"t":2.08154, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
