{
 "name":"R11S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9763550758361816, "y":4.2524189949035645, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9763550758361816 m", "val":2.9763550758361816}, "y":{"exp":"4.2524189949035645 m", "val":4.2524189949035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47384,1.60069,2.36477],
  "samples":[
    {"t":0.0, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84738, "ay":3.54513, "alpha":1.29343, "fx":[-26.75,-27.82958,-21.39465,-20.39111], "fy":[48.13513,43.30515,44.23806,49.24651]},
    {"t":0.03385, "x":3.19219, "y":3.86159, "heading":0.0, "vx":-0.06253, "vy":0.11999, "omega":0.04378, "ax":-1.86354, "ay":3.53797, "alpha":0.96584, "fx":[-26.26648,-27.10499,-22.30293,-21.53382], "fy":[47.56541,43.90799,44.68504,48.393]},
    {"t":0.06769, "x":3.189, "y":3.86768, "heading":0.00148, "vx":-0.1256, "vy":0.23973, "omega":0.07647, "ax":-1.88032, "ay":3.52902, "alpha":0.63868, "fx":[-25.82535,-26.35847,-23.20955,-22.69019], "fy":[46.97505,44.54815,45.04849,47.51312]},
    {"t":0.10154, "x":3.18367, "y":3.87781, "heading":0.00407, "vx":-0.18924, "vy":0.35917, "omega":0.09808, "ax":-1.89842, "ay":3.51926, "alpha":0.3253, "fx":[-25.40993,-25.70073,-24.09348,-23.8233], "fy":[46.37479,45.11754,45.4212,46.66211]},
    {"t":0.13538, "x":3.17618, "y":3.89199, "heading":0.00739, "vx":-0.25349, "vy":0.47829, "omega":0.10909, "ax":-1.91799, "ay":3.50857, "alpha":0.00369, "fx":[-25.01102,-25.02522,-25.0064,-25.00554], "fy":[45.76515,45.73436,45.75449,45.76393]},
    {"t":0.16923, "x":3.1665, "y":3.91018, "heading":0.01108, "vx":-0.31841, "vy":0.59704, "omega":0.10922, "ax":-1.93922, "ay":3.49681, "alpha":-0.31462, "fx":[-24.62631,-24.38639,-25.94994,-26.19293], "fy":[45.14971,46.33714,46.0523,44.86532]},
    {"t":0.20307, "x":3.15462, "y":3.93239, "heading":0.01478, "vx":-0.38404, "vy":0.71539, "omega":0.09857, "ax":-1.96233, "ay":3.48381, "alpha":-0.62274, "fx":[-24.242,-23.85607,-26.87078,-27.39216], "fy":[44.53847,46.84721,46.38153,43.95945]},
    {"t":0.23692, "x":3.14049, "y":3.9586, "heading":0.01811, "vx":-0.45046, "vy":0.8333, "omega":0.07749, "ax":-1.98757, "ay":3.46939, "alpha":-0.94638, "fx":[-23.89932,-23.29936,-27.82016,-28.65917], "fy":[43.86787,47.43292,46.69319,42.98004]},
    {"t":0.27077, "x":3.12411, "y":3.98879, "heading":0.02074, "vx":-0.51773, "vy":0.95072, "omega":0.04546, "ax":-2.01526, "ay":3.45328, "alpha":-1.27128, "fx":[-23.55476,-22.7642,-28.85163,-29.95185], "fy":[43.19872,48.01261,46.93265,41.98988]},
    {"t":0.30461, "x":3.10543, "y":4.02295, "heading":0.02228, "vx":-0.58594, "vy":1.0676, "omega":0.00243, "ax":-2.04577, "ay":3.43519, "alpha":-1.60514, "fx":[-23.24782,-22.25891,-29.88819,-31.3187], "fy":[42.47149,48.59214,47.19387,40.93278]},
    {"t":0.33846, "x":3.08443, "y":4.06105, "heading":0.02236, "vx":-0.65518, "vy":1.18387, "omega":-0.05189, "ax":-2.07952, "ay":3.41475, "alpha":-1.99013, "fx":[-22.99598,-21.58356,-31.03154,-32.86313], "fy":[41.63296,49.41294,47.39911,39.67882]},
    {"t":0.3723, "x":3.06106, "y":4.10307, "heading":0.0206, "vx":-0.72556, "vy":1.29944, "omega":-0.11925, "ax":-2.11707, "ay":3.39146, "alpha":-2.3504, "fx":[-22.7843,-21.09749,-32.15512,-34.3959], "fy":[40.72406,50.0271,47.65387,38.50423]},
    {"t":0.40615, "x":3.03529, "y":4.149, "heading":0.01657, "vx":-0.79721, "vy":1.41423, "omega":-0.1988, "ax":-2.15905, "ay":3.36474, "alpha":-2.71391, "fx":[-22.5826,-20.67943,-33.32925,-36.03173], "fy":[39.8038,50.55335,47.89684,37.26119]},
    {"t":0.43999, "x":3.00707, "y":4.19879, "heading":0.00984, "vx":-0.87029, "vy":1.52811, "omega":-0.29065, "ax":-2.20631, "ay":3.33377, "alpha":-3.11405, "fx":[-22.44885,-20.1457,-34.68482,-37.80856], "fy":[38.7415,51.23253,48.01073,35.91508]},
    {"t":0.47384, "x":2.97636, "y":4.25242, "heading":0.0, "vx":-0.94496, "vy":1.64095, "omega":-0.39605, "ax":-2.23108, "ay":3.31347, "alpha":-2.50916, "fx":[-23.96045,-22.24262,-33.77927,-36.39752], "fy":[39.37841,49.38844,46.99759,37.07662]},
    {"t":0.5043, "x":2.94654, "y":4.30393, "heading":-0.01206, "vx":-1.01291, "vy":1.74186, "omega":-0.47247, "ax":-2.23386, "ay":3.31462, "alpha":-2.13335, "fx":[-24.85024,-23.27097,-32.97364,-35.43044], "fy":[39.94367,48.43813,46.53559,37.98334]},
    {"t":0.53475, "x":2.91466, "y":4.35852, "heading":-0.02645, "vx":-1.08094, "vy":1.84281, "omega":-0.53744, "ax":-2.23519, "ay":3.31345, "alpha":-1.82829, "fx":[-25.63885,-23.99165,-32.37058,-34.5936], "fy":[40.34379,47.65924,46.0856,38.75116]},
    {"t":0.56521, "x":2.8807, "y":4.41618, "heading":-0.04282, "vx":-1.14902, "vy":1.94372, "omega":-0.59312, "ax":-2.23672, "ay":3.3121, "alpha":-1.5215, "fx":[-26.36986,-24.80887,-31.80702,-33.68844], "fy":[40.71953,46.88012,45.64825,39.52168]},
    {"t":0.59566, "x":2.84467, "y":4.47691, "heading":-0.06088, "vx":-1.21714, "vy":2.04459, "omega":-0.63946, "ax":-2.23869, "ay":3.31039, "alpha":-1.26575, "fx":[-27.03391,-25.40444,-31.33998,-32.99863], "fy":[41.08054,46.23124,45.21238,40.15638]},
    {"t":0.62612, "x":2.80656, "y":4.54071, "heading":-0.08036, "vx":-1.28532, "vy":2.14541, "omega":-0.67801, "ax":-2.24091, "ay":3.30844, "alpha":-0.99708, "fx":[-27.51667,-26.28419,-30.83876,-32.25326], "fy":[41.45923,45.51201,44.83163,40.77563]},
    {"t":0.65657, "x":2.76638, "y":4.60759, "heading":-0.10101, "vx":-1.35357, "vy":2.24617, "omega":-0.70837, "ax":-2.24362, "ay":3.30605, "alpha":-0.77032, "fx":[-28.00194,-26.95227,-30.4443,-31.63592], "fy":[41.78667,44.9238,44.44946,41.29371]},
    {"t":0.68703, "x":2.72411, "y":4.67753, "heading":-0.12258, "vx":-1.4219, "vy":2.34685, "omega":-0.73184, "ax":-2.24702, "ay":3.30304, "alpha":-0.57926, "fx":[-28.38014,-27.53144,-30.15995,-31.14028], "fy":[42.09376,44.42332,44.06974,41.71004]},
    {"t":0.71748, "x":2.67977, "y":4.75053, "heading":-0.14487, "vx":-1.49033, "vy":2.44745, "omega":-0.74948, "ax":-2.25141, "ay":3.29915, "alpha":-0.40079, "fx":[-28.7237,-28.15312,-29.89385,-30.67001], "fy":[42.34361,43.9476,43.73693,42.06597]},
    {"t":0.74794, "x":2.63334, "y":4.8266, "heading":-0.16769, "vx":-1.5589, "vy":2.54793, "omega":-0.76168, "ax":-2.25697, "ay":3.29415, "alpha":-0.27287, "fx":[-29.07033,-28.53558,-29.76345,-30.36128], "fy":[42.51278,43.59584,43.41924,42.30516]},
    {"t":0.77839, "x":2.58481, "y":4.90573, "heading":-0.19089, "vx":-1.62763, "vy":2.64825, "omega":-0.76999, "ax":-2.26525, "ay":3.28676, "alpha":-0.17455, "fx":[-29.37842,-28.91764,-29.7065,-30.15983], "fy":[42.58099,43.29942,43.13658,42.43068]},
    {"t":0.80885, "x":2.53419, "y":4.98791, "heading":-0.21434, "vx":-1.69662, "vy":2.74835, "omega":-0.77531, "ax":-2.27705, "ay":3.27601, "alpha":-0.10535, "fx":[-29.61033,-29.3557,-29.72045,-30.09163], "fy":[42.53963,43.01443,42.90526,42.42757]},
    {"t":0.8393, "x":2.48146, "y":5.07313, "heading":-0.23795, "vx":-1.76597, "vy":2.84812, "omega":-0.77852, "ax":-2.29822, "ay":3.2568, "alpha":-0.07135, "fx":[-29.81186,-29.92917,-29.88511,-30.25637], "fy":[42.30321,42.66557,42.69447,42.22145]},
    {"t":0.86976, "x":2.42662, "y":5.16138, "heading":-0.26166, "vx":-1.83596, "vy":2.94731, "omega":-0.78069, "ax":-2.33957, "ay":3.21808, "alpha":-0.14579, "fx":[-30.29276,-30.29192,-30.48047,-30.97414], "fy":[41.55308,42.43789,42.3297,41.54465]},
    {"t":0.90021, "x":2.36962, "y":5.25263, "heading":-0.28544, "vx":-1.90722, "vy":3.04532, "omega":-0.78513, "ax":-2.4655, "ay":3.09204, "alpha":-0.29173, "fx":[-31.5734,-31.82835,-32.22495,-32.98157], "fy":[39.3908,40.92816,41.30526,39.6662]},
    {"t":0.93067, "x":2.31039, "y":5.34681, "heading":-0.30935, "vx":-1.9823, "vy":3.13949, "omega":-0.79402, "ax":-0.09542, "ay":-3.58919, "alpha":-0.90617, "fx":[-1.04907,3.11971,-2.99865,-4.0495], "fy":[-48.5495,-45.89415,-45.05393,-47.72598]},
    {"t":0.96112, "x":2.24997, "y":5.44076, "heading":-0.33353, "vx":-1.98521, "vy":3.03018, "omega":-0.82161, "ax":1.94503, "ay":-3.45218, "alpha":-0.71072, "fx":[26.21155,27.49153,24.77446,22.98138], "fy":[-46.67841,-43.86367,-43.2744,-46.25982]},
    {"t":0.99158, "x":2.19041, "y":5.53144, "heading":-0.35856, "vx":-1.92597, "vy":2.92504, "omega":-0.84326, "ax":2.08797, "ay":-3.38899, "alpha":-0.80198, "fx":[28.06893,29.68091,26.62783,24.53718], "fy":[-46.0872,-42.80776,-42.26487,-45.62068]},
    {"t":1.02204, "x":2.13272, "y":5.61896, "heading":-0.38424, "vx":-1.86238, "vy":2.82183, "omega":-0.86768, "ax":2.12677, "ay":-3.37226, "alpha":-0.8631, "fx":[28.4716,30.49461,27.16236,24.81014], "fy":[-46.00902,-42.56456,-41.87624,-45.458]},
    {"t":1.05249, "x":2.07699, "y":5.70333, "heading":-0.41066, "vx":-1.79761, "vy":2.71912, "omega":-0.89397, "ax":2.14919, "ay":-3.36184, "alpha":-0.86654, "fx":[28.69113,30.76874,27.59153,25.05709], "fy":[-45.9235,-42.51841,-41.63544,-45.28678]},
    {"t":1.08295, "x":2.02324, "y":5.78458, "heading":-0.43789, "vx":-1.73216, "vy":2.61674, "omega":-0.92036, "ax":2.16286, "ay":-3.35539, "alpha":-0.85276, "fx":[28.76965,30.94947,27.8356,25.26669], "fy":[-45.82504,-42.49992,-41.57579,-45.1267]},
    {"t":1.1134, "x":1.97149, "y":5.86272, "heading":-0.46592, "vx":-1.66629, "vy":2.51455, "omega":-0.94633, "ax":2.17214, "ay":-3.35094, "alpha":-0.79893, "fx":[28.76634,30.8958,28.08266,25.56079], "fy":[-45.67918,-42.58519,-41.60344,-44.92791]},
    {"t":1.14386, "x":1.92175, "y":5.93775, "heading":-0.49474, "vx":-1.60013, "vy":2.41249, "omega":-0.97066, "ax":2.17878, "ay":-3.34775, "alpha":-0.69386, "fx":[28.85114,30.48959,28.34105,25.97034], "fy":[-45.43004,-42.79723,-41.70821,-44.69354]},
    {"t":1.17431, "x":1.87403, "y":6.00967, "heading":-0.5243, "vx":-1.53378, "vy":2.31054, "omega":-0.99179, "ax":2.1838, "ay":-3.34532, "alpha":-0.64679, "fx":[28.58784,30.72157,28.34321,26.26102], "fy":[-45.26901,-42.73111,-41.98805,-44.51433]},
    {"t":1.20477, "x":1.82833, "y":6.07849, "heading":-0.55451, "vx":-1.46727, "vy":2.20865, "omega":-1.01149, "ax":2.18765, "ay":-3.34346, "alpha":-0.50983, "fx":[28.54109,30.2725,28.51002,26.79103], "fy":[-44.94491,-42.94283,-42.26225,-44.25544]},
    {"t":1.23522, "x":1.78466, "y":6.1442, "heading":-0.58531, "vx":-1.40065, "vy":2.10683, "omega":-1.02702, "ax":2.19073, "ay":-3.34197, "alpha":-0.36741, "fx":[28.5344,29.86078,28.56621,27.31402], "fy":[-44.54884,-43.13115,-42.63037,-44.01725]},
    {"t":1.26568, "x":1.74302, "y":6.20681, "heading":-0.61659, "vx":-1.33393, "vy":2.00505, "omega":-1.03821, "ax":2.19326, "ay":-3.34074, "alpha":-0.18199, "fx":[28.57734,29.18508,28.65104,27.994], "fy":[-44.08428,-43.39089,-43.03961,-43.74874]},
    {"t":1.29613, "x":1.70341, "y":6.26633, "heading":-0.64821, "vx":-1.26713, "vy":1.9033, "omega":-1.04375, "ax":2.1954, "ay":-3.3397, "alpha":0.00526, "fx":[28.62468,28.57189,28.65058,28.67158], "fy":[-43.57472,-43.59185,-43.52668,-43.51598]},
    {"t":1.32659, "x":1.66584, "y":6.32275, "heading":-0.68, "vx":-1.20027, "vy":1.80159, "omega":-1.04359, "ax":2.19722, "ay":-3.33881, "alpha":0.19898, "fx":[28.75639,27.99072,28.52983,29.33702], "fy":[-42.99242,-43.7362,-44.10289,-43.33102]},
    {"t":1.35704, "x":1.6303, "y":6.37607, "heading":-0.71178, "vx":-1.13335, "vy":1.69991, "omega":-1.03753, "ax":2.19885, "ay":-3.338, "alpha":0.42809, "fx":[28.88512,27.19258,28.46561,30.15554], "fy":[-42.36815,-43.94514,-44.68643,-43.12058]},
    {"t":1.3875, "x":1.5968, "y":6.42629, "heading":-0.74338, "vx":-1.06638, "vy":1.59825, "omega":-1.02449, "ax":2.2002, "ay":-3.33733, "alpha":0.67462, "fx":[29.1326,26.29206,28.36862,30.97622], "fy":[-41.66101,-44.15525,-45.31287,-42.95648]},
    {"t":1.41795, "x":1.56535, "y":6.47342, "heading":-0.77458, "vx":-0.99938, "vy":1.49661, "omega":-1.00395, "ax":2.20145, "ay":-3.33671, "alpha":0.92916, "fx":[29.41788,25.47698,28.10003,31.83984], "fy":[-40.9096,-44.27573,-46.04232,-42.82532]},
    {"t":1.44841, "x":1.53593, "y":6.51745, "heading":-0.80516, "vx":-0.93233, "vy":1.39499, "omega":-0.97565, "ax":2.20251, "ay":-3.33618, "alpha":1.20108, "fx":[29.77516,24.56833,27.82245,32.72403], "fy":[-40.09584,-44.39659,-46.79807,-42.73518]},
    {"t":1.47887, "x":1.50856, "y":6.55839, "heading":-0.83487, "vx":-0.86525, "vy":1.29338, "omega":-0.93907, "ax":2.2035, "ay":-3.33569, "alpha":1.48986, "fx":[30.20752,23.60168,27.49268,33.63961], "fy":[-39.22593,-44.49004,-47.59936,-42.68449]},
    {"t":1.50932, "x":1.48323, "y":6.59623, "heading":-0.86347, "vx":-0.79814, "vy":1.19179, "omega":-0.8937, "ax":2.20436, "ay":-3.33526, "alpha":1.79227, "fx":[30.7151,22.61135,27.09353,34.56621], "fy":[-38.29662,-44.55393,-48.44832,-42.67873]},
    {"t":1.53978, "x":1.45994, "y":6.63098, "heading":-0.89069, "vx":-0.73101, "vy":1.09022, "omega":-0.83911, "ax":2.20517, "ay":-3.33485, "alpha":2.11171, "fx":[31.30443,21.56085,26.64641,35.51674], "fy":[-37.31136,-44.59722,-49.3358,-42.71187]},
    {"t":1.57023, "x":1.4387, "y":6.66264, "heading":-0.91624, "vx":-0.66385, "vy":0.98865, "omega":-0.7748, "ax":2.2059, "ay":-3.33448, "alpha":2.44699, "fx":[31.97131,20.45806,26.15272,36.48464], "fy":[-36.27245,-44.62223,-50.25941,-42.78276]},
    {"t":1.60069, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":-0.59667, "vy":0.8871, "omega":-0.70028, "ax":0.77191, "ay":-1.16431, "alpha":3.83993, "fx":[12.35013,-1.90528,8.10459,21.7159], "fy":[-3.37422,-13.84259,-26.71433,-16.80308]},
    {"t":1.63542, "x":1.39925, "y":6.72131, "heading":-0.96416, "vx":-0.56986, "vy":0.84666, "omega":-0.56691, "ax":0.77458, "ay":-1.16458, "alpha":3.45095, "fx":[12.41947,-0.59793,8.06392,20.51929], "fy":[-4.62413,-13.71363,-25.53865,-16.8716]},
    {"t":1.67015, "x":1.37993, "y":6.75001, "heading":-0.98385, "vx":-0.54296, "vy":0.80622, "omega":-0.44705, "ax":0.77604, "ay":-1.16378, "alpha":3.10743, "fx":[12.38202,0.53408,8.09292,19.4716], "fy":[-5.70528,-13.66171,-24.47949,-16.85968]},
    {"t":1.70488, "x":1.36154, "y":6.77731, "heading":-0.99938, "vx":-0.516, "vy":0.7658, "omega":-0.33913, "ax":0.77722, "ay":-1.16312, "alpha":2.79355, "fx":[12.29039,1.55586,8.17496,18.52124], "fy":[-6.68465,-13.67295,-23.51679,-16.79759]},
    {"t":1.73961, "x":1.34408, "y":6.8032, "heading":-1.01116, "vx":-0.48901, "vy":0.7254, "omega":-0.24211, "ax":0.77821, "ay":-1.16258, "alpha":2.50466, "fx":[12.16103,2.4847,8.29491,17.65311], "fy":[-7.57736,-13.73084,-22.63578,-16.69957]},
    {"t":1.77434, "x":1.32757, "y":6.8277, "heading":-1.01956, "vx":-0.46198, "vy":0.68502, "omega":-0.15512, "ax":0.77904, "ay":-1.16211, "alpha":2.23629, "fx":[12.00586,3.33717,8.44147,16.85254], "fy":[-8.39955,-13.82137,-21.82224,-16.57635]},
    {"t":1.80907, "x":1.31199, "y":6.85079, "heading":-1.02495, "vx":-0.43493, "vy":0.64466, "omega":-0.07745, "ax":0.77975, "ay":-1.16172, "alpha":1.98438, "fx":[11.83353,4.12857,8.60629,16.1057], "fy":[-9.16497,-13.93499,-21.06282,-16.43611]},
    {"t":1.8438, "x":1.29736, "y":6.87248, "heading":-1.02764, "vx":-0.40784, "vy":0.60431, "omega":-0.00853, "ax":0.78036, "ay":-1.16138, "alpha":1.74502, "fx":[11.65017,4.87319,8.78327,15.39951], "fy":[-9.88785,-14.06397,-20.34454,-16.28467]},
    {"t":1.87854, "x":1.28367, "y":6.89277, "heading":-1.02794, "vx":-0.38074, "vy":0.56398, "omega":0.05208, "ax":0.7809, "ay":-1.16108, "alpha":1.51378, "fx":[11.4605,5.58235,8.96866,14.72265], "fy":[-10.56267,-14.25154,-19.64021,-16.11097]},
    {"t":1.91327, "x":1.27091, "y":6.91165, "heading":-1.02613, "vx":-0.35362, "vy":0.52365, "omega":0.10465, "ax":0.78137, "ay":-1.16081, "alpha":1.28897, "fx":[11.26717,6.27246,9.15801,14.06125], "fy":[-11.24002,-14.38805,-18.97118,-15.95233]},
    {"t":1.948, "x":1.2591, "y":6.92914, "heading":-1.02249, "vx":-0.32648, "vy":0.48333, "omega":0.14942, "ax":0.78179, "ay":-1.16058, "alpha":1.06771, "fx":[11.07357,6.95265,9.34945,13.40519], "fy":[-11.89281,-14.54001,-18.31117,-15.79528]},
    {"t":1.98273, "x":1.24823, "y":6.94523, "heading":-1.0173, "vx":-0.29933, "vy":0.44303, "omega":0.1865, "ax":0.78217, "ay":-1.16036, "alpha":0.84425, "fx":[10.87988,7.63458,9.54186,12.7442], "fy":[-12.5603,-14.688,-17.64393,-15.63602]},
    {"t":2.01746, "x":1.23831, "y":6.95991, "heading":-1.01083, "vx":-0.27216, "vy":0.40272, "omega":0.21583, "ax":0.78251, "ay":-1.16017, "alpha":0.61639, "fx":[10.68796,8.32839,9.7339,12.06798], "fy":[-13.24411,-14.83326,-16.9621,-15.47885]},
    {"t":2.05219, "x":1.22933, "y":6.9732, "heading":-1.00333, "vx":-0.24499, "vy":0.36243, "omega":0.23723, "ax":0.78282, "ay":-1.16, "alpha":0.38143, "fx":[10.49895,9.04397,9.92475,11.3666], "fy":[-13.95068,-14.97556,-16.25697,-15.32611]},
    {"t":2.08692, "x":1.22129, "y":6.98509, "heading":-0.99509, "vx":-0.2178, "vy":0.32214, "omega":0.25048, "ax":0.7831, "ay":-1.15984, "alpha":0.13644, "fx":[10.31363,9.79081,10.11401,10.63041], "fy":[-14.68912,-15.11395,-15.51911,-15.17894]},
    {"t":2.12165, "x":1.2142, "y":6.99558, "heading":-0.98639, "vx":-0.1906, "vy":0.28186, "omega":0.25522, "ax":0.78335, "ay":-1.1597, "alpha":-0.1215, "fx":[10.13244,10.57806,10.30168,9.85001], "fy":[-15.46822,-15.24794,-14.73926,-15.03819]},
    {"t":2.15639, "x":1.20805, "y":7.00467, "heading":-0.97753, "vx":-0.16339, "vy":0.24158, "omega":0.251, "ax":0.78359, "ay":-1.15957, "alpha":-0.39529, "fx":[9.95547,11.41463,10.48827,9.01605], "fy":[-16.29659,-15.37754,-13.90827,-14.90433]},
    {"t":2.19112, "x":1.20285, "y":7.01236, "heading":-0.96881, "vx":-0.13618, "vy":0.20131, "omega":0.23727, "ax":0.7838, "ay":-1.15945, "alpha":-0.68764, "fx":[9.78227,12.30931,10.67497,8.11914], "fy":[-17.18134,-15.50206,-13.01808,-14.77888]},
    {"t":2.22585, "x":1.19859, "y":7.01865, "heading":-0.96057, "vx":-0.10895, "vy":0.16104, "omega":0.21339, "ax":0.784, "ay":-1.15933, "alpha":-1.00093, "fx":[9.61217,13.27015,10.8639,7.1499], "fy":[-18.12409,-15.62894,-12.06031,-14.66115]},
    {"t":2.26058, "x":1.19528, "y":7.02355, "heading":-0.95316, "vx":-0.08173, "vy":0.12077, "omega":0.17863, "ax":0.78419, "ay":-1.15923, "alpha":-1.34027, "fx":[9.44128,14.30663,11.05913,6.09875], "fy":[-19.15189,-15.75354,-11.0196,-14.544]},
    {"t":2.29531, "x":1.19292, "y":7.02704, "heading":-0.94695, "vx":-0.05449, "vy":0.08051, "omega":0.13208, "ax":0.78436, "ay":-1.15913, "alpha":-1.70718, "fx":[9.26449,15.43136,11.26439,4.95454], "fy":[-20.27639,-15.83933,-9.90547,-14.44275]},
    {"t":2.33004, "x":1.1915, "y":7.02914, "heading":-0.94237, "vx":-0.02725, "vy":0.04025, "omega":0.07278, "ax":0.78452, "ay":-1.15904, "alpha":-2.09563, "fx":[9.07197,16.64236,11.47387,3.73496], "fy":[-21.40484,-16.00554,-8.70351,-14.34531]},
    {"t":2.36477, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
