{
 "name":"R11S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.195133400917053, "y":3.861, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7763211727142334, "y":3.547770738601685, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5717946290969849, "y":1.5859428644180298, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.861 m", "val":3.861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7763211727142334 m", "val":2.7763211727142334}, "y":{"exp":"3.5477707386016846 m", "val":3.547770738601685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5717946290969849 m", "val":1.5717946290969849}, "y":{"exp":"1.5859428644180298 m", "val":1.5859428644180298}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52244,1.32686,1.93402],
  "samples":[
    {"t":0.0, "x":3.19513, "y":3.861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50855, "ay":-1.69771, "alpha":-2.58282, "fx":[-39.92213,-41.86921,-51.57371,-49.65181], "fy":[-29.80628,-16.38386,-15.01528,-27.35245]},
    {"t":0.03483, "x":3.19301, "y":3.85997, "heading":0.0, "vx":-0.1222, "vy":-0.05913, "omega":-0.08996, "ax":-3.45671, "ay":-1.80328, "alpha":-1.9491, "fx":[-40.61772,-42.00393,-49.62558,-48.0654], "fy":[-29.14876,-19.61847,-17.896,-27.40142]},
    {"t":0.06966, "x":3.18665, "y":3.85682, "heading":-0.00313, "vx":-0.2426, "vy":-0.12194, "omega":-0.15784, "ax":-3.39497, "ay":-1.91687, "alpha":-1.36041, "fx":[-41.11002,-42.06459,-47.52676,-46.39067], "fy":[-28.87819,-22.46428,-21.00084,-27.64653]},
    {"t":0.10449, "x":3.17614, "y":3.85141, "heading":-0.00863, "vx":-0.36084, "vy":-0.1887, "omega":-0.20523, "ax":-3.32263, "ay":-2.03957, "alpha":-0.77946, "fx":[-41.4857,-42.00084,-45.24808,-44.58395], "fy":[-28.7997,-25.29123,-24.25961,-28.03971]},
    {"t":0.13932, "x":3.16156, "y":3.8436, "heading":-0.01578, "vx":-0.47657, "vy":-0.25974, "omega":-0.23238, "ax":-3.23761, "ay":-2.17187, "alpha":-0.19898, "fx":[-41.75118,-41.77807,-42.77625,-42.57854], "fy":[-28.83939,-28.20152,-27.6204,-28.63015]},
    {"t":0.17415, "x":3.143, "y":3.83323, "heading":-0.02387, "vx":-0.58933, "vy":-0.33538, "omega":-0.23931, "ax":-3.13747, "ay":-2.31406, "alpha":0.38088, "fx":[-41.86377,-41.39098,-40.05972,-40.34558], "fy":[-29.05073,-31.13669,-31.13133,-29.3901]},
    {"t":0.20898, "x":3.12057, "y":3.82015, "heading":-0.03221, "vx":-0.69861, "vy":-0.41598, "omega":-0.22604, "ax":-3.01931, "ay":-2.46612, "alpha":0.96191, "fx":[-41.81031,-40.79025,-37.07998,-37.81609], "fy":[-29.4087,-34.15853,-34.73358,-30.33985]},
    {"t":0.24381, "x":3.09441, "y":3.80416, "heading":-0.04008, "vx":-0.80377, "vy":-0.50188, "omega":-0.19254, "ax":-2.87987, "ay":-2.6275, "alpha":1.55359, "fx":[-41.5749,-39.98108,-33.73576,-34.93107], "fy":[-29.90473,-37.19592,-38.49046,-31.46729]},
    {"t":0.27864, "x":3.06466, "y":3.78509, "heading":-0.04679, "vx":-0.90407, "vy":-0.59339, "omega":-0.13843, "ax":-2.71553, "ay":-2.79689, "alpha":2.14536, "fx":[-41.14044,-38.92561,-30.06729,-31.51728], "fy":[-30.49212,-40.26885,-42.21127,-32.92234]},
    {"t":0.31347, "x":3.03153, "y":3.76273, "heading":-0.05161, "vx":-0.99865, "vy":-0.6908, "omega":-0.0637, "ax":-2.52258, "ay":-2.97198, "alpha":2.75683, "fx":[-40.44125,-37.59593,-25.91151,-27.63677], "fy":[-31.27198,-43.3774,-46.01347,-34.36486]},
    {"t":0.3483, "x":2.99522, "y":3.73686, "heading":-0.05383, "vx":-1.08652, "vy":-0.79432, "omega":0.03231, "ax":-2.29749, "ay":-3.14912, "alpha":3.33219, "fx":[-39.09776,-36.74608,-21.11517,-22.88516], "fy":[-32.73329,-45.51528,-49.79387,-36.22538]},
    {"t":0.38312, "x":2.95598, "y":3.70729, "heading":-0.0527, "vx":-1.16654, "vy":-0.904, "omega":0.14837, "ax":-2.03758, "ay":-3.32311, "alpha":3.97239, "fx":[-37.77968,-34.84423,-16.03587,-17.6265], "fy":[-33.75392,-48.65615,-53.23194,-37.70176]},
    {"t":0.41795, "x":2.91411, "y":3.67379, "heading":-0.04753, "vx":-1.2375, "vy":-1.01974, "omega":0.28673, "ax":-1.74169, "ay":-3.48722, "alpha":4.61135, "fx":[-36.04651,-32.74151,-10.48838,-11.57533], "fy":[-34.94224,-51.5299,-56.34145,-39.09093]},
    {"t":0.45278, "x":2.86995, "y":3.63615, "heading":-0.03755, "vx":-1.29817, "vy":-1.1412, "omega":0.44734, "ax":-1.4111, "ay":-3.63353, "alpha":5.26336, "fx":[-34.10479,-30.15395,-4.58808,-4.76076], "fy":[-35.82554,-54.49896,-58.8058,-40.40579]},
    {"t":0.48761, "x":2.82388, "y":3.5942, "heading":-0.02197, "vx":-1.34731, "vy":-1.26775, "omega":0.63066, "ax":-1.05026, "ay":-3.75371, "alpha":5.9493, "fx":[-31.68453,-27.34001,1.71315,2.52665], "fy":[-37.12169,-57.35773,-60.93876,-40.38705]},
    {"t":0.52244, "x":2.77632, "y":3.54777, "heading":0.0, "vx":-1.38389, "vy":-1.39849, "omega":0.83787, "ax":-0.85783, "ay":-3.79784, "alpha":3.89267, "fx":[-22.61235,-20.33642,-0.87479,-0.92352], "fy":[-42.1005,-55.5,-57.03504,-43.4718]},
    {"t":0.5461, "x":2.74334, "y":3.51362, "heading":0.01982, "vx":-1.40419, "vy":-1.48835, "omega":0.92997, "ax":-0.85413, "ay":-3.80182, "alpha":3.37795, "fx":[-21.03175,-19.2405,-1.96467,-2.31698], "fy":[-43.29566,-54.75437,-55.96756,-44.29714]},
    {"t":0.56976, "x":2.70988, "y":3.47734, "heading":0.04183, "vx":-1.4244, "vy":-1.5783, "omega":1.00989, "ax":-0.84922, "ay":-3.80272, "alpha":2.95406, "fx":[-19.81053,-18.06231,-2.87097,-3.55412], "fy":[-44.18856,-54.2208,-55.08501,-44.86729]},
    {"t":0.59342, "x":2.67594, "y":3.43894, "heading":0.06572, "vx":-1.44449, "vy":-1.66827, "omega":1.07978, "ax":-0.84372, "ay":-3.80372, "alpha":2.54332, "fx":[-18.63594,-16.88275,-3.76738,-4.7251], "fy":[-45.03342,-53.68589,-54.25017,-45.44433]},
    {"t":0.61708, "x":2.64153, "y":3.3984, "heading":0.09127, "vx":-1.46445, "vy":-1.75826, "omega":1.13996, "ax":-0.83748, "ay":-3.80485, "alpha":2.15682, "fx":[-17.45624,-15.85994,-4.62791,-5.74148], "fy":[-45.8357,-53.13987,-53.47158,-46.02545]},
    {"t":0.64074, "x":2.60665, "y":3.35574, "heading":0.11824, "vx":-1.48427, "vy":-1.84828, "omega":1.19098, "ax":-0.83038, "ay":-3.80611, "alpha":1.78841, "fx":[-16.31318,-14.86723,-5.47216,-6.66276], "fy":[-46.57749,-52.60604,-52.75085,-46.60437]},
    {"t":0.6644, "x":2.5713, "y":3.31094, "heading":0.14641, "vx":-1.50391, "vy":-1.93833, "omega":1.2333, "ax":-0.82224, "ay":-3.80755, "alpha":1.44813, "fx":[-15.1454,-14.08546,-6.24111,-7.41862], "fy":[-47.26823,-52.05954,-52.10027,-47.18576]},
    {"t":0.68806, "x":2.53549, "y":3.26402, "heading":0.17559, "vx":-1.52337, "vy":-2.02841, "omega":1.26756, "ax":-0.81275, "ay":-3.80921, "alpha":1.11275, "fx":[-14.09739,-13.0747,-7.06847,-8.15526], "fy":[-47.88616,-51.54865,-51.51241,-47.75289]},
    {"t":0.71172, "x":2.49922, "y":3.21496, "heading":0.20558, "vx":-1.54259, "vy":-2.11854, "omega":1.29389, "ax":-0.80161, "ay":-3.81112, "alpha":0.81317, "fx":[-13.01403,-12.33664,-7.79055,-8.67346], "fy":[-48.44416,-51.04721,-50.99507,-48.31346]},
    {"t":0.73538, "x":2.46249, "y":3.16377, "heading":0.2362, "vx":-1.56156, "vy":-2.20871, "omega":1.31312, "ax":-0.78841, "ay":-3.81334, "alpha":0.54466, "fx":[-12.15929,-11.46074,-8.44153,-9.06444], "fy":[-48.91811,-50.57642,-50.5579,-48.86337]},
    {"t":0.75904, "x":2.42533, "y":3.11045, "heading":0.26726, "vx":-1.58021, "vy":-2.29893, "omega":1.32601, "ax":-0.77234, "ay":-3.81599, "alpha":0.30989, "fx":[-11.07174,-11.0587,-8.85492,-9.30238], "fy":[-49.35955,-50.10317,-50.20264,-49.38843]},
    {"t":0.7827, "x":2.38773, "y":3.05499, "heading":0.29864, "vx":-1.59849, "vy":-2.38921, "omega":1.33334, "ax":-0.75265, "ay":-3.81913, "alpha":0.07799, "fx":[-10.10593,-10.29054,-9.35596,-9.50807], "fy":[-49.727,-49.70888,-49.90593,-49.8759]},
    {"t":0.80635, "x":2.3497, "y":2.99739, "heading":0.33018, "vx":-1.61629, "vy":-2.47957, "omega":1.33519, "ax":-0.72766, "ay":-3.82297, "alpha":-0.12181, "fx":[-9.11543,-9.6314,-9.6875,-9.5228], "fy":[-50.04393,-49.35019,-49.68857,-50.33538]},
    {"t":0.83001, "x":2.31125, "y":2.93766, "heading":0.36177, "vx":-1.63351, "vy":-2.57002, "omega":1.33231, "ax":-0.69508, "ay":-3.82773, "alpha":-0.31778, "fx":[-8.3354,-8.28694,-10.0569,-9.57842], "fy":[-50.29831,-49.07939,-49.54125,-50.74731]},
    {"t":0.85367, "x":2.27241, "y":2.87578, "heading":0.39329, "vx":-1.64995, "vy":-2.66058, "omega":1.32479, "ax":-0.65077, "ay":-3.83375, "alpha":-0.44818, "fx":[-7.25195,-7.60542,-9.93131,-9.15749], "fy":[-50.51164,-48.8713,-49.47514,-51.12224]},
    {"t":0.87733, "x":2.23319, "y":2.81176, "heading":0.42464, "vx":-1.66535, "vy":-2.75128, "omega":1.31418, "ax":-0.58715, "ay":-3.84148, "alpha":-0.5467, "fx":[-6.03748,-6.72661,-9.4449,-8.41852], "fy":[-50.69637,-48.72825,-49.49891,-51.4603]},
    {"t":0.90099, "x":2.19363, "y":2.74559, "heading":0.45573, "vx":-1.67924, "vy":-2.84217, "omega":1.30125, "ax":-0.48479, "ay":-3.85183, "alpha":-0.61474, "fx":[-4.53864,-5.12327,-8.41044,-7.21584], "fy":[-50.8505,-48.72013,-49.60705,-51.74588]},
    {"t":0.92465, "x":2.15376, "y":2.67727, "heading":0.48652, "vx":-1.69071, "vy":-2.9333, "omega":1.2867, "ax":-0.31295, "ay":-3.86273, "alpha":-0.63338, "fx":[-2.15289,-3.05533,-6.19942,-4.91691], "fy":[-50.97525,-48.76203,-49.78063,-51.97412]},
    {"t":0.94831, "x":2.11367, "y":2.60679, "heading":0.51696, "vx":-1.69812, "vy":-3.02469, "omega":1.27172, "ax":0.08773, "ay":-3.85933, "alpha":-0.61544, "fx":[2.98412,2.17281,-0.9062,0.32559], "fy":[-50.87255,-48.71888,-49.80017,-51.92296]},
    {"t":0.97197, "x":2.07352, "y":2.53415, "heading":0.54705, "vx":-1.69604, "vy":-3.116, "omega":1.25716, "ax":1.34468, "ay":-3.56165, "alpha":-0.6196, "fx":[18.55876,20.25627,15.14748,16.18039], "fy":[-46.98029,-44.80243,-45.96143,-48.04258]},
    {"t":0.99563, "x":2.03377, "y":2.45943, "heading":0.57679, "vx":-1.66423, "vy":-3.20027, "omega":1.2425, "ax":3.17604, "ay":2.06212, "alpha":-0.46545, "fx":[42.87056,41.82515,39.99667,40.97985], "fy":[26.3454,28.15747,27.49644,25.56739]},
    {"t":1.01929, "x":1.99528, "y":2.38429, "heading":0.60619, "vx":-1.58908, "vy":-3.15148, "omega":1.23149, "ax":1.97093, "ay":3.31453, "alpha":-0.41607, "fx":[26.64446,27.2923,23.91033,24.96279], "fy":[42.80636,44.10369,43.7814,42.20476]},
    {"t":1.04295, "x":1.95824, "y":2.31066, "heading":0.63532, "vx":-1.54245, "vy":-3.07306, "omega":1.22164, "ax":1.57698, "ay":3.53834, "alpha":-0.43592, "fx":[22.01283,20.97446,19.03871,20.23425], "fy":[45.68886,47.25721,46.59861,45.02598]},
    {"t":1.06661, "x":1.92219, "y":2.23894, "heading":0.66423, "vx":-1.50514, "vy":-2.98934, "omega":1.21133, "ax":1.39836, "ay":3.62078, "alpha":-0.5318, "fx":[20.48673,17.27102,16.78617,18.39888], "fy":[46.66616,48.74999,47.65047,45.80462]},
    {"t":1.09027, "x":1.88697, "y":2.16923, "heading":0.69288, "vx":-1.47206, "vy":-2.90368, "omega":1.19875, "ax":1.29574, "ay":3.66321, "alpha":-0.67191, "fx":[18.98102,18.20116,14.09077,16.31668], "fy":[47.32699,49.28417,48.37569,46.09745]},
    {"t":1.11393, "x":1.8525, "y":2.10155, "heading":0.72125, "vx":-1.4414, "vy":-2.81701, "omega":1.18285, "ax":1.23318, "ay":3.68753, "alpha":-0.89334, "fx":[19.30917,16.15212,12.86709,15.99821], "fy":[47.49622,50.34865,48.706,45.80239]},
    {"t":1.13759, "x":1.81874, "y":2.03594, "heading":0.74923, "vx":-1.41223, "vy":-2.72976, "omega":1.16171, "ax":1.18885, "ay":3.70399, "alpha":-1.14014, "fx":[19.5349,15.95329,11.13357,15.3922], "fy":[47.72566,51.05049,49.03187,45.40343]},
    {"t":1.16124, "x":1.78566, "y":1.97239, "heading":0.77672, "vx":-1.3841, "vy":-2.64213, "omega":1.13474, "ax":1.15659, "ay":3.71558, "alpha":-1.44224, "fx":[20.2472,15.27431,9.57988,15.22988], "fy":[47.85582,51.93987,49.24647,44.77435]},
    {"t":1.1849, "x":1.75324, "y":1.91092, "heading":0.80356, "vx":-1.35673, "vy":-2.55422, "omega":1.10062, "ax":1.13184, "ay":3.72426, "alpha":-1.7701, "fx":[21.06982,14.43626,8.11622,15.41819], "fy":[48.00288,52.92126,49.38211,43.96291]},
    {"t":1.20856, "x":1.72146, "y":1.85153, "heading":0.8296, "vx":-1.32996, "vy":-2.46611, "omega":1.05874, "ax":1.11232, "ay":3.73098, "alpha":-2.1466, "fx":[22.12039,13.89555,6.39743,15.60868], "fy":[48.15451,53.90695,49.49714,43.06087]},
    {"t":1.23222, "x":1.6903, "y":1.79423, "heading":0.85465, "vx":-1.30364, "vy":-2.37784, "omega":1.00795, "ax":1.09652, "ay":3.73633, "alpha":-2.55717, "fx":[23.29648,13.35672,4.58118,15.96368], "fy":[48.33429,54.94887,49.57163,42.0437]},
    {"t":1.25588, "x":1.65977, "y":1.73902, "heading":0.8785, "vx":-1.2777, "vy":-2.28944, "omega":0.94745, "ax":1.08358, "ay":3.74066, "alpha":-3.00342, "fx":[24.63671,12.59769,2.73387,16.55447], "fy":[48.53581,56.06486,49.60925,40.91454]},
    {"t":1.27954, "x":1.62984, "y":1.6859, "heading":0.90092, "vx":-1.25206, "vy":-2.20094, "omega":0.87639, "ax":1.07271, "ay":3.74426, "alpha":-3.47712, "fx":[26.08213,11.71629,0.84276,17.31474], "fy":[48.78075,57.21754,49.61452,39.69931]},
    {"t":1.3032, "x":1.60052, "y":1.63487, "heading":0.92165, "vx":-1.22668, "vy":-2.11235, "omega":0.79412, "ax":1.06352, "ay":3.74727, "alpha":-3.97815, "fx":[27.51959,10.99836,-1.2245,18.18312], "fy":[49.05503,58.41771,49.60706,38.38971]},
    {"t":1.32686, "x":1.57179, "y":1.58594, "heading":0.94044, "vx":-1.20152, "vy":-2.02369, "omega":0.7, "ax":1.16344, "ay":3.71601, "alpha":-4.84557, "fx":[31.42948,11.34541,-3.09276,21.00634], "fy":[49.05028,60.11324,49.24054,35.43449]},
    {"t":1.36059, "x":1.53193, "y":1.51979, "heading":0.96405, "vx":-1.16227, "vy":-1.89835, "omega":0.53656, "ax":1.34694, "ay":3.65701, "alpha":-4.28848, "fx":[31.63254,13.21602,2.05568,23.35658], "fy":[48.02504,58.49879,48.29875,35.93867]},
    {"t":1.39432, "x":1.49349, "y":1.45784, "heading":0.98215, "vx":-1.11684, "vy":-1.77499, "omega":0.3919, "ax":1.50007, "ay":3.59715, "alpha":-3.7818, "fx":[31.76817,15.23705,6.28057,24.96232], "fy":[47.24169,56.7609,47.14061,36.49512]},
    {"t":1.42805, "x":1.45667, "y":1.40002, "heading":0.99537, "vx":-1.06624, "vy":-1.65365, "omega":0.26434, "ax":1.62962, "ay":3.54054, "alpha":-3.34188, "fx":[31.90503,17.06562,9.84578,26.1898], "fy":[46.35838,55.11856,46.36471,36.84397]},
    {"t":1.46179, "x":1.42163, "y":1.34625, "heading":1.00429, "vx":-1.01127, "vy":-1.53423, "omega":0.15161, "ax":1.74021, "ay":3.4877, "alpha":-2.90387, "fx":[31.87289,18.82885,13.00494,27.06836], "fy":[45.61545,53.41271,45.58864,37.31227]},
    {"t":1.49552, "x":1.38851, "y":1.29648, "heading":1.0094, "vx":-0.95257, "vy":-1.41658, "omega":0.05366, "ax":1.83543, "ay":3.43871, "alpha":-2.4914, "fx":[31.74212,20.49012,15.79518,27.7142], "fy":[44.91992,51.78918,44.8917,37.77282]},
    {"t":1.52925, "x":1.35742, "y":1.25066, "heading":1.01121, "vx":-0.89066, "vy":-1.30059, "omega":-0.03038, "ax":1.91806, "ay":3.39346, "alpha":-2.0989, "fx":[31.56001,21.99032,18.31356,28.18799], "fy":[44.25687,50.234,44.26597,38.25643]},
    {"t":1.56298, "x":1.32847, "y":1.20871, "heading":1.01019, "vx":-0.82596, "vy":-1.18612, "omega":-0.10118, "ax":1.99031, "ay":3.35172, "alpha":-1.72137, "fx":[31.23659,23.38643,20.63598,28.56164], "fy":[43.73606,48.7583,43.62144,38.72063]},
    {"t":1.59671, "x":1.30174, "y":1.17061, "heading":1.00677, "vx":-0.75882, "vy":-1.07306, "omega":-0.15924, "ax":2.05391, "ay":3.31325, "alpha":-1.23344, "fx":[30.67305,25.37962,22.51411,28.57181], "fy":[43.41139,46.3836,43.41767,39.61675]},
    {"t":1.63044, "x":1.27731, "y":1.1363, "heading":1.0014, "vx":-0.68954, "vy":-0.9613, "omega":-0.20085, "ax":2.11028, "ay":3.27775, "alpha":-0.87345, "fx":[30.36328,26.57112,24.43665,28.70773], "fy":[42.77544,44.96425,42.98909,40.24873]},
    {"t":1.66417, "x":1.25526, "y":1.10574, "heading":0.99463, "vx":-0.61836, "vy":-0.85074, "omega":-0.23031, "ax":2.16052, "ay":3.24495, "alpha":-0.51609, "fx":[29.83273,27.63716,26.36713,28.86242], "fy":[42.40161,43.61929,42.43607,40.80987]},
    {"t":1.6979, "x":1.23563, "y":1.07889, "heading":0.98686, "vx":-0.54548, "vy":-0.74128, "omega":-0.24772, "ax":2.20554, "ay":3.21461, "alpha":-0.13956, "fx":[29.25308,28.74402,28.13881,28.91202], "fy":[42.01543,42.12959,42.0255,41.51375]},
    {"t":1.73164, "x":1.21848, "y":1.05571, "heading":0.9785, "vx":-0.47109, "vy":-0.63285, "omega":-0.25243, "ax":2.24609, "ay":3.1865, "alpha":0.23976, "fx":[28.58416,29.77233,29.86202,28.94458], "fy":[41.6856,40.65592,41.62562,42.25057]},
    {"t":1.76537, "x":1.20387, "y":1.03618, "heading":0.96999, "vx":-0.39532, "vy":-0.52537, "omega":-0.24434, "ax":2.28278, "ay":3.1604, "alpha":0.62813, "fx":[27.83006,30.74527,31.57008,28.9315], "fy":[41.39369,39.19424,41.21284,43.05539]},
    {"t":1.7991, "x":1.19183, "y":1.02026, "heading":0.96174, "vx":-0.31832, "vy":-0.41876, "omega":-0.22315, "ax":2.31612, "ay":3.13612, "alpha":1.03068, "fx":[26.97292,31.67121,33.2663,28.90551], "fy":[41.1707,37.68668,40.81525,43.91714]},
    {"t":1.83283, "x":1.18241, "y":1.00791, "heading":0.95422, "vx":-0.2402, "vy":-0.31298, "omega":-0.18839, "ax":2.34653, "ay":3.1135, "alpha":1.39948, "fx":[26.0921,32.32226,35.05309,28.93495], "fy":[40.85453,36.58431,40.25788,44.71295]},
    {"t":1.86656, "x":1.17565, "y":0.99913, "heading":0.94786, "vx":-0.16104, "vy":-0.20795, "omega":-0.14118, "ax":2.37438, "ay":3.09238, "alpha":1.84658, "fx":[24.96885,33.28147,36.75887,28.84577], "fy":[40.80692,34.92477,39.86136,45.71491]},
    {"t":1.90029, "x":1.17156, "y":0.99387, "heading":0.9431, "vx":-0.08095, "vy":-0.10364, "omega":-0.07889, "ax":2.39996, "ay":3.07262, "alpha":2.33884, "fx":[23.52951,34.39164,38.34106,28.92717], "fy":[41.13536,32.83376,39.61126,46.6972]},
    {"t":1.93402, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
