{
 "name":"R12S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.195133400917053, "y":4.189221080780029, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.381738781929016, "y":1.3742704391479492, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.189221080780029 m", "val":4.189221080780029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3817387819290161 m", "val":1.381738781929016}, "y":{"exp":"1.3742704391479492 m", "val":1.3742704391479492}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61987,1.62932,2.14407],
  "samples":[
    {"t":0.0, "x":3.19513, "y":4.18922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67501, "ay":-2.84104, "alpha":-1.60316, "fx":[-17.73716,-18.47314,-26.07097,-25.09247], "fy":[-40.77116,-34.14847,-33.40084,-39.87686]},
    {"t":0.03444, "x":3.19414, "y":4.18754, "heading":0.0, "vx":-0.05768, "vy":-0.09784, "omega":-0.05521, "ax":-1.68262, "ay":-2.83763, "alpha":-1.27608, "fx":[-18.65009,-19.27011,-25.31373,-24.53668], "fy":[-39.96645,-34.73635,-34.07428,-39.24258]},
    {"t":0.06887, "x":3.19116, "y":4.18248, "heading":-0.0019, "vx":-0.11563, "vy":-0.19556, "omega":-0.09915, "ax":-1.69022, "ay":-2.83307, "alpha":-0.97519, "fx":[-19.52379,-19.98955,-24.61676,-24.03718], "fy":[-39.20451,-35.25529,-34.67403,-38.64774]},
    {"t":0.10331, "x":3.18617, "y":4.17407, "heading":-0.00532, "vx":-0.17383, "vy":-0.29312, "omega":-0.13274, "ax":-1.69837, "ay":-2.82814, "alpha":-0.67735, "fx":[-20.39431,-20.70845,-23.93035,-23.55916], "fy":[-38.44576,-35.71471,-35.31519,-38.04917]},
    {"t":0.13775, "x":3.17918, "y":4.1623, "heading":-0.00989, "vx":-0.23232, "vy":-0.39051, "omega":-0.15606, "ax":-1.70712, "ay":-2.82282, "alpha":-0.39129, "fx":[-21.25098,-21.42714,-23.28808,-23.08255], "fy":[-37.71789,-36.14444,-35.90238,-37.4825]},
    {"t":0.17219, "x":3.17017, "y":4.14718, "heading":-0.01526, "vx":-0.29111, "vy":-0.48772, "omega":-0.16954, "ax":-1.71655, "ay":-2.81705, "alpha":-0.11397, "fx":[-22.09444,-22.18515,-22.66037,-22.60043], "fy":[-37.02503,-36.45617,-36.50916,-36.95567]},
    {"t":0.20662, "x":3.15912, "y":4.12871, "heading":-0.0211, "vx":-0.35022, "vy":-0.58474, "omega":-0.17346, "ax":-1.72672, "ay":-2.81076, "alpha":0.1701, "fx":[-22.96252,-22.91744,-22.06339,-22.12802], "fy":[-36.25717,-36.8556,-37.0948,-36.41064]},
    {"t":0.24106, "x":3.14604, "y":4.10691, "heading":-0.02707, "vx":-0.40969, "vy":-0.68153, "omega":-0.1676, "ax":-1.73775, "ay":-2.8039, "alpha":0.45106, "fx":[-23.82444,-23.67589,-21.48306,-21.66324], "fy":[-35.53679,-37.19625,-37.69815,-35.82884]},
    {"t":0.2755, "x":3.1309, "y":4.08177, "heading":-0.03284, "vx":-0.46953, "vy":-0.77809, "omega":-0.15207, "ax":-1.74974, "ay":-2.79636, "alpha":0.7494, "fx":[-24.72821,-24.42618,-20.91471,-21.20284], "fy":[-34.70597,-37.6405,-38.32503,-35.1956]},
    {"t":0.30993, "x":3.11369, "y":4.05332, "heading":-0.03808, "vx":-0.52979, "vy":-0.87439, "omega":-0.12626, "ax":-1.76282, "ay":-2.78806, "alpha":1.04831, "fx":[-25.65342,-25.20769,-20.36409,-20.72893], "fy":[-33.86896,-38.05822,-38.93841,-34.56856]},
    {"t":0.34437, "x":3.0944, "y":4.02156, "heading":-0.04243, "vx":-0.59049, "vy":-0.9704, "omega":-0.09016, "ax":-1.77714, "ay":-2.77887, "alpha":1.34631, "fx":[-26.60054,-26.0454,-19.82369,-20.23168], "fy":[-33.04306,-38.40072,-39.54732,-33.96366]},
    {"t":0.37881, "x":3.07301, "y":3.98649, "heading":-0.04553, "vx":-0.65169, "vy":-1.0661, "omega":-0.0438, "ax":-1.7929, "ay":-2.76864, "alpha":1.66926, "fx":[-27.61432,-26.91753,-19.25682,-19.73456], "fy":[-32.1238,-38.77614,-40.25054,-33.27063]},
    {"t":0.41325, "x":3.04951, "y":3.94814, "heading":-0.04704, "vx":-0.71343, "vy":-1.16144, "omega":0.01369, "ax":-1.81031, "ay":-2.75719, "alpha":1.98919, "fx":[-28.67797,-27.81777,-18.72361,-19.21224], "fy":[-31.21496,-39.18273,-40.83208,-32.59377]},
    {"t":0.44768, "x":3.02387, "y":3.9065, "heading":-0.04657, "vx":-0.77578, "vy":-1.25639, "omega":0.08219, "ax":-1.82966, "ay":-2.74428, "alpha":2.33904, "fx":[-29.83533,-28.77998,-18.14199,-18.68326], "fy":[-30.21438,-39.5838,-41.53688,-31.81502]},
    {"t":0.48212, "x":2.99607, "y":3.86161, "heading":-0.04374, "vx":-0.83878, "vy":-1.3509, "omega":0.16274, "ax":-1.85127, "ay":-2.72961, "alpha":2.72693, "fx":[-31.13225,-29.78599,-17.50644,-18.14349], "fy":[-29.03791,-40.02214,-42.3669,-30.95824]},
    {"t":0.51656, "x":2.96608, "y":3.81347, "heading":-0.03814, "vx":-0.90254, "vy":-1.4449, "omega":0.25665, "ax":-1.87557, "ay":-2.71283, "alpha":3.12097, "fx":[-32.51766,-30.83289,-16.87936,-17.60581], "fy":[-27.96429,-40.56525,-43.0429,-29.93722]},
    {"t":0.551, "x":2.93389, "y":3.7621, "heading":-0.0293, "vx":-0.96713, "vy":-1.53832, "omega":0.36412, "ax":-1.90308, "ay":-2.69344, "alpha":3.55882, "fx":[-34.08579,-31.96468,-16.15996,-17.06014], "fy":[-26.72992,-41.09178,-43.86443,-28.81202]},
    {"t":0.58543, "x":2.89946, "y":3.70753, "heading":-0.01676, "vx":-1.03266, "vy":-1.63107, "omega":0.48668, "ax":-1.93448, "ay":-2.67078, "alpha":4.04158, "fx":[-35.86688,-33.19297,-15.33509,-16.51381], "fy":[-25.31775,-41.59255,-44.81067,-27.59521]},
    {"t":0.61987, "x":2.86275, "y":3.64978, "heading":0.0, "vx":-1.09928, "vy":-1.72305, "omega":0.62586, "ax":-1.9493, "ay":-2.65468, "alpha":2.72777, "fx":[-32.63375,-30.52476,-18.57186,-19.95115], "fy":[-28.21322,-39.54706,-41.23845,-29.47778]},
    {"t":0.64511, "x":2.83438, "y":3.60545, "heading":0.01579, "vx":-1.14848, "vy":-1.79004, "omega":0.6947, "ax":-1.95082, "ay":-2.65735, "alpha":2.3587, "fx":[-31.75356,-29.78224,-19.36823,-20.85659], "fy":[-29.16101,-38.96665,-40.31569,-30.17237]},
    {"t":0.67034, "x":2.80478, "y":3.55943, "heading":0.03333, "vx":-1.19771, "vy":-1.8571, "omega":0.75422, "ax":-1.95038, "ay":-2.65738, "alpha":2.03791, "fx":[-30.9622,-29.09406,-20.17749,-21.50433], "fy":[-29.96232,-38.46524,-39.47175,-30.7181]},
    {"t":0.69558, "x":2.77393, "y":3.51172, "heading":0.05236, "vx":-1.24693, "vy":-1.92417, "omega":0.80565, "ax":-1.94986, "ay":-2.65744, "alpha":1.73614, "fx":[-30.21658,-28.41038,-20.87674,-22.20691], "fy":[-30.69979,-37.99137,-38.70769,-31.22174]},
    {"t":0.72081, "x":2.74185, "y":3.46231, "heading":0.07269, "vx":-1.29613, "vy":-1.99123, "omega":0.84947, "ax":-1.94922, "ay":-2.65754, "alpha":1.4582, "fx":[-29.50663,-27.81418,-21.53138,-22.82509], "fy":[-31.37767,-37.53245,-38.01015,-31.7052]},
    {"t":0.74605, "x":2.70851, "y":3.41121, "heading":0.09413, "vx":-1.34532, "vy":-2.0583, "omega":0.88627, "ax":-1.94852, "ay":-2.65761, "alpha":1.19863, "fx":[-28.91709,-27.14702,-22.22047,-23.35632], "fy":[-31.97408,-37.11958,-37.36844,-32.16726]},
    {"t":0.77129, "x":2.67394, "y":3.35842, "heading":0.11649, "vx":-1.3945, "vy":-2.12536, "omega":0.91651, "ax":-1.94767, "ay":-2.65772, "alpha":0.97822, "fx":[-28.21432,-26.91777,-22.71445,-23.74996], "fy":[-32.54036,-36.6564,-36.82172,-32.6165]},
    {"t":0.79652, "x":2.63813, "y":3.30394, "heading":0.13962, "vx":-1.44365, "vy":-2.19244, "omega":0.9412, "ax":-1.94649, "ay":-2.65796, "alpha":0.76189, "fx":[-27.65636,-26.41514,-23.27468,-24.189], "fy":[-33.02185,-36.27583,-36.32749,-33.02243]},
    {"t":0.82176, "x":2.60108, "y":3.24777, "heading":0.16338, "vx":-1.49277, "vy":-2.25951, "omega":0.96043, "ax":-1.94536, "ay":-2.65804, "alpha":0.5688, "fx":[-27.13483,-25.98889,-23.79019,-24.56203], "fy":[-33.43971,-35.92687,-35.89195,-33.39305]},
    {"t":0.847, "x":2.56279, "y":3.1899, "heading":0.18761, "vx":-1.54187, "vy":-2.32659, "omega":0.97478, "ax":-1.94375, "ay":-2.65827, "alpha":0.39642, "fx":[-26.71539,-25.52444,-24.26844,-24.88392], "fy":[-33.79458,-35.60468,-35.52935,-33.73511]},
    {"t":0.87223, "x":2.52326, "y":3.13034, "heading":0.21221, "vx":-1.59092, "vy":-2.39368, "omega":0.98479, "ax":-1.94148, "ay":-2.65872, "alpha":0.25336, "fx":[-26.30631,-25.20473,-24.65263,-25.11003], "fy":[-34.09222,-35.32164,-35.2322,-34.04118]},
    {"t":0.89747, "x":2.48249, "y":3.06908, "heading":0.23707, "vx":-1.63991, "vy":-2.46077, "omega":0.99118, "ax":-1.93878, "ay":-2.65908, "alpha":0.1357, "fx":[-25.95719,-24.93125,-24.96921,-25.27536], "fy":[-34.32752,-35.07976,-34.99875,-34.30008]},
    {"t":0.9227, "x":2.44049, "y":3.00614, "heading":0.26208, "vx":-1.68884, "vy":-2.52788, "omega":0.99461, "ax":-1.93463, "ay":-2.65987, "alpha":0.05682, "fx":[-25.55066,-25.02932,-25.08213,-25.25427], "fy":[-34.53215,-34.82222,-34.85629,-34.53636]},
    {"t":0.94794, "x":2.39725, "y":2.9415, "heading":0.28718, "vx":-1.73766, "vy":-2.595, "omega":0.99604, "ax":-1.9282, "ay":-2.6612, "alpha":0.02232, "fx":[-25.07145,-25.5113,-24.96512,-25.03296], "fy":[-34.68939,-34.61785,-34.78645,-34.72278]},
    {"t":0.97318, "x":2.35279, "y":2.87516, "heading":0.31232, "vx":-1.78633, "vy":-2.66216, "omega":0.9966, "ax":-1.91696, "ay":-2.6638, "alpha":-0.01551, "fx":[-24.89775,-25.14252,-24.97351,-24.98104], "fy":[-34.77102,-34.60207,-34.76009,-34.81901]},
    {"t":0.99841, "x":2.3071, "y":2.80713, "heading":0.33747, "vx":-1.8347, "vy":-2.72939, "omega":0.99621, "ax":-1.89958, "ay":-2.66543, "alpha":-0.04272, "fx":[-25.04298,-23.84447,-25.09707,-25.10334], "fy":[-34.72345,-34.83476,-34.71913,-34.76006]},
    {"t":1.02365, "x":2.26019, "y":2.7374, "heading":0.36261, "vx":-1.88264, "vy":-2.79665, "omega":0.99513, "ax":-1.84447, "ay":-2.67317, "alpha":0.03003, "fx":[-24.17524,-23.99897,-23.98366,-24.05545], "fy":[-34.79908,-34.96657,-34.90303,-34.77205]},
    {"t":1.04889, "x":2.21209, "y":2.66597, "heading":0.38772, "vx":-1.92919, "vy":-2.86411, "omega":0.99589, "ax":-1.04209, "ay":-2.36444, "alpha":0.05177, "fx":[-14.53431,-11.98361,-13.81174,-14.029], "fy":[-30.67983,-31.18931,-30.98229,-30.48506]},
    {"t":1.07412, "x":2.16307, "y":2.59294, "heading":0.41285, "vx":-1.95549, "vy":-2.92378, "omega":0.9972, "ax":2.01658, "ay":2.53356, "alpha":0.32652, "fx":[26.59858,23.23685,27.88623,27.46955], "fy":[33.29511,32.45076,32.77089,33.64159]},
    {"t":1.09936, "x":2.11437, "y":2.51996, "heading":0.43802, "vx":-1.9046, "vy":-2.85984, "omega":1.00544, "ax":1.99418, "ay":2.59248, "alpha":0.28891, "fx":[25.31882,25.25593,27.0271,26.42057], "fy":[34.11815,33.1271,33.43491,34.55154]},
    {"t":1.12459, "x":2.06694, "y":2.44862, "heading":0.46339, "vx":-1.85427, "vy":-2.79442, "omega":1.01273, "ax":1.97847, "ay":2.61714, "alpha":0.32922, "fx":[25.02753,24.9594,26.96912,26.24732], "fy":[34.47907,33.30541,33.74912,34.9847]},
    {"t":1.14983, "x":2.02077, "y":2.37893, "heading":0.48895, "vx":-1.80434, "vy":-2.72837, "omega":1.02104, "ax":1.97364, "ay":2.62695, "alpha":0.31646, "fx":[24.57381,26.00607,26.56915,25.80239], "fy":[34.64551,33.24182,33.95161,35.19079]},
    {"t":1.17507, "x":1.97587, "y":2.31091, "heading":0.51472, "vx":-1.75453, "vy":-2.66208, "omega":1.02902, "ax":1.97151, "ay":2.63219, "alpha":0.29639, "fx":[24.67267,25.84377,26.52896,25.79481], "fy":[34.65511,33.39358,34.0623,35.19209]},
    {"t":1.2003, "x":1.93222, "y":2.24457, "heading":0.54069, "vx":-1.70478, "vy":-2.59565, "omega":1.0365, "ax":1.96956, "ay":2.63605, "alpha":0.25598, "fx":[25.08844,25.01683,26.62666,26.00647], "fy":[34.59149,33.69755,34.14937,35.06621]},
    {"t":1.22554, "x":1.88982, "y":2.1799, "heading":0.56684, "vx":-1.65508, "vy":-2.52913, "omega":1.04296, "ax":1.968, "ay":2.63892, "alpha":0.17471, "fx":[25.27777,25.1345,26.334,25.91087], "fy":[34.53097,33.9586,34.27688,34.88779]},
    {"t":1.25078, "x":1.84868, "y":2.11692, "heading":0.59316, "vx":-1.60541, "vy":-2.46253, "omega":1.04737, "ax":1.96682, "ay":2.64107, "alpha":0.06907, "fx":[25.59941,25.17279,25.95344,25.87004], "fy":[34.45552,34.2571,34.42224,34.63156]},
    {"t":1.27601, "x":1.80879, "y":2.05561, "heading":0.6196, "vx":-1.55578, "vy":-2.39588, "omega":1.04911, "ax":1.96612, "ay":2.64258, "alpha":-0.0549, "fx":[25.8746,25.47673,25.48399,25.72375], "fy":[34.37548,34.61453,34.55074,34.30438]},
    {"t":1.30125, "x":1.77016, "y":1.99599, "heading":0.64607, "vx":-1.50616, "vy":-2.32919, "omega":1.04773, "ax":1.96548, "ay":2.64384, "alpha":-0.19127, "fx":[26.2834,25.41556,25.05833,25.76837], "fy":[34.30225,35.05048,34.67028,33.88799]},
    {"t":1.32648, "x":1.73277, "y":1.93805, "heading":0.67251, "vx":-1.45656, "vy":-2.26247, "omega":1.0429, "ax":1.96506, "ay":2.64479, "alpha":-0.36898, "fx":[26.87303,25.42593,24.46652,25.73829], "fy":[34.19819,35.56579,34.7876,33.40919]},
    {"t":1.35172, "x":1.69664, "y":1.8818, "heading":0.69883, "vx":-1.40697, "vy":-2.19573, "omega":1.03359, "ax":1.96468, "ay":2.64562, "alpha":-0.55111, "fx":[27.43322,25.27919,23.91629,25.85489], "fy":[34.13027,36.15519,34.87568,32.84247]},
    {"t":1.37696, "x":1.66176, "y":1.82723, "heading":0.72491, "vx":-1.35738, "vy":-2.12896, "omega":1.01968, "ax":1.96433, "ay":2.64633, "alpha":-0.76633, "fx":[28.13694,25.2653,23.17788,25.88535], "fy":[34.06663,36.75957,34.97721,32.23719]},
    {"t":1.40219, "x":1.62813, "y":1.77435, "heading":0.75065, "vx":-1.30781, "vy":-2.06218, "omega":1.00034, "ax":1.96408, "ay":2.64689, "alpha":-0.99617, "fx":[28.86614,25.11376,22.44233,26.03037], "fy":[34.02505,37.45279,35.04512,31.54732]},
    {"t":1.42743, "x":1.59575, "y":1.72315, "heading":0.77589, "vx":-1.25825, "vy":-1.99538, "omega":0.9752, "ax":1.96385, "ay":2.6474, "alpha":-1.23261, "fx":[29.56749,24.89996,21.7225,26.25053], "fy":[34.03033,38.1981,35.07959,30.78868]},
    {"t":1.45267, "x":1.56462, "y":1.67363, "heading":0.8005, "vx":-1.20869, "vy":-1.92857, "omega":0.9441, "ax":1.96364, "ay":2.64785, "alpha":-1.50133, "fx":[30.34723,24.97148,20.71577,26.39508], "fy":[34.06018,38.93436,35.13213,29.99339]},
    {"t":1.4779, "x":1.53475, "y":1.62581, "heading":0.82433, "vx":-1.15913, "vy":-1.86175, "omega":0.90621, "ax":1.96349, "ay":2.64822, "alpha":-1.78586, "fx":[31.22834,24.65095,19.83845,26.70399], "fy":[34.10276,39.7952,35.12917,29.11217]},
    {"t":1.50314, "x":1.50612, "y":1.57967, "heading":0.8472, "vx":-1.10958, "vy":-1.79492, "omega":0.86114, "ax":1.96334, "ay":2.64856, "alpha":-2.08887, "fx":[32.14158,24.41289,18.85244,27.00715], "fy":[34.17848,40.68463,35.11186,28.18193]},
    {"t":1.52837, "x":1.47874, "y":1.53521, "heading":0.86893, "vx":-1.06003, "vy":-1.72808, "omega":0.80843, "ax":1.9632, "ay":2.64886, "alpha":-2.41136, "fx":[33.09743,24.07283,17.82508,27.41134], "fy":[34.28347,41.6366,35.07011,27.18287]},
    {"t":1.55361, "x":1.45262, "y":1.49245, "heading":0.88933, "vx":-1.01049, "vy":-1.66123, "omega":0.74757, "ax":1.9631, "ay":2.64912, "alpha":-2.75404, "fx":[34.07397,23.68984,16.71735,27.9205], "fy":[34.42224,42.63822,35.01137,26.11453]},
    {"t":1.57885, "x":1.42774, "y":1.45137, "heading":0.9082, "vx":-0.96095, "vy":-1.59438, "omega":0.67807, "ax":1.96301, "ay":2.64936, "alpha":-3.11093, "fx":[35.08499,23.30959,15.57075,28.4313], "fy":[34.58877,43.67762,34.93403,24.99834]},
    {"t":1.60408, "x":1.40411, "y":1.41198, "heading":0.92531, "vx":-0.91141, "vy":-1.52752, "omega":0.59956, "ax":1.96295, "ay":2.64956, "alpha":-3.48927, "fx":[36.1578,22.87166,14.35667,29.00724], "fy":[34.76864,44.76768,34.84937,23.82337]},
    {"t":1.62932, "x":1.38174, "y":1.37427, "heading":0.94044, "vx":-0.86187, "vy":-1.46065, "omega":0.51151, "ax":1.93426, "ay":2.66933, "alpha":-4.04261, "fx":[37.449,22.03308,12.11578,29.29922], "fy":[35.46392,46.43205,34.99619,22.34828]},
    {"t":1.66364, "x":1.3533, "y":1.32572, "heading":0.95799, "vx":-0.79549, "vy":-1.36905, "omega":0.37278, "ax":1.88321, "ay":2.70785, "alpha":-3.53132, "fx":[35.26923,21.49562,13.18149,28.28798], "fy":[35.95682,45.48876,35.2765,24.52789]},
    {"t":1.69795, "x":1.32711, "y":1.28033, "heading":0.97079, "vx":-0.73087, "vy":-1.27612, "omega":0.25159, "ax":1.83582, "ay":2.74031, "alpha":-3.08846, "fx":[33.34381,21.11495,14.03701,27.2663], "fy":[36.36429,44.65088,35.54131,26.38649]},
    {"t":1.73227, "x":1.30311, "y":1.23815, "heading":0.97942, "vx":-0.66787, "vy":-1.18208, "omega":0.14561, "ax":1.79255, "ay":2.7689, "alpha":-2.65493, "fx":[31.51073,20.86206,14.8696,26.26267], "fy":[36.6908,43.74903,35.85629,28.13815]},
    {"t":1.76659, "x":1.28125, "y":1.19922, "heading":0.98442, "vx":-0.60635, "vy":-1.08706, "omega":0.0545, "ax":1.75293, "ay":2.79423, "alpha":-2.22394, "fx":[29.74119,20.71619,15.70162,25.27939], "fy":[36.98226,42.77877,36.16087,29.83388]},
    {"t":1.8009, "x":1.26147, "y":1.16356, "heading":0.98629, "vx":-0.5462, "vy":-0.99117, "omega":-0.02182, "ax":1.71655, "ay":2.8168, "alpha":-1.81794, "fx":[28.04102,20.611,16.53498,24.35351], "fy":[37.19137,41.8923,36.50379,31.34579]},
    {"t":1.83522, "x":1.24374, "y":1.1312, "heading":0.98554, "vx":-0.48729, "vy":-0.89451, "omega":-0.08421, "ax":1.68304, "ay":2.83702, "alpha":-1.41185, "fx":[26.37869,20.56019,17.3998,23.45386], "fy":[37.35534,40.99413,36.78765,32.85077]},
    {"t":1.86954, "x":1.22801, "y":1.10217, "heading":0.98265, "vx":-0.42953, "vy":-0.79715, "omega":-0.13266, "ax":1.65209, "ay":2.85522, "alpha":-1.01003, "fx":[24.74645,20.54951,18.27907,22.60326], "fy":[37.46517,40.07743,37.11268,34.2817]},
    {"t":1.90386, "x":1.21424, "y":1.0765, "heading":0.9781, "vx":-0.37284, "vy":-0.69917, "omega":-0.16732, "ax":1.62344, "ay":2.87166, "alpha":-0.60209, "fx":[23.11688,20.57357,19.21134,21.78186], "fy":[37.54658,39.1427,37.37895,35.72666]},
    {"t":1.93817, "x":1.2024, "y":1.0542, "heading":0.97235, "vx":-0.31713, "vy":-0.60062, "omega":-0.18798, "ax":1.59684, "ay":2.88659, "alpha":-0.19117, "fx":[21.46234,20.63175,20.1841,21.01815], "fy":[37.6656,38.15533,37.65033,37.10224]},
    {"t":1.97249, "x":1.19246, "y":1.03529, "heading":0.9659, "vx":-0.26233, "vy":-0.50156, "omega":-0.19454, "ax":1.5721, "ay":2.90019, "alpha":0.23231, "fx":[19.77542,20.72339,21.22011,20.28673], "fy":[37.80493,37.10811,37.87754,38.49231]},
    {"t":2.00681, "x":1.18438, "y":1.01978, "heading":0.95923, "vx":-0.20838, "vy":-0.40204, "omega":-0.18657, "ax":1.54903, "ay":2.91262, "alpha":0.66005, "fx":[18.05788,20.81794,22.32723,19.59909], "fy":[37.91083,36.08774,38.06382,39.8691]},
    {"t":2.04112, "x":1.17814, "y":1.0077, "heading":0.95282, "vx":-0.15522, "vy":-0.30208, "omega":-0.16392, "ax":1.52747, "ay":2.92403, "alpha":1.11515, "fx":[16.28226,20.97237,23.48708,18.9359], "fy":[38.06038,34.88647,38.28722,41.29237]},
    {"t":2.07544, "x":1.17372, "y":0.99905, "heading":0.9472, "vx":-0.1028, "vy":-0.20174, "omega":-0.12565, "ax":1.50729, "ay":2.93452, "alpha":1.58408, "fx":[14.45277,21.14154,24.73207,18.29835], "fy":[38.18151,33.67602,38.47219,42.74416]},
    {"t":2.10976, "x":1.17107, "y":0.99386, "heading":0.94289, "vx":-0.05108, "vy":-0.10104, "omega":-0.07129, "ax":1.48835, "ay":2.94421, "alpha":2.07742, "fx":[12.58345,21.41467,26.09544,17.54359], "fy":[38.29886,32.39622,38.64363,44.24035]},
    {"t":2.14407, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
