{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":4.18798526001, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9816248416900635, "y":4.496414661407471, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.346653938293457, "y":6.821706771850586, "heading":-0.93983962828902, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.18798526001 m", "val":4.18798526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9816248416900635 m", "val":2.9816248416900635}, "y":{"exp":"4.496414661407471 m", "val":4.496414661407471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.346653938293457 m", "val":1.346653938293457}, "y":{"exp":"6.821706771850586 m", "val":6.821706771850586}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.2 m / s ^ 2", "val":4.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42212,1.52518,1.99064],
  "samples":[
    {"t":0.0, "x":3.19324, "y":4.18799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36775, "ay":3.46602, "alpha":1.53757, "fx":[-33.71128,-35.43668,-27.98938,-26.3719], "fy":[47.35947,41.36696,42.97355,49.09847]},
    {"t":0.03518, "x":3.19178, "y":4.19013, "heading":0.0, "vx":-0.08329, "vy":0.12192, "omega":0.05409, "ax":-2.37, "ay":3.4659, "alpha":1.08119, "fx":[-32.84711,-34.16727,-28.87603,-27.73616], "fy":[46.72415,42.42867,43.70916,47.93004]},
    {"t":0.07035, "x":3.18738, "y":4.19656, "heading":0.0019, "vx":-0.16666, "vy":0.24384, "omega":0.09212, "ax":-2.37169, "ay":3.46467, "alpha":0.61789, "fx":[-32.03982,-32.79207,-29.76288,-29.11995], "fy":[46.05409,43.58291,44.34994,46.74128]},
    {"t":0.10553, "x":3.18005, "y":4.20728, "heading":0.00514, "vx":-0.25009, "vy":0.36572, "omega":0.11386, "ax":-2.37353, "ay":3.46334, "alpha":0.16101, "fx":[-31.2121,-31.45727,-30.65227,-30.48896], "fy":[45.40373,44.71605,44.96876,45.5702]},
    {"t":0.14071, "x":3.16979, "y":4.22229, "heading":0.00915, "vx":-0.33358, "vy":0.48755, "omega":0.11952, "ax":-2.37553, "ay":3.46189, "alpha":-0.29833, "fx":[-30.38314,-30.12925,-31.5247,-31.87816], "fy":[44.74682,45.86426,45.5919,44.37983]},
    {"t":0.17588, "x":3.15658, "y":4.24158, "heading":0.01335, "vx":-0.41715, "vy":0.60933, "omega":0.10902, "ax":-2.37773, "ay":3.46029, "alpha":-0.75876, "fx":[-29.53249,-28.82183,-32.39779,-33.27786], "fy":[44.09503,47.01589,46.21124,43.17728]},
    {"t":0.21106, "x":3.14044, "y":4.26516, "heading":0.01719, "vx":-0.50079, "vy":0.73105, "omega":0.08233, "ax":-2.38016, "ay":3.45852, "alpha":-1.22368, "fx":[-28.6564,-27.51946,-33.28375,-34.69678], "fy":[43.44434,48.18412,46.82217,41.9568]},
    {"t":0.24624, "x":3.12135, "y":4.29302, "heading":0.02008, "vx":-0.58451, "vy":0.85271, "omega":0.03929, "ax":-2.38284, "ay":3.45657, "alpha":-1.69694, "fx":[-27.70502,-26.21381,-34.22883,-36.14867], "fy":[42.83379,49.37454,47.3912,40.70586]},
    {"t":0.28142, "x":3.09931, "y":4.32515, "heading":0.02147, "vx":-0.66833, "vy":0.9743, "omega":-0.0204, "ax":-2.38583, "ay":3.45438, "alpha":-2.17299, "fx":[-26.78657,-24.91448,-35.14396,-37.60755], "fy":[42.14259,50.56846,48.00805,39.47218]},
    {"t":0.31659, "x":3.07433, "y":4.36156, "heading":0.02075, "vx":-0.75226, "vy":1.09582, "omega":-0.09684, "ax":-2.38919, "ay":3.45192, "alpha":-2.66567, "fx":[-25.82844,-23.58568,-36.05679,-39.15694], "fy":[41.43828,51.78902,48.65854,38.17715]},
    {"t":0.35177, "x":3.04639, "y":4.40224, "heading":0.01734, "vx":-0.8363, "vy":1.21724, "omega":-0.19061, "ax":-2.39299, "ay":3.44914, "alpha":-3.17685, "fx":[-24.86221,-22.2045,-36.96752,-40.79149], "fy":[40.67332,53.05207,49.34975,36.84268]},
    {"t":0.38695, "x":3.01549, "y":4.4472, "heading":0.01064, "vx":-0.92048, "vy":1.33857, "omega":-0.30237, "ax":-2.39731, "ay":3.44596, "alpha":-3.70181, "fx":[-23.80897,-20.81704,-37.8888,-42.53613], "fy":[39.93317,54.2806,50.07912,35.45924]},
    {"t":0.42212, "x":2.98162, "y":4.49641, "heading":0.0, "vx":-1.00481, "vy":1.45979, "omega":-0.43258, "ax":-2.39808, "ay":3.44155, "alpha":-2.89702, "fx":[-25.6529,-22.96811,-36.42207,-40.04846], "fy":[40.79246,52.20693,48.97496,37.54752]},
    {"t":0.45276, "x":2.94971, "y":4.54276, "heading":-0.01325, "vx":-1.07829, "vy":1.56524, "omega":-0.52135, "ax":-2.39999, "ay":3.44325, "alpha":-2.47708, "fx":[-26.65192,-24.07266,-35.5741,-38.89234], "fy":[41.37541,51.13027,48.47437,38.63044]},
    {"t":0.4834, "x":2.91555, "y":4.59233, "heading":-0.02923, "vx":-1.15183, "vy":1.67074, "omega":-0.59725, "ax":-2.40035, "ay":3.44272, "alpha":-2.10036, "fx":[-27.57169,-25.02714,-34.88929,-37.72177], "fy":[41.76718,50.17134,47.98203,39.66272]},
    {"t":0.51404, "x":2.87913, "y":4.64514, "heading":-0.04753, "vx":-1.22537, "vy":1.77623, "omega":-0.6616, "ax":-2.40076, "ay":3.44213, "alpha":-1.75121, "fx":[-28.33863,-25.98368,-34.21635,-36.69243], "fy":[42.18887,49.24922,47.53621,40.57776]},
    {"t":0.54468, "x":2.84045, "y":4.70118, "heading":-0.0678, "vx":-1.29893, "vy":1.8817, "omega":-0.71526, "ax":-2.40124, "ay":3.44142, "alpha":-1.42918, "fx":[-29.0396,-26.86599,-33.61327,-35.73755], "fy":[42.59585,48.41146,47.09489,41.41277]},
    {"t":0.57532, "x":2.79953, "y":4.76045, "heading":-0.08972, "vx":-1.37251, "vy":1.98714, "omega":-0.75905, "ax":-2.40169, "ay":3.44065, "alpha":-1.13157, "fx":[-29.65382,-27.70076,-33.07693,-34.84834], "fy":[42.99683,47.63914,46.66643,42.17288]},
    {"t":0.60596, "x":2.75635, "y":4.82296, "heading":-0.11297, "vx":-1.4461, "vy":2.09257, "omega":-0.79372, "ax":-2.40253, "ay":3.43952, "alpha":-0.83345, "fx":[-30.15791,-28.68689,-32.53222,-33.94634], "fy":[43.39612,46.83702,46.28874,42.89447]},
    {"t":0.63661, "x":2.71091, "y":4.88869, "heading":-0.13729, "vx":-1.51971, "vy":2.19796, "omega":-0.81926, "ax":-2.40297, "ay":3.43853, "alpha":-0.61667, "fx":[-30.59089,-29.26687,-32.13891,-33.35001], "fy":[43.7729,46.29851,45.8932,43.39975]},
    {"t":0.66725, "x":2.66322, "y":4.95765, "heading":-0.1624, "vx":-1.59334, "vy":2.30331, "omega":-0.83816, "ax":-2.40417, "ay":3.43681, "alpha":-0.40602, "fx":[-30.93268,-29.87709,-31.93712,-32.66213], "fy":[44.11942,45.79312,45.44837,43.91388]},
    {"t":0.69789, "x":2.61327, "y":5.02984, "heading":-0.18808, "vx":-1.66701, "vy":2.40862, "omega":-0.8506, "ax":-2.40554, "ay":3.43467, "alpha":-0.228, "fx":[-31.29094,-30.40154,-31.69179,-32.09634], "fy":[44.37613,45.36715,45.10488,44.31512]},
    {"t":0.72853, "x":2.56106, "y":5.10525, "heading":-0.21414, "vx":-1.74071, "vy":2.51386, "omega":-0.85758, "ax":-2.40723, "ay":3.43184, "alpha":-0.19515, "fx":[-31.75584,-29.98699,-31.84646,-31.97915], "fy":[44.4771,45.43972,44.65611,44.44265]},
    {"t":0.75917, "x":2.50659, "y":5.18389, "heading":-0.24042, "vx":-1.81447, "vy":2.61901, "omega":-0.86356, "ax":-2.4118, "ay":3.42614, "alpha":-0.09964, "fx":[-31.92458,-30.35102,-31.79925,-31.73222], "fy":[44.59962,45.12879,44.40581,44.58397]},
    {"t":0.78981, "x":2.44987, "y":5.26574, "heading":-0.26688, "vx":-1.88837, "vy":2.72399, "omega":-0.86662, "ax":-2.41565, "ay":3.41926, "alpha":-0.13313, "fx":[-32.19461,-29.95427,-32.00309,-31.85606], "fy":[44.49033,45.2418,44.15507,44.47208]},
    {"t":0.82045, "x":2.39087, "y":5.35081, "heading":-0.29343, "vx":-1.96238, "vy":2.82876, "omega":-0.87069, "ax":-2.40074, "ay":3.42138, "alpha":0.13042, "fx":[-31.06246,-32.31642,-30.95495,-30.89641], "fy":[44.75779,44.40682,44.57706,44.72844]},
    {"t":0.85109, "x":2.32962, "y":5.43909, "heading":-0.32011, "vx":-2.03594, "vy":2.93359, "omega":-0.8667, "ax":-2.45425, "ay":3.35724, "alpha":-0.02949, "fx":[-31.67471,-32.37682,-31.86124,-32.10861], "fy":[43.58906,43.80886,44.08678,43.6393]},
    {"t":0.88173, "x":2.26608, "y":5.53055, "heading":-0.34666, "vx":-2.11114, "vy":3.03646, "omega":-0.8676, "ax":-0.30301, "ay":-0.72504, "alpha":-0.58443, "fx":[-3.63325,-1.60972,-4.91839,-5.64479], "fy":[-10.82901,-8.81506,-8.08055,-10.09576]},
    {"t":0.91237, "x":2.20125, "y":5.62325, "heading":-0.37325, "vx":-2.12043, "vy":3.01424, "omega":-0.88551, "ax":2.28028, "ay":-3.47816, "alpha":-0.67261, "fx":[30.06737,32.31422,29.00596,27.55917], "fy":[-46.8605,-44.228,-43.94558,-46.39773]},
    {"t":0.94301, "x":2.13735, "y":5.71397, "heading":-0.40038, "vx":-2.05056, "vy":2.90767, "omega":-0.90612, "ax":2.34507, "ay":-3.45987, "alpha":-0.7285, "fx":[31.0116,33.09846,30.07109,28.1451], "fy":[-46.82823,-43.86768,-43.43981,-46.3421]},
    {"t":0.97365, "x":2.07562, "y":5.80144, "heading":-0.42814, "vx":-1.97871, "vy":2.80166, "omega":-0.92844, "ax":2.36331, "ay":-3.45569, "alpha":-0.58895, "fx":[31.84824,31.89395,30.87425,28.6612], "fy":[-46.58588,-44.51032,-43.01548,-46.14815]},
    {"t":1.00429, "x":2.01611, "y":5.88566, "heading":-0.45659, "vx":-1.90629, "vy":2.69577, "omega":-0.94649, "ax":2.3733, "ay":-3.45295, "alpha":-0.60676, "fx":[31.66478,32.24455,31.1052,28.78413], "fy":[-46.67295,-44.44416,-42.94246,-46.05724]},
    {"t":1.03493, "x":1.95881, "y":5.96664, "heading":-0.48559, "vx":-1.83357, "vy":2.58997, "omega":-0.96508, "ax":2.37727, "ay":-3.45268, "alpha":-0.55155, "fx":[31.62621,32.0997,31.26618,29.01371], "fy":[-46.56492,-44.59348,-43.02821,-45.916]},
    {"t":1.06557, "x":1.90374, "y":6.04438, "heading":-0.51516, "vx":-1.76073, "vy":2.48418, "omega":-0.98198, "ax":2.38097, "ay":-3.45177, "alpha":-0.59642, "fx":[31.24379,32.96521,31.01632,28.97336], "fy":[-46.54206,-44.19353,-43.41391,-45.9056]},
    {"t":1.09621, "x":1.85091, "y":6.11888, "heading":-0.54525, "vx":-1.68778, "vy":2.37842, "omega":-1.00025, "ax":2.38368, "ay":-3.45107, "alpha":-0.46748, "fx":[31.20085,32.55868,31.12703,29.45342], "fy":[-46.23054,-44.42489,-43.70173,-45.66136]},
    {"t":1.12685, "x":1.80032, "y":6.19013, "heading":-0.5759, "vx":-1.61474, "vy":2.27268, "omega":-1.01457, "ax":2.38546, "ay":-3.45071, "alpha":-0.32569, "fx":[31.13305,32.17123,31.14775,29.98103], "fy":[-45.86621,-44.59684,-44.11002,-45.42684]},
    {"t":1.15749, "x":1.75196, "y":6.25815, "heading":-0.60699, "vx":-1.54165, "vy":2.16695, "omega":-1.02455, "ax":2.38675, "ay":-3.4505, "alpha":-0.16109, "fx":[31.22259,31.71814,31.04249,30.51702], "fy":[-45.35241,-44.76794,-44.64318,-45.22544]},
    {"t":1.18813, "x":1.70584, "y":6.32292, "heading":-0.63838, "vx":-1.46852, "vy":2.06122, "omega":-1.02949, "ax":2.38793, "ay":-3.45023, "alpha":0.07309, "fx":[31.2114,30.79621,31.15346,31.4009], "fy":[-44.83629,-45.13252,-45.11807,-44.88779]},
    {"t":1.21877, "x":1.66197, "y":6.38446, "heading":-0.66992, "vx":-1.39535, "vy":1.9555, "omega":-1.02725, "ax":2.38888, "ay":-3.45002, "alpha":0.30011, "fx":[31.31064,30.04773,31.0553,32.19769], "fy":[-44.21083,-45.36694,-45.74444,-44.6415]},
    {"t":1.24941, "x":1.62034, "y":6.44276, "heading":-0.7014, "vx":-1.32216, "vy":1.84979, "omega":-1.01805, "ax":2.38976, "ay":-3.44978, "alpha":0.55108, "fx":[31.48359,29.20584,30.90453,33.06333], "fy":[-43.50543,-45.58911,-46.44052,-44.41619]},
    {"t":1.28005, "x":1.58095, "y":6.49782, "heading":-0.73259, "vx":-1.24894, "vy":1.74409, "omega":-1.00117, "ax":2.39045, "ay":-3.44962, "alpha":0.81802, "fx":[31.75642,28.29756,30.71528,33.92387], "fy":[-42.70327,-45.80339,-47.18523,-44.25091]},
    {"t":1.31069, "x":1.5438, "y":6.54964, "heading":-0.76327, "vx":-1.17569, "vy":1.63839, "omega":-0.9761, "ax":2.39105, "ay":-3.44947, "alpha":1.11405, "fx":[32.09601,27.32773,30.38953,34.91118], "fy":[-41.83512,-45.99307,-48.0343,-44.07264]},
    {"t":1.34133, "x":1.5089, "y":6.59822, "heading":-0.79318, "vx":-1.10243, "vy":1.5327, "omega":-0.94197, "ax":2.39156, "ay":-3.44935, "alpha":1.42709, "fx":[32.50632,26.2664,30.06048,35.91797], "fy":[-40.90354,-46.1716,-48.90787,-43.94575]},
    {"t":1.37197, "x":1.47624, "y":6.64356, "heading":-0.82204, "vx":-1.02915, "vy":1.42701, "omega":-0.89824, "ax":2.39205, "ay":-3.44921, "alpha":1.75548, "fx":[32.97038,25.16336,29.68058,36.9625], "fy":[-39.92213,-46.31717,-49.82745,-43.85487]},
    {"t":1.40261, "x":1.44583, "y":6.68567, "heading":-0.84956, "vx":-0.95586, "vy":1.32133, "omega":-0.84445, "ax":2.39246, "ay":-3.4491, "alpha":2.10079, "fx":[33.57073,24.00522,29.2361,37.98635], "fy":[-38.84142,-46.44212,-50.79539,-43.83712]},
    {"t":1.43325, "x":1.41767, "y":6.72453, "heading":-0.87543, "vx":-0.88255, "vy":1.21565, "omega":-0.78009, "ax":2.39285, "ay":-3.449, "alpha":2.46574, "fx":[34.24415,22.785,28.72998,39.05924], "fy":[-37.70739,-46.54951,-51.81207,-43.84156]},
    {"t":1.46389, "x":1.39175, "y":6.76016, "heading":-0.89934, "vx":-0.80923, "vy":1.10997, "omega":-0.70453, "ax":2.3932, "ay":-3.4489, "alpha":2.84586, "fx":[34.99562,21.517,28.18075,40.1435], "fy":[-36.51444,-46.63993,-52.86426,-43.88652]},
    {"t":1.49453, "x":1.36808, "y":6.79255, "heading":-0.92092, "vx":-0.73591, "vy":1.00429, "omega":-0.61734, "ax":2.39351, "ay":-3.44881, "alpha":3.24114, "fx":[35.83245,20.18643,27.60771,41.22645], "fy":[-35.25797,-46.72145,-53.94376,-43.97747]},
    {"t":1.52518, "x":1.34665, "y":6.82171, "heading":-0.93984, "vx":-0.66257, "vy":0.89862, "omega":-0.51803, "ax":1.37382, "ay":-1.96373, "alpha":4.52595, "fx":[21.71327,3.40702,15.04271,31.49982], "fy":[-11.70101,-24.81589,-38.90037,-27.0169]},
    {"t":1.55842, "x":1.32538, "y":6.8505, "heading":-0.95706, "vx":-0.61689, "vy":0.83333, "omega":-0.36755, "ax":1.38748, "ay":-1.95639, "alpha":3.93184, "fx":[21.57705,5.58422,15.31306,29.90097], "fy":[-13.47841,-24.71101,-37.0924,-26.76952]},
    {"t":1.59167, "x":1.30564, "y":6.87712, "heading":-0.96928, "vx":-0.57076, "vy":0.76828, "omega":-0.23683, "ax":1.39799, "ay":-1.94905, "alpha":3.38732, "fx":[21.31529,7.52869,15.67497,28.40446], "fy":[-15.08637,-24.58261,-35.41948,-26.58031]},
    {"t":1.62492, "x":1.28744, "y":6.90159, "heading":-0.97716, "vx":-0.52428, "vy":0.70348, "omega":-0.1242, "ax":1.40684, "ay":-1.94281, "alpha":2.86342, "fx":[20.98711,9.35324,16.08693,26.95773], "fy":[-16.62782,-24.54958,-33.81172,-26.35407]},
    {"t":1.65817, "x":1.27078, "y":6.92391, "heading":-0.98129, "vx":-0.47751, "vy":0.63889, "omega":-0.029, "ax":1.41439, "ay":-1.93744, "alpha":2.35479, "fx":[20.6179,11.08495,16.53167,25.54455], "fy":[-18.12409,-24.57715,-32.25325,-26.10828]},
    {"t":1.69141, "x":1.25569, "y":6.94408, "heading":-0.98225, "vx":-0.43048, "vy":0.57447, "omega":0.04929, "ax":1.42092, "ay":-1.93276, "alpha":1.85643, "fx":[20.22706,12.74931,16.99569,24.14734], "fy":[-19.58622,-24.65235,-30.72567,-25.85448]},
    {"t":1.72466, "x":1.24216, "y":6.96211, "heading":-0.98061, "vx":-0.38324, "vy":0.51021, "omega":0.11101, "ax":1.42661, "ay":-1.92865, "alpha":1.36341, "fx":[19.82823,14.36903,17.46908,22.74994], "fy":[-21.0341,-24.75155,-29.21378,-25.60501]},
    {"t":1.75791, "x":1.23021, "y":6.97801, "heading":-0.97692, "vx":-0.33581, "vy":0.44609, "omega":0.15634, "ax":1.43162, "ay":-1.92501, "alpha":0.87119, "fx":[19.43173,15.96523,17.94461,21.33595], "fy":[-22.48124,-24.86029,-27.70322,-25.37001]},
    {"t":1.79116, "x":1.21984, "y":6.99177, "heading":-0.97172, "vx":-0.28821, "vy":0.38209, "omega":0.18531, "ax":1.43606, "ay":-1.92177, "alpha":0.3753, "fx":[19.04805,17.55839,18.42109,19.88164], "fy":[-23.9267,-24.96136,-26.16745,-25.19019]},
    {"t":1.8244, "x":1.21105, "y":7.00341, "heading":-0.96556, "vx":-0.24046, "vy":0.31819, "omega":0.19778, "ax":1.44002, "ay":-1.91887, "alpha":-0.12523, "fx":[18.67691,19.16037,18.88352,18.39519], "fy":[-25.40169,-25.062,-24.64317,-24.98723]},
    {"t":1.85765, "x":1.20385, "y":7.01293, "heading":-0.95899, "vx":-0.19259, "vy":0.2544, "omega":0.19362, "ax":1.44358, "ay":-1.91625, "alpha":-0.63766, "fx":[18.32347,20.79481,19.34449,16.83902], "fy":[-26.90228,-25.12328,-23.0735,-24.85829]},
    {"t":1.8909, "x":1.19824, "y":7.02033, "heading":-0.95255, "vx":-0.14459, "vy":0.19069, "omega":0.17242, "ax":1.4468, "ay":-1.91387, "alpha":-1.16968, "fx":[17.98103,22.45163,19.81608,15.22082], "fy":[-28.46399,-25.23222,-21.41346,-24.72371]},
    {"t":1.92415, "x":1.19424, "y":7.02561, "heading":-0.94682, "vx":-0.09649, "vy":0.12705, "omega":0.13353, "ax":1.44972, "ay":-1.9117, "alpha":-1.721, "fx":[17.64995,24.15398,20.29696,13.52099], "fy":[-30.07908,-25.33874,-19.68668,-24.61598]},
    {"t":1.9574, "x":1.19183, "y":7.02878, "heading":-0.94238, "vx":-0.04829, "vy":0.06349, "omega":0.07631, "ax":1.45238, "ay":-1.90973, "alpha":-2.29523, "fx":[17.34466,25.89005,20.82019,11.70583], "fy":[-31.7449,-25.46818,-17.87609,-24.52807]},
    {"t":1.99064, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
