{
 "name":"R12S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1932437419891357, "y":4.18798526001, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9816248416900635, "y":4.496414661407471, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.346653938293457, "y":6.821706771850586, "heading":-0.93983962828902, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.18798526001 m", "val":4.18798526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9816248416900635 m", "val":2.9816248416900635}, "y":{"exp":"4.496414661407471 m", "val":4.496414661407471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.346653938293457 m", "val":1.346653938293457}, "y":{"exp":"6.821706771850586 m", "val":6.821706771850586}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43255,1.58005,2.10319],
  "samples":[
    {"t":0.0, "x":3.19324, "y":4.18799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25475, "ay":3.30099, "alpha":1.35272, "fx":[-31.83725,-33.29029,-26.76778,-25.71954], "fy":[45.2264,39.49493,41.08526,46.38313]},
    {"t":0.03327, "x":3.192, "y":4.18981, "heading":0.0, "vx":-0.07502, "vy":0.10983, "omega":0.04501, "ax":-2.25683, "ay":3.30099, "alpha":0.9589, "fx":[-31.24596,-32.1102,-27.58751,-26.77956], "fy":[44.5656,40.68414,41.51611,45.42419]},
    {"t":0.06655, "x":3.18825, "y":4.19529, "heading":0.0015, "vx":-0.15011, "vy":0.21967, "omega":0.07691, "ax":-2.25832, "ay":3.29991, "alpha":0.6028, "fx":[-30.57029,-31.14971,-28.28639,-27.7946], "fy":[43.99975,41.49746,42.11508,44.52133]},
    {"t":0.09982, "x":3.18201, "y":4.20443, "heading":0.00406, "vx":-0.22526, "vy":0.32947, "omega":0.09697, "ax":-2.25993, "ay":3.29874, "alpha":0.23836, "fx":[-29.92123,-30.14111,-28.99569,-28.82697], "fy":[43.40005,42.38929,42.68166,43.60159]},
    {"t":0.13309, "x":3.17326, "y":4.21722, "heading":0.00728, "vx":-0.30045, "vy":0.43923, "omega":0.1049, "ax":-2.26168, "ay":3.29747, "alpha":-0.11912, "fx":[-29.24748,-29.16657,-29.72198,-29.84008], "fy":[42.82682,43.25688,43.21464,42.70799]},
    {"t":0.16637, "x":3.16201, "y":4.23366, "heading":0.01077, "vx":-0.3757, "vy":0.54894, "omega":0.10094, "ax":-2.26357, "ay":3.29609, "alpha":-0.48364, "fx":[-28.58918,-28.17374,-30.43077,-30.88141], "fy":[42.2257,44.15673,43.76748,41.7843]},
    {"t":0.19964, "x":3.14826, "y":4.25375, "heading":0.01413, "vx":-0.45102, "vy":0.65862, "omega":0.08485, "ax":-2.26565, "ay":3.29458, "alpha":-0.85069, "fx":[-27.92328,-27.18432,-31.14187,-31.93375], "fy":[41.61779,45.0688,44.31829,40.85048]},
    {"t":0.23291, "x":3.132, "y":4.27749, "heading":0.01696, "vx":-0.52641, "vy":0.76824, "omega":0.05654, "ax":-2.26792, "ay":3.29292, "alpha":-1.20706, "fx":[-27.21667,-26.24707,-31.88037,-32.95766], "fy":[41.0621,45.93196,44.8258,39.94888]},
    {"t":0.26619, "x":3.11322, "y":4.30487, "heading":0.01884, "vx":-0.60187, "vy":0.8778, "omega":0.01638, "ax":-2.27042, "ay":3.29108, "alpha":-1.587, "fx":[-26.47566,-25.22442,-32.66225,-34.0701], "fy":[40.51026,46.90148,45.30125,38.96012]},
    {"t":0.29946, "x":3.09194, "y":4.3359, "heading":0.01938, "vx":-0.67741, "vy":0.98731, "omega":-0.03643, "ax":-2.27321, "ay":3.28904, "alpha":-1.94871, "fx":[-25.74984,-24.34514,-33.34443,-35.1384], "fy":[39.89186,47.72884,45.90819,38.03765]},
    {"t":0.33273, "x":3.06814, "y":4.37057, "heading":0.01817, "vx":-0.75305, "vy":1.09674, "omega":-0.10127, "ax":-2.27631, "ay":3.28676, "alpha":-2.33854, "fx":[-25.07736,-23.27465,-34.09963,-36.28768], "fy":[39.25847,48.7292,46.43524,37.02496]},
    {"t":0.366, "x":3.04183, "y":4.40888, "heading":0.0148, "vx":-0.82879, "vy":1.2061, "omega":-0.17908, "ax":-2.27976, "ay":3.28422, "alpha":-2.60461, "fx":[-24.18998,-22.84385,-34.66653,-37.21897], "fy":[38.97283,48.91343,47.10423,36.32478]},
    {"t":0.39928, "x":3.01299, "y":4.45083, "heading":0.00884, "vx":-0.90464, "vy":1.31538, "omega":-0.26574, "ax":-2.28371, "ay":3.28131, "alpha":-3.00721, "fx":[-23.76716,-21.65408,-35.40334,-38.30069], "fy":[37.88787,50.06676,47.6855,35.52313]},
    {"t":0.43255, "x":2.98162, "y":4.49641, "heading":0.0, "vx":-0.98063, "vy":1.42456, "omega":-0.3658, "ax":-2.28448, "ay":3.27728, "alpha":-2.57775, "fx":[-24.35308,-23.1724,-34.52777,-37.11229], "fy":[38.59688,49.10207,46.86971,36.38449]},
    {"t":0.46356, "x":2.95011, "y":4.54217, "heading":-0.01134, "vx":-1.05148, "vy":1.5262, "omega":-0.44574, "ax":-2.28602, "ay":3.27908, "alpha":-2.20833, "fx":[-25.18367,-24.16325,-33.72777,-36.17101], "fy":[39.2099,48.14792,46.42262,37.26666]},
    {"t":0.49458, "x":2.9164, "y":4.59108, "heading":-0.02517, "vx":-1.12238, "vy":1.6279, "omega":-0.51423, "ax":-2.28633, "ay":3.27861, "alpha":-1.93399, "fx":[-25.60619,-24.95502,-33.21751,-35.48338], "fy":[39.71223,47.39499,45.97547,37.93962]},
    {"t":0.52559, "x":2.8805, "y":4.64314, "heading":-0.04112, "vx":-1.19328, "vy":1.72958, "omega":-0.57421, "ax":-2.28651, "ay":3.27818, "alpha":-1.66749, "fx":[-26.29418,-25.53411,-32.67613,-34.76732], "fy":[40.10089,46.74748,45.54279,38.60888]},
    {"t":0.5566, "x":2.84239, "y":4.69836, "heading":-0.05893, "vx":-1.2642, "vy":1.83124, "omega":-0.62593, "ax":-2.28687, "ay":3.27758, "alpha":-1.41722, "fx":[-26.96848,-26.03732,-32.20299,-34.08139], "fy":[40.47562,46.14976,45.10042,39.24297]},
    {"t":0.58762, "x":2.80208, "y":4.75673, "heading":-0.07834, "vx":-1.33512, "vy":1.93289, "omega":-0.66988, "ax":-2.28746, "ay":3.27674, "alpha":-1.16506, "fx":[-27.51483,-26.71756,-31.69019,-33.39864], "fy":[40.84968,45.5109,44.7199,39.84454]},
    {"t":0.61863, "x":2.75958, "y":4.81825, "heading":-0.09911, "vx":-1.40606, "vy":2.03452, "omega":-0.70601, "ax":-2.28792, "ay":3.2759, "alpha":-0.92333, "fx":[-27.96014,-27.40502,-31.29191,-32.68798], "fy":[41.22424,44.90895,44.31421,40.43395]},
    {"t":0.64965, "x":2.71487, "y":4.88292, "heading":-0.12101, "vx":-1.47702, "vy":2.13611, "omega":-0.73465, "ax":-2.28776, "ay":3.27537, "alpha":-0.70217, "fx":[-28.35262,-28.09812,-30.82403,-32.06187], "fy":[41.55323,44.36266,44.00372,40.93385]},
    {"t":0.68066, "x":2.66796, "y":4.95075, "heading":-0.14379, "vx":-1.54797, "vy":2.23769, "omega":-0.75642, "ax":-2.28929, "ay":3.27347, "alpha":-0.49408, "fx":[-28.73032,-28.80041,-30.41015,-31.47555], "fy":[41.83349,43.83555,43.70203,41.38315]},
    {"t":0.71167, "x":2.61885, "y":5.02172, "heading":-0.16725, "vx":-1.61897, "vy":2.33921, "omega":-0.77175, "ax":-2.2904, "ay":3.27157, "alpha":-0.3601, "fx":[-29.14324,-29.06754,-30.16201,-31.10179], "fy":[42.01958,43.54129,43.40863,41.68599]},
    {"t":0.74269, "x":2.56754, "y":5.09584, "heading":-0.19119, "vx":-1.69, "vy":2.44068, "omega":-0.78291, "ax":-2.29099, "ay":3.2696, "alpha":-0.21943, "fx":[-29.48676,-29.4859,-29.86195,-30.67044], "fy":[42.17012,43.18949,43.20018,41.993]},
    {"t":0.7737, "x":2.51403, "y":5.17311, "heading":-0.21547, "vx":-1.76105, "vy":2.54208, "omega":-0.78972, "ax":-2.29237, "ay":3.26629, "alpha":-0.14493, "fx":[-29.7411,-29.68101,-29.70863,-30.44632], "fy":[42.20865,43.04785,43.00097,42.12256]},
    {"t":0.80471, "x":2.45831, "y":5.25352, "heading":-0.23996, "vx":-1.83215, "vy":2.64338, "omega":-0.79421, "ax":-2.29647, "ay":3.25949, "alpha":-0.13828, "fx":[-30.05748,-29.53074,-29.7462,-30.45658], "fy":[42.09329,43.01226,42.80991,42.1097]},
    {"t":0.83573, "x":2.40038, "y":5.33706, "heading":-0.26459, "vx":-1.90337, "vy":2.74447, "omega":-0.7985, "ax":-2.31692, "ay":3.23708, "alpha":-0.39437, "fx":[-30.99842,-27.58756,-30.72896,-31.54273], "fy":[41.55503,43.21651,42.46419,41.62042]},
    {"t":0.86674, "x":2.34024, "y":5.42374, "heading":-0.28935, "vx":-1.97522, "vy":2.84486, "omega":-0.81073, "ax":-2.3336, "ay":3.20094, "alpha":-0.05292, "fx":[-29.54553,-31.99468,-29.53511,-30.65266], "fy":[40.96476,42.02174,42.67274,41.31189]},
    {"t":0.89775, "x":2.27786, "y":5.5135, "heading":-0.3145, "vx":-2.0476, "vy":2.94413, "omega":-0.81238, "ax":-0.66849, "ay":-0.16808, "alpha":-0.83636, "fx":[-8.43338,-5.45686,-9.68259,-11.29795], "fy":[-4.4151,-1.51219,0.02897,-2.86918]},
    {"t":0.92877, "x":2.21403, "y":5.60473, "heading":-0.33969, "vx":-2.06833, "vy":2.93892, "omega":-0.83831, "ax":2.18279, "ay":-3.30514, "alpha":-0.78359, "fx":[28.42587,31.72264,27.84663,25.86582], "fy":[-44.90498,-41.9356,-41.3724,-44.1935]},
    {"t":0.95978, "x":2.15094, "y":5.69429, "heading":-0.36569, "vx":-2.00063, "vy":2.83641, "omega":-0.86262, "ax":2.24105, "ay":-3.28994, "alpha":-0.59514, "fx":[29.7182,30.60406,29.45516,27.12293], "fy":[-44.54943,-42.24343,-40.85369,-43.96699]},
    {"t":0.99079, "x":2.08997, "y":5.78067, "heading":-0.39244, "vx":-1.93113, "vy":2.73438, "omega":-0.88107, "ax":2.25771, "ay":-3.28641, "alpha":-0.72905, "fx":[29.65598,31.80998,29.38154,26.9215], "fy":[-44.68082,-41.87658,-40.82016,-44.05199]},
    {"t":1.02181, "x":2.03116, "y":5.86389, "heading":-0.41977, "vx":-1.86111, "vy":2.63246, "omega":-0.90368, "ax":2.26457, "ay":-3.2856, "alpha":-0.83727, "fx":[29.47101,32.74813,29.24806,26.65998], "fy":[-44.81448,-41.52122,-40.90173,-44.14976]},
    {"t":1.05282, "x":1.97453, "y":5.94396, "heading":-0.4478, "vx":-1.79088, "vy":2.53056, "omega":-0.92965, "ax":2.26887, "ay":-3.28498, "alpha":-0.78615, "fx":[29.48822,32.48577,29.54424,26.83299], "fy":[-44.73262,-41.68313,-40.88808,-44.05092]},
    {"t":1.08383, "x":1.92008, "y":6.02086, "heading":-0.47663, "vx":-1.72051, "vy":2.42868, "omega":-0.95403, "ax":2.2713, "ay":-3.28486, "alpha":-0.71384, "fx":[29.50738,32.21989,29.61984,27.13092], "fy":[-44.58729,-41.8238,-41.03324,-43.90407]},
    {"t":1.11485, "x":1.86782, "y":6.0946, "heading":-0.50621, "vx":-1.65007, "vy":2.32681, "omega":-0.97617, "ax":2.27352, "ay":-3.28443, "alpha":-0.59129, "fx":[29.53167,31.67072,29.82341,27.56803], "fy":[-44.344,-42.09068,-41.20884,-43.68276]},
    {"t":1.14586, "x":1.81773, "y":6.16518, "heading":-0.53649, "vx":-1.57956, "vy":2.22495, "omega":-0.99451, "ax":2.27509, "ay":-3.28418, "alpha":-0.48473, "fx":[29.46957,31.37089,29.87891,27.95653], "fy":[-44.07326,-42.24741,-41.50939,-43.48284]},
    {"t":1.17687, "x":1.76984, "y":6.23261, "heading":-0.56733, "vx":-1.509, "vy":2.12309, "omega":-1.00954, "ax":2.2763, "ay":-3.28399, "alpha":-0.33684, "fx":[29.60042,30.89438,29.78728,28.45683], "fy":[-43.64426,-42.4499,-41.9507,-43.25815]},
    {"t":1.20789, "x":1.72414, "y":6.29687, "heading":-0.59864, "vx":-1.43841, "vy":2.02125, "omega":-1.01999, "ax":2.27713, "ay":-3.28393, "alpha":-0.24526, "fx":[29.18973,30.99832,29.68241,28.91157], "fy":[-43.40687,-42.36016,-42.44901,-43.08407]},
    {"t":1.2389, "x":1.68062, "y":6.35798, "heading":-0.63027, "vx":-1.36779, "vy":1.9194, "omega":-1.02759, "ax":2.27803, "ay":-3.28373, "alpha":-0.04147, "fx":[29.27384,30.24295,29.69059,29.62171], "fy":[-42.87493,-42.65266,-42.93841,-42.82357]},
    {"t":1.26991, "x":1.6393, "y":6.41593, "heading":-0.66214, "vx":-1.29714, "vy":1.81756, "omega":-1.02888, "ax":2.27871, "ay":-3.28361, "alpha":0.27916, "fx":[29.68304,28.57707,29.90063,30.70362], "fy":[-42.15985,-43.31098,-43.37816,-42.43449]},
    {"t":1.30093, "x":1.60016, "y":6.47072, "heading":-0.69405, "vx":-1.22647, "vy":1.71572, "omega":-1.02022, "ax":2.27915, "ay":-3.2836, "alpha":0.50868, "fx":[29.87219,27.76862,29.7663,31.48051], "fy":[-41.50844,-43.53989,-44.00629,-42.22829]},
    {"t":1.33194, "x":1.56322, "y":6.52235, "heading":-0.72569, "vx":-1.15578, "vy":1.61389, "omega":-1.00445, "ax":2.27959, "ay":-3.28355, "alpha":0.72908, "fx":[30.02066,27.13343,29.5228,32.23382], "fy":[-40.83825,-43.64813,-44.71091,-42.08293]},
    {"t":1.36295, "x":1.52847, "y":6.57082, "heading":-0.75685, "vx":-1.08508, "vy":1.51205, "omega":-0.98183, "ax":2.28003, "ay":-3.28347, "alpha":0.99472, "fx":[30.40484,26.22713,29.23021,33.07152], "fy":[-40.02102,-43.84021,-45.46856,-41.94602]},
    {"t":1.39397, "x":1.49592, "y":6.61613, "heading":-0.7873, "vx":-1.01437, "vy":1.41022, "omega":-0.95099, "ax":2.28046, "ay":-3.28337, "alpha":1.26913, "fx":[30.75637,25.3247,28.92003,33.95465], "fy":[-39.19246,-43.96397,-46.26577,-41.84841]},
    {"t":1.42498, "x":1.46556, "y":6.65829, "heading":-0.81679, "vx":-0.94365, "vy":1.30839, "omega":-0.91163, "ax":2.28078, "ay":-3.28331, "alpha":1.57284, "fx":[31.23125,24.28602,28.55537,34.89979], "fy":[-38.26885,-44.1144,-47.11472,-41.76996]},
    {"t":1.45599, "x":1.43739, "y":6.69729, "heading":-0.84506, "vx":-0.87291, "vy":1.20657, "omega":-0.86285, "ax":2.28109, "ay":-3.28325, "alpha":1.89527, "fx":[31.81016,23.18828,28.13769,35.85286], "fy":[-37.26231,-44.24764,-48.02017,-41.73424]},
    {"t":1.48701, "x":1.41141, "y":6.73313, "heading":-0.87182, "vx":-0.80217, "vy":1.10474, "omega":-0.80407, "ax":2.28142, "ay":-3.28316, "alpha":2.23332, "fx":[32.4482,22.08094,27.63977,36.83687], "fy":[-36.19092,-44.34254,-48.97926,-41.74708]},
    {"t":1.51802, "x":1.38763, "y":6.76581, "heading":-0.89676, "vx":-0.73141, "vy":1.00292, "omega":-0.7348, "ax":2.28165, "ay":-3.28312, "alpha":2.59464, "fx":[33.19499,20.87301,27.10293,37.8472], "fy":[-35.03727,-44.43964,-49.98012,-41.80056]},
    {"t":1.54903, "x":1.36605, "y":6.79534, "heading":-0.91955, "vx":-0.66065, "vy":0.9011, "omega":-0.65434, "ax":2.2819, "ay":-3.28306, "alpha":2.97271, "fx":[34.06342,19.60298,26.53957,38.82501], "fy":[-33.78531,-44.52358,-51.01161,-41.93393]},
    {"t":1.58005, "x":1.34665, "y":6.82171, "heading":-0.93984, "vx":-0.58988, "vy":0.79928, "omega":-0.56214, "ax":1.08868, "ay":-1.55356, "alpha":4.46625, "fx":[17.48752,-0.05647,11.71971,27.63844], "fy":[-6.23517,-19.86655,-33.29113,-21.64552]},
    {"t":1.61492, "x":1.32674, "y":6.84864, "heading":-0.95944, "vx":-0.55191, "vy":0.7451, "omega":-0.40638, "ax":1.0996, "ay":-1.54785, "alpha":3.84649, "fx":[17.46468,2.10307,11.89439,25.89668], "fy":[-8.18217,-19.5185,-31.3492,-21.69095]},
    {"t":1.6498, "x":1.30816, "y":6.87368, "heading":-0.97362, "vx":-0.51356, "vy":0.69112, "omega":-0.27223, "ax":1.10772, "ay":-1.54221, "alpha":3.32647, "fx":[17.27215,3.93223,12.14279,24.43507], "fy":[-9.75008,-19.4023,-29.7625,-21.53156]},
    {"t":1.68468, "x":1.29093, "y":6.89685, "heading":-0.98311, "vx":-0.47493, "vy":0.63733, "omega":-0.15621, "ax":1.1144, "ay":-1.53752, "alpha":2.8377, "fx":[17.006,5.61062,12.45285,23.06129], "fy":[-11.21578,-19.39188,-28.2749,-21.31912]},
    {"t":1.71955, "x":1.27504, "y":6.91814, "heading":-0.98856, "vx":-0.43607, "vy":0.58371, "omega":-0.05725, "ax":1.12, "ay":-1.53355, "alpha":2.3738, "fx":[16.69467,7.17631,12.80077,21.75085], "fy":[-12.64334,-19.35338,-26.89304,-21.10525]},
    {"t":1.75443, "x":1.26051, "y":6.93756, "heading":-0.99056, "vx":-0.39701, "vy":0.53023, "omega":0.02554, "ax":1.12475, "ay":-1.53016, "alpha":1.92712, "fx":[16.35974,8.65035,13.17287,20.4876], "fy":[-13.9705,-19.46704,-25.53866,-20.84195]},
    {"t":1.7893, "x":1.24735, "y":6.95513, "heading":-0.98967, "vx":-0.35778, "vy":0.47686, "omega":0.09275, "ax":1.12884, "ay":-1.52723, "alpha":1.49179, "fx":[16.01509,10.06512,13.55595,19.24766], "fy":[-15.2665,-19.60018,-24.22185,-20.5766]},
    {"t":1.82418, "x":1.23556, "y":6.97083, "heading":-0.98643, "vx":-0.31841, "vy":0.4236, "omega":0.14478, "ax":1.13239, "ay":-1.52467, "alpha":1.06306, "fx":[15.67087,11.444,13.94086,18.01349], "fy":[-16.54014,-19.75622,-22.9296,-20.30544]},
    {"t":1.85905, "x":1.22514, "y":6.98467, "heading":-0.98138, "vx":-0.27892, "vy":0.37042, "omega":0.18185, "ax":1.13551, "ay":-1.52241, "alpha":0.64113, "fx":[15.33714,12.81456,14.31497,16.76518], "fy":[-17.80225,-19.87369,-21.70448,-20.03313]},
    {"t":1.89393, "x":1.21611, "y":6.99667, "heading":-0.97504, "vx":-0.23931, "vy":0.31733, "omega":0.20421, "ax":1.13827, "ay":-1.5204, "alpha":0.20145, "fx":[15.00581,14.20455,14.69392,15.47141], "fy":[-19.15854,-19.91923,-20.38364,-19.84749]},
    {"t":1.92881, "x":1.20845, "y":7.00681, "heading":-0.96792, "vx":-0.19962, "vy":0.2643, "omega":0.21124, "ax":1.14073, "ay":-1.51861, "alpha":-0.24854, "fx":[14.69478,15.60675,15.0717,14.13058], "fy":[-20.49723,-20.07198,-18.9932,-19.65294]},
    {"t":1.96368, "x":1.20219, "y":7.0151, "heading":-0.96055, "vx":-0.15983, "vy":0.21134, "omega":0.20257, "ax":1.14293, "ay":-1.517, "alpha":-0.70732, "fx":[14.4077,17.04757,15.44406,12.71933], "fy":[-21.81526,-20.24201,-17.57006,-19.5039]},
    {"t":1.99856, "x":1.19731, "y":7.02155, "heading":-0.95348, "vx":-0.11997, "vy":0.15843, "omega":0.1779, "ax":1.14491, "ay":-1.51554, "alpha":-1.19115, "fx":[14.10986,18.59372,15.80628,11.21232], "fy":[-23.34549,-20.07367,-16.16914,-19.46688]},
    {"t":2.03343, "x":1.19382, "y":7.02616, "heading":-0.94728, "vx":-0.08004, "vy":0.10558, "omega":0.13636, "ax":1.14671, "ay":-1.51421, "alpha":-1.70233, "fx":[13.83726,20.16616,16.1933,9.61928], "fy":[-24.84495,-20.22552,-14.58037,-19.33524]},
    {"t":2.06831, "x":1.19172, "y":7.02892, "heading":-0.94252, "vx":-0.04005, "vy":0.05277, "omega":0.07699, "ax":1.14835, "ay":-1.513, "alpha":-2.20758, "fx":[13.52469,21.62975,16.56239,8.18456], "fy":[-26.38774,-20.4813,-12.86417,-19.18984]},
    {"t":2.10319, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
