{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.28869366645813, "y":5.373459815979004, "heading":-1.050074020322, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.28869366645813 m", "val":3.28869366645813}, "y":{"exp":"5.373459815979004 m", "val":5.373459815979004}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.1 m / s ^ 2", "val":6.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41914,0.76706,1.45261],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17506, "ay":3.22257, "alpha":-1.22485, "fx":[-70.19422,-65.29329,-64.82636,-69.63342], "fy":[36.79135,42.81613,47.07801,41.41384]},
    {"t":0.03493, "x":3.73598, "y":5.08575, "heading":-1.05007, "vx":-0.18076, "vy":0.11256, "omega":-0.04278, "ax":-5.16679, "ay":3.23902, "alpha":-0.85357, "fx":[-69.26714,-65.84003,-65.5176,-68.89115], "fy":[38.62034,42.78583,45.76644,41.78457]},
    {"t":0.06986, "x":3.72652, "y":5.09166, "heading":-1.05157, "vx":-0.36123, "vy":0.22569, "omega":-0.0726, "ax":-5.15587, "ay":3.25618, "alpha":-0.48819, "fx":[-68.32111,-66.35378,-66.16492,-68.10627], "fy":[40.40517,42.77251,44.48421,42.19073]},
    {"t":0.10479, "x":3.71076, "y":5.10153, "heading":-1.0541, "vx":-0.54131, "vy":0.33943, "omega":-0.08965, "ax":-5.14361, "ay":3.2753, "alpha":-0.12232, "fx":[-67.35244,-66.84595,-66.81034,-67.29788], "fy":[42.19586,42.80707,43.21188,42.63486]},
    {"t":0.13971, "x":3.68871, "y":5.11538, "heading":-1.05724, "vx":-0.72097, "vy":0.45383, "omega":-0.09392, "ax":-5.12975, "ay":3.29672, "alpha":0.24451, "fx":[-66.35143,-67.33157,-67.44514,-66.45543], "fy":[44.00285,42.86355,41.96826,43.13255]},
    {"t":0.17464, "x":3.6604, "y":5.13324, "heading":-1.06052, "vx":-0.90015, "vy":0.56898, "omega":-0.08538, "ax":-5.11396, "ay":3.32089, "alpha":0.61052, "fx":[-65.32284,-67.77682,-68.07665,-65.58363], "fy":[45.81319,42.9977,40.74401,43.673]},
    {"t":0.20957, "x":3.62584, "y":5.15514, "heading":-1.0635, "vx":-1.07877, "vy":0.68497, "omega":-0.06406, "ax":-5.0958, "ay":3.34838, "alpha":0.97579, "fx":[-64.2613,-68.18369,-68.69778,-64.66982], "fy":[47.6322,43.2049,39.55205,44.27285]},
    {"t":0.2445, "x":3.58505, "y":5.18111, "heading":-1.06574, "vx":-1.25676, "vy":0.80193, "omega":-0.02997, "ax":-5.07471, "ay":3.37989, "alpha":1.34318, "fx":[-63.14257,-68.58027,-69.29554,-63.69459], "fy":[49.49164,43.43872,38.41735,44.95807]},
    {"t":0.27943, "x":3.53806, "y":5.21118, "heading":-1.06678, "vx":-1.43401, "vy":0.91998, "omega":0.01694, "ax":-5.04992, "ay":3.41642, "alpha":1.71181, "fx":[-61.97442,-68.93814,-69.87223,-62.63484], "fy":[51.37642,43.74472,37.33436,45.75575]},
    {"t":0.31436, "x":3.48489, "y":5.2454, "heading":-1.06619, "vx":-1.6104, "vy":1.03931, "omega":0.07673, "ax":-5.02034, "ay":3.45927, "alpha":2.08079, "fx":[-60.74248,-69.24239,-70.41177,-61.48004], "fy":[53.30182,44.1447,36.33002,46.66978]},
    {"t":0.34929, "x":3.42558, "y":5.28381, "heading":-1.06351, "vx":-1.78576, "vy":1.16014, "omega":0.14941, "ax":-4.98454, "ay":3.51011, "alpha":2.45792, "fx":[-59.41309,-69.53186,-70.9072,-60.1568], "fy":[55.30629,44.57947,35.41869,47.79388]},
    {"t":0.38422, "x":3.36016, "y":5.32648, "heading":-1.05829, "vx":-1.95986, "vy":1.28275, "omega":0.23527, "ax":-4.94025, "ay":3.57151, "alpha":2.83875, "fx":[-57.98414,-69.72471,-71.34185,-58.64812], "fy":[57.3823,45.17716,34.62057,49.12093]},
    {"t":0.41914, "x":3.28869, "y":5.37346, "heading":-1.05007, "vx":-2.13241, "vy":1.40749, "omega":0.33442, "ax":-4.8995, "ay":3.6045, "alpha":1.31457, "fx":[-60.83326,-66.32303,-67.14588,-61.27131], "fy":[52.09486,46.30349,41.51693,48.10692]},
    {"t":0.43654, "x":3.25086, "y":5.39849, "heading":-1.04426, "vx":-2.21765, "vy":1.4702, "omega":0.35729, "ax":-4.89797, "ay":3.62033, "alpha":1.09877, "fx":[-61.30158,-65.98124,-66.55417,-61.65634], "fy":[51.48493,46.50616,42.70018,48.15657]},
    {"t":0.45394, "x":3.21154, "y":5.42461, "heading":-1.03804, "vx":-2.30285, "vy":1.53318, "omega":0.3764, "ax":-4.88818, "ay":3.63248, "alpha":0.91469, "fx":[-61.5941,-65.53721,-65.96841,-61.88322], "fy":[50.93558,46.70298,43.64439,48.19861]},
    {"t":0.47133, "x":3.17074, "y":5.45183, "heading":-1.03149, "vx":-2.38789, "vy":1.59637, "omega":0.39231, "ax":-4.87679, "ay":3.64657, "alpha":0.72536, "fx":[-61.90583,-64.95501,-65.40591,-62.12161], "fy":[50.35795,47.10607,44.53875,48.21373]},
    {"t":0.48873, "x":3.12846, "y":5.48016, "heading":-1.02467, "vx":-2.47272, "vy":1.6598, "omega":0.40493, "ax":-4.86392, "ay":3.66234, "alpha":0.54731, "fx":[-62.14239,-64.43612,-64.81679,-62.32187], "fy":[49.87556,47.4254,45.46512,48.27276]},
    {"t":0.50612, "x":3.08471, "y":5.50958, "heading":-1.01762, "vx":-2.55734, "vy":1.72351, "omega":0.41445, "ax":-4.84866, "ay":3.68091, "alpha":0.37327, "fx":[-62.33394,-63.87804,-64.2151,-62.4941], "fy":[49.45505,47.78743,46.40188,48.36334]},
    {"t":0.52352, "x":3.03949, "y":5.54012, "heading":-1.01041, "vx":-2.64168, "vy":1.78755, "omega":0.42095, "ax":-4.83047, "ay":3.70285, "alpha":0.20124, "fx":[-62.49064,-63.27545,-63.58489,-62.62164], "fy":[49.07627,48.21597,47.36164,48.49834]},
    {"t":0.54092, "x":2.9928, "y":5.57178, "heading":-1.00309, "vx":-2.72572, "vy":1.85196, "omega":0.42445, "ax":-4.80871, "ay":3.72881, "alpha":0.03422, "fx":[-62.58742,-62.62255,-62.92506,-62.70239], "fy":[48.7728,48.71336,48.34171,48.67848]},
    {"t":0.55831, "x":2.94466, "y":5.60456, "heading":-0.99571, "vx":-2.80937, "vy":1.91683, "omega":0.42504, "ax":-4.78188, "ay":3.76041, "alpha":-0.13469, "fx":[-62.63807,-61.80605,-62.24717,-62.74672], "fy":[48.52237,49.42982,49.31887,48.88357]},
    {"t":0.57571, "x":2.89506, "y":5.63848, "heading":-0.98831, "vx":-2.89255, "vy":1.98225, "omega":0.4227, "ax":-4.74799, "ay":3.7997, "alpha":-0.28826, "fx":[-62.53906,-61.03322,-61.44636,-62.65158], "fy":[48.47081,50.04705,50.43202,49.25449]},
    {"t":0.5931, "x":2.84402, "y":5.67353, "heading":-0.98096, "vx":-2.97515, "vy":2.04835, "omega":0.41768, "ax":-4.70477, "ay":3.84876, "alpha":-0.43515, "fx":[-62.30745,-60.13066,-60.54082,-62.43641], "fy":[48.57099,50.83417,51.62128,49.73674]},
    {"t":0.6105, "x":2.79156, "y":5.70975, "heading":-0.97369, "vx":-3.05699, "vy":2.1153, "omega":0.41012, "ax":-4.64637, "ay":3.91334, "alpha":-0.57919, "fx":[-61.88088,-58.97311,-59.47003,-62.045], "fy":[48.89962,51.8891,52.94813,50.39537]},
    {"t":0.6279, "x":2.73767, "y":5.74714, "heading":-0.96656, "vx":-3.13782, "vy":2.18338, "omega":0.40004, "ax":-4.56343, "ay":4.00189, "alpha":-0.73725, "fx":[-61.20668,-57.24038,-58.17335,-61.4222], "fy":[49.48408,53.56262,54.44151,51.26281]},
    {"t":0.64529, "x":2.6824, "y":5.78573, "heading":-0.9596, "vx":-3.21721, "vy":2.25299, "omega":0.38721, "ax":-4.43644, "ay":4.13074, "alpha":-0.84812, "fx":[-59.79206,-55.3742,-56.15304,-60.09949], "fy":[50.89034,55.14592,56.58302,52.8529]},
    {"t":0.66269, "x":2.62576, "y":5.82555, "heading":-0.95286, "vx":-3.29439, "vy":2.32485, "omega":0.37246, "ax":-4.22628, "ay":4.32717, "alpha":-0.89985, "fx":[-57.10478,-52.91346,-52.86704,-57.57081], "fy":[53.5118,57.00117,59.67894,55.52683]},
    {"t":0.68008, "x":2.56781, "y":5.86664, "heading":-0.94639, "vx":-3.36791, "vy":2.40013, "omega":0.35681, "ax":-3.79854, "ay":4.67346, "alpha":-1.06179, "fx":[-51.96167,-46.18141,-47.18928,-52.81143], "fy":[57.78321,62.20696,64.09519,59.69713]},
    {"t":0.69748, "x":2.50865, "y":5.9091, "heading":-0.94018, "vx":-3.43399, "vy":2.48143, "omega":0.33834, "ax":-2.59566, "ay":5.35671, "alpha":-1.1469, "fx":[-36.08952,-29.78999,-31.31421,-38.20415], "fy":[67.46667,70.08533,72.83299,69.03748]},
    {"t":0.71488, "x":2.44852, "y":5.95308, "heading":-0.93429, "vx":-3.47914, "vy":2.57461, "omega":0.31838, "ax":2.71714, "ay":5.04114, "alpha":-1.86814, "fx":[35.79919,43.73314,33.73613,28.466], "fy":[63.6014,59.27707,70.46527,69.61805]},
    {"t":0.73227, "x":2.3884, "y":5.99863, "heading":-0.92875, "vx":-3.43187, "vy":2.66231, "omega":0.28589, "ax":5.92412, "ay":0.19025, "alpha":-1.32823, "fx":[77.26495,79.05634,77.35081,75.34844], "fy":[-5.01233,3.76183,7.94914,3.22514]},
    {"t":0.74967, "x":2.3296, "y":6.04497, "heading":-0.92378, "vx":-3.32882, "vy":2.66562, "omega":0.26278, "ax":5.78249, "ay":-1.65764, "alpha":-1.38817, "fx":[73.51652,77.84383,76.7929,73.47968], "fy":[-29.20712,-18.48006,-16.10133,-22.67932]},
    {"t":0.76706, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-3.22822, "vy":2.63678, "omega":0.23863, "ax":5.42542, "ay":-2.68726, "alpha":-1.97414, "fx":[67.32968,74.24143,74.09336,67.34253], "fy":[-43.62165,-33.42237,-26.33014,-36.80195]},
    {"t":0.80134, "x":2.1651, "y":6.1799, "heading":-0.91103, "vx":-3.04226, "vy":2.54467, "omega":0.17096, "ax":5.12828, "ay":-3.27651, "alpha":-1.57176, "fx":[63.92604,70.04651,69.97942,63.55498], "fy":[-48.9258,-41.29977,-36.17449,-44.51307]},
    {"t":0.83562, "x":2.06383, "y":6.2652, "heading":-0.90517, "vx":-2.86647, "vy":2.43236, "omega":0.11709, "ax":4.95856, "ay":-3.53486, "alpha":-1.35603, "fx":[62.04833,67.62842,67.44873,61.52875], "fy":[-51.20221,-44.71952,-40.68409,-47.78352]},
    {"t":0.8699, "x":1.96849, "y":6.34649, "heading":-0.90116, "vx":-2.69651, "vy":2.31119, "omega":0.07061, "ax":4.8547, "ay":-3.67994, "alpha":-1.18278, "fx":[60.99505,66.0494,65.75779,60.43414], "fy":[-52.32936,-46.66344,-43.43193,-49.53228]},
    {"t":0.90417, "x":1.87891, "y":6.42355, "heading":-0.89874, "vx":-2.5301, "vy":2.18506, "omega":0.03007, "ax":4.78487, "ay":-3.77265, "alpha":-1.02669, "fx":[60.37613,64.84925,64.5383,59.83007], "fy":[-52.90078,-48.01501,-45.31914,-50.55804]},
    {"t":0.93845, "x":1.795, "y":6.49623, "heading":-0.89771, "vx":-2.36609, "vy":2.05574, "omega":-0.00513, "ax":4.735, "ay":-3.83667, "alpha":-0.88125, "fx":[60.01342,63.91372,63.57877,59.48632], "fy":[-53.16172,-48.98309,-46.76603,-51.22198]},
    {"t":0.97273, "x":1.71668, "y":6.56445, "heading":-0.89788, "vx":-2.20379, "vy":1.92423, "omega":-0.03533, "ax":4.69731, "ay":-3.8839, "alpha":-0.74491, "fx":[59.77358,63.10449,62.8137,59.33454], "fy":[-53.28438,-49.76287,-47.91059,-51.63875]},
    {"t":1.007, "x":1.6439, "y":6.62812, "heading":-0.89909, "vx":-2.04278, "vy":1.7911, "omega":-0.06087, "ax":4.6681, "ay":-3.91987, "alpha":-0.61322, "fx":[59.64671,62.42647,62.15046,59.27888], "fy":[-53.2772,-50.36881,-48.89584,-51.93055]},
    {"t":1.04128, "x":1.57662, "y":6.68721, "heading":-0.90118, "vx":-1.88277, "vy":1.65674, "omega":-0.08189, "ax":4.6447, "ay":-3.94827, "alpha":-0.47809, "fx":[59.61665,61.74943,61.59104,59.32497], "fy":[-53.16004,-50.97031,-49.72807,-52.09551]},
    {"t":1.07556, "x":1.51481, "y":6.74168, "heading":-0.90399, "vx":-1.72356, "vy":1.5214, "omega":-0.09827, "ax":4.62555, "ay":-3.97126, "alpha":-0.35486, "fx":[59.60579,61.2346,61.05527,59.38738], "fy":[-53.02775,-51.36199,-50.52107,-52.24238]},
    {"t":1.10984, "x":1.45845, "y":6.7915, "heading":-0.90735, "vx":-1.56501, "vy":1.38528, "omega":-0.11044, "ax":4.60958, "ay":-3.99025, "alpha":-0.22696, "fx":[59.6594,60.69043,60.58574,59.51444], "fy":[-52.82389,-51.78822,-51.22014,-52.31181]},
    {"t":1.14411, "x":1.40752, "y":6.83664, "heading":-0.91114, "vx":-1.40701, "vy":1.24851, "omega":-0.11822, "ax":4.59607, "ay":-4.0062, "alpha":-0.10299, "fx":[59.73031,60.19061,60.1516,59.67287], "fy":[-52.60552,-52.15685,-51.86825,-52.34519]},
    {"t":1.17839, "x":1.36199, "y":6.87708, "heading":-0.91519, "vx":-1.24947, "vy":1.11119, "omega":-0.12175, "ax":4.5845, "ay":-4.01977, "alpha":0.02149, "fx":[59.84416,59.72232,59.73318,59.84215], "fy":[-52.3412,-52.48504,-52.49049,-52.36698]},
    {"t":1.21267, "x":1.32185, "y":6.91281, "heading":-0.91937, "vx":-1.09232, "vy":0.9734, "omega":-0.12101, "ax":4.57446, "ay":-4.03148, "alpha":0.14495, "fx":[59.97735,59.26577,59.3418,60.03332], "fy":[-52.05904,-52.79778,-53.07398,-52.36357]},
    {"t":1.24694, "x":1.2871, "y":6.9438, "heading":-0.92351, "vx":-0.93552, "vy":0.83521, "omega":-0.11604, "ax":4.56568, "ay":-4.04167, "alpha":0.26824, "fx":[60.13366,58.81904,58.96965,60.23756], "fy":[-51.75417,-53.09764,-53.62927,-52.3453]},
    {"t":1.28122, "x":1.25771, "y":6.97006, "heading":-0.92749, "vx":-0.77903, "vy":0.69667, "omega":-0.10685, "ax":4.55792, "ay":-4.05064, "alpha":0.38874, "fx":[60.29767,58.40053,58.60987,60.44712], "fy":[-51.44464,-53.36427,-54.16464,-52.32059]},
    {"t":1.3155, "x":1.23369, "y":6.99156, "heading":-0.93115, "vx":-0.62279, "vy":0.55783, "omega":-0.09352, "ax":4.55102, "ay":-4.05859, "alpha":0.50808, "fx":[60.47422,57.99325,58.26444,60.66328], "fy":[-51.12453,-53.61734,-54.67898,-52.28782]},
    {"t":1.34978, "x":1.21501, "y":7.00829, "heading":-0.93436, "vx":-0.4668, "vy":0.41871, "omega":-0.07611, "ax":4.54484, "ay":-4.06568, "alpha":0.62661, "fx":[60.6625,57.59121,57.93361,60.8856], "fy":[-50.79391,-53.86525,-55.17261,-52.24677]},
    {"t":1.38405, "x":1.20168, "y":7.02026, "heading":-0.93697, "vx":-0.31101, "vy":0.27935, "omega":-0.05463, "ax":4.53928, "ay":-4.07204, "alpha":0.74293, "fx":[60.85445,57.20576,57.61313,61.10944], "fy":[-50.46194,-54.09512,-55.65097,-52.20248]},
    {"t":1.41833, "x":1.19369, "y":7.02744, "heading":-0.93884, "vx":-0.15542, "vy":0.13978, "omega":-0.02916, "ax":4.53422, "ay":-4.07781, "alpha":0.85082, "fx":[61.00278,56.86687,57.31875,61.33085], "fy":[-50.16161,-54.28324,-56.10882,-52.15757]},
    {"t":1.45261, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
