{
 "name":"R1S1FAST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34664,0.77392,1.4819],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.35322, "ay":2.70192, "alpha":-1.00709, "fx":[-71.73174,-68.20681,-67.88386,-71.41821], "fy":[30.80245,35.53558,39.60364,34.99897]},
    {"t":0.03466, "x":3.73592, "y":5.08541, "heading":-1.05007, "vx":-0.18556, "vy":0.09366, "omega":-0.03491, "ax":-5.31616, "ay":2.77777, "alpha":-0.62645, "fx":[-70.5481,-68.29742,-68.11072,-70.35118], "fy":[33.4922,36.44795,38.91979,36.03731]},
    {"t":0.06933, "x":3.7263, "y":5.09032, "heading":-1.05128, "vx":-0.36984, "vy":0.18995, "omega":-0.05662, "ax":-5.27209, "ay":2.86032, "alpha":-0.25056, "fx":[-69.25334,-68.32533,-68.25768,-69.17219], "fy":[36.2166,37.41177,38.36715,37.20771]},
    {"t":0.10399, "x":3.71031, "y":5.09863, "heading":-1.05325, "vx":-0.55259, "vy":0.2891, "omega":-0.06531, "ax":-5.22148, "ay":2.95147, "alpha":0.1257, "fx":[-67.83992,-68.29351,-68.35429,-67.88086], "fy":[39.01597,38.47098,37.94084,38.52994]},
    {"t":0.13866, "x":3.68802, "y":5.11042, "heading":-1.05551, "vx":-0.73359, "vy":0.39141, "omega":-0.06095, "ax":-5.16291, "ay":3.05252, "alpha":0.50123, "fx":[-66.29189,-68.18344,-68.38857,-66.44945], "fy":[41.8897,39.6473,37.66375,40.02813]},
    {"t":0.17332, "x":3.65949, "y":5.12582, "heading":-1.05762, "vx":-0.91256, "vy":0.49722, "omega":-0.04358, "ax":-5.09455, "ay":3.16502, "alpha":0.87812, "fx":[-64.57401,-67.98212,-68.3463,-64.84516], "fy":[44.86436,40.95021,37.55798,41.72486]},
    {"t":0.20798, "x":3.62479, "y":5.14496, "heading":-1.05913, "vx":-1.08915, "vy":0.60693, "omega":-0.01314, "ax":-5.01402, "ay":3.29082, "alpha":1.25659, "fx":[-62.65519,-67.67953,-68.20019,-63.01211], "fy":[47.94826,42.3819,37.66319,43.66598]},
    {"t":0.24265, "x":3.58403, "y":5.16798, "heading":-1.05959, "vx":-1.26296, "vy":0.721, "omega":0.03042, "ax":-4.91821, "ay":3.43205, "alpha":1.63472, "fx":[-60.50621,-67.22845,-67.91858,-60.89599], "fy":[51.13893,43.99591,38.01688,45.87456]},
    {"t":0.27731, "x":3.53729, "y":5.19503, "heading":-1.05854, "vx":-1.43344, "vy":0.83997, "omega":0.08709, "ax":-4.80294, "ay":3.59125, "alpha":2.01724, "fx":[-58.08043,-66.59488,-67.47347,-58.38754], "fy":[54.44789,45.82055,38.63715,48.4252]},
    {"t":0.31198, "x":3.48472, "y":5.2263, "heading":-1.05552, "vx":-1.59993, "vy":0.96446, "omega":0.15701, "ax":-4.66259, "ay":3.7713, "alpha":2.40341, "fx":[-55.30762,-65.75935,-66.77799,-55.37048], "fy":[57.89527,47.83832,39.62916,51.36021]},
    {"t":0.34664, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.76156, "vy":1.09519, "omega":0.24032, "ax":-4.57233, "ay":3.86741, "alpha":1.30293, "fx":[-56.54806,-62.37043,-62.92531,-56.66322], "fy":[55.15597,49.63407,45.36009,51.58596]},
    {"t":0.36699, "x":3.38967, "y":5.28509, "heading":-1.04518, "vx":-1.85459, "vy":1.17388, "omega":0.26683, "ax":-4.57184, "ay":3.87632, "alpha":1.11621, "fx":[-56.97429,-62.00862,-62.42095,-57.07784], "fy":[54.61015,49.81364,46.24055,51.53648]},
    {"t":0.38733, "x":3.35099, "y":5.30977, "heading":-1.03976, "vx":-1.94761, "vy":1.25275, "omega":0.28954, "ax":-4.56646, "ay":3.88211, "alpha":0.95354, "fx":[-57.28503,-61.60789,-61.93721,-57.37052], "fy":[54.10043,49.95439,46.95776,51.49026]},
    {"t":0.40768, "x":3.31042, "y":5.33607, "heading":-1.03386, "vx":-2.04052, "vy":1.33173, "omega":0.30894, "ax":-4.56035, "ay":3.88865, "alpha":0.7909, "fx":[-57.59012,-61.17531,-61.45457,-57.66233], "fy":[53.59385,50.14958,47.66538,51.43525]},
    {"t":0.42803, "x":3.26795, "y":5.36397, "heading":-1.02758, "vx":-2.13331, "vy":1.41086, "omega":0.32504, "ax":-4.55339, "ay":3.89609, "alpha":0.63355, "fx":[-57.88075,-60.78171,-60.95802,-57.89876], "fy":[53.10592,50.29276,48.39055,51.44292]},
    {"t":0.44837, "x":3.22361, "y":5.39348, "heading":-1.02096, "vx":-2.22596, "vy":1.49013, "omega":0.33793, "ax":-4.54541, "ay":3.90459, "alpha":0.48158, "fx":[-58.12361,-60.3505,-60.47874,-58.15019], "fy":[52.66992,50.497,49.0856,51.42283]},
    {"t":0.46872, "x":3.17737, "y":5.42461, "heading":-1.01409, "vx":-2.31844, "vy":1.56957, "omega":0.34773, "ax":-4.53623, "ay":3.91432, "alpha":0.32958, "fx":[-58.3502,-59.83569,-60.02554,-58.41241], "fy":[52.25429,50.79992,49.74466,51.3843]},
    {"t":0.48907, "x":3.12926, "y":5.45735, "heading":-1.00701, "vx":-2.41074, "vy":1.64922, "omega":0.35443, "ax":-4.52547, "ay":3.92566, "alpha":0.18316, "fx":[-58.54746,-59.36442,-59.53551,-58.61544], "fy":[51.86905,51.06221,50.44103,51.40245]},
    {"t":0.50941, "x":3.07927, "y":5.49172, "heading":-0.9998, "vx":-2.50282, "vy":1.72909, "omega":0.35816, "ax":-4.51275, "ay":3.939, "alpha":0.03958, "fx":[-58.7144,-58.86936,-59.03015,-58.78522], "fy":[51.52074,51.34801,51.1499,51.45165]},
    {"t":0.52976, "x":3.02742, "y":5.52772, "heading":-0.99251, "vx":-2.59464, "vy":1.80924, "omega":0.35896, "ax":-4.49736, "ay":3.95502, "alpha":-0.10179, "fx":[-58.83899,-58.27259,-58.53847,-58.94624], "fy":[51.21359,51.77797,51.82419,51.49032]},
    {"t":0.55011, "x":2.97369, "y":5.56535, "heading":-0.98521, "vx":-2.68614, "vy":1.88971, "omega":0.35689, "ax":-4.47848, "ay":3.9745, "alpha":-0.23666, "fx":[-58.89896,-57.67266,-58.00087,-59.03913], "fy":[50.98713,52.189,52.54553,51.60059]},
    {"t":0.57045, "x":2.91811, "y":5.60462, "heading":-0.97795, "vx":-2.77727, "vy":1.97058, "omega":0.35208, "ax":-4.45489, "ay":3.99858, "alpha":-0.36528, "fx":[-58.88089,-57.02164,-57.41622,-59.06223], "fy":[50.84554,52.66432,53.29846,51.76988]},
    {"t":0.5908, "x":2.86068, "y":5.64554, "heading":-0.97079, "vx":-2.86791, "vy":2.05193, "omega":0.34465, "ax":-4.42459, "ay":4.02906, "alpha":-0.48439, "fx":[-58.74679,-56.33296,-56.74443,-58.97647], "fy":[50.8402,53.15482,54.12678,52.04659]},
    {"t":0.61115, "x":2.80141, "y":5.68813, "heading":-0.96377, "vx":-2.95793, "vy":2.13391, "omega":0.33479, "ax":-4.38348, "ay":4.06975, "alpha":-0.61363, "fx":[-58.52228,-55.30247,-56.01764,-58.81376], "fy":[50.91023,54.04935,54.96577,52.3653]},
    {"t":0.63149, "x":2.74032, "y":5.73239, "heading":-0.95696, "vx":-3.04712, "vy":2.21672, "omega":0.3223, "ax":-4.32559, "ay":4.12565, "alpha":-0.73589, "fx":[-58.05815,-54.0589,-55.08492,-58.43408], "fy":[51.22608,55.13307,55.96672,52.88086]},
    {"t":0.65184, "x":2.67743, "y":5.77835, "heading":-0.9504, "vx":-3.13513, "vy":2.30066, "omega":0.30733, "ax":-4.23488, "ay":4.21041, "alpha":-0.84659, "fx":[-57.13433,-52.46672,-53.69765,-57.60562], "fy":[52.01174,56.43432,57.35351,53.82831]},
    {"t":0.67219, "x":2.61276, "y":5.82603, "heading":-0.94415, "vx":-3.2213, "vy":2.38633, "omega":0.29011, "ax":-4.08726, "ay":4.34019, "alpha":-0.93664, "fx":[-55.40848,-50.07615,-51.65888,-56.06071], "fy":[53.51137,58.36865,59.14214,55.3759]},
    {"t":0.69253, "x":2.54637, "y":5.87548, "heading":-0.93825, "vx":-3.30446, "vy":2.47464, "omega":0.27105, "ax":-3.77638, "ay":4.58676, "alpha":-1.07618, "fx":[-51.66636,-45.25389,-47.4147,-52.65294], "fy":[56.49842,61.9446,62.47134,58.34554]},
    {"t":0.71288, "x":2.47836, "y":5.92678, "heading":-0.93273, "vx":-3.3813, "vy":2.56796, "omega":0.24915, "ax":-2.8, "ay":5.16895, "alpha":-1.08812, "fx":[-38.51825,-32.7792,-34.20966,-40.54957], "fy":[65.05164,67.50791,70.37291,66.6963]},
    {"t":0.73323, "x":2.40898, "y":5.9801, "heading":-0.92766, "vx":-3.43827, "vy":2.67313, "omega":0.22701, "ax":3.75398, "ay":4.0943, "alpha":-1.89385, "fx":[49.40753,56.00619,47.463,42.94271], "fy":[50.59601,45.52096,59.73523,57.71906]},
    {"t":0.75357, "x":2.3398, "y":6.03534, "heading":-0.92304, "vx":-3.36189, "vy":2.75644, "omega":0.18848, "ax":5.66512, "ay":-1.57727, "alpha":-1.29651, "fx":[72.44538,76.20002,75.03393,71.8312], "fy":[-27.72716,-17.34637,-15.68163,-21.52038]},
    {"t":0.77392, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-3.24662, "vy":2.72435, "omega":0.1621, "ax":5.12192, "ay":-3.01272, "alpha":-1.52405, "fx":[63.85981,70.36029,69.31624,63.63923], "fy":[-45.82679,-36.48865,-33.6187,-41.21898]},
    {"t":0.80763, "x":2.16602, "y":6.18123, "heading":-0.91374, "vx":-3.07394, "vy":2.62278, "omega":0.11072, "ax":4.87697, "ay":-3.4662, "alpha":-1.11722, "fx":[61.50559,65.94504,65.87679,61.0706], "fy":[-49.4197,-44.34986,-40.65851,-46.38]},
    {"t":0.84135, "x":2.06516, "y":6.26768, "heading":-0.91001, "vx":-2.90952, "vy":2.50592, "omega":0.07305, "ax":4.74988, "ay":-3.64663, "alpha":-0.94851, "fx":[60.15281,64.01452,63.94027,59.66095], "fy":[-50.99907,-46.85196,-43.78233,-48.58635]},
    {"t":0.87506, "x":1.96977, "y":6.35009, "heading":-0.90755, "vx":-2.74939, "vy":2.38298, "omega":0.04107, "ax":4.6785, "ay":-3.7421, "alpha":-0.8243, "fx":[59.44783,62.91394,62.73308,58.95049], "fy":[-51.73042,-48.11544,-45.62344,-49.73033]},
    {"t":0.90877, "x":1.87974, "y":6.42831, "heading":-0.90616, "vx":-2.59166, "vy":2.25682, "omega":0.01328, "ax":4.63212, "ay":-3.80204, "alpha":-0.70802, "fx":[59.07334,62.00959,61.92853,58.61433], "fy":[-52.05722,-49.09591,-46.82219,-50.35085]},
    {"t":0.94249, "x":1.79499, "y":6.50223, "heading":-0.90572, "vx":-2.4355, "vy":2.12864, "omega":-0.01059, "ax":4.6001, "ay":-3.84252, "alpha":-0.61358, "fx":[58.82467,61.44508,61.27953,58.40655], "fy":[-52.2416,-49.61143,-47.78643,-50.79841]},
    {"t":0.9762, "x":1.7155, "y":6.57181, "heading":-0.90607, "vx":-2.28041, "vy":1.99909, "omega":-0.03127, "ax":4.57621, "ay":-3.87225, "alpha":-0.52297, "fx":[58.67803,60.96525,60.75459,58.31168], "fy":[-52.30814,-50.02052,-48.56518,-51.09483]},
    {"t":1.00991, "x":1.64122, "y":6.63701, "heading":-0.90713, "vx":-2.12613, "vy":1.86855, "omega":-0.0489, "ax":4.5579, "ay":-3.89478, "alpha":-0.4344, "fx":[58.60454,60.53739,60.31812,58.29426], "fy":[-52.29055,-50.36741,-49.21562,-51.29013]},
    {"t":1.04363, "x":1.57213, "y":6.69779, "heading":-0.90878, "vx":-1.97247, "vy":1.73724, "omega":-0.06355, "ax":4.54347, "ay":-3.91237, "alpha":-0.33842, "fx":[58.61353,60.05312,59.971,58.36399], "fy":[-52.17639,-50.78827,-49.74189,-51.37496]},
    {"t":1.07734, "x":1.50821, "y":6.75413, "heading":-0.91092, "vx":-1.81929, "vy":1.60534, "omega":-0.07496, "ax":4.53174, "ay":-3.92657, "alpha":-0.25154, "fx":[58.62926,59.68744,59.63637,58.43676], "fy":[-52.06047,-51.05394,-50.25043,-51.45738]},
    {"t":1.11106, "x":1.44945, "y":6.80602, "heading":-0.91345, "vx":-1.66651, "vy":1.47296, "omega":-0.08344, "ax":4.52205, "ay":-3.93824, "alpha":-0.16362, "fx":[58.67975,59.32122,59.34,58.54302], "fy":[-51.9049,-51.32467,-50.70484,-51.49675]},
    {"t":1.14477, "x":1.39584, "y":6.85344, "heading":-0.91626, "vx":-1.51405, "vy":1.34019, "omega":-0.08895, "ax":4.51388, "ay":-3.94803, "alpha":-0.08812, "fx":[58.70973,59.09975,59.02528,58.62316], "fy":[-51.77691,-51.42248,-51.17651,-51.56569]},
    {"t":1.17848, "x":1.34736, "y":6.89638, "heading":-0.91926, "vx":-1.36188, "vy":1.20709, "omega":-0.09192, "ax":4.5069, "ay":-3.95635, "alpha":-0.00634, "fx":[58.77435,58.79177,58.76986,58.75808], "fy":[-51.61111,-51.62352,-51.57245,-51.56862]},
    {"t":1.2122, "x":1.30401, "y":6.93483, "heading":-0.92236, "vx":-1.20993, "vy":1.07371, "omega":-0.09214, "ax":4.50088, "ay":-3.96351, "alpha":0.07585, "fx":[58.86411,58.49703,58.52327,58.89575], "fy":[-51.41802,-51.81119,-51.95344,-51.56624]},
    {"t":1.24591, "x":1.26578, "y":6.96878, "heading":-0.92546, "vx":-1.05819, "vy":0.94008, "omega":-0.08958, "ax":4.49563, "ay":-3.96973, "alpha":0.1546, "fx":[58.96309,58.22663,58.29195,59.02451], "fy":[-51.21765,-51.97011,-52.31294,-51.57295]},
    {"t":1.27962, "x":1.23266, "y":6.99821, "heading":-0.92848, "vx":-0.90663, "vy":0.80625, "omega":-0.08437, "ax":4.491, "ay":-3.9752, "alpha":0.23674, "fx":[59.07911,57.92721,58.07671,59.18171], "fy":[-51.00016,-52.16522,-52.65016,-51.54351]},
    {"t":1.31334, "x":1.20464, "y":7.02314, "heading":-0.93133, "vx":-0.75522, "vy":0.67223, "omega":-0.07639, "ax":4.48689, "ay":-3.98005, "alpha":0.3122, "fx":[59.18264,57.6803,57.86295,59.32433], "fy":[-50.80008,-52.30413,-52.98061,-51.52721]},
    {"t":1.34705, "x":1.18173, "y":7.04354, "heading":-0.9339, "vx":-0.60395, "vy":0.53805, "omega":-0.06586, "ax":4.48321, "ay":-3.98439, "alpha":0.38555, "fx":[59.28896,57.44074,57.66171,59.46671], "fy":[-50.6007,-52.43565,-53.29353,-51.50817]},
    {"t":1.38076, "x":1.16392, "y":7.05941, "heading":-0.93612, "vx":-0.45281, "vy":0.40372, "omega":-0.05286, "ax":4.4799, "ay":-3.98827, "alpha":0.45568, "fx":[59.39294,57.21868,57.46921,59.60494], "fy":[-50.40761,-52.55008,-53.59283,-51.48998]},
    {"t":1.41448, "x":1.1512, "y":7.07076, "heading":-0.93791, "vx":-0.30177, "vy":0.26926, "omega":-0.0375, "ax":4.47691, "ay":-3.99178, "alpha":0.52323, "fx":[59.49586,57.00786,57.28568,59.74013], "fy":[-50.21995,-52.65271,-53.8793,-51.47171]},
    {"t":1.44819, "x":1.14357, "y":7.07757, "heading":-0.93917, "vx":-0.15084, "vy":0.13468, "omega":-0.01986, "ax":4.47418, "ay":-3.99497, "alpha":0.58912, "fx":[59.59204,56.78929,57.13404,59.87189], "fy":[-50.00953,-52.80258,-54.13241,-51.44567]},
    {"t":1.4819, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
