{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46048,1.02802,1.96852],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03575, "ay":1.52642, "alpha":-0.54827, "fx":[-52.01335,-50.36722,-51.28505,-52.88311], "fy":[24.20511,26.96027,26.83712,25.85322]},
    {"t":0.03289, "x":3.7375, "y":5.08461, "heading":-1.05007, "vx":-0.09985, "vy":0.05021, "omega":-0.01803, "ax":-3.02166, "ay":1.55634, "alpha":-0.37666, "fx":[-51.65541,-50.53414,-51.1573,-52.24316], "fy":[25.28385,27.10149,27.09216,26.41402]},
    {"t":0.06578, "x":3.73258, "y":5.0871, "heading":-1.05067, "vx":-0.19924, "vy":0.1014, "omega":-0.03042, "ax":-3.00518, "ay":1.58782, "alpha":-0.23264, "fx":[-51.28896,-50.54599,-50.96468,-51.66965], "fy":[26.10941,27.78284,27.29247,26.84906]},
    {"t":0.09867, "x":3.7244, "y":5.0913, "heading":-1.05167, "vx":-0.29808, "vy":0.15362, "omega":-0.03807, "ax":-2.98707, "ay":1.62155, "alpha":-0.11688, "fx":[-50.91234,-50.46968,-50.72656,-51.12835], "fy":[26.91252,28.48593,27.59234,27.33764]},
    {"t":0.13157, "x":3.71298, "y":5.09723, "heading":-1.05292, "vx":-0.39633, "vy":0.20696, "omega":-0.04192, "ax":-2.96708, "ay":1.65775, "alpha":-0.01638, "fx":[-50.51376,-50.32674,-50.44708,-50.58928], "fy":[27.71716,29.24085,27.96278,27.87047]},
    {"t":0.16446, "x":3.69834, "y":5.10493, "heading":-1.0543, "vx":-0.49392, "vy":0.26148, "omega":-0.04246, "ax":-2.94494, "ay":1.69668, "alpha":0.07932, "fx":[-50.0817,-50.13487,-50.12823,-50.0253], "fy":[28.54955,30.05872,28.38562,28.44599]},
    {"t":0.19735, "x":3.6805, "y":5.11445, "heading":-1.0557, "vx":-0.59079, "vy":0.31729, "omega":-0.03985, "ax":-2.9203, "ay":1.73863, "alpha":0.17919, "fx":[-49.60366,-49.91082,-49.77054,-49.40876], "fy":[29.44581,30.92067,28.85443,29.07362]},
    {"t":0.23024, "x":3.65949, "y":5.12583, "heading":-1.05701, "vx":-0.68684, "vy":0.37448, "omega":-0.03395, "ax":-2.89277, "ay":1.78395, "alpha":0.29544, "fx":[-49.06612,-49.67006,-49.37472,-48.70972], "fy":[30.42168,31.87673,29.3391,29.74037]},
    {"t":0.26313, "x":3.63533, "y":5.13911, "heading":-1.05812, "vx":-0.78199, "vy":0.43315, "omega":-0.02424, "ax":-2.86186, "ay":1.83301, "alpha":0.44107, "fx":[-48.45165,-49.43466,-48.94102,-47.89025], "fy":[31.51736,32.9247,29.82284,30.45069]},
    {"t":0.29602, "x":3.60806, "y":5.15435, "heading":-1.05892, "vx":-0.87612, "vy":0.49344, "omega":-0.00973, "ax":-2.82698, "ay":1.88622, "alpha":0.63501, "fx":[-47.73908,-49.23175,-48.47219,-46.90158], "fy":[32.76964,34.10809,30.26567,31.19308]},
    {"t":0.32891, "x":3.57772, "y":5.1716, "heading":-1.05924, "vx":-0.9691, "vy":0.55548, "omega":0.01116, "ax":-2.78742, "ay":1.94407, "alpha":0.90186, "fx":[-46.8985,-49.10871,-47.97279,-45.67318], "fy":[34.26256,35.39095,30.63772,31.98104]},
    {"t":0.36181, "x":3.54434, "y":5.19092, "heading":-1.05887, "vx":-1.06078, "vy":0.61943, "omega":0.04082, "ax":-2.74229, "ay":2.00709, "alpha":1.28403, "fx":[-45.89065,-49.13323,-47.45424,-44.10414], "fy":[36.06402,36.88085,30.83845,32.7769]},
    {"t":0.3947, "x":3.50796, "y":5.21238, "heading":-1.05753, "vx":-1.15098, "vy":0.68544, "omega":0.08305, "ax":-2.69049, "ay":2.07586, "alpha":1.84212, "fx":[-44.65972,-49.4207,-46.93633,-42.04106], "fy":[38.32664,38.587,30.75536,33.57039]},
    {"t":0.42759, "x":3.46865, "y":5.23605, "heading":-1.0548, "vx":-1.23948, "vy":0.75372, "omega":0.14364, "ax":-2.63067, "ay":2.151, "alpha":2.69501, "fx":[-43.13669,-50.13064,-46.46278,-39.25792], "fy":[41.04831,41.22487,29.97362,34.10484]},
    {"t":0.46048, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.326, "vy":0.82447, "omega":0.23229, "ax":-2.59288, "ay":2.18943, "alpha":1.34169, "fx":[-43.37382,-46.61297,-44.90553,-41.52442], "fy":[38.71781,41.33883,33.47566,35.43369]},
    {"t":0.48075, "x":3.39905, "y":5.27916, "heading":-1.04537, "vx":-1.37856, "vy":0.86885, "omega":0.25948, "ax":-2.59325, "ay":2.19373, "alpha":0.92462, "fx":[-43.62509,-45.79147,-44.6567,-42.36871], "fy":[38.1677,40.5556,34.5947,35.94072]},
    {"t":0.50102, "x":3.37057, "y":5.29722, "heading":-1.04011, "vx":-1.43112, "vy":0.91331, "omega":0.27822, "ax":-2.591, "ay":2.19617, "alpha":0.62256, "fx":[-43.78049,-45.10662,-44.4233,-42.97813], "fy":[37.5352,40.50828,35.25931,36.1222]},
    {"t":0.52129, "x":3.34103, "y":5.31619, "heading":-1.03447, "vx":-1.48364, "vy":0.95783, "omega":0.29084, "ax":-2.58854, "ay":2.19883, "alpha":0.3819, "fx":[-43.88619,-44.55912,-44.23142,-43.44481], "fy":[37.08199,40.39436,35.82442,36.30479]},
    {"t":0.54156, "x":3.31043, "y":5.33605, "heading":-1.02857, "vx":-1.53611, "vy":1.0024, "omega":0.29858, "ax":-2.58586, "ay":2.20172, "alpha":0.19174, "fx":[-43.95353,-44.11254,-44.07117,-43.80178], "fy":[36.73308,40.33369,36.28074,36.45493]},
    {"t":0.56183, "x":3.27876, "y":5.35682, "heading":-1.02252, "vx":-1.58852, "vy":1.04702, "omega":0.30247, "ax":-2.5829, "ay":2.2049, "alpha":0.03993, "fx":[-43.98948,-43.74296,-43.93336,-44.07194], "fy":[36.47032,40.3011,36.6605,36.5872]},
    {"t":0.5821, "x":3.24603, "y":5.3785, "heading":-1.01639, "vx":-1.64087, "vy":1.09171, "omega":0.30328, "ax":-2.57965, "ay":2.2084, "alpha":-0.08331, "fx":[-43.9993,-43.43366,-43.81099,-44.27241], "fy":[36.29157,40.2455,36.99729,36.72231]},
    {"t":0.60236, "x":3.21225, "y":5.40108, "heading":-1.01024, "vx":-1.69316, "vy":1.13648, "omega":0.30159, "ax":-2.57603, "ay":2.21227, "alpha":-0.17893, "fx":[-43.98825,-43.16426,-43.69978,-44.41777], "fy":[36.12028,40.35428,37.24342,36.80228]},
    {"t":0.62263, "x":3.1774, "y":5.42457, "heading":-1.00413, "vx":-1.74537, "vy":1.18132, "omega":0.29796, "ax":-2.57199, "ay":2.21658, "alpha":-0.25831, "fx":[-43.95676,-42.93046,-43.59336,-44.51473], "fy":[36.02478,40.39578,37.48542,36.90731]},
    {"t":0.6429, "x":3.14149, "y":5.44897, "heading":-0.99809, "vx":-1.7975, "vy":1.22625, "omega":0.29273, "ax":-2.56745, "ay":2.2214, "alpha":-0.32246, "fx":[-43.90702,-42.72046,-43.48839,-44.57079], "fy":[35.96767,40.46098,37.70212,37.01048]},
    {"t":0.66317, "x":3.10453, "y":5.47428, "heading":-0.99216, "vx":-1.84954, "vy":1.27127, "omega":0.28619, "ax":-2.56233, "ay":2.22682, "alpha":-0.37512, "fx":[-43.83921,-42.52759,-43.38088,-44.59015], "fy":[35.95682,40.51382,37.91267,37.12703]},
    {"t":0.68344, "x":3.06652, "y":5.50051, "heading":-0.98636, "vx":-1.90148, "vy":1.31641, "omega":0.27859, "ax":-2.55645, "ay":2.23301, "alpha":-0.41798, "fx":[-43.75254,-42.34367,-43.26668,-44.57535], "fy":[35.98302,40.57646,38.1177,37.25411]},
    {"t":0.70371, "x":3.02745, "y":5.52765, "heading":-0.98071, "vx":-1.9533, "vy":1.36167, "omega":0.27012, "ax":-2.54971, "ay":2.24008, "alpha":-0.44774, "fx":[-43.64831,-42.15586,-43.14433,-44.53063], "fy":[35.9737,40.86153,38.2527,37.3243]},
    {"t":0.72398, "x":2.98733, "y":5.55571, "heading":-0.97523, "vx":-2.00498, "vy":1.40707, "omega":0.26104, "ax":-2.5419, "ay":2.2482, "alpha":-0.47367, "fx":[-43.52061,-41.96955,-43.00644,-44.45109], "fy":[36.04221,41.03561,38.43415,37.45326]},
    {"t":0.74425, "x":2.94617, "y":5.58469, "heading":-0.96994, "vx":-2.0565, "vy":1.45264, "omega":0.25144, "ax":-2.53262, "ay":2.25779, "alpha":-0.49455, "fx":[-43.36449,-41.7723,-42.84633,-44.33363], "fy":[36.16283,41.19562,38.64083,37.61815]},
    {"t":0.76452, "x":2.90397, "y":5.6146, "heading":-0.96485, "vx":-2.10783, "vy":1.4984, "omega":0.24142, "ax":-2.5216, "ay":2.26908, "alpha":-0.50245, "fx":[-43.17993,-41.54391,-42.66225,-44.18087], "fy":[36.19693,41.76262,38.74123,37.68468]},
    {"t":0.78479, "x":2.86073, "y":5.64543, "heading":-0.95995, "vx":-2.15894, "vy":1.5444, "omega":0.23123, "ax":-2.50817, "ay":2.2827, "alpha":-0.51362, "fx":[-42.94895,-41.29428,-42.43586,-43.97377], "fy":[36.39857,42.02154,38.98659,37.90562]},
    {"t":0.80506, "x":2.81645, "y":5.67721, "heading":-0.95527, "vx":-2.20978, "vy":1.59067, "omega":0.22082, "ax":-2.49142, "ay":2.29948, "alpha":-0.52149, "fx":[-42.66014,-40.9952,-42.15432,-43.70347], "fy":[36.66419,42.32855,39.27979,38.18124]},
    {"t":0.82532, "x":2.77115, "y":5.70992, "heading":-0.95079, "vx":-2.26028, "vy":1.63727, "omega":0.21025, "ax":-2.47018, "ay":2.3204, "alpha":-0.52641, "fx":[-42.29426,-40.62368,-41.79712,-43.35292], "fy":[36.99368,42.74165,39.62699,38.51524]},
    {"t":0.84559, "x":2.72483, "y":5.74358, "heading":-0.94653, "vx":-2.31035, "vy":1.68431, "omega":0.19958, "ax":-2.44186, "ay":2.34776, "alpha":-0.5301, "fx":[-41.80867,-40.12993,-41.31982,-42.88315], "fy":[37.41225,43.32569,40.06262,38.93822]},
    {"t":0.86586, "x":2.6775, "y":5.7782, "heading":-0.94248, "vx":-2.35984, "vy":1.73189, "omega":0.18884, "ax":-2.40297, "ay":2.3843, "alpha":-0.53748, "fx":[-41.14376,-39.45147,-40.66057,-42.23979], "fy":[37.9951,44.02258,40.67461,39.53273]},
    {"t":0.88613, "x":2.62917, "y":5.8138, "heading":-0.93866, "vx":-2.40855, "vy":1.78022, "omega":0.17794, "ax":-2.3457, "ay":2.4361, "alpha":-0.54962, "fx":[-40.16928,-38.44113,-39.68572,-41.30229], "fy":[38.76448,45.13931,41.51011,40.33534]},
    {"t":0.9064, "x":2.57987, "y":5.85038, "heading":-0.93505, "vx":-2.4561, "vy":1.8296, "omega":0.1668, "ax":-2.25349, "ay":2.51471, "alpha":-0.58353, "fx":[-38.6034,-36.80918,-38.10817,-39.80437], "fy":[40.04802,46.42361,42.93257,41.69407]},
    {"t":0.92667, "x":2.52963, "y":5.88798, "heading":-0.93167, "vx":-2.50177, "vy":1.88057, "omega":0.15497, "ax":-2.08491, "ay":2.64451, "alpha":-0.63406, "fx":[-35.75113,-33.79701,-35.22487,-37.08189], "fy":[41.87025,49.34902,45.03612,43.67414]},
    {"t":0.94694, "x":2.47849, "y":5.92664, "heading":-0.92853, "vx":-2.54403, "vy":1.93417, "omega":0.14212, "ax":-1.67995, "ay":2.89515, "alpha":-0.72557, "fx":[-28.88726,-26.6528,-28.30178,-30.46009], "fy":[45.40229,54.97556,49.09781,47.50688]},
    {"t":0.96721, "x":2.42658, "y":5.96644, "heading":-0.92565, "vx":-2.57808, "vy":1.99285, "omega":0.12742, "ax":0.08939, "ay":3.28398, "alpha":-0.90401, "fx":[1.18767,3.8698,1.85855,-0.83428], "fy":[50.96657,63.20985,55.62849,53.63316]},
    {"t":0.98748, "x":2.37434, "y":6.00751, "heading":-0.92306, "vx":-2.57627, "vy":2.05942, "omega":0.10909, "ax":3.2588, "ay":0.50744, "alpha":-1.38339, "fx":[55.01647,58.54022,55.86013,52.30802], "fy":[4.74243,10.34984,11.07306,8.36019]},
    {"t":1.00775, "x":2.32279, "y":6.04936, "heading":-0.92085, "vx":-2.51022, "vy":2.0697, "omega":0.08105, "ax":3.18506, "ay":-1.04081, "alpha":-2.06339, "fx":[53.55489,58.63272,54.80901,49.71092], "fy":[-22.06568,-18.91267,-12.93706,-16.90003]},
    {"t":1.02802, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-2.44566, "vy":2.04861, "omega":0.03923, "ax":2.94411, "ay":-1.63283, "alpha":-1.69255, "fx":[49.54868,53.72346,50.61305,46.42838], "fy":[-31.25912,-28.98753,-23.78869,-27.06033]},
    {"t":1.06161, "x":2.19208, "y":6.15898, "heading":-0.91789, "vx":-2.34677, "vy":1.99376, "omega":-0.01762, "ax":2.81205, "ay":-1.89189, "alpha":-0.9344, "fx":[47.54631,49.76162,48.13595,45.88475], "fy":[-33.59171,-34.23074,-29.56013,-31.33926]},
    {"t":1.09519, "x":2.11484, "y":6.22489, "heading":-0.91848, "vx":-2.25231, "vy":1.93021, "omega":-0.04901, "ax":2.7365, "ay":-2.00444, "alpha":-0.55245, "fx":[46.39546,47.59287,46.73453,45.46549], "fy":[-34.34051,-36.89226,-32.07415,-33.0729]},
    {"t":1.12878, "x":2.04073, "y":6.28859, "heading":-0.92013, "vx":-2.1604, "vy":1.86288, "omega":-0.06757, "ax":2.68995, "ay":-2.06922, "alpha":-0.35188, "fx":[45.68034,46.31505,45.88277,45.14305], "fy":[-34.72201,-38.67907,-33.40431,-33.98192]},
    {"t":1.16237, "x":1.96968, "y":6.35, "heading":-0.9224, "vx":-2.07004, "vy":1.79338, "omega":-0.07939, "ax":2.65885, "ay":-2.11079, "alpha":-0.24314, "fx":[45.19703,45.50329,45.32178,44.88282], "fy":[-34.95967,-39.97286,-34.17021,-34.51281]},
    {"t":1.19596, "x":1.90165, "y":6.40904, "heading":-0.92507, "vx":-1.98073, "vy":1.72248, "omega":-0.08755, "ax":2.63663, "ay":-2.13969, "alpha":-0.17297, "fx":[44.849,44.94227,44.92262,44.6794], "fy":[-35.17169,-40.78012,-34.71858,-34.91172]},
    {"t":1.22955, "x":1.8366, "y":6.46569, "heading":-0.92801, "vx":-1.89217, "vy":1.65061, "omega":-0.09336, "ax":2.6198, "ay":-2.16116, "alpha":-0.12857, "fx":[44.58438,44.52622,44.62254,44.51502], "fy":[-35.31081,-41.47898,-35.07921,-35.17379]},
    {"t":1.26314, "x":1.77453, "y":6.51992, "heading":-0.93114, "vx":-1.80417, "vy":1.57802, "omega":-0.09768, "ax":2.60674, "ay":-2.17757, "alpha":-0.08795, "fx":[44.3837,44.18362,44.38645,44.40608], "fy":[-35.36866,-42.09469,-35.34726,-35.34901]},
    {"t":1.29673, "x":1.7154, "y":6.57169, "heading":-0.93442, "vx":-1.71662, "vy":1.50488, "omega":-0.10063, "ax":2.59627, "ay":-2.19059, "alpha":-0.04291, "fx":[44.21687,43.92649,44.18984,44.31434], "fy":[-35.66435,-41.84118,-35.80375,-35.7357]},
    {"t":1.33032, "x":1.6592, "y":6.62101, "heading":-0.9378, "vx":-1.62941, "vy":1.43129, "omega":-0.10208, "ax":2.5877, "ay":-2.20115, "alpha":0.00351, "fx":[44.09341,43.66302,44.02451,44.28306], "fy":[-35.68454,-42.14778,-36.04757,-35.88377]},
    {"t":1.36391, "x":1.60593, "y":6.66784, "heading":-0.94123, "vx":-1.54249, "vy":1.35736, "omega":-0.10196, "ax":2.58056, "ay":-2.20987, "alpha":0.15513, "fx":[43.93752,43.605,43.83049,44.20536], "fy":[-37.68008,-36.47533,-38.22112,-37.98082]},
    {"t":1.3975, "x":1.55557, "y":6.71219, "heading":-0.94466, "vx":-1.45581, "vy":1.28313, "omega":-0.09675, "ax":2.57451, "ay":-2.21723, "alpha":0.09066, "fx":[43.93545,43.12632,43.75983,44.3451], "fy":[-35.3092,-43.62875,-36.13824,-35.78126]},
    {"t":1.43109, "x":1.50813, "y":6.75404, "heading":-0.94791, "vx":-1.36933, "vy":1.20866, "omega":-0.0937, "ax":2.56932, "ay":-2.22349, "alpha":0.11833, "fx":[43.8997,42.82785,43.66136,44.42497], "fy":[-34.63969,-45.60184,-35.76046,-35.2818]},
    {"t":1.46468, "x":1.46358, "y":6.79338, "heading":-0.95105, "vx":-1.28303, "vy":1.13397, "omega":-0.08973, "ax":2.56483, "ay":-2.2289, "alpha":0.24039, "fx":[43.83753,42.65769,43.52402,44.48869], "fy":[-35.33744,-43.31677,-36.81071,-36.1869]},
    {"t":1.49827, "x":1.42193, "y":6.83021, "heading":-0.95407, "vx":-1.19688, "vy":1.0591, "omega":-0.08165, "ax":2.56089, "ay":-2.23362, "alpha":0.32657, "fx":[43.79702,42.47336,43.41412,44.55541], "fy":[-35.59011,-42.39484,-37.36862,-36.61935]},
    {"t":1.53186, "x":1.38317, "y":6.86453, "heading":-0.95681, "vx":-1.11086, "vy":0.98408, "omega":-0.07068, "ax":2.55741, "ay":-2.23777, "alpha":0.42825, "fx":[43.77503,42.26258,43.30663,44.6591], "fy":[-35.66571,-41.75909,-37.88074,-36.94983]},
    {"t":1.56545, "x":1.3473, "y":6.89632, "heading":-0.95919, "vx":-1.02496, "vy":0.90891, "omega":-0.0563, "ax":2.55432, "ay":-2.24145, "alpha":0.47614, "fx":[43.74504,42.08702,43.20744,44.75345], "fy":[-36.21587,-40.69195,-38.35389,-37.24409]},
    {"t":1.59903, "x":1.31432, "y":6.92558, "heading":-0.96108, "vx":-0.93916, "vy":0.83362, "omega":-0.04031, "ax":2.55155, "ay":-2.24474, "alpha":0.6119, "fx":[43.74475,41.90116,43.11459,44.84403], "fy":[-35.86019,-40.44743,-38.83237,-37.58947]},
    {"t":1.63262, "x":1.28421, "y":6.95232, "heading":-0.96243, "vx":-0.85346, "vy":0.75822, "omega":-0.01975, "ax":2.54905, "ay":-2.2477, "alpha":0.6809, "fx":[43.73477,41.74085,43.03458,44.92442], "fy":[-35.8979,-40.10033,-39.14666,-37.78574]},
    {"t":1.66621, "x":1.25698, "y":6.97652, "heading":-0.96309, "vx":-0.76784, "vy":0.68273, "omega":0.00312, "ax":2.54679, "ay":-2.25036, "alpha":0.73385, "fx":[43.7189,41.61748,42.96805,44.97654], "fy":[-35.95188,-39.79376,-39.41001,-37.9565]},
    {"t":1.6998, "x":1.23263, "y":6.99818, "heading":-0.96299, "vx":-0.68229, "vy":0.60714, "omega":0.02777, "ax":2.54474, "ay":-2.25279, "alpha":0.76246, "fx":[43.69273,41.54571,42.9189,44.98389], "fy":[-36.04076,-39.53567,-39.60166,-38.09884]},
    {"t":1.73339, "x":1.21114, "y":7.0173, "heading":-0.96206, "vx":-0.59682, "vy":0.53147, "omega":0.05338, "ax":2.54286, "ay":-2.255, "alpha":0.71442, "fx":[43.63869,41.57365,42.89926,44.90151], "fy":[-36.42043,-39.26162,-39.60643,-38.1392]},
    {"t":1.76698, "x":1.19253, "y":7.03388, "heading":-0.96026, "vx":-0.5114, "vy":0.45572, "omega":0.07738, "ax":2.54113, "ay":-2.25703, "alpha":0.67348, "fx":[43.56924,41.72717,42.90782,44.69128], "fy":[-36.47885,-39.17387,-39.6294,-38.28371]},
    {"t":1.80057, "x":1.17679, "y":7.04792, "heading":-0.95766, "vx":-0.42605, "vy":0.37991, "omega":0.1, "ax":2.53954, "ay":-2.25889, "alpha":0.50269, "fx":[43.44999,42.08828,42.96647,44.28283], "fy":[-36.96009,-39.0709,-39.34435,-38.31712]},
    {"t":1.83416, "x":1.16391, "y":7.0594, "heading":-0.95431, "vx":-0.34075, "vy":0.30404, "omega":0.11688, "ax":2.53807, "ay":-2.26061, "alpha":0.20205, "fx":[43.27514,42.72724,43.08597,43.59921], "fy":[-37.7118,-39.0429,-38.75467,-38.3002]},
    {"t":1.86775, "x":1.1539, "y":7.06834, "heading":-0.95038, "vx":-0.25549, "vy":0.2281, "omega":0.12367, "ax":2.53671, "ay":-2.26221, "alpha":-0.30037, "fx":[43.01544,43.80035,43.2963,42.48264], "fy":[-38.906,-39.07658,-37.7072,-38.22836]},
    {"t":1.90134, "x":1.14674, "y":7.07473, "heading":-0.94623, "vx":-0.17029, "vy":0.15212, "omega":0.11358, "ax":2.53544, "ay":-2.26369, "alpha":-1.10285, "fx":[42.63475,45.51686,43.6406,40.71608], "fy":[-40.75616,-39.19949,-35.97766,-38.0858]},
    {"t":1.93493, "x":1.14246, "y":7.07856, "heading":-0.94241, "vx":-0.08512, "vy":0.07608, "omega":0.07654, "ax":2.53426, "ay":-2.26507, "alpha":-2.27857, "fx":[41.78142,47.91608,43.90993,38.82051], "fy":[-44.04801,-39.04523,-33.18231,-37.83729]},
    {"t":1.96852, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
