{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58591,1.30936,2.47761],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87502, "ay":0.94292, "alpha":-0.32683, "fx":[-24.76897,-23.46284,-24.15919,-25.41603], "fy":[11.11681,12.46278,13.20468,12.40151]},
    {"t":0.03447, "x":3.73803, "y":5.08434, "heading":-1.05007, "vx":-0.06462, "vy":0.0325, "omega":-0.01126, "ax":-1.86818, "ay":0.95772, "alpha":-0.26342, "fx":[-24.60227,-23.61311,-24.12023,-25.11447], "fy":[11.67903,12.28197,13.31571,12.6811]},
    {"t":0.06893, "x":3.73469, "y":5.08603, "heading":-1.05046, "vx":-0.12901, "vy":0.06551, "omega":-0.02034, "ax":-1.86021, "ay":0.97307, "alpha":-0.19581, "fx":[-24.43618,-23.70342,-24.07711,-24.81764], "fy":[12.09374,12.52181,13.30723,12.83563]},
    {"t":0.1034, "x":3.72914, "y":5.08887, "heading":-1.05116, "vx":-0.19312, "vy":0.09904, "omega":-0.02709, "ax":-1.8516, "ay":0.98931, "alpha":-0.12995, "fx":[-24.26323,-23.78041,-24.02441,-24.51721], "fy":[12.51396,12.77272,13.3159,13.00296]},
    {"t":0.13786, "x":3.72138, "y":5.09287, "heading":-1.0521, "vx":-0.25694, "vy":0.13314, "omega":-0.03157, "ax":-1.84228, "ay":1.00652, "alpha":-0.06643, "fx":[-24.08248,-23.8455,-23.96093,-24.21005], "fy":[12.93829,13.02683,13.34791,13.19014]},
    {"t":0.17233, "x":3.71143, "y":5.09806, "heading":-1.05319, "vx":-0.32043, "vy":0.16783, "omega":-0.03386, "ax":-1.83216, "ay":1.02478, "alpha":-0.00265, "fx":[-23.89092,-23.89736,-23.8878,-23.89493], "fy":[13.3782,13.30099,13.39045,13.38604]},
    {"t":0.20679, "x":3.6993, "y":5.10445, "heading":-1.05435, "vx":-0.38358, "vy":0.20315, "omega":-0.03395, "ax":-1.82114, "ay":1.04418, "alpha":0.0609, "fx":[-23.68735,-23.93701,-23.80347,-23.56845], "fy":[13.83181,13.59023,13.44895,13.59689]},
    {"t":0.24126, "x":3.685, "y":5.11207, "heading":-1.05552, "vx":-0.44634, "vy":0.23914, "omega":-0.03185, "ax":-1.80911, "ay":1.06484, "alpha":0.12469, "fx":[-23.46965,-23.96483,-23.70691,-23.22747], "fy":[14.30309,13.8931,13.52423,13.82472]},
    {"t":0.27572, "x":3.66854, "y":5.12095, "heading":-1.05662, "vx":-0.50869, "vy":0.27584, "omega":-0.02755, "ax":-1.79594, "ay":1.08685, "alpha":0.18936, "fx":[-23.23577,-23.98009,-23.59708,-22.86885], "fy":[14.79348,14.21652,13.61441,14.06899]},
    {"t":0.31019, "x":3.64994, "y":5.1311, "heading":-1.05757, "vx":-0.57059, "vy":0.31329, "omega":-0.02103, "ax":-1.78147, "ay":1.11035, "alpha":0.25575, "fx":[-22.98367,-23.9811,-23.47294,-22.48932], "fy":[15.30151,14.577,13.71457,14.32617]},
    {"t":0.34465, "x":3.62922, "y":5.14256, "heading":-1.05829, "vx":-0.63199, "vy":0.35156, "omega":-0.01221, "ax":-1.76552, "ay":1.13548, "alpha":0.32341, "fx":[-22.70858,-23.97286,-23.33083,-22.08284], "fy":[15.84912,14.92116,13.84332,14.61639]},
    {"t":0.37912, "x":3.60639, "y":5.15535, "heading":-1.05872, "vx":-0.69284, "vy":0.3907, "omega":-0.00107, "ax":-1.74788, "ay":1.16239, "alpha":0.39445, "fx":[-22.40998,-23.94646,-23.1711,-21.64731], "fy":[16.41431,15.3298,13.97446,14.91516]},
    {"t":0.41358, "x":3.58147, "y":5.1695, "heading":-1.05875, "vx":-0.75308, "vy":0.43076, "omega":0.01253, "ax":-1.72829, "ay":1.19125, "alpha":0.46816, "fx":[-22.08112,-23.90937,-22.98816,-21.1744], "fy":[17.02663,15.7283,14.13408,15.25035]},
    {"t":0.44805, "x":3.55449, "y":5.18506, "heading":-1.05832, "vx":-0.81265, "vy":0.47182, "omega":0.02866, "ax":-1.70645, "ay":1.22226, "alpha":0.54661, "fx":[-21.72081,-23.8507,-22.7816,-20.66087], "fy":[17.66555,16.19618,14.29651,15.59846]},
    {"t":0.48251, "x":3.52547, "y":5.20204, "heading":-1.05733, "vx":-0.87146, "vy":0.51394, "omega":0.0475, "ax":-1.68201, "ay":1.25561, "alpha":0.62913, "fx":[-21.32042,-23.77849,-22.54403,-20.09601], "fy":[18.36382,16.65133,14.4907,15.99058]},
    {"t":0.51698, "x":3.49444, "y":5.2205, "heading":-1.0557, "vx":-0.92943, "vy":0.55722, "omega":0.06918, "ax":-1.65453, "ay":1.29153, "alpha":0.71782, "fx":[-20.87648,-23.68258,-22.27274,-19.47363], "fy":[19.10498,17.16362,14.69436,16.40716]},
    {"t":0.55144, "x":3.46142, "y":5.24047, "heading":-1.05331, "vx":-0.98645, "vy":0.60173, "omega":0.09392, "ax":-1.62349, "ay":1.33025, "alpha":0.81324, "fx":[-20.38146,-23.56056,-21.96087,-18.78348], "fy":[19.90072,17.71864,14.91357,16.85719]},
    {"t":0.58591, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.04241, "vy":0.64758, "omega":0.12195, "ax":-1.60397, "ay":1.3496, "alpha":0.59908, "fx":[-20.02566,-23.65413,-20.88466,-19.10378], "fy":[19.04574,17.74748,16.25724,17.34879]},
    {"t":0.60719, "x":3.40391, "y":5.27609, "heading":-1.04748, "vx":-1.07654, "vy":0.67629, "omega":0.1347, "ax":-1.60439, "ay":1.35194, "alpha":0.38088, "fx":[-20.48726,-21.85916,-21.45057,-19.89275], "fy":[18.86367,17.94426,16.37059,17.3429]},
    {"t":0.62846, "x":3.38064, "y":5.29078, "heading":-1.04461, "vx":-1.11068, "vy":0.70506, "omega":0.1428, "ax":-1.60328, "ay":1.35314, "alpha":0.33537, "fx":[-20.6479,-21.73705,-21.31049,-19.93684], "fy":[18.71857,17.92418,16.5404,17.4008]},
    {"t":0.64974, "x":3.35665, "y":5.30609, "heading":-1.04157, "vx":-1.14479, "vy":0.73385, "omega":0.14994, "ax":-1.6021, "ay":1.35442, "alpha":0.39376, "fx":[-20.34045,-22.60428,-20.91699,-19.70902], "fy":[18.6484,17.77845,16.73387,17.49012]},
    {"t":0.67102, "x":3.33193, "y":5.32201, "heading":-1.03838, "vx":-1.17888, "vy":0.76267, "omega":0.15832, "ax":-1.60083, "ay":1.3558, "alpha":0.35485, "fx":[-20.349,-22.51118,-20.83932,-19.80484], "fy":[18.533,17.76175,16.88872,17.53942]},
    {"t":0.6923, "x":3.30648, "y":5.33855, "heading":-1.03502, "vx":-1.21294, "vy":0.79152, "omega":0.16587, "ax":-1.59945, "ay":1.35729, "alpha":0.31323, "fx":[-20.36924,-22.37639,-20.77774,-19.90918], "fy":[18.4233,17.75289,17.03751,17.58693]},
    {"t":0.71358, "x":3.28031, "y":5.3557, "heading":-1.03149, "vx":-1.24698, "vy":0.8204, "omega":0.17253, "ax":-1.59796, "ay":1.3589, "alpha":0.28302, "fx":[-20.35439,-22.33989,-20.68537,-19.97515], "fy":[18.32438,17.73585,17.18625,17.63816]},
    {"t":0.73485, "x":3.25341, "y":5.37346, "heading":-1.02781, "vx":-1.28098, "vy":0.84932, "omega":0.17856, "ax":-1.59634, "ay":1.36065, "alpha":0.24728, "fx":[-20.35913,-22.23611,-20.61658,-20.05849], "fy":[18.22876,17.73088,17.32923,17.6869]},
    {"t":0.75613, "x":3.2258, "y":5.39184, "heading":-1.02402, "vx":-1.31494, "vy":0.87827, "omega":0.18382, "ax":-1.59458, "ay":1.36255, "alpha":0.21232, "fx":[-20.36285,-22.12637,-20.55089,-20.13805], "fy":[18.14059,17.72881,17.46925,17.73626]},
    {"t":0.77741, "x":3.19746, "y":5.41084, "heading":-1.0201, "vx":-1.34887, "vy":0.90726, "omega":0.18834, "ax":-1.59264, "ay":1.36463, "alpha":0.18695, "fx":[-20.33593,-22.09814,-20.45828,-20.1848], "fy":[18.06147,17.72284,17.60994,17.78905]},
    {"t":0.79869, "x":3.16839, "y":5.43045, "heading":-1.0161, "vx":-1.38276, "vy":0.9363, "omega":0.19231, "ax":-1.59051, "ay":1.36691, "alpha":0.15114, "fx":[-20.34322,-21.95531,-20.40355,-20.26395], "fy":[17.98446,17.73456,17.74461,17.83856]},
    {"t":0.81997, "x":3.13861, "y":5.45068, "heading":-1.012, "vx":-1.41661, "vy":0.96538, "omega":0.19553, "ax":-1.58816, "ay":1.36942, "alpha":0.12361, "fx":[-20.3229,-21.88192,-20.32476,-20.31371], "fy":[17.9167,17.74268,17.88132,17.89243]},
    {"t":0.84124, "x":3.10811, "y":5.47153, "heading":-1.00784, "vx":-1.4504, "vy":0.99452, "omega":0.19816, "ax":-1.58554, "ay":1.3722, "alpha":0.09861, "fx":[-20.2932,-21.82132,-20.23997,-20.35247], "fy":[17.85644,17.75437,18.01834,17.94889]},
    {"t":0.86252, "x":3.07689, "y":5.49301, "heading":-1.00363, "vx":-1.48414, "vy":1.02372, "omega":0.20026, "ax":-1.58263, "ay":1.37529, "alpha":0.06732, "fx":[-20.28213,-21.68697,-20.17715,-20.40841], "fy":[17.80086,17.78012,18.15309,18.00521]},
    {"t":0.8838, "x":3.04495, "y":5.5151, "heading":-0.99937, "vx":-1.51781, "vy":1.05298, "omega":0.20169, "ax":-1.57934, "ay":1.37875, "alpha":0.04534, "fx":[-20.23759,-21.63187,-20.08393,-20.42974], "fy":[17.75625,17.80232,18.29307,18.0685]},
    {"t":0.90508, "x":3.0123, "y":5.53782, "heading":-0.99507, "vx":-1.55142, "vy":1.08232, "omega":0.20265, "ax":-1.57561, "ay":1.38266, "alpha":0.02828, "fx":[-20.1731,-21.61174,-19.97387,-20.43013], "fy":[17.72176,17.82735,18.43718,18.13772]},
    {"t":0.92636, "x":2.97893, "y":5.56116, "heading":-0.99076, "vx":-1.58494, "vy":1.11174, "omega":0.20326, "ax":-1.57136, "ay":1.3871, "alpha":0.01876, "fx":[-20.07907,-21.65057,-19.83735,-20.39997], "fy":[17.69949,17.85362,18.58743,18.21497]},
    {"t":0.94763, "x":2.94485, "y":5.58513, "heading":-0.98644, "vx":-1.61838, "vy":1.14125, "omega":0.20366, "ax":-1.56645, "ay":1.39219, "alpha":-0.01327, "fx":[-20.0509,-21.45611,-19.76969,-20.43439], "fy":[17.67978,17.91493,18.73514,18.29095]},
    {"t":0.96891, "x":2.91006, "y":5.60973, "heading":-0.9821, "vx":-1.65171, "vy":1.17088, "omega":0.20337, "ax":-1.56072, "ay":1.39809, "alpha":-0.04347, "fx":[-20.00695,-21.26371,-19.6889,-20.45254], "fy":[17.67294,17.9873,18.89156,18.37678]},
    {"t":0.99019, "x":2.87456, "y":5.63496, "heading":-0.97778, "vx":-1.68492, "vy":1.20063, "omega":0.20245, "ax":-1.55398, "ay":1.40497, "alpha":-0.04323, "fx":[-19.85305,-21.3455,-19.50138,-20.36037], "fy":[17.69269,18.04207,19.06794,18.48487]},
    {"t":1.01147, "x":2.83836, "y":5.66083, "heading":-0.97347, "vx":-1.71798, "vy":1.23052, "omega":0.20153, "ax":-1.54587, "ay":1.41316, "alpha":-0.07157, "fx":[-19.77436,-21.12896,-19.39133,-20.34282], "fy":[17.719,18.14998,19.2485,18.59727]},
    {"t":1.03275, "x":2.80145, "y":5.68733, "heading":-0.96918, "vx":-1.75088, "vy":1.26059, "omega":0.20001, "ax":-1.53599, "ay":1.42302, "alpha":-0.04332, "fx":[-19.49206,-21.42655,-19.08172,-20.12167], "fy":[17.79312,18.21674,19.46736,18.75197]},
    {"t":1.05402, "x":2.76385, "y":5.71447, "heading":-0.96493, "vx":-1.78356, "vy":1.29087, "omega":0.19908, "ax":-1.52361, "ay":1.4352, "alpha":-0.08022, "fx":[-19.38792,-21.05912,-18.95237,-20.07687], "fy":[17.87447,18.38714,19.69123,18.91144]},
    {"t":1.0753, "x":2.72555, "y":5.74227, "heading":-0.96069, "vx":-1.81598, "vy":1.32141, "omega":0.19738, "ax":-1.50781, "ay":1.45044, "alpha":-0.11054, "fx":[-19.21967,-20.70328,-18.76217,-19.96708], "fy":[18.00034,18.59503,19.95305,19.11095]},
    {"t":1.09658, "x":2.68657, "y":5.77071, "heading":-0.95649, "vx":-1.84806, "vy":1.35227, "omega":0.19503, "ax":-1.48676, "ay":1.47027, "alpha":-0.13879, "fx":[-18.97664,-20.29443,-18.49986,-19.7831], "fy":[18.187,18.86615,20.27172,19.36888]},
    {"t":1.11786, "x":2.64691, "y":5.79982, "heading":-0.95234, "vx":-1.8797, "vy":1.38355, "omega":0.19207, "ax":-1.4575, "ay":1.49694, "alpha":-0.17369, "fx":[-18.64765,-19.71169,-18.1545,-19.51393], "fy":[18.46385,19.23039,20.67624,19.71436]},
    {"t":1.13914, "x":2.60658, "y":5.8296, "heading":-0.94825, "vx":-1.91071, "vy":1.41541, "omega":0.18838, "ax":-1.4139, "ay":1.53488, "alpha":-0.06739, "fx":[-17.68039,-20.2828,-17.17827,-18.61181], "fy":[18.93969,19.60401,21.26642,20.25383]},
    {"t":1.16042, "x":2.56561, "y":5.86006, "heading":-0.94424, "vx":-1.9408, "vy":1.44807, "omega":0.18694, "ax":-1.34366, "ay":1.59169, "alpha":-0.20861, "fx":[-17.15722,-18.1367,-16.64931,-18.14653], "fy":[19.60706,20.40485,22.03808,20.97768]},
    {"t":1.18169, "x":2.52401, "y":5.89123, "heading":-0.94027, "vx":-1.96939, "vy":1.48193, "omega":0.1825, "ax":-1.208, "ay":1.68847, "alpha":-0.23491, "fx":[-15.40864,-16.23323,-14.90047,-16.47055], "fy":[20.79009,21.72231,23.33629,22.22743]},
    {"t":1.20297, "x":2.48183, "y":5.92315, "heading":-0.93638, "vx":-1.99509, "vy":1.51786, "omega":0.17751, "ax":-0.87064, "ay":1.86782, "alpha":-0.36214, "fx":[-11.3357,-10.74607,-10.8482,-12.48548], "fy":[23.04695,24.12734,25.70028,24.5567]},
    {"t":1.22425, "x":2.43918, "y":5.95587, "heading":-0.93261, "vx":-2.01362, "vy":1.5576, "omega":0.1698, "ax":0.44658, "ay":1.96964, "alpha":-0.42975, "fx":[5.74343,6.91194,6.16094,4.47846], "fy":[24.2698,25.47775,27.08587,25.90906]},
    {"t":1.24553, "x":2.39644, "y":5.98946, "heading":-0.92899, "vx":-2.00411, "vy":1.59951, "omega":0.16066, "ax":2.03343, "ay":0.1509, "alpha":-0.13994, "fx":[27.43402,24.65691,27.84478,26.13414], "fy":[0.41387,1.73686,3.51311,2.20763]},
    {"t":1.26681, "x":2.35425, "y":6.02353, "heading":-0.92558, "vx":-1.96085, "vy":1.60273, "omega":0.15768, "ax":1.96679, "ay":-0.6398, "alpha":-0.76136, "fx":[24.6082,29.57218,25.07477,23.33896], "fy":[-9.93048,-8.52724,-6.76977,-8.14631]},
    {"t":1.28808, "x":2.31297, "y":6.05748, "heading":-0.92222, "vx":-1.919, "vy":1.58911, "omega":0.14148, "ax":1.87828, "ay":-0.89182, "alpha":-0.72664, "fx":[23.62053,27.92476,24.13821,22.29355], "fy":[-13.32003,-11.74854,-9.98607,-11.46551]},
    {"t":1.30936, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-1.87903, "vy":1.57014, "omega":0.12602, "ax":1.79598, "ay":-1.05406, "alpha":-1.018, "fx":[22.08982,28.49095,22.78896,20.31436], "fy":[-16.02464,-13.75979,-11.60907,-13.58976]},
    {"t":1.34372, "x":2.20906, "y":6.14442, "heading":-0.91488, "vx":-1.81732, "vy":1.53392, "omega":0.09104, "ax":1.7393, "ay":-1.1655, "alpha":-0.94229, "fx":[21.2357,27.89457,21.81174,19.78525], "fy":[-17.13495,-14.95192,-13.53296,-15.17603]},
    {"t":1.37808, "x":2.14765, "y":6.19644, "heading":-0.91175, "vx":-1.75756, "vy":1.49387, "omega":0.05866, "ax":1.70061, "ay":-1.22365, "alpha":-0.69882, "fx":[21.21621,25.77925,21.67881,20.03498], "fy":[-17.50505,-15.8177,-14.57819,-15.92826]},
    {"t":1.41244, "x":2.08826, "y":6.24705, "heading":-0.90974, "vx":-1.69912, "vy":1.45183, "omega":0.03465, "ax":1.67495, "ay":-1.26003, "alpha":-0.64423, "fx":[20.82665,25.49274,21.19388,19.85745], "fy":[-17.72436,-16.20994,-15.3426,-16.45009]},
    {"t":1.4468, "x":2.03087, "y":6.29619, "heading":-0.90855, "vx":-1.64157, "vy":1.40853, "omega":0.01251, "ax":1.65672, "ay":-1.28492, "alpha":-0.59656, "fx":[20.54685,25.27859,20.83554,19.75847], "fy":[-17.83419,-16.47049,-15.91046,-16.8104]},
    {"t":1.48116, "x":1.97544, "y":6.34383, "heading":-0.90812, "vx":-1.58465, "vy":1.36438, "omega":-0.00799, "ax":1.64312, "ay":-1.303, "alpha":-0.46393, "fx":[20.62296,24.24423,20.84925,19.99364], "fy":[-17.84734,-16.77622,-16.31036,-17.03455]},
    {"t":1.51552, "x":1.92196, "y":6.38994, "heading":-0.90839, "vx":-1.52819, "vy":1.31961, "omega":-0.02393, "ax":1.63258, "ay":-1.31672, "alpha":-0.37405, "fx":[20.6297,23.59091,20.80503,20.13506], "fy":[-17.84886,-16.98971,-16.63593,-17.20994]},
    {"t":1.54988, "x":1.87041, "y":6.43451, "heading":-0.90921, "vx":-1.47209, "vy":1.27437, "omega":-0.03678, "ax":1.6242, "ay":-1.32749, "alpha":-0.28561, "fx":[20.67733,22.9344,20.81013,20.30128], "fy":[-17.83043,-17.17637,-16.8986,-17.34066]},
    {"t":1.58424, "x":1.82079, "y":6.47751, "heading":-0.91048, "vx":-1.41628, "vy":1.22875, "omega":-0.04659, "ax":1.61736, "ay":-1.33616, "alpha":-0.20327, "fx":[20.73881,22.32333,20.83478,20.46941], "fy":[-17.80027,-17.33821,-17.11837,-17.44167]},
    {"t":1.61861, "x":1.77308, "y":6.51894, "heading":-0.91208, "vx":-1.36071, "vy":1.18284, "omega":-0.05358, "ax":1.61167, "ay":-1.3433, "alpha":-0.16692, "fx":[20.68018,22.14013,20.74271,20.50692], "fy":[-17.77988,-17.42706,-17.32481,-17.53892]},
    {"t":1.65297, "x":1.72728, "y":6.55879, "heading":-0.91392, "vx":-1.30533, "vy":1.13669, "omega":-0.05931, "ax":1.60688, "ay":-1.34927, "alpha":-0.10567, "fx":[20.71929,21.71424,20.75042,20.6358], "fy":[-17.74015,-17.5387,-17.49537,-17.60804]},
    {"t":1.68733, "x":1.68338, "y":6.59705, "heading":-0.91596, "vx":-1.25012, "vy":1.09032, "omega":-0.06294, "ax":1.60278, "ay":-1.35435, "alpha":-0.06958, "fx":[20.69395,21.52371,20.69475,20.69338], "fy":[-17.70604,-17.60572,-17.65898,-17.67616]},
    {"t":1.72169, "x":1.64137, "y":6.63372, "heading":-0.91812, "vx":-1.19505, "vy":1.04379, "omega":-0.06533, "ax":1.59923, "ay":-1.35871, "alpha":-0.11825, "fx":[20.41581,22.12747,20.38791,20.48957], "fy":[-17.70967,-17.55474,-17.83893,-17.77106]},
    {"t":1.75605, "x":1.60125, "y":6.66878, "heading":-0.92036, "vx":-1.1401, "vy":0.9971, "omega":-0.0694, "ax":1.59613, "ay":-1.3625, "alpha":-0.07262, "fx":[20.4481,21.82931,20.39196,20.58964], "fy":[-17.66649,-17.62275,-17.96537,-17.81762]},
    {"t":1.79041, "x":1.56302, "y":6.70224, "heading":-0.92275, "vx":-1.08525, "vy":0.95029, "omega":-0.07189, "ax":1.59339, "ay":-1.36583, "alpha":0.03775, "fx":[20.69707,20.90715,20.61328,20.89896], "fy":[-17.59355,-17.76804,-18.053,-17.83123]},
    {"t":1.82477, "x":1.52667, "y":6.73408, "heading":-0.92522, "vx":-1.0305, "vy":0.90336, "omega":-0.0706, "ax":1.59097, "ay":-1.36877, "alpha":0.04991, "fx":[20.63917,20.91537,20.52579,20.90962], "fy":[-17.56753,-17.78454,-18.16761,-17.87958]},
    {"t":1.85913, "x":1.4922, "y":6.76431, "heading":-0.92764, "vx":-0.97584, "vy":0.85632, "omega":-0.06888, "ax":1.5888, "ay":-1.37139, "alpha":0.16903, "fx":[20.93271,19.89962,20.7907,21.25376], "fy":[-17.49238,-17.9238,-18.23636,-17.88349]},
    {"t":1.89349, "x":1.45961, "y":6.79293, "heading":-0.93001, "vx":-0.92125, "vy":0.8092, "omega":-0.06307, "ax":1.58685, "ay":-1.37374, "alpha":0.1633, "fx":[20.86027,20.03968,20.69093,21.18423], "fy":[-17.46609,-17.92092,-18.3366,-17.93493]},
    {"t":1.92785, "x":1.42889, "y":6.81992, "heading":-0.93218, "vx":-0.86672, "vy":0.762, "omega":-0.05746, "ax":1.58509, "ay":-1.37586, "alpha":0.17046, "fx":[20.79471,20.09319,20.59705,21.19822], "fy":[-17.44106,-17.92494,-18.43202,-17.971]},
    {"t":1.96221, "x":1.40004, "y":6.84529, "heading":-0.93415, "vx":-0.81226, "vy":0.71473, "omega":-0.0516, "ax":1.58349, "ay":-1.37778, "alpha":0.18468, "fx":[20.77925,20.04875,20.55464,21.21697], "fy":[-17.41211,-17.94197,-18.51158,-18.00349]},
    {"t":1.99657, "x":1.37307, "y":6.86904, "heading":-0.93593, "vx":-0.75785, "vy":0.66738, "omega":-0.04526, "ax":1.58202, "ay":-1.37952, "alpha":0.19348, "fx":[20.75584,20.03931,20.50705,21.22115], "fy":[-17.39188,-17.95297,-18.58126,-18.03421]},
    {"t":2.03093, "x":1.34796, "y":6.89115, "heading":-0.93748, "vx":-0.70349, "vy":0.61998, "omega":-0.03861, "ax":1.58068, "ay":-1.38112, "alpha":0.20038, "fx":[20.73644,20.02785,20.46752,21.22165], "fy":[-17.3796,-17.96492,-18.63804,-18.06116]},
    {"t":2.06529, "x":1.32472, "y":6.91164, "heading":-0.93881, "vx":-0.64918, "vy":0.57253, "omega":-0.03173, "ax":1.57945, "ay":-1.38259, "alpha":0.20327, "fx":[20.72795,20.01754,20.44424,21.19943], "fy":[-17.37651,-17.97782,-18.6787,-18.08724]},
    {"t":2.09965, "x":1.30335, "y":6.9305, "heading":-0.9399, "vx":-0.59491, "vy":0.52502, "omega":-0.02474, "ax":1.57831, "ay":-1.38394, "alpha":0.19875, "fx":[20.68427,20.07288,20.39225,21.18041], "fy":[-17.39208,-17.98296,-18.70851,-18.10726]},
    {"t":2.13401, "x":1.28384, "y":6.94772, "heading":-0.94075, "vx":-0.54067, "vy":0.47747, "omega":-0.01791, "ax":1.57726, "ay":-1.38519, "alpha":0.19624, "fx":[20.67369,20.0625,20.38135,21.1573], "fy":[-17.4172,-18.00099,-18.71514,-18.1227]},
    {"t":2.16837, "x":1.26619, "y":6.96331, "heading":-0.94136, "vx":-0.48648, "vy":0.42987, "omega":-0.01117, "ax":1.57628, "ay":-1.38635, "alpha":0.18634, "fx":[20.6558,20.08279,20.37242,21.11277], "fy":[-17.4608,-18.01861,-18.70185,-18.13526]},
    {"t":2.20273, "x":1.25041, "y":6.97726, "heading":-0.94175, "vx":-0.43232, "vy":0.38224, "omega":-0.00477, "ax":1.57537, "ay":-1.38743, "alpha":0.16966, "fx":[20.64004,20.11714,20.37612,21.04291], "fy":[-17.52411,-18.03836,-18.6649,-18.14542]},
    {"t":2.23709, "x":1.23648, "y":6.98957, "heading":-0.94191, "vx":-0.37819, "vy":0.33456, "omega":0.00106, "ax":1.57452, "ay":-1.38844, "alpha":0.14689, "fx":[20.6132,20.17061,20.38031,20.96768], "fy":[-17.61162,-18.0609,-18.60391,-18.14883]},
    {"t":2.27145, "x":1.22442, "y":7.00025, "heading":-0.94187, "vx":-0.32409, "vy":0.28686, "omega":0.00611, "ax":1.57372, "ay":-1.38938, "alpha":0.1136, "fx":[20.58095,20.26154,20.39246,20.85527], "fy":[-17.72563,-18.08354,-18.51448,-18.15066]},
    {"t":2.30581, "x":1.21421, "y":7.00929, "heading":-0.94166, "vx":-0.27001, "vy":0.23912, "omega":0.01001, "ax":1.57297, "ay":-1.39026, "alpha":0.07097, "fx":[20.54377,20.37762,20.41426,20.71557], "fy":[-17.86929,-18.10862,-18.39354,-18.14883]},
    {"t":2.34017, "x":1.20586, "y":7.01668, "heading":-0.94132, "vx":-0.21596, "vy":0.19135, "omega":0.01245, "ax":1.57227, "ay":-1.39109, "alpha":0.01697, "fx":[20.49799,20.53094,20.44343,20.5422], "fy":[-18.04649,-18.13522,-18.23786,-18.14387]},
    {"t":2.37453, "x":1.19937, "y":7.02244, "heading":-0.94089, "vx":-0.16194, "vy":0.14355, "omega":0.01304, "ax":1.57161, "ay":-1.39187, "alpha":-0.04745, "fx":[20.44982,20.70426,20.48772,20.33822], "fy":[-18.26007,-18.16624,-18.04265,-18.13511]},
    {"t":2.40889, "x":1.19473, "y":7.02655, "heading":-0.94044, "vx":-0.10794, "vy":0.09572, "omega":0.0114, "ax":1.57098, "ay":-1.3926, "alpha":-0.15171, "fx":[20.34462,21.16482,20.44495,19.99302], "fy":[-18.52452,-18.1641,-17.81631,-18.13743]},
    {"t":2.44325, "x":1.19195, "y":7.02901, "heading":-0.94005, "vx":-0.05396, "vy":0.04787, "omega":0.00619, "ax":1.57039, "ay":-1.39329, "alpha":-0.18021, "fx":[20.24112,21.00097,20.48591,20.1886], "fy":[-18.90416,-18.22478,-17.53006,-18.01953]},
    {"t":2.47761, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
