{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37972,0.84775,1.62331],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4624, "ay":2.24886, "alpha":-0.83978, "fx":[-59.52422,-56.43029,-56.91866,-59.8994], "fy":[26.00333,29.33143,32.57542,29.39745]},
    {"t":0.03452, "x":3.73648, "y":5.08512, "heading":-1.05007, "vx":-0.15404, "vy":0.07763, "omega":-0.02899, "ax":-4.43474, "ay":2.306, "alpha":-0.55594, "fx":[-58.72648,-56.65401,-56.97168,-58.97746], "fy":[27.88389,30.1009,32.21507,30.08803]},
    {"t":0.06904, "x":3.72852, "y":5.08918, "heading":-1.05107, "vx":-0.30713, "vy":0.15724, "omega":-0.04818, "ax":-4.4021, "ay":2.36753, "alpha":-0.27818, "fx":[-57.86682,-56.78732,-56.97984,-57.99349], "fy":[29.77765,30.94143,31.91953,30.85936]},
    {"t":0.10356, "x":3.7153, "y":5.09602, "heading":-1.05274, "vx":-0.45909, "vy":0.23896, "omega":-0.05778, "ax":-4.36516, "ay":2.4348, "alpha":-0.00086, "fx":[-56.93642,-56.88013,-56.94482,-56.93916], "fy":[31.73391,31.82977,31.71643,31.72673]},
    {"t":0.13808, "x":3.69685, "y":5.10572, "heading":-1.05473, "vx":-0.60978, "vy":0.32301, "omega":-0.05781, "ax":-4.32308, "ay":2.50857, "alpha":0.27579, "fx":[-55.92839,-56.90276,-56.86789,-55.80647], "fy":[33.74981,32.81645,31.60112,32.68772]},
    {"t":0.1726, "x":3.67322, "y":5.11836, "heading":-1.05673, "vx":-0.75901, "vy":0.40961, "omega":-0.04829, "ax":-4.27482, "ay":2.58976, "alpha":0.55442, "fx":[-54.81806,-56.87008,-56.73239,-54.56758], "fy":[35.84852,33.87963,31.5946,33.76741]},
    {"t":0.20712, "x":3.64447, "y":5.13404, "heading":-1.0584, "vx":-0.90658, "vy":0.49901, "omega":-0.02915, "ax":-4.21907, "ay":2.67943, "alpha":0.83519, "fx":[-53.58912,-56.76035,-56.5299,-53.20032], "fy":[38.04311,35.03162,31.70888,34.98381]},
    {"t":0.24164, "x":3.61066, "y":5.15287, "heading":-1.0594, "vx":-1.05223, "vy":0.5915, "omega":-0.00032, "ax":-4.15415, "ay":2.77878, "alpha":1.1187, "fx":[-52.2266,-56.54176,-56.24883,-51.67637], "fy":[40.32873,36.33284,31.94337,36.34509]},
    {"t":0.27616, "x":3.57187, "y":5.17494, "heading":-1.05941, "vx":-1.19563, "vy":0.68743, "omega":0.03829, "ax":-4.07791, "ay":2.88926, "alpha":1.40397, "fx":[-50.71322,-56.23184,-55.84423,-49.92745], "fy":[42.71078,37.72609,32.35964,37.91649]},
    {"t":0.31068, "x":3.52816, "y":5.20039, "heading":-1.05809, "vx":-1.3364, "vy":0.78717, "omega":0.08676, "ax":-3.98754, "ay":3.0125, "alpha":1.70117, "fx":[-48.96671,-55.79902,-55.31238,-47.92469], "fy":[45.26926,39.24355,32.93718,39.69127]},
    {"t":0.3452, "x":3.47965, "y":5.22936, "heading":-1.0551, "vx":-1.47405, "vy":0.89116, "omega":0.14548, "ax":-3.87936, "ay":3.15031, "alpha":2.00301, "fx":[-46.99138,-55.17223,-54.59325,-45.60273], "fy":[47.94938,40.98795,33.71817,41.67439]},
    {"t":0.37972, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.60797, "vy":0.99991, "omega":0.21463, "ax":-3.81039, "ay":3.22285, "alpha":1.11765, "fx":[-47.58838,-52.41047,-51.87602,-46.88677], "fy":[45.90969,41.7112,38.07701,42.41608]},
    {"t":0.40007, "x":3.39295, "y":5.28302, "heading":-1.04571, "vx":-1.68551, "vy":1.06549, "omega":0.23737, "ax":-3.8102, "ay":3.22999, "alpha":0.94368, "fx":[-47.97229,-51.89026,-51.58777,-47.30153], "fy":[45.34874,41.99334,38.69629,42.44822]},
    {"t":0.42042, "x":3.35786, "y":5.30537, "heading":-1.04088, "vx":-1.76304, "vy":1.13122, "omega":0.25658, "ax":-3.80611, "ay":3.2344, "alpha":0.81588, "fx":[-48.16222,-51.53715,-51.27518,-47.56428], "fy":[44.95874,42.07907,39.20935,42.46914]},
    {"t":0.44077, "x":3.3212, "y":5.32906, "heading":-1.03566, "vx":-1.84049, "vy":1.19704, "omega":0.27318, "ax":-3.80156, "ay":3.2393, "alpha":0.70043, "fx":[-48.28818,-51.33611,-50.91262,-47.76409], "fy":[44.6559,41.95467,39.79818,42.56338]},
    {"t":0.46112, "x":3.28296, "y":5.35409, "heading":-1.0301, "vx":-1.91785, "vy":1.26295, "omega":0.28743, "ax":-3.79643, "ay":3.24481, "alpha":0.59098, "fx":[-48.37907,-50.99808,-50.63595,-48.02032], "fy":[44.39519,42.02473,40.26189,42.57746]},
    {"t":0.48147, "x":3.24314, "y":5.38046, "heading":-1.02425, "vx":-1.9951, "vy":1.32898, "omega":0.29946, "ax":-3.79063, "ay":3.25101, "alpha":0.4725, "fx":[-48.52401,-50.63823,-50.32597,-48.24282], "fy":[44.06888,42.129,40.76712,42.61776]},
    {"t":0.50182, "x":3.20176, "y":5.40817, "heading":-1.01815, "vx":-2.07224, "vy":1.39514, "omega":0.30907, "ax":-3.78413, "ay":3.25793, "alpha":0.35678, "fx":[-48.66087,-50.27979,-50.01308,-48.43831], "fy":[43.75174,42.23873,41.27228,42.68082]},
    {"t":0.52217, "x":3.15881, "y":5.43724, "heading":-1.01186, "vx":-2.14924, "vy":1.46143, "omega":0.31633, "ax":-3.77656, "ay":3.26596, "alpha":0.24695, "fx":[-48.76296,-49.90912,-49.70691,-48.61809], "fy":[43.47905,42.36903,41.76414,42.75066]},
    {"t":0.54252, "x":3.11429, "y":5.46765, "heading":-1.00543, "vx":-2.22609, "vy":1.52789, "omega":0.32136, "ax":-3.76787, "ay":3.27513, "alpha":0.14284, "fx":[-48.83529,-49.53645,-49.3996,-48.77259], "fy":[43.23858,42.52074,42.2476,42.83426]},
    {"t":0.56287, "x":3.06821, "y":5.49942, "heading":-0.99889, "vx":-2.30276, "vy":1.59454, "omega":0.32426, "ax":-3.75768, "ay":3.28584, "alpha":0.0402, "fx":[-48.88635,-49.13695,-49.08182,-48.90695], "fy":[43.0241,42.70696,42.73938,42.92911]},
    {"t":0.58321, "x":3.02058, "y":5.53255, "heading":-0.99229, "vx":-2.37923, "vy":1.6614, "omega":0.32508, "ax":-3.74556, "ay":3.29848, "alpha":-0.05347, "fx":[-48.88325,-48.77701,-48.73054,-48.98917], "fy":[42.86815,42.86657,43.258,43.0661]},
    {"t":0.60356, "x":2.97139, "y":5.56704, "heading":-0.98567, "vx":-2.45545, "vy":1.72852, "omega":0.32399, "ax":-3.73095, "ay":3.31359, "alpha":-0.15117, "fx":[-48.87099,-48.2847,-48.39417,-49.06816], "fy":[42.7217,43.18506,43.74869,43.19176]},
    {"t":0.62391, "x":2.92065, "y":5.6029, "heading":-0.97908, "vx":-2.53137, "vy":1.79595, "omega":0.32092, "ax":-3.71307, "ay":3.33191, "alpha":-0.24572, "fx":[-48.81037,-47.76327,-48.01948,-49.09197], "fy":[42.63247,43.52344,44.27686,43.37013]},
    {"t":0.64426, "x":2.86837, "y":5.64014, "heading":-0.97255, "vx":-2.60693, "vy":1.86375, "omega":0.31592, "ax":-3.69018, "ay":3.35511, "alpha":-0.3474, "fx":[-48.72686,-47.05677,-47.62607,-49.08171], "fy":[42.53329,44.14462,44.78763,43.5474]},
    {"t":0.66461, "x":2.81455, "y":5.67876, "heading":-0.96612, "vx":-2.68202, "vy":1.93203, "omega":0.30885, "ax":-3.66125, "ay":3.38393, "alpha":-0.44877, "fx":[-48.56443,-46.30956,-47.14252,-48.96562], "fy":[42.54712,44.67722,45.42351,43.86849]},
    {"t":0.68496, "x":2.75922, "y":5.71877, "heading":-0.95984, "vx":-2.75652, "vy":2.00089, "omega":0.29972, "ax":-3.62162, "ay":3.42269, "alpha":-0.51498, "fx":[-48.10591,-45.65354,-46.4856,-48.66978], "fy":[42.90511,45.07849,46.20099,44.35349]},
    {"t":0.70531, "x":2.70238, "y":5.7602, "heading":-0.95374, "vx":-2.83022, "vy":2.07053, "omega":0.28924, "ax":-3.5655, "ay":3.47607, "alpha":-0.58005, "fx":[-47.43518,-44.73142,-45.63483,-48.18605], "fy":[43.38393,45.92684,47.07057,44.94129]},
    {"t":0.72566, "x":2.64405, "y":5.80305, "heading":-0.94785, "vx":-2.90277, "vy":2.14127, "omega":0.27743, "ax":-3.47961, "ay":3.55456, "alpha":-0.66094, "fx":[-46.4472,-43.23698,-44.44457,-47.37863], "fy":[44.01946,47.52208,48.12721,45.74797]},
    {"t":0.74601, "x":2.58426, "y":5.84736, "heading":-0.94221, "vx":-2.97358, "vy":2.2136, "omega":0.26398, "ax":-3.32678, "ay":3.68575, "alpha":-0.75674, "fx":[-44.56706,-40.8065,-42.39814,-45.76331], "fy":[45.40339,49.58332,49.93834,47.33529]},
    {"t":0.76636, "x":2.52306, "y":5.89317, "heading":-0.93684, "vx":-3.04128, "vy":2.2886, "omega":0.24858, "ax":-3.01304, "ay":3.92286, "alpha":-0.88038, "fx":[-40.37696,-36.64217,-38.12038,-42.02993], "fy":[49.31588,49.48799,54.29036,51.53452]},
    {"t":0.78671, "x":2.46055, "y":5.94055, "heading":-0.93178, "vx":-3.10259, "vy":2.36843, "omega":0.23067, "ax":-1.95931, "ay":4.48033, "alpha":-1.12672, "fx":[-26.43565,-22.12156,-24.49906,-29.14743], "fy":[57.12656,53.50311,62.92633,60.15223]},
    {"t":0.80705, "x":2.39701, "y":5.98967, "heading":-0.92708, "vx":-3.14246, "vy":2.4596, "omega":0.20774, "ax":3.98139, "ay":2.56454, "alpha":-1.4038, "fx":[51.79318,56.06139,51.97082,47.85623], "fy":[30.43374,28.86537,38.77269,35.7026]},
    {"t":0.8274, "x":2.33388, "y":6.04026, "heading":-0.92286, "vx":-3.06144, "vy":2.51179, "omega":0.17918, "ax":4.73099, "ay":-1.32163, "alpha":-1.18715, "fx":[60.95806,64.79774,62.40224,58.62532], "fy":[-23.37388,-13.04636,-14.1864,-18.33384]},
    {"t":0.84775, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-2.96517, "vy":2.48489, "omega":0.15502, "ax":4.30221, "ay":-2.45081, "alpha":-1.39293, "fx":[54.56695,59.46509,57.67756,52.70709], "fy":[-37.58531,-30.45839,-27.06613,-32.73188]},
    {"t":0.88147, "x":2.17503, "y":6.17349, "heading":-0.91398, "vx":-2.8201, "vy":2.40225, "omega":0.10805, "ax":4.09078, "ay":-2.84956, "alpha":-1.04346, "fx":[51.93567,55.92005,54.80913,50.72289], "fy":[-41.14481,-36.08836,-33.45412,-37.95469]},
    {"t":0.91519, "x":2.08226, "y":6.25288, "heading":-0.91034, "vx":-2.68216, "vy":2.30616, "omega":0.07286, "ax":3.98066, "ay":-3.00846, "alpha":-0.88249, "fx":[50.66818,54.14411,53.21751,49.61406], "fy":[-42.48352,-38.38395,-36.1352,-39.92782]},
    {"t":0.94891, "x":1.99408, "y":6.32893, "heading":-0.90788, "vx":-2.54793, "vy":2.20472, "omega":0.04311, "ax":3.91721, "ay":-3.09439, "alpha":-0.76401, "fx":[49.99152,53.12779,52.18709,49.02737], "fy":[-43.0409,-39.68232,-37.73006,-40.95966]},
    {"t":0.98263, "x":1.91039, "y":6.40151, "heading":-0.90643, "vx":-2.41584, "vy":2.10038, "omega":0.01734, "ax":3.87572, "ay":-3.14853, "alpha":-0.66662, "fx":[49.55267,52.39655,51.48808,48.73257], "fy":[-43.40301,-40.38245,-38.84462,-41.6072]},
    {"t":1.01635, "x":1.83113, "y":6.47055, "heading":-0.90584, "vx":-2.28516, "vy":1.99421, "omega":-0.00513, "ax":3.84671, "ay":-3.18551, "alpha":-0.56184, "fx":[49.3535,51.65886,51.01248,48.63156], "fy":[-43.47581,-41.12897,-39.60099,-41.96054]},
    {"t":1.05007, "x":1.75626, "y":6.53598, "heading":-0.90602, "vx":-2.15544, "vy":1.88679, "omega":-0.02408, "ax":3.82516, "ay":-3.21252, "alpha":-0.47621, "fx":[49.2281,51.24851,50.54628,48.50927], "fy":[-43.48048,-41.43061,-40.33548,-42.32851]},
    {"t":1.08379, "x":1.68576, "y":6.59778, "heading":-0.90683, "vx":-2.02646, "vy":1.77847, "omega":-0.04014, "ax":3.80861, "ay":-3.233, "alpha":-0.40217, "fx":[49.07334,50.79752,50.24704,48.55106], "fy":[-43.52986,-41.8165,-40.82695,-42.47008]},
    {"t":1.11751, "x":1.61959, "y":6.65591, "heading":-0.90818, "vx":-1.89803, "vy":1.66945, "omega":-0.0537, "ax":3.79549, "ay":-3.24908, "alpha":-0.32826, "fx":[49.00557,50.43498,49.96105,48.58306], "fy":[-43.48052,-42.09217,-41.29339,-42.61611]},
    {"t":1.15123, "x":1.55775, "y":6.71036, "heading":-0.90999, "vx":-1.77005, "vy":1.55989, "omega":-0.06477, "ax":3.7848, "ay":-3.26209, "alpha":-0.24398, "fx":[49.05807,50.08779,49.67604,48.6049], "fy":[-43.30245,-42.31609,-41.76231,-42.77979]},
    {"t":1.18495, "x":1.50021, "y":6.7611, "heading":-0.91218, "vx":-1.64243, "vy":1.44989, "omega":-0.07299, "ax":3.77592, "ay":-3.27281, "alpha":-0.16614, "fx":[49.03556,49.58741,49.55456,48.78627], "fy":[-43.21768,-42.74962,-42.01415,-42.73875]},
    {"t":1.21867, "x":1.44698, "y":6.80813, "heading":-0.91464, "vx":-1.5151, "vy":1.33954, "omega":-0.0786, "ax":3.76846, "ay":-3.28179, "alpha":-0.09723, "fx":[49.04275,49.28759,49.36064,48.88351], "fy":[-43.09984,-42.94259,-42.35142,-42.79438]},
    {"t":1.25239, "x":1.39803, "y":6.85143, "heading":-0.91729, "vx":-1.38803, "vy":1.22887, "omega":-0.08188, "ax":3.76208, "ay":-3.28942, "alpha":-0.05997, "fx":[48.95479,49.33975,49.0714,48.87588], "fy":[-43.10692,-42.70319,-42.8018,-42.97451]},
    {"t":1.28611, "x":1.35336, "y":6.891, "heading":-0.92005, "vx":-1.26117, "vy":1.11795, "omega":-0.0839, "ax":3.75656, "ay":-3.296, "alpha":0.03331, "fx":[49.09005,48.76609,49.00871,49.08911], "fy":[-42.84468,-43.22693,-42.9728,-42.88522]},
    {"t":1.31983, "x":1.31297, "y":6.92682, "heading":-0.92288, "vx":-1.1345, "vy":1.00681, "omega":-0.08277, "ax":3.75174, "ay":-3.30172, "alpha":0.08725, "fx":[49.1021,48.55331,48.87174,49.17551], "fy":[-42.73949,-43.31941,-43.22743,-42.94192]},
    {"t":1.35355, "x":1.27685, "y":6.9589, "heading":-0.92567, "vx":-1.00799, "vy":0.89548, "omega":-0.07983, "ax":3.7475, "ay":-3.30675, "alpha":0.12975, "fx":[49.07487,48.57748,48.61558,49.21347], "fy":[-42.68348,-43.14071,-43.61688,-43.04935]},
    {"t":1.38727, "x":1.24499, "y":6.98721, "heading":-0.92836, "vx":-0.88163, "vy":0.78398, "omega":-0.07546, "ax":3.74373, "ay":-3.31121, "alpha":0.18676, "fx":[49.11901,48.3547,48.48729,49.32374], "fy":[-42.55271,-43.24888,-43.85331,-43.06795]},
    {"t":1.42099, "x":1.21739, "y":7.01177, "heading":-0.93091, "vx":-0.75539, "vy":0.67232, "omega":-0.06916, "ax":3.74036, "ay":-3.31518, "alpha":0.23459, "fx":[49.14922,48.15573,48.39018,49.41383], "fy":[-42.43872,-43.35467,-44.04087,-43.09587]},
    {"t":1.45471, "x":1.19405, "y":7.03255, "heading":-0.93324, "vx":-0.62927, "vy":0.56053, "omega":-0.06125, "ax":3.73733, "ay":-3.31875, "alpha":0.28586, "fx":[49.19351,47.99252,48.2496,49.51525], "fy":[-42.31872,-43.41426,-44.27728,-43.10587]},
    {"t":1.48843, "x":1.17495, "y":7.04957, "heading":-0.9353, "vx":-0.50324, "vy":0.44863, "omega":-0.05161, "ax":3.73459, "ay":-3.32197, "alpha":0.3303, "fx":[49.23174,47.81903,48.15228,49.60461], "fy":[-42.20842,-43.50855,-44.45231,-43.11505]},
    {"t":1.52215, "x":1.16011, "y":7.06281, "heading":-0.93704, "vx":-0.37731, "vy":0.33661, "omega":-0.04047, "ax":3.73208, "ay":-3.3249, "alpha":0.3695, "fx":[49.26304,47.66921,48.06318,49.68173], "fy":[-42.11657,-43.57669,-44.61375,-43.13032]},
    {"t":1.55587, "x":1.1495, "y":7.07227, "heading":-0.93841, "vx":-0.25147, "vy":0.22449, "omega":-0.02801, "ax":3.7298, "ay":-3.32757, "alpha":0.40272, "fx":[49.28118,47.53101,47.99312,49.75279], "fy":[-42.04797,-43.64152,-44.74653,-43.14066]},
    {"t":1.58959, "x":1.14314, "y":7.07794, "heading":-0.93935, "vx":-0.1257, "vy":0.11229, "omega":-0.01443, "ax":3.7277, "ay":-3.33003, "alpha":0.42802, "fx":[49.3039,47.41413,47.948,49.78266], "fy":[-41.98604,-43.71539,-44.85426,-43.14885]},
    {"t":1.62331, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
