{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30335,0.67822,1.29767],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95586, "ay":3.60854, "alpha":-0.25207, "fx":[-91.40858,-90.55943,-90.00616,-90.86541], "fy":[45.69921,47.35851,48.40347,46.77161]},
    {"t":0.10112, "x":3.70358, "y":5.10223, "heading":-1.05007, "vx":-0.70335, "vy":0.36488, "omega":-0.02549, "ax":-6.70703, "ay":4.04832, "alpha":0.50413, "fx":[-85.91319,-87.91375,-89.00805,-87.02456], "fy":[55.32734,52.09202,50.19536,53.55831]},
    {"t":0.20223, "x":3.59817, "y":5.15982, "heading":-1.05265, "vx":-1.38153, "vy":0.77423, "omega":0.02549, "ax":-6.26396, "ay":4.67366, "alpha":1.64883, "fx":[-76.11862,-83.88564,-87.37104,-79.37227], "fy":[68.16025,58.3412,52.964,64.32724]},
    {"t":0.30335, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-2.01491, "vy":1.24681, "omega":0.19221, "ax":-5.91136, "ay":5.09933, "alpha":1.65506, "fx":[-71.26911,-79.87443,-83.1865,-74.025], "fy":[73.07088,63.56172,59.12343,70.24116]},
    {"t":0.35021, "x":3.32555, "y":5.32602, "heading":-1.04107, "vx":-2.29191, "vy":1.48576, "omega":0.26976, "ax":-5.90092, "ay":5.11276, "alpha":1.51329, "fx":[-71.63904,-79.56816,-82.51327,-74.08972], "fy":[72.66643,63.89776,60.00626,70.12708]},
    {"t":0.39706, "x":3.21168, "y":5.40126, "heading":-1.02843, "vx":-2.56843, "vy":1.72534, "omega":0.34068, "ax":-5.88566, "ay":5.13145, "alpha":1.31231, "fx":[-72.15471,-79.10816,-81.55396,-74.19768], "fy":[72.09413,64.39917,61.23038,69.94901]},
    {"t":0.44392, "x":3.08486, "y":5.48774, "heading":-1.01246, "vx":-2.84422, "vy":1.96579, "omega":0.40217, "ax":-5.86137, "ay":5.15922, "alpha":1.00546, "fx":[-72.91623,-78.33496,-80.08763,-74.40831], "fy":[71.22916,65.23345,63.02893,69.62965]},
    {"t":0.49078, "x":2.94515, "y":5.58552, "heading":-0.99362, "vx":-3.11888, "vy":2.20755, "omega":0.44928, "ax":-5.81694, "ay":5.20458, "alpha":0.48001, "fx":[-74.17073,-76.83193,-77.57745,-74.84955], "fy":[69.75158,66.81553,65.92265,68.99717]},
    {"t":0.53764, "x":2.79261, "y":5.69468, "heading":-0.97256, "vx":-3.39146, "vy":2.45143, "omega":0.47178, "ax":-5.71216, "ay":5.29049, "alpha":-0.62707, "fx":[-76.7295,-73.05031,-72.31827,-75.86582], "fy":[66.52937,70.53698,71.33795,67.56418]},
    {"t":0.5845, "x":2.62742, "y":5.81536, "heading":-0.95046, "vx":-3.65912, "vy":2.69934, "omega":0.44239, "ax":-5.23077, "ay":5.47521, "alpha":-4.65106, "fx":[-85.38554,-53.33452,-55.30045,-78.83295], "fy":[52.99196,85.00559,84.46346,63.1432]},
    {"t":0.63136, "x":2.45022, "y":5.94786, "heading":-0.92973, "vx":-3.90423, "vy":2.9559, "omega":0.22445, "ax":4.82757, "ay":4.30542, "alpha":-5.58268, "fx":[74.80546,77.73669,56.33338,42.94577], "fy":[36.65748,44.99856,70.34079,72.58729]},
    {"t":0.67822, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-3.67802, "vy":3.15765, "omega":-0.03715, "ax":6.14462, "ay":-4.80079, "alpha":-0.15095, "fx":[79.64051,80.42136,80.62358,79.83689], "fy":[-63.23585,-62.24264,-61.9693,-62.97662]},
    {"t":0.75565, "x":2.00619, "y":6.3212, "heading":-0.92209, "vx":-3.20223, "vy":2.78592, "omega":-0.04884, "ax":5.98039, "ay":-5.04056, "alpha":0.01817, "fx":[78.05,77.95018,77.92804,78.02775], "fy":[-65.66024,-65.77857,-65.80538,-65.68725]},
    {"t":0.83308, "x":1.77617, "y":6.52181, "heading":-0.92587, "vx":-2.73917, "vy":2.39562, "omega":-0.04743, "ax":5.93183, "ay":-5.10785, "alpha":0.06679, "fx":[77.58239,77.20958,77.12976,77.50112], "fy":[-66.34629,-66.77947,-66.87298,-66.44254]},
    {"t":0.91051, "x":1.58186, "y":6.69199, "heading":-0.92954, "vx":-2.27986, "vy":2.00012, "omega":-0.04226, "ax":5.90858, "ay":-5.13951, "alpha":0.08983, "fx":[77.35929,76.85436,76.74712,77.2494], "fy":[-66.66963,-67.25079,-67.37446,-66.79825]},
    {"t":0.98794, "x":1.42304, "y":6.83146, "heading":-0.93281, "vx":-1.82235, "vy":1.60216, "omega":-0.0353, "ax":5.89494, "ay":-5.15794, "alpha":0.10324, "fx":[77.22863,76.64607,76.52225,77.10128], "fy":[-66.85783,-67.52462,-67.6661,-67.00584]},
    {"t":1.06537, "x":1.2996, "y":6.94005, "heading":-0.93555, "vx":-1.3659, "vy":1.20278, "omega":-0.02731, "ax":5.88594, "ay":-5.17002, "alpha":0.11198, "fx":[77.14255,76.50913,76.37404,77.00331], "fy":[-66.98124,-67.70363,-67.85705,-67.14235]},
    {"t":1.1428, "x":1.21148, "y":7.01768, "heading":-0.93766, "vx":-0.91015, "vy":0.80246, "omega":-0.01864, "ax":5.87955, "ay":-5.17856, "alpha":0.11811, "fx":[77.08125,76.41207,76.26889,76.93344], "fy":[-67.06879,-67.83,-67.99191,-67.23926]},
    {"t":1.22024, "x":1.15864, "y":7.06429, "heading":-0.9391, "vx":-0.45489, "vy":0.40148, "omega":-0.00949, "ax":5.87476, "ay":-5.18494, "alpha":0.12262, "fx":[77.03502,76.33944,76.19035,76.88093], "fy":[-67.13453,-67.92424,-68.0923,-67.3118]},
    {"t":1.29767, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
