{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45384,1.01427,1.9192],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12358, "ay":1.57447, "alpha":-0.59875, "fx":[-41.44624,-39.22396,-40.03271,-42.23285], "fy":[18.46005,20.26828,22.59889,20.80183]},
    {"t":0.03491, "x":3.73724, "y":5.08474, "heading":-1.05007, "vx":-0.10905, "vy":0.05497, "omega":-0.0209, "ax":-3.10796, "ay":1.60722, "alpha":-0.43111, "fx":[-41.0459,-39.44369,-40.01852,-41.6127], "fy":[19.47356,20.76545,22.44817,21.15054]},
    {"t":0.06982, "x":3.73154, "y":5.08764, "heading":-1.0508, "vx":-0.21755, "vy":0.11108, "omega":-0.03595, "ax":-3.0897, "ay":1.64196, "alpha":-0.26864, "fx":[-40.61535,-39.61446,-39.9681,-40.97024], "fy":[20.48525,21.30122,22.33664,21.52687]},
    {"t":0.10473, "x":3.72206, "y":5.09252, "heading":-1.05206, "vx":-0.32541, "vy":0.1684, "omega":-0.04533, "ax":-3.06944, "ay":1.67942, "alpha":-0.10843, "fx":[-40.15941,-39.7541,-39.89398,-40.30416], "fy":[21.5209,21.87149,22.26996,21.94164]},
    {"t":0.13964, "x":3.70883, "y":5.09942, "heading":-1.05364, "vx":-0.43257, "vy":0.22703, "omega":-0.04912, "ax":-3.04688, "ay":1.71991, "alpha":0.05072, "fx":[-39.6715,-39.86224,-39.79427,-39.60683], "fy":[22.58785,22.48085,22.24883,22.39841]},
    {"t":0.17456, "x":3.69187, "y":5.1084, "heading":-1.05536, "vx":-0.53894, "vy":0.28707, "omega":-0.04735, "ax":-3.02163, "ay":1.76378, "alpha":0.20994, "fx":[-39.14437,-39.93788,-39.66614,-38.86945], "fy":[23.69771,23.12588,22.27673,22.90401]},
    {"t":0.20947, "x":3.67121, "y":5.11949, "heading":-1.05701, "vx":-0.64443, "vy":0.34865, "omega":-0.04002, "ax":-2.99324, "ay":1.81144, "alpha":0.3708, "fx":[-38.57148,-39.97492,-39.50697,-38.08312], "fy":[24.85178,23.83527,22.34731,23.45599]},
    {"t":0.24438, "x":3.64689, "y":5.13277, "heading":-1.05841, "vx":-0.74893, "vy":0.41189, "omega":-0.02707, "ax":-2.96112, "ay":1.86335, "alpha":0.53453, "fx":[-37.94142,-39.97682,-39.30954,-37.23342], "fy":[26.06944,24.58602,22.47223,24.07061]},
    {"t":0.27929, "x":3.61894, "y":5.14829, "heading":-1.05935, "vx":-0.8523, "vy":0.47694, "omega":-0.00841, "ax":-2.92459, "ay":1.92005, "alpha":0.70305, "fx":[-37.24407,-39.93806,-39.06749,-36.30603], "fy":[27.35453,25.40462,22.64749,24.74908]},
    {"t":0.3142, "x":3.5874, "y":5.16611, "heading":-1.05965, "vx":-0.95441, "vy":0.54397, "omega":0.01613, "ax":-2.88277, "ay":1.98214, "alpha":0.87731, "fx":[-36.46748,-39.85096,-38.77256,-35.28345], "fy":[28.72503,26.28009,22.8824,25.50687]},
    {"t":0.34911, "x":3.55233, "y":5.1863, "heading":-1.05908, "vx":-1.05505, "vy":0.61317, "omega":0.04676, "ax":-2.83459, "ay":2.0503, "alpha":1.0599, "fx":[-35.59481,-39.71301,-38.4115,-34.14154], "fy":[30.1895,27.23139,23.17777,26.35163]},
    {"t":0.38402, "x":3.51377, "y":5.20896, "heading":-1.05745, "vx":-1.15401, "vy":0.68475, "omega":0.08376, "ax":-2.77867, "ay":2.12531, "alpha":1.25267, "fx":[-34.61209,-39.5004,-37.97383,-32.85774], "fy":[31.75558,28.29522,23.52703,27.28498]},
    {"t":0.41893, "x":3.47179, "y":5.23416, "heading":-1.05453, "vx":-1.25101, "vy":0.75895, "omega":0.1275, "ax":-2.71328, "ay":2.20801, "alpha":1.45804, "fx":[-33.48805,-39.22802,-37.43067,-31.38629], "fy":[33.45696,29.40645,23.96396,28.34932]},
    {"t":0.45384, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.34574, "vy":0.83603, "omega":0.1784, "ax":-2.67189, "ay":2.25068, "alpha":0.80204, "fx":[-33.81901,-36.94904,-35.94977,-32.65652], "fy":[31.80785,29.93042,26.64259,29.02186]},
    {"t":0.4746, "x":3.39795, "y":5.27984, "heading":-1.04637, "vx":-1.40119, "vy":0.88275, "omega":0.19504, "ax":-2.67221, "ay":2.25513, "alpha":0.70459, "fx":[-33.93117,-36.72898,-35.81125,-32.91932], "fy":[31.61866,29.77421,27.06742,29.17412]},
    {"t":0.49536, "x":3.36829, "y":5.29865, "heading":-1.04232, "vx":-1.45666, "vy":0.92955, "omega":0.20967, "ax":-2.66986, "ay":2.25766, "alpha":0.6214, "fx":[-34.01531,-36.47785,-35.65944,-33.11589], "fy":[31.38216,29.78037,27.37027,29.23384]},
    {"t":0.51611, "x":3.33748, "y":5.31843, "heading":-1.03797, "vx":-1.51208, "vy":0.97642, "omega":0.22257, "ax":-2.66732, "ay":2.26041, "alpha":0.54145, "fx":[-34.09281,-36.2309,-35.5123,-33.2997], "fy":[31.15682,29.79186,27.66301,29.29815]},
    {"t":0.53687, "x":3.30552, "y":5.33918, "heading":-1.03335, "vx":-1.56744, "vy":1.02333, "omega":0.23381, "ax":-2.66448, "ay":2.26346, "alpha":0.46378, "fx":[-34.16268,-35.98695,-35.36445,-33.47375], "fy":[30.94084,29.8155,27.95479,29.35801]},
    {"t":0.55763, "x":3.27241, "y":5.36091, "heading":-1.0285, "vx":-1.62274, "vy":1.07031, "omega":0.24343, "ax":-2.66136, "ay":2.26681, "alpha":0.39164, "fx":[-34.21283,-35.76206,-35.21762,-33.63241], "fy":[30.75706,29.82028,28.24142,29.42534]},
    {"t":0.57838, "x":3.23816, "y":5.38361, "heading":-1.02345, "vx":-1.67798, "vy":1.11736, "omega":0.25156, "ax":-2.65786, "ay":2.27057, "alpha":0.31432, "fx":[-34.27367,-35.52885,-35.04903,-33.7907], "fy":[30.54527,29.85946,28.56384,29.47132]},
    {"t":0.59914, "x":3.20276, "y":5.4073, "heading":-1.01822, "vx":-1.73315, "vy":1.16449, "omega":0.25809, "ax":-2.65397, "ay":2.27472, "alpha":0.2468, "fx":[-34.32254,-35.29004,-34.91908,-33.90759], "fy":[30.36508,29.88292,28.82065,29.58798]},
    {"t":0.6199, "x":3.16621, "y":5.43196, "heading":-1.01287, "vx":-1.78824, "vy":1.21171, "omega":0.26321, "ax":-2.64957, "ay":2.2794, "alpha":0.1842, "fx":[-34.33858,-35.03393,-34.79042,-34.04715], "fy":[30.22559,29.98558,29.06006,29.62927]},
    {"t":0.64065, "x":3.12852, "y":5.4576, "heading":-1.0074, "vx":-1.84323, "vy":1.25902, "omega":0.26703, "ax":-2.6446, "ay":2.28467, "alpha":0.12116, "fx":[-34.35345,-34.77236,-34.65521,-34.16956], "fy":[30.09448,30.07471,29.31511,29.6912]},
    {"t":0.66141, "x":3.08969, "y":5.48422, "heading":-1.00186, "vx":-1.89813, "vy":1.30644, "omega":0.26955, "ax":-2.63889, "ay":2.2907, "alpha":0.06119, "fx":[-34.35077,-34.55218,-34.49396,-34.25562], "fy":[29.96503,30.14347,29.59683,29.78468]},
    {"t":0.68216, "x":3.04973, "y":5.51183, "heading":-0.99627, "vx":-1.9529, "vy":1.35399, "omega":0.27082, "ax":-2.63227, "ay":2.29764, "alpha":0.0031, "fx":[-34.33265,-34.29511,-34.34076,-34.33916], "fy":[29.87289,30.23596,29.86866,29.87455]},
    {"t":0.70292, "x":3.00862, "y":5.54043, "heading":-0.99065, "vx":-2.00754, "vy":1.40168, "omega":0.27088, "ax":-2.62457, "ay":2.30567, "alpha":-0.05493, "fx":[-34.30456,-34.01687,-34.1794,-34.40513], "fy":[29.78574,30.3635,30.14635,29.97551]},
    {"t":0.72368, "x":2.96639, "y":5.57002, "heading":-0.98502, "vx":-2.06201, "vy":1.44954, "omega":0.26974, "ax":-2.61545, "ay":2.31512, "alpha":-0.10698, "fx":[-34.23666,-33.77587,-33.98658,-34.43109], "fy":[29.74679,30.44378,30.45785,30.11547]},
    {"t":0.74443, "x":2.92303, "y":5.60061, "heading":-0.97942, "vx":-2.1163, "vy":1.49759, "omega":0.26752, "ax":-2.60442, "ay":2.32646, "alpha":-0.16223, "fx":[-34.1631,-33.44359,-33.79633,-34.45141], "fy":[29.70035,30.66511,30.74958,30.2405]},
    {"t":0.76519, "x":2.87854, "y":5.63219, "heading":-0.97387, "vx":-2.17036, "vy":1.54588, "omega":0.26415, "ax":-2.59071, "ay":2.34041, "alpha":-0.21474, "fx":[-34.05056,-33.0811,-33.57456,-34.43345], "fy":[29.67476,30.97854,31.0507,30.37935]},
    {"t":0.78595, "x":2.83293, "y":5.66479, "heading":-0.96839, "vx":-2.22413, "vy":1.59446, "omega":0.2597, "ax":-2.57372, "ay":2.35749, "alpha":-0.26706, "fx":[-33.89812,-32.65782,-33.31992,-34.37714], "fy":[29.67385,31.39593,31.36682,30.5372]},
    {"t":0.8067, "x":2.78621, "y":5.69839, "heading":-0.963, "vx":-2.27755, "vy":1.64339, "omega":0.25415, "ax":-2.55147, "ay":2.3795, "alpha":-0.3164, "fx":[-33.64727,-32.24839,-32.97232,-34.22454], "fy":[29.86386,31.52155,31.85961,30.87697]},
    {"t":0.82746, "x":2.73839, "y":5.73301, "heading":-0.95772, "vx":-2.33051, "vy":1.69278, "omega":0.24759, "ax":-2.52264, "ay":2.40734, "alpha":-0.35043, "fx":[-33.26071,-31.88551,-32.4981,-33.94452], "fy":[30.1621,31.67,32.43437,31.30786]},
    {"t":0.84822, "x":2.68947, "y":5.76867, "heading":-0.95258, "vx":-2.38287, "vy":1.74275, "omega":0.24031, "ax":-2.48128, "ay":2.44624, "alpha":-0.39954, "fx":[-32.77749,-31.15104,-31.92984,-33.57316], "fy":[30.44175,32.42207,33.00619,31.73331]},
    {"t":0.86897, "x":2.63948, "y":5.80537, "heading":-0.9476, "vx":-2.43438, "vy":1.79352, "omega":0.23202, "ax":-2.41911, "ay":2.50232, "alpha":-0.45843, "fx":[-32.04364,-30.05629,-31.11966,-32.96875], "fy":[30.92446,33.45066,33.78542,32.36839]},
    {"t":0.88973, "x":2.58843, "y":5.84313, "heading":-0.94278, "vx":-2.48459, "vy":1.84546, "omega":0.2225, "ax":-2.31109, "ay":2.59378, "alpha":-0.5219, "fx":[-30.68459,-28.40021,-29.69648,-31.77237], "fy":[31.99752,34.54378,35.15618,33.60239]},
    {"t":0.91048, "x":2.53636, "y":5.882, "heading":-0.93816, "vx":-2.53256, "vy":1.8993, "omega":0.21167, "ax":-2.08228, "ay":2.76505, "alpha":-0.57491, "fx":[-27.71581,-25.15548,-26.7,-29.04693], "fy":[33.76828,37.66151,37.24061,35.56306]},
    {"t":0.93124, "x":2.48335, "y":5.92201, "heading":-0.93377, "vx":-2.57578, "vy":1.95669, "omega":0.19974, "ax":-1.4287, "ay":3.11554, "alpha":-0.72758, "fx":[-19.09004,-16.41946,-18.17531,-20.84048], "fy":[39.63122,37.55994,43.54499,41.77992]},
    {"t":0.952, "x":2.42957, "y":5.9633, "heading":-0.92962, "vx":-2.60543, "vy":2.02136, "omega":0.18464, "ax":2.21338, "ay":2.49366, "alpha":-0.86916, "fx":[28.62261,31.40733,29.08625,26.34044], "fy":[31.40134,28.12504,36.23475,34.31576]},
    {"t":0.97275, "x":2.37597, "y":6.00579, "heading":-0.92579, "vx":-2.55949, "vy":2.07312, "omega":0.16659, "ax":3.36018, "ay":-0.6836, "alpha":-0.77912, "fx":[43.48011,46.06809,44.18348,41.54579], "fy":[-12.41666,-6.95247,-6.96773,-9.32203]},
    {"t":0.99351, "x":2.32357, "y":6.04868, "heading":-0.92233, "vx":-2.48975, "vy":2.05893, "omega":0.15042, "ax":3.13488, "ay":-1.46861, "alpha":-0.8115, "fx":[40.401,43.03884,41.44225,38.64325], "fy":[-22.18891,-18.71242,-16.52846,-19.17743]},
    {"t":1.01427, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-2.42468, "vy":2.02844, "omega":0.13358, "ax":2.96753, "ay":-1.80062, "alpha":-1.08579, "fx":[38.00339,41.40792,39.64456,35.73971], "fy":[-26.8582,-24.6089,-19.4006,-23.05839]},
    {"t":1.04778, "x":2.19297, "y":6.15807, "heading":-0.91473, "vx":-2.32522, "vy":1.9681, "omega":0.09719, "ax":2.86457, "ay":-1.99393, "alpha":-0.8895, "fx":[36.65276,39.68127,38.19625,34.89479], "fy":[-28.83452,-26.47766,-22.79872,-25.89883]},
    {"t":1.0813, "x":2.11665, "y":6.22291, "heading":-0.91148, "vx":-2.22921, "vy":1.90127, "omega":0.06738, "ax":2.80074, "ay":-2.08668, "alpha":-0.71101, "fx":[36.12754,37.89539,37.46514,34.60719], "fy":[-29.21094,-28.85675,-24.07372,-26.70619]},
    {"t":1.11481, "x":2.0435, "y":6.28546, "heading":-0.90922, "vx":-2.13534, "vy":1.83133, "omega":0.04355, "ax":2.76028, "ay":-2.14229, "alpha":-0.65867, "fx":[35.44527,37.75336,36.64698,34.1393], "fy":[-30.00335,-28.24794,-25.59782,-27.89948]},
    {"t":1.14833, "x":1.97349, "y":6.34564, "heading":-0.90776, "vx":-2.04283, "vy":1.75953, "omega":0.02147, "ax":2.73271, "ay":-2.17893, "alpha":-0.56643, "fx":[35.15673,37.19567,36.18306,34.01107], "fy":[-30.16518,-28.63424,-26.44134,-28.4189]},
    {"t":1.18185, "x":1.90655, "y":6.40339, "heading":-0.90704, "vx":-1.95124, "vy":1.6865, "omega":0.00249, "ax":2.71254, "ay":-2.2051, "alpha":-0.48374, "fx":[34.9675,36.7174,35.83877,33.97064], "fy":[-30.21876,-28.9775,-27.06882,-28.7599]},
    {"t":1.21536, "x":1.84268, "y":6.45867, "heading":-0.90695, "vx":-1.86032, "vy":1.61259, "omega":-0.01373, "ax":2.69728, "ay":-2.22457, "alpha":-0.41436, "fx":[34.81425,36.30919,35.5836,33.99125], "fy":[-30.27636,-29.22523,-27.5525,-28.98651]},
    {"t":1.24888, "x":1.78185, "y":6.51147, "heading":-0.90741, "vx":-1.76992, "vy":1.53804, "omega":-0.02762, "ax":2.68531, "ay":-2.23964, "alpha":-0.34884, "fx":[34.7097,35.9859,35.35888,34.01959], "fy":[-30.26501,-29.38797,-27.98718,-29.18667]},
    {"t":1.28239, "x":1.72403, "y":6.56176, "heading":-0.90834, "vx":-1.67992, "vy":1.46297, "omega":-0.03931, "ax":2.67562, "ay":-2.25172, "alpha":-0.28604, "fx":[34.64154,35.67538,35.17768,34.07402], "fy":[-30.2176,-29.56044,-28.34753,-29.33132]},
    {"t":1.31591, "x":1.66923, "y":6.60953, "heading":-0.90966, "vx":-1.59025, "vy":1.3875, "omega":-0.04889, "ax":2.66763, "ay":-2.2616, "alpha":-0.23163, "fx":[34.5738,35.45583,35.00228,34.11976], "fy":[-30.19066,-29.59073,-28.70515,-29.48579]},
    {"t":1.34943, "x":1.61743, "y":6.65476, "heading":-0.9113, "vx":-1.50084, "vy":1.3117, "omega":-0.05666, "ax":2.66095, "ay":-2.26981, "alpha":-0.17688, "fx":[34.5376,35.20964,34.8655,34.19051], "fy":[-30.12617,-29.69227,-28.99402,-29.58768]},
    {"t":1.38294, "x":1.56862, "y":6.69745, "heading":-0.9132, "vx":-1.41165, "vy":1.23563, "omega":-0.06259, "ax":2.65527, "ay":-2.27674, "alpha":-0.12587, "fx":[34.51099,34.98825,34.7433,34.26447], "fy":[-30.05038,-29.79339,-29.24988,-29.66817]},
    {"t":1.41646, "x":1.5228, "y":6.73758, "heading":-0.91529, "vx":-1.32266, "vy":1.15932, "omega":-0.0668, "ax":2.65038, "ay":-2.28267, "alpha":-0.07764, "fx":[34.49172,34.78852,34.63254,34.33944], "fy":[-29.98167,-29.8489,-29.49357,-29.74724]},
    {"t":1.44997, "x":1.47996, "y":6.77516, "heading":-0.91753, "vx":-1.23383, "vy":1.08282, "omega":-0.06941, "ax":2.64614, "ay":-2.28781, "alpha":-0.03246, "fx":[34.47857,34.60579,34.53186,34.41446], "fy":[-29.90719,-29.9068,-29.71305,-29.81238]},
    {"t":1.48349, "x":1.44009, "y":6.81016, "heading":-0.91986, "vx":-1.14514, "vy":1.00614, "omega":-0.07049, "ax":2.6424, "ay":-2.29231, "alpha":0.01062, "fx":[34.47354,34.42746,34.44352,34.49157], "fy":[-29.8236,-29.98522,-29.90493,-29.86025]},
    {"t":1.517, "x":1.4032, "y":6.8426, "heading":-0.92222, "vx":-1.05658, "vy":0.92931, "omega":-0.07014, "ax":2.6391, "ay":-2.29627, "alpha":0.05075, "fx":[34.47078,34.26647,34.36195,34.56473], "fy":[-29.74962,-30.03442,-30.08746,-29.90934]},
    {"t":1.55052, "x":1.36927, "y":6.87246, "heading":-0.92457, "vx":-0.96813, "vy":0.85235, "omega":-0.06844, "ax":2.63616, "ay":-2.2998, "alpha":0.08726, "fx":[34.46865,34.12323,34.28644,34.63221], "fy":[-29.67954,-30.07941,-30.2529,-29.95279]},
    {"t":1.58404, "x":1.3383, "y":6.89973, "heading":-0.92687, "vx":-0.87977, "vy":0.77527, "omega":-0.06551, "ax":2.63352, "ay":-2.30295, "alpha":0.12043, "fx":[34.46755,33.99459,34.21728,34.69339], "fy":[-29.61647,-30.11455,-30.40431,-29.99389]},
    {"t":1.61755, "x":1.31029, "y":6.92442, "heading":-0.92906, "vx":-0.79151, "vy":0.69808, "omega":-0.06148, "ax":2.63114, "ay":-2.30579, "alpha":0.15025, "fx":[34.4678,33.87576,34.15653,34.74856], "fy":[-29.55977,-30.14989,-30.5376,-30.02998]},
    {"t":1.65107, "x":1.28524, "y":6.94652, "heading":-0.93112, "vx":-0.70332, "vy":0.6208, "omega":-0.05644, "ax":2.62898, "ay":-2.30836, "alpha":0.1757, "fx":[34.46618,33.77418,34.10188,34.79377], "fy":[-29.51398,-30.17818,-30.65478,-30.06433]},
    {"t":1.68458, "x":1.26315, "y":6.96603, "heading":-0.93301, "vx":-0.61521, "vy":0.54344, "omega":-0.05055, "ax":2.62701, "ay":-2.3107, "alpha":0.19646, "fx":[34.46184,33.69021,34.05369,34.82756], "fy":[-29.48236,-30.19599,-30.75625,-30.09864]},
    {"t":1.7181, "x":1.244, "y":6.98295, "heading":-0.93471, "vx":-0.52717, "vy":0.46599, "omega":-0.04397, "ax":2.62521, "ay":-2.31283, "alpha":0.21138, "fx":[34.45096,33.61265,34.02035,34.85534], "fy":[-29.46759,-30.23743,-30.82314,-30.11651]},
    {"t":1.75162, "x":1.22781, "y":6.99727, "heading":-0.93618, "vx":-0.43918, "vy":0.38847, "omega":-0.03688, "ax":2.62356, "ay":-2.31479, "alpha":0.22326, "fx":[34.44698,33.5448,33.99304,34.86812], "fy":[-29.45177,-30.28205,-30.87555,-30.1375]},
    {"t":1.78513, "x":1.21456, "y":7.00899, "heading":-0.93742, "vx":-0.35125, "vy":0.31089, "omega":-0.0294, "ax":2.62203, "ay":-2.3166, "alpha":0.22826, "fx":[34.43553,33.51424,33.96593,34.85766], "fy":[-29.45625,-30.29828,-30.9179,-30.16849]},
    {"t":1.81865, "x":1.20426, "y":7.01811, "heading":-0.9384, "vx":-0.26337, "vy":0.23325, "omega":-0.02175, "ax":2.62062, "ay":-2.31826, "alpha":0.22573, "fx":[34.41305,33.50539,33.94917,34.83204], "fy":[-29.48958,-30.30827,-30.93478,-30.19528]},
    {"t":1.85216, "x":1.19691, "y":7.02462, "heading":-0.93913, "vx":-0.17554, "vy":0.15555, "omega":-0.01418, "ax":2.6193, "ay":-2.31981, "alpha":0.21648, "fx":[34.3844,33.51735,33.94103,34.78835], "fy":[-29.54334,-30.31538,-30.92865,-30.2213]},
    {"t":1.88568, "x":1.1925, "y":7.02853, "heading":-0.93961, "vx":-0.08775, "vy":0.0778, "omega":-0.00693, "ax":2.61808, "ay":-2.32125, "alpha":0.20675, "fx":[34.29866,33.52242,33.90466,34.84165], "fy":[-29.68799,-30.28425,-30.90901,-30.20245]},
    {"t":1.9192, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
