{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49021,1.09439,2.09562],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6787, "ay":1.34689, "alpha":-0.51984, "fx":[-35.50037,-33.5455,-34.37979,-36.30378], "fy":[15.81162,17.3345,19.27841,17.83328]},
    {"t":0.03502, "x":3.7375, "y":5.08461, "heading":-1.05007, "vx":-0.0938, "vy":0.04716, "omega":-0.0182, "ax":-2.66622, "ay":1.37327, "alpha":-0.38539, "fx":[-35.19175,-33.74468,-34.3549,-35.78688], "fy":[16.61867,17.72049,19.18435,18.11051]},
    {"t":0.07003, "x":3.73258, "y":5.0871, "heading":-1.05071, "vx":-0.18715, "vy":0.09525, "omega":-0.0317, "ax":-2.65168, "ay":1.40106, "alpha":-0.25571, "fx":[-34.86186,-33.89855,-34.30168,-35.25791], "fy":[17.41197,18.15818,19.11328,18.40014]},
    {"t":0.10505, "x":3.7244, "y":5.0913, "heading":-1.05182, "vx":-0.28, "vy":0.14431, "omega":-0.04065, "ax":-2.6357, "ay":1.43082, "alpha":-0.12855, "fx":[-34.51466,-34.02738,-34.22966,-34.7146], "fy":[18.22134,18.61864,19.07776,18.71846]},
    {"t":0.14006, "x":3.71298, "y":5.09723, "heading":-1.05324, "vx":-0.37229, "vy":0.19441, "omega":-0.04515, "ax":-2.61806, "ay":1.46276, "alpha":-0.00271, "fx":[-34.14563,-34.13144,-34.13792,-34.15131], "fy":[19.05224,19.10744,19.07628,19.06641]},
    {"t":0.17508, "x":3.69834, "y":5.10493, "heading":-1.05483, "vx":-0.46396, "vy":0.24562, "omega":-0.04525, "ax":-2.59852, "ay":1.49712, "alpha":0.12293, "fx":[-33.75005,-34.21018,-34.02507,-33.56179], "fy":[19.91062,19.62995,19.10785,19.4458]},
    {"t":0.21009, "x":3.6805, "y":5.11445, "heading":-1.05641, "vx":-0.55495, "vy":0.29805, "omega":-0.04094, "ax":-2.57679, "ay":1.53414, "alpha":0.2495, "fx":[-33.32221,-34.26413,-33.8885,-32.93842], "fy":[20.80505,20.18499,19.17405,19.86125]},
    {"t":0.24511, "x":3.65949, "y":5.12583, "heading":-1.05784, "vx":-0.64518, "vy":0.35176, "omega":-0.03221, "ax":-2.5525, "ay":1.57412, "alpha":0.37827, "fx":[-32.85628,-34.29178,-33.72536,-32.27299], "fy":[21.74162,20.78043,19.27376,20.31515]},
    {"t":0.28012, "x":3.63533, "y":5.13911, "heading":-1.05897, "vx":-0.73456, "vy":0.40688, "omega":-0.01896, "ax":-2.52524, "ay":1.6174, "alpha":0.51049, "fx":[-32.34535,-34.29164,-33.53159,-31.5556], "fy":[22.72878,21.41942,19.40793,20.81237]},
    {"t":0.31514, "x":3.60806, "y":5.15435, "heading":-1.05964, "vx":-0.82298, "vy":0.46352, "omega":-0.00109, "ax":-2.49447, "ay":1.66434, "alpha":0.64757, "fx":[-31.78143,-34.26154,-33.30203,-30.77458], "fy":[23.77511,22.10695,19.57723,21.35803]},
    {"t":0.35015, "x":3.57772, "y":5.1716, "heading":-1.05967, "vx":-0.91032, "vy":0.52179, "omega":0.02159, "ax":-2.45959, "ay":1.71537, "alpha":0.79108, "fx":[-31.15524,-34.19836,-33.0301,-29.91602], "fy":[24.88977,22.84898,19.78232,21.95796]},
    {"t":0.38517, "x":3.54434, "y":5.19092, "heading":-1.05892, "vx":-0.99644, "vy":0.58186, "omega":0.04929, "ax":-2.41979, "ay":1.77095, "alpha":0.94269, "fx":[-30.45514,-34.09918,-32.70677,-28.96251], "fy":[26.0848,23.64588,20.02652,22.62126]},
    {"t":0.42018, "x":3.50796, "y":5.21238, "heading":-1.05719, "vx":-1.08117, "vy":0.64387, "omega":0.0823, "ax":-2.37412, "ay":1.8316, "alpha":1.10444, "fx":[-29.6687,-33.95684,-32.32186,-27.89401], "fy":[27.36852,24.51218,20.30807,23.35301]},
    {"t":0.4552, "x":3.46865, "y":5.23605, "heading":-1.05431, "vx":-1.1643, "vy":0.708, "omega":0.12097, "ax":-2.32137, "ay":1.89787, "alpha":1.27598, "fx":[-28.77725,-33.78481,-31.85217,-26.67592], "fy":[28.75684,25.3815,20.66361,24.19666]},
    {"t":0.49021, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.24559, "vy":0.77446, "omega":0.16565, "ax":-2.28812, "ay":1.93175, "alpha":0.7011, "fx":[-29.08689,-31.67649,-30.71428,-27.87771], "fy":[27.10769,26.19238,22.76388,24.70233]},
    {"t":0.51105, "x":3.40001, "y":5.27856, "heading":-1.04662, "vx":-1.29326, "vy":0.8147, "omega":0.18025, "ax":-2.28846, "ay":1.93542, "alpha":0.62036, "fx":[-29.10896,-31.62194,-30.57507,-28.06726], "fy":[27.1702,25.47515,23.29362,25.01876]},
    {"t":0.53188, "x":3.37257, "y":5.29595, "heading":-1.04287, "vx":-1.34093, "vy":0.85502, "omega":0.19318, "ax":-2.28656, "ay":1.93748, "alpha":0.54909, "fx":[-29.17095,-31.41901,-30.45379,-28.23054], "fy":[26.97393,25.42966,23.56156,25.10003]},
    {"t":0.55271, "x":3.34414, "y":5.31418, "heading":-1.03884, "vx":-1.38857, "vy":0.89539, "omega":0.20462, "ax":-2.28448, "ay":1.93974, "alpha":0.4859, "fx":[-29.22432,-31.19512,-30.3495,-28.39692], "fy":[26.79823,25.48522,23.76964,25.12967]},
    {"t":0.57355, "x":3.31471, "y":5.33326, "heading":-1.03458, "vx":-1.43616, "vy":0.9358, "omega":0.21474, "ax":-2.28221, "ay":1.94221, "alpha":0.41968, "fx":[-29.27311,-31.00454,-30.23101,-28.53828], "fy":[26.62483,25.43593,24.03199,25.21876]},
    {"t":0.59438, "x":3.2843, "y":5.35318, "heading":-1.03011, "vx":-1.48371, "vy":0.97626, "omega":0.22348, "ax":-2.27973, "ay":1.94488, "alpha":0.35444, "fx":[-29.31531,-30.82666,-30.11004,-28.66581], "fy":[26.46482,25.34872,24.30908,25.3283]},
    {"t":0.61521, "x":3.25289, "y":5.37394, "heading":-1.02545, "vx":-1.53121, "vy":1.01678, "omega":0.23087, "ax":-2.27702, "ay":1.94779, "alpha":0.29971, "fx":[-29.34835,-30.60903,-30.01341,-28.80573], "fy":[26.32218,25.43827,24.49196,25.35055]},
    {"t":0.63605, "x":3.2205, "y":5.39554, "heading":-1.02064, "vx":-1.57864, "vy":1.05736, "omega":0.23711, "ax":-2.27401, "ay":1.95103, "alpha":0.2463, "fx":[-29.40974,-30.28931,-29.95092,-28.96936], "fy":[26.06317,25.92193,24.54117,25.2455]},
    {"t":0.65688, "x":3.18712, "y":5.41799, "heading":-1.0157, "vx":-1.62602, "vy":1.09801, "omega":0.24224, "ax":-2.27066, "ay":1.95462, "alpha":0.1959, "fx":[-29.42421,-30.08056,-29.85209,-29.08765], "fy":[25.95354,25.99998,24.72624,25.27918]},
    {"t":0.67771, "x":3.15275, "y":5.44129, "heading":-1.01065, "vx":-1.67333, "vy":1.13873, "omega":0.24633, "ax":-2.26693, "ay":1.9586, "alpha":0.14032, "fx":[-29.43327,-29.90938,-29.7317,-29.17561], "fy":[25.8365,25.95256,24.98617,25.39122]},
    {"t":0.69855, "x":3.11739, "y":5.46544, "heading":-1.00552, "vx":-1.72055, "vy":1.17953, "omega":0.24925, "ax":-2.26273, "ay":1.96306, "alpha":0.09294, "fx":[-29.43304,-29.69322,-29.63075,-29.27383], "fy":[25.74121,26.06054,25.1676,25.42993]},
    {"t":0.71938, "x":3.08106, "y":5.49044, "heading":-1.00033, "vx":-1.76769, "vy":1.22043, "omega":0.25119, "ax":-2.25797, "ay":1.96809, "alpha":0.04377, "fx":[-29.43287,-29.46421,-29.52567,-29.35997], "fy":[25.61429,26.2262,25.34903,25.47228]},
    {"t":0.74022, "x":3.04374, "y":5.5163, "heading":-0.9951, "vx":-1.81474, "vy":1.26143, "omega":0.2521, "ax":-2.25255, "ay":1.9738, "alpha":-0.011, "fx":[-29.41998,-29.31615,-29.37208,-29.39159], "fy":[25.51992,26.11095,25.66953,25.65919]},
    {"t":0.76105, "x":3.00544, "y":5.543, "heading":-0.98984, "vx":-1.86166, "vy":1.30255, "omega":0.25187, "ax":-2.24629, "ay":1.98035, "alpha":-0.05035, "fx":[-29.38748,-29.01197,-29.28908,-29.48492], "fy":[25.43838,26.48549,25.76152,25.61582]},
    {"t":0.78188, "x":2.96617, "y":5.57057, "heading":-0.9846, "vx":-1.90846, "vy":1.34381, "omega":0.25082, "ax":-2.23901, "ay":1.98792, "alpha":-0.09467, "fx":[-29.3374,-28.78566,-29.15134,-29.51919], "fy":[25.38367,26.61112,25.98893,25.71245]},
    {"t":0.80272, "x":2.92593, "y":5.599, "heading":-0.97937, "vx":-1.95511, "vy":1.38523, "omega":0.24885, "ax":-2.23041, "ay":1.99679, "alpha":-0.14009, "fx":[-29.28658,-28.48693,-29.01875,-29.55279], "fy":[25.28681,26.94323,26.16683,25.76217]},
    {"t":0.82355, "x":2.88471, "y":5.62829, "heading":-0.97419, "vx":-2.00158, "vy":1.42683, "omega":0.24593, "ax":-2.22011, "ay":2.00733, "alpha":-0.18214, "fx":[-29.19079,-28.2299,-28.84551,-29.54157], "fy":[25.28012,27.10404,26.42746,25.89687]},
    {"t":0.84438, "x":2.84253, "y":5.65845, "heading":-0.96906, "vx":-2.04783, "vy":1.46865, "omega":0.24213, "ax":-2.20767, "ay":2.0199, "alpha":-0.2235, "fx":[-29.05618,-27.97422,-28.63654,-29.49202], "fy":[25.35717,27.13314,26.76415,26.10985]},
    {"t":0.86522, "x":2.79939, "y":5.68949, "heading":-0.96402, "vx":-2.09382, "vy":1.51073, "omega":0.23748, "ax":-2.19206, "ay":2.03548, "alpha":-0.2682, "fx":[-28.92285,-27.53915,-28.43565,-29.44719], "fy":[25.27848,27.78378,26.94615,26.16847]},
    {"t":0.88605, "x":2.75529, "y":5.7214, "heading":-0.95907, "vx":-2.13949, "vy":1.55314, "omega":0.23189, "ax":-2.17192, "ay":2.05526, "alpha":-0.30854, "fx":[-28.69265,-27.15426,-28.1399,-29.30724], "fy":[25.38871,28.09852,27.31053,26.41115]},
    {"t":0.90688, "x":2.71024, "y":5.75421, "heading":-0.95424, "vx":-2.18474, "vy":1.59595, "omega":0.22546, "ax":-2.14583, "ay":2.08029, "alpha":-0.34886, "fx":[-28.3821,-26.69209,-27.76728,-29.09172], "fy":[25.56776,28.48275,27.74219,26.72172]},
    {"t":0.92772, "x":2.66426, "y":5.78791, "heading":-0.94954, "vx":-2.22945, "vy":1.63929, "omega":0.21819, "ax":-2.10952, "ay":2.11415, "alpha":-0.40647, "fx":[-28.04589,-25.74959,-27.37959,-28.86393], "fy":[25.4388,30.21399,27.88712,26.74073]},
    {"t":0.94855, "x":2.61736, "y":5.82252, "heading":-0.945, "vx":-2.27339, "vy":1.68334, "omega":0.20973, "ax":-2.05492, "ay":2.16308, "alpha":-0.44515, "fx":[-27.33886,-24.96204,-26.61828,-28.2716], "fy":[25.9589,30.81592,28.66259,27.39565]},
    {"t":0.96938, "x":2.56955, "y":5.85806, "heading":-0.94063, "vx":-2.3162, "vy":1.7284, "omega":0.20045, "ax":-1.96764, "ay":2.2364, "alpha":-0.48576, "fx":[-26.1935,-23.75659,-25.42639,-27.26185], "fy":[26.83174,31.62508,29.79336,28.40764]},
    {"t":0.99022, "x":2.52087, "y":5.89455, "heading":-0.93645, "vx":-2.3572, "vy":1.775, "omega":0.19033, "ax":-1.80114, "ay":2.3618, "alpha":-0.5226, "fx":[-23.99291,-21.53443,-23.1923,-25.23365], "fy":[28.28724,33.37441,31.5173,30.01984]},
    {"t":1.01105, "x":2.47137, "y":5.93204, "heading":-0.93249, "vx":-2.39472, "vy":1.8242, "omega":0.17944, "ax":-1.39347, "ay":2.60125, "alpha":-0.60266, "fx":[-18.60396,-16.15596,-17.827,-20.10095], "fy":[31.96957,34.30202,35.50526,33.91228]},
    {"t":1.03188, "x":2.42117, "y":5.97061, "heading":-0.92875, "vx":-2.42375, "vy":1.87839, "omega":0.16689, "ax":0.35117, "ay":2.87082, "alpha":-0.67485, "fx":[4.30169,6.72612,4.88201,2.40809], "fy":[35.24837,37.61707,39.28537,37.60023]},
    {"t":1.05272, "x":2.37075, "y":6.01037, "heading":-0.92527, "vx":-2.41644, "vy":1.9382, "omega":0.15283, "ax":2.90169, "ay":0.26159, "alpha":-0.70581, "fx":[37.60636,39.97839,38.10963,35.66686], "fy":[0.379,5.05031,5.08597,3.12984]},
    {"t":1.07355, "x":2.32104, "y":6.05081, "heading":-0.92209, "vx":-2.35598, "vy":1.94365, "omega":0.13812, "ax":2.8036, "ay":-0.94179, "alpha":-0.75058, "fx":[36.20185,38.71293,36.94359,34.38639], "fy":[-15.08246,-11.69689,-10.05491,-12.29228]},
    {"t":1.09439, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-2.29758, "vy":1.92403, "omega":0.12249, "ax":2.60279, "ay":-1.43229, "alpha":-1.04411, "fx":[33.43491,36.61407,34.65653,31.06422], "fy":[-21.28916,-21.32337,-14.46473,-17.63553]},
    {"t":1.12891, "x":2.19479, "y":6.15667, "heading":-0.91498, "vx":-2.20771, "vy":1.87458, "omega":0.08644, "ax":2.48762, "ay":-1.65985, "alpha":-0.82883, "fx":[32.06344,34.25851,33.21609,30.22379], "fy":[-23.47511,-24.69451,-17.85775,-20.55546]},
    {"t":1.16344, "x":2.12005, "y":6.2204, "heading":-0.912, "vx":-2.12183, "vy":1.81727, "omega":0.05782, "ax":2.42021, "ay":-1.76091, "alpha":-0.6816, "fx":[31.34535,32.7602,32.35808,29.78192], "fy":[-24.16716,-26.58394,-19.3933,-21.70998]},
    {"t":1.19796, "x":2.04824, "y":6.28209, "heading":-0.91, "vx":-2.03827, "vy":1.75648, "omega":0.03429, "ax":2.37826, "ay":-1.81955, "alpha":-0.59548, "fx":[30.70015,32.37529,31.60069,29.3815], "fy":[-25.13171,-25.56473,-21.12239,-23.09473]},
    {"t":1.23249, "x":1.97929, "y":6.34165, "heading":-0.90882, "vx":-1.95616, "vy":1.69366, "omega":0.01373, "ax":2.35036, "ay":-1.85699, "alpha":-0.50994, "fx":[30.35027,31.88869,31.13283,29.23039], "fy":[-25.49425,-25.48478,-22.1028,-23.78478]},
    {"t":1.26701, "x":1.91315, "y":6.39902, "heading":-0.90834, "vx":-1.87501, "vy":1.62954, "omega":-0.00387, "ax":2.33008, "ay":-1.88346, "alpha":-0.44652, "fx":[30.01119,31.77819,30.68615,29.06857], "fy":[-26.05084,-24.31579,-23.23659,-24.64367]},
    {"t":1.30154, "x":1.8498, "y":6.45416, "heading":-0.90848, "vx":-1.79457, "vy":1.56452, "omega":-0.01929, "ax":2.31487, "ay":-1.9029, "alpha":-0.37285, "fx":[29.88175,31.32942,30.44792,29.09182], "fy":[-26.01671,-24.74052,-23.66354,-24.84054]},
    {"t":1.33606, "x":1.78922, "y":6.50704, "heading":-0.90914, "vx":-1.71464, "vy":1.49882, "omega":-0.03216, "ax":2.30304, "ay":-1.91781, "alpha":-0.30356, "fx":[29.80374,30.90523,30.27228,29.15262], "fy":[-25.90799,-25.22296,-23.96945,-24.93833]},
    {"t":1.37059, "x":1.7314, "y":6.55764, "heading":-0.91025, "vx":-1.63513, "vy":1.43261, "omega":-0.04264, "ax":2.29354, "ay":-1.92964, "alpha":-0.2311, "fx":[29.7384,30.70467,30.04651,29.14869], "fy":[-25.83602,-25.0181,-24.51525,-25.28648]},
    {"t":1.40511, "x":1.67631, "y":6.60595, "heading":-0.91172, "vx":-1.55595, "vy":1.36599, "omega":-0.05062, "ax":2.28574, "ay":-1.93926, "alpha":-0.19073, "fx":[29.64521,30.41007,29.93443,29.24146], "fy":[-25.89522,-25.24476,-24.71429,-25.30369]},
    {"t":1.43964, "x":1.62395, "y":6.65196, "heading":-0.91347, "vx":-1.47703, "vy":1.29903, "omega":-0.05721, "ax":2.27923, "ay":-1.94723, "alpha":-0.13806, "fx":[29.60378,30.16428,29.81179,29.31167], "fy":[-25.82909,-25.36086,-24.98076,-25.40294]},
    {"t":1.47416, "x":1.57432, "y":6.69565, "heading":-0.91545, "vx":-1.39834, "vy":1.2318, "omega":-0.06197, "ax":2.27372, "ay":-1.95392, "alpha":-0.08841, "fx":[29.57647,29.93263,29.70709,29.38826], "fy":[-25.74226,-25.50452,-25.20487,-25.47111]},
    {"t":1.50869, "x":1.5274, "y":6.73701, "heading":-0.91759, "vx":-1.31984, "vy":1.16434, "omega":-0.06503, "ax":2.26901, "ay":-1.95963, "alpha":-0.04215, "fx":[29.55554,29.72601,29.61258,29.46426], "fy":[-25.66102,-25.61014,-25.4142,-25.53499]},
    {"t":1.54321, "x":1.48318, "y":6.77604, "heading":-0.91983, "vx":-1.2415, "vy":1.09669, "omega":-0.06648, "ax":2.26491, "ay":-1.96456, "alpha":0.00029, "fx":[29.53564,29.5521,29.52274,29.53426], "fy":[-25.5998,-25.64384,-25.62409,-25.60982]},
    {"t":1.57774, "x":1.44167, "y":6.81273, "heading":-0.92213, "vx":-1.1633, "vy":1.02886, "omega":-0.06647, "ax":2.26132, "ay":-1.96886, "alpha":0.03992, "fx":[29.52232,29.3881,29.44332,29.60377], "fy":[-25.53219,-25.69348,-25.80767,-25.66865]},
    {"t":1.61227, "x":1.40285, "y":6.84708, "heading":-0.92442, "vx":-1.08523, "vy":0.96088, "omega":-0.06509, "ax":2.25815, "ay":-1.97265, "alpha":0.07638, "fx":[29.51524,29.22772,29.37625,29.67296], "fy":[-25.45742,-25.77815,-25.95697,-25.70696]},
    {"t":1.64679, "x":1.36673, "y":6.87908, "heading":-0.92667, "vx":-1.00727, "vy":0.89278, "omega":-0.06246, "ax":2.25533, "ay":-1.97601, "alpha":0.10876, "fx":[29.5044,29.1028,29.30857,29.72934], "fy":[-25.41025,-25.78156,-26.11744,-25.76536]},
    {"t":1.68132, "x":1.3333, "y":6.90873, "heading":-0.92883, "vx":-0.9294, "vy":0.82456, "omega":-0.0587, "ax":2.25281, "ay":-1.979, "alpha":0.13773, "fx":[29.49844,28.98082,29.25229,29.78184], "fy":[-25.35552,-25.82772,-26.2443,-25.80346]},
    {"t":1.71584, "x":1.30255, "y":6.93602, "heading":-0.93085, "vx":-0.85162, "vy":0.75623, "omega":-0.05395, "ax":2.25053, "ay":-1.9817, "alpha":0.16229, "fx":[29.49366,28.87041,29.20492,29.82581], "fy":[-25.30406,-25.89226,-26.34492,-25.83022]},
    {"t":1.75037, "x":1.27449, "y":6.96094, "heading":-0.93272, "vx":-0.77392, "vy":0.68781, "omega":-0.04834, "ax":2.24847, "ay":-1.98413, "alpha":0.18081, "fx":[29.48186,28.79456,29.1591,29.85175], "fy":[-25.28716,-25.89081,-26.44611,-25.87443]},
    {"t":1.78489, "x":1.24911, "y":6.98351, "heading":-0.93438, "vx":-0.69629, "vy":0.61931, "omega":-0.0421, "ax":2.2466, "ay":-1.98634, "alpha":0.19395, "fx":[29.47154,28.72511,29.12574,29.86704], "fy":[-25.26886,-25.93919,-26.5078,-25.89804]},
    {"t":1.81942, "x":1.22641, "y":7.00371, "heading":-0.93584, "vx":-0.61873, "vy":0.55073, "omega":-0.0354, "ax":2.24488, "ay":-1.98836, "alpha":0.19967, "fx":[29.45315,28.69019,29.09626,29.86044], "fy":[-25.28506,-25.93985,-26.56029,-25.93387]},
    {"t":1.85394, "x":1.20639, "y":7.02154, "heading":-0.93706, "vx":-0.54122, "vy":0.48208, "omega":-0.02851, "ax":2.2433, "ay":-1.99021, "alpha":0.19812, "fx":[29.4323,28.67072,29.07866,29.83611], "fy":[-25.31226,-25.97239,-26.57512,-25.95592]},
    {"t":1.88847, "x":1.18904, "y":7.03699, "heading":-0.93804, "vx":-0.46377, "vy":0.41337, "omega":-0.02167, "ax":2.24186, "ay":-1.99191, "alpha":0.18779, "fx":[29.40368,28.68271,29.06904,29.78691], "fy":[-25.37036,-25.98653,-26.56632,-25.98097]},
    {"t":1.92299, "x":1.17436, "y":7.05008, "heading":-0.93879, "vx":-0.38637, "vy":0.3446, "omega":-0.01519, "ax":2.24052, "ay":-1.99348, "alpha":0.16804, "fx":[29.36796,28.72266,29.06998,29.71173], "fy":[-25.45532,-26.00433,-26.52429,-26.00223]},
    {"t":1.95752, "x":1.16236, "y":7.06079, "heading":-0.93932, "vx":-0.30902, "vy":0.27577, "omega":-0.00939, "ax":2.23927, "ay":-1.99494, "alpha":0.13776, "fx":[29.32283,28.79731,29.08077,29.60634], "fy":[-25.57488,-26.01164,-26.45114,-26.02461]},
    {"t":1.99204, "x":1.15302, "y":7.06912, "heading":-0.93964, "vx":-0.23171, "vy":0.2069, "omega":-0.00463, "ax":2.23811, "ay":-1.99629, "alpha":0.09637, "fx":[29.26945,28.90328,29.10425,29.47003], "fy":[-25.72453,-26.02986,-26.33708,-26.04117]},
    {"t":2.02657, "x":1.14636, "y":7.07507, "heading":-0.9398, "vx":-0.15443, "vy":0.13797, "omega":-0.0013, "ax":2.23703, "ay":-1.99755, "alpha":0.04283, "fx":[29.20521,29.04801,29.13916,29.29817], "fy":[-25.91399,-26.03862,-26.18663,-26.05924]},
    {"t":2.06109, "x":1.14236, "y":7.07865, "heading":-0.93985, "vx":-0.0772, "vy":0.06901, "omega":0.00018, "ax":2.23603, "ay":-1.99872, "alpha":-0.00512, "fx":[29.07515,29.16753,29.13016,29.26526], "fy":[-26.149,-26.0685,-25.99977,-26.04234]},
    {"t":2.09562, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
