{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46048,1.02801,1.96851],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03572, "ay":1.52647, "alpha":-0.57183, "fx":[-40.27484,-38.03654,-38.97057,-41.07055], "fy":[17.84059,19.95105,21.74646,20.08756]},
    {"t":0.03289, "x":3.7375, "y":5.08461, "heading":-1.05007, "vx":-0.09985, "vy":0.05021, "omega":-0.01881, "ax":-3.02163, "ay":1.55639, "alpha":-0.42375, "fx":[-39.91063,-38.27708,-38.9346,-40.49518], "fy":[18.80008,20.24002,21.69135,20.45493]},
    {"t":0.06578, "x":3.73258, "y":5.0871, "heading":-1.05069, "vx":-0.19923, "vy":0.1014, "omega":-0.03275, "ax":-3.00516, "ay":1.58787, "alpha":-0.28128, "fx":[-39.53609,-38.41839,-38.88034,-39.92354], "fy":[19.68205,20.76619,21.60178,20.7785]},
    {"t":0.09867, "x":3.7244, "y":5.0913, "heading":-1.05177, "vx":-0.29808, "vy":0.15363, "omega":-0.042, "ax":-2.98705, "ay":1.62159, "alpha":-0.14106, "fx":[-39.14284,-38.52811,-38.80762,-39.33519], "fy":[20.58019,21.33155,21.54582,21.12977]},
    {"t":0.13157, "x":3.71298, "y":5.09723, "heading":-1.05315, "vx":-0.39633, "vy":0.20696, "omega":-0.04664, "ax":-2.96706, "ay":1.65778, "alpha":-0.00199, "fx":[-38.72452,-38.61046,-38.71345,-38.72292], "fy":[21.5048,21.92716,21.52789,21.51503]},
    {"t":0.16446, "x":3.69834, "y":5.10493, "heading":-1.05469, "vx":-0.49392, "vy":0.26149, "omega":-0.0467, "ax":-2.94493, "ay":1.69669, "alpha":0.13527, "fx":[-38.27714,-38.67541,-38.5897,-38.07432], "fy":[22.45802,22.52511,21.56637,21.95523]},
    {"t":0.19735, "x":3.6805, "y":5.11445, "heading":-1.05622, "vx":-0.59078, "vy":0.3173, "omega":-0.04225, "ax":-2.9203, "ay":1.73863, "alpha":0.27677, "fx":[-37.79181,-38.68515,-38.45351,-37.4015], "fy":[23.45533,23.23894,21.60298,22.39504]},
    {"t":0.23024, "x":3.65949, "y":5.12583, "heading":-1.05761, "vx":-0.68683, "vy":0.37448, "omega":-0.03315, "ax":-2.89279, "ay":1.78392, "alpha":0.41851, "fx":[-37.26218,-38.68279,-38.27819,-36.67356], "fy":[24.50381,23.93621,21.70781,22.90701]},
    {"t":0.26313, "x":3.63533, "y":5.13911, "heading":-1.0587, "vx":-0.78198, "vy":0.43316, "omega":-0.01938, "ax":-2.8619, "ay":1.83294, "alpha":0.5631, "fx":[-36.6888,-38.62663,-38.07461,-35.89551], "fy":[25.58804,24.74113,21.8343,23.44853]},
    {"t":0.29602, "x":3.60807, "y":5.15435, "heading":-1.05934, "vx":-0.87611, "vy":0.49345, "omega":-0.00086, "ax":-2.82705, "ay":1.88612, "alpha":0.70959, "fx":[-36.05362,-38.54977,-37.81774,-35.04673], "fy":[26.74311,25.54686,22.04162,24.05419]},
    {"t":0.32891, "x":3.57772, "y":5.1716, "heading":-1.05937, "vx":-0.9691, "vy":0.55548, "omega":0.02248, "ax":-2.78753, "ay":1.94392, "alpha":0.866, "fx":[-35.35355,-38.40669,-37.53256,-34.1133], "fy":[27.96415,26.48117,22.2345,24.72125]},
    {"t":0.36181, "x":3.54434, "y":5.19092, "heading":-1.05863, "vx":-1.06079, "vy":0.61942, "omega":0.05096, "ax":-2.74244, "ay":2.00688, "alpha":1.02966, "fx":[-34.5587,-38.22346,-37.18602,-33.08629], "fy":[29.29876,27.43692,22.49798,25.45146]},
    {"t":0.3947, "x":3.50796, "y":5.21238, "heading":-1.05695, "vx":-1.15099, "vy":0.68543, "omega":0.08483, "ax":-2.69071, "ay":2.07557, "alpha":1.19947, "fx":[-33.67424,-37.99119,-36.76123,-31.92939], "fy":[30.7074,28.4542,22.82947,26.27721]},
    {"t":0.42759, "x":3.46865, "y":5.23605, "heading":-1.05416, "vx":-1.23949, "vy":0.7537, "omega":0.12428, "ax":-2.63098, "ay":2.15063, "alpha":1.37864, "fx":[-32.68426,-37.68102,-36.25433,-30.62054], "fy":[32.20521,29.57258,23.21112,27.19444]},
    {"t":0.46048, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.32603, "vy":0.82444, "omega":0.16963, "ax":-2.59339, "ay":2.18917, "alpha":0.82728, "fx":[-32.82031,-35.98778,-34.91066,-31.5605], "fy":[31.02846,29.32063,25.74931,28.09533]},
    {"t":0.4815, "x":3.39801, "y":5.27981, "heading":-1.04651, "vx":-1.38054, "vy":0.87045, "omega":0.18701, "ax":-2.59356, "ay":2.19354, "alpha":0.72604, "fx":[-32.91781,-35.74072,-34.78152,-31.84792], "fy":[30.85734,29.1205,26.17815,28.26587]},
    {"t":0.50252, "x":3.36842, "y":5.2986, "heading":-1.04258, "vx":-1.43505, "vy":0.91656, "omega":0.20228, "ax":-2.59116, "ay":2.19614, "alpha":0.6417, "fx":[-32.99826,-35.49053,-34.63017,-32.04429], "fy":[30.61936,29.11111,26.4882,28.33896]},
    {"t":0.52354, "x":3.33768, "y":5.31835, "heading":-1.03833, "vx":-1.48952, "vy":0.96272, "omega":0.21576, "ax":-2.58855, "ay":2.19898, "alpha":0.56038, "fx":[-33.06834,-35.25139,-34.48024,-32.22711], "fy":[30.4059,29.07387,26.80169,28.42407]},
    {"t":0.54456, "x":3.3058, "y":5.33907, "heading":-1.03379, "vx":-1.54393, "vy":1.00894, "omega":0.22754, "ax":-2.58568, "ay":2.20209, "alpha":0.4822, "fx":[-33.13297,-35.00638,-34.33612,-32.40184], "fy":[30.19744,29.07309,27.09748,28.49982]},
    {"t":0.56558, "x":3.27278, "y":5.36076, "heading":-1.02901, "vx":-1.59828, "vy":1.05523, "omega":0.23768, "ax":-2.58252, "ay":2.20551, "alpha":0.40731, "fx":[-33.19026,-34.75915,-34.19598,-32.56679], "fy":[29.99347,29.10828,27.37732,28.56721]},
    {"t":0.5866, "x":3.23862, "y":5.38343, "heading":-1.02401, "vx":-1.65256, "vy":1.10159, "omega":0.24624, "ax":-2.579, "ay":2.20929, "alpha":0.3359, "fx":[-33.21671,-34.57588,-34.03671,-32.69964], "fy":[29.87216,28.93641,27.72589,28.70926]},
    {"t":0.60762, "x":3.20331, "y":5.40707, "heading":-1.01884, "vx":-1.70677, "vy":1.14803, "omega":0.2533, "ax":-2.57509, "ay":2.2135, "alpha":0.26669, "fx":[-33.25084,-34.34037,-33.89535,-32.83793], "fy":[29.71155,28.94499,28.01109,28.79567]},
    {"t":0.62864, "x":3.16687, "y":5.43169, "heading":-1.01351, "vx":-1.7609, "vy":1.19455, "omega":0.25891, "ax":-2.57068, "ay":2.21822, "alpha":0.19995, "fx":[-33.28164,-34.08071,-33.76112,-32.97131], "fy":[29.53744,29.05182,28.2638,28.8561]},
    {"t":0.64966, "x":3.12928, "y":5.45729, "heading":-1.00807, "vx":-1.81493, "vy":1.24118, "omega":0.26311, "ax":-2.5657, "ay":2.22353, "alpha":0.13626, "fx":[-33.29253,-33.84134,-33.6173,-33.08381], "fy":[29.40122,29.10115,28.53909,28.94459]},
    {"t":0.67067, "x":3.09057, "y":5.48387, "heading":-1.00254, "vx":-1.86886, "vy":1.28792, "omega":0.26597, "ax":-2.56003, "ay":2.22955, "alpha":0.07565, "fx":[-33.27304,-33.64723,-33.45315,-33.16554], "fy":[29.34328,28.97624,28.87843,29.10216]},
    {"t":0.69169, "x":3.05072, "y":5.51143, "heading":-0.99695, "vx":-1.92267, "vy":1.33478, "omega":0.26756, "ax":-2.55349, "ay":2.23644, "alpha":0.01615, "fx":[-33.25851,-33.38635,-33.30276,-33.25066], "fy":[29.23655,29.07397,29.15061,29.19855]},
    {"t":0.71271, "x":3.00974, "y":5.53999, "heading":-0.99132, "vx":-1.97634, "vy":1.38179, "omega":0.2679, "ax":-2.5459, "ay":2.24441, "alpha":-0.04048, "fx":[-33.22244,-33.12589,-33.13972,-33.31384], "fy":[29.15416,29.17824,29.43307,29.31001]},
    {"t":0.73373, "x":2.96764, "y":5.56953, "heading":-0.98569, "vx":-2.02986, "vy":1.42896, "omega":0.26705, "ax":-2.53695, "ay":2.25373, "alpha":-0.09631, "fx":[-33.17473,-32.82189,-32.97359,-33.36515], "fy":[29.06428,29.39749,29.69455,29.40512]},
    {"t":0.75475, "x":2.92441, "y":5.60006, "heading":-0.98008, "vx":-2.08318, "vy":1.47634, "omega":0.26503, "ax":-2.52629, "ay":2.26474, "alpha":-0.14083, "fx":[-32.99114,-32.83032,-32.67703,-33.28044], "fy":[29.41877,28.40472,30.38179,29.93086]},
    {"t":0.77577, "x":2.88007, "y":5.63159, "heading":-0.97451, "vx":-2.13628, "vy":1.52394, "omega":0.26207, "ax":-2.51332, "ay":2.27801, "alpha":-0.19367, "fx":[-32.89579,-32.44379,-32.4781,-33.28479], "fy":[29.34555,28.82271,30.63423,30.02539]},
    {"t":0.79679, "x":2.83461, "y":5.66413, "heading":-0.969, "vx":-2.18911, "vy":1.57182, "omega":0.258, "ax":-2.4972, "ay":2.29429, "alpha":-0.24435, "fx":[-32.74406,-32.05641,-32.22797,-33.23345], "fy":[29.36155,29.14516,30.96723,30.20315]},
    {"t":0.81781, "x":2.78804, "y":5.69767, "heading":-0.96358, "vx":-2.2416, "vy":1.62005, "omega":0.25286, "ax":-2.4767, "ay":2.31468, "alpha":-0.29605, "fx":[-32.54868,-31.56121,-31.94139,-33.1413], "fy":[29.36654,29.72442,31.28336,30.36653]},
    {"t":0.83883, "x":2.74038, "y":5.73224, "heading":-0.95826, "vx":-2.29366, "vy":1.6687, "omega":0.24664, "ax":-2.44967, "ay":2.34105, "alpha":-0.32689, "fx":[-32.23902,-30.88472,-31.63489,-33.02385], "fy":[29.52979,30.74625,31.45373,30.38669]},
    {"t":0.85985, "x":2.69163, "y":5.76783, "heading":-0.95308, "vx":-2.34515, "vy":1.71791, "omega":0.23977, "ax":-2.41261, "ay":2.37626, "alpha":-0.39707, "fx":[-31.82577,-30.33494,-31.05095,-32.63741], "fy":[29.75514,30.8681,32.27209,31.05788]},
    {"t":0.88087, "x":2.6418, "y":5.80446, "heading":-0.94804, "vx":-2.39586, "vy":1.76786, "omega":0.23142, "ax":-2.35845, "ay":2.42586, "alpha":-0.44952, "fx":[-31.19011,-29.36759,-30.34125,-32.12495], "fy":[30.08483,32.01206,32.90158,31.54172]},
    {"t":0.90189, "x":2.59092, "y":5.84216, "heading":-0.94318, "vx":-2.44544, "vy":1.81885, "omega":0.22197, "ax":-2.27233, "ay":2.50043, "alpha":-0.50856, "fx":[-30.14399,-27.93432,-29.23024,-31.22311], "fy":[30.7262,33.50993,33.84871,32.34544]},
    {"t":0.92291, "x":2.53901, "y":5.88094, "heading":-0.93851, "vx":-2.4932, "vy":1.8714, "omega":0.21128, "ax":-2.11493, "ay":2.62443, "alpha":-0.55909, "fx":[-28.13251,-25.62287,-27.16968,-29.39634], "fy":[31.89569,35.98584,35.32736,33.68946]},
    {"t":0.94393, "x":2.48614, "y":5.92086, "heading":-0.93407, "vx":-2.53765, "vy":1.92657, "omega":0.19953, "ax":-1.74775, "ay":2.86129, "alpha":-0.64237, "fx":[-23.29379,-20.72071,-22.32847,-24.82523], "fy":[35.44076,37.17984,39.18854,37.44473]},
    {"t":0.96495, "x":2.43242, "y":5.96198, "heading":-0.92987, "vx":-2.57439, "vy":1.98671, "omega":0.18603, "ax":-0.31501, "ay":3.28298, "alpha":-0.79911, "fx":[-4.47529,-1.73461,-3.73661,-6.48542], "fy":[42.23893,37.97669,46.40391,44.63088]},
    {"t":0.98597, "x":2.37823, "y":6.00447, "heading":-0.92596, "vx":-2.58101, "vy":2.05572, "omega":0.16923, "ax":3.22155, "ay":0.66954, "alpha":-0.81383, "fx":[41.78629,44.35429,42.24954,39.65602], "fy":[6.19477,8.01042,11.41785,9.30206]},
    {"t":1.00699, "x":2.32469, "y":6.04783, "heading":-0.92241, "vx":-2.5133, "vy":2.06979, "omega":0.15212, "ax":3.17134, "ay":-1.08119, "alpha":-0.76337, "fx":[40.86143,43.81104,41.77812,38.97643], "fy":[-18.7751,-8.66177,-13.22646,-15.73512]},
    {"t":1.02801, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-2.44664, "vy":2.04706, "omega":0.13608, "ax":2.95473, "ay":-1.61252, "alpha":-1.09084, "fx":[37.96592,41.18225,39.40414,35.57577], "fy":[-23.9741,-23.44547,-16.60782,-20.08653]},
    {"t":1.06159, "x":2.19205, "y":6.15894, "heading":-0.91464, "vx":-2.34739, "vy":1.9929, "omega":0.09944, "ax":2.81938, "ay":-1.88077, "alpha":-0.87373, "fx":[36.30584,38.67945,37.65812,34.42412], "fy":[-26.69552,-27.09129,-20.67277,-23.64729]},
    {"t":1.09518, "x":2.11479, "y":6.22482, "heading":-0.9113, "vx":-2.25269, "vy":1.92973, "omega":0.07009, "ax":2.74077, "ay":-1.99851, "alpha":-0.76154, "fx":[35.21747,37.67868,36.44325,33.62785], "fy":[-28.15445,-27.37498,-23.08301,-25.63592]},
    {"t":1.12877, "x":2.04067, "y":6.28852, "heading":-0.90894, "vx":-2.16063, "vy":1.8626, "omega":0.04451, "ax":2.69305, "ay":-2.06513, "alpha":-0.6735, "fx":[34.51351,37.22806,35.58914,33.14714], "fy":[-29.15367,-26.57715,-24.90804,-27.08497]},
    {"t":1.16236, "x":1.96962, "y":6.34991, "heading":-0.90745, "vx":-2.07017, "vy":1.79323, "omega":0.02189, "ax":2.66108, "ay":-2.10794, "alpha":-0.57776, "fx":[34.16526,36.53677,35.10475,33.00329], "fy":[-29.46362,-26.97807,-25.82256,-27.69259]},
    {"t":1.19595, "x":1.90158, "y":6.40896, "heading":-0.90671, "vx":-1.98078, "vy":1.72243, "omega":0.00248, "ax":2.63817, "ay":-2.13777, "alpha":-0.50214, "fx":[33.87734,36.15588,34.69053,32.89134], "fy":[-29.76985,-26.7718,-26.69068,-28.28046]},
    {"t":1.22954, "x":1.83654, "y":6.46561, "heading":-0.90663, "vx":-1.89217, "vy":1.65062, "omega":-0.01439, "ax":2.62102, "ay":-2.15966, "alpha":-0.43534, "fx":[33.66136,35.87287,34.35573,32.83055], "fy":[-29.99819,-26.47718,-27.42104,-28.75838]},
    {"t":1.26313, "x":1.77446, "y":6.51983, "heading":-0.90711, "vx":-1.80413, "vy":1.57808, "omega":-0.02901, "ax":2.60764, "ay":-2.17649, "alpha":-0.34501, "fx":[33.70247,35.03287,34.28182,33.0054], "fy":[-29.46331,-28.41301,-27.26355,-28.3926]},
    {"t":1.29672, "x":1.71533, "y":6.57161, "heading":-0.90809, "vx":-1.71654, "vy":1.50497, "omega":-0.0406, "ax":2.59695, "ay":-2.18978, "alpha":-0.2861, "fx":[33.5953,34.77788,34.06874,33.02303], "fy":[-29.50962,-28.3541,-27.72085,-28.64101]},
    {"t":1.33031, "x":1.65914, "y":6.62093, "heading":-0.90945, "vx":-1.62931, "vy":1.43142, "omega":-0.05021, "ax":2.58819, "ay":-2.20056, "alpha":-0.22501, "fx":[33.55416,34.43648,33.92401,33.09356], "fy":[-29.39196,-28.71431,-27.97663,-28.70514]},
    {"t":1.3639, "x":1.60587, "y":6.66777, "heading":-0.91114, "vx":-1.54238, "vy":1.3575, "omega":-0.05776, "ax":2.58091, "ay":-2.20946, "alpha":-0.17515, "fx":[33.47351,34.31028,33.73336,33.11118], "fy":[-29.45524,-28.40236,-28.43208,-28.96263]},
    {"t":1.39749, "x":1.55552, "y":6.71212, "heading":-0.91308, "vx":-1.45568, "vy":1.28329, "omega":-0.06365, "ax":2.57474, "ay":-2.21695, "alpha":-0.12446, "fx":[33.4405,34.08862,33.60343,33.17395], "fy":[-29.39305,-28.4851,-28.70194,-29.06303]},
    {"t":1.43108, "x":1.50808, "y":6.75397, "heading":-0.91522, "vx":-1.3692, "vy":1.20882, "omega":-0.06783, "ax":2.56945, "ay":-2.22334, "alpha":-0.07184, "fx":[33.44335,33.80362,33.5148,33.26886], "fy":[-29.23417,-28.83442,-28.85315,-29.05458]},
    {"t":1.46467, "x":1.46354, "y":6.79332, "heading":-0.9175, "vx":-1.28289, "vy":1.13414, "omega":-0.07024, "ax":2.56487, "ay":-2.22885, "alpha":-0.02689, "fx":[33.42069,33.62751,33.40659,33.33663], "fy":[-29.17881,-28.84899,-29.09309,-29.14298]},
    {"t":1.49826, "x":1.42189, "y":6.83016, "heading":-0.91985, "vx":-1.19674, "vy":1.05927, "omega":-0.07114, "ax":2.56086, "ay":-2.23365, "alpha":-0.0046, "fx":[33.36127,33.3667,33.37976,33.47451], "fy":[-29.238,-29.17456,-29.09841,-29.00338]},
    {"t":1.53185, "x":1.38314, "y":6.86448, "heading":-0.92224, "vx":-1.11072, "vy":0.98425, "omega":-0.0713, "ax":2.55731, "ay":-2.23788, "alpha":0.0841, "fx":[33.53171,32.87551,33.37154,33.61871], "fy":[-28.64841,-30.10677,-29.10285,-28.87677]},
    {"t":1.56544, "x":1.34727, "y":6.89628, "heading":-0.92464, "vx":-1.02482, "vy":0.90908, "omega":-0.06847, "ax":2.55417, "ay":-2.24162, "alpha":0.11737, "fx":[33.50511,32.77781,33.28071,33.6696], "fy":[-28.64264,-29.97986,-29.3256,-28.98203]},
    {"t":1.59903, "x":1.31429, "y":6.92555, "heading":-0.92694, "vx":-0.93903, "vy":0.83378, "omega":-0.06453, "ax":2.55135, "ay":-2.24497, "alpha":0.12382, "fx":[33.37274,32.97915,33.10868,33.62572], "fy":[-28.9322,-29.09299,-29.76379,-29.31545]},
    {"t":1.63262, "x":1.28419, "y":6.95229, "heading":-0.92911, "vx":-0.85333, "vy":0.75837, "omega":-0.06037, "ax":2.54881, "ay":-2.24797, "alpha":0.15898, "fx":[33.3973,32.81058,33.06079,33.68516], "fy":[-28.7993,-29.28239,-29.85788,-29.32156]},
    {"t":1.66621, "x":1.25696, "y":6.97649, "heading":-0.93113, "vx":-0.76772, "vy":0.68287, "omega":-0.05503, "ax":2.54651, "ay":-2.25068, "alpha":0.18074, "fx":[33.38481,32.72441,33.00637,33.71829], "fy":[-28.77784,-29.28066,-29.97571,-29.36851]},
    {"t":1.6998, "x":1.23261, "y":6.99816, "heading":-0.93298, "vx":-0.68218, "vy":0.60727, "omega":-0.04896, "ax":2.54442, "ay":-2.25315, "alpha":0.19734, "fx":[33.37339,32.64614,32.9641,33.74118], "fy":[-28.75887,-29.3139,-30.0587,-29.39973]},
    {"t":1.73338, "x":1.21113, "y":7.01729, "heading":-0.93463, "vx":-0.59672, "vy":0.53158, "omega":-0.04233, "ax":2.5425, "ay":-2.2554, "alpha":0.20727, "fx":[33.35623,32.59351,32.92874,33.74651], "fy":[-28.76478,-29.32451,-30.12428,-29.43499]},
    {"t":1.76697, "x":1.19252, "y":7.03387, "heading":-0.93605, "vx":-0.51132, "vy":0.45583, "omega":-0.03537, "ax":2.54075, "ay":-2.25746, "alpha":0.20858, "fx":[33.33288,32.55652,32.91145,33.73263], "fy":[-28.79234,-29.35023,-30.14454,-29.46886]},
    {"t":1.80056, "x":1.17678, "y":7.04791, "heading":-0.93724, "vx":-0.42597, "vy":0.38, "omega":-0.02837, "ax":2.53913, "ay":-2.25935, "alpha":0.20569, "fx":[33.31282,32.52581,32.90246,33.70791], "fy":[-28.81945,-29.41755,-30.13983,-29.47813]},
    {"t":1.83415, "x":1.16391, "y":7.0594, "heading":-0.93819, "vx":-0.34068, "vy":0.30411, "omega":-0.02146, "ax":2.53764, "ay":-2.2611, "alpha":0.19724, "fx":[33.30411,32.4487,32.92987,33.68832], "fy":[-28.82387,-29.67572,-30.0367,-29.40991]},
    {"t":1.86774, "x":1.15389, "y":7.06834, "heading":-0.93891, "vx":-0.25545, "vy":0.22816, "omega":-0.01483, "ax":2.53625, "ay":-2.26272, "alpha":0.17846, "fx":[33.27095,32.50825,32.92279,33.59669], "fy":[-28.89932,-29.64976,-30.02055,-29.46108]},
    {"t":1.90133, "x":1.14674, "y":7.07473, "heading":-0.93941, "vx":-0.17026, "vy":0.15216, "omega":-0.00884, "ax":2.53496, "ay":-2.26423, "alpha":0.14482, "fx":[33.21704,32.59286,32.93906,33.48243], "fy":[-29.03523,-29.64227,-29.93902,-29.49272]},
    {"t":1.93492, "x":1.14246, "y":7.07856, "heading":-0.93971, "vx":-0.08511, "vy":0.0761, "omega":-0.00397, "ax":2.53376, "ay":-2.26563, "alpha":0.11826, "fx":[32.95916,32.65997,32.8653,33.68415], "fy":[-29.38533,-29.5383,-29.84704,-29.41176]},
    {"t":1.96851, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
