{
 "name":"R1S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.272566556930542, "y":6.091094493865967, "heading":-0.9192096272164998, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.272566556930542 m", "val":2.272566556930542}, "y":{"exp":"6.091094493865967 m", "val":6.091094493865967}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54808,1.22355,2.34297],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14356, "ay":1.07627, "alpha":-0.41348, "fx":[-28.37107,-26.76065,-27.56497,-29.11784], "fy":[12.61464,14.01792,15.28321,14.22559]},
    {"t":0.03425, "x":3.73788, "y":5.08442, "heading":-1.05007, "vx":-0.07343, "vy":0.03687, "omega":-0.01416, "ax":-2.135, "ay":1.09464, "alpha":-0.32139, "fx":[-28.164,-26.92565,-27.53609,-28.74267], "fy":[13.19796,14.19576,15.26383,14.44244]},
    {"t":0.06851, "x":3.73411, "y":5.08632, "heading":-1.05056, "vx":-0.14656, "vy":0.07436, "omega":-0.02517, "ax":-2.12506, "ay":1.11378, "alpha":-0.23146, "fx":[-27.94725,-27.0452,-27.49183,-28.36531], "fy":[13.73514,14.50612,15.22471,14.63217]},
    {"t":0.10276, "x":3.72785, "y":5.08952, "heading":-1.05142, "vx":-0.21935, "vy":0.11252, "omega":-0.0331, "ax":-2.11426, "ay":1.13409, "alpha":-0.14366, "fx":[-27.72137,-27.147,-27.43549,-27.9825], "fy":[14.27791,14.83596,15.20653,14.83714]},
    {"t":0.13702, "x":3.71909, "y":5.09404, "heading":-1.05256, "vx":-0.29178, "vy":0.15136, "omega":-0.03802, "ax":-2.10251, "ay":1.15567, "alpha":-0.05743, "fx":[-27.48371,-27.23269,-27.36643,-27.59048], "fy":[14.83371,15.17638,15.21192,15.06159]},
    {"t":0.17127, "x":3.70787, "y":5.0999, "heading":-1.05386, "vx":-0.3638, "vy":0.19095, "omega":-0.03999, "ax":-2.08968, "ay":1.17866, "alpha":0.02834, "fx":[-27.23189,-27.30223,-27.28425,-27.18573], "fy":[15.40186,15.54313,15.23548,15.30187]},
    {"t":0.20553, "x":3.69418, "y":5.10714, "heading":-1.05523, "vx":-0.43538, "vy":0.23133, "omega":-0.03902, "ax":-2.07563, "ay":1.20316, "alpha":0.1139, "fx":[-26.96317,-27.3562,-27.18796,-26.76404], "fy":[15.98966,15.92499,15.28161,15.56425]},
    {"t":0.23978, "x":3.67805, "y":5.11577, "heading":-1.05656, "vx":-0.50648, "vy":0.27254, "omega":-0.03512, "ax":-2.0602, "ay":1.22933, "alpha":0.1932, "fx":[-26.66615,-27.4373,-27.05865,-26.30448], "fy":[16.64937,16.08145,15.44762,15.94707]},
    {"t":0.27404, "x":3.65949, "y":5.12582, "heading":-1.05777, "vx":-0.57705, "vy":0.31465, "omega":-0.0285, "ax":-2.0432, "ay":1.25732, "alpha":0.28094, "fx":[-26.35356,-27.46354,-26.92835,-25.83409], "fy":[17.29134,16.49673,15.53869,16.25898]},
    {"t":0.30829, "x":3.63852, "y":5.13734, "heading":-1.05874, "vx":-0.64704, "vy":0.35772, "omega":-0.01888, "ax":-2.02439, "ay":1.28732, "alpha":0.37184, "fx":[-26.01478,-27.46986,-26.78012,-25.33355], "fy":[17.96091,16.96379,15.63958,16.58622]},
    {"t":0.34255, "x":3.61517, "y":5.15035, "heading":-1.05939, "vx":-0.71639, "vy":0.40182, "omega":-0.00614, "ax":-2.0035, "ay":1.31952, "alpha":0.46528, "fx":[-25.64422,-27.46303,-26.60817,-24.79332], "fy":[18.67206,17.4368,15.769,16.95226]},
    {"t":0.3768, "x":3.58946, "y":5.16489, "heading":-1.0596, "vx":-0.78501, "vy":0.44702, "omega":0.0098, "ax":-1.98021, "ay":1.35413, "alpha":0.56312, "fx":[-25.2375,-27.43875,-26.41054,-24.20735], "fy":[19.42619,17.94485,15.91805,17.34663]},
    {"t":0.41106, "x":3.5614, "y":5.18099, "heading":-1.05926, "vx":-0.85285, "vy":0.4934, "omega":0.02909, "ax":-1.95415, "ay":1.3914, "alpha":0.66492, "fx":[-24.7909,-27.39697,-26.18147,-23.56519], "fy":[20.22302,18.47773,16.09483,17.78415]},
    {"t":0.44531, "x":3.53104, "y":5.19871, "heading":-1.05827, "vx":-0.91979, "vy":0.54106, "omega":0.05187, "ax":-1.92484, "ay":1.43159, "alpha":0.7745, "fx":[-24.29413,-27.33273,-25.91877,-22.85992], "fy":[21.0834,19.05593,16.28506,18.25167]},
    {"t":0.47957, "x":3.49841, "y":5.21809, "heading":-1.05649, "vx":-0.98572, "vy":0.5901, "omega":0.0784, "ax":-1.89172, "ay":1.47498, "alpha":0.89211, "fx":[-23.74342,-27.23826,-25.61647,-22.07989], "fy":[21.99873,19.70346,16.48598,18.75143]},
    {"t":0.51382, "x":3.46353, "y":5.23916, "heading":-1.05381, "vx":-1.05052, "vy":0.64063, "omega":0.10895, "ax":-1.85413, "ay":1.52187, "alpha":1.02017, "fx":[-23.12097,-27.12416,-25.26391,-21.2081], "fy":[23.00816,20.36306,16.71508,19.29919]},
    {"t":0.54808, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":-1.11403, "vy":0.69276, "omega":0.1439, "ax":-1.83052, "ay":1.54547, "alpha":0.59454, "fx":[-23.32813,-25.38828,-24.53029,-22.23919], "fy":[21.65955,21.42316,18.03418,19.49979]},
    {"t":0.56918, "x":3.40253, "y":5.27697, "heading":-1.04704, "vx":-1.15267, "vy":0.72538, "omega":0.15645, "ax":-1.83092, "ay":1.54823, "alpha":0.52997, "fx":[-23.36965,-25.28549,-24.45288,-22.39835], "fy":[21.64608,21.01887,18.38551,19.71008]},
    {"t":0.59029, "x":3.37779, "y":5.29263, "heading":-1.04373, "vx":-1.19132, "vy":0.75806, "omega":0.16764, "ax":-1.82956, "ay":1.5497, "alpha":0.47601, "fx":[-23.4114,-25.11292,-24.37561,-22.53588], "fy":[21.49148,21.02186,18.56543,19.7585]},
    {"t":0.6114, "x":3.35224, "y":5.30897, "heading":-1.0402, "vx":-1.22994, "vy":0.79077, "omega":0.17769, "ax":-1.82811, "ay":1.55128, "alpha":0.42434, "fx":[-23.44973,-24.94294,-24.30116,-22.66603], "fy":[21.34417,21.03351,18.73748,19.80456]},
    {"t":0.63251, "x":3.32587, "y":5.32601, "heading":-1.03644, "vx":-1.26853, "vy":0.82352, "omega":0.18664, "ax":-1.82654, "ay":1.55299, "alpha":0.37486, "fx":[-23.48121,-24.78439,-24.2263,-22.78594], "fy":[21.2136,21.02249,18.91329,19.85919]},
    {"t":0.65362, "x":3.29869, "y":5.34374, "heading":-1.0325, "vx":-1.30709, "vy":0.8563, "omega":0.19456, "ax":-1.82483, "ay":1.55483, "alpha":0.32795, "fx":[-23.51061,-24.62288,-24.15493,-22.90056], "fy":[21.07767,21.05764,19.06997,19.89938]},
    {"t":0.67473, "x":3.27069, "y":5.36216, "heading":-1.0284, "vx":-1.34561, "vy":0.88912, "omega":0.20148, "ax":-1.82298, "ay":1.55682, "alpha":0.28266, "fx":[-23.53519,-24.4652,-24.08446,-23.00754], "fy":[20.95441,21.08285,19.22725,19.94434]},
    {"t":0.69584, "x":3.24188, "y":5.38128, "heading":-1.02415, "vx":-1.38409, "vy":0.92198, "omega":0.20744, "ax":-1.82096, "ay":1.559, "alpha":0.23952, "fx":[-23.55685,-24.30474,-24.01646,-23.10894], "fy":[20.82866,21.14478,19.37009,19.97875]},
    {"t":0.71694, "x":3.21226, "y":5.40109, "heading":-1.01977, "vx":-1.42252, "vy":0.95489, "omega":0.2125, "ax":-1.81875, "ay":1.56138, "alpha":0.19781, "fx":[-23.56861,-24.16048,-23.944,-23.19843], "fy":[20.73109,21.14756,19.53204,20.03553]},
    {"t":0.73805, "x":3.18182, "y":5.42159, "heading":-1.01528, "vx":-1.46092, "vy":0.98785, "omega":0.21668, "ax":-1.8163, "ay":1.564, "alpha":0.15762, "fx":[-23.57559,-24.01519,-23.87165,-23.28127], "fy":[20.64022,21.16037,19.6905,20.09202]},
    {"t":0.75916, "x":3.15058, "y":5.44279, "heading":-1.01071, "vx":-1.49925, "vy":1.02086, "omega":0.22, "ax":-1.8136, "ay":1.56688, "alpha":0.11886, "fx":[-23.58093,-23.85962,-23.80221,-23.36034], "fy":[20.54323,21.22094,19.83318,20.13576]},
    {"t":0.78027, "x":3.11853, "y":5.46469, "heading":-1.00606, "vx":-1.53754, "vy":1.05394, "omega":0.22251, "ax":-1.8106, "ay":1.57006, "alpha":0.08207, "fx":[-23.58296,-23.69534,-23.73389,-23.43448], "fy":[20.43326,21.3512,19.95436,20.16062]},
    {"t":0.80138, "x":3.08567, "y":5.48729, "heading":-1.00137, "vx":-1.57576, "vy":1.08708, "omega":0.22424, "ax":-1.80725, "ay":1.57361, "alpha":0.04565, "fx":[-23.56573,-23.56686,-23.65061,-23.48859], "fy":[20.39611,21.29197,20.14238,20.2542]},
    {"t":0.82249, "x":3.05201, "y":5.51058, "heading":-0.99663, "vx":-1.61391, "vy":1.1203, "omega":0.22521, "ax":-1.80347, "ay":1.5776, "alpha":0.01075, "fx":[-23.55209,-23.40283,-23.5748,-23.54477], "fy":[20.31553,21.40017,20.27864,20.29841]},
    {"t":0.8436, "x":3.01754, "y":5.53458, "heading":-0.99188, "vx":-1.65197, "vy":1.1536, "omega":0.22543, "ax":-1.79918, "ay":1.5821, "alpha":-0.02297, "fx":[-23.53385,-23.22351,-23.49816,-23.59543], "fy":[20.2234,21.58032,20.39704,20.32658]},
    {"t":0.86471, "x":2.98227, "y":5.55929, "heading":-0.98712, "vx":-1.68995, "vy":1.18699, "omega":0.22495, "ax":-1.79428, "ay":1.58721, "alpha":-0.05578, "fx":[-23.4961,-23.06752,-23.40541,-23.62638], "fy":[20.18507,21.63937,20.56453,20.40504]},
    {"t":0.88581, "x":2.94619, "y":5.5847, "heading":-0.98237, "vx":-1.72783, "vy":1.2205, "omega":0.22377, "ax":-1.78862, "ay":1.59309, "alpha":-0.08781, "fx":[-23.44849,-22.89851,-23.30601,-23.64701], "fy":[20.15103,21.73386,20.73135,20.48409]},
    {"t":0.90692, "x":2.90932, "y":5.61081, "heading":-0.97765, "vx":-1.76558, "vy":1.25413, "omega":0.22192, "ax":-1.78201, "ay":1.59989, "alpha":-0.11909, "fx":[-23.40353,-22.66907,-23.2126,-23.66996], "fy":[20.04508,22.10013,20.82192,20.48815]},
    {"t":0.92803, "x":2.87166, "y":5.63764, "heading":-0.97296, "vx":-1.8032, "vy":1.2879, "omega":0.21941, "ax":-1.77418, "ay":1.60789, "alpha":-0.15103, "fx":[-23.32156,-22.48516,-23.08388,-23.65594], "fy":[20.07503,22.12568,21.04585,20.62576]},
    {"t":0.94914, "x":2.8332, "y":5.66519, "heading":-0.96833, "vx":-1.84065, "vy":1.32184, "omega":0.21622, "ax":-1.76477, "ay":1.61739, "alpha":-0.1816, "fx":[-23.21943,-22.27593,-22.93796,-23.62255], "fy":[20.10163,22.2456,21.26323,20.75744]},
    {"t":0.97025, "x":2.79395, "y":5.69345, "heading":-0.96377, "vx":-1.8779, "vy":1.35598, "omega":0.21238, "ax":-1.7532, "ay":1.62893, "alpha":-0.211, "fx":[-23.08895,-22.03566,-22.76597,-23.56171], "fy":[20.13407,22.45823,21.48467,20.89331]},
    {"t":0.99136, "x":2.75392, "y":5.72244, "heading":-0.95929, "vx":-1.91491, "vy":1.39036, "omega":0.20793, "ax":-1.73888, "ay":1.643, "alpha":-0.24157, "fx":[-22.91806,-21.76993,-22.55546,-23.46171], "fy":[20.24223,22.57781,21.78042,21.10343]},
    {"t":1.01247, "x":2.71311, "y":5.75215, "heading":-0.9549, "vx":-1.95161, "vy":1.42505, "omega":0.20283, "ax":-1.72025, "ay":1.66095, "alpha":-0.27139, "fx":[-22.68656,-21.45817,-22.28591,-23.30316], "fy":[20.40818,22.72788,22.13364,21.37055]},
    {"t":1.03357, "x":2.67153, "y":5.7826, "heading":-0.95061, "vx":-1.98793, "vy":1.46011, "omega":0.1971, "ax":-1.69509, "ay":1.68462, "alpha":-0.30405, "fx":[-22.42816,-20.87608,-21.99448,-23.12262], "fy":[20.31675,23.9355,22.23682,21.38597]},
    {"t":1.05468, "x":2.62919, "y":5.8138, "heading":-0.94645, "vx":-2.02371, "vy":1.49567, "omega":0.19068, "ax":-1.66055, "ay":1.71598, "alpha":-0.33395, "fx":[-21.98408,-20.35993,-21.51608,-22.75923], "fy":[20.64843,24.28247,22.75922,21.82053]},
    {"t":1.07579, "x":2.58611, "y":5.84575, "heading":-0.94243, "vx":-2.05876, "vy":1.53189, "omega":0.18363, "ax":-1.60876, "ay":1.76075, "alpha":-0.36333, "fx":[-21.31682,-19.60441,-20.81719,-22.17966], "fy":[21.10234,24.95646,23.40738,22.38008]},
    {"t":1.0969, "x":2.54229, "y":5.87848, "heading":-0.93855, "vx":-2.09272, "vy":1.56905, "omega":0.17597, "ax":-1.52117, "ay":1.831, "alpha":-0.37874, "fx":[-20.14102,-18.44465,-19.63715,-21.12624], "fy":[22.20544,25.41721,24.50102,23.38709]},
    {"t":1.11801, "x":2.49778, "y":5.91201, "heading":-0.93484, "vx":-2.12483, "vy":1.6077, "omega":0.16797, "ax":-1.35236, "ay":1.94871, "alpha":-0.42596, "fx":[-17.94389,-16.17379,-17.40015,-19.0255], "fy":[23.58986,26.76003,26.24217,25.05857]},
    {"t":1.13912, "x":2.45262, "y":5.94638, "heading":-0.93129, "vx":-2.15337, "vy":1.64884, "omega":0.15898, "ax":-0.90563, "ay":2.17088, "alpha":-0.43912, "fx":[-12.09389,-10.23938,-11.5661,-13.34119], "fy":[25.80575,31.31817,28.6897,27.42644]},
    {"t":1.16023, "x":2.40697, "y":5.98167, "heading":-0.92794, "vx":-2.17249, "vy":1.69466, "omega":0.14971, "ax":1.0006, "ay":2.07275, "alpha":-0.57459, "fx":[12.84867,14.67177,13.27052,11.40328], "fy":[26.36695,23.9068,29.59668,28.2506]},
    {"t":1.18134, "x":2.36133, "y":6.0179, "heading":-0.92478, "vx":-2.15137, "vy":1.73842, "omega":0.13758, "ax":2.33947, "ay":-0.02947, "alpha":-0.5411, "fx":[30.29223,32.17425,30.73922,28.82831], "fy":[-2.81178,1.18848,0.80806,-0.72218]},
    {"t":1.20244, "x":2.31644, "y":6.05459, "heading":-0.92187, "vx":-2.10199, "vy":1.73779, "omega":0.12616, "ax":2.22893, "ay":-0.79806, "alpha":-0.59708, "fx":[28.79406,30.8034,29.35313,27.31725], "fy":[-12.39403,-10.47169,-8.53321,-10.23015]},
    {"t":1.22355, "x":2.27257, "y":6.09109, "heading":-0.91921, "vx":-2.05494, "vy":1.72095, "omega":0.11356, "ax":2.09021, "ay":-1.12869, "alpha":-0.86102, "fx":[26.66676,30.18251,27.49623,24.6865], "fy":[-17.24245,-14.99166,-12.17085,-14.47116]},
    {"t":1.25747, "x":2.20406, "y":6.14882, "heading":-0.91536, "vx":-1.98403, "vy":1.68266, "omega":0.08435, "ax":2.00298, "ay":-1.30715, "alpha":-0.76773, "fx":[25.42223,29.10647,26.14819,23.80468], "fy":[-19.16376,-17.08848,-15.00112,-16.93191]},
    {"t":1.2914, "x":2.13791, "y":6.20515, "heading":-0.9125, "vx":-1.91609, "vy":1.63832, "omega":0.05831, "ax":1.94865, "ay":-1.39039, "alpha":-0.72001, "fx":[24.56957,28.70279,25.16686,23.20866], "fy":[-19.93371,-17.97633,-16.50601,-18.11094]},
    {"t":1.32532, "x":2.07404, "y":6.25992, "heading":-0.91052, "vx":-1.84999, "vy":1.59116, "omega":0.03388, "ax":1.91434, "ay":-1.43933, "alpha":-0.71178, "fx":[23.90007,28.82034,24.38586,22.75148], "fy":[-20.33575,-18.36643,-17.52884,-18.84916]},
    {"t":1.35924, "x":2.01238, "y":6.31307, "heading":-0.90937, "vx":-1.78505, "vy":1.54233, "omega":0.00974, "ax":1.89077, "ay":-1.47149, "alpha":-0.51364, "fx":[23.99528,27.18571,24.38382,23.06392], "fy":[-20.4076,-18.98826,-18.14502,-19.21683]},
    {"t":1.39316, "x":1.95292, "y":6.36454, "heading":-0.90904, "vx":-1.72091, "vy":1.49242, "omega":-0.00769, "ax":1.8737, "ay":-1.49413, "alpha":-0.4733, "fx":[23.7162,27.0407,24.0246,22.95631], "fy":[-20.50767,-19.19546,-18.68527,-19.54991]},
    {"t":1.42708, "x":1.89562, "y":6.41431, "heading":-0.9093, "vx":-1.65735, "vy":1.44173, "omega":-0.02374, "ax":1.86073, "ay":-1.51095, "alpha":-0.41691, "fx":[23.56492,26.73191,23.80613,22.95829], "fy":[-20.54479,-19.38589,-19.10067,-19.78448]},
    {"t":1.461, "x":1.84047, "y":6.46234, "heading":-0.9101, "vx":-1.59423, "vy":1.39048, "omega":-0.03788, "ax":1.85053, "ay":-1.52396, "alpha":-0.32076, "fx":[23.59508,26.02722,23.77969,23.12745], "fy":[-20.5205,-19.63586,-19.40661,-19.93148]},
    {"t":1.49493, "x":1.78746, "y":6.50864, "heading":-0.91139, "vx":-1.53146, "vy":1.33878, "omega":-0.04876, "ax":1.84234, "ay":-1.53428, "alpha":-0.23802, "fx":[23.62518,25.43511,23.76051,23.2814], "fy":[-20.48498,-19.84151,-19.66162,-20.04466]},
    {"t":1.52885, "x":1.73657, "y":6.55317, "heading":-0.91304, "vx":-1.46896, "vy":1.28674, "omega":-0.05684, "ax":1.83558, "ay":-1.54271, "alpha":-0.17239, "fx":[23.63375,24.98998,23.72536,23.40038], "fy":[-20.44887,-20.00275,-19.88229,-20.13872]},
    {"t":1.56277, "x":1.68779, "y":6.59593, "heading":-0.91497, "vx":-1.4067, "vy":1.23441, "omega":-0.06269, "ax":1.82994, "ay":-1.54969, "alpha":-0.10746, "fx":[23.66283,24.54746,23.71255,23.53239], "fy":[-20.4,-20.15272,-20.07314,-20.21064]},
    {"t":1.59669, "x":1.64113, "y":6.63691, "heading":-0.9171, "vx":-1.34462, "vy":1.18184, "omega":-0.06633, "ax":1.82513, "ay":-1.55558, "alpha":-0.08127, "fx":[23.58617,24.47242,23.59696,23.54916], "fy":[-20.37245,-20.20381,-20.27039,-20.29749]},
    {"t":1.63061, "x":1.59657, "y":6.6761, "heading":-0.91935, "vx":-1.28271, "vy":1.12907, "omega":-0.06909, "ax":1.82101, "ay":-1.56062, "alpha":-0.02644, "fx":[23.61693,24.11679,23.58812,23.6677], "fy":[-20.31627,-20.31402,-20.42656,-20.3499]},
    {"t":1.66453, "x":1.5541, "y":6.71351, "heading":-0.92169, "vx":-1.22094, "vy":1.07613, "omega":-0.06999, "ax":1.81742, "ay":-1.56498, "alpha":0.00786, "fx":[23.59335,23.95814,23.52554,23.72519], "fy":[-20.27132,-20.36464,-20.5867,-20.41152]},
    {"t":1.69846, "x":1.51373, "y":6.74911, "heading":-0.92407, "vx":-1.15929, "vy":1.02304, "omega":-0.06972, "ax":1.81427, "ay":-1.56878, "alpha":0.04486, "fx":[23.59093,23.76633,23.48454,23.79631], "fy":[-20.22164,-20.416,-20.73044,-20.46447]},
    {"t":1.73238, "x":1.47545, "y":6.78291, "heading":-0.92643, "vx":-1.09775, "vy":0.96983, "omega":-0.0682, "ax":1.81149, "ay":-1.57213, "alpha":0.07829, "fx":[23.60293,23.59063,23.45647,23.84301], "fy":[-20.16662,-20.45811,-20.86313,-20.51937]},
    {"t":1.7663, "x":1.43926, "y":6.8149, "heading":-0.92874, "vx":-1.0363, "vy":0.9165, "omega":-0.06554, "ax":1.80901, "ay":-1.5751, "alpha":0.10354, "fx":[23.56809,23.51197,23.38338,23.90027], "fy":[-20.12648,-20.47753,-20.99324,-20.56514]},
    {"t":1.80022, "x":1.40514, "y":6.84509, "heading":-0.93097, "vx":-0.97493, "vy":0.86307, "omega":-0.06203, "ax":1.80679, "ay":-1.57776, "alpha":0.12999, "fx":[23.60121,23.35867,23.37765,23.91026], "fy":[-20.07251,-20.51336,-21.09861,-20.61655]},
    {"t":1.83414, "x":1.37311, "y":6.87346, "heading":-0.93307, "vx":-0.91364, "vy":0.80955, "omega":-0.05762, "ax":1.80478, "ay":-1.58015, "alpha":0.19462, "fx":[23.69014,22.89945,23.42866,24.12496], "fy":[-20.01283,-20.61166,-21.18171,-20.61955]},
    {"t":1.86806, "x":1.34316, "y":6.90001, "heading":-0.93503, "vx":-0.85242, "vy":0.75595, "omega":-0.05102, "ax":1.80297, "ay":-1.58231, "alpha":0.20542, "fx":[23.65817,22.89726,23.36397,24.12908], "fy":[-19.98605,-20.61791,-21.2738,-20.66069]},
    {"t":1.90199, "x":1.31528, "y":6.92474, "heading":-0.93676, "vx":-0.79126, "vy":0.70227, "omega":-0.04405, "ax":1.80131, "ay":-1.58428, "alpha":0.21405, "fx":[23.64948,22.89153,23.3007,24.12049], "fy":[-19.96549,-20.62501,-21.35102,-20.69934]},
    {"t":1.93591, "x":1.28947, "y":6.94765, "heading":-0.93825, "vx":-0.73016, "vy":0.64853, "omega":-0.03679, "ax":1.7998, "ay":-1.58607, "alpha":0.2238, "fx":[23.62182,22.84599,23.27796,24.13752], "fy":[-19.96002,-20.64428,-21.4047,-20.72531]},
    {"t":1.96983, "x":1.26574, "y":6.96874, "heading":-0.9395, "vx":-0.66911, "vy":0.59473, "omega":-0.0292, "ax":1.79841, "ay":-1.58771, "alpha":0.22687, "fx":[23.60559,22.82988,23.24843,24.12687], "fy":[-19.96773,-20.65948,-21.44176,-20.75107]},
    {"t":2.00375, "x":1.24408, "y":6.988, "heading":-0.94049, "vx":-0.6081, "vy":0.54087, "omega":-0.0215, "ax":1.79713, "ay":-1.58922, "alpha":0.22393, "fx":[23.58555,22.83418,23.22425,24.09995], "fy":[-19.99244,-20.67424,-21.45895,-20.77327]},
    {"t":2.03767, "x":1.22449, "y":7.00543, "heading":-0.94122, "vx":-0.54714, "vy":0.48696, "omega":-0.0139, "ax":1.79595, "ay":-1.59062, "alpha":0.21734, "fx":[23.5723,22.82719,23.21856,24.06417], "fy":[-20.03503,-20.69727,-21.45008,-20.78923]},
    {"t":2.0716, "x":1.20696, "y":7.02104, "heading":-0.94169, "vx":-0.48622, "vy":0.43301, "omega":-0.00653, "ax":1.79485, "ay":-1.59191, "alpha":0.19982, "fx":[23.54924,22.86879,23.21614,23.99073], "fy":[-20.10189,-20.71562,-21.4162,-20.80533]},
    {"t":2.10552, "x":1.1915, "y":7.03481, "heading":-0.94191, "vx":-0.42533, "vy":0.37901, "omega":0.00025, "ax":1.79383, "ay":-1.59311, "alpha":0.17211, "fx":[23.50502,22.96094,23.20717,23.89844], "fy":[-20.19917,-20.72995,-21.35698,-20.81557]},
    {"t":2.13944, "x":1.1781, "y":7.04675, "heading":-0.9419, "vx":-0.36449, "vy":0.32496, "omega":0.00608, "ax":1.79287, "ay":-1.59423, "alpha":0.12202, "fx":[23.41445,23.20552,23.16223,23.73963], "fy":[-20.33669,-20.71937,-21.27367,-20.83029]},
    {"t":2.17336, "x":1.16677, "y":7.05685, "heading":-0.9417, "vx":-0.30367, "vy":0.27088, "omega":0.01022, "ax":1.79198, "ay":-1.59528, "alpha":0.07557, "fx":[23.36838,23.33206,23.18488,23.5899], "fy":[-20.49607,-20.7445,-21.14204,-20.83201]},
    {"t":2.20728, "x":1.1575, "y":7.06513, "heading":-0.94135, "vx":-0.24288, "vy":0.21677, "omega":0.01279, "ax":1.79114, "ay":-1.59626, "alpha":0.01827, "fx":[23.31601,23.47939,23.22559,23.41063], "fy":[-20.69368,-20.77472,-20.9685,-20.82875]},
    {"t":2.2412, "x":1.15029, "y":7.07156, "heading":-0.94092, "vx":-0.18212, "vy":0.16262, "omega":0.01341, "ax":1.79036, "ay":-1.59717, "alpha":-0.05404, "fx":[23.25388,23.68232,23.26922,23.18523], "fy":[-20.93328,-20.80376,-20.75287,-20.82359]},
    {"t":2.27513, "x":1.14514, "y":7.07616, "heading":-0.94046, "vx":-0.12139, "vy":0.10844, "omega":0.01157, "ax":1.78962, "ay":-1.59804, "alpha":-0.14103, "fx":[23.1815,23.92529,23.32978,22.91553], "fy":[-21.21867,-20.8354,-20.48844,-20.81603]},
    {"t":2.30905, "x":1.14205, "y":7.07892, "heading":-0.94007, "vx":-0.06068, "vy":0.05424, "omega":0.00679, "ax":1.78892, "ay":-1.59885, "alpha":-0.20013, "fx":[23.08331,23.89928,23.40509,22.92789], "fy":[-21.62075,-20.89182,-20.162,-20.72655]},
    {"t":2.34297, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
