{
 "name":"R1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.3}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.3 m / s ^ 2", "val":4.3}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63105,1.22929,2.27134,2.9587],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26689, "ay":2.79242, "alpha":0.08193, "fx":[-42.49233,-42.72941,-42.78051,-42.40871], "fy":[36.66954,36.5557,36.06928,36.36688]},
    {"t":0.03944, "x":3.7366, "y":5.08596, "heading":-1.05007, "vx":-0.12885, "vy":0.11013, "omega":0.00323, "ax":-3.37457, "ay":2.6629, "alpha":0.01334, "fx":[-43.96424,-44.11588,-43.99081,-43.95697], "fy":[34.8034,34.58132,34.74615,34.77451]},
    {"t":0.07888, "x":3.72889, "y":5.09237, "heading":-1.04995, "vx":-0.26194, "vy":0.21516, "omega":0.00376, "ax":-3.50611, "ay":2.48681, "alpha":0.0011, "fx":[-45.74819,-45.63747,-45.76435,-45.73976], "fy":[32.38991,32.61772,32.34615,32.366]},
    {"t":0.11832, "x":3.71583, "y":5.10279, "heading":-1.0498, "vx":-0.40023, "vy":0.31324, "omega":0.0038, "ax":-3.66922, "ay":2.23867, "alpha":0.0004, "fx":[-47.87376,-47.77266,-47.88469,-47.86677], "fy":[29.15368,29.36723,29.12027,29.1348]},
    {"t":0.15776, "x":3.6972, "y":5.11689, "heading":-1.04965, "vx":-0.54494, "vy":0.40154, "omega":0.00382, "ax":-3.8691, "ay":1.87132, "alpha":0.00009, "fx":[-50.48374,-50.37489,-50.48748,-50.47818], "fy":[24.33301,24.64239,24.31625,24.32222]},
    {"t":0.1972, "x":3.67269, "y":5.13418, "heading":-1.0495, "vx":-0.69754, "vy":0.47534, "omega":0.00382, "ax":-4.09674, "ay":1.29782, "alpha":0.00114, "fx":[-53.41706,-53.44317,-53.42062,-53.41777], "fy":[16.95254,16.85885,16.94059,16.94644]},
    {"t":0.23664, "x":3.642, "y":5.15394, "heading":-1.04935, "vx":-0.85912, "vy":0.52653, "omega":0.00386, "ax":-4.28077, "ay":0.37037, "alpha":0.00003, "fx":[-55.81559,-55.84897,-55.82296,-55.81057], "fy":[4.93318,4.59219,4.88842,4.9061]},
    {"t":0.27608, "x":3.60478, "y":5.17499, "heading":-1.04919, "vx":-1.02796, "vy":0.54114, "omega":0.00387, "ax":-4.16604, "ay":-1.04911, "alpha":-0.00133, "fx":[-54.32446,-54.3339,-54.32759,-54.32757], "fy":[-13.6835,-13.70233,-13.66772,-13.67123]},
    {"t":0.31553, "x":3.561, "y":5.19552, "heading":-1.04904, "vx":-1.19227, "vy":0.49976, "omega":0.00381, "ax":-3.35843, "ay":-2.67874, "alpha":0.0033, "fx":[-43.75154,-43.86598,-43.76605,-43.80268], "fy":[-35.04766,-34.74822,-34.96192,-34.97363]},
    {"t":0.35497, "x":3.51136, "y":5.21315, "heading":-1.04889, "vx":-1.32473, "vy":0.39411, "omega":0.00394, "ax":-2.0638, "ay":-3.76822, "alpha":-0.00396, "fx":[-27.00565,-26.78187,-26.98689,-26.87973], "fy":[-49.02496,-49.29008,-49.12155,-49.12549]},
    {"t":0.39441, "x":3.45751, "y":5.22576, "heading":-1.04874, "vx":-1.40612, "vy":0.24549, "omega":0.00379, "ax":-0.93547, "ay":-4.19399, "alpha":0.00112, "fx":[-12.161,-12.25379,-12.142,-12.2401], "fy":[-54.79481,-54.49872,-54.73463,-54.74324]},
    {"t":0.43385, "x":3.40132, "y":5.23218, "heading":-1.04859, "vx":-1.44302, "vy":0.08007, "omega":0.00383, "ax":-0.15673, "ay":-4.29476, "alpha":-0.00285, "fx":[-2.04704,-2.01978,-2.0234,-2.08535], "fy":[-56.07686,-55.83864,-56.05264,-56.06005]},
    {"t":0.47329, "x":3.34429, "y":5.232, "heading":-1.04844, "vx":-1.4492, "vy":-0.08931, "omega":0.00372, "ax":0.36244, "ay":-4.28274, "alpha":0.00107, "fx":[4.71185,4.76853,4.71098,4.71481], "fy":[-55.88748,-55.71078,-55.90413,-55.89845]},
    {"t":0.51273, "x":3.28741, "y":5.22514, "heading":-1.04829, "vx":-1.43491, "vy":-0.25823, "omega":0.00376, "ax":0.71877, "ay":-4.23783, "alpha":0.04251, "fx":[9.42966,9.21861,9.31728,9.52753], "fy":[-55.17426,-55.23459,-55.36676,-55.28296]},
    {"t":0.55217, "x":3.23138, "y":5.21166, "heading":-1.04814, "vx":-1.40656, "vy":-0.42537, "omega":0.00544, "ax":0.97353, "ay":-4.18689, "alpha":0.33062, "fx":[13.16102,11.50159,12.23773,13.88215], "fy":[-53.82681,-54.50372,-55.38494,-54.68594]},
    {"t":0.59161, "x":3.17666, "y":5.19163, "heading":-1.04793, "vx":-1.36816, "vy":-0.5905, "omega":0.01848, "ax":1.16281, "ay":-4.13851, "alpha":2.44564, "fx":[19.03335,6.10309,11.87221,23.64693], "fy":[-48.0244,-53.70336,-59.68438,-54.46533]},
    {"t":0.63105, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":-1.3223, "vy":-0.75373, "omega":0.11494, "ax":1.23106, "ay":-4.11576, "alpha":11.4642, "fx":[41.07468,-30.59355,4.11269,49.6223], "fy":[-22.93293,-54.70437,-78.67749,-58.37635]},
    {"t":0.65406, "x":3.0935, "y":5.14669, "heading":-1.04455, "vx":-1.29397, "vy":-0.84843, "omega":0.37872, "ax":1.21424, "ay":-4.1228, "alpha":10.74614, "fx":[38.60333,-27.68465,4.48669,47.93298], "fy":[-25.23656,-54.67819,-77.28414,-57.85919]},
    {"t":0.67707, "x":3.06405, "y":5.12608, "heading":-1.03584, "vx":-1.26603, "vy":-0.94329, "omega":0.62598, "ax":1.19543, "ay":-4.1282, "alpha":10.0674, "fx":[36.04463,-25.05366,5.09032,46.27608], "fy":[-27.3363,-54.66681,-75.97082,-57.36607]},
    {"t":0.70008, "x":3.03524, "y":5.10328, "heading":-1.02144, "vx":-1.23853, "vy":-1.03828, "omega":0.85762, "ax":1.17505, "ay":-4.13396, "alpha":9.3666, "fx":[33.29251,-22.34101,5.80044,44.54247], "fy":[-29.37621,-54.85235,-74.60708,-56.80442]},
    {"t":0.72309, "x":3.00705, "y":5.07829, "heading":-1.0017, "vx":-1.21149, "vy":-1.1334, "omega":1.07314, "ax":1.15289, "ay":-4.14009, "alpha":8.63893, "fx":[30.39394,-19.64177,6.64078,42.74525], "fy":[-31.59211,-55.03428,-73.177,-56.15663]},
    {"t":0.7461, "x":2.97948, "y":5.05112, "heading":-0.97701, "vx":-1.18496, "vy":-1.22866, "omega":1.27192, "ax":1.1287, "ay":-4.14664, "alpha":7.90019, "fx":[27.48797,-16.91551,7.54648,40.75755], "fy":[-33.77314,-55.25076,-71.74728,-55.53042]},
    {"t":0.76911, "x":2.95251, "y":5.02175, "heading":-0.94774, "vx":-1.15899, "vy":-1.32407, "omega":1.45369, "ax":1.1022, "ay":-4.15364, "alpha":7.142, "fx":[24.57987,-14.18984,8.44869,38.65528], "fy":[-36.04915,-55.51974,-70.2095,-54.88843]},
    {"t":0.79211, "x":2.92614, "y":4.99019, "heading":-0.9143, "vx":-1.13363, "vy":-1.41964, "omega":1.61803, "ax":1.07304, "ay":-4.16114, "alpha":6.36909, "fx":[21.81252,-11.45799,9.35973,36.25862], "fy":[-38.30465,-55.74857,-68.61266,-54.39194]},
    {"t":0.81512, "x":2.90034, "y":4.95642, "heading":-0.87707, "vx":-1.10894, "vy":-1.51539, "omega":1.76457, "ax":1.04079, "ay":-4.16917, "alpha":5.60368, "fx":[19.22856,-8.79885,10.12082,33.74029], "fy":[-40.57651,-55.96134,-67.01282,-53.92631]},
    {"t":0.83813, "x":2.8751, "y":4.92045, "heading":-0.83647, "vx":-1.085, "vy":-1.61132, "omega":1.89351, "ax":1.00496, "ay":-4.17779, "alpha":4.83034, "fx":[16.88985,-6.14074,10.76566,30.90699], "fy":[-42.77942,-56.10092,-65.38638,-53.65989]},
    {"t":0.86114, "x":2.8504, "y":4.88227, "heading":-0.7929, "vx":-1.06187, "vy":-1.70744, "omega":2.00465, "ax":0.96492, "ay":-4.18704, "alpha":4.0635, "fx":[14.82108,-3.55942,11.22275,27.84856], "fy":[-44.89197,-56.21752,-63.75548,-53.54414]},
    {"t":0.88415, "x":2.82622, "y":4.84187, "heading":-0.74677, "vx":-1.03967, "vy":-1.80378, "omega":2.09815, "ax":0.91989, "ay":-4.19696, "alpha":3.31374, "fx":[13.00651,-1.12574,11.39774,24.70559], "fy":[-47.02329,-56.2302,-62.17933,-53.49381]},
    {"t":0.90716, "x":2.80254, "y":4.79926, "heading":-0.69849, "vx":-1.0185, "vy":-1.90035, "omega":2.1744, "ax":0.86888, "ay":-4.20759, "alpha":2.61531, "fx":[11.53567,1.02401,11.3388,21.42496], "fy":[-48.73346,-56.67942,-60.55516,-53.51304]},
    {"t":0.93017, "x":2.77934, "y":4.75442, "heading":-0.64846, "vx":-0.99851, "vy":-1.99717, "omega":2.23457, "ax":0.81066, "ay":-4.21894, "alpha":1.88262, "fx":[10.26477,3.12304,10.98733,17.91142], "fy":[-50.73444,-56.52163,-58.9888,-53.8281]},
    {"t":0.95318, "x":2.75658, "y":4.70735, "heading":-0.59705, "vx":-0.97986, "vy":-2.09424, "omega":2.27789, "ax":0.74363, "ay":-4.23098, "alpha":1.18724, "fx":[9.26018,5.02259,10.17038,14.33667], "fy":[-52.54846,-56.26625,-57.63142,-54.25475]},
    {"t":0.97619, "x":2.73423, "y":4.65804, "heading":-0.54463, "vx":-0.96275, "vy":-2.19159, "omega":2.30521, "ax":0.66568, "ay":-4.2436, "alpha":0.49617, "fx":[8.38157,6.64708,9.02978,10.66538], "fy":[-54.34738,-55.95068,-56.21917,-54.84218]},
    {"t":0.9992, "x":2.71225, "y":4.60649, "heading":-0.49159, "vx":-0.94743, "vy":-2.28923, "omega":2.31662, "ax":0.574, "ay":-4.25658, "alpha":-0.20003, "fx":[7.62742,8.15115,7.33123,6.83187], "fy":[-56.05736,-55.11505,-55.08223,-55.78168]},
    {"t":1.02221, "x":2.69061, "y":4.55269, "heading":-0.43829, "vx":-0.93422, "vy":-2.38718, "omega":2.31202, "ax":0.46481, "ay":-4.26942, "alpha":-0.83979, "fx":[6.90801,9.19541,5.0683,3.0742], "fy":[-57.57488,-54.42047,-54.10321,-56.60758]},
    {"t":1.04522, "x":2.66923, "y":4.49663, "heading":-0.38509, "vx":-0.92353, "vy":-2.48541, "omega":2.2927, "ax":0.33283, "ay":-4.28118, "alpha":-1.43189, "fx":[6.16794,9.59214,2.282,-0.68052], "fy":[-58.88517,-54.00995,-53.00676,-57.41766]},
    {"t":1.06823, "x":2.64807, "y":4.43831, "heading":-0.33234, "vx":-0.91587, "vy":-2.58392, "omega":2.25975, "ax":0.17065, "ay":-4.29004, "alpha":-2.02616, "fx":[5.17364,9.5276,-1.25651,-4.54308], "fy":[-60.23596,-52.89852,-52.23766,-58.40953]},
    {"t":1.09123, "x":2.62704, "y":4.37772, "heading":-0.28034, "vx":-0.91194, "vy":-2.68263, "omega":2.21313, "ax":-0.03249, "ay":-4.29248, "alpha":-2.51178, "fx":[4.13115,8.4037,-5.53828,-8.69121], "fy":[-60.96044,-53.47733,-50.77537,-58.69625]},
    {"t":1.11424, "x":2.60605, "y":4.31486, "heading":-0.22942, "vx":-0.91269, "vy":-2.7814, "omega":2.15534, "ax":-0.2922, "ay":-4.28162, "alpha":-3.01837, "fx":[2.37995,6.46005,-10.88366,-13.19838], "fy":[-61.75719,-53.10672,-49.39991,-59.07889]},
    {"t":1.13725, "x":2.58497, "y":4.24973, "heading":-0.17983, "vx":-0.91942, "vy":-2.87991, "omega":2.08589, "ax":-0.63159, "ay":-4.24353, "alpha":-3.49214, "fx":[-0.30075,3.19445,-17.48485,-18.35433], "fy":[-62.18038,-52.78083,-47.38575,-59.00889]},
    {"t":1.16026, "x":2.56365, "y":4.18234, "heading":-0.13183, "vx":-0.93395, "vy":-2.97755, "omega":2.00554, "ax":-1.08338, "ay":-4.14951, "alpha":-4.00963, "fx":[-4.3912,-2.08925,-25.64077,-24.39105], "fy":[-62.58923,-50.69171,-44.6629,-58.50774]},
    {"t":1.18327, "x":2.54187, "y":4.11273, "heading":-0.08569, "vx":-0.95888, "vy":-3.07303, "omega":1.91328, "ax":-1.68646, "ay":-3.94082, "alpha":-4.45461, "fx":[-10.5293,-10.36285,-35.32795,-31.75073], "fy":[-61.7653,-46.76046,-40.34598,-56.694]},
    {"t":1.20628, "x":2.51937, "y":4.04098, "heading":-0.04166, "vx":-0.99768, "vy":-3.16371, "omega":1.81078, "ax":-2.46166, "ay":-3.50625, "alpha":-4.92025, "fx":[-19.22087,-22.26846,-46.26072,-40.65759], "fy":[-58.96881,-37.91728,-33.20791,-52.80299]},
    {"t":1.22929, "x":2.49576, "y":3.96726, "heading":0.0, "vx":-1.05432, "vy":-3.24438, "omega":1.69757, "ax":-1.5299, "ay":-1.52445, "alpha":-6.0322, "fx":[-7.03893,-6.36857,-33.95775,-32.439], "fy":[-33.86239,-6.78268,-6.69697,-32.1783]},
    {"t":1.251, "x":2.47251, "y":3.89647, "heading":0.03685, "vx":-1.08753, "vy":-3.27748, "omega":1.56661, "ax":-1.71949, "ay":-1.3298, "alpha":-5.11543, "fx":[-10.54248,-12.50353,-34.32892,-32.31882], "fy":[-29.169,-5.4883,-6.28524,-28.42405]},
    {"t":1.27271, "x":2.44849, "y":3.825, "heading":0.07086, "vx":-1.12486, "vy":-3.30635, "omega":1.45556, "ax":-1.97152, "ay":-0.89112, "alpha":-4.38464, "fx":[-14.80928,-18.5635,-35.6746,-33.7932], "fy":[-21.48319,-0.74087,-2.36327,-21.89615]},
    {"t":1.29442, "x":2.42361, "y":3.75301, "heading":0.10246, "vx":-1.16766, "vy":-3.32569, "omega":1.36037, "ax":-2.14884, "ay":0.0655, "alpha":-3.67523, "fx":[-18.13454,-23.34529,-36.04879,-34.5616], "fy":[-7.01421,10.59401,8.3361,-8.49914]},
    {"t":1.31613, "x":2.39775, "y":3.68083, "heading":0.132, "vx":-1.21431, "vy":-3.32427, "omega":1.28059, "ax":-1.62504, "ay":1.40567, "alpha":-3.11177, "fx":[-12.71564,-16.90154,-28.19822,-26.95163], "fy":[12.39011,26.56676,24.12722,10.24017]},
    {"t":1.33784, "x":2.37101, "y":3.60899, "heading":0.1598, "vx":-1.24959, "vy":-3.29375, "omega":1.21303, "ax":-0.80431, "ay":2.00703, "alpha":-2.63902, "fx":[-3.56172,-5.85665,-16.9607,-15.57607], "fy":[21.65948,32.85967,30.66745,19.50637]},
    {"t":1.35955, "x":2.34369, "y":3.53796, "heading":0.18613, "vx":-1.26705, "vy":-3.25018, "omega":1.15574, "ax":-0.28618, "ay":2.15394, "alpha":-2.04046, "fx":[2.77082,-1.97001,-8.63478,-7.09407], "fy":[24.56824,33.49362,31.63901,22.65524]},
    {"t":1.38126, "x":2.31612, "y":3.46791, "heading":0.21122, "vx":-1.27327, "vy":-3.20342, "omega":1.11144, "ax":0.01744, "ay":2.17933, "alpha":-1.76818, "fx":[4.97755,3.46418,-4.54567,-2.98636], "fy":[25.67425,32.79255,31.20394,24.00981]},
    {"t":1.40297, "x":2.28848, "y":3.39888, "heading":0.23535, "vx":-1.27289, "vy":-3.15611, "omega":1.07306, "ax":0.19405, "ay":2.17491, "alpha":-1.41876, "fx":[6.42359,5.02751,-1.40294,0.07418], "fy":[26.22824,31.88867,30.53251,24.80044]},
    {"t":1.42467, "x":2.26089, "y":3.33087, "heading":0.25865, "vx":-1.26867, "vy":-3.10889, "omega":1.04226, "ax":0.31952, "ay":2.16288, "alpha":-1.12833, "fx":[7.29009,6.13039,0.95823,2.28829], "fy":[26.56964,31.02072,29.87366,25.35864]},
    {"t":1.44638, "x":2.23342, "y":3.26389, "heading":0.28127, "vx":-1.26174, "vy":-3.06194, "omega":1.01776, "ax":0.39809, "ay":2.15185, "alpha":-0.87646, "fx":[7.708,6.55494,2.67174,3.83078], "fy":[26.82196,30.28411,29.32325,25.81806]},
    {"t":1.46809, "x":2.20613, "y":3.19792, "heading":0.30337, "vx":-1.2531, "vy":-3.01522, "omega":0.99873, "ax":0.46008, "ay":2.14099, "alpha":-0.70659, "fx":[7.71583,7.72795,3.79483,4.76076], "fy":[27.01244,29.61971,28.85725,26.19153]},
    {"t":1.4898, "x":2.17903, "y":3.13297, "heading":0.32505, "vx":-1.24311, "vy":-2.96874, "omega":0.98339, "ax":0.50842, "ay":2.13123, "alpha":-0.53452, "fx":[7.88404,8.04042,4.90673,5.68977], "fy":[27.13909,29.07027,28.47073,26.49152]},
    {"t":1.51151, "x":2.15216, "y":3.06902, "heading":0.3464, "vx":-1.23207, "vy":-2.92248, "omega":0.97179, "ax":0.54591, "ay":2.12289, "alpha":-0.38967, "fx":[8.01222,8.20275,5.82618,6.4354], "fy":[27.22961,28.61137,28.15867,26.73715]},
    {"t":1.53322, "x":2.12554, "y":3.00608, "heading":0.36749, "vx":-1.22022, "vy":-2.87639, "omega":0.96333, "ax":0.57593, "ay":2.11573, "alpha":-0.27542, "fx":[8.08036,8.41915,6.54646,6.99629], "fy":[27.29274,28.22405,27.91073,26.93564]},
    {"t":1.55493, "x":2.09919, "y":2.94413, "heading":0.38841, "vx":-1.20772, "vy":-2.83046, "omega":0.95735, "ax":0.60116, "ay":2.10935, "alpha":-0.1877, "fx":[8.12622,8.68417,7.1189,7.429], "fy":[27.32583,27.90903,27.71017,27.08543]},
    {"t":1.57664, "x":2.07311, "y":2.88318, "heading":0.40919, "vx":-1.19466, "vy":-2.78466, "omega":0.95328, "ax":0.62253, "ay":2.1037, "alpha":-0.11648, "fx":[8.21415,8.83392,7.61612,7.80902], "fy":[27.33679,27.65387,27.55231,27.19236]},
    {"t":1.59835, "x":2.04732, "y":2.82322, "heading":0.42989, "vx":-1.18115, "vy":-2.73899, "omega":0.95075, "ax":0.64018, "ay":2.09886, "alpha":-0.07225, "fx":[8.22448,9.21342,7.92788,8.02825], "fy":[27.33577,27.44556,27.43603,27.26585]},
    {"t":1.62006, "x":2.02183, "y":2.76426, "heading":0.45053, "vx":-1.16725, "vy":-2.69343, "omega":0.94918, "ax":0.65584, "ay":2.09443, "alpha":-0.03926, "fx":[8.31436,9.4223,8.21944,8.25431], "fy":[27.31347,27.29889,27.34345,27.29636]},
    {"t":1.64177, "x":1.99665, "y":2.70628, "heading":0.47113, "vx":-1.15301, "vy":-2.64796, "omega":0.94833, "ax":0.66935, "ay":2.09051, "alpha":-0.01696, "fx":[8.47412,9.47095,8.48604,8.48416], "fy":[27.27833,27.20359,27.275,27.29062]},
    {"t":1.66348, "x":1.97177, "y":2.64928, "heading":0.49172, "vx":-1.13848, "vy":-2.60258, "omega":0.94796, "ax":0.68113, "ay":2.08702, "alpha":-0.01302, "fx":[8.6144,9.63531,8.64439,8.6358], "fy":[27.23482,27.15037,27.22782,27.25224]},
    {"t":1.68519, "x":1.94722, "y":2.59327, "heading":0.5123, "vx":-1.1237, "vy":-2.55727, "omega":0.94767, "ax":0.69155, "ay":2.08386, "alpha":-0.01539, "fx":[8.87639,9.50093,8.83991,8.85626], "fy":[27.17917,27.15352,27.19188,27.17633]},
    {"t":1.7069, "x":1.92299, "y":2.53825, "heading":0.53287, "vx":-1.10868, "vy":-2.51203, "omega":0.94734, "ax":0.70097, "ay":2.08097, "alpha":-0.03739, "fx":[9.07732,9.62671,8.8932,8.96752], "fy":[27.12203,27.18264,27.17279,27.07219]},
    {"t":1.72861, "x":1.89908, "y":2.4842, "heading":0.55344, "vx":-1.09347, "vy":-2.46685, "omega":0.94653, "ax":0.70933, "ay":2.07835, "alpha":-0.07133, "fx":[9.301,9.75076,8.89109,9.05803], "fy":[27.06313,27.24732,27.16496,26.93807]},
    {"t":1.75032, "x":1.87551, "y":2.43114, "heading":0.57399, "vx":-1.07807, "vy":-2.42173, "omega":0.94498, "ax":0.7169, "ay":2.07596, "alpha":-0.11483, "fx":[9.59699,9.73102,8.88598,9.18165], "fy":[26.99919,27.35912,27.1606,26.7696]},
    {"t":1.77203, "x":1.85228, "y":2.37906, "heading":0.5945, "vx":-1.0625, "vy":-2.37667, "omega":0.94249, "ax":0.72377, "ay":2.07376, "alpha":-0.17283, "fx":[9.85573,9.89868,8.76862,9.23105], "fy":[26.94119,27.4932,27.16469,26.57461]},
    {"t":1.79373, "x":1.82938, "y":2.32795, "heading":0.61496, "vx":-1.04679, "vy":-2.33165, "omega":0.93874, "ax":0.73003, "ay":2.07173, "alpha":-0.24058, "fx":[10.16679,9.98381,8.63049,9.29951], "fy":[26.88385,27.66489,27.17116,26.34804]},
    {"t":1.81544, "x":1.80683, "y":2.27782, "heading":0.63534, "vx":-1.03094, "vy":-2.28667, "omega":0.93351, "ax":0.73576, "ay":2.06986, "alpha":-0.31958, "fx":[10.50379,10.066,8.44617,9.36348], "fy":[26.82991,27.87266,27.17758,26.09007]},
    {"t":1.83715, "x":1.78462, "y":2.22866, "heading":0.65561, "vx":-1.01497, "vy":-2.24173, "omega":0.92658, "ax":0.74102, "ay":2.06812, "alpha":-0.40887, "fx":[10.89474,10.06147,8.24431,9.45361], "fy":[26.77988,28.11913,27.18105,25.7995]},
    {"t":1.85886, "x":1.76276, "y":2.18048, "heading":0.67572, "vx":-0.99888, "vy":-2.19684, "omega":0.9177, "ax":0.74588, "ay":2.0665, "alpha":-0.50961, "fx":[11.29589,10.10305,7.98061,9.52775], "fy":[26.73881,28.39471,27.18298,25.47882]},
    {"t":1.88057, "x":1.74125, "y":2.13328, "heading":0.69565, "vx":-0.98269, "vy":-2.15197, "omega":0.90664, "ax":0.75036, "ay":2.065, "alpha":-0.62119, "fx":[11.7455,10.07417,7.69426,9.62716], "fy":[26.70508,28.70784,27.17899,25.12505]},
    {"t":1.90228, "x":1.72009, "y":2.08705, "heading":0.71533, "vx":-0.9664, "vy":-2.10714, "omega":0.89315, "ax":0.75453, "ay":2.0636, "alpha":-0.74406, "fx":[12.19049,10.13937,7.33004,9.69856], "fy":[26.68649,29.04513,27.17022,24.74175]},
    {"t":1.92399, "x":1.69929, "y":2.04179, "heading":0.73472, "vx":-0.95002, "vy":-2.06234, "omega":0.877, "ax":0.7584, "ay":2.06228, "alpha":-0.8783, "fx":[12.69529,10.09912,6.95471,9.81138], "fy":[26.67541,29.42434,27.15251,24.32268]},
    {"t":1.9457, "x":1.67885, "y":1.9975, "heading":0.75376, "vx":-0.93355, "vy":-2.01757, "omega":0.85793, "ax":0.76202, "ay":2.06104, "alpha":-1.02418, "fx":[13.23264,10.03869,6.53921,9.93864], "fy":[26.67735,29.83733,27.12602,23.86975]},
    {"t":1.96741, "x":1.65876, "y":1.95419, "heading":0.77238, "vx":-0.91701, "vy":-1.97283, "omega":0.8357, "ax":0.7654, "ay":2.05988, "alpha":-1.18153, "fx":[13.7762,10.04017,6.05533,10.05393], "fy":[26.69734,30.27846,27.08977,23.38422]},
    {"t":1.98912, "x":1.63903, "y":1.91184, "heading":0.79053, "vx":-0.9004, "vy":-1.92811, "omega":0.81004, "ax":0.76857, "ay":2.05879, "alpha":-1.35126, "fx":[14.37043,9.96579,5.54886,10.20582], "fy":[26.72944,30.75934,27.04248,22.86144]},
    {"t":2.01083, "x":1.61967, "y":1.87047, "heading":0.80811, "vx":-0.88371, "vy":-1.88342, "omega":0.78071, "ax":0.77155, "ay":2.05775, "alpha":-1.53346, "fx":[15.00326,9.85611,5.00536,10.38186], "fy":[26.77766,31.27511,26.98371,22.30215]},
    {"t":2.03254, "x":1.60066, "y":1.83007, "heading":0.82506, "vx":-0.86696, "vy":-1.83874, "omega":0.74742, "ax":0.77435, "ay":2.05677, "alpha":-1.72785, "fx":[15.6521,9.78192,4.39995,10.55877], "fy":[26.84608,31.82189,26.91262,21.70707]},
    {"t":2.05425, "x":1.58202, "y":1.79064, "heading":0.84129, "vx":-0.85015, "vy":-1.79409, "omega":0.70991, "ax":0.77699, "ay":2.05585, "alpha":-1.93591, "fx":[16.3519,9.63514,3.76836,10.77496], "fy":[26.92872,32.4091,26.82979,21.07184]},
    {"t":2.07596, "x":1.56375, "y":1.75217, "heading":0.8567, "vx":-0.83328, "vy":-1.74946, "omega":0.66788, "ax":0.77949, "ay":2.05497, "alpha":-2.15701, "fx":[17.07656,9.50132,3.08096,11.00187], "fy":[27.031,33.03032,26.73434,20.39794]},
    {"t":2.09767, "x":1.54584, "y":1.71468, "heading":0.8712, "vx":-0.81636, "vy":-1.70485, "omega":0.62105, "ax":0.78185, "ay":2.05414, "alpha":-2.39239, "fx":[17.84577,9.32171,2.35617,11.26023], "fy":[27.14862,33.69085,26.62863,19.682]},
    {"t":2.11938, "x":1.52831, "y":1.67815, "heading":0.88468, "vx":-0.79939, "vy":-1.66025, "omega":0.56912, "ax":0.7841, "ay":2.05334, "alpha":-2.64158, "fx":[18.64374,9.15092,1.57472,11.5315], "fy":[27.28497,34.38689,26.51227,18.9245]},
    {"t":2.14108, "x":1.51114, "y":1.64259, "heading":0.89704, "vx":-0.78236, "vy":-1.61568, "omega":0.51177, "ax":0.78622, "ay":2.05258, "alpha":-2.90558, "fx":[19.48279,8.95402,0.74733,11.82763], "fy":[27.43604,35.1229,26.3877,18.12255]},
    {"t":2.16279, "x":1.49434, "y":1.608, "heading":0.90815, "vx":-0.76529, "vy":-1.57112, "omega":0.44869, "ax":0.78825, "ay":2.05186, "alpha":-3.1846, "fx":[20.36051,8.74585,-0.13213,12.14324], "fy":[27.60105,35.89825,26.25761,17.27456]},
    {"t":2.1845, "x":1.47791, "y":1.57437, "heading":0.91789, "vx":-0.74818, "vy":-1.52657, "omega":0.37956, "ax":0.79017, "ay":2.05117, "alpha":-3.47008, "fx":[21.19537,8.54927,-1.03371,12.50697], "fy":[27.79165,36.70866,26.12173,16.37348]},
    {"t":2.20621, "x":1.46185, "y":1.54172, "heading":0.92613, "vx":-0.73103, "vy":-1.48204, "omega":0.30422, "ax":0.79201, "ay":2.05051, "alpha":-3.78087, "fx":[22.16265,8.31281,-2.01961,12.85805], "fy":[27.97585,37.56703,25.99095,15.42723]},
    {"t":2.22792, "x":1.44617, "y":1.51002, "heading":0.93273, "vx":-0.71383, "vy":-1.43753, "omega":0.22214, "ax":0.79377, "ay":2.04988, "alpha":-4.10769, "fx":[23.17306,8.0765,-3.06393,13.21972], "fy":[28.1646,38.46775,25.86707,14.42869]},
    {"t":2.24963, "x":1.43086, "y":1.4793, "heading":0.93755, "vx":-0.6966, "vy":-1.39303, "omega":0.13297, "ax":0.79544, "ay":2.04927, "alpha":-4.45082, "fx":[24.22804,7.85074,-4.1711,13.58516], "fy":[28.35333,39.41151,25.75645,13.37524]},
    {"t":2.27134, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":-0.67933, "vy":-1.34854, "omega":0.03634, "ax":0.81009, "ay":2.0431, "alpha":-0.04107, "fx":[10.63165,10.53323,10.51135,10.58052], "fy":[26.59034,26.89862,26.57036,26.51509]},
    {"t":2.30571, "x":1.39306, "y":1.4044, "heading":0.94169, "vx":-0.65149, "vy":-1.27832, "omega":0.03493, "ax":0.83699, "ay":2.03343, "alpha":-0.05298, "fx":[11.08366,10.88335,10.74607,10.94694], "fy":[26.53751,26.67136,26.50014,26.36122]},
    {"t":2.34008, "x":1.37116, "y":1.36167, "heading":0.94289, "vx":-0.62273, "vy":-1.20844, "omega":0.03311, "ax":0.86167, "ay":2.02314, "alpha":-0.08395, "fx":[11.50462,11.18329,10.96835,11.29091], "fy":[26.41319,26.62575,26.3581,26.13611]},
    {"t":2.37445, "x":1.35027, "y":1.32133, "heading":0.94403, "vx":-0.59311, "vy":-1.1389, "omega":0.03022, "ax":0.88469, "ay":2.01321, "alpha":-0.11101, "fx":[11.89209,11.46416,11.18063,11.61105], "fy":[26.2936,26.57183,26.22288,25.92713]},
    {"t":2.40881, "x":1.3304, "y":1.28338, "heading":0.94507, "vx":-0.56271, "vy":-1.06971, "omega":0.02641, "ax":0.9062, "ay":2.00365, "alpha":-0.1342, "fx":[12.24762,11.72791,11.38556,11.9092], "fy":[26.17785,26.5111,26.09369,25.73411]},
    {"t":2.44318, "x":1.3116, "y":1.2478, "heading":0.94597, "vx":-0.53156, "vy":-1.00085, "omega":0.0218, "ax":0.92635, "ay":1.99445, "alpha":-0.15402, "fx":[12.57238,11.97583,11.58606,12.18702], "fy":[26.06325,26.4499,25.96809,25.5554]},
    {"t":2.47755, "x":1.29388, "y":1.21458, "heading":0.94672, "vx":-0.49973, "vy":-0.93231, "omega":0.0165, "ax":0.94525, "ay":1.98559, "alpha":-0.16912, "fx":[12.86637,12.21083,11.78463,12.44536], "fy":[25.95236,26.3783,25.84891,25.395]},
    {"t":2.51192, "x":1.27726, "y":1.18371, "heading":0.94729, "vx":-0.46724, "vy":-0.86407, "omega":0.01069, "ax":0.96301, "ay":1.97707, "alpha":-0.17975, "fx":[13.12983,12.43391,11.98442,12.68544], "fy":[25.84263,26.30129,25.73397,25.25202]},
    {"t":2.54629, "x":1.26177, "y":1.15518, "heading":0.94766, "vx":-0.43414, "vy":-0.79612, "omega":0.00451, "ax":0.97973, "ay":1.96886, "alpha":-0.18437, "fx":[13.3619,12.64778,12.18818,12.90766], "fy":[25.7366,26.20826,25.62615,25.13101]},
    {"t":2.58065, "x":1.24743, "y":1.12898, "heading":0.94781, "vx":-0.40047, "vy":-0.72845, "omega":-0.00182, "ax":0.99548, "ay":1.96097, "alpha":-0.18265, "fx":[13.56173,12.85387,12.39915,13.11267], "fy":[25.63286,26.10013,25.52446,25.03281]},
    {"t":2.61502, "x":1.23426, "y":1.1051, "heading":0.94775, "vx":-0.36626, "vy":-0.66106, "omega":-0.0081, "ax":1.01036, "ay":1.95337, "alpha":-0.17429, "fx":[13.72827,13.05314,12.62082,13.30109], "fy":[25.5297,25.97852,25.42758,24.95812]},
    {"t":2.64939, "x":1.22226, "y":1.08354, "heading":0.94747, "vx":-0.33153, "vy":-0.59392, "omega":-0.01409, "ax":1.02442, "ay":1.94606, "alpha":-0.15829, "fx":[13.85978,13.2473,12.85659,13.47317], "fy":[25.42731,25.83928,25.336,24.90977]},
    {"t":2.68376, "x":1.21148, "y":1.06428, "heading":0.94699, "vx":-0.29633, "vy":-0.52704, "omega":-0.01953, "ax":1.03773, "ay":1.93901, "alpha":-0.13342, "fx":[13.95421,13.43825,13.10979,13.62897], "fy":[25.32651,25.6761,25.25093,24.89141]},
    {"t":2.71813, "x":1.2019, "y":1.04731, "heading":0.94632, "vx":-0.26066, "vy":-0.4604, "omega":-0.02412, "ax":1.05035, "ay":1.93223, "alpha":-0.09861, "fx":[14.00938,13.62737,13.38404,13.76863], "fy":[25.22734,25.48493,25.17269,24.90607]},
    {"t":2.75249, "x":1.19357, "y":1.03263, "heading":0.94549, "vx":-0.22456, "vy":-0.39399, "omega":-0.02751, "ax":1.06232, "ay":1.92569, "alpha":-0.05336, "fx":[14.02301,13.81553,13.68315,13.89241], "fy":[25.12812,25.26695,25.09986,24.95507]},
    {"t":2.78686, "x":1.18648, "y":1.02022, "heading":0.94454, "vx":-0.18805, "vy":-0.32781, "omega":-0.02934, "ax":1.0737, "ay":1.91939, "alpha":0.00334, "fx":[13.99253,14.00394,14.01081,14.00041], "fy":[25.02868,25.01887,25.03247,25.04125]},
    {"t":2.82123, "x":1.18065, "y":1.01009, "heading":0.94353, "vx":-0.15115, "vy":-0.26185, "omega":-0.02922, "ax":1.08453, "ay":1.91331, "alpha":0.07258, "fx":[13.91511,14.19398,14.37067,14.09259], "fy":[24.92902,24.73676,24.97071,25.16778]},
    {"t":2.8556, "x":1.17609, "y":1.00222, "heading":0.94253, "vx":-0.11388, "vy":-0.19609, "omega":-0.02673, "ax":1.09484, "ay":1.90745, "alpha":0.15548, "fx":[13.78785,14.38691,14.76641,14.16893], "fy":[24.82911,24.41677,24.9148,25.33779]},
    {"t":2.88997, "x":1.17282, "y":0.99661, "heading":0.94161, "vx":-0.07625, "vy":-0.13053, "omega":-0.02139, "ax":1.10467, "ay":1.90179, "alpha":0.25351, "fx":[13.6075,14.58453,15.20157,14.22918], "fy":[24.72996,24.05167,24.86618,25.55553]},
    {"t":2.92433, "x":1.17086, "y":0.99325, "heading":0.94088, "vx":-0.03829, "vy":-0.06517, "omega":-0.01267, "ax":1.11404, "ay":1.89633, "alpha":0.36875, "fx":[13.36123,14.78346,15.67866,14.28869], "fy":[24.65245,23.62271,24.82423,25.819]},
    {"t":2.9587, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
