{
 "name":"R1S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.3}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.3 m / s ^ 2", "val":4.3}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62818,1.22908,2.34636,3.08601],
  "samples":[
    {"t":0.0, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29123, "ay":2.76367, "alpha":0.08274, "fx":[-42.80699,-43.05451,-43.09814,-42.72132], "fy":[36.30789,36.15224,35.70027,36.00124]},
    {"t":0.03926, "x":3.7366, "y":5.08591, "heading":-1.05007, "vx":-0.12922, "vy":0.1085, "omega":0.00325, "ax":-3.397, "ay":2.63421, "alpha":0.01349, "fx":[-44.25408,-44.41602,-44.28301,-44.24523], "fy":[34.44324,34.16969,34.38304,34.41291]},
    {"t":0.07852, "x":3.72891, "y":5.09221, "heading":-1.04995, "vx":-0.26259, "vy":0.21193, "omega":0.00378, "ax":-3.52568, "ay":2.45899, "alpha":0.00128, "fx":[-45.99926,-45.90499,-46.016,-45.99014], "fy":[32.04001,32.21526,31.99688,32.0165]},
    {"t":0.11778, "x":3.71589, "y":5.10242, "heading":-1.0498, "vx":-0.40101, "vy":0.30847, "omega":0.00383, "ax":-3.68446, "ay":2.2135, "alpha":0.00049, "fx":[-48.07112,-47.97586,-48.08266,-48.06331], "fy":[28.83137,29.02197,28.79759,28.81223]},
    {"t":0.15704, "x":3.6973, "y":5.11624, "heading":-1.04965, "vx":-0.54567, "vy":0.39537, "omega":0.00385, "ax":-3.87802, "ay":1.8528, "alpha":-0.00019, "fx":[-50.59619,-50.5023,-50.60082,-50.59013], "fy":[24.11079,24.34445,24.0929,24.09946]},
    {"t":0.19631, "x":3.67289, "y":5.13319, "heading":-1.0495, "vx":-0.69792, "vy":0.46812, "omega":0.00384, "ax":-4.09768, "ay":1.29493, "alpha":0.00077, "fx":[-53.4291,-53.45587,-53.43252,-53.43012], "fy":[16.91739,16.81133,16.90685,16.91224]},
    {"t":0.23557, "x":3.64233, "y":5.15257, "heading":-1.04935, "vx":-0.8588, "vy":0.51896, "omega":0.00387, "ax":-4.27802, "ay":0.40124, "alpha":-0.00019, "fx":[-55.77994,-55.8119,-55.78602,-55.77723], "fy":[5.32731,5.01207,5.28731,5.30345]},
    {"t":0.27483, "x":3.60532, "y":5.17325, "heading":-1.04919, "vx":-1.02676, "vy":0.53471, "omega":0.00386, "ax":-4.18626, "ay":-0.96546, "alpha":-0.00093, "fx":[-54.59207,-54.58872,-54.5916,-54.59585], "fy":[-12.60599,-12.56586,-12.59301,-12.59673]},
    {"t":0.31409, "x":3.56178, "y":5.1935, "heading":-1.04904, "vx":-1.19112, "vy":0.49681, "omega":0.00383, "ax":-3.43864, "ay":-2.57495, "alpha":0.00328, "fx":[-44.79635,-44.9088,-44.80888,-44.85637], "fy":[-33.7363,-33.30407,-33.6299,-33.64731]},
    {"t":0.35335, "x":3.51236, "y":5.21102, "heading":-1.04889, "vx":-1.32612, "vy":0.39571, "omega":0.00396, "ax":-2.17049, "ay":-3.70772, "alpha":-0.0028, "fx":[-28.35661,-28.22838,-28.33877,-28.2957], "fy":[-48.31874,-48.36764,-48.35608,-48.36373]},
    {"t":0.39261, "x":3.45863, "y":5.2237, "heading":-1.04874, "vx":-1.41134, "vy":0.25014, "omega":0.00385, "ax":-1.02056, "ay":-4.17402, "alpha":0.00027, "fx":[-13.26938,-13.35924,-13.24966,-13.35711], "fy":[-54.54127,-54.22537,-54.47779,-54.4855]},
    {"t":0.43187, "x":3.40243, "y":5.2303, "heading":-1.04859, "vx":-1.45141, "vy":0.08626, "omega":0.00386, "ax":-0.21334, "ay":-4.29226, "alpha":-0.00289, "fx":[-2.78391,-2.75908,-2.75794,-2.82745], "fy":[-56.04547,-55.80089,-56.02237,-56.02882]},
    {"t":0.47113, "x":3.34528, "y":5.23038, "heading":-1.04843, "vx":-1.45978, "vy":-0.08225, "omega":0.00374, "ax":0.32716, "ay":-4.28552, "alpha":0.00127, "fx":[4.25161,4.30972,4.2532,4.25137], "fy":[-55.92178,-55.74294,-55.94464,-55.93681]},
    {"t":0.51039, "x":3.28822, "y":5.22385, "heading":-1.04829, "vx":-1.44694, "vy":-0.25051, "omega":0.00379, "ax":0.69799, "ay":-4.24126, "alpha":0.0432, "fx":[9.15726,8.95163,9.04614,9.25447], "fy":[-55.21436,-55.27243,-55.41922,-55.33132]},
    {"t":0.54966, "x":3.23195, "y":5.21074, "heading":-1.04814, "vx":-1.41953, "vy":-0.41703, "omega":0.00549, "ax":0.96266, "ay":-4.18937, "alpha":0.331, "fx":[13.01694,11.36198,12.0991,13.73717], "fy":[-53.85287,-54.53505,-55.42184,-54.72084]},
    {"t":0.58892, "x":3.17696, "y":5.19114, "heading":-1.04792, "vx":-1.38174, "vy":-0.5815, "omega":0.01848, "ax":1.15887, "ay":-4.13958, "alpha":2.42428, "fx":[18.93569,6.1402,11.8539,23.52074], "fy":[-48.09024,-53.70319,-59.65634,-54.48355]},
    {"t":0.62818, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":-1.33624, "vy":-0.74403, "omega":0.11366, "ax":1.23239, "ay":-4.1153, "alpha":11.33822, "fx":[40.7154,-29.98901,4.23032,49.32879], "fy":[-23.26169,-54.67387,-78.43042,-58.3008]},
    {"t":0.65129, "x":3.09305, "y":5.14683, "heading":-1.04457, "vx":-1.30776, "vy":-0.83914, "omega":0.37571, "ax":1.22095, "ay":-4.12078, "alpha":10.62041, "fx":[38.33798,-27.03031,4.67359,47.70715], "fy":[-25.56776,-54.62547,-77.02519,-57.73407]},
    {"t":0.6744, "x":3.06315, "y":5.12633, "heading":-1.03589, "vx":-1.27954, "vy":-0.93438, "omega":0.62116, "ax":1.20788, "ay":-4.12453, "alpha":9.9484, "fx":[35.91593,-24.34306,5.32725,46.10677], "fy":[-27.59932,-54.61566,-75.71103,-57.22225]},
    {"t":0.69751, "x":3.0339, "y":5.10364, "heading":-1.02153, "vx":-1.25162, "vy":-1.0297, "omega":0.85109, "ax":1.19365, "ay":-4.12857, "alpha":9.25251, "fx":[33.29471,-21.57163,6.11175,44.42964], "fy":[-29.58086,-54.79448,-74.3414,-56.64211]},
    {"t":0.72062, "x":3.00529, "y":5.07873, "heading":-1.00186, "vx":-1.22404, "vy":-1.12512, "omega":1.06493, "ax":1.17808, "ay":-4.13292, "alpha":8.53325, "fx":[30.53971,-18.81846,7.01522,42.71585], "fy":[-31.73174,-54.97829,-72.91024,-55.96581]},
    {"t":0.74374, "x":2.97732, "y":5.05163, "heading":-0.97725, "vx":-1.19681, "vy":-1.22064, "omega":1.26215, "ax":1.16098, "ay":-4.13763, "alpha":7.80444, "fx":[27.7939,-16.04263,7.98986,40.81911], "fy":[-33.84805,-55.1842,-71.48119,-55.31843]},
    {"t":0.76685, "x":2.94997, "y":5.02231, "heading":-0.94808, "vx":-1.16998, "vy":-1.31627, "omega":1.44252, "ax":1.1421, "ay":-4.14275, "alpha":7.05791, "fx":[25.05401,-13.26749,8.96375,38.82516], "fy":[-36.06179,-55.42894,-69.94938,-54.65852]},
    {"t":0.78996, "x":2.92323, "y":4.99078, "heading":-0.91474, "vx":-1.14358, "vy":-1.41201, "omega":1.60564, "ax":1.12116, "ay":-4.14831, "alpha":6.30262, "fx":[22.47347,-10.488,9.92384,36.57376], "fy":[-38.23308,-55.64843,-68.37419,-54.13317]},
    {"t":0.81307, "x":2.8971, "y":4.95704, "heading":-0.87763, "vx":-1.11767, "vy":-1.50789, "omega":1.7513, "ax":1.0978, "ay":-4.15439, "alpha":5.53997, "fx":[19.99382,-7.73985,10.82049,34.19007], "fy":[-40.48404,-55.83938,-66.74718,-53.63512]},
    {"t":0.83618, "x":2.87156, "y":4.92108, "heading":-0.83716, "vx":-1.0923, "vy":-1.6039, "omega":1.87934, "ax":1.07157, "ay":-4.16104, "alpha":4.78769, "fx":[17.85886,-5.05539,11.56245,31.53051], "fy":[-42.59927,-55.95319,-65.13814,-53.36217]},
    {"t":0.85929, "x":2.84661, "y":4.8829, "heading":-0.79372, "vx":-1.06753, "vy":-1.70007, "omega":1.98999, "ax":1.04191, "ay":-4.16835, "alpha":4.03865, "fx":[15.89495,-2.41533,12.10487,28.76502], "fy":[-44.75198,-56.01427,-63.53527,-53.13265]},
    {"t":0.88241, "x":2.82221, "y":4.8425, "heading":-0.74773, "vx":-1.04345, "vy":-1.79641, "omega":2.08333, "ax":1.00812, "ay":-4.17641, "alpha":3.29459, "fx":[14.2093,0.10046,12.48009,25.79691], "fy":[-46.86668,-55.97608,-61.91898,-53.09287]},
    {"t":0.90552, "x":2.79837, "y":4.79986, "heading":-0.69958, "vx":-1.02015, "vy":-1.89293, "omega":2.15948, "ax":0.96926, "ay":-4.18532, "alpha":2.62003, "fx":[12.92478,2.30262,12.58929,22.74317], "fy":[-48.46134,-56.44883,-60.29936,-53.10995]},
    {"t":0.92863, "x":2.77505, "y":4.755, "heading":-0.64967, "vx":-0.99775, "vy":-1.98966, "omega":2.22003, "ax":0.92412, "ay":-4.1952, "alpha":1.91286, "fx":[11.81946,4.49712,12.38011,19.50845], "fy":[-50.39731,-56.22826,-58.81016,-53.39908]},
    {"t":0.95174, "x":2.75223, "y":4.70789, "heading":-0.59836, "vx":-0.97639, "vy":-2.08662, "omega":2.26424, "ax":0.87106, "ay":-4.20617, "alpha":1.22957, "fx":[10.93619,6.49046,11.81965,16.19066], "fy":[-52.19092,-56.00065,-57.3943,-53.82094]},
    {"t":0.97485, "x":2.7299, "y":4.65854, "heading":-0.54603, "vx":-0.95626, "vy":-2.18383, "omega":2.29266, "ax":0.80782, "ay":-4.21833, "alpha":0.52647, "fx":[10.18223,8.45634,10.82462,12.6754], "fy":[-54.02503,-55.23679,-56.19508,-54.58417]},
    {"t":0.99796, "x":2.70802, "y":4.60695, "heading":-0.49304, "vx":-0.93759, "vy":-2.28132, "omega":2.30482, "ax":0.73124, "ay":-4.23174, "alpha":-0.13806, "fx":[9.57343,10.06497,9.36375,9.14146], "fy":[-55.62864,-54.55843,-55.10064,-55.45328]},
    {"t":1.02108, "x":2.68654, "y":4.55309, "heading":-0.43978, "vx":-0.92069, "vy":-2.37912, "omega":2.30163, "ax":0.63668, "ay":-4.24635, "alpha":-0.74936, "fx":[9.00056,11.09376,7.46704,5.64961], "fy":[-57.0818,-54.20369,-53.96233,-56.25516]},
    {"t":1.04419, "x":2.66543, "y":4.49697, "heading":-0.38658, "vx":-0.90598, "vy":-2.47726, "omega":2.28431, "ax":0.5172, "ay":-4.26174, "alpha":-1.37471, "fx":[8.26037,11.8446,4.86462,2.00926], "fy":[-58.62133,-53.16199,-53.1883,-57.33426]},
    {"t":1.0673, "x":2.64463, "y":4.43858, "heading":-0.33379, "vx":-0.89402, "vy":-2.57576, "omega":2.25254, "ax":0.36183, "ay":-4.2767, "alpha":-1.8584, "fx":[7.5962,11.40024,1.63977,-1.7618], "fy":[-59.48842,-53.88929,-51.88973,-57.81855]},
    {"t":1.09041, "x":2.62407, "y":4.37791, "heading":-0.28173, "vx":-0.88566, "vy":-2.6746, "omega":2.20959, "ax":0.15268, "ay":-4.28789, "alpha":-2.3229, "fx":[6.41808,10.14647,-2.6166,-5.98371], "fy":[-60.28799,-54.38229,-50.72549,-58.27383]},
    {"t":1.11352, "x":2.60364, "y":4.31495, "heading":-0.23066, "vx":-0.88213, "vy":-2.7737, "omega":2.1559, "ax":-0.14134, "ay":-4.28638, "alpha":-2.90924, "fx":[4.08067,8.02742,-8.51777,-10.96287], "fy":[-61.51838,-53.55212,-49.41223,-59.10821]},
    {"t":1.13663, "x":2.58321, "y":4.2497, "heading":-0.18083, "vx":-0.8854, "vy":-2.87277, "omega":2.08867, "ax":-0.57686, "ay":-4.24698, "alpha":-3.4797, "fx":[0.13919,3.55074,-16.5766,-17.2043], "fy":[-62.47226,-52.30288,-47.35412,-59.40654]},
    {"t":1.15975, "x":2.5626, "y":4.18217, "heading":-0.13256, "vx":-0.89873, "vy":-2.97092, "omega":2.00825, "ax":-1.25725, "ay":-4.09318, "alpha":-4.00926, "fx":[-6.80144,-4.75403,-27.90614,-26.12071], "fy":[-62.18214,-50.59589,-42.82959,-57.90534]},
    {"t":1.18286, "x":2.54149, "y":4.11241, "heading":-0.08615, "vx":-0.92779, "vy":-3.06552, "omega":1.91559, "ax":-2.32965, "ay":-3.58579, "alpha":-4.48777, "fx":[-19.31881,-19.69581,-43.10182,-39.4052], "fy":[-58.41636,-42.30057,-34.00475,-52.32419]},
    {"t":1.20597, "x":2.51942, "y":4.04061, "heading":-0.04188, "vx":-0.98163, "vy":-3.1484, "omega":1.81187, "ax":-3.66894, "ay":-2.18585, "alpha":-4.94551, "fx":[-37.21254,-39.23024,-59.10498,-55.83557], "fy":[-43.64725,-19.05491,-14.0262,-37.29223]},
    {"t":1.22908, "x":2.49576, "y":3.96726, "heading":0.0, "vx":-1.06642, "vy":-3.19891, "omega":1.69757, "ax":-1.82427, "ay":-0.14271, "alpha":-5.77418, "fx":[-10.66767,-12.53347,-35.9933,-35.96532], "fy":[-15.29657,11.55531,10.86153,-14.56463]},
    {"t":1.25057, "x":2.47242, "y":3.89849, "heading":0.03647, "vx":-1.10562, "vy":-3.20198, "omega":1.5735, "ax":-1.70849, "ay":0.73638, "alpha":-4.96806, "fx":[-10.78006,-12.6931,-32.88423,-32.76289], "fy":[-1.23772,21.65481,19.87681,-1.88214]},
    {"t":1.27205, "x":2.44827, "y":3.82987, "heading":0.07028, "vx":-1.14233, "vy":-3.18616, "omega":1.46676, "ax":-1.17396, "ay":1.44923, "alpha":-4.31109, "fx":[-5.03631,-6.80044,-24.93577,-24.46475], "fy":[10.26582,29.363,27.25646,8.71117]},
    {"t":1.29354, "x":2.42346, "y":3.76174, "heading":0.1018, "vx":-1.16755, "vy":-3.15502, "omega":1.37413, "ax":-0.65046, "ay":1.75621, "alpha":-3.67264, "fx":[0.86261,-1.73158,-17.0208,-16.04048], "fy":[15.94733,31.84801,29.77335,14.04066]},
    {"t":1.31502, "x":2.39822, "y":3.69436, "heading":0.13132, "vx":-1.18153, "vy":-3.11729, "omega":1.29522, "ax":-0.30207, "ay":1.85442, "alpha":-3.18604, "fx":[4.094,2.33435,-11.78918,-10.39612], "fy":[18.51181,31.84309,29.8619,16.51561]},
    {"t":1.33651, "x":2.37277, "y":3.62781, "heading":0.15915, "vx":-1.18802, "vy":-3.07744, "omega":1.22676, "ax":-0.07589, "ay":1.88151, "alpha":-2.72642, "fx":[6.00725,4.31802,-7.96477,-6.31919], "fy":[19.88479,31.1153,29.2344,17.91115]},
    {"t":1.358, "x":2.34722, "y":3.56212, "heading":0.18551, "vx":-1.18965, "vy":-3.03702, "omega":1.16818, "ax":0.07423, "ay":1.8845, "alpha":-2.31657, "fx":[7.08005,5.26241,-5.11552,-3.35478], "fy":[20.75533,30.23322,28.4516,18.86109]},
    {"t":1.37948, "x":2.32168, "y":3.4973, "heading":0.21061, "vx":-1.18805, "vy":-2.99653, "omega":1.11841, "ax":0.18036, "ay":1.87943, "alpha":-1.99053, "fx":[7.49899,6.28861,-3.07402,-1.30569], "fy":[21.38358,29.35948,27.6967,19.59718]},
    {"t":1.40097, "x":2.29619, "y":3.43335, "heading":0.23464, "vx":-1.18418, "vy":-2.95614, "omega":1.07564, "ax":0.25856, "ay":1.87187, "alpha":-1.69208, "fx":[7.75788,6.73444,-1.36185,0.3567], "fy":[21.8555,28.56161,27.02268,20.20274]},
    {"t":1.42245, "x":2.27081, "y":3.37027, "heading":0.25775, "vx":-1.17862, "vy":-2.91592, "omega":1.03928, "ax":0.31818, "ay":1.8639, "alpha":-1.43325, "fx":[7.86766,7.01648,0.04425,1.66908], "fy":[22.22503,27.84645,26.43856,20.71673]},
    {"t":1.44394, "x":2.24556, "y":3.30805, "heading":0.28008, "vx":-1.17179, "vy":-2.87588, "omega":1.00849, "ax":0.36509, "ay":1.85627, "alpha":-1.20623, "fx":[7.91571,7.14197,1.24128,2.74523], "fy":[22.51858,27.21485,25.93809,21.15726]},
    {"t":1.46543, "x":2.22047, "y":3.24668, "heading":0.30175, "vx":-1.16394, "vy":-2.83599, "omega":0.98257, "ax":0.40283, "ay":1.84925, "alpha":-1.01431, "fx":[7.88995,7.29962,2.22767,3.59553], "fy":[22.75376,26.6559,25.51481,21.53827]},
    {"t":1.48691, "x":2.19555, "y":3.18618, "heading":0.32286, "vx":-1.15529, "vy":-2.79626, "omega":0.96078, "ax":0.43387, "ay":1.84288, "alpha":-0.84796, "fx":[7.8543,7.39419,3.07859,4.30512], "fy":[22.9398,26.16773,25.15722,21.86578]},
    {"t":1.5084, "x":2.17083, "y":3.12652, "heading":0.3435, "vx":-1.14597, "vy":-2.75666, "omega":0.94256, "ax":0.4598, "ay":1.83715, "alpha":-0.71031, "fx":[7.77595,7.57994,3.77166,4.85716], "fy":[23.08755,25.73973,24.85718,22.14697]},
    {"t":1.52989, "x":2.14631, "y":3.06771, "heading":0.36376, "vx":-1.13609, "vy":-2.71719, "omega":0.9273, "ax":0.48177, "ay":1.83199, "alpha":-0.59839, "fx":[7.66041,7.87977,4.3205,5.27003], "fy":[23.20501,25.36185,24.6082,22.38734]},
    {"t":1.55137, "x":2.12201, "y":3.00976, "heading":0.38368, "vx":-1.12573, "vy":-2.67783, "omega":0.91444, "ax":0.50064, "ay":1.82734, "alpha":-0.49541, "fx":[7.63233,7.93931,4.85943,5.6837], "fy":[23.29086,25.04399,24.39893,22.5861]},
    {"t":1.57286, "x":2.09794, "y":2.95264, "heading":0.40333, "vx":-1.11498, "vy":-2.63857, "omega":0.9038, "ax":0.517, "ay":1.82314, "alpha":-0.41198, "fx":[7.59606,8.06117,5.30014,6.01115], "fy":[23.35356,24.77262,24.22547,22.74912]},
    {"t":1.59434, "x":2.0741, "y":2.89637, "heading":0.42275, "vx":-1.10387, "vy":-2.59939, "omega":0.89494, "ax":0.53132, "ay":1.81934, "alpha":-0.32841, "fx":[7.72017,7.745,5.81902,6.43128], "fy":[23.39089,24.56013,24.07728,22.87412]},
    {"t":1.61583, "x":2.05051, "y":2.84094, "heading":0.44198, "vx":-1.09245, "vy":-2.5603, "omega":0.88789, "ax":0.54397, "ay":1.81588, "alpha":-0.27795, "fx":[7.6813,7.97194,6.09695,6.62524], "fy":[23.41918,24.36707,23.9612,22.9745]},
    {"t":1.63732, "x":2.02716, "y":2.78635, "heading":0.46105, "vx":-1.08077, "vy":-2.52129, "omega":0.88192, "ax":0.55522, "ay":1.81273, "alpha":-0.23222, "fx":[7.73597,7.97038,6.39697,6.85859], "fy":[23.43136,24.21668,23.86529,23.04411]},
    {"t":1.6588, "x":2.00407, "y":2.73259, "heading":0.48, "vx":-1.06884, "vy":-2.48234, "omega":0.87693, "ax":0.56528, "ay":1.80984, "alpha":-0.2009, "fx":[7.7813,8.05114,6.62083,7.03369], "fy":[23.43234,24.09974,23.78796,23.08682]},
    {"t":1.68029, "x":1.98123, "y":2.67968, "heading":0.49884, "vx":-1.05669, "vy":-2.44345, "omega":0.87261, "ax":0.57435, "ay":1.80719, "alpha":-0.18074, "fx":[7.83756,8.15549,6.79169,7.17491], "fy":[23.42497,24.01192,23.72724,23.10447]},
    {"t":1.70177, "x":1.95866, "y":2.62759, "heading":0.51759, "vx":-1.04435, "vy":-2.40462, "omega":0.86873, "ax":0.58254, "ay":1.80475, "alpha":-0.16607, "fx":[7.97414,8.07311,6.9832,7.35684], "fy":[23.40678,23.96362,23.67644,23.09446]},
    {"t":1.72326, "x":1.93636, "y":2.57634, "heading":0.53626, "vx":-1.03183, "vy":-2.36585, "omega":0.86516, "ax":0.59, "ay":1.80249, "alpha":-0.1679, "fx":[8.03357,8.27991,7.03892,7.42392], "fy":[23.38767,23.93134,23.64022,23.06443]},
    {"t":1.74475, "x":1.91432, "y":2.52593, "heading":0.55485, "vx":-1.01916, "vy":-2.32712, "omega":0.86155, "ax":0.59681, "ay":1.8004, "alpha":-0.17384, "fx":[8.18001,8.28053,7.12622,7.54474], "fy":[23.36132,23.93323,23.61116,23.00903]},
    {"t":1.76623, "x":1.89256, "y":2.47634, "heading":0.57336, "vx":-1.00633, "vy":-2.28843, "omega":0.85782, "ax":0.60306, "ay":1.79847, "alpha":-0.18934, "fx":[8.33824,8.30112,7.17146,7.64643], "fy":[23.3313,23.9636,23.5883,22.93036]},
    {"t":1.78772, "x":1.87108, "y":2.42759, "heading":0.59179, "vx":-0.99338, "vy":-2.24979, "omega":0.85375, "ax":0.6088, "ay":1.79666, "alpha":-0.21364, "fx":[8.50718,8.34499,7.1747,7.73012], "fy":[23.30041,24.01737,23.57163,22.82995]},
    {"t":1.8092, "x":1.84988, "y":2.37966, "heading":0.61013, "vx":-0.9803, "vy":-2.21119, "omega":0.84916, "ax":0.61411, "ay":1.79497, "alpha":-0.24574, "fx":[8.70498,8.35746,7.15522,7.81615], "fy":[23.26853,24.09774,23.55825,22.70691]},
    {"t":1.83069, "x":1.82896, "y":2.33257, "heading":0.62838, "vx":-0.9671, "vy":-2.17262, "omega":0.84388, "ax":0.61902, "ay":1.7934, "alpha":-0.28647, "fx":[8.90887,8.40732,7.09064,7.88335], "fy":[23.2381,24.2007,23.54801,22.56239]},
    {"t":1.85218, "x":1.80832, "y":2.2863, "heading":0.64651, "vx":-0.9538, "vy":-2.13409, "omega":0.83772, "ax":0.62359, "ay":1.79192, "alpha":-0.33578, "fx":[9.11093,8.51893,6.97335,7.92522], "fy":[23.21103,24.3251,23.53931,22.39663]},
    {"t":1.87366, "x":1.78797, "y":2.24086, "heading":0.66451, "vx":-0.9404, "vy":-2.09559, "omega":0.83051, "ax":0.62785, "ay":1.79053, "alpha":-0.39172, "fx":[9.37192,8.50864,6.86497,8.00483], "fy":[23.18444,24.47908,23.52924,22.20687]},
    {"t":1.89515, "x":1.76791, "y":2.19625, "heading":0.68235, "vx":-0.92691, "vy":-2.05712, "omega":0.82209, "ax":0.63182, "ay":1.78922, "alpha":-0.45582, "fx":[9.64864,8.50736,6.7218,8.07977], "fy":[23.16193,24.65673,23.5181,21.99471]},
    {"t":1.91663, "x":1.74814, "y":2.15246, "heading":0.70002, "vx":-0.91334, "vy":-2.01867, "omega":0.8123, "ax":0.63553, "ay":1.78799, "alpha":-0.52801, "fx":[9.94527,8.50306,6.54779,8.15537], "fy":[23.14437,24.85845,23.50468,21.75971]},
    {"t":1.93812, "x":1.72866, "y":2.1095, "heading":0.71747, "vx":-0.89968, "vy":-1.98026, "omega":0.80095, "ax":0.63902, "ay":1.78683, "alpha":-0.60846, "fx":[10.2427,8.55451,6.32311,8.21321], "fy":[23.1345,25.08133,23.48823,21.50242]},
    {"t":1.95961, "x":1.70948, "y":2.06737, "heading":0.73468, "vx":-0.88595, "vy":-1.94186, "omega":0.78788, "ax":0.6423, "ay":1.78573, "alpha":-0.6969, "fx":[10.58394,8.53145,6.09102,8.29813], "fy":[23.12968,25.33209,23.46702,21.22029]},
    {"t":1.98109, "x":1.69059, "y":2.02605, "heading":0.75161, "vx":-0.87215, "vy":-1.9035, "omega":0.77291, "ax":0.64539, "ay":1.78468, "alpha":-0.79378, "fx":[10.94458,8.50932,5.82578,8.38602], "fy":[23.13269,25.60739,23.44068,20.91389]},
    {"t":2.00258, "x":1.672, "y":1.98557, "heading":0.76822, "vx":-0.85828, "vy":-1.86515, "omega":0.75585, "ax":0.64831, "ay":1.78369, "alpha":-0.89911, "fx":[11.31526,8.51778,5.51691,8.46781], "fy":[23.14582,25.90568,23.40825,20.58327]},
    {"t":2.02407, "x":1.65371, "y":1.9459, "heading":0.78446, "vx":-0.84435, "vy":-1.82682, "omega":0.73653, "ax":0.65106, "ay":1.78275, "alpha":-1.01336, "fx":[11.72265,8.4763,5.19076,8.57175], "fy":[23.16672,26.23224,23.36892,20.22608]},
    {"t":2.04555, "x":1.63572, "y":1.90706, "heading":0.80028, "vx":-0.83037, "vy":-1.78852, "omega":0.71476, "ax":0.65367, "ay":1.78186, "alpha":-1.13653, "fx":[12.14977,8.43843,4.82871,8.68063], "fy":[23.19881,26.58375,23.32181,19.8429]},
    {"t":2.06704, "x":1.61803, "y":1.86905, "heading":0.81564, "vx":-0.81632, "vy":-1.75024, "omega":0.69034, "ax":0.65615, "ay":1.78101, "alpha":-1.26921, "fx":[12.60724,8.37332,4.4402,8.80583], "fy":[23.24053,26.96343,23.267,19.43183]},
    {"t":2.08852, "x":1.60064, "y":1.83185, "heading":0.83047, "vx":-0.80222, "vy":-1.71197, "omega":0.66307, "ax":0.65849, "ay":1.78019, "alpha":-1.4113, "fx":[13.08318,8.31991,4.01124,8.93482], "fy":[23.29487,27.36879,23.2036,18.99311]},
    {"t":2.11001, "x":1.58356, "y":1.79548, "heading":0.84472, "vx":-0.78807, "vy":-1.67372, "omega":0.63275, "ax":0.66073, "ay":1.77942, "alpha":-1.56376, "fx":[13.59813,8.2168,3.56159,9.08917], "fy":[23.35932,27.80458,23.13169,18.52426]},
    {"t":2.1315, "x":1.56678, "y":1.75993, "heading":0.85831, "vx":-0.77388, "vy":-1.63549, "omega":0.59915, "ax":0.66286, "ay":1.77867, "alpha":-1.72633, "fx":[14.13317,8.12525,3.06957,9.24869], "fy":[23.4368,28.26809,23.05074,18.02548]},
    {"t":2.15298, "x":1.5503, "y":1.7252, "heading":0.87119, "vx":-0.75964, "vy":-1.59727, "omega":0.56206, "ax":0.66489, "ay":1.77796, "alpha":-1.89969, "fx":[14.69813,8.01841,2.54304,9.42294], "fy":[23.52609,28.76176,22.96127,17.4949]},
    {"t":2.17447, "x":1.53413, "y":1.69129, "heading":0.88326, "vx":-0.74535, "vy":-1.55907, "omega":0.52124, "ax":0.66682, "ay":1.77728, "alpha":-2.08434, "fx":[15.2964,7.88975,1.983,9.61438], "fy":[23.62703,29.28659,22.86374,16.93114]},
    {"t":2.19595, "x":1.51827, "y":1.6582, "heading":0.89446, "vx":-0.73102, "vy":-1.52088, "omega":0.47645, "ax":0.66867, "ay":1.77663, "alpha":-2.28045, "fx":[15.92213,7.76178,1.38057,9.8156], "fy":[23.73948,29.84319,22.75894,16.33281]},
    {"t":2.21744, "x":1.50272, "y":1.62594, "heading":0.9047, "vx":-0.71666, "vy":-1.48271, "omega":0.42746, "ax":0.67044, "ay":1.776, "alpha":-2.48882, "fx":[16.58564,7.60794,0.74344,10.03547], "fy":[23.86225,30.43348,22.64787,15.6981]},
    {"t":2.23893, "x":1.48748, "y":1.59449, "heading":0.91388, "vx":-0.70225, "vy":-1.44455, "omega":0.37398, "ax":0.67214, "ay":1.7754, "alpha":-2.70965, "fx":[17.28179,7.45028,0.06272,10.2662], "fy":[23.99462,31.05814,22.53219,15.02532]},
    {"t":2.26041, "x":1.47254, "y":1.56386, "heading":0.92192, "vx":-0.68781, "vy":-1.4064, "omega":0.31576, "ax":0.67377, "ay":1.77482, "alpha":-2.94356, "fx":[18.01577,7.2796,-0.65979,10.51026], "fy":[24.13494,31.71881,22.41388,14.31241]},
    {"t":2.2819, "x":1.45792, "y":1.53405, "heading":0.9287, "vx":-0.67333, "vy":-1.36827, "omega":0.25252, "ax":0.67533, "ay":1.77426, "alpha":-3.19092, "fx":[18.78677,7.10742,-1.42959,10.76267], "fy":[24.28148,32.41655,22.29561,13.5573]},
    {"t":2.30338, "x":1.44361, "y":1.50506, "heading":0.93413, "vx":-0.65882, "vy":-1.33015, "omega":0.18396, "ax":0.67683, "ay":1.77372, "alpha":-3.45224, "fx":[19.59753,6.93357,-2.24783,11.02224], "fy":[24.43165,33.15308,22.18065,12.75753]},
    {"t":2.32487, "x":1.42961, "y":1.47689, "heading":0.93808, "vx":-0.64428, "vy":-1.29204, "omega":0.10978, "ax":0.67827, "ay":1.7732, "alpha":-3.7281, "fx":[20.45157,6.75905,-3.11635,11.28646], "fy":[24.58235,33.92986,22.07312,11.91055]},
    {"t":2.34636, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":-0.62971, "vy":-1.25394, "omega":0.02968, "ax":0.69065, "ay":1.76812, "alpha":0.06177, "fx":[8.75353,9.04562,9.26863,8.95857], "fy":[22.97063,23.00012,23.02286,23.23685]},
    {"t":2.38158, "x":1.39417, "y":1.40647, "heading":0.94149, "vx":-0.60538, "vy":-1.19166, "omega":0.03185, "ax":0.71342, "ay":1.76004, "alpha":0.02274, "fx":[9.20513,9.31868,9.40663,9.28385], "fy":[22.91688,22.94154,22.93406,23.01674]},
    {"t":2.4168, "x":1.37329, "y":1.36559, "heading":0.94261, "vx":-0.58025, "vy":-1.12967, "omega":0.03266, "ax":0.73446, "ay":1.75139, "alpha":-0.02159, "fx":[9.62124,9.56496,9.53919,9.58648], "fy":[22.82113,22.95594,22.80793,22.77308]},
    {"t":2.45202, "x":1.35331, "y":1.32689, "heading":0.94376, "vx":-0.55438, "vy":-1.06798, "omega":0.03189, "ax":0.75422, "ay":1.743, "alpha":-0.06135, "fx":[10.00581,9.79695,9.66954,9.86995], "fy":[22.72733,22.96036,22.68671,22.54608]},
    {"t":2.48724, "x":1.33425, "y":1.29035, "heading":0.94488, "vx":-0.52782, "vy":-1.00659, "omega":0.02973, "ax":0.77279, "ay":1.73487, "alpha":-0.09629, "fx":[10.36018,10.01627,9.79906,10.13549], "fy":[22.63624,22.95245,22.57118,22.33657]},
    {"t":2.52247, "x":1.31614, "y":1.25598, "heading":0.94593, "vx":-0.5006, "vy":-0.94549, "omega":0.02634, "ax":0.79027, "ay":1.727, "alpha":-0.12688, "fx":[10.68536,10.22398,9.92957,10.38425], "fy":[22.54574,22.93762,22.45937,22.14308]},
    {"t":2.55769, "x":1.299, "y":1.22374, "heading":0.94686, "vx":-0.47276, "vy":-0.88466, "omega":0.02187, "ax":0.80676, "ay":1.71938, "alpha":-0.15283, "fx":[10.98173,10.4215,10.06296,10.61708], "fy":[22.45577,22.91472,22.35149,21.96645]},
    {"t":2.59291, "x":1.28285, "y":1.19365, "heading":0.94763, "vx":-0.44435, "vy":-0.8241, "omega":0.01649, "ax":0.82233, "ay":1.71201, "alpha":-0.17282, "fx":[11.24903,10.61082,10.2012,10.83438], "fy":[22.36898,22.87369,22.25053,21.81076]},
    {"t":2.62813, "x":1.26771, "y":1.16569, "heading":0.94821, "vx":-0.41538, "vy":-0.7638, "omega":0.0104, "ax":0.83705, "ay":1.70488, "alpha":-0.18762, "fx":[11.48704,10.79245,10.34691,11.03693], "fy":[22.28119,22.82466,22.15278,21.67349]},
    {"t":2.66335, "x":1.2536, "y":1.13984, "heading":0.94857, "vx":-0.3859, "vy":-0.70375, "omega":0.0038, "ax":0.85099, "ay":1.69799, "alpha":-0.18336, "fx":[11.6893,10.9803,10.49998,11.22073], "fy":[22.2313,22.64579,22.09807,21.59736]},
    {"t":2.69857, "x":1.24053, "y":1.11611, "heading":0.94871, "vx":-0.35593, "vy":-0.64394, "omega":-0.00266, "ax":0.8642, "ay":1.69132, "alpha":-0.18499, "fx":[11.86456,11.15096,10.66958,11.39433], "fy":[22.14245,22.56786,22.00925,21.50522]},
    {"t":2.7338, "x":1.22853, "y":1.09448, "heading":0.94861, "vx":-0.32549, "vy":-0.58437, "omega":-0.00918, "ax":0.87674, "ay":1.68488, "alpha":-0.17809, "fx":[12.00546,11.31863,10.85589,11.5534], "fy":[22.05453,22.46539,21.92717,21.44142]},
    {"t":2.76902, "x":1.21761, "y":1.07494, "heading":0.94829, "vx":-0.29461, "vy":-0.52503, "omega":-0.01545, "ax":0.88865, "ay":1.67864, "alpha":-0.162, "fx":[12.11016,11.48439,11.0621,11.69807], "fy":[21.96679,22.3371,21.85151,21.4079]},
    {"t":2.80424, "x":1.20779, "y":1.05749, "heading":0.94775, "vx":-0.26331, "vy":-0.4659, "omega":-0.02116, "ax":0.89998, "ay":1.67261, "alpha":-0.13651, "fx":[12.17662,11.64876,11.29176,11.82857], "fy":[21.87677,22.18653,21.78031,21.40515]},
    {"t":2.83946, "x":1.19907, "y":1.04212, "heading":0.947, "vx":-0.23161, "vy":-0.40699, "omega":-0.02597, "ax":0.91077, "ay":1.66678, "alpha":-0.10924, "fx":[12.20622,11.80402,11.55027,11.94791], "fy":[21.75895,22.08797,21.68803,21.40951]},
    {"t":2.87468, "x":1.19148, "y":1.02882, "heading":0.94609, "vx":-0.19953, "vy":-0.34828, "omega":-0.02981, "ax":0.92105, "ay":1.66114, "alpha":-0.06032, "fx":[12.18854,11.97037,11.83626,12.04961], "fy":[21.66935,21.86692,21.6317,21.48206]},
    {"t":2.9099, "x":1.18502, "y":1.01758, "heading":0.94504, "vx":-0.16709, "vy":-0.28977, "omega":-0.03194, "ax":0.93086, "ay":1.65567, "alpha":0.00112, "fx":[12.12498,12.1387,12.15577,12.13708], "fy":[21.57762,21.61204,21.58092,21.59451]},
    {"t":2.94513, "x":1.17971, "y":1.0084, "heading":0.94391, "vx":-0.1343, "vy":-0.23146, "omega":-0.0319, "ax":0.94023, "ay":1.65039, "alpha":0.07639, "fx":[12.01225,12.31019,12.5126,12.21018], "fy":[21.4841,21.31815,21.53633,21.75067]},
    {"t":2.98035, "x":1.17557, "y":1.00127, "heading":0.94279, "vx":-0.10119, "vy":-0.17333, "omega":-0.02921, "ax":0.94918, "ay":1.64526, "alpha":0.16289, "fx":[11.84594,12.48469,12.90884,12.2729], "fy":[21.40121,20.99174,21.51067,21.91853]},
    {"t":3.01557, "x":1.17259, "y":0.99619, "heading":0.94176, "vx":-0.06776, "vy":-0.11538, "omega":-0.02347, "ax":0.95775, "ay":1.64031, "alpha":0.26941, "fx":[11.62336,12.66468,13.35601,12.31525], "fy":[21.31521,20.61866,21.44448,22.1851]},
    {"t":3.05079, "x":1.1708, "y":0.99314, "heading":0.94093, "vx":-0.03402, "vy":-0.05761, "omega":-0.01398, "ax":0.96596, "ay":1.6355, "alpha":0.39694, "fx":[11.32575,12.84634,13.83897,12.37619], "fy":[21.26322,20.13354,21.42329,22.49275]},
    {"t":3.08601, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
