{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3301312923431396, "y":5.669049263000488, "heading":-1.050074020322, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7687792778015137, "y":6.68516731262207, "heading":-0.9192096272164998, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3301312923431396 m", "val":3.3301312923431396}, "y":{"exp":"5.669049263000488 m", "val":5.669049263000488}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7687792778015137 m", "val":1.7687792778015137}, "y":{"exp":"6.68516731262207 m", "val":6.68516731262207}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9228,1.79831,2.68201],
  "samples":[
    {"t":0.0, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64245, "ay":0.95292, "alpha":-0.2058, "fx":[-21.61006,-20.82601,-21.23066,-22.00884], "fy":[11.77611,12.30843,13.05957,12.56343]},
    {"t":0.03418, "x":4.02164, "y":5.25225, "heading":-1.05007, "vx":-0.05614, "vy":0.03257, "omega":-0.00703, "ax":-1.64174, "ay":0.95525, "alpha":-0.17539, "fx":[-21.57285,-20.90514,-21.24835,-21.91187], "fy":[11.90299,12.35488,12.99753,12.57331]},
    {"t":0.06836, "x":4.01876, "y":5.25392, "heading":-1.05031, "vx":-0.11225, "vy":0.06522, "omega":-0.01303, "ax":-1.64047, "ay":0.9574, "alpha":-0.14753, "fx":[-21.53054,-20.96827,-21.25722,-21.81588], "fy":[12.01768,12.40264,12.9387,12.58183]},
    {"t":0.10253, "x":4.01397, "y":5.25671, "heading":-1.05076, "vx":-0.16831, "vy":0.09794, "omega":-0.01807, "ax":-1.63912, "ay":0.95967, "alpha":-0.12138, "fx":[-21.48889,-21.02559,-21.26356,-21.72369], "fy":[12.12881,12.45023,12.88684,12.59329]},
    {"t":0.13671, "x":4.00726, "y":5.26062, "heading":-1.05138, "vx":-0.22433, "vy":0.13074, "omega":-0.02222, "ax":-1.6377, "ay":0.96206, "alpha":-0.09667, "fx":[-21.44749,-21.07781,-21.26757,-21.63448], "fy":[12.23746,12.49754,12.84147,12.60773]},
    {"t":0.17089, "x":3.99863, "y":5.26565, "heading":-1.05214, "vx":-0.28031, "vy":0.16362, "omega":-0.02552, "ax":-1.63618, "ay":0.9646, "alpha":-0.07317, "fx":[-21.40602,-21.12544,-21.26938,-21.54751], "fy":[12.34427,12.54564,12.80175,12.62487]},
    {"t":0.20507, "x":3.9881, "y":5.2718, "heading":-1.05301, "vx":-0.33623, "vy":0.19659, "omega":-0.02802, "ax":-1.63457, "ay":0.96729, "alpha":-0.05059, "fx":[-21.36416,-21.16889,-21.26916,-21.46207], "fy":[12.4493,12.59726,12.76637,12.6439]},
    {"t":0.23924, "x":3.97565, "y":5.27909, "heading":-1.05397, "vx":-0.39209, "vy":0.22965, "omega":-0.02975, "ax":-1.63285, "ay":0.97015, "alpha":-0.0288, "fx":[-21.32149,-21.20884,-21.26695,-21.37736], "fy":[12.55459,12.64921,12.73602,12.66599]},
    {"t":0.27342, "x":3.9613, "y":5.2875, "heading":-1.05498, "vx":-0.4479, "vy":0.2628, "omega":-0.03074, "ax":-1.63102, "ay":0.97318, "alpha":-0.00756, "fx":[-21.2777,-21.2457,-21.26284,-21.29267], "fy":[12.66066,12.7029,12.70991,12.69087]},
    {"t":0.3076, "x":3.94504, "y":5.29705, "heading":-1.05603, "vx":-0.50365, "vy":0.29606, "omega":-0.031, "ax":-1.62905, "ay":0.97642, "alpha":0.01341, "fx":[-21.23246,-21.27975,-21.2569,-21.20728], "fy":[12.76743,12.76154,12.68669,12.71767]},
    {"t":0.34178, "x":3.92687, "y":5.30774, "heading":-1.05709, "vx":-0.55932, "vy":0.32944, "omega":-0.03054, "ax":-1.62694, "ay":0.97989, "alpha":0.03417, "fx":[-21.1853,-21.31162,-21.24907,-21.12035], "fy":[12.87758,12.82025,12.66777,12.74828]},
    {"t":0.37595, "x":3.90681, "y":5.31957, "heading":-1.05814, "vx":-0.61493, "vy":0.36293, "omega":-0.02937, "ax":-1.62467, "ay":0.98359, "alpha":0.05504, "fx":[-21.13586,-21.34161,-21.23937,-21.03109], "fy":[12.99081,12.88329,12.65153,12.78159]},
    {"t":0.41013, "x":3.88484, "y":5.33255, "heading":-1.05914, "vx":-0.67045, "vy":0.39654, "omega":-0.02749, "ax":-1.62222, "ay":0.98757, "alpha":0.07622, "fx":[-21.0837,-21.37004,-21.22777,-20.93865], "fy":[13.10833,12.9505,12.63788,12.81802]},
    {"t":0.44431, "x":3.86098, "y":5.34668, "heading":-1.06008, "vx":-0.7259, "vy":0.4303, "omega":-0.02488, "ax":-1.61957, "ay":0.99185, "alpha":0.09791, "fx":[-21.02832,-21.39729,-21.21417,-20.84207], "fy":[13.23131,13.02228,12.62657,12.85787]},
    {"t":0.47849, "x":3.83522, "y":5.36197, "heading":-1.06093, "vx":-0.78125, "vy":0.4642, "omega":-0.02154, "ax":-1.61669, "ay":0.99647, "alpha":0.12036, "fx":[-20.96915,-21.42375,-21.19845,-20.74033], "fy":[13.36107,13.09887,12.61747,12.9016]},
    {"t":0.51266, "x":3.80758, "y":5.37841, "heading":-1.06167, "vx":-0.83651, "vy":0.49825, "omega":-0.01742, "ax":-1.61356, "ay":1.00147, "alpha":0.14386, "fx":[-20.9056,-21.44969,-21.18048,-20.6323], "fy":[13.49846,13.18245,12.60985,12.94909]},
    {"t":0.54684, "x":3.77804, "y":5.39603, "heading":-1.06226, "vx":-0.89165, "vy":0.53248, "omega":-0.01251, "ax":-1.61012, "ay":1.0069, "alpha":0.16855, "fx":[-20.83691,-21.47564,-21.15991,-20.51665], "fy":[13.64649,13.26919,12.60504,13.00237]},
    {"t":0.58102, "x":3.74663, "y":5.41481, "heading":-1.06269, "vx":-0.94668, "vy":0.56689, "omega":-0.00675, "ax":-1.60636, "ay":1.01282, "alpha":0.19488, "fx":[-20.7623,-21.50168,-21.13661,-20.39196], "fy":[13.80532,13.36482,12.60124,13.06039]},
    {"t":0.6152, "x":3.71334, "y":5.43478, "heading":-1.06292, "vx":-1.00159, "vy":0.60151, "omega":-0.00009, "ax":-1.6022, "ay":1.01929, "alpha":0.22322, "fx":[-20.68086,-21.5281,-21.11018,-20.25658], "fy":[13.97589,13.47279,12.59759,13.12314]},
    {"t":0.64938, "x":3.67817, "y":5.45593, "heading":-1.06292, "vx":-1.05635, "vy":0.63635, "omega":0.00754, "ax":-1.59759, "ay":1.0264, "alpha":0.2538, "fx":[-20.59136,-21.55541,-21.07997,-20.10853], "fy":[14.16338,13.58691,12.59625,13.19375]},
    {"t":0.68355, "x":3.64113, "y":5.47828, "heading":-1.06267, "vx":-1.11095, "vy":0.67143, "omega":0.01622, "ax":-1.59245, "ay":1.03425, "alpha":0.28718, "fx":[-20.49251,-21.58366,-21.04555,-19.94549], "fy":[14.36794,13.71485,12.59535,13.27145]},
    {"t":0.71773, "x":3.60223, "y":5.50183, "heading":-1.06211, "vx":-1.16537, "vy":0.70677, "omega":0.02603, "ax":-1.58669, "ay":1.04295, "alpha":0.3237, "fx":[-20.38272,-21.61326,-21.00577,-19.76476], "fy":[14.59438,13.85327,12.59664,13.35924]},
    {"t":0.75191, "x":3.56148, "y":5.5266, "heading":-1.06122, "vx":-1.2196, "vy":0.74242, "omega":0.0371, "ax":-1.58018, "ay":1.05266, "alpha":0.36417, "fx":[-20.25999,-21.6439,-20.95992,-19.56308], "fy":[14.84373,14.01271,12.59742,13.45592]},
    {"t":0.78609, "x":3.51887, "y":5.55259, "heading":-1.05995, "vx":-1.27361, "vy":0.7784, "omega":0.04954, "ax":-1.57277, "ay":1.06355, "alpha":0.40894, "fx":[-20.12194,-21.67601,-20.90597,-19.33646], "fy":[15.12336,14.18605,12.60148,13.56698]},
    {"t":0.82026, "x":3.47442, "y":5.57981, "heading":-1.05826, "vx":-1.32736, "vy":0.81475, "omega":0.06352, "ax":-1.56426, "ay":1.07585, "alpha":0.45889, "fx":[-19.96559,-21.70896,-20.84212,-19.08], "fy":[15.43655,14.38212,12.60772,13.69336]},
    {"t":0.85444, "x":3.42814, "y":5.60829, "heading":-1.05609, "vx":-1.38083, "vy":0.85152, "omega":0.0792, "ax":-1.5544, "ay":1.08986, "alpha":0.51494, "fx":[-19.78692,-21.74208,-20.76561,-18.78762], "fy":[15.79094,14.60382,12.6173,13.83862]},
    {"t":0.88862, "x":3.38004, "y":5.63803, "heading":-1.05338, "vx":-1.43395, "vy":0.88877, "omega":0.0968, "ax":-1.54283, "ay":1.10596, "alpha":0.57772, "fx":[-19.58118,-21.77422,-20.67233,-18.45135], "fy":[16.19267,14.85353,12.63428,14.00972]},
    {"t":0.9228, "x":3.33013, "y":5.66905, "heading":-1.05007, "vx":-1.48668, "vy":0.92657, "omega":0.11655, "ax":-1.53291, "ay":1.11263, "alpha":0.32934, "fx":[-19.7257,-20.86123,-20.35112,-19.02312], "fy":[15.55055,14.75134,13.46685,14.2697]},
    {"t":0.94415, "x":3.29804, "y":5.68909, "heading":-1.04759, "vx":-1.51942, "vy":0.95032, "omega":0.12358, "ax":-1.535, "ay":1.11446, "alpha":0.30844, "fx":[-19.73202,-20.93202,-20.29767,-19.10859], "fy":[15.46847,14.73473,13.60116,14.32938]},
    {"t":0.9655, "x":3.26524, "y":5.70964, "heading":-1.04495, "vx":-1.55219, "vy":0.97412, "omega":0.13017, "ax":-1.53469, "ay":1.11458, "alpha":0.27793, "fx":[-19.76045,-20.83335,-20.26645,-19.19389], "fy":[15.38025,14.71486,13.69234,14.35241]},
    {"t":0.98686, "x":3.23174, "y":5.73069, "heading":-1.04217, "vx":-1.58497, "vy":0.99792, "omega":0.1361, "ax":-1.53434, "ay":1.11471, "alpha":0.24759, "fx":[-19.79192,-20.72253,-20.24259,-19.27892], "fy":[15.29773,14.69774,13.77752,14.37376]},
    {"t":1.00821, "x":3.19755, "y":5.75226, "heading":-1.03926, "vx":-1.61773, "vy":1.02173, "omega":0.14139, "ax":-1.53395, "ay":1.11486, "alpha":0.2212, "fx":[-19.81393,-20.63671,-20.21362,-19.35113], "fy":[15.22104,14.68191,13.85762,14.39389]},
    {"t":1.02957, "x":3.16265, "y":5.77433, "heading":-1.03624, "vx":-1.65049, "vy":1.04553, "omega":0.14611, "ax":-1.5335, "ay":1.11502, "alpha":0.1918, "fx":[-19.84907,-20.50872,-20.2016,-19.43257], "fy":[15.14986,14.66851,13.93214,14.41268]},
    {"t":1.05092, "x":3.12706, "y":5.79691, "heading":-1.03312, "vx":-1.68323, "vy":1.06934, "omega":0.15021, "ax":-1.53298, "ay":1.11522, "alpha":0.16863, "fx":[-19.86574,-20.43007,-20.17481,-19.49431], "fy":[15.08425,14.65529,14.0028,14.43091]},
    {"t":1.07227, "x":3.09077, "y":5.82, "heading":-1.02991, "vx":-1.71597, "vy":1.09316, "omega":0.15381, "ax":-1.53238, "ay":1.11544, "alpha":0.14962, "fx":[-19.87145,-20.37976,-20.14054,-19.54173], "fy":[15.02352,14.64361,14.06946,14.44827]},
    {"t":1.09363, "x":3.05377, "y":5.8436, "heading":-1.02663, "vx":-1.74869, "vy":1.11698, "omega":0.157, "ax":-1.53166, "ay":1.1157, "alpha":0.12638, "fx":[-19.8926,-20.27706,-20.12502,-19.60174], "fy":[14.96758,14.63468,14.13155,14.46463]},
    {"t":1.11498, "x":3.01608, "y":5.8677, "heading":-1.02328, "vx":-1.7814, "vy":1.1408, "omega":0.1597, "ax":-1.53081, "ay":1.11601, "alpha":0.10749, "fx":[-19.90058,-20.20542,-20.09942,-19.6465], "fy":[14.91634,14.62726,14.19058,14.48058]},
    {"t":1.13634, "x":2.97769, "y":5.89232, "heading":-1.01987, "vx":-1.81409, "vy":1.16463, "omega":0.162, "ax":-1.52977, "ay":1.11639, "alpha":0.08615, "fx":[-19.91668,-20.09911,-20.08487,-19.69702], "fy":[14.86955,14.62277,14.24616,14.496]},
    {"t":1.15769, "x":2.93861, "y":5.91744, "heading":-1.01641, "vx":-1.84675, "vy":1.18847, "omega":0.16384, "ax":-1.52848, "ay":1.11686, "alpha":0.06917, "fx":[-19.91786,-20.02371,-20.05797,-19.73053], "fy":[14.82757,14.61946,14.29978,14.51203]},
    {"t":1.17904, "x":2.89882, "y":5.94307, "heading":-1.01291, "vx":-1.87939, "vy":1.21232, "omega":0.16532, "ax":-1.52681, "ay":1.11746, "alpha":0.06373, "fx":[-19.8792,-20.04777,-19.99355,-19.72256], "fy":[14.79143,14.61525,14.35346,14.53007]},
    {"t":1.2004, "x":2.85834, "y":5.96922, "heading":-1.00938, "vx":-1.912, "vy":1.23618, "omega":0.16668, "ax":-1.52459, "ay":1.11825, "alpha":0.05406, "fx":[-19.84921,-20.01666,-19.94028,-19.72127], "fy":[14.76065,14.61563,14.40589,14.54941]},
    {"t":1.22175, "x":2.81717, "y":5.99587, "heading":-1.00582, "vx":-1.94455, "vy":1.26006, "omega":0.16783, "ax":-1.5215, "ay":1.11934, "alpha":0.08533, "fx":[-19.67826,-20.3624,-19.74765,-19.57785], "fy":[14.73985,14.60722,14.46495,14.57641]},
    {"t":1.24311, "x":2.7753, "y":6.02303, "heading":-1.00223, "vx":-1.97704, "vy":1.28397, "omega":0.16965, "ax":-1.51686, "ay":1.12098, "alpha":0.11314, "fx":[-19.50055,-20.64708,-19.55046,-19.42604], "fy":[14.72819,14.60977,14.52701,14.60874]},
    {"t":1.26446, "x":2.73273, "y":6.05071, "heading":-0.99861, "vx":-2.00943, "vy":1.3079, "omega":0.17207, "ax":-1.50919, "ay":1.1236, "alpha":0.08804, "fx":[-19.45582,-20.37495,-19.48927,-19.40426], "fy":[14.72855,14.64369,14.59115,14.64708]},
    {"t":1.28582, "x":2.68948, "y":6.07889, "heading":-0.99494, "vx":-2.04166, "vy":1.3319, "omega":0.17395, "ax":-1.49377, "ay":1.12892, "alpha":-0.03695, "fx":[-19.63201,-19.03572,-19.65252,-19.59966], "fy":[14.76192,14.73943,14.67581,14.71098]},
    {"t":1.30717, "x":2.64554, "y":6.10759, "heading":-0.99122, "vx":-2.07356, "vy":1.356, "omega":0.17316, "ax":-1.4487, "ay":1.14309, "alpha":-0.0638, "fx":[-19.10618,-18.25413,-19.11294,-19.09524], "fy":[14.91677,14.92247,14.88818,14.89991]},
    {"t":1.32852, "x":2.60093, "y":6.13681, "heading":-0.98753, "vx":-2.10449, "vy":1.38041, "omega":0.1718, "ax":0.16723, "ay":0.93255, "alpha":0.14419, "fx":[2.65864,0.75734,2.66928,2.63791], "fy":[12.13341,12.15625,12.18858,12.16667]},
    {"t":1.34988, "x":2.55603, "y":6.1665, "heading":-0.98386, "vx":-2.10092, "vy":1.40033, "omega":0.17488, "ax":1.54009, "ay":-1.01267, "alpha":0.01191, "fx":[20.16089,19.86993,20.18122,20.12399], "fy":[-13.25087,-13.22176,-13.15653,-13.195]},
    {"t":1.37123, "x":2.51152, "y":6.19617, "heading":-0.98012, "vx":-2.06804, "vy":1.3787, "omega":0.17513, "ax":1.54083, "ay":-1.06285, "alpha":0.00383, "fx":[20.17128,19.88785,20.20544,20.11], "fy":[-13.93791,-13.88142,-13.77818,-13.84407]},
    {"t":1.39259, "x":2.46771, "y":6.22537, "heading":-0.97638, "vx":-2.03513, "vy":1.35601, "omega":0.17521, "ax":1.54071, "ay":-1.07956, "alpha":-0.1095, "fx":[19.83719,20.89553,19.88493,19.75066], "fy":[-14.19753,-14.07578,-13.97345,-14.06664]},
    {"t":1.41394, "x":2.4246, "y":6.25408, "heading":-0.97264, "vx":-2.00223, "vy":1.33295, "omega":0.17287, "ax":1.54057, "ay":-1.08793, "alpha":-0.15072, "fx":[19.73735,21.20215,19.80129,19.62041], "fy":[-14.34895,-14.18112,-14.04636,-14.1732]},
    {"t":1.43529, "x":2.3822, "y":6.28229, "heading":-0.96895, "vx":-1.96933, "vy":1.30972, "omega":0.16966, "ax":1.54047, "ay":-1.09295, "alpha":-0.12009, "fx":[19.87229,20.80902,19.95567,19.71862], "fy":[-14.45813,-14.2656,-14.05972,-14.22809]},
    {"t":1.45665, "x":2.34049, "y":6.31001, "heading":-0.96533, "vx":-1.93644, "vy":1.28638, "omega":0.16709, "ax":1.5404, "ay":-1.09628, "alpha":-0.08763, "fx":[20.01814,20.38743,20.12296,19.82331], "fy":[-14.55001,-14.33149,-14.0443,-14.25966]},
    {"t":1.478, "x":2.29949, "y":6.33723, "heading":-0.96176, "vx":-1.90355, "vy":1.26297, "omega":0.16522, "ax":1.54034, "ay":-1.09866, "alpha":-0.10051, "fx":[20.02477,20.38748,20.15238,19.78453], "fy":[-14.63863,-14.37065,-14.01666,-14.2834]},
    {"t":1.49936, "x":2.2592, "y":6.36395, "heading":-0.95823, "vx":-1.87065, "vy":1.23951, "omega":0.16307, "ax":1.54029, "ay":-1.10045, "alpha":-0.10771, "fx":[20.05452,20.321,20.20695,19.76401], "fy":[-14.72496,-14.40531,-13.97439,-14.29835]},
    {"t":1.52071, "x":2.2196, "y":6.39017, "heading":-0.95475, "vx":-1.83776, "vy":1.21601, "omega":0.16077, "ax":1.54025, "ay":-1.10185, "alpha":-0.13307, "fx":[20.03234,20.41453,20.21133,19.68621], "fy":[-14.81396,-14.42896,-13.92286,-14.30993]},
    {"t":1.54206, "x":2.18071, "y":6.41588, "heading":-0.95132, "vx":-1.80487, "vy":1.19248, "omega":0.15793, "ax":1.54022, "ay":-1.10297, "alpha":-0.16123, "fx":[20.00708,20.52071,20.21471,19.60004], "fy":[-14.9058,-14.45015,-13.86082,-14.31734]},
    {"t":1.56342, "x":2.14252, "y":6.4411, "heading":-0.94794, "vx":-1.77198, "vy":1.16893, "omega":0.15449, "ax":1.54019, "ay":-1.10388, "alpha":-0.18913, "fx":[19.9891,20.60928,20.22757,19.51501], "fy":[-15.00219,-14.4696,-13.78848,-14.32164]},
    {"t":1.58477, "x":2.10503, "y":6.46581, "heading":-0.94464, "vx":-1.73909, "vy":1.14536, "omega":0.15045, "ax":1.54016, "ay":-1.10465, "alpha":-0.22451, "fx":[19.95434,20.75295,20.22563,19.40658], "fy":[-15.10479,-14.48547,-13.70715,-14.32451]},
    {"t":1.60613, "x":2.06825, "y":6.49001, "heading":-0.94143, "vx":-1.7062, "vy":1.12177, "omega":0.14566, "ax":1.54013, "ay":-1.1053, "alpha":-0.25619, "fx":[19.93935,20.84332,20.24591,19.30953], "fy":[-15.2136,-14.50277,-13.61488,-14.32471]},
    {"t":1.62748, "x":2.03216, "y":6.51371, "heading":-0.93832, "vx":-1.67332, "vy":1.09817, "omega":0.14019, "ax":1.54011, "ay":-1.10586, "alpha":-0.29409, "fx":[19.91093,20.97582,20.25539,19.19466], "fy":[-15.33077,-14.51752,-13.51313,-14.32385]},
    {"t":1.64883, "x":1.99678, "y":6.53691, "heading":-0.93533, "vx":-1.64043, "vy":1.07455, "omega":0.13391, "ax":1.54008, "ay":-1.10635, "alpha":-0.33249, "fx":[19.88892,21.09275,20.27569,19.07826], "fy":[-15.45598,-14.53301,-13.4004,-14.32134]},
    {"t":1.67019, "x":1.9621, "y":6.55961, "heading":-0.93247, "vx":-1.60754, "vy":1.05093, "omega":0.12681, "ax":1.54006, "ay":-1.10678, "alpha":-0.37332, "fx":[19.86767,21.21288,20.29882,18.95512], "fy":[-15.59023,-14.54882,-13.27673,-14.31737]},
    {"t":1.69154, "x":1.92813, "y":6.5818, "heading":-0.92976, "vx":-1.57465, "vy":1.02729, "omega":0.11883, "ax":1.54004, "ay":-1.10716, "alpha":-0.41807, "fx":[19.84618,21.34726,20.32145,18.81853], "fy":[-15.73459,-14.56372,-13.14184,-14.31287]},
    {"t":1.7129, "x":1.89485, "y":6.60348, "heading":-0.92722, "vx":-1.54177, "vy":1.00365, "omega":0.10991, "ax":1.54002, "ay":-1.1075, "alpha":-0.46758, "fx":[19.8184,21.50294,20.34344,18.6676], "fy":[-15.89,-14.57828,-12.99499,-14.30752]},
    {"t":1.73425, "x":1.86228, "y":6.62466, "heading":-0.92488, "vx":-1.50888, "vy":0.98, "omega":0.09992, "ax":1.54, "ay":-1.10781, "alpha":-0.51854, "fx":[19.7961,21.64752,20.37508,18.51264], "fy":[-16.05649,-14.59444,-12.83518,-14.30071]},
    {"t":1.7556, "x":1.83041, "y":6.64533, "heading":-0.92274, "vx":-1.476, "vy":0.95635, "omega":0.08885, "ax":1.53998, "ay":-1.10809, "alpha":-0.57496, "fx":[19.76777,21.81702,20.40475,18.34082], "fy":[-16.23556,-14.61045,-12.6622,-14.29311]},
    {"t":1.77696, "x":1.79924, "y":6.6655, "heading":-0.92084, "vx":-1.44311, "vy":0.93268, "omega":0.07657, "ax":1.53997, "ay":-1.10834, "alpha":-0.63784, "fx":[19.73146,22.01865,20.43038,18.14891], "fy":[-16.42853,-14.62606,-12.47513,-14.28483]},
    {"t":1.79831, "x":1.76878, "y":6.68517, "heading":-0.91921, "vx":-1.41023, "vy":0.90902, "omega":0.06295, "ax":1.54408, "ay":-1.10176, "alpha":-0.84456, "fx":[19.68723,22.65312,20.60867,17.59512], "fy":[-17.0525,-14.51875,-11.73887,-14.16116]},
    {"t":1.8323, "x":1.72174, "y":6.71543, "heading":-0.91707, "vx":-1.35775, "vy":0.87157, "omega":0.03425, "ax":1.55362, "ay":-1.09119, "alpha":-0.70783, "fx":[19.88002,22.36519,20.65835,18.13815], "fy":[-16.47433,-14.375,-12.01201,-14.05829]},
    {"t":1.86629, "x":1.67649, "y":6.74442, "heading":-0.91591, "vx":-1.30494, "vy":0.83448, "omega":0.01019, "ax":1.56078, "ay":-1.08107, "alpha":-0.59058, "fx":[20.03801,22.10896,20.68215,18.58626], "fy":[-15.97035,-14.22582,-12.2437,-13.95232]},
    {"t":1.90028, "x":1.63304, "y":6.77216, "heading":-0.91556, "vx":-1.25189, "vy":0.79774, "omega":-0.00989, "ax":1.56705, "ay":-1.07211, "alpha":-0.48381, "fx":[20.17715,21.87264,20.70266,18.98996], "fy":[-15.51556,-14.08958,-12.46,-13.8594]},
    {"t":1.93427, "x":1.59139, "y":6.79865, "heading":-0.9159, "vx":-1.19863, "vy":0.7613, "omega":-0.02633, "ax":1.57258, "ay":-1.06411, "alpha":-0.38638, "fx":[20.30116,21.6543,20.72024,19.35524], "fy":[-15.10076,-13.97209,-12.65904,-13.77523]},
    {"t":1.96825, "x":1.55156, "y":6.82391, "heading":-0.91679, "vx":-1.14518, "vy":0.72513, "omega":-0.03946, "ax":1.5775, "ay":-1.05692, "alpha":-0.29721, "fx":[20.41263,21.45303,20.73495,19.68672], "fy":[-14.72432,-13.8612,-12.84497,-13.70185]},
    {"t":2.00224, "x":1.51355, "y":6.84795, "heading":-0.91813, "vx":-1.09157, "vy":0.68921, "omega":-0.04956, "ax":1.5819, "ay":-1.05044, "alpha":-0.21562, "fx":[20.51357,21.26765,20.74737,19.98803], "fy":[-14.38094,-13.75985,-13.01671,-13.63652]},
    {"t":2.03623, "x":1.47736, "y":6.87077, "heading":-0.91982, "vx":-1.0378, "vy":0.65351, "omega":-0.05689, "ax":1.58585, "ay":-1.04455, "alpha":-0.14106, "fx":[20.60557,21.09752,20.75769,20.26206], "fy":[-14.06683,-13.66882,-13.17394,-13.57758]},
    {"t":2.07022, "x":1.44301, "y":6.89237, "heading":-0.92175, "vx":-0.9839, "vy":0.618, "omega":-0.06169, "ax":1.58942, "ay":-1.03919, "alpha":-0.07314, "fx":[20.68974,20.94226,20.7664,20.51088], "fy":[-13.78052,-13.58502,-13.31733,-13.52473]},
    {"t":2.10421, "x":1.41048, "y":6.91278, "heading":-0.92385, "vx":-0.92988, "vy":0.58268, "omega":-0.06417, "ax":1.59267, "ay":-1.03429, "alpha":-0.01162, "fx":[20.76684,20.8019,20.77395,20.73591], "fy":[-13.52033,-13.50812,-13.44647,-13.47697]},
    {"t":2.13819, "x":1.3798, "y":6.93199, "heading":-0.92603, "vx":-0.87575, "vy":0.54753, "omega":-0.06457, "ax":1.59563, "ay":-1.02979, "alpha":0.04356, "fx":[20.83739,20.67679,20.78084,20.93804], "fy":[-13.28574,-13.43635,-13.56118,-13.43387]},
    {"t":2.17218, "x":1.35096, "y":6.95, "heading":-0.92822, "vx":-0.82151, "vy":0.51253, "omega":-0.06309, "ax":1.59834, "ay":-1.02565, "alpha":0.09235, "fx":[20.90158,20.56777,20.78761,21.11752], "fy":[-13.0773,-13.36672,-13.66144,-13.39545]},
    {"t":2.20617, "x":1.32396, "y":6.96683, "heading":-0.93037, "vx":-0.76719, "vy":0.47767, "omega":-0.05995, "ax":1.60083, "ay":-1.02182, "alpha":0.13451, "fx":[20.95961,20.47547,20.79496,21.27441], "fy":[-12.89309,-13.30496,-13.7441,-13.35896]},
    {"t":2.24016, "x":1.29881, "y":6.98247, "heading":-0.9324, "vx":-0.71278, "vy":0.44294, "omega":-0.05538, "ax":1.60313, "ay":-1.01827, "alpha":0.16974, "fx":[21.01142,20.40117,20.80351,21.40818], "fy":[-12.73443,-13.24864,-13.80851,-13.32441]},
    {"t":2.27415, "x":1.27551, "y":6.99694, "heading":-0.93429, "vx":-0.65829, "vy":0.40833, "omega":-0.04961, "ax":1.60525, "ay":-1.01497, "alpha":0.19767, "fx":[21.0567,20.3466,20.81392,21.51786], "fy":[-12.60359,-13.19382,-13.85423,-13.29233]},
    {"t":2.30814, "x":1.25406, "y":7.01023, "heading":-0.93597, "vx":-0.60373, "vy":0.37383, "omega":-0.04289, "ax":1.60722, "ay":-1.0119, "alpha":0.21772, "fx":[21.09541,20.31301,20.82694,21.60249], "fy":[-12.49899,-13.14887,-13.87663,-13.25929]},
    {"t":2.34212, "x":1.23447, "y":7.02235, "heading":-0.93743, "vx":-0.54911, "vy":0.33944, "omega":-0.03549, "ax":1.60906, "ay":-1.00903, "alpha":0.22933, "fx":[21.12687,20.30289,20.84329,21.66031], "fy":[-12.42544,-13.10496,-13.87638,-13.22745]},
    {"t":2.37611, "x":1.21673, "y":7.03331, "heading":-0.93864, "vx":-0.49442, "vy":0.30515, "omega":-0.02769, "ax":1.61076, "ay":-1.00635, "alpha":0.23186, "fx":[21.15102,20.31792,20.86363,21.68984], "fy":[-12.38223,-13.0686,-13.84923,-13.19426]},
    {"t":2.4101, "x":1.20086, "y":7.0431, "heading":-0.93958, "vx":-0.43967, "vy":0.27094, "omega":-0.01981, "ax":1.61236, "ay":-1.00384, "alpha":0.22457, "fx":[21.16727,20.36067,20.88869,21.68894], "fy":[-12.37265,-13.03653,-13.79376,-13.16024]},
    {"t":2.44409, "x":1.18685, "y":7.05173, "heading":-0.94025, "vx":-0.38487, "vy":0.23682, "omega":-0.01218, "ax":1.61385, "ay":-1.00147, "alpha":0.20667, "fx":[21.17522,20.43347,20.91919,21.65553], "fy":[-12.39905,-13.0092,-13.7071,-13.12466]},
    {"t":2.47808, "x":1.1747, "y":7.0592, "heading":-0.94067, "vx":-0.33002, "vy":0.20278, "omega":-0.00516, "ax":1.61525, "ay":-0.99925, "alpha":0.17735, "fx":[21.17458,20.53878,20.95575,21.5873], "fy":[-12.46321,-12.98813,-13.5861,-13.0867]},
    {"t":2.51206, "x":1.16442, "y":7.06551, "heading":-0.94084, "vx":-0.27512, "vy":0.16882, "omega":0.00087, "ax":1.61656, "ay":-0.99716, "alpha":0.13575, "fx":[21.16496,20.6793,20.99902,21.48172], "fy":[-12.56793,-12.97264,-13.42813,-13.04625]},
    {"t":2.54605, "x":1.156, "y":7.07067, "heading":-0.94081, "vx":-0.22017, "vy":0.13493, "omega":0.00549, "ax":1.6178, "ay":-0.99518, "alpha":0.08096, "fx":[21.14608,20.85764,21.04967,21.33618], "fy":[-12.71512,-12.96494,-13.2295,-13.00232]},
    {"t":2.58004, "x":1.14945, "y":7.07469, "heading":-0.94062, "vx":-0.16519, "vy":0.10111, "omega":0.00824, "ax":1.61897, "ay":-0.99332, "alpha":0.01206, "fx":[21.11761,21.07672,21.1083,21.1478], "fy":[-12.90864,-12.96191,-12.98816,-12.95575]},
    {"t":2.61403, "x":1.14477, "y":7.07755, "heading":-0.94034, "vx":-0.11016, "vy":0.06734, "omega":0.00865, "ax":1.62007, "ay":-0.99155, "alpha":-0.07193, "fx":[21.07927,21.33936,21.17567,20.9136], "fy":[-13.15068,-12.96583,-12.70015,-12.90558]},
    {"t":2.64802, "x":1.14196, "y":7.07927, "heading":-0.94005, "vx":-0.0551, "vy":0.03364, "omega":0.0062, "ax":1.62111, "ay":-0.98987, "alpha":-0.18248, "fx":[21.05126,21.68337,21.27653,20.55108], "fy":[-13.4627,-12.95507,-12.3604,-12.85667]},
    {"t":2.68201, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
