{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3301312923431396, "y":5.669049263000488, "heading":-1.050074020322, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.772105693817139, "y":6.665225028991699, "heading":-0.9192096272164998, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3301312923431396 m", "val":3.3301312923431396}, "y":{"exp":"5.669049263000488 m", "val":5.669049263000488}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7721056938171387 m", "val":1.772105693817139}, "y":{"exp":"6.665225028991699 m", "val":6.665225028991699}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.1 m / s ^ 2", "val":6.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.515,1.00712,1.48148],
  "samples":[
    {"t":0.0, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25874, "ay":3.08401, "alpha":-0.71255, "fx":[-70.08758,-67.38255,-67.06265,-69.77963], "fy":[37.15773,40.55453,43.25,39.90936]},
    {"t":0.03433, "x":4.0195, "y":5.25351, "heading":-1.05007, "vx":-0.18055, "vy":0.10588, "omega":-0.02446, "ax":-5.25491, "ay":3.09395, "alpha":-0.54527, "fx":[-69.68892,-67.59006,-67.37733,-69.4564], "fy":[38.00623,40.63896,42.65116,40.09355]},
    {"t":0.06867, "x":4.0102, "y":5.25897, "heading":-1.05091, "vx":-0.36097, "vy":0.21211, "omega":-0.04319, "ax":-5.24893, "ay":3.10389, "alpha":-0.38123, "fx":[-69.26157,-67.79652,-67.63985,-69.10257], "fy":[38.84903,40.67372,42.09397,40.29194]},
    {"t":0.103, "x":3.99472, "y":5.26808, "heading":-1.0524, "vx":-0.54118, "vy":0.31868, "omega":-0.05627, "ax":-5.24226, "ay":3.11492, "alpha":-0.21829, "fx":[-68.82939,-67.99768,-67.89215,-68.73346], "fy":[39.69114,40.7205,41.55453,40.51779]},
    {"t":0.13733, "x":3.97305, "y":5.28086, "heading":-1.05433, "vx":-0.72117, "vy":0.42562, "omega":-0.06377, "ax":-5.23478, "ay":3.12722, "alpha":-0.05549, "fx":[-68.38416,-68.18228,-68.13975,-68.35652], "fy":[40.54673,40.79384,41.02716,40.75798]},
    {"t":0.17167, "x":3.9452, "y":5.29731, "heading":-1.05652, "vx":-0.9009, "vy":0.53299, "omega":-0.06567, "ax":-5.22635, "ay":3.14103, "alpha":0.10709, "fx":[-67.92469,-68.35223,-68.37898,-67.9666], "fy":[41.41515,40.89488,40.51737,41.01867]},
    {"t":0.206, "x":3.91119, "y":5.31747, "heading":-1.05877, "vx":-1.08033, "vy":0.64083, "omega":-0.062, "ax":-5.21674, "ay":3.15664, "alpha":0.26931, "fx":[-67.45014,-68.49697,-68.61139,-67.56314], "fy":[42.29712,41.04044,40.0233,41.29958]},
    {"t":0.24033, "x":3.87102, "y":5.34133, "heading":-1.0609, "vx":-1.25944, "vy":0.74921, "omega":-0.05275, "ax":-5.20572, "ay":3.17444, "alpha":0.42902, "fx":[-66.96744,-68.63334,-68.8204,-67.12552], "fy":[43.17999,41.20226,39.57377,41.63254]},
    {"t":0.27467, "x":3.82471, "y":5.36892, "heading":-1.06271, "vx":-1.43817, "vy":0.8582, "omega":-0.03802, "ax":-5.19294, "ay":3.1949, "alpha":0.59653, "fx":[-66.4228,-68.74738,-69.0319,-66.67785], "fy":[44.14913,41.40553,39.12477,41.97665]},
    {"t":0.309, "x":3.77228, "y":5.40027, "heading":-1.06402, "vx":-1.61646, "vy":0.96789, "omega":-0.01754, "ax":-5.17794, "ay":3.21869, "alpha":0.76078, "fx":[-65.86206,-68.89637,-69.18797,-66.151], "fy":[45.12913,41.54714,38.77965,42.44112]},
    {"t":0.34333, "x":3.71373, "y":5.4354, "heading":-1.06462, "vx":-1.79424, "vy":1.0784, "omega":0.00858, "ax":-5.16009, "ay":3.24667, "alpha":0.93138, "fx":[-65.2454,-68.90726,-69.37561,-65.63839], "fy":[46.17964,41.93286,38.37663,42.86755]},
    {"t":0.37767, "x":3.64908, "y":5.47434, "heading":-1.06433, "vx":-1.9714, "vy":1.18987, "omega":0.04056, "ax":-5.13851, "ay":3.28009, "alpha":1.10561, "fx":[-64.56631,-69.01318,-69.47658,-64.98444], "fy":[47.30485,42.16936,38.13078,43.49466]},
    {"t":0.412, "x":3.57837, "y":5.51712, "heading":-1.06293, "vx":-2.14783, "vy":1.30249, "omega":0.07852, "ax":-5.11188, "ay":3.32065, "alpha":1.28735, "fx":[-63.79787,-68.94482,-69.5946,-64.31438], "fy":[48.53909,42.69859,37.85271,44.12499]},
    {"t":0.44633, "x":3.50161, "y":5.5638, "heading":-1.06024, "vx":-2.32333, "vy":1.4165, "omega":0.12272, "ax":-5.07823, "ay":3.37093, "alpha":1.47352, "fx":[-62.94181,-68.8312,-69.63876,-63.48441], "fy":[49.87269,43.30834,37.70057,44.95654]},
    {"t":0.48067, "x":3.41885, "y":5.61442, "heading":-1.05602, "vx":-2.49769, "vy":1.53223, "omega":0.17331, "ax":-5.03436, "ay":3.43488, "alpha":1.67941, "fx":[-61.87981,-68.73232,-69.57623,-62.41966], "fy":[51.45016,43.91473,37.73507,46.07429]},
    {"t":0.515, "x":3.33013, "y":5.66905, "heading":-1.05007, "vx":-2.67053, "vy":1.65016, "omega":0.23097, "ax":-4.99406, "ay":3.46635, "alpha":0.89707, "fx":[-63.07937,-66.69119,-67.30461,-63.43078], "fy":[48.76813,44.79477,41.38252,45.87034]},
    {"t":0.53551, "x":3.27432, "y":5.70361, "heading":-1.04534, "vx":-2.77294, "vy":1.72124, "omega":0.24936, "ax":-5.00001, "ay":3.47407, "alpha":0.69992, "fx":[-63.61179,-66.36336,-66.9321,-63.90908], "fy":[48.08295,45.08344,42.27486,45.77696]},
    {"t":0.55601, "x":3.21641, "y":5.73964, "heading":-1.04022, "vx":-2.87546, "vy":1.79248, "omega":0.26371, "ax":-4.99681, "ay":3.47625, "alpha":0.54318, "fx":[-63.92038,-66.03569,-66.52607,-64.16686], "fy":[47.49315,45.1741,42.95665,45.7083]},
    {"t":0.57652, "x":3.1564, "y":5.77712, "heading":-1.03482, "vx":-2.97792, "vy":1.86376, "omega":0.27485, "ax":-4.99277, "ay":3.47896, "alpha":0.38892, "fx":[-64.24415,-65.60656,-66.16956,-64.41813], "fy":[46.86977,45.44891,43.54083,45.61414]},
    {"t":0.59702, "x":3.09429, "y":5.81607, "heading":-1.02918, "vx":-3.0803, "vy":1.93509, "omega":0.28283, "ax":-4.98747, "ay":3.48251, "alpha":0.25243, "fx":[-64.45593,-65.32231,-65.76413,-64.6195], "fy":[46.40425,45.48853,44.19303,45.57276]},
    {"t":0.61753, "x":3.03008, "y":5.85648, "heading":-1.02338, "vx":-3.18257, "vy":2.0065, "omega":0.288, "ax":-4.98041, "ay":3.48703, "alpha":0.10914, "fx":[-64.73619,-64.71258,-65.47487,-64.87034], "fy":[45.79775,46.11106,44.60742,45.37841]},
    {"t":0.63803, "x":2.96377, "y":5.89836, "heading":-1.01748, "vx":-3.28469, "vy":2.07801, "omega":0.29024, "ax":-4.96987, "ay":3.49397, "alpha":0.0165, "fx":[-64.73316,-64.6795,-64.98282,-64.84834], "fy":[45.63291,45.70201,45.34239,45.57911]},
    {"t":0.65854, "x":2.89537, "y":5.9417, "heading":-1.01153, "vx":-3.3866, "vy":2.14965, "omega":0.29058, "ax":-4.9538, "ay":3.50388, "alpha":-0.09757, "fx":[-64.83924,-63.94346,-64.68461,-64.93841], "fy":[45.20128,46.47931,45.64733,45.4455]},
    {"t":0.67904, "x":2.82489, "y":5.98652, "heading":-1.00557, "vx":-3.48818, "vy":2.2215, "omega":0.28858, "ax":-4.92314, "ay":3.52337, "alpha":-0.11516, "fx":[-64.33392,-64.14706,-63.89413,-64.43101], "fy":[45.62472,45.52113,46.58122,46.06288]},
    {"t":0.69955, "x":2.75233, "y":6.03281, "heading":-0.99965, "vx":-3.58913, "vy":2.29374, "omega":0.28622, "ax":-4.84708, "ay":3.57097, "alpha":-0.06273, "fx":[-62.98825,-64.35038,-62.41545,-63.08472], "fy":[46.9352,43.82035,48.08459,47.4326]},
    {"t":0.72005, "x":2.67771, "y":6.0806, "heading":-0.99378, "vx":-3.68852, "vy":2.36697, "omega":0.28493, "ax":-4.70933, "ay":3.40969, "alpha":-0.15109, "fx":[-61.7484,-60.64174,-61.34417,-61.91883], "fy":[43.40001,46.14094,44.4229,43.89601]},
    {"t":0.74056, "x":2.60109, "y":6.12985, "heading":-0.98794, "vx":-3.78508, "vy":2.43688, "omega":0.28183, "ax":5.19525, "ay":-2.33594, "alpha":-0.00998, "fx":[67.80148,67.54361,67.82904,67.82635], "fy":[-30.05089,-31.76009,-30.00153,-30.03733]},
    {"t":0.76106, "x":2.52457, "y":6.17933, "heading":-0.98216, "vx":-3.67855, "vy":2.38898, "omega":0.28163, "ax":5.0632, "ay":-3.24211, "alpha":0.01105, "fx":[65.85449,66.53454,65.7616,65.96164], "fy":[-42.53294,-40.98206,-42.87954,-42.72378]},
    {"t":0.78157, "x":2.45021, "y":6.22763, "heading":-0.97638, "vx":-3.57473, "vy":2.3225, "omega":0.28185, "ax":5.04975, "ay":-3.33459, "alpha":0.00971, "fx":[65.73411,66.08305,65.74168,65.85211], "fy":[-43.61281,-42.80101,-43.78529,-43.74358]},
    {"t":0.80207, "x":2.37797, "y":6.27455, "heading":-0.97061, "vx":-3.47119, "vy":2.25413, "omega":0.28205, "ax":5.04442, "ay":-3.36983, "alpha":-0.00267, "fx":[65.78258,65.40001,66.05097,65.899], "fy":[-43.87262,-44.56734,-43.53243,-43.80851]},
    {"t":0.82258, "x":2.30785, "y":6.32007, "heading":-0.96482, "vx":-3.36775, "vy":2.18503, "omega":0.282, "ax":5.04036, "ay":-3.39015, "alpha":-0.11554, "fx":[65.44137,65.8375,66.09056,65.55166], "fy":[-44.68627,-44.19883,-43.61034,-44.34549]},
    {"t":0.84308, "x":2.23985, "y":6.36416, "heading":-0.95904, "vx":-3.2644, "vy":2.11551, "omega":0.27963, "ax":5.03789, "ay":-3.40261, "alpha":-0.22791, "fx":[65.18836,66.03026,66.2952,65.2782], "fy":[-45.28125,-44.28653,-43.3067,-44.61612]},
    {"t":0.86359, "x":2.17398, "y":6.40682, "heading":-0.95331, "vx":-3.16109, "vy":2.04574, "omega":0.27495, "ax":5.03615, "ay":-3.41113, "alpha":-0.3544, "fx":[64.9234,66.23997,66.55227,64.98567], "fy":[-45.87717,-44.33501,-42.87278,-44.85]},
    {"t":0.88409, "x":2.11022, "y":6.44805, "heading":-0.94767, "vx":-3.05783, "vy":1.9758, "omega":0.26769, "ax":5.03484, "ay":-3.41735, "alpha":-0.48906, "fx":[64.65961,66.41049,66.86385,64.69895], "fy":[-46.45785,-44.4716,-42.30854,-45.02183]},
    {"t":0.9046, "x":2.04857, "y":6.48785, "heading":-0.94218, "vx":-2.95459, "vy":1.90573, "omega":0.25766, "ax":5.03375, "ay":-3.4222, "alpha":-0.65834, "fx":[64.27104,66.93216,67.09762,64.27544], "fy":[-47.23239,-44.01816,-41.87246,-45.38945]},
    {"t":0.9251, "x":1.98905, "y":6.5262, "heading":-0.9369, "vx":-2.85137, "vy":1.83555, "omega":0.24416, "ax":5.03291, "ay":-3.42597, "alpha":-0.81791, "fx":[63.95947,67.24636,67.41968,63.90676], "fy":[-47.88341,-43.93816,-41.25556,-45.63238]},
    {"t":0.94561, "x":1.93164, "y":6.56312, "heading":-0.93189, "vx":-2.74817, "vy":1.7653, "omega":0.22739, "ax":5.03222, "ay":-3.42902, "alpha":-0.97876, "fx":[63.68072,67.59323,67.73285,63.48956], "fy":[-48.48704,-43.81989,-40.63685,-45.92483]},
    {"t":0.96611, "x":1.87635, "y":6.5986, "heading":-0.92723, "vx":-2.64498, "vy":1.69499, "omega":0.20732, "ax":5.03162, "ay":-3.43157, "alpha":-1.15517, "fx":[63.33212,67.9628,68.08262,63.0877], "fy":[-49.19572,-43.66615,-39.95123,-46.1885]},
    {"t":0.98662, "x":1.82317, "y":6.63263, "heading":-0.92298, "vx":-2.54181, "vy":1.62463, "omega":0.18363, "ax":5.03109, "ay":-3.43375, "alpha":-1.33877, "fx":[62.97464,68.38736,68.42636,62.64923], "fy":[-49.92283,-43.42706,-39.26837,-46.49686]},
    {"t":1.00712, "x":1.77211, "y":6.66523, "heading":-0.91921, "vx":-2.43865, "vy":1.55422, "omega":0.15618, "ax":5.04527, "ay":-3.41156, "alpha":-1.90138, "fx":[62.14289,69.77544,69.7396,61.51886], "fy":[-51.72406,-42.51437,-36.65291,-47.06648]},
    {"t":1.04101, "x":1.69237, "y":6.71593, "heading":-0.91392, "vx":-2.2677, "vy":1.43862, "omega":0.09176, "ax":5.07512, "ay":-3.37656, "alpha":-1.61108, "fx":[63.11376,69.56359,69.44821,62.6086], "fy":[-50.2361,-42.33415,-37.41796,-46.14373]},
    {"t":1.07489, "x":1.61845, "y":6.76273, "heading":-0.91081, "vx":-2.09574, "vy":1.32422, "omega":0.03717, "ax":5.09576, "ay":-3.3461, "alpha":-1.3625, "fx":[63.8695,69.31421,69.17189,63.45492], "fy":[-48.92572,-42.16406,-38.05427,-45.39894]},
    {"t":1.10877, "x":1.55037, "y":6.80568, "heading":-0.90955, "vx":-1.92308, "vy":1.21084, "omega":-0.009, "ax":5.11258, "ay":-3.32097, "alpha":-1.12, "fx":[64.55094,69.01837,68.8825,64.23632], "fy":[-47.69598,-42.09015,-38.72529,-44.72053]},
    {"t":1.14265, "x":1.48814, "y":6.8448, "heading":-0.90985, "vx":-1.74986, "vy":1.09832, "omega":-0.04694, "ax":5.12655, "ay":-3.2999, "alpha":-0.88191, "fx":[65.17755,68.74256,68.55021,64.94636], "fy":[-46.52478,-41.99994,-39.47982,-44.12829]},
    {"t":1.17654, "x":1.4318, "y":6.88012, "heading":-0.91144, "vx":-1.57615, "vy":0.98651, "omega":-0.07683, "ax":5.13833, "ay":-3.28198, "alpha":-0.65146, "fx":[65.76889,68.40471,68.2505,65.60703], "fy":[-45.39385,-42.0249,-40.18191,-43.59746]},
    {"t":1.21042, "x":1.38134, "y":6.91166, "heading":-0.91405, "vx":-1.40205, "vy":0.87531, "omega":-0.0989, "ax":5.14839, "ay":-3.26656, "alpha":-0.41902, "fx":[66.34424,68.01927,67.94061,66.25186], "fy":[-44.27453,-42.14205,-40.89975,-43.07767]},
    {"t":1.2443, "x":1.33679, "y":6.93945, "heading":-0.9174, "vx":-1.22761, "vy":0.76463, "omega":-0.1131, "ax":5.15708, "ay":-3.25317, "alpha":-0.19047, "fx":[66.89627,67.66369,67.6046,66.84457], "fy":[-43.18475,-42.21081,-41.66423,-42.63568]},
    {"t":1.27818, "x":1.29816, "y":6.96349, "heading":-0.92123, "vx":-1.05288, "vy":0.6544, "omega":-0.11955, "ax":5.16465, "ay":-3.24143, "alpha":0.03321, "fx":[67.42537,67.2941,67.27518,67.40948], "fy":[-42.12541,-42.31098,-42.41506,-42.23188]},
    {"t":1.31207, "x":1.26545, "y":6.9838, "heading":-0.92528, "vx":-0.87788, "vy":0.54457, "omega":-0.11843, "ax":5.1713, "ay":-3.23107, "alpha":0.25842, "fx":[67.95256,66.92134,66.92433,67.95312], "fy":[-41.06499,-42.42167,-43.19647,-41.85959]},
    {"t":1.34595, "x":1.23867, "y":7.0004, "heading":-0.92929, "vx":-0.70267, "vy":0.43509, "omega":-0.10967, "ax":5.1772, "ay":-3.22186, "alpha":0.47968, "fx":[68.46029,66.5401,66.57782,68.48055], "fy":[-40.03325,-42.55199,-43.96815,-41.50872]},
    {"t":1.37983, "x":1.21783, "y":7.01329, "heading":-0.93301, "vx":-0.52725, "vy":0.32593, "omega":-0.09342, "ax":5.18245, "ay":-3.21362, "alpha":0.70175, "fx":[68.9753,66.1504,66.22499,68.98197], "fy":[-38.98557,-42.70108,-44.74642,-41.19922]},
    {"t":1.41372, "x":1.20294, "y":7.02249, "heading":-0.93618, "vx":-0.35165, "vy":0.21704, "omega":-0.06964, "ax":5.18715, "ay":-3.20621, "alpha":0.91876, "fx":[69.46825,65.77442,65.87008,69.46538], "fy":[-37.97129,-42.83551,-45.52352,-40.91552]},
    {"t":1.4476, "x":1.19401, "y":7.028, "heading":-0.93853, "vx":-0.1759, "vy":0.10841, "omega":-0.03851, "ax":5.19139, "ay":-3.19951, "alpha":1.13654, "fx":[69.9653,65.39277,65.51107,69.93021], "fy":[-36.94212,-42.98752,-46.30481,-40.66211]},
    {"t":1.48148, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
