{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3301312923431396, "y":5.669049263000488, "heading":-1.050074020322, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7687792778015137, "y":6.68516731262207, "heading":-0.9192096272164998, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3301312923431396 m", "val":3.3301312923431396}, "y":{"exp":"5.669049263000488 m", "val":5.669049263000488}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7687792778015137 m", "val":1.7687792778015137}, "y":{"exp":"6.68516731262207 m", "val":6.68516731262207}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6704,1.39089,2.23265],
  "samples":[
    {"t":0.0, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11228, "ay":1.80519, "alpha":-0.29735, "fx":[-40.95322,-39.84562,-40.21332,-41.33434], "fy":[22.54783,23.35305,24.58119,23.68222]},
    {"t":0.03528, "x":4.02066, "y":5.25282, "heading":-1.05007, "vx":-0.10982, "vy":0.0637, "omega":-0.01049, "ax":-3.10993, "ay":1.81123, "alpha":-0.24016, "fx":[-40.85297,-39.95556,-40.25371,-41.16121], "fy":[22.81522,23.47753,24.45763,23.72922]},
    {"t":0.07057, "x":4.01485, "y":5.25619, "heading":-1.05044, "vx":-0.21955, "vy":0.1276, "omega":-0.01897, "ax":-3.10638, "ay":1.81722, "alpha":-0.18659, "fx":[-40.73995,-40.04498,-40.27365,-40.97984], "fy":[23.07553,23.58053,24.35072,23.78507]},
    {"t":0.10585, "x":4.00517, "y":5.26182, "heading":-1.05111, "vx":-0.32915, "vy":0.19172, "omega":-0.02555, "ax":-3.10251, "ay":1.82372, "alpha":-0.13466, "fx":[-40.62427,-40.128,-40.28673,-40.79753], "fy":[23.33836,23.68393,24.25838,23.85033]},
    {"t":0.14114, "x":3.99163, "y":5.26972, "heading":-1.05201, "vx":-0.43862, "vy":0.25607, "omega":-0.0303, "ax":-3.09826, "ay":1.83082, "alpha":-0.08405, "fx":[-40.50572,-40.20094,-40.29443,-40.61397], "fy":[23.60245,23.80024,24.17646,23.92201]},
    {"t":0.17642, "x":3.97422, "y":5.2799, "heading":-1.05308, "vx":-0.54794, "vy":0.32067, "omega":-0.03327, "ax":-3.09359, "ay":1.83858, "alpha":-0.03436, "fx":[-40.38176,-40.26837,-40.29504,-40.42616], "fy":[23.87475,23.91644,24.10954,24.00559]},
    {"t":0.21171, "x":3.95296, "y":5.29236, "heading":-1.05426, "vx":-0.6571, "vy":0.38554, "omega":-0.03448, "ax":-3.08842, "ay":1.84713, "alpha":0.01481, "fx":[-40.25238,-40.32573,-40.28987,-40.23374], "fy":[24.15206,24.05138,24.05192,24.09649]},
    {"t":0.24699, "x":3.92785, "y":5.30711, "heading":-1.05547, "vx":-0.76607, "vy":0.45072, "omega":-0.03396, "ax":-3.08267, "ay":1.85657, "alpha":0.06386, "fx":[-40.11405,-40.37842,-40.27649,-40.03277], "fy":[24.44398,24.18713,24.01049,24.20271]},
    {"t":0.28228, "x":3.8989, "y":5.32417, "heading":-1.05667, "vx":-0.87484, "vy":0.51623, "omega":-0.0317, "ax":-3.07624, "ay":1.86705, "alpha":0.11308, "fx":[-39.96691,-40.42029,-40.25606,-39.82279], "fy":[24.74788,24.34327,23.97997,24.32021]},
    {"t":0.31756, "x":3.86612, "y":5.34355, "heading":-1.05779, "vx":-0.98339, "vy":0.5821, "omega":-0.02771, "ax":-3.06899, "ay":1.87877, "alpha":0.16306, "fx":[-39.80779,-40.45357,-40.22662,-39.60002], "fy":[25.0693,24.51717,23.963,24.45298]},
    {"t":0.35284, "x":3.82951, "y":5.36526, "heading":-1.05877, "vx":-1.09167, "vy":0.6484, "omega":-0.02196, "ax":-3.06076, "ay":1.89195, "alpha":0.21424, "fx":[-39.63376,-40.47781,-40.18655,-39.3608], "fy":[25.41401,24.70857,23.9621,24.60509]},
    {"t":0.38813, "x":3.78909, "y":5.38931, "heading":-1.05954, "vx":-1.19967, "vy":0.71515, "omega":-0.0144, "ax":-3.05134, "ay":1.90688, "alpha":0.26724, "fx":[-39.44144,-40.49131,-40.13399,-39.1009], "fy":[25.7862,24.92576,23.97784,24.77893]},
    {"t":0.42341, "x":3.74486, "y":5.41573, "heading":-1.06005, "vx":-1.30734, "vy":0.78244, "omega":-0.00497, "ax":-3.04047, "ay":1.92393, "alpha":0.32264, "fx":[-39.22624,-40.49325,-40.06606,-38.81465], "fy":[26.19465,25.16729,24.01486,24.9812]},
    {"t":0.4587, "x":3.69684, "y":5.44454, "heading":-1.06023, "vx":-1.41462, "vy":0.85032, "omega":0.00641, "ax":-3.02776, "ay":1.94358, "alpha":0.38132, "fx":[-38.98243,-40.48069,-39.97923,-38.49506], "fy":[26.64685,25.44369,24.07555,25.21687]},
    {"t":0.49398, "x":3.64504, "y":5.47575, "heading":-1.06, "vx":-1.52145, "vy":0.9189, "omega":0.01987, "ax":-3.01271, "ay":1.96649, "alpha":0.44419, "fx":[-38.70196,-40.45003,-39.86802,-38.13238], "fy":[27.15483,25.76191,24.16628,25.49536]},
    {"t":0.52927, "x":3.58948, "y":5.5094, "heading":-1.0593, "vx":-1.62775, "vy":0.98828, "omega":0.03554, "ax":-2.99463, "ay":1.99353, "alpha":0.51251, "fx":[-38.37401,-40.39645,-39.72498,-37.71374], "fy":[27.73306,26.13347,24.2945,25.8279]},
    {"t":0.56455, "x":3.53018, "y":5.54551, "heading":-1.05805, "vx":-1.73341, "vy":1.05862, "omega":0.05362, "ax":-2.97251, "ay":2.02591, "alpha":0.58679, "fx":[-37.98891,-40.30131,-39.54061,-37.22453], "fy":[28.39792,26.58299,24.46923,26.22761]},
    {"t":0.59983, "x":3.46717, "y":5.58413, "heading":-1.05615, "vx":-1.8383, "vy":1.13011, "omega":0.07433, "ax":-2.94481, "ay":2.06542, "alpha":0.67036, "fx":[-37.51497,-40.16903,-39.29479,-36.63154], "fy":[29.18333,27.11452,24.71485,26.72594]},
    {"t":0.63512, "x":3.40047, "y":5.62529, "heading":-1.05353, "vx":-1.9422, "vy":1.20298, "omega":0.09798, "ax":-2.90927, "ay":2.11451, "alpha":0.74619, "fx":[-36.97506,-39.99481,-38.9263,-35.86021], "fy":[29.99277,27.69171,25.15164,27.46327]},
    {"t":0.6704, "x":3.33013, "y":5.66905, "heading":-1.05007, "vx":-2.04486, "vy":1.27759, "omega":0.12431, "ax":-2.88066, "ay":2.13993, "alpha":0.48591, "fx":[-36.96331,-38.78199,-38.23026,-36.2889], "fy":[29.43681,28.30892,26.2203,27.6595]},
    {"t":0.69442, "x":3.28019, "y":5.70035, "heading":-1.04709, "vx":-2.11404, "vy":1.32899, "omega":0.13598, "ax":-2.88376, "ay":2.1443, "alpha":0.41749, "fx":[-37.08334,-38.63283,-38.18949,-36.52008], "fy":[29.27034,28.34346,26.49098,27.7488]},
    {"t":0.71844, "x":3.22859, "y":5.73288, "heading":-1.04382, "vx":-2.18329, "vy":1.38049, "omega":0.14601, "ax":-2.88188, "ay":2.14548, "alpha":0.36569, "fx":[-37.1272,-38.48854,-38.08724,-36.62508], "fy":[29.13137,28.28585,26.69686,27.80062]},
    {"t":0.74245, "x":3.17532, "y":5.76666, "heading":-1.04032, "vx":-2.25251, "vy":1.43201, "omega":0.15479, "ax":-2.87955, "ay":2.14688, "alpha":0.31948, "fx":[-37.15862,-38.34945,-37.98666,-36.71141], "fy":[29.00367,28.25903,26.88059,27.84477]},
    {"t":0.76647, "x":3.1204, "y":5.80167, "heading":-1.0366, "vx":-2.32166, "vy":1.48357, "omega":0.16246, "ax":-2.87616, "ay":2.14911, "alpha":0.27783, "fx":[-37.18726,-38.1573,-37.89791,-36.78719], "fy":[28.83982,28.43212,26.99639,27.83569]},
    {"t":0.79048, "x":3.06381, "y":5.83792, "heading":-1.0327, "vx":-2.39074, "vy":1.53518, "omega":0.16913, "ax":-2.87149, "ay":2.15211, "alpha":0.24283, "fx":[-37.16766,-38.0337,-37.77525,-36.80924], "fy":[28.779,28.39242,27.18005,27.90948]},
    {"t":0.8145, "x":3.00556, "y":5.87541, "heading":-1.02864, "vx":-2.4597, "vy":1.58687, "omega":0.17497, "ax":-2.86455, "ay":2.15649, "alpha":0.21272, "fx":[-37.1081,-37.90335,-37.62824,-36.78404], "fy":[28.7748,28.31135,27.38393,28.01915]},
    {"t":0.83852, "x":2.94567, "y":5.91414, "heading":-1.02443, "vx":-2.52849, "vy":1.63866, "omega":0.18008, "ax":-2.85315, "ay":2.16344, "alpha":0.18944, "fx":[-36.97964,-37.74202,-37.42736,-36.68038], "fy":[28.83135,28.24519,27.60886,28.16626]},
    {"t":0.86253, "x":2.88412, "y":5.95412, "heading":-1.02011, "vx":-2.59702, "vy":1.69062, "omega":0.18463, "ax":-2.82787, "ay":2.18018, "alpha":0.17633, "fx":[-36.64856,-37.46378,-37.03902,-36.35891], "fy":[29.05699,28.24846,27.96206,28.45755]},
    {"t":0.88655, "x":2.82093, "y":5.99535, "heading":-1.01567, "vx":-2.66493, "vy":1.74298, "omega":0.18886, "ax":-2.75688, "ay":2.22059, "alpha":0.1738, "fx":[-35.79555,-36.39805,-36.13544,-35.47837], "fy":[29.3534,29.4227,28.30019,28.75646]},
    {"t":0.91057, "x":2.75614, "y":6.03785, "heading":-1.01114, "vx":-2.73114, "vy":1.79631, "omega":0.19303, "ax":1.91621, "ay":0.20777, "alpha":0.13625, "fx":[25.11434,24.44304,24.86291,25.53499], "fy":[3.91368,0.89724,2.79831,3.2285]},
    {"t":0.93458, "x":2.6911, "y":6.08105, "heading":-1.0065, "vx":-2.68512, "vy":1.8013, "omega":0.19631, "ax":2.93865, "ay":-1.97893, "alpha":0.13939, "fx":[38.4731,37.89069,38.1966,38.72865], "fy":[-25.27588,-25.97808,-26.18641,-25.78676]},
    {"t":0.9586, "x":2.62746, "y":6.12374, "heading":-1.00179, "vx":-2.61455, "vy":1.75377, "omega":0.19965, "ax":2.91814, "ay":-2.05904, "alpha":0.12471, "fx":[38.15388,37.79825,37.90126,38.36574], "fy":[-26.63377,-26.28835,-27.42027,-27.06345]},
    {"t":0.98261, "x":2.56551, "y":6.16526, "heading":-0.99699, "vx":-2.54446, "vy":1.70432, "omega":0.20265, "ax":2.91259, "ay":-2.08329, "alpha":0.10597, "fx":[38.08719,37.70345,37.87334,38.26563], "fy":[-26.89833,-26.94884,-27.56465,-27.25927]},
    {"t":1.00663, "x":2.50524, "y":6.2056, "heading":-0.99213, "vx":-2.47451, "vy":1.65429, "omega":0.20519, "ax":2.90852, "ay":-2.09712, "alpha":0.08492, "fx":[38.02574,37.664,37.85863,38.16924], "fy":[-27.08322,-27.33276,-27.60937,-27.36685]},
    {"t":1.03065, "x":2.44665, "y":6.24472, "heading":-0.9872, "vx":-2.40466, "vy":1.60392, "omega":0.20723, "ax":2.90664, "ay":-2.1046, "alpha":0.06016, "fx":[37.98598,37.66945,37.87395,38.09012], "fy":[-27.19911,-27.62571,-27.56251,-27.39512]},
    {"t":1.05466, "x":2.38974, "y":6.28263, "heading":-0.98222, "vx":-2.33486, "vy":1.55338, "omega":0.20868, "ax":2.90527, "ay":-2.10973, "alpha":0.0312, "fx":[37.92697,37.75707,37.87774,37.98631], "fy":[-27.39161,-27.60102,-27.56851,-27.48901]},
    {"t":1.07868, "x":2.3345, "y":6.31933, "heading":-0.97721, "vx":-2.26508, "vy":1.50271, "omega":0.20943, "ax":2.90434, "ay":-2.11333, "alpha":-0.00004, "fx":[37.88328,37.81962,37.90458,37.89186], "fy":[-27.53034,-27.6939,-27.49596,-27.51773]},
    {"t":1.1027, "x":2.28094, "y":6.35481, "heading":-0.97218, "vx":-2.19533, "vy":1.45196, "omega":0.20943, "ax":2.90361, "ay":-2.11607, "alpha":-0.03506, "fx":[37.83631,37.90184,37.93539,37.78761], "fy":[-27.67864,-27.74844,-27.40857,-27.54512]},
    {"t":1.12671, "x":2.22905, "y":6.38907, "heading":-0.96715, "vx":-2.1256, "vy":1.40114, "omega":0.20858, "ax":2.90305, "ay":-2.11818, "alpha":-0.07404, "fx":[37.78597,38.00724,37.96728,37.67175], "fy":[-27.84299,-27.75645,-27.31318,-27.57808]},
    {"t":1.15073, "x":2.17884, "y":6.42211, "heading":-0.96214, "vx":-2.05588, "vy":1.35027, "omega":0.20681, "ax":2.90258, "ay":-2.11991, "alpha":-0.11686, "fx":[37.72939,38.13342,38.00119,37.54338], "fy":[-28.03023,-27.71152,-27.21584,-27.6233]},
    {"t":1.17474, "x":2.1303, "y":6.45393, "heading":-0.95717, "vx":-1.98617, "vy":1.29935, "omega":0.204, "ax":2.90216, "ay":-2.12135, "alpha":-0.1635, "fx":[37.67495,38.25798,38.04371,37.40929], "fy":[-28.20103,-27.73657,-27.07702,-27.64156]},
    {"t":1.19876, "x":2.08344, "y":6.48452, "heading":-0.95228, "vx":-1.91647, "vy":1.24841, "omega":0.20007, "ax":2.9018, "ay":-2.12258, "alpha":-0.21371, "fx":[37.61822,38.39367,38.09043,37.2648], "fy":[-28.3852,-27.74604,-26.9262,-27.66271]},
    {"t":1.22278, "x":2.03825, "y":6.51389, "heading":-0.94747, "vx":-1.84678, "vy":1.19743, "omega":0.19494, "ax":2.90154, "ay":-2.12355, "alpha":-0.26974, "fx":[37.54637,38.59035,38.12229,37.0945], "fy":[-28.61761,-27.61862,-26.80813,-27.72673]},
    {"t":1.24679, "x":1.99474, "y":6.54204, "heading":-0.94279, "vx":-1.7771, "vy":1.14643, "omega":0.18846, "ax":2.9013, "ay":-2.12442, "alpha":-0.32761, "fx":[37.48544,38.75147,38.17593,36.92788], "fy":[-28.82496,-27.60861,-26.63128,-27.75143]},
    {"t":1.27081, "x":1.95289, "y":6.56896, "heading":-0.93826, "vx":-1.70742, "vy":1.09541, "omega":0.18059, "ax":2.90107, "ay":-2.12519, "alpha":-0.38871, "fx":[37.42719,38.91319,38.2352,36.75339], "fy":[-29.03281,-27.62746,-26.42942,-27.76666]},
    {"t":1.29482, "x":1.91272, "y":6.59465, "heading":-0.93393, "vx":-1.63774, "vy":1.04437, "omega":0.17126, "ax":2.90087, "ay":-2.12587, "alpha":-0.45462, "fx":[37.36191,39.09632,38.29672,36.56322], "fy":[-29.26388,-27.61237,-26.22222,-27.79361]},
    {"t":1.31884, "x":1.87423, "y":6.61912, "heading":-0.92981, "vx":-1.56808, "vy":0.99332, "omega":0.16034, "ax":2.90069, "ay":-2.12646, "alpha":-0.52429, "fx":[37.29859,39.28315,38.36355,36.36384], "fy":[-29.49416,-27.63197,-25.9874,-27.80943]},
    {"t":1.34286, "x":1.83741, "y":6.64236, "heading":-0.92596, "vx":-1.49841, "vy":0.94225, "omega":0.14775, "ax":2.90052, "ay":-2.12702, "alpha":-0.59841, "fx":[37.23145,39.48467,38.43369,36.15028], "fy":[-29.74236,-27.63625,-25.74142,-27.83173]},
    {"t":1.36687, "x":1.80226, "y":6.66438, "heading":-0.92241, "vx":-1.42875, "vy":0.89117, "omega":0.13338, "ax":2.90037, "ay":-2.1275, "alpha":-0.67713, "fx":[37.16139,39.69969,38.50834,35.92298], "fy":[-30.00509,-27.63552,-25.47981,-27.85655]},
    {"t":1.39089, "x":1.76878, "y":6.68517, "heading":-0.91921, "vx":-1.3591, "vy":0.84007, "omega":0.11712, "ax":1.53754, "ay":-1.10948, "alpha":-1.09437, "fx":[19.47085,23.29943,20.67836,16.75437], "fy":[-17.8672,-14.85415,-11.00765,-14.14498]},
    {"t":1.42456, "x":1.72389, "y":6.71282, "heading":-0.91527, "vx":-1.30733, "vy":0.80271, "omega":0.08027, "ax":1.55421, "ay":-1.08978, "alpha":-0.9344, "fx":[19.77304,23.04379,20.79649,17.45893], "fy":[-17.13464,-14.48312,-11.26115,-13.96751]},
    {"t":1.45823, "x":1.68075, "y":6.73923, "heading":-0.91256, "vx":-1.255, "vy":0.76602, "omega":0.04881, "ax":1.56651, "ay":-1.07229, "alpha":-0.79762, "fx":[20.01123,22.7982,20.87033,18.03413], "fy":[-16.48212,-14.21134,-11.46222,-13.7785]},
    {"t":1.4919, "x":1.63938, "y":6.76442, "heading":-0.91092, "vx":-1.20225, "vy":0.72992, "omega":0.02195, "ax":1.57673, "ay":-1.05743, "alpha":-0.67364, "fx":[20.21211,22.56314,20.92954,18.54255], "fy":[-15.90082,-13.98433,-11.6575,-13.61615]},
    {"t":1.52557, "x":1.5998, "y":6.7884, "heading":-0.91018, "vx":-1.14916, "vy":0.69431, "omega":-0.00073, "ax":1.58537, "ay":-1.04464, "alpha":-0.56087, "fx":[20.38419,22.34059,20.97749,18.99534], "fy":[-15.3806,-13.78919,-11.84558,-13.47644]},
    {"t":1.55924, "x":1.562, "y":6.81118, "heading":-0.91021, "vx":-1.09578, "vy":0.65914, "omega":-0.01962, "ax":1.59274, "ay":-1.03353, "alpha":-0.45805, "fx":[20.5335,22.13129,21.01685,19.40091], "fy":[-14.91332,-13.61757,-12.02535,-13.35595]},
    {"t":1.59291, "x":1.52601, "y":6.83279, "heading":-0.91087, "vx":-1.04215, "vy":0.62434, "omega":-0.03504, "ax":1.59912, "ay":-1.02379, "alpha":-0.36417, "fx":[20.66476,21.93546,21.04914,19.7659], "fy":[-14.49086,-13.46772,-12.19481,-13.25058]},
    {"t":1.62658, "x":1.49183, "y":6.85323, "heading":-0.91205, "vx":-0.98831, "vy":0.58987, "omega":-0.0473, "ax":1.60469, "ay":-1.01518, "alpha":-0.27838, "fx":[20.78132,21.75316,21.07579,20.09538], "fy":[-14.10829,-13.33437,-12.35377,-13.15839]},
    {"t":1.66025, "x":1.45946, "y":6.87252, "heading":-0.91364, "vx":-0.93428, "vy":0.55568, "omega":-0.05667, "ax":1.60959, "ay":-1.00751, "alpha":-0.20007, "fx":[20.88571,21.58436,21.09784,20.3933], "fy":[-13.76103,-13.21555,-12.50139,-13.07709]},
    {"t":1.69392, "x":1.42891, "y":6.89066, "heading":-0.91555, "vx":-0.88008, "vy":0.52176, "omega":-0.06341, "ax":1.61393, "ay":-1.00065, "alpha":-0.12874, "fx":[20.97982,21.42919,21.11617,20.66263], "fy":[-13.44609,-13.10813,-12.63751,-13.00533]},
    {"t":1.7276, "x":1.4002, "y":6.90766, "heading":-0.91768, "vx":-0.82574, "vy":0.48807, "omega":-0.06775, "ax":1.61781, "ay":-0.99447, "alpha":-0.06404, "fx":[21.06504,21.2877,21.13164,20.90566], "fy":[-13.16132,-13.00945,-12.76187,-12.94202]},
    {"t":1.76127, "x":1.37331, "y":6.92353, "heading":-0.91996, "vx":-0.77127, "vy":0.45458, "omega":-0.0699, "ax":1.62129, "ay":-0.98888, "alpha":-0.0058, "fx":[21.14236,21.16034,21.14494,21.12398], "fy":[-12.9045,-12.91941,-12.87342,-12.8855]},
    {"t":1.79494, "x":1.34826, "y":6.93827, "heading":-0.92232, "vx":-0.71668, "vy":0.42129, "omega":-0.0701, "ax":1.62443, "ay":-0.98379, "alpha":0.04608, "fx":[21.21249,21.04751,21.15682,21.3187], "fy":[-12.67442,-12.83701,-12.97138,-12.83467]},
    {"t":1.82861, "x":1.32505, "y":6.9519, "heading":-0.92468, "vx":-0.66198, "vy":0.38816, "omega":-0.06855, "ax":1.62728, "ay":-0.97914, "alpha":0.09155, "fx":[21.27585,20.94991,21.16798,21.49044], "fy":[-12.47026,-12.76179,-13.05472,-12.78841]},
    {"t":1.86228, "x":1.30368, "y":6.96441, "heading":-0.92699, "vx":-0.60719, "vy":0.3552, "omega":-0.06546, "ax":1.62988, "ay":-0.97489, "alpha":0.13053, "fx":[21.33272,20.86832,21.17907,21.63948], "fy":[-12.2919,-12.69257,-13.12259,-12.74602]},
    {"t":1.89595, "x":1.28416, "y":6.97582, "heading":-0.92919, "vx":-0.55231, "vy":0.32237, "omega":-0.06107, "ax":1.63225, "ay":-0.97097, "alpha":0.16282, "fx":[21.38322,20.80365,21.19079,21.76577], "fy":[-12.13912,-12.62974,-13.17354,-12.7064]},
    {"t":1.92962, "x":1.26649, "y":6.98613, "heading":-0.93125, "vx":-0.49735, "vy":0.28968, "omega":-0.05559, "ax":1.63443, "ay":-0.96736, "alpha":0.18815, "fx":[21.42735,20.75703,21.20377,21.86898], "fy":[-12.01241,-12.57257,-13.20641,-12.6689]},
    {"t":1.96329, "x":1.25067, "y":6.99533, "heading":-0.93312, "vx":-0.44232, "vy":0.25711, "omega":-0.04925, "ax":1.63644, "ay":-0.96401, "alpha":0.20622, "fx":[21.46498,20.7297,21.21866,21.94851], "fy":[-11.91251,-12.52047,-13.21992,-12.63295]},
    {"t":1.99696, "x":1.2367, "y":7.00344, "heading":-0.93478, "vx":-0.38722, "vy":0.22465, "omega":-0.04231, "ax":1.6383, "ay":-0.96091, "alpha":0.21665, "fx":[21.49597,20.72292,21.23608,22.00362], "fy":[-11.83984,-12.47429,-13.21225,-12.59755]},
    {"t":2.03063, "x":1.2246, "y":7.01046, "heading":-0.9362, "vx":-0.33206, "vy":0.19229, "omega":-0.03501, "ax":1.64001, "ay":-0.95802, "alpha":0.21907, "fx":[21.52022,20.73801,21.25657,22.03344], "fy":[-11.7956,-12.43321,-13.18209,-12.56239]},
    {"t":2.0643, "x":1.21434, "y":7.01639, "heading":-0.93738, "vx":-0.27684, "vy":0.16004, "omega":-0.02764, "ax":1.64161, "ay":-0.95533, "alpha":0.21302, "fx":[21.53747,20.77645,21.28072,22.03688], "fy":[-11.7806,-12.39806,-13.1275,-12.52664]},
    {"t":2.09797, "x":1.20595, "y":7.02124, "heading":-0.93831, "vx":-0.22156, "vy":0.12787, "omega":-0.02046, "ax":1.6431, "ay":-0.95281, "alpha":0.19807, "fx":[21.54759,20.83966,21.30902,22.01281], "fy":[-11.79623,-12.36806,-13.04707,-12.49011]},
    {"t":2.13164, "x":1.19942, "y":7.025, "heading":-0.939, "vx":-0.16624, "vy":0.09579, "omega":-0.01379, "ax":1.64449, "ay":-0.95045, "alpha":0.17374, "fx":[21.55041,20.92917,21.34194,21.95998], "fy":[-11.84376,-12.34323,-12.93908,-12.45239]},
    {"t":2.16531, "x":1.19476, "y":7.02769, "heading":-0.93946, "vx":-0.11087, "vy":0.06379, "omega":-0.00794, "ax":1.64578, "ay":-0.94824, "alpha":0.13955, "fx":[21.54577,21.0465,21.37993,21.87704], "fy":[-11.92443,-12.32388,-12.80165,-12.41307]},
    {"t":2.19898, "x":1.19196, "y":7.0293, "heading":-0.93973, "vx":-0.05546, "vy":0.03186, "omega":-0.00325, "ax":1.647, "ay":-0.94616, "alpha":0.09641, "fx":[21.52739,21.1864,21.41736,21.78157], "fy":[-12.04933,-12.30219,-12.63379,-12.3692]},
    {"t":2.23265, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
