{
 "name":"R2S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3301312923431396, "y":5.669049263000488, "heading":-1.050074020322, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7687792778015137, "y":6.68516731262207, "heading":-0.9192096272164998, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.54}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3301312923431396 m", "val":3.3301312923431396}, "y":{"exp":"5.669049263000488 m", "val":5.669049263000488}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7687792778015137 m", "val":1.7687792778015137}, "y":{"exp":"6.68516731262207 m", "val":6.68516731262207}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.54 m / s ^ 2", "val":2.54}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65253,1.32731,2.05536],
  "samples":[
    {"t":0.0, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28758, "ay":1.90124, "alpha":-0.34579, "fx":[-43.32892,-41.98936,-42.43286,-43.73909], "fy":[23.55291,24.77639,25.96501,24.88017]},
    {"t":0.03434, "x":4.02066, "y":5.25281, "heading":-1.05007, "vx":-0.11291, "vy":0.0653, "omega":-0.01188, "ax":-3.28482, "ay":1.90815, "alpha":-0.28028, "fx":[-43.20321,-42.13316,-42.4749,-43.53529], "fy":[23.89628,24.82064,25.84969,24.9684]},
    {"t":0.06869, "x":4.01485, "y":5.25618, "heading":-1.05048, "vx":-0.22572, "vy":0.13083, "omega":-0.0215, "ax":-3.28076, "ay":1.91502, "alpha":-0.21786, "fx":[-43.06639,-42.24557,-42.49755,-43.32538], "fy":[24.21135,24.90457,25.73197,25.04552]},
    {"t":0.10303, "x":4.00516, "y":5.2618, "heading":-1.05122, "vx":-0.3384, "vy":0.1966, "omega":-0.02898, "ax":-3.27634, "ay":1.92248, "alpha":-0.15754, "fx":[-42.93186,-42.33375,-42.51884,-43.11957], "fy":[24.51318,25.03856,25.61374,25.11691]},
    {"t":0.13738, "x":3.9916, "y":5.26969, "heading":-1.05222, "vx":-0.45092, "vy":0.26262, "omega":-0.03439, "ax":-3.27149, "ay":1.9306, "alpha":-0.09856, "fx":[-42.79347,-42.41305,-42.53347,-42.91126], "fy":[24.81868,25.18086,25.50901,25.19747]},
    {"t":0.17172, "x":3.97419, "y":5.27985, "heading":-1.0534, "vx":-0.56327, "vy":0.32893, "omega":-0.03778, "ax":-3.26616, "ay":1.93947, "alpha":-0.04054, "fx":[-42.65003,-42.48276,-42.54155,-42.69898], "fy":[25.12969,25.33497,25.41692,25.28743]},
    {"t":0.20606, "x":3.95292, "y":5.29229, "heading":-1.05469, "vx":-0.67545, "vy":0.39554, "omega":-0.03917, "ax":-3.26028, "ay":1.94922, "alpha":0.01759, "fx":[-42.49116,-42.56905,-42.53389,-42.47206], "fy":[25.47217,25.43275,25.36108,25.4114]},
    {"t":0.24041, "x":3.9278, "y":5.30702, "heading":-1.05604, "vx":-0.78742, "vy":0.46248, "omega":-0.03857, "ax":-3.25374, "ay":1.95997, "alpha":0.07499, "fx":[-42.33031,-42.62576,-42.52546,-42.24348], "fy":[25.80883,25.59771,25.30109,25.5304]},
    {"t":0.27475, "x":3.89884, "y":5.32406, "heading":-1.05736, "vx":-0.89916, "vy":0.52979, "omega":-0.03599, "ax":-3.24643, "ay":1.97188, "alpha":0.13277, "fx":[-42.15819,-42.67423,-42.50805,-42.00341], "fy":[26.16122,25.77798,25.25577,25.66452]},
    {"t":0.30909, "x":3.86604, "y":5.34342, "heading":-1.0586, "vx":-1.01066, "vy":0.59752, "omega":-0.03143, "ax":-3.23822, "ay":1.98516, "alpha":0.19145, "fx":[-41.97204,-42.71461,-42.48026,-41.7485], "fy":[26.53393,25.97469,25.22667,25.81678]},
    {"t":0.34344, "x":3.82942, "y":5.36511, "heading":-1.05968, "vx":-1.12187, "vy":0.66569, "omega":-0.02486, "ax":-3.22891, "ay":2.00005, "alpha":0.25142, "fx":[-41.7682,-42.74773,-42.43997,-41.47433], "fy":[26.9352,26.18102,25.21868,25.9938]},
    {"t":0.37778, "x":3.78899, "y":5.38915, "heading":-1.06053, "vx":-1.23276, "vy":0.73438, "omega":-0.01622, "ax":-3.21829, "ay":2.01687, "alpha":0.31227, "fx":[-41.55771,-42.72927,-42.39872,-41.19036], "fy":[27.33449,26.51427,25.19571,26.16165]},
    {"t":0.41213, "x":3.74475, "y":5.41556, "heading":-1.06109, "vx":-1.34329, "vy":0.80365, "omega":-0.0055, "ax":-3.20605, "ay":2.036, "alpha":0.37682, "fx":[-41.30869,-42.73591,-42.3285,-40.86471], "fy":[27.80297,26.78149,25.22757,26.39218]},
    {"t":0.44647, "x":3.69673, "y":5.44437, "heading":-1.06128, "vx":-1.4534, "vy":0.87357, "omega":0.00744, "ax":-3.1918, "ay":2.05799, "alpha":0.44522, "fx":[-41.02749,-42.72748,-42.23728,-40.5018], "fy":[28.31569,27.09543,25.28286,26.65702]},
    {"t":0.48081, "x":3.64493, "y":5.47558, "heading":-1.06102, "vx":-1.56302, "vy":0.94425, "omega":0.02273, "ax":-3.175, "ay":2.08347, "alpha":0.51786, "fx":[-40.70107,-42.71451,-42.11523,-40.08698], "fy":[28.90646,27.39515,25.39036,26.98824]},
    {"t":0.51516, "x":3.58938, "y":5.50924, "heading":-1.06024, "vx":-1.67206, "vy":1.01581, "omega":0.04052, "ax":-3.15491, "ay":2.11337, "alpha":0.59425, "fx":[-40.35304,-42.59195,-41.98543,-39.63956], "fy":[29.50398,27.96693,25.46407,27.30474]},
    {"t":0.5495, "x":3.53009, "y":5.54537, "heading":-1.05885, "vx":-1.78041, "vy":1.08839, "omega":0.06093, "ax":-3.13045, "ay":2.14897, "alpha":0.68041, "fx":[-39.90655,-42.52182,-41.78269,-39.08288], "fy":[30.26129,28.40556,25.6618,27.76822]},
    {"t":0.58385, "x":3.4671, "y":5.58402, "heading":-1.05676, "vx":-1.88792, "vy":1.16219, "omega":0.0843, "ax":-3.10011, "ay":2.19195, "alpha":0.75882, "fx":[-39.4311,-42.29503,-41.50714,-38.47801], "fy":[31.01205,29.1968,25.94185,28.18844]},
    {"t":0.61819, "x":3.40043, "y":5.62523, "heading":-1.05386, "vx":-1.99439, "vy":1.23747, "omega":0.11036, "ax":-3.06142, "ay":2.24499, "alpha":0.86213, "fx":[-38.80105,-42.15763,-41.14603,-37.5887], "fy":[31.99506,29.71722,26.3241,29.06923]},
    {"t":0.65253, "x":3.33013, "y":5.66905, "heading":-1.05007, "vx":-2.09953, "vy":1.31457, "omega":0.13997, "ax":-3.03063, "ay":2.2718, "alpha":0.52641, "fx":[-39.00015,-40.30745,-40.45615,-38.32354], "fy":[30.81561,31.64167,27.2048,28.84192]},
    {"t":0.67503, "x":3.28214, "y":5.69919, "heading":-1.04693, "vx":-2.1677, "vy":1.36567, "omega":0.15181, "ax":-3.03423, "ay":2.27629, "alpha":0.44818, "fx":[-39.07593,-40.35192,-40.33947,-38.50778], "fy":[30.84429,30.95227,27.76006,29.18185]},
    {"t":0.69752, "x":3.23262, "y":5.73049, "heading":-1.04351, "vx":-2.23595, "vy":1.41687, "omega":0.16189, "ax":-3.03253, "ay":2.27729, "alpha":0.38926, "fx":[-39.15106,-40.14273,-40.24169,-38.65063], "fy":[30.61171,31.0965,27.92143,29.16089]},
    {"t":0.72001, "x":3.18156, "y":5.76293, "heading":-1.03987, "vx":-2.30416, "vy":1.46809, "omega":0.17064, "ax":-3.03023, "ay":2.27876, "alpha":0.31425, "fx":[-39.37915,-39.44453,-40.30757,-38.93488], "fy":[30.0611,32.30787,27.71034,28.7877]},
    {"t":0.7425, "x":3.12896, "y":5.79653, "heading":-1.03603, "vx":-2.37232, "vy":1.51935, "omega":0.17771, "ax":-3.0275, "ay":2.28033, "alpha":0.26967, "fx":[-39.38867,-39.35867,-40.17565,-39.00076], "fy":[29.93339,32.25093,27.92079,28.84402]},
    {"t":0.765, "x":3.07484, "y":5.83128, "heading":-1.03203, "vx":-2.44041, "vy":1.57064, "omega":0.18378, "ax":-3.02364, "ay":2.28271, "alpha":0.2265, "fx":[-39.37368,-39.27973,-40.03416,-39.03484], "fy":[29.89753,32.01828,28.18588,28.97153]},
    {"t":0.78749, "x":3.01918, "y":5.86719, "heading":-1.0279, "vx":-2.50842, "vy":1.62199, "omega":0.18887, "ax":-3.01858, "ay":2.28556, "alpha":0.20318, "fx":[-39.28038,-39.36369,-39.83094,-38.98336], "fy":[29.91463,31.69529,28.47414,29.13795]},
    {"t":0.80998, "x":2.962, "y":5.90425, "heading":-1.02365, "vx":-2.57632, "vy":1.67339, "omega":0.19344, "ax":-3.01045, "ay":2.29049, "alpha":0.17801, "fx":[-39.17368,-39.3203,-39.63103,-38.90952], "fy":[29.95818,31.47645,28.74135,29.303]},
    {"t":0.83247, "x":2.90329, "y":5.94246, "heading":-1.0193, "vx":-2.64403, "vy":1.72491, "omega":0.19744, "ax":-2.99823, "ay":2.29683, "alpha":0.17059, "fx":[-38.97128,-39.34294,-39.35293,-38.72969], "fy":[30.03415,31.29535,29.00137,29.47875]},
    {"t":0.85497, "x":2.84306, "y":5.98184, "heading":-1.01486, "vx":-2.71147, "vy":1.77657, "omega":0.20128, "ax":-2.97189, "ay":2.31144, "alpha":0.15271, "fx":[-38.72896,-38.75675,-39.04874,-38.48885], "fy":[29.91285,32.2701,28.98458,29.40419]},
    {"t":0.87746, "x":2.78132, "y":6.02239, "heading":-1.01033, "vx":-2.77832, "vy":1.82856, "omega":0.20472, "ax":-2.90113, "ay":2.34099, "alpha":0.10199, "fx":[-37.70488,-38.22431,-37.97665,-37.42601], "fy":[31.51555,28.97739,30.6182,31.00236]},
    {"t":0.89995, "x":2.71809, "y":6.06411, "heading":-1.00573, "vx":-2.84357, "vy":1.88122, "omega":0.20701, "ax":1.62001, "ay":-0.10197, "alpha":0.1194, "fx":[21.23008,20.66847,21.02371,21.58236], "fy":[-0.40545,-2.61641,-1.32822,-0.96892]},
    {"t":0.92245, "x":2.65454, "y":6.1064, "heading":-1.00107, "vx":-2.80713, "vy":1.87893, "omega":0.2097, "ax":3.08132, "ay":-2.10459, "alpha":0.17478, "fx":[40.30528,39.8238,40.08803,40.5143], "fy":[-27.9064,-24.92099,-28.63822,-28.31625]},
    {"t":0.94494, "x":2.59218, "y":6.14813, "heading":-0.99636, "vx":-2.73782, "vy":1.83159, "omega":0.21363, "ax":3.07021, "ay":-2.18073, "alpha":0.08986, "fx":[40.25121,39.43154,40.05753,40.41171], "fy":[-27.53821,-30.19421,-28.15134,-27.87009]},
    {"t":0.96743, "x":2.53138, "y":6.18877, "heading":-0.99155, "vx":-2.66877, "vy":1.78254, "omega":0.21565, "ax":3.06279, "ay":-2.2107, "alpha":0.071, "fx":[40.09615,39.50784,39.94266,40.21791], "fy":[-28.20758,-29.97185,-28.67941,-28.45805]},
    {"t":0.98992, "x":2.47212, "y":6.22831, "heading":-0.9867, "vx":-2.59988, "vy":1.73281, "omega":0.21725, "ax":3.05817, "ay":-2.22677, "alpha":0.06215, "fx":[40.08425,39.28665,39.98655,40.1662], "fy":[-28.36682,-30.58781,-28.67255,-28.52798]},
    {"t":1.01242, "x":2.41442, "y":6.26672, "heading":-0.98181, "vx":-2.53109, "vy":1.68273, "omega":0.21864, "ax":3.0563, "ay":-2.23511, "alpha":0.04833, "fx":[40.11641,39.07051,40.08583,40.1536], "fy":[-28.3525,-31.3664,-28.4612,-28.41038]},
    {"t":1.03491, "x":2.35826, "y":6.304, "heading":-0.9769, "vx":-2.46235, "vy":1.63245, "omega":0.21973, "ax":3.05536, "ay":-2.24025, "alpha":0.02392, "fx":[40.10379,39.03341,40.15002,40.08995], "fy":[-28.46607,-31.63925,-28.34675,-28.40629]},
    {"t":1.0574, "x":2.30365, "y":6.34016, "heading":-0.97195, "vx":-2.39362, "vy":1.58206, "omega":0.22027, "ax":3.0543, "ay":-2.24443, "alpha":-0.0086, "fx":[40.06655,39.06231,40.19882,39.99434], "fy":[-28.61256,-31.80575,-28.23588,-28.4224]},
    {"t":1.07989, "x":2.25058, "y":6.37517, "heading":-0.967, "vx":-2.32492, "vy":1.53158, "omega":0.22008, "ax":3.0537, "ay":-2.2473, "alpha":-0.07807, "fx":[39.84389,39.66834,40.07123,39.70721], "fy":[-29.18829,-30.64024,-28.5356,-28.86224]},
    {"t":1.10239, "x":2.19906, "y":6.40905, "heading":-0.96205, "vx":-2.25624, "vy":1.48103, "omega":0.21832, "ax":3.05306, "ay":-2.24978, "alpha":-0.12368, "fx":[39.77086,39.82425,40.10175,39.56009], "fy":[-29.44321,-30.46649,-28.47992,-28.96576]},
    {"t":1.12488, "x":2.14908, "y":6.4418, "heading":-0.95714, "vx":-2.18757, "vy":1.43043, "omega":0.21554, "ax":3.05263, "ay":-2.25163, "alpha":-0.17512, "fx":[39.69393,40.00419,40.13602,39.40043], "fy":[-29.69383,-30.31084,-28.39316,-29.05443]},
    {"t":1.14737, "x":2.10065, "y":6.4734, "heading":-0.95229, "vx":-2.1189, "vy":1.37978, "omega":0.2116, "ax":3.05231, "ay":-2.25311, "alpha":-0.21926, "fx":[39.68688,39.98748,40.2426,39.30094], "fy":[-29.7728,-30.70667,-28.09738,-28.9524]},
    {"t":1.16986, "x":2.05376, "y":6.50387, "heading":-0.94753, "vx":-2.05025, "vy":1.32911, "omega":0.20667, "ax":3.05198, "ay":-2.25442, "alpha":-0.2889, "fx":[39.55117,40.34993,40.23323,39.0664], "fy":[-30.16086,-30.17565,-28.09979,-29.16149]},
    {"t":1.19236, "x":2.00842, "y":6.53319, "heading":-0.94288, "vx":-1.9816, "vy":1.2784, "omega":0.20017, "ax":3.05172, "ay":-2.2555, "alpha":-0.34235, "fx":[39.51073,40.5853,40.24917,38.84225], "fy":[-30.33726,-29.99563,-28.01873,-29.30245]},
    {"t":1.21485, "x":1.96462, "y":6.56138, "heading":-0.93838, "vx":-1.91296, "vy":1.22767, "omega":0.19247, "ax":3.05146, "ay":-2.25649, "alpha":-0.41025, "fx":[39.39145,40.84018,40.2647,38.67747], "fy":[-30.66328,-29.85596,-27.91489,-29.27123]},
    {"t":1.23734, "x":1.92237, "y":6.58842, "heading":-0.93405, "vx":-1.84433, "vy":1.17691, "omega":0.18324, "ax":3.05125, "ay":-2.25732, "alpha":-0.48947, "fx":[39.327,40.93681,40.41613,38.48288], "fy":[-30.90283,-30.04521,-27.50907,-29.29153]},
    {"t":1.25984, "x":1.88165, "y":6.61432, "heading":-0.92993, "vx":-1.77569, "vy":1.12614, "omega":0.17223, "ax":3.05107, "ay":-2.25804, "alpha":-0.56777, "fx":[39.23044,41.20278,40.47168,38.24837], "fy":[-31.21304,-29.87317,-27.32116,-29.37904]},
    {"t":1.28233, "x":1.84249, "y":6.63908, "heading":-0.92606, "vx":-1.70707, "vy":1.07535, "omega":0.15946, "ax":3.0509, "ay":-2.25868, "alpha":-0.64725, "fx":[39.14838,41.43327,40.54559,38.01738], "fy":[-31.50305,-29.80301,-27.08104,-29.43293]},
    {"t":1.30482, "x":1.80486, "y":6.66269, "heading":-0.92247, "vx":-1.63844, "vy":1.02455, "omega":0.1449, "ax":3.05072, "ay":-2.2593, "alpha":-0.73301, "fx":[39.05599,41.69331,40.62042,37.76561], "fy":[-31.81132,-29.71565,-26.82992,-29.49519]},
    {"t":1.32731, "x":1.76878, "y":6.68517, "heading":-0.91921, "vx":-1.56983, "vy":0.97373, "omega":0.12842, "ax":2.04986, "ay":-1.49184, "alpha":-1.21357, "fx":[25.99986,30.11146,27.62596,23.18979], "fy":[-23.01257,-20.63196,-15.22944,-18.9451]},
    {"t":1.36041, "x":1.71795, "y":6.71657, "heading":-0.91496, "vx":-1.50199, "vy":0.92436, "omega":0.08825, "ax":2.07348, "ay":-1.46331, "alpha":-1.03875, "fx":[26.38613,30.01028,27.77055,23.99239], "fy":[-22.29821,-19.56152,-15.62937,-18.84193]},
    {"t":1.3935, "x":1.66938, "y":6.74636, "heading":-0.91204, "vx":-1.43337, "vy":0.87593, "omega":0.05388, "ax":2.09134, "ay":-1.43799, "alpha":-0.89114, "fx":[26.72159,29.81326,27.88816,24.66777], "fy":[-21.50274,-19.20764,-15.76787,-18.53167]},
    {"t":1.42659, "x":1.62309, "y":6.77456, "heading":-0.91026, "vx":-1.36416, "vy":0.82835, "omega":0.02439, "ax":2.10628, "ay":-1.41628, "alpha":-0.7567, "fx":[27.00342,29.62316,27.98169,25.26172], "fy":[-20.80576,-18.86642,-15.92791,-18.27771]},
    {"t":1.45969, "x":1.5791, "y":6.8012, "heading":-0.90945, "vx":-1.29446, "vy":0.78148, "omega":-0.00065, "ax":2.11894, "ay":-1.39749, "alpha":-0.63367, "fx":[27.24686,29.4334,28.05923,25.79127], "fy":[-20.17363,-18.58965,-16.08325,-18.05113]},
    {"t":1.49278, "x":1.53742, "y":6.8263, "heading":-0.90947, "vx":-1.22434, "vy":0.73523, "omega":-0.02162, "ax":2.12982, "ay":-1.38107, "alpha":-0.52063, "fx":[27.45847,29.25089,28.12279,26.26582], "fy":[-19.60616,-18.33531,-16.24217,-17.85734]},
    {"t":1.52587, "x":1.49807, "y":6.84987, "heading":-0.91019, "vx":-1.15386, "vy":0.68953, "omega":-0.03885, "ax":2.13925, "ay":-1.3666, "alpha":-0.41647, "fx":[27.64471,29.07639,28.1751,26.69375], "fy":[-19.09342,-18.10149,-16.40088,-17.69025]},
    {"t":1.55896, "x":1.46106, "y":6.87194, "heading":-0.91147, "vx":-1.08306, "vy":0.6443, "omega":-0.05263, "ax":2.14751, "ay":-1.35375, "alpha":-0.32033, "fx":[27.81049,28.91027,28.21829,27.08159], "fy":[-18.62695,-17.88866,-16.55583,-17.54438]},
    {"t":1.59206, "x":1.42639, "y":6.89252, "heading":-0.91321, "vx":-1.01199, "vy":0.5995, "omega":-0.06323, "ax":2.15479, "ay":-1.34227, "alpha":-0.23151, "fx":[27.95983,28.75168,28.25439,27.43466], "fy":[-18.19854,-17.7024,-16.70253,-17.41368]},
    {"t":1.62515, "x":1.39408, "y":6.91163, "heading":-0.91531, "vx":-0.94069, "vy":0.55508, "omega":-0.0709, "ax":2.16126, "ay":-1.33196, "alpha":-0.14946, "fx":[28.09654,28.59809,28.28576,27.75776], "fy":[-17.79745,-17.55984,-16.83294,-17.28894]},
    {"t":1.65824, "x":1.36414, "y":6.92926, "heading":-0.91765, "vx":-0.86916, "vy":0.511, "omega":-0.07584, "ax":2.16705, "ay":-1.32264, "alpha":-0.07394, "fx":[28.2188,28.46095,28.31008,28.05024], "fy":[-17.44433,-17.38656,-16.9701,-17.19216]},
    {"t":1.69134, "x":1.33656, "y":6.94545, "heading":-0.92016, "vx":-0.79745, "vy":0.46723, "omega":-0.07829, "ax":2.17225, "ay":-1.31419, "alpha":-0.00468, "fx":[28.33192,28.32986,28.33202,28.31775], "fy":[-17.11198,-17.2564,-17.08743,-17.09627]},
    {"t":1.72443, "x":1.31136, "y":6.96019, "heading":-0.92275, "vx":-0.72556, "vy":0.42374, "omega":-0.07844, "ax":2.17696, "ay":-1.30648, "alpha":0.05838, "fx":[28.43518,28.21075,28.35087,28.56016], "fy":[-16.80987,-17.13412,-17.19505,-17.01096]},
    {"t":1.75752, "x":1.28854, "y":6.9735, "heading":-0.92535, "vx":-0.65352, "vy":0.38051, "omega":-0.07651, "ax":2.18123, "ay":-1.29942, "alpha":0.11528, "fx":[28.52911,28.10514,28.3673,28.77828], "fy":[-16.53968,-17.01031,-17.29447,-16.93759]},
    {"t":1.79062, "x":1.26811, "y":6.98538, "heading":-0.92788, "vx":-0.58134, "vy":0.3375, "omega":-0.0727, "ax":2.18513, "ay":-1.29295, "alpha":0.16591, "fx":[28.61549,28.0099,28.38362,28.9741], "fy":[-16.29012,-16.91587,-17.37382,-16.86431]},
    {"t":1.82371, "x":1.25007, "y":6.99584, "heading":-0.93029, "vx":-0.50902, "vy":0.29472, "omega":-0.06721, "ax":2.1887, "ay":-1.28698, "alpha":0.21015, "fx":[28.69326,27.93015,28.39917,29.14662], "fy":[-16.07123,-16.81883,-17.44227,-16.8004]},
    {"t":1.8568, "x":1.23442, "y":7.00489, "heading":-0.93251, "vx":-0.43659, "vy":0.25213, "omega":-0.06025, "ax":2.19197, "ay":-1.28146, "alpha":0.24785, "fx":[28.76287,27.86605,28.41498,29.29628], "fy":[-15.88064,-16.72531,-17.49634,-16.74261]},
    {"t":1.88989, "x":1.22117, "y":7.01253, "heading":-0.93451, "vx":-0.36406, "vy":0.20972, "omega":-0.05205, "ax":2.195, "ay":-1.27634, "alpha":0.27882, "fx":[28.8244,27.81846,28.43181,29.42313], "fy":[-15.7185,-16.63448,-17.53496,-16.69016]},
    {"t":1.92299, "x":1.21033, "y":7.01877, "heading":-0.93623, "vx":-0.29142, "vy":0.16748, "omega":-0.04282, "ax":2.19779, "ay":-1.27159, "alpha":0.30288, "fx":[28.87825,27.78691,28.45081,29.52755], "fy":[-15.58171,-16.5555,-17.55386,-16.6391]},
    {"t":1.95608, "x":1.20189, "y":7.02362, "heading":-0.93764, "vx":-0.21869, "vy":0.1254, "omega":-0.0328, "ax":2.20038, "ay":-1.26716, "alpha":0.31985, "fx":[28.92411,27.77327,28.47215,29.60911], "fy":[-15.47278,-16.48085,-17.55444,-16.59111]},
    {"t":1.98917, "x":1.19585, "y":7.02708, "heading":-0.93873, "vx":-0.14587, "vy":0.08347, "omega":-0.02222, "ax":2.20279, "ay":-1.26303, "alpha":0.32959, "fx":[28.96222,27.77744,28.49661,29.66797], "fy":[-15.38995,-16.41571,-17.53402,-16.5438]},
    {"t":2.02227, "x":1.19223, "y":7.02915, "heading":-0.93947, "vx":-0.07297, "vy":0.04167, "omega":-0.01131, "ax":2.20503, "ay":-1.25916, "alpha":0.3417, "fx":[28.94994,27.76543,28.48776,29.81816], "fy":[-15.36449,-16.33537,-17.49501,-16.48678]},
    {"t":2.05536, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
