{
 "name":"R2S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71978,1.23306,2.24994,2.92221],
  "samples":[
    {"t":0.0, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03225, "ay":1.99214, "alpha":0.06365, "fx":[-52.54235,-52.57971,-52.72631,-52.4863], "fy":[26.09093,26.42538,25.58329,25.81662]},
    {"t":0.03788, "x":4.01971, "y":5.25312, "heading":-1.05007, "vx":-0.15275, "vy":0.07547, "omega":0.00241, "ax":-4.10064, "ay":1.84999, "alpha":0.01017, "fx":[-53.50303,-53.38043,-53.53035,-53.48828], "fy":[24.03442,24.52932,23.95064,23.98688]},
    {"t":0.07577, "x":4.01098, "y":5.25731, "heading":-1.04998, "vx":-0.3081, "vy":0.14555, "omega":0.0028, "ax":-4.17595, "ay":1.67267, "alpha":0.00149, "fx":[-54.49356,-54.35534,-54.49607,-54.48543], "fy":[21.6958,22.18662,21.68278,21.68637]},
    {"t":0.11365, "x":3.99631, "y":5.26402, "heading":-1.04988, "vx":-0.4663, "vy":0.20892, "omega":0.00285, "ax":-4.2589, "ay":1.44793, "alpha":0.00074, "fx":[-55.57103,-55.45328,-55.56689,-55.56615], "fy":[18.7546,19.25109,18.76459,18.75821]},
    {"t":0.15153, "x":3.97559, "y":5.27298, "heading":-1.04977, "vx":-0.62763, "vy":0.26377, "omega":0.00288, "ax":-4.34674, "ay":1.15695, "alpha":-0.00002, "fx":[-56.70733,-56.62584,-56.70145,-56.70488], "fy":[14.98291,15.36925,15.00423,14.99367]},
    {"t":0.18941, "x":3.94869, "y":5.2838, "heading":-1.04966, "vx":-0.7923, "vy":0.3076, "omega":0.00288, "ax":-4.43104, "ay":0.77206, "alpha":0.00049, "fx":[-57.78321,-57.78623,-57.78355,-57.78373], "fy":[10.06932,10.06993,10.06624,10.06762]},
    {"t":0.2273, "x":3.9155, "y":5.29601, "heading":-1.04955, "vx":-0.96016, "vy":0.33685, "omega":0.0029, "ax":-4.49027, "ay":0.25416, "alpha":0.00044, "fx":[-58.55518,-58.56027,-58.55674,-58.55411], "fy":[3.33462,3.27484,3.32152,3.32656]},
    {"t":0.26518, "x":3.8759, "y":5.30895, "heading":-1.04944, "vx":-1.13027, "vy":0.34647, "omega":0.00292, "ax":-4.47504, "ay":-0.44433, "alpha":0.00117, "fx":[-58.35895,-58.36043,-58.36155,-58.35131], "fy":[-5.74068,-5.89087,-5.77946,-5.76638]},
    {"t":0.30306, "x":3.82987, "y":5.32175, "heading":-1.04933, "vx":-1.2998, "vy":0.32964, "omega":0.00296, "ax":-4.288, "ay":-1.35376, "alpha":-0.00027, "fx":[-55.9349,-55.89872,-55.93503,-55.90674], "fy":[-17.51882,-17.90386,-17.60979,-17.58392]},
    {"t":0.34095, "x":3.77756, "y":5.33327, "heading":-1.04922, "vx":-1.46224, "vy":0.27836, "omega":0.00295, "ax":-3.79328, "ay":-2.41405, "alpha":0.00028, "fx":[-49.48821,-49.44691,-49.48384,-49.45052], "fy":[-31.36379,-31.69072,-31.44364,-31.42605]},
    {"t":0.37883, "x":3.71944, "y":5.34208, "heading":-1.04911, "vx":-1.60594, "vy":0.18691, "omega":0.00296, "ax":-2.93482, "ay":-3.40629, "alpha":0.00041, "fx":[-38.37224,-38.16299,-38.33039,-38.22393], "fy":[-44.22783,-44.68317,-44.38565,-44.38588]},
    {"t":0.41671, "x":3.6565, "y":5.34672, "heading":-1.04899, "vx":-1.71712, "vy":0.05787, "omega":0.00298, "ax":-1.88028, "ay":-4.08444, "alpha":-0.00425, "fx":[-24.65061,-24.34096,-24.65242,-24.43714], "fy":[-53.03879,-53.61824,-53.19025,-53.20975]},
    {"t":0.4546, "x":3.5901, "y":5.34598, "heading":-1.04888, "vx":-1.78835, "vy":-0.09687, "omega":0.00281, "ax":-0.89202, "ay":-4.4075, "alpha":0.00388, "fx":[-11.5926,-11.69992,-11.57355,-11.66424], "fy":[-57.57093,-57.28475,-57.52426,-57.52879]},
    {"t":0.49248, "x":3.52171, "y":5.33915, "heading":-1.04877, "vx":-1.82214, "vy":-0.26383, "omega":0.00296, "ax":-0.10151, "ay":-4.49613, "alpha":-0.00238, "fx":[-1.33356,-1.28561,-1.31021,-1.36581], "fy":[-58.70124,-58.44677,-58.69063,-58.69373]},
    {"t":0.53036, "x":3.45261, "y":5.32593, "heading":-1.04866, "vx":-1.82599, "vy":-0.43416, "omega":0.00287, "ax":0.49141, "ay":-4.47073, "alpha":-0.00424, "fx":[6.37269,6.51152,6.37745,6.37171], "fy":[-58.3587,-58.10461,-58.37406,-58.36964]},
    {"t":0.56824, "x":3.38379, "y":5.30627, "heading":-1.04855, "vx":-1.80737, "vy":-0.60353, "omega":0.00271, "ax":0.93115, "ay":-4.40052, "alpha":0.00834, "fx":[12.16335,12.09632,12.14003,12.17198], "fy":[-57.36789,-57.39802,-57.39722,-57.38179]},
    {"t":0.60613, "x":3.31599, "y":5.28025, "heading":-1.04845, "vx":-1.7721, "vy":-0.77023, "omega":0.00303, "ax":1.26122, "ay":-4.31777, "alpha":0.07129, "fx":[16.56291,16.1848,16.34547,16.69599], "fy":[-56.13384,-56.30663,-56.47607,-56.31207]},
    {"t":0.64401, "x":3.24976, "y":5.24798, "heading":-1.04834, "vx":-1.72432, "vy":-0.9338, "omega":0.00573, "ax":1.51398, "ay":-4.23598, "alpha":0.49123, "fx":[20.55136,18.01493,18.9699,21.43794], "fy":[-54.01476,-55.23221,-56.45209,-55.26276]},
    {"t":0.68189, "x":3.18552, "y":5.20956, "heading":-1.04812, "vx":-1.66696, "vy":-1.09427, "omega":0.02434, "ax":1.71175, "ay":-4.16017, "alpha":3.24836, "fx":[28.32153,10.55539,17.48039,32.933], "fy":[-45.77307,-54.66531,-62.17129,-54.39792]},
    {"t":0.71978, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":-1.60212, "vy":-1.25187, "omega":0.14739, "ax":1.78664, "ay":-4.12431, "alpha":14.31959, "fx":[59.57595,-35.26236,8.05394,60.82916], "fy":[-11.10091,-60.33075,-85.08657,-58.61882]},
    {"t":0.73952, "x":3.09232, "y":5.1396, "heading":-1.04429, "vx":-1.56685, "vy":-1.33329, "omega":0.43008, "ax":1.77248, "ay":-4.1332, "alpha":13.62681, "fx":[57.02507,-32.65994,8.45177,59.64103], "fy":[-14.13861,-59.64736,-83.82803,-57.98684]},
    {"t":0.75926, "x":3.06174, "y":5.11248, "heading":-1.0358, "vx":-1.53185, "vy":-1.41489, "omega":0.6991, "ax":1.75603, "ay":-4.14009, "alpha":12.98027, "fx":[54.25685,-29.99715,8.98665,58.35359], "fy":[-16.33849,-59.45312,-82.68545,-57.48317]},
    {"t":0.779, "x":3.03184, "y":5.08374, "heading":-1.022, "vx":-1.49719, "vy":-1.49662, "omega":0.95535, "ax":1.73812, "ay":-4.14751, "alpha":12.27232, "fx":[51.12503,-27.17298,9.7301,56.9837], "fy":[-18.72084,-59.37317,-81.38093,-56.87204]},
    {"t":0.79874, "x":3.00262, "y":5.05338, "heading":-1.00314, "vx":-1.46287, "vy":-1.5785, "omega":1.19762, "ax":1.71855, "ay":-4.15551, "alpha":11.50104, "fx":[47.62204,-24.20587,10.66707,55.56178], "fy":[-21.43618,-59.28891,-79.93953,-56.09966]},
    {"t":0.81848, "x":2.97407, "y":5.02141, "heading":-0.97949, "vx":-1.42895, "vy":-1.66053, "omega":1.42467, "ax":1.69709, "ay":-4.16416, "alpha":10.68936, "fx":[43.99108,-21.03873,11.69676,53.87642], "fy":[-24.07814,-59.3351,-78.3708,-55.43143]},
    {"t":0.83823, "x":2.9462, "y":4.98782, "heading":-0.95137, "vx":-1.39544, "vy":-1.74274, "omega":1.63569, "ax":1.67346, "ay":-4.17353, "alpha":9.86321, "fx":[40.20894,-17.64742,12.71905,52.01245], "fy":[-26.39013,-59.88857,-76.73156,-54.69422]},
    {"t":0.85797, "x":2.91897, "y":4.9526, "heading":-0.91908, "vx":-1.36241, "vy":-1.82513, "omega":1.83041, "ax":1.64728, "ay":-4.18374, "alpha":8.96124, "fx":[36.38231,-14.29653,13.89773,49.94379], "fy":[-29.48031,-59.93899,-74.89997,-53.91773]},
    {"t":0.87771, "x":2.8924, "y":4.91576, "heading":-0.88294, "vx":-1.32989, "vy":-1.90772, "omega":2.00732, "ax":1.61814, "ay":-4.19488, "alpha":8.02, "fx":[32.67803,-10.84427,15.10399,47.46957], "fy":[-32.61203,-59.9457,-72.92981,-53.33061]},
    {"t":0.89745, "x":2.86646, "y":4.87728, "heading":-0.84331, "vx":-1.29794, "vy":-1.99054, "omega":2.16564, "ax":1.58553, "ay":-4.20708, "alpha":7.05784, "fx":[29.10835,-7.32202,16.17901,44.7408], "fy":[-35.87074,-59.88347,-70.94357,-52.75653]},
    {"t":0.91719, "x":2.84115, "y":4.83716, "heading":-0.80056, "vx":-1.26664, "vy":-2.07359, "omega":2.30498, "ax":1.54878, "ay":-4.22048, "alpha":6.06377, "fx":[25.96429,-3.79258,17.09682,41.52043], "fy":[-39.09986,-59.73487,-68.79637,-52.52222]},
    {"t":0.93693, "x":2.81644, "y":4.7954, "heading":-0.75506, "vx":-1.23607, "vy":-2.15691, "omega":2.42468, "ax":1.50705, "ay":-4.23526, "alpha":5.05744, "fx":[23.14781,-0.30413,17.75733,38.01136], "fy":[-42.38678,-59.46677,-66.6254,-52.44521]},
    {"t":0.95667, "x":2.79233, "y":4.752, "heading":-0.70719, "vx":-1.20632, "vy":-2.24052, "omega":2.52452, "ax":1.45928, "ay":-4.25161, "alpha":4.0377, "fx":[20.74903,3.10522,18.18782,34.07855], "fy":[-45.57442,-59.1125,-64.40874,-52.68149]},
    {"t":0.97642, "x":2.7688, "y":4.70694, "heading":-0.65735, "vx":-1.17751, "vy":-2.32445, "omega":2.60424, "ax":1.4041, "ay":-4.26976, "alpha":3.0263, "fx":[18.8235,6.40478,18.17177,29.84218], "fy":[-48.59727,-58.63156,-62.29709,-53.19796]},
    {"t":0.99616, "x":2.74583, "y":4.66022, "heading":-0.60594, "vx":-1.14979, "vy":-2.40875, "omega":2.66398, "ax":1.33965, "ay":-4.28996, "alpha":1.98178, "fx":[17.2827,9.65995,17.80375,25.13385], "fy":[-51.51294,-57.89983,-60.18929,-54.17581]},
    {"t":1.0159, "x":2.72339, "y":4.61183, "heading":-0.55335, "vx":-1.12334, "vy":-2.49344, "omega":2.7031, "ax":1.26344, "ay":-4.31249, "alpha":0.99365, "fx":[16.10614,12.50576,16.87437,20.41858], "fy":[-54.1986,-57.17393,-58.29165,-55.289]},
    {"t":1.03564, "x":2.70146, "y":4.56176, "heading":-0.49999, "vx":-1.0984, "vy":-2.57857, "omega":2.72272, "ax":1.17206, "ay":-4.3376, "alpha":0.06425, "fx":[15.26473,14.96623,15.23958,15.66764], "fy":[-56.56854,-56.48802,-56.70638,-56.49966]},
    {"t":1.05538, "x":2.68001, "y":4.51001, "heading":-0.44624, "vx":-1.07526, "vy":-2.6642, "omega":2.72399, "ax":1.06063, "ay":-4.36543, "alpha":-0.85072, "fx":[14.55356,16.99079,13.00686,10.77433], "fy":[-58.81655,-55.7337,-55.20293,-57.96144]},
    {"t":1.07512, "x":2.65899, "y":4.45657, "heading":-0.39246, "vx":-1.05432, "vy":-2.75038, "omega":2.70719, "ax":0.92204, "ay":-4.39588, "alpha":-1.68506, "fx":[13.96117,18.24619,9.98654,5.90269], "fy":[-60.75893,-55.33312,-53.85027,-59.36044]},
    {"t":1.09486, "x":2.63835, "y":4.40142, "heading":-0.33902, "vx":-1.03612, "vy":-2.83716, "omega":2.67393, "ax":0.74573, "ay":-4.42807, "alpha":-2.50429, "fx":[13.1635,18.94436,5.91398,0.87778], "fy":[-62.64273,-54.62489,-52.82568,-60.8884]},
    {"t":1.11461, "x":2.61804, "y":4.34454, "heading":-0.28623, "vx":-1.0214, "vy":-2.92458, "omega":2.62449, "ax":0.51516, "ay":-4.45933, "alpha":-3.2921, "fx":[11.92606,18.69193,0.62497,-4.37065], "fy":[-64.44415,-53.89229,-51.90036,-62.37584]},
    {"t":1.13435, "x":2.59798, "y":4.28594, "heading":-0.23442, "vx":-1.01123, "vy":-3.01261, "omega":2.5595, "ax":0.20381, "ay":-4.48248, "alpha":-3.96657, "fx":[10.20035,16.64565,-6.11598,-10.09879], "fy":[-65.80781,-54.23453,-50.52011,-63.25773]},
    {"t":1.15409, "x":2.57806, "y":4.22559, "heading":-0.18389, "vx":-1.00721, "vy":-3.1011, "omega":2.48119, "ax":-0.23143, "ay":-4.47861, "alpha":-4.70963, "fx":[6.71395,12.92232,-15.06427,-16.64436], "fy":[-67.46917,-52.80372,-49.13573,-64.20977]},
    {"t":1.17383, "x":2.55813, "y":4.1635, "heading":-0.13491, "vx":-1.01178, "vy":-3.18952, "omega":2.38822, "ax":-0.85968, "ay":-4.39793, "alpha":-5.36382, "fx":[1.38684,5.65636,-26.82067,-25.06639], "fy":[-68.09905,-53.19528,-44.68197,-63.4335]},
    {"t":1.19357, "x":2.53799, "y":4.09968, "heading":-0.08776, "vx":-1.02875, "vy":-3.27634, "omega":2.28233, "ax":-1.77096, "ay":-4.11153, "alpha":-6.03469, "fx":[-8.02643,-6.65796,-41.50112,-36.19344], "fy":[-67.61605,-48.83047,-37.54603,-60.47766]},
    {"t":1.21331, "x":2.51733, "y":4.03419, "heading":-0.0427, "vx":-1.06371, "vy":-3.35751, "omega":2.16319, "ax":-2.95542, "ay":-3.35636, "alpha":-6.5809, "fx":[-22.3244,-24.88256,-57.11985,-49.83719], "fy":[-62.14354,-35.17458,-24.81893,-52.94108]},
    {"t":1.23306, "x":2.49576, "y":3.96726, "heading":0.0, "vx":-1.12205, "vy":-3.42377, "omega":2.03328, "ax":-1.89714, "ay":-1.18911, "alpha":-8.9048, "fx":[-5.32458,-5.87084,-44.83866,-42.9269], "fy":[-36.74124,4.75501,3.85341,-33.89477]},
    {"t":1.25469, "x":2.47104, "y":3.8929, "heading":0.04399, "vx":-1.1631, "vy":-3.44949, "omega":1.84061, "ax":-2.18346, "ay":-0.57518, "alpha":-7.48409, "fx":[-11.72652,-13.68997,-45.29712,-43.18223], "fy":[-24.84224,10.81839,8.05679,-24.0362]},
    {"t":1.27633, "x":2.44536, "y":3.81814, "heading":0.08381, "vx":-1.21034, "vy":-3.46194, "omega":1.67869, "ax":-2.15701, "ay":0.63008, "alpha":-6.3612, "fx":[-13.28535,-16.12959,-42.28994,-40.81132], "fy":[-5.22088,24.49532,20.52424,-6.93186]},
    {"t":1.29796, "x":2.41867, "y":3.74338, "heading":0.12013, "vx":-1.25701, "vy":-3.44831, "omega":1.54106, "ax":-1.40914, "ay":1.75825, "alpha":-5.27216, "fx":[-5.02592,-9.12322,-30.3837,-28.97226], "fy":[12.95794,36.5131,32.4333,9.81163]},
    {"t":1.3196, "x":2.39114, "y":3.66919, "heading":0.15348, "vx":-1.2875, "vy":-3.41027, "omega":1.42699, "ax":-0.66354, "ay":2.16667, "alpha":-4.3999, "fx":[2.73263,-0.45918,-19.39452,-17.49113], "fy":[20.7391,39.26559,35.68241,17.33301]},
    {"t":1.34123, "x":2.36313, "y":3.59591, "heading":0.18435, "vx":-1.30185, "vy":-3.36339, "omega":1.33179, "ax":-0.21311, "ay":2.26484, "alpha":-3.63044, "fx":[6.87922,3.95909,-12.1375,-9.81736], "fy":[23.7187,38.48989,35.42036,20.51233]},
    {"t":1.36287, "x":2.33492, "y":3.52367, "heading":0.21317, "vx":-1.30646, "vy":-3.31439, "omega":1.25325, "ax":0.04997, "ay":2.27987, "alpha":-3.03277, "fx":[8.48754,6.91878,-7.65062,-5.14902], "fy":[25.18001,37.0593,34.40645,22.27914]},
    {"t":1.38451, "x":2.30666, "y":3.45249, "heading":0.24028, "vx":-1.30538, "vy":-3.26506, "omega":1.18763, "ax":0.21711, "ay":2.27373, "alpha":-2.48664, "fx":[9.37689,7.85135,-4.20501,-1.69825], "fy":[26.06819,35.67818,33.36466,23.49395]},
    {"t":1.40614, "x":2.27847, "y":3.38238, "heading":0.26598, "vx":-1.30068, "vy":-3.21587, "omega":1.13383, "ax":0.33166, "ay":2.26244, "alpha":-2.01717, "fx":[9.86213,8.00479,-1.48007,0.91373], "fy":[26.67601,34.47936,32.43917,24.42155]},
    {"t":1.42778, "x":2.2504, "y":3.31333, "heading":0.29051, "vx":-1.29351, "vy":-3.16692, "omega":1.09019, "ax":0.41297, "ay":2.25092, "alpha":-1.61843, "fx":[10.10857,7.79859,0.71608,2.91847], "fy":[27.12755,33.45914,31.65444,25.17383]},
    {"t":1.44941, "x":2.22252, "y":3.24534, "heading":0.31409, "vx":-1.28457, "vy":-3.11821, "omega":1.05517, "ax":0.47461, "ay":2.24018, "alpha":-1.2929, "fx":[10.16627,7.70496,2.45968,4.42649], "fy":[27.47474,32.5817,30.99807,25.80029]},
    {"t":1.47105, "x":2.19483, "y":3.1784, "heading":0.33692, "vx":-1.27431, "vy":-3.06975, "omega":1.0272, "ax":0.52249, "ay":2.23064, "alpha":-1.04861, "fx":[9.95201,8.22022,3.6878,5.39458], "fy":[27.75688,31.80528,30.46227,26.33283]},
    {"t":1.49269, "x":2.16739, "y":3.11251, "heading":0.35915, "vx":-1.263, "vy":-3.02148, "omega":1.00451, "ax":0.56083, "ay":2.22223, "alpha":-0.82115, "fx":[9.92889,8.08469,4.89029,6.35085], "fy":[27.95903,31.16703,30.02148,26.77112]},
    {"t":1.51432, "x":2.14019, "y":3.04765, "heading":0.38088, "vx":-1.25087, "vy":-2.9734, "omega":0.98674, "ax":0.5921, "ay":2.21487, "alpha":-0.63863, "fx":[9.86021,8.09422,5.85275,7.07882], "fy":[28.1119,30.6235,29.66405,27.13488]},
    {"t":1.53596, "x":2.11327, "y":2.98384, "heading":0.40223, "vx":-1.23806, "vy":-2.92548, "omega":0.97293, "ax":0.61818, "ay":2.20837, "alpha":-0.52225, "fx":[9.51084,9.01969,6.35457,7.36129], "fy":[28.24089,30.12379,29.38699,27.44358]},
    {"t":1.55759, "x":2.08662, "y":2.92106, "heading":0.42328, "vx":-1.22468, "vy":-2.8777, "omega":0.96163, "ax":0.64017, "ay":2.20263, "alpha":-0.40507, "fx":[9.44358,9.16019,6.98474,7.80474], "fy":[28.31513,29.74648,29.15648,27.67815]},
    {"t":1.57923, "x":2.06028, "y":2.85932, "heading":0.44409, "vx":-1.21083, "vy":-2.83005, "omega":0.95286, "ax":0.659, "ay":2.19754, "alpha":-0.31206, "fx":[9.41635,9.27746,7.50938,8.1721], "fy":[28.36232,29.4371,28.97439,27.85671]},
    {"t":1.60086, "x":2.03423, "y":2.7986, "heading":0.4647, "vx":-1.19657, "vy":-2.7825, "omega":0.94611, "ax":0.67527, "ay":2.193, "alpha":-0.23833, "fx":[9.46112,9.27661,7.97458,8.51206], "fy":[28.38204,29.19925,28.83077,27.9815]},
    {"t":1.6225, "x":2.0085, "y":2.73891, "heading":0.48517, "vx":-1.18196, "vy":-2.73506, "omega":0.94095, "ax":0.68951, "ay":2.18892, "alpha":-0.18759, "fx":[9.51612,9.34623,8.32948,8.77492], "fy":[28.38238,29.02027,28.71965,28.05851]},
    {"t":1.64414, "x":1.98309, "y":2.68025, "heading":0.50553, "vx":-1.16704, "vy":-2.6877, "omega":0.9369, "ax":0.70204, "ay":2.18524, "alpha":-0.15997, "fx":[9.54172,9.60766,8.5418,8.92969], "fy":[28.372,28.88282,28.63925,28.09499]},
    {"t":1.66577, "x":1.95801, "y":2.62261, "heading":0.5258, "vx":-1.15186, "vy":-2.64042, "omega":0.93343, "ax":0.71318, "ay":2.18191, "alpha":-0.1459, "fx":[9.6441,9.73721,8.72686,9.09361], "fy":[28.34622,28.80485,28.57759,28.08671]},
    {"t":1.68741, "x":1.93325, "y":2.56599, "heading":0.546, "vx":-1.13642, "vy":-2.59321, "omega":0.93028, "ax":0.72313, "ay":2.17889, "alpha":-0.14569, "fx":[9.80616,9.78582,8.873,9.2558], "fy":[28.31044,28.77659,28.5326,28.03783]},
    {"t":1.70904, "x":1.90883, "y":2.5104, "heading":0.56612, "vx":-1.12078, "vy":-2.54607, "omega":0.92713, "ax":0.73208, "ay":2.17612, "alpha":-0.16303, "fx":[9.95562,9.96823,8.91339,9.35058], "fy":[28.2701,28.78763,28.5027,27.95272]},
    {"t":1.73068, "x":1.88475, "y":2.45582, "heading":0.58618, "vx":-1.10494, "vy":-2.49898, "omega":0.9236, "ax":0.74017, "ay":2.17358, "alpha":-0.19025, "fx":[10.20755,9.9356,8.96756,9.49909], "fy":[28.22266,28.84951,28.48057,27.82822]},
    {"t":1.75232, "x":1.86102, "y":2.40226, "heading":0.60617, "vx":-1.08893, "vy":-2.45196, "omega":0.91948, "ax":0.74753, "ay":2.17125, "alpha":-0.23353, "fx":[10.44074,10.05131,8.91734,9.58408], "fy":[28.17556,28.94576,28.46769,27.67028]},
    {"t":1.77395, "x":1.83764, "y":2.34972, "heading":0.62606, "vx":-1.07275, "vy":-2.40498, "omega":0.91443, "ax":0.75424, "ay":2.1691, "alpha":-0.28898, "fx":[10.71639,10.12898,8.82696,9.67121], "fy":[28.12818,29.08249,28.4591,27.47724]},
    {"t":1.79559, "x":1.8146, "y":2.29819, "heading":0.64584, "vx":-1.05643, "vy":-2.35805, "omega":0.90818, "ax":0.76039, "ay":2.16711, "alpha":-0.35584, "fx":[11.04634,10.13105,8.71067,9.77633], "fy":[28.08246,29.25814,28.45276,27.2497]},
    {"t":1.81722, "x":1.79192, "y":2.24768, "heading":0.66549, "vx":-1.03998, "vy":-2.31116, "omega":0.90048, "ax":0.76605, "ay":2.16526, "alpha":-0.43595, "fx":[11.37196,10.23279,8.51134,9.84349], "fy":[28.04354,29.46661,28.44658,26.9898]},
    {"t":1.83886, "x":1.7696, "y":2.19818, "heading":0.68498, "vx":-1.02341, "vy":-2.26432, "omega":0.89105, "ax":0.77127, "ay":2.16353, "alpha":-0.52746, "fx":[11.73882,10.29522,8.27608,9.92195], "fy":[28.00887,29.71174,28.43984,26.69624]},
    {"t":1.8605, "x":1.74764, "y":2.1497, "heading":0.70426, "vx":-1.00672, "vy":-2.21751, "omega":0.87963, "ax":0.77611, "ay":2.16193, "alpha":-0.63043, "fx":[12.15259,10.2992,8.01214,10.02047], "fy":[27.98051,29.99478,28.42911,26.36841]},
    {"t":1.88213, "x":1.72604, "y":2.10223, "heading":0.72329, "vx":-0.98993, "vy":-2.17073, "omega":0.86599, "ax":0.7806, "ay":2.16042, "alpha":-0.74502, "fx":[12.60097,10.28229,7.70712,10.12839], "fy":[27.96146,30.3116,28.41389,26.00739]},
    {"t":1.90377, "x":1.70481, "y":2.05577, "heading":0.74202, "vx":-0.97304, "vy":-2.12399, "omega":0.84988, "ax":0.78479, "ay":2.15901, "alpha":-0.87152, "fx":[13.07737,10.26187,7.35566,10.24218], "fy":[27.95236,30.66394,28.39219,25.61227]},
    {"t":1.9254, "x":1.68394, "y":2.01032, "heading":0.76041, "vx":-0.95606, "vy":-2.07728, "omega":0.83102, "ax":0.7887, "ay":2.15769, "alpha":-1.00967, "fx":[13.57189,10.26891,6.94727,10.35285], "fy":[27.95762,31.04783,28.36205,25.18415]},
    {"t":1.94704, "x":1.66344, "y":1.96588, "heading":0.77839, "vx":-0.939, "vy":-2.03059, "omega":0.80917, "ax":0.79236, "ay":2.15644, "alpha":-1.15983, "fx":[14.11095,10.22221,6.50877,10.4898], "fy":[27.97347,31.4684,28.32419,24.7205]},
    {"t":1.96867, "x":1.64331, "y":1.92245, "heading":0.7959, "vx":-0.92185, "vy":-1.98394, "omega":0.78408, "ax":0.79579, "ay":2.15526, "alpha":-1.3221, "fx":[14.68365,10.15509,6.02885,10.64318], "fy":[28.00316,31.92359,28.27683,24.22158]},
    {"t":1.99031, "x":1.62355, "y":1.88003, "heading":0.81286, "vx":-0.90464, "vy":-1.93731, "omega":0.75548, "ax":0.79901, "ay":2.15415, "alpha":-1.49646, "fx":[15.28313,10.08818,5.50039,10.80729], "fy":[28.04955,32.4121,28.21798,23.68752]},
    {"t":2.01195, "x":1.60416, "y":1.83862, "heading":0.82921, "vx":-0.88735, "vy":-1.8907, "omega":0.7231, "ax":0.80205, "ay":2.1531, "alpha":-1.68362, "fx":[15.9226,9.98339,4.93517,10.99641], "fy":[28.1095,32.93704,28.14968,23.11602]},
    {"t":2.03358, "x":1.58515, "y":1.79822, "heading":0.84485, "vx":-0.86999, "vy":-1.84411, "omega":0.68667, "ax":0.80492, "ay":2.1521, "alpha":-1.88366, "fx":[16.59707,9.85644,4.32744,11.20622], "fy":[28.18519,33.49751,28.07065,22.50684]},
    {"t":2.05522, "x":1.56652, "y":1.75882, "heading":0.85971, "vx":-0.85258, "vy":-1.79755, "omega":0.64592, "ax":0.80763, "ay":2.15115, "alpha":-2.09657, "fx":[17.30052,9.72659,3.67047,11.43101], "fy":[28.27842,34.09286,27.97972,21.85977]},
    {"t":2.07685, "x":1.54826, "y":1.72043, "heading":0.87368, "vx":-0.83511, "vy":-1.75101, "omega":0.60056, "ax":0.8102, "ay":2.15025, "alpha":-2.32313, "fx":[18.04271,9.56945,2.9708,11.67959], "fy":[28.38615,34.72498,27.88027,21.17237]},
    {"t":2.09849, "x":1.53038, "y":1.68305, "heading":0.88668, "vx":-0.81758, "vy":-1.70449, "omega":0.55029, "ax":0.81263, "ay":2.14939, "alpha":-2.56337, "fx":[18.82092,9.3941,2.22534,11.94919], "fy":[28.51012,35.39365,27.77077,20.44451]},
    {"t":2.12013, "x":1.51288, "y":1.64668, "heading":0.89858, "vx":-0.79999, "vy":-1.65798, "omega":0.49483, "ax":0.81495, "ay":2.14858, "alpha":-2.81773, "fx":[19.63488,9.20723,1.43055,12.23758], "fy":[28.64797,36.10008,27.65426,19.67408]},
    {"t":2.14176, "x":1.49576, "y":1.61131, "heading":0.90929, "vx":-0.78236, "vy":-1.6115, "omega":0.43387, "ax":0.81715, "ay":2.14779, "alpha":-3.08678, "fx":[20.49076,8.99324,0.59101,12.55012], "fy":[28.79728,36.84591,27.53365,18.85881]},
    {"t":2.1634, "x":1.47903, "y":1.57695, "heading":0.91868, "vx":-0.76468, "vy":-1.56503, "omega":0.36708, "ax":0.81925, "ay":2.14705, "alpha":-3.36037, "fx":[21.28721,8.81884,-0.2749,12.90337], "fy":[28.97439,37.62244,27.40676,17.99313]},
    {"t":2.18503, "x":1.46268, "y":1.54359, "heading":0.92662, "vx":-0.74696, "vy":-1.51857, "omega":0.29438, "ax":0.82125, "ay":2.14633, "alpha":-3.65976, "fx":[22.22632,8.59385,-1.22391,13.24253], "fy":[29.14242,38.44664,27.28559,17.08486]},
    {"t":2.20667, "x":1.44671, "y":1.51123, "heading":0.93299, "vx":-0.72919, "vy":-1.47214, "omega":0.2152, "ax":0.82316, "ay":2.14565, "alpha":-3.9745, "fx":[23.20805,8.36376,-2.22723,13.59384], "fy":[29.31458,39.31152,27.17093,16.1268]},
    {"t":2.22831, "x":1.43112, "y":1.47989, "heading":0.93764, "vx":-0.71138, "vy":-1.42571, "omega":0.1292, "ax":0.82498, "ay":2.145, "alpha":-4.30466, "fx":[24.2295,8.15193,-3.29402,13.94622], "fy":[29.48716,40.21707,27.06879,15.11665]},
    {"t":2.24994, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":-0.69353, "vy":-1.3793, "omega":0.03607, "ax":0.84057, "ay":2.13844, "alpha":-0.03343, "fx":[11.09527,10.94484,10.82315,10.98333], "fy":[27.92365,27.93178,27.89705,27.79539]},
    {"t":2.28355, "x":1.39309, "y":1.40439, "heading":0.94165, "vx":-0.66528, "vy":-1.30742, "omega":0.03495, "ax":0.86921, "ay":2.12823, "alpha":-0.06789, "fx":[11.56644,11.2935,11.1004,11.38049], "fy":[27.7883,27.92291,27.74507,27.55907]},
    {"t":2.31717, "x":1.37122, "y":1.36164, "heading":0.94283, "vx":-0.63606, "vy":-1.23589, "omega":0.03266, "ax":0.89554, "ay":2.11733, "alpha":-0.09525, "fx":[11.997,11.6168,11.35616,11.74415], "fy":[27.65423,27.85948,27.59633,27.33646]},
    {"t":2.35078, "x":1.35034, "y":1.32129, "heading":0.94392, "vx":-0.60596, "vy":-1.16472, "omega":0.02946, "ax":0.92014, "ay":2.10679, "alpha":-0.11954, "fx":[12.3945,11.91942,11.60002,12.08336], "fy":[27.52352,27.7932,27.45273,27.12735]},
    {"t":2.38439, "x":1.33049, "y":1.28334, "heading":0.94492, "vx":-0.57503, "vy":-1.0939, "omega":0.02544, "ax":0.94317, "ay":2.09662, "alpha":-0.14041, "fx":[12.76024,12.20383,11.8346,12.39981], "fy":[27.39645,27.72213,27.31469,26.93284]},
    {"t":2.41801, "x":1.3117, "y":1.24775, "heading":0.94577, "vx":-0.54332, "vy":-1.02343, "omega":0.02072, "ax":0.96476, "ay":2.0868, "alpha":-0.15763, "fx":[13.09515,12.47196,12.06272,12.69501], "fy":[27.27254,27.64603,27.18198,26.75354]},
    {"t":2.45162, "x":1.29398, "y":1.21453, "heading":0.94647, "vx":-0.5109, "vy":-0.95328, "omega":0.01543, "ax":0.98504, "ay":2.07734, "alpha":-0.17038, "fx":[13.39947,12.72633,12.28703,12.96996], "fy":[27.15278,27.55987,27.05579,26.59187]},
    {"t":2.48523, "x":1.27736, "y":1.18366, "heading":0.94699, "vx":-0.47779, "vy":-0.88346, "omega":0.0097, "ax":1.00412, "ay":2.06821, "alpha":-0.1786, "fx":[13.67331,12.96824,12.51067,13.22584], "fy":[27.03563,27.46585,26.9349,26.44789]},
    {"t":2.51885, "x":1.26187, "y":1.15513, "heading":0.94731, "vx":-0.44403, "vy":-0.81394, "omega":0.0037, "ax":1.0221, "ay":2.05941, "alpha":-0.18174, "fx":[13.91623,13.19947,12.73668,13.46345], "fy":[26.92066,27.36236,26.81927,26.3231]},
    {"t":2.55246, "x":1.24752, "y":1.12894, "heading":0.94744, "vx":-0.40968, "vy":-0.74471, "omega":-0.00241, "ax":1.03906, "ay":2.05093, "alpha":-0.17859, "fx":[14.12723,13.42232,12.968,13.68314], "fy":[26.8093,27.24205,26.71057,26.22112]},
    {"t":2.58607, "x":1.23434, "y":1.10506, "heading":0.94735, "vx":-0.37475, "vy":-0.67577, "omega":-0.00842, "ax":1.05509, "ay":2.04276, "alpha":-0.16928, "fx":[14.30536,13.6375,13.20824,13.88573], "fy":[26.69852,27.11069,26.60618,26.14124]},
    {"t":2.61969, "x":1.22234, "y":1.0835, "heading":0.94707, "vx":-0.33929, "vy":-0.60711, "omega":-0.01411, "ax":1.07026, "ay":2.03488, "alpha":-0.15215, "fx":[14.44892,13.8474,13.46041,14.07127], "fy":[26.59082,26.95745,26.50883,26.08843]},
    {"t":2.6533, "x":1.21154, "y":1.06424, "heading":0.9466, "vx":-0.30331, "vy":-0.53871, "omega":-0.01922, "ax":1.08463, "ay":2.02728, "alpha":-0.12707, "fx":[14.55634,14.05273,13.72824,14.24028], "fy":[26.48363,26.78625,26.41633,26.06288]},
    {"t":2.68691, "x":1.20196, "y":1.04728, "heading":0.94595, "vx":-0.26685, "vy":-0.47057, "omega":-0.02349, "ax":1.09826, "ay":2.01995, "alpha":-0.09259, "fx":[14.62545,14.25548,14.01498,14.39273], "fy":[26.37856,26.58893,26.33038,26.06887]},
    {"t":2.72053, "x":1.19361, "y":1.0326, "heading":0.94516, "vx":-0.22994, "vy":-0.40267, "omega":-0.0266, "ax":1.11121, "ay":2.01288, "alpha":-0.04828, "fx":[14.65417,14.45647,14.32435,14.52898], "fy":[26.27383,26.36706,26.24951,26.10745]},
    {"t":2.75414, "x":1.18651, "y":1.02021, "heading":0.94427, "vx":-0.19259, "vy":-0.33501, "omega":-0.02823, "ax":1.12352, "ay":2.00605, "alpha":0.0071, "fx":[14.64006,14.65729,14.65976,14.64902], "fy":[26.17016,26.11493,26.17453,26.18223]},
    {"t":2.78775, "x":1.18067, "y":1.01008, "heading":0.94332, "vx":-0.15482, "vy":-0.26758, "omega":-0.02799, "ax":1.13523, "ay":1.99946, "alpha":0.07455, "fx":[14.58055,14.85922,15.02471,14.75289], "fy":[26.06748,25.82913,26.10557,26.29599]},
    {"t":2.82137, "x":1.1761, "y":1.00221, "heading":0.94238, "vx":-0.11666, "vy":-0.20037, "omega":-0.02548, "ax":1.1464, "ay":1.9931, "alpha":0.15492, "fx":[14.47306,15.06336,15.42276,14.84068], "fy":[25.96523,25.50767,26.04225,26.45114]},
    {"t":2.85498, "x":1.17283, "y":0.99661, "heading":0.94152, "vx":-0.07813, "vy":-0.13338, "omega":-0.02028, "ax":1.15705, "ay":1.98695, "alpha":0.24925, "fx":[14.31474,15.27114,15.85731,14.91227], "fy":[25.86335,25.1469,25.98486,26.65056]},
    {"t":2.88859, "x":1.17086, "y":0.99324, "heading":0.94084, "vx":-0.03923, "vy":-0.06659, "omega":-0.0119, "ax":1.16722, "ay":1.98101, "alpha":0.35396, "fx":[14.09905,15.4676,16.32291,14.99643], "fy":[25.71954,24.79033,25.934,26.89194]},
    {"t":2.92221, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
