{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75319,1.53143,2.36145],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70064, "ay":1.51828, "alpha":-0.00003, "fx":[-46.04679,-45.89935,-45.8359,-45.9661], "fy":[25.68879,26.05527,25.74746,25.81072]},
    {"t":0.03424, "x":5.02558, "y":5.20507, "heading":-2.09208, "vx":-0.09246, "vy":0.05198, "omega":0.0, "ax":-2.70392, "ay":1.51426, "alpha":-0.00003, "fx":[-46.04819,-45.97316,-45.94257,-46.00743], "fy":[25.68806,25.87235,25.71828,25.74956]},
    {"t":0.06847, "x":5.02083, "y":5.20774, "heading":-2.09208, "vx":-0.18503, "vy":0.10382, "omega":0.0, "ax":-2.70654, "ay":1.50949, "alpha":0.0, "fx":[-46.09435,-46.01746,-45.98583,-46.05254], "fy":[25.60526,25.79458,25.63607,25.66821]},
    {"t":0.10271, "x":5.01291, "y":5.21218, "heading":-2.09208, "vx":-0.27769, "vy":0.1555, "omega":0.0, "ax":-2.70933, "ay":1.50441, "alpha":-0.00004, "fx":[-46.14382,-46.06433,-46.03131,-46.10053], "fy":[25.51663,25.7121,25.54832,25.58157]},
    {"t":0.13694, "x":5.00181, "y":5.21838, "heading":-2.09208, "vx":-0.37045, "vy":0.20701, "omega":0.0, "ax":-2.7123, "ay":1.49899, "alpha":-0.00003, "fx":[-46.19656,-46.1141,-46.07957,-46.1516], "fy":[25.42156,25.62469,25.45435,25.48894]},
    {"t":0.17118, "x":4.98754, "y":5.22635, "heading":-2.09208, "vx":-0.4633, "vy":0.25832, "omega":0.0, "ax":-2.71546, "ay":1.49318, "alpha":-0.00003, "fx":[-46.2529,-46.16705,-46.13086,-46.20604], "fy":[25.31955,25.53139,25.35366,25.38982]},
    {"t":0.20542, "x":4.97009, "y":5.23607, "heading":-2.09208, "vx":-0.55627, "vy":0.30944, "omega":0.0, "ax":-2.71883, "ay":1.48695, "alpha":-0.00002, "fx":[-46.31345,-46.22343,-46.18525,-46.26427], "fy":[25.20956,25.43211,25.24531,25.28338]},
    {"t":0.23965, "x":4.94945, "y":5.24753, "heading":-2.09208, "vx":-0.64935, "vy":0.36035, "omega":-0.00001, "ax":-2.72244, "ay":1.48024, "alpha":-0.00003, "fx":[-46.37859,-46.2836,-46.24312,-46.32666], "fy":[25.09084,25.32592,25.12855,25.16885]},
    {"t":0.27389, "x":4.92562, "y":5.26074, "heading":-2.09208, "vx":-0.74256, "vy":0.41103, "omega":-0.00001, "ax":-2.72631, "ay":1.47301, "alpha":-0.00003, "fx":[-46.44887,-46.34796,-46.30479,-46.39367], "fy":[24.9623,25.21218,25.00231,25.04518]},
    {"t":0.30812, "x":4.8986, "y":5.27567, "heading":-2.09208, "vx":-0.8359, "vy":0.46146, "omega":-0.00001, "ax":-2.73047, "ay":1.46518, "alpha":-0.00003, "fx":[-46.52467,-46.4173,-46.37057,-46.46578], "fy":[24.82258,25.09007,24.86523,24.91157]},
    {"t":0.34236, "x":4.86839, "y":5.29233, "heading":-2.09208, "vx":-0.92938, "vy":0.51162, "omega":-0.00001, "ax":-2.73496, "ay":1.45669, "alpha":-0.00003, "fx":[-46.60713,-46.49148,-46.44102,-46.54368], "fy":[24.67038,24.95859,24.71626,24.76619]},
    {"t":0.37659, "x":4.83497, "y":5.3107, "heading":-2.09208, "vx":-1.02301, "vy":0.56149, "omega":-0.00001, "ax":-2.7398, "ay":1.44743, "alpha":-0.00002, "fx":[-46.69685,-46.5714,-46.51664,-46.62802], "fy":[24.504,24.81645,24.55367,24.6077]},
    {"t":0.41083, "x":4.79834, "y":5.33077, "heading":-2.09208, "vx":-1.11681, "vy":0.61105, "omega":-0.00001, "ax":-2.74505, "ay":1.43732, "alpha":-0.00003, "fx":[-46.79448,-46.65822,-46.59791,-46.71956], "fy":[24.32113,24.66235,24.37524,24.43479]},
    {"t":0.44507, "x":4.75849, "y":5.35253, "heading":-2.09208, "vx":-1.21079, "vy":0.66025, "omega":-0.00001, "ax":-2.75076, "ay":1.42621, "alpha":-0.00004, "fx":[-46.90169,-46.75228,-46.68532,-46.81938], "fy":[24.11913,24.49514,24.17868,24.24492]},
    {"t":0.4793, "x":4.71543, "y":5.37597, "heading":-2.09209, "vx":-1.30496, "vy":0.70908, "omega":-0.00001, "ax":-2.75699, "ay":1.41397, "alpha":-0.00008, "fx":[-47.01983,-46.85416,-46.78006,-46.92861], "fy":[23.89602,24.31185,23.96186,24.03491]},
    {"t":0.51354, "x":4.66914, "y":5.40108, "heading":-2.09209, "vx":-1.39935, "vy":0.75749, "omega":-0.00002, "ax":-2.76382, "ay":1.4004, "alpha":-0.00008, "fx":[-47.15026,-46.96582,-46.88242,-47.04852], "fy":[23.64697,24.11171,23.72031,23.8024]},
    {"t":0.54777, "x":4.61961, "y":5.42783, "heading":-2.09209, "vx":-1.49397, "vy":0.80543, "omega":-0.00002, "ax":-2.77133, "ay":1.38528, "alpha":0.00007, "fx":[-47.29549,-47.08808,-46.99333,-47.18091], "fy":[23.36773,23.8926,23.44986,23.54244]},
    {"t":0.58201, "x":4.56684, "y":5.45622, "heading":-2.09209, "vx":-1.58885, "vy":0.85286, "omega":-0.00002, "ax":-2.77962, "ay":1.36833, "alpha":0.00037, "fx":[-47.45781,-47.22255,-47.11407,-47.32768], "fy":[23.05383,23.65017,23.14571,23.24973]},
    {"t":0.61625, "x":4.51081, "y":5.48622, "heading":-2.09209, "vx":-1.68401, "vy":0.89971, "omega":0.0, "ax":-2.78883, "ay":1.3492, "alpha":-0.00007, "fx":[-47.64309,-47.3704,-47.24312,-47.49193], "fy":[22.69684,23.38023,22.80108,22.91988]},
    {"t":0.65048, "x":4.45152, "y":5.51781, "heading":-2.09209, "vx":-1.77949, "vy":0.9459, "omega":-0.00001, "ax":-2.7991, "ay":1.32745, "alpha":-0.00314, "fx":[-47.85756,-47.53339,-47.37943,-47.67725], "fy":[22.28847,23.07051,22.40957,22.54958]},
    {"t":0.68472, "x":4.38896, "y":5.55097, "heading":-2.09209, "vx":-1.87532, "vy":0.99134, "omega":-0.00011, "ax":-2.81064, "ay":1.3025, "alpha":0.01079, "fx":[-48.05548,-47.72832,-47.57475,-47.87385], "fy":[21.82183,22.75201,21.9481,22.0985]},
    {"t":0.71895, "x":4.32311, "y":5.58567, "heading":-2.09209, "vx":-1.97155, "vy":1.03594, "omega":0.00026, "ax":-2.82366, "ay":1.2736, "alpha":1.12727, "fx":[-45.86821,-48.55036,-50.2052,-47.49472], "fy":[21.9517,24.69015,20.74545,19.26723]},
    {"t":0.75319, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-2.06822, "vy":1.07954, "omega":0.03885, "ax":-2.82536, "ay":1.25421, "alpha":37.62725, "fx":[32.39487,-71.18821,-124.25695,-29.18414], "fy":[48.67744,100.74271,0.26461,-64.34964]},
    {"t":0.77314, "x":4.21212, "y":5.64368, "heading":-2.09131, "vx":-2.1246, "vy":1.10457, "omega":0.7897, "ax":-2.82975, "ay":1.25458, "alpha":26.79257, "fx":[8.49122,-64.19813,-102.36835,-34.45788], "fy":[40.3512,78.80814,5.59996,-39.39935]},
    {"t":0.7931, "x":4.16917, "y":5.66597, "heading":-2.07555, "vx":-2.18106, "vy":1.1296, "omega":1.32434, "ax":-2.83018, "ay":1.25301, "alpha":18.05303, "fx":[-10.23445,-59.98849,-84.37162,-37.9678], "fy":[34.31654,60.21789,9.82518,-19.10633]},
    {"t":0.81305, "x":4.12508, "y":5.68876, "heading":-2.04912, "vx":-2.23754, "vy":1.1546, "omega":1.68458, "ax":-2.83066, "ay":1.25126, "alpha":11.27623, "fx":[-24.52071,-56.78651,-70.38,-40.90765], "fy":[29.82004,45.44331,13.38893,-3.51782]},
    {"t":0.83301, "x":4.07987, "y":5.71205, "heading":-2.01551, "vx":-2.29402, "vy":1.17957, "omega":1.9096, "ax":-2.83119, "ay":1.24931, "alpha":6.24602, "fx":[-34.95868,-54.20038,-60.03054,-43.44164], "fy":[26.28928,34.3718,16.45321,7.88709]},
    {"t":0.85296, "x":4.03353, "y":5.73584, "heading":-1.9774, "vx":-2.35052, "vy":1.2045, "omega":2.03424, "ax":-2.8318, "ay":1.2471, "alpha":2.62983, "fx":[-42.32281,-52.07754,-52.65536,-45.61647], "fy":[23.43584,26.42079,19.07232,15.92242]},
    {"t":0.87292, "x":3.98606, "y":5.76012, "heading":-1.93681, "vx":-2.40703, "vy":1.22939, "omega":2.08672, "ax":-2.83248, "ay":1.2446, "alpha":0.0913, "fx":[-47.37682,-50.31166,-47.56702,-47.46307], "fy":[21.10402,20.90363,21.27253,21.40084]},
    {"t":0.89287, "x":3.93746, "y":5.7849, "heading":-1.89517, "vx":-2.46355, "vy":1.25422, "omega":2.08854, "ax":-2.83325, "ay":1.24174, "alpha":-1.65625, "fx":[-50.7486,-48.86794,-44.15208,-49.00278], "fy":[19.19912,17.18602,23.08267,25.01852]},
    {"t":0.91283, "x":3.88774, "y":5.81017, "heading":-1.85349, "vx":-2.52009, "vy":1.279, "omega":2.05549, "ax":-2.83415, "ay":1.23842, "alpha":-2.83034, "fx":[-52.918,-47.70017,-41.94974,-50.26455], "fy":[17.65413,14.77371,24.53205,27.301]},
    {"t":0.93278, "x":3.83688, "y":5.83594, "heading":-1.81247, "vx":-2.57664, "vy":1.30372, "omega":1.99901, "ax":-2.8352, "ay":1.23455, "alpha":-3.59653, "fx":[-54.2367,-46.81369,-40.58283,-51.27035], "fy":[16.40729,13.27139,25.66678,28.65192]},
    {"t":0.95274, "x":3.7849, "y":5.8622, "heading":-1.77258, "vx":-2.63322, "vy":1.32835, "omega":1.92724, "ax":-2.83643, "ay":1.22996, "alpha":-4.07965, "fx":[-54.97886,-46.14225,-39.79744,-52.06883], "fy":[15.40038,12.38857,26.53328,29.36315]},
    {"t":0.97269, "x":3.73179, "y":5.88896, "heading":-1.73413, "vx":-2.68982, "vy":1.35289, "omega":1.84583, "ax":-2.8379, "ay":1.22445, "alpha":-4.36583, "fx":[-55.32861,-45.65976,-39.40519,-52.694], "fy":[14.58262,11.91796,27.1736,29.63614]},
    {"t":0.99265, "x":3.67755, "y":5.9162, "heading":-1.69729, "vx":-2.74645, "vy":1.37733, "omega":1.75871, "ax":-2.83969, "ay":1.2177, "alpha":-4.52123, "fx":[-55.43737,-45.23683,-39.32834,-53.20678], "fy":[13.9116,11.71406,27.61787,29.60762]},
    {"t":1.0126, "x":3.62218, "y":5.94392, "heading":-1.6622, "vx":-2.80311, "vy":1.40163, "omega":1.66849, "ax":-2.84191, "ay":1.20926, "alpha":-4.56331, "fx":[-55.32909,-45.06883,-39.40127,-53.56093], "fy":[13.36264,11.69121,27.88021,29.34273]},
    {"t":1.03256, "x":3.56568, "y":5.97213, "heading":-1.6289, "vx":-2.85982, "vy":1.42576, "omega":1.57743, "ax":-2.84473, "ay":1.19838, "alpha":-4.51906, "fx":[-55.07876,-45.05301,-39.62341,-53.79692], "fy":[12.91211,11.78213,27.95693,28.88556]},
    {"t":1.05251, "x":3.50805, "y":6.00082, "heading":-1.59743, "vx":-2.91659, "vy":1.44967, "omega":1.48725, "ax":-2.84843, "ay":1.18386, "alpha":-4.39083, "fx":[-54.70723,-45.20353,-39.98373,-53.90962], "fy":[12.55018,11.94741,27.81721,28.23398]},
    {"t":1.07247, "x":3.44928, "y":6.02999, "heading":-1.56775, "vx":-2.97343, "vy":1.4733, "omega":1.39964, "ax":-2.8535, "ay":1.16352, "alpha":-4.16465, "fx":[-54.21469,-45.55225,-40.50417,-53.87778], "fy":[12.2766,12.16017,27.3879,27.33982]},
    {"t":1.09242, "x":3.38938, "y":6.05962, "heading":-1.53982, "vx":-3.03037, "vy":1.49651, "omega":1.31653, "ax":-2.86083, "ay":1.13299, "alpha":-3.78951, "fx":[-53.54887,-46.24631,-41.23021,-53.62228], "fy":[12.10776,12.40763,26.50385,26.06835]},
    {"t":1.11238, "x":3.32834, "y":6.08971, "heading":-1.51355, "vx":-3.08746, "vy":1.51912, "omega":1.24091, "ax":-2.87231, "ay":1.08217, "alpha":-3.20506, "fx":[-52.68093,-47.40073,-42.27391,-53.07315], "fy":[11.99893,12.59547,24.86636,24.16898]},
    {"t":1.13233, "x":3.26616, "y":6.12024, "heading":-1.48879, "vx":-3.14478, "vy":1.54072, "omega":1.17695, "ax":-2.89248, "ay":0.981, "alpha":-2.2878, "fx":[-51.51403,-49.47986,-43.74228,-52.06515], "fy":[11.64131,12.34086,21.76245,21.00179]},
    {"t":1.15229, "x":3.20283, "y":6.15118, "heading":-1.4653, "vx":-3.20249, "vy":1.56029, "omega":1.1313, "ax":-2.93087, "ay":0.68722, "alpha":-2.00312, "fx":[-53.27423,-43.17852,-49.25971,-53.70036], "fy":[8.94311,9.45191,14.43575,13.92697]},
    {"t":1.17224, "x":3.13834, "y":6.18245, "heading":-1.44272, "vx":-3.26098, "vy":1.57401, "omega":1.09133, "ax":-0.82949, "ay":-2.49038, "alpha":-0.45961, "fx":[-15.5188,-9.77213,-15.65206,-15.4943], "fy":[-42.20996,-42.25547,-42.50654,-42.47075]},
    {"t":1.1922, "x":3.0731, "y":6.21336, "heading":-1.42095, "vx":-3.27753, "vy":1.52431, "omega":1.08216, "ax":2.38774, "ay":-1.82889, "alpha":2.72588, "fx":[45.95291,27.59993,42.37231,46.53388], "fy":[-28.29192,-29.15135,-33.87814,-33.11389]},
    {"t":1.21215, "x":3.00817, "y":6.24341, "heading":-1.39935, "vx":-3.22989, "vy":1.48782, "omega":1.13655, "ax":2.63383, "ay":-1.54597, "alpha":2.20441, "fx":[46.58914,44.89552,39.82036,47.8977], "fy":[-20.88615,-22.50299,-31.74664,-30.05057]},
    {"t":1.23211, "x":2.94425, "y":6.2728, "heading":-1.37667, "vx":-3.17733, "vy":1.45697, "omega":1.18054, "ax":2.69945, "ay":-1.46067, "alpha":3.07549, "fx":[48.6953,44.16317,40.17325,50.63596], "fy":[-17.6842,-20.10414,-32.05826,-29.53564]},
    {"t":1.25206, "x":2.88138, "y":6.30158, "heading":-1.35312, "vx":-3.12346, "vy":1.42782, "omega":1.24191, "ax":2.7307, "ay":-1.41808, "alpha":3.62351, "fx":[49.76117,43.40037,40.36102,52.27122], "fy":[-15.79332,-18.92467,-32.50677,-29.25958]},
    {"t":1.27202, "x":2.8196, "y":6.32979, "heading":-1.32833, "vx":-3.06897, "vy":1.39952, "omega":1.31422, "ax":2.74909, "ay":-1.3923, "alpha":3.94955, "fx":[50.30847,42.77247,40.64009,53.32421], "fy":[-14.61204,-18.3641,-32.81429,-28.94024]},
    {"t":1.29197, "x":2.7589, "y":6.35744, "heading":-1.30211, "vx":-3.01411, "vy":1.37174, "omega":1.39303, "ax":2.7612, "ay":-1.37504, "alpha":4.09552, "fx":[50.51043,42.37476,41.02622,53.95764], "fy":[-13.9217,-18.19353,-32.91671,-28.52414]},
    {"t":1.31192, "x":2.69931, "y":6.38454, "heading":-1.27431, "vx":-2.95901, "vy":1.3443, "omega":1.47476, "ax":2.76977, "ay":-1.36268, "alpha":4.07791, "fx":[50.45948,42.21912,41.54013,54.23339], "fy":[-13.6506,-18.30762,-32.76342,-27.99325]},
    {"t":1.33188, "x":2.64081, "y":6.41109, "heading":-1.24488, "vx":-2.90374, "vy":1.31711, "omega":1.55613, "ax":2.77615, "ay":-1.3534, "alpha":3.86711, "fx":[50.17066,42.42223,42.19211,54.10112], "fy":[-13.83895,-18.67074,-32.25283,-27.32098]},
    {"t":1.35183, "x":2.58342, "y":6.4371, "heading":-1.21383, "vx":-2.84834, "vy":1.2901, "omega":1.6333, "ax":2.78108, "ay":-1.34619, "alpha":3.41209, "fx":[49.65036,43.08753,43.02512,53.45837], "fy":[-14.60464,-19.27559,-31.23429,-26.47839]},
    {"t":1.37179, "x":2.52713, "y":6.46258, "heading":-1.18124, "vx":-2.79285, "vy":1.26324, "omega":1.70139, "ax":2.785, "ay":-1.34042, "alpha":2.57887, "fx":[48.81606,44.60239,44.04274,52.02689], "fy":[-16.21577,-20.15218,-29.42374,-25.40917]},
    {"t":1.39174, "x":2.47196, "y":6.48752, "heading":-1.14729, "vx":-2.73727, "vy":1.23649, "omega":1.75285, "ax":2.78819, "ay":-1.33572, "alpha":1.23474, "fx":[47.69758,47.09595,45.38905,49.52257], "fy":[-19.04486,-21.33165,-26.43335,-24.07077]},
    {"t":1.4117, "x":2.41789, "y":6.51193, "heading":-1.11231, "vx":-2.68164, "vy":1.20984, "omega":1.77749, "ax":2.79083, "ay":-1.3318, "alpha":-0.87486, "fx":[46.21827,51.17861,47.09343,45.39486], "fy":[-23.66406,-22.84778,-21.68614,-22.41644]},
    {"t":1.43165, "x":2.36494, "y":6.53581, "heading":-1.07684, "vx":-2.62595, "vy":1.18326, "omega":1.76003, "ax":2.79306, "ay":-1.3285, "alpha":-4.07373, "fx":[44.34648,57.5652,49.2055,38.91953], "fy":[-30.82005,-24.70231,-14.42783,-20.43972]},
    {"t":1.45161, "x":2.31309, "y":6.55915, "heading":-1.04172, "vx":-2.57021, "vy":1.15675, "omega":1.67874, "ax":2.79496, "ay":-1.32568, "alpha":-8.73476, "fx":[42.14841,66.983,51.79892,29.23571], "fy":[-41.39324,-26.86776,-3.7444,-18.19265]},
    {"t":1.47156, "x":2.26236, "y":6.58197, "heading":-1.00822, "vx":-2.51444, "vy":1.1303, "omega":1.50444, "ax":2.7966, "ay":-1.32325, "alpha":-15.2542, "fx":[39.76754,80.23889,54.92185,15.34933], "fy":[-56.25628,-29.24523,11.29656,-15.82744]},
    {"t":1.49152, "x":2.21274, "y":6.60426, "heading":-0.9782, "vx":-2.45863, "vy":1.10389, "omega":1.20004, "ax":2.79803, "ay":-1.32113, "alpha":-23.94542, "fx":[37.4422,97.93075,58.70351,-3.7017], "fy":[-75.96343,-31.73854,31.39835,-13.58447]},
    {"t":1.51147, "x":2.16424, "y":6.62603, "heading":-0.95425, "vx":-2.4028, "vy":1.07753, "omega":0.72222, "ax":2.79928, "ay":-1.31927, "alpha":-34.78387, "fx":[35.51949,119.79287,63.50933,-28.36172], "fy":[-100.14824,-34.36773,56.45576,-11.70132]},
    {"t":1.53143, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.34694, "vy":1.0512, "omega":0.02811, "ax":2.80183, "ay":-1.31298, "alpha":-0.85039, "fx":[47.33573,49.51803,47.99379,45.78595], "fy":[-24.01408,-23.00493,-20.3698,-21.94505]},
    {"t":1.56601, "x":2.03736, "y":6.68284, "heading":-0.93887, "vx":-2.25004, "vy":1.00579, "omega":-0.0013, "ax":2.80893, "ay":-1.30521, "alpha":-0.02454, "fx":[47.77073,47.8279,47.78974,47.72769], "fy":[-22.23208,-22.26977,-22.12959,-22.17337]},
    {"t":1.6006, "x":1.96122, "y":6.71684, "heading":-0.93891, "vx":-2.15289, "vy":0.96065, "omega":-0.00215, "ax":2.81266, "ay":-1.29764, "alpha":0.00385, "fx":[47.84718,47.81845,47.8419,47.86257], "fy":[-22.01472,-22.21628,-22.03398,-22.02518]},
    {"t":1.63518, "x":1.88845, "y":6.74929, "heading":-0.93899, "vx":-2.05562, "vy":0.91578, "omega":-0.00202, "ax":2.81582, "ay":-1.2912, "alpha":0.00323, "fx":[47.90205,47.86869,47.8956,47.91878], "fy":[-21.88173,-22.17367,-21.90305,-21.89343]},
    {"t":1.66976, "x":1.81904, "y":6.78019, "heading":-0.93906, "vx":-1.95824, "vy":0.87112, "omega":-0.00191, "ax":2.81853, "ay":-1.28565, "alpha":0.00148, "fx":[47.94841,47.9159,47.94247,47.96252], "fy":[-21.76874,-22.13594,-21.78957,-21.78018]},
    {"t":1.70435, "x":1.753, "y":6.80955, "heading":-0.93912, "vx":-1.86076, "vy":0.82666, "omega":-0.00185, "ax":2.82087, "ay":-1.28083, "alpha":0.00098, "fx":[47.98877,47.9551,47.98282,48.00207], "fy":[-21.67074,-22.09568,-21.6954,-21.68438]},
    {"t":1.73893, "x":1.69033, "y":6.83737, "heading":-0.93919, "vx":-1.76321, "vy":0.78236, "omega":-0.00182, "ax":2.82292, "ay":-1.2766, "alpha":0.0012, "fx":[48.02395,47.98853,48.01761,48.03792], "fy":[-21.58601,-22.05335,-21.61622,-21.60285]},
    {"t":1.77352, "x":1.63104, "y":6.86366, "heading":-0.93925, "vx":-1.66558, "vy":0.73821, "omega":-0.00178, "ax":2.82472, "ay":-1.27286, "alpha":0.00157, "fx":[48.05515,48.01714,48.04835,48.06999], "fy":[-21.51336,-22.01064,-21.54768,-21.53254]},
    {"t":1.8081, "x":1.57513, "y":6.88843, "heading":-0.93931, "vx":-1.56789, "vy":0.69419, "omega":-0.00172, "ax":2.82632, "ay":-1.26954, "alpha":0.00189, "fx":[48.08252,48.04313,48.07533,48.0983], "fy":[-21.45097,-21.96681,-21.48848,-21.47198]},
    {"t":1.84268, "x":1.5226, "y":6.91168, "heading":-0.93937, "vx":-1.47014, "vy":0.65028, "omega":-0.00166, "ax":2.82774, "ay":-1.26657, "alpha":0.00214, "fx":[48.10704,48.06634,48.09963,48.12319], "fy":[-21.39911,-21.9187,-21.43768,-21.4207]},
    {"t":1.87727, "x":1.47344, "y":6.93341, "heading":-0.93943, "vx":-1.37235, "vy":0.60648, "omega":-0.00159, "ax":2.82902, "ay":-1.26391, "alpha":0.00236, "fx":[48.12871,48.08801,48.12118,48.14517], "fy":[-21.35463,-21.86936,-21.394,-21.37669]},
    {"t":1.91185, "x":1.42767, "y":6.95363, "heading":-0.93948, "vx":-1.27451, "vy":0.56277, "omega":-0.0015, "ax":2.83017, "ay":-1.2615, "alpha":0.00257, "fx":[48.14815,48.10787,48.14058,48.16472], "fy":[-21.31687,-21.81847,-21.35643,-21.33905]},
    {"t":1.94644, "x":1.38529, "y":6.97234, "heading":-0.93954, "vx":-1.17663, "vy":0.51914, "omega":-0.00141, "ax":2.83121, "ay":-1.25931, "alpha":0.0028, "fx":[48.16566,48.12619,48.15813,48.18214], "fy":[-21.28512,-21.7657,-21.32439,-21.30714]},
    {"t":1.98102, "x":1.34629, "y":6.98954, "heading":-0.93958, "vx":-1.07872, "vy":0.47559, "omega":-0.00132, "ax":2.83215, "ay":-1.25733, "alpha":0.00304, "fx":[48.18148,48.14314,48.17406,48.19772], "fy":[-21.25845,-21.71164,-21.29709,-21.28012]},
    {"t":2.01561, "x":1.31068, "y":7.00524, "heading":-0.93963, "vx":-0.98077, "vy":0.43211, "omega":-0.00121, "ax":2.83301, "ay":-1.25552, "alpha":0.00329, "fx":[48.19583,48.15892,48.18857,48.21167], "fy":[-21.2363,-21.65637,-21.27399,-21.25743]},
    {"t":2.05019, "x":1.27845, "y":7.01943, "heading":-0.93967, "vx":-0.88279, "vy":0.38869, "omega":-0.0011, "ax":2.8338, "ay":-1.25386, "alpha":0.00354, "fx":[48.20874,48.17394,48.20168,48.22419], "fy":[-21.21758,-21.60102,-21.25447,-21.23828]},
    {"t":2.08477, "x":1.24962, "y":7.03212, "heading":-0.93971, "vx":-0.78479, "vy":0.34532, "omega":-0.00098, "ax":2.83452, "ay":-1.25234, "alpha":0.00379, "fx":[48.22062,48.18775,48.21384,48.23542], "fy":[-21.2027,-21.54448,-21.23813,-21.22258]},
    {"t":2.11936, "x":1.22417, "y":7.04332, "heading":-0.93974, "vx":-0.68676, "vy":0.30201, "omega":-0.00085, "ax":2.83519, "ay":-1.25094, "alpha":0.00404, "fx":[48.23137,48.20096,48.22489,48.24553], "fy":[-21.19029,-21.48858,-21.22443,-21.20945]},
    {"t":2.15394, "x":1.20212, "y":7.05301, "heading":-0.93977, "vx":-0.58871, "vy":0.25875, "omega":-0.00071, "ax":2.8358, "ay":-1.24965, "alpha":0.00428, "fx":[48.24121,48.21343,48.23509,48.25459], "fy":[-21.18046,-21.43259,-21.21316,-21.19883]},
    {"t":2.18853, "x":1.18345, "y":7.06121, "heading":-0.9398, "vx":-0.49063, "vy":0.21553, "omega":-0.00056, "ax":2.83636, "ay":-1.24846, "alpha":0.00449, "fx":[48.25015,48.22546,48.24444,48.26264], "fy":[-21.17275,-21.37691,-21.20404,-21.19035]},
    {"t":2.22311, "x":1.16818, "y":7.06792, "heading":-0.93982, "vx":-0.39254, "vy":0.17235, "omega":-0.0004, "ax":2.83688, "ay":-1.24736, "alpha":0.00461, "fx":[48.25834,48.23705,48.25315,48.26964], "fy":[-21.16701,-21.32189,-21.19655,-21.18365]},
    {"t":2.25769, "x":1.1563, "y":7.07314, "heading":-0.93983, "vx":-0.29443, "vy":0.12921, "omega":-0.00024, "ax":2.83737, "ay":-1.24634, "alpha":0.00455, "fx":[48.26581,48.24848,48.26131,48.27548], "fy":[-21.16334,-21.26736,-21.19036,-21.17857]},
    {"t":2.29228, "x":1.14781, "y":7.07686, "heading":-0.93984, "vx":-0.1963, "vy":0.08611, "omega":-0.00009, "ax":2.83781, "ay":-1.24539, "alpha":0.0041, "fx":[48.27249,48.26001,48.26905,48.28004], "fy":[-21.1622,-21.21363,-21.18451,-21.17482]},
    {"t":2.32686, "x":1.14272, "y":7.07909, "heading":-0.93984, "vx":-0.09816, "vy":0.04304, "omega":0.00006, "ax":2.83823, "ay":-1.24451, "alpha":-0.00161, "fx":[48.14356,48.27669,48.18638,48.50333], "fy":[-21.28414,-21.1887,-21.05635,-21.14604]},
    {"t":2.36145, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
