{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75319,1.53143,2.36145],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70061, "ay":1.51833, "alpha":-0.02075, "fx":[-35.28323,-35.21006,-35.15107,-35.2279], "fy":[19.76738,19.74938,19.81968,19.86423]},
    {"t":0.03424, "x":5.02558, "y":5.20507, "heading":-2.09208, "vx":-0.09246, "vy":0.05198, "omega":-0.00071, "ax":-2.70389, "ay":1.5143, "alpha":-0.002, "fx":[-35.27265,-35.2605,-35.24714,-35.26322], "fy":[19.73724,19.75572,19.74421,19.75322]},
    {"t":0.06847, "x":5.02083, "y":5.20774, "heading":-2.09211, "vx":-0.18503, "vy":0.10382, "omega":-0.00078, "ax":-2.70652, "ay":1.50953, "alpha":-0.00013, "fx":[-35.29885,-35.29625,-35.28927,-35.29637], "fy":[19.68135,19.69345,19.68136,19.68555]},
    {"t":0.10271, "x":5.01291, "y":5.21218, "heading":-2.09213, "vx":-0.27769, "vy":0.1555, "omega":-0.00078, "ax":-2.70932, "ay":1.50445, "alpha":-0.00009, "fx":[-35.33224,-35.33375,-35.32827,-35.33215], "fy":[19.61907,19.62125,19.61683,19.61942]},
    {"t":0.13694, "x":5.00181, "y":5.21838, "heading":-2.09216, "vx":-0.37044, "vy":0.20701, "omega":-0.00079, "ax":-2.71229, "ay":1.49902, "alpha":-0.00007, "fx":[-35.3678,-35.37381,-35.36956,-35.37011], "fy":[19.55252,19.54399,19.54804,19.54881]},
    {"t":0.17118, "x":4.98754, "y":5.22635, "heading":-2.09219, "vx":-0.4633, "vy":0.25833, "omega":-0.00079, "ax":-2.71545, "ay":1.4932, "alpha":-0.00006, "fx":[-35.40514,-35.41688,-35.41392,-35.41035], "fy":[19.48202,19.45999,19.47488,19.47327]},
    {"t":0.20542, "x":4.97009, "y":5.23607, "heading":-2.09221, "vx":-0.55627, "vy":0.30945, "omega":-0.00079, "ax":-2.71883, "ay":1.48697, "alpha":-0.00012, "fx":[-35.44874,-35.4603,-35.45909,-35.45431], "fy":[19.40145,19.37671,19.39444,19.39215]},
    {"t":0.23965, "x":4.94945, "y":5.24753, "heading":-2.09224, "vx":-0.64935, "vy":0.36036, "omega":-0.0008, "ax":-2.72244, "ay":1.48025, "alpha":0.0, "fx":[-35.49121,-35.50957,-35.50983,-35.50027], "fy":[19.32008,19.28051,19.30964,19.30443]},
    {"t":0.27389, "x":4.92562, "y":5.26074, "heading":-2.09227, "vx":-0.74255, "vy":0.41104, "omega":-0.0008, "ax":-2.72631, "ay":1.47301, "alpha":-0.00027, "fx":[-35.53559,-35.5632,-35.56495,-35.54921], "fy":[19.2351,19.17058,19.22012,19.21117]},
    {"t":0.30812, "x":4.8986, "y":5.27567, "heading":-2.0923, "vx":-0.83589, "vy":0.46147, "omega":-0.0008, "ax":-2.73048, "ay":1.46518, "alpha":0.00012, "fx":[-35.58989,-35.61658,-35.61998,-35.60369], "fy":[19.13207,19.07157,19.11704,19.10762]},
    {"t":0.34236, "x":4.86839, "y":5.29233, "heading":-2.09232, "vx":-0.92937, "vy":0.51163, "omega":-0.0008, "ax":-2.73496, "ay":1.45667, "alpha":0.0, "fx":[-35.63986,-35.67957,-35.68479,-35.65998], "fy":[19.03341,18.94161,19.01211,18.99757]},
    {"t":0.37659, "x":4.83497, "y":5.3107, "heading":-2.09235, "vx":-1.02301, "vy":0.5615, "omega":-0.0008, "ax":-2.73981, "ay":1.44741, "alpha":-0.0002, "fx":[-35.69975,-35.74356,-35.75148,-35.72236], "fy":[18.91771,18.81149,18.89465,18.87769]},
    {"t":0.41083, "x":4.79834, "y":5.33077, "heading":-2.09238, "vx":-1.1168, "vy":0.61105, "omega":-0.00081, "ax":-2.74507, "ay":1.43728, "alpha":-0.00008, "fx":[-35.76614,-35.81249,-35.82239,-35.79032], "fy":[18.78799,18.67577,18.76402,18.74547]},
    {"t":0.44507, "x":4.75849, "y":5.35253, "heading":-2.09241, "vx":-1.21078, "vy":0.66026, "omega":-0.00081, "ax":-2.75078, "ay":1.42617, "alpha":0.00079, "fx":[-35.83923,-35.88748,-35.89858,-35.86422], "fy":[18.64162,18.53602,18.61775,18.59793]},
    {"t":0.4793, "x":4.71543, "y":5.37597, "heading":-2.09243, "vx":-1.30496, "vy":0.70909, "omega":-0.00078, "ax":-2.75702, "ay":1.41391, "alpha":-0.00011, "fx":[-35.9413,-35.95287,-35.97082,-35.94988], "fy":[18.45289,18.40871,18.45143,18.44083]},
    {"t":0.51354, "x":4.66914, "y":5.40108, "heading":-2.09246, "vx":-1.39935, "vy":0.75749, "omega":-0.00079, "ax":-2.76385, "ay":1.40032, "alpha":0.00088, "fx":[-36.02341,-36.046,-36.06532,-36.03656], "fy":[18.28052,18.22714,18.27596,18.26156]},
    {"t":0.54777, "x":4.61961, "y":5.42783, "heading":-2.09249, "vx":-1.49397, "vy":0.80543, "omega":-0.00076, "ax":-2.77137, "ay":1.38518, "alpha":-0.00006, "fx":[-36.12774,-36.13909,-36.16019,-36.1363], "fy":[18.07591,18.03426,18.07765,18.0677]},
    {"t":0.58201, "x":4.56684, "y":5.45622, "heading":-2.09251, "vx":-1.58885, "vy":0.85286, "omega":-0.00076, "ax":-2.77967, "ay":1.36821, "alpha":-0.00148, "fx":[-36.23392,-36.24795,-36.27057,-36.244], "fy":[17.86105,17.79535,17.86214,17.85179]},
    {"t":0.61625, "x":4.51081, "y":5.48622, "heading":-2.09254, "vx":-1.68402, "vy":0.8997, "omega":-0.00081, "ax":-2.78889, "ay":1.34906, "alpha":0.00338, "fx":[-36.34297,-36.36886,-36.40204,-36.36338], "fy":[17.6147,17.56626,17.60388,17.58646]},
    {"t":0.65048, "x":4.45152, "y":5.51781, "heading":-2.09257, "vx":-1.7795, "vy":0.94588, "omega":-0.00069, "ax":-2.79918, "ay":1.32728, "alpha":0.04598, "fx":[-36.35554,-36.52085,-36.65736,-36.4801], "fy":[17.38623,17.41205,17.26994,17.16698]},
    {"t":0.68472, "x":4.38896, "y":5.55097, "heading":-2.09259, "vx":-1.87533, "vy":0.99132, "omega":0.00088, "ax":-2.81073, "ay":1.3023, "alpha":0.3817, "fx":[-35.57848,-36.80785,-37.73658,-36.49328], "fy":[17.44182,18.17459,16.5485,15.76699]},
    {"t":0.71895, "x":4.32311, "y":5.58567, "heading":-2.09256, "vx":-1.97156, "vy":1.03591, "omega":0.01395, "ax":-2.82376, "ay":1.27336, "alpha":2.84281, "fx":[-28.77671,-38.16104,-44.62934,-35.7293], "fy":[20.12882,25.45322,13.52926,7.31117]},
    {"t":0.75319, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-2.06823, "vy":1.0795, "omega":0.11128, "ax":-2.82545, "ay":1.25396, "alpha":12.64884, "fx":[1.28108,-44.28809,-69.44397,-34.93324], "fy":[36.26638,52.06859,5.57567,-28.50035]},
    {"t":0.77314, "x":4.21212, "y":5.64368, "heading":-2.08986, "vx":-2.12461, "vy":1.10453, "omega":0.36368, "ax":-2.82987, "ay":1.25429, "alpha":11.64532, "fx":[-1.9898,-43.81561,-67.01602,-34.79329], "fy":[34.55186,49.46314,6.03231,-24.61986]},
    {"t":0.7931, "x":4.16916, "y":5.66597, "heading":-2.0826, "vx":-2.18108, "vy":1.12956, "omega":0.59606, "ax":-2.83031, "ay":1.25268, "alpha":10.72054, "fx":[-5.11894,-43.22508,-64.82183,-34.47203], "fy":[32.86577,47.13007,6.39851,-21.05055]},
    {"t":0.81305, "x":4.12508, "y":5.68876, "heading":-2.07071, "vx":-2.23756, "vy":1.15455, "omega":0.80999, "ax":-2.8308, "ay":1.2509, "alpha":9.79134, "fx":[-8.17694,-42.81679,-62.60664,-34.06321], "fy":[31.3808,44.5894,6.70725,-17.42665]},
    {"t":0.83301, "x":4.07986, "y":5.71205, "heading":-2.05455, "vx":-2.29405, "vy":1.17952, "omega":1.00538, "ax":-2.83136, "ay":1.24889, "alpha":8.84883, "fx":[-10.90415,-43.18377,-60.16609,-33.43852], "fy":[30.14218,41.52598,7.17357,-13.69558]},
    {"t":0.85296, "x":4.03352, "y":5.73583, "heading":-2.03448, "vx":-2.35055, "vy":1.20444, "omega":1.18196, "ax":-2.83198, "ay":1.24665, "alpha":7.89828, "fx":[-14.08446,-42.57183,-57.86047,-33.20798], "fy":[28.77499,38.90325,7.45311,-10.10232]},
    {"t":0.87292, "x":3.98605, "y":5.76011, "heading":-2.0109, "vx":-2.40706, "vy":1.22931, "omega":1.33957, "ax":-2.83268, "ay":1.24409, "alpha":6.94649, "fx":[-17.06556,-42.37328,-55.32958,-32.99304], "fy":[27.51123,36.06682,7.89535,-6.57792]},
    {"t":0.89287, "x":3.93746, "y":5.78489, "heading":-1.98417, "vx":-2.46359, "vy":1.25414, "omega":1.47818, "ax":-2.83349, "ay":1.24115, "alpha":6.03623, "fx":[-19.7181,-42.46426,-52.88583,-32.73524], "fy":[26.34942,33.0804,8.45545,-3.14282]},
    {"t":0.91283, "x":3.88773, "y":5.81017, "heading":-1.95467, "vx":-2.52013, "vy":1.27891, "omega":1.59864, "ax":-2.83441, "ay":1.23776, "alpha":5.13476, "fx":[-22.47503,-42.15132,-50.42034,-32.80506], "fy":[25.09681,30.35401,9.05845,0.05639]},
    {"t":0.93278, "x":3.83688, "y":5.83593, "heading":-1.92277, "vx":-2.57669, "vy":1.30361, "omega":1.7011, "ax":-2.83549, "ay":1.23381, "alpha":4.30498, "fx":[-24.9876,-41.66904,-48.29707,-32.95417], "fy":[23.83928,27.81738,9.6836,3.01896]},
    {"t":0.95274, "x":3.7849, "y":5.86219, "heading":-1.88882, "vx":-2.63327, "vy":1.32823, "omega":1.78701, "ax":-2.83676, "ay":1.22912, "alpha":3.4829, "fx":[-27.45381,-41.08986,-46.06409,-33.36636], "fy":[22.54961,25.38472,10.45231,5.72792]},
    {"t":0.97269, "x":3.73178, "y":5.88894, "heading":-1.85317, "vx":-2.68988, "vy":1.35275, "omega":1.85651, "ax":-2.83828, "ay":1.22348, "alpha":2.71567, "fx":[-29.70521,-40.4784,-43.97553,-33.89415], "fy":[21.24938,23.12933,11.29042,8.15116]},
    {"t":0.99265, "x":3.67754, "y":5.91618, "heading":-1.81612, "vx":-2.74652, "vy":1.37717, "omega":1.9107, "ax":-2.84012, "ay":1.21656, "alpha":2.01898, "fx":[-31.63629,-40.07775,-42.00824,-34.42734], "fy":[19.9752,20.99473,12.19969,10.28998]},
    {"t":1.0126, "x":3.62217, "y":5.9439, "heading":-1.77799, "vx":-2.80319, "vy":1.40144, "omega":1.95099, "ax":-2.84241, "ay":1.20791, "alpha":1.36944, "fx":[-33.49702,-39.20056,-40.37688,-35.19437], "fy":[18.67218,19.17187,13.08409,12.08025]},
    {"t":1.03256, "x":3.56567, "y":5.97211, "heading":-1.73906, "vx":-2.85991, "vy":1.42555, "omega":1.97831, "ax":-2.84531, "ay":1.19677, "alpha":0.78717, "fx":[-35.12926,-38.26322,-39.0103,-36.01759], "fy":[17.39289,17.55605,13.93947,13.53868]},
    {"t":1.05251, "x":3.50803, "y":6.00079, "heading":-1.69958, "vx":-2.91669, "vy":1.44943, "omega":1.99402, "ax":-2.84913, "ay":1.18187, "alpha":0.28115, "fx":[-36.49581,-37.39869,-37.89481,-36.83], "fy":[16.15361,16.11318,14.71991,14.66351]},
    {"t":1.07247, "x":3.44926, "y":6.02995, "heading":-1.65979, "vx":-2.97354, "vy":1.47301, "omega":1.99963, "ax":-2.85425, "ay":1.1612, "alpha":-0.22679, "fx":[-38.07381,-35.26233,-37.47583,-38.07471], "fy":[14.89889,14.99991,15.30282,15.37023]},
    {"t":1.09242, "x":3.38936, "y":6.05958, "heading":-1.61989, "vx":-3.0305, "vy":1.49619, "omega":1.99511, "ax":-2.86177, "ay":1.12987, "alpha":-0.52556, "fx":[-38.72809,-35.26799,-36.69909,-38.58344], "fy":[13.71627,13.78875,15.6965,15.73614]},
    {"t":1.11238, "x":3.32831, "y":6.08966, "heading":-1.58008, "vx":-3.08761, "vy":1.51873, "omega":1.98462, "ax":-2.87347, "ay":1.07768, "alpha":-0.90081, "fx":[-39.9711,-33.07481,-37.01609,-39.82724], "fy":[12.40317,12.6574,15.62158,15.53294]},
    {"t":1.13233, "x":3.26613, "y":6.12018, "heading":-1.54047, "vx":-3.14495, "vy":1.54024, "omega":1.96664, "ax":-2.89421, "ay":0.97247, "alpha":-0.76048, "fx":[-39.13525,-37.11352,-35.61057,-39.11192], "fy":[10.65031,10.80117,14.76023,14.51534]},
    {"t":1.15229, "x":3.20279, "y":6.15111, "heading":-1.50123, "vx":-3.2027, "vy":1.55964, "omega":1.95147, "ax":-2.93296, "ay":0.66033, "alpha":-1.09602, "fx":[-40.8223,-33.93915,-37.22065,-41.0101], "fy":[6.3711,6.72118,10.85808,10.49463]},
    {"t":1.17224, "x":3.1383, "y":6.18236, "heading":-1.46229, "vx":-3.26123, "vy":1.57282, "omega":1.9296, "ax":-0.80856, "ay":-2.41265, "alpha":-1.10238, "fx":[-13.0459,-6.16683,-9.44163,-13.52275], "fy":[-33.6299,-33.27248,-29.28098,-29.66804]},
    {"t":1.1922, "x":3.07306, "y":6.21327, "heading":-1.42378, "vx":-3.27736, "vy":1.52468, "omega":1.9076, "ax":2.39297, "ay":-1.82145, "alpha":-0.60181, "fx":[30.55874,30.10793,33.97485,30.18348], "fy":[-25.98303,-25.33018,-21.4751,-22.22408]},
    {"t":1.21215, "x":3.00814, "y":6.24333, "heading":-1.38572, "vx":-3.22961, "vy":1.48833, "omega":1.89559, "ax":2.63208, "ay":-1.54812, "alpha":-0.91448, "fx":[32.64068,36.33787,36.13802,32.18095], "fy":[-22.79643,-21.62342,-17.64125,-18.69352]},
    {"t":1.23211, "x":2.94422, "y":6.27272, "heading":-1.34789, "vx":-3.17709, "vy":1.45744, "omega":1.87734, "ax":2.69788, "ay":-1.46315, "alpha":-0.90221, "fx":[34.06121,35.19629,38.0606,33.4116], "fy":[-22.32069,-20.96575,-15.75107,-17.28519]},
    {"t":1.25206, "x":2.88135, "y":6.30151, "heading":-1.31043, "vx":-3.12325, "vy":1.42824, "omega":1.85934, "ax":2.72943, "ay":-1.42027, "alpha":-1.33185, "fx":[33.65527,37.53289,38.60343,32.58418], "fy":[-22.86265,-20.70049,-14.12853,-16.39396]},
    {"t":1.27202, "x":2.81957, "y":6.32973, "heading":-1.27332, "vx":-3.06879, "vy":1.3999, "omega":1.83276, "ax":2.74804, "ay":-1.39422, "alpha":-1.75615, "fx":[33.4317,38.69537,39.52195,31.6975], "fy":[-23.97633,-20.78181,-12.34507,-15.62343]},
    {"t":1.29197, "x":2.75888, "y":6.35739, "heading":-1.23675, "vx":-3.01395, "vy":1.37208, "omega":1.79772, "ax":2.76039, "ay":-1.37656, "alpha":-2.45775, "fx":[32.46096,41.87993,39.95642,29.69314], "fy":[-25.67037,-20.66594,-10.41882,-15.0506]},
    {"t":1.31193, "x":2.69929, "y":6.38449, "heading":-1.20088, "vx":-2.95887, "vy":1.34461, "omega":1.74867, "ax":2.76909, "ay":-1.36398, "alpha":-3.10282, "fx":[31.97411,43.69096,40.83106,27.94807], "fy":[-27.64222,-20.87554,-8.15454,-14.47742]},
    {"t":1.33188, "x":2.6408, "y":6.41105, "heading":-1.16598, "vx":-2.90361, "vy":1.31739, "omega":1.68676, "ax":2.77553, "ay":-1.35461, "alpha":-3.84042, "fx":[31.47005,45.77278,41.72409,25.8133], "fy":[-29.94508,-21.0475,-5.63447,-14.03356]},
    {"t":1.35184, "x":2.58341, "y":6.43707, "heading":-1.13233, "vx":-2.84822, "vy":1.29036, "omega":1.61012, "ax":2.78051, "ay":-1.3473, "alpha":-4.69317, "fx":[30.90197,48.40838,42.52044,23.20953], "fy":[-32.59202,-21.05254,-2.88556,-13.74915]},
    {"t":1.37179, "x":2.52712, "y":6.46255, "heading":-1.1002, "vx":-2.79274, "vy":1.26347, "omega":1.51647, "ax":2.78448, "ay":-1.34145, "alpha":-5.48618, "fx":[30.77622,50.07431,43.57407,20.82276], "fy":[-35.24832,-21.37416,0.16028,-13.51197]},
    {"t":1.39175, "x":2.47195, "y":6.4875, "heading":-1.06993, "vx":-2.73717, "vy":1.2367, "omega":1.40699, "ax":2.78772, "ay":-1.33665, "alpha":-6.395, "fx":[30.5365,52.5173,44.44362,17.91887], "fy":[-38.16446,-21.35552,3.31733,-13.52141]},
    {"t":1.4117, "x":2.41788, "y":6.51191, "heading":-1.04186, "vx":-2.68155, "vy":1.21003, "omega":1.27938, "ax":2.79039, "ay":-1.3327, "alpha":-7.33203, "fx":[30.43003,54.96929,45.31795,14.83838], "fy":[-41.16066,-21.25987,6.60859,-13.70562]},
    {"t":1.43166, "x":2.36493, "y":6.53579, "heading":-1.01633, "vx":-2.62586, "vy":1.18344, "omega":1.13307, "ax":2.79264, "ay":-1.32936, "alpha":-8.18451, "fx":[30.65685,56.63861,46.27286,12.10462], "fy":[-43.96501,-21.55704,10.04897,-13.87036]},
    {"t":1.45161, "x":2.31309, "y":6.55914, "heading":-0.99372, "vx":-2.57014, "vy":1.15691, "omega":0.96975, "ax":2.79457, "ay":-1.32649, "alpha":-9.22956, "fx":[30.57409,59.71216,47.08333,8.40389], "fy":[-47.0943,-21.03599,13.44741,-14.51082]},
    {"t":1.47157, "x":2.26236, "y":6.58196, "heading":-0.97437, "vx":-2.51437, "vy":1.13044, "omega":0.78557, "ax":2.79622, "ay":-1.32403, "alpha":-10.17267, "fx":[30.67564,62.07901,47.84237,5.26259], "fy":[-50.01054,-20.86303,16.93962,-15.13161]},
    {"t":1.49152, "x":2.21274, "y":6.60426, "heading":-0.95869, "vx":-2.45857, "vy":1.10402, "omega":0.58258, "ax":2.79766, "ay":-1.32189, "alpha":-11.05028, "fx":[30.91751,64.01472,48.69445,2.3079], "fy":[-52.64815,-21.0984,20.36863,-15.57613]},
    {"t":1.51148, "x":2.16424, "y":6.62603, "heading":-0.94706, "vx":-2.40274, "vy":1.07764, "omega":0.36207, "ax":2.79891, "ay":-1.32003, "alpha":-11.97619, "fx":[31.04175,66.31205,49.70032,-1.05398], "fy":[-55.3291,-20.94713,23.62568,-16.20613]},
    {"t":1.53143, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.34689, "vy":1.0513, "omega":0.12308, "ax":2.80155, "ay":-1.31359, "alpha":-2.90937, "fx":[34.58923,44.39166,38.90108,28.25546], "fy":[-26.80798,-17.77771,-7.37402,-16.5614]},
    {"t":1.56602, "x":2.03736, "y":6.68284, "heading":-0.93558, "vx":-2.25, "vy":1.00587, "omega":0.02247, "ax":2.80868, "ay":-1.30574, "alpha":-0.68671, "fx":[36.12843,38.51326,37.15,34.71778], "fy":[-19.36881,-17.06211,-14.7448,-16.93557]},
    {"t":1.6006, "x":1.96122, "y":6.71685, "heading":-0.93481, "vx":-2.15287, "vy":0.96071, "omega":-0.00128, "ax":2.81245, "ay":-1.29809, "alpha":-0.15566, "fx":[36.5581,37.10722,36.79668,36.24419], "fy":[-17.49119,-16.85501,-16.43028,-16.93619]},
    {"t":1.63518, "x":1.88845, "y":6.7493, "heading":-0.93485, "vx":-2.0556, "vy":0.91582, "omega":-0.00667, "ax":2.81564, "ay":-1.29159, "alpha":-0.02974, "fx":[36.69249,36.80286,36.74422,36.63306], "fy":[-16.97825,-16.75797,-16.76683,-16.87029]},
    {"t":1.66977, "x":1.81904, "y":6.7802, "heading":-0.93508, "vx":-1.95823, "vy":0.87115, "omega":-0.00769, "ax":2.81838, "ay":-1.28599, "alpha":-0.00227, "fx":[36.75032,36.76041,36.75884,36.74568], "fy":[-16.79169,-16.73401,-16.77182,-16.78348]},
    {"t":1.70435, "x":1.753, "y":6.80955, "heading":-0.93535, "vx":-1.86075, "vy":0.82668, "omega":-0.00777, "ax":2.82074, "ay":-1.28111, "alpha":0.00318, "fx":[36.78652,36.77584,36.78609,36.79024], "fy":[-16.71344,-16.6609,-16.7294,-16.72307]},
    {"t":1.73894, "x":1.69034, "y":6.83738, "heading":-0.93562, "vx":-1.7632, "vy":0.78237, "omega":-0.00766, "ax":2.82281, "ay":-1.27684, "alpha":0.00295, "fx":[36.81399,36.80334,36.81242,36.81679], "fy":[-16.651,-16.62338,-16.66861,-16.66084]},
    {"t":1.77352, "x":1.63105, "y":6.86367, "heading":-0.93588, "vx":-1.66558, "vy":0.73821, "omega":-0.00756, "ax":2.82463, "ay":-1.27306, "alpha":0.00225, "fx":[36.83705,36.83095,36.83577,36.83774], "fy":[-16.60799,-16.56262,-16.62117,-16.61505]},
    {"t":1.80811, "x":1.57513, "y":6.88844, "heading":-0.93614, "vx":-1.56789, "vy":0.69418, "omega":-0.00748, "ax":2.82624, "ay":-1.2697, "alpha":0.00171, "fx":[36.85911,36.84999,36.8578,36.85878], "fy":[-16.55548,-16.54924,-16.56609,-16.56088]},
    {"t":1.84269, "x":1.5226, "y":6.91169, "heading":-0.9364, "vx":-1.47015, "vy":0.65027, "omega":-0.00742, "ax":2.82768, "ay":-1.2667, "alpha":0.0017, "fx":[36.87843,36.86756,36.87691,36.87784], "fy":[-16.51654,-16.51162,-16.52585,-16.52108]},
    {"t":1.87727, "x":1.47345, "y":6.93342, "heading":-0.93666, "vx":-1.37236, "vy":0.60646, "omega":-0.00737, "ax":2.82897, "ay":-1.264, "alpha":0.00165, "fx":[36.89495,36.88515,36.89305,36.89489], "fy":[-16.48094,-16.47763,-16.49032,-16.48547]},
    {"t":1.91186, "x":1.42768, "y":6.95364, "heading":-0.93691, "vx":-1.27452, "vy":0.56275, "omega":-0.00731, "ax":2.83014, "ay":-1.26157, "alpha":0.00197, "fx":[36.91081,36.89768,36.90818,36.91201], "fy":[-16.44333,-16.46004,-16.45492,-16.44904]},
    {"t":1.94644, "x":1.38529, "y":6.97235, "heading":-0.93717, "vx":-1.17664, "vy":0.51912, "omega":-0.00724, "ax":2.83119, "ay":-1.25936, "alpha":0.00257, "fx":[36.92504,36.90906,36.92156,36.92788], "fy":[-16.41218,-16.43326,-16.42705,-16.4197]},
    {"t":1.98103, "x":1.34629, "y":6.98955, "heading":-0.93742, "vx":-1.07873, "vy":0.47557, "omega":-0.00715, "ax":2.83214, "ay":-1.25735, "alpha":0.00265, "fx":[36.93298,36.93363,36.92896,36.9378], "fy":[-16.4045,-16.34653,-16.42251,-16.41394]},
    {"t":2.01561, "x":1.31068, "y":7.00524, "heading":-0.93766, "vx":-0.98078, "vy":0.43208, "omega":-0.00706, "ax":2.83301, "ay":-1.25552, "alpha":0.00317, "fx":[36.94493,36.94253,36.9401,36.95122], "fy":[-16.37617,-16.3306,-16.39762,-16.38751]},
    {"t":2.05019, "x":1.27845, "y":7.01943, "heading":-0.93791, "vx":-0.8828, "vy":0.38866, "omega":-0.00695, "ax":2.83381, "ay":-1.25384, "alpha":0.00353, "fx":[36.95569,36.95143,36.95022,36.96295], "fy":[-16.35181,-16.3125,-16.37568,-16.36444]},
    {"t":2.08478, "x":1.24962, "y":7.03213, "heading":-0.93815, "vx":-0.7848, "vy":0.3453, "omega":-0.00683, "ax":2.83454, "ay":-1.25231, "alpha":0.00384, "fx":[36.96637,36.95734,36.96033,36.9743], "fy":[-16.32471,-16.3105,-16.35059,-16.33836]},
    {"t":2.11936, "x":1.22417, "y":7.04332, "heading":-0.93838, "vx":-0.68677, "vy":0.30199, "omega":-0.0067, "ax":2.83521, "ay":-1.25089, "alpha":0.00394, "fx":[36.97603,36.96343,36.96954,36.98433], "fy":[-16.29906,-16.31165,-16.32627,-16.31334]},
    {"t":2.15395, "x":1.20212, "y":7.05302, "heading":-0.93862, "vx":-0.58871, "vy":0.25873, "omega":-0.00656, "ax":2.83583, "ay":-1.24958, "alpha":0.00409, "fx":[36.98454,36.97041,36.97774,36.99287], "fy":[-16.28109,-16.29658,-16.30897,-16.29561]},
    {"t":2.18853, "x":1.18345, "y":7.06122, "heading":-0.93884, "vx":-0.49064, "vy":0.21551, "omega":-0.00642, "ax":2.8364, "ay":-1.24838, "alpha":0.00426, "fx":[36.99262,36.97617,36.98518,37.00134], "fy":[-16.25959,-16.29505,-16.28963,-16.27512]},
    {"t":2.22311, "x":1.16818, "y":7.06792, "heading":-0.93906, "vx":-0.39255, "vy":0.17234, "omega":-0.00627, "ax":2.83692, "ay":-1.24726, "alpha":0.00572, "fx":[37.00083,36.97868,36.99106,37.01227], "fy":[-16.23894,-16.28343,-16.2791,-16.25971]},
    {"t":2.2577, "x":1.1563, "y":7.07314, "heading":-0.93928, "vx":-0.29443, "vy":0.1292, "omega":-0.00607, "ax":2.83741, "ay":-1.24623, "alpha":0.01207, "fx":[37.01218,36.966,36.99342,37.03676], "fy":[-16.20041,-16.27938,-16.28338,-16.24408]},
    {"t":2.29228, "x":1.14781, "y":7.07686, "heading":-0.93949, "vx":-0.1963, "vy":0.0861, "omega":-0.00566, "ax":2.83787, "ay":-1.24527, "alpha":0.0356, "fx":[37.03413,36.90472,36.98391,37.10927], "fy":[-16.10757,-16.26794,-16.34599,-16.23567]},
    {"t":2.32687, "x":1.14272, "y":7.07909, "heading":-0.93969, "vx":-0.09816, "vy":0.04304, "omega":-0.00442, "ax":2.83829, "ay":-1.24438, "alpha":0.12793, "fx":[37.0275,36.62713,36.8799,37.51951], "fy":[-15.92181,-16.19785,-16.6111,-16.17986]},
    {"t":2.36145, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
