{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67149,1.37261,2.08954],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40645, "ay":1.89436, "alpha":-0.03453, "fx":[-44.58817,-44.35895,-44.30625,-44.43764], "fy":[24.54514,24.72386,24.73466,24.81199]},
    {"t":0.03534, "x":5.02503, "y":5.20536, "heading":-2.09208, "vx":-0.12039, "vy":0.06695, "omega":-0.00122, "ax":-3.41004, "ay":1.89012, "alpha":-0.00479, "fx":[-44.44724,-44.50448,-44.46291,-44.46374], "fy":[24.69326,24.57005,24.66561,24.66557]},
    {"t":0.07068, "x":5.01865, "y":5.20891, "heading":-2.09213, "vx":-0.2409, "vy":0.13375, "omega":-0.00139, "ax":-3.41284, "ay":1.88497, "alpha":-0.00035, "fx":[-44.46754,-44.54253,-44.51288,-44.50142], "fy":[24.64219,24.50889,24.59122,24.58364]},
    {"t":0.10602, "x":5.008, "y":5.21481, "heading":-2.09217, "vx":-0.36152, "vy":0.20037, "omega":-0.0014, "ax":-3.41585, "ay":1.87942, "alpha":0.00004, "fx":[-44.504,-44.58264,-44.55404,-44.54059], "fy":[24.57372,24.4341,24.51863,24.50986]},
    {"t":0.14137, "x":4.99309, "y":5.22307, "heading":-2.09222, "vx":-0.48224, "vy":0.26679, "omega":-0.0014, "ax":-3.41909, "ay":1.87341, "alpha":-0.00011, "fx":[-44.54019,-44.62981,-44.59847,-44.58185], "fy":[24.50525,24.34269,24.44278,24.43223]},
    {"t":0.17671, "x":4.97392, "y":5.23367, "heading":-2.09227, "vx":-0.60307, "vy":0.333, "omega":-0.0014, "ax":-3.42259, "ay":1.86689, "alpha":-0.00012, "fx":[-44.57882,-44.68087,-44.6471,-44.62618], "fy":[24.43086,24.24417,24.35999,24.34788]},
    {"t":0.21205, "x":4.95047, "y":5.2466, "heading":-2.09232, "vx":-0.72403, "vy":0.39897, "omega":-0.00141, "ax":-3.42639, "ay":1.85979, "alpha":-0.00011, "fx":[-44.62633,-44.73098,-44.69832,-44.67533], "fy":[24.34123,24.14743,24.26836,24.25552]},
    {"t":0.24739, "x":4.92274, "y":5.26186, "heading":-2.09237, "vx":-0.84513, "vy":0.4647, "omega":-0.00141, "ax":-3.43051, "ay":1.85203, "alpha":0.00013, "fx":[-44.66735,-44.79508,-44.75701,-44.72681], "fy":[24.2583,24.02432,24.17059,24.15451]},
    {"t":0.28273, "x":4.89073, "y":5.27944, "heading":-2.09242, "vx":-0.96637, "vy":0.53016, "omega":-0.00141, "ax":-3.43502, "ay":1.84351, "alpha":-0.00076, "fx":[-44.72752,-44.85421,-44.8168,-44.78269], "fy":[24.14358,23.90757,24.06512,24.04711]},
    {"t":0.31807, "x":4.85443, "y":5.29933, "heading":-2.09247, "vx":-1.08776, "vy":0.59531, "omega":-0.00143, "ax":-3.43995, "ay":1.83412, "alpha":0.00097, "fx":[-44.93764,-44.78562,-44.84369,-44.87164], "fy":[23.79246,24.072,23.89427,23.91486]},
    {"t":0.35341, "x":4.81384, "y":5.32151, "heading":-2.09252, "vx":-1.20934, "vy":0.66013, "omega":-0.0014, "ax":-3.44538, "ay":1.82372, "alpha":-0.00021, "fx":[-45.0052,-44.86262,-44.91573,-44.93826], "fy":[23.65984,23.92026,23.76649,23.78424]},
    {"t":0.38876, "x":4.76895, "y":5.34598, "heading":-2.09257, "vx":-1.3311, "vy":0.72458, "omega":-0.00141, "ax":-3.45138, "ay":1.81213, "alpha":0.00065, "fx":[-45.11095,-44.91594,-44.98565,-45.02234], "fy":[23.46498,23.82864,23.60383,23.62879]},
    {"t":0.4241, "x":4.71975, "y":5.37272, "heading":-2.09262, "vx":-1.45308, "vy":0.78862, "omega":-0.00138, "ax":-3.45805, "ay":1.79914, "alpha":0.00041, "fx":[-45.19623,-45.00461,-45.07224,-45.10962], "fy":[23.3005,23.65351,23.43509,23.45954]},
    {"t":0.45944, "x":4.66623, "y":5.40172, "heading":-2.09267, "vx":-1.57529, "vy":0.85221, "omega":-0.00137, "ax":-3.4655, "ay":1.78448, "alpha":-0.00036, "fx":[-45.26019,-45.13103,-45.17796,-45.20228], "fy":[23.16678,23.39071,23.25665,23.26968]},
    {"t":0.49478, "x":4.6084, "y":5.43295, "heading":-2.09272, "vx":-1.69777, "vy":0.91527, "omega":-0.00138, "ax":-3.47388, "ay":1.7678, "alpha":-0.00167, "fx":[-45.25154,-45.34175,-45.32091,-45.29441], "fy":[23.14324,22.93627,23.07691,23.05772]},
    {"t":0.53012, "x":4.54623, "y":5.4664, "heading":-2.09277, "vx":-1.82054, "vy":0.97775, "omega":-0.00144, "ax":-3.48337, "ay":1.74868, "alpha":0.00714, "fx":[-45.34555,-45.46995,-45.46804,-45.42003], "fy":[22.92442,22.70251,22.81266,22.77714]},
    {"t":0.56546, "x":4.47971, "y":5.50205, "heading":-2.09282, "vx":-1.94364, "vy":1.03955, "omega":-0.00119, "ax":-3.49421, "ay":1.72652, "alpha":0.07424, "fx":[-45.25345,-45.66185,-45.81184,-45.54152], "fy":[22.81597,22.53294,22.4376,22.27442]},
    {"t":0.6008, "x":4.40884, "y":5.53987, "heading":-2.09286, "vx":-2.06713, "vy":1.10057, "omega":0.00143, "ax":-3.50667, "ay":1.70057, "alpha":0.54295, "fx":[-44.17341,-45.88124,-47.23123,-45.6332], "fy":[23.10667,23.78147,21.41423,20.40476]},
    {"t":0.63614, "x":4.33359, "y":5.57982, "heading":-2.09281, "vx":-2.19107, "vy":1.16067, "omega":0.02062, "ax":-3.52119, "ay":1.66973, "alpha":3.64443, "fx":[-35.62643,-47.02998,-55.46221,-45.55743], "fy":[27.72839,32.89957,17.20219,9.26834]},
    {"t":0.67149, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-2.31551, "vy":1.21968, "omega":0.14942, "ax":-3.52239, "ay":1.64747, "alpha":16.25884, "fx":[4.01086,-53.95264,-83.73268,-50.06433], "fy":[57.7992,63.55853,6.83821,-42.25894]},
    {"t":0.69152, "x":4.20687, "y":5.64665, "heading":-2.08909, "vx":-2.38607, "vy":1.25268, "omega":0.47512, "ax":-3.52877, "ay":1.64645, "alpha":15.19574, "fx":[0.05165,-53.14452,-81.6896,-49.28933], "fy":[54.64086,61.59497,7.20195,-37.55394]},
    {"t":0.71155, "x":4.15836, "y":5.67207, "heading":-2.07957, "vx":-2.45676, "vy":1.28566, "omega":0.77953, "ax":-3.53014, "ay":1.64262, "alpha":14.0589, "fx":[-3.936,-52.58687,-79.39025,-48.23026], "fy":[51.49945,59.15134,7.5304,-32.49726]},
    {"t":0.73158, "x":4.10844, "y":5.69816, "heading":-2.06396, "vx":-2.52748, "vy":1.31857, "omega":1.06116, "ax":-3.53168, "ay":1.6383, "alpha":12.77156, "fx":[-8.41446,-52.15939,-76.6978,-46.95179], "fy":[48.32607,56.13809,7.84436,-26.84953]},
    {"t":0.75161, "x":4.0571, "y":5.7249, "heading":-2.0427, "vx":-2.59822, "vy":1.35139, "omega":1.317, "ax":-3.53341, "ay":1.63342, "alpha":11.34689, "fx":[-13.04431,-51.99139,-73.65909,-45.61872], "fy":[45.15729,52.35895,8.27899,-20.59107]},
    {"t":0.77165, "x":4.00434, "y":5.7523, "heading":-2.01632, "vx":-2.669, "vy":1.38411, "omega":1.5443, "ax":-3.53538, "ay":1.6278, "alpha":9.77033, "fx":[-18.20462,-51.58979,-70.12899,-44.493], "fy":[41.7603,48.21268,8.89054,-13.9522]},
    {"t":0.79168, "x":3.95017, "y":5.78035, "heading":-1.98538, "vx":-2.73983, "vy":1.41672, "omega":1.74002, "ax":-3.53767, "ay":1.62125, "alpha":8.08045, "fx":[-23.53762,-51.06612,-66.19622,-43.73597], "fy":[38.23704,43.6072,9.83558,-7.11056]},
    {"t":0.81171, "x":3.89457, "y":5.80906, "heading":-1.95052, "vx":-2.81069, "vy":1.4492, "omega":1.90189, "ax":-3.54035, "ay":1.61352, "alpha":6.32781, "fx":[-28.84996,-50.36642,-62.00641,-43.45277], "fy":[34.63879,38.6808,11.16859,-0.32169]},
    {"t":0.83174, "x":3.83756, "y":5.83841, "heading":-1.91243, "vx":-2.88161, "vy":1.48152, "omega":2.02865, "ax":-3.54354, "ay":1.60425, "alpha":4.5424, "fx":[-34.05666,-49.47198,-57.6008,-43.71267], "fy":[30.95143,33.56371,13.03331,6.13408]},
    {"t":0.85178, "x":3.77912, "y":5.86841, "heading":-1.87179, "vx":-2.9526, "vy":1.51365, "omega":2.11965, "ax":-3.54742, "ay":1.59288, "alpha":2.80181, "fx":[-38.97275,-48.29115,-53.27739,-44.50306], "fy":[27.23584,28.57483,15.29631,11.98256]},
    {"t":0.87181, "x":3.71926, "y":5.89905, "heading":-1.82933, "vx":-3.02366, "vy":1.54556, "omega":2.17577, "ax":-3.55219, "ay":1.57869, "alpha":1.15743, "fx":[-43.40008,-47.00825,-49.19294,-45.69228], "fy":[23.60115,23.76321,17.93528,17.05001]},
    {"t":0.89184, "x":3.65798, "y":5.93033, "heading":-1.78574, "vx":-3.09482, "vy":1.57719, "omega":2.19896, "ax":-3.55826, "ay":1.56043, "alpha":-0.33898, "fx":[-47.30428,-45.55843,-45.51727,-47.22979], "fy":[20.04814,19.46421,20.74099,21.14351]},
    {"t":0.91187, "x":3.59527, "y":5.96224, "heading":-1.74169, "vx":-3.1661, "vy":1.60845, "omega":2.19217, "ax":-3.56621, "ay":1.53601, "alpha":-1.62819, "fx":[-50.52732,-44.04369,-42.53495,-48.91851], "fy":[16.73127,15.72912,23.45357,24.20918]},
    {"t":0.9319, "x":3.53113, "y":5.99477, "heading":-1.69778, "vx":-3.23754, "vy":1.63922, "omega":2.15955, "ax":-3.57697, "ay":1.50197, "alpha":-2.6601, "fx":[-53.00087,-42.64101,-40.34532,-50.59879], "fy":[13.71158,12.69841,25.75807,26.17948]},
    {"t":0.95194, "x":3.46556, "y":6.02791, "heading":-1.65452, "vx":-3.30919, "vy":1.6693, "omega":2.10626, "ax":-3.59234, "ay":1.45123, "alpha":-3.36708, "fx":[-54.55428,-41.90711,-38.91499,-52.01141], "fy":[11.07315,10.33828,27.28653,27.00266]},
    {"t":0.97197, "x":3.39855, "y":6.06164, "heading":-1.61232, "vx":-3.38116, "vy":1.69838, "omega":2.03881, "ax":-3.61637, "ay":1.36646, "alpha":-3.74825, "fx":[-55.48381,-40.92263,-38.85933,-53.37555], "fy":[8.82188,8.60498,27.42902,26.42272]},
    {"t":0.992, "x":3.33009, "y":6.09593, "heading":-1.57148, "vx":-3.4536, "vy":1.72575, "omega":1.96373, "ax":-3.6574, "ay":1.1999, "alpha":-3.67942, "fx":[-55.58036,-40.73632,-40.09933,-54.36526], "fy":[6.69024,6.96929,25.16297,23.76823]},
    {"t":1.01203, "x":3.26017, "y":6.13074, "heading":-1.53214, "vx":-3.52686, "vy":1.74978, "omega":1.89002, "ax":-3.72974, "ay":0.73601, "alpha":-3.13877, "fx":[-55.54672,-39.35847,-44.16324,-55.48652], "fy":[2.52521,3.06931,16.95532,15.84278]},
    {"t":1.03207, "x":3.18877, "y":6.16594, "heading":-1.49428, "vx":-3.60158, "vy":1.76453, "omega":1.82714, "ax":-2.23778, "ay":-2.61413, "alpha":-1.42223, "fx":[-32.80488,-21.69617,-28.9236,-33.30485], "fy":[-36.273,-36.3427,-31.79651,-31.94896]},
    {"t":1.0521, "x":3.11618, "y":6.20077, "heading":-1.45768, "vx":-3.64641, "vy":1.71216, "omega":1.79865, "ax":2.77047, "ay":-2.58193, "alpha":1.78527, "fx":[40.96523,26.36623,35.98612,41.19888], "fy":[-30.43793,-31.77959,-36.7129,-35.75097]},
    {"t":1.07213, "x":3.04369, "y":6.23455, "heading":-1.42165, "vx":-3.59091, "vy":1.66044, "omega":1.83442, "ax":3.17525, "ay":-2.1691, "alpha":2.40152, "fx":[46.54538,34.38094,37.69001,47.01457], "fy":[-22.17197,-24.5454,-34.43785,-31.99179]},
    {"t":1.09216, "x":2.97239, "y":6.26737, "heading":-1.3849, "vx":-3.5273, "vy":1.61699, "omega":1.88252, "ax":3.29449, "ay":-2.01962, "alpha":2.42342, "fx":[47.62275,37.35458,38.46971,48.40362], "fy":[-19.49507,-22.46077,-33.27483,-30.11912]},
    {"t":1.11219, "x":2.90239, "y":6.29936, "heading":-1.34719, "vx":-3.46131, "vy":1.57653, "omega":1.93107, "ax":3.35156, "ay":-1.94188, "alpha":2.03076, "fx":[47.38283,38.80306,40.21618,48.42576], "fy":[-19.49477,-22.24797,-31.22303,-28.32853]},
    {"t":1.13223, "x":2.83373, "y":6.33055, "heading":-1.30851, "vx":-3.39417, "vy":1.53763, "omega":1.97175, "ax":3.38432, "ay":-1.89538, "alpha":1.1852, "fx":[46.0443,41.10477,42.2984,47.08933], "fy":[-21.37727,-22.90867,-28.09818,-26.48481]},
    {"t":1.15226, "x":2.76641, "y":6.36097, "heading":-1.26901, "vx":-3.32637, "vy":1.49966, "omega":1.99549, "ax":3.40553, "ay":-1.86452, "alpha":-0.00169, "fx":[44.18712,43.94169,44.78488,44.72923], "fy":[-24.73971,-23.9892,-23.91249,-24.61754]},
    {"t":1.17229, "x":2.70046, "y":6.39064, "heading":-1.22903, "vx":-3.25815, "vy":1.46231, "omega":1.99546, "ax":3.42041, "ay":-1.84246, "alpha":-1.48002, "fx":[42.07319,47.48514,47.48193,41.37886], "fy":[-29.28971,-25.16907,-18.78857,-22.86111]},
    {"t":1.19232, "x":2.63588, "y":6.41957, "heading":-1.18906, "vx":-3.18963, "vy":1.4254, "omega":1.96581, "ax":3.43145, "ay":-1.82586, "alpha":-3.184, "fx":[39.9554,51.6957,50.25997,37.08426], "fy":[-34.75881,-26.12267,-12.943,-21.41781]},
    {"t":1.21236, "x":2.57267, "y":6.44775, "heading":-1.14968, "vx":-3.12089, "vy":1.38883, "omega":1.90203, "ax":3.43991, "ay":-1.81304, "alpha":-4.99075, "fx":[38.21587,55.95208,53.08104,32.18728], "fy":[-40.63085,-27.05162,-6.52773,-20.36345]},
    {"t":1.23239, "x":2.51084, "y":6.47521, "heading":-1.11158, "vx":-3.05198, "vy":1.35251, "omega":1.80205, "ax":3.44659, "ay":-1.80283, "alpha":-6.83882, "fx":[36.86852,60.37435,55.79742,26.74451], "fy":[-46.66543,-27.49175,0.08128,-19.96542]},
    {"t":1.25242, "x":2.4504, "y":6.50194, "heading":-1.07548, "vx":-2.98294, "vy":1.31639, "omega":1.66506, "ax":3.45201, "ay":-1.7945, "alpha":-8.6302, "fx":[36.03113,64.6043,58.27778,21.15449], "fy":[-52.36663,-27.77846,6.70687,-20.16834]},
    {"t":1.27245, "x":2.39134, "y":6.52795, "heading":-1.04213, "vx":-2.91379, "vy":1.28045, "omega":1.49218, "ax":3.45647, "ay":-1.78762, "alpha":-10.31384, "fx":[35.77645,68.66269,60.49079,15.37041], "fy":[-57.4893,-27.56617,12.9898,-21.1821]},
    {"t":1.29248, "x":2.33366, "y":6.55324, "heading":-1.01223, "vx":-2.84455, "vy":1.24464, "omega":1.28557, "ax":3.46018, "ay":-1.78189, "alpha":-11.8367, "fx":[36.00229,72.3116,62.39903,9.78084], "fy":[-61.85476,-27.07344,18.85741,-22.8783]},
    {"t":1.31252, "x":2.27737, "y":6.57782, "heading":-0.98648, "vx":-2.77524, "vy":1.20894, "omega":1.04845, "ax":3.4633, "ay":-1.77707, "alpha":-13.19958, "fx":[36.46206,75.57744,64.06536,4.55176], "fy":[-65.5412,-26.42473,24.17054,-24.90218]},
    {"t":1.33255, "x":2.22247, "y":6.60168, "heading":-0.96548, "vx":-2.70586, "vy":1.17334, "omega":0.78404, "ax":3.46593, "ay":-1.77303, "alpha":-14.3842, "fx":[37.30808,78.33071,65.58181,-0.42705], "fy":[-68.44467,-25.67165,28.82634,-27.197]},
    {"t":1.35258, "x":2.16896, "y":6.62483, "heading":-0.94977, "vx":-2.63643, "vy":1.13783, "omega":0.49589, "ax":3.46817, "ay":-1.76958, "alpha":-15.39935, "fx":[38.19128,80.62113,66.83869,-4.74028], "fy":[-70.79987,-25.0891,32.93012,-29.3482]},
    {"t":1.37261, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.56695, "vy":1.10238, "omega":0.18741, "ax":3.48136, "ay":-1.74242, "alpha":-4.30899, "fx":[41.85543,56.2531,49.98468,33.50554], "fy":[-37.50117,-22.65296,-7.4609,-23.2748]},
    {"t":1.40675, "x":2.03124, "y":6.68389, "heading":-0.93344, "vx":-2.4481, "vy":1.04289, "omega":0.0403, "ax":3.50532, "ay":-1.70239, "alpha":-1.17534, "fx":[44.62686,48.8137,46.806,42.60171], "fy":[-26.41842,-21.83817,-18.17258,-22.37256]},
    {"t":1.44089, "x":1.94971, "y":6.7185, "heading":-0.93207, "vx":-2.32843, "vy":0.98477, "omega":0.00017, "ax":3.52233, "ay":-1.6675, "alpha":-0.31531, "fx":[45.61619,46.82843,46.19178,45.09957], "fy":[-22.96719,-21.37262,-20.7626,-21.87956]},
    {"t":1.47503, "x":1.87227, "y":6.75115, "heading":-0.93206, "vx":-2.20818, "vy":0.92784, "omega":-0.01059, "ax":3.53648, "ay":-1.63782, "alpha":-0.0789, "fx":[46.01512,46.39435,46.15926,45.90496], "fy":[-21.74886,-21.00141,-21.20184,-21.48164]},
    {"t":1.50917, "x":1.79894, "y":6.78187, "heading":-0.93242, "vx":-2.08745, "vy":0.87193, "omega":-0.01328, "ax":3.5484, "ay":-1.61228, "alpha":-0.0137, "fx":[46.23906,46.35126,46.26818,46.23732], "fy":[-21.1588,-20.7751,-21.05586,-21.11161]},
    {"t":1.54331, "x":1.72975, "y":6.8107, "heading":-0.93287, "vx":-1.96631, "vy":0.81689, "omega":-0.01375, "ax":3.55859, "ay":-1.59007, "alpha":0.00228, "fx":[46.39135,46.43129,46.39082,46.41373], "fy":[-20.7933,-20.54751,-20.80176,-20.80047]},
    {"t":1.57745, "x":1.66469, "y":6.83766, "heading":-0.93334, "vx":-1.84482, "vy":0.7626, "omega":-0.01367, "ax":3.56739, "ay":-1.5706, "alpha":0.00363, "fx":[46.50813,46.54544,46.50317,46.52928], "fy":[-20.53565,-20.28565,-20.55734,-20.54853]},
    {"t":1.61159, "x":1.60379, "y":6.86278, "heading":-0.93381, "vx":-1.72303, "vy":0.70898, "omega":-0.01355, "ax":3.57505, "ay":-1.55338, "alpha":0.00528, "fx":[46.64507,46.54379,46.64451,46.6526], "fy":[-20.19898,-20.44183,-20.19291,-20.19568]},
    {"t":1.64573, "x":1.54705, "y":6.88608, "heading":-0.93427, "vx":-1.60098, "vy":0.65595, "omega":-0.01337, "ax":3.58179, "ay":-1.53807, "alpha":0.00324, "fx":[46.73755,46.62234,46.74084,46.73679], "fy":[-19.98685,-20.30624,-19.96327,-19.97412]},
    {"t":1.67987, "x":1.49448, "y":6.90757, "heading":-0.93473, "vx":-1.4787, "vy":0.60344, "omega":-0.01326, "ax":3.58776, "ay":-1.52436, "alpha":0.00216, "fx":[46.81769,46.69616,46.82262,46.81237], "fy":[-19.7972,-20.16973,-19.76721,-19.78105]},
    {"t":1.71401, "x":1.44609, "y":6.92729, "heading":-0.93518, "vx":-1.35621, "vy":0.5514, "omega":-0.01319, "ax":3.59308, "ay":-1.51201, "alpha":0.00252, "fx":[46.89035,46.75794,46.8948,46.8832], "fy":[-19.62298,-20.04441,-19.59574,-19.60815]},
    {"t":1.74815, "x":1.40188, "y":6.94523, "heading":-0.93563, "vx":-1.23355, "vy":0.49978, "omega":-0.0131, "ax":3.59785, "ay":-1.50084, "alpha":0.00316, "fx":[46.94344,46.84778,46.94374,46.9401], "fy":[-19.50061,-19.79814,-19.49363,-19.49637]},
    {"t":1.78229, "x":1.36187, "y":6.96142, "heading":-0.93608, "vx":-1.11072, "vy":0.44855, "omega":-0.01299, "ax":3.60215, "ay":-1.4907, "alpha":-0.00012, "fx":[46.95126,47.04419,46.9452,46.95864], "fy":[-19.51561,-19.16927,-19.54386,-19.53062]},
    {"t":1.81643, "x":1.32604, "y":6.97586, "heading":-0.93652, "vx":-0.98774, "vy":0.39765, "omega":-0.013, "ax":3.60604, "ay":-1.48144, "alpha":0.00247, "fx":[47.01592,47.0559,47.00781,47.02261], "fy":[-19.34596,-19.1847,-19.38156,-19.36435]},
    {"t":1.85057, "x":1.29443, "y":6.98858, "heading":-0.93697, "vx":-0.86463, "vy":0.34708, "omega":-0.01291, "ax":3.60958, "ay":-1.47296, "alpha":0.00254, "fx":[47.06309,47.10024,47.05475,47.06874], "fy":[-19.23167,-19.08404,-19.26831,-19.25043]},
    {"t":1.88471, "x":1.26701, "y":6.99957, "heading":-0.93741, "vx":-0.7414, "vy":0.29679, "omega":-0.01282, "ax":3.61281, "ay":-1.46518, "alpha":0.00276, "fx":[47.10761,47.13637,47.09908,47.11227], "fy":[-19.12026,-19.01079,-19.15786,-19.13936]},
    {"t":1.91885, "x":1.2438, "y":7.00884, "heading":-0.93785, "vx":-0.61806, "vy":0.24677, "omega":-0.01273, "ax":3.61577, "ay":-1.458, "alpha":0.00364, "fx":[47.1491,47.16747,47.13925,47.15391], "fy":[-19.01517,-18.94332,-19.05843,-19.03703]},
    {"t":1.95298, "x":1.22481, "y":7.01642, "heading":-0.93828, "vx":-0.49462, "vy":0.197, "omega":-0.01261, "ax":3.61849, "ay":-1.45137, "alpha":0.00727, "fx":[47.18971,47.1887,47.17393,47.19932], "fy":[-18.90873,-18.87924,-18.97684,-18.94317]},
    {"t":1.98712, "x":1.21003, "y":7.0223, "heading":-0.93871, "vx":-0.37109, "vy":0.14745, "omega":-0.01236, "ax":3.621, "ay":-1.44522, "alpha":0.02119, "fx":[47.23774,47.17769,47.19837,47.26873], "fy":[-18.76748,-18.83529,-18.93314,-18.85148]},
    {"t":2.02126, "x":1.19948, "y":7.02649, "heading":-0.93913, "vx":-0.24747, "vy":0.09811, "omega":-0.01163, "ax":3.62332, "ay":-1.43952, "alpha":0.07519, "fx":[47.32343,47.05472,47.18939,47.43599], "fy":[-18.47301,-18.83776,-19.0255,-18.75333]},
    {"t":2.0554, "x":1.19314, "y":7.029, "heading":-0.93953, "vx":-0.12377, "vy":0.04896, "omega":-0.00907, "ax":3.62547, "ay":-1.4342, "alpha":0.26559, "fx":[47.5566,46.63072,47.06562,47.86277], "fy":[-17.6941,-18.64699,-19.69049,-18.78074]},
    {"t":2.08954, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
