{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76564,1.55673,2.40047],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61351, "ay":1.46938, "alpha":-2.58665, "fx":[-41.40439,-33.16676,-26.51535,-35.24226], "fy":[16.17513,10.97703,22.53461,26.96076]},
    {"t":0.0348, "x":5.02558, "y":5.20507, "heading":-2.09208, "vx":-0.09095, "vy":0.05114, "omega":-0.09002, "ax":-2.61668, "ay":1.46547, "alpha":-2.15839, "fx":[-40.24975,-33.34442,-27.83396,-35.06582], "fy":[16.59486,12.31255,21.86552,25.67058]},
    {"t":0.0696, "x":5.02083, "y":5.20774, "heading":-2.09522, "vx":-0.18202, "vy":0.10214, "omega":-0.16514, "ax":-2.61922, "ay":1.46085, "alpha":-1.75714, "fx":[-39.15934,-33.52061,-29.04746,-34.89944], "fy":[16.99558,13.53494,21.25104,24.42115]},
    {"t":0.10441, "x":5.01291, "y":5.21218, "heading":-2.10096, "vx":-0.27317, "vy":0.15298, "omega":-0.22629, "ax":-2.62193, "ay":1.45593, "alpha":-1.37256, "fx":[-38.10384,-33.71081,-30.21314,-34.74017], "fy":[17.39814,14.67068,20.66794,23.20918]},
    {"t":0.13921, "x":5.00181, "y":5.21838, "heading":-2.10884, "vx":-0.36442, "vy":0.20365, "omega":-0.27405, "ax":-2.6248, "ay":1.45067, "alpha":-0.99703, "fx":[-37.07836,-33.89442,-31.34506,-34.60013], "fy":[17.77806,15.78278,20.10356,22.00731]},
    {"t":0.17401, "x":4.98754, "y":5.22635, "heading":-2.11838, "vx":-0.45577, "vy":0.25413, "omega":-0.30875, "ax":-2.62787, "ay":1.44505, "alpha":-0.63008, "fx":[-36.0739,-34.07035,-32.45048,-34.48305], "fy":[18.1371,16.86061,19.56857,20.81183]},
    {"t":0.20881, "x":4.97009, "y":5.23607, "heading":-2.12912, "vx":-0.54722, "vy":0.30442, "omega":-0.33068, "ax":-2.63114, "ay":1.43901, "alpha":-0.26928, "fx":[-35.08278,-34.23478,-33.53788,-34.39294], "fy":[18.47265,17.91216,19.06475,19.61348]},
    {"t":0.24361, "x":4.94945, "y":5.24753, "heading":-2.14063, "vx":-0.63879, "vy":0.3545, "omega":-0.34005, "ax":-2.63464, "ay":1.43251, "alpha":0.08858, "fx":[-34.09748,-34.38532,-34.6155,-34.33257], "fy":[18.78169,18.95145,18.58993,18.40103]},
    {"t":0.27841, "x":4.92562, "y":5.26074, "heading":-2.15246, "vx":-0.73048, "vy":0.40436, "omega":-0.33697, "ax":-2.63839, "ay":1.4255, "alpha":0.44588, "fx":[-33.11012,-34.52206,-35.69119,-34.30316], "fy":[19.06596,19.98275,18.14341,17.16631]},
    {"t":0.31322, "x":4.8986, "y":5.27567, "heading":-2.16419, "vx":-0.8223, "vy":0.45397, "omega":-0.32145, "ax":-2.64242, "ay":1.41791, "alpha":0.80633, "fx":[-32.11317,-34.64545,-36.77322,-34.305], "fy":[19.32475,21.02196,17.71906,15.89704]},
    {"t":0.34802, "x":4.86839, "y":5.29233, "heading":-2.17538, "vx":-0.91426, "vy":0.50331, "omega":-0.29339, "ax":-2.64676, "ay":1.40968, "alpha":1.16956, "fx":[-31.0993,-34.76199,-37.8709,-34.33126], "fy":[19.55658,22.05943,17.30692,14.61048]},
    {"t":0.38282, "x":4.83497, "y":5.3107, "heading":-2.18559, "vx":-1.00637, "vy":0.55237, "omega":-0.25269, "ax":-2.65146, "ay":1.40072, "alpha":1.54492, "fx":[-30.05586,-34.87081,-38.98996,-34.39172], "fy":[19.78316,23.1265,16.91555,13.24052]},
    {"t":0.41762, "x":4.79834, "y":5.33077, "heading":-2.19438, "vx":-1.09865, "vy":0.60112, "omega":-0.19892, "ax":-2.65655, "ay":1.39091, "alpha":1.93581, "fx":[-28.96003,-34.98831,-40.1466,-34.47883], "fy":[20.05619,24.20523,16.50716,11.78587]},
    {"t":0.45242, "x":4.75849, "y":5.35253, "heading":-2.2013, "vx":-1.1911, "vy":0.64952, "omega":-0.13155, "ax":-2.66208, "ay":1.38016, "alpha":2.34178, "fx":[-27.8298,-35.10967,-41.34179,-34.58111], "fy":[20.27961,25.34315,16.10678,10.2637]},
    {"t":0.48722, "x":4.71543, "y":5.37597, "heading":-2.20588, "vx":-1.28374, "vy":0.69756, "omega":-0.05005, "ax":-2.66812, "ay":1.36829, "alpha":2.76866, "fx":[-26.63809,-35.25415,-42.59128,-34.69382], "fy":[20.52186,26.5216,15.68556,8.64534]},
    {"t":0.52203, "x":4.66914, "y":5.40108, "heading":-2.20762, "vx":-1.3766, "vy":0.74517, "omega":0.0463, "ax":-2.67473, "ay":1.35514, "alpha":3.22148, "fx":[-25.37119,-35.43637,-43.90778,-34.80701], "fy":[20.80066,27.74971,15.22605,6.91208]},
    {"t":0.55683, "x":4.61961, "y":5.42783, "heading":-2.20601, "vx":-1.46968, "vy":0.79234, "omega":0.15841, "ax":-2.682, "ay":1.3405, "alpha":3.70561, "fx":[-24.00901,-35.67975,-45.30562,-34.90732], "fy":[21.14621,29.03086,14.69822,5.04926]},
    {"t":0.59163, "x":4.56684, "y":5.45622, "heading":-2.2005, "vx":-1.56302, "vy":0.83899, "omega":0.28737, "ax":-2.69004, "ay":1.32408, "alpha":4.22832, "fx":[-22.54962,-36.00237,-46.79391,-34.97492], "fy":[21.56565,30.39129,14.09922,3.01201]},
    {"t":0.62643, "x":4.51081, "y":5.48622, "heading":-2.1905, "vx":-1.65664, "vy":0.88507, "omega":0.43453, "ax":-2.69896, "ay":1.30555, "alpha":4.79422, "fx":[-20.95977,-36.44436,-48.39483,-34.98717], "fy":[22.13238,31.80225,13.36084,0.80614]},
    {"t":0.66123, "x":4.45153, "y":5.51781, "heading":-2.17538, "vx":-1.75057, "vy":0.9305, "omega":0.60137, "ax":-2.70891, "ay":1.28449, "alpha":5.41653, "fx":[-19.24179,-37.02444,-50.12148,-34.91742], "fy":[22.8569,33.32124,12.46792,-1.64304]},
    {"t":0.69603, "x":4.38896, "y":5.55097, "heading":-2.15445, "vx":-1.84484, "vy":0.97521, "omega":0.78988, "ax":-2.72008, "ay":1.26033, "alpha":6.09935, "fx":[-17.37379,-37.80969,-51.98495,-34.71921], "fy":[23.82792,34.89465,11.36119,-4.34077]},
    {"t":0.73084, "x":4.32311, "y":5.58567, "heading":-2.12696, "vx":-1.93951, "vy":1.01907, "omega":1.00215, "ax":-2.73269, "ay":1.23235, "alpha":6.84869, "fx":[-15.34577,-38.87102,-53.99353,-34.33522], "fy":[25.14384,36.46194,9.98672,-7.30909]},
    {"t":0.76564, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-2.03461, "vy":1.06196, "omega":1.24049, "ax":-2.73442, "ay":1.21362, "alpha":3.75375, "fx":[-24.89527,-37.54675,-45.87795,-34.31605], "fy":[20.65594,27.31748,11.90563,3.42733]},
    {"t":0.78592, "x":4.21212, "y":5.64368, "heading":-2.06692, "vx":-2.09008, "vy":1.08657, "omega":1.31663, "ax":-2.73862, "ay":1.21393, "alpha":3.21294, "fx":[-26.68048,-37.28979,-44.46949,-34.41541], "fy":[20.19309,25.7253,12.1028,5.30115]},
    {"t":0.80621, "x":4.16916, "y":5.66597, "heading":-2.04021, "vx":-2.14563, "vy":1.1112, "omega":1.38181, "ax":-2.73905, "ay":1.21239, "alpha":2.74288, "fx":[-28.08956,-37.20993,-43.17911,-34.39903], "fy":[19.72373,24.21951,12.37167,6.9269]},
    {"t":0.82649, "x":4.12508, "y":5.68876, "heading":-2.01218, "vx":-2.20119, "vy":1.13579, "omega":1.43745, "ax":-2.73953, "ay":1.21066, "alpha":2.3052, "fx":[-29.29268,-37.34363,-41.91402,-34.35234], "fy":[19.28338,22.70398,12.70948,8.4552]},
    {"t":0.84677, "x":4.07986, "y":5.71204, "heading":-1.98303, "vx":-2.25676, "vy":1.16035, "omega":1.48421, "ax":-2.74007, "ay":1.20874, "alpha":1.89302, "fx":[-30.52448,-37.13635,-40.81013,-34.45951], "fy":[18.77666,21.40524,13.03701,9.833]},
    {"t":0.86706, "x":4.03352, "y":5.73583, "heading":-1.95292, "vx":-2.31234, "vy":1.18487, "omega":1.5226, "ax":-2.74068, "ay":1.20656, "alpha":1.52062, "fx":[-31.60672,-36.92057,-39.86361,-34.57127], "fy":[18.27015,20.20116,13.37159,11.09521]},
    {"t":0.88734, "x":3.98606, "y":5.76011, "heading":-1.92203, "vx":-2.36793, "vy":1.20934, "omega":1.55345, "ax":-2.74135, "ay":1.20411, "alpha":1.15607, "fx":[-32.6925,-36.57805,-38.91068,-34.81624], "fy":[17.72121,19.11157,13.76167,12.21586]},
    {"t":0.90763, "x":3.93746, "y":5.78489, "heading":-1.89052, "vx":-2.42354, "vy":1.23377, "omega":1.5769, "ax":-2.74213, "ay":1.20128, "alpha":0.8258, "fx":[-33.60073,-36.4121,-37.99788,-35.02757], "fy":[17.18872,18.06026,14.18745,13.22635]},
    {"t":0.92791, "x":3.88773, "y":5.81017, "heading":-1.85854, "vx":-2.47916, "vy":1.25813, "omega":1.59365, "ax":-2.74303, "ay":1.19802, "alpha":0.52168, "fx":[-34.43537,-36.17319,-37.18746,-35.28919], "fy":[16.64631,17.11982,14.61799,14.10834]},
    {"t":0.9482, "x":3.83688, "y":5.83593, "heading":-1.82621, "vx":-2.5348, "vy":1.28243, "omega":1.60423, "ax":-2.74409, "ay":1.19418, "alpha":0.23546, "fx":[-35.2892,-35.59303,-36.57092,-35.68727], "fy":[16.07711,16.3631,15.01854,14.83335]},
    {"t":0.96848, "x":3.7849, "y":5.86219, "heading":-1.79367, "vx":-2.59047, "vy":1.30666, "omega":1.60901, "ax":-2.74532, "ay":1.18967, "alpha":-0.00609, "fx":[-35.89859,-35.42035,-35.93025,-35.95535], "fy":[15.55552,15.60359,15.43439,15.46342]},
    {"t":0.98877, "x":3.73179, "y":5.88894, "heading":-1.76103, "vx":-2.64615, "vy":1.33079, "omega":1.60889, "ax":-2.74681, "ay":1.18421, "alpha":-0.21962, "fx":[-36.43876,-35.18606,-35.40583,-36.25144], "fy":[15.03987,14.95757,15.81372,15.96091]},
    {"t":1.00905, "x":3.67755, "y":5.91618, "heading":-1.72839, "vx":-2.70187, "vy":1.35481, "omega":1.60443, "ax":-2.74861, "ay":1.17754, "alpha":-0.40731, "fx":[-36.92146,-34.86067,-35.01596,-36.57792], "fy":[14.53897,14.41558,16.14215,16.32722]},
    {"t":1.02934, "x":3.62218, "y":5.9439, "heading":-1.69585, "vx":-2.75763, "vy":1.3787, "omega":1.59617, "ax":-2.75082, "ay":1.16923, "alpha":-0.63814, "fx":[-37.80939,-33.05526,-35.24093,-37.38562], "fy":[13.96772,14.23259,16.3174,16.47323]},
    {"t":1.04962, "x":3.56567, "y":5.97211, "heading":-1.66347, "vx":-2.81342, "vy":1.40241, "omega":1.58322, "ax":-2.75364, "ay":1.1585, "alpha":-0.73818, "fx":[-37.93537,-33.33523,-34.87166,-37.49631], "fy":[13.5471,13.73873,16.53064,16.61452]},
    {"t":1.0699, "x":3.50804, "y":6.0008, "heading":-1.63136, "vx":-2.86928, "vy":1.42591, "omega":1.56825, "ax":-2.7574, "ay":1.14404, "alpha":-0.80537, "fx":[-38.00294,-33.6138,-34.61673,-37.60118], "fy":[13.1352,13.30686,16.62622,16.60832]},
    {"t":1.09019, "x":3.44927, "y":6.02996, "heading":-1.59955, "vx":-2.92521, "vy":1.44912, "omega":1.55191, "ax":-2.76243, "ay":1.12403, "alpha":-0.87707, "fx":[-38.22935,-33.23956,-34.72209,-37.9059], "fy":[12.69047,13.01299,16.53099,16.39848]},
    {"t":1.11047, "x":3.38936, "y":6.05958, "heading":-1.56807, "vx":-2.98125, "vy":1.47192, "omega":1.53412, "ax":-2.76982, "ay":1.09368, "alpha":-0.85252, "fx":[-38.08154,-33.93755,-34.59523,-37.86789], "fy":[12.24277,12.53309,16.25728,16.01652]},
    {"t":1.13076, "x":3.32832, "y":6.08966, "heading":-1.53695, "vx":-3.03743, "vy":1.49411, "omega":1.51683, "ax":-2.78139, "ay":1.04298, "alpha":-0.69636, "fx":[-37.50064,-35.97338,-34.19183,-37.42002], "fy":[11.65171,11.80935,15.63234,15.3119]},
    {"t":1.15104, "x":3.26613, "y":6.12019, "heading":-1.50618, "vx":-3.09385, "vy":1.51526, "omega":1.5027, "ax":-2.80212, "ay":0.94033, "alpha":-0.47671, "fx":[-36.94318,-38.21,-34.01053,-37.00357], "fy":[10.45991,10.63222,14.15599,13.80257]},
    {"t":1.17133, "x":3.2028, "y":6.15112, "heading":-1.4757, "vx":-3.15069, "vy":1.53434, "omega":1.49303, "ax":-2.84107, "ay":0.63572, "alpha":-0.83377, "fx":[-39.13264,-32.9406,-36.80033,-39.32539], "fy":[6.76074,7.07367,9.81892,9.50773]},
    {"t":1.19161, "x":3.13831, "y":6.18237, "heading":-1.44541, "vx":-3.20832, "vy":1.54723, "omega":1.47612, "ax":-0.79809, "ay":-2.35321, "alpha":-0.6775, "fx":[-12.15158,-6.6347,-10.42803,-12.41649], "fy":[-31.75603,-31.55887,-29.60831,-29.82733]},
    {"t":1.2119, "x":3.07306, "y":6.21327, "heading":-1.41547, "vx":-3.22451, "vy":1.4995, "omega":1.46238, "ax":2.33437, "ay":-1.74094, "alpha":0.00629, "fx":[30.95652,27.98725,31.97421,30.84999], "fy":[-23.35462,-23.1908,-22.01302,-22.25456]},
    {"t":1.23218, "x":3.00813, "y":6.24333, "heading":-1.38581, "vx":-3.17716, "vy":1.46418, "omega":1.46251, "ax":2.54773, "ay":-1.49895, "alpha":-0.19805, "fx":[32.6707,34.4229,33.16389,32.63983], "fy":[-19.93261,-19.62189,-19.23542,-19.40002]},
    {"t":1.25247, "x":2.94421, "y":6.27272, "heading":-1.35614, "vx":-3.12548, "vy":1.43378, "omega":1.45849, "ax":2.61142, "ay":-1.41609, "alpha":-0.10308, "fx":[33.76995,34.62005,34.05411,33.77577], "fy":[-18.70029,-18.49474,-18.27161,-18.40095]},
    {"t":1.27275, "x":2.88135, "y":6.30151, "heading":-1.32655, "vx":-3.07251, "vy":1.40505, "omega":1.4564, "ax":2.6416, "ay":-1.37494, "alpha":0.02043, "fx":[34.67145,33.47559,34.96357,34.68357], "fy":[-18.11294,-18.19901,-17.62442,-17.78486]},
    {"t":1.29303, "x":2.81957, "y":6.32973, "heading":-1.29701, "vx":-3.01892, "vy":1.37716, "omega":1.45681, "ax":2.65978, "ay":-1.34922, "alpha":-0.07127, "fx":[34.68537,34.2282,35.1806,34.64816], "fy":[-17.99021,-17.88366,-17.11233,-17.39324]},
    {"t":1.31332, "x":2.75888, "y":6.35739, "heading":-1.26746, "vx":-2.96497, "vy":1.34979, "omega":1.45537, "ax":2.67156, "ay":-1.33234, "alpha":-0.1359, "fx":[34.8389,34.15824,35.65467,34.70485], "fy":[-18.07499,-17.89255,-16.51675,-17.01478]},
    {"t":1.3336, "x":2.69929, "y":6.38449, "heading":-1.23794, "vx":-2.91078, "vy":1.32277, "omega":1.45261, "ax":2.67992, "ay":-1.32019, "alpha":-0.264, "fx":[34.8194,34.39545,36.05626,34.5219], "fy":[-18.37422,-17.96983,-15.84722,-16.67383]},
    {"t":1.35389, "x":2.64079, "y":6.41105, "heading":-1.20847, "vx":-2.85642, "vy":1.29599, "omega":1.44726, "ax":2.6861, "ay":-1.31115, "alpha":-0.42548, "fx":[34.7584,34.6454,36.48881,34.223], "fy":[-18.84762,-18.12193,-15.07321,-16.35078]},
    {"t":1.37417, "x":2.5834, "y":6.43707, "heading":-1.17912, "vx":-2.80193, "vy":1.26939, "omega":1.43862, "ax":2.69097, "ay":-1.30394, "alpha":-0.79203, "fx":[34.083,36.7191,36.43069,33.13652], "fy":[-19.65804,-17.86777,-14.30084,-16.19108]},
    {"t":1.39446, "x":2.52712, "y":6.46255, "heading":-1.14994, "vx":-2.74735, "vy":1.24294, "omega":1.42256, "ax":2.69479, "ay":-1.29828, "alpha":-1.07818, "fx":[33.80922,37.62026,36.75047,32.38866], "fy":[-20.49612,-17.93943,-13.327,-15.95993]},
    {"t":1.41474, "x":2.47195, "y":6.4875, "heading":-1.12108, "vx":-2.69268, "vy":1.21661, "omega":1.40069, "ax":2.69791, "ay":-1.29364, "alpha":-1.38966, "fx":[33.57117,38.48867,37.1167,31.55463], "fy":[-21.47283,-18.02474,-12.22383,-15.75916]},
    {"t":1.43503, "x":2.41788, "y":6.51191, "heading":-1.09267, "vx":-2.63796, "vy":1.19037, "omega":1.3725, "ax":2.7005, "ay":-1.28977, "alpha":-1.76695, "fx":[33.24897,39.73329,37.4075,30.47662], "fy":[-22.62187,-18.00947,-11.01645,-15.63075]},
    {"t":1.45531, "x":2.36493, "y":6.53579, "heading":-1.06483, "vx":-2.58318, "vy":1.16421, "omega":1.33666, "ax":2.70266, "ay":-1.28654, "alpha":-2.1412, "fx":[33.06443,40.70043,37.79215,29.42242], "fy":[-23.84925,-18.08407,-9.65844,-15.51799]},
    {"t":1.4756, "x":2.31309, "y":6.55914, "heading":-1.03771, "vx":-2.52836, "vy":1.13811, "omega":1.29322, "ax":2.70453, "ay":-1.28374, "alpha":-2.54491, "fx":[32.92068,41.71058,38.1829,28.2624], "fy":[-25.18425,-18.15665,-8.16825,-15.45498]},
    {"t":1.49588, "x":2.26236, "y":6.58196, "heading":-1.01148, "vx":-2.4735, "vy":1.11207, "omega":1.2416, "ax":2.70613, "ay":-1.28135, "alpha":-3.0108, "fx":[32.72387,43.08932,38.48531,26.86146], "fy":[-26.66574,-18.08692,-6.58973,-15.49679]},
    {"t":1.51616, "x":2.21274, "y":6.60426, "heading":-0.9863, "vx":-2.41861, "vy":1.08608, "omega":1.18053, "ax":2.70752, "ay":-1.27926, "alpha":-3.49272, "fx":[32.61169,44.4133,38.80963,25.39805], "fy":[-28.22671,-18.00915,-4.89266,-15.60161]},
    {"t":1.53645, "x":2.16424, "y":6.62603, "heading":-0.96235, "vx":-2.36369, "vy":1.06013, "omega":1.10968, "ax":2.70875, "ay":-1.27742, "alpha":-4.00734, "fx":[32.53539,45.83138,39.11996,23.80988], "fy":[-29.87979,-17.88317,-3.08519,-15.78602]},
    {"t":1.55673, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.30874, "vy":1.03422, "omega":1.02839, "ax":2.71125, "ay":-1.27128, "alpha":-5.8676, "fx":[31.80944,50.84173,40.70556,18.07066], "fy":[-35.84392,-17.66311,3.21833,-16.02507]},
    {"t":1.59189, "x":2.03736, "y":6.68284, "heading":-0.90369, "vx":-2.21342, "vy":0.98952, "omega":0.82211, "ax":2.71811, "ay":-1.26365, "alpha":-5.13576, "fx":[32.69102,49.13188,39.53043,20.43177], "fy":[-33.43257,-16.87734,1.01503,-16.62088]},
    {"t":1.62705, "x":1.96122, "y":6.71685, "heading":-0.87478, "vx":-2.11787, "vy":0.9451, "omega":0.64156, "ax":2.72175, "ay":-1.25626, "alpha":-4.53181, "fx":[33.35738,47.68004,38.65628,22.28142], "fy":[-31.37601,-16.34909,-0.90406,-16.90117]},
    {"t":1.6622, "x":1.88845, "y":6.7493, "heading":-0.85223, "vx":-2.02218, "vy":0.90093, "omega":0.48225, "ax":2.72483, "ay":-1.24997, "alpha":-3.99528, "fx":[33.83494,46.36579,38.00843,23.92673], "fy":[-29.57091,-15.92151,-2.67109,-17.03873]},
    {"t":1.69736, "x":1.81904, "y":6.7802, "heading":-0.83528, "vx":-1.92639, "vy":0.85699, "omega":0.34179, "ax":2.72748, "ay":-1.24454, "alpha":-3.51015, "fx":[34.20545,45.13405,37.52953,25.4049], "fy":[-27.89902,-15.74339,-4.24524,-17.03131]},
    {"t":1.73251, "x":1.753, "y":6.80956, "heading":-0.82326, "vx":-1.8305, "vy":0.81324, "omega":0.21839, "ax":2.72977, "ay":-1.23982, "alpha":-3.07136, "fx":[34.47706,44.00857,37.17152,26.73619], "fy":[-26.40135,-15.60793,-5.69566,-16.96787]},
    {"t":1.76767, "x":1.69034, "y":6.83738, "heading":-0.81558, "vx":-1.73454, "vy":0.76965, "omega":0.11041, "ax":2.73177, "ay":-1.23568, "alpha":-2.66996, "fx":[34.6835,42.96632,36.90422,27.94353], "fy":[-25.0273,-15.53921,-7.02722,-16.86332]},
    {"t":1.80282, "x":1.63105, "y":6.86367, "heading":-0.8117, "vx":-1.6385, "vy":0.72621, "omega":0.01655, "ax":2.73353, "ay":-1.23203, "alpha":-2.29997, "fx":[34.8435,41.99716,36.69991,29.04881], "fy":[-23.75885,-15.51614,-8.25698,-16.73444]},
    {"t":1.83798, "x":1.57513, "y":6.88844, "heading":-0.81112, "vx":-1.5424, "vy":0.6829, "omega":-0.06431, "ax":2.73509, "ay":-1.22878, "alpha":-1.95627, "fx":[34.9743,41.083,36.53997,30.07356], "fy":[-22.57983,-15.54347,-9.39024,-16.58322]},
    {"t":1.87313, "x":1.5226, "y":6.91169, "heading":-0.81338, "vx":-1.44625, "vy":0.6397, "omega":-0.13308, "ax":2.73648, "ay":-1.22587, "alpha":-1.63364, "fx":[35.087,40.21896,36.40876,31.02872], "fy":[-21.46969,-15.59115,-10.45275,-16.43147]},
    {"t":1.90829, "x":1.47345, "y":6.93342, "heading":-0.81806, "vx":-1.35004, "vy":0.5966, "omega":-0.19051, "ax":2.73773, "ay":-1.22325, "alpha":-1.32765, "fx":[35.19116,39.39928,36.29365,31.92455], "fy":[-20.41544,-15.62624,-11.46875,-16.29818]},
    {"t":1.94345, "x":1.42768, "y":6.95364, "heading":-0.82476, "vx":-1.2538, "vy":0.5536, "omega":-0.23719, "ax":2.73886, "ay":-1.22089, "alpha":-1.03604, "fx":[35.29405,38.61025,36.18739,32.77557], "fy":[-19.41007,-15.67313,-12.4317,-16.1707]},
    {"t":1.9786, "x":1.38529, "y":6.97235, "heading":-0.83309, "vx":-1.15751, "vy":0.51068, "omega":-0.27361, "ax":2.73987, "ay":-1.21875, "alpha":-0.75548, "fx":[35.40193,37.84764,36.08274,33.58807], "fy":[-18.43797,-15.72167,-13.35584,-16.05854]},
    {"t":2.01376, "x":1.34629, "y":6.98955, "heading":-0.84271, "vx":-1.06119, "vy":0.46783, "omega":-0.30017, "ax":2.7408, "ay":-1.21681, "alpha":-0.48382, "fx":[35.5186,37.10745,35.97435,34.3682], "fy":[-17.49626,-15.75411,-14.25326,-15.96889]},
    {"t":2.04891, "x":1.31068, "y":7.00524, "heading":-0.85327, "vx":-0.96483, "vy":0.42505, "omega":-0.31718, "ax":2.74164, "ay":-1.21503, "alpha":-0.22378, "fx":[35.64171,36.37098,35.86888,35.13098], "fy":[-16.60326,-15.83742,-15.0822,-15.85703]},
    {"t":2.08407, "x":1.27845, "y":7.01944, "heading":-0.86442, "vx":-0.86845, "vy":0.38234, "omega":-0.32505, "ax":2.74241, "ay":-1.21341, "alpha":0.03252, "fx":[35.78063,35.65903,35.748,35.86508], "fy":[-15.72014,-15.86267,-15.9208,-15.79151]},
    {"t":2.11922, "x":1.24962, "y":7.03213, "heading":-0.87584, "vx":-0.77204, "vy":0.33968, "omega":-0.3239, "ax":2.74312, "ay":-1.21192, "alpha":0.28725, "fx":[35.94018,34.96416,35.61229,36.57297], "fy":[-14.82838,-15.84537,-16.7646,-15.77894]},
    {"t":2.15438, "x":1.22417, "y":7.04332, "heading":-0.88723, "vx":-0.6756, "vy":0.29708, "omega":-0.31381, "ax":2.74377, "ay":-1.21054, "alpha":0.53792, "fx":[36.11444,34.27835,35.46631,37.26437], "fy":[-13.95206,-15.81529,-17.59311,-15.78524]},
    {"t":2.18954, "x":1.20212, "y":7.05302, "heading":-0.89826, "vx":-0.57914, "vy":0.25452, "omega":-0.29489, "ax":2.74437, "ay":-1.20928, "alpha":0.78608, "fx":[36.30362,33.60123,35.30941,37.94044], "fy":[-13.08364,-15.76691,-18.4146,-15.81451]},
    {"t":2.22469, "x":1.18345, "y":7.06122, "heading":-0.90863, "vx":-0.48266, "vy":0.212, "omega":-0.26726, "ax":2.74492, "ay":-1.20811, "alpha":1.03133, "fx":[36.50374,32.93529,35.14155,38.60293], "fy":[-12.23729,-15.67799,-19.23542,-15.86801]},
    {"t":2.25985, "x":1.16818, "y":7.06792, "heading":-0.91803, "vx":-0.38616, "vy":0.16953, "omega":-0.231, "ax":2.74543, "ay":-1.20703, "alpha":1.27602, "fx":[36.71785,32.26371,34.96976,39.25888], "fy":[-11.38207,-15.61531,-20.04027,-15.92455]},
    {"t":2.295, "x":1.1563, "y":7.07314, "heading":-0.92615, "vx":-0.28965, "vy":0.1271, "omega":-0.18614, "ax":2.7459, "ay":-1.20602, "alpha":1.52021, "fx":[36.94061,31.59143,34.79376,39.90912], "fy":[-10.52936,-15.54849,-20.84206,-15.98997]},
    {"t":2.33016, "x":1.14781, "y":7.07686, "heading":-0.93269, "vx":-0.19311, "vy":0.0847, "omega":-0.1327, "ax":2.74634, "ay":-1.20509, "alpha":1.76511, "fx":[37.16903,30.91475,34.61651,40.55757], "fy":[-9.6763,-15.47701,-21.64649,-16.06147]},
    {"t":2.36531, "x":1.14272, "y":7.07909, "heading":-0.93736, "vx":-0.09656, "vy":0.04234, "omega":-0.07065, "ax":2.74675, "ay":-1.20422, "alpha":2.0095, "fx":[37.37344,30.22904,34.42496,41.25176], "fy":[-8.90949,-15.33487,-22.47104,-16.1007]},
    {"t":2.40047, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
