{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50124,1.15531,2.10611],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11505, "ay":3.39785, "alpha":-0.19261, "fx":[-80.17804,-80.04897,-79.30393,-79.44897], "fy":[43.71075,43.58911,44.92534,45.01751]},
    {"t":0.03342, "x":5.02375, "y":5.20608, "heading":-2.09208, "vx":-0.20434, "vy":0.11354, "omega":-0.00644, "ax":-6.12197, "ay":3.38959, "alpha":-0.07801, "fx":[-80.01056,-79.95787,-79.65788,-79.71483], "fy":[43.95906,43.91089,44.45056,44.49086]},
    {"t":0.06683, "x":5.0135, "y":5.21176, "heading":-2.0923, "vx":-0.40891, "vy":0.22681, "omega":-0.00904, "ax":-6.1276, "ay":3.37911, "alpha":-0.03161, "fx":[-79.97898,-79.95877,-79.83716,-79.85984], "fy":[43.96834,43.94674,44.16628,44.18334]},
    {"t":0.10025, "x":4.99642, "y":5.22123, "heading":-2.0926, "vx":-0.61367, "vy":0.33972, "omega":-0.0101, "ax":-6.13394, "ay":3.36724, "alpha":-0.01265, "fx":[-80.01897,-80.01185,-79.96293,-79.97193], "fy":[43.87323,43.86272,43.9514,43.95846]},
    {"t":0.13366, "x":4.97249, "y":5.23446, "heading":-2.09294, "vx":-0.81864, "vy":0.45224, "omega":-0.01052, "ax":-6.14115, "ay":3.3537, "alpha":-0.00473, "fx":[-80.09501,-80.09361,-80.07478,-80.07813], "fy":[43.72178,43.71545,43.74975,43.75247]},
    {"t":0.16708, "x":4.9417, "y":5.25145, "heading":-2.09329, "vx":-1.02385, "vy":0.56431, "omega":-0.01068, "ax":-6.1494, "ay":3.3381, "alpha":-0.00101, "fx":[-80.19381,-80.19597,-80.19075,-80.19145], "fy":[43.53089,43.52507,43.53464,43.53519]},
    {"t":0.20049, "x":4.90405, "y":5.27217, "heading":-2.09365, "vx":-1.22934, "vy":0.67585, "omega":-0.01071, "ax":-6.15894, "ay":3.31994, "alpha":0.00192, "fx":[-80.31226,-80.31542,-80.3217,-80.32042], "fy":[43.30242,43.30016,43.28859,43.28738]},
    {"t":0.23391, "x":4.85954, "y":5.2966, "heading":-2.094, "vx":-1.43514, "vy":0.78679, "omega":-0.01065, "ax":-6.17011, "ay":3.29854, "alpha":0.00646, "fx":[-80.44808,-80.45382,-80.4772,-80.47289], "fy":[43.03708,43.03862,42.99528,42.99108]},
    {"t":0.26733, "x":4.80814, "y":5.32474, "heading":-2.09436, "vx":-1.64132, "vy":0.89702, "omega":-0.01043, "ax":-6.18333, "ay":3.27294, "alpha":0.01656, "fx":[-80.59849,-80.61112,-80.67152,-80.66068], "fy":[42.73506,42.74297,42.63002,42.61873]},
    {"t":0.30074, "x":4.74984, "y":5.35654, "heading":-2.09471, "vx":-1.84794, "vy":1.00638, "omega":-0.00988, "ax":-6.19924, "ay":3.24179, "alpha":0.04127, "fx":[-80.7536,-80.78087,-80.93174,-80.9057], "fy":[42.40496,42.43227,42.14709,42.11742]},
    {"t":0.33416, "x":4.68463, "y":5.39198, "heading":-2.09504, "vx":-2.0551, "vy":1.11471, "omega":-0.0085, "ax":-6.21875, "ay":3.20306, "alpha":0.10199, "fx":[-80.8792,-80.94508,-81.31332,-81.25181], "fy":[42.09004,42.16042,41.45531,41.37601]},
    {"t":0.36757, "x":4.61248, "y":5.43101, "heading":-2.09532, "vx":-2.2629, "vy":1.22174, "omega":-0.00509, "ax":-6.24321, "ay":3.15364, "alpha":0.25194, "fx":[-80.88626,-81.04392,-81.93821,-81.79683], "fy":[41.91338,42.09683,40.35637,40.13711]},
    {"t":0.40099, "x":4.53338, "y":5.4736, "heading":-2.09549, "vx":-2.47152, "vy":1.32713, "omega":0.00333, "ax":-6.27475, "ay":3.08841, "alpha":0.61972, "fx":[-80.54072,-80.93668,-83.06953,-82.7634], "fy":[42.22849,42.663,38.42661,37.78288]},
    {"t":0.43441, "x":4.44729, "y":5.51967, "heading":-2.09538, "vx":-2.6812, "vy":1.43033, "omega":0.02403, "ax":-6.31689, "ay":2.99839, "alpha":1.51602, "fx":[-79.25334,-80.32203,-85.25214,-84.68141], "fy":[44.01685,44.85024,34.80961,32.72886]},
    {"t":0.46782, "x":4.35417, "y":5.56914, "heading":-2.09458, "vx":-2.89228, "vy":1.53052, "omega":0.07469, "ax":-6.37584, "ay":2.86641, "alpha":3.70358, "fx":[-75.43827,-78.81716,-89.53324,-88.79525], "fy":[50.32145,50.58149,28.10136,20.51644]},
    {"t":0.50124, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-3.10534, "vy":1.6263, "omega":0.19845, "ax":-5.27434, "ay":2.51775, "alpha":17.92718, "fx":[-17.22513,-69.87097,-101.2684,-86.76139], "fy":[99.44996,73.96306,10.09553,-52.17463]},
    {"t":0.52546, "x":4.17718, "y":5.66202, "heading":-2.08728, "vx":-3.23311, "vy":1.6873, "omega":0.63274, "ax":-5.56741, "ay":2.55444, "alpha":16.37793, "fx":[-27.85853,-71.64456,-101.08739,-89.82286], "fy":[96.70187,72.06744,10.68071,-46.2025]},
    {"t":0.54969, "x":4.09723, "y":5.70365, "heading":-2.07195, "vx":-3.36798, "vy":1.74918, "omega":1.02949, "ax":-5.91506, "ay":2.54276, "alpha":14.4475, "fx":[-40.63283,-74.25458,-100.84913,-92.81125], "fy":[91.54668,69.04256,10.87096,-38.82176]},
    {"t":0.57391, "x":4.0139, "y":5.74677, "heading":-2.04701, "vx":-3.51127, "vy":1.81078, "omega":1.37948, "ax":-6.31775, "ay":2.44015, "alpha":11.9116, "fx":[-55.95977,-77.93734,-100.34045,-95.3162], "fy":[81.79269,63.9923,10.68027,-29.17946]},
    {"t":0.59814, "x":3.92699, "y":5.79135, "heading":-2.01359, "vx":-3.66432, "vy":1.86989, "omega":1.66804, "ax":-6.60703, "ay":2.02912, "alpha":7.44991, "fx":[-73.44083,-82.05057,-96.29985,-92.85195], "fy":[55.86404,51.02622,10.66559,-11.71038]},
    {"t":0.62236, "x":3.83628, "y":5.83724, "heading":-1.97318, "vx":-3.82437, "vy":1.91904, "omega":1.84851, "ax":-5.79649, "ay":1.2352, "alpha":-15.03118, "fx":[-98.17562,-74.43461,-48.65104,-81.10197], "fy":[-7.6347,-59.34044,76.25019,55.15679]},
    {"t":0.64659, "x":3.74194, "y":5.88409, "heading":-1.9284, "vx":-3.96479, "vy":1.94897, "omega":1.48438, "ax":-5.62519, "ay":1.13719, "alpha":-14.79323, "fx":[-96.06193,-71.02314,-46.19777,-80.1444], "fy":[-8.8548,-57.18059,72.4821,52.87256]},
    {"t":0.67081, "x":3.64424, "y":5.93164, "heading":-1.89244, "vx":-4.10106, "vy":1.97652, "omega":1.12602, "ax":-5.31503, "ay":0.59946, "alpha":-13.03208, "fx":[-90.41695,-63.80507,-44.67352,-78.3531], "fy":[-12.11191,-51.36028,49.80015,44.94154]},
    {"t":0.69504, "x":3.54333, "y":5.9797, "heading":-1.86516, "vx":-4.22982, "vy":1.99104, "omega":0.81032, "ax":-2.54251, "ay":-1.55847, "alpha":-4.24968, "fx":[-44.02123,-26.8115,-21.91927,-39.87308], "fy":[-25.96068,-32.67528,-14.27384,-8.3851]},
    {"t":0.71926, "x":3.44012, "y":6.02747, "heading":-1.84553, "vx":-4.29141, "vy":1.95328, "omega":0.70737, "ax":3.75751, "ay":-3.17744, "alpha":11.42104, "fx":[81.79533,40.57778,15.59057,58.03968], "fy":[-19.76637,-8.41205,-72.97694,-64.58964]},
    {"t":0.74349, "x":3.33726, "y":6.07386, "heading":-1.8284, "vx":-4.20039, "vy":1.87631, "omega":0.98404, "ax":5.12472, "ay":-2.67138, "alpha":13.27566, "fx":[93.76429,77.64462,25.55877,70.35392], "fy":[-8.0156,17.52328,-85.19758,-63.65785]},
    {"t":0.76771, "x":3.23701, "y":6.11853, "heading":-1.80456, "vx":-4.07624, "vy":1.8116, "omega":1.30565, "ax":5.61101, "ay":-2.44217, "alpha":13.31542, "fx":[96.94997,85.52085,34.33196,75.88518], "fy":[-4.34688,24.88159,-86.77718,-61.1487]},
    {"t":0.79194, "x":3.13991, "y":6.1617, "heading":-1.77293, "vx":-3.94031, "vy":1.75243, "omega":1.62821, "ax":5.90534, "ay":-2.28354, "alpha":12.98197, "fx":[98.41909,88.77228,41.3028,79.54687], "fy":[-1.3974,26.97554,-86.24681,-58.44795]},
    {"t":0.81616, "x":3.04619, "y":6.20348, "heading":-1.73349, "vx":-3.79726, "vy":1.69712, "omega":1.9427, "ax":6.11831, "ay":-2.14852, "alpha":12.56704, "fx":[99.20583,90.76232,46.78734,82.3948], "fy":[1.29081,27.34752,-85.02973,-55.68194]},
    {"t":0.84039, "x":2.95599, "y":6.24396, "heading":-1.68643, "vx":-3.64904, "vy":1.64507, "omega":2.24714, "ax":6.27625, "ay":-2.02583, "alpha":12.19097, "fx":[99.63573,92.10069,50.89525,84.75727], "fy":[3.9809,27.05272,-83.77485,-52.93234]},
    {"t":0.86461, "x":2.86944, "y":6.28322, "heading":-1.63199, "vx":-3.497, "vy":1.59599, "omega":2.54246, "ax":6.38922, "ay":-1.90904, "alpha":11.92232, "fx":[99.82851,92.9951,53.6778,86.78018], "fy":[6.88608,26.6479,-82.8703,-50.24533]},
    {"t":0.88884, "x":2.7866, "y":6.32132, "heading":-1.5704, "vx":-3.34222, "vy":1.54975, "omega":2.83128, "ax":6.4749, "ay":-1.80862, "alpha":11.67834, "fx":[99.82606,93.76623,55.59558,88.56301], "fy":[9.91927,25.57423,-82.25265,-47.58406]},
    {"t":0.91306, "x":2.70753, "y":6.35833, "heading":-1.50181, "vx":-3.18537, "vy":1.50593, "omega":3.11419, "ax":6.59889, "ay":-2.15972, "alpha":8.9695, "fx":[98.75094,94.49493,62.24377,88.72919], "fy":[4.99129,2.27967,-75.25638,-44.67238]},
    {"t":0.93729, "x":2.6323, "y":6.39418, "heading":-1.42637, "vx":-3.02551, "vy":1.45361, "omega":3.33147, "ax":6.544, "ay":-2.37055, "alpha":-9.29569, "fx":[57.43253,89.20287,99.40302,95.31714], "fy":[-80.65403,-45.48896,7.28727,-4.79983]},
    {"t":0.96151, "x":2.56093, "y":6.4287, "heading":-1.34566, "vx":-2.86698, "vy":1.39619, "omega":3.10629, "ax":6.52377, "ay":-2.35465, "alpha":-10.26382, "fx":[51.27335,90.87437,100.03556,98.11691], "fy":[-86.99216,-44.98841,15.04703,-5.89237]},
    {"t":0.98574, "x":2.49339, "y":6.46183, "heading":-1.27041, "vx":-2.70894, "vy":1.33914, "omega":2.85764, "ax":6.46929, "ay":-2.38142, "alpha":-10.54197, "fx":[48.39908,92.22492,99.17098,97.66365], "fy":[-89.16153,-42.86378,21.6851,-13.88186]},
    {"t":1.00996, "x":2.42967, "y":6.49357, "heading":-1.20119, "vx":-2.55222, "vy":1.28146, "omega":2.60227, "ax":6.33388, "ay":-2.57955, "alpha":-10.7708, "fx":[46.50228,93.48587,97.66191,92.74483], "fy":[-90.40312,-40.37511,28.26697,-32.04609]},
    {"t":1.03419, "x":2.3697, "y":6.52386, "heading":-1.13815, "vx":-2.39878, "vy":1.21897, "omega":2.34134, "ax":5.94444, "ay":-3.07363, "alpha":-11.67261, "fx":[46.37639,94.64167,96.13387,72.92845], "fy":[-90.60964,-37.801,33.38275,-65.30208]},
    {"t":1.05841, "x":2.31333, "y":6.55249, "heading":-1.08143, "vx":-2.25478, "vy":1.14451, "omega":2.05857, "ax":5.17611, "ay":-3.4713, "alpha":-14.52204, "fx":[46.59603,95.59657,94.56714,33.24249], "fy":[-90.58843,-35.46466,37.75621,-92.77698]},
    {"t":1.08264, "x":2.26023, "y":6.57919, "heading":-1.03156, "vx":-2.12939, "vy":1.06041, "omega":1.70678, "ax":4.48687, "ay":-3.47732, "alpha":-17.70199, "fx":[46.8909,96.42134,92.85701,-2.1202], "fy":[-90.49823,-33.26515,41.88717,-99.51185]},
    {"t":1.10686, "x":2.20996, "y":6.60386, "heading":-0.99021, "vx":-2.0207, "vy":0.97618, "omega":1.27795, "ax":4.12391, "ay":-3.34422, "alpha":-19.66917, "fx":[47.38165,97.09104,91.28119,-20.63792], "fy":[-90.28764,-31.34289,45.29104,-98.10532]},
    {"t":1.13109, "x":2.16222, "y":6.62653, "heading":-0.95926, "vx":-1.92079, "vy":0.89516, "omega":0.80146, "ax":3.94617, "ay":-3.22717, "alpha":-20.76248, "fx":[47.84477,97.5778,90.00145,-29.57961], "fy":[-90.07745,-29.86414,47.84092,-96.2386]},
    {"t":1.15531, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-1.8252, "vy":0.81699, "omega":0.29849, "ax":-0.05394, "ay":-0.13957, "alpha":-7.23833, "fx":[-4.12265,21.37603,2.77392,-22.8409], "fy":[-23.85968,-5.38728,20.40535,1.56144]},
    {"t":1.19053, "x":2.05254, "y":6.67595, "heading":-0.92933, "vx":-1.8271, "vy":0.81207, "omega":0.0436, "ax":-0.02718, "ay":-0.06125, "alpha":-1.38193, "fx":[-0.97084,3.85772,0.26333,-4.56795], "fy":[-5.02599,-1.45738,3.46019,-0.1718]},
    {"t":1.22574, "x":1.98818, "y":6.70451, "heading":-0.92779, "vx":-1.82805, "vy":0.80991, "omega":-0.00507, "ax":-0.0047, "ay":-0.01148, "alpha":-0.242, "fx":[-0.16696,0.65789,0.0448,-0.78072], "fy":[-0.93416,-0.22547,0.59426,-0.03358]},
    {"t":1.26096, "x":1.9238, "y":6.73302, "heading":-0.92797, "vx":-1.82822, "vy":0.80951, "omega":-0.01359, "ax":1.50058, "ay":-0.65671, "alpha":-0.03546, "fx":[19.54873,19.67605,19.58858,19.46173], "fy":[-8.65667,-8.61584,-8.44442,-8.53925]},
    {"t":1.29617, "x":1.86036, "y":6.76112, "heading":-0.92845, "vx":-1.77538, "vy":0.78638, "omega":-0.01484, "ax":2.18018, "ay":-0.96477, "alpha":-0.00307, "fx":[28.42706,28.44633,28.43301,28.41838], "fy":[-12.60311,-12.54174,-12.58589,-12.59451]},
    {"t":1.33138, "x":1.79919, "y":6.78822, "heading":-0.92897, "vx":-1.6986, "vy":0.75241, "omega":-0.01495, "ax":2.18734, "ay":-0.9681, "alpha":0.00044, "fx":[28.5243,28.52585,28.52426,28.52409], "fy":[-12.61943,-12.62853,-12.62734,-12.62391]},
    {"t":1.3666, "x":1.74073, "y":6.81411, "heading":-0.9295, "vx":-1.62158, "vy":0.71832, "omega":-0.01493, "ax":2.18973, "ay":-0.96926, "alpha":0.00056, "fx":[28.55598,28.5563,28.55531,28.55581], "fy":[-12.63508,-12.64228,-12.64291,-12.63929]},
    {"t":1.40181, "x":1.68498, "y":6.83881, "heading":-0.93002, "vx":-1.54447, "vy":0.68419, "omega":-0.01491, "ax":2.19092, "ay":-0.96987, "alpha":0.00065, "fx":[28.57186,28.57036,28.57087,28.57233], "fy":[-12.63924,-12.66048,-12.64769,-12.64378]},
    {"t":1.43703, "x":1.63195, "y":6.8623, "heading":-0.93055, "vx":-1.46731, "vy":0.65003, "omega":-0.01489, "ax":2.19163, "ay":-0.97025, "alpha":0.00109, "fx":[28.58155,28.5773,28.58007,28.58325], "fy":[-12.6418,-12.66939,-12.65252,-12.64762]},
    {"t":1.47224, "x":1.58164, "y":6.88459, "heading":-0.93107, "vx":-1.39014, "vy":0.61587, "omega":-0.01485, "ax":2.19209, "ay":-0.97053, "alpha":0.00155, "fx":[28.58785,28.58176,28.58587,28.59078], "fy":[-12.64425,-12.67264,-12.65741,-12.65145]},
    {"t":1.50746, "x":1.53405, "y":6.90567, "heading":-0.9316, "vx":-1.31294, "vy":0.58169, "omega":-0.0148, "ax":2.19241, "ay":-0.97074, "alpha":0.00191, "fx":[28.59229,28.58476,28.5899,28.59615], "fy":[-12.64639,-12.67438,-12.66147,-12.65465]},
    {"t":1.54267, "x":1.48917, "y":6.92556, "heading":-0.93212, "vx":-1.23574, "vy":0.5475, "omega":-0.01473, "ax":2.19265, "ay":-0.97092, "alpha":0.00218, "fx":[28.59558,28.58685,28.59284,28.60012], "fy":[-12.64785,-12.67694,-12.66434,-12.65689]},
    {"t":1.57789, "x":1.44702, "y":6.94423, "heading":-0.93264, "vx":-1.15853, "vy":0.51331, "omega":-0.01465, "ax":2.19283, "ay":-0.97107, "alpha":0.00236, "fx":[28.59815,28.58816,28.59509,28.60324], "fy":[-12.64798,-12.6825,-12.66568,-12.65766]},
    {"t":1.6131, "x":1.40758, "y":6.96171, "heading":-0.93315, "vx":-1.08131, "vy":0.47912, "omega":-0.01457, "ax":2.19296, "ay":-0.9712, "alpha":0.00256, "fx":[28.60009,28.58927,28.59676,28.60563], "fy":[-12.64959,-12.6831,-12.66824,-12.65976]},
    {"t":1.64832, "x":1.37086, "y":6.97798, "heading":-0.93367, "vx":-1.00408, "vy":0.44492, "omega":-0.01448, "ax":2.19307, "ay":-0.97132, "alpha":0.00273, "fx":[28.60161,28.59007,28.59798,28.60766], "fy":[-12.65028,-12.68558,-12.67002,-12.66103]},
    {"t":1.68353, "x":1.33686, "y":6.99304, "heading":-0.93418, "vx":-0.92685, "vy":0.41071, "omega":-0.01438, "ax":2.19315, "ay":-0.97143, "alpha":0.00295, "fx":[28.60278,28.59073,28.59888,28.60933], "fy":[-12.65224,-12.68387,-12.67301,-12.66354]},
    {"t":1.71875, "x":1.30558, "y":7.0069, "heading":-0.93468, "vx":-0.84962, "vy":0.37651, "omega":-0.01428, "ax":2.19322, "ay":-0.97153, "alpha":0.00317, "fx":[28.60383,28.59081,28.59959,28.61096], "fy":[-12.65269,-12.68593,-12.67474,-12.66467]},
    {"t":1.75396, "x":1.27702, "y":7.01956, "heading":-0.93519, "vx":-0.77239, "vy":0.34229, "omega":-0.01417, "ax":2.19327, "ay":-0.97163, "alpha":0.00341, "fx":[28.60472,28.59064,28.60013,28.61248], "fy":[-12.65304,-12.68786,-12.67647,-12.66576]},
    {"t":1.78917, "x":1.25118, "y":7.03101, "heading":-0.93568, "vx":-0.69515, "vy":0.30808, "omega":-0.01405, "ax":2.19331, "ay":-0.97172, "alpha":0.00365, "fx":[28.60541,28.59045,28.60048,28.61382], "fy":[-12.65369,-12.68868,-12.6785,-12.66716]},
    {"t":1.82439, "x":1.22807, "y":7.04126, "heading":-0.93618, "vx":-0.61792, "vy":0.27386, "omega":-0.01392, "ax":2.19335, "ay":-0.97181, "alpha":0.00391, "fx":[28.60594,28.59029,28.6007,28.61495], "fy":[-12.65526,-12.68676,-12.68132,-12.6694]},
    {"t":1.8596, "x":1.20767, "y":7.0503, "heading":-0.93667, "vx":-0.54068, "vy":0.23964, "omega":-0.01378, "ax":2.19337, "ay":-0.9719, "alpha":0.00414, "fx":[28.6064,28.58993,28.60083,28.61605], "fy":[-12.65604,-12.68707,-12.68337,-12.67086]},
    {"t":1.89482, "x":1.18999, "y":7.05813, "heading":-0.93715, "vx":-0.46344, "vy":0.20541, "omega":-0.01363, "ax":2.19339, "ay":-0.97199, "alpha":0.00438, "fx":[28.60681,28.58941,28.60089,28.6171], "fy":[-12.65667,-12.68769,-12.68529,-12.67218]},
    {"t":1.93003, "x":1.17503, "y":7.06477, "heading":-0.93763, "vx":-0.3862, "vy":0.17118, "omega":-0.01348, "ax":2.19341, "ay":-0.97207, "alpha":0.00482, "fx":[28.60728,28.58829,28.60073,28.61864], "fy":[-12.65666,-12.68819,-12.68786,-12.67352]},
    {"t":1.96525, "x":1.16279, "y":7.07019, "heading":-0.93811, "vx":-0.30896, "vy":0.13695, "omega":-0.01331, "ax":2.19342, "ay":-0.97215, "alpha":0.00667, "fx":[28.60867,28.58305,28.59957,28.62414], "fy":[-12.65191,-12.68856,-12.69496,-12.67513]},
    {"t":2.00046, "x":1.15327, "y":7.07441, "heading":-0.93858, "vx":-0.23172, "vy":0.10272, "omega":-0.01308, "ax":2.19342, "ay":-0.97224, "alpha":0.0162, "fx":[28.61497,28.5561,28.59332,28.65132], "fy":[-12.62283,-12.68444,-12.72787,-12.6797]},
    {"t":2.03568, "x":1.14647, "y":7.07743, "heading":-0.93904, "vx":-0.15448, "vy":0.06848, "omega":-0.01251, "ax":2.19342, "ay":-0.97232, "alpha":0.06378, "fx":[28.64591,28.42053,28.56259,28.78679], "fy":[-12.46874,-12.67086,-12.88436,-12.6951]},
    {"t":2.07089, "x":1.14239, "y":7.07923, "heading":-0.93948, "vx":-0.07724, "vy":0.03424, "omega":-0.01026, "ax":2.19342, "ay":-0.9724, "alpha":0.29134, "fx":[28.79101,27.76936,28.4168,29.43861], "fy":[-11.73645,-12.58842,-13.62886,-12.76952]},
    {"t":2.10611, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
