{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50124,1.15531,1.83243],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.11497, "ay":3.39799, "alpha":-0.19255, "fx":[-80.17985,-80.04499,-79.30297,-79.44809], "fy":[43.70748,43.59637,44.92699,45.01912]},
    {"t":0.03342, "x":5.02375, "y":5.20608, "heading":-2.09208, "vx":-0.20434, "vy":0.11355, "omega":-0.00643, "ax":-6.1219, "ay":3.38971, "alpha":-0.0781, "fx":[-80.01109,-79.95603,-79.6568,-79.71373], "fy":[43.95807,43.91427,44.45254,44.49282]},
    {"t":0.06683, "x":5.0135, "y":5.21176, "heading":-2.0923, "vx":-0.40891, "vy":0.22682, "omega":-0.00904, "ax":-6.12754, "ay":3.37921, "alpha":-0.03163, "fx":[-79.97933,-79.95706,-79.8364,-79.85905], "fy":[43.96767,43.94986,44.16768,44.18475]},
    {"t":0.10025, "x":4.99642, "y":5.22123, "heading":-2.0926, "vx":-0.61366, "vy":0.33974, "omega":-0.0101, "ax":-6.1339, "ay":3.36732, "alpha":-0.01264, "fx":[-80.01941,-80.0103,-79.96239,-79.97135], "fy":[43.87241,43.86557,43.95241,43.9595]},
    {"t":0.13366, "x":4.97249, "y":5.23446, "heading":-2.09294, "vx":-0.81863, "vy":0.45226, "omega":-0.01052, "ax":-6.14112, "ay":3.35375, "alpha":-0.00473, "fx":[-80.09575,-80.09217,-80.07439,-80.07773], "fy":[43.72041,43.7181,43.75045,43.7532]},
    {"t":0.16708, "x":4.9417, "y":5.25145, "heading":-2.09329, "vx":-1.02384, "vy":0.56433, "omega":-0.01068, "ax":-6.14939, "ay":3.33812, "alpha":-0.00097, "fx":[-80.19517,-80.19416,-80.19066,-80.19136], "fy":[43.52841,43.52839,43.53479,43.53537]},
    {"t":0.20049, "x":4.90406, "y":5.27217, "heading":-2.09365, "vx":-1.22933, "vy":0.67587, "omega":-0.01071, "ax":-6.15895, "ay":3.31993, "alpha":0.00191, "fx":[-80.31354,-80.31438,-80.32176,-80.32046], "fy":[43.30002,43.30209,43.2885,43.2873]},
    {"t":0.23391, "x":4.85954, "y":5.29661, "heading":-2.094, "vx":-1.43514, "vy":0.78681, "omega":-0.01065, "ax":-6.17013, "ay":3.29849, "alpha":0.00639, "fx":[-80.44964,-80.45334,-80.47742,-80.47308], "fy":[43.03415,43.03955,42.99488,42.99071]},
    {"t":0.26733, "x":4.80814, "y":5.32474, "heading":-2.09436, "vx":-1.64132, "vy":0.89703, "omega":-0.01044, "ax":-6.18338, "ay":3.27284, "alpha":0.01661, "fx":[-80.60137,-80.60951,-80.67224,-80.6615], "fy":[42.72965,42.74601,42.62862,42.61721]},
    {"t":0.30074, "x":4.74984, "y":5.35654, "heading":-2.09471, "vx":-1.84794, "vy":1.0064, "omega":-0.00988, "ax":-6.19933, "ay":3.24163, "alpha":0.04122, "fx":[-80.75673,-80.7802,-80.93262,-80.90674], "fy":[42.39903,42.43352,42.14536,42.11546]},
    {"t":0.33416, "x":4.68463, "y":5.39198, "heading":-2.09504, "vx":-2.05509, "vy":1.11472, "omega":-0.0085, "ax":-6.21887, "ay":3.20283, "alpha":0.10205, "fx":[-80.88338,-80.94392,-81.31486,-81.25353], "fy":[42.08209,42.1626,41.45221,41.37272]},
    {"t":0.36757, "x":4.61248, "y":5.43102, "heading":-2.09532, "vx":-2.2629, "vy":1.22174, "omega":-0.00509, "ax":-6.24337, "ay":3.15331, "alpha":0.2521, "fx":[-80.89127,-81.04277,-81.94043,-81.79934], "fy":[41.90377,42.09902,40.35184,40.13209]},
    {"t":0.40099, "x":4.53338, "y":5.4736, "heading":-2.09549, "vx":-2.47153, "vy":1.32711, "omega":0.00333, "ax":-6.27497, "ay":3.08796, "alpha":0.61987, "fx":[-80.54643,-80.93658,-83.07234,-82.76645], "fy":[42.21747,42.66331,38.42075,37.77619]},
    {"t":0.43441, "x":4.44729, "y":5.51968, "heading":-2.09538, "vx":-2.68121, "vy":1.4303, "omega":0.02404, "ax":-6.31718, "ay":2.99778, "alpha":1.51573, "fx":[-79.26309,-80.32208,-85.25508,-84.68383], "fy":[43.99849,44.85026,34.80284,32.7221]},
    {"t":0.46782, "x":4.35417, "y":5.56914, "heading":-2.09458, "vx":-2.89231, "vy":1.53047, "omega":0.07469, "ax":-6.37623, "ay":2.86555, "alpha":3.70359, "fx":[-75.46966,-78.80085,-89.53195,-88.8017], "fy":[50.27373,50.607,28.10617,20.48895]},
    {"t":0.50124, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-3.10537, "vy":1.62623, "omega":0.19845, "ax":-5.27505, "ay":2.51735, "alpha":17.92473, "fx":[-17.25353,-69.87926,-101.26917,-86.76103], "fy":[99.44493,73.95527,10.08836,-52.17578]},
    {"t":0.52546, "x":4.17718, "y":5.66202, "heading":-2.08728, "vx":-3.23316, "vy":1.68721, "omega":0.63268, "ax":-5.56817, "ay":2.55391, "alpha":16.37527, "fx":[-27.88948,-71.65327,-101.08829,-89.82215], "fy":[96.6929,72.05887,10.67306,-46.20473]},
    {"t":0.54969, "x":4.09723, "y":5.70364, "heading":-2.07195, "vx":-3.36805, "vy":1.74908, "omega":1.02937, "ax":-5.91579, "ay":2.54207, "alpha":14.44508, "fx":[-40.66285,-74.26334,-100.85021,-92.80965], "fy":[91.53344,69.03331,10.86248,-38.82711]},
    {"t":0.57391, "x":4.0139, "y":5.74676, "heading":-2.04701, "vx":-3.51136, "vy":1.81066, "omega":1.3793, "ax":-6.31828, "ay":2.43921, "alpha":11.91072, "fx":[-55.98111,-77.94517,-100.34199,-95.31276], "fy":[81.77848,63.98327,10.66957,-29.19434]},
    {"t":0.59814, "x":3.92698, "y":5.79134, "heading":-2.0136, "vx":-3.66442, "vy":1.86975, "omega":1.66784, "ax":-6.60737, "ay":2.02808, "alpha":7.45558, "fx":[-73.4452,-82.05235,-96.3085,-92.85496], "fy":[55.8717,51.03535,10.64614,-11.76222]},
    {"t":0.62236, "x":3.83627, "y":5.83723, "heading":-1.9732, "vx":-3.82449, "vy":1.91888, "omega":1.84845, "ax":-5.79724, "ay":1.23433, "alpha":-15.0293, "fx":[-98.17677,-74.43797,-48.67427,-81.11334], "fy":[-7.65042,-59.34578,76.23881,55.14381]},
    {"t":0.64659, "x":3.74192, "y":5.88408, "heading":-1.92842, "vx":-3.96492, "vy":1.94878, "omega":1.48436, "ax":-5.62557, "ay":1.1369, "alpha":-14.79463, "fx":[-96.06558,-71.04154,-46.18361,-80.15671], "fy":[-8.87513,-57.17896,72.49503,52.86335]},
    {"t":0.67081, "x":3.64422, "y":5.93162, "heading":-1.89246, "vx":-4.1012, "vy":1.97632, "omega":1.12596, "ax":-5.31499, "ay":0.58821, "alpha":-13.0196, "fx":[-90.43744,-63.82684,-44.56675,-78.41524], "fy":[-12.14057,-51.34295,49.28329,44.88299]},
    {"t":0.69504, "x":3.54331, "y":5.97967, "heading":-1.86518, "vx":-4.22996, "vy":1.99057, "omega":0.81056, "ax":-2.52751, "ay":-1.55075, "alpha":-4.22623, "fx":[-43.79226,-26.66404,-21.7757,-39.61089], "fy":[-25.82938,-32.5008,-14.1988,-8.36276]},
    {"t":0.71926, "x":3.4401, "y":6.02743, "heading":-1.84555, "vx":-4.29119, "vy":1.95301, "omega":0.70818, "ax":3.74665, "ay":-3.17563, "alpha":11.39458, "fx":[81.69098,40.10135,15.62228,58.02239], "fy":[-19.88715,-8.60148,-72.60173,-64.56054]},
    {"t":0.74349, "x":3.33724, "y":6.07381, "heading":-1.82839, "vx":-4.20042, "vy":1.87608, "omega":0.98422, "ax":5.12203, "ay":-2.67235, "alpha":13.27094, "fx":[93.76364,77.46718,25.5853,70.36479], "fy":[-7.96766,17.37978,-85.1723,-63.6381]},
    {"t":0.76771, "x":3.23699, "y":6.11848, "heading":-1.80455, "vx":-4.07634, "vy":1.81134, "omega":1.30571, "ax":5.61162, "ay":-2.44031, "alpha":13.31481, "fx":[96.94882,85.51118,34.36208,75.89773], "fy":[-4.31232,24.90266,-86.7565,-61.12802]},
    {"t":0.79194, "x":3.13989, "y":6.16164, "heading":-1.77292, "vx":-3.9404, "vy":1.75222, "omega":1.62826, "ax":5.90601, "ay":-2.28174, "alpha":12.98141, "fx":[98.41815,88.76465,41.33202,79.56129], "fy":[-1.37094,27.00099,-86.22746,-58.42531]},
    {"t":0.81616, "x":3.04617, "y":6.20342, "heading":-1.73347, "vx":-3.79733, "vy":1.69695, "omega":1.94273, "ax":6.1191, "ay":-2.14647, "alpha":12.56636, "fx":[99.20475,90.75297,46.82438,82.40951], "fy":[1.3151,27.382,-85.00569,-55.65811]},
    {"t":0.84039, "x":2.95597, "y":6.2439, "heading":-1.68641, "vx":-3.64909, "vy":1.64495, "omega":2.24715, "ax":6.27707, "ay":-2.0237, "alpha":12.19021, "fx":[99.63428,92.09139,50.93396,84.77178], "fy":[4.00469,27.08908,-83.74863,-52.90755]},
    {"t":0.86461, "x":2.86941, "y":6.28315, "heading":-1.63197, "vx":-3.49703, "vy":1.59593, "omega":2.54246, "ax":6.39004, "ay":-1.90684, "alpha":11.92152, "fx":[99.82656,92.98582,53.71763,86.79425], "fy":[6.90929,26.6859,-82.8424,-50.21977]},
    {"t":0.88884, "x":2.78657, "y":6.32125, "heading":-1.57038, "vx":-3.34223, "vy":1.54973, "omega":2.83126, "ax":6.47571, "ay":-1.80635, "alpha":11.67756, "fx":[99.82359,93.75695,55.63647,88.57648], "fy":[9.94154,25.61503,-82.22331,-47.55791]},
    {"t":0.91306, "x":2.70751, "y":6.35827, "heading":-1.50179, "vx":-3.18536, "vy":1.50597, "omega":3.11415, "ax":6.59968, "ay":-2.15736, "alpha":8.96876, "fx":[98.74847,94.4936,62.27721,88.74045], "fy":[5.01589,2.32096,-75.22498,-44.6467]},
    {"t":0.93729, "x":2.63228, "y":6.39412, "heading":-1.42635, "vx":-3.02548, "vy":1.45371, "omega":3.33142, "ax":6.54473, "ay":-2.3685, "alpha":-9.29697, "fx":[57.45445,89.21278,99.40268,95.32385], "fy":[-80.63934,-45.47124,7.30878,-4.74639]},
    {"t":0.96151, "x":2.56091, "y":6.42864, "heading":-1.34565, "vx":-2.86694, "vy":1.39633, "omega":3.1062, "ax":6.52442, "ay":-2.35273, "alpha":-10.2648, "fx":[51.29539,90.88207,100.03379,98.12286], "fy":[-86.97926,-44.97317,15.06086,-5.83418]},
    {"t":0.98574, "x":2.49337, "y":6.46177, "heading":-1.2704, "vx":-2.70888, "vy":1.33934, "omega":2.85753, "ax":6.46995, "ay":-2.37934, "alpha":-10.54318, "fx":[48.41683,92.23101,99.1686,97.67624], "fy":[-89.15189,-42.85081,21.6967,-13.80761]},
    {"t":1.00996, "x":2.42965, "y":6.49352, "heading":-1.20118, "vx":-2.55215, "vy":1.2817, "omega":2.60212, "ax":6.3348, "ay":-2.577, "alpha":-10.77154, "fx":[46.51352,93.49067,97.65828,92.78073], "fy":[-90.39729,-40.36403,28.2798,-31.94297]},
    {"t":1.03419, "x":2.36968, "y":6.52381, "heading":-1.13814, "vx":-2.39869, "vy":1.21927, "omega":2.34118, "ax":5.94593, "ay":-3.07138, "alpha":-11.67021, "fx":[46.38335,94.64597,96.12836,73.00039], "fy":[-90.60602,-37.79022,33.39876,-65.21504]},
    {"t":1.05841, "x":2.31332, "y":6.55245, "heading":-1.08143, "vx":-2.25465, "vy":1.14487, "omega":2.05847, "ax":5.17745, "ay":-3.47024, "alpha":-14.51828, "fx":[46.60378,95.6004,94.56179,33.30583], "fy":[-90.58441,-35.45435,37.76972,-92.74938]},
    {"t":1.08264, "x":2.26022, "y":6.57917, "heading":-1.03156, "vx":-2.12922, "vy":1.0608, "omega":1.70677, "ax":4.4874, "ay":-3.47679, "alpha":-17.70073, "fx":[46.89846,96.4247,92.85175,-2.09803], "fy":[-90.49428,-33.25544,41.89895,-99.50935]},
    {"t":1.10686, "x":2.20995, "y":6.60384, "heading":-0.99021, "vx":-2.02052, "vy":0.97658, "omega":1.27797, "ax":4.12407, "ay":-3.34374, "alpha":-19.66934, "fx":[47.38894,97.09405,91.27593,-20.63461], "fy":[-90.28379,-31.33358,45.30175,-98.10424]},
    {"t":1.13109, "x":2.16222, "y":6.62652, "heading":-0.95926, "vx":-1.92061, "vy":0.89557, "omega":0.80148, "ax":3.94622, "ay":-3.2267, "alpha":-20.76307, "fx":[47.8519,97.58057,89.99624,-29.58163], "fy":[-90.07364,-29.85512,47.85079,-96.2368]},
    {"t":1.15531, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-1.82501, "vy":0.81741, "omega":0.29849, "ax":-0.07287, "ay":-0.17697, "alpha":-6.82517, "fx":[-4.19405,19.91455,2.32737,-21.84878], "fy":[-22.88738,-5.9995,18.7179,0.93773]},
    {"t":1.19514, "x":2.0441, "y":6.67969, "heading":-0.92795, "vx":-1.82792, "vy":0.81036, "omega":0.02664, "ax":-0.0093, "ay":-0.021, "alpha":-1.09792, "fx":[-0.60619,3.23691,0.36297,-3.47896], "fy":[-3.56658,-0.92426,3.13141,0.26425]},
    {"t":1.23497, "x":1.97128, "y":6.71195, "heading":-0.92689, "vx":-1.82829, "vy":0.80952, "omega":-0.01709, "ax":0.00059, "ay":0.00134, "alpha":-0.15452, "fx":[-0.05962,0.47673,0.07502,-0.46114], "fy":[-0.42999,-0.11986,0.51156,0.1084]},
    {"t":1.2748, "x":1.89846, "y":6.74419, "heading":-0.92757, "vx":-1.82826, "vy":0.80958, "omega":-0.02325, "ax":0.00082, "ay":0.00186, "alpha":-0.01717, "fx":[0.00321,0.06183,0.01827,-0.04031], "fy":[-0.0248,0.00508,0.08104,0.03591]},
    {"t":1.31464, "x":1.82564, "y":6.77644, "heading":-0.9285, "vx":-1.82823, "vy":0.80965, "omega":-0.02393, "ax":0.00084, "ay":0.00191, "alpha":-0.00049, "fx":[0.01054,0.01303,0.01144,0.00897], "fy":[0.01054,0.05544,0.0183,0.01513]},
    {"t":1.35447, "x":1.75282, "y":6.80869, "heading":-0.92945, "vx":-1.8282, "vy":0.80973, "omega":-0.02395, "ax":0.00104, "ay":0.00235, "alpha":0.00055, "fx":[0.01329,0.01435,0.01376,0.01272], "fy":[0.00339,0.10349,0.00883,0.00662]},
    {"t":1.3943, "x":1.68, "y":6.84094, "heading":-0.9304, "vx":-1.82815, "vy":0.80982, "omega":-0.02393, "ax":0.0011, "ay":0.00248, "alpha":0.0009, "fx":[0.0143,0.0138,0.0143,0.01485], "fy":[0.00967,0.09665,0.01199,0.01108]},
    {"t":1.43413, "x":1.60719, "y":6.8732, "heading":-0.93136, "vx":-1.82811, "vy":0.80992, "omega":-0.02389, "ax":0.00092, "ay":0.00208, "alpha":0.0015, "fx":[0.01489,-0.00804,0.00905,0.03219], "fy":[0.14928,-0.28007,0.1117,0.12777]},
    {"t":1.47396, "x":1.53437, "y":6.90546, "heading":-0.93231, "vx":-1.82807, "vy":0.81, "omega":-0.02383, "ax":0.00143, "ay":0.00313, "alpha":0.00305, "fx":[0.02102,0.00133,0.01574,0.03629], "fy":[0.11244,-0.12043,0.07844,0.09298]},
    {"t":1.51379, "x":1.46156, "y":6.93773, "heading":-0.93326, "vx":-1.82802, "vy":0.81013, "omega":-0.02371, "ax":1.13103, "ay":-0.49401, "alpha":0.00752, "fx":[14.75616,14.71611,14.7461,14.77969], "fy":[-6.35783,-6.60172,-6.41811,-6.39165]},
    {"t":1.55362, "x":1.38965, "y":6.9696, "heading":-0.9342, "vx":-1.78297, "vy":0.79045, "omega":-0.02341, "ax":6.38709, "ay":-2.83083, "alpha":0.00531, "fx":[83.30451,83.2807,83.28498,83.30043], "fy":[-36.88743,-36.93574,-36.93566,-36.90626]},
    {"t":1.59345, "x":1.3237, "y":6.99884, "heading":-0.93513, "vx":-1.52856, "vy":0.6777, "omega":-0.0232, "ax":6.39344, "ay":-2.83393, "alpha":0.0101, "fx":[83.39622,83.36173,83.35617,83.38771], "fy":[-36.9057,-36.97253,-37.00435,-36.94421]},
    {"t":1.63328, "x":1.26788, "y":7.02359, "heading":-0.93606, "vx":-1.27391, "vy":0.56482, "omega":-0.0228, "ax":6.39541, "ay":-2.83506, "alpha":0.01906, "fx":[83.43974,83.37863,83.36296,83.42325], "fy":[-36.87644,-36.99354,-37.0653,-36.95023]},
    {"t":1.67311, "x":1.22222, "y":7.04384, "heading":-0.93697, "vx":-1.01918, "vy":0.4519, "omega":-0.02204, "ax":6.39633, "ay":-2.83572, "alpha":0.03674, "fx":[83.4876,83.37033,83.33928,83.45557], "fy":[-36.79696,-37.02171,-37.16151,-36.93962]},
    {"t":1.71294, "x":1.1867, "y":7.05958, "heading":-0.93784, "vx":-0.76441, "vy":0.33895, "omega":-0.02057, "ax":6.39685, "ay":-2.83619, "alpha":0.07259, "fx":[83.56674,83.33657,83.27307,83.50311], "fy":[-36.62477,-37.06598,-37.3461,-36.90773]},
    {"t":1.75277, "x":1.16132, "y":7.07084, "heading":-0.93866, "vx":-0.50961, "vy":0.22598, "omega":-0.01768, "ax":6.39715, "ay":-2.83658, "alpha":0.14622, "fx":[83.71967,83.25719,83.12745,83.59124], "fy":[-36.26236,-37.15104,-37.71627,-36.83506]},
    {"t":1.7926, "x":1.1461, "y":7.07759, "heading":-0.93937, "vx":-0.25481, "vy":0.113, "omega":-0.01186, "ax":6.39735, "ay":-2.83691, "alpha":0.29772, "fx":[84.02786,83.08775,82.82178,83.76817], "fy":[-35.50825,-37.32514,-38.46836,-36.68055]},
    {"t":1.83243, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
