{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01705,2.0789,3.16479],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4844, "ay":0.82658, "alpha":-0.00616, "fx":[-19.39315,-19.34738,-19.32369,-19.36649], "fy":[10.75191,10.7969,10.77267,10.79563]},
    {"t":0.03507, "x":5.02625, "y":5.20469, "heading":-2.09208, "vx":-0.05206, "vy":0.02899, "omega":-0.00022, "ax":-1.48558, "ay":0.82545, "alpha":-0.0002, "fx":[-19.37997,-19.37077,-19.36683,-19.37469], "fy":[10.75526,10.77773,10.76007,10.76479]},
    {"t":0.07014, "x":5.02351, "y":5.20621, "heading":-2.09209, "vx":-0.10416, "vy":0.05794, "omega":-0.00022, "ax":-1.48636, "ay":0.82401, "alpha":0.00066, "fx":[-19.38761,-19.38159,-19.37969,-19.38436], "fy":[10.73757,10.76127,10.74058,10.74329]},
    {"t":0.10521, "x":5.01894, "y":5.20875, "heading":-2.0921, "vx":-0.15629, "vy":0.08684, "omega":-0.0002, "ax":-1.48718, "ay":0.82249, "alpha":0.00049, "fx":[-19.39862,-19.39222,-19.39015,-19.39518], "fy":[10.71815,10.74047,10.72122,10.72404]},
    {"t":0.14028, "x":5.01255, "y":5.2123, "heading":-2.09211, "vx":-0.20844, "vy":0.11568, "omega":-0.00018, "ax":-1.48805, "ay":0.82091, "alpha":0.00024, "fx":[-19.41024,-19.40334,-19.40101,-19.40652], "fy":[10.6978,10.71816,10.70105,10.70411]},
    {"t":0.17535, "x":5.00432, "y":5.21686, "heading":-2.09211, "vx":-0.26063, "vy":0.14447, "omega":-0.00017, "ax":-1.48895, "ay":0.81924, "alpha":0.00014, "fx":[-19.42232,-19.41503,-19.41252,-19.41838], "fy":[10.67598,10.69606,10.6794,10.68265]},
    {"t":0.21042, "x":4.99426, "y":5.22243, "heading":-2.09212, "vx":-0.31285, "vy":0.1732, "omega":-0.00017, "ax":-1.4899, "ay":0.81748, "alpha":-0.00001, "fx":[-19.43445,-19.42748,-19.42512,-19.43069], "fy":[10.65386,10.67122,10.65715,10.66025]},
    {"t":0.2455, "x":4.98238, "y":5.22901, "heading":-2.09212, "vx":-0.3651, "vy":0.20187, "omega":-0.00017, "ax":-1.4909, "ay":0.81563, "alpha":-0.00002, "fx":[-19.44741,-19.44047,-19.43819,-19.44368], "fy":[10.62975,10.64694,10.63306,10.63616]},
    {"t":0.28057, "x":4.96866, "y":5.23659, "heading":-2.09213, "vx":-0.41739, "vy":0.23048, "omega":-0.00017, "ax":-1.49194, "ay":0.81368, "alpha":-0.00014, "fx":[-19.46056,-19.45431,-19.45241,-19.45721], "fy":[10.60534,10.61907,10.6084,10.61114]},
    {"t":0.31564, "x":4.9531, "y":5.24518, "heading":-2.09214, "vx":-0.46971, "vy":0.25901, "omega":-0.00018, "ax":-1.49305, "ay":0.81161, "alpha":-0.00004, "fx":[-19.47486,-19.46873,-19.467,-19.4716], "fy":[10.57821,10.5928,10.58125,10.58391]},
    {"t":0.35071, "x":4.93571, "y":5.25476, "heading":-2.09214, "vx":-0.52207, "vy":0.28748, "omega":-0.00018, "ax":-1.49422, "ay":0.80942, "alpha":-0.00005, "fx":[-19.48942,-19.48412,-19.48288,-19.48664], "fy":[10.55052,10.56282,10.55324,10.55546]},
    {"t":0.38578, "x":4.91648, "y":5.26534, "heading":-2.09215, "vx":-0.57448, "vy":0.31587, "omega":-0.00018, "ax":-1.49545, "ay":0.8071, "alpha":0.00002, "fx":[-19.50477,-19.5004,-19.49972,-19.50251], "fy":[10.52099,10.53161,10.52335,10.52506]},
    {"t":0.42085, "x":4.89541, "y":5.27691, "heading":-2.09215, "vx":-0.62692, "vy":0.34417, "omega":-0.00018, "ax":-1.49676, "ay":0.80464, "alpha":0.00016, "fx":[-19.52106,-19.5176,-19.51749,-19.51933], "fy":[10.48931,10.49918,10.49135,10.49256]},
    {"t":0.45592, "x":4.87251, "y":5.28948, "heading":-2.09216, "vx":-0.67942, "vy":0.37239, "omega":-0.00017, "ax":-1.49814, "ay":0.80201, "alpha":-0.00005, "fx":[-19.53873,-19.53575,-19.53593,-19.53726], "fy":[10.45619,10.46214,10.45812,10.45905]},
    {"t":0.49099, "x":4.84776, "y":5.30303, "heading":-2.09217, "vx":-0.73196, "vy":0.40052, "omega":-0.00017, "ax":-1.49961, "ay":0.79921, "alpha":0.00038, "fx":[-19.56099,-19.55386,-19.55222,-19.55726], "fy":[10.41398,10.43664,10.41781,10.42107]},
    {"t":0.52606, "x":4.82116, "y":5.31757, "heading":-2.09217, "vx":-0.78455, "vy":0.42855, "omega":-0.00016, "ax":-1.50117, "ay":0.79622, "alpha":0.00026, "fx":[-19.58233,-19.57392,-19.57175,-19.57788], "fy":[10.37383,10.39873,10.3784,10.38246]},
    {"t":0.56113, "x":4.79273, "y":5.33309, "heading":-2.09218, "vx":-0.8372, "vy":0.45647, "omega":-0.00015, "ax":-1.50284, "ay":0.79302, "alpha":0.00028, "fx":[-19.60398,-19.59564,-19.59361,-19.59957], "fy":[10.33182,10.3571,10.33655,10.34076]},
    {"t":0.5962, "x":4.76244, "y":5.34959, "heading":-2.09218, "vx":-0.8899, "vy":0.48428, "omega":-0.00014, "ax":-1.50462, "ay":0.78957, "alpha":0.00031, "fx":[-19.62703,-19.61886,-19.61704,-19.62272], "fy":[10.28674,10.31228,10.29165,10.29601]},
    {"t":0.63127, "x":4.73031, "y":5.36706, "heading":-2.09219, "vx":-0.94267, "vy":0.51197, "omega":-0.00013, "ax":-1.50653, "ay":0.78587, "alpha":-0.00013, "fx":[-19.65202,-19.64364,-19.64181,-19.64758], "fy":[10.23919,10.26037,10.24448,10.24933]},
    {"t":0.66635, "x":4.69632, "y":5.38549, "heading":-2.09219, "vx":-0.99551, "vy":0.53953, "omega":-0.00014, "ax":-1.50857, "ay":0.78187, "alpha":-0.00037, "fx":[-19.67908,-19.67018,-19.66812,-19.67431], "fy":[10.18677,10.20707,10.19261,10.19819]},
    {"t":0.70142, "x":4.66048, "y":5.4049, "heading":-2.0922, "vx":-1.04841, "vy":0.56696, "omega":-0.00015, "ax":-1.51077, "ay":0.77753, "alpha":-0.00111, "fx":[-19.70939,-19.69838,-19.69524,-19.70339], "fy":[10.12991,10.14751,10.13691,10.14429]},
    {"t":0.73649, "x":4.62278, "y":5.42526, "heading":-2.0922, "vx":-1.1014, "vy":0.59422, "omega":-0.00019, "ax":-1.51314, "ay":0.77283, "alpha":-0.00201, "fx":[-19.74243,-19.72872,-19.7241,-19.73483], "fy":[10.06808,10.08244,10.07662,10.08592]},
    {"t":0.77156, "x":4.58322, "y":5.44657, "heading":-2.09221, "vx":-1.15447, "vy":0.62133, "omega":-0.00026, "ax":-1.5157, "ay":0.76769, "alpha":-0.00288, "fx":[-19.77855,-19.76145,-19.75496,-19.76893], "fy":[9.99997,10.01329,10.01017,10.02187]},
    {"t":0.80663, "x":4.5418, "y":5.46884, "heading":-2.09222, "vx":-1.20762, "vy":0.64825, "omega":-0.00036, "ax":-1.51849, "ay":0.76208, "alpha":-0.00329, "fx":[-19.81723,-19.79707,-19.78894,-19.80579], "fy":[9.92435,9.94174,9.93607,9.95008]},
    {"t":0.8417, "x":4.49852, "y":5.49204, "heading":-2.09223, "vx":-1.26088, "vy":0.67498, "omega":-0.00047, "ax":-1.52152, "ay":0.7559, "alpha":-0.00358, "fx":[-19.85543,-19.83693,-19.82983,-19.84484], "fy":[9.84584,9.85599,9.85721,9.87105]},
    {"t":0.87677, "x":4.45336, "y":5.51618, "heading":-2.09225, "vx":-1.31424, "vy":0.70149, "omega":-0.0006, "ax":-1.52482, "ay":0.74908, "alpha":-0.00092, "fx":[-19.88889,-19.88255,-19.88271,-19.88546], "fy":[9.76026,9.77213,9.76681,9.77521]},
    {"t":0.91184, "x":4.40633, "y":5.54124, "heading":-2.09227, "vx":-1.36771, "vy":0.72776, "omega":-0.00063, "ax":-1.52845, "ay":0.74151, "alpha":0.01814, "fx":[-19.8761,-19.94457,-19.99022,-19.91798], "fy":[9.68101,9.72454,9.65325,9.62085]},
    {"t":0.94691, "x":4.35742, "y":5.56722, "heading":-2.09229, "vx":-1.42132, "vy":0.75376, "omega":0.0, "ax":-1.53245, "ay":0.73307, "alpha":0.16894, "fx":[-19.4839,-20.10399,-20.48642,-19.86299], "fy":[9.70298,10.07317,9.4074,9.05546]},
    {"t":0.98198, "x":4.30664, "y":5.5941, "heading":-2.09229, "vx":-1.47506, "vy":0.77947, "omega":0.00593, "ax":-1.53687, "ay":0.72358, "alpha":1.41849, "fx":[-15.86384,-21.05462,-24.18969,-19.05968], "fy":[10.72406,13.73507,8.17708,5.10797]},
    {"t":1.01705, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-1.52896, "vy":0.80485, "omega":0.05568, "ax":-1.53648, "ay":0.71654, "alpha":7.18473, "fx":[1.69345,-26.13352,-40.49483,-15.21294], "fy":[16.46058,30.40075,3.57827,-13.06259]},
    {"t":1.03787, "x":4.22179, "y":5.6388, "heading":-2.09092, "vx":-1.56095, "vy":0.81977, "omega":0.20527, "ax":-1.53895, "ay":0.71653, "alpha":6.58079, "fx":[-0.25532,-25.45037,-38.86238,-15.70853], "fy":[15.96948,28.6589,3.94223,-11.19425]},
    {"t":1.05869, "x":4.18896, "y":5.65602, "heading":-2.08665, "vx":-1.59299, "vy":0.83469, "omega":0.34228, "ax":-1.53935, "ay":0.71545, "alpha":6.06698, "fx":[-1.85779,-25.13557,-37.36823,-15.93551], "fy":[15.4648,27.17156,4.23551,-9.55166]},
    {"t":1.07952, "x":4.15546, "y":5.67356, "heading":-2.07952, "vx":-1.62504, "vy":0.84958, "omega":0.4686, "ax":-1.53977, "ay":0.71428, "alpha":5.57928, "fx":[-3.38988,-24.88059,-35.9434,-16.10543], "fy":[15.03209,25.73316,4.47971,-7.98574]},
    {"t":1.10034, "x":4.12129, "y":5.6914, "heading":-2.06977, "vx":-1.6571, "vy":0.86446, "omega":0.58477, "ax":-1.54023, "ay":0.71301, "alpha":5.11354, "fx":[-4.85505,-24.65985,-34.56813,-16.26042], "fy":[14.65257,24.34217,4.69105,-6.49299]},
    {"t":1.12116, "x":4.08645, "y":5.70955, "heading":-2.05759, "vx":-1.68917, "vy":0.8793, "omega":0.69123, "ax":-1.54074, "ay":0.71162, "alpha":4.67212, "fx":[-6.24438,-24.47413,-33.25365,-16.39766], "fy":[14.31279,23.00683,4.87816,-5.07768]},
    {"t":1.14198, "x":4.05095, "y":5.72801, "heading":-2.0432, "vx":-1.72125, "vy":0.89412, "omega":0.78851, "ax":-1.54129, "ay":0.71009, "alpha":4.30413, "fx":[-7.37579,-24.13758,-32.4576,-16.4277], "fy":[14.00296,21.74825,5.03539,-3.74628]},
    {"t":1.1628, "x":4.01478, "y":5.74678, "heading":-2.02678, "vx":-1.75334, "vy":0.9089, "omega":0.87812, "ax":-1.5419, "ay":0.7084, "alpha":3.90911, "fx":[-8.62064,-23.978,-31.2703,-16.56149], "fy":[13.70992,20.53186,5.19898,-2.48846]},
    {"t":1.18362, "x":3.97794, "y":5.76586, "heading":-2.0085, "vx":-1.78545, "vy":0.92365, "omega":0.95951, "ax":-1.54257, "ay":0.70653, "alpha":3.53776, "fx":[-9.79108,-23.82356,-30.15311,-16.69774], "fy":[13.42813,19.37869,5.35808,-1.31016]},
    {"t":1.20444, "x":3.94043, "y":5.78525, "heading":-1.98852, "vx":-1.81756, "vy":0.93836, "omega":1.03317, "ax":-1.54332, "ay":0.70444, "alpha":3.18795, "fx":[-10.89002,-23.69571,-29.07541,-16.84332], "fy":[13.15161,18.2903,5.51711,-0.21305]},
    {"t":1.22526, "x":3.90225, "y":5.80494, "heading":-1.96701, "vx":-1.8497, "vy":0.95303, "omega":1.09955, "ax":-1.54416, "ay":0.70211, "alpha":2.86056, "fx":[-11.92203,-23.53144,-28.09265,-17.00185], "fy":[12.87525,17.26219,5.67847,0.80809]},
    {"t":1.24608, "x":3.86341, "y":5.82493, "heading":-1.94412, "vx":-1.88185, "vy":0.96765, "omega":1.15911, "ax":-1.54509, "ay":0.69947, "alpha":2.55393, "fx":[-12.88778,-23.35717,-27.17721,-17.1747], "fy":[12.59552,16.29518,5.8434,1.75218]},
    {"t":1.2669, "x":3.82389, "y":5.84523, "heading":-1.91998, "vx":-1.91402, "vy":0.98221, "omega":1.21228, "ax":-1.54615, "ay":0.69646, "alpha":2.26784, "fx":[-13.78027,-23.21848,-26.29891,-17.35453], "fy":[12.3098,15.38931,6.01161,2.61889]},
    {"t":1.28772, "x":3.7837, "y":5.86583, "heading":-1.89474, "vx":-1.94621, "vy":0.99671, "omega":1.2595, "ax":-1.54736, "ay":0.69301, "alpha":2.0009, "fx":[-14.61398,-23.04229,-25.50701,-17.55202], "fy":[12.01573,14.53796,6.18352,3.41262]},
    {"t":1.30854, "x":3.74285, "y":5.88673, "heading":-1.86852, "vx":-1.97842, "vy":1.01114, "omega":1.30116, "ax":-1.54876, "ay":0.68902, "alpha":1.75197, "fx":[-15.3886,-22.85717,-24.77733,-17.7648], "fy":[11.71147,13.74025,6.35687,4.13281]},
    {"t":1.32936, "x":3.70132, "y":5.90793, "heading":-1.84143, "vx":-2.01067, "vy":1.02549, "omega":1.33763, "ax":-1.55037, "ay":0.68433, "alpha":1.5195, "fx":[-16.10565,-22.70178,-24.07345,-17.99148], "fy":[11.39542,12.99375,6.52903,4.77879]},
    {"t":1.35018, "x":3.65912, "y":5.92943, "heading":-1.81358, "vx":-2.04295, "vy":1.03973, "omega":1.36927, "ax":-1.55228, "ay":0.67876, "alpha":1.3031, "fx":[-16.7812,-22.44659,-23.50032,-18.2436], "fy":[11.06453,12.29288,6.6955,5.35348]},
    {"t":1.371, "x":3.61625, "y":5.95123, "heading":-1.78507, "vx":-2.07527, "vy":1.05387, "omega":1.3964, "ax":-1.55455, "ay":0.67203, "alpha":1.09947, "fx":[-17.41549,-22.19736,-22.95956,-18.51791], "fy":[10.71655,11.63236,6.85253,5.85379]},
    {"t":1.39182, "x":3.5727, "y":5.97332, "heading":-1.756, "vx":-2.10764, "vy":1.06786, "omega":1.41929, "ax":-1.55731, "ay":0.66373, "alpha":0.913, "fx":[-17.98582,-21.99969,-22.46178,-18.787], "fy":[10.3473,10.99996,6.99468,6.28048]},
    {"t":1.41265, "x":3.52848, "y":5.99569, "heading":-1.72645, "vx":-2.14006, "vy":1.08168, "omega":1.4383, "ax":-1.56073, "ay":0.65327, "alpha":0.71564, "fx":[-18.67372,-21.08306,-22.42683,-19.22875], "fy":[9.94607,10.40348,7.10398,6.62288]},
    {"t":1.43347, "x":3.48359, "y":6.01836, "heading":-1.6965, "vx":-2.17256, "vy":1.09528, "omega":1.4532, "ax":-1.56506, "ay":0.63964, "alpha":0.54759, "fx":[-19.19728,-20.79615,-22.08855,-19.55647], "fy":[9.50642,9.79796,7.18132,6.8798]},
    {"t":1.45429, "x":3.43801, "y":6.0413, "heading":-1.66624, "vx":-2.20514, "vy":1.1086, "omega":1.4646, "ax":-1.57072, "ay":0.62121, "alpha":0.39109, "fx":[-19.68986,-20.53744,-21.80676,-19.89955], "fy":[9.00478,9.17035,7.19811,7.03084]},
    {"t":1.47511, "x":3.39176, "y":6.06452, "heading":-1.63575, "vx":-2.23784, "vy":1.12153, "omega":1.47275, "ax":-1.57842, "ay":0.59485, "alpha":0.251, "fx":[-20.13686,-20.40183,-21.55704,-20.23947], "fy":[8.39967,8.47832,7.11297,7.03816]},
    {"t":1.49593, "x":3.34483, "y":6.088, "heading":-1.60508, "vx":-2.27071, "vy":1.13392, "omega":1.47797, "ax":-1.5894, "ay":0.55416, "alpha":0.10245, "fx":[-20.66899,-20.06928,-21.46588,-20.70365], "fy":[7.60873,7.63497,6.84164,6.82159]},
    {"t":1.51675, "x":3.2972, "y":6.11172, "heading":-1.57431, "vx":-2.3038, "vy":1.14545, "omega":1.48011, "ax":-1.606, "ay":0.48315, "alpha":-0.03675, "fx":[-21.22733,-19.85122,-21.46524,-21.23038], "fy":[6.42095,6.42666,6.17707,6.17806]},
    {"t":1.53757, "x":3.24889, "y":6.13568, "heading":-1.5435, "vx":-2.33724, "vy":1.15551, "omega":1.47934, "ax":-1.63101, "ay":0.33041, "alpha":-0.00275, "fx":[-21.13819,-21.93789,-20.85746,-21.14517], "fy":[4.15717,4.16591,4.46037,4.45172]},
    {"t":1.55839, "x":3.19987, "y":6.15981, "heading":-1.5127, "vx":-2.3712, "vy":1.16239, "omega":1.47928, "ax":-1.61067, "ay":-0.1994, "alpha":-0.44036, "fx":[-22.46009,-17.30157,-21.75024,-22.50559], "fy":[-3.0033,-2.9665,-2.19439,-2.23699]},
    {"t":1.57921, "x":3.15016, "y":6.18397, "heading":-1.4819, "vx":-2.40473, "vy":1.15824, "omega":1.47012, "ax":0.31909, "ay":-1.5548, "alpha":-0.16413, "fx":[4.10825,3.24847,5.29431,3.99387], "fy":[-20.98185,-20.86675,-19.56869,-19.68586]},
    {"t":1.60003, "x":3.10016, "y":6.20775, "heading":-1.45129, "vx":-2.39809, "vy":1.12587, "omega":1.4667, "ax":1.18916, "ay":-1.15214, "alpha":-0.27642, "fx":[15.24927,14.89356,16.8369,15.0508], "fy":[-16.03115,-15.81683,-14.0095,-14.24148]},
    {"t":1.62085, "x":3.05048, "y":6.23094, "heading":-1.42075, "vx":-2.37333, "vy":1.10188, "omega":1.46094, "ax":1.34413, "ay":-0.99755, "alpha":-0.45872, "fx":[16.82502,17.98491,18.79993,16.50392], "fy":[-14.34978,-13.97952,-11.6642,-12.04162]},
    {"t":1.64167, "x":3.00136, "y":6.25366, "heading":-1.39033, "vx":-2.34534, "vy":1.08111, "omega":1.45139, "ax":1.40391, "ay":-0.92554, "alpha":-0.6043, "fx":[17.3497,19.30444,19.71209,16.86627], "fy":[-13.78319,-13.22077,-10.35606,-10.91911]},
    {"t":1.66249, "x":2.95283, "y":6.27597, "heading":-1.36011, "vx":-2.31611, "vy":1.06184, "omega":1.43881, "ax":1.4345, "ay":-0.88543, "alpha":-0.74699, "fx":[17.55094,20.11619,20.29952,16.86152], "fy":[-13.67449,-12.87589,-9.42121,-10.21505]},
    {"t":1.68331, "x":2.90492, "y":6.29789, "heading":-1.33016, "vx":-2.28625, "vy":1.04341, "omega":1.42326, "ax":1.45303, "ay":-0.85991, "alpha":-0.8848, "fx":[17.6615,20.62146,20.79268,16.71876], "fy":[-13.8025,-12.7195,-8.62921,-9.70422]},
    {"t":1.70413, "x":2.85764, "y":6.31943, "heading":-1.30052, "vx":-2.25599, "vy":1.0255, "omega":1.40484, "ax":1.46545, "ay":-0.84222, "alpha":-1.121, "fx":[17.38939,22.01353,20.90183,16.13778], "fy":[-14.08585,-12.6405,-7.89819,-9.30817]},
    {"t":1.72495, "x":2.81098, "y":6.34059, "heading":-1.27127, "vx":-2.22548, "vy":1.00797, "omega":1.3815, "ax":1.4744, "ay":-0.82917, "alpha":-1.31063, "fx":[17.30374,22.72908,21.1898,15.68652], "fy":[-14.48146,-12.62858,-7.16723,-8.97483]},
    {"t":1.74577, "x":2.76497, "y":6.3614, "heading":-1.24251, "vx":-2.19478, "vy":0.9907, "omega":1.35421, "ax":1.4811, "ay":-0.81922, "alpha":-1.52061, "fx":[17.07645,23.62033,21.31927,15.24288], "fy":[-14.97913,-12.6432,-6.42103,-8.68977]},
    {"t":1.7666, "x":2.71959, "y":6.38185, "heading":-1.21431, "vx":-2.16395, "vy":0.97365, "omega":1.32255, "ax":1.48633, "ay":-0.81136, "alpha":-1.74385, "fx":[16.96769,24.38103,21.56336,14.61957], "fy":[-15.5608,-12.6821,-5.63702,-8.44301]},
    {"t":1.78742, "x":2.67486, "y":6.40195, "heading":-1.18678, "vx":-2.133, "vy":0.95675, "omega":1.28624, "ax":1.49051, "ay":-0.805, "alpha":-1.97693, "fx":[16.88883,25.09604,21.82093,13.94391], "fy":[-16.22725,-12.72579,-4.80881,-8.22959]},
    {"t":1.80824, "x":2.63077, "y":6.42169, "heading":-1.16, "vx":-2.10197, "vy":0.93999, "omega":1.24508, "ax":1.49393, "ay":-0.79976, "alpha":-2.2415, "fx":[16.76529,25.98819,22.01652,13.158], "fy":[-16.97368,-12.7722,-3.92674,-8.04541]},
    {"t":1.82906, "x":2.58733, "y":6.44109, "heading":-1.13407, "vx":-2.07086, "vy":0.92334, "omega":1.19841, "ax":1.49678, "ay":-0.79536, "alpha":-2.5214, "fx":[16.65497,26.89377,22.20409,12.32383], "fy":[-17.80145,-12.81359,-2.98475,-7.88866]},
    {"t":1.84988, "x":2.54454, "y":6.46014, "heading":-1.10912, "vx":-2.0397, "vy":0.90678, "omega":1.14591, "ax":1.49919, "ay":-0.79162, "alpha":-2.81992, "fx":[16.58964,27.80806,22.41218,11.39243], "fy":[-18.70627,-12.84645,-1.98008,-7.76039]},
    {"t":1.8707, "x":2.5024, "y":6.47885, "heading":-1.08526, "vx":-2.00848, "vy":0.8903, "omega":1.0872, "ax":1.50125, "ay":-0.78839, "alpha":-3.13837, "fx":[16.53544,28.76659,22.60946,10.39846], "fy":[-19.68989,-12.87306,-0.90438,-7.65776]},
    {"t":1.89152, "x":2.4609, "y":6.49722, "heading":-1.06263, "vx":-1.97723, "vy":0.87388, "omega":1.02186, "ax":1.50304, "ay":-0.78559, "alpha":-3.48326, "fx":[16.47631,29.82917,22.77786,9.31979], "fy":[-20.75301,-12.88798,0.24285,-7.58077]},
    {"t":1.91234, "x":2.42006, "y":6.51524, "heading":-1.04135, "vx":-1.94593, "vy":0.85753, "omega":0.94933, "ax":1.5046, "ay":-0.78313, "alpha":-3.85289, "fx":[16.43248,30.96024,22.94248,8.14938], "fy":[-21.89332,-12.89356,1.46464,-7.52842]},
    {"t":1.93316, "x":2.37987, "y":6.53292, "heading":-1.02159, "vx":-1.91461, "vy":0.84122, "omega":0.86911, "ax":1.50597, "ay":-0.78096, "alpha":-4.2465, "fx":[16.40291,32.15276,23.10392,6.89677], "fy":[-23.11162,-12.89089,2.76316,-7.49792]},
    {"t":1.95398, "x":2.34034, "y":6.55027, "heading":-1.00349, "vx":-1.88325, "vy":0.82496, "omega":0.7807, "ax":1.5072, "ay":-0.77902, "alpha":-4.59192, "fx":[16.59183,32.74408,23.47423,5.80994], "fy":[-24.37244,-12.9419,4.14934,-7.47133]},
    {"t":1.9748, "x":2.30145, "y":6.56728, "heading":-0.98724, "vx":-1.85187, "vy":0.80874, "omega":0.68509, "ax":1.50829, "ay":-0.77729, "alpha":-5.03652, "fx":[16.57203,34.08271,23.63993,4.38232], "fy":[-25.73887,-12.93852,5.60299,-7.47154]},
    {"t":1.99562, "x":2.26322, "y":6.58395, "heading":-0.97297, "vx":-1.82047, "vy":0.79256, "omega":0.58023, "ax":1.50927, "ay":-0.77573, "alpha":-5.50469, "fx":[16.56335,35.46764,23.82713,2.87001], "fy":[-27.17776,-12.94127,7.13377,-7.4793]},
    {"t":2.01644, "x":2.22565, "y":6.60028, "heading":-0.96089, "vx":-1.78904, "vy":0.77641, "omega":0.46562, "ax":1.51015, "ay":-0.77432, "alpha":-6.00245, "fx":[16.52538,36.96108,24.02172,1.26613], "fy":[-28.68849,-12.95834,8.74295,-7.48703]},
    {"t":2.03726, "x":2.18872, "y":6.61628, "heading":-0.9512, "vx":-1.7576, "vy":0.76029, "omega":0.34064, "ax":1.51096, "ay":-0.77304, "alpha":-6.52085, "fx":[16.4979,38.46397,24.27551,-0.42117], "fy":[-30.26817,-13.00087,10.4243,-7.47927]},
    {"t":2.05808, "x":2.15246, "y":6.63194, "heading":-0.94411, "vx":-1.72614, "vy":0.74419, "omega":0.20488, "ax":1.51169, "ay":-0.77187, "alpha":-7.06756, "fx":[16.42346,40.06137,24.56789,-2.19837], "fy":[-31.91472,-13.08136,12.17863,-7.44554]},
    {"t":2.0789, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-1.69467, "vy":0.72812, "omega":0.05773, "ax":1.51536, "ay":-0.7639, "alpha":-1.38403, "fx":[19.02069,23.88202,20.55432,15.58888], "fy":[-14.27331,-10.50738,-5.64328,-9.42351]},
    {"t":2.11393, "x":2.05841, "y":6.6723, "heading":-0.93782, "vx":-1.64159, "vy":0.70136, "omega":0.00924, "ax":1.52334, "ay":-0.75145, "alpha":-0.296, "fx":[19.70215,20.75967,20.03125,18.96908], "fy":[-10.73897,-9.85712,-8.8984,-9.70372]},
    {"t":2.14896, "x":2.00185, "y":6.69641, "heading":-0.93749, "vx":-1.58823, "vy":0.67504, "omega":-0.00112, "ax":1.5291, "ay":-0.73986, "alpha":-0.0646, "fx":[19.9039,20.14229,19.97773,19.73867], "fy":[-9.86084,-9.6285,-9.46574,-9.6381]},
    {"t":2.18399, "x":1.94715, "y":6.7196, "heading":-0.93753, "vx":-1.53466, "vy":0.64912, "omega":-0.00339, "ax":1.53413, "ay":-0.72953, "alpha":-0.0119, "fx":[19.99826,20.04851,20.01468,19.96376], "fy":[-9.56322,-9.47381,-9.4938,-9.52379]},
    {"t":2.21902, "x":1.89434, "y":6.74189, "heading":-0.93765, "vx":-1.48093, "vy":0.62357, "omega":-0.0038, "ax":1.53857, "ay":-0.72028, "alpha":0.00075, "fx":[20.06321,20.06647,20.06558,20.06135], "fy":[-9.39989,-9.36027,-9.408,-9.40416]},
    {"t":2.25405, "x":1.84341, "y":6.76329, "heading":-0.93778, "vx":-1.42703, "vy":0.59834, "omega":-0.00378, "ax":1.54251, "ay":-0.71196, "alpha":0.00405, "fx":[20.11658,20.10651,20.11502,20.12387], "fy":[-9.27773,-9.261,-9.30583,-9.29331]},
    {"t":2.28907, "x":1.79436, "y":6.78382, "heading":-0.93792, "vx":-1.373, "vy":0.5734, "omega":-0.00364, "ax":1.54602, "ay":-0.70442, "alpha":0.00495, "fx":[20.16315,20.14868,20.16026,20.1733], "fy":[-9.17369,-9.17117,-9.20735,-9.19248]},
    {"t":2.3241, "x":1.74722, "y":6.80347, "heading":-0.93804, "vx":-1.31885, "vy":0.54873, "omega":-0.00346, "ax":1.54918, "ay":-0.69757, "alpha":0.00511, "fx":[20.20462,20.18882,20.20124,20.21543], "fy":[-9.08217,-9.08669,-9.11679,-9.10155]},
    {"t":2.35913, "x":1.70197, "y":6.82226, "heading":-0.93817, "vx":-1.26458, "vy":0.52429, "omega":-0.00328, "ax":1.55203, "ay":-0.69131, "alpha":0.00489, "fx":[20.24189,20.22624,20.23842,20.25232], "fy":[-8.99951,-9.01017,-9.03286,-9.01822]},
    {"t":2.39416, "x":1.65863, "y":6.8402, "heading":-0.93828, "vx":-1.21022, "vy":0.50008, "omega":-0.00311, "ax":1.55462, "ay":-0.68557, "alpha":0.00443, "fx":[20.27559,20.26084,20.27224,20.28509], "fy":[-8.92373,-8.94224,-8.95459,-8.94106]},
    {"t":2.42919, "x":1.61719, "y":6.8573, "heading":-0.93839, "vx":-1.15576, "vy":0.47606, "omega":-0.00296, "ax":1.55698, "ay":-0.6803, "alpha":0.00389, "fx":[20.30622,20.29276,20.30311,20.31459], "fy":[-8.85462,-8.87927,-8.88238,-8.87021]},
    {"t":2.46422, "x":1.57766, "y":6.87356, "heading":-0.93849, "vx":-1.10122, "vy":0.45223, "omega":-0.00282, "ax":1.55913, "ay":-0.67543, "alpha":0.00342, "fx":[20.33422,20.32206,20.33135,20.34147], "fy":[-8.79247,-8.81683,-8.81707,-8.80627]},
    {"t":2.49925, "x":1.54004, "y":6.88898, "heading":-0.93859, "vx":-1.04661, "vy":0.42857, "omega":-0.0027, "ax":1.56111, "ay":-0.67093, "alpha":0.00296, "fx":[20.35993,20.3488,20.35726,20.36629], "fy":[-8.73336,-8.7635,-8.75526,-8.74564]},
    {"t":2.53427, "x":1.50434, "y":6.90358, "heading":-0.93869, "vx":-0.99192, "vy":0.40507, "omega":-0.0026, "ax":1.56293, "ay":-0.66675, "alpha":0.00261, "fx":[20.38364,20.37317,20.38107,20.38941], "fy":[-8.67818,-8.71429,-8.69804,-8.68929]},
    {"t":2.5693, "x":1.47055, "y":6.91736, "heading":-0.93878, "vx":-0.93718, "vy":0.38171, "omega":-0.00251, "ax":1.56461, "ay":-0.66286, "alpha":0.00239, "fx":[20.40555,20.3955,20.40304,20.41097], "fy":[-8.62772,-8.66532,-8.64604,-8.63796]},
    {"t":2.60433, "x":1.43869, "y":6.93033, "heading":-0.93887, "vx":-0.88237, "vy":0.3585, "omega":-0.00242, "ax":1.56617, "ay":-0.65924, "alpha":0.00231, "fx":[20.42575,20.41644,20.4233,20.43087], "fy":[-8.58588,-8.60577,-8.60166,-8.59467]},
    {"t":2.63936, "x":1.40874, "y":6.94248, "heading":-0.93895, "vx":-0.82751, "vy":0.3354, "omega":-0.00234, "ax":1.56762, "ay":-0.65585, "alpha":0.00227, "fx":[20.44464,20.43534,20.44213,20.44975], "fy":[-8.54163,-8.56236,-8.55708,-8.55024]},
    {"t":2.67439, "x":1.38071, "y":6.95383, "heading":-0.93903, "vx":-0.7726, "vy":0.31243, "omega":-0.00226, "ax":1.56897, "ay":-0.65268, "alpha":0.00232, "fx":[20.46226,20.45272,20.45963,20.46755], "fy":[-8.50036,-8.52051,-8.51593,-8.50904]},
    {"t":2.70942, "x":1.35461, "y":6.96437, "heading":-0.93911, "vx":-0.71764, "vy":0.28957, "omega":-0.00218, "ax":1.57022, "ay":-0.6497, "alpha":0.00238, "fx":[20.47873,20.46878,20.47595,20.48431], "fy":[-8.46066,-8.48376,-8.47663,-8.46957]},
    {"t":2.74444, "x":1.33044, "y":6.97412, "heading":-0.93919, "vx":-0.66264, "vy":0.26681, "omega":-0.0021, "ax":1.5714, "ay":-0.64691, "alpha":0.00244, "fx":[20.49411,20.48385,20.49118,20.49998], "fy":[-8.42359,-8.4484,-8.43997,-8.43274]},
    {"t":2.77947, "x":1.30819, "y":6.98306, "heading":-0.93926, "vx":-0.60759, "vy":0.24415, "omega":-0.00201, "ax":1.5725, "ay":-0.64427, "alpha":0.00254, "fx":[20.50852,20.49798,20.50546,20.51465], "fy":[-8.38964,-8.41226,-8.4064,-8.39901]},
    {"t":2.8145, "x":1.28787, "y":6.99122, "heading":-0.93933, "vx":-0.55251, "vy":0.22158, "omega":-0.00192, "ax":1.57354, "ay":-0.64179, "alpha":0.00262, "fx":[20.52202,20.51136,20.51885,20.52834], "fy":[-8.35762,-8.37831,-8.37467,-8.36715]},
    {"t":2.84953, "x":1.26948, "y":6.99859, "heading":-0.9394, "vx":-0.49739, "vy":0.1991, "omega":-0.00183, "ax":1.57451, "ay":-0.63944, "alpha":0.00265, "fx":[20.53474,20.52388,20.53147,20.54125], "fy":[-8.32629,-8.34939,-8.34368,-8.33601]},
    {"t":2.88456, "x":1.25303, "y":7.00517, "heading":-0.93946, "vx":-0.44224, "vy":0.1767, "omega":-0.00174, "ax":1.57543, "ay":-0.63722, "alpha":0.00272, "fx":[20.54668,20.53581,20.54335,20.5533], "fy":[-8.298,-8.31818,-8.3156,-8.30784]},
    {"t":2.91959, "x":1.2385, "y":7.01097, "heading":-0.93952, "vx":-0.38706, "vy":0.15438, "omega":-0.00164, "ax":1.57629, "ay":-0.63512, "alpha":0.00274, "fx":[20.55794,20.5471,20.55456,20.56465], "fy":[-8.27046,-8.29079,-8.28831,-8.28044]},
    {"t":2.95462, "x":1.22591, "y":7.01599, "heading":-0.93958, "vx":-0.33184, "vy":0.13213, "omega":-0.00155, "ax":1.57711, "ay":-0.63313, "alpha":0.00284, "fx":[20.5686,20.55767,20.56513,20.57547], "fy":[-8.2449,-8.26268,-8.26328,-8.25518]},
    {"t":2.98964, "x":1.21526, "y":7.02023, "heading":-0.93964, "vx":-0.2766, "vy":0.10996, "omega":-0.00145, "ax":1.57788, "ay":-0.63124, "alpha":0.00302, "fx":[20.57873,20.56733,20.57509,20.58604], "fy":[-8.2197,-8.2376,-8.23933,-8.23069]},
    {"t":3.02467, "x":1.20654, "y":7.02369, "heading":-0.93969, "vx":-0.22133, "vy":0.08784, "omega":-0.00134, "ax":1.57861, "ay":-0.62944, "alpha":0.00349, "fx":[20.58847,20.57561,20.58437,20.59694], "fy":[-8.19475,-8.2138,-8.21744,-8.20749]},
    {"t":3.0597, "x":1.19975, "y":7.02638, "heading":-0.93973, "vx":-0.16603, "vy":0.0658, "omega":-0.00122, "ax":1.57931, "ay":-0.62773, "alpha":0.00477, "fx":[20.59814,20.58093,20.59275,20.60982], "fy":[-8.16844,-8.1907,-8.19924,-8.18581]},
    {"t":3.09473, "x":1.1949, "y":7.0283, "heading":-0.93978, "vx":-0.11071, "vy":0.04381, "omega":-0.00105, "ax":1.57997, "ay":-0.6261, "alpha":0.0084, "fx":[20.60853,20.57871,20.59949,20.62933], "fy":[-8.13594,-8.16757,-8.18936,-8.16626]},
    {"t":3.12976, "x":1.192, "y":7.02945, "heading":-0.93981, "vx":-0.05537, "vy":0.02188, "omega":-0.00076, "ax":1.5806, "ay":-0.62454, "alpha":0.02163, "fx":[20.60973,20.54698,20.59101,20.70107], "fy":[-8.09114,-8.13509,-8.20281,-8.14898]},
    {"t":3.16479, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
