{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96207,1.95608,3.01628],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65486, "ay":0.93124, "alpha":-0.00789, "fx":[-21.61829,-21.56983,-21.54491,-21.58949], "fy":[12.11517,12.15238,12.14071,12.1679]},
    {"t":0.03436, "x":5.02618, "y":5.20473, "heading":-2.09208, "vx":-0.05686, "vy":0.032, "omega":-0.00027, "ax":-1.65654, "ay":0.92935, "alpha":-0.0001, "fx":[-21.61038,-21.59986,-21.59581,-21.60433], "fy":[12.10741,12.13645,12.11392,12.12015]},
    {"t":0.06872, "x":5.02325, "y":5.20638, "heading":-2.09209, "vx":-0.11378, "vy":0.06393, "omega":-0.00027, "ax":-1.65779, "ay":0.92709, "alpha":0.0007, "fx":[-21.62479,-21.6165,-21.61409,-21.62031], "fy":[12.07839,12.11004,12.08334,12.08804]},
    {"t":0.10308, "x":5.01837, "y":5.20912, "heading":-2.0921, "vx":-0.17074, "vy":0.09578, "omega":-0.00025, "ax":-1.65911, "ay":0.92471, "alpha":0.0004, "fx":[-21.64275,-21.63333,-21.63037,-21.63767], "fy":[12.04748,12.07779,12.05269,12.05776]},
    {"t":0.13744, "x":5.01152, "y":5.21296, "heading":-2.09211, "vx":-0.22775, "vy":0.12756, "omega":-0.00024, "ax":-1.66048, "ay":0.92221, "alpha":0.00016, "fx":[-21.6616,-21.65097,-21.64741,-21.65585], "fy":[12.01461,12.0447,12.02019,12.02567]},
    {"t":0.1718, "x":5.00271, "y":5.21789, "heading":-2.09212, "vx":-0.2848, "vy":0.15924, "omega":-0.00023, "ax":-1.66192, "ay":0.91957, "alpha":0.00002, "fx":[-21.68097,-21.6696,-21.66571,-21.67482], "fy":[11.98011,12.01007,11.9859,11.99159]},
    {"t":0.20616, "x":4.99195, "y":5.2239, "heading":-2.09213, "vx":-0.3419, "vy":0.19084, "omega":-0.00023, "ax":-1.66344, "ay":0.91679, "alpha":-0.00014, "fx":[-21.70089,-21.6893,-21.68536,-21.69462], "fy":[11.94427,11.97255,11.95009,11.95574]},
    {"t":0.24052, "x":4.97922, "y":5.231, "heading":-2.09213, "vx":-0.39906, "vy":0.22234, "omega":-0.00024, "ax":-1.66503, "ay":0.91385, "alpha":-0.00009, "fx":[-21.72186,-21.71002,-21.70602,-21.71546], "fy":[11.90568,11.93499,11.91157,11.91721]},
    {"t":0.27488, "x":4.96452, "y":5.23918, "heading":-2.09214, "vx":-0.45627, "vy":0.25374, "omega":-0.00024, "ax":-1.66671, "ay":0.91075, "alpha":-0.00016, "fx":[-21.74409,-21.73179,-21.72766,-21.73745], "fy":[11.86504,11.89438,11.87109,11.87687]},
    {"t":0.30924, "x":4.94786, "y":5.24843, "heading":-2.09215, "vx":-0.51354, "vy":0.28503, "omega":-0.00024, "ax":-1.66849, "ay":0.90745, "alpha":-0.00011, "fx":[-21.76722,-21.75484,-21.7508,-21.76055], "fy":[11.82197,11.85193,11.82805,11.83374]},
    {"t":0.3436, "x":4.92923, "y":5.25876, "heading":-2.09216, "vx":-0.57086, "vy":0.31621, "omega":-0.00025, "ax":-1.67036, "ay":0.90396, "alpha":-0.00003, "fx":[-21.79181,-21.77913,-21.77508,-21.785], "fy":[11.77595,11.80748,11.78213,11.78788]},
    {"t":0.37796, "x":4.90863, "y":5.27016, "heading":-2.09217, "vx":-0.62826, "vy":0.34727, "omega":-0.00025, "ax":-1.67234, "ay":0.90025, "alpha":-0.00001, "fx":[-21.81711,-21.80506,-21.80145,-21.81066], "fy":[11.72814,11.75806,11.73408,11.73937]},
    {"t":0.41232, "x":4.88606, "y":5.28262, "heading":-2.09218, "vx":-0.68572, "vy":0.3782, "omega":-0.00025, "ax":-1.67443, "ay":0.89629, "alpha":-0.00008, "fx":[-21.84442,-21.83236,-21.82891,-21.83799], "fy":[11.67683,11.7056,11.6828,11.68799]},
    {"t":0.44668, "x":4.86151, "y":5.29615, "heading":-2.09218, "vx":-0.74325, "vy":0.409, "omega":-0.00025, "ax":-1.67666, "ay":0.89206, "alpha":0.00024, "fx":[-21.8739,-21.86118,-21.85757,-21.86713], "fy":[11.62014,11.6545,11.62639,11.63183]},
    {"t":0.48104, "x":4.83498, "y":5.31073, "heading":-2.09219, "vx":-0.80086, "vy":0.43965, "omega":-0.00024, "ax":-1.67903, "ay":0.88754, "alpha":0.00035, "fx":[-21.90497,-21.8919,-21.8883,-21.89802], "fy":[11.56053,11.59709,11.56697,11.57251]},
    {"t":0.5154, "x":4.80647, "y":5.32636, "heading":-2.0922, "vx":-0.85855, "vy":0.47015, "omega":-0.00023, "ax":-1.68154, "ay":0.8827, "alpha":0.00019, "fx":[-21.93771,-21.92473,-21.92136,-21.93083], "fy":[11.49798,11.53206,11.50444,11.50984]},
    {"t":0.54976, "x":4.77598, "y":5.34303, "heading":-2.09221, "vx":-0.91633, "vy":0.50048, "omega":-0.00022, "ax":-1.68423, "ay":0.87749, "alpha":0.0005, "fx":[-21.97306,-21.95964,-21.95625,-21.96595], "fy":[11.42867,11.46767,11.43535,11.44089]},
    {"t":0.58411, "x":4.7435, "y":5.36075, "heading":-2.09222, "vx":-0.9742, "vy":0.53063, "omega":-0.00021, "ax":-1.68711, "ay":0.87187, "alpha":0.00042, "fx":[-22.01102,-21.99694,-21.99339,-22.00354], "fy":[11.35513,11.39454,11.36213,11.3679]},
    {"t":0.61847, "x":4.70903, "y":5.37949, "heading":-2.09222, "vx":-1.03217, "vy":0.56058, "omega":-0.00019, "ax":-1.69019, "ay":0.86581, "alpha":-0.00007, "fx":[-22.05294,-22.03655,-22.03199,-22.04418], "fy":[11.27533,11.31442,11.28326,11.29011]},
    {"t":0.65283, "x":4.67257, "y":5.39927, "heading":-2.09223, "vx":-1.09024, "vy":0.59033, "omega":-0.0002, "ax":-1.6935, "ay":0.85923, "alpha":-0.00041, "fx":[-22.09831,-22.07907,-22.07307,-22.08789], "fy":[11.18802,11.22986,11.19698,11.20503]},
    {"t":0.68719, "x":4.63411, "y":5.42006, "heading":-2.09224, "vx":-1.14843, "vy":0.61986, "omega":-0.00021, "ax":-1.69707, "ay":0.85207, "alpha":-0.00105, "fx":[-22.14887,-22.12432,-22.11567,-22.13546], "fy":[11.09199,11.13873,11.10272,11.11304]},
    {"t":0.72155, "x":4.59365, "y":5.44186, "heading":-2.09224, "vx":-1.20674, "vy":0.64913, "omega":-0.00025, "ax":-1.70092, "ay":0.84425, "alpha":-0.0021, "fx":[-22.20244,-22.17359,-22.16261,-22.1865], "fy":[10.99007,11.03321,11.00191,11.01361]},
    {"t":0.75591, "x":4.55118, "y":5.46466, "heading":-2.09225, "vx":-1.26518, "vy":0.67814, "omega":-0.00032, "ax":-1.70509, "ay":0.83568, "alpha":-0.00365, "fx":[-22.26186,-22.22649,-22.21208,-22.24218], "fy":[10.87804,10.91658,10.89164,10.90565]},
    {"t":0.79027, "x":4.5067, "y":5.48846, "heading":-2.09226, "vx":-1.32377, "vy":0.70685, "omega":-0.00044, "ax":-1.70961, "ay":0.82625, "alpha":-0.00493, "fx":[-22.3257,-22.28411,-22.26652,-22.3025], "fy":[10.75434,10.79063,10.76943,10.78553]},
    {"t":0.82463, "x":4.46021, "y":5.51323, "heading":-2.09228, "vx":-1.38251, "vy":0.73524, "omega":-0.00061, "ax":-1.71455, "ay":0.81582, "alpha":-0.00295, "fx":[-22.38621,-22.34907,-22.33486,-22.36607], "fy":[10.61839,10.66433,10.63015,10.64296]},
    {"t":0.85899, "x":4.41169, "y":5.53897, "heading":-2.0923, "vx":-1.44142, "vy":0.76328, "omega":-0.00071, "ax":-1.71994, "ay":0.80422, "alpha":0.02069, "fx":[-22.38869,-22.43524,-22.4733,-22.42047], "fy":[10.48521,10.58929,10.45549,10.4208]},
    {"t":0.89335, "x":4.36115, "y":5.56568, "heading":-2.09232, "vx":-1.50052, "vy":0.79091, "omega":0.0, "ax":-1.72587, "ay":0.79125, "alpha":0.20531, "fx":[-21.92451,-22.63994,-23.09144,-22.37071], "fy":[10.48306,10.98349,10.11694,9.69077]},
    {"t":0.92771, "x":4.30858, "y":5.59332, "heading":-2.09232, "vx":-1.55982, "vy":0.8181, "omega":0.00705, "ax":-1.73239, "ay":0.77665, "alpha":1.66486, "fx":[-17.73227,-23.74059,-27.40548,-21.48876], "fy":[11.66889,15.23003,8.61426,4.99938]},
    {"t":0.96207, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-1.61934, "vy":0.84478, "omega":0.06426, "ax":-1.73265, "ay":0.76677, "alpha":8.08257, "fx":[1.93672,-29.36711,-45.52957,-17.42052], "fy":[18.32761,33.51133,3.55021,-15.39193]},
    {"t":0.98236, "x":4.22075, "y":5.63918, "heading":-2.09078, "vx":-1.65449, "vy":0.86034, "omega":0.22822, "ax":-1.73529, "ay":0.76705, "alpha":7.36927, "fx":[-0.60542,-27.88308,-43.75291,-18.27678], "fy":[17.72411,31.6815,3.89365,-13.28746]},
    {"t":1.00264, "x":4.18683, "y":5.65679, "heading":-2.08615, "vx":-1.68969, "vy":0.8759, "omega":0.37771, "ax":-1.73555, "ay":0.76619, "alpha":6.79434, "fx":[-2.41292,-27.49929,-42.11797,-18.50136], "fy":[17.13464,30.03684,4.21246,-11.41682]},
    {"t":1.02293, "x":4.1522, "y":5.67472, "heading":-2.07849, "vx":-1.7249, "vy":0.89144, "omega":0.51554, "ax":-1.73583, "ay":0.76526, "alpha":6.26441, "fx":[-3.85571,-27.95364,-40.34355,-18.39326], "fy":[16.6651,28.32654,4.52128,-9.59467]},
    {"t":1.04321, "x":4.11685, "y":5.69296, "heading":-2.06803, "vx":-1.76011, "vy":0.90696, "omega":0.64262, "ax":-1.73613, "ay":0.76424, "alpha":5.74232, "fx":[-5.49535,-27.71645,-38.82272,-18.52751], "fy":[16.22009,26.77406,4.75025,-7.87928]},
    {"t":1.0635, "x":4.08079, "y":5.71151, "heading":-2.05499, "vx":-1.79533, "vy":0.92247, "omega":0.7591, "ax":-1.73646, "ay":0.76313, "alpha":5.23552, "fx":[-7.1196,-27.48386,-37.32791,-18.64796], "fy":[15.81987,25.26621,4.9596,-6.23867]},
    {"t":1.08379, "x":4.04401, "y":5.73038, "heading":-2.03959, "vx":-1.83056, "vy":0.93795, "omega":0.86531, "ax":-1.73683, "ay":0.7619, "alpha":4.75666, "fx":[-8.62914,-27.29528,-35.89992,-18.77404], "fy":[15.45155,23.81545,5.15646,-4.68046]},
    {"t":1.10407, "x":4.00652, "y":5.74957, "heading":-2.02204, "vx":-1.86579, "vy":0.9534, "omega":0.9618, "ax":-1.73723, "ay":0.76054, "alpha":4.30881, "fx":[-10.03165,-27.1473,-34.56118,-18.87921], "fy":[15.10404,22.43412,5.34594,-3.21172]},
    {"t":1.12436, "x":3.96831, "y":5.76906, "heading":-2.00253, "vx":-1.90103, "vy":0.96883, "omega":1.04921, "ax":-1.73768, "ay":0.75904, "alpha":3.93563, "fx":[-11.20177,-26.7993,-33.79573,-18.84576], "fy":[14.77052,21.13241,5.52095,-1.82988]},
    {"t":1.14464, "x":3.92939, "y":5.78887, "heading":-1.98125, "vx":-1.93628, "vy":0.98423, "omega":1.12905, "ax":-1.73817, "ay":0.75736, "alpha":3.53357, "fx":[-12.45137,-26.67061,-32.56388,-18.98258], "fy":[14.43835,19.8815,5.71989,-0.53332]},
    {"t":1.16493, "x":3.88975, "y":5.809, "heading":-1.95834, "vx":-1.97154, "vy":0.99959, "omega":1.20073, "ax":-1.73873, "ay":0.75548, "alpha":3.15268, "fx":[-13.64125,-26.48266,-31.41879,-19.15476], "fy":[14.10446,18.69701,5.92868,0.67782]},
    {"t":1.18522, "x":3.8494, "y":5.82943, "heading":-1.93398, "vx":-2.00681, "vy":1.01492, "omega":1.26468, "ax":-1.73935, "ay":0.75334, "alpha":2.79757, "fx":[-14.73995,-26.31839,-30.3367,-19.33507], "fy":[13.7665,17.58657,6.14585,1.79781]},
    {"t":1.2055, "x":3.80833, "y":5.85017, "heading":-1.90833, "vx":-2.0421, "vy":1.0302, "omega":1.32144, "ax":-1.74007, "ay":0.75091, "alpha":2.46462, "fx":[-15.76273,-26.14042,-29.32908,-19.53506], "fy":[13.42138,16.53977,6.37454,2.83398]},
    {"t":1.22579, "x":3.76655, "y":5.87123, "heading":-1.88152, "vx":-2.0774, "vy":1.04543, "omega":1.37143, "ax":-1.74088, "ay":0.74811, "alpha":2.1549, "fx":[-16.707,-25.96295,-28.38819,-19.75161], "fy":[13.0662,15.56645,6.61089,3.7802]},
    {"t":1.24607, "x":3.72405, "y":5.89259, "heading":-1.8537, "vx":-2.11271, "vy":1.06061, "omega":1.41515, "ax":-1.74182, "ay":0.74486, "alpha":1.86792, "fx":[-17.56521,-25.81357,-27.50725,-19.9727], "fy":[12.70107,14.65228,6.8562,4.64476]},
    {"t":1.26636, "x":3.68083, "y":5.91426, "heading":-1.82499, "vx":-2.14805, "vy":1.07572, "omega":1.45304, "ax":-1.74292, "ay":0.74102, "alpha":1.60405, "fx":[-18.34088,-25.69019,-26.68594,-20.19931], "fy":[12.32399,13.80326,7.1046,5.42234]},
    {"t":1.28664, "x":3.6369, "y":5.93623, "heading":-1.79552, "vx":-2.1834, "vy":1.09075, "omega":1.48558, "ax":-1.74422, "ay":0.73647, "alpha":1.36025, "fx":[-19.04754,-25.56768,-25.92968,-20.43914], "fy":[11.93378,13.01173,7.35398,6.11688]},
    {"t":1.30693, "x":3.59225, "y":5.95851, "heading":-1.76538, "vx":-2.21879, "vy":1.10569, "omega":1.51317, "ax":-1.74579, "ay":0.73091, "alpha":1.13689, "fx":[-19.68072,-25.47274,-25.22976,-20.68269], "fy":[11.52762,12.27031,7.59898,6.72967]},
    {"t":1.32722, "x":3.54688, "y":5.98109, "heading":-1.73469, "vx":-2.2542, "vy":1.12052, "omega":1.53623, "ax":-1.7477, "ay":0.72406, "alpha":0.94603, "fx":[-20.17676,-25.60512,-24.52179,-20.86177], "fy":[11.10497,11.57125,7.83425,7.25858]},
    {"t":1.3475, "x":3.50079, "y":6.00397, "heading":-1.70352, "vx":-2.28966, "vy":1.13521, "omega":1.55543, "ax":-1.7501, "ay":0.71531, "alpha":0.76679, "fx":[-20.65376,-25.63656,-23.9118,-21.08847], "fy":[10.65654,10.9108,8.04757,7.6981]},
    {"t":1.36779, "x":3.45398, "y":6.02714, "heading":-1.67197, "vx":-2.32516, "vy":1.14972, "omega":1.57098, "ax":-1.75316, "ay":0.7039, "alpha":0.57193, "fx":[-21.24401,-25.18736,-23.52806,-21.49063], "fy":[10.1712,10.28346,8.22326,8.03974]},
    {"t":1.38807, "x":3.40646, "y":6.05061, "heading":-1.6401, "vx":-2.36072, "vy":1.164, "omega":1.58258, "ax":-1.75724, "ay":0.68821, "alpha":0.3946, "fx":[-21.772,-24.81493,-23.18949,-21.88689], "fy":[9.63206,9.6545,8.34319,8.26943]},
    {"t":1.40836, "x":3.35821, "y":6.07437, "heading":-1.608, "vx":-2.39637, "vy":1.17796, "omega":1.59059, "ax":-1.76289, "ay":0.66551, "alpha":0.27527, "fx":[-22.05399,-25.11395,-22.70197,-22.08816], "fy":[9.0072,8.96819,8.37684,8.36285]},
    {"t":1.42865, "x":3.30923, "y":6.0984, "heading":-1.57573, "vx":-2.43213, "vy":1.19146, "omega":1.59617, "ax":-1.77126, "ay":0.62952, "alpha":0.07945, "fx":[-22.73111,-24.23096,-22.69995,-22.73227], "fy":[8.20565,8.17843,8.22606,8.22757]},
    {"t":1.44893, "x":3.25953, "y":6.1227, "heading":-1.54335, "vx":-2.46806, "vy":1.20423, "omega":1.59778, "ax":-1.78446, "ay":0.56447, "alpha":-0.15353, "fx":[-23.61285,-22.85586,-22.98956,-23.62477], "fy":[7.02634,7.05086,7.69476,7.67247]},
    {"t":1.46922, "x":3.20909, "y":6.14724, "heading":-1.51094, "vx":-2.50426, "vy":1.21568, "omega":1.59467, "ax":-1.80652, "ay":0.41022, "alpha":-0.44049, "fx":[-24.79654,-20.91831,-23.65694,-24.86193], "fy":[4.69159,4.77736,6.00439,5.92491]},
    {"t":1.4895, "x":3.15792, "y":6.17199, "heading":-1.47859, "vx":-2.54091, "vy":1.224, "omega":1.58573, "ax":-1.73894, "ay":-0.31867, "alpha":-0.76447, "fx":[-24.90322,-17.44349,-23.29157,-25.07037], "fy":[-5.13362,-4.98277,-3.17226,-3.33416]},
    {"t":1.50979, "x":3.10602, "y":6.19675, "heading":-1.44642, "vx":-2.57618, "vy":1.21754, "omega":1.57022, "ax":1.09226, "ay":-1.42043, "alpha":-0.23297, "fx":[14.45755,11.75116,16.60017,14.16656], "fy":[-19.89128,-19.59272,-17.14689,-17.46321]},
    {"t":1.53007, "x":3.05398, "y":6.22116, "heading":-1.41457, "vx":-2.55403, "vy":1.18872, "omega":1.5655, "ax":1.51573, "ay":-1.07173, "alpha":-0.51718, "fx":[19.16174,19.48101,21.69245,18.72992], "fy":[-15.71688,-15.23792,-12.22275,-12.72731]},
    {"t":1.55036, "x":3.00249, "y":6.24505, "heading":-1.38281, "vx":-2.52328, "vy":1.16698, "omega":1.55501, "ax":1.60215, "ay":-0.97026, "alpha":-0.78697, "fx":[19.60237,22.45796,22.54058,18.97245], "fy":[-14.82599,-14.0841,-10.4832,-11.21847]},
    {"t":1.57065, "x":2.95163, "y":6.26853, "heading":-1.35127, "vx":-2.49078, "vy":1.1473, "omega":1.53904, "ax":1.63937, "ay":-0.92137, "alpha":-1.04156, "fx":[19.53365,24.44225,22.89055,18.648], "fy":[-14.6872,-13.59728,-9.37827,-10.39887]},
    {"t":1.59093, "x":2.90144, "y":6.29161, "heading":-1.32005, "vx":-2.45752, "vy":1.12861, "omega":1.51791, "ax":1.65954, "ay":-0.89351, "alpha":-1.26898, "fx":[19.08994,26.05955,22.86766,18.54939], "fy":[-14.88332,-13.39469,-8.48536,-9.84481]},
    {"t":1.61122, "x":2.85193, "y":6.31432, "heading":-1.28925, "vx":-2.42386, "vy":1.11048, "omega":1.49217, "ax":1.67232, "ay":-0.87523, "alpha":-1.47185, "fx":[19.14417,26.7188,23.34598,18.02471], "fy":[-15.25403,-13.34697,-7.63525,-9.41846]},
    {"t":1.6315, "x":2.8031, "y":6.33667, "heading":-1.25898, "vx":-2.38993, "vy":1.09273, "omega":1.46231, "ax":1.68106, "ay":-0.8625, "alpha":-1.69735, "fx":[19.02193,27.53869,23.64449,17.48415], "fy":[-15.77721,-13.34721,-6.79253,-9.07377]},
    {"t":1.65179, "x":2.75497, "y":6.35866, "heading":-1.22932, "vx":-2.35583, "vy":1.07523, "omega":1.42788, "ax":1.68744, "ay":-0.85306, "alpha":-1.94908, "fx":[19.12602,28.18297,24.15653,16.55647], "fy":[-16.40831,-13.39098,-5.91387,-8.78496]},
    {"t":1.67207, "x":2.70752, "y":6.38029, "heading":-1.20035, "vx":-2.3216, "vy":1.05793, "omega":1.38834, "ax":1.69229, "ay":-0.84578, "alpha":-2.18628, "fx":[19.09911,28.74089,24.52941,15.90592], "fy":[-17.15064,-13.45024,-4.98531,-8.53246]},
    {"t":1.69236, "x":2.66078, "y":6.40158, "heading":-1.17219, "vx":-2.28727, "vy":1.04077, "omega":1.34399, "ax":1.69611, "ay":-0.84002, "alpha":-2.48015, "fx":[18.95838,29.69714,24.77202,15.04671], "fy":[-17.99452,-13.51213,-3.99462,-8.31691]},
    {"t":1.71265, "x":2.61473, "y":6.42252, "heading":-1.14493, "vx":-2.25286, "vy":1.02373, "omega":1.29368, "ax":1.69918, "ay":-0.83534, "alpha":-2.76654, "fx":[18.92849,30.40484,25.1026,14.19886], "fy":[-18.93154,-13.57308,-2.93406,-8.13527]},
    {"t":1.73293, "x":2.56937, "y":6.44312, "heading":-1.11868, "vx":-2.21839, "vy":1.00678, "omega":1.23756, "ax":1.70171, "ay":-0.83147, "alpha":-3.09972, "fx":[18.83826,31.39476,25.3489,13.18477], "fy":[-19.96545,-13.62446,-1.79569,-7.98667]},
    {"t":1.75322, "x":2.52472, "y":6.46337, "heading":-1.09358, "vx":-2.18387, "vy":0.98991, "omega":1.17468, "ax":1.70383, "ay":-0.82822, "alpha":-3.44301, "fx":[18.81258,32.30974,25.63004,12.12492], "fy":[-21.08908,-13.66062,-0.58067,-7.87201]},
    {"t":1.7735, "x":2.48077, "y":6.48328, "heading":-1.06975, "vx":-2.14931, "vy":0.97311, "omega":1.10483, "ax":1.70563, "ay":-0.82545, "alpha":-3.83706, "fx":[18.70553,33.54878,25.80619,10.91055], "fy":[-22.30599,-13.68131,0.72029,-7.79083]},
    {"t":1.79379, "x":2.43752, "y":6.50285, "heading":-1.04734, "vx":-2.11471, "vy":0.95637, "omega":1.027, "ax":1.70718, "ay":-0.82305, "alpha":-4.24633, "fx":[18.68058,34.72779,26.03447,9.60889], "fy":[-23.60892,-13.68461,2.1017,-7.74123]},
    {"t":1.81408, "x":2.39497, "y":6.52208, "heading":-1.0265, "vx":-2.08008, "vy":0.93967, "omega":0.94086, "ax":1.70852, "ay":-0.82098, "alpha":-4.6015, "fx":[18.92721,35.21277,26.50636,8.47516], "fy":[-24.95301,-13.7582,3.58533,-7.69911]},
    {"t":1.83436, "x":2.35313, "y":6.54097, "heading":-1.00742, "vx":-2.04542, "vy":0.92302, "omega":0.84751, "ax":1.70969, "ay":-0.81915, "alpha":-5.07099, "fx":[18.9089,36.59718,26.71091,6.96588], "fy":[-26.42103,-13.74888,5.14276,-7.7025]},
    {"t":1.85465, "x":2.31199, "y":6.55953, "heading":-0.99022, "vx":-2.01074, "vy":0.9064, "omega":0.74464, "ax":1.71073, "ay":-0.81754, "alpha":-5.57194, "fx":[18.87725,38.10567,26.89729,5.35674], "fy":[-27.9672,-13.73276,6.78302,-7.72858]},
    {"t":1.87493, "x":2.27155, "y":6.57775, "heading":-0.97512, "vx":-1.97603, "vy":0.88982, "omega":0.63161, "ax":1.71165, "ay":-0.8161, "alpha":-6.09851, "fx":[18.86845,39.65835,27.11592,3.64239], "fy":[-29.58619,-13.72275,8.50469,-7.76623]},
    {"t":1.89522, "x":2.23182, "y":6.59563, "heading":-0.96231, "vx":-1.94131, "vy":0.87326, "omega":0.5079, "ax":1.71248, "ay":-0.81481, "alpha":-6.64715, "fx":[18.86985,41.23449,27.37678,1.84709], "fy":[-31.27624,-13.72657,10.30489,-7.80532]},
    {"t":1.9155, "x":2.19279, "y":6.61318, "heading":-0.952, "vx":-1.90657, "vy":0.85673, "omega":0.37305, "ax":1.71322, "ay":-0.81366, "alpha":-7.22356, "fx":[18.84149,42.89971,27.66566,-0.04005], "fy":[-33.03325,-13.75413,12.17825,-7.83392]},
    {"t":1.93579, "x":2.15447, "y":6.63039, "heading":-0.94443, "vx":-1.87182, "vy":0.84023, "omega":0.22652, "ax":1.71389, "ay":-0.81261, "alpha":-7.88181, "fx":[18.62029,45.12454,27.85917,-2.20211], "fy":[-34.90022,-13.74344,14.11402,-7.85858]},
    {"t":1.95608, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-1.83705, "vy":0.82374, "omega":0.06663, "ax":1.71524, "ay":-0.80916, "alpha":-1.5903, "fx":[21.50459,27.05655,23.30504,17.60623], "fy":[-15.57025,-11.11501,-5.56797,-9.95484]},
    {"t":1.99142, "x":2.053, "y":6.67587, "heading":-0.93748, "vx":-1.77643, "vy":0.79515, "omega":0.01043, "ax":1.71931, "ay":-0.80488, "alpha":-0.33957, "fx":[22.23025,23.4319,22.61512,21.40716], "fy":[-11.60102,-10.53039,-9.45429,-10.39952]},
    {"t":2.02676, "x":1.99129, "y":6.70347, "heading":-0.93712, "vx":-1.71567, "vy":0.7667, "omega":-0.00157, "ax":1.72146, "ay":-0.80053, "alpha":-0.0711, "fx":[22.40847,22.66145,22.49032,22.23633], "fy":[-10.69092,-10.39947,-10.23324,-10.43436]},
    {"t":2.0621, "x":1.93173, "y":6.73007, "heading":-0.93717, "vx":-1.65484, "vy":0.73841, "omega":-0.00408, "ax":1.72333, "ay":-0.79671, "alpha":-0.00997, "fx":[22.46709,22.50182,22.48067,22.44468], "fy":[-10.44756,-10.33531,-10.37134,-10.40468]},
    {"t":2.09744, "x":1.87433, "y":6.75567, "heading":-0.93732, "vx":-1.59393, "vy":0.71025, "omega":-0.00444, "ax":1.72497, "ay":-0.79334, "alpha":0.00373, "fx":[22.49654,22.48052,22.4944,22.5086], "fy":[-10.35389,-10.30585,-10.36402,-10.35935]},
    {"t":2.13278, "x":1.81907, "y":6.78027, "heading":-0.93747, "vx":-1.53297, "vy":0.68222, "omega":-0.00431, "ax":1.72643, "ay":-0.79034, "alpha":0.0063, "fx":[22.51724,22.49124,22.51188,22.53563], "fy":[-10.3024,-10.27704,-10.32985,-10.31751]},
    {"t":2.16812, "x":1.76598, "y":6.80389, "heading":-0.93763, "vx":-1.47196, "vy":0.65429, "omega":-0.00408, "ax":1.72773, "ay":-0.78767, "alpha":0.0062, "fx":[22.53434,22.50836,22.52877,22.55212], "fy":[-10.26318,-10.25266,-10.29213,-10.27912]},
    {"t":2.20346, "x":1.71504, "y":6.82652, "heading":-0.93777, "vx":-1.4109, "vy":0.62645, "omega":-0.00386, "ax":1.72889, "ay":-0.78526, "alpha":0.00536, "fx":[22.54935,22.52569,22.54425,22.56489], "fy":[-10.22619,-10.24086,-10.25327,-10.24108]},
    {"t":2.2388, "x":1.66625, "y":6.84817, "heading":-0.93791, "vx":-1.3498, "vy":0.5987, "omega":-0.00367, "ax":1.72993, "ay":-0.78308, "alpha":0.00462, "fx":[22.56273,22.54211,22.55829,22.57567], "fy":[-10.19809,-10.21588,-10.22234,-10.21141]},
    {"t":2.27414, "x":1.61963, "y":6.86883, "heading":-0.93804, "vx":-1.28867, "vy":0.57103, "omega":-0.00351, "ax":1.73088, "ay":-0.7811, "alpha":0.00386, "fx":[22.57482,22.55707,22.57099,22.58533], "fy":[-10.17185,-10.19592,-10.19324,-10.18357]},
    {"t":2.30948, "x":1.57517, "y":6.88853, "heading":-0.93816, "vx":-1.2275, "vy":0.54342, "omega":-0.00337, "ax":1.73174, "ay":-0.7793, "alpha":0.00318, "fx":[22.58584,22.57043,22.5825,22.59437], "fy":[-10.1468,-10.18081,-10.16577,-10.15717]},
    {"t":2.34482, "x":1.53287, "y":6.90725, "heading":-0.93828, "vx":-1.1663, "vy":0.51588, "omega":-0.00326, "ax":1.73253, "ay":-0.77765, "alpha":0.00271, "fx":[22.59594,22.58229,22.59293,22.603], "fy":[-10.12502,-10.16293,-10.14219,-10.13438]},
    {"t":2.38016, "x":1.49274, "y":6.92499, "heading":-0.93839, "vx":-1.10507, "vy":0.4884, "omega":-0.00317, "ax":1.73325, "ay":-0.77613, "alpha":0.00238, "fx":[22.60528,22.59254,22.60241,22.61148], "fy":[-10.10343,-10.15013,-10.11972,-10.11231]},
    {"t":2.4155, "x":1.45477, "y":6.94177, "heading":-0.93851, "vx":-1.04382, "vy":0.46097, "omega":-0.00308, "ax":1.73391, "ay":-0.77474, "alpha":0.00226, "fx":[22.61387,22.6017,22.61102,22.61959], "fy":[-10.08531,-10.1324,-10.10123,-10.094]},
    {"t":2.45084, "x":1.41896, "y":6.95757, "heading":-0.93862, "vx":-0.98254, "vy":0.43359, "omega":-0.003, "ax":1.73452, "ay":-0.77346, "alpha":0.00226, "fx":[22.62187,22.60964,22.6189,22.62755], "fy":[-10.06749,-10.1181,-10.08384,-10.07644]},
    {"t":2.48618, "x":1.38532, "y":6.97241, "heading":-0.93872, "vx":-0.92124, "vy":0.40626, "omega":-0.00292, "ax":1.73508, "ay":-0.77227, "alpha":0.00241, "fx":[22.62929,22.6167,22.62612,22.63522], "fy":[-10.0521,-10.10077,-10.06936,-10.06158]},
    {"t":2.52152, "x":1.35385, "y":6.98629, "heading":-0.93882, "vx":-0.85992, "vy":0.37896, "omega":-0.00284, "ax":1.7356, "ay":-0.77116, "alpha":0.00261, "fx":[22.63619,22.62299,22.63275,22.6426], "fy":[-10.03705,-10.08629,-10.05562,-10.04728]},
    {"t":2.55686, "x":1.32454, "y":6.9992, "heading":-0.93892, "vx":-0.79859, "vy":0.35171, "omega":-0.00274, "ax":1.73609, "ay":-0.77014, "alpha":0.00278, "fx":[22.64265,22.62852,22.63887,22.64973], "fy":[-10.02069,-10.07911,-10.04101,-10.03192]},
    {"t":2.5922, "x":1.2974, "y":7.01115, "heading":-0.93902, "vx":-0.73723, "vy":0.3245, "omega":-0.00265, "ax":1.73654, "ay":-0.76918, "alpha":0.00302, "fx":[22.64864,22.63369,22.64454,22.65638], "fy":[-10.00699,-10.06769,-10.02902,-10.0192]},
    {"t":2.62754, "x":1.27243, "y":7.02214, "heading":-0.93912, "vx":-0.67586, "vy":0.29731, "omega":-0.00254, "ax":1.73696, "ay":-0.76829, "alpha":0.00323, "fx":[22.65421,22.63859,22.64982,22.66252], "fy":[-9.99417,-10.05722,-10.01774,-10.00726]},
    {"t":2.66288, "x":1.24963, "y":7.03216, "heading":-0.93921, "vx":-0.61448, "vy":0.27016, "omega":-0.00243, "ax":1.73735, "ay":-0.76746, "alpha":0.00343, "fx":[22.65937,22.64335,22.65476,22.6681], "fy":[-9.98322,-10.0446,-10.00807,-9.99704]},
    {"t":2.69822, "x":1.229, "y":7.04123, "heading":-0.93929, "vx":-0.55308, "vy":0.24304, "omega":-0.0023, "ax":1.73772, "ay":-0.76668, "alpha":0.00359, "fx":[22.66418,22.64791,22.65939,22.67322], "fy":[-9.97295,-10.03301,-9.99889,-9.98739]},
    {"t":2.73356, "x":1.21054, "y":7.04934, "heading":-0.93937, "vx":-0.49167, "vy":0.21594, "omega":-0.00218, "ax":1.73806, "ay":-0.76595, "alpha":0.00369, "fx":[22.66864,22.65238,22.66375,22.67783], "fy":[-9.96349,-10.02192,-9.99029,-9.97841]},
    {"t":2.7689, "x":1.19425, "y":7.05649, "heading":-0.93945, "vx":-0.43025, "vy":0.18888, "omega":-0.00205, "ax":1.73838, "ay":-0.76526, "alpha":0.00374, "fx":[22.67282,22.65668,22.66785,22.68206], "fy":[-9.95389,-10.01373,-9.98144,-9.96923]},
    {"t":2.80424, "x":1.18013, "y":7.06269, "heading":-0.93952, "vx":-0.36881, "vy":0.16183, "omega":-0.00191, "ax":1.73868, "ay":-0.76461, "alpha":0.00381, "fx":[22.67671,22.66084,22.6717,22.68594], "fy":[-9.94602,-10.00265,-9.97424,-9.96174]},
    {"t":2.83958, "x":1.16818, "y":7.06793, "heading":-0.93959, "vx":-0.30737, "vy":0.13481, "omega":-0.00178, "ax":1.73897, "ay":-0.76401, "alpha":0.00396, "fx":[22.68039,22.66454,22.67527,22.68982], "fy":[-9.93809,-9.99288,-9.96752,-9.95448]},
    {"t":2.87492, "x":1.15841, "y":7.07222, "heading":-0.93965, "vx":-0.24591, "vy":0.10781, "omega":-0.00164, "ax":1.73924, "ay":-0.76343, "alpha":0.00443, "fx":[22.68403,22.66703,22.67845,22.69449], "fy":[-9.92984,-9.98285,-9.96243,-9.94803]},
    {"t":2.91026, "x":1.1508, "y":7.07555, "heading":-0.93971, "vx":-0.18445, "vy":0.08083, "omega":-0.00148, "ax":1.73949, "ay":-0.7629, "alpha":0.00593, "fx":[22.68799,22.66621,22.68091,22.70207], "fy":[-9.91938,-9.97161,-9.9612,-9.94282]},
    {"t":2.9456, "x":1.14537, "y":7.07793, "heading":-0.93976, "vx":-0.12297, "vy":0.05387, "omega":-0.00127, "ax":1.73973, "ay":-0.76239, "alpha":0.01036, "fx":[22.69328,22.65627,22.68166,22.71841], "fy":[-9.90051,-9.95918,-9.96939,-9.93937]},
    {"t":2.98094, "x":1.14211, "y":7.07936, "heading":-0.93981, "vx":-0.06149, "vy":0.02693, "omega":-0.00091, "ax":1.73995, "ay":-0.76191, "alpha":0.02568, "fx":[22.69013,22.60577,22.66462,22.80085], "fy":[-9.88369,-9.92021,-10.00384,-9.9356]},
    {"t":3.01628, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
