{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91508,1.87048,2.84749],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83388, "ay":1.02068, "alpha":-0.00807, "fx":[-23.96672,-23.89925,-23.86797,-23.92721], "fy":[13.2637,13.34588,13.29901,13.33348]},
    {"t":0.0352, "x":5.02603, "y":5.20481, "heading":-2.09208, "vx":-0.06454, "vy":0.03592, "omega":-0.00028, "ax":-1.83544, "ay":1.0191, "alpha":-0.00122, "fx":[-23.95283,-23.92949,-23.9202,-23.93973], "fy":[13.2694,13.31578,13.28136,13.29279]},
    {"t":0.07039, "x":5.02262, "y":5.20671, "heading":-2.09209, "vx":-0.12914, "vy":0.07179, "omega":-0.00033, "ax":-1.83652, "ay":1.01712, "alpha":0.00014, "fx":[-23.9627,-23.94451,-23.93845,-23.95289], "fy":[13.24547,13.29343,13.25441,13.26272]},
    {"t":0.10559, "x":5.01693, "y":5.20986, "heading":-2.0921, "vx":-0.19378, "vy":0.10759, "omega":-0.00032, "ax":-1.83765, "ay":1.01503, "alpha":0.00034, "fx":[-23.97664,-23.95964,-23.95405,-23.96749], "fy":[13.21902,13.26605,13.22722,13.23475]},
    {"t":0.14078, "x":5.00898, "y":5.21428, "heading":-2.09212, "vx":-0.25846, "vy":0.14331, "omega":-0.00031, "ax":-1.83885, "ay":1.01282, "alpha":0.00039, "fx":[-23.99387,-23.97451,-23.96835,-23.98353], "fy":[13.1881,13.24096,13.19723,13.20557]},
    {"t":0.17598, "x":4.99874, "y":5.21995, "heading":-2.09213, "vx":-0.32318, "vy":0.17896, "omega":-0.0003, "ax":-1.84012, "ay":1.01048, "alpha":0.0002, "fx":[-24.0101,-23.9912,-23.98492,-23.99992], "fy":[13.15864,13.20812,13.16753,13.17568]},
    {"t":0.21117, "x":4.98623, "y":5.22687, "heading":-2.09214, "vx":-0.38794, "vy":0.21452, "omega":-0.00029, "ax":-1.84145, "ay":1.00801, "alpha":0.00014, "fx":[-24.02912,-24.00786,-24.00104,-24.01776], "fy":[13.12442,13.17859,13.13433,13.14341]},
    {"t":0.24637, "x":4.97143, "y":5.23505, "heading":-2.09215, "vx":-0.45275, "vy":0.25, "omega":-0.00028, "ax":-1.84286, "ay":1.00538, "alpha":0.00004, "fx":[-24.04637,-24.02691,-24.02032,-24.03587], "fy":[13.09198,13.14096,13.10108,13.10952]},
    {"t":0.28156, "x":4.95436, "y":5.24447, "heading":-2.09216, "vx":-0.51761, "vy":0.28539, "omega":-0.00028, "ax":-1.84436, "ay":1.00258, "alpha":0.00009, "fx":[-24.06684,-24.04601,-24.03911,-24.05565], "fy":[13.05406,13.10688,13.06381,13.07282]},
    {"t":0.31676, "x":4.935, "y":5.25514, "heading":-2.09217, "vx":-0.58252, "vy":0.32067, "omega":-0.00028, "ax":-1.84595, "ay":0.99959, "alpha":0.0001, "fx":[-24.08857,-24.06629,-24.05909,-24.07663], "fy":[13.01372,13.07024,13.02421,13.03381]},
    {"t":0.35195, "x":4.91335, "y":5.26704, "heading":-2.09218, "vx":-0.64749, "vy":0.35585, "omega":-0.00028, "ax":-1.84764, "ay":0.99641, "alpha":0.00009, "fx":[-24.11125,-24.08805,-24.08069,-24.09884], "fy":[12.9713,13.02989,12.98231,12.9923]},
    {"t":0.38715, "x":4.88942, "y":5.28018, "heading":-2.09219, "vx":-0.71252, "vy":0.39092, "omega":-0.00027, "ax":-1.84945, "ay":0.993, "alpha":0.00019, "fx":[-24.13509,-24.11142,-24.10396,-24.12243], "fy":[12.92594,12.98719,12.93725,12.94752]},
    {"t":0.42234, "x":4.8632, "y":5.29456, "heading":-2.0922, "vx":-0.77761, "vy":0.42587, "omega":-0.00027, "ax":-1.85137, "ay":0.98934, "alpha":0.00022, "fx":[-24.16001,-24.13664,-24.12922,-24.1475], "fy":[12.87828,12.93938,12.88954,12.89983]},
    {"t":0.45754, "x":4.83468, "y":5.31016, "heading":-2.09221, "vx":-0.84277, "vy":0.46069, "omega":-0.00026, "ax":-1.85343, "ay":0.9854, "alpha":0.00012, "fx":[-24.18681,-24.16365,-24.15613,-24.17433], "fy":[12.82718,12.88708,12.83852,12.8489]},
    {"t":0.49273, "x":4.80387, "y":5.32698, "heading":-2.09221, "vx":-0.908, "vy":0.49537, "omega":-0.00026, "ax":-1.85565, "ay":0.98116, "alpha":0.00013, "fx":[-24.21982,-24.19058,-24.18165,-24.20426], "fy":[12.76601,12.84063,12.78027,12.79329]},
    {"t":0.52793, "x":4.77076, "y":5.34502, "heading":-2.09222, "vx":-0.97331, "vy":0.5299, "omega":-0.00025, "ax":-1.85803, "ay":0.97656, "alpha":-0.00014, "fx":[-24.25023,-24.22219,-24.21293,-24.2351], "fy":[12.70759,12.77713,12.72146,12.73439]},
    {"t":0.56313, "x":4.73536, "y":5.36428, "heading":-2.09223, "vx":-1.03871, "vy":0.56427, "omega":-0.00026, "ax":-1.86059, "ay":0.97158, "alpha":-0.00064, "fx":[-24.28795,-24.25388,-24.24277,-24.2697], "fy":[12.63832,12.71651,12.65496,12.67072]},
    {"t":0.59832, "x":4.69765, "y":5.38474, "heading":-2.09224, "vx":-1.10419, "vy":0.59847, "omega":-0.00028, "ax":-1.86337, "ay":0.96615, "alpha":-0.00116, "fx":[-24.32371,-24.29087,-24.27872,-24.30578], "fy":[12.56981,12.64008,12.58579,12.60163]},
    {"t":0.63352, "x":4.65763, "y":5.4064, "heading":-2.09225, "vx":-1.16977, "vy":0.63247, "omega":-0.00032, "ax":-1.86638, "ay":0.96021, "alpha":-0.00203, "fx":[-24.36854,-24.32816,-24.31293,-24.34653], "fy":[12.48801,12.56612,12.50713,12.52645]},
    {"t":0.66871, "x":4.6153, "y":5.42926, "heading":-2.09226, "vx":-1.23546, "vy":0.66627, "omega":-0.00039, "ax":-1.86966, "ay":0.9537, "alpha":-0.00313, "fx":[-24.41688,-24.3691,-24.35042,-24.39075], "fy":[12.39975,12.48228,12.42167,12.4442]},
    {"t":0.70391, "x":4.57066, "y":5.4533, "heading":-2.09228, "vx":-1.30127, "vy":0.69983, "omega":-0.0005, "ax":-1.87324, "ay":0.94652, "alpha":-0.00366, "fx":[-24.46787,-24.41456,-24.39292,-24.43863], "fy":[12.30339,12.39198,12.32675,12.35115]},
    {"t":0.7391, "x":4.5237, "y":5.47852, "heading":-2.09229, "vx":-1.36719, "vy":0.73315, "omega":-0.00063, "ax":-1.87717, "ay":0.93856, "alpha":-0.00312, "fx":[-24.51954,-24.46572,-24.44365,-24.48997], "fy":[12.19933,12.29287,12.22154,12.24443]},
    {"t":0.7743, "x":4.47442, "y":5.5049, "heading":-2.09232, "vx":-1.43326, "vy":0.76618, "omega":-0.00074, "ax":-1.88149, "ay":0.92969, "alpha":0.00181, "fx":[-24.5747,-24.51979,-24.50377,-24.54633], "fy":[12.07263,12.21842,12.09319,12.11152]},
    {"t":0.80949, "x":4.42281, "y":5.53244, "heading":-2.09234, "vx":-1.49948, "vy":0.7989, "omega":-0.00068, "ax":-1.88628, "ay":0.91976, "alpha":0.02869, "fx":[-24.5587,-24.60115,-24.64379,-24.59072], "fy":[11.97059,12.16975,11.93855,11.89864]},
    {"t":0.84469, "x":4.36887, "y":5.56113, "heading":-2.09237, "vx":-1.56587, "vy":0.83127, "omega":0.00033, "ax":-1.89161, "ay":0.90855, "alpha":0.20974, "fx":[-24.09645,-24.78869,-25.24264,-24.5445], "fy":[12.01016,12.56658,11.61974,11.19607]},
    {"t":0.87988, "x":4.31259, "y":5.59095, "heading":-2.09235, "vx":-1.63245, "vy":0.86325, "omega":0.00772, "ax":-1.89757, "ay":0.89579, "alpha":1.73138, "fx":[-19.74234,-25.84111,-29.68516,-23.71464], "fy":[13.38709,17.04899,9.99979,6.29139]},
    {"t":0.91508, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-1.69923, "vy":0.89478, "omega":0.06865, "ax":-1.89738, "ay":0.8864, "alpha":8.66064, "fx":[1.71717,-31.95607,-48.75737,-19.97707], "fy":[21.71689,36.32437,4.51041,-16.31414]},
    {"t":0.93585, "x":4.21826, "y":5.64066, "heading":-2.09066, "vx":-1.73864, "vy":0.91319, "omega":0.24853, "ax":-1.90047, "ay":0.88631, "alpha":7.93254, "fx":[-0.86552,-30.80424,-46.86716,-20.59765], "fy":[20.80752,34.57473,4.8791,-14.02872]},
    {"t":0.95662, "x":4.18174, "y":5.65982, "heading":-2.08549, "vx":-1.77811, "vy":0.9316, "omega":0.41329, "ax":-1.90099, "ay":0.88487, "alpha":7.30821, "fx":[-2.8086,-30.49083,-45.18014,-20.68218], "fy":[20.06467,32.75397,5.20905,-11.87032]},
    {"t":0.97739, "x":4.14439, "y":5.67936, "heading":-2.07691, "vx":-1.81759, "vy":0.94997, "omega":0.56508, "ax":-1.90156, "ay":0.88329, "alpha":6.6919, "fx":[-4.77108,-30.16444,-43.47443,-20.78149], "fy":[19.40157,30.96836,5.4872,-9.7822]},
    {"t":0.99816, "x":4.10623, "y":5.69928, "heading":-2.06517, "vx":-1.85709, "vy":0.96832, "omega":0.70406, "ax":-1.90219, "ay":0.88154, "alpha":6.10161, "fx":[-6.60778,-30.00141,-41.80044,-20.81453], "fy":[18.82513,29.18046,5.74298,-7.76463]},
    {"t":1.01893, "x":4.06725, "y":5.71958, "heading":-2.05055, "vx":-1.8966, "vy":0.98663, "omega":0.83079, "ax":-1.90288, "ay":0.87961, "alpha":5.53089, "fx":[-8.4206,-29.77567,-40.17894,-20.88512], "fy":[18.28484,27.46832,5.97109,-5.84117]},
    {"t":1.0397, "x":4.02745, "y":5.74026, "heading":-2.0333, "vx":-1.93612, "vy":1.0049, "omega":0.94567, "ax":-1.90365, "ay":0.87746, "alpha":4.99327, "fx":[-10.0308,-29.81851,-38.58365,-20.86734], "fy":[17.81237,25.7296,6.22057,-3.99132]},
    {"t":1.06047, "x":3.98683, "y":5.76132, "heading":-2.01365, "vx":-1.97566, "vy":1.02312, "omega":1.04938, "ax":-1.90451, "ay":0.87506, "alpha":4.4725, "fx":[-11.69293,-29.58018,-37.08557,-20.98627], "fy":[17.32193,24.1485,6.43987,-2.26441]},
    {"t":1.08124, "x":3.94538, "y":5.78276, "heading":-1.99186, "vx":-2.01521, "vy":1.0413, "omega":1.14227, "ax":-1.90547, "ay":0.87235, "alpha":3.98637, "fx":[-13.17799,-29.53169,-35.62755,-21.058], "fy":[16.85797,22.59417,6.68497,-0.63279]},
    {"t":1.10201, "x":3.90312, "y":5.80458, "heading":-1.96814, "vx":-2.05479, "vy":1.05942, "omega":1.22506, "ax":-1.90656, "ay":0.86927, "alpha":3.53618, "fx":[-14.57851,-29.34858,-34.35749,-21.16734], "fy":[16.38829,21.15394,6.92146,0.88021]},
    {"t":1.12278, "x":3.86003, "y":5.82677, "heading":-1.94269, "vx":-2.09439, "vy":1.07747, "omega":1.29851, "ax":-1.90779, "ay":0.86576, "alpha":3.10542, "fx":[-15.88754,-29.26711,-33.04948,-21.31221], "fy":[15.91648,19.76534,7.19158,2.28722]},
    {"t":1.14355, "x":3.81612, "y":5.84933, "heading":-1.91572, "vx":-2.13401, "vy":1.09545, "omega":1.36301, "ax":-1.90921, "ay":0.86169, "alpha":2.7046, "fx":[-17.08901,-29.21008,-31.81355,-21.47793], "fy":[15.43703,18.45316,7.4796,3.57852]},
    {"t":1.16431, "x":3.77138, "y":5.87227, "heading":-1.88741, "vx":-2.17367, "vy":1.11335, "omega":1.41918, "ax":-1.91087, "ay":0.85692, "alpha":2.33293, "fx":[-18.19418,-29.15579,-30.65464,-21.67229], "fy":[14.94317,17.22634,7.78265,4.74765]},
    {"t":1.18508, "x":3.72582, "y":5.89558, "heading":-1.85794, "vx":-2.21335, "vy":1.13115, "omega":1.46764, "ax":-1.91281, "ay":0.85128, "alpha":1.98131, "fx":[-19.28263,-28.87901,-29.64524,-21.9714], "fy":[14.42207,16.12169,8.07266,5.78916]},
    {"t":1.20585, "x":3.67944, "y":5.91926, "heading":-1.82745, "vx":-2.25308, "vy":1.14883, "omega":1.50879, "ax":-1.91512, "ay":0.84452, "alpha":1.67044, "fx":[-20.17029,-28.90016,-28.63804,-22.19006], "fy":[13.90423,15.0437,8.38607,6.71878]},
    {"t":1.22662, "x":3.63223, "y":5.9433, "heading":-1.79612, "vx":-2.29286, "vy":1.16637, "omega":1.54348, "ax":-1.91792, "ay":0.8362, "alpha":1.37202, "fx":[-21.09056,-28.57628,-27.82681,-22.55116], "fy":[13.347,14.09687,8.66545,7.50964]},
    {"t":1.24739, "x":3.5842, "y":5.96771, "heading":-1.76406, "vx":-2.33269, "vy":1.18374, "omega":1.57198, "ax":-1.92137, "ay":0.82581, "alpha":1.13611, "fx":[-21.67964,-28.96487,-26.89169,-22.68847], "fy":[12.80717,13.1148,8.95806,8.19676]},
    {"t":1.26816, "x":3.53533, "y":5.99247, "heading":-1.73141, "vx":-2.3726, "vy":1.20089, "omega":1.59557, "ax":-1.92569, "ay":0.81249, "alpha":0.88781, "fx":[-22.46561,-28.5665,-26.30253,-23.11553], "fy":[12.19296,12.30732,9.1692,8.71271]},
    {"t":1.28893, "x":3.48564, "y":6.01759, "heading":-1.69827, "vx":-2.4126, "vy":1.21776, "omega":1.61401, "ax":-1.93135, "ay":0.79462, "alpha":0.66171, "fx":[-23.19419,-28.14556,-25.83235,-23.57318], "fy":[11.53318,11.53173,9.31236,9.07248]},
    {"t":1.3097, "x":3.43511, "y":6.04305, "heading":-1.66475, "vx":-2.45271, "vy":1.23427, "omega":1.62776, "ax":-1.93909, "ay":0.7693, "alpha":0.45169, "fx":[-23.90198,-27.62823,-25.53016,-24.08848], "fy":[10.79531,10.74245,9.34555,9.24585]},
    {"t":1.33047, "x":3.38375, "y":6.06885, "heading":-1.63094, "vx":-2.49298, "vy":1.25024, "omega":1.63714, "ax":-1.95001, "ay":0.73139, "alpha":0.38564, "fx":[-23.94247,-29.03082,-24.73741,-24.00774], "fy":[9.98591,9.69613,9.24776,9.22181]},
    {"t":1.35124, "x":3.33155, "y":6.09498, "heading":-1.59694, "vx":-2.53348, "vy":1.26544, "omega":1.64515, "ax":-1.96662, "ay":0.66782, "alpha":0.20857, "fx":[-24.69649,-28.41686,-24.77132,-24.70027], "fy":[8.78697,8.61054,8.71895,8.7193]},
    {"t":1.37201, "x":3.27851, "y":6.1214, "heading":-1.56277, "vx":-2.57433, "vy":1.27931, "omega":1.64948, "ax":-1.99383, "ay":0.53977, "alpha":-0.01077, "fx":[-25.77951,-27.16408,-25.28527,-25.77576], "fy":[6.78528,6.74376,7.31895,7.30805]},
    {"t":1.39278, "x":3.22461, "y":6.14809, "heading":-1.52851, "vx":-2.61574, "vy":1.29052, "omega":1.64926, "ax":-2.02697, "ay":0.16807, "alpha":-0.15101, "fx":[-26.57023,-26.93409,-25.61777,-26.61125], "fy":[1.65283,1.69802,2.72983,2.68626]},
    {"t":1.41355, "x":3.16985, "y":6.17493, "heading":-1.49425, "vx":-2.65784, "vy":1.29401, "omega":1.64612, "ax":-0.75067, "ay":-1.75562, "alpha":-0.49983, "fx":[-11.13617,-6.98735,-9.77441,-11.2592], "fy":[-23.66808,-23.57097,-22.11937,-22.22006]},
    {"t":1.43432, "x":3.11448, "y":6.20143, "heading":-1.46007, "vx":-2.67343, "vy":1.25754, "omega":1.63574, "ax":1.41558, "ay":-1.46302, "alpha":-0.30779, "fx":[18.09578,17.98371,19.84169,17.92001], "fy":[-20.15272,-19.87386,-18.01914,-18.27013]},
    {"t":1.45509, "x":3.05926, "y":6.22723, "heading":-1.42609, "vx":-2.64403, "vy":1.22716, "omega":1.62935, "ax":1.65436, "ay":-1.23767, "alpha":-0.6609, "fx":[20.05376,24.30539,22.15804,19.77952], "fy":[-17.55915,-17.00122,-14.78806,-15.21206]},
    {"t":1.47586, "x":3.0047, "y":6.25245, "heading":-1.39225, "vx":-2.60967, "vy":1.20145, "omega":1.61562, "ax":1.73958, "ay":-1.13511, "alpha":-0.82708, "fx":[20.85242,26.08691,23.38518,20.41735], "fy":[-16.66347,-15.77137,-13.06191,-13.71408]},
    {"t":1.49663, "x":2.95088, "y":6.27716, "heading":-1.35869, "vx":-2.57354, "vy":1.17788, "omega":1.59844, "ax":1.77962, "ay":-1.08213, "alpha":-1.08896, "fx":[20.78499,28.11503,23.81883,20.11189], "fy":[-16.54834,-15.11005,-11.91857,-12.87026]},
    {"t":1.5174, "x":2.89781, "y":6.30139, "heading":-1.3255, "vx":-2.53658, "vy":1.1554, "omega":1.57582, "ax":1.80225, "ay":-1.05079, "alpha":-1.33555, "fx":[20.66979,29.41256,24.24645,19.6823], "fy":[-16.79635,-14.81584,-10.93043,-12.27003]},
    {"t":1.53817, "x":2.84551, "y":6.32516, "heading":-1.29277, "vx":-2.49915, "vy":1.13358, "omega":1.54808, "ax":1.81703, "ay":-1.02967, "alpha":-1.43898, "fx":[21.10883,28.73023,25.18964,19.75325], "fy":[-17.14792,-15.0053,-9.86433,-11.69315]},
    {"t":1.55894, "x":2.794, "y":6.34849, "heading":-1.26061, "vx":-2.46141, "vy":1.11219, "omega":1.5182, "ax":1.82749, "ay":-1.01436, "alpha":-1.72891, "fx":[20.8947,29.83185,25.56363,19.03752], "fy":[-17.80546,-14.97976,-8.85067,-11.27619]},
    {"t":1.57971, "x":2.74327, "y":6.37137, "heading":-1.22908, "vx":-2.42345, "vy":1.09112, "omega":1.48229, "ax":1.83533, "ay":-1.00268, "alpha":-2.03339, "fx":[20.71403,30.80656,25.97253,18.24318], "fy":[-18.61579,-15.00728,-7.77004,-10.90993]},
    {"t":1.60048, "x":2.69333, "y":6.39381, "heading":-1.19829, "vx":-2.38533, "vy":1.0703, "omega":1.44006, "ax":1.84129, "ay":-0.9937, "alpha":-2.31486, "fx":[20.69494,31.29008,26.53724,17.52517], "fy":[-19.51588,-15.16501,-6.58416,-10.56964]},
    {"t":1.62125, "x":2.64419, "y":6.41583, "heading":-1.16838, "vx":-2.34709, "vy":1.04966, "omega":1.39198, "ax":1.84607, "ay":-0.98641, "alpha":-2.68079, "fx":[20.50778,32.40698,26.90776,16.4745], "fy":[-20.59724,-15.22575,-5.33399,-10.29743]},
    {"t":1.64202, "x":2.59584, "y":6.43742, "heading":-1.13947, "vx":-2.30875, "vy":1.02917, "omega":1.3363, "ax":1.84996, "ay":-0.98045, "alpha":-3.03975, "fx":[20.45883,33.23047,27.37187,15.43835], "fy":[-21.76572,-15.34926,-3.97213,-10.05645]},
    {"t":1.66279, "x":2.54828, "y":6.45858, "heading":-1.11172, "vx":-2.27032, "vy":1.00881, "omega":1.27316, "ax":1.85317, "ay":-0.97549, "alpha":-3.44998, "fx":[20.35913,34.34902,27.75594,14.20302], "fy":[-23.06123,-15.42255,-2.52258,-9.87838]},
    {"t":1.68356, "x":2.50153, "y":6.47932, "heading":-1.08528, "vx":-2.23183, "vy":0.98855, "omega":1.20151, "ax":1.85587, "ay":-0.9713, "alpha":-3.88951, "fx":[20.29015,35.53661,28.12551,12.85579], "fy":[-24.46788,-15.48105,-0.97328,-9.74369]},
    {"t":1.70433, "x":2.45558, "y":6.49964, "heading":-1.06032, "vx":-2.19329, "vy":0.96837, "omega":1.12072, "ax":1.85818, "ay":-0.9677, "alpha":-4.36479, "fx":[20.2323,36.86074,28.46496,11.37034], "fy":[-25.97145,-15.52194,0.67431,-9.65925]},
    {"t":1.7251, "x":2.41042, "y":6.51955, "heading":-1.03704, "vx":-2.15469, "vy":0.94827, "omega":1.03007, "ax":1.86017, "ay":-0.96459, "alpha":-4.86823, "fx":[20.20748,38.2507,28.80114,9.77273], "fy":[-27.5734,-15.52725,2.41605,-9.6314]},
    {"t":1.74587, "x":2.36607, "y":6.53904, "heading":-1.01565, "vx":-2.11606, "vy":0.92824, "omega":0.92896, "ax":1.8619, "ay":-0.96187, "alpha":-5.39468, "fx":[20.22489,39.66762,29.14061,8.08929], "fy":[-29.2503,-15.54024,4.2547,-9.63826]},
    {"t":1.76663, "x":2.32252, "y":6.55811, "heading":-0.99636, "vx":-2.07739, "vy":0.90826, "omega":0.81691, "ax":1.86343, "ay":-0.95946, "alpha":-5.96043, "fx":[20.23463,41.2535,29.46157,6.25243], "fy":[-31.01949,-15.51188,6.17709,-9.69419]},
    {"t":1.7874, "x":2.27978, "y":6.57676, "heading":-0.97939, "vx":-2.03869, "vy":0.88833, "omega":0.69312, "ax":1.86477, "ay":-0.95733, "alpha":-6.55264, "fx":[20.26067,42.90225,29.79737,4.31217], "fy":[-32.85763,-15.4842,8.18209,-9.77777]},
    {"t":1.80817, "x":2.23784, "y":6.59501, "heading":-0.96499, "vx":-1.99995, "vy":0.86845, "omega":0.55702, "ax":1.86598, "ay":-0.95543, "alpha":-7.1675, "fx":[20.29859,44.58709,30.16894,2.28068], "fy":[-34.75586,-15.46928,10.26188,-9.87477]},
    {"t":1.82894, "x":2.1967, "y":6.61284, "heading":-0.95342, "vx":-1.9612, "vy":0.84861, "omega":0.40815, "ax":1.86706, "ay":-0.95372, "alpha":-7.81281, "fx":[20.30919,46.38232,30.57423,0.12574], "fy":[-36.72076,-15.44813,12.4016,-9.98176]},
    {"t":1.84971, "x":2.15637, "y":6.63026, "heading":-0.94495, "vx":-1.92242, "vy":0.8288, "omega":0.24588, "ax":1.86803, "ay":-0.95218, "alpha":-8.41656, "fx":[20.38189,47.73907,31.15419,-1.83296], "fy":[-38.62739,-15.69767,14.62076,-9.96427]},
    {"t":1.87048, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-1.88362, "vy":0.80902, "omega":0.07107, "ax":1.87301, "ay":-0.94147, "alpha":-1.69553, "fx":[23.43987,29.30584,25.52667,19.42976], "fy":[-17.64154,-12.97548,-6.81306,-11.67975]},
    {"t":1.90538, "x":2.05226, "y":6.67492, "heading":-0.93736, "vx":-1.81827, "vy":0.77617, "omega":0.01191, "ax":1.88352, "ay":-0.92475, "alpha":-0.36055, "fx":[24.34456,25.6174,24.78056,23.50755], "fy":[-13.24048,-12.10762,-10.92608,-11.9637]},
    {"t":1.94027, "x":1.98996, "y":6.70144, "heading":-0.93694, "vx":-1.75255, "vy":0.7439, "omega":-0.00067, "ax":1.89109, "ay":-0.90943, "alpha":-0.0828, "fx":[24.61158,24.90556,24.70805,24.4198], "fy":[-12.14717,-11.83379,-11.60905,-11.84848]},
    {"t":1.97516, "x":1.92996, "y":6.72685, "heading":-0.93697, "vx":-1.68656, "vy":0.71217, "omega":-0.00356, "ax":1.89763, "ay":-0.89593, "alpha":-0.02086, "fx":[24.73385,24.80922,24.75665,24.6865], "fy":[-11.77032,-11.64467,-11.6284,-11.69088]},
    {"t":2.01006, "x":1.87227, "y":6.75115, "heading":-0.93709, "vx":-1.62035, "vy":0.68091, "omega":-0.00429, "ax":1.90333, "ay":-0.88395, "alpha":-0.00451, "fx":[24.81785,24.83453,24.8222,24.80919], "fy":[-11.55623,-11.49748,-11.51997,-11.5358]},
    {"t":2.04495, "x":1.81689, "y":6.77437, "heading":-0.93724, "vx":-1.55393, "vy":0.65007, "omega":-0.00444, "ax":1.90835, "ay":-0.87325, "alpha":0.00104, "fx":[24.88685,24.88184,24.8853,24.89147], "fy":[-11.39025,-11.37874,-11.3915,-11.39099]},
    {"t":2.07984, "x":1.76383, "y":6.79652, "heading":-0.9374, "vx":-1.48734, "vy":0.61959, "omega":-0.00441, "ax":1.91279, "ay":-0.86364, "alpha":0.00325, "fx":[24.94586,24.93373,24.9422,24.95542], "fy":[-11.25595,-11.25595,-11.27287,-11.2656]},
    {"t":2.11473, "x":1.71309, "y":6.81762, "heading":-0.93755, "vx":-1.4206, "vy":0.58946, "omega":-0.00429, "ax":1.91675, "ay":-0.85497, "alpha":0.00407, "fx":[24.99848,24.98169,24.99395,25.00978], "fy":[-11.13281,-11.16114,-11.15718,-11.14666]},
    {"t":2.14963, "x":1.66469, "y":6.83767, "heading":-0.9377, "vx":-1.35372, "vy":0.55963, "omega":-0.00415, "ax":1.92031, "ay":-0.84709, "alpha":0.0042, "fx":[25.04466,25.02875,25.04011,25.0558], "fy":[-11.03024,-11.05502,-11.05662,-11.04522]},
    {"t":2.18452, "x":1.61863, "y":6.85668, "heading":-0.93784, "vx":-1.28671, "vy":0.53007, "omega":-0.004, "ax":1.92351, "ay":-0.83992, "alpha":0.00407, "fx":[25.08673,25.07024,25.08225,25.09724], "fy":[-10.933,-10.97193,-10.95985,-10.9482]},
    {"t":2.21941, "x":1.5749, "y":6.87466, "heading":-0.93798, "vx":-1.2196, "vy":0.50076, "omega":-0.00386, "ax":1.92642, "ay":-0.83336, "alpha":0.00372, "fx":[25.12475,25.10827,25.12046,25.13443], "fy":[-10.84315,-10.90017,-10.86942,-10.85797]},
    {"t":2.25431, "x":1.53352, "y":6.89163, "heading":-0.93812, "vx":-1.15238, "vy":0.47168, "omega":-0.00373, "ax":1.92906, "ay":-0.82734, "alpha":0.00341, "fx":[25.15923,25.14331,25.15515,25.16804], "fy":[-10.76323,-10.82757,-10.78834,-10.77735]},
    {"t":2.2892, "x":1.49448, "y":6.90758, "heading":-0.93825, "vx":-1.08507, "vy":0.44281, "omega":-0.00361, "ax":1.93147, "ay":-0.82179, "alpha":0.00317, "fx":[25.19067,25.17545,25.18678,25.19874], "fy":[-10.69112,-10.75651,-10.71496,-10.70448]},
    {"t":2.32409, "x":1.4578, "y":6.92253, "heading":-0.93838, "vx":-1.01767, "vy":0.41414, "omega":-0.0035, "ax":1.93369, "ay":-0.81666, "alpha":0.00293, "fx":[25.21943,25.20503,25.21568,25.22694], "fy":[-10.62407,-10.69207,-10.64677,-10.63674]},
    {"t":2.35899, "x":1.42346, "y":6.93649, "heading":-0.9385, "vx":-0.9502, "vy":0.38564, "omega":-0.0034, "ax":1.93572, "ay":-0.81191, "alpha":0.00279, "fx":[25.24641,25.23054,25.24259,25.25376], "fy":[-10.55767,-10.64389,-10.58015,-10.57017]},
    {"t":2.39388, "x":1.39149, "y":6.94945, "heading":-0.93862, "vx":-0.88266, "vy":0.35731, "omega":-0.0033, "ax":1.9376, "ay":-0.8075, "alpha":0.00268, "fx":[25.27069,25.25595,25.26694,25.27776], "fy":[-10.50208,-10.58186,-10.52369,-10.51406]},
    {"t":2.42877, "x":1.36187, "y":6.96142, "heading":-0.93873, "vx":-0.81505, "vy":0.32914, "omega":-0.00321, "ax":1.93934, "ay":-0.80339, "alpha":0.00266, "fx":[25.29362,25.27797,25.28978,25.3007], "fy":[-10.44673,-10.53375,-10.46826,-10.45863]},
    {"t":2.46367, "x":1.33461, "y":6.97242, "heading":-0.93884, "vx":-0.74738, "vy":0.30111, "omega":-0.00312, "ax":1.94096, "ay":-0.79956, "alpha":0.00264, "fx":[25.31477,25.2988,25.31084,25.32187], "fy":[-10.39617,-10.48561,-10.41757,-10.40797]},
    {"t":2.49856, "x":1.30971, "y":6.98244, "heading":-0.93895, "vx":-0.67965, "vy":0.27321, "omega":-0.00303, "ax":1.94246, "ay":-0.79597, "alpha":0.00263, "fx":[25.33437,25.31839,25.33038,25.34149], "fy":[-10.34945,-10.43893,-10.3707,-10.36113]},
    {"t":2.53345, "x":1.28718, "y":6.99149, "heading":-0.93906, "vx":-0.61187, "vy":0.24543, "omega":-0.00293, "ax":1.94386, "ay":-0.79261, "alpha":0.00263, "fx":[25.35292,25.33576,25.34878,25.3602], "fy":[-10.30278,-10.40314,-10.32434,-10.31461]},
    {"t":2.56835, "x":1.26701, "y":6.99957, "heading":-0.93916, "vx":-0.54405, "vy":0.21778, "omega":-0.00284, "ax":1.94517, "ay":-0.78945, "alpha":0.00264, "fx":[25.36985,25.35331,25.3657,25.37706], "fy":[-10.26342,-10.357,-10.28474,-10.27509]},
    {"t":2.60324, "x":1.24921, "y":7.00669, "heading":-0.93926, "vx":-0.47617, "vy":0.19023, "omega":-0.00275, "ax":1.94639, "ay":-0.78648, "alpha":0.00266, "fx":[25.38587,25.36919,25.38167,25.39311], "fy":[-10.22456,-10.31857,-10.24601,-10.23629]},
    {"t":2.63813, "x":1.23378, "y":7.01285, "heading":-0.93936, "vx":-0.40826, "vy":0.16279, "omega":-0.00266, "ax":1.94754, "ay":-0.78369, "alpha":0.00271, "fx":[25.40095,25.3839,25.39665,25.40829], "fy":[-10.18737,-10.2835,-10.20934,-10.19937]},
    {"t":2.67302, "x":1.22072, "y":7.01805, "heading":-0.93945, "vx":-0.3403, "vy":0.13544, "omega":-0.00256, "ax":1.94862, "ay":-0.78105, "alpha":0.00289, "fx":[25.41503,25.39787,25.41058,25.42265], "fy":[-10.15354,-10.24566,-10.17661,-10.16616]},
    {"t":2.70792, "x":1.21003, "y":7.0223, "heading":-0.93954, "vx":-0.27231, "vy":0.10819, "omega":-0.00246, "ax":1.94964, "ay":-0.77856, "alpha":0.00343, "fx":[25.42844,25.41012,25.42347,25.43715], "fy":[-10.12086,-10.20831,-10.14736,-10.13542]},
    {"t":2.74281, "x":1.20172, "y":7.0256, "heading":-0.93962, "vx":-0.20428, "vy":0.08102, "omega":-0.00234, "ax":1.9506, "ay":-0.7762, "alpha":0.00529, "fx":[25.4419,25.41756,25.4349,25.45482], "fy":[-10.08475,-10.17474,-10.12335,-10.1061]},
    {"t":2.7777, "x":1.19578, "y":7.02796, "heading":-0.9397, "vx":-0.13622, "vy":0.05394, "omega":-0.00216, "ax":1.9515, "ay":-0.77396, "alpha":0.0128, "fx":[25.45791,25.40815,25.44232,25.48801], "fy":[-10.03288,-10.13847,-10.11983,-10.08123]},
    {"t":2.8126, "x":1.19221, "y":7.02937, "heading":-0.93978, "vx":-0.06812, "vy":0.02693, "omega":-0.00171, "ax":1.95236, "ay":-0.77185, "alpha":0.04901, "fx":[25.46257,25.30335,25.41134,25.66379], "fy":[-9.96171,-10.0339,-10.20229,-10.06395]},
    {"t":2.84749, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
