{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50123,1.09811,1.66842],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1252, "ay":3.37951, "alpha":-0.19253, "fx":[-80.29358,-80.19386,-79.43958,-79.58239], "fy":[43.49818,43.32208,44.6852,44.7802]},
    {"t":0.03342, "x":5.02374, "y":5.20607, "heading":-2.09208, "vx":-0.20468, "vy":0.11293, "omega":-0.00643, "ax":-6.13055, "ay":3.37401, "alpha":-0.07798, "fx":[-80.11071,-80.07989,-79.77105,-79.82719], "fy":[43.7759,43.68755,44.24741,44.28819]},
    {"t":0.06683, "x":5.01348, "y":5.21172, "heading":-2.0923, "vx":-0.40953, "vy":0.22567, "omega":-0.00904, "ax":-6.13446, "ay":3.3666, "alpha":-0.03171, "fx":[-80.05845,-80.05791,-79.92682,-79.94917], "fy":[43.82267,43.76526,44.00375,44.02055]},
    {"t":0.10025, "x":4.99637, "y":5.22114, "heading":-2.0926, "vx":-0.61452, "vy":0.33817, "omega":-0.0101, "ax":-6.13889, "ay":3.35813, "alpha":-0.01268, "fx":[-80.07666,-80.0831,-80.02762,-80.0365], "fy":[43.76676,43.73143,43.8329,43.83962]},
    {"t":0.13366, "x":4.97241, "y":5.23432, "heading":-2.09294, "vx":-0.81965, "vy":0.45038, "omega":-0.01052, "ax":-6.14399, "ay":3.34838, "alpha":-0.00461, "fx":[-80.1293,-80.13281,-80.11215,-80.11551], "fy":[43.65743,43.64201,43.67993,43.6825]},
    {"t":0.16708, "x":4.94159, "y":5.25124, "heading":-2.09329, "vx":-1.02496, "vy":0.56227, "omega":-0.01068, "ax":-6.1499, "ay":3.33702, "alpha":-0.00103, "fx":[-80.20006,-80.20291,-80.19724,-80.19794], "fy":[43.51731,43.51024,43.52055,43.52115]},
    {"t":0.20049, "x":4.90391, "y":5.27189, "heading":-2.09365, "vx":-1.23046, "vy":0.67378, "omega":-0.01071, "ax":-6.15684, "ay":3.32362, "alpha":0.00192, "fx":[-80.28748,-80.28544,-80.29418,-80.29287], "fy":[43.34546,43.35299,43.33646,43.33558]},
    {"t":0.23391, "x":4.85935, "y":5.29626, "heading":-2.094, "vx":-1.4362, "vy":0.78484, "omega":-0.01065, "ax":-6.16509, "ay":3.30759, "alpha":0.00637, "fx":[-80.38796,-80.38372,-80.41152,-80.40714], "fy":[43.14532,43.16567,43.11348,43.10995]},
    {"t":0.26732, "x":4.80792, "y":5.32433, "heading":-2.09436, "vx":-1.64221, "vy":0.89537, "omega":-0.01043, "ax":-6.17506, "ay":3.28808, "alpha":0.01645, "fx":[-80.49907,-80.49547,-80.56352,-80.55252], "fy":[42.91671,42.955,42.82742,42.8174]},
    {"t":0.30074, "x":4.7496, "y":5.35609, "heading":-2.09471, "vx":-1.84855, "vy":1.00524, "omega":-0.00989, "ax":-6.18736, "ay":3.2638, "alpha":0.04112, "fx":[-80.60958,-80.61518,-80.77688,-80.75049], "fy":[42.6708,42.73878,42.43396,42.40662]},
    {"t":0.33416, "x":4.68437, "y":5.3915, "heading":-2.09504, "vx":-2.0553, "vy":1.1143, "omega":-0.00851, "ax":-6.2029, "ay":3.2328, "alpha":0.1021, "fx":[-80.68565,-80.72217,-81.10861,-81.04596], "fy":[42.44994,42.57512,41.84102,41.76669]},
    {"t":0.36757, "x":4.61223, "y":5.43054, "heading":-2.09532, "vx":-2.26258, "vy":1.22233, "omega":-0.0051, "ax":-6.22312, "ay":3.19183, "alpha":0.25181, "fx":[-80.63461,-80.76272,-81.6826,-81.53728], "fy":[42.38158,42.61905,40.85131,40.64411]},
    {"t":0.40099, "x":4.53315, "y":5.47317, "heading":-2.09549, "vx":-2.47053, "vy":1.32898, "omega":0.00331, "ax":-6.25053, "ay":3.13519, "alpha":0.62029, "fx":[-80.22931,-80.58516,-82.77537,-82.45718], "fy":[42.79766,43.30445,39.02438,38.41457]},
    {"t":0.4344, "x":4.4471, "y":5.51933, "heading":-2.09538, "vx":-2.67939, "vy":1.43375, "omega":0.02404, "ax":-6.28969, "ay":3.05185, "alpha":1.5161, "fx":[-78.86624,-79.91566,-84.95329,-84.35465], "fy":[44.6787,45.54701,35.47831,33.48986]},
    {"t":0.46782, "x":4.35406, "y":5.56894, "heading":-2.09458, "vx":-2.88957, "vy":1.53573, "omega":0.0747, "ax":-6.34996, "ay":2.91737, "alpha":3.7128, "fx":[-74.92703,-78.4223,-89.32207,-88.56255], "fy":[51.04665,51.1696,28.6808,21.28202]},
    {"t":0.50123, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-3.10175, "vy":1.63321, "omega":0.19877, "ax":-3.20506, "ay":1.64558, "alpha":26.77981, "fx":[47.58462,-60.62912,-101.70394,-52.43761], "fy":[88.95316,81.64502,1.75454,-86.51401]},
    {"t":0.52334, "x":4.18461, "y":5.65839, "heading":-2.08769, "vx":-3.17261, "vy":1.66959, "omega":0.79078, "ax":-3.37452, "ay":1.68749, "alpha":26.15401, "fx":[42.61505,-62.14562,-101.55265,-54.94214], "fy":[90.90921,80.28361,1.3928,-84.56105]},
    {"t":0.54545, "x":4.11365, "y":5.69571, "heading":-2.07021, "vx":-3.2472, "vy":1.7069, "omega":1.36895, "ax":-3.68509, "ay":1.72347, "alpha":24.99859, "fx":[32.37771,-65.16696,-101.2661,-58.17059], "fy":[94.04277,77.43443,0.04762,-81.62312]},
    {"t":0.56755, "x":4.04096, "y":5.73387, "heading":-2.03994, "vx":-3.32867, "vy":1.745, "omega":1.92158, "ax":-4.51985, "ay":1.74898, "alpha":21.5742, "fx":[2.51621,-71.62051,-100.48458,-66.18066], "fy":[96.69613,70.32469,-2.48874,-73.29997]},
    {"t":0.58966, "x":3.96627, "y":5.77287, "heading":-1.99746, "vx":-3.42859, "vy":1.78366, "omega":2.39851, "ax":-6.64629, "ay":0.1924, "alpha":5.22816, "fx":[-82.19833,-87.84938,-91.83385,-84.80959], "fy":[19.59949,22.92081,-7.11057,-25.37367]},
    {"t":0.61177, "x":3.88885, "y":5.81235, "heading":-1.94444, "vx":-3.57551, "vy":1.78791, "omega":2.51409, "ax":-5.28795, "ay":-0.54793, "alpha":-13.09617, "fx":[-89.62045,-58.21328,-44.80694,-83.19545], "fy":[-23.05764,-65.28873,24.91112,34.85353]},
    {"t":0.63387, "x":3.80852, "y":5.85174, "heading":-1.88886, "vx":-3.69241, "vy":1.7758, "omega":2.22458, "ax":-5.00325, "ay":0.12085, "alpha":-12.80556, "fx":[-87.07185,-58.10598,-38.39748,-77.41], "fy":[-16.45352,-53.02334,36.44002,39.34087]},
    {"t":0.65598, "x":3.72567, "y":5.89103, "heading":-1.83969, "vx":-3.80302, "vy":1.77847, "omega":1.94149, "ax":-4.5274, "ay":0.66785, "alpha":-11.87363, "fx":[-82.7431,-50.74513,-31.21042,-71.46487], "fy":[-9.78127,-36.27101,39.49831,41.39131]},
    {"t":0.67809, "x":3.64049, "y":5.9305, "heading":-1.79677, "vx":-3.9031, "vy":1.79323, "omega":1.67901, "ax":-3.89459, "ay":1.02546, "alpha":-10.45306, "fx":[-75.19184,-38.97803,-24.75207,-64.23189], "fy":[-4.24881,-19.87968,36.95746,40.662]},
    {"t":0.70019, "x":3.55326, "y":5.9704, "heading":-1.75965, "vx":-3.9892, "vy":1.8159, "omega":1.44793, "ax":-3.02326, "ay":1.09899, "alpha":-8.32827, "fx":[-60.44122,-26.85251,-18.1128,-52.29633], "fy":[-0.34518,-8.44399,30.67133,35.44436]},
    {"t":0.7223, "x":3.46433, "y":6.01081, "heading":-1.72764, "vx":-4.05603, "vy":1.8402, "omega":1.26382, "ax":-1.90416, "ay":0.90634, "alpha":-5.54363, "fx":[-39.03577,-15.14991,-10.60811,-34.53302], "fy":[1.62183,-1.89881,21.95191,25.60272]},
    {"t":0.74441, "x":3.3742, "y":6.05171, "heading":-1.6997, "vx":-4.09813, "vy":1.86024, "omega":1.14127, "ax":-0.68115, "ay":0.52729, "alpha":-2.49407, "fx":[-15.2476,-4.13511,-2.52057,-13.62774], "fy":[1.95642,1.25809,11.37337,12.91742]},
    {"t":0.76651, "x":3.28344, "y":6.09296, "heading":-1.67447, "vx":-4.11318, "vy":1.87189, "omega":1.08613, "ax":0.54745, "ay":0.0517, "alpha":0.53338, "fx":[8.362,6.23164,5.92033,8.04296], "fy":[1.43127,2.38608,-0.42751,-0.69298]},
    {"t":0.78862, "x":3.19265, "y":6.13436, "heading":-1.65046, "vx":-4.10108, "vy":1.87303, "omega":1.09792, "ax":1.71924, "ay":-0.44188, "alpha":3.34674, "fx":[30.35687,16.05532,14.52447,28.74405], "fy":[0.82167,2.53877,-12.78508,-13.62518]},
    {"t":0.81072, "x":3.1024, "y":6.17566, "heading":-1.62619, "vx":-4.06307, "vy":1.86327, "omega":1.17191, "ax":2.76366, "ay":-0.88572, "alpha":5.75476, "fx":[49.35467,25.27279,22.92501,46.60881], "fy":[0.75534,2.51262,-25.03175,-24.43802]},
    {"t":0.83283, "x":3.01326, "y":6.21663, "heading":-1.60028, "vx":-4.00198, "vy":1.84369, "omega":1.29913, "ax":3.59899, "ay":-1.22711, "alpha":7.57025, "fx":[63.86859,33.61933,30.5311,59.7158], "fy":[1.62254,2.85859,-36.54415,-31.94679]},
    {"t":0.85494, "x":2.92567, "y":6.25709, "heading":-1.57157, "vx":-3.92242, "vy":1.81656, "omega":1.46648, "ax":4.19424, "ay":-1.44758, "alpha":8.75361, "fx":[73.31117,40.90174,36.81817,67.75344], "fy":[3.40642,3.75101,-46.65525,-36.01229]},
    {"t":0.87704, "x":2.83998, "y":6.29689, "heading":-1.53915, "vx":-3.8297, "vy":1.78456, "omega":1.65999, "ax":4.6107, "ay":-1.5644, "alpha":9.48407, "fx":[78.92395,47.21281,41.63847,72.73308], "fy":[5.79825,4.91776,-54.63351,-37.68644]},
    {"t":0.89915, "x":2.75645, "y":6.33596, "heading":-1.50245, "vx":-3.72777, "vy":1.74997, "omega":1.86965, "ax":4.91656, "ay":-1.61312, "alpha":9.96672, "fx":[82.46533,52.5686,45.02358,76.4058], "fy":[8.44026,5.86575,-60.34612,-38.10547]},
    {"t":0.92126, "x":2.67524, "y":6.37425, "heading":-1.46112, "vx":-3.61908, "vy":1.71431, "omega":2.08998, "ax":5.14018, "ay":-1.63027, "alpha":10.32681, "fx":[84.88711,56.74003,47.13407,79.36661], "fy":[11.15252,6.12735,-64.42629,-37.89373]},
    {"t":0.94336, "x":2.59649, "y":6.41175, "heading":-1.41492, "vx":-3.50545, "vy":1.67827, "omega":2.31827, "ax":5.28988, "ay":-1.6533, "alpha":10.64924, "fx":[86.56735,59.4165,48.18568,81.76723], "fy":[13.85682,5.16334,-67.78947,-37.47201]},
    {"t":0.96547, "x":2.52029, "y":6.44845, "heading":-1.36367, "vx":-3.38851, "vy":1.64173, "omega":2.55369, "ax":5.36372, "ay":-1.71983, "alpha":10.99492, "fx":[87.71016,60.20047,48.22104,83.65666], "fy":[16.42685,2.16075,-71.1098,-37.18963]},
    {"t":0.98758, "x":2.44669, "y":6.48432, "heading":-1.30721, "vx":-3.26994, "vy":1.60371, "omega":2.79675, "ax":5.35099, "ay":-1.87087, "alpha":11.40341, "fx":[88.4718,58.48547,47.12755,85.03967], "fy":[18.65446,-4.19135,-74.71008,-37.34323]},
    {"t":1.00968, "x":2.37571, "y":6.51931, "heading":-1.24539, "vx":-3.15165, "vy":1.56235, "omega":3.04884, "ax":5.23578, "ay":-2.15155, "alpha":11.89328, "fx":[89.01807,53.19923,45.0139,85.88338], "fy":[20.06911,-15.63129,-78.50513,-38.16436]},
    {"t":1.03179, "x":2.30732, "y":6.55333, "heading":-1.17799, "vx":-3.0359, "vy":1.51478, "omega":3.31175, "ax":5.0079, "ay":-2.59493, "alpha":12.45717, "fx":[89.72248,42.63783,42.79192,86.07561], "fy":[19.01713,-32.57201,-81.89535,-39.9096]},
    {"t":1.0539, "x":2.24143, "y":6.58618, "heading":-1.10478, "vx":-2.92519, "vy":1.45742, "omega":3.58714, "ax":4.66102, "ay":-3.28712, "alpha":12.97316, "fx":[90.74939,26.64712,40.42733,85.30953], "fy":[13.48727,-56.99875,-84.8764,-43.07841]},
    {"t":1.076, "x":2.17791, "y":6.61759, "heading":-1.02548, "vx":-2.82216, "vy":1.38475, "omega":3.87393, "ax":5.43815, "ay":-3.84232, "alpha":-8.84399, "fx":[51.90085,85.80696,93.48812,52.4751], "fy":[-80.526,-44.61619,-5.13039,-70.15491]},
    {"t":1.09811, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.70194, "vy":1.29981, "omega":3.67842, "ax":-0.60502, "ay":-1.23127, "alpha":-28.42348, "fx":[-20.99775,79.06685,1.80885,-91.43777], "fy":[-91.51,-44.58979,85.53491,-13.6622]},
    {"t":1.13375, "x":2.02015, "y":6.69282, "heading":-0.80873, "vx":-2.7235, "vy":1.25592, "omega":2.66529, "ax":-0.35335, "ay":-0.77654, "alpha":-28.52005, "fx":[-8.79134,86.01541,-6.24212,-89.41385], "fy":[-91.07171,-21.43416,86.24123,-14.24212]},
    {"t":1.1694, "x":1.92285, "y":6.73709, "heading":-0.71372, "vx":-2.7361, "vy":1.22825, "omega":1.64871, "ax":-0.20246, "ay":-0.45482, "alpha":-28.13998, "fx":[0.76886,86.55947,-10.88113,-87.00789], "fy":[-88.81401,-5.13482,85.14661,-14.92283]},
    {"t":1.20504, "x":1.8252, "y":6.78058, "heading":-0.65496, "vx":-2.74331, "vy":1.21203, "omega":0.64568, "ax":0.0897, "ay":-0.36032, "alpha":-27.39405, "fx":[10.0832,85.13009,-7.59001,-82.9445], "fy":[-85.68705,2.07253,83.0961,-18.27701]},
    {"t":1.24069, "x":1.72747, "y":6.82355, "heading":-0.63194, "vx":-2.74012, "vy":1.19919, "omega":-0.33076, "ax":6.37173, "ay":-2.82011, "alpha":-6.20932, "fx":[75.57156,92.75062,93.01501,71.03219], "fy":[-58.8277,-25.4486,-5.10057,-57.72869]},
    {"t":1.27633, "x":1.63385, "y":6.86451, "heading":-0.64373, "vx":-2.513, "vy":1.09867, "omega":-0.55208, "ax":6.39727, "ay":-2.80767, "alpha":-5.24895, "fx":[76.41547,91.56625,91.92833,73.79156], "fy":[-56.35789,-26.76956,-10.09324,-53.23604]},
    {"t":1.31198, "x":1.54834, "y":6.90188, "heading":-0.66341, "vx":-2.28497, "vy":0.99859, "omega":-0.73918, "ax":6.40439, "ay":-2.80389, "alpha":-4.1442, "fx":[77.47201,89.94617,90.34787,76.30672], "fy":[-53.09058,-28.66147,-15.93337,-48.57422]},
    {"t":1.34762, "x":1.47096, "y":6.9357, "heading":-0.68976, "vx":-2.0567, "vy":0.89865, "omega":-0.8869, "ax":6.40763, "ay":-2.80228, "alpha":-2.80138, "fx":[79.14166,87.89744,88.25744,78.94541], "fy":[-48.4176,-31.12194,-22.88648,-43.74969]},
    {"t":1.38326, "x":1.40172, "y":6.96595, "heading":-0.72137, "vx":-1.8283, "vy":0.79876, "omega":-0.98675, "ax":6.40945, "ay":-2.80147, "alpha":-1.23198, "fx":[81.52419,85.48244,85.67629,81.65393], "fy":[-42.07056,-34.11229,-30.68872,-39.26193]},
    {"t":1.41891, "x":1.34063, "y":6.99264, "heading":-0.75654, "vx":-1.59984, "vy":0.69891, "omega":-1.03066, "ax":6.41058, "ay":-2.80107, "alpha":0.45732, "fx":[84.42099,82.94125,82.78233,84.25122], "fy":[-34.32726,-37.42356,-38.67515,-35.68647]},
    {"t":1.45455, "x":1.28767, "y":7.01577, "heading":-0.79328, "vx":-1.37134, "vy":0.59907, "omega":-1.01436, "ax":6.41134, "ay":-2.80087, "alpha":2.08846, "fx":[87.3892,80.65363,79.86837,86.52408], "fy":[-26.06693,-40.68261,-46.0362,-33.31618]},
    {"t":1.4902, "x":1.24286, "y":7.03535, "heading":-0.82943, "vx":-1.14281, "vy":0.49923, "omega":-0.93992, "ax":6.41185, "ay":-2.80082, "alpha":3.49968, "fx":[89.98816,78.91087,77.22299,88.3402], "fy":[-18.32636,-43.54485,-52.18424,-32.04406]},
    {"t":1.52584, "x":1.2062, "y":7.05136, "heading":-0.86294, "vx":-0.91427, "vy":0.3994, "omega":-0.81518, "ax":6.41219, "ay":-2.80091, "alpha":4.62178, "fx":[92.00452,77.78199,74.99392,89.69966], "fy":[-11.76856,-45.80398,-56.99451,-31.53728]},
    {"t":1.56149, "x":1.17769, "y":7.06382, "heading":-0.89199, "vx":-0.68571, "vy":0.29956, "omega":-0.65044, "ax":6.41241, "ay":-2.80112, "alpha":5.47766, "fx":[93.47003,77.14599,73.17937,90.69598], "fy":[-6.51768,-47.47485,-60.67229,-31.45011]},
    {"t":1.59713, "x":1.15732, "y":7.07272, "heading":-0.91518, "vx":-0.45714, "vy":0.19972, "omega":-0.45519, "ax":6.41254, "ay":-2.80139, "alpha":6.1302, "fx":[94.51911,76.81859,71.71404,91.44642], "fy":[-2.3705,-48.7306,-63.50296,-31.52502]},
    {"t":1.63277, "x":1.1451, "y":7.07806, "heading":-0.9314, "vx":-0.22857, "vy":0.09986, "omega":-0.23668, "ax":6.41261, "ay":-2.80171, "alpha":6.64015, "fx":[95.27729,76.62297,70.55174,92.04968], "fy":[0.95721,-49.80723,-65.69895,-31.59677]},
    {"t":1.66842, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
