{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1428161621094 m", "val":7.1428161621094}, "y":{"exp":"4.147455243850708 m", "val":4.147455243850708}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3994361114502 m", "val":10.3994361114502}, "y":{"exp":"3.903835117012024 m", "val":3.903835117012024}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87442,1.77787,2.74149],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00333, "ay":1.12718, "alpha":-1.79745, "fx":[-31.41348,-25.01008,-20.7768,-27.2997], "fy":[12.92843,9.27922,16.4914,20.09822]},
    {"t":0.03498, "x":5.02594, "y":5.20487, "heading":-2.09208, "vx":-0.07007, "vy":0.03943, "omega":-0.06287, "ax":-2.00555, "ay":1.12456, "alpha":-1.53262, "fx":[-30.64066,-25.22016,-21.6216,-27.13325], "fy":[13.16385,9.99832,16.21844,19.27985]},
    {"t":0.06995, "x":5.02226, "y":5.20694, "heading":-2.09428, "vx":-0.14022, "vy":0.07876, "omega":-0.11647, "ax":-2.00727, "ay":1.12144, "alpha":-1.28674, "fx":[-29.94544,-25.39683,-22.37695,-26.98624], "fy":[13.35998,10.71374,15.90454,18.51979]},
    {"t":0.10493, "x":5.01613, "y":5.21038, "heading":-2.09836, "vx":-0.21043, "vy":0.11798, "omega":-0.16148, "ax":-2.00908, "ay":1.11815, "alpha":-1.04936, "fx":[-29.28216,-25.57093,-23.09801,-26.84892], "fy":[13.55372,11.40062,15.60645,17.76556]},
    {"t":0.13991, "x":5.00754, "y":5.21519, "heading":-2.104, "vx":-0.2807, "vy":0.15709, "omega":-0.19818, "ax":-2.01099, "ay":1.11467, "alpha":-0.82163, "fx":[-28.64583,-25.74112,-23.79231,-26.7205], "fy":[13.73696,12.05169,15.32006,17.03585]},
    {"t":0.17488, "x":4.99649, "y":5.22136, "heading":-2.11094, "vx":-0.35103, "vy":0.19608, "omega":-0.22692, "ax":-2.01301, "ay":1.11097, "alpha":-0.60092, "fx":[-28.03067,-25.90488,-24.46642,-26.60312], "fy":[13.90571,12.68093,15.04364,16.32148]},
    {"t":0.20986, "x":4.98298, "y":5.2289, "heading":-2.11887, "vx":-0.42144, "vy":0.23494, "omega":-0.24794, "ax":-2.01515, "ay":1.10704, "alpha":-0.38573, "fx":[-27.43108,-26.06148,-25.12617,-26.49775], "fy":[14.0601,13.29116,14.77841,15.61724]},
    {"t":0.24484, "x":4.96701, "y":5.2378, "heading":-2.12754, "vx":-0.49193, "vy":0.27366, "omega":-0.26143, "ax":-2.01741, "ay":1.10286, "alpha":-0.17432, "fx":[-26.84172,-26.21028,-25.77732,-26.40518], "fy":[14.19991,13.88784,14.52407,14.91706]},
    {"t":0.27981, "x":4.94857, "y":5.24804, "heading":-2.13669, "vx":-0.56249, "vy":0.31223, "omega":-0.26753, "ax":-2.01981, "ay":1.09841, "alpha":0.03512, "fx":[-26.25732,-26.35156,-26.42531,-26.32553], "fy":[14.3253,14.47631,14.2797,14.21502]},
    {"t":0.31479, "x":4.92766, "y":5.25963, "heading":-2.14605, "vx":-0.63314, "vy":0.35065, "omega":-0.2663, "ax":-2.02236, "ay":1.09364, "alpha":0.24408, "fx":[-25.67259,-26.48606,-27.07558,-26.25859], "fy":[14.43789,15.05874,14.045,13.50617]},
    {"t":0.34977, "x":4.90428, "y":5.27257, "heading":-2.15536, "vx":-0.70387, "vy":0.3889, "omega":-0.25776, "ax":-2.02508, "ay":1.08854, "alpha":0.45431, "fx":[-25.08106,-26.61542,-27.73514,-26.20295], "fy":[14.5506,15.6383,13.79988,12.79279]},
    {"t":0.38474, "x":4.87842, "y":5.28684, "heading":-2.16438, "vx":-0.7747, "vy":0.42698, "omega":-0.24187, "ax":-2.02798, "ay":1.08306, "alpha":0.66793, "fx":[-24.48036,-26.74059,-28.40462,-26.16025], "fy":[14.63272,16.22264,13.59848,12.04184]},
    {"t":0.41972, "x":4.85008, "y":5.30243, "heading":-2.17284, "vx":-0.84563, "vy":0.46486, "omega":-0.21851, "ax":-2.03108, "ay":1.07716, "alpha":0.89436, "fx":[-23.86402,-26.85689,-29.09806,-26.12859], "fy":[14.6923,16.88794,13.35753,11.25016]},
    {"t":0.4547, "x":4.81926, "y":5.31935, "heading":-2.18048, "vx":-0.91667, "vy":0.50253, "omega":-0.18723, "ax":-2.0344, "ay":1.07079, "alpha":1.12351, "fx":[-23.22279,-26.97887,-29.81566,-26.10357], "fy":[14.76166,17.52161,13.13154,10.44087]},
    {"t":0.48967, "x":4.78595, "y":5.33758, "heading":-2.18703, "vx":-0.98783, "vy":0.53999, "omega":-0.14793, "ax":-2.03797, "ay":1.06389, "alpha":1.36342, "fx":[-22.55129,-27.10509,-30.56658,-26.08411], "fy":[14.82653,18.18255,12.89914,9.58772]},
    {"t":0.52465, "x":4.75016, "y":5.35712, "heading":-2.1922, "vx":-1.05911, "vy":0.5772, "omega":-0.10024, "ax":-2.04182, "ay":1.0564, "alpha":1.61743, "fx":[-21.84229,-27.23944,-31.35862,-26.06724], "fy":[14.88885,18.8836,12.65316,8.67954]},
    {"t":0.55963, "x":4.71186, "y":5.37796, "heading":-2.19571, "vx":-1.13053, "vy":0.61415, "omega":-0.04367, "ax":-2.04597, "ay":1.04823, "alpha":1.88794, "fx":[-21.08711,-27.38827,-32.20006,-26.04869], "fy":[14.95575,19.62605,12.38926,7.70805]},
    {"t":0.5946, "x":4.67107, "y":5.40008, "heading":-2.19724, "vx":-1.20209, "vy":0.65081, "omega":0.02236, "ax":-2.05046, "ay":1.0393, "alpha":2.17734, "fx":[-20.27599,-27.55897,-33.1003,-26.02339], "fy":[15.03719,20.40806,12.10252,6.66516]},
    {"t":0.62958, "x":4.62777, "y":5.42348, "heading":-2.19645, "vx":-1.27381, "vy":0.68716, "omega":0.09852, "ax":-2.05535, "ay":1.02948, "alpha":2.49121, "fx":[-19.39736,-27.7621,-34.07122,-25.98275], "fy":[15.16157,21.24933,11.75131,5.53847]},
    {"t":0.66456, "x":4.58196, "y":5.44814, "heading":-2.19301, "vx":-1.3457, "vy":0.72317, "omega":0.18565, "ax":-2.06067, "ay":1.01864, "alpha":2.83282, "fx":[-18.44313,-28.00648,-35.12136,-25.92019], "fy":[15.29408,22.15914,11.37823,4.30373]},
    {"t":0.69953, "x":4.53363, "y":5.47406, "heading":-2.18651, "vx":-1.41777, "vy":0.7588, "omega":0.28474, "ax":-2.0665, "ay":1.00661, "alpha":3.20732, "fx":[-17.3963,-28.3105,-36.26596,-25.82223], "fy":[15.51335,23.12962,10.91281,2.95202]},
    {"t":0.73451, "x":4.48278, "y":5.50121, "heading":-2.17655, "vx":-1.49005, "vy":0.79401, "omega":0.39692, "ax":-2.07289, "ay":0.99319, "alpha":3.6222, "fx":[-16.24991,-28.68901,-37.51578,-25.67397], "fy":[15.75144,24.21641,10.38561,1.4544]},
    {"t":0.76949, "x":4.42939, "y":5.52959, "heading":-2.16267, "vx":-1.56256, "vy":0.82875, "omega":0.52361, "ax":-2.07995, "ay":0.97813, "alpha":4.09251, "fx":[-14.99048,-29.15551,-38.8911,-25.45955], "fy":[16.06508,25.47753,9.73587,-0.25632]},
    {"t":0.80446, "x":4.37347, "y":5.55918, "heading":-2.14436, "vx":-1.63531, "vy":0.86296, "omega":0.66675, "ax":-2.08776, "ay":0.9611, "alpha":4.60473, "fx":[-13.59956,-29.76494,-40.39523,-25.14454], "fy":[16.50657,26.7679,8.95441,-2.09476]},
    {"t":0.83944, "x":4.31499, "y":5.58995, "heading":-2.12104, "vx":-1.70833, "vy":0.89657, "omega":0.82781, "ax":-2.09646, "ay":0.94171, "alpha":5.17428, "fx":[-12.07158,-30.54583,-42.04359,-24.69697], "fy":[17.11145,28.1449,7.99648,-4.13025]},
    {"t":0.87442, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-1.78166, "vy":0.92951, "omega":1.00879, "ax":-2.09729, "ay":0.92871, "alpha":2.94689, "fx":[-18.42021,-30.21718,-35.57494,-25.189], "fy":[15.04106,20.83274,9.49461,3.07615]},
    {"t":0.89495, "x":4.21693, "y":5.64117, "heading":-2.07137, "vx":-1.82472, "vy":0.94858, "omega":1.0693, "ax":-2.10046, "ay":0.92898, "alpha":2.59085, "fx":[-19.70273,-29.76219,-34.59267,-25.50875], "fy":[14.86735,19.85368,9.61152,4.12594]},
    {"t":0.91548, "x":4.17902, "y":5.66084, "heading":-2.04941, "vx":-1.86785, "vy":0.96766, "omega":1.1225, "ax":-2.10078, "ay":0.92788, "alpha":2.301, "fx":[-20.57024,-29.80076,-33.68783,-25.52426], "fy":[14.6835,18.90354,9.73474,5.07938]},
    {"t":0.93602, "x":4.14023, "y":5.68091, "heading":-2.02636, "vx":-1.91098, "vy":0.98671, "omega":1.16974, "ax":-2.10113, "ay":0.92667, "alpha":2.04561, "fx":[-21.29242,-29.93473,-32.89759,-25.47676], "fy":[14.49766,18.00478,9.866,5.96972]},
    {"t":0.95655, "x":4.10055, "y":5.70136, "heading":-2.00235, "vx":-1.95413, "vy":1.00574, "omega":1.21175, "ax":-2.10152, "ay":0.92534, "alpha":1.79789, "fx":[-22.02773,-29.94021,-32.13797,-25.51585], "fy":[14.29671,17.17498,10.0069,6.79009]},
    {"t":0.97708, "x":4.05998, "y":5.72221, "heading":-1.97747, "vx":-1.99728, "vy":1.02474, "omega":1.24866, "ax":-2.10195, "ay":0.92386, "alpha":1.56526, "fx":[-22.70063,-30.01047,-31.36604,-25.56707], "fy":[14.08692,16.39515,10.16301,7.54654]},
    {"t":0.99762, "x":4.01853, "y":5.74344, "heading":-1.95183, "vx":-2.04044, "vy":1.04371, "omega":1.2808, "ax":-2.10243, "ay":0.92222, "alpha":1.34294, "fx":[-23.38801,-29.86752,-30.71004,-25.70362], "fy":[13.86186,15.68857,10.32111,8.23422]},
    {"t":1.01815, "x":3.97619, "y":5.76507, "heading":-1.92553, "vx":-2.08361, "vy":1.06264, "omega":1.30838, "ax":-2.10296, "ay":0.92037, "alpha":1.13397, "fx":[-24.04542,-29.64661,-30.1271,-25.87794], "fy":[13.62577,15.04164,10.48457,8.85762]},
    {"t":1.03868, "x":3.93296, "y":5.78708, "heading":-1.89866, "vx":-2.12679, "vy":1.08154, "omega":1.33166, "ax":-2.10357, "ay":0.91829, "alpha":0.95584, "fx":[-24.52443,-29.7778,-29.48482,-25.9415], "fy":[13.3926,14.41711,10.66315,9.42805]},
    {"t":1.05922, "x":3.88885, "y":5.80948, "heading":-1.87132, "vx":-2.16998, "vy":1.10039, "omega":1.35129, "ax":-2.10425, "ay":0.91592, "alpha":0.78008, "fx":[-25.06267,-29.58102,-28.99579,-26.12473], "fy":[13.14379,13.86902,10.8341,9.93046]},
    {"t":1.07975, "x":3.84385, "y":5.83227, "heading":-1.84357, "vx":-2.21319, "vy":1.1192, "omega":1.3673, "ax":-2.10503, "ay":0.91321, "alpha":0.61861, "fx":[-25.55402,-29.37,-28.56206,-26.31881], "fy":[12.8898,13.36918,11.00371,10.37312]},
    {"t":1.10028, "x":3.79796, "y":5.85544, "heading":-1.8155, "vx":-2.25641, "vy":1.13795, "omega":1.38001, "ax":-2.10593, "ay":0.91006, "alpha":0.47217, "fx":[-25.99244,-29.17184,-28.17417,-26.51344], "fy":[12.63176,12.91469,11.16826,10.75703]},
    {"t":1.12082, "x":3.75118, "y":5.879, "heading":-1.78716, "vx":-2.29965, "vy":1.15664, "omega":1.3897, "ax":-2.10698, "ay":0.90638, "alpha":0.33852, "fx":[-26.39137,-28.9567,-27.84239,-26.71619], "fy":[12.37133,12.50106,11.32402,11.08312]},
    {"t":1.14135, "x":3.70352, "y":5.90294, "heading":-1.75863, "vx":-2.34291, "vy":1.17525, "omega":1.39665, "ax":-2.10822, "ay":0.90201, "alpha":0.24911, "fx":[-26.5604,-29.29598,-27.37804,-26.73676], "fy":[12.11997,12.09295,11.47704,11.36156]},
    {"t":1.16188, "x":3.65497, "y":5.92726, "heading":-1.72995, "vx":-2.3862, "vy":1.19377, "omega":1.40177, "ax":-2.1097, "ay":0.89673, "alpha":0.14068, "fx":[-26.89274,-29.03243,-27.16386,-26.95942], "fy":[11.85328,11.75928,11.5962,11.56771]},
    {"t":1.18241, "x":3.60553, "y":5.95196, "heading":-1.70117, "vx":-2.42952, "vy":1.21218, "omega":1.40466, "ax":-2.1115, "ay":0.89026, "alpha":0.04387, "fx":[-27.19291,-28.75553,-27.00805,-27.18578], "fy":[11.5836,11.45552,11.68784,11.71202]},
    {"t":1.20295, "x":3.5552, "y":5.97704, "heading":-1.67233, "vx":-2.47288, "vy":1.23046, "omega":1.40556, "ax":-2.11374, "ay":0.88212, "alpha":-0.04196, "fx":[-27.46573,-28.46934,-26.90869,-27.41529], "fy":[11.30748,11.17331,11.74263,11.79046]},
    {"t":1.22348, "x":3.50398, "y":6.00249, "heading":-1.64347, "vx":-2.51628, "vy":1.24858, "omega":1.40469, "ax":-2.11658, "ay":0.87158, "alpha":-0.11713, "fx":[-27.7161,-28.1751,-26.86802,-27.64824], "fy":[11.01759,10.90363,11.7476,11.79541]},
    {"t":1.24401, "x":3.45186, "y":6.02831, "heading":-1.61462, "vx":-2.55974, "vy":1.26647, "omega":1.40229, "ax":-2.12033, "ay":0.85738, "alpha":-0.22985, "fx":[-28.16364,-27.55195,-26.78831,-28.09933], "fy":[10.69313,10.6368,11.6892,11.70438]},
    {"t":1.26455, "x":3.39886, "y":6.0545, "heading":-1.58583, "vx":-2.60327, "vy":1.28408, "omega":1.39757, "ax":-2.12547, "ay":0.83731, "alpha":-0.31305, "fx":[-28.52416,-26.54703,-27.32002,-28.47971], "fy":[10.31896,10.34289,11.50808,11.50652]},
    {"t":1.28508, "x":3.34496, "y":6.08104, "heading":-1.55713, "vx":-2.64692, "vy":1.30127, "omega":1.39114, "ax":-2.13295, "ay":0.80661, "alpha":-0.37262, "fx":[-28.80257,-26.15069,-27.51838,-28.78957], "fy":[9.83387,9.91517,11.18298,11.14345]},
    {"t":1.30561, "x":3.29016, "y":6.10793, "heading":-1.52857, "vx":-2.69071, "vy":1.31783, "omega":1.38349, "ax":-2.14469, "ay":0.75415, "alpha":-0.28597, "fx":[-28.51371,-27.62082,-27.19787,-28.54125], "fy":[9.10423,9.17404,10.56973,10.49094]},
    {"t":1.32615, "x":3.23446, "y":6.13515, "heading":-1.50016, "vx":-2.73475, "vy":1.33332, "omega":1.37762, "ax":-2.16516, "ay":0.64406, "alpha":-0.25698, "fx":[-28.62853,-28.27056,-27.33981,-28.70273], "fy":[7.63563,7.7465,9.16391,9.0499]},
    {"t":1.34668, "x":3.17785, "y":6.16266, "heading":-1.47187, "vx":-2.77921, "vy":1.34654, "omega":1.37234, "ax":-2.19466, "ay":0.27061, "alpha":-0.47037, "fx":[-29.86419,-25.97859,-28.6467,-29.99097], "fy":[2.77592,2.9137,4.28063,4.14547]},
    {"t":1.36721, "x":3.12032, "y":6.19037, "heading":-1.4437, "vx":-2.82427, "vy":1.3521, "omega":1.36269, "ax":0.43295, "ay":-2.01256, "alpha":-0.20357, "fx":[5.46147,5.17644,6.64866,5.29754], "fy":[-26.99115,-26.82379,-25.49694,-25.66936]},
    {"t":1.38775, "x":3.06242, "y":6.2177, "heading":-1.41572, "vx":-2.81538, "vy":1.31077, "omega":1.35851, "ax":1.79361, "ay":-1.33837, "alpha":-0.31596, "fx":[22.74009,24.4147,23.82827,22.57704], "fy":[-18.20187,-17.94343,-16.72099,-16.94728]},
    {"t":1.40828, "x":3.00499, "y":6.24434, "heading":-1.38782, "vx":-2.77855, "vy":1.28329, "omega":1.35202, "ax":1.93974, "ay":-1.17122, "alpha":-0.16911, "fx":[25.24034,24.59638,26.2869,25.05918], "fy":[-16.028,-15.82729,-14.47989,-14.75939]},
    {"t":1.42881, "x":2.94835, "y":6.27044, "heading":-1.36006, "vx":-2.73872, "vy":1.25924, "omega":1.34855, "ax":1.98989, "ay":-1.10589, "alpha":-0.20501, "fx":[25.81317,25.52074,26.87693,25.58825], "fy":[-15.25612,-14.97741,-13.55349,-13.89956]},
    {"t":1.44934, "x":2.89253, "y":6.29606, "heading":-1.33237, "vx":-2.69786, "vy":1.23654, "omega":1.34434, "ax":2.01532, "ay":-1.07081, "alpha":-0.27815, "fx":[25.96558,26.35663,27.12891,25.6741], "fy":[-14.93015,-14.53721,-12.97611,-13.41342]},
    {"t":1.46988, "x":2.83756, "y":6.32123, "heading":-1.30477, "vx":-2.65648, "vy":1.21455, "omega":1.33862, "ax":2.03065, "ay":-1.04895, "alpha":-0.366, "fx":[25.98093,27.07548,27.27264,25.59623], "fy":[-14.82682,-14.28983,-12.52019,-13.0797]},
    {"t":1.49041, "x":2.78344, "y":6.34594, "heading":-1.27728, "vx":-2.61479, "vy":1.19301, "omega":1.33111, "ax":2.04091, "ay":-1.03402, "alpha":-0.55989, "fx":[25.59854,28.71928,27.06277,25.07967], "fy":[-14.89331,-14.0807,-12.12221,-12.84154]},
    {"t":1.51094, "x":2.73018, "y":6.37022, "heading":-1.24995, "vx":-2.57288, "vy":1.17178, "omega":1.31961, "ax":2.04823, "ay":-1.02321, "alpha":-0.66637, "fx":[25.30944,29.44554,26.98018,25.10707], "fy":[-15.06364,-13.99061,-11.70833,-12.61126]},
    {"t":1.53148, "x":2.67778, "y":6.39407, "heading":-1.22285, "vx":-2.53083, "vy":1.15077, "omega":1.30593, "ax":2.05372, "ay":-1.01502, "alpha":-0.79132, "fx":[25.20427,29.98136,27.10136,24.84161], "fy":[-15.3143,-13.9612,-11.25543,-12.41572]},
    {"t":1.55201, "x":2.62625, "y":6.41748, "heading":-1.19604, "vx":-2.48866, "vy":1.12993, "omega":1.28968, "ax":2.05799, "ay":-1.0086, "alpha":-0.93029, "fx":[25.09272,30.50383,27.23392,24.5208], "fy":[-15.65258,-13.95791,-10.7623,-12.23901]},
    {"t":1.57254, "x":2.57559, "y":6.44047, "heading":-1.16956, "vx":-2.4464, "vy":1.10922, "omega":1.27058, "ax":2.0614, "ay":-1.00344, "alpha":-1.13377, "fx":[25.14796,31.2028,27.54122,23.63722], "fy":[-16.06038,-13.9641,-10.21491,-12.10322]},
    {"t":1.59308, "x":2.52579, "y":6.46303, "heading":-1.14347, "vx":-2.40407, "vy":1.08861, "omega":1.2473, "ax":2.06419, "ay":-0.99921, "alpha":-1.26362, "fx":[25.20822,31.29766,27.85849,23.3101], "fy":[-16.53704,-14.03368,-9.60375,-11.94731]},
    {"t":1.61361, "x":2.47686, "y":6.48518, "heading":-1.11786, "vx":-2.36169, "vy":1.0681, "omega":1.22135, "ax":2.06651, "ay":-0.99567, "alpha":-1.4551, "fx":[25.12577,31.87255,28.03283,22.76428], "fy":[-17.105,-14.06616,-8.94578,-11.82026]},
    {"t":1.63414, "x":2.4288, "y":6.5069, "heading":-1.09278, "vx":-2.31926, "vy":1.04765, "omega":1.19148, "ax":2.06846, "ay":-0.99267, "alpha":-1.66587, "fx":[25.04721,32.49655,28.20273,22.15108], "fy":[-17.74609,-14.09761,-8.22551,-11.71164]},
    {"t":1.65468, "x":2.38162, "y":6.5282, "heading":-1.06831, "vx":-2.27678, "vy":1.02727, "omega":1.15727, "ax":2.07014, "ay":-0.9901, "alpha":-1.8969, "fx":[24.97788,33.17453,28.36695,21.46561], "fy":[-18.4632,-14.11835,-7.44072,-11.62449]},
    {"t":1.67521, "x":2.3353, "y":6.54908, "heading":-1.04455, "vx":-2.23428, "vy":1.00694, "omega":1.11832, "ax":2.07159, "ay":-0.98788, "alpha":-2.12221, "fx":[24.98863,33.65762,28.61074,20.80351], "fy":[-19.24296,-14.15284,-6.58176,-11.55311]},
    {"t":1.69574, "x":2.28986, "y":6.56955, "heading":-1.02159, "vx":-2.19174, "vy":0.98666, "omega":1.07475, "ax":2.07285, "ay":-0.98593, "alpha":-2.38115, "fx":[24.9872,34.33566,28.78056,20.02313], "fy":[-20.09698,-14.16387,-5.65842,-11.5097]},
    {"t":1.71627, "x":2.2453, "y":6.5896, "heading":-0.99952, "vx":-2.14918, "vy":0.96641, "omega":1.02585, "ax":2.07397, "ay":-0.98421, "alpha":-2.6612, "fx":[24.99599,35.06067,28.96351,19.16438], "fy":[-21.02184,-14.15951,-4.66447,-11.49375]},
    {"t":1.73681, "x":2.20161, "y":6.60924, "heading":-0.97846, "vx":-2.10659, "vy":0.9462, "omega":0.97121, "ax":2.07495, "ay":-0.98269, "alpha":-3.00302, "fx":[24.90097,36.21596,29.02199,18.09703], "fy":[-22.0356,-14.10292,-3.60696,-11.51482]},
    {"t":1.75734, "x":2.15879, "y":6.62846, "heading":-0.95852, "vx":-2.06399, "vy":0.92603, "omega":0.90955, "ax":2.07583, "ay":-0.98133, "alpha":-3.32993, "fx":[24.92344,37.09027,29.18663,17.08151], "fy":[-23.10157,-14.06388,-2.46867,-11.55535]},
    {"t":1.77787, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.02137, "vy":0.90588, "omega":0.84118, "ax":2.0774, "ay":-0.97696, "alpha":-4.52372, "fx":[24.75406,40.00305,30.1442,13.46233], "fy":[-27.01353,-14.49113,1.73897,-11.19569]},
    {"t":1.81229, "x":2.04851, "y":6.67786, "heading":-0.91089, "vx":-1.94987, "vy":0.87225, "omega":0.68549, "ax":2.08244, "ay":-0.97171, "alpha":-3.9745, "fx":[25.32816,38.57965,29.53952,15.17916], "fy":[-25.30831,-13.7221,0.07435,-11.73128]},
    {"t":1.8467, "x":1.98264, "y":6.70731, "heading":-0.8873, "vx":-1.87821, "vy":0.83881, "omega":0.54871, "ax":2.08506, "ay":-0.9664, "alpha":-3.52363, "fx":[25.76816,37.37365,29.04515,16.57635], "fy":[-23.82412,-13.33085,-1.26936,-11.98623]},
    {"t":1.88112, "x":1.91924, "y":6.7356, "heading":-0.86842, "vx":-1.80645, "vy":0.80555, "omega":0.42745, "ax":2.08733, "ay":-0.9618, "alpha":-3.11933, "fx":[26.10234,36.27191,28.67661,17.83056], "fy":[-22.47397,-13.07843,-2.47943,-12.13841]},
    {"t":1.91553, "x":1.8583, "y":6.76276, "heading":-0.85371, "vx":-1.73461, "vy":0.77245, "omega":0.32009, "ax":2.0893, "ay":-0.95776, "alpha":-2.75781, "fx":[26.35111,35.2715,28.40333,18.9584], "fy":[-21.28001,-12.87915,-3.57674,-12.22383]},
    {"t":1.94995, "x":1.79984, "y":6.78877, "heading":-0.84269, "vx":-1.66271, "vy":0.73949, "omega":0.22518, "ax":2.09103, "ay":-0.9542, "alpha":-2.43163, "fx":[26.54115,34.35767,28.20045,19.97546], "fy":[-20.1912,-12.74569,-4.55987,-12.27724]},
    {"t":1.98436, "x":1.74386, "y":6.81366, "heading":-0.83494, "vx":-1.59075, "vy":0.70665, "omega":0.1415, "ax":2.09257, "ay":-0.95103, "alpha":-2.13366, "fx":[26.68659,33.52197,28.04889,20.89734], "fy":[-19.19652,-12.64504,-5.47431,-12.29299]},
    {"t":2.01878, "x":1.69035, "y":6.83741, "heading":-0.83007, "vx":-1.51873, "vy":0.67392, "omega":0.06807, "ax":2.09393, "ay":-0.9482, "alpha":-1.86148, "fx":[26.80009,32.7525,27.93486,21.73865], "fy":[-18.28776,-12.60024,-6.3128,-12.26047]},
    {"t":2.05319, "x":1.63933, "y":6.86005, "heading":-0.82773, "vx":-1.44667, "vy":0.64129, "omega":0.00401, "ax":2.09516, "ay":-0.94566, "alpha":-1.61138, "fx":[26.89012,32.04338,27.84786,22.50864], "fy":[-17.45016,-12.55047,-7.08325,-12.24471]},
    {"t":2.08761, "x":1.59078, "y":6.88156, "heading":-0.82759, "vx":-1.37457, "vy":0.60875, "omega":-0.05145, "ax":2.09626, "ay":-0.94336, "alpha":-1.38011, "fx":[26.96362,31.38595,27.77956,23.21841], "fy":[-16.67938,-12.49899,-7.80177,-12.22863]},
    {"t":2.12202, "x":1.54472, "y":6.90195, "heading":-0.82936, "vx":-1.30242, "vy":0.57628, "omega":-0.09894, "ax":2.09726, "ay":-0.94128, "alpha":-1.16478, "fx":[27.02733,30.76907,27.72307,23.88013], "fy":[-15.96574,-12.5,-8.47476,-12.15956]},
    {"t":2.15644, "x":1.50114, "y":6.92122, "heading":-0.83276, "vx":-1.23025, "vy":0.54389, "omega":-0.13903, "ax":2.09817, "ay":-0.93938, "alpha":-0.96335, "fx":[27.08498,30.19257,27.67435,24.49502], "fy":[-15.29662,-12.46202,-9.10474,-12.13771]},
    {"t":2.19085, "x":1.46004, "y":6.93938, "heading":-0.83755, "vx":-1.15804, "vy":0.51156, "omega":-0.17218, "ax":2.09899, "ay":-0.93765, "alpha":-0.77377, "fx":[27.14038,29.64815,27.62946,25.07209], "fy":[-14.6655,-12.43094,-9.69666,-12.11753]},
    {"t":2.22527, "x":1.42143, "y":6.95643, "heading":-0.84348, "vx":-1.0858, "vy":0.47929, "omega":-0.19881, "ax":2.09975, "ay":-0.93606, "alpha":-0.59445, "fx":[27.19597,29.1317,27.58572,25.61618], "fy":[-14.06558,-12.4086,-10.25425,-12.09928]},
    {"t":2.25968, "x":1.3853, "y":6.97237, "heading":-0.85032, "vx":-1.01354, "vy":0.44708, "omega":-0.21927, "ax":2.10045, "ay":-0.9346, "alpha":-0.42413, "fx":[27.25314,28.641,27.54082,26.13086], "fy":[-13.49921,-12.37389,-10.78766,-12.09069]},
    {"t":2.2941, "x":1.35167, "y":6.98721, "heading":-0.85786, "vx":-0.94125, "vy":0.41491, "omega":-0.23387, "ax":2.10109, "ay":-0.93325, "alpha":-0.26185, "fx":[27.31322,28.17301,27.49364,26.61934], "fy":[-12.96113,-12.33301,-11.29718,-12.08984]},
    {"t":2.32851, "x":1.32052, "y":7.00093, "heading":-0.86591, "vx":-0.86894, "vy":0.38279, "omega":-0.24288, "ax":2.10168, "ay":-0.932, "alpha":-0.10691, "fx":[27.37696,27.72544,27.44351,27.08409], "fy":[-12.44588,-12.29484,-11.78176,-12.09372]},
    {"t":2.36293, "x":1.29186, "y":7.01356, "heading":-0.87427, "vx":-0.79661, "vy":0.35072, "omega":-0.24656, "ax":2.10222, "ay":-0.93085, "alpha":0.04123, "fx":[27.44456,27.29771,27.38968,27.52656], "fy":[-11.95652,-12.24522,-12.24723,-12.10706]},
    {"t":2.39734, "x":1.26569, "y":7.02507, "heading":-0.88276, "vx":-0.72427, "vy":0.31868, "omega":-0.24514, "ax":2.10273, "ay":-0.92978, "alpha":0.18278, "fx":[27.51579,26.8881,27.33286,27.94818], "fy":[-11.48657,-12.20154,-12.68855,-12.12353]},
    {"t":2.43176, "x":1.24201, "y":7.03549, "heading":-0.89119, "vx":-0.6519, "vy":0.28669, "omega":-0.23885, "ax":2.1032, "ay":-0.92878, "alpha":0.31542, "fx":[27.58887,26.49614,27.27415,28.35034], "fy":[-11.05698,-12.16105,-13.09694,-12.13328]},
    {"t":2.46617, "x":1.22082, "y":7.04481, "heading":-0.89941, "vx":-0.57952, "vy":0.25472, "omega":-0.22799, "ax":2.10364, "ay":-0.92786, "alpha":0.44674, "fx":[27.66624,26.12642,27.21013,28.72955], "fy":[-10.62663,-12.06625,-13.52106,-12.18593]},
    {"t":2.50059, "x":1.20212, "y":7.05302, "heading":-0.90726, "vx":-0.50712, "vy":0.22279, "omega":-0.21262, "ax":2.10405, "ay":-0.92699, "alpha":0.56882, "fx":[27.74407,25.77253,27.1468,29.09026], "fy":[-10.2279,-12.00568,-13.90122,-12.21995]},
    {"t":2.535, "x":1.18591, "y":7.06014, "heading":-0.91458, "vx":-0.43471, "vy":0.19089, "omega":-0.19304, "ax":2.10443, "ay":-0.92618, "alpha":0.68428, "fx":[27.82196,25.43783,27.0832,29.43056], "fy":[-9.85214,-11.94292,-14.26026,-12.25725]},
    {"t":2.56942, "x":1.1722, "y":7.06616, "heading":-0.92122, "vx":-0.36229, "vy":0.15901, "omega":-0.16949, "ax":2.10479, "ay":-0.92543, "alpha":0.793, "fx":[27.89858,25.12275,27.02057,29.75027], "fy":[-9.49936,-11.87962,-14.59767,-12.29647]},
    {"t":2.60383, "x":1.16098, "y":7.07109, "heading":-0.92705, "vx":-0.28985, "vy":0.12716, "omega":-0.1422, "ax":2.10512, "ay":-0.92472, "alpha":0.8935, "fx":[27.97172,24.82788,26.96092,30.04909], "fy":[-9.17952,-11.81327,-14.90647,-12.33689]},
    {"t":2.63825, "x":1.15225, "y":7.07492, "heading":-0.93195, "vx":-0.2174, "vy":0.09534, "omega":-0.11145, "ax":2.10543, "ay":-0.92405, "alpha":0.98796, "fx":[28.04133,24.55304,26.90439,30.3272], "fy":[-8.87597,-11.75084,-15.19798,-12.37669]},
    {"t":2.67266, "x":1.14601, "y":7.07765, "heading":-0.93578, "vx":-0.14495, "vy":0.06354, "omega":-0.07745, "ax":2.10573, "ay":-0.92343, "alpha":1.07561, "fx":[28.10523,24.29955,26.85223,30.5843], "fy":[-8.6014,-11.67275,-15.47361,-12.42116]},
    {"t":2.70708, "x":1.14227, "y":7.07929, "heading":-0.93845, "vx":-0.07248, "vy":0.03176, "omega":-0.04044, "ax":2.106, "ay":-0.92284, "alpha":1.17495, "fx":[28.11439,24.00194,26.76154,30.97788], "fy":[-8.33121,-11.62934,-15.72967,-12.4481]},
    {"t":2.74149, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
