{
 "name":"R3S1FAST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59307,1.21574,1.86932],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36524, "ay":2.43214, "alpha":-0.0702, "fx":[-57.09966,-56.96812,-56.73567,-56.9009], "fy":[31.59861,31.46538,31.85373,31.95038]},
    {"t":0.03489, "x":5.0245, "y":5.20566, "heading":-2.09208, "vx":-0.15229, "vy":0.08485, "omega":-0.00245, "ax":-4.3698, "ay":2.42681, "alpha":-0.01304, "fx":[-57.03573,-56.97721,-56.94647,-56.98291], "fy":[31.59679,31.63386,31.66826,31.69084]},
    {"t":0.06977, "x":5.01653, "y":5.2101, "heading":-2.09217, "vx":-0.30474, "vy":0.16951, "omega":-0.0029, "ax":-4.37343, "ay":2.42007, "alpha":-0.00241, "fx":[-57.05846,-57.01671,-57.0221,-57.03456], "fy":[31.52415,31.58716,31.56033,31.56703]},
    {"t":0.10466, "x":5.00324, "y":5.21748, "heading":-2.09227, "vx":-0.45731, "vy":0.25394, "omega":-0.00299, "ax":-4.37748, "ay":2.41254, "alpha":-0.00053, "fx":[-57.09839,-57.07631,-57.08138,-57.08695], "fy":[31.44249,31.4808,31.45945,31.4631]},
    {"t":0.13955, "x":4.98462, "y":5.22781, "heading":-2.09237, "vx":-0.61003, "vy":0.33811, "omega":-0.00301, "ax":-4.38202, "ay":2.40406, "alpha":-0.00002, "fx":[-57.14724,-57.14356,-57.14244,-57.14662], "fy":[31.34896,31.35543,31.34909,31.34998]},
    {"t":0.17443, "x":4.96067, "y":5.24107, "heading":-2.09248, "vx":-0.7629, "vy":0.42198, "omega":-0.00301, "ax":-4.38715, "ay":2.39444, "alpha":-0.00013, "fx":[-57.18203,-57.24262,-57.21016,-57.21244], "fy":[31.27889,31.17157,31.22774,31.22335]},
    {"t":0.20932, "x":4.93139, "y":5.25725, "heading":-2.09258, "vx":-0.91595, "vy":0.50551, "omega":-0.00301, "ax":-4.39298, "ay":2.38343, "alpha":0.00002, "fx":[-57.25129,-57.32404,-57.28837,-57.28776], "fy":[31.1473,31.01645,31.08311,31.08038]},
    {"t":0.24421, "x":4.89676, "y":5.27633, "heading":-2.09269, "vx":-1.06921, "vy":0.58866, "omega":-0.00301, "ax":-4.39967, "ay":2.37071, "alpha":-0.00006, "fx":[-57.3337,-57.41581,-57.37711,-57.37402], "fy":[30.98948,30.84054,30.91865,30.91512]},
    {"t":0.27909, "x":4.85678, "y":5.29831, "heading":-2.09279, "vx":-1.2227, "vy":0.67137, "omega":-0.00301, "ax":-4.40743, "ay":2.35585, "alpha":0.00002, "fx":[-57.42902,-57.52175,-57.47704,-57.47765], "fy":[30.80628,30.63589,30.73067,30.71592]},
    {"t":0.31398, "x":4.81144, "y":5.32317, "heading":-2.0929, "vx":-1.37646, "vy":0.75356, "omega":-0.00301, "ax":-4.41654, "ay":2.33827, "alpha":-0.00008, "fx":[-57.54238,-57.64552,-57.60006,-57.59233], "fy":[30.5857,30.39564,30.49792,30.49228]},
    {"t":0.34887, "x":4.76074, "y":5.35088, "heading":-2.093, "vx":-1.53054, "vy":0.83513, "omega":-0.00301, "ax":-4.42736, "ay":2.31714, "alpha":0.00024, "fx":[-57.73123,-57.73759,-57.74293,-57.73311], "fy":[30.22133,30.20856,30.22082,30.21852]},
    {"t":0.38375, "x":4.70465, "y":5.38142, "heading":-2.09311, "vx":-1.685, "vy":0.91597, "omega":-0.00301, "ax":-4.44044, "ay":2.29127, "alpha":0.00113, "fx":[-57.9027,-57.90424,-57.9163,-57.90376], "fy":[29.8792,29.87997,29.88229,29.87843]},
    {"t":0.41864, "x":4.64316, "y":5.41477, "heading":-2.09321, "vx":-1.83991, "vy":0.9959, "omega":-0.00297, "ax":-4.45655, "ay":2.25888, "alpha":0.0062, "fx":[-58.08611,-58.1243,-58.13913,-58.11777], "fy":[29.49505,29.44848,29.45129,29.43556]},
    {"t":0.45353, "x":4.57626, "y":5.45089, "heading":-2.09332, "vx":-1.99538, "vy":1.07471, "omega":-0.00275, "ax":-4.47686, "ay":2.21717, "alpha":0.03084, "fx":[-58.20384,-58.46372,-58.47119,-58.38849], "fy":[29.15765,28.83004,28.86565,28.80103]},
    {"t":0.48841, "x":4.50392, "y":5.48974, "heading":-2.09341, "vx":-2.15157, "vy":1.15206, "omega":-0.00167, "ax":-4.50327, "ay":2.16144, "alpha":0.16801, "fx":[-58.20233,-58.76426,-59.1565,-58.78153], "fy":[28.71261,28.5686,27.87534,27.59069]},
    {"t":0.5233, "x":4.42612, "y":5.53124, "heading":-2.09347, "vx":-2.30867, "vy":1.22746, "omega":0.00419, "ax":-4.5389, "ay":2.08327, "alpha":0.90128, "fx":[-56.89452,-58.98813,-61.38418,-59.4964], "fy":[29.06223,30.17145,25.50179,23.93436]},
    {"t":0.55819, "x":4.34282, "y":5.57533, "heading":-2.09333, "vx":-2.46702, "vy":1.30014, "omega":0.03563, "ax":-4.58939, "ay":1.96592, "alpha":4.68278, "fx":[-47.8812,-59.28367,-70.45151,-61.78029], "fy":[36.06106,40.77947,18.23256,7.47523]},
    {"t":0.59307, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-2.62713, "vy":1.36873, "omega":0.199, "ax":-3.93877, "ay":1.95128, "alpha":24.15878, "fx":[26.74711,-64.99816,-101.77708,-65.4305], "fy":[97.45072,78.36177,3.4257,-77.45336]},
    {"t":0.61316, "x":4.2004, "y":5.64977, "heading":-2.08809, "vx":-2.70624, "vy":1.40792, "omega":0.68425, "ax":-4.1637, "ay":2.01288, "alpha":23.25563, "fx":[19.34662,-66.38782,-101.70536,-68.44488], "fy":[98.95662,77.09255,3.56051,-74.61158]},
    {"t":0.63325, "x":4.1452, "y":5.67846, "heading":-2.07434, "vx":-2.78987, "vy":1.44835, "omega":1.15136, "ax":-4.30993, "ay":1.9938, "alpha":22.70802, "fx":[13.92313,-67.93844,-101.63151,-69.17242], "fy":[99.53658,75.57921,2.52338,-73.63622]},
    {"t":0.65333, "x":4.08829, "y":5.70795, "heading":-2.05122, "vx":-2.87644, "vy":1.4884, "omega":1.60748, "ax":-4.43831, "ay":1.91853, "alpha":22.25929, "fx":[8.56662,-69.89984,-101.48917,-68.69371], "fy":[99.61977,73.51648,0.52865,-73.58855]},
    {"t":0.67342, "x":4.02962, "y":5.73823, "heading":-2.01893, "vx":-2.96559, "vy":1.52693, "omega":2.05458, "ax":-4.55122, "ay":1.77518, "alpha":21.85478, "fx":[2.92975,-72.34628,-101.12813,-66.86141], "fy":[98.94879,70.60923,-2.61604,-74.34299]},
    {"t":0.6935, "x":3.96913, "y":5.76926, "heading":-1.97766, "vx":-3.05701, "vy":1.56259, "omega":2.49355, "ax":-4.67071, "ay":1.52725, "alpha":21.19645, "fx":[-4.74124,-75.43998,-100.0431,-63.41437], "fy":[96.17875,65.90199,-7.32596,-75.08858]},
    {"t":0.71359, "x":3.90679, "y":5.80096, "heading":-1.92757, "vx":-3.15082, "vy":1.59327, "omega":2.91931, "ax":-4.83301, "ay":0.98258, "alpha":16.62642, "fx":[-24.90912,-75.55273,-92.36459,-59.27821], "fy":[70.56253,52.98811,-11.49901,-60.79706]},
    {"t":0.73368, "x":3.84253, "y":5.83316, "heading":-1.86894, "vx":-3.2479, "vy":1.613, "omega":3.25327, "ax":-4.84097, "ay":0.83107, "alpha":-14.32173, "fx":[-88.17409,-57.69855,-32.00775,-74.63985], "fy":[-11.55031,-51.08491,59.1235,46.86302]},
    {"t":0.75376, "x":3.77631, "y":5.86572, "heading":-1.80359, "vx":-3.34513, "vy":1.6297, "omega":2.9656, "ax":-4.78798, "ay":1.02704, "alpha":-13.68178, "fx":[-86.53177,-56.93384,-32.49545,-73.79503], "fy":[-10.70852,-43.61328,61.73387,46.16139]},
    {"t":0.77385, "x":3.70816, "y":5.89866, "heading":-1.74402, "vx":-3.44131, "vy":1.65032, "omega":2.69079, "ax":-4.72478, "ay":1.21141, "alpha":-12.94826, "fx":[-84.93395,-55.54467,-32.98926,-72.99136], "fy":[-9.51278,-35.42024,62.66137,45.46252]},
    {"t":0.79393, "x":3.63808, "y":5.93206, "heading":-1.68998, "vx":-3.53621, "vy":1.67466, "omega":2.43071, "ax":-4.65053, "ay":1.37951, "alpha":-12.31226, "fx":[-83.50895,-53.35817,-33.34563,-72.37342], "fy":[-8.31454,-27.68127,63.17285,44.78274]},
    {"t":0.81402, "x":3.56611, "y":5.96597, "heading":-1.64115, "vx":-3.62962, "vy":1.70237, "omega":2.1834, "ax":-4.56171, "ay":1.52995, "alpha":-11.74798, "fx":[-82.10065,-50.53679,-33.54286,-71.77291], "fy":[-7.29324,-20.19912,63.20635,44.09316]},
    {"t":0.83411, "x":3.49229, "y":6.00048, "heading":-1.5973, "vx":-3.72125, "vy":1.7331, "omega":1.94743, "ax":-4.44757, "ay":1.66325, "alpha":-11.2195, "fx":[-80.50708,-47.14137,-33.37307,-70.97766], "fy":[-6.23701,-12.94855,62.62767,43.31846]},
    {"t":0.85419, "x":3.41665, "y":6.03562, "heading":-1.55818, "vx":-3.81058, "vy":1.7665, "omega":1.72208, "ax":-4.27735, "ay":1.78235, "alpha":-10.65719, "fx":[-78.31892,-42.64584,-32.60854,-69.54688], "fy":[-4.61838,-5.84517,60.96924,42.46747]},
    {"t":0.87428, "x":3.33924, "y":6.07146, "heading":-1.52359, "vx":-3.89649, "vy":1.8023, "omega":1.50802, "ax":-3.94822, "ay":1.89581, "alpha":-9.86201, "fx":[-73.76304,-35.81075,-30.10059,-66.27696], "fy":[-1.24947,1.49167,56.88648,41.76258]},
    {"t":0.89436, "x":3.26018, "y":6.10805, "heading":-1.4933, "vx":-3.9758, "vy":1.84038, "omega":1.30993, "ax":-2.91853, "ay":1.79256, "alpha":-7.6004, "fx":[-54.39177,-22.9619,-21.57551,-53.31057], "fy":[4.36903,7.5429,43.94665,37.64701]},
    {"t":0.91445, "x":3.17974, "y":6.14537, "heading":-1.46699, "vx":-4.03442, "vy":1.87639, "omega":1.15727, "ax":-0.50983, "ay":0.74518, "alpha":-1.93948, "fx":[-10.53638,-1.71056,-3.04517,-11.30217], "fy":[5.13986,5.97546,14.3172,13.43816]},
    {"t":0.93454, "x":3.0986, "y":6.18321, "heading":-1.44375, "vx":-4.04466, "vy":1.89136, "omega":1.11831, "ax":2.22174, "ay":-0.67551, "alpha":4.55739, "fx":[37.06044,20.68836,18.77994,39.36415], "fy":[3.2205,0.4706,-21.08923,-17.83875]},
    {"t":0.95462, "x":3.01781, "y":6.22107, "heading":-1.42128, "vx":-4.00004, "vy":1.87779, "omega":1.20985, "ax":3.90235, "ay":-1.49367, "alpha":8.43122, "fx":[67.30587,35.56262,34.15959,66.53062], "fy":[4.58747,-2.36673,-46.71498,-33.42033]},
    {"t":0.97471, "x":2.93825, "y":6.25848, "heading":-1.39698, "vx":-3.92165, "vy":1.84779, "omega":1.3792, "ax":4.27295, "ay":-1.64409, "alpha":9.20866, "fx":[73.59663,40.07092,38.67586,70.54711], "fy":[6.90684,-2.94853,-55.031,-34.68811]},
    {"t":0.99479, "x":2.86034, "y":6.29527, "heading":-1.36928, "vx":-3.83583, "vy":1.81476, "omega":1.56416, "ax":4.39948, "ay":-1.71826, "alpha":9.47999, "fx":[75.31851,41.35712,40.42173,72.39306], "fy":[8.03039,-4.41549,-58.26997,-34.97468]},
    {"t":1.01488, "x":2.78418, "y":6.33137, "heading":-1.33786, "vx":-3.74746, "vy":1.78025, "omega":1.75458, "ax":4.45597, "ay":-1.77506, "alpha":9.64462, "fx":[76.09206,41.23438,41.50072,73.61001], "fy":[8.84797,-6.44131,-60.08071,-34.91848]},
    {"t":1.03497, "x":2.70981, "y":6.36677, "heading":-1.30262, "vx":-3.65796, "vy":1.7446, "omega":1.9483, "ax":4.48151, "ay":-1.82778, "alpha":9.80076, "fx":[76.49955,40.52574,42.13206,74.61225], "fy":[9.71305,-8.90062,-61.5232,-34.63199]},
    {"t":1.05505, "x":2.63724, "y":6.40145, "heading":-1.26349, "vx":-3.56794, "vy":1.70788, "omega":2.14516, "ax":4.48911, "ay":-1.8836, "alpha":9.99144, "fx":[76.77459,39.21417,42.62209,75.55541], "fy":[10.60017,-11.68723,-62.88813,-34.27946]},
    {"t":1.07514, "x":2.56648, "y":6.43537, "heading":-1.2204, "vx":-3.47777, "vy":1.67005, "omega":2.34585, "ax":4.48282, "ay":-1.94877, "alpha":10.22959, "fx":[77.12277,36.71278,43.48861,76.51375], "fy":[10.99024,-14.54191,-64.10595,-33.9964]},
    {"t":1.09523, "x":2.49753, "y":6.46852, "heading":-1.17328, "vx":-3.38773, "vy":1.63091, "omega":2.55132, "ax":4.46936, "ay":-2.02901, "alpha":6.33515, "fx":[69.51173,42.98249,50.42244,70.21913], "fy":[-4.54673,-20.07047,-49.3711,-31.85138]},
    {"t":1.11531, "x":2.43038, "y":6.50087, "heading":-1.12203, "vx":-3.29796, "vy":1.59015, "omega":2.67857, "ax":4.21657, "ay":-2.43115, "alpha":-18.70716, "fx":[41.11352,93.65086,90.6106,-5.42552], "fy":[-90.45384,-35.47242,40.41283,-41.30284]},
    {"t":1.1354, "x":2.36499, "y":6.53232, "heading":-1.06823, "vx":-3.21326, "vy":1.54132, "omega":2.30282, "ax":3.52277, "ay":-3.03868, "alpha":-21.48532, "fx":[41.79813,95.18923,90.61851,-43.84744], "fy":[-91.8234,-34.41911,43.92371,-76.18845]},
    {"t":1.15548, "x":2.30116, "y":6.56267, "heading":-1.02198, "vx":-3.1425, "vy":1.48028, "omega":1.87126, "ax":2.91552, "ay":-2.69747, "alpha":-24.73992, "fx":[39.73355,96.01794,87.94073,-71.60941], "fy":[-93.22764,-33.02742,49.96374,-64.41714]},
    {"t":1.17557, "x":2.23863, "y":6.59185, "heading":-0.98439, "vx":-3.08394, "vy":1.4261, "omega":1.37433, "ax":2.64155, "ay":-2.37008, "alpha":-26.41944, "fx":[38.62762,96.8795,84.45191,-82.16728], "fy":[-93.92526,-30.92946,56.07446,-54.85038]},
    {"t":1.19566, "x":2.17722, "y":6.62002, "heading":-0.95679, "vx":-3.03088, "vy":1.3785, "omega":0.84367, "ax":2.52452, "ay":-2.19255, "alpha":-27.19446, "fx":[38.22791,97.50667,81.64571,-85.69361], "fy":[-94.23104,-29.23656,60.33723,-51.23981]},
    {"t":1.21574, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-2.98018, "vy":1.33446, "omega":0.29744, "ax":4.50283, "ay":-2.13192, "alpha":-6.34168, "fx":[51.74646,71.92027,67.60221,43.61249], "fy":[-51.2228,-26.46622,-1.76644,-31.75198]},
    {"t":1.25014, "x":2.017, "y":6.69191, "heading":-0.92961, "vx":-2.82529, "vy":1.26112, "omega":0.0793, "ax":4.52848, "ay":-2.10302, "alpha":-2.10392, "fx":[56.50789,63.57199,61.75369,54.3859], "fy":[-35.66485,-26.56214,-19.03596,-28.43701]},
    {"t":1.28454, "x":1.92249, "y":6.73405, "heading":-0.92688, "vx":-2.66951, "vy":1.18878, "omega":0.00693, "ax":4.53957, "ay":-2.082, "alpha":-0.66582, "fx":[58.3582,60.64927,60.02778,57.76263], "fy":[-29.84499,-26.73382,-24.54142,-27.48323]},
    {"t":1.31894, "x":1.83335, "y":6.77371, "heading":-0.92664, "vx":-2.51336, "vy":1.11716, "omega":-0.01598, "ax":4.54721, "ay":-2.06736, "alpha":-0.20507, "fx":[59.00469,59.84874,59.50434,58.83896], "fy":[-27.86917,-26.50915,-26.29343,-27.16839]},
    {"t":1.35334, "x":1.74958, "y":6.81091, "heading":-0.92719, "vx":-2.35694, "vy":1.04605, "omega":-0.02303, "ax":4.55279, "ay":-2.05661, "alpha":-0.06122, "fx":[59.26004,59.61687,59.39412,59.21697], "fy":[-27.15029,-26.43627,-26.72885,-26.96359]},
    {"t":1.38774, "x":1.6712, "y":6.84568, "heading":-0.92798, "vx":-2.20033, "vy":0.9753, "omega":-0.02514, "ax":4.55704, "ay":-2.04838, "alpha":-0.01738, "fx":[59.38384,59.53605,59.41531,59.37437], "fy":[-26.84019,-26.47072,-26.74233,-26.7969]},
    {"t":1.42213, "x":1.59821, "y":6.87802, "heading":-0.92885, "vx":-2.04357, "vy":0.90484, "omega":-0.02574, "ax":4.56038, "ay":-2.04191, "alpha":-0.00346, "fx":[59.4623,59.48664,59.47278,59.46169], "fy":[-26.66197,-26.56725,-26.63324,-26.65013]},
    {"t":1.45653, "x":1.53061, "y":6.90793, "heading":-0.92973, "vx":-1.8867, "vy":0.8346, "omega":-0.02585, "ax":4.56305, "ay":-2.0367, "alpha":-0.00028, "fx":[59.50282,59.50761,59.50727,59.5054], "fy":[-26.57567,-26.52374,-26.56773,-26.57359]},
    {"t":1.49093, "x":1.46841, "y":6.93544, "heading":-0.93062, "vx":-1.72974, "vy":0.76454, "omega":-0.02586, "ax":4.56525, "ay":-2.03243, "alpha":0.00124, "fx":[59.53653,59.5218,59.53927,59.5399], "fy":[-26.50458,-26.50537,-26.50241,-26.50541]},
    {"t":1.52533, "x":1.41161, "y":6.96054, "heading":-0.93151, "vx":-1.5727, "vy":0.69463, "omega":-0.02582, "ax":4.56707, "ay":-2.02887, "alpha":0.00312, "fx":[59.56822,59.52485,59.56865,59.571], "fy":[-26.43797,-26.51179,-26.44129,-26.44102]},
    {"t":1.55973, "x":1.36021, "y":6.98323, "heading":-0.9324, "vx":-1.4156, "vy":0.62484, "omega":-0.02571, "ax":4.56861, "ay":-2.02587, "alpha":0.00178, "fx":[59.56866,59.61938,59.55379,59.57106], "fy":[-26.43758,-26.29808,-26.48235,-26.45765]},
    {"t":1.59413, "x":1.31422, "y":7.00352, "heading":-0.93329, "vx":-1.25844, "vy":0.55515, "omega":-0.02565, "ax":4.56992, "ay":-2.02331, "alpha":0.00333, "fx":[59.59179,59.62262,59.57365,59.59316], "fy":[-26.3884,-26.30238,-26.44058,-26.41103]},
    {"t":1.62853, "x":1.27363, "y":7.02142, "heading":-0.93417, "vx":-1.10124, "vy":0.48555, "omega":-0.02554, "ax":4.57104, "ay":-2.02112, "alpha":0.0039, "fx":[59.60875,59.63208,59.58929,59.60982], "fy":[-26.3527,-26.29084,-26.40797,-26.37643]},
    {"t":1.66293, "x":1.23846, "y":7.03693, "heading":-0.93505, "vx":-0.944, "vy":0.41603, "omega":-0.02541, "ax":4.57202, "ay":-2.01922, "alpha":0.0048, "fx":[59.62443,59.63624,59.604,59.62611], "fy":[-26.31889,-26.28828,-26.37759,-26.34422]},
    {"t":1.69732, "x":1.20869, "y":7.05005, "heading":-0.93592, "vx":-0.78673, "vy":0.34657, "omega":-0.02524, "ax":4.57287, "ay":-2.01757, "alpha":0.00842, "fx":[59.64792,59.61066,59.62486,59.65167], "fy":[-26.26529,-26.34783,-26.33408,-26.29565]},
    {"t":1.73172, "x":1.18433, "y":7.06078, "heading":-0.93679, "vx":-0.62943, "vy":0.27717, "omega":-0.02495, "ax":4.57361, "ay":-2.01613, "alpha":0.01863, "fx":[59.67393,59.58825,59.62684,59.6849], "fy":[-26.19677,-26.36665,-26.34199,-26.26216]},
    {"t":1.76612, "x":1.16539, "y":7.06912, "heading":-0.93765, "vx":-0.4721, "vy":0.20782, "omega":-0.02431, "ax":4.57427, "ay":-2.01486, "alpha":0.05246, "fx":[59.72624,59.52605,59.59266,59.76314], "fy":[-26.04012,-26.36928,-26.46036,-26.23174]},
    {"t":1.80052, "x":1.15185, "y":7.07507, "heading":-0.93848, "vx":-0.31476, "vy":0.13851, "omega":-0.0225, "ax":4.57485, "ay":-2.01375, "alpha":0.16222, "fx":[59.87242,59.29772,59.46684,60.0013], "fy":[-25.57801,-26.40838,-26.87819,-26.17871]},
    {"t":1.83492, "x":1.14373, "y":7.07865, "heading":-0.93926, "vx":-0.15739, "vy":0.06924, "omega":-0.01692, "ax":4.57536, "ay":-2.01276, "alpha":0.49201, "fx":[60.2603,58.60634,59.06011,60.73828], "fy":[-24.33948,-26.37118,-28.2316,-26.04965]},
    {"t":1.86932, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
