{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3877,0.96152,1.38792],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35311, "ay":5.55743, "alpha":-0.77422, "fx":[-136.53612,-136.688,-133.4224,-133.40387], "fy":[69.64706,69.33996,75.43252,75.47318]},
    {"t":0.07754, "x":4.99604, "y":5.22089, "heading":-2.09208, "vx":-0.80279, "vy":0.43093, "omega":-0.06003, "ax":-10.34833, "ay":5.56744, "alpha":-0.28384, "fx":[-135.51798,-135.55779,-134.3736,-134.35181], "fy":[71.55135,71.47198,73.67412,73.71766]},
    {"t":0.15508, "x":4.90268, "y":5.27104, "heading":-2.09674, "vx":-1.6052, "vy":0.86263, "omega":-0.08204, "ax":-10.33452, "ay":5.58273, "alpha":0.60519, "fx":[-133.52918,-133.49921,-135.97051,-136.08203], "fy":[75.09586,75.16033,70.59167,70.36453]},
    {"t":0.23262, "x":4.74714, "y":5.35471, "heading":-2.1031, "vx":-2.40655, "vy":1.29552, "omega":-0.03512, "ax":-10.27477, "ay":5.60407, "alpha":2.73801, "fx":[-127.99791,-128.61035,-139.16385,-140.19173], "fy":[83.94354,83.07911,63.8476,61.4556]},
    {"t":0.31016, "x":4.52965, "y":5.47201, "heading":-2.10582, "vx":-3.20326, "vy":1.73006, "omega":0.17719, "ax":-9.08313, "ay":5.22999, "alpha":16.80427, "fx":[-67.90227,-105.95615,-148.13819,-151.80782], "fy":[136.17281,110.05654,37.35212,-10.76892]},
    {"t":0.3877, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-3.90757, "vy":2.1356, "omega":1.4802, "ax":-1.69343, "ay":-3.69986, "alpha":1.21429, "fx":[-18.2328,-23.49987,-25.87399,-20.72785], "fy":[-47.69201,-44.79987,-48.84225,-51.66192]},
    {"t":0.42596, "x":4.10324, "y":5.70088, "heading":-2.03546, "vx":-3.97235, "vy":1.99406, "omega":1.52666, "ax":1.26003, "ay":-7.50708, "alpha":11.17016, "fx":[65.17155,2.41391,-27.83156,25.97308], "fy":[-86.40528,-79.48103,-108.89186,-116.81435]},
    {"t":0.46421, "x":3.9522, "y":5.77166, "heading":-1.97706, "vx":-3.92415, "vy":1.70688, "omega":1.95397, "ax":3.0366, "ay":-7.62229, "alpha":13.39443, "fx":[95.78285,31.73963,-17.19406,48.06991], "fy":[-76.12793,-79.67833,-121.13762,-120.65868]},
    {"t":0.50247, "x":3.8043, "y":5.83138, "heading":-1.90231, "vx":-3.80799, "vy":1.41529, "omega":2.46637, "ax":5.21898, "ay":-5.54531, "alpha":13.50286, "fx":[109.4374,70.76277,18.29457,73.7435], "fy":[-44.69007,-36.96696,-108.44934,-99.1544]},
    {"t":0.54072, "x":3.66245, "y":5.88147, "heading":-1.80796, "vx":-3.60834, "vy":1.20316, "omega":2.98292, "ax":5.94809, "ay":-2.1719, "alpha":9.73296, "fx":[99.25114,71.45026,53.59681,85.97261], "fy":[-8.1811,4.11263,-55.89299,-53.33136]},
    {"t":0.57898, "x":3.52876, "y":5.9259, "heading":-1.69385, "vx":-3.3808, "vy":1.12007, "omega":3.35525, "ax":3.11513, "ay":3.61377, "alpha":-1.80438, "fx":[36.61674,44.90963,44.51997,36.4487], "fy":[44.48519,42.28277,49.75173,51.98558]},
    {"t":0.61723, "x":3.40171, "y":5.9714, "heading":-1.56549, "vx":-3.26163, "vy":1.25832, "omega":3.28622, "ax":-0.44061, "ay":5.95691, "alpha":-9.1325, "fx":[-34.63722,22.08235,16.71549,-27.14444], "fy":[61.93221,63.8258,93.21005,91.76309]},
    {"t":0.65549, "x":3.27662, "y":6.02389, "heading":-1.43978, "vx":-3.27848, "vy":1.4862, "omega":2.93686, "ax":-2.26034, "ay":5.84153, "alpha":-10.72842, "fx":[-62.69948,3.30055,-4.55004,-53.95769], "fy":[50.6496,66.4916,99.62528,87.94589]},
    {"t":0.69374, "x":3.14955, "y":6.08502, "heading":-1.32743, "vx":-3.36495, "vy":1.70966, "omega":2.52645, "ax":-3.2166, "ay":4.97627, "alpha":-10.71652, "fx":[-70.40131,-10.48367,-20.28021,-66.62294], "fy":[34.5696,57.60673,92.78227,74.61894]},
    {"t":0.732, "x":3.01847, "y":6.15406, "heading":-1.23078, "vx":-3.488, "vy":1.90003, "omega":2.11649, "ax":-3.54912, "ay":3.83189, "alpha":-9.87315, "fx":[-67.11968,-18.16599,-30.00562,-69.842], "fy":[19.74557,43.33706,78.63984,58.1608]},
    {"t":0.77025, "x":2.88244, "y":6.22955, "heading":-1.14982, "vx":-3.62377, "vy":2.04661, "omega":1.7388, "ax":-3.46677, "ay":2.70338, "alpha":-8.6115, "fx":[-59.05848,-20.83018,-34.1423,-66.80644], "fy":[8.10951,29.15431,61.77401,41.97897]},
    {"t":0.8085, "x":2.74127, "y":6.30982, "heading":-1.0833, "vx":-3.75639, "vy":2.15003, "omega":1.40937, "ax":-3.40726, "ay":1.77187, "alpha":-7.71995, "fx":[-53.90264,-22.53565,-36.83906,-64.45586], "fy":[-1.64939,17.70711,47.76358,28.60517]},
    {"t":0.84676, "x":2.59508, "y":6.39337, "heading":-1.02939, "vx":-3.88674, "vy":2.21781, "omega":1.11404, "ax":-3.98009, "ay":0.91574, "alpha":-8.14241, "fx":[-59.50881,-29.31653,-46.17349,-72.61495], "fy":[-15.01313,6.16043,39.44631,17.17436]},
    {"t":0.88501, "x":2.44348, "y":6.47888, "heading":-0.98677, "vx":-4.03899, "vy":2.25285, "omega":0.80256, "ax":-5.57357, "ay":-0.62581, "alpha":-9.89109, "fx":[-77.205,-47.46666,-70.642,-95.42104], "fy":[-42.08472,-19.54221,29.67855,-0.69587]},
    {"t":0.92327, "x":2.2849, "y":6.5646, "heading":-0.95607, "vx":-4.25221, "vy":2.22891, "omega":0.42418, "ax":-7.35591, "ay":-3.55665, "alpha":-11.0838, "fx":[-90.79932,-66.8665,-106.82546,-119.21621], "fy":[-81.15206,-73.87388,1.14137,-31.64165]},
    {"t":0.96152, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-4.53361, "vy":2.09285, "omega":0.00017, "ax":10.09075, "ay":-5.69492, "alpha":-0.00322, "fx":[131.58232,131.59488,131.60019,131.58763], "fy":[-74.28223,-74.26031,-74.25014,-74.27206]},
    {"t":1.03259, "x":1.82014, "y":6.78162, "heading":-0.93983, "vx":-3.8165, "vy":1.68813, "omega":-0.00006, "ax":10.68042, "ay":-4.84723, "alpha":0.00005, "fx":[139.28111,139.28097,139.28089,139.28103], "fy":[-63.21144,-63.21177,-63.21195,-63.21163]},
    {"t":1.10365, "x":1.57589, "y":6.88934, "heading":-0.93983, "vx":-3.05749, "vy":1.34366, "omega":-0.00006, "ax":10.73423, "ay":-4.76159, "alpha":0.00028, "fx":[139.98346,139.98259,139.9821,139.98297], "fy":[-62.09334,-62.09529,-62.09642,-62.09447]},
    {"t":1.17472, "x":1.38572, "y":6.97281, "heading":-0.93984, "vx":-2.29466, "vy":1.00528, "omega":-0.00004, "ax":10.75419, "ay":-4.72954, "alpha":0.00028, "fx":[140.24376,140.2429,140.2424,140.24326], "fy":[-61.67541,-61.67736,-61.67849,-61.67654]},
    {"t":1.24579, "x":1.2498, "y":7.03231, "heading":-0.93984, "vx":-1.53041, "vy":0.66917, "omega":-0.00002, "ax":10.76448, "ay":-4.71305, "alpha":0.00019, "fx":[140.37765,140.37708,140.37675,140.37732], "fy":[-61.46085,-61.46215,-61.46291,-61.46161]},
    {"t":1.31685, "x":1.16822, "y":7.06796, "heading":-0.93984, "vx":-0.76542, "vy":0.33424, "omega":0.0, "ax":10.77066, "ay":-4.7032, "alpha":0.00004, "fx":[140.45795,140.45785,140.45778,140.45789], "fy":[-61.3332,-61.33344,-61.33359,-61.33334]},
    {"t":1.38792, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
