{
 "name":"R3S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02716139, "y":5.204179446, "heading":-2.09208265400048, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253958225250244, "y":5.621885776519775, "heading":-2.09208265400048, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1168463230133057, "y":6.647267818450928, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02716139 m", "val":5.02716139}, "y":{"exp":"5.204179446 m", "val":5.204179446}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253958225250244 m", "val":4.253958225250244}, "y":{"exp":"5.621885776519775 m", "val":5.621885776519775}, "heading":{"exp":"-2.09208265400048 rad", "val":-2.09208265400048}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1168463230133057 m", "val":2.1168463230133057}, "y":{"exp":"6.647267818450928 m", "val":6.647267818450928}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.1 m / s ^ 2", "val":6.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53693,1.14623,1.71951],
  "samples":[
    {"t":0.0, "x":5.02716, "y":5.20418, "heading":-2.09208, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34062, "ay":2.93975, "alpha":-0.11616, "fx":[-69.94733,-69.74196,-69.35848,-69.5354], "fy":[38.0048,37.96028,38.63603,38.74544]},
    {"t":0.03356, "x":5.02415, "y":5.20583, "heading":-2.09208, "vx":-0.17922, "vy":0.09865, "omega":-0.0039, "ax":-5.3447, "ay":2.93599, "alpha":-0.03215, "fx":[-69.79683,-69.71232,-69.61814,-69.66873], "fy":[38.17053,38.20976,38.36898,38.40127]},
    {"t":0.06712, "x":5.01513, "y":5.2108, "heading":-2.09221, "vx":-0.35858, "vy":0.19718, "omega":-0.00498, "ax":-5.34743, "ay":2.93075, "alpha":-0.00879, "fx":[-69.77122,-69.72927,-69.71126,-69.72701], "fy":[38.17068,38.21595,38.24006,38.25047]},
    {"t":0.10067, "x":5.00009, "y":5.21907, "heading":-2.09238, "vx":-0.53803, "vy":0.29553, "omega":-0.00527, "ax":-5.35052, "ay":2.92482, "alpha":-0.00241, "fx":[-69.79009,-69.76865,-69.76771,-69.77354], "fy":[38.12037,38.15019,38.14675,38.15032]},
    {"t":0.13423, "x":4.97902, "y":5.23063, "heading":-2.09256, "vx":-0.71759, "vy":0.39368, "omega":-0.00535, "ax":-5.35404, "ay":2.91805, "alpha":-0.00063, "fx":[-69.82366,-69.82049,-69.81843,-69.82083], "fy":[38.05049,38.0539,38.05452,38.0556]},
    {"t":0.16779, "x":4.95192, "y":5.24548, "heading":-2.09274, "vx":-0.89726, "vy":0.49161, "omega":-0.00537, "ax":-5.35808, "ay":2.91025, "alpha":-0.00022, "fx":[-69.86901,-69.87866,-69.87344,-69.87289], "fy":[37.96047,37.94219,37.95167,37.9534]},
    {"t":0.20135, "x":4.91879, "y":5.26362, "heading":-2.09292, "vx":-1.07707, "vy":0.58927, "omega":-0.00538, "ax":-5.36276, "ay":2.90117, "alpha":0.00003, "fx":[-69.92719,-69.94133,-69.9354,-69.93427], "fy":[37.84635,37.82042,37.83407,37.83341]},
    {"t":0.23491, "x":4.87963, "y":5.28503, "heading":-2.0931, "vx":-1.25703, "vy":0.68663, "omega":-0.00538, "ax":-5.36825, "ay":2.89048, "alpha":0.00024, "fx":[-69.98943,-70.02106,-70.00836,-70.00582], "fy":[37.72296,37.66539,37.69506,37.69288]},
    {"t":0.26847, "x":4.83442, "y":5.3097, "heading":-2.09328, "vx":-1.43718, "vy":0.78363, "omega":-0.00537, "ax":-5.37478, "ay":2.87769, "alpha":0.00031, "fx":[-70.05567,-70.12476,-70.09518,-70.08973], "fy":[37.58891,37.4651,37.5291,37.52613]},
    {"t":0.30202, "x":4.78317, "y":5.33762, "heading":-2.09346, "vx":-1.61755, "vy":0.8802, "omega":-0.00536, "ax":-5.38267, "ay":2.86213, "alpha":0.00185, "fx":[-70.17087,-70.20972,-70.20234,-70.19418], "fy":[37.36096,37.29581,37.32306,37.31792]},
    {"t":0.33558, "x":4.72585, "y":5.36877, "heading":-2.09364, "vx":-1.79818, "vy":0.97625, "omega":-0.0053, "ax":-5.3924, "ay":2.84281, "alpha":0.0073, "fx":[-70.28267,-70.33344,-70.34218,-70.32624], "fy":[37.12716,37.05944,37.05686,37.04624]},
    {"t":0.36914, "x":4.66247, "y":5.40313, "heading":-2.09382, "vx":-1.97914, "vy":1.07165, "omega":-0.00505, "ax":-5.40468, "ay":2.81816, "alpha":0.02522, "fx":[-70.38743,-70.48805,-70.54614,-70.50362], "fy":[36.87621,36.77762,36.69143,36.65867]},
    {"t":0.4027, "x":4.59301, "y":5.44068, "heading":-2.09399, "vx":-2.16052, "vy":1.16622, "omega":-0.00421, "ax":-5.42067, "ay":2.78565, "alpha":0.09331, "fx":[-70.42495,-70.64344,-70.9127,-70.77802], "fy":[36.65138,36.578,36.09528,35.98354]},
    {"t":0.43626, "x":4.51746, "y":5.48138, "heading":-2.09413, "vx":-2.34242, "vy":1.2597, "omega":-0.00108, "ax":-5.44233, "ay":2.74081, "alpha":0.34194, "fx":[-70.13068,-70.70329,-71.75693,-71.2978], "fy":[36.71048,36.89574,34.89349,34.46959]},
    {"t":0.46982, "x":4.43579, "y":5.5252, "heading":-2.09416, "vx":-2.52506, "vy":1.35168, "omega":0.0104, "ax":-5.47324, "ay":2.67511, "alpha":1.22821, "fx":[-68.47352,-70.38223,-74.08798,-72.55749], "fy":[38.2052,39.19598,31.97704,30.16389]},
    {"t":0.50337, "x":4.34797, "y":5.57207, "heading":-2.09381, "vx":-2.70873, "vy":1.44145, "omega":0.05161, "ax":-5.52089, "ay":2.56956, "alpha":4.39116, "fx":[-61.48566,-69.08301,-80.88047,-76.5375], "fy":[46.38317,48.05805,24.53209,15.06301]},
    {"t":0.53693, "x":4.25396, "y":5.62189, "heading":-2.09208, "vx":-2.894, "vy":1.52768, "omega":0.19897, "ax":-2.82403, "ay":1.45327, "alpha":28.06447, "fx":[57.35161,-58.44657,-101.77807,-44.43726], "fy":[83.2743,83.29974,0.28094,-91.04793]},
    {"t":0.55794, "x":4.19253, "y":5.6543, "heading":-2.0879, "vx":-2.95334, "vy":1.55822, "omega":0.78862, "ax":-2.91942, "ay":1.47177, "alpha":27.74229, "fx":[54.79089,-59.53863,-101.66904,-45.86939], "fy":[84.61861,82.37885,-0.13779,-90.08775]},
    {"t":0.57895, "x":4.12984, "y":5.68737, "heading":-2.07133, "vx":-3.01468, "vy":1.58914, "omega":1.37149, "ax":-3.06093, "ay":1.46968, "alpha":27.28059, "fx":[50.14445,-61.62297,-101.47668,-46.71236], "fy":[86.87318,80.59064,-1.56387,-89.23707]},
    {"t":0.59996, "x":4.06582, "y":5.72108, "heading":-2.04252, "vx":-3.07899, "vy":1.62002, "omega":1.94467, "ax":-3.34188, "ay":1.46236, "alpha":26.32156, "fx":[40.6515,-65.29687,-101.06226,-48.61531], "fy":[90.56756,77.15899,-4.04107,-87.40443]},
    {"t":0.62097, "x":4.00039, "y":5.75544, "heading":-2.00166, "vx":-3.1492, "vy":1.65074, "omega":2.49769, "ax":-4.13477, "ay":1.43235, "alpha":23.23874, "fx":[12.47064,-72.56699,-99.8755,-55.71081], "fy":[95.027,68.8715,-8.28874,-80.89416]},
    {"t":0.64198, "x":3.93331, "y":5.79044, "heading":-1.94918, "vx":-3.23607, "vy":1.68083, "omega":2.98595, "ax":-5.72169, "ay":-0.99081, "alpha":1.67203, "fx":[-73.59569,-75.92728,-75.81776,-73.12033], "fy":[-5.5328,-7.73274,-16.17879,-22.2394]},
    {"t":0.663, "x":3.86406, "y":5.82553, "heading":-1.88645, "vx":-3.35629, "vy":1.66002, "omega":3.02108, "ax":-4.94437, "ay":-1.12085, "alpha":-12.02429, "fx":[-84.10337,-53.7194,-37.94229,-82.14869], "fy":[-29.0211,-62.80868,9.44549,23.9175]},
    {"t":0.68401, "x":3.79245, "y":5.86016, "heading":-1.82297, "vx":-3.46017, "vy":1.63647, "omega":2.76844, "ax":-4.61859, "ay":-0.20017, "alpha":-11.93744, "fx":[-81.85747,-51.04258,-32.42675,-75.5934], "fy":[-20.83205,-47.90898,26.64333,31.65645]},
    {"t":0.70502, "x":3.71873, "y":5.8945, "heading":-1.76481, "vx":-3.55721, "vy":1.63226, "omega":2.51763, "ax":-4.08525, "ay":0.64676, "alpha":-11.21988, "fx":[-77.34534,-42.07301,-25.70008,-67.98089], "fy":[-11.28166,-28.76105,36.35522,37.42452]},
    {"t":0.72603, "x":3.64309, "y":5.92894, "heading":-1.71191, "vx":-3.64304, "vy":1.64585, "omega":2.2819, "ax":-3.44153, "ay":1.28793, "alpha":-10.04695, "fx":[-68.75407,-31.6727,-19.71129,-59.38309], "fy":[-2.38174,-12.21936,40.89541,40.888]},
    {"t":0.74704, "x":3.56579, "y":5.9638, "heading":-1.66397, "vx":-3.71535, "vy":1.67291, "omega":2.07081, "ax":-2.76604, "ay":1.67558, "alpha":-8.6058, "fx":[-57.068,-22.38221,-14.67725,-50.15804], "fy":[4.58035,-0.50291,41.75421,41.57178]},
    {"t":0.76805, "x":3.48712, "y":5.99932, "heading":-1.62046, "vx":-3.77347, "vy":1.70812, "omega":1.89, "ax":-2.10406, "ay":1.82838, "alpha":-7.05341, "fx":[-44.36701,-14.57761,-10.38489,-40.42461], "fy":[9.15673,6.91098,39.7724,39.53365]},
    {"t":0.78906, "x":3.40737, "y":6.03561, "heading":-1.58075, "vx":-3.81767, "vy":1.74653, "omega":1.7418, "ax":-1.45837, "ay":1.78905, "alpha":-5.45174, "fx":[-31.65357,-7.99427,-6.37459,-30.05077], "fy":[11.62569,11.02145,35.51724,35.15813]},
    {"t":0.81007, "x":3.32684, "y":6.0727, "heading":-1.54415, "vx":-3.84831, "vy":1.78412, "omega":1.62726, "ax":-0.81994, "ay":1.60027, "alpha":-3.81805, "fx":[-19.15327,-2.3158,-2.29662,-19.00487], "fy":[12.43652,12.66556,29.43125,28.94165]},
    {"t":0.83108, "x":3.24581, "y":6.11054, "heading":-1.50996, "vx":-3.86554, "vy":1.81774, "omega":1.54704, "ax":-0.19057, "ay":1.30008, "alpha":-2.17639, "fx":[-7.12629,2.82759,1.88948,-7.53141], "fy":[12.06823,12.52034,21.85682,21.37064]},
    {"t":0.85209, "x":3.16455, "y":6.14902, "heading":-1.47746, "vx":-3.86955, "vy":1.84506, "omega":1.50132, "ax":0.43193, "ay":0.91912, "alpha":-0.53345, "fx":[4.43159,7.54549,6.29588,4.25762], "fy":[10.89179,11.05076,13.08342,12.91835]},
    {"t":0.8731, "x":3.08334, "y":6.18799, "heading":-1.44592, "vx":-3.86047, "vy":1.86437, "omega":1.49011, "ax":1.04054, "ay":0.4804, "alpha":1.09349, "fx":[15.41545,11.93654,10.84493,16.08084], "fy":[9.1928,8.56921,3.33207,3.96521]},
    {"t":0.89411, "x":3.00246, "y":6.22727, "heading":-1.41461, "vx":-3.83861, "vy":1.87446, "omega":1.51308, "ax":1.62679, "ay":-0.001, "alpha":2.69049, "fx":[25.78691,15.87739,15.52307,27.67119], "fy":[7.12586,5.21563,-7.22425,-5.16914]},
    {"t":0.91512, "x":2.92217, "y":6.26665, "heading":-1.38282, "vx":-3.80443, "vy":1.87444, "omega":1.56961, "ax":2.17141, "ay":-0.51543, "alpha":4.22749, "fx":[35.36975,19.27797,20.07153,38.54847], "fy":[4.77264,1.0081,-18.46233,-14.2048]},
    {"t":0.93613, "x":2.84272, "y":6.30592, "heading":-1.34984, "vx":-3.75881, "vy":1.86361, "omega":1.65843, "ax":2.64977, "ay":-1.05683, "alpha":5.66674, "fx":[43.99969,21.82529,24.26967,48.12547], "fy":[2.12623,-4.16707,-30.23991,-22.84695]},
    {"t":0.95714, "x":2.76433, "y":6.34484, "heading":-1.315, "vx":-3.70313, "vy":1.84141, "omega":1.77749, "ax":3.02618, "ay":-1.6202, "alpha":6.9493, "fx":[51.38415,23.30475,27.53714,55.62908], "fy":[-0.86115,-10.51581,-42.32979,-30.80776]},
    {"t":0.97815, "x":2.68719, "y":6.38317, "heading":-1.27765, "vx":-3.63955, "vy":1.80737, "omega":1.9235, "ax":3.27094, "ay":-2.19848, "alpha":8.0212, "fx":[57.42176,23.17695,29.45276,60.57097], "fy":[-4.34091,-18.38158,-54.14049,-37.81662]},
    {"t":0.99916, "x":2.61145, "y":6.42066, "heading":-1.23724, "vx":-3.57083, "vy":1.76117, "omega":2.09203, "ax":3.34587, "ay":-2.79164, "alpha":8.81146, "fx":[61.63493,20.88193,29.21716,62.79688], "fy":[-8.74117,-28.24068,-64.61889,-44.02005]},
    {"t":1.02017, "x":2.53716, "y":6.45705, "heading":-1.19328, "vx":-3.50053, "vy":1.70252, "omega":2.27716, "ax":3.19809, "ay":-3.43567, "alpha":9.23772, "fx":[62.64623,15.52287,26.22285,62.43049], "fy":[-15.54287,-40.22168,-72.97731,-50.47356]},
    {"t":1.04118, "x":2.46432, "y":6.49206, "heading":-1.14544, "vx":-3.43334, "vy":1.63034, "omega":2.47125, "ax":2.92488, "ay":-4.08773, "alpha":9.16248, "fx":[61.0262,6.21101,25.46032,59.87357], "fy":[-26.04657,-51.75372,-77.98614,-57.44253]},
    {"t":1.06219, "x":2.39283, "y":6.52541, "heading":-1.09352, "vx":-3.37189, "vy":1.54445, "omega":2.66375, "ax":2.47171, "ay":-3.01753, "alpha":-23.68798, "fx":[21.41034,87.20017,87.56352,-67.2418], "fy":[-95.62745,-46.06106,39.29821,-55.01343]},
    {"t":1.0832, "x":2.32253, "y":6.55719, "heading":-1.03755, "vx":-3.31995, "vy":1.48105, "omega":2.16606, "ax":1.82834, "ay":-1.75963, "alpha":-29.06147, "fx":[20.05459,93.81892,77.37509,-95.87678], "fy":[-98.67287,-37.24745,63.5961,-19.46364]},
    {"t":1.10421, "x":2.25318, "y":6.58792, "heading":-0.99204, "vx":-3.28154, "vy":1.44408, "omega":1.55547, "ax":1.76774, "ay":-1.53374, "alpha":-29.81365, "fx":[22.05539,95.95948,72.19596,-97.99994], "fy":[-98.8709,-32.91591,70.60042,-18.81827]},
    {"t":1.12522, "x":2.18462, "y":6.61792, "heading":-0.95936, "vx":-3.2444, "vy":1.41186, "omega":0.92907, "ax":1.75604, "ay":-1.45046, "alpha":-30.08355, "fx":[23.89823,97.10256,68.92021,-98.3205], "fy":[-98.7175,-30.12969,74.28223,-21.09545]},
    {"t":1.14623, "x":2.11685, "y":6.64727, "heading":-0.93984, "vx":-3.2075, "vy":1.38138, "omega":0.29701, "ax":5.34575, "ay":-2.88053, "alpha":-5.67921, "fx":[60.22616,79.85276,80.32958,58.44249], "fy":[-59.57152,-33.94209,-11.18936,-45.55461]},
    {"t":1.17996, "x":2.01172, "y":6.69221, "heading":-0.92982, "vx":-3.02724, "vy":1.28425, "omega":0.10549, "ax":5.46423, "ay":-2.68925, "alpha":-2.43804, "fx":[67.13555,75.56021,75.46616,66.86952], "fy":[-45.38833,-33.13439,-24.15856,-37.59855]},
    {"t":1.21368, "x":1.91275, "y":6.73399, "heading":-0.92627, "vx":-2.84297, "vy":1.19356, "omega":0.02328, "ax":5.52089, "ay":-2.5761, "alpha":-1.02884, "fx":[70.26925,73.80828,73.68645,70.22299], "fy":[-38.13057,-32.61675,-29.06754,-34.56237]},
    {"t":1.2474, "x":1.82001, "y":6.77278, "heading":-0.92548, "vx":-2.6568, "vy":1.10669, "omega":-0.01141, "ax":5.55595, "ay":-2.50297, "alpha":-0.42378, "fx":[71.7382,73.20918,73.12554,71.74286], "fy":[-34.56715,-32.14264,-30.80634,-33.04685]},
    {"t":1.28112, "x":1.73358, "y":6.80867, "heading":-0.92587, "vx":-2.46944, "vy":1.02228, "omega":-0.02571, "ax":5.57974, "ay":-2.45188, "alpha":-0.17088, "fx":[72.4683,73.08269,73.02386,72.48191], "fy":[-32.77876,-31.70203,-31.25824,-32.15873]},
    {"t":1.31484, "x":1.65348, "y":6.84175, "heading":-0.92673, "vx":-2.28128, "vy":0.9396, "omega":-0.03147, "ax":5.59692, "ay":-2.41421, "alpha":-0.06719, "fx":[72.86511,73.13116,73.08069,72.87562], "fy":[-31.81739,-31.31244,-31.22636,-31.57654]},
    {"t":1.34856, "x":1.57973, "y":6.87206, "heading":-0.92779, "vx":-2.09254, "vy":0.85819, "omega":-0.03373, "ax":5.60988, "ay":-2.38532, "alpha":-0.02495, "fx":[73.10786,73.2215,73.18602,73.11338], "fy":[-31.24007,-31.00548,-31.02626,-31.15383]},
    {"t":1.38229, "x":1.51236, "y":6.89965, "heading":-0.92893, "vx":-1.90337, "vy":0.77775, "omega":-0.03457, "ax":5.62, "ay":-2.36249, "alpha":-0.00804, "fx":[73.27034,73.3214,73.29279,73.272], "fy":[-30.85941,-30.74185,-30.79808,-30.8353]},
    {"t":1.41601, "x":1.45137, "y":6.92453, "heading":-0.9301, "vx":-1.71385, "vy":0.69808, "omega":-0.03485, "ax":5.6281, "ay":-2.34401, "alpha":-0.00211, "fx":[73.38121,73.4442,73.37527,73.37878], "fy":[-30.60132,-30.44569,-30.61588,-30.60775]},
    {"t":1.44973, "x":1.39677, "y":6.94674, "heading":-0.93127, "vx":-1.52406, "vy":0.61904, "omega":-0.03492, "ax":5.63474, "ay":-2.32875, "alpha":0.00181, "fx":[73.48171,73.49147,73.47223,73.48032], "fy":[-30.36721,-30.33601,-30.39336,-30.37843]},
    {"t":1.48345, "x":1.34858, "y":6.96629, "heading":-0.93245, "vx":-1.33404, "vy":0.54051, "omega":-0.03486, "ax":5.64027, "ay":-2.31597, "alpha":0.0042, "fx":[73.55978,73.55024,73.54526,73.55871], "fy":[-30.18398,-30.19747,-30.22525,-30.2015]},
    {"t":1.51717, "x":1.3068, "y":6.9832, "heading":-0.93363, "vx":-1.14384, "vy":0.46241, "omega":-0.03471, "ax":5.64494, "ay":-2.30511, "alpha":0.00857, "fx":[73.62938,73.59797,73.60231,73.6278], "fy":[-30.01773,-30.07843,-30.09524,-30.05041]},
    {"t":1.5509, "x":1.27144, "y":6.99748, "heading":-0.9348, "vx":-0.95349, "vy":0.38468, "omega":-0.03443, "ax":5.64892, "ay":-2.29579, "alpha":0.01864, "fx":[73.69852,73.6319,73.6397,73.69543], "fy":[-29.84651,-29.97488,-30.01592,-29.91809]},
    {"t":1.58462, "x":1.2425, "y":7.00915, "heading":-0.93596, "vx":-0.76299, "vy":0.30726, "omega":-0.0338, "ax":5.65237, "ay":-2.2877, "alpha":0.04362, "fx":[73.78491,73.63142,73.64917,73.7798], "fy":[-29.62026,-29.90918,-30.01537,-29.78876]},
    {"t":1.61834, "x":1.21998, "y":7.01821, "heading":-0.9371, "vx":-0.57239, "vy":0.23012, "omega":-0.03233, "ax":5.65537, "ay":-2.28063, "alpha":0.10494, "fx":[73.92106,73.57073,73.59641,73.91372], "fy":[-29.24081,-29.87561,-30.19572,-29.65258]},
    {"t":1.65206, "x":1.2039, "y":7.02467, "heading":-0.93819, "vx":-0.38168, "vy":0.15321, "omega":-0.02879, "ax":5.65801, "ay":-2.2744, "alpha":0.25416, "fx":[74.18541,73.37035,73.40473,74.17893], "fy":[-28.46985,-29.90155,-30.78753,-29.48099]},
    {"t":1.68578, "x":1.19424, "y":7.02855, "heading":-0.93916, "vx":-0.19088, "vy":0.07651, "omega":-0.02022, "ax":5.66034, "ay":-2.26888, "alpha":0.59952, "fx":[74.72158,72.88933,72.89326,74.7568], "fy":[-26.86272,-29.93238,-32.32702,-29.22994]},
    {"t":1.71951, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
