{
 "name":"R3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163695812225342, "y":4.785109519958496, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775423049926758, "y":2.678523302078247, "heading":2.27699511573445, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163695812225342 m", "val":6.163695812225342}, "y":{"exp":"4.785109519958496 m", "val":4.785109519958496}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775423049926758 m", "val":5.775423049926758}, "y":{"exp":"2.678523302078247 m", "val":2.678523302078247}, "heading":{"exp":"2.27699511573445 rad", "val":2.27699511573445}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82614,1.71052,3.23314,4.38384],
  "samples":[
    {"t":0.0, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47574, "ay":0.44311, "alpha":0.20471, "fx":[58.74207,58.22746,57.9929,58.50625], "fy":[5.90151,6.6795,5.5608,4.97232]},
    {"t":0.03934, "x":5.02875, "y":5.20311, "heading":-2.09122, "vx":0.17608, "vy":0.01743, "omega":0.00805, "ax":4.48538, "ay":0.34609, "alpha":0.16782, "fx":[58.79874,58.38575,58.18736,58.5995], "fy":[4.61843,5.25549,4.3267,3.85249]},
    {"t":0.07868, "x":5.03915, "y":5.20406, "heading":-2.0909, "vx":0.35253, "vy":0.03105, "omega":0.01466, "ax":4.49267, "ay":0.23084, "alpha":0.1343, "fx":[58.83053,58.50954,58.34548,58.66594], "fy":[3.09454,3.61185,2.85121,2.48358]},
    {"t":0.11802, "x":5.0565, "y":5.20546, "heading":-2.09032, "vx":0.52927, "vy":0.04013, "omega":0.01994, "ax":4.49751, "ay":0.0922, "alpha":0.10005, "fx":[58.83277,58.5984,58.46923,58.70356], "fy":[1.27071,1.64941,1.07807,0.81108]},
    {"t":0.15736, "x":5.0808, "y":5.20711, "heading":-2.08954, "vx":0.70621, "vy":0.04376, "omega":0.02388, "ax":4.49762, "ay":-0.0772, "alpha":0.06847, "fx":[58.77489,58.62196,58.52986,58.6831], "fy":[-0.96192,-0.69329,-1.09968,-1.2721]},
    {"t":0.1967, "x":5.11206, "y":5.20878, "heading":-2.0886, "vx":0.88314, "vy":0.04072, "omega":0.02657, "ax":4.48885, "ay":-0.28782, "alpha":0.03618, "fx":[58.60203,58.52547,58.47403,58.55111], "fy":[-3.73067,-3.58387,-3.80723,-3.89205]},
    {"t":0.23604, "x":5.15028, "y":5.21015, "heading":-2.08755, "vx":1.05974, "vy":0.0294, "omega":0.02799, "ax":4.46347, "ay":-0.55476, "alpha":0.00368, "fx":[58.21177,58.20668,58.20234,58.20775], "fy":[-7.23592,-7.21204,-7.24201,-7.24783]},
    {"t":0.27538, "x":5.19542, "y":5.21088, "heading":-2.08645, "vx":1.23533, "vy":0.00757, "omega":0.02814, "ax":4.40659, "ay":-0.89962, "alpha":-0.02834, "fx":[57.40751,57.47004,57.52357,57.46057], "fy":[-11.76475,-11.8493,-11.68728,-11.62566]},
    {"t":0.31472, "x":5.24743, "y":5.21048, "heading":-2.08535, "vx":1.40869, "vy":-0.02782, "omega":0.02702, "ax":4.28896, "ay":-1.35221, "alpha":-0.06114, "fx":[55.80298,55.93197,56.06097,55.92969], "fy":[-17.70439,-17.89103,-17.52629,-17.41398]},
    {"t":0.35406, "x":5.30617, "y":5.20834, "heading":-2.08428, "vx":1.57742, "vy":-0.08102, "omega":0.02462, "ax":4.05301, "ay":-1.94735, "alpha":-0.09201, "fx":[52.63815,52.84223,53.07282,52.86433], "fy":[-25.51953,-25.75426,-25.22254,-25.08367]},
    {"t":0.3934, "x":5.37136, "y":5.20365, "heading":-2.08331, "vx":1.73686, "vy":-0.15763, "omega":0.021, "ax":3.59355, "ay":-2.70188, "alpha":-0.13166, "fx":[46.52885,46.83182,47.20267,46.88728], "fy":[-35.38877,-35.74858,-34.96807,-34.83297]},
    {"t":0.43274, "x":5.44247, "y":5.19536, "heading":-2.08249, "vx":1.87823, "vy":-0.26392, "omega":0.01582, "ax":2.76707, "ay":-3.5429, "alpha":-0.17363, "fx":[35.58955,36.05986,36.59032,36.09949], "fy":[-46.35923,-46.84547,-45.8599,-45.74394]},
    {"t":0.47208, "x":5.5185, "y":5.18223, "heading":-2.08187, "vx":1.98709, "vy":-0.4033, "omega":0.00899, "ax":1.53127, "ay":-4.22633, "alpha":-0.20719, "fx":[19.2851,20.02693,20.66077,19.9031], "fy":[-55.24446,-55.77354,-54.79261,-54.64817]},
    {"t":0.51142, "x":5.59786, "y":5.1631, "heading":-2.08151, "vx":2.04733, "vy":-0.56956, "omega":0.00084, "ax":0.14584, "ay":-4.49306, "alpha":-0.2301, "fx":[1.06579,2.11521,2.74147,1.68492], "fy":[-58.67239,-59.19341,-58.39589,-58.11033]},
    {"t":0.55076, "x":5.67851, "y":5.13721, "heading":-2.08148, "vx":2.05307, "vy":-0.74632, "omega":-0.00822, "ax":-1.02485, "ay":-4.37761, "alpha":-0.25852, "fx":[-14.28709,-12.99351,-12.43793,-13.74083], "fy":[-57.09874,-57.73928,-57.01115,-56.50056]},
    {"t":0.5901, "x":5.75849, "y":5.10447, "heading":-2.0818, "vx":2.01275, "vy":-0.91853, "omega":-0.01839, "ax":-1.85886, "ay":-4.09436, "alpha":-0.29525, "fx":[-25.21688,-23.74184,-23.25762,-24.74745], "fy":[-53.35016,-54.19928,-53.38944,-52.63551]},
    {"t":0.62944, "x":5.83623, "y":5.06516, "heading":-2.08253, "vx":1.93962, "vy":-1.07961, "omega":-0.03, "ax":-2.4201, "ay":-3.79036, "alpha":-0.3364, "fx":[-32.58924,-30.95898,-30.52064,-32.17093], "fy":[-49.35856,-50.4192,-49.46406,-48.47528]},
    {"t":0.66878, "x":5.91066, "y":5.01976, "heading":-2.08371, "vx":1.84442, "vy":-1.22872, "omega":-0.04324, "ax":-2.79983, "ay":-3.51971, "alpha":-0.38371, "fx":[-37.60727,-35.82263,-35.4043,-37.21344], "fy":[-45.81406,-47.10638,-45.94764,-44.73123]},
    {"t":0.70812, "x":5.98106, "y":4.96869, "heading":-2.08541, "vx":1.73427, "vy":-1.36719, "omega":-0.05833, "ax":-3.06425, "ay":-3.29252, "alpha":-0.43456, "fx":[-41.13824,-39.18799,-38.76745,-40.74737], "fy":[-42.85044,-44.36113,-42.99077,-41.5458]},
    {"t":0.74746, "x":6.04691, "y":4.91236, "heading":-2.0877, "vx":1.61372, "vy":-1.49672, "omega":-0.07543, "ax":-3.25476, "ay":-3.10471, "alpha":-0.49004, "fx":[-43.72249,-41.5894,-41.14862,-43.31776], "fy":[-40.40779,-42.13806,-40.54413,-38.86145]},
    {"t":0.7868, "x":6.10788, "y":4.85108, "heading":-2.09067, "vx":1.48568, "vy":-1.61886, "omega":-0.09471, "ax":-3.39652, "ay":-2.94927, "alpha":-0.5516, "fx":[-45.68924,-43.35148,-42.87561,-45.25658], "fy":[-38.38933,-40.35632,-38.51714,-36.58057]},
    {"t":0.82614, "x":6.1637, "y":4.78511, "heading":-2.0944, "vx":1.35206, "vy":-1.73488, "omega":-0.11641, "ax":-3.48383, "ay":-2.84066, "alpha":-11.46764, "fx":[-71.38317,-32.52718,-9.40301,-68.41405], "fy":[-38.73601,-71.18014,-43.71087,5.44915]},
    {"t":0.85294, "x":6.19868, "y":4.7376, "heading":-2.09751, "vx":1.25869, "vy":-1.81101, "omega":-0.42373, "ax":-3.5511, "ay":-2.75996, "alpha":-10.70851, "fx":[-70.46534,-33.86303,-13.73608,-67.17199], "fy":[-37.5092,-68.64625,-41.81818,4.0054]},
    {"t":0.87974, "x":6.23114, "y":4.68807, "heading":-2.10887, "vx":1.16353, "vy":-1.88497, "omega":-0.71071, "ax":-3.61748, "ay":-2.67227, "alpha":-10.02155, "fx":[-69.76717,-35.53799,-17.48601,-65.90796], "fy":[-36.04677,-66.10807,-40.08821,2.84932]},
    {"t":0.90654, "x":6.26102, "y":4.6366, "heading":-2.12792, "vx":1.06658, "vy":-1.95659, "omega":-0.97928, "ax":-3.68467, "ay":-2.57874, "alpha":-9.32125, "fx":[-69.11315,-37.4616,-21.06264,-64.56624], "fy":[-34.33524,-63.31766,-38.58629,1.72414]},
    {"t":0.93334, "x":6.28828, "y":4.58324, "heading":-2.15416, "vx":0.96784, "vy":-2.0257, "omega":-1.22908, "ax":-3.7524, "ay":-2.47903, "alpha":-8.60897, "fx":[-68.47808,-39.56912,-24.49953,-63.19014], "fy":[-32.41393,-60.288,-37.22078,0.60857]},
    {"t":0.96014, "x":6.31287, "y":4.52806, "heading":-2.1871, "vx":0.86728, "vy":-2.09213, "omega":-1.45979, "ax":-3.82038, "ay":-2.37281, "alpha":-7.88459, "fx":[-67.83473,-41.79999,-27.82821,-61.82022], "fy":[-30.33136,-57.01277,-35.91046,-0.51865]},
    {"t":0.98694, "x":6.33474, "y":4.47114, "heading":-2.22622, "vx":0.76489, "vy":-2.15572, "omega":-1.67109, "ax":-3.88826, "ay":-2.25974, "alpha":-7.15308, "fx":[-67.16785,-44.08048,-31.06626,-60.5094], "fy":[-28.13602,-53.50681,-34.57466,-1.65755]},
    {"t":1.01374, "x":6.35384, "y":4.41256, "heading":-2.271, "vx":0.66069, "vy":-2.21628, "omega":-1.86279, "ax":-3.95562, "ay":-2.13951, "alpha":-6.42015, "fx":[-66.46526,-46.34459,-34.22279,-59.30495], "fy":[-25.8739,-49.791,-33.14392,-2.79494]},
    {"t":1.04054, "x":6.37013, "y":4.35239, "heading":-2.32092, "vx":0.55468, "vy":-2.27362, "omega":-2.03484, "ax":-4.02198, "ay":-2.01186, "alpha":-5.69401, "fx":[-65.72262,-48.5295,-37.29523,-58.25167], "fy":[-23.58476,-45.90437,-31.55733,-3.89862]},
    {"t":1.06734, "x":6.38355, "y":4.29074, "heading":-2.37546, "vx":0.4469, "vy":-2.32753, "omega":-2.18744, "ax":-4.0868, "ay":-1.87655, "alpha":-4.97572, "fx":[-64.93919,-50.587,-40.26987,-57.38423], "fy":[-21.32642,-41.82115,-29.79149,-4.94753]},
    {"t":1.09414, "x":6.39406, "y":4.22769, "heading":-2.43408, "vx":0.33737, "vy":-2.37782, "omega":-2.32078, "ax":-4.14947, "ay":-1.73342, "alpha":-4.27924, "fx":[-64.12828,-52.46198,-43.1246,-56.7343], "fy":[-19.11389,-37.63327,-27.79952,-5.87411]},
    {"t":1.12093, "x":6.40161, "y":4.16334, "heading":-2.49627, "vx":0.22617, "vy":-2.42428, "omega":-2.43546, "ax":-4.20931, "ay":-1.58241, "alpha":-3.61033, "fx":[-63.30391,-54.11824,-45.83233,-56.31631], "fy":[-16.97439,-33.36853,-25.57009,-6.63033]},
    {"t":1.14773, "x":6.40616, "y":4.09781, "heading":-2.56154, "vx":0.11337, "vy":-2.46668, "omega":-2.53222, "ax":-4.26561, "ay":-1.42352, "alpha":-2.9751, "fx":[-62.48343,-55.52889,-48.36412,-56.13089], "fy":[-14.92105,-29.06906,-23.09917,-7.16601]},
    {"t":1.17453, "x":6.40766, "y":4.03119, "heading":-2.6294, "vx":-0.00095, "vy":-2.50483, "omega":-2.61195, "ax":-4.31762, "ay":-1.25679, "alpha":-2.37881, "fx":[-61.68553,-56.67673,-50.69233,-56.16572], "fy":[-12.95373,-24.7808,-20.38905,-7.43445]},
    {"t":1.20133, "x":6.40609, "y":3.96361, "heading":-2.6994, "vx":-0.11666, "vy":-2.53851, "omega":-2.6757, "ax":-4.36445, "ay":-1.08279, "alpha":-1.81888, "fx":[-60.92349,-57.55809,-52.78922,-56.39257], "fy":[-11.08934,-20.49085,-17.47623,-7.42555]},
    {"t":1.22813, "x":6.40139, "y":3.89519, "heading":-2.77111, "vx":-0.23362, "vy":-2.56753, "omega":-2.72444, "ax":-4.4054, "ay":-0.90162, "alpha":-1.30077, "fx":[-60.21351,-58.16905,-54.63554,-56.78124], "fy":[-9.29863,-16.26822,-14.36274,-7.10175]},
    {"t":1.25493, "x":6.39355, "y":3.82606, "heading":-2.84412, "vx":-0.35168, "vy":-2.5917, "omega":-2.7593, "ax":-4.43963, "ay":-0.71396, "alpha":-0.82416, "fx":[-59.56278,-58.51592,-56.21456,-57.29183], "fy":[-7.56766,-12.1432,-11.07401,-6.45772]},
    {"t":1.28173, "x":6.38253, "y":3.75635, "heading":-2.91807, "vx":-0.47066, "vy":-2.61083, "omega":-2.78139, "ax":-4.46641, "ay":-0.52054, "alpha":-0.3861, "fx":[-58.97415,-58.6091,-57.5153,-57.8832], "fy":[-5.88412,-8.12599,-7.64029,-5.50251]},
    {"t":1.30853, "x":6.36831, "y":3.68619, "heading":-2.99261, "vx":-0.59036, "vy":-2.62478, "omega":-2.79173, "ax":-4.48505, "ay":-0.32223, "alpha":0.01889, "fx":[-58.44573,-58.46133,-58.53181,-58.51518], "fy":[-4.24382,-4.20392,-4.09916,-4.2618]},
    {"t":1.33533, "x":6.35088, "y":3.61574, "heading":-3.06742, "vx":-0.71055, "vy":-2.63341, "omega":-2.79123, "ax":-4.49498, "ay":-0.12007, "alpha":0.39692, "fx":[-57.97195,-58.08508,-59.26337,-59.1518], "fy":[-2.64701,-0.35813,-0.48806,-2.76987]},
    {"t":1.36213, "x":6.33023, "y":3.54512, "heading":3.14096, "vx":-0.83101, "vy":-2.63663, "omega":-2.78059, "ax":-4.49577, "ay":0.08483, "alpha":0.73447, "fx":[-57.54555,-57.49323,-59.7112,-59.76319], "fy":[-1.01321,3.1798,3.24065,-0.98217]},
    {"t":1.38893, "x":6.30634, "y":3.47449, "heading":3.06644, "vx":-0.9515, "vy":-2.63436, "omega":-2.76091, "ax":-4.48712, "ay":0.29119, "alpha":1.06337, "fx":[-57.15702,-56.69691,-59.88484,-60.32327], "fy":[0.54337,6.7355,6.95411,0.95625]},
    {"t":1.41573, "x":6.27923, "y":3.404, "heading":2.99245, "vx":-1.07175, "vy":-2.62656, "omega":-2.73241, "ax":-4.46892, "ay":0.49774, "alpha":1.37154, "fx":[-56.79879,-55.70963,-59.78969,-60.81469], "fy":[2.09094,10.08826,10.70025,3.08401]},
    {"t":1.44252, "x":6.2489, "y":3.33379, "heading":2.91923, "vx":-1.19151, "vy":-2.61322, "omega":-2.69565, "ax":-4.44124, "ay":0.70314, "alpha":1.66963, "fx":[-56.46603,-54.53956,-59.43638,-61.22698], "fy":[3.59482,13.30242,14.43772,5.34315]},
    {"t":1.46932, "x":6.21538, "y":3.26401, "heading":2.84699, "vx":-1.31053, "vy":-2.59437, "omega":-2.65091, "ax":-4.40433, "ay":0.90612, "alpha":1.96381, "fx":[-56.15564,-53.19608,-58.83726,-61.5544], "fy":[5.0337,16.39313,18.14385,7.69512]},
    {"t":1.49612, "x":6.17868, "y":3.19481, "heading":2.77594, "vx":-1.42856, "vy":-2.57009, "omega":-2.59828, "ax":-4.35859, "ay":1.10543, "alpha":2.25621, "fx":[-55.86883,-51.68782,-58.00364,-61.79752], "fy":[6.40975,19.29699,21.82569,10.13]},
    {"t":1.52292, "x":6.13883, "y":3.12633, "heading":2.70631, "vx":-1.54537, "vy":-2.54047, "omega":-2.53782, "ax":-4.30461, "ay":1.29994, "alpha":2.55408, "fx":[-55.61118,-50.02122,-56.94805,-61.96148], "fy":[7.69287,22.04393,25.46185,12.61042]},
    {"t":1.54972, "x":6.09587, "y":3.05871, "heading":2.6383, "vx":-1.66073, "vy":-2.50563, "omega":-2.46937, "ax":-4.24307, "ay":1.48867, "alpha":2.86335, "fx":[-55.39322,-48.20047,-55.68184,-62.05642], "fy":[8.85805,24.64657,29.03988,15.10915]},
    {"t":1.57652, "x":6.04984, "y":2.9921, "heading":2.57212, "vx":-1.77444, "vy":-2.46573, "omega":-2.39263, "ax":-4.17477, "ay":1.67076, "alpha":3.18839, "fx":[-55.22735,-46.23146,-54.21718,-62.09311], "fy":[9.89071,27.0893,32.55924,17.61268]},
    {"t":1.60332, "x":6.00078, "y":2.92662, "heading":2.508, "vx":-1.88632, "vy":-2.42096, "omega":-2.30719, "ax":-4.10056, "ay":1.84551, "alpha":3.53386, "fx":[-55.13036,-44.11768,-52.56467,-62.0854], "fy":[10.77923,29.35241,36.02302,20.11305]},
    {"t":1.63012, "x":5.94876, "y":2.8624, "heading":2.44617, "vx":-1.99621, "vy":-2.3715, "omega":-2.21248, "ax":-4.02133, "ay":2.01242, "alpha":3.90503, "fx":[-55.12116,-41.86052,-50.73543,-62.04811], "fy":[11.50256,31.45404,39.42371,22.59389]},
    {"t":1.65692, "x":5.89382, "y":2.79957, "heading":2.38688, "vx":-2.10398, "vy":-2.31757, "omega":-2.10783, "ax":-3.93797, "ay":2.17112, "alpha":4.30608, "fx":[-55.21968,-39.46072,-48.74053,-61.996], "fy":[12.05182,33.38739,42.76292,25.05051]},
    {"t":1.68372, "x":5.83602, "y":2.73824, "heading":2.33039, "vx":-2.20952, "vy":-2.25938, "omega":-1.99243, "ax":-3.85135, "ay":2.32142, "alpha":4.74101, "fx":[-55.44665,-36.91612,-46.59145,-61.94437], "fy":[12.41861,35.15724,46.03917,27.4773]},
    {"t":1.71052, "x":5.77542, "y":2.67852, "heading":2.277, "vx":-2.31273, "vy":-2.19717, "omega":-1.86538, "ax":-1.32989, "ay":0.87628, "alpha":6.29683, "fx":[-20.0385,2.17126,-15.65484,-35.84889], "fy":[-8.72518,10.86031,30.91882,12.65564]},
    {"t":1.73324, "x":5.72252, "y":2.62882, "heading":2.2346, "vx":-2.34295, "vy":-2.17726, "omega":-1.72228, "ax":-1.29256, "ay":0.93659, "alpha":5.55292, "fx":[-20.00254,0.33495,-14.60981,-33.14661], "fy":[-5.38951,10.98899,29.32705,13.92906]},
    {"t":1.75597, "x":5.66894, "y":2.57958, "heading":2.19546, "vx":-2.37233, "vy":-2.15597, "omega":-1.59608, "ax":-1.24745, "ay":0.99575, "alpha":4.89665, "fx":[-19.58351,-1.23221,-13.6374,-30.61762], "fy":[-2.40162,11.28627,28.01687,15.03977]},
    {"t":1.77869, "x":5.61471, "y":2.53084, "heading":2.15919, "vx":-2.40068, "vy":-2.13334, "omega":-1.4848, "ax":-1.19739, "ay":1.05529, "alpha":4.31099, "fx":[-18.97352,-2.49137,-12.7705,-28.22417], "fy":[0.34535,11.76952,26.91851,16.01366]},
    {"t":1.80142, "x":5.55984, "y":2.48263, "heading":2.12545, "vx":-2.42789, "vy":-2.10936, "omega":-1.38683, "ax":-1.14224, "ay":1.11464, "alpha":3.79049, "fx":[-18.21003,-3.44609,-11.97199,-25.95456], "fy":[2.86686,12.38504,26.01338,16.87773]},
    {"t":1.82415, "x":5.50437, "y":2.43498, "heading":2.09393, "vx":-2.45384, "vy":-2.08403, "omega":-1.30069, "ax":-1.08195, "ay":1.17315, "alpha":3.32566, "fx":[-17.30926,-4.14651,-11.19918,-23.7829], "fy":[5.17624,13.0887,25.27951,17.65096]},
    {"t":1.84687, "x":5.44832, "y":2.38792, "heading":2.06437, "vx":-2.47843, "vy":-2.05737, "omega":-1.22511, "ax":-1.01661, "ay":1.23013, "alpha":2.91079, "fx":[-16.29372,-4.61208,-10.42845,-21.6953], "fy":[7.2852,13.84418,24.69243,18.34563]},
    {"t":1.8696, "x":5.39174, "y":2.34149, "heading":2.03653, "vx":-2.50154, "vy":-2.02941, "omega":-1.15896, "ax":-0.94645, "ay":1.28483, "alpha":2.54234, "fx":[-15.18802,-4.84767,-9.64885,-19.6854], "fy":[9.20334,14.62129,24.22749,18.96869]},
    {"t":1.89232, "x":5.33464, "y":2.2957, "heading":2.01019, "vx":-2.52305, "vy":-2.00022, "omega":-1.10119, "ax":-0.87187, "ay":1.33653, "alpha":2.21306, "fx":[-14.00165,-4.89926,-8.84198,-17.73632], "fy":[10.93878,15.395,23.86009,19.52351]},
    {"t":1.91505, "x":5.27708, "y":2.25059, "heading":1.98517, "vx":-2.54286, "vy":-1.96984, "omega":-1.05089, "ax":-0.79339, "ay":1.38453, "alpha":1.92025, "fx":[-12.7563,-4.77357,-8.00843,-15.84737], "fy":[12.49855,16.14482,23.56715,20.01074]},
    {"t":1.93777, "x":5.21909, "y":2.20618, "heading":1.96128, "vx":-2.56089, "vy":-1.93838, "omega":-1.00725, "ax":-0.71171, "ay":1.42823, "alpha":1.65958, "fx":[-11.46645,-4.49758,-7.1465,-14.01423], "fy":[13.88921,16.85424,23.32757,20.42977]},
    {"t":1.9605, "x":5.16071, "y":2.16249, "heading":1.93839, "vx":-2.57706, "vy":-1.90592, "omega":-0.96954, "ax":-0.6276, "ay":1.46714, "alpha":1.42616, "fx":[-10.14266,-4.10886,-6.25453,-12.23172], "fy":[15.11714,17.51054,23.12315,20.77965]},
    {"t":1.98323, "x":5.10198, "y":2.11956, "heading":1.91636, "vx":-2.59133, "vy":-1.87258, "omega":-0.93713, "ax":-0.54195, "ay":1.50091, "alpha":1.21839, "fx":[-8.80516,-3.61411,-5.34383,-10.50676], "fy":[16.18964,18.10462,22.93815,21.05981]},
    {"t":2.00595, "x":5.04295, "y":2.07739, "heading":1.89506, "vx":-2.60364, "vy":-1.83847, "omega":-0.90944, "ax":-0.45564, "ay":1.52936, "alpha":1.03348, "fx":[-7.46811,-3.03495,-4.42205,-8.84251], "fy":[17.11461,18.6307,22.76029,21.27069]},
    {"t":2.02868, "x":4.98366, "y":2.03601, "heading":1.87439, "vx":-2.614, "vy":-1.80371, "omega":-0.88595, "ax":-0.36955, "ay":1.55246, "alpha":0.86924, "fx":[-6.14574,-2.38819,-3.4989,-7.24404], "fy":[17.90096,19.08599,22.58028,21.41405]},
    {"t":2.0514, "x":4.92416, "y":1.99542, "heading":1.85426, "vx":-2.6224, "vy":-1.76843, "omega":-0.8662, "ax":-0.2845, "ay":1.57033, "alpha":0.72187, "fx":[-4.84411,-1.70924,-2.57738,-5.70989], "fy":[18.55839,19.47023,22.39189,21.49303]},
    {"t":2.07413, "x":4.86449, "y":1.95563, "heading":1.83458, "vx":-2.62886, "vy":-1.73274, "omega":-0.84979, "ax":-0.20124, "ay":1.58323, "alpha":0.59088, "fx":[-3.57839,-0.9989,-1.67094,-4.24888], "fy":[19.09752,19.78548,22.19124,21.51195]},
    {"t":2.09685, "x":4.8047, "y":1.91666, "heading":1.81526, "vx":-2.63343, "vy":-1.69676, "omega":-0.83636, "ax":-0.12037, "ay":1.5915, "alpha":0.47437, "fx":[-2.3563,-0.27256,-0.7864,-2.8635], "fy":[19.52931,20.03537,21.97669,21.47616]},
    {"t":2.11958, "x":4.74482, "y":1.87851, "heading":1.79626, "vx":-2.63617, "vy":-1.6606, "omega":-0.82558, "ax":-0.0424, "ay":1.59556, "alpha":0.37038, "fx":[-1.18255,0.45318,0.07175,-1.55412], "fy":[19.86484,20.22473,21.7483,21.39171]},
    {"t":2.14231, "x":4.6849, "y":1.84119, "heading":1.77749, "vx":-2.63713, "vy":-1.62434, "omega":-0.81717, "ax":0.03229, "ay":1.59589, "alpha":0.2777, "fx":[-0.06221,1.17057,0.8982,-0.3221], "fy":[20.11508,20.35912,21.50729,21.26504]},
    {"t":2.16503, "x":4.62497, "y":1.80469, "heading":1.75892, "vx":-2.6364, "vy":-1.58807, "omega":-0.81086, "ax":0.10345, "ay":1.59295, "alpha":0.19497, "fx":[1.00251,1.87037,1.69015,0.83345], "fy":[20.29053,20.44446,21.25571,21.10261]},
    {"t":2.18776, "x":4.56509, "y":1.76901, "heading":1.7405, "vx":-2.63405, "vy":-1.55187, "omega":-0.80643, "ax":0.17093, "ay":1.58722, "alpha":0.12169, "fx":[2.00815,2.55322,2.44334,1.91176], "fy":[20.4011,20.48668,20.99604,20.91072]},
    {"t":2.21048, "x":4.50527, "y":1.73415, "heading":1.72217, "vx":-2.63016, "vy":-1.5158, "omega":-0.80366, "ax":0.23467, "ay":1.57915, "alpha":0.05668, "fx":[2.95538,3.21257,3.15761,2.91579], "fy":[20.45585,20.49149,20.73097,20.69533]},
    {"t":2.23321, "x":4.44556, "y":1.70011, "heading":1.70391, "vx":-2.62483, "vy":-1.47991, "omega":-0.80237, "ax":0.29469, "ay":1.56916, "alpha":-0.00052, "fx":[3.84364,3.8498,3.83152,3.847], "fy":[20.46302,20.46423,20.46315,20.46191]},
    {"t":2.25594, "x":4.38598, "y":1.66688, "heading":1.68567, "vx":-2.61813, "vy":-1.44425, "omega":-0.80238, "ax":0.35106, "ay":1.55762, "alpha":-0.05086, "fx":[4.67529,4.46081,4.46658,4.7095], "fy":[20.42991,20.40975,20.19513,20.21537]},
    {"t":2.27866, "x":4.32657, "y":1.63446, "heading":1.66744, "vx":-2.61016, "vy":-1.40885, "omega":-0.80354, "ax":0.40389, "ay":1.54486, "alpha":-0.09547, "fx":[5.45441,5.03862,5.06621,5.50893], "fy":[20.36291,20.33231,19.92923,19.9601]},
    {"t":2.30139, "x":4.26736, "y":1.60284, "heading":1.64918, "vx":-2.60098, "vy":-1.37374, "omega":-0.80571, "ax":0.45334, "ay":1.53117, "alpha":-0.13462, "fx":[6.18238,5.58621,5.63112,6.24808], "fy":[20.26762,20.23568,19.66744,19.69991]},
    {"t":2.32411, "x":4.20837, "y":1.57202, "heading":1.63086, "vx":-2.59067, "vy":-1.33894, "omega":-0.80877, "ax":0.49958, "ay":1.51681, "alpha":-0.16711, "fx":[6.85485,6.12477,6.15635,6.92386], "fy":[20.14892,20.12308,19.41141,19.43802]},
    {"t":2.34684, "x":4.14962, "y":1.54198, "heading":1.61249, "vx":-2.57932, "vy":-1.30447, "omega":-0.81257, "ax":0.54279, "ay":1.50198, "alpha":-0.19625, "fx":[7.48658,6.61841,6.65661,7.55218], "fy":[20.01072,19.9971,19.16275,19.17739]},
    {"t":2.36956, "x":4.09115, "y":1.51273, "heading":1.59402, "vx":-2.56699, "vy":-1.27034, "omega":-0.81703, "ax":0.58316, "ay":1.48686, "alpha":-0.21997, "fx":[8.0702,7.09827,7.12416,8.12675], "fy":[19.85659,19.85999,18.92252,18.92036]},
    {"t":2.39229, "x":4.03296, "y":1.48424, "heading":1.57545, "vx":-2.55373, "vy":-1.23655, "omega":-0.82202, "ax":0.62087, "ay":1.47161, "alpha":-0.23945, "fx":[8.6121,7.55371,7.56554,8.65496], "fy":[19.68936,19.71341,18.69172,18.66907]},
    {"t":2.41502, "x":3.97508, "y":1.45652, "heading":1.55677, "vx":-2.53962, "vy":-1.20311, "omega":-0.82747, "ax":0.6561, "ay":1.45633, "alpha":-0.25532, "fx":[9.11668,7.97977,7.98544,9.14217], "fy":[19.51136,19.55866,18.47114,18.42537]},
    {"t":2.43774, "x":3.91754, "y":1.42955, "heading":1.53797, "vx":-2.52471, "vy":-1.17001, "omega":-0.83327, "ax":0.68903, "ay":1.44112, "alpha":-0.26584, "fx":[9.5776,8.4033,8.37784,9.58301], "fy":[19.32468,19.39671,18.26128,18.19081]},
    {"t":2.46047, "x":3.86034, "y":1.40334, "heading":1.51903, "vx":-2.50905, "vy":-1.13726, "omega":-0.83931, "ax":0.71982, "ay":1.42607, "alpha":-0.27245, "fx":[10.00288,8.80723,8.75158,9.98642], "fy":[19.13081,19.22808,18.06263,17.96688]},
    {"t":2.48319, "x":3.80351, "y":1.37786, "heading":1.49995, "vx":-2.4927, "vy":-1.10485, "omega":-0.8455, "ax":0.74864, "ay":1.41124, "alpha":-0.27552, "fx":[10.39595,9.18742,9.11113,10.35682], "fy":[18.93101,19.05301,17.87553,17.75498]},
    {"t":2.50592, "x":3.74705, "y":1.35312, "heading":1.48074, "vx":-2.47568, "vy":-1.07278, "omega":-0.85176, "ax":0.77563, "ay":1.39666, "alpha":-0.2746, "fx":[10.75637,9.55076,9.45721,10.69475], "fy":[18.72632,18.87144,17.70017,17.55638]},
    {"t":2.52864, "x":3.69099, "y":1.3291, "heading":1.46138, "vx":-2.45806, "vy":-1.04104, "omega":-0.858, "ax":0.80092, "ay":1.38239, "alpha":-0.26852, "fx":[11.07999,9.91435,9.78708,10.99715], "fy":[18.51761,18.68307,17.53665,17.37231]},
    {"t":2.55137, "x":3.63534, "y":1.3058, "heading":1.44188, "vx":-2.43985, "vy":-1.00962, "omega":-0.86411, "ax":0.82465, "ay":1.36844, "alpha":-0.25917, "fx":[11.37786,10.24848,10.11384,11.27624], "fy":[18.30539,18.48725,17.38509,17.20417]},
    {"t":2.5741, "x":3.5801, "y":1.2832, "heading":1.42225, "vx":-2.42111, "vy":-0.97853, "omega":-0.87, "ax":0.84694, "ay":1.35483, "alpha":-0.24413, "fx":[11.63946,10.58772,10.42886,11.52275], "fy":[18.09027,18.28317,17.24541,17.05319]},
    {"t":2.59682, "x":3.5253, "y":1.26132, "heading":1.40248, "vx":-2.40187, "vy":-0.94774, "omega":-0.87554, "ax":0.86788, "ay":1.34158, "alpha":-0.2247, "fx":[11.87312,10.90865,10.74313,11.74643], "fy":[17.87255,18.0697,17.11759,16.9209]},
    {"t":2.61955, "x":3.47094, "y":1.24012, "heading":1.38258, "vx":-2.38214, "vy":-0.91725, "omega":-0.88065, "ax":0.88759, "ay":1.32869, "alpha":-0.19991, "fx":[12.07565,11.22173,11.05623,11.94567], "fy":[17.65258,17.84551,17.00148,16.8088]},
    {"t":2.64227, "x":3.41703, "y":1.21962, "heading":1.36256, "vx":-2.36197, "vy":-0.88705, "omega":-0.88519, "ax":0.90615, "ay":1.31616, "alpha":-0.16883, "fx":[12.24368,11.53704,11.36791,12.11883], "fy":[17.43065,17.60903,16.89685,16.71852]},
    {"t":2.665, "x":3.36359, "y":1.1998, "heading":1.34245, "vx":-2.34138, "vy":-0.85714, "omega":-0.88903, "ax":0.92365, "ay":1.304, "alpha":-0.13156, "fx":[12.37971,11.84581,11.68432,12.27038], "fy":[17.207,17.35844,16.80347,16.65191]},
    {"t":2.68773, "x":3.31062, "y":1.18066, "heading":1.32224, "vx":-2.32039, "vy":-0.82751, "omega":-0.89202, "ax":0.94016, "ay":1.29221, "alpha":-0.08865, "fx":[12.48941,12.12881,12.01522,12.4082], "fy":[16.98181,17.0917,16.72101,16.61097]},
    {"t":2.71045, "x":3.25813, "y":1.16219, "heading":1.30197, "vx":-2.29902, "vy":-0.79814, "omega":-0.89403, "ax":0.95576, "ay":1.28077, "alpha":-0.03659, "fx":[12.55388,12.44002,12.34573,12.51579], "fy":[16.75555,16.80661,16.64899,16.59768]},
    {"t":2.73318, "x":3.20613, "y":1.14438, "heading":1.28165, "vx":-2.2773, "vy":-0.76903, "omega":-0.89487, "ax":0.97051, "ay":1.26968, "alpha":0.02245, "fx":[12.58901,12.72739,12.6968,12.61181], "fy":[16.52843,16.50064,16.58695,16.61448]},
    {"t":2.7559, "x":3.15462, "y":1.12723, "heading":1.26132, "vx":-2.25525, "vy":-0.74018, "omega":-0.89436, "ax":0.98448, "ay":1.25894, "alpha":0.09077, "fx":[12.58305,13.02131,13.06164,12.68748], "fy":[16.30094,16.17116,16.53425,16.66374]},
    {"t":2.77863, "x":3.10362, "y":1.11074, "heading":1.24099, "vx":-2.23287, "vy":-0.71157, "omega":-0.89229, "ax":0.99771, "ay":1.24853, "alpha":0.16793, "fx":[12.54222,13.29709,13.45208,12.75234], "fy":[16.07356,15.81526,16.49021,16.74813]},
    {"t":2.80135, "x":3.05314, "y":1.09489, "heading":1.22071, "vx":-2.2102, "vy":-0.6832, "omega":-0.88848, "ax":1.01026, "ay":1.23845, "alpha":0.256, "fx":[12.45582,13.5802,13.8631,12.79927], "fy":[15.84698,15.42993,16.45396,16.87035]},
    {"t":2.82408, "x":3.00317, "y":1.07968, "heading":1.20052, "vx":-2.18724, "vy":-0.65505, "omega":-0.88266, "ax":1.02218, "ay":1.22868, "alpha":0.35528, "fx":[12.32538,13.85834,14.30247,12.83371], "fy":[15.62195,15.01191,16.42461,17.03332]},
    {"t":2.84681, "x":2.95373, "y":1.06511, "heading":1.18046, "vx":-2.16401, "vy":-0.62713, "omega":-0.87459, "ax":1.0335, "ay":1.21922, "alpha":0.46735, "fx":[12.14329,14.14602,14.76891,12.85223], "fy":[15.39936,14.55784,16.40112,17.24]},
    {"t":2.86953, "x":2.90482, "y":1.05117, "heading":1.16059, "vx":-2.14052, "vy":-0.59942, "omega":-0.86396, "ax":1.04426, "ay":1.21006, "alpha":0.59251, "fx":[11.91183,14.4273,15.27142,12.86156], "fy":[15.18021,14.06419,16.38241,17.49353]},
    {"t":2.89226, "x":2.85644, "y":1.03786, "heading":1.14095, "vx":-2.11679, "vy":-0.57192, "omega":-0.8505, "ax":1.05451, "ay":1.20118, "alpha":0.73134, "fx":[11.63218,14.68892,15.81808,12.86759], "fy":[14.96558,13.52731,16.36732,17.79709]},
    {"t":2.91498, "x":2.80861, "y":1.02518, "heading":1.12163, "vx":-2.09283, "vy":-0.54462, "omega":-0.83388, "ax":1.06428, "ay":1.19258, "alpha":0.88652, "fx":[11.28692,14.97334,16.39822,12.8577], "fy":[14.75676,12.94353,16.35465,18.15373]},
    {"t":2.93771, "x":2.76132, "y":1.01311, "heading":1.10268, "vx":-2.06864, "vy":-0.51752, "omega":-0.81373, "ax":1.07359, "ay":1.18425, "alpha":1.05751, "fx":[10.88754,15.23542,17.03054,12.84841], "fy":[14.55496,12.309,16.34326,18.56674]},
    {"t":2.96043, "x":2.71459, "y":1.00165, "heading":1.08418, "vx":-2.04424, "vy":-0.49061, "omega":-0.7897, "ax":1.08248, "ay":1.17617, "alpha":1.24612, "fx":[10.42459,15.49307,17.71251,12.83528], "fy":[14.36147,11.61993,16.33207,19.03921]},
    {"t":2.98316, "x":2.66841, "y":0.99081, "heading":1.06624, "vx":-2.01964, "vy":-0.46388, "omega":-0.76138, "ax":1.09097, "ay":1.16834, "alpha":1.45383, "fx":[9.89065,15.75807,18.44362,12.81585], "fy":[14.17753,10.87246,16.32017,19.57414]},
    {"t":3.00589, "x":2.62279, "y":0.98057, "heading":1.04893, "vx":-1.99485, "vy":-0.43733, "omega":-0.72834, "ax":1.09908, "ay":1.16075, "alpha":1.68133, "fx":[9.2872,16.01559,19.23218,12.79642], "fy":[14.00421,10.06273,16.30692,20.17453]},
    {"t":3.02861, "x":2.57774, "y":0.97093, "heading":1.03238, "vx":-1.96987, "vy":-0.41095, "omega":-0.69013, "ax":1.10684, "ay":1.15339, "alpha":1.92985, "fx":[8.60963,16.26943,20.08019,12.77694], "fy":[13.84235,9.18694,16.292,20.84319]},
    {"t":3.05134, "x":2.53326, "y":0.96189, "heading":1.0167, "vx":-1.94472, "vy":-0.38474, "omega":-0.64627, "ax":1.11427, "ay":1.14625, "alpha":2.20081, "fx":[7.85094,16.53139,20.98692,12.75446], "fy":[13.6924,8.24134,16.27564,21.58271]},
    {"t":3.07406, "x":2.48935, "y":0.95344, "heading":1.00201, "vx":-1.9194, "vy":-0.35869, "omega":-0.59626, "ax":1.12138, "ay":1.13933, "alpha":2.49463, "fx":[7.01704,16.7751,21.96434,12.73845], "fy":[13.55428,7.22222,16.25866,22.39567]},
    {"t":3.09679, "x":2.44602, "y":0.94558, "heading":0.98846, "vx":-1.89391, "vy":-0.33279, "omega":-0.53957, "ax":1.12821, "ay":1.13261, "alpha":2.81313, "fx":[6.09449,17.03365,23.00453,12.71813], "fy":[13.42721,6.12609,16.24272,23.28423]},
    {"t":3.11952, "x":2.40327, "y":0.93831, "heading":0.9762, "vx":-1.86827, "vy":-0.30706, "omega":-0.47564, "ax":1.13475, "ay":1.12608, "alpha":3.15697, "fx":[5.08514,17.29554,24.11441,12.69709], "fy":[13.30945,4.94957,16.23045,24.2505]},
    {"t":3.14224, "x":2.36111, "y":0.93162, "heading":0.96539, "vx":-1.84248, "vy":-0.28146, "omega":-0.40389, "ax":1.14103, "ay":1.11975, "alpha":3.52741, "fx":[3.98139,17.57945,25.29084,12.66822], "fy":[13.19811,3.68957,16.22571,25.29621]},
    {"t":3.16497, "x":2.31953, "y":0.92552, "heading":0.95621, "vx":-1.81655, "vy":-0.25602, "omega":-0.32373, "ax":1.14707, "ay":1.1136, "alpha":3.92477, "fx":[2.79048,17.86156,26.54482,12.63781], "fy":[13.08875,2.34327,16.23368,26.42306]},
    {"t":3.18769, "x":2.27855, "y":0.91999, "heading":0.94885, "vx":-1.79048, "vy":-0.23071, "omega":-0.23453, "ax":1.15287, "ay":1.10762, "alpha":4.35043, "fx":[1.49976,18.18057,27.86651,12.59038], "fy":[12.97522,0.90848,16.2613,27.63211]},
    {"t":3.21042, "x":2.23815, "y":0.91503, "heading":0.94352, "vx":-1.76428, "vy":-0.20554, "omega":-0.13567, "ax":1.15845, "ay":1.10182, "alpha":4.80484, "fx":[0.11141,18.53382,29.25974,12.52321], "fy":[12.84909,-0.61637,16.31727,28.92431]},
    {"t":3.23314, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-1.73796, "vy":-0.1805, "omega":-0.02647, "ax":1.18666, "ay":1.07082, "alpha":1.45211, "fx":[11.0453,16.38114,19.83332,14.64022], "fy":[13.46959,9.46131,14.50162,18.42475]},
    {"t":3.26801, "x":2.13848, "y":0.905, "heading":0.93952, "vx":-1.69658, "vy":-0.14316, "omega":0.02416, "ax":1.23713, "ay":1.01336, "alpha":1.15064, "fx":[12.65208,16.83844,19.56903,15.47315], "fy":[12.83158,9.61585,13.64476,16.76794]},
    {"t":3.30288, "x":2.08007, "y":0.90062, "heading":0.94036, "vx":-1.65344, "vy":-0.10782, "omega":0.06428, "ax":1.28439, "ay":0.95276, "alpha":0.88123, "fx":[14.10041,17.28332,19.37173,16.24214], "fy":[12.12481,9.65588,12.75996,15.1582]},
    {"t":3.33775, "x":2.0232, "y":0.89744, "heading":0.9426, "vx":-1.60866, "vy":-0.0746, "omega":0.09501, "ax":1.32868, "ay":0.88995, "alpha":0.64162, "fx":[15.41048,17.71347,19.22932,16.95468], "fy":[11.37957,9.58119,11.85804,13.60393]},
    {"t":3.37262, "x":1.96791, "y":0.89538, "heading":0.94591, "vx":-1.56233, "vy":-0.04357, "omega":0.11738, "ax":1.36972, "ay":0.82539, "alpha":0.42991, "fx":[16.58873,18.12022,19.12933,17.61057], "fy":[10.60868,9.39613,10.94305,12.1073]},
    {"t":3.40749, "x":1.91427, "y":0.89437, "heading":0.95001, "vx":-1.51456, "vy":-0.01479, "omega":0.13238, "ax":1.4073, "ay":0.75956, "alpha":0.24213, "fx":[17.64116,18.49737,19.06135,18.2092], "fy":[9.81571,9.12809,10.01328,10.66405]},
    {"t":3.44236, "x":1.86231, "y":0.89431, "heading":0.95462, "vx":-1.46549, "vy":0.0117, "omega":0.14082, "ax":1.44127, "ay":0.69295, "alpha":0.07727, "fx":[18.57384,18.84089,19.01659,18.75001], "fy":[9.01161,8.77864,9.07691,9.27905]},
    {"t":3.47723, "x":1.81209, "y":0.89514, "heading":0.95953, "vx":-1.41524, "vy":0.03586, "omega":0.14351, "ax":1.47158, "ay":0.62603, "alpha":-0.06654, "fx":[19.39275,19.1485,18.98818,19.23284], "fy":[8.20272,8.3595,8.13943,7.95414]},
    {"t":3.5121, "x":1.76363, "y":0.89677, "heading":0.96454, "vx":-1.36392, "vy":0.05769, "omega":0.14119, "ax":1.49823, "ay":0.55929, "alpha":-0.19131, "fx":[20.10394,19.4194,18.97092,19.6581], "fy":[7.39319,7.88546,7.20549,6.69011]},
    {"t":3.54697, "x":1.71698, "y":0.89912, "heading":0.96946, "vx":-1.31168, "vy":0.07719, "omega":0.13452, "ax":1.52129, "ay":0.49315, "alpha":-0.29829, "fx":[20.71355,19.65396,18.9611,20.02686], "fy":[6.58821,7.36471,6.2817,5.48952]},
    {"t":3.58184, "x":1.67217, "y":0.90212, "heading":0.97415, "vx":-1.25863, "vy":0.09439, "omega":0.12412, "ax":1.5409, "ay":0.428, "alpha":-0.38832, "fx":[21.22773,19.85351,18.95634,20.3408], "fy":[5.79287,6.80249,5.3751,4.35533]},
    {"t":3.61671, "x":1.62922, "y":0.90567, "heading":0.97848, "vx":-1.2049, "vy":0.10931, "omega":0.11058, "ax":1.55724, "ay":0.36418, "alpha":-0.46261, "fx":[21.65256,20.02008,18.95543,20.60218], "fy":[5.00977,6.20812,4.49053,3.28844]},
    {"t":3.65158, "x":1.58815, "y":0.9097, "heading":0.98233, "vx":-1.1506, "vy":0.12201, "omega":0.09445, "ax":1.5705, "ay":0.30198, "alpha":-0.52198, "fx":[21.99394,20.15624,18.95813,20.81372], "fy":[4.24171,5.58732,3.63302,2.29016]},
    {"t":3.68645, "x":1.54899, "y":0.91414, "heading":0.98563, "vx":-1.09584, "vy":0.13254, "omega":0.07625, "ax":1.58092, "ay":0.24162, "alpha":-0.56716, "fx":[22.25752,20.26484,18.965,20.97849], "fy":[3.4906,4.9454,2.80667,1.36117]},
    {"t":3.72132, "x":1.51174, "y":0.91891, "heading":0.98829, "vx":-1.04071, "vy":0.14097, "omega":0.05647, "ax":1.58876, "ay":0.18329, "alpha":-0.59872, "fx":[22.44858,20.34893,18.97725,21.09977], "fy":[2.75801,4.28617,2.0149,0.50191]},
    {"t":3.75619, "x":1.47641, "y":0.92393, "heading":0.99026, "vx":-0.98532, "vy":0.14736, "omega":0.03559, "ax":1.59425, "ay":0.12711, "alpha":-0.61711, "fx":[22.57197,20.41156,18.99659,21.18097], "fy":[2.04492,3.61261,1.26032,-0.28755]},
    {"t":3.79106, "x":1.44302, "y":0.92915, "heading":0.9915, "vx":-0.92972, "vy":0.15179, "omega":0.01408, "ax":1.59765, "ay":0.07316, "alpha":-0.62288, "fx":[22.63201,20.45572,19.02517,21.22555], "fy":[1.35125,2.92887,0.54405,-1.00802]},
    {"t":3.82593, "x":1.41158, "y":0.93449, "heading":0.99199, "vx":-0.87402, "vy":0.15434, "omega":-0.00764, "ax":1.5992, "ay":0.02149, "alpha":-0.61588, "fx":[22.63248,20.48423,19.0654,21.23691], "fy":[0.67847,2.23251,-0.13156,-1.65858]},
    {"t":3.86079, "x":1.38207, "y":0.93988, "heading":0.99172, "vx":-0.81825, "vy":0.15509, "omega":-0.02912, "ax":1.59911, "ay":-0.02789, "alpha":-0.59655, "fx":[22.57654,20.49972,19.11999,21.2184], "fy":[0.02543,1.52739,-0.76719,-2.24067]},
    {"t":3.89566, "x":1.35451, "y":0.94527, "heading":0.99071, "vx":-0.76249, "vy":0.15412, "omega":-0.04992, "ax":1.59761, "ay":-0.075, "alpha":-0.56465, "fx":[22.46675,20.50451,19.19185,21.17323], "fy":[-0.60734,0.81102,-1.36216,-2.75383]},
    {"t":3.93053, "x":1.3289, "y":0.9506, "heading":0.98897, "vx":-0.70678, "vy":0.1515, "omega":-0.06961, "ax":1.59489, "ay":-0.11987, "alpha":-0.52035, "fx":[22.305,20.5007,19.28406,21.10447], "fy":[-1.22122,0.08539,-1.918,-3.19915]},
    {"t":3.9654, "x":1.30522, "y":0.95581, "heading":0.98654, "vx":-0.65117, "vy":0.14732, "omega":-0.08775, "ax":1.59112, "ay":-0.16257, "alpha":-0.46319, "fx":[22.09259,20.49006,19.39986,21.01505], "fy":[-1.81604,-0.65303,-2.43498,-3.5759]},
    {"t":4.00027, "x":1.28348, "y":0.96085, "heading":0.98348, "vx":-0.59569, "vy":0.14165, "omega":-0.1039, "ax":1.58646, "ay":-0.20315, "alpha":-0.39291, "fx":[21.83016,20.47412,19.54266,20.90775], "fy":[-2.39279,-1.40507,-2.91477,-3.88415]},
    {"t":4.03514, "x":1.26367, "y":0.96566, "heading":0.97986, "vx":-0.54037, "vy":0.13457, "omega":-0.11761, "ax":1.58106, "ay":-0.24169, "alpha":-0.309, "fx":[21.51773,20.45413,19.71601,20.78517], "fy":[-2.95205,-2.17357,-3.35876,-4.12316]},
    {"t":4.07001, "x":1.24579, "y":0.97021, "heading":0.97575, "vx":-0.48524, "vy":0.12614, "omega":-0.12838, "ax":1.57504, "ay":-0.27829, "alpha":-0.21077, "fx":[21.15469,20.43115,19.92363,20.64975], "fy":[-3.49441,-2.96201,-3.76843,-4.29178]},
    {"t":4.10488, "x":1.22983, "y":0.97444, "heading":0.97128, "vx":-0.43032, "vy":0.11644, "omega":-0.13573, "ax":1.56852, "ay":-0.31303, "alpha":-0.09756, "fx":[20.73981,20.40608,20.16945,20.50373], "fy":[-4.02106,-3.77282,-4.14585,-4.38891]},
    {"t":4.13975, "x":1.21578, "y":0.97831, "heading":0.96655, "vx":-0.37563, "vy":0.10552, "omega":-0.13913, "ax":1.5616, "ay":-0.346, "alpha":0.03171, "fx":[20.27122,20.37974,20.4576,20.34914], "fy":[-4.53241,-4.61159,-4.49214,-4.41212]},
    {"t":4.17462, "x":1.20363, "y":0.98178, "heading":0.96169, "vx":-0.32117, "vy":0.09346, "omega":-0.13803, "ax":1.55435, "ay":-0.37728, "alpha":0.17801, "fx":[19.74639,20.35295,20.79248,20.18775], "fy":[-5.03,-5.48163,-4.80922,-4.35934]},
    {"t":4.20949, "x":1.19338, "y":0.98481, "heading":0.95688, "vx":-0.26697, "vy":0.0803, "omega":-0.13182, "ax":1.54685, "ay":-0.40697, "alpha":0.34263, "fx":[19.16208,20.32665,21.17881,20.021], "fy":[-5.51518,-6.38808,-5.09831,-4.22747]},
    {"t":4.24436, "x":1.18501, "y":0.98736, "heading":0.95228, "vx":-0.21304, "vy":0.06611, "omega":-0.11987, "ax":1.53917, "ay":-0.43516, "alpha":0.52705, "fx":[18.51433,20.30204,21.62167,19.8499], "fy":[-5.98984,-7.3363,-5.36034,-4.01287]},
    {"t":4.27923, "x":1.17851, "y":0.9894, "heading":0.9481, "vx":-0.15937, "vy":0.05094, "omega":-0.10149, "ax":1.53136, "ay":-0.46193, "alpha":0.73295, "fx":[17.79837,20.28079,22.12658,19.67492], "fy":[-6.45646,-8.33221,-5.59569,-3.71115]},
    {"t":4.3141, "x":1.17389, "y":0.9909, "heading":0.94457, "vx":-0.10597, "vy":0.03483, "omega":-0.07594, "ax":1.52347, "ay":-0.48735, "alpha":0.96234, "fx":[17.00854,20.26522,22.69959,19.49579], "fy":[-6.9182,-9.38281,-5.80378,-3.31693]},
    {"t":4.34897, "x":1.17112, "y":0.99181, "heading":0.94192, "vx":-0.05285, "vy":0.01784, "omega":-0.04238, "ax":1.51554, "ay":-0.51151, "alpha":1.21537, "fx":[16.13226,20.25402,23.34342,19.3258], "fy":[-7.40512,-10.46708,-5.98454,-2.82527]},
    {"t":4.38384, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
