{
 "name":"R3S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163695812225342, "y":4.785109519958496, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775423049926758, "y":2.678523302078247, "heading":2.27699511573445, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163695812225342 m", "val":6.163695812225342}, "y":{"exp":"4.785109519958496 m", "val":4.785109519958496}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775423049926758 m", "val":5.775423049926758}, "y":{"exp":"2.678523302078247 m", "val":2.678523302078247}, "heading":{"exp":"2.27699511573445 rad", "val":2.27699511573445}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83059,1.69701,3.00546,3.96193],
  "samples":[
    {"t":0.0, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47346, "ay":0.46566, "alpha":0.1939, "fx":[58.82279,58.1714,57.84423,58.51145], "fy":[6.38146,6.61461,5.98762,5.3064]},
    {"t":0.03955, "x":5.02879, "y":5.20313, "heading":-2.09122, "vx":0.17693, "vy":0.01842, "omega":0.00767, "ax":4.4835, "ay":0.36966, "alpha":0.15773, "fx":[58.86744,58.33815,58.06395,58.60394], "fy":[5.08531,5.25217,4.74797,4.19721]},
    {"t":0.0791, "x":5.03929, "y":5.20415, "heading":-2.09091, "vx":0.35426, "vy":0.03304, "omega":0.01391, "ax":4.49134, "ay":0.25532, "alpha":0.11112, "fx":[58.88846,58.474,58.24852,58.67156], "fy":[3.59127,3.53586,3.30986,2.88125]},
    {"t":0.11866, "x":5.05682, "y":5.20566, "heading":-2.09036, "vx":0.53191, "vy":0.04314, "omega":0.0183, "ax":4.49692, "ay":0.11735, "alpha":0.09308, "fx":[58.88227,58.57485,58.40327,58.71306], "fy":[1.69874,1.7813,1.47648,1.16482]},
    {"t":0.15821, "x":5.08137, "y":5.20745, "heading":-2.08964, "vx":0.70977, "vy":0.04778, "omega":0.02198, "ax":4.49798, "ay":-0.05188, "alpha":0.04669, "fx":[58.8191,58.61415,58.49565,58.69975], "fy":[-0.50834,-0.66097,-0.66734,-0.86957]},
    {"t":0.19776, "x":5.11296, "y":5.2093, "heading":-2.08877, "vx":0.88767, "vy":0.04573, "omega":0.02383, "ax":4.49035, "ay":-0.2633, "alpha":0.02412, "fx":[58.64205,58.53716,58.4747,58.57686], "fy":[-3.3446,-3.42517,-3.43266,-3.53222]},
    {"t":0.23731, "x":5.15159, "y":5.21091, "heading":-2.08783, "vx":1.06527, "vy":0.03531, "omega":0.02478, "ax":4.46613, "ay":-0.53283, "alpha":-0.00554, "fx":[58.24735,58.23872,58.23774,58.24324], "fy":[-6.91933,-7.01619,-6.92597,-6.93241]},
    {"t":0.27686, "x":5.19721, "y":5.21189, "heading":-2.08685, "vx":1.24192, "vy":0.01424, "omega":0.02457, "ax":4.4098, "ay":-0.88362, "alpha":-0.03153, "fx":[57.42869,57.5179,57.58503,57.49737], "fy":[-11.57304,-11.62712,-11.48318,-11.40926]},
    {"t":0.31641, "x":5.24978, "y":5.21176, "heading":-2.08587, "vx":1.41633, "vy":-0.02071, "omega":0.02332, "ax":4.29021, "ay":-1.3481, "alpha":-0.04865, "fx":[55.771,55.97424,56.11327,55.93212], "fy":[-17.7496,-17.62086,-17.54308,-17.40743]},
    {"t":0.35597, "x":5.30916, "y":5.20988, "heading":-2.08495, "vx":1.58602, "vy":-0.07403, "omega":0.02139, "ax":4.04455, "ay":-1.96468, "alpha":-0.06017, "fx":[52.44233,52.79576,53.01187,52.72654], "fy":[-25.94249,-25.51588,-25.59773,-25.4278]},
    {"t":0.39552, "x":5.37505, "y":5.20542, "heading":-2.08411, "vx":1.74599, "vy":-0.15174, "omega":0.01901, "ax":3.55587, "ay":-2.7511, "alpha":-0.09178, "fx":[45.91219,46.43363,46.78241,46.35702], "fy":[-36.28997,-35.78264,-35.80169,-35.63157]},
    {"t":0.43507, "x":5.44689, "y":5.19727, "heading":-2.08335, "vx":1.88663, "vy":-0.26055, "omega":0.01538, "ax":2.66656, "ay":-3.619, "alpha":-0.10737, "fx":[34.09688,34.90223,35.37332,34.72345], "fy":[-47.73127,-46.89145,-47.15649,-46.99929]},
    {"t":0.47462, "x":5.52359, "y":5.18413, "heading":-2.08275, "vx":1.99209, "vy":-0.40369, "omega":0.01114, "ax":1.35174, "ay":-4.28704, "alpha":-0.14683, "fx":[16.74187,17.82194,18.46166,17.48547], "fy":[-56.40747,-55.62353,-55.90179,-55.69278]},
    {"t":0.51417, "x":5.60344, "y":5.16481, "heading":-2.08231, "vx":2.04556, "vy":-0.57325, "omega":0.00533, "ax":-0.06907, "ay":-4.49489, "alpha":-0.19925, "fx":[-1.92272,-0.61175,0.1254,-1.19386], "fy":[-58.96952,-58.54569,-58.67199,-58.28021]},
    {"t":0.55373, "x":5.68429, "y":5.13862, "heading":-2.08209, "vx":2.04283, "vy":-0.75103, "omega":-0.00255, "ax":-1.21905, "ay":-4.3276, "alpha":-0.26202, "fx":[-16.99587,-15.47285,-14.76706,-16.35352], "fy":[-56.61801,-56.73268,-56.52194,-55.86854]},
    {"t":0.59328, "x":5.76414, "y":5.10553, "heading":-2.0822, "vx":1.99461, "vy":-0.92219, "omega":-0.01291, "ax":-2.01345, "ay":-4.02066, "alpha":-0.32008, "fx":[-27.41477,-25.70084,-25.06227,-26.85018], "fy":[-52.51202,-53.06264,-52.5385,-51.61704]},
    {"t":0.63283, "x":5.84145, "y":5.06591, "heading":-2.08271, "vx":1.91497, "vy":-1.08122, "omega":-0.02557, "ax":-2.53935, "ay":-3.71161, "alpha":-0.36397, "fx":[-34.33561,-32.46132,-31.84835,-33.81525], "fy":[-48.46973,-49.21018,-48.55205,-47.377]},
    {"t":0.67238, "x":5.91521, "y":5.02025, "heading":-2.08372, "vx":1.81454, "vy":-1.22802, "omega":-0.03997, "ax":-2.89262, "ay":-3.44394, "alpha":-0.42592, "fx":[-39.02609,-36.96574,-36.37529,-38.52103], "fy":[-44.94201,-46.03799,-45.04331,-43.62336]},
    {"t":0.71193, "x":5.98471, "y":4.96898, "heading":-2.0853, "vx":1.70013, "vy":-1.36423, "omega":-0.05681, "ax":-3.13804, "ay":-3.22235, "alpha":-0.48074, "fx":[-42.32556,-40.08071,-39.4714,-41.81254], "fy":[-42.06449,-43.36267,-42.16344,-40.49709]},
    {"t":0.75148, "x":6.0495, "y":4.9125, "heading":-2.08755, "vx":1.57601, "vy":-1.49168, "omega":-0.07583, "ax":-3.31485, "ay":-3.04054, "alpha":-0.54439, "fx":[-44.75028,-42.29603,-41.65482,-44.21166], "fy":[-39.70035,-41.25184,-39.78758,-37.86445]},
    {"t":0.79104, "x":6.10924, "y":4.85113, "heading":-2.09054, "vx":1.44491, "vy":-1.61194, "omega":-0.09736, "ax":-3.44655, "ay":-2.89072, "alpha":-0.61746, "fx":[-46.60733,-43.91578,-43.23155,-46.02805], "fy":[-37.74512,-39.60644,-37.81751,-35.61973]},
    {"t":0.83059, "x":6.1637, "y":4.78511, "heading":-2.0944, "vx":1.30859, "vy":-1.72627, "omega":-0.12178, "ax":-3.52696, "ay":-2.78695, "alpha":-11.94019, "fx":[-72.74337,-32.9789,-8.31168,-69.94326], "fy":[-38.31898,-71.76204,-43.54132,8.24639]},
    {"t":0.85684, "x":6.19684, "y":4.73883, "heading":-2.09759, "vx":1.21599, "vy":-1.79945, "omega":-0.43527, "ax":-3.58822, "ay":-2.71155, "alpha":-11.23824, "fx":[-71.92998,-34.13065,-12.4482,-68.66413], "fy":[-37.05317,-69.5919,-41.63176,6.83383]},
    {"t":0.8831, "x":6.22753, "y":4.69065, "heading":-2.10902, "vx":1.12178, "vy":-1.87064, "omega":-0.73033, "ax":-3.64795, "ay":-2.63057, "alpha":-10.54915, "fx":[-71.18577,-35.6918,-16.05535,-67.35576], "fy":[-35.72597,-67.02048,-40.03213,5.55981]},
    {"t":0.90935, "x":6.25572, "y":4.64063, "heading":-2.1282, "vx":1.026, "vy":-1.9397, "omega":-1.0073, "ax":-3.70788, "ay":-2.54533, "alpha":-9.84878, "fx":[-70.47606,-37.49572,-19.54992,-65.89278], "fy":[-34.07339,-64.33774,-38.66952,4.30813]},
    {"t":0.93561, "x":6.28138, "y":4.58882, "heading":-2.15464, "vx":0.92865, "vy":-2.00653, "omega":-1.26588, "ax":-3.7678, "ay":-2.45568, "alpha":-9.12613, "fx":[-69.76324,-39.4958,-22.90945,-64.37187], "fy":[-32.23577,-61.37707,-37.49217,3.0093]},
    {"t":0.96186, "x":6.30446, "y":4.53529, "heading":-2.18788, "vx":0.82973, "vy":-2.07101, "omega":-1.50549, "ax":-3.82751, "ay":-2.36145, "alpha":-8.38158, "fx":[-69.0221,-41.62591,-26.17385,-62.83315], "fy":[-30.2585,-58.14894,-36.40736,1.63431]},
    {"t":0.98812, "x":6.32493, "y":4.4801, "heading":-2.22741, "vx":0.72924, "vy":-2.13301, "omega":-1.72555, "ax":-3.88676, "ay":-2.26251, "alpha":-7.61617, "fx":[-68.2321,-43.8199,-29.36669,-61.32698], "fy":[-28.20102,-54.64764,-35.33522,0.16408]},
    {"t":1.01437, "x":6.34274, "y":4.42332, "heading":-2.27271, "vx":0.62719, "vy":-2.19241, "omega":-1.92551, "ax":-3.94528, "ay":-2.15877, "alpha":-6.85263, "fx":[-67.38053,-45.99378,-32.54285,-59.88094], "fy":[-26.03894,-51.09797,-34.13335,-1.33774]},
    {"t":1.04063, "x":6.35784, "y":4.36502, "heading":-2.32326, "vx":0.5236, "vy":-2.24909, "omega":-2.10543, "ax":-4.00277, "ay":-2.0501, "alpha":-6.06491, "fx":[-66.46129,-48.11626,-35.62409,-58.59556], "fy":[-23.97367,-47.14611,-32.8651,-2.95484]},
    {"t":1.06688, "x":6.37021, "y":4.30526, "heading":-2.37854, "vx":0.41851, "vy":-2.30291, "omega":-2.26466, "ax":-4.05892, "ay":-1.93648, "alpha":-5.2989, "fx":[-65.48008,-50.09527,-38.66817,-57.48226], "fy":[-21.90234,-43.24212,-31.34683,-4.52129]},
    {"t":1.09314, "x":6.3798, "y":4.24413, "heading":-2.438, "vx":0.31194, "vy":-2.35375, "omega":-2.40379, "ax":-4.11337, "ay":-1.81785, "alpha":-4.54003, "fx":[-64.44994,-51.90231,-41.61139,-56.60241], "fy":[-19.96199,-39.17203,-29.63416,-6.05673]},
    {"t":1.11939, "x":6.38657, "y":4.18171, "heading":-2.50111, "vx":0.20395, "vy":-2.40148, "omega":-2.52299, "ax":-4.16576, "ay":-1.69425, "alpha":-3.80134, "fx":[-63.39278,-53.4959,-44.42805,-55.98214], "fy":[-18.1723,-35.02297,-27.69864,-7.4836]},
    {"t":1.14565, "x":6.39049, "y":4.11807, "heading":-2.56735, "vx":0.09457, "vy":-2.44597, "omega":-2.62279, "ax":-4.2157, "ay":-1.56573, "alpha":-3.08822, "fx":[-62.33527,-54.85061,-47.08487,-55.63355], "fy":[-16.56431,-30.81556,-25.54782,-8.74579]},
    {"t":1.1719, "x":6.39152, "y":4.05331, "heading":-2.63622, "vx":-0.01611, "vy":-2.48707, "omega":-2.70387, "ax":-4.26281, "ay":-1.43242, "alpha":-2.42948, "fx":[-61.30648,-55.93344,-49.57145,-55.55001], "fy":[-15.06934,-26.82948,-23.11096,-9.70961]},
    {"t":1.19816, "x":6.38963, "y":3.98752, "heading":-2.70721, "vx":-0.12803, "vy":-2.52468, "omega":-2.76766, "ax":-4.30667, "ay":-1.29446, "alpha":-1.79223, "fx":[-60.33556,-56.77178,-51.82432,-55.71784], "fy":[-13.8151,-22.71093,-20.54086,-10.45605]},
    {"t":1.22441, "x":6.38478, "y":3.92079, "heading":-2.77987, "vx":-0.2411, "vy":-2.55867, "omega":-2.81471, "ax":-4.34689, "ay":-1.1521, "alpha":-1.21363, "fx":[-59.44842,-57.34224,-53.85312,-56.10343], "fy":[-12.66381,-18.86547,-17.7343,-10.83371]},
    {"t":1.25067, "x":6.37696, "y":3.85321, "heading":-2.85377, "vx":-0.35523, "vy":-2.58892, "omega":-2.84658, "ax":-4.38306, "ay":-1.00562, "alpha":-0.67602, "fx":[-58.66545,-57.67352,-55.62596,-56.66931], "fy":[-11.6569,-15.1245,-14.78486,-10.88995]},
    {"t":1.27693, "x":6.36612, "y":3.78489, "heading":-2.92851, "vx":-0.47031, "vy":-2.61532, "omega":-2.86433, "ax":-4.41482, "ay":-0.85538, "alpha":-0.17975, "fx":[-58.0002,-57.78231,-57.13607,-57.37206], "fy":[-10.76196,-11.52168,-11.71619,-10.61926]},
    {"t":1.30318, "x":6.35225, "y":3.71593, "heading":-3.00371, "vx":-0.58622, "vy":-2.63778, "omega":-2.86905, "ax":-4.4418, "ay":-0.70178, "alpha":0.27824, "fx":[-57.45926,-57.68935,-58.3815,-58.16805], "fy":[-9.95337,-8.05779,-8.55978,-10.0359]},
    {"t":1.32944, "x":6.33533, "y":3.64644, "heading":-3.07904, "vx":-0.70284, "vy":-2.6562, "omega":-2.86174, "ax":-4.4637, "ay":-0.54527, "alpha":0.68597, "fx":[-57.04697,-57.40825,-59.36434,-59.02081], "fy":[-9.14055,-4.92507,-5.28001,-9.09738]},
    {"t":1.35569, "x":6.31533, "y":3.57651, "heading":3.12901, "vx":-0.82003, "vy":-2.67052, "omega":-2.84373, "ax":-4.48022, "ay":-0.38653, "alpha":1.0757, "fx":[-56.75088,-56.97482,-60.09081,-59.88575], "fy":[-8.41957,-1.77197,-2.02138,-7.94946]},
    {"t":1.38195, "x":6.29226, "y":3.50626, "heading":3.05435, "vx":-0.93766, "vy":-2.68067, "omega":-2.81549, "ax":-4.49119, "ay":-0.22567, "alpha":1.42269, "fx":[-56.57092,-56.39618,-60.56604,-60.74113], "fy":[-7.64038,1.03536,1.32515,-6.49159]},
    {"t":1.4082, "x":6.26609, "y":3.4358, "heading":2.98043, "vx":-1.05558, "vy":-2.68659, "omega":-2.77814, "ax":-4.49639, "ay":-0.06381, "alpha":1.75488, "fx":[-56.48836,-55.69464,-60.80719,-61.55563], "fy":[-6.90595,3.81337,4.62977,-4.86577]},
    {"t":1.43446, "x":6.23683, "y":3.36524, "heading":2.90749, "vx":-1.17363, "vy":-2.68827, "omega":-2.73206, "ax":-4.49576, "ay":0.09869, "alpha":2.04766, "fx":[-56.49819,-54.89179,-60.81011,-62.3127], "fy":[-6.04865,6.14688,8.0168,-2.96699]},
    {"t":1.46071, "x":6.20447, "y":3.2947, "heading":2.83576, "vx":-1.29167, "vy":-2.68568, "omega":-2.6783, "ax":-4.48925, "ay":0.26115, "alpha":2.3467, "fx":[-56.57488,-53.98731,-60.61668,-62.9946], "fy":[-5.30187,8.6815,11.26788,-1.02529]},
    {"t":1.48697, "x":6.16901, "y":3.22427, "heading":2.76544, "vx":-1.40953, "vy":-2.67882, "omega":-2.61669, "ax":-4.47692, "ay":0.42292, "alpha":2.63032, "fx":[-56.71153,-52.99933,-60.22571,-63.59336], "fy":[-4.52569,11.04535,14.49356,1.04752]},
    {"t":1.51322, "x":6.13046, "y":3.15409, "heading":2.69674, "vx":-1.52708, "vy":-2.66772, "omega":-2.54763, "ax":-4.45885, "ay":0.58339, "alpha":2.89402, "fx":[-56.91612,-51.93717,-59.62045,-64.11401], "fy":[-3.64649,12.99133,17.77659,3.31007]},
    {"t":1.53948, "x":6.08883, "y":3.08425, "heading":2.62985, "vx":-1.64414, "vy":-2.6524, "omega":-2.47164, "ax":-4.43524, "ay":0.74196, "alpha":3.15988, "fx":[-57.16052,-50.80268,-58.84654,-64.54612], "fy":[-2.79899,14.90048,20.98576,5.61579]},
    {"t":1.56573, "x":6.04413, "y":3.01486, "heading":2.56495, "vx":-1.76059, "vy":-2.63292, "omega":-2.38868, "ax":-4.4063, "ay":0.89807, "alpha":3.43595, "fx":[-57.42503,-49.59072,-57.9403,-64.89024], "fy":[-2.07055,17.0073,24.0407,7.86879]},
    {"t":1.59199, "x":5.99639, "y":2.94605, "heading":2.50224, "vx":-1.87628, "vy":-2.60934, "omega":-2.29847, "ax":-4.37226, "ay":1.05144, "alpha":3.70973, "fx":[-57.74207,-48.31426,-56.84973,-65.16468], "fy":[-1.27069,18.69743,27.16238,10.2573]},
    {"t":1.61824, "x":5.94562, "y":2.8779, "heading":2.44189, "vx":-1.99107, "vy":-2.58173, "omega":-2.20107, "ax":-4.33363, "ay":1.20086, "alpha":3.99422, "fx":[-58.11981,-46.97398,-55.58074,-65.38108], "fy":[-0.47063,20.0863,30.309,12.71592]},
    {"t":1.6445, "x":5.89185, "y":2.81053, "heading":2.3841, "vx":-2.10485, "vy":-2.55021, "omega":-2.0962, "ax":-4.2906, "ay":1.34663, "alpha":4.29935, "fx":[-58.51777,-45.54531,-54.20772,-65.54024], "fy":[0.18016,21.62739,33.33907,15.09776]},
    {"t":1.67075, "x":5.83511, "y":2.74404, "heading":2.32907, "vx":-2.2175, "vy":-2.51485, "omega":-1.98332, "ax":-4.24372, "ay":1.48788, "alpha":4.62576, "fx":[-58.95591,-44.02608,-52.72012,-65.66347], "fy":[0.6937,23.19572,36.29845,17.42446]},
    {"t":1.69701, "x":5.77542, "y":2.67852, "heading":2.277, "vx":-2.32892, "vy":-2.47579, "omega":-1.86187, "ax":-2.14038, "ay":0.8227, "alpha":5.99345, "fx":[-31.28449,-9.13146,-26.62244,-44.61056], "fy":[-8.79044,10.51508,29.66969,11.52043]},
    {"t":1.71996, "x":5.7214, "y":2.62191, "heading":2.23426, "vx":-2.37806, "vy":-2.4569, "omega":-1.72429, "ax":-2.11955, "ay":0.88374, "alpha":5.21122, "fx":[-31.14139,-11.69058,-25.637,-42.09321], "fy":[-5.47393,10.62352,28.14103,12.80824]},
    {"t":1.74292, "x":5.66625, "y":2.56574, "heading":2.19467, "vx":-2.42671, "vy":-2.43661, "omega":-1.60467, "ax":-2.09193, "ay":0.94696, "alpha":4.59049, "fx":[-30.89439,-13.29307,-24.9348,-39.99938], "fy":[-2.46476,10.97431,26.91586,13.97109]},
    {"t":1.76587, "x":5.60999, "y":2.51006, "heading":2.15784, "vx":-2.47473, "vy":-2.41488, "omega":-1.49929, "ax":-2.06028, "ay":1.01369, "alpha":4.02518, "fx":[-30.44986,-14.73208,-24.29277,-37.99583], "fy":[0.34006,11.55739,25.93716,15.04277]},
    {"t":1.78883, "x":5.55264, "y":2.45489, "heading":2.12342, "vx":-2.52203, "vy":-2.39161, "omega":-1.40689, "ax":-2.02402, "ay":1.08399, "alpha":3.54068, "fx":[-29.9282,-15.7126,-23.77529,-36.16333], "fy":[2.97,12.32003,25.19705,16.05709]},
    {"t":1.81178, "x":5.49422, "y":2.40028, "heading":2.09113, "vx":-2.56849, "vy":-2.36672, "omega":-1.32561, "ax":-1.98255, "ay":1.15783, "alpha":3.0945, "fx":[-29.23641,-16.58204,-23.2311,-34.36648], "fy":[5.45138,13.22973,24.67613,17.0386]},
    {"t":1.83474, "x":5.43473, "y":2.34625, "heading":2.0607, "vx":-2.614, "vy":-2.34014, "omega":-1.25458, "ax":-1.93518, "ay":1.23511, "alpha":2.6991, "fx":[-28.43902,-17.1751,-22.69088,-32.64005], "fy":[7.80642,14.25592,24.35859,18.00625]},
    {"t":1.85769, "x":5.37422, "y":2.29286, "heading":2.0319, "vx":-2.65842, "vy":-2.31179, "omega":-1.19262, "ax":-1.88119, "ay":1.31562, "alpha":2.34843, "fx":[-27.53807,-17.50436,-22.12763,-30.95894], "fy":[10.0532,15.37588,24.22532,18.97259]},
    {"t":1.88065, "x":5.3127, "y":2.24014, "heading":2.00452, "vx":-2.7016, "vy":-2.28159, "omega":-1.13871, "ax":-1.81985, "ay":1.39901, "alpha":2.01272, "fx":[-26.45297,-17.82142,-21.43645,-29.21838], "fy":[12.20654,16.56819,24.25601,19.94592]},
    {"t":1.9036, "x":5.2502, "y":2.18813, "heading":1.97838, "vx":-2.74338, "vy":-2.24948, "omega":-1.09251, "ax":-1.75041, "ay":1.48475, "alpha":1.73536, "fx":[-25.33604,-17.65913,-20.75858,-27.5533], "fy":[14.2739,17.81863,24.43012,20.92646]},
    {"t":1.92656, "x":5.18677, "y":2.13689, "heading":1.9533, "vx":-2.78356, "vy":-2.21539, "omega":-1.05267, "ax":-1.67219, "ay":1.57212, "alpha":1.4666, "fx":[-24.03316,-17.47859,-19.92335,-25.79144], "fy":[16.26179,19.1054,24.7256,21.91396]},
    {"t":1.94951, "x":5.12243, "y":2.08645, "heading":1.92914, "vx":-2.82194, "vy":-2.17931, "omega":-1.01901, "ax":-1.58459, "ay":1.66019, "alpha":1.22499, "fx":[-22.61211,-17.06571,-18.99152,-23.98758], "fy":[18.1685,20.41295,25.11934,22.90006]},
    {"t":1.97247, "x":5.05723, "y":2.03686, "heading":1.90575, "vx":-2.85832, "vy":-2.1412, "omega":-0.99089, "ax":-1.48718, "ay":1.74781, "alpha":1.00919, "fx":[-21.07621,-16.40785,-17.95918,-22.1329], "fy":[19.98908,21.72249,25.58655,23.87326]},
    {"t":1.99543, "x":4.99123, "y":1.98817, "heading":1.883, "vx":-2.89246, "vy":-2.10107, "omega":-0.96772, "ax":-1.37981, "ay":1.83362, "alpha":0.81314, "fx":[-19.41341,-15.54848,-16.80803,-20.20532], "fy":[21.71373,23.01338,26.10164,24.81846]},
    {"t":2.01838, "x":4.92447, "y":1.94042, "heading":1.86079, "vx":-2.92413, "vy":-2.05898, "omega":-0.94906, "ax":-1.2626, "ay":1.91609, "alpha":0.63949, "fx":[-17.64444,-14.44597,-15.55378,-18.21682], "fy":[23.32951,24.26495,26.63771,25.71726]},
    {"t":2.04134, "x":4.85701, "y":1.89366, "heading":1.839, "vx":-2.95312, "vy":-2.015, "omega":-0.93438, "ax":-1.13608, "ay":1.99362, "alpha":0.46089, "fx":[-15.68639,-13.39034,-14.10741,-16.07724], "fy":[24.82232,25.44866,27.1699,26.55245]},
    {"t":2.06429, "x":4.78892, "y":1.84793, "heading":1.81755, "vx":-2.97919, "vy":-1.96923, "omega":-0.9238, "ax":-1.00119, "ay":2.06459, "alpha":0.30221, "fx":[-13.64627,-12.11936,-12.57202,-13.8874], "fy":[26.17417,26.54933,27.6709,27.30101]},
    {"t":2.08725, "x":4.72027, "y":1.80327, "heading":1.79634, "vx":-3.00218, "vy":-1.92184, "omega":-0.91686, "ax":-0.85927, "ay":2.12753, "alpha":0.15984, "fx":[-11.53506,-10.68059,-10.95351,-11.65314], "fy":[27.37022,27.54626,28.11751,27.9446]},
    {"t":2.1102, "x":4.65113, "y":1.75971, "heading":1.7753, "vx":-3.0219, "vy":-1.873, "omega":-0.91319, "ax":-0.71206, "ay":2.1812, "alpha":0.03083, "fx":[-9.36956,-9.12267,-9.26362,-9.3873], "fy":[28.398,28.42228,28.4902,28.46787]},
    {"t":2.13316, "x":4.58157, "y":1.71729, "heading":1.75434, "vx":-3.03825, "vy":-1.82293, "omega":-0.91248, "ax":-0.56154, "ay":2.22473, "alpha":-0.08567, "fx":[-7.17668,-7.4764,-7.52452,-7.11383], "fy":[29.24928,29.16508,28.77427,28.86008]},
    {"t":2.15611, "x":4.51168, "y":1.67603, "heading":1.73339, "vx":-3.05114, "vy":-1.77186, "omega":-0.91445, "ax":-0.40983, "ay":2.25764, "alpha":-0.19005, "fx":[-4.98597,-5.77027,-5.76139,-4.86017], "fy":[29.92114,29.76751,28.96076,29.1163]},
    {"t":2.17907, "x":4.44153, "y":1.63595, "heading":1.7124, "vx":-3.06054, "vy":-1.72004, "omega":-0.91881, "ax":-0.25904, "ay":2.27993, "alpha":-0.29012, "fx":[-2.79689,-4.12149,-3.96961,-2.62443], "fy":[30.41599,30.227,29.04737,29.23802]},
    {"t":2.20202, "x":4.37121, "y":1.59707, "heading":1.69131, "vx":-3.06649, "vy":-1.6677, "omega":-0.92547, "ax":-0.11117, "ay":2.29199, "alpha":-0.37557, "fx":[-0.67864,-2.42938,-2.21939,-0.47131], "fy":[30.74195,30.54833,29.03552,29.23156]},
    {"t":2.22498, "x":4.30079, "y":1.55939, "heading":1.67006, "vx":-3.06904, "vy":-1.61509, "omega":-0.93409, "ax":0.03211, "ay":2.29456, "alpha":-0.44918, "fx":[1.35987,-0.75894,-0.50821,1.58237], "fy":[30.91094,30.73844,28.93322,29.10888]},
    {"t":2.24793, "x":4.23034, "y":1.52292, "heading":1.64862, "vx":-3.06831, "vy":-1.56242, "omega":-0.9444, "ax":0.16941, "ay":2.28864, "alpha":-0.51238, "fx":[3.30373,0.85981,1.14723,3.52636], "fy":[30.93814,30.80783,28.75111,28.88559]},
    {"t":2.27089, "x":4.15995, "y":1.48766, "heading":1.62694, "vx":-3.06442, "vy":-1.50988, "omega":-0.95617, "ax":0.29972, "ay":2.27538, "alpha":-0.56546, "fx":[5.13884,2.41393,2.73137,5.35036], "fy":[30.84037,30.76895,28.50233,28.57905]},
    {"t":2.29384, "x":4.08969, "y":1.4536, "heading":1.60499, "vx":-3.05754, "vy":-1.45765, "omega":-0.96915, "ax":0.42239, "ay":2.25597, "alpha":-0.60359, "fx":[6.83706,3.95049,4.2205,7.02502], "fy":[30.63545,30.634,28.20072,28.20807]},
    {"t":2.3168, "x":4.01961, "y":1.42073, "heading":1.58274, "vx":-3.04784, "vy":-1.40586, "omega":-0.983, "ax":0.53707, "ay":2.23159, "alpha":-0.63825, "fx":[8.44201,5.31722,5.66047,8.59544], "fy":[30.33896,30.41687,27.86071,27.7903]},
    {"t":2.33975, "x":3.94979, "y":1.38905, "heading":1.56018, "vx":-3.03551, "vy":-1.35464, "omega":-0.99765, "ax":0.64368, "ay":2.20336, "alpha":-0.6554, "fx":[9.89258,6.68867,6.99256,10.00234], "fy":[29.96821,30.12694,27.49495,27.34402]},
    {"t":2.36271, "x":3.88028, "y":1.35853, "heading":1.53728, "vx":-3.02074, "vy":-1.30406, "omega":-1.0127, "ax":0.74236, "ay":2.17225, "alpha":-0.66151, "fx":[11.21745,7.98131,8.24844,11.27675], "fy":[29.53634,29.77545,27.11525,26.8844]},
    {"t":2.38566, "x":3.81113, "y":1.32917, "heading":1.51403, "vx":-3.0037, "vy":-1.25419, "omega":-1.02788, "ax":0.83341, "ay":2.13913, "alpha":-0.65051, "fx":[12.39256,9.27573,9.40746,12.39743], "fy":[29.05662,29.36862,26.73183,26.42659]},
    {"t":2.40862, "x":3.7424, "y":1.30094, "heading":1.49044, "vx":-2.98456, "vy":-1.20509, "omega":-1.04281, "ax":0.91721, "ay":2.10471, "alpha":-0.63471, "fx":[13.47861,10.40251,10.53505,13.42831], "fy":[28.53781,28.91588,26.35284,25.98194]},
    {"t":2.43158, "x":3.67413, "y":1.27383, "heading":1.4665, "vx":-2.96351, "vy":-1.15677, "omega":-1.05738, "ax":0.99421, "ay":2.06961, "alpha":-0.6019, "fx":[14.42506,11.5283,11.58519,14.32261], "fy":[27.99052,28.41882,25.98506,25.56278]},
    {"t":2.45453, "x":3.60637, "y":1.24783, "heading":1.44223, "vx":-2.94069, "vy":-1.10927, "omega":-1.0712, "ax":1.06491, "ay":2.03429, "alpha":-0.56335, "fx":[15.29243,12.48687,12.62453,15.14503], "fy":[27.42051,27.88356,25.63301,25.17764]},
    {"t":2.47749, "x":3.53914, "y":1.2229, "heading":1.41764, "vx":-2.91624, "vy":-1.06257, "omega":-1.08413, "ax":1.12979, "ay":1.99913, "alpha":-0.50627, "fx":[16.02547,13.45873,13.60398,15.84509], "fy":[26.83598,27.30743,25.30075,24.8367]},
    {"t":2.50044, "x":3.4725, "y":1.19903, "heading":1.39275, "vx":-2.89031, "vy":-1.01668, "omega":-1.09575, "ax":1.18934, "ay":1.96443, "alpha":-0.43404, "fx":[16.64611,14.39129,14.55236,16.44984], "fy":[26.24141,26.69255,24.99005,24.54681]},
    {"t":2.5234, "x":3.40646, "y":1.17621, "heading":1.3676, "vx":-2.86301, "vy":-0.97158, "omega":-1.10572, "ax":1.24402, "ay":1.93041, "alpha":-0.33995, "fx":[17.12477,15.38365,15.44807,16.93556], "fy":[25.64258,26.03473,24.70264,24.31609]},
    {"t":2.54635, "x":3.34107, "y":1.15442, "heading":1.34221, "vx":-2.83445, "vy":-0.92727, "omega":-1.11352, "ax":1.29427, "ay":1.89722, "alpha":-0.23988, "fx":[17.55502,16.16178,16.39415,17.40221], "fy":[25.04114,25.33683,24.43743,24.14957]},
    {"t":2.56931, "x":3.27635, "y":1.13363, "heading":1.31665, "vx":-2.80474, "vy":-0.88372, "omega":-1.11903, "ax":1.34049, "ay":1.86498, "alpha":-0.11417, "fx":[17.83361,17.04198,17.29528,17.75339], "fy":[24.44341,24.59057,24.19464,24.05472]},
    {"t":2.59226, "x":3.21231, "y":1.11384, "heading":1.29096, "vx":-2.77397, "vy":-0.84091, "omega":-1.12165, "ax":1.38306, "ay":1.83377, "alpha":0.02835, "fx":[18.01709,17.85574,18.21849,18.05333], "fy":[23.85172,23.79452,23.97213,24.03674]},
    {"t":2.61522, "x":3.149, "y":1.09502, "heading":1.26522, "vx":-2.74222, "vy":-0.79881, "omega":-1.121, "ax":1.42231, "ay":1.80362, "alpha":0.18956, "fx":[18.10214,18.61234,19.17064,18.3069], "fy":[23.26973,22.94388,23.76768,24.10126]},
    {"t":2.63817, "x":3.08643, "y":1.07716, "heading":1.23948, "vx":-2.70957, "vy":-0.75741, "omega":-1.11665, "ax":1.45855, "ay":1.77456, "alpha":0.37047, "fx":[18.09111,19.30155,20.16458,18.52526], "fy":[22.70109,22.03361,23.57848,24.25361]},
    {"t":2.66113, "x":3.02461, "y":1.06024, "heading":1.21385, "vx":-2.67609, "vy":-0.71668, "omega":-1.10814, "ax":1.49206, "ay":1.7466, "alpha":0.58073, "fx":[17.92382,20.09991,21.14981,18.65719], "fy":[22.15074,21.05615,23.40218,24.49887]},
    {"t":2.68408, "x":2.96358, "y":1.04425, "heading":1.18841, "vx":-2.64184, "vy":-0.67658, "omega":-1.09481, "ax":1.5231, "ay":1.71971, "alpha":0.81334, "fx":[17.65503,20.83501,22.19238,18.76732], "fy":[21.62144,20.0082,23.23453,24.84134]},
    {"t":2.70704, "x":2.90333, "y":1.02917, "heading":1.16328, "vx":-2.60687, "vy":-0.63711, "omega":-1.07614, "ax":1.55189, "ay":1.69389, "alpha":1.07039, "fx":[17.27924,21.51517,23.29696,18.86004], "fy":[21.11741,18.88377,23.07208,25.28523]},
    {"t":2.72999, "x":2.8439, "y":1.01499, "heading":1.13858, "vx":-2.57125, "vy":-0.59822, "omega":-1.05157, "ax":1.57863, "ay":1.6691, "alpha":1.35423, "fx":[16.78735,22.159,24.46392,18.93609], "fy":[20.64289,17.67709,22.91136,25.83412]},
    {"t":2.75295, "x":2.78529, "y":1.0017, "heading":1.11444, "vx":-2.53501, "vy":-0.55991, "omega":-1.02048, "ax":1.60351, "ay":1.64531, "alpha":1.66581, "fx":[16.18153,22.75109,25.70422,19.00733], "fy":[20.20198,16.38264,22.74914,26.491]},
    {"t":2.7759, "x":2.72752, "y":0.98928, "heading":1.09101, "vx":-2.4982, "vy":-0.52214, "omega":-0.98224, "ax":1.62669, "ay":1.6225, "alpha":2.01071, "fx":[15.41629,23.42131,26.97916,19.03673], "fy":[19.79935,14.99465,22.58338,27.25711]},
    {"t":2.79886, "x":2.67061, "y":0.97772, "heading":1.06847, "vx":-2.46086, "vy":-0.48489, "omega":-0.93609, "ax":1.64833, "ay":1.60061, "alpha":2.38201, "fx":[14.57175,23.91981,28.37677,19.11361], "fy":[19.43701,13.50972,22.41074,28.13534]},
    {"t":2.82181, "x":2.61455, "y":0.96701, "heading":1.04698, "vx":-2.42302, "vy":-0.44815, "omega":-0.88141, "ax":1.66855, "ay":1.57961, "alpha":2.78862, "fx":[13.56092,24.50678,29.81256,19.15632], "fy":[19.11913,11.92291,22.23187,29.12372]},
    {"t":2.84477, "x":2.55937, "y":0.95714, "heading":1.02675, "vx":-2.38472, "vy":-0.41189, "omega":-0.8174, "ax":1.68747, "ay":1.55947, "alpha":3.22723, "fx":[12.42673,25.05079,31.33292,19.21321], "fy":[18.84644,10.23153,22.04649,30.22255]},
    {"t":2.86773, "x":2.50507, "y":0.94809, "heading":1.00798, "vx":-2.34599, "vy":-0.37609, "omega":-0.74331, "ax":1.7052, "ay":1.54015, "alpha":3.70144, "fx":[11.1227,25.69685,32.89019,19.23904], "fy":[18.61969,8.43384,21.85788,31.42747]},
    {"t":2.89068, "x":2.45167, "y":0.93987, "heading":0.99092, "vx":-2.30684, "vy":-0.34074, "omega":-0.65835, "ax":1.72185, "ay":1.5216, "alpha":4.20543, "fx":[9.73747,26.18243,34.57322,19.32388], "fy":[18.43477,6.52806,21.66844,32.74012]},
    {"t":2.91364, "x":2.39917, "y":0.93245, "heading":0.97581, "vx":-2.26732, "vy":-0.30581, "omega":-0.56181, "ax":1.73749, "ay":1.50379, "alpha":4.74441, "fx":[8.18633,26.78012,36.28973,19.3768], "fy":[18.28839,4.51596,21.48689,34.15132]},
    {"t":2.93659, "x":2.34758, "y":0.92582, "heading":0.96291, "vx":-2.22743, "vy":-0.27129, "omega":-0.4529, "ax":1.75221, "ay":1.48669, "alpha":5.31504, "fx":[6.51519,27.36951,38.07918,19.43695], "fy":[18.17097,2.3992,21.32161,35.65882]},
    {"t":2.95955, "x":2.29691, "y":0.91999, "heading":0.95251, "vx":-2.18721, "vy":-0.23716, "omega":-0.33089, "ax":1.76608, "ay":1.47027, "alpha":5.91632, "fx":[4.7283,27.96449,39.9351,19.49641], "fy":[18.06958,0.18215,21.18483,37.25714]},
    {"t":2.9825, "x":2.24717, "y":0.91493, "heading":0.94492, "vx":-2.14667, "vy":-0.20341, "omega":-0.19508, "ax":1.77917, "ay":1.45448, "alpha":6.54841, "fx":[2.78687,28.71913,41.80316,19.49769], "fy":[17.96782,-2.1263,21.09351,38.93514]},
    {"t":3.00546, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-2.10583, "vy":-0.17002, "omega":-0.04476, "ax":1.8273, "ay":1.39262, "alpha":0.99823, "fx":[20.80564,24.57347,26.80675,23.13199], "fy":[17.901,15.08016,18.38279,21.27934]},
    {"t":3.04088, "x":2.1249, "y":0.90549, "heading":0.93885, "vx":-2.0411, "vy":-0.12069, "omega":-0.0094, "ax":1.90744, "ay":1.28294, "alpha":0.75879, "fx":[22.55422,25.43151,27.16919,24.34301], "fy":[16.47574,14.46537,16.85794,19.12293]},
    {"t":3.07631, "x":2.0538, "y":0.90202, "heading":0.93852, "vx":-1.97352, "vy":-0.07524, "omega":0.01748, "ax":1.97876, "ay":1.16997, "alpha":0.56349, "fx":[24.08351,26.20718,27.51258,25.41485], "fy":[15.04339,13.59089,15.34792,17.04701]},
    {"t":3.11173, "x":1.98513, "y":0.90009, "heading":0.93914, "vx":-1.90343, "vy":-0.0338, "omega":0.03744, "ax":2.04198, "ay":1.0558, "alpha":0.39386, "fx":[25.42237,26.90352,27.83019,26.35976], "fy":[13.59696,12.62217,13.82935,15.02534]},
    {"t":3.14716, "x":1.91898, "y":0.89956, "heading":0.94047, "vx":-1.83109, "vy":0.00361, "omega":0.0514, "ax":2.09706, "ay":0.9417, "alpha":0.24734, "fx":[26.58113,27.51614,28.1123,27.1798], "fy":[12.15485,11.58131,12.31582,13.0699]},
    {"t":3.18258, "x":1.85543, "y":0.90028, "heading":0.94229, "vx":-1.7568, "vy":0.03697, "omega":0.06016, "ax":2.14421, "ay":0.82882, "alpha":0.12114, "fx":[27.57145,28.0443,28.3534,27.87955], "fy":[10.73061,10.49433,10.81875,11.1899]},
    {"t":3.21801, "x":1.79454, "y":0.90211, "heading":0.94442, "vx":-1.68084, "vy":0.06633, "omega":0.06445, "ax":2.18379, "ay":0.71816, "alpha":0.00937, "fx":[28.40573,28.48991,28.5519,28.46574], "fy":[9.32401,9.41716,9.33778,9.38233]},
    {"t":3.25343, "x":1.73636, "y":0.90491, "heading":0.9467, "vx":-1.60348, "vy":0.09177, "omega":0.06478, "ax":2.21631, "ay":0.61055, "alpha":-0.0811, "fx":[29.0973,28.85813,28.70787,28.94643], "fy":[7.97188,8.28426,7.91069,7.68133]},
    {"t":3.28886, "x":1.68095, "y":0.90854, "heading":0.949, "vx":-1.52497, "vy":0.1134, "omega":0.06191, "ax":2.24238, "ay":0.50664, "alpha":-0.15888, "fx":[29.6589,29.15433,28.82506,29.33101], "fy":[6.65802,7.17687,6.5235,6.06974]},
    {"t":3.32428, "x":1.62834, "y":0.91288, "heading":0.95119, "vx":-1.44553, "vy":0.13134, "omega":0.05628, "ax":2.26263, "ay":0.40691, "alpha":-0.2216, "fx":[30.10326,29.38557,28.90775,29.62917], "fy":[5.39821,6.07151,5.19432,4.5619]},
    {"t":3.35971, "x":1.57855, "y":0.91778, "heading":0.95318, "vx":-1.36538, "vy":0.14576, "omega":0.04843, "ax":2.27773, "ay":0.31168, "alpha":-0.27088, "fx":[30.44218,29.55907,28.9616,29.85067], "fy":[4.19296,4.98159,3.92618,3.15744]},
    {"t":3.39513, "x":1.53161, "y":0.92314, "heading":0.9549, "vx":-1.28469, "vy":0.1568, "omega":0.03883, "ax":2.28833, "ay":0.22112, "alpha":-0.30722, "fx":[30.68655,29.6821,28.99269,30.00494], "fy":[3.04403,3.90967,2.72326,1.85724]},
    {"t":3.43056, "x":1.48753, "y":0.92884, "heading":0.95628, "vx":-1.20363, "vy":0.16463, "omega":0.02795, "ax":2.29503, "ay":0.1353, "alpha":-0.33167, "fx":[30.84607,29.76166,29.00737,30.10083], "fy":[1.94952,2.86322,1.58588,0.65883]},
    {"t":3.46598, "x":1.44634, "y":0.93475, "heading":0.95727, "vx":-1.12232, "vy":0.16943, "omega":0.0162, "ax":2.2984, "ay":0.05419, "alpha":-0.34404, "fx":[30.92931,29.80433,29.01183,30.14647], "fy":[0.91006,1.83753,0.51661,-0.43765]},
    {"t":3.50141, "x":1.40802, "y":0.94079, "heading":0.95784, "vx":-1.0409, "vy":0.17135, "omega":0.00401, "ax":2.29896, "ay":-0.02231, "alpha":-0.34521, "fx":[30.94354,29.81614,29.01219,30.14921], "fy":[-0.07844,0.83848,-0.48702,-1.43652]},
    {"t":3.53683, "x":1.37259, "y":0.94684, "heading":0.95798, "vx":-0.95946, "vy":0.17056, "omega":-0.00822, "ax":2.29716, "ay":-0.09433, "alpha":-0.33543, "fx":[30.89488,29.80246,29.01424,30.11559], "fy":[-1.01889,-0.13424,-1.42664,-2.34068]},
    {"t":3.57226, "x":1.34004, "y":0.95283, "heading":0.95769, "vx":-0.87808, "vy":0.16721, "omega":-0.0201, "ax":2.29341, "ay":-0.16207, "alpha":-0.31305, "fx":[30.78839,29.76801,29.02338,30.05144], "fy":[-1.90895,-1.09832,-2.299,-3.14763]},
    {"t":3.60768, "x":1.31037, "y":0.95865, "heading":0.95698, "vx":-0.79684, "vy":0.16147, "omega":-0.03119, "ax":2.28804, "ay":-0.22573, "alpha":-0.2795, "fx":[30.62784,29.71694,29.04489,29.9618], "fy":[-2.7567,-2.04186,-3.11136,-3.86473]},
    {"t":3.64311, "x":1.28358, "y":0.96423, "heading":0.95587, "vx":-0.71579, "vy":0.15348, "omega":-0.04109, "ax":2.28138, "ay":-0.28553, "alpha":-0.23328, "fx":[30.41618,29.65275,29.08366,29.85116], "fy":[-3.56136,-2.98005,-3.86247,-4.49032]},
    {"t":3.67853, "x":1.25966, "y":0.96949, "heading":0.95442, "vx":-0.63497, "vy":0.14336, "omega":-0.04935, "ax":2.27367, "ay":-0.3417, "alpha":-0.17644, "fx":[30.15513,29.57857,29.14452,29.72329], "fy":[-4.33394,-3.89361,-4.5629,-5.03386]},
    {"t":3.71396, "x":1.23859, "y":0.97435, "heading":0.95267, "vx":-0.55442, "vy":0.13126, "omega":-0.0556, "ax":2.26513, "ay":-0.39447, "alpha":-0.10588, "fx":[29.84593,29.49685,29.23189,29.58164], "fy":[-5.0693,-4.81164,-5.20724,-5.48856]},
    {"t":3.74938, "x":1.22037, "y":0.97875, "heading":0.9507, "vx":-0.47418, "vy":0.11728, "omega":-0.05935, "ax":2.25596, "ay":-0.44405, "alpha":-0.02155, "fx":[29.48873,29.40979,29.35024,29.42907], "fy":[-5.77252,-5.73309,-5.80019,-5.85712]},
    {"t":3.78481, "x":1.20499, "y":0.98263, "heading":0.9486, "vx":-0.39426, "vy":0.10155, "omega":-0.06012, "ax":2.2463, "ay":-0.49065, "alpha":0.07659, "fx":[29.08287,29.31934,29.50403,29.26803], "fy":[-6.44913,-6.65598,-6.34675,-6.1421]},
    {"t":3.82023, "x":1.19243, "y":0.98592, "heading":0.94647, "vx":-0.31469, "vy":0.08417, "omega":-0.0574, "ax":2.2363, "ay":-0.53448, "alpha":0.19002, "fx":[28.62704,29.22718,29.69765,29.10059], "fy":[-7.10054,-7.59094,-6.84758,-6.34134]},
    {"t":3.85566, "x":1.18268, "y":0.98856, "heading":0.94443, "vx":-0.23547, "vy":0.06524, "omega":-0.05067, "ax":2.22606, "ay":-0.57574, "alpha":0.32026, "fx":[28.11916,29.13493,29.93563,28.92842], "fy":[-7.72874,-8.54776,-7.30337,-6.45238]},
    {"t":3.89108, "x":1.17574, "y":0.99051, "heading":0.94264, "vx":-0.15661, "vy":0.04484, "omega":-0.03933, "ax":2.21567, "ay":-0.61459, "alpha":0.46788, "fx":[27.55625,29.04437,30.22275,28.75266], "fy":[-8.33959,-9.52561,-7.71802,-6.47566]},
    {"t":3.92651, "x":1.17158, "y":0.99172, "heading":0.94125, "vx":-0.07812, "vy":0.02307, "omega":-0.02275, "ax":2.2052, "ay":-0.65121, "alpha":0.64229, "fx":[26.93715,28.98084,30.60438,28.5077], "fy":[-8.87176,-10.59184,-8.09431,-6.41118]},
    {"t":3.96193, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
