{
 "name":"R4S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.717999458312988, "y":5.545132637023926, "heading":-2.091216007010501, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.717999458312988 m", "val":4.717999458312988}, "y":{"exp":"5.545132637023926 m", "val":5.545132637023926}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66965,1.21858,1.69301,2.37454],
  "samples":[
    {"t":0.0, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59578, "ay":2.34474, "alpha":0.00617, "fx":[-33.79559,-33.87919,-33.88902,-33.83995], "fy":[30.62974,30.52826,30.5862,30.56501]},
    {"t":0.03524, "x":5.30688, "y":5.03033, "heading":-2.09122, "vx":-0.09149, "vy":0.08264, "omega":0.00022, "ax":-2.60105, "ay":2.34035, "alpha":0.00094, "fx":[-33.99433,-33.85172,-33.8958,-33.9371], "fy":[30.42885,30.65401,30.49469,30.50241]},
    {"t":0.07049, "x":5.30204, "y":5.03469, "heading":-2.09121, "vx":-0.18316, "vy":0.16513, "omega":0.00025, "ax":-2.60588, "ay":2.33492, "alpha":-0.00053, "fx":[-34.06635,-33.91253,-33.95187,-33.99986], "fy":[30.34952,30.58675,30.42596,30.43466]},
    {"t":0.10573, "x":5.29396, "y":5.04196, "heading":-2.0912, "vx":-0.275, "vy":0.24742, "omega":0.00023, "ax":-2.61103, "ay":2.3291, "alpha":-0.00048, "fx":[-34.14012,-33.97484,-34.01516,-34.0693], "fy":[30.26684,30.52203,30.34917,30.35519]},
    {"t":0.14098, "x":5.28265, "y":5.05213, "heading":-2.09119, "vx":-0.36703, "vy":0.32951, "omega":0.00022, "ax":-2.61655, "ay":2.32284, "alpha":-0.00034, "fx":[-34.21175,-34.04784,-34.08649,-34.1411], "fy":[30.1851,30.44136,30.26739,30.27282]},
    {"t":0.17622, "x":5.26809, "y":5.06519, "heading":-2.09118, "vx":-0.45925, "vy":0.41138, "omega":0.0002, "ax":-2.62246, "ay":2.31609, "alpha":-0.00034, "fx":[-34.29774,-34.11782,-34.16054,-34.21984], "fy":[30.08389,30.36997,30.17622,30.18441]},
    {"t":0.21147, "x":5.25027, "y":5.08112, "heading":-2.09118, "vx":-0.55168, "vy":0.49301, "omega":0.00019, "ax":-2.62883, "ay":2.30879, "alpha":-0.00029, "fx":[-34.38295,-34.19979,-34.24245,-34.30293], "fy":[29.98656,30.27942,30.07779,30.08983]},
    {"t":0.24671, "x":5.2292, "y":5.09993, "heading":-2.09117, "vx":-0.64433, "vy":0.57438, "omega":0.00018, "ax":-2.6357, "ay":2.30087, "alpha":-0.00012, "fx":[-34.48606,-34.27834,-34.32628,-34.39573], "fy":[29.86643,30.20137,29.96911,29.98342]},
    {"t":0.28196, "x":5.20485, "y":5.12161, "heading":-2.09116, "vx":-0.73723, "vy":0.65547, "omega":0.00018, "ax":-2.64313, "ay":2.29224, "alpha":-0.00027, "fx":[-34.58865,-34.37145,-34.42022,-34.49373], "fy":[29.74728,30.09773,29.85513,29.87027]},
    {"t":0.3172, "x":5.17722, "y":5.14613, "heading":-2.09116, "vx":-0.83038, "vy":0.73626, "omega":0.00017, "ax":-2.6512, "ay":2.28281, "alpha":-0.00003, "fx":[-34.70245,-34.4703,-34.52092,-34.60108], "fy":[29.613,29.9929,29.72774,29.74508]},
    {"t":0.35245, "x":5.14631, "y":5.1735, "heading":-2.09115, "vx":-0.92382, "vy":0.81672, "omega":0.00017, "ax":-2.65998, "ay":2.27247, "alpha":0.00078, "fx":[-34.81075,-34.58688,-34.63866,-34.71661], "fy":[29.48475,29.85515,29.59011,29.60924]},
    {"t":0.38769, "x":5.1121, "y":5.2037, "heading":-2.09115, "vx":-1.01757, "vy":0.89681, "omega":0.00019, "ax":-2.66958, "ay":2.26108, "alpha":0.00057, "fx":[-34.77856,-34.84291,-34.82806,-34.80401], "fy":[29.52748,29.42865,29.4997,29.48899]},
    {"t":0.42294, "x":5.07458, "y":5.23671, "heading":-2.09114, "vx":-1.11166, "vy":0.9765, "omega":0.00021, "ax":-2.68011, "ay":2.24845, "alpha":0.00197, "fx":[-34.90769,-34.98255,-34.97068,-34.94217], "fy":[29.37162,29.26147,29.33245,29.32084]},
    {"t":0.45818, "x":5.03373, "y":5.27252, "heading":-2.09113, "vx":-1.20612, "vy":1.05575, "omega":0.00028, "ax":-2.69173, "ay":2.2344, "alpha":0.00256, "fx":[-35.05974,-35.13281,-35.1224,-35.09387], "fy":[29.18603,29.08452,29.1473,29.13544]},
    {"t":0.49343, "x":4.98955, "y":5.31112, "heading":-2.09112, "vx":-1.30099, "vy":1.1345, "omega":0.00037, "ax":-2.70459, "ay":2.21866, "alpha":0.00216, "fx":[-35.21881,-35.3083,-35.29346,-35.25922], "fy":[28.99257,28.85995,28.94686,28.93269]},
    {"t":0.52867, "x":4.94202, "y":5.35248, "heading":-2.09111, "vx":-1.39631, "vy":1.2127, "omega":0.00045, "ax":-2.71891, "ay":2.20091, "alpha":-0.00043, "fx":[-35.41553,-35.4933,-35.47011,-35.44791], "fy":[28.75538,28.6257,28.7164,28.70864]},
    {"t":0.56392, "x":4.89112, "y":5.39659, "heading":-2.09109, "vx":-1.49214, "vy":1.29027, "omega":0.00043, "ax":-2.73495, "ay":2.18074, "alpha":-0.01627, "fx":[-35.67106,-35.69666,-35.63219,-35.66366], "fy":[28.47575,28.31306,28.47288,28.4925]},
    {"t":0.59916, "x":4.83683, "y":5.44342, "heading":-2.09108, "vx":-1.58854, "vy":1.36713, "omega":-0.00014, "ax":-2.75304, "ay":2.15763, "alpha":-0.10412, "fx":[-36.16651,-35.90731,-35.60673,-35.92655], "fy":[28.06674,27.74204,28.28795,28.45191]},
    {"t":0.63441, "x":4.77913, "y":5.49294, "heading":-2.09108, "vx":-1.68557, "vy":1.44317, "omega":-0.00381, "ax":-2.77357, "ay":2.1309, "alpha":-0.69656, "fx":[-38.18521,-36.02637,-34.10713,-36.35962], "fy":[26.95288,25.58937,28.74815,29.86379]},
    {"t":0.66965, "x":4.718, "y":5.54513, "heading":-2.09122, "vx":-1.78332, "vy":1.51828, "omega":-0.02836, "ax":-2.78688, "ay":2.10136, "alpha":-2.4451, "fx":[-43.41592,-35.72944,-29.05354,-37.1737], "fy":[24.53531,19.68519,30.82072,34.57214]},
    {"t":0.68795, "x":4.6849, "y":5.57326, "heading":-2.09173, "vx":-1.83431, "vy":1.55673, "omega":-0.0731, "ax":-2.80685, "ay":2.08238, "alpha":-1.98151, "fx":[-42.41164,-36.12179,-30.57303,-37.30774], "fy":[24.70589,21.01493,30.11149,32.7912]},
    {"t":0.70625, "x":4.65087, "y":5.6021, "heading":-2.09307, "vx":-1.88567, "vy":1.59483, "omega":-0.10935, "ax":-2.82419, "ay":2.05843, "alpha":-1.64507, "fx":[-41.63314,-36.42822,-31.84895,-37.40822], "fy":[24.82826,21.70229,29.31959,31.52396]},
    {"t":0.72454, "x":4.61589, "y":5.63162, "heading":-2.09507, "vx":-1.93735, "vy":1.63249, "omega":-0.13946, "ax":-2.84289, "ay":2.0321, "alpha":-1.333, "fx":[-40.90724,-36.77883,-33.15547,-37.45256], "fy":[24.88343,22.26824,28.37378,30.47545]},
    {"t":0.74284, "x":4.57997, "y":5.66183, "heading":-2.09763, "vx":-1.98936, "vy":1.66967, "omega":-0.16385, "ax":-2.86311, "ay":2.00305, "alpha":-1.0073, "fx":[-40.20178,-37.12549,-34.4271,-37.59452], "fy":[24.9127,22.87901,27.50804,29.18559]},
    {"t":0.76114, "x":4.54309, "y":5.69272, "heading":-2.10062, "vx":-2.04175, "vy":1.70632, "omega":-0.18228, "ax":-2.88505, "ay":1.97081, "alpha":-0.65984, "fx":[-39.53076,-37.47724,-35.69219,-37.7928], "fy":[24.87847,23.62602,26.6079,27.69123]},
    {"t":0.77944, "x":4.50525, "y":5.72427, "heading":-2.10396, "vx":-2.09454, "vy":1.74239, "omega":-0.19435, "ax":-2.90887, "ay":1.93489, "alpha":-0.34174, "fx":[-38.89797,-37.87363,-36.96659,-37.99778], "fy":[24.81058,24.12227,25.70093,26.29588]},
    {"t":0.79773, "x":4.46644, "y":5.75648, "heading":-2.10751, "vx":-2.14777, "vy":1.77779, "omega":-0.2006, "ax":-2.93486, "ay":1.89457, "alpha":-0.02297, "fx":[-38.29961,-38.29544,-38.248,-38.24862], "fy":[24.70116,24.55561,24.78127,24.78882]},
    {"t":0.81603, "x":4.42665, "y":5.78932, "heading":-2.11118, "vx":-2.20147, "vy":1.81246, "omega":-0.20102, "ax":-2.96325, "ay":1.84912, "alpha":0.29179, "fx":[-37.73859,-38.75415,-39.54485,-38.53455], "fy":[24.52732,24.89377,23.82568,23.20891]},
    {"t":0.83433, "x":4.38587, "y":5.8228, "heading":-2.11486, "vx":-2.25569, "vy":1.84629, "omega":-0.19568, "ax":-2.99429, "ay":1.79754, "alpha":0.61694, "fx":[-37.21285,-39.26487,-40.85895,-38.85506], "fy":[24.23455,25.25427,22.77768,21.49875]},
    {"t":0.85263, "x":4.34409, "y":5.85688, "heading":-2.11844, "vx":-2.31047, "vy":1.87918, "omega":-0.1844, "ax":-3.02842, "ay":1.73843, "alpha":0.9334, "fx":[-36.73099,-39.8014,-42.21525,-39.22409], "fy":[23.87393,25.42516,21.68612,19.69649]},
    {"t":0.87092, "x":4.30131, "y":5.89155, "heading":-2.12182, "vx":-2.36589, "vy":1.91099, "omega":-0.16732, "ax":-3.06594, "ay":1.67016, "alpha":1.27576, "fx":[-36.2925,-40.39385,-43.60661,-39.63629], "fy":[23.31724,25.71049,20.4259,17.66735]},
    {"t":0.88922, "x":4.25751, "y":5.9268, "heading":-2.12488, "vx":-2.42199, "vy":1.94155, "omega":-0.14397, "ax":-3.10715, "ay":1.59076, "alpha":1.62666, "fx":[-35.89558,-41.04356,-45.04589,-40.09385], "fy":[22.6036,25.90212,19.03347,15.43992]},
    {"t":0.90752, "x":4.21267, "y":5.96259, "heading":-2.12751, "vx":-2.47884, "vy":1.97065, "omega":-0.11421, "ax":-3.15241, "ay":1.49734, "alpha":1.97539, "fx":[-35.53635,-41.75228,-46.5506,-40.60043], "fy":[21.74145,25.83963,17.51313,13.01166]},
    {"t":0.92582, "x":4.16679, "y":5.9989, "heading":-2.1296, "vx":-2.53652, "vy":1.99805, "omega":-0.07807, "ax":-3.20192, "ay":1.38614, "alpha":2.33792, "fx":[-35.20392,-42.58591,-48.10222,-41.13025], "fy":[20.63573,25.61133,15.77887,10.27952]},
    {"t":0.94411, "x":4.11984, "y":6.03569, "heading":-2.13103, "vx":-2.59511, "vy":2.02342, "omega":-0.03529, "ax":-3.25519, "ay":1.25316, "alpha":2.73537, "fx":[-34.89597,-43.50804,-49.71882,-41.67817], "fy":[19.17163,25.35037,13.72788,7.11861]},
    {"t":0.96241, "x":4.07181, "y":6.07292, "heading":-2.13168, "vx":-2.65467, "vy":2.04634, "omega":0.01476, "ax":-3.31242, "ay":1.08917, "alpha":3.10126, "fx":[-34.57559,-44.5748,-51.4086,-42.22729], "fy":[17.46236,24.2542,11.46393,3.634]},
    {"t":0.98071, "x":4.02268, "y":6.11055, "heading":-2.13141, "vx":-2.71528, "vy":2.06627, "omega":0.07151, "ax":-3.37104, "ay":0.88589, "alpha":3.67176, "fx":[-34.23962,-45.73909,-53.14407,-42.72127], "fy":[14.61128,24.48896,8.15249,-1.04219]},
    {"t":0.99901, "x":3.97244, "y":6.14851, "heading":-2.1301, "vx":-2.77696, "vy":2.08248, "omega":0.13869, "ax":-3.42491, "ay":0.63819, "alpha":3.99595, "fx":[-33.71356,-47.01672,-54.88414,-43.03935], "fy":[12.03526,21.56015,5.2118,-5.51717]},
    {"t":1.0173, "x":3.92105, "y":6.18672, "heading":-2.12756, "vx":-2.83963, "vy":2.09416, "omega":0.21181, "ax":-3.46768, "ay":0.31472, "alpha":4.31488, "fx":[-32.89651,-48.35099,-56.56728,-43.07041], "fy":[8.52058,17.34692,1.47767,-10.92824]},
    {"t":1.0356, "x":3.86851, "y":6.22509, "heading":-2.12369, "vx":-2.90308, "vy":2.09992, "omega":0.29076, "ax":-3.47872, "ay":-0.08451, "alpha":5.02805, "fx":[-31.49169,-49.51445,-57.93367,-42.52084], "fy":[2.46557,15.89525,-4.47408,-18.29492]},
    {"t":1.0539, "x":3.81481, "y":6.2635, "heading":-2.11837, "vx":-2.96673, "vy":2.09837, "omega":0.38276, "ax":-3.42757, "ay":-0.58648, "alpha":5.61935, "fx":[-28.93325,-50.20938,-58.73584,-40.9141], "fy":[-4.3663,11.32229,-10.99185,-26.55657]},
    {"t":1.0722, "x":3.75996, "y":6.30179, "heading":-2.11136, "vx":-3.02944, "vy":2.08764, "omega":0.48558, "ax":-3.26827, "ay":-1.18107, "alpha":6.24748, "fx":[-24.48849,-49.82119,-58.50161,-37.67189], "fy":[-12.65452,5.35814,-18.50565,-35.80647]},
    {"t":1.09049, "x":3.70398, "y":6.33979, "heading":-2.10248, "vx":-3.08924, "vy":2.06603, "omega":0.59989, "ax":-2.95299, "ay":-1.82894, "alpha":6.93143, "fx":[-17.46677,-47.64234,-56.63153,-32.29663], "fy":[-21.66689,-1.31191,-27.05638,-45.36808]},
    {"t":1.10879, "x":3.64696, "y":6.37729, "heading":-2.0915, "vx":-3.14328, "vy":2.03257, "omega":0.72672, "ax":-2.47002, "ay":-2.4415, "alpha":7.62676, "fx":[-7.79867,-43.23437,-52.96204,-24.84888], "fy":[-29.73932,-8.03403,-35.48303,-54.09994]},
    {"t":1.12709, "x":3.58903, "y":6.41407, "heading":-2.0782, "vx":-3.18847, "vy":1.98789, "omega":0.86627, "ax":-1.87478, "ay":-2.92459, "alpha":8.32862, "fx":[3.58067,-37.14369,-48.06501,-16.16641], "fy":[-35.76401,-13.27472,-42.68806,-60.8292]},
    {"t":1.14539, "x":3.53038, "y":6.44996, "heading":-2.06235, "vx":-3.22278, "vy":1.93438, "omega":1.01866, "ax":-1.26348, "ay":-3.23802, "alpha":9.10815, "fx":[15.16282,-30.65361,-43.04152,-7.37487], "fy":[-39.05082,-15.94093,-48.27111,-65.64234]},
    {"t":1.16368, "x":3.47119, "y":6.48481, "heading":-2.04371, "vx":-3.24589, "vy":1.87513, "omega":1.18532, "ax":-0.71127, "ay":-3.40461, "alpha":9.90436, "fx":[25.80017,-24.84808,-38.65475,0.60046], "fy":[-40.05826,-16.50268,-52.42076,-68.61357]},
    {"t":1.18198, "x":3.41168, "y":6.51855, "heading":-2.02203, "vx":-3.25891, "vy":1.81284, "omega":1.36654, "ax":-0.24968, "ay":-3.47147, "alpha":10.73089, "fx":[35.12522,-20.32589,-35.34687,7.52329], "fy":[-39.31305,-15.73414,-55.5251,-70.51044]},
    {"t":1.20028, "x":3.35201, "y":6.55114, "heading":-1.99702, "vx":-3.26348, "vy":1.74932, "omega":1.56289, "ax":0.12264, "ay":-3.48038, "alpha":11.5959, "fx":[43.05183,-17.26562,-32.86994,13.48097], "fy":[-37.66969,-13.7658,-58.30725,-71.80487]},
    {"t":1.21858, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":-3.26123, "vy":1.68564, "omega":1.77507, "ax":0.441, "ay":-3.43617, "alpha":10.16296, "fx":[40.72111,-9.70123,-24.71146,16.69568], "fy":[-35.78169,-17.60794,-57.49972,-68.35201]},
    {"t":1.23494, "x":3.23903, "y":6.60968, "heading":-1.93938, "vx":-3.25402, "vy":1.62942, "omega":1.94133, "ax":0.73719, "ay":-3.40441, "alpha":8.94682, "fx":[40.27865,-4.2277,-17.45057,19.8535], "fy":[-35.40705,-21.15499,-56.56405,-64.45862]},
    {"t":1.25129, "x":3.18589, "y":6.63588, "heading":-1.90762, "vx":-3.24196, "vy":1.57372, "omega":2.0877, "ax":0.98952, "ay":-3.34098, "alpha":8.09425, "fx":[40.12326,0.28436,-11.51774,22.72682], "fy":[-34.18468,-23.05779,-55.5628,-61.47063]},
    {"t":1.26765, "x":3.13298, "y":6.66118, "heading":-1.87347, "vx":-3.22577, "vy":1.51907, "omega":2.22012, "ax":1.20503, "ay":-3.27055, "alpha":7.2626, "fx":[39.64769,4.15925,-6.05836,25.10935], "fy":[-33.10821,-24.77247,-54.2779,-58.44374]},
    {"t":1.28401, "x":3.08037, "y":6.6856, "heading":-1.83715, "vx":-3.20606, "vy":1.46556, "omega":2.33894, "ax":1.38888, "ay":-3.19787, "alpha":6.47296, "fx":[38.95228,7.55341,-1.02189,26.96448], "fy":[-32.20395,-26.20326,-52.78413,-55.61932]},
    {"t":1.30037, "x":3.02811, "y":6.70914, "heading":-1.79888, "vx":-3.18333, "vy":1.41324, "omega":2.44483, "ax":1.54606, "ay":-3.12588, "alpha":5.68864, "fx":[38.00971,10.54973,3.61313,28.47467], "fy":[-31.58984,-27.57438,-51.12586,-52.76577]},
    {"t":1.31673, "x":2.97623, "y":6.73185, "heading":-1.75889, "vx":-3.15804, "vy":1.36211, "omega":2.5379, "ax":1.6809, "ay":-3.05639, "alpha":4.91567, "fx":[36.89494,13.28401,7.90469,29.59755], "fy":[-31.23679,-28.84584,-49.3587,-49.98977]},
    {"t":1.33309, "x":2.92479, "y":6.75372, "heading":-1.71737, "vx":-3.13054, "vy":1.3121, "omega":2.61832, "ax":1.79724, "ay":-2.9903, "alpha":4.12765, "fx":[35.62691,15.85992,11.91927,30.34364], "fy":[-31.17107,-30.15937,-47.38577,-47.26741]},
    {"t":1.34945, "x":2.87382, "y":6.77479, "heading":-1.67453, "vx":-3.10114, "vy":1.26318, "omega":2.68585, "ax":1.89808, "ay":-2.92811, "alpha":3.32803, "fx":[34.22783,18.37113,15.71647,30.69431], "fy":[-31.44412,-31.36493,-45.2544,-44.67589]},
    {"t":1.36581, "x":2.82334, "y":6.79506, "heading":-1.63059, "vx":-3.07009, "vy":1.21528, "omega":2.74029, "ax":1.98601, "ay":-2.86991, "alpha":2.49197, "fx":[32.70106,20.89254,19.33965,30.66305], "fy":[-32.09999,-32.54647,-42.9376,-42.11967]},
    {"t":1.38217, "x":2.77338, "y":6.81456, "heading":-1.58576, "vx":-3.03759, "vy":1.16833, "omega":2.78106, "ax":2.06308, "ay":-2.81568, "alpha":1.64868, "fx":[31.12397,23.54269,22.79041,30.15943], "fy":[-32.98128,-33.50868,-40.57617,-39.80869]},
    {"t":1.39853, "x":2.72396, "y":6.83329, "heading":-1.54026, "vx":-3.00384, "vy":1.12226, "omega":2.80803, "ax":2.13108, "ay":-2.76518, "alpha":0.69504, "fx":[29.42109,26.29257,26.18651,29.26356], "fy":[-34.42872,-34.71641,-37.72312,-37.37235]},
    {"t":1.41489, "x":2.6751, "y":6.85128, "heading":-1.49432, "vx":-2.96898, "vy":1.07702, "omega":2.8194, "ax":2.19133, "ay":-2.71825, "alpha":-0.32503, "fx":[27.68625,29.22756,29.50674,27.88629], "fy":[-36.34818,-35.79832,-34.58734,-35.05845]},
    {"t":1.43125, "x":2.62682, "y":6.86854, "heading":-1.4482, "vx":-2.93313, "vy":1.03255, "omega":2.81409, "ax":2.24501, "ay":-2.67461, "alpha":-1.36706, "fx":[26.00498,32.49943,32.66478,25.93769], "fy":[-38.5602,-36.40251,-31.39652,-33.15688]},
    {"t":1.44761, "x":2.57914, "y":6.88508, "heading":-1.40216, "vx":-2.8964, "vy":0.9888, "omega":2.79172, "ax":2.29309, "ay":-2.634, "alpha":-2.53822, "fx":[24.38588,35.85992,35.82516,23.54365], "fy":[-41.29558,-37.33604,-27.59803,-31.16803]},
    {"t":1.46397, "x":2.53206, "y":6.9009, "heading":-1.35649, "vx":-2.85889, "vy":0.94571, "omega":2.7502, "ax":2.33633, "ay":-2.59618, "alpha":-3.77295, "fx":[22.96012,39.33708,38.90394,20.66909], "fy":[-44.35695,-38.21987,-23.44964,-29.3983]},
    {"t":1.48033, "x":2.4856, "y":6.91602, "heading":-1.3115, "vx":-2.82066, "vy":0.90323, "omega":2.68847, "ax":2.37538, "ay":-2.56093, "alpha":-5.05429, "fx":[21.73533,43.02029,41.84465,17.30671], "fy":[-47.77682,-38.72439,-19.07458,-28.01016]},
    {"t":1.49669, "x":2.43978, "y":6.93046, "heading":-1.26751, "vx":-2.7818, "vy":0.86134, "omega":2.60578, "ax":2.41077, "ay":-2.52803, "alpha":-6.36892, "fx":[20.80368,46.77305,44.63729,13.53949], "fy":[-51.34952,-39.08478,-14.44498,-26.99062]},
    {"t":1.51305, "x":2.39459, "y":6.94421, "heading":-1.22488, "vx":-2.74236, "vy":0.81998, "omega":2.50159, "ax":2.44298, "ay":-2.49729, "alpha":-7.68781, "fx":[20.20138,50.53207,47.25844,9.44183], "fy":[-54.97915,-39.17766,-9.67166,-26.43787]},
    {"t":1.52941, "x":2.35005, "y":6.95729, "heading":-1.18396, "vx":-2.7024, "vy":0.77912, "omega":2.37582, "ax":2.4724, "ay":-2.46851, "alpha":-8.96032, "fx":[20.04568,54.1825,49.65989,5.08028], "fy":[-58.32432,-39.06385,-4.90747,-26.46976]},
    {"t":1.54577, "x":2.30617, "y":6.96971, "heading":-1.14509, "vx":-2.66195, "vy":0.73874, "omega":2.22923, "ax":2.49936, "ay":-2.44155, "alpha":-10.22832, "fx":[20.1216,57.74052,51.88233,0.62974], "fy":[-61.70723,-38.75404,-0.02345,-26.8742]},
    {"t":1.56213, "x":2.26296, "y":6.98147, "heading":-1.10862, "vx":-2.62106, "vy":0.6988, "omega":2.06189, "ax":2.52412, "ay":-2.41625, "alpha":-11.42894, "fx":[20.52492,61.08581,53.87566,-3.82065], "fy":[-64.77366,-38.2604,4.76527,-27.77056]},
    {"t":1.57849, "x":2.22041, "y":6.99258, "heading":-1.07489, "vx":-2.57976, "vy":0.65927, "omega":1.87492, "ax":2.54693, "ay":-2.39248, "alpha":-12.55574, "fx":[21.31097,64.03911,55.67241,-8.16646], "fy":[-67.45629,-37.92134,9.52496,-28.94655]},
    {"t":1.59485, "x":2.17855, "y":7.00304, "heading":-1.04421, "vx":-2.5381, "vy":0.62013, "omega":1.66951, "ax":2.568, "ay":-2.37013, "alpha":-13.60996, "fx":[22.15032,66.93209,57.23984,-12.36721], "fy":[-69.87349,-37.18042,13.97937,-30.55863]},
    {"t":1.61121, "x":2.13737, "y":7.01287, "heading":-1.0169, "vx":-2.49609, "vy":0.58135, "omega":1.44685, "ax":2.58751, "ay":-2.34908, "alpha":-14.57963, "fx":[23.13832,69.59669,58.61169,-16.37435], "fy":[-71.9555,-36.28285,18.14016,-32.43712]},
    {"t":1.62757, "x":2.09688, "y":7.02207, "heading":-0.99323, "vx":-2.45375, "vy":0.54292, "omega":1.20833, "ax":2.60561, "ay":-2.32923, "alpha":-15.47045, "fx":[24.19382,71.97762,59.82442,-20.07924], "fy":[-73.75634,-35.45198,22.06498,-34.35657]},
    {"t":1.64393, "x":2.05709, "y":7.03064, "heading":-0.97346, "vx":-2.41113, "vy":0.50481, "omega":0.95523, "ax":2.62242, "ay":-2.31052, "alpha":-16.2684, "fx":[25.1446,74.28256,61.0203,-23.65393], "fy":[-75.26172,-34.25675,25.25421,-36.25967]},
    {"t":1.66029, "x":2.01799, "y":7.03858, "heading":-0.95784, "vx":-2.36822, "vy":0.46701, "omega":0.68908, "ax":2.63812, "ay":-2.2928, "alpha":-17.00396, "fx":[26.12422,76.15224,62.07762,-26.74159], "fy":[-76.63798,-33.56235,28.51904,-37.91829]},
    {"t":1.67665, "x":1.9796, "y":7.04592, "heading":-0.94656, "vx":-2.32506, "vy":0.4295, "omega":0.4109, "ax":2.65279, "ay":-2.27602, "alpha":-17.66377, "fx":[27.06324,77.69369,63.05162,-29.43086], "fy":[-77.8419,-33.25304,31.56949,-39.19895]},
    {"t":1.69301, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-2.28167, "vy":0.39227, "omega":0.12193, "ax":2.74831, "ay":-2.16022, "alpha":-3.25877, "fx":[33.06928,44.95122,39.19311,26.14679], "fy":[-38.55618,-28.2981,-17.50378,-28.32578]},
    {"t":1.72709, "x":1.86576, "y":7.06475, "heading":-0.93568, "vx":-2.18801, "vy":0.31866, "omega":0.01088, "ax":2.90723, "ay":-1.94507, "alpha":-0.49153, "fx":[37.46638,39.30685,38.36088,36.51588], "fy":[-26.99077,-25.33341,-23.75962,-25.37699]},
    {"t":1.76116, "x":1.79289, "y":7.07448, "heading":-0.93531, "vx":-2.08894, "vy":0.25237, "omega":-0.00587, "ax":3.04028, "ay":-1.72985, "alpha":-0.06933, "fx":[39.58068,39.85351,39.70668,39.44972], "fy":[-22.79048,-22.53676,-22.34136,-22.56569]},
    {"t":1.79524, "x":1.72347, "y":7.08208, "heading":-0.93551, "vx":-1.98534, "vy":0.19343, "omega":-0.00823, "ax":3.1506, "ay":-1.51984, "alpha":-0.00317, "fx":[41.07676,41.10555,41.08936,41.07326], "fy":[-19.83221,-19.79578,-19.82155,-19.83005]},
    {"t":1.82932, "x":1.65765, "y":7.08779, "heading":-0.93579, "vx":-1.87798, "vy":0.14164, "omega":-0.00834, "ax":3.24029, "ay":-1.31802, "alpha":0.00689, "fx":[42.25522,42.246,42.25112,42.27155], "fy":[-17.16627,-17.16608,-17.22146,-17.19798]},
    {"t":1.86339, "x":1.59553, "y":7.09185, "heading":-0.93608, "vx":-1.76756, "vy":0.09672, "omega":-0.00811, "ax":3.31186, "ay":-1.1264, "alpha":0.00706, "fx":[43.18997,43.17727,43.18441,43.20529], "fy":[-14.66804,-14.66686,-14.72271,-14.69887]},
    {"t":1.89747, "x":1.53722, "y":7.09449, "heading":-0.93636, "vx":-1.65471, "vy":0.05834, "omega":-0.00787, "ax":3.36785, "ay":-0.94618, "alpha":0.00504, "fx":[43.92126,43.90686,43.91692,43.93273], "fy":[-12.31347,-12.3542,-12.35291,-12.33534]},
    {"t":1.93155, "x":1.48279, "y":7.09593, "heading":-0.93662, "vx":-1.53994, "vy":0.0261, "omega":-0.0077, "ax":3.41073, "ay":-0.7779, "alpha":0.00324, "fx":[44.47909,44.47376,44.47653,44.48499], "fy":[-10.13605,-10.1293,-10.16185,-10.15028]},
    {"t":1.96562, "x":1.4323, "y":7.09637, "heading":-0.93689, "vx":-1.42372, "vy":-0.00041, "omega":-0.00758, "ax":3.44273, "ay":-0.62156, "alpha":0.00194, "fx":[44.8958,44.89484,44.8945,44.89823], "fy":[-8.10481,-8.08311,-8.12083,-8.1136]},
    {"t":1.9997, "x":1.38578, "y":7.09599, "heading":-0.93714, "vx":-1.3064, "vy":-0.02159, "omega":-0.00752, "ax":3.4658, "ay":-0.47684, "alpha":0.0012, "fx":[45.19644,45.19763,45.19583,45.19721], "fy":[-6.22179,-6.19264,-6.23183,-6.2273]},
    {"t":2.03378, "x":1.34328, "y":7.09498, "heading":-0.9374, "vx":-1.1883, "vy":-0.03784, "omega":-0.00748, "ax":3.48164, "ay":-0.3432, "alpha":0.00111, "fx":[45.40307,45.40412,45.40268,45.40347], "fy":[-4.48355,-4.44026,-4.49082,-4.48759]},
    {"t":2.06785, "x":1.3048, "y":7.09349, "heading":-0.93766, "vx":-1.06966, "vy":-0.04954, "omega":-0.00744, "ax":3.49166, "ay":-0.21994, "alpha":0.00115, "fx":[45.53389,45.5338,45.53344,45.53463], "fy":[-2.87647,-2.83332,-2.88285,-2.88007]},
    {"t":2.10193, "x":1.27038, "y":7.09167, "heading":-0.93791, "vx":-0.95067, "vy":-0.05703, "omega":-0.0074, "ax":3.49702, "ay":-0.10632, "alpha":0.00135, "fx":[45.60406,45.60251,45.60346,45.60542], "fy":[-1.39515,-1.35045,-1.40163,-1.39886]},
    {"t":2.13601, "x":1.24002, "y":7.08967, "heading":-0.93816, "vx":-0.83151, "vy":-0.06065, "omega":-0.00735, "ax":3.49869, "ay":-0.00158, "alpha":0.00143, "fx":[45.62602,45.62329,45.6253,45.62795], "fy":[-0.02719,0.00981,-0.03406,-0.03118]},
    {"t":2.17008, "x":1.21371, "y":7.0876, "heading":-0.93841, "vx":-0.71228, "vy":-0.06071, "omega":-0.00731, "ax":3.49745, "ay":0.09502, "alpha":0.0014, "fx":[45.60993,45.60656,45.60917,45.61228], "fy":[1.23555,1.26124,1.22841,1.23135]},
    {"t":2.20416, "x":1.19147, "y":7.08559, "heading":-0.93866, "vx":-0.5931, "vy":-0.05747, "omega":-0.00726, "ax":3.49394, "ay":0.1842, "alpha":0.0014, "fx":[45.56407,45.5605,45.56336,45.56674], "fy":[2.40016,2.41994,2.39268,2.3957]},
    {"t":2.23824, "x":1.17329, "y":7.08374, "heading":-0.93891, "vx":-0.47404, "vy":-0.05119, "omega":-0.00721, "ax":3.48866, "ay":0.26662, "alpha":0.00179, "fx":[45.4953,45.49031,45.4943,45.49955], "fy":[3.48108,3.48318,3.46941,3.47411]},
    {"t":2.27231, "x":1.15916, "y":7.08215, "heading":-0.93915, "vx":-0.35516, "vy":-0.04211, "omega":-0.00715, "ax":3.48203, "ay":0.34289, "alpha":0.00517, "fx":[45.40973,45.39507,45.40672,45.42229], "fy":[4.49148,4.47066,4.45465,4.46962]},
    {"t":2.30639, "x":1.14908, "y":7.08091, "heading":-0.9394, "vx":-0.2365, "vy":-0.03042, "omega":-0.00697, "ax":3.47439, "ay":0.41358, "alpha":0.02816, "fx":[45.31605,45.23669,45.30052,45.3817], "fy":[5.50418,5.38696,5.29965,5.38281]},
    {"t":2.34047, "x":1.14304, "y":7.08012, "heading":-0.93963, "vx":-0.11811, "vy":-0.01633, "omega":-0.00601, "ax":3.46599, "ay":0.47919, "alpha":0.17646, "fx":[45.28357,44.75075,45.18477,45.57762], "fy":[6.89434,6.39247,5.56578,6.14332]},
    {"t":2.37454, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
