{
 "name":"R4S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.717999458312988, "y":5.545132637023926, "heading":-2.091216007010501, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.717999458312988 m", "val":4.717999458312988}, "y":{"exp":"5.545132637023926 m", "val":5.545132637023926}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80868,1.47156,2.04445,2.86749],
  "samples":[
    {"t":0.0, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77979, "ay":1.60801, "alpha":0.00343, "fx":[-23.18992,-23.21688,-23.22652,-23.20612], "fy":[20.98973,20.95805,20.97314,20.95812]},
    {"t":0.03516, "x":5.30739, "y":5.02986, "heading":-2.09122, "vx":-0.06258, "vy":0.05654, "omega":0.00012, "ax":-1.78283, "ay":1.60565, "alpha":0.0005, "fx":[-23.23776,-23.25602,-23.25702,-23.24734], "fy":[20.95582,20.91839,20.9446,20.93667]},
    {"t":0.07032, "x":5.30409, "y":5.03284, "heading":-2.09121, "vx":-0.12526, "vy":0.11299, "omega":0.00014, "ax":-1.7855, "ay":1.60265, "alpha":-0.00018, "fx":[-23.27506,-23.29017,-23.28932,-23.28264], "fy":[20.91503,20.87873,20.90564,20.89991]},
    {"t":0.10548, "x":5.29858, "y":5.03781, "heading":-2.09121, "vx":-0.18804, "vy":0.16934, "omega":0.00013, "ax":-1.78831, "ay":1.59948, "alpha":-0.00047, "fx":[-23.31337,-23.32609,-23.32478,-23.31963], "fy":[20.87197,20.8383,20.8641,20.85959]},
    {"t":0.14064, "x":5.29086, "y":5.04475, "heading":-2.0912, "vx":-0.25092, "vy":0.22558, "omega":0.00012, "ax":-1.79128, "ay":1.59612, "alpha":-0.00049, "fx":[-23.35684,-23.36153,-23.36109,-23.35941], "fy":[20.82183,20.80323,20.81819,20.81537]},
    {"t":0.1758, "x":5.28093, "y":5.05367, "heading":-2.0912, "vx":-0.3139, "vy":0.2817, "omega":0.0001, "ax":-1.79443, "ay":1.59255, "alpha":-0.00051, "fx":[-23.39859,-23.40202,-23.40179,-23.40049], "fy":[20.77392,20.75815,20.77127,20.769]},
    {"t":0.21096, "x":5.26879, "y":5.06456, "heading":-2.09119, "vx":-0.37699, "vy":0.33769, "omega":0.00008, "ax":-1.79776, "ay":1.58875, "alpha":-0.00029, "fx":[-23.44244,-23.44518,-23.44515,-23.44397], "fy":[20.72278,20.71162,20.72077,20.71891]},
    {"t":0.24612, "x":5.25442, "y":5.07741, "heading":-2.09119, "vx":-0.4402, "vy":0.39355, "omega":0.00007, "ax":-1.8013, "ay":1.58469, "alpha":-0.00023, "fx":[-23.48966,-23.49052,-23.49089,-23.49029], "fy":[20.66795,20.66154,20.66716,20.66598]},
    {"t":0.28128, "x":5.23783, "y":5.09223, "heading":-2.09119, "vx":-0.50353, "vy":0.44927, "omega":0.00006, "ax":-1.80506, "ay":1.58036, "alpha":-0.00014, "fx":[-23.5393,-23.53914,-23.53986,-23.53942], "fy":[20.61006,20.60712,20.61011,20.60936]},
    {"t":0.31644, "x":5.21901, "y":5.109, "heading":-2.09119, "vx":-0.567, "vy":0.50484, "omega":0.00006, "ax":-1.80908, "ay":1.57572, "alpha":0.0001, "fx":[-23.59226,-23.59091,-23.59202,-23.59181], "fy":[20.54761,20.55026,20.54851,20.54824]},
    {"t":0.3516, "x":5.19796, "y":5.12773, "heading":-2.09119, "vx":-0.63061, "vy":0.56024, "omega":0.00006, "ax":-1.81336, "ay":1.57074, "alpha":0.00026, "fx":[-23.64775,-23.64688,-23.64837,-23.64751], "fy":[20.48229,20.48616,20.48328,20.483]},
    {"t":0.38676, "x":5.17466, "y":5.1484, "heading":-2.09118, "vx":-0.69436, "vy":0.61547, "omega":0.00007, "ax":-1.81795, "ay":1.56538, "alpha":0.00041, "fx":[-23.7082,-23.70599,-23.70822,-23.70734], "fy":[20.41057,20.41893,20.41264,20.41282]},
    {"t":0.42192, "x":5.14913, "y":5.171, "heading":-2.09118, "vx":-0.75828, "vy":0.6705, "omega":0.00008, "ax":-1.82287, "ay":1.55959, "alpha":0.0008, "fx":[-23.77323,-23.76926,-23.77236,-23.77157], "fy":[20.33207,20.34904,20.33553,20.33629]},
    {"t":0.45708, "x":5.12134, "y":5.19554, "heading":-2.09118, "vx":-0.82237, "vy":0.72534, "omega":0.00011, "ax":-1.82816, "ay":1.55332, "alpha":0.00113, "fx":[-23.84219,-23.8379,-23.84195,-23.84042], "fy":[20.24875,20.27039,20.25292,20.25387]},
    {"t":0.49224, "x":5.09129, "y":5.22201, "heading":-2.09117, "vx":-0.88665, "vy":0.77995, "omega":0.00015, "ax":-1.83387, "ay":1.54651, "alpha":0.00156, "fx":[-23.91611,-23.9122,-23.91728,-23.91457], "fy":[20.15853,20.18489,20.16315,20.16414]},
    {"t":0.5274, "x":5.05899, "y":5.25038, "heading":-2.09117, "vx":-0.95113, "vy":0.83433, "omega":0.00021, "ax":-1.84004, "ay":1.53909, "alpha":0.00173, "fx":[-23.99673,-23.99216,-23.99835,-23.99491], "fy":[20.0601,20.09016,20.06589,20.06736]},
    {"t":0.56256, "x":5.02441, "y":5.28067, "heading":-2.09116, "vx":-1.01583, "vy":0.88844, "omega":0.00027, "ax":-1.84674, "ay":1.53096, "alpha":0.00187, "fx":[-24.08579,-24.07814,-24.08512,-24.08244], "fy":[19.95019,19.98962,19.95848,19.96152]},
    {"t":0.59772, "x":4.98755, "y":5.31285, "heading":-2.09115, "vx":-1.08076, "vy":0.94227, "omega":0.00033, "ax":-1.85403, "ay":1.52204, "alpha":0.00113, "fx":[-24.18376,-24.17165,-24.17836,-24.17798], "fy":[19.83082,19.8729,19.8424,19.84814]},
    {"t":0.63288, "x":4.9484, "y":5.34693, "heading":-2.09114, "vx":-1.14594, "vy":0.99579, "omega":0.00037, "ax":-1.86199, "ay":1.51219, "alpha":-0.00052, "fx":[-24.29418,-24.27291,-24.27683,-24.28327], "fy":[19.69724,19.74351,19.71426,19.72534]},
    {"t":0.66804, "x":4.90696, "y":5.38287, "heading":-2.09113, "vx":-1.21141, "vy":1.04895, "omega":0.00035, "ax":-1.87073, "ay":1.50126, "alpha":-0.00449, "fx":[-24.42228,-24.38234,-24.37774,-24.4005], "fy":[19.54686,19.59441,19.57369,19.59527]},
    {"t":0.7032, "x":4.86321, "y":5.42068, "heading":-2.09111, "vx":-1.27719, "vy":1.10174, "omega":0.0002, "ax":-1.88035, "ay":1.48906, "alpha":-0.01587, "fx":[-24.58778,-24.49585,-24.46612,-24.53503], "fy":[19.36847,19.41354,19.42216,19.4701]},
    {"t":0.73836, "x":4.81714, "y":5.46034, "heading":-2.09111, "vx":-1.3433, "vy":1.15409, "omega":-0.00036, "ax":-1.891, "ay":1.47538, "alpha":-0.06706, "fx":[-24.88625,-24.59974,-24.44821,-24.70603], "fy":[19.13038,19.09407,19.29344,19.44262]},
    {"t":0.77352, "x":4.76874, "y":5.50183, "heading":-2.09112, "vx":-1.40979, "vy":1.20597, "omega":-0.00272, "ax":-1.90284, "ay":1.45992, "alpha":-0.4291, "fx":[-26.12338,-24.55683,-23.5148,-25.06288], "fy":[18.54818,17.81082,19.48261,20.31247]},
    {"t":0.80868, "x":4.718, "y":5.54513, "heading":-2.09122, "vx":-1.47669, "vy":1.2573, "omega":-0.01781, "ax":-1.90981, "ay":1.44266, "alpha":-1.63611, "fx":[-29.75578,-24.02069,-19.99393,-25.85108], "fy":[17.16208,13.8502,20.60997,23.63141]},
    {"t":0.82709, "x":4.69049, "y":5.56853, "heading":-2.09154, "vx":-1.51186, "vy":1.28386, "omega":-0.04793, "ax":-1.92155, "ay":1.43227, "alpha":-1.41956, "fx":[-29.26137,-24.3009,-20.82724,-25.84435], "fy":[17.24902,14.37801,20.14702,22.93778]},
    {"t":0.84551, "x":4.66232, "y":5.59241, "heading":-2.09243, "vx":-1.54724, "vy":1.31024, "omega":-0.07407, "ax":-1.93125, "ay":1.41896, "alpha":-1.22483, "fx":[-28.81332,-24.52687,-21.5455,-25.85431], "fy":[17.20993,14.82021,19.79337,22.19367]},
    {"t":0.86392, "x":4.6335, "y":5.61678, "heading":-2.09379, "vx":-1.5828, "vy":1.33636, "omega":-0.09662, "ax":-1.94158, "ay":1.40456, "alpha":-1.03071, "fx":[-28.37057,-24.76528,-22.2637,-25.87939], "fy":[17.23222,15.21178,19.39193,21.4304]},
    {"t":0.88233, "x":4.60403, "y":5.64162, "heading":-2.09557, "vx":-1.61855, "vy":1.36223, "omega":-0.1156, "ax":-1.95259, "ay":1.38897, "alpha":-0.83333, "fx":[-27.94349,-25.00585,-22.97176,-25.93209], "fy":[17.25621,15.60395,19.00259,20.59046]},
    {"t":0.90075, "x":4.5739, "y":5.66694, "heading":-2.0977, "vx":-1.6545, "vy":1.3878, "omega":-0.13095, "ax":-1.96434, "ay":1.37204, "alpha":-0.64886, "fx":[-27.54528,-25.25937,-23.68261,-25.97902], "fy":[17.23612,15.92901,18.57963,19.82489]},
    {"t":0.91916, "x":4.5431, "y":5.69273, "heading":-2.10011, "vx":-1.69067, "vy":1.41307, "omega":-0.14289, "ax":-1.97693, "ay":1.35355, "alpha":-0.46722, "fx":[-27.16645,-25.52197,-24.39359,-26.04061], "fy":[17.1924,16.2258,18.14337,19.04387]},
    {"t":0.93757, "x":4.51163, "y":5.71898, "heading":-2.10274, "vx":-1.72707, "vy":1.43799, "omega":-0.1515, "ax":-1.99041, "ay":1.33333, "alpha":-0.28529, "fx":[-26.80689,-25.79336,-25.10747,-26.11805], "fy":[17.11438,16.51884,17.68294,18.23441]},
    {"t":0.95598, "x":4.47949, "y":5.74568, "heading":-2.10553, "vx":-1.76372, "vy":1.46254, "omega":-0.15675, "ax":-2.00488, "ay":1.31112, "alpha":-0.11306, "fx":[-26.46197,-26.088,-25.82256,-26.20803], "fy":[17.03371,16.70241,17.22959,17.42616]},
    {"t":0.9744, "x":4.44668, "y":5.77283, "heading":-2.10842, "vx":-1.80064, "vy":1.48668, "omega":-0.15883, "ax":-2.02044, "ay":1.28661, "alpha":0.07248, "fx":[-26.14204,-26.36848,-26.55739,-26.32446], "fy":[16.87546,16.99389,16.70585,16.53831]},
    {"t":0.99281, "x":4.41318, "y":5.80042, "heading":-2.11134, "vx":-1.83784, "vy":1.51037, "omega":-0.1575, "ax":-2.03719, "ay":1.25947, "alpha":0.24308, "fx":[-25.83063,-26.69181,-27.29366,-26.45009], "fy":[16.72848,17.10639,16.20185,15.66136]},
    {"t":1.01122, "x":4.37899, "y":5.82845, "heading":-2.11424, "vx":-1.87535, "vy":1.53356, "omega":-0.15302, "ax":-2.0553, "ay":1.22921, "alpha":0.41834, "fx":[-25.53653,-27.03074,-28.04705,-26.59634], "fy":[16.52651,17.2205,15.64884,14.72345]},
    {"t":1.02964, "x":4.34412, "y":5.8569, "heading":-2.11706, "vx":-1.9132, "vy":1.5562, "omega":-0.14532, "ax":-2.07484, "ay":1.19535, "alpha":0.60147, "fx":[-25.26212,-27.37473,-28.82622,-26.76717], "fy":[16.25765,17.35567,15.03352,13.70652]},
    {"t":1.04805, "x":4.30854, "y":5.88575, "heading":-2.11973, "vx":-1.9514, "vy":1.57821, "omega":-0.13424, "ax":-2.096, "ay":1.15721, "alpha":0.66834, "fx":[-24.9407,-27.94525,-29.54648,-26.90142], "fy":[16.28814,16.30881,14.73126,13.03531]},
    {"t":1.06646, "x":4.27225, "y":5.91501, "heading":-2.12221, "vx":-1.99, "vy":1.59951, "omega":-0.12194, "ax":-2.11884, "ay":1.11409, "alpha":0.90673, "fx":[-24.72543,-28.25237,-30.40721,-27.14014], "fy":[15.75328,16.82468,13.84249,11.69398]},
    {"t":1.08488, "x":4.23525, "y":5.94465, "heading":-2.12445, "vx":-2.02901, "vy":1.62003, "omega":-0.10524, "ax":-2.14361, "ay":1.06477, "alpha":1.11408, "fx":[-24.51067,-28.64878,-31.27352,-27.38437], "fy":[15.23116,16.94776,12.98727,10.37562]},
    {"t":1.10329, "x":4.19752, "y":5.97466, "heading":-2.12639, "vx":-2.06848, "vy":1.63963, "omega":-0.08473, "ax":-2.17033, "ay":1.00816, "alpha":1.31349, "fx":[-24.30509,-29.09347,-32.16757,-27.64487], "fy":[14.65545,16.86966,12.08029,8.98313]},
    {"t":1.1217, "x":4.15907, "y":6.00502, "heading":-2.12795, "vx":-2.10845, "vy":1.6582, "omega":-0.06054, "ax":-2.19906, "ay":0.94258, "alpha":1.52348, "fx":[-24.11077,-29.57369,-33.10055,-27.92472], "fy":[13.95232,16.7362,11.04723,7.43222]},
    {"t":1.14012, "x":4.11987, "y":6.03571, "heading":-2.12906, "vx":-2.14894, "vy":1.67555, "omega":-0.03249, "ax":-2.22971, "ay":0.86604, "alpha":1.73851, "fx":[-23.91964,-30.10531,-34.06836,-28.21507], "fy":[13.11622,16.46085,9.88176,5.71664]},
    {"t":1.15853, "x":4.07992, "y":6.06671, "heading":-2.12966, "vx":-2.18999, "vy":1.6915, "omega":-0.00048, "ax":-2.26215, "ay":0.77537, "alpha":1.96511, "fx":[-23.72762,-30.68377,-35.07729,-28.51222], "fy":[12.09155,16.05275,8.52881,3.77268]},
    {"t":1.17694, "x":4.03922, "y":6.09799, "heading":-2.12967, "vx":-2.23165, "vy":1.70578, "omega":0.03571, "ax":-2.29508, "ay":0.66903, "alpha":2.20464, "fx":[-23.51927,-31.27823,-36.12506,-28.79611], "fy":[10.8575,15.49246,6.97683,1.57194]},
    {"t":1.19536, "x":3.99774, "y":6.12951, "heading":-2.12901, "vx":-2.27391, "vy":1.7181, "omega":0.0763, "ax":-2.32799, "ay":0.53985, "alpha":2.45301, "fx":[-23.26631,-31.9319,-37.19202,-29.04486], "fy":[9.33902,14.63331,5.14232,-0.95447]},
    {"t":1.21377, "x":3.95547, "y":6.16124, "heading":-2.12761, "vx":-2.31677, "vy":1.72804, "omega":0.12147, "ax":-2.35753, "ay":0.38523, "alpha":2.72564, "fx":[-22.9299,-32.57462,-38.26116,-29.21029], "fy":[7.45002,13.57366,2.96455,-3.89327]},
    {"t":1.23218, "x":3.91241, "y":6.19312, "heading":-2.12537, "vx":-2.36018, "vy":1.73513, "omega":0.17166, "ax":-2.37979, "ay":0.19414, "alpha":3.01664, "fx":[-22.43561,-33.19397,-39.28197,-29.22579], "fy":[5.06764,12.09266,0.32034,-7.35391]},
    {"t":1.2506, "x":3.86855, "y":6.22511, "heading":-2.12221, "vx":-2.404, "vy":1.73871, "omega":0.2272, "ax":-2.38622, "ay":-0.03488, "alpha":3.33582, "fx":[-21.65234,-33.69482,-40.15991,-28.96571], "fy":[2.1376,10.24182,-2.82969,-11.36915]},
    {"t":1.26901, "x":3.82388, "y":6.25712, "heading":-2.11803, "vx":-2.44794, "vy":1.73806, "omega":0.28862, "ax":-2.3648, "ay":-0.31109, "alpha":3.67072, "fx":[-20.39155,-33.93838,-40.76282,-28.26256], "fy":[-1.42092,7.74747,-6.56225,-15.99151]},
    {"t":1.28742, "x":3.7784, "y":6.28907, "heading":-2.11271, "vx":-2.49148, "vy":1.73234, "omega":0.35621, "ax":-2.29792, "ay":-0.6344, "alpha":4.02014, "fx":[-18.38483,-33.70378,-40.89137,-26.88647], "fy":[-5.5949,4.56104,-10.88045,-21.17818]},
    {"t":1.30584, "x":3.73214, "y":6.32086, "heading":-2.10615, "vx":-2.5338, "vy":1.72065, "omega":0.43024, "ax":-2.16703, "ay":-0.99072, "alpha":4.46024, "fx":[-15.37199,-32.77827,-40.31028,-24.57875], "fy":[-10.56678,1.6614,-15.8633,-26.91055]},
    {"t":1.32425, "x":3.68512, "y":6.35237, "heading":-2.09823, "vx":-2.5737, "vy":1.70241, "omega":0.51237, "ax":-1.95318, "ay":-1.36354, "alpha":4.77406, "fx":[-11.01815,-30.75906,-38.81807,-21.28876], "fy":[-15.14631,-2.9301,-20.82774,-32.22249]},
    {"t":1.34266, "x":3.63739, "y":6.38349, "heading":-2.0888, "vx":-2.60966, "vy":1.6773, "omega":0.60027, "ax":-1.66345, "ay":-1.70484, "alpha":5.22011, "fx":[-5.53451,-27.82847,-36.46468,-16.94317], "fy":[-19.61851,-6.08698,-25.76652,-37.45775]},
    {"t":1.36108, "x":3.58906, "y":6.41408, "heading":-2.07775, "vx":-2.64029, "vy":1.64591, "omega":0.69639, "ax":-1.32286, "ay":-1.9814, "alpha":5.66885, "fx":[0.75896,-24.14661,-33.7572,-11.85957], "fy":[-23.09935,-8.83462,-29.49519,-41.92694]},
    {"t":1.37949, "x":3.54022, "y":6.44405, "heading":-2.06492, "vx":-2.66465, "vy":1.60943, "omega":0.80077, "ax":-0.97139, "ay":-2.17646, "alpha":6.17485, "fx":[7.20421,-20.3886,-30.79757,-6.68875], "fy":[-24.74078,-10.31285,-32.9852,-45.49212]},
    {"t":1.3979, "x":3.49099, "y":6.47332, "heading":-2.05018, "vx":-2.68254, "vy":1.56935, "omega":0.91447, "ax":-0.641, "ay":-2.29687, "alpha":6.69818, "fx":[13.42221,-16.87164,-28.21509,-1.77204], "fy":[-25.65122,-10.64066,-35.47918,-48.04106]},
    {"t":1.41632, "x":3.44149, "y":6.50183, "heading":-2.03334, "vx":-2.69434, "vy":1.52706, "omega":1.03781, "ax":-0.3503, "ay":-2.3601, "alpha":7.26207, "fx":[19.11926,-13.94279,-26.13751,2.68828], "fy":[-25.68201,-9.98453,-37.4794,-49.96425]},
    {"t":1.43473, "x":3.39182, "y":6.52955, "heading":-2.01423, "vx":-2.70079, "vy":1.4836, "omega":1.17152, "ax":-0.10392, "ay":-2.38495, "alpha":7.85203, "fx":[24.23786,-11.71693,-24.62459,6.68273], "fy":[-25.06443,-8.749,-39.14507,-51.4481]},
    {"t":1.45314, "x":3.34207, "y":6.55646, "heading":-1.99266, "vx":-2.7027, "vy":1.43969, "omega":1.31611, "ax":0.10128, "ay":-2.38622, "alpha":8.46669, "fx":[28.86424,-10.21479,-23.62907,10.26268], "fy":[-23.83846,-7.28699,-40.66271,-52.68437]},
    {"t":1.47156, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":-2.70084, "vy":1.39575, "omega":1.47201, "ax":0.28253, "ay":-2.35887, "alpha":7.13817, "fx":[26.31023,-5.93054,-17.45385,11.81159], "fy":[-24.28483,-10.64191,-39.16245,-48.95673]},
    {"t":1.48792, "x":3.24815, "y":6.60509, "heading":-1.94433, "vx":-2.69621, "vy":1.35714, "omega":1.58885, "ax":0.45577, "ay":-2.3446, "alpha":6.46679, "fx":[26.39015,-3.02238,-13.1631,13.56974], "fy":[-23.73028,-12.88694,-38.9212,-46.76325]},
    {"t":1.50429, "x":3.20408, "y":6.62699, "heading":-1.91832, "vx":-2.68875, "vy":1.31876, "omega":1.6947, "ax":0.6074, "ay":-2.31062, "alpha":5.90872, "fx":[26.34658,-0.4704,-9.43953,15.24728], "fy":[-23.30067,-14.19014,-38.28577,-44.75284]},
    {"t":1.52066, "x":3.16015, "y":6.64827, "heading":-1.89058, "vx":-2.67881, "vy":1.28094, "omega":1.79141, "ax":0.74058, "ay":-2.27208, "alpha":5.371, "fx":[26.1475,1.79677,-5.98164,16.66847], "fy":[-22.87632,-15.34717,-37.5527,-42.74281]},
    {"t":1.53703, "x":3.1164, "y":6.66893, "heading":-1.86126, "vx":-2.66669, "vy":1.24375, "omega":1.87933, "ax":0.85733, "ay":-2.23127, "alpha":4.84641, "fx":[25.81321,3.83936,-2.78231,17.85072], "fy":[-22.52087,-16.42294,-36.68584,-40.76011]},
    {"t":1.5534, "x":3.07286, "y":6.68899, "heading":-1.8305, "vx":-2.65266, "vy":1.20723, "omega":1.95866, "ax":0.95967, "ay":-2.18978, "alpha":4.33526, "fx":[25.36797,5.69568,0.18492,18.81097], "fy":[-22.24378,-17.42632,-35.73609,-38.81948]},
    {"t":1.56977, "x":3.02957, "y":6.70846, "heading":-1.79844, "vx":-2.63695, "vy":1.17138, "omega":2.02962, "ax":1.04954, "ay":-2.1487, "alpha":3.86461, "fx":[24.8605,7.40527,2.9293,19.55199], "fy":[-21.95733,-18.21625,-34.94952,-36.96003]},
    {"t":1.58613, "x":2.98655, "y":6.72735, "heading":-1.76522, "vx":-2.61977, "vy":1.13621, "omega":2.09288, "ax":1.12864, "ay":-2.10874, "alpha":3.37537, "fx":[24.25647,9.0161,5.4838,20.11694], "fy":[-21.87807,-19.11101,-33.8798,-35.12981]},
    {"t":1.6025, "x":2.94382, "y":6.74566, "heading":-1.73096, "vx":-2.60129, "vy":1.1017, "omega":2.14813, "ax":1.19851, "ay":-2.07032, "alpha":2.89061, "fx":[23.59693,10.55153,7.86924,20.50023], "fy":[-21.90966,-19.98023,-32.74557,-33.35865]},
    {"t":1.61887, "x":2.9014, "y":6.76342, "heading":-1.6958, "vx":-2.58168, "vy":1.06781, "omega":2.19544, "ax":1.26044, "ay":-2.03366, "alpha":2.4291, "fx":[22.92663,12.06287,10.12236,20.63639], "fy":[-21.98781,-20.69482,-31.50226,-31.89714]},
    {"t":1.63524, "x":2.85931, "y":6.78062, "heading":-1.65986, "vx":-2.56105, "vy":1.03452, "omega":2.2352, "ax":1.31553, "ay":-1.99888, "alpha":1.93326, "fx":[22.20266,13.50301,12.22948,20.68712], "fy":[-22.18914,-21.69087,-30.17379,-30.21425]},
    {"t":1.65161, "x":2.81757, "y":6.79729, "heading":-1.62327, "vx":-2.53951, "vy":1.0018, "omega":2.26685, "ax":1.36476, "ay":-1.966, "alpha":1.44696, "fx":[21.44903,14.96971,14.21088,20.56044], "fy":[-22.60962,-22.44715,-28.83972,-28.65626]},
    {"t":1.66798, "x":2.77618, "y":6.81342, "heading":-1.58617, "vx":-2.51717, "vy":0.96962, "omega":2.29053, "ax":1.40889, "ay":-1.93499, "alpha":0.95423, "fx":[20.68589,16.45532,16.08267,20.26809], "fy":[-23.17267,-23.1577,-27.434,-27.17097]},
    {"t":1.68435, "x":2.73517, "y":6.82904, "heading":-1.54868, "vx":-2.49411, "vy":0.93795, "omega":2.30615, "ax":1.44864, "ay":-1.90577, "alpha":0.4504, "fx":[19.92347,17.97865,17.85406,19.80925], "fy":[-23.87595,-23.83694,-25.94346,-25.7544]},
    {"t":1.70071, "x":2.69454, "y":6.84413, "heading":-1.51093, "vx":-2.4704, "vy":0.90675, "omega":2.31352, "ax":1.4845, "ay":-1.87829, "alpha":-0.06539, "fx":[19.17216,19.54926,19.53284,19.18209], "fy":[-24.73085,-24.45723,-24.37023,-24.41921]},
    {"t":1.71708, "x":2.6543, "y":6.85872, "heading":-1.47306, "vx":-2.4461, "vy":0.87601, "omega":2.31245, "ax":1.51706, "ay":-1.85241, "alpha":-0.60183, "fx":[18.44792,21.16652,21.13024,18.3898], "fy":[-25.70617,-25.11211,-22.67322,-23.13573]},
    {"t":1.73345, "x":2.61446, "y":6.87281, "heading":-1.43521, "vx":-2.42127, "vy":0.84569, "omega":2.3026, "ax":1.54666, "ay":-1.82805, "alpha":-1.15988, "fx":[17.76664,22.8235,22.65533,17.43322], "fy":[-26.80772,-25.79719,-20.8444,-21.90749]},
    {"t":1.74982, "x":2.57504, "y":6.88641, "heading":-1.39752, "vx":-2.39595, "vy":0.81576, "omega":2.28362, "ax":1.57369, "ay":-1.80511, "alpha":-1.72548, "fx":[17.1227,24.59851,24.08017,16.28716], "fy":[-28.0834,-26.24536,-18.98394,-20.84741]},
    {"t":1.76619, "x":2.53603, "y":6.89952, "heading":-1.36014, "vx":-2.37019, "vy":0.78622, "omega":2.25537, "ax":1.59843, "ay":-1.78349, "alpha":-2.31671, "fx":[16.53225,26.44973,25.42855,14.96869], "fy":[-29.51042,-26.65509,-16.99624,-19.87083]},
    {"t":1.78256, "x":2.49745, "y":6.91215, "heading":-1.32322, "vx":-2.34403, "vy":0.75702, "omega":2.21745, "ax":1.62115, "ay":-1.76311, "alpha":-2.92896, "fx":[16.01584,28.3706,26.69775,13.4802], "fy":[-31.05964,-27.00691,-14.89824,-19.00453]},
    {"t":1.79892, "x":2.4593, "y":6.92431, "heading":-1.28693, "vx":-2.31749, "vy":0.72817, "omega":2.16951, "ax":1.64208, "ay":-1.74387, "alpha":-3.56435, "fx":[15.57498,30.37686,27.88617,11.81799], "fy":[-32.74076,-27.26961,-12.69397,-18.26118]},
    {"t":1.81529, "x":2.42158, "y":6.93599, "heading":-1.25141, "vx":-2.29061, "vy":0.69962, "omega":2.11117, "ax":1.6614, "ay":-1.72569, "alpha":-4.22067, "fx":[15.22465,32.45223,28.99515,9.99177], "fy":[-34.5359,-27.43903,-10.38985,-17.6525]},
    {"t":1.83166, "x":2.38431, "y":6.94721, "heading":-1.21686, "vx":-2.26342, "vy":0.67137, "omega":2.04208, "ax":1.67928, "ay":-1.7085, "alpha":-4.89152, "fx":[14.99354,34.57682,30.01905,8.00695], "fy":[-36.36587,-27.56236,-7.999,-17.1936]},
    {"t":1.84803, "x":2.34749, "y":6.95798, "heading":-1.18343, "vx":-2.23593, "vy":0.64341, "omega":1.96201, "ax":1.69587, "ay":-1.69223, "alpha":-5.58824, "fx":[14.83963,36.77201,30.96821,5.882], "fy":[-38.33048,-27.57752,-5.50177,-16.86225]},
    {"t":1.8644, "x":2.31112, "y":6.96828, "heading":-1.15132, "vx":-2.20817, "vy":0.61571, "omega":1.87054, "ax":1.7113, "ay":-1.67681, "alpha":-6.30002, "fx":[14.78316,39.0288,31.8355,3.61925], "fy":[-40.34761,-27.47601,-2.94514,-16.69898]},
    {"t":1.88077, "x":2.2752, "y":6.97813, "heading":-1.1207, "vx":-2.18016, "vy":0.58826, "omega":1.76742, "ax":1.72568, "ay":-1.66219, "alpha":-7.02637, "fx":[14.84135,41.2802,32.63906,1.2561], "fy":[-42.39269,-27.37067,-0.29128,-16.65029]},
    {"t":1.89714, "x":2.23975, "y":6.98754, "heading":-1.09177, "vx":-2.15192, "vy":0.56105, "omega":1.65241, "ax":1.7391, "ay":-1.6483, "alpha":-7.76224, "fx":[15.00033,43.532,33.37625,-1.19145], "fy":[-44.45674,-27.21375,2.42301,-16.73315]},
    {"t":1.9135, "x":2.20476, "y":6.9965, "heading":-1.06472, "vx":-2.12345, "vy":0.53407, "omega":1.52535, "ax":1.75167, "ay":-1.63511, "alpha":-8.50435, "fx":[15.24252,45.78802,34.05673,-3.71487], "fy":[-46.51422,-26.99732,5.17058,-16.95138]},
    {"t":1.92987, "x":2.17023, "y":7.00503, "heading":-1.03975, "vx":-2.09478, "vy":0.50731, "omega":1.38615, "ax":1.76344, "ay":-1.62256, "alpha":-9.24592, "fx":[15.569,48.02175,34.68686,-6.29098], "fy":[-48.53423,-26.73695,7.9292,-17.29557]},
    {"t":1.94624, "x":2.13618, "y":7.01311, "heading":-1.01706, "vx":-2.06591, "vy":0.48075, "omega":1.23481, "ax":1.7745, "ay":-1.6106, "alpha":-9.98888, "fx":[15.93912,50.22286,35.29013,-8.88872], "fy":[-50.54234,-26.45586,10.70308,-17.71891]},
    {"t":1.96261, "x":2.1026, "y":7.02077, "heading":-0.99685, "vx":-2.03687, "vy":0.45439, "omega":1.07131, "ax":1.7849, "ay":-1.59921, "alpha":-10.72595, "fx":[16.34379,52.37736,35.87736,-11.49262], "fy":[-52.50324,-26.16466,13.46002,-18.21186]},
    {"t":1.97898, "x":2.0695, "y":7.02799, "heading":-0.97932, "vx":-2.00765, "vy":0.42821, "omega":0.89574, "ax":1.79469, "ay":-1.58834, "alpha":-11.44965, "fx":[16.77981,54.46247,36.47978,-14.10518], "fy":[-54.40122,-25.89907,16.11204,-18.66462]},
    {"t":1.99535, "x":2.03688, "y":7.03479, "heading":-0.96466, "vx":-1.97827, "vy":0.40221, "omega":0.70832, "ax":1.80394, "ay":-1.57797, "alpha":-12.16619, "fx":[17.18576,56.48398,37.10295,-16.67374], "fy":[-56.25916,-25.65359,18.78283,-19.18174]},
    {"t":2.01172, "x":2.00474, "y":7.04116, "heading":-0.95306, "vx":-1.94875, "vy":0.37638, "omega":0.50918, "ax":1.81267, "ay":-1.56805, "alpha":-12.86788, "fx":[17.57069,58.42159,37.77056,-19.20841], "fy":[-58.0469,-25.47091,21.39978,-19.67643]},
    {"t":2.02808, "x":1.97309, "y":7.04711, "heading":-0.94473, "vx":-1.91908, "vy":0.35072, "omega":0.29855, "ax":1.82093, "ay":-1.55857, "alpha":-13.55205, "fx":[17.89883,60.26447,38.51215,-21.69021], "fy":[-59.78149,-25.3742,23.92759,-20.07183]},
    {"t":2.04445, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-1.88927, "vy":0.32521, "omega":0.07673, "ax":1.87526, "ay":-1.49309, "alpha":-2.05677, "fx":[23.08266,30.43374,26.02602,18.27696], "fy":[-25.87894,-20.0669,-12.89932,-19.03899]},
    {"t":2.07875, "x":1.87823, "y":7.06291, "heading":-0.93721, "vx":-1.82496, "vy":0.274, "omega":0.00619, "ax":1.96823, "ay":-1.37082, "alpha":-0.28547, "fx":[25.47877,26.49133,25.85631,24.8428], "fy":[-18.79461,-17.96353,-16.95364,-17.79449]},
    {"t":2.11304, "x":1.8168, "y":7.07151, "heading":-0.937, "vx":-1.75746, "vy":0.22699, "omega":-0.00359, "ax":2.04855, "ay":-1.24767, "alpha":-0.04864, "fx":[26.68662,26.8459,26.74067,26.58575], "fy":[-16.43594,-16.29394,-16.10228,-16.25023]},
    {"t":2.14733, "x":1.75774, "y":7.07856, "heading":-0.93712, "vx":-1.68721, "vy":0.18421, "omega":-0.00526, "ax":2.11779, "ay":-1.12623, "alpha":-0.0055, "fx":[27.6152,27.62328,27.61777,27.61444], "fy":[-14.71312,-14.69733,-14.65608,-14.68091]},
    {"t":2.18163, "x":1.70113, "y":7.08421, "heading":-0.9373, "vx":-1.61459, "vy":0.14558, "omega":-0.00545, "ax":2.17666, "ay":-1.00785, "alpha":0.00657, "fx":[28.38909,28.35689,28.37952,28.41594], "fy":[-13.13021,-13.14693,-13.15254,-13.14304]},
    {"t":2.21592, "x":1.64704, "y":7.08861, "heading":-0.93749, "vx":-1.53994, "vy":0.11102, "omega":-0.00523, "ax":2.22605, "ay":-0.8936, "alpha":0.01015, "fx":[29.03481,28.99187,29.02222,29.06876], "fy":[-11.62577,-11.65863,-11.67472,-11.65384]},
    {"t":2.25021, "x":1.59554, "y":7.09189, "heading":-0.93767, "vx":-1.4636, "vy":0.08038, "omega":-0.00488, "ax":2.26694, "ay":-0.78421, "alpha":0.01039, "fx":[29.56811,29.52599,29.5558,29.60081], "fy":[-10.19693,-10.23137,-10.25087,-10.22785]},
    {"t":2.2845, "x":1.54668, "y":7.09419, "heading":-0.93783, "vx":-1.38586, "vy":0.05348, "omega":-0.00452, "ax":2.30034, "ay":-0.68017, "alpha":0.00921, "fx":[30.00296,29.96677,29.9923,30.03106], "fy":[-8.844,-8.87051,-8.89314,-8.87217]},
    {"t":2.3188, "x":1.5005, "y":7.09562, "heading":-0.93799, "vx":-1.30698, "vy":0.03016, "omega":-0.00421, "ax":2.32723, "ay":-0.58172, "alpha":0.00752, "fx":[30.35272,30.32346,30.34404,30.37541], "fy":[-7.56411,-7.58783,-7.60503,-7.58755]},
    {"t":2.35309, "x":1.45705, "y":7.09631, "heading":-0.93813, "vx":-1.22717, "vy":0.01021, "omega":-0.00395, "ax":2.34852, "ay":-0.48895, "alpha":0.00588, "fx":[30.62954,30.60655,30.62273,30.64715], "fy":[-6.35797,-6.38005,-6.39042,-6.37654]},
    {"t":2.38738, "x":1.41635, "y":7.09638, "heading":-0.93827, "vx":-1.14663, "vy":-0.00656, "omega":-0.00375, "ax":2.36503, "ay":-0.40178, "alpha":0.00445, "fx":[30.8442,30.82654,30.83898,30.85756], "fy":[-5.22424,-5.24591,-5.24932,-5.23858]},
    {"t":2.42168, "x":1.37842, "y":7.09592, "heading":-0.9384, "vx":-1.06553, "vy":-0.02034, "omega":-0.00359, "ax":2.3775, "ay":-0.32006, "alpha":0.00337, "fx":[31.00635,30.99294,31.0024,31.01636], "fy":[-4.16181,-4.17973,-4.18106,-4.17281]},
    {"t":2.45597, "x":1.34328, "y":7.09503, "heading":-0.93852, "vx":-0.98399, "vy":-0.03131, "omega":-0.00348, "ax":2.38659, "ay":-0.24357, "alpha":0.0026, "fx":[31.12441,31.11428,31.12145,31.13187], "fy":[-3.16765,-3.17896,-3.1826,-3.17619]},
    {"t":2.49026, "x":1.31094, "y":7.09381, "heading":-0.93864, "vx":-0.90215, "vy":-0.03966, "omega":-0.00339, "ax":2.39285, "ay":-0.17204, "alpha":0.00197, "fx":[31.20562,31.19812,31.20343,31.21112], "fy":[-2.23637,-2.24643,-2.24816,-2.24311]},
    {"t":2.52456, "x":1.2814, "y":7.09235, "heading":-0.93875, "vx":-0.82009, "vy":-0.04556, "omega":-0.00332, "ax":2.39675, "ay":-0.10518, "alpha":0.00153, "fx":[31.25624,31.25076,31.25468,31.26022], "fy":[-1.36591,-1.37329,-1.37564,-1.37149]},
    {"t":2.55885, "x":1.25469, "y":7.09073, "heading":-0.93887, "vx":-0.7379, "vy":-0.04917, "omega":-0.00327, "ax":2.39871, "ay":-0.04269, "alpha":0.00116, "fx":[31.28151,31.27792,31.28051,31.28411], "fy":[-0.55267,-0.55596,-0.5607,-0.55729]},
    {"t":2.59314, "x":1.2308, "y":7.08902, "heading":-0.93898, "vx":-0.65564, "vy":-0.05063, "omega":-0.00323, "ax":2.39907, "ay":0.01573, "alpha":0.00082, "fx":[31.28591,31.28415,31.28546,31.28723], "fy":[0.20836,0.20623,0.20156,0.20443]},
    {"t":2.62744, "x":1.20972, "y":7.08729, "heading":-0.93909, "vx":-0.57337, "vy":-0.0501, "omega":-0.0032, "ax":2.39811, "ay":0.07036, "alpha":0.00046, "fx":[31.2732,31.27346,31.27333,31.27312], "fy":[0.91955,0.92035,0.91409,0.91636]},
    {"t":2.66173, "x":1.19147, "y":7.08561, "heading":-0.9392, "vx":-0.49113, "vy":-0.04768, "omega":-0.00318, "ax":2.3961, "ay":0.12149, "alpha":0.0001, "fx":[31.24656,31.2489,31.24728,31.24506], "fy":[1.58556,1.58756,1.58111,1.58293]},
    {"t":2.69602, "x":1.17604, "y":7.08405, "heading":-0.93931, "vx":-0.40896, "vy":-0.04352, "omega":-0.00318, "ax":2.39321, "ay":0.16937, "alpha":-0.00014, "fx":[31.2087,31.21288,31.20994,31.20596], "fy":[2.20923,2.21372,2.20501,2.20671]},
    {"t":2.73032, "x":1.16342, "y":7.08266, "heading":-0.93942, "vx":-0.32689, "vy":-0.03771, "omega":-0.00319, "ax":2.38964, "ay":0.21424, "alpha":0.00002, "fx":[31.16194,31.1667,31.16337,31.159], "fy":[2.79609,2.79867,2.78902,2.79189]},
    {"t":2.76461, "x":1.15361, "y":7.08149, "heading":-0.93953, "vx":-0.24494, "vy":-0.03036, "omega":-0.00319, "ax":2.38551, "ay":0.25635, "alpha":0.00168, "fx":[31.10859,31.10918,31.10901,31.10901], "fy":[3.35076,3.3508,3.33124,3.33928]},
    {"t":2.7989, "x":1.14662, "y":7.0806, "heading":-0.93964, "vx":-0.16313, "vy":-0.02157, "omega":-0.00313, "ax":2.38095, "ay":0.2959, "alpha":0.01111, "fx":[31.05254,31.02404,31.04607,31.0753], "fy":[3.89889,3.87081,3.81534,3.84991]},
    {"t":2.8332, "x":1.14242, "y":7.08003, "heading":-0.93975, "vx":-0.08148, "vy":-0.01142, "omega":-0.00275, "ax":2.37606, "ay":0.33308, "alpha":0.08011, "fx":[31.02245,30.76267,30.96195,31.19553], "fy":[4.61779,4.38979,4.07165,4.29524]},
    {"t":2.86749, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
