{
 "name":"R4S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19674015045166, "y":4.834676265716553, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701131343841553, "y":2.527972936630249, "heading":2.576443274805593, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.3}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19674015045166 m", "val":6.19674015045166}, "y":{"exp":"4.834676265716553 m", "val":4.834676265716553}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701131343841553 m", "val":5.701131343841553}, "y":{"exp":"2.527972936630249 m", "val":2.527972936630249}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.3 m / s ^ 2", "val":4.3}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7411,1.73334,2.9935,3.9493],
  "samples":[
    {"t":0.0, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14609, "ay":1.13144, "alpha":0.13545, "fx":[54.42884,53.90922,53.70098,54.23378], "fy":[14.93604,15.10351,14.74543,14.23469]},
    {"t":0.03901, "x":5.31164, "y":5.02973, "heading":-2.09122, "vx":0.16172, "vy":0.04413, "omega":0.00528, "ax":4.17505, "ay":1.02376, "alpha":0.10683, "fx":[54.73136,54.324,54.15573,54.57247], "fy":[13.50264,13.62094,13.34078,12.93833]},
    {"t":0.07801, "x":5.32113, "y":5.03223, "heading":-2.09101, "vx":0.32457, "vy":0.08406, "omega":0.00945, "ax":4.20517, "ay":0.89133, "alpha":0.07679, "fx":[55.0536,54.7519,54.62006,54.92929], "fy":[11.75609,11.79085,11.62377,11.32403]},
    {"t":0.11702, "x":5.33699, "y":5.03619, "heading":-2.09064, "vx":0.48859, "vy":0.11883, "omega":0.01245, "ax":4.23673, "ay":0.72569, "alpha":0.04807, "fx":[55.39683,55.19554,55.1007,55.30789], "fy":[9.57299,9.53507,9.47375,9.27242]},
    {"t":0.15602, "x":5.35927, "y":5.04138, "heading":-2.09016, "vx":0.65384, "vy":0.14714, "omega":0.01432, "ax":4.26741, "ay":0.51372, "alpha":0.02085, "fx":[55.73035,55.62407,55.56815,55.67877], "fy":[6.77992,6.68575,6.71948,6.61198]},
    {"t":0.19503, "x":5.38802, "y":5.04751, "heading":-2.0896, "vx":0.82029, "vy":0.16717, "omega":0.01513, "ax":4.2915, "ay":0.23534, "alpha":-0.00478, "fx":[55.97943,55.96058,55.94904,55.96907], "fy":[3.11307,2.98278,3.1001,3.08038]},
    {"t":0.23403, "x":5.42328, "y":5.0542, "heading":-2.08901, "vx":0.98768, "vy":0.17635, "omega":0.01495, "ax":4.29531, "ay":-0.1405, "alpha":-0.01429, "fx":[55.96148,56.02759,56.06655,56.00092], "fy":[-1.88958,-1.82943,-1.83734,-1.77274]},
    {"t":0.27304, "x":5.46507, "y":5.06098, "heading":-2.08842, "vx":1.15522, "vy":0.17087, "omega":0.01439, "ax":4.24606, "ay":-0.66065, "alpha":-0.04683, "fx":[55.24798,55.39327,55.49566,55.351], "fy":[-8.69848,-8.75023,-8.56839,-8.4443]},
    {"t":0.31204, "x":5.51336, "y":5.06714, "heading":-2.08786, "vx":1.32084, "vy":0.1451, "omega":0.01256, "ax":4.06715, "ay":-1.38524, "alpha":-0.06092, "fx":[52.82412,53.06783,53.24484,53.01848], "fy":[-18.25357,-18.13547,-18.01589,-17.8534]},
    {"t":0.35105, "x":5.56797, "y":5.07175, "heading":-2.08737, "vx":1.47948, "vy":0.09107, "omega":0.01019, "ax":3.60077, "ay":-2.34299, "alpha":-0.07041, "fx":[46.61797,46.98816,47.27805,46.94314], "fy":[-30.87733,-30.47853,-30.51467,-30.34729]},
    {"t":0.39005, "x":5.62842, "y":5.07352, "heading":-2.08698, "vx":1.61993, "vy":-0.00032, "omega":0.00744, "ax":2.64745, "ay":-3.38265, "alpha":-0.08651, "fx":[34.01409,34.58881,35.00526,34.49088], "fy":[-44.52598,-43.90385,-44.08668,-43.93292]},
    {"t":0.42906, "x":5.69362, "y":5.07093, "heading":-2.08669, "vx":1.72319, "vy":-0.13226, "omega":0.00407, "ax":1.27598, "ay":-4.10167, "alpha":-0.11996, "fx":[15.96125,16.76145,17.30423,16.53237], "fy":[-53.87154,-53.31317,-53.48479,-53.28646]},
    {"t":0.46806, "x":5.7618, "y":5.06265, "heading":-2.08653, "vx":1.77296, "vy":-0.29224, "omega":-0.00061, "ax":-0.05006, "ay":-4.29579, "alpha":-0.16569, "fx":[-1.45273,-0.43021,0.14969,-0.87805], "fy":[-56.29285,-56.03894,-56.04303,-55.70721]},
    {"t":0.50707, "x":5.83092, "y":5.04798, "heading":-2.08655, "vx":1.77101, "vy":-0.4598, "omega":-0.00708, "ax":-1.02801, "ay":-4.17193, "alpha":-0.21148, "fx":[-14.28986,-13.07781,-12.51032,-13.74632], "fy":[-54.58229,-54.65043,-54.45209,-53.93599]},
    {"t":0.54607, "x":5.89921, "y":5.02688, "heading":-2.08683, "vx":1.73091, "vy":-0.62253, "omega":-0.01533, "ax":-1.68031, "ay":-3.95513, "alpha":-0.25568, "fx":[-22.87109,-21.48984,-20.93808,-22.3513], "fy":[-51.69538,-52.03604,-51.64003,-50.94031]},
    {"t":0.58508, "x":5.96545, "y":4.99959, "heading":-2.08742, "vx":1.66537, "vy":-0.7768, "omega":-0.0253, "ax":-2.11422, "ay":-3.74168, "alpha":-0.30002, "fx":[-28.61011,-27.06345,-26.51451,-28.0965], "fy":[-48.87736,-49.4515,-48.86407,-47.98493]},
    {"t":0.62408, "x":6.0288, "y":4.96644, "heading":-2.08841, "vx":1.58291, "vy":-0.92274, "omega":-0.037, "ax":-2.41223, "ay":-3.55726, "alpha":-0.34615, "fx":[-32.58675,-30.871,-30.30804,-32.06363], "fy":[-46.45174,-47.24128,-46.46127,-45.40348]},
    {"t":0.66309, "x":6.0887, "y":4.92774, "heading":-2.08985, "vx":1.48882, "vy":-1.06149, "omega":-0.0505, "ax":-2.62497, "ay":-3.40362, "alpha":-0.395, "fx":[-35.46394,-33.5666,-32.97767,-34.9184], "fy":[-44.43568,-45.43352,-44.45789,-43.21662]},
    {"t":0.70209, "x":6.14478, "y":4.88375, "heading":-2.09182, "vx":1.38643, "vy":-1.19425, "omega":-0.06591, "ax":-2.78245, "ay":-3.2764, "alpha":-0.44742, "fx":[-37.63378,-35.53918,-34.91329,-37.05498], "fy":[-42.76842,-43.9765,-42.79851,-41.36402]},
    {"t":0.7411, "x":6.19674, "y":4.83468, "heading":-2.0944, "vx":1.2779, "vy":-1.32205, "omega":-0.08336, "ax":-2.87598, "ay":-3.19141, "alpha":-8.7924, "fx":[-59.57833,-26.51145,-8.25633,-55.67412], "fy":[-43.00002,-66.03263,-45.59113,-11.85005]},
    {"t":0.77028, "x":6.23281, "y":4.79474, "heading":-2.09683, "vx":1.19397, "vy":-1.41518, "omega":-0.33996, "ax":-2.9412, "ay":-3.13402, "alpha":-8.08154, "fx":[-58.63468,-27.95768,-12.14091,-54.68908], "fy":[-41.90979,-63.86422,-44.356,-13.35025]},
    {"t":0.79946, "x":6.2664, "y":4.7521, "heading":-2.10675, "vx":1.10813, "vy":-1.50665, "omega":-0.5758, "ax":-3.00704, "ay":-3.07084, "alpha":-7.41751, "fx":[-57.89161,-29.63989,-15.62323,-53.70178], "fy":[-40.74663,-61.57163,-43.23782,-14.62843]},
    {"t":0.82865, "x":6.29746, "y":4.70682, "heading":-2.12355, "vx":1.02038, "vy":-1.59626, "omega":-0.79227, "ax":-3.07475, "ay":-3.00296, "alpha":-6.76237, "fx":[-57.2302,-31.48648,-18.95116,-52.72083], "fy":[-39.43719,-59.16184,-42.21766,-15.82718]},
    {"t":0.85783, "x":6.32593, "y":4.65896, "heading":-2.14667, "vx":0.93064, "vy":-1.6839, "omega":-0.98962, "ax":-3.14427, "ay":-2.93002, "alpha":-6.11921, "fx":[-56.63548,-33.44591,-22.14183,-51.79159], "fy":[-38.01761,-56.63968,-41.23633,-16.94529]},
    {"t":0.88701, "x":6.35175, "y":4.60857, "heading":-2.17556, "vx":0.83888, "vy":-1.76941, "omega":-1.16821, "ax":-3.21547, "ay":-2.85161, "alpha":-5.49001, "fx":[-56.09314,-35.46747,-25.21729,-50.95116], "fy":[-36.51875,-54.00706,-40.24315,-17.98005]},
    {"t":0.9162, "x":6.37486, "y":4.55572, "heading":-2.20965, "vx":0.74504, "vy":-1.85263, "omega":-1.32842, "ax":-3.28821, "ay":-2.76733, "alpha":-4.87892, "fx":[-55.59459,-37.5083,-28.18528,-50.23529], "fy":[-34.97012,-51.27437,-39.18875,-18.91944]},
    {"t":0.94538, "x":6.3952, "y":4.50047, "heading":-2.24842, "vx":0.64908, "vy":-1.93339, "omega":-1.47081, "ax":-3.36229, "ay":-2.67675, "alpha":-4.28709, "fx":[-55.13167,-39.52271,-31.06417,-49.66881], "fy":[-33.39502,-48.44151,-38.04011,-19.7512]},
    {"t":0.97457, "x":6.41272, "y":4.44291, "heading":-2.29134, "vx":0.55096, "vy":-2.01151, "omega":-1.59592, "ax":-3.43744, "ay":-2.57944, "alpha":-3.71909, "fx":[-54.70416,-41.48055,-33.84753,-49.27511], "fy":[-31.81292,-45.52526,-36.75921,-20.45434]},
    {"t":1.00375, "x":6.42733, "y":4.38311, "heading":-2.33791, "vx":0.45064, "vy":-2.08679, "omega":-1.70446, "ax":-3.51334, "ay":-2.47496, "alpha":-3.17672, "fx":[-54.3127,-43.34723,-36.53929,-49.06734], "fy":[-30.23754,-42.53326,-35.32432,-21.0067]},
    {"t":1.03293, "x":6.43899, "y":4.32115, "heading":-2.38766, "vx":0.34811, "vy":-2.15901, "omega":-1.79717, "ax":-3.5896, "ay":-2.36289, "alpha":-2.66224, "fx":[-53.96205,-45.10388,-39.12821,-49.05041], "fy":[-28.6754,-39.47521,-33.71732,-21.38786]},
    {"t":1.06212, "x":6.44762, "y":4.25714, "heading":-2.4401, "vx":0.24335, "vy":-2.22797, "omega":-1.87486, "ax":-3.66574, "ay":-2.24284, "alpha":-2.17683, "fx":[-53.65821,-46.72753,-41.608,-49.22249], "fy":[-27.12992,-36.35985,-31.92844,-21.57522]},
    {"t":1.0913, "x":6.45316, "y":4.19116, "heading":-2.49482, "vx":0.13637, "vy":-2.29343, "omega":-1.93839, "ax":-3.7412, "ay":-2.11443, "alpha":-1.72238, "fx":[-53.40837,-48.20808,-43.96251,-49.57396], "fy":[-25.59538,-33.20173,-29.95065,-21.54753]},
    {"t":1.12048, "x":6.45554, "y":4.12333, "heading":-2.55139, "vx":0.02719, "vy":-2.35513, "omega":-1.98865, "ax":-3.81535, "ay":-1.97737, "alpha":-1.29959, "fx":[-53.21863,-49.53583,-46.17812,-50.08816], "fy":[-24.06323,-30.01125,-27.78408,-21.28731]},
    {"t":1.14967, "x":6.45471, "y":4.05376, "heading":-2.60942, "vx":-0.08416, "vy":-2.41284, "omega":-2.02658, "ax":-3.88745, "ay":-1.83144, "alpha":-0.90854, "fx":[-53.09448,-50.70178,-48.24232,-50.74285], "fy":[-22.52049,-26.79739,-25.43421,-20.78147]},
    {"t":1.17885, "x":6.4506, "y":3.98256, "heading":-2.66857, "vx":-0.19761, "vy":-2.46629, "omega":-2.05309, "ax":-3.95667, "ay":-1.67651, "alpha":-0.54921, "fx":[-53.03684,-51.70773,-50.13769,-51.51002], "fy":[-20.9518,-23.56763,-22.91036,-20.02235]},
    {"t":1.20803, "x":6.44315, "y":3.90988, "heading":-2.72848, "vx":-0.31308, "vy":-2.51521, "omega":-2.06912, "ax":-4.02212, "ay":-1.51262, "alpha":-0.22124, "fx":[-53.04372,-52.5534,-51.85049,-52.35873], "fy":[-19.34051,-20.33025,-20.22574,-19.00656]},
    {"t":1.23722, "x":6.4323, "y":3.83583, "heading":-2.78887, "vx":-0.43046, "vy":-2.55936, "omega":-2.07558, "ax":-4.08284, "ay":-1.33993, "alpha":0.0747, "fx":[-53.11319,-53.22995,-53.37148,-53.25926], "fy":[-17.66422,-17.10931,-17.39186,-17.72973]},
    {"t":1.2664, "x":6.418, "y":3.76057, "heading":-2.84944, "vx":-0.54961, "vy":-2.59846, "omega":-2.0734, "ax":-4.13785, "ay":-1.1588, "alpha":0.34311, "fx":[-53.22977,-53.75624,-54.68445,-54.1728], "fy":[-15.92239,-13.869,-14.44126,-16.21394]},
    {"t":1.29559, "x":6.4002, "y":3.68424, "heading":-2.90995, "vx":-0.67037, "vy":-2.63228, "omega":-2.06339, "ax":-4.18615, "ay":-0.96974, "alpha":0.58153, "fx":[-53.38321,-54.12571,-55.7847,-55.06915], "fy":[-14.08893,-10.65609,-11.38246,-14.45725]},
    {"t":1.32477, "x":6.37885, "y":3.60701, "heading":-2.97017, "vx":-0.79253, "vy":-2.66058, "omega":-2.04641, "ax":-4.22677, "ay":-0.77354, "alpha":0.76963, "fx":[-53.56123,-54.33116,-56.66676,-55.92238], "fy":[-12.07197,-7.73048,-8.15499,-12.39279]},
    {"t":1.35395, "x":6.35392, "y":3.52903, "heading":-3.02989, "vx":-0.91588, "vy":-2.68316, "omega":-2.02395, "ax":-4.25881, "ay":-0.57115, "alpha":0.95413, "fx":[-53.73917,-54.3968,-57.32347,-56.6934], "fy":[-10.03952,-4.58353,-4.95641,-10.21369]},
    {"t":1.38314, "x":6.32538, "y":3.45049, "heading":-3.08896, "vx":-1.04017, "vy":-2.69982, "omega":-1.99611, "ax":-4.2815, "ay":-0.36359, "alpha":1.1124, "fx":[-53.90009,-54.31708,-57.7575,-57.36192], "fy":[-7.923,-1.51491,-1.69722,-7.83084]},
    {"t":1.41232, "x":6.2932, "y":3.37154, "heading":3.13598, "vx":-1.16512, "vy":-2.71043, "omega":-1.96364, "ax":-4.29419, "ay":-0.15262, "alpha":1.25354, "fx":[-54.02448,-54.09759,-57.97146,-57.90459], "fy":[-5.72054,1.59119,1.51809,-5.34993]},
    {"t":1.4415, "x":6.25737, "y":3.29237, "heading":3.07867, "vx":-1.29044, "vy":-2.71489, "omega":-1.92706, "ax":-4.29646, "ay":0.06072, "alpha":1.3683, "fx":[-54.09437,-53.74351,-57.97245,-58.30633], "fy":[-3.41568,4.57281,4.73677,-2.72669]},
    {"t":1.47069, "x":6.21788, "y":3.21317, "heading":3.02243, "vx":-1.41583, "vy":-2.71312, "omega":-1.88713, "ax":-4.28809, "ay":0.27472, "alpha":1.46172, "fx":[-54.09363,-53.26121,-57.77031,-58.5552], "fy":[-1.03726,7.44579,7.92643,-0.00468]},
    {"t":1.49987, "x":6.17473, "y":3.13411, "heading":2.96736, "vx":-1.54097, "vy":-2.7051, "omega":-1.84447, "ax":-4.26911, "ay":0.48783, "alpha":1.54858, "fx":[-54.01088,-52.65305,-57.38069,-58.6454], "fy":[1.33932,10.4076,10.98869,2.71124]},
    {"t":1.52905, "x":6.12795, "y":3.05537, "heading":2.91353, "vx":-1.66556, "vy":-2.69086, "omega":-1.79928, "ax":-4.23977, "ay":0.69838, "alpha":1.6461, "fx":[-53.83714,-51.94194,-56.8106,-58.56992], "fy":[3.4578,13.46978,14.00592,5.49631]},
    {"t":1.55824, "x":6.07753, "y":2.97714, "heading":2.86102, "vx":-1.78929, "vy":-2.67048, "omega":-1.75124, "ax":-4.20054, "ay":0.90499, "alpha":1.71388, "fx":[-53.56851,-51.11553,-56.08919,-58.34016], "fy":[5.71813,16.22206,16.95642,8.31038]},
    {"t":1.58742, "x":6.02353, "y":2.89959, "heading":2.80991, "vx":-1.91188, "vy":-2.64407, "omega":-1.70122, "ax":-4.1521, "ay":1.10627, "alpha":1.73077, "fx":[-53.1935,-50.21246,-55.21878,-57.96193], "fy":[8.35052,18.68184,19.68639,10.9877]},
    {"t":1.61661, "x":5.96596, "y":2.8229, "heading":2.76026, "vx":-2.03305, "vy":-2.61179, "omega":-1.65071, "ax":-4.09529, "ay":1.30105, "alpha":1.72779, "fx":[-52.71575,-49.23158,-54.23169,-57.44386], "fy":[11.037,20.98583,22.26103,13.58278]},
    {"t":1.64579, "x":5.90489, "y":2.74723, "heading":2.71209, "vx":-2.15257, "vy":-2.57382, "omega":-1.60029, "ax":-4.03104, "ay":1.48835, "alpha":1.74349, "fx":[-52.15392,-48.17911,-53.14245,-56.79596], "fy":[13.3872,23.26603,24.78851,16.195]},
    {"t":1.67497, "x":5.84035, "y":2.67275, "heading":2.66539, "vx":-2.27021, "vy":-2.53038, "omega":-1.54941, "ax":-3.96038, "ay":1.66739, "alpha":1.74981, "fx":[-51.50366,-47.07555,-51.97619,-56.0304], "fy":[15.68583,25.3782,27.18372,18.72865]},
    {"t":1.70416, "x":5.77241, "y":2.59962, "heading":2.62017, "vx":-2.38578, "vy":-2.48172, "omega":-1.49834, "ax":-3.8844, "ay":1.83756, "alpha":1.74936, "fx":[-50.7809,-45.94455,-50.72825,-55.16895], "fy":[17.89906,27.37204,29.42909,21.15276]},
    {"t":1.73334, "x":5.70113, "y":2.52797, "heading":2.57644, "vx":-2.49915, "vy":-2.42809, "omega":-1.44729, "ax":-2.03566, "ay":1.05401, "alpha":1.70837, "fx":[-25.32527,-22.35731,-27.00969,-31.49423], "fy":[7.96862,15.46195,19.37847,12.17146]},
    {"t":1.75545, "x":5.64538, "y":2.47455, "heading":2.54445, "vx":-2.54415, "vy":-2.40479, "omega":-1.40952, "ax":-2.00532, "ay":1.11828, "alpha":1.56432, "fx":[-25.43511,-21.87465,-26.56006,-30.73379], "fy":[9.46218,15.95698,19.59023,13.32374]},
    {"t":1.77756, "x":5.58865, "y":2.42166, "heading":2.51328, "vx":-2.58848, "vy":-2.38007, "omega":-1.37494, "ax":-1.96724, "ay":1.18373, "alpha":1.38418, "fx":[-25.14514,-21.85976,-25.86222,-29.75032], "fy":[10.88961,16.51313,19.89783,14.44673]},
    {"t":1.79966, "x":5.53094, "y":2.36933, "heading":2.48289, "vx":-2.63198, "vy":-2.3539, "omega":-1.34433, "ax":-1.92431, "ay":1.25207, "alpha":1.21387, "fx":[-24.74189,-21.78645,-25.13178,-28.718], "fy":[12.31791,17.15302,20.27488,15.56618]},
    {"t":1.82177, "x":5.47228, "y":2.31759, "heading":2.45317, "vx":-2.67452, "vy":-2.32622, "omega":-1.3175, "ax":-1.87597, "ay":1.32317, "alpha":1.05224, "fx":[-24.22576,-21.64237,-24.35826,-27.63022], "fy":[13.75005,17.87189,20.71437,16.68417]},
    {"t":1.84388, "x":5.41269, "y":2.26649, "heading":2.42404, "vx":-2.71599, "vy":-2.29696, "omega":-1.29423, "ax":-1.82164, "ay":1.3968, "alpha":0.89446, "fx":[-23.58399,-21.4502,-23.5214,-26.46689], "fy":[15.18835,18.6597,21.2102,17.803]},
    {"t":1.86599, "x":5.3522, "y":2.21605, "heading":2.39543, "vx":-2.75627, "vy":-2.26608, "omega":-1.27446, "ax":-1.76072, "ay":1.47263, "alpha":0.76592, "fx":[-22.89855,-20.94902,-22.69674,-25.30042], "fy":[16.63497,19.50768,21.75237,18.9221]},
    {"t":1.8881, "x":5.29084, "y":2.16631, "heading":2.36725, "vx":-2.79519, "vy":-2.23353, "omega":-1.25753, "ax":-1.69263, "ay":1.55021, "alpha":0.6399, "fx":[-22.08361,-20.3745,-21.79378,-24.04116], "fy":[18.08381,20.40846,22.33407,20.03746]},
    {"t":1.9102, "x":5.22863, "y":2.11731, "heading":2.33945, "vx":-2.83261, "vy":-2.19925, "omega":-1.24338, "ax":-1.61684, "ay":1.62892, "alpha":0.51438, "fx":[-21.13092,-19.73032,-20.80078,-22.67734], "fy":[19.53039,21.34827,22.94649,21.14434]},
    {"t":1.93231, "x":5.16561, "y":2.06909, "heading":2.31196, "vx":-2.86836, "vy":-2.16324, "omega":-1.23201, "ax":-1.53288, "ay":1.70799, "alpha":0.38904, "fx":[-20.03816,-19.00739,-19.71188,-21.2026], "fy":[20.96598,22.31568,23.57818,22.23404]},
    {"t":1.95442, "x":5.10182, "y":2.02168, "heading":2.28472, "vx":-2.90225, "vy":-2.12548, "omega":-1.22341, "ax":-1.44044, "ay":1.78648, "alpha":0.26492, "fx":[-18.80789,-18.18739,-18.52634,-19.6164], "fy":[22.37794,23.30067,24.21545,23.29433]},
    {"t":1.97653, "x":5.0373, "y":1.97513, "heading":2.25768, "vx":-2.93409, "vy":-2.08599, "omega":-1.21755, "ax":-1.33938, "ay":1.86331, "alpha":0.15905, "fx":[-17.49484,-17.10395,-17.2968,-17.9705], "fy":[23.75541,24.28394,24.84393,24.31302]},
    {"t":1.99864, "x":4.97211, "y":1.92946, "heading":2.23076, "vx":-2.9637, "vy":-2.04479, "omega":-1.21403, "ax":-1.22978, "ay":1.93728, "alpha":0.03493, "fx":[-15.98655,-16.10293,-15.90684,-16.15279], "fy":[25.07856,25.25005,25.45117,25.27482]},
    {"t":2.02074, "x":4.90629, "y":1.88473, "heading":2.20392, "vx":-2.99089, "vy":-2.00196, "omega":-1.21326, "ax":-1.11203, "ay":2.00709, "alpha":-0.07166, "fx":[-14.40262,-14.84989,-14.47363,-14.28081], "fy":[26.33177,26.18422,26.01808,26.16203]},
    {"t":2.04285, "x":4.83989, "y":1.84096, "heading":2.1771, "vx":-3.01548, "vy":-1.95759, "omega":-1.21485, "ax":-0.98681, "ay":2.07145, "alpha":-0.17863, "fx":[-12.69597,-13.52462,-12.94616,-12.3083], "fy":[27.49591,27.06768,26.5311,26.95881]},
    {"t":2.06496, "x":4.77299, "y":1.79819, "heading":2.15024, "vx":-3.03729, "vy":-1.91179, "omega":-1.2188, "ax":-0.85514, "ay":2.12914, "alpha":-0.28249, "fx":[-10.89122,-12.10961,-11.34531,-10.2606], "fy":[28.55279,27.8853,26.97541,27.64905]},
    {"t":2.08707, "x":4.70563, "y":1.75644, "heading":2.12329, "vx":-3.0562, "vy":-1.86472, "omega":-1.22504, "ax":-0.7183, "ay":2.17909, "alpha":-0.38218, "fx":[-9.00826,-10.61533,-9.68624,-8.15902], "fy":[29.48723,28.62114,27.33959,28.22006]},
    {"t":2.10918, "x":4.63789, "y":1.71575, "heading":2.09621, "vx":-3.07208, "vy":-1.81655, "omega":-1.23349, "ax":-0.57785, "ay":2.22046, "alpha":-0.48366, "fx":[-7.04886,-9.123,-7.96601,-6.00478], "fy":[30.28974,29.25535,27.61686,28.6643]},
    {"t":2.13129, "x":4.56983, "y":1.67613, "heading":2.06894, "vx":-3.08485, "vy":-1.76746, "omega":-1.24418, "ax":-0.43548, "ay":2.25273, "alpha":-0.56896, "fx":[-5.0913,-7.48435,-6.25969,-3.8807], "fy":[30.94607,29.79426,27.79732,28.97205]},
    {"t":2.15339, "x":4.50152, "y":1.63761, "heading":2.04143, "vx":-3.09448, "vy":-1.71765, "omega":-1.25676, "ax":-0.29291, "ay":2.27571, "alpha":-0.65923, "fx":[-3.0745,-5.94023,-4.51194,-1.75257], "fy":[31.458,30.21881,27.88484,29.14645]},
    {"t":2.1755, "x":4.43304, "y":1.60019, "heading":2.01365, "vx":-3.10096, "vy":-1.66734, "omega":-1.27134, "ax":-0.15189, "ay":2.28951, "alpha":-0.72754, "fx":[-1.1492,-4.2535,-2.80858,0.28846], "fy":[31.81995,30.54026,27.8784,29.18951]},
    {"t":2.19761, "x":4.36444, "y":1.56389, "heading":1.98554, "vx":-3.10432, "vy":-1.61673, "omega":-1.28742, "ax":-0.01396, "ay":2.29458, "alpha":-0.79614, "fx":[0.77,-2.6337,-1.15782,2.29349], "fy":[32.04067,30.75345,27.78691,29.11161]},
    {"t":2.21972, "x":4.29581, "y":1.52871, "heading":1.95708, "vx":-3.10462, "vy":-1.566, "omega":-1.30502, "ax":0.11957, "ay":2.29161, "alpha":-0.85478, "fx":[2.62557,-1.02656,0.43482,4.20321], "fy":[32.12665,30.86542,27.62084,28.92437]},
    {"t":2.24183, "x":4.2272, "y":1.49464, "heading":1.92823, "vx":-3.10198, "vy":-1.51533, "omega":-1.32392, "ax":0.24761, "ay":2.28144, "alpha":-0.90213, "fx":[4.40394,0.55624,1.96289,5.99305], "fy":[32.08811,30.88347,27.39214,28.64305]},
    {"t":2.26393, "x":4.15868, "y":1.4617, "heading":1.89896, "vx":-3.09651, "vy":-1.4649, "omega":-1.34386, "ax":0.36935, "ay":2.26504, "alpha":-0.93294, "fx":[6.06971,2.1509,3.40823,7.63763], "fy":[31.93724,30.81539,27.11382,28.28493]},
    {"t":2.28604, "x":4.09031, "y":1.42987, "heading":1.86925, "vx":-3.08834, "vy":-1.41482, "omega":-1.36449, "ax":0.48427, "ay":2.24341, "alpha":-0.96678, "fx":[7.68649,3.55432,4.81766,9.20232], "fy":[31.68505,30.67002,26.80096,27.8672]},
    {"t":2.30815, "x":4.02215, "y":1.39914, "heading":1.83908, "vx":-3.07764, "vy":-1.36522, "omega":-1.38586, "ax":0.5921, "ay":2.21753, "alpha":-0.98625, "fx":[9.18913,4.93494,6.13757,10.62424], "fy":[31.34494,30.45572,26.46568,27.40679]},
    {"t":2.33026, "x":3.95426, "y":1.3695, "heading":1.80844, "vx":-3.06454, "vy":-1.3162, "omega":-1.40767, "ax":0.69279, "ay":2.18831, "alpha":-0.97812, "fx":[10.52655,6.43327,7.32237,11.85572], "fy":[30.92968,30.17995,26.11942,26.91982]},
    {"t":2.35237, "x":3.88668, "y":1.34093, "heading":1.77732, "vx":-3.04923, "vy":-1.26782, "omega":-1.42929, "ax":0.7864, "ay":2.15658, "alpha":-0.97068, "fx":[11.80034,7.73159,8.48789,13.00107], "fy":[30.44775,29.84952,25.77425,26.42254]},
    {"t":2.37447, "x":3.81946, "y":1.31343, "heading":1.74572, "vx":-3.03184, "vy":-1.22014, "omega":-1.45075, "ax":0.87317, "ay":2.12308, "alpha":-0.95961, "fx":[13.00018,8.86746,9.6256,14.05396], "fy":[29.90986,29.46586,25.44028,25.93055]},
    {"t":2.39658, "x":3.75264, "y":1.28698, "heading":1.71365, "vx":-3.01254, "vy":-1.1732, "omega":-1.47197, "ax":0.95341, "ay":2.08843, "alpha":-0.91821, "fx":[14.02677,10.14332,10.64199,14.92059], "fy":[29.32668,29.03263,25.12363,25.45601]},
    {"t":2.41869, "x":3.68627, "y":1.26155, "heading":1.68111, "vx":-2.99146, "vy":-1.12703, "omega":-1.49227, "ax":1.02748, "ay":2.05315, "alpha":-0.86072, "fx":[14.93423,11.3968,11.60478,15.66092], "fy":[28.70349,28.55538,24.82965,25.00996]},
    {"t":2.4408, "x":3.62039, "y":1.23713, "heading":1.64812, "vx":-2.96875, "vy":-1.08164, "omega":-1.51129, "ax":1.0958, "ay":2.01766, "alpha":-0.80012, "fx":[15.77983,12.45961,12.58249,16.33842], "fy":[28.04629,28.03193,24.56402,24.60511]},
    {"t":2.46291, "x":3.55502, "y":1.21371, "heading":1.6147, "vx":-2.94452, "vy":-1.03703, "omega":-1.52898, "ax":1.15876, "ay":1.98231, "alpha":-0.7184, "fx":[16.49609,13.53831,13.51687,16.89352], "fy":[27.36331,27.45812,24.32968,24.2525]},
    {"t":2.48501, "x":3.49021, "y":1.19127, "heading":1.5809, "vx":-2.9189, "vy":-0.99321, "omega":-1.54487, "ax":1.2168, "ay":1.94737, "alpha":-0.61824, "fx":[17.09668,14.59544,14.43356,17.34615], "fy":[26.65798,26.83614,24.12658,23.9604]},
    {"t":2.50712, "x":3.42597, "y":1.16979, "heading":1.54675, "vx":-2.892, "vy":-0.95016, "omega":-1.55853, "ax":1.27028, "ay":1.91305, "alpha":-0.4965, "fx":[17.57205,15.65639,15.33666,17.69693], "fy":[25.93672,26.15813,23.95611,23.7398]},
    {"t":2.52923, "x":3.36235, "y":1.14925, "heading":1.51229, "vx":-2.86392, "vy":-0.90786, "omega":-1.56951, "ax":1.31961, "ay":1.8795, "alpha":-0.35226, "fx":[17.92094,16.72107,16.23909,17.95411], "fy":[25.20394,25.42025,23.81687,23.59957]},
    {"t":2.55134, "x":3.29936, "y":1.12964, "heading":1.47759, "vx":-2.83474, "vy":-0.86631, "omega":-1.5773, "ax":1.36514, "ay":1.84683, "alpha":-0.18339, "fx":[18.1363,17.80365,17.14855,18.12151], "fy":[24.4645,24.61665,23.70667,23.54873]},
    {"t":2.57345, "x":3.23702, "y":1.11094, "heading":1.44272, "vx":-2.80456, "vy":-0.82548, "omega":-1.58135, "ax":1.40719, "ay":1.81513, "alpha":-0.00173, "fx":[18.28073,18.70362,18.14517,18.27407], "fy":[23.72212,23.74206,23.62226,23.59616]},
    {"t":2.59556, "x":3.17536, "y":1.09313, "heading":1.40776, "vx":-2.77345, "vy":-0.78535, "omega":-1.58139, "ax":1.44608, "ay":1.78443, "alpha":0.20878, "fx":[18.28202,19.62639,19.17095,18.35261], "fy":[22.9839,22.78723,23.55965,23.75053]},
    {"t":2.61766, "x":3.1144, "y":1.07621, "heading":1.3728, "vx":-2.74148, "vy":-0.7459, "omega":-1.57678, "ax":1.48208, "ay":1.75477, "alpha":0.44869, "fx":[18.13993,20.55886,20.23991,18.37103], "fy":[22.25547,21.74483,23.51408,24.01972]},
    {"t":2.63977, "x":3.05415, "y":1.06014, "heading":1.33794, "vx":-2.70872, "vy":-0.70711, "omega":-1.56686, "ax":1.51544, "ay":1.72615, "alpha":0.71972, "fx":[17.84861,21.49534,21.36706,18.33919], "fy":[21.5436,20.60756,23.47895,24.41141]},
    {"t":2.66188, "x":2.99464, "y":1.04493, "heading":1.3033, "vx":-2.67521, "vy":-0.66894, "omega":-1.55094, "ax":1.54641, "ay":1.69858, "alpha":1.02384, "fx":[17.4006,22.44235,22.55701,18.26555], "fy":[20.85555,19.36655,23.44888,24.9324]},
    {"t":2.68399, "x":2.93587, "y":1.03056, "heading":1.26901, "vx":-2.64102, "vy":-0.63139, "omega":-1.52831, "ax":1.57519, "ay":1.67204, "alpha":1.35449, "fx":[16.8434,23.23546,23.87348,18.21427], "fy":[20.19859,18.0158,23.4165,25.5881]},
    {"t":2.7061, "x":2.87787, "y":1.01701, "heading":1.23522, "vx":-2.6062, "vy":-0.59443, "omega":-1.49836, "ax":1.60197, "ay":1.64651, "alpha":1.72947, "fx":[16.06705,24.18637,25.21833,18.09178], "fy":[19.5824,16.54624,23.37563,26.38298]},
    {"t":2.7282, "x":2.82064, "y":1.00427, "heading":1.2021, "vx":-2.57078, "vy":-0.55802, "omega":-1.46013, "ax":1.62692, "ay":1.62197, "alpha":2.1347, "fx":[15.17127,24.97927,26.70095,18.01371], "fy":[19.01471,14.95341,23.31958,27.31912]},
    {"t":2.75031, "x":2.7642, "y":0.99233, "heading":1.16982, "vx":-2.53481, "vy":-0.52217, "omega":-1.41293, "ax":1.6502, "ay":1.59837, "alpha":2.57952, "fx":[14.09703,25.77556,28.27138,17.93587], "fy":[18.50501,13.23108,23.24272,28.39726]},
    {"t":2.77242, "x":2.70857, "y":0.98118, "heading":1.13858, "vx":-2.49833, "vy":-0.48683, "omega":-1.35591, "ax":1.67196, "ay":1.5757, "alpha":3.06364, "fx":[12.84859,26.56753,29.93013,17.86853], "fy":[18.0609,11.37668,23.14049,29.61525]},
    {"t":2.79453, "x":2.65374, "y":0.9708, "heading":1.1086, "vx":-2.46137, "vy":-0.45199, "omega":-1.28818, "ax":1.69232, "ay":1.55391, "alpha":3.57416, "fx":[11.49593,27.2364,31.64306,17.90125], "fy":[17.69008,9.38738,23.01091,30.96845]},
    {"t":2.81664, "x":2.59974, "y":0.96119, "heading":1.08012, "vx":-2.42395, "vy":-0.41764, "omega":-1.20916, "ax":1.71139, "ay":1.53297, "alpha":4.13725, "fx":[9.89034,28.02483,33.46824,17.88808], "fy":[17.39835,7.26467,22.85131,32.45038]},
    {"t":2.83874, "x":2.54657, "y":0.95233, "heading":1.05339, "vx":-2.38612, "vy":-0.38375, "omega":-1.11769, "ax":1.72928, "ay":1.51285, "alpha":4.73518, "fx":[8.15713,28.66676,35.42877,17.95209], "fy":[17.18819,5.01186,22.66461,34.05049]},
    {"t":2.86085, "x":2.49424, "y":0.94421, "heading":1.02868, "vx":-2.34789, "vy":-0.3503, "omega":-1.013, "ax":1.74609, "ay":1.49351, "alpha":5.37031, "fx":[6.2578,29.31849,37.458,18.04706], "fy":[17.0584,2.63418,22.45485,35.75892]},
    {"t":2.88296, "x":2.44276, "y":0.93683, "heading":1.00629, "vx":-2.30928, "vy":-0.31728, "omega":-0.89428, "ax":1.76189, "ay":1.47492, "alpha":6.03986, "fx":[4.20273,29.98687,39.54422,18.17196], "fy":[17.00284,0.13984,22.23156,37.56225]},
    {"t":2.90507, "x":2.39213, "y":0.93018, "heading":0.98651, "vx":-2.27033, "vy":-0.28468, "omega":-0.76075, "ax":1.77677, "ay":1.45704, "alpha":6.74079, "fx":[2.00283,30.6883,41.67341,18.31752], "fy":[17.00941,-2.45981,22.00743,39.44681]},
    {"t":2.92718, "x":2.34238, "y":0.92424, "heading":0.9697, "vx":-2.23105, "vy":-0.25246, "omega":-0.61172, "ax":1.7908, "ay":1.43984, "alpha":7.46741, "fx":[-0.28529,31.29895,43.8869,18.51333], "fy":[17.06082,-5.14914,21.79833,41.39673]},
    {"t":2.94928, "x":2.29349, "y":0.91901, "heading":0.95617, "vx":-2.19146, "vy":-0.22063, "omega":-0.44663, "ax":1.80404, "ay":1.4233, "alpha":8.21765, "fx":[-2.69041,31.98814,46.10891,18.69797], "fy":[17.12963,-7.91077,21.62563,43.39902]},
    {"t":2.97139, "x":2.24548, "y":0.91448, "heading":0.9463, "vx":-2.15158, "vy":-0.18916, "omega":-0.26495, "ax":1.81656, "ay":1.40737, "alpha":8.98778, "fx":[-5.23034,32.89326,48.27682,18.81753], "fy":[17.17978,-10.72288,21.51444,45.4413]},
    {"t":2.9935, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-2.11142, "vy":-0.15805, "omega":-0.06625, "ax":1.86225, "ay":1.34552, "alpha":1.0883, "fx":[21.1259,25.07343,27.38781,23.55351], "fy":[17.38228,13.92956,17.89588,20.9786]},
    {"t":3.0289, "x":2.12478, "y":0.90589, "heading":0.93809, "vx":-2.04549, "vy":-0.11042, "omega":-0.02773, "ax":1.93787, "ay":1.23648, "alpha":0.86259, "fx":[22.83631,25.86764,27.671,24.71057], "fy":[16.03526,13.14927,16.44192,18.87224]},
    {"t":3.0643, "x":2.05358, "y":0.90276, "heading":0.93711, "vx":-1.97689, "vy":-0.06665, "omega":0.00281, "ax":2.00469, "ay":1.12495, "alpha":0.66279, "fx":[24.32162,26.57832,27.94306,25.7281], "fy":[14.62612,12.3042,14.95158,16.79886]},
    {"t":3.0997, "x":1.98486, "y":0.9011, "heading":0.93721, "vx":-1.90593, "vy":-0.02682, "omega":0.02627, "ax":2.0636, "ay":1.0129, "alpha":0.47972, "fx":[25.61565,27.21341,28.19488,26.61963], "fy":[13.17918,11.46491,13.43092,14.7609]},
    {"t":3.1351, "x":1.91868, "y":0.90079, "heading":0.93814, "vx":-1.83287, "vy":0.00903, "omega":0.04325, "ax":2.11466, "ay":0.90149, "alpha":0.32446, "fx":[26.7318,27.76997,28.4164,27.38924], "fy":[11.75639,10.52051,11.93627,12.81143]},
    {"t":3.1705, "x":1.85512, "y":0.90167, "heading":0.93967, "vx":-1.75801, "vy":0.04095, "omega":0.05474, "ax":2.15817, "ay":0.79176, "alpha":0.188, "fx":[27.68284,28.24788,28.60334,28.04298], "fy":[10.35038,9.55369,10.45784,10.93871]},
    {"t":3.2059, "x":1.79424, "y":0.90362, "heading":0.94161, "vx":-1.68162, "vy":0.06897, "omega":0.0614, "ax":2.19455, "ay":0.68458, "alpha":0.06894, "fx":[28.48247,28.64978,28.75403,28.58849], "fy":[8.97422,8.57515,9.00818,9.15208]},
    {"t":3.2413, "x":1.73609, "y":0.90649, "heading":0.94378, "vx":-1.60393, "vy":0.09321, "omega":0.06384, "ax":2.22434, "ay":0.58065, "alpha":-0.03337, "fx":[29.14437,28.98024,28.8693,29.03452], "fy":[7.63963,7.58851,7.59989,7.46047]},
    {"t":3.2767, "x":1.6807, "y":0.91015, "heading":0.94604, "vx":-1.52519, "vy":0.11376, "omega":0.06265, "ax":2.24812, "ay":0.48052, "alpha":-0.11758, "fx":[29.68191,29.24512,28.95175,29.39042], "fy":[6.36139,6.57828,6.24938,5.87634]},
    {"t":3.3121, "x":1.62812, "y":0.91448, "heading":0.94826, "vx":-1.4456, "vy":0.13077, "omega":0.05849, "ax":2.26654, "ay":0.38457, "alpha":-0.18769, "fx":[30.10742,29.45082,29.00583,29.66574], "fy":[5.13396,5.57988,4.95341,4.393]},
    {"t":3.3475, "x":1.57836, "y":0.91935, "heading":0.95033, "vx":-1.36537, "vy":0.14439, "omega":0.05185, "ax":2.28021, "ay":0.29304, "alpha":-0.24333, "fx":[30.43253,29.60411,29.03641,29.86982], "fy":[3.96354,4.58646,3.72049,3.01522]},
    {"t":3.3829, "x":1.53146, "y":0.92465, "heading":0.95217, "vx":-1.28465, "vy":0.15476, "omega":0.04323, "ax":2.28974, "ay":0.20605, "alpha":-0.28636, "fx":[30.66764,29.7117,29.04906,30.01154], "fy":[2.8469,3.61272,2.54971,1.73884]},
    {"t":3.4183, "x":1.48742, "y":0.93025, "heading":0.9537, "vx":-1.20359, "vy":0.16205, "omega":0.0331, "ax":2.29569, "ay":0.12363, "alpha":-0.31671, "fx":[30.82206,29.77999,29.04933,30.09916], "fy":[1.78546,2.65437,1.44462,0.56449]},
    {"t":3.4537, "x":1.44625, "y":0.93607, "heading":0.95487, "vx":-1.12232, "vy":0.16643, "omega":0.02189, "ax":2.29859, "ay":0.04573, "alpha":-0.33415, "fx":[30.9039,29.81498,29.04275,30.14018], "fy":[0.77978,1.70592,0.40756,-0.50803]},
    {"t":3.4891, "x":1.40796, "y":0.94199, "heading":0.95565, "vx":-1.04095, "vy":0.16805, "omega":0.01006, "ax":2.29891, "ay":-0.02777, "alpha":-0.33987, "fx":[30.91994,29.8221,29.03481,30.14137], "fy":[-0.17537,0.77574,-0.56504,-1.48406]},
    {"t":3.5245, "x":1.37255, "y":0.94792, "heading":0.956, "vx":-0.95957, "vy":0.16707, "omega":-0.00197, "ax":2.29705, "ay":-0.09702, "alpha":-0.33319, "fx":[30.87595,29.80623,29.03065,30.10872], "fy":[-1.0799,-0.1455,-1.47187,-2.36374]},
    {"t":3.5599, "x":1.34002, "y":0.95377, "heading":0.95593, "vx":-0.87826, "vy":0.16363, "omega":-0.01377, "ax":2.2934, "ay":-0.16221, "alpha":-0.31527, "fx":[30.77642,29.77166,29.03529,30.04752], "fy":[-1.94047,-1.04886,-2.31853,-3.15333]},
    {"t":3.5953, "x":1.31037, "y":0.95946, "heading":0.95544, "vx":-0.79707, "vy":0.15789, "omega":-0.02493, "ax":2.28826, "ay":-0.22352, "alpha":-0.28478, "fx":[30.62501,29.72211,29.0534,29.96241], "fy":[-2.75615,-1.94879,-3.10335,-3.85145]},
    {"t":3.6307, "x":1.28358, "y":0.96491, "heading":0.95456, "vx":-0.71606, "vy":0.14998, "omega":-0.03501, "ax":2.28192, "ay":-0.28119, "alpha":-0.24268, "fx":[30.42423,29.66082,29.08955,29.85743], "fy":[-3.53389,-2.83719,-3.83266,-4.46396]},
    {"t":3.6661, "x":1.25966, "y":0.97005, "heading":0.95332, "vx":-0.63528, "vy":0.14002, "omega":-0.0436, "ax":2.2746, "ay":-0.33541, "alpha":-0.18741, "fx":[30.17586,29.59049,29.14803,29.73612], "fy":[-4.27299,-3.72896,-4.50533,-4.98895]},
    {"t":3.7015, "x":1.2386, "y":0.97479, "heading":0.95178, "vx":-0.55476, "vy":0.12815, "omega":-0.05024, "ax":2.26652, "ay":-0.38641, "alpha":-0.11947, "fx":[29.8807,29.51349,29.23313,29.60154], "fy":[-4.97961,-4.61895,-5.12711,-5.43071]},
    {"t":3.7369, "x":1.22038, "y":0.97909, "heading":0.95, "vx":-0.47453, "vy":0.11447, "omega":-0.05447, "ax":2.25784, "ay":-0.43439, "alpha":-0.03741, "fx":[29.53892,29.43176,29.34896,29.45635], "fy":[-5.65413,-5.51946,-5.69799,-5.78739]},
    {"t":3.7723, "x":1.205, "y":0.98287, "heading":0.94807, "vx":-0.3946, "vy":0.09909, "omega":-0.05579, "ax":2.2487, "ay":-0.47954, "alpha":0.05905, "fx":[29.14981,29.34705,29.49974,29.30282], "fy":[-6.30104,-6.43081,-6.22191,-6.06059]},
    {"t":3.8077, "x":1.19244, "y":0.98607, "heading":0.9461, "vx":-0.315, "vy":0.08212, "omega":-0.0537, "ax":2.23923, "ay":-0.52206, "alpha":0.17082, "fx":[28.712,29.26095,29.68967,29.14284], "fy":[-6.92333,-7.35817,-6.70108,-6.24985]},
    {"t":3.8431, "x":1.18269, "y":0.98865, "heading":0.9442, "vx":-0.23573, "vy":0.06364, "omega":-0.04765, "ax":2.22953, "ay":-0.56213, "alpha":0.29852, "fx":[28.22335,29.17501,29.92311,28.97794], "fy":[-7.52557,-8.30278,-7.13884,-6.35537]},
    {"t":3.8785, "x":1.17574, "y":0.99055, "heading":0.94251, "vx":-0.1568, "vy":0.04374, "omega":-0.03709, "ax":2.21968, "ay":-0.59992, "alpha":0.44376, "fx":[27.68103,29.09076,30.20459,28.80923], "fy":[-8.1099,-9.27403,-7.53547,-6.37412]},
    {"t":3.9139, "x":1.17158, "y":0.99173, "heading":0.9412, "vx":-0.07823, "vy":0.0225, "omega":-0.02138, "ax":2.20976, "ay":-0.63557, "alpha":0.60384, "fx":[27.04026,28.97005,30.49776,28.75969], "fy":[-8.72833,-10.23874,-7.88796,-6.29852]},
    {"t":3.9493, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
