{
 "name":"R4S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19674015045166, "y":4.834676265716553, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701131343841553, "y":2.527972936630249, "heading":2.576443274805593, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19674015045166 m", "val":6.19674015045166}, "y":{"exp":"4.834676265716553 m", "val":4.834676265716553}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701131343841553 m", "val":5.701131343841553}, "y":{"exp":"2.527972936630249 m", "val":2.527972936630249}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72247,1.71056,3.17813,4.32833],
  "samples":[
    {"t":0.0, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33641, "ay":1.19302, "alpha":0.17999, "fx":[56.89368,56.34743,56.22673,56.73292], "fy":[15.60996,16.34625,15.4112,14.86417]},
    {"t":0.03802, "x":5.31162, "y":5.02973, "heading":-2.09122, "vx":0.16489, "vy":0.04536, "omega":0.00684, "ax":4.36766, "ay":1.07767, "alpha":0.13735, "fx":[57.2225,56.81532,56.7006,57.09213], "fy":[14.11602,14.63483,13.94678,13.5169]},
    {"t":0.07605, "x":5.32105, "y":5.03224, "heading":-2.09096, "vx":0.33097, "vy":0.08634, "omega":0.01207, "ax":4.40005, "ay":0.93595, "alpha":0.10466, "fx":[57.57879,57.27833,57.18756,57.4758], "fy":[12.25548,12.65486,12.1159,11.79584]},
    {"t":0.11407, "x":5.33682, "y":5.0362, "heading":-2.0905, "vx":0.49828, "vy":0.12193, "omega":0.01605, "ax":4.43384, "ay":0.75892, "alpha":0.07633, "fx":[57.95712,57.75169,57.69133,57.88257], "fy":[9.92213,10.24893,9.81597,9.60047]},
    {"t":0.1521, "x":5.35897, "y":5.04138, "heading":-2.08989, "vx":0.66687, "vy":0.15079, "omega":0.01895, "ax":4.46643, "ay":0.53278, "alpha":0.03867, "fx":[58.31777,58.21635,58.17429,58.27449], "fy":[6.97597,7.11203,6.90992,6.79348]},
    {"t":0.19012, "x":5.38756, "y":5.0475, "heading":-2.08917, "vx":0.83671, "vy":0.17105, "omega":0.02042, "ax":4.49158, "ay":0.23674, "alpha":0.00936, "fx":[58.5858,58.56869,58.56197,58.57814], "fy":[3.0899,3.13751,3.07302,3.0485]},
    {"t":0.22815, "x":5.42262, "y":5.05418, "heading":-2.08839, "vx":1.0075, "vy":0.18005, "omega":0.02077, "ax":4.49455, "ay":-0.1613, "alpha":-0.02054, "fx":[58.56327,58.62499,58.66141,58.60021], "fy":[-2.13122,-2.17215,-2.08407,-2.02646]},
    {"t":0.26617, "x":5.46418, "y":5.06091, "heading":-2.0876, "vx":1.1784, "vy":0.17392, "omega":0.01999, "ax":4.44079, "ay":-0.70865, "alpha":-0.06051, "fx":[57.79917,57.91728,58.03133,57.8976], "fy":[-9.27797,-9.52257,-9.14467,-9.02026]},
    {"t":0.3042, "x":5.5122, "y":5.06701, "heading":-2.08684, "vx":1.34726, "vy":0.14697, "omega":0.01769, "ax":4.25156, "ay":-1.46346, "alpha":-0.09499, "fx":[55.25666,55.41713,55.65444,55.44655], "fy":[-19.16301,-19.51099,-18.91475,-18.7499]},
    {"t":0.34222, "x":5.5665, "y":5.07154, "heading":-2.08617, "vx":1.50893, "vy":0.09132, "omega":0.01408, "ax":3.76966, "ay":-2.44977, "alpha":-0.11911, "fx":[48.85245,49.11814,49.4876,49.17907], "fy":[-32.11454,-32.37279,-31.73289,-31.56754]},
    {"t":0.38025, "x":5.6266, "y":5.07324, "heading":-2.08563, "vx":1.65227, "vy":-0.00183, "omega":0.00955, "ax":2.80371, "ay":-3.51381, "alpha":-0.15575, "fx":[36.10543,36.46734,37.08208,36.59555], "fy":[-46.01427,-46.32986,-45.54606,-45.40101]},
    {"t":0.41827, "x":5.69145, "y":5.07063, "heading":-2.08527, "vx":1.75888, "vy":-0.13544, "omega":0.00363, "ax":1.42037, "ay":-4.26506, "alpha":-0.20681, "fx":[17.95212,18.2473,19.33161,18.56009], "fy":[-55.72027,-56.35531,-55.29186,-55.11127]},
    {"t":0.4563, "x":5.75936, "y":5.0624, "heading":-2.08513, "vx":1.81289, "vy":-0.29762, "omega":-0.00423, "ax":0.06366, "ay":-4.49542, "alpha":-0.24094, "fx":[-0.00065,1.02018,1.6858,0.61552], "fy":[-58.68598,-59.30821,-58.41179,-58.08918]},
    {"t":0.49432, "x":5.82834, "y":5.04783, "heading":-2.08529, "vx":1.81531, "vy":-0.46855, "omega":-0.0134, "ax":-0.95826, "ay":-4.39322, "alpha":-0.22508, "fx":[-13.3672,-12.27811,-11.5303,-12.81048], "fy":[-57.41563,-57.66211,-57.29673,-56.78957]},
    {"t":0.53234, "x":5.89668, "y":5.02684, "heading":-2.0858, "vx":1.77887, "vy":-0.63561, "omega":-0.02195, "ax":-1.65169, "ay":-4.18278, "alpha":-0.25953, "fx":[-22.46589,-21.27873,-20.46516,-21.94753], "fy":[-54.63088,-55.04185,-54.61352,-53.90062]},
    {"t":0.57037, "x":5.96312, "y":4.99964, "heading":-2.08664, "vx":1.71606, "vy":-0.79465, "omega":-0.03182, "ax":-2.11816, "ay":-3.96751, "alpha":-0.30711, "fx":[-28.63793,-27.23547,-26.47374,-28.14295], "fy":[-51.77785,-52.44769,-51.82469,-50.90744]},
    {"t":0.60839, "x":6.02684, "y":4.96656, "heading":-2.08785, "vx":1.63552, "vy":-0.94552, "omega":-0.0435, "ax":-2.4408, "ay":-3.77801, "alpha":-0.3483, "fx":[-32.97239,-31.38894,-30.55521,-32.40302], "fy":[-49.24959,-50.11504,-49.41094,-48.29735]},
    {"t":0.64642, "x":6.08727, "y":4.92787, "heading":-2.0895, "vx":1.54271, "vy":-1.08917, "omega":-0.05675, "ax":-2.67215, "ay":-3.61841, "alpha":-0.40118, "fx":[-36.05518,-34.25508,-33.52409,-35.55333], "fy":[-47.1867,-48.2772,-47.29641,-45.98734]},
    {"t":0.68444, "x":6.144, "y":4.88384, "heading":-2.09166, "vx":1.4411, "vy":-1.22676, "omega":-0.072, "ax":-2.8439, "ay":-3.48532, "alpha":-0.4653, "fx":[-38.44017,-36.30685,-35.68491,-37.91493], "fy":[-45.4074,-46.83328,-45.54085,-44.02342]},
    {"t":0.72247, "x":6.19674, "y":4.83468, "heading":-2.0944, "vx":1.33296, "vy":-1.35929, "omega":-0.08969, "ax":-2.94441, "ay":-3.39754, "alpha":-8.71745, "fx":[-60.24594,-26.91906,-9.16087,-57.26397], "fy":[-45.02957,-68.3172,-49.10188,-14.77761]},
    {"t":0.75153, "x":6.23423, "y":4.79374, "heading":-2.097, "vx":1.2474, "vy":-1.45803, "omega":-0.34303, "ax":-3.01262, "ay":-3.3399, "alpha":-7.96641, "fx":[-59.26059,-28.52057,-13.20858,-56.1579], "fy":[-44.02584,-66.00479,-47.77017,-16.41902]},
    {"t":0.78059, "x":6.26921, "y":4.74996, "heading":-2.10697, "vx":1.15984, "vy":-1.55509, "omega":-0.57455, "ax":-3.0824, "ay":-3.27552, "alpha":-7.31945, "fx":[-58.62047,-30.24603,-16.73605,-55.18496], "fy":[-42.86554,-63.79558,-46.56373,-17.63662]},
    {"t":0.80965, "x":6.30162, "y":4.70338, "heading":-2.12367, "vx":1.07027, "vy":-1.65028, "omega":-0.78726, "ax":-3.15526, "ay":-3.2053, "alpha":-6.68253, "fx":[-58.04877,-32.13656,-20.15364,-54.249], "fy":[-41.58684,-61.47123,-45.41188,-18.72848]},
    {"t":0.83871, "x":6.33139, "y":4.65407, "heading":-2.14655, "vx":0.97857, "vy":-1.74343, "omega":-0.98147, "ax":-3.23118, "ay":-3.12864, "alpha":-6.0404, "fx":[-57.56416,-34.32439,-23.34563,-53.31411], "fy":[-40.1488,-58.88525,-44.31847,-19.84723]},
    {"t":0.86778, "x":6.35846, "y":4.60208, "heading":-2.17507, "vx":0.88467, "vy":-1.83436, "omega":-1.15701, "ax":-3.31015, "ay":-3.04485, "alpha":-5.42722, "fx":[-57.11977,-36.42209,-26.56722,-52.5589], "fy":[-38.67822,-56.28548,-43.15903,-20.70592]},
    {"t":0.89684, "x":6.38278, "y":4.54748, "heading":-2.20869, "vx":0.78847, "vy":-1.92284, "omega":-1.31473, "ax":-3.39212, "ay":-2.95313, "alpha":-4.81623, "fx":[-56.75712,-38.67621,-29.62172,-51.88849], "fy":[-37.07228,-53.44569,-41.95203,-21.57463]},
    {"t":0.9259, "x":6.40426, "y":4.49036, "heading":-2.2469, "vx":0.68989, "vy":-2.00867, "omega":-1.4547, "ax":-3.47694, "ay":-2.85264, "alpha":-4.28019, "fx":[-56.52982,-40.5133,-32.79062,-51.53451], "fy":[-35.34156,-50.91723,-40.52241,-22.02144]},
    {"t":0.95496, "x":6.42284, "y":4.43078, "heading":-2.28918, "vx":0.58884, "vy":-2.09157, "omega":-1.57909, "ax":-3.56436, "ay":-2.74249, "alpha":-3.67002, "fx":[-56.16966,-43.15015,-35.45734,-51.15095], "fy":[-33.76034,-47.32705,-39.27371,-22.69564]},
    {"t":0.98402, "x":6.43845, "y":4.36883, "heading":-2.33507, "vx":0.48526, "vy":-2.17127, "omega":-1.68575, "ax":-3.65399, "ay":-2.62173, "alpha":-3.19922, "fx":[-56.09481,-44.75485,-38.54332,-51.21035], "fy":[-31.8667,-44.77339,-37.36451,-22.75285]},
    {"t":1.01308, "x":6.45101, "y":4.30463, "heading":-2.38406, "vx":0.37907, "vy":-2.24746, "omega":-1.77872, "ax":-3.74546, "ay":-2.48913, "alpha":-2.68797, "fx":[-55.95789,-46.80531,-41.28087,-51.33057], "fy":[-30.05985,-41.43631,-35.47721,-22.86749]},
    {"t":1.04214, "x":6.46044, "y":4.23826, "heading":-2.43575, "vx":0.27022, "vy":-2.3198, "omega":-1.85684, "ax":-3.83787, "ay":-2.34394, "alpha":-2.22208, "fx":[-55.87323,-48.63816,-43.98662,-51.69738], "fy":[-28.24504,-38.15104,-33.25849,-22.61277]},
    {"t":1.07121, "x":6.46667, "y":4.16985, "heading":-2.48971, "vx":0.15869, "vy":-2.38792, "omega":-1.92141, "ax":-3.93045, "ay":-2.18494, "alpha":-1.75838, "fx":[-55.84437,-50.51551,-46.47657,-52.18832], "fy":[-26.36836,-34.42433,-30.94931,-22.23124]},
    {"t":1.10027, "x":6.46962, "y":4.09954, "heading":-2.54555, "vx":0.04446, "vy":-2.45141, "omega":-1.97251, "ax":-4.02204, "ay":-2.01115, "alpha":-1.35004, "fx":[-55.90756,-52.10248,-48.89324,-52.89875], "fy":[-24.4073,-30.82499,-28.25873,-21.417]},
    {"t":1.12933, "x":6.46922, "y":4.02744, "heading":-2.60288, "vx":-0.07243, "vy":-2.50986, "omega":-2.01175, "ax":-4.11122, "ay":-1.82166, "alpha":-0.94334, "fx":[-56.01936,-53.65415,-51.08192,-53.69889], "fy":[-22.37357,-26.76332,-25.45681,-20.42976]},
    {"t":1.15839, "x":6.46538, "y":3.95374, "heading":-2.66134, "vx":-0.1919, "vy":-2.5628, "omega":-2.03916, "ax":-4.19607, "ay":-1.6164, "alpha":-0.62924, "fx":[-56.25596,-54.79386,-53.16708,-54.66308], "fy":[-20.01979,-23.22635,-22.19197,-18.87811]},
    {"t":1.18745, "x":6.45803, "y":3.87857, "heading":-2.7206, "vx":-0.31385, "vy":-2.60978, "omega":-2.05745, "ax":-4.275, "ay":-1.39401, "alpha":-0.28953, "fx":[-56.47386,-55.93368,-54.96592,-55.62366], "fy":[-17.69881,-18.94342,-18.88542,-17.18823]},
    {"t":1.21651, "x":6.4471, "y":3.80214, "heading":-2.78039, "vx":-0.43809, "vy":-2.65029, "omega":-2.06586, "ax":-4.34561, "ay":-1.15484, "alpha":-0.04013, "fx":[-56.78057,-56.7087,-56.56278,-56.62877], "fy":[-14.90638,-15.15056,-15.19379,-14.98945]},
    {"t":1.24557, "x":6.43254, "y":3.72463, "heading":-2.84043, "vx":-0.56438, "vy":-2.68385, "omega":-2.06703, "ax":-4.40525, "ay":-0.90057, "alpha":0.19528, "fx":[-57.02002,-57.28382,-57.89269,-57.59511], "fy":[-12.15145,-11.19258,-11.23079,-12.4019]},
    {"t":1.27464, "x":6.41427, "y":3.64626, "heading":-2.9005, "vx":-0.6924, "vy":-2.71002, "omega":-2.06135, "ax":-4.45183, "ay":-0.63071, "alpha":0.4054, "fx":[-57.22012,-57.6507,-58.90435,-58.4462], "fy":[-9.1257,-7.05907,-7.15282,-9.56247]},
    {"t":1.3037, "x":6.39227, "y":3.56723, "heading":-2.96041, "vx":-0.82178, "vy":-2.72835, "omega":-2.04957, "ax":-4.48267, "ay":-0.34886, "alpha":0.59355, "fx":[-57.32573,-57.76608,-59.59121,-59.14701], "fy":[-5.94728,-2.82315,-2.9606,-6.46636]},
    {"t":1.33276, "x":6.3665, "y":3.48779, "heading":-3.01997, "vx":-0.95205, "vy":-2.73849, "omega":-2.03232, "ax":-4.49582, "ay":-0.05666, "alpha":0.765, "fx":[-57.30352,-57.60718,-59.94488,-59.66027], "fy":[-2.63782,1.52861,1.30804,-3.15456]},
    {"t":1.36182, "x":6.33693, "y":3.40819, "heading":-3.07903, "vx":-1.0827, "vy":-2.74014, "omega":-2.01009, "ax":-4.48963, "ay":0.24194, "alpha":0.91142, "fx":[-57.12106,-57.15952,-59.9591,-59.95324], "fy":[0.77471,5.83491,5.62888,0.38204]},
    {"t":1.39088, "x":6.30357, "y":3.32866, "heading":-3.13745, "vx":-1.21318, "vy":-2.7331, "omega":-1.9836, "ax":-4.46321, "ay":0.54304, "alpha":1.04535, "fx":[-56.75102,-56.41268,-59.64289,-60.00833], "fy":[4.29226,10.14671,9.91905,3.96884]},
    {"t":1.41994, "x":6.26643, "y":3.24946, "heading":3.08809, "vx":-1.34289, "vy":-2.71732, "omega":-1.95323, "ax":-4.41632, "ay":0.84336, "alpha":1.17005, "fx":[-56.18104,-55.36839,-59.00251,-59.8171], "fy":[7.78663,14.39774,14.18119,7.6268]},
    {"t":1.449, "x":6.22554, "y":3.17084, "heading":3.03132, "vx":-1.47123, "vy":-2.69281, "omega":-1.91922, "ax":-4.34971, "ay":1.13811, "alpha":1.29469, "fx":[-55.41393,-54.0169,-58.07,-59.39384], "fy":[11.19819,18.60185,18.32396,11.24344]},
    {"t":1.47807, "x":6.18094, "y":3.09307, "heading":2.97555, "vx":-1.59764, "vy":-2.65974, "omega":-1.8816, "ax":-4.26482, "ay":1.42371, "alpha":1.37502, "fx":[-54.41478,-52.51625,-56.81743,-58.71783], "fy":[14.67052,22.20884,22.4585,14.92723]},
    {"t":1.50713, "x":6.13271, "y":3.01637, "heading":2.92087, "vx":-1.72158, "vy":-2.61836, "omega":-1.84164, "ax":-4.16382, "ay":1.69667, "alpha":1.48917, "fx":[-53.26829,-50.68847,-55.3621,-57.87891], "fy":[17.84519,25.9637,26.32747,18.36749]},
    {"t":1.53619, "x":6.08092, "y":2.941, "heading":2.86735, "vx":-1.84259, "vy":-2.56905, "omega":-1.79836, "ax":-4.04901, "ay":1.95504, "alpha":1.5956, "fx":[-51.95303,-48.65664,-53.7278,-56.8715], "fy":[20.88188,29.44889,29.95703,21.69335]},
    {"t":1.56525, "x":6.02566, "y":2.86716, "heading":2.81508, "vx":-1.96026, "vy":-2.51224, "omega":-1.75199, "ax":-3.92358, "ay":2.1961, "alpha":1.73775, "fx":[-50.56723,-46.35554,-51.93968,-55.80399], "fy":[23.56924,32.87076,33.3968,24.71839]},
    {"t":1.59431, "x":5.96704, "y":2.79508, "heading":2.76417, "vx":-2.07428, "vy":-2.44842, "omega":-1.70149, "ax":-3.79003, "ay":2.41946, "alpha":1.87533, "fx":[-49.08127,-43.97357,-49.99416,-54.6507], "fy":[26.06061,35.86947,36.6877,27.58906]},
    {"t":1.62337, "x":5.90516, "y":2.72495, "heading":2.71472, "vx":-2.18443, "vy":-2.3781, "omega":-1.64699, "ax":-3.65143, "ay":2.62412, "alpha":2.03636, "fx":[-47.57403,-41.41409,-47.99316,-53.48887], "fy":[28.22948,38.69883,39.72875,30.22504]},
    {"t":1.65243, "x":5.84013, "y":2.65694, "heading":2.66686, "vx":-2.29054, "vy":-2.30184, "omega":-1.58781, "ax":-3.50985, "ay":2.81084, "alpha":2.21981, "fx":[-46.07119,-38.75684,-45.88972,-52.3668], "fy":[30.11485,41.23212,42.64688,32.62815]},
    {"t":1.6815, "x":5.77208, "y":2.59124, "heading":2.62071, "vx":-2.39254, "vy":-2.22016, "omega":-1.5233, "ax":-3.36762, "ay":2.97991, "alpha":2.4013, "fx":[-44.5324,-36.14345,-43.72071,-51.26916], "fy":[31.82249,43.34886,45.40115,34.86869]},
    {"t":1.71056, "x":5.70113, "y":2.52797, "heading":2.57644, "vx":-2.49041, "vy":-2.13356, "omega":-1.45351, "ax":-1.13952, "ay":1.11094, "alpha":2.96351, "fx":[-14.17224,-4.78911,-16.81983,-23.65996], "fy":[5.79828,16.82012,22.92201,12.40983]},
    {"t":1.73246, "x":5.64631, "y":2.48151, "heading":2.54461, "vx":-2.51537, "vy":-2.10922, "omega":-1.3886, "ax":-1.08426, "ay":1.17068, "alpha":2.48757, "fx":[-13.34084,-6.1577,-15.40989,-21.64975], "fy":[7.76589,17.04215,22.57217,13.68596]},
    {"t":1.75437, "x":5.59095, "y":2.43559, "heading":2.51419, "vx":-2.53912, "vy":-2.08358, "omega":-1.33411, "ax":-1.02108, "ay":1.22608, "alpha":2.14094, "fx":[-12.7731,-6.47473,-14.18706,-19.828], "fy":[9.49264,17.30956,22.34008,14.8141]},
    {"t":1.77627, "x":5.53509, "y":2.39024, "heading":2.48497, "vx":-2.56149, "vy":-2.05672, "omega":-1.28721, "ax":-0.9533, "ay":1.27943, "alpha":1.87348, "fx":[-12.26379,-6.20139,-13.10726,-18.15488], "fy":[11.09015,17.65439,22.16489,15.82959]},
    {"t":1.79817, "x":5.47875, "y":2.3455, "heading":2.45677, "vx":-2.58237, "vy":-2.0287, "omega":-1.24618, "ax":-0.88127, "ay":1.33002, "alpha":1.5908, "fx":[-11.43009,-6.24948,-11.90809,-16.38219], "fy":[12.56644,18.02367,22.03945,16.74859]},
    {"t":1.82008, "x":5.42198, "y":2.30138, "heading":2.42948, "vx":-2.60167, "vy":-1.99956, "omega":-1.21133, "ax":-0.80539, "ay":1.37726, "alpha":1.34132, "fx":[-10.5173,-6.11746,-10.72765,-14.64944], "fy":[13.91542,18.41405,21.94632,17.56662]},
    {"t":1.84198, "x":5.3648, "y":2.25791, "heading":2.40294, "vx":-2.61931, "vy":-1.9694, "omega":-1.18195, "ax":-0.72634, "ay":1.42053, "alpha":1.14694, "fx":[-9.66527,-5.56924,-9.63122,-13.0224], "fy":[15.13673,18.81291,21.86678,18.28291]},
    {"t":1.86389, "x":5.30725, "y":2.21511, "heading":2.37705, "vx":-2.63522, "vy":-1.93828, "omega":-1.15683, "ax":-0.64475, "ay":1.45938, "alpha":0.94367, "fx":[-8.58135,-5.23939,-8.46068,-11.3507], "fy":[16.23419,19.18929,21.79792,18.90429]},
    {"t":1.88579, "x":5.24937, "y":2.17301, "heading":2.35171, "vx":-2.64935, "vy":-1.90631, "omega":-1.13616, "ax":-0.56148, "ay":1.49341, "alpha":0.76117, "fx":[-7.47181,-4.80468,-7.29954,-9.7124], "fy":[17.21067,19.53983,21.72063,19.42992]},
    {"t":1.90769, "x":5.1912, "y":2.13161, "heading":2.32683, "vx":-2.66165, "vy":-1.8736, "omega":-1.11949, "ax":-0.47737, "ay":1.52242, "alpha":0.60211, "fx":[-6.3461,-4.25864,-6.16433,-8.13209], "fy":[18.06091,19.85693,21.635,19.86119]},
    {"t":1.9296, "x":5.13279, "y":2.09094, "heading":2.30231, "vx":-2.6721, "vy":-1.84026, "omega":-1.1063, "ax":-0.39312, "ay":1.54636, "alpha":0.45657, "fx":[-5.20172,-3.66926,-5.04523,-6.59016], "fy":[18.80093,20.13413,21.52521,20.20277]},
    {"t":1.9515, "x":5.07416, "y":2.051, "heading":2.27807, "vx":-2.68071, "vy":-1.80638, "omega":-1.0963, "ax":-0.30956, "ay":1.56529, "alpha":0.32864, "fx":[-4.05577,-3.02455,-3.95587,-5.11144], "fy":[19.42346,20.36768,21.4002,20.45898]},
    {"t":1.97341, "x":5.01537, "y":2.01181, "heading":2.25406, "vx":-2.68749, "vy":-1.7721, "omega":-1.0891, "ax":-0.22758, "ay":1.57936, "alpha":0.18558, "fx":[-2.80895,-2.60769,-2.83553,-3.61913], "fy":[19.95213,20.55293,21.24312,20.63612]},
    {"t":1.99531, "x":4.95645, "y":1.97337, "heading":2.2302, "vx":-2.69248, "vy":-1.7375, "omega":-1.08503, "ax":-0.1475, "ay":1.58892, "alpha":0.07672, "fx":[-1.67099,-1.97376,-1.802,-2.24711], "fy":[20.37517,20.69816,21.07,20.73949]},
    {"t":2.01722, "x":4.89744, "y":1.93569, "heading":2.20644, "vx":-2.69571, "vy":-1.7027, "omega":-1.08335, "ax":-0.0701, "ay":1.59429, "alpha":0.03987, "fx":[-0.8283,-0.72869,-0.98835,-1.1111], "fy":[20.71814,20.8071,20.8637,20.77421]},
    {"t":2.03912, "x":4.83837, "y":1.89878, "heading":2.18271, "vx":-2.69724, "vy":-1.66778, "omega":-1.08248, "ax":0.00437, "ay":1.59591, "alpha":-0.03939, "fx":[0.20534,-0.00547,-0.06942,0.0974], "fy":[20.97358,20.87038,20.65022,20.75364]},
    {"t":2.06102, "x":4.77929, "y":1.86263, "heading":2.159, "vx":-2.69715, "vy":-1.63282, "omega":-1.08334, "ax":0.07561, "ay":1.59422, "alpha":-0.1108, "fx":[1.04863,0.73971,0.85663,1.29922], "fy":[21.16791,20.8992,20.41135,20.68108]},
    {"t":2.08293, "x":4.72023, "y":1.82725, "heading":2.13527, "vx":-2.69549, "vy":-1.5979, "omega":-1.08577, "ax":0.14338, "ay":1.58966, "alpha":-0.17611, "fx":[1.99536,1.40225,1.69928,2.38211], "fy":[21.28644,20.89492,20.17318,20.56693]},
    {"t":2.10483, "x":4.66123, "y":1.79263, "heading":2.11148, "vx":-2.69235, "vy":-1.56308, "omega":-1.08963, "ax":0.20758, "ay":1.58265, "alpha":-0.23588, "fx":[2.8944,2.04877,2.48643,3.39868], "fy":[21.36001,20.86491,19.91603,20.41515]},
    {"t":2.12674, "x":4.6023, "y":1.75877, "heading":2.08762, "vx":-2.68781, "vy":-1.52841, "omega":-1.09479, "ax":0.26824, "ay":1.57361, "alpha":-0.28717, "fx":[3.75381,2.66225,3.23458,4.34164], "fy":[21.37216,20.80916,19.66694,20.23608]},
    {"t":2.14864, "x":4.54349, "y":1.72567, "heading":2.06364, "vx":-2.68193, "vy":-1.49395, "omega":-1.10108, "ax":0.32536, "ay":1.5629, "alpha":-0.3373, "fx":[4.57434,3.22573,3.93921,5.23258], "fy":[21.3532,20.73613,19.40508,20.03127]},
    {"t":2.17054, "x":4.48483, "y":1.69332, "heading":2.03952, "vx":-2.6748, "vy":-1.45971, "omega":-1.10847, "ax":0.37905, "ay":1.55085, "alpha":-0.35388, "fx":[5.27139,4.00706,4.5235,5.97041], "fy":[21.28707,20.63865,19.15837,19.8133]},
    {"t":2.19245, "x":4.42633, "y":1.66172, "heading":2.01524, "vx":-2.6665, "vy":-1.42574, "omega":-1.11622, "ax":0.42941, "ay":1.53777, "alpha":-0.39224, "fx":[6.00273,4.52279,5.14081,6.73322], "fy":[21.19845,20.53415,18.90444,19.57788]},
    {"t":2.21435, "x":4.36802, "y":1.63086, "heading":1.99079, "vx":-2.65709, "vy":-1.39206, "omega":-1.12481, "ax":0.47661, "ay":1.5239, "alpha":-0.4165, "fx":[6.67121,5.07825,5.70268,7.40942], "fy":[21.07254,20.41322,18.6683,19.33746]},
    {"t":2.23626, "x":4.30994, "y":1.60073, "heading":1.96615, "vx":-2.64665, "vy":-1.35868, "omega":-1.13394, "ax":0.5208, "ay":1.50947, "alpha":-0.44647, "fx":[7.32524,5.52603,6.25135,8.0638], "fy":[20.93171,20.28737,18.43106,19.08859]},
    {"t":2.25816, "x":4.25209, "y":1.57133, "heading":1.94131, "vx":-2.63525, "vy":-1.32561, "omega":-1.14372, "ax":0.56215, "ay":1.49466, "alpha":-0.4498, "fx":[7.87339,6.15287,6.70308,8.59391], "fy":[20.76493,20.1447,18.21344,18.84314]},
    {"t":2.28006, "x":4.1945, "y":1.54265, "heading":1.91626, "vx":-2.62293, "vy":-1.29288, "omega":-1.15357, "ax":0.60083, "ay":1.47963, "alpha":-0.46948, "fx":[8.44647,6.56704,7.18466,9.14304], "fy":[20.58597,20.00295,17.99887,18.59426]},
    {"t":2.30197, "x":4.13719, "y":1.51469, "heading":1.89099, "vx":-2.60977, "vy":-1.26047, "omega":-1.16385, "ax":0.63702, "ay":1.4645, "alpha":-0.47144, "fx":[8.94213,7.08532,7.60001,9.60174], "fy":[20.38865,19.8486,17.80281,18.35295]},
    {"t":2.32387, "x":4.08018, "y":1.48743, "heading":1.8655, "vx":-2.59582, "vy":-1.22839, "omega":-1.17418, "ax":0.6709, "ay":1.44939, "alpha":-0.48357, "fx":[9.44797,7.4486,8.03407,10.06536], "fy":[20.18113,19.69502,17.61446,18.11401]},
    {"t":2.34578, "x":4.02348, "y":1.46087, "heading":1.83978, "vx":-2.58112, "vy":-1.19664, "omega":-1.18477, "ax":0.7026, "ay":1.43437, "alpha":-0.48073, "fx":[9.88441,7.90299,8.411,10.45163], "fy":[19.9625,19.53119,17.44223,17.88542]},
    {"t":2.36768, "x":3.96711, "y":1.435, "heading":1.81383, "vx":-2.56573, "vy":-1.16522, "omega":-1.1953, "ax":0.7323, "ay":1.41952, "alpha":-0.47725, "fx":[10.2993,8.30991,8.77865,10.81144], "fy":[19.73506,19.36399,17.28244,17.6653]},
    {"t":2.38959, "x":3.91109, "y":1.40982, "heading":1.78765, "vx":-2.54969, "vy":-1.13413, "omega":-1.20576, "ax":0.76014, "ay":1.4049, "alpha":-0.46827, "fx":[10.67647,8.72305,9.12188,11.13005], "fy":[19.50192,19.19071,17.13492,17.45618]},
    {"t":2.41149, "x":3.85542, "y":1.38532, "heading":1.76123, "vx":-2.53304, "vy":-1.10335, "omega":-1.21601, "ax":0.78625, "ay":1.39053, "alpha":-0.45653, "fx":[11.02952,9.10389,9.45925,11.4208], "fy":[19.25897,19.01177,17.00349,17.26021]},
    {"t":2.43339, "x":3.80013, "y":1.36148, "heading":1.7346, "vx":-2.51582, "vy":-1.0729, "omega":-1.22601, "ax":0.81076, "ay":1.37646, "alpha":-0.43971, "fx":[11.34562,9.49706,9.77395,11.6754], "fy":[19.01493,18.82785,16.88156,17.07617]},
    {"t":2.4553, "x":3.74521, "y":1.33831, "heading":1.70774, "vx":-2.49806, "vy":-1.04275, "omega":-1.23564, "ax":0.83379, "ay":1.36271, "alpha":-0.41686, "fx":[11.63008,9.88624,10.0814,11.89555], "fy":[18.76086,18.6337,16.77824,16.91041]},
    {"t":2.4772, "x":3.6907, "y":1.3158, "heading":1.68068, "vx":-2.4798, "vy":-1.0129, "omega":-1.24478, "ax":0.85545, "ay":1.34929, "alpha":-0.39361, "fx":[11.89469,10.24228,10.38545,12.10048], "fy":[18.50836,18.43681,16.6815,16.75671]},
    {"t":2.49911, "x":3.63658, "y":1.29394, "heading":1.65341, "vx":-2.46106, "vy":-0.98334, "omega":-1.2534, "ax":0.87583, "ay":1.33622, "alpha":-0.36439, "fx":[12.13191,10.58189,10.69443,12.27792], "fy":[18.244,18.2267,16.60516,16.62574]},
    {"t":2.52101, "x":3.58289, "y":1.27272, "heading":1.62596, "vx":-2.44188, "vy":-0.95407, "omega":-1.26138, "ax":0.89504, "ay":1.32351, "alpha":-0.32801, "fx":[12.32357,10.97133,10.97593,12.41707], "fy":[17.98559,18.00957,16.53389,16.50916]},
    {"t":2.54291, "x":3.52961, "y":1.25214, "heading":1.59833, "vx":-2.42227, "vy":-0.92508, "omega":-1.26856, "ax":0.91315, "ay":1.31114, "alpha":-0.28911, "fx":[12.50477,11.28917,11.28917,12.54947], "fy":[17.71338,17.77684,16.48347,16.41961]},
    {"t":2.56482, "x":3.47677, "y":1.23219, "heading":1.57054, "vx":-2.40227, "vy":-0.89636, "omega":-1.2749, "ax":0.93024, "ay":1.29913, "alpha":-0.24346, "fx":[12.64261,11.6509,11.58166,12.64918], "fy":[17.4483,17.53551,16.43679,16.34627]},
    {"t":2.58672, "x":3.42438, "y":1.21287, "heading":1.54262, "vx":-2.38189, "vy":-0.86791, "omega":-1.28023, "ax":0.9464, "ay":1.28748, "alpha":-0.18871, "fx":[12.74605,12.0066,11.89158,12.72276], "fy":[17.17066,17.27026,16.41151,16.30635]},
    {"t":2.60863, "x":3.37243, "y":1.19416, "heading":1.51457, "vx":-2.36116, "vy":-0.83971, "omega":-1.28436, "ax":0.96167, "ay":1.27616, "alpha":-0.13331, "fx":[12.83348,12.31939,12.21578,12.79529], "fy":[16.89873,16.99733,16.38829,16.2844]},
    {"t":2.63053, "x":3.32094, "y":1.17608, "heading":1.48644, "vx":-2.3401, "vy":-0.81175, "omega":-1.28728, "ax":0.97614, "ay":1.26519, "alpha":-0.06274, "fx":[12.86229,12.6883,12.54425,12.82358], "fy":[16.61617,16.69181,16.38603,16.30247]},
    {"t":2.65244, "x":3.26992, "y":1.1586, "heading":1.45824, "vx":-2.31872, "vy":-0.78404, "omega":-1.28866, "ax":0.98984, "ay":1.25456, "alpha":0.01049, "fx":[12.8695,13.02235,12.8914,12.85014], "fy":[16.33949,16.37321,16.38554,16.34336]},
    {"t":2.67434, "x":3.21937, "y":1.14173, "heading":1.43002, "vx":-2.29704, "vy":-0.75656, "omega":-1.28843, "ax":1.00285, "ay":1.24424, "alpha":0.09738, "fx":[12.82632,13.37273,13.26383,12.84867], "fy":[16.05317,16.01722,16.40347,16.42981]},
    {"t":2.69624, "x":3.16929, "y":1.12545, "heading":1.4018, "vx":-2.27507, "vy":-0.72931, "omega":-1.28629, "ax":1.01519, "ay":1.23425, "alpha":0.18778, "fx":[12.76295,13.66974,13.66921,12.85346], "fy":[15.77224,15.6427,16.42227,16.54502]},
    {"t":2.71815, "x":3.1197, "y":1.10977, "heading":1.37362, "vx":-2.25283, "vy":-0.70227, "omega":-1.28218, "ax":1.02692, "ay":1.22456, "alpha":0.29566, "fx":[12.63266,14.01425,14.09706,12.82317], "fy":[15.48496,15.22242,16.45683,16.71261]},
    {"t":2.74005, "x":3.0706, "y":1.09469, "heading":1.34554, "vx":-2.23034, "vy":-0.67545, "omega":-1.2757, "ax":1.03807, "ay":1.21517, "alpha":0.41239, "fx":[12.46156,14.34661,14.55366,12.78717], "fy":[15.20425,14.77269,16.49237,16.91764]},
    {"t":2.76196, "x":3.022, "y":1.08018, "heading":1.31759, "vx":-2.2076, "vy":-0.64883, "omega":-1.26667, "ax":1.04869, "ay":1.20607, "alpha":0.54547, "fx":[12.23095,14.68294,15.05444,12.73456], "fy":[14.92013,14.27249,16.53871,17.18079]},
    {"t":2.78386, "x":2.9739, "y":1.06626, "heading":1.28985, "vx":-2.18463, "vy":-0.62241, "omega":-1.25472, "ax":1.0588, "ay":1.19724, "alpha":0.69208, "fx":[11.94102,15.03643,15.58443,12.66868], "fy":[14.64416,13.73172,16.5852,17.49077]},
    {"t":2.80576, "x":2.9263, "y":1.05291, "heading":1.26236, "vx":-2.16144, "vy":-0.59619, "omega":-1.23956, "ax":1.06845, "ay":1.18869, "alpha":0.85506, "fx":[11.59553,15.35835,16.17734,12.60251], "fy":[14.36919,13.13429,16.63704,17.8651]},
    {"t":2.82767, "x":2.87921, "y":1.04014, "heading":1.23521, "vx":-2.13803, "vy":-0.57015, "omega":-1.22083, "ax":1.07766, "ay":1.18039, "alpha":1.03418, "fx":[11.18436,15.68719,16.8129,12.52945], "fy":[14.10478,12.48617,16.68636,18.29568]},
    {"t":2.84957, "x":2.83264, "y":1.02793, "heading":1.20847, "vx":-2.11443, "vy":-0.5443, "omega":-1.19818, "ax":1.08645, "ay":1.17235, "alpha":1.2308, "fx":[10.72548,15.98956,17.50735,12.45007], "fy":[13.84616,11.7734,16.73648,18.7974]},
    {"t":2.87148, "x":2.78658, "y":1.01629, "heading":1.18223, "vx":-2.09063, "vy":-0.51862, "omega":-1.17122, "ax":1.09485, "ay":1.16455, "alpha":1.45001, "fx":[10.15972,16.32395,18.25695,12.37014], "fy":[13.60276,10.99808,16.78132,19.36435]},
    {"t":2.89338, "x":2.74105, "y":1.00521, "heading":1.15657, "vx":-2.06665, "vy":-0.49311, "omega":-1.13946, "ax":1.10289, "ay":1.15698, "alpha":1.69147, "fx":[9.51187,16.63461,19.08274,12.30076], "fy":[13.37247,10.15027,16.82104,20.00799]},
    {"t":2.91528, "x":2.69605, "y":0.99469, "heading":1.13161, "vx":-2.04249, "vy":-0.46776, "omega":-1.10241, "ax":1.11058, "ay":1.14964, "alpha":1.95459, "fx":[8.7858,16.94512,19.96877,12.23159], "fy":[13.15987,9.23126,16.85264,20.72499]},
    {"t":2.93719, "x":2.65157, "y":0.98472, "heading":1.10746, "vx":-2.01817, "vy":-0.44258, "omega":-1.0596, "ax":1.11795, "ay":1.14251, "alpha":2.24235, "fx":[7.97104,17.24578,20.92889,12.16996], "fy":[12.96569,8.23186,16.87595,21.52356]},
    {"t":2.95909, "x":2.60764, "y":0.9753, "heading":1.08425, "vx":-1.99368, "vy":-0.41756, "omega":-1.01048, "ax":1.12501, "ay":1.1356, "alpha":2.55463, "fx":[7.06772,17.53445,21.96261,12.11934], "fy":[12.79339,7.1526,16.88845,22.40183]},
    {"t":2.981, "x":2.56424, "y":0.96642, "heading":1.06212, "vx":-1.96904, "vy":-0.39268, "omega":-0.95452, "ax":1.13179, "ay":1.12888, "alpha":2.8946, "fx":[6.05995,17.81575,23.07809,12.08376], "fy":[12.64422,5.98639,16.89014,23.36519]},
    {"t":3.0029, "x":2.52138, "y":0.95809, "heading":1.04121, "vx":-1.94425, "vy":-0.36796, "omega":-0.89112, "ax":1.13829, "ay":1.12236, "alpha":3.2603, "fx":[4.96829,18.07915,24.26984,12.05949], "fy":[12.51843,4.73319,16.88212,24.41198]},
    {"t":3.02481, "x":2.47906, "y":0.9503, "heading":1.02169, "vx":-1.91931, "vy":-0.34337, "omega":-0.81971, "ax":1.14454, "ay":1.11602, "alpha":3.65487, "fx":[3.77062,18.36022,25.53367,12.03807], "fy":[12.41566,3.38806,16.86712,25.54441]},
    {"t":3.04671, "x":2.4373, "y":0.94305, "heading":1.00374, "vx":-1.89424, "vy":-0.31893, "omega":-0.73965, "ax":1.15054, "ay":1.10987, "alpha":4.07833, "fx":[2.47077,18.62881,26.88234,12.0338], "fy":[12.33524,1.95052,16.84593,26.76248]},
    {"t":3.06861, "x":2.39608, "y":0.93633, "heading":0.98754, "vx":-1.86904, "vy":-0.29462, "omega":-0.65032, "ax":1.15631, "ay":1.10389, "alpha":4.53594, "fx":[1.04617,18.90559,28.3441,12.02095], "fy":[12.27391,0.41914,16.82213,28.06694]},
    {"t":3.09052, "x":2.35542, "y":0.93014, "heading":0.97329, "vx":-1.84371, "vy":-0.27044, "omega":-0.55096, "ax":1.16187, "ay":1.09807, "alpha":5.01814, "fx":[-0.4543,19.18411,29.85287,12.02386], "fy":[12.22478,-1.20708,16.80718,29.4539]},
    {"t":3.11242, "x":2.31531, "y":0.92448, "heading":0.96122, "vx":-1.81826, "vy":-0.24638, "omega":-0.44104, "ax":1.16721, "ay":1.09242, "alpha":5.51434, "fx":[-2.01404,19.54621,31.28345,12.06986], "fy":[12.173,-2.93356,16.83574,30.90864]},
    {"t":3.13433, "x":2.27577, "y":0.91935, "heading":0.95156, "vx":-1.7927, "vy":-0.22245, "omega":-0.32026, "ax":1.17236, "ay":1.08692, "alpha":6.05616, "fx":[-3.72833,19.89541,32.93621,12.05089], "fy":[12.12188,-4.74598,16.8643,32.45676]},
    {"t":3.15623, "x":2.23678, "y":0.91474, "heading":0.94455, "vx":-1.76702, "vy":-0.19865, "omega":-0.1876, "ax":1.17733, "ay":1.08157, "alpha":6.6264, "fx":[-5.54067,20.29118,34.65451,12.00813], "fy":[12.05041,-6.64681,16.93273,34.08157]},
    {"t":3.17813, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-1.74123, "vy":-0.17496, "omega":-0.04246, "ax":1.20432, "ay":1.05094, "alpha":1.5107, "fx":[11.09746,16.64219,20.23615,14.84517], "fy":[13.18613,9.01618,14.27289,18.34532]},
    {"t":3.21299, "x":2.1384, "y":0.90518, "heading":0.93896, "vx":-1.69925, "vy":-0.13833, "omega":0.0102, "ax":1.25285, "ay":0.99387, "alpha":1.2012, "fx":[12.6996,17.07234,19.92729,15.65352], "fy":[12.53908,9.21656,13.4149,16.67292]},
    {"t":3.24784, "x":2.07993, "y":0.90097, "heading":0.93932, "vx":-1.65558, "vy":-0.10369, "omega":0.05207, "ax":1.29819, "ay":0.93388, "alpha":0.9312, "fx":[14.13389,17.49085,19.69435,16.39845], "fy":[11.8528,9.2476,12.54379,15.06984]},
    {"t":3.2827, "x":2.02302, "y":0.89792, "heading":0.94113, "vx":-1.61034, "vy":-0.07114, "omega":0.08452, "ax":1.34061, "ay":0.87188, "alpha":0.68827, "fx":[15.42954,17.89485,19.51886,17.08742], "fy":[11.11706,9.19628,11.65005,13.51666]},
    {"t":3.31755, "x":1.9677, "y":0.89597, "heading":0.94408, "vx":-1.56361, "vy":-0.04075, "omega":0.10851, "ax":1.37988, "ay":0.80831, "alpha":0.47269, "fx":[16.59316,18.27726,19.38813,17.7204], "fy":[10.35585,9.04403,10.74306,12.02092]},
    {"t":3.35241, "x":1.91404, "y":0.89504, "heading":0.94786, "vx":-1.51552, "vy":-0.01257, "omega":0.12499, "ax":1.4158, "ay":0.74361, "alpha":0.28213, "fx":[17.63149,18.63216,19.29175,18.29726], "fy":[9.57714,8.80214,9.82625,10.58346]},
    {"t":3.38726, "x":1.86208, "y":0.89505, "heading":0.95221, "vx":-1.46617, "vy":0.01334, "omega":0.13482, "ax":1.44826, "ay":0.67825, "alpha":0.11452, "fx":[18.55061,18.95579,19.22118,18.81808], "fy":[8.80077,8.47584,8.90072,9.20216]},
    {"t":3.42212, "x":1.81186, "y":0.89593, "heading":0.95691, "vx":-1.41569, "vy":0.03698, "omega":0.13881, "ax":1.4772, "ay":0.61268, "alpha":-0.03219, "fx":[19.35818,19.24542,19.16918,19.28268], "fy":[8.00528,8.08967,7.97855,7.88554]},
    {"t":3.45697, "x":1.76341, "y":0.89759, "heading":0.96175, "vx":-1.3642, "vy":0.05834, "omega":0.13769, "ax":1.50265, "ay":0.54733, "alpha":-0.15973, "fx":[20.0599,19.50044,19.13068,19.69193], "fy":[7.21037,7.64826,7.06079,6.63082]},
    {"t":3.49182, "x":1.71678, "y":0.89996, "heading":0.96655, "vx":-1.31183, "vy":0.07742, "omega":0.13212, "ax":1.52468, "ay":0.4826, "alpha":-0.26894, "fx":[20.66208,19.72132,19.10175,20.04699], "fy":[6.42229,7.15537,6.15491,5.44144]},
    {"t":3.52668, "x":1.67198, "y":0.90295, "heading":0.97116, "vx":-1.25869, "vy":0.09424, "omega":0.12275, "ax":1.54342, "ay":0.41886, "alpha":-0.36126, "fx":[21.17093,19.9092,19.07992,20.3496], "fy":[5.64396,6.62134,5.26569,4.31819]},
    {"t":3.56153, "x":1.62905, "y":0.90649, "heading":0.97543, "vx":-1.20489, "vy":0.10884, "omega":0.11016, "ax":1.55904, "ay":0.35642, "alpha":-0.43783, "fx":[21.59259,20.06593,19.06372,20.60201], "fy":[4.87703,6.05376,4.40043,3.2609]},
    {"t":3.59639, "x":1.588, "y":0.9105, "heading":0.97927, "vx":-1.15055, "vy":0.12126, "omega":0.0949, "ax":1.57173, "ay":0.29555, "alpha":-0.49792, "fx":[21.93276,20.19402,19.0529,20.80655], "fy":[4.12261,5.45254,3.55569,2.28573]},
    {"t":3.63124, "x":1.54885, "y":0.9149, "heading":0.98258, "vx":-1.09577, "vy":0.13156, "omega":0.07754, "ax":1.58171, "ay":0.23645, "alpha":-0.54518, "fx":[22.19696,20.29587,19.0476,20.96661], "fy":[3.3889,4.83296,2.74582,1.36604]},
    {"t":3.6661, "x":1.51162, "y":0.91963, "heading":0.98528, "vx":-1.04064, "vy":0.1398, "omega":0.05854, "ax":1.58922, "ay":0.17929, "alpha":-0.57653, "fx":[22.39006,20.37485,19.04888,21.08488], "fy":[2.67839,4.17392,1.9771,0.52277]},
    {"t":3.70095, "x":1.47631, "y":0.92462, "heading":0.98732, "vx":-0.98525, "vy":0.14605, "omega":0.03845, "ax":1.59449, "ay":0.12419, "alpha":-0.59718, "fx":[22.51715,20.43295,19.05849,21.16479], "fy":[1.98141,3.52087,1.23601,-0.26008]},
    {"t":3.73581, "x":1.44294, "y":0.92978, "heading":0.98866, "vx":-0.92967, "vy":0.15038, "omega":0.01763, "ax":1.59774, "ay":0.07124, "alpha":-0.60491, "fx":[22.58209,20.4735,19.07826,21.2094], "fy":[1.30655,2.85187,0.53232,-0.97478]},
    {"t":3.77066, "x":1.41151, "y":0.93507, "heading":0.98928, "vx":-0.87399, "vy":0.15286, "omega":-0.00345, "ax":1.59921, "ay":0.02047, "alpha":-0.60032, "fx":[22.58858,20.4991,19.11039,21.22191], "fy":[0.64821,2.17398,-0.13284,-1.62168]},
    {"t":3.80552, "x":1.38202, "y":0.94041, "heading":0.98916, "vx":-0.81825, "vy":0.15358, "omega":-0.02438, "ax":1.59911, "ay":-0.0281, "alpha":-0.58342, "fx":[22.5396,20.51221,19.15741,21.20546], "fy":[0.00883,1.48564,-0.75913,-2.20133]},
    {"t":3.84037, "x":1.35447, "y":0.94574, "heading":0.98831, "vx":-0.76251, "vy":0.1526, "omega":-0.04471, "ax":1.59764, "ay":-0.07449, "alpha":-0.55406, "fx":[22.4376,20.5151,19.22203,21.16305], "fy":[-0.61133,0.78524,-1.3461,-2.71352]},
    {"t":3.87522, "x":1.32886, "y":0.95102, "heading":0.98675, "vx":-0.70682, "vy":0.15, "omega":-0.06402, "ax":1.59497, "ay":-0.11873, "alpha":-0.51239, "fx":[22.28439,20.50972,19.30719,21.09758], "fy":[-1.21358,0.07482,-1.89518,-3.15933]},
    {"t":3.91008, "x":1.3052, "y":0.95617, "heading":0.98452, "vx":-0.65123, "vy":0.14586, "omega":-0.08188, "ax":1.59129, "ay":-0.16087, "alpha":-0.45804, "fx":[22.08115,20.4978,19.41598,21.01182], "fy":[-1.79791,-0.64847,-2.40673,-3.53814]},
    {"t":3.94493, "x":1.28346, "y":0.96116, "heading":0.98167, "vx":-0.59577, "vy":0.14025, "omega":-0.09785, "ax":1.58674, "ay":-0.20096, "alpha":-0.39065, "fx":[21.82851,20.4808,19.55165,20.90836], "fy":[-2.36495,-1.38628,-2.88203,-3.8497]},
    {"t":3.97979, "x":1.26366, "y":0.96592, "heading":0.97826, "vx":-0.54046, "vy":0.13325, "omega":-0.11146, "ax":1.58146, "ay":-0.2391, "alpha":-0.30979, "fx":[21.52642,20.45995,19.71765,20.78971], "fy":[-2.91544,-2.14073,-3.32257,-4.09339]},
    {"t":4.01464, "x":1.24578, "y":0.97042, "heading":0.97437, "vx":-0.48534, "vy":0.12492, "omega":-0.12226, "ax":1.57556, "ay":-0.27535, "alpha":-0.21476, "fx":[21.17429,20.43628,19.9176,20.65818], "fy":[-3.44989,-2.9153,-3.72972,-4.26796]},
    {"t":4.0495, "x":1.22983, "y":0.97461, "heading":0.97011, "vx":-0.43043, "vy":0.11532, "omega":-0.12974, "ax":1.56917, "ay":-0.30979, "alpha":-0.10489, "fx":[20.77085,20.41067,20.15532,20.51591], "fy":[-3.96936,-3.71252,-4.10538,-4.37217]},
    {"t":4.08435, "x":1.21578, "y":0.97844, "heading":0.96559, "vx":-0.37573, "vy":0.10452, "omega":-0.1334, "ax":1.56237, "ay":-0.34251, "alpha":0.0208, "fx":[20.31426,20.38391,20.43486,20.36486], "fy":[-4.47447,-4.53707,-4.45089,-4.4038]},
    {"t":4.11921, "x":1.20363, "y":0.98188, "heading":0.96094, "vx":-0.32128, "vy":0.09258, "omega":-0.13268, "ax":1.55524, "ay":-0.37359, "alpha":0.1633, "fx":[19.802,20.35683,20.76054,20.20673], "fy":[-4.96662,-5.39234,-4.76806,-4.36066]},
    {"t":4.15406, "x":1.19338, "y":0.98488, "heading":0.95631, "vx":-0.26707, "vy":0.07956, "omega":-0.12698, "ax":1.54786, "ay":-0.40312, "alpha":0.32396, "fx":[19.2309,20.33033,21.137,20.04293], "fy":[-5.44685,-6.28411,-5.05782,-4.23935]},
    {"t":4.18891, "x":1.18501, "y":0.9874, "heading":0.95189, "vx":-0.21312, "vy":0.06551, "omega":-0.11569, "ax":1.54029, "ay":-0.43118, "alpha":0.50421, "fx":[18.59705,20.30556,21.56926,19.87446], "fy":[-5.91699,-7.21749,-5.32117,-4.03625]},
    {"t":4.22377, "x":1.17851, "y":0.98943, "heading":0.94785, "vx":-0.15944, "vy":0.05048, "omega":-0.09812, "ax":1.53259, "ay":-0.45785, "alpha":0.7057, "fx":[17.89574,20.28415,22.06276,19.70178], "fy":[-6.37949,-8.19804,-5.55859,-3.74701]},
    {"t":4.25862, "x":1.17389, "y":0.99091, "heading":0.94443, "vx":-0.10602, "vy":0.03452, "omega":-0.07352, "ax":1.52479, "ay":-0.48321, "alpha":0.93036, "fx":[17.1214,20.26833,22.62348,19.52467], "fy":[-6.8375,-9.23217,-5.76975,-3.36643]},
    {"t":4.29348, "x":1.17112, "y":0.99182, "heading":0.94187, "vx":-0.05287, "vy":0.01768, "omega":-0.04109, "ax":1.51695, "ay":-0.50733, "alpha":1.17901, "fx":[16.24934,20.26092,23.25579,19.36271], "fy":[-7.33873,-10.28735,-5.9516,-2.88623]},
    {"t":4.32833, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
