{
 "name":"R5A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":4.190203666687012, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275428295135498, "y":4.023666687012, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"4.190203666687012 m", "val":4.190203666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275428295135498 m", "val":6.275428295135498}, "y":{"exp":"4.023666687012 m", "val":4.023666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01634,2.00944],
  "samples":[
    {"t":0.0, "x":5.77543, "y":4.1902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97906, "ay":-0.28258, "alpha":0.00543, "fx":[25.81554,25.81561,25.80146,25.80141], "fy":[-3.70168,-3.64725,-3.68936,-3.70172]},
    {"t":0.0484, "x":5.77775, "y":4.18987, "heading":3.14159, "vx":0.09578, "vy":-0.01368, "omega":0.00026, "ax":1.97883, "ay":-0.28691, "alpha":0.00619, "fx":[25.81194,25.81203,25.79895,25.7989], "fy":[-3.76205,-3.6912,-3.75069,-3.76209]},
    {"t":0.09679, "x":5.7847, "y":4.18887, "heading":-3.14158, "vx":0.19155, "vy":-0.02756, "omega":0.00056, "ax":1.97799, "ay":-0.29225, "alpha":0.00613, "fx":[25.80049,25.80057,25.78844,25.78839], "fy":[-3.83184,-3.75942,-3.82132,-3.83188]},
    {"t":0.14519, "x":5.79629, "y":4.1872, "heading":-3.14155, "vx":0.28728, "vy":-0.04171, "omega":0.00086, "ax":1.97688, "ay":-0.2991, "alpha":0.00614, "fx":[25.78566,25.78574,25.77449,25.77445], "fy":[-3.92174,-3.84648,-3.91204,-3.92177]},
    {"t":0.19359, "x":5.8125, "y":4.18483, "heading":-3.14151, "vx":0.38295, "vy":-0.05618, "omega":0.00116, "ax":1.97538, "ay":-0.30823, "alpha":0.00569, "fx":[25.76562,25.76567,25.75524,25.75521], "fy":[-4.03919,-3.96952,-4.03026,-4.03922]},
    {"t":0.24199, "x":5.83335, "y":4.18175, "heading":-3.14146, "vx":0.47856, "vy":-0.0711, "omega":0.00143, "ax":1.9732, "ay":-0.32099, "alpha":0.00561, "fx":[25.73682,25.73686,25.72722,25.72719], "fy":[-4.20563,-4.13493,-4.19751,-4.20566]},
    {"t":0.29038, "x":5.85882, "y":4.17793, "heading":-3.14139, "vx":0.57405, "vy":-0.08663, "omega":0.0017, "ax":1.96978, "ay":-0.34006, "alpha":0.00565, "fx":[25.6919,25.69189,25.68307,25.68306], "fy":[-4.45489,-4.38108,-4.4476,-4.4549]},
    {"t":0.33878, "x":5.88891, "y":4.17334, "heading":-3.1413, "vx":0.66939, "vy":-0.10309, "omega":0.00198, "ax":1.96369, "ay":-0.37172, "alpha":0.00498, "fx":[25.61213,25.61197,25.60399,25.604], "fy":[-4.86524,-4.80062,-4.85881,-4.86523]},
    {"t":0.38718, "x":5.92361, "y":4.16792, "heading":-3.14121, "vx":0.76442, "vy":-0.12108, "omega":0.00222, "ax":1.95006, "ay":-0.43435, "alpha":0.00347, "fx":[25.43417,25.43371,25.42669,25.42673], "fy":[-5.67584,-5.63499,-5.67035,-5.67581]},
    {"t":0.43557, "x":5.96289, "y":4.16155, "heading":-3.1411, "vx":0.8588, "vy":-0.1421, "omega":0.00239, "ax":1.89848, "ay":-0.61552, "alpha":-0.00032, "fx":[24.76152,24.75998,24.75462,24.75474], "fy":[-8.02248,-8.04461,-8.01803,-8.02238]},
    {"t":0.48397, "x":6.00668, "y":4.15395, "heading":-3.14099, "vx":0.95068, "vy":-0.17189, "omega":0.00237, "ax":-0.161, "ay":-1.97119, "alpha":-0.09686, "fx":[-2.09088,-2.09126,-2.10794,-2.10796], "fy":[-25.274,-27.01588,-25.25959,-25.274]},
    {"t":0.53237, "x":6.0525, "y":4.14332, "heading":-3.14087, "vx":0.94289, "vy":-0.26729, "omega":-0.00232, "ax":-1.99055, "ay":-0.14334, "alpha":0.00335, "fx":[-25.95627,-25.95607,-25.96052,-25.96057], "fy":[-1.88167,-1.83384,-1.87975,-1.88171]},
    {"t":0.58077, "x":6.0958, "y":4.13022, "heading":-3.14098, "vx":0.84655, "vy":-0.27423, "omega":-0.00216, "ax":-1.99722, "ay":0.04938, "alpha":0.00674, "fx":[-26.04392,-26.04392,-26.04672,-26.04672], "fy":[0.61585,0.72696,0.61708,0.61586]},
    {"t":0.62916, "x":6.13443, "y":4.117, "heading":-3.14109, "vx":0.74989, "vy":-0.27184, "omega":-0.00183, "ax":-1.99528, "ay":0.11432, "alpha":0.00565, "fx":[-26.01917,-26.01916,-26.02086,-26.02084], "fy":[1.46699,1.56187,1.46761,1.467]},
    {"t":0.67756, "x":6.16839, "y":4.10398, "heading":-3.14118, "vx":0.65333, "vy":-0.26631, "omega":-0.00156, "ax":-1.99352, "ay":0.1468, "alpha":0.00345, "fx":[-25.99668,-25.99667,-25.99734,-25.99733], "fy":[1.89968,1.95866,1.89967,1.89969]},
    {"t":0.72596, "x":6.19767, "y":4.09127, "heading":-3.14125, "vx":0.55685, "vy":-0.2592, "omega":-0.00139, "ax":-1.9922, "ay":0.16628, "alpha":0.00278, "fx":[-25.98018,-25.98016,-25.97962,-25.9796], "fy":[2.15605,2.20663,2.15519,2.15606]},
    {"t":0.77435, "x":6.22229, "y":4.07892, "heading":-3.14132, "vx":0.46043, "vy":-0.25115, "omega":-0.00125, "ax":-1.99122, "ay":0.17927, "alpha":0.00199, "fx":[-25.96799,-25.96797,-25.96622,-25.96621], "fy":[2.32816,2.36833,2.32641,2.32817]},
    {"t":0.82275, "x":6.24224, "y":4.06697, "heading":-3.14138, "vx":0.36406, "vy":-0.24248, "omega":-0.00116, "ax":-1.99047, "ay":0.18854, "alpha":0.00113, "fx":[-25.95878,-25.95877,-25.95581,-25.9558], "fy":[2.45223,2.48058,2.44957,2.45224]},
    {"t":0.87115, "x":6.25753, "y":4.05546, "heading":-3.14143, "vx":0.26773, "vy":-0.23335, "omega":-0.0011, "ax":-1.98988, "ay":0.19549, "alpha":0.00047, "fx":[-25.95167,-25.95166,-25.94747,-25.94746], "fy":[2.54512,2.56535,2.54152,2.54513]},
    {"t":0.91955, "x":6.26815, "y":4.04439, "heading":-3.14149, "vx":0.17142, "vy":-0.22389, "omega":-0.00108, "ax":-1.9894, "ay":0.20089, "alpha":0.00001, "fx":[-25.94607,-25.94606,-25.94061,-25.9406], "fy":[2.61697,2.63262,2.61238,2.61698]},
    {"t":0.96794, "x":6.27412, "y":4.03379, "heading":-3.14154, "vx":0.07514, "vy":-0.21417, "omega":-0.00108, "ax":-1.98901, "ay":0.20521, "alpha":-0.00055, "fx":[-25.94157,-25.94157,-25.93487,-25.93486], "fy":[2.67512,2.68456,2.66954,2.67513]},
    {"t":1.01634, "x":6.27543, "y":4.02367, "heading":3.14159, "vx":-0.02112, "vy":-0.20424, "omega":-0.00111, "ax":-1.98816, "ay":0.20894, "alpha":-0.00009, "fx":[-25.93057,-25.93054,-25.92382,-25.92382], "fy":[2.7218,2.73918,2.71626,2.72181]},
    {"t":1.06363, "x":6.27221, "y":4.01424, "heading":3.14154, "vx":-0.11514, "vy":-0.19436, "omega":-0.00111, "ax":-1.98808, "ay":0.21349, "alpha":-0.00089, "fx":[-25.92948,-25.92947,-25.92266,-25.92266], "fy":[2.78451,2.78815,2.77898,2.78451]},
    {"t":1.11092, "x":6.26454, "y":4.00529, "heading":3.14149, "vx":-0.20916, "vy":-0.18426, "omega":-0.00115, "ax":-1.9874, "ay":0.21911, "alpha":-0.00105, "fx":[-25.92076,-25.92075,-25.9138,-25.91381], "fy":[2.85847,2.85962,2.8529,2.85847]},
    {"t":1.15821, "x":6.25242, "y":3.99682, "heading":3.14143, "vx":-0.30314, "vy":-0.1739, "omega":-0.0012, "ax":-1.98651, "ay":0.22634, "alpha":-0.0013, "fx":[-25.90922,-25.9092,-25.90214,-25.90214], "fy":[2.95375,2.95076,2.94817,2.95374]},
    {"t":1.2055, "x":6.23587, "y":3.98885, "heading":3.14138, "vx":-0.39709, "vy":-0.1632, "omega":-0.00126, "ax":-1.98529, "ay":0.23596, "alpha":-0.00157, "fx":[-25.89328,-25.89324,-25.88607,-25.88609], "fy":[3.08043,3.07295,3.07487,3.08042]},
    {"t":1.25279, "x":6.21487, "y":3.9814, "heading":3.14132, "vx":-0.49097, "vy":-0.15204, "omega":-0.00134, "ax":-1.98349, "ay":0.24944, "alpha":-0.00177, "fx":[-25.8699,-25.86984,-25.86258,-25.8626], "fy":[3.25702,3.24602,3.25152,3.257]},
    {"t":1.30008, "x":6.18943, "y":3.97449, "heading":3.14125, "vx":-0.58477, "vy":-0.14024, "omega":-0.00142, "ax":-1.98062, "ay":0.26962, "alpha":-0.00229, "fx":[-25.83254,-25.83245,-25.82518,-25.82521], "fy":[3.52247,3.50232,3.51714,3.52245]},
    {"t":1.34737, "x":6.15956, "y":3.96815, "heading":3.14119, "vx":-0.67844, "vy":-0.12749, "omega":-0.00153, "ax":-1.97539, "ay":0.30316, "alpha":-0.00279, "fx":[-25.76435,-25.76417,-25.75699,-25.75704], "fy":[3.96211,3.93277,3.95706,3.96207]},
    {"t":1.39466, "x":6.12527, "y":3.96246, "heading":3.14111, "vx":-0.77185, "vy":-0.11315, "omega":-0.00166, "ax":-1.96325, "ay":0.36984, "alpha":-0.0025, "fx":[-25.60608,-25.60554,-25.59874,-25.59884], "fy":[4.83052,4.80537,4.82591,4.83044]},
    {"t":1.44195, "x":6.08657, "y":3.95753, "heading":3.14104, "vx":-0.8647, "vy":-0.09566, "omega":-0.00178, "ax":-1.91409, "ay":0.56457, "alpha":0.00255, "fx":[-24.96519,-24.96473,-24.95731,-24.95751], "fy":[7.34763,7.41182,7.34306,7.34747]},
    {"t":1.48924, "x":6.04354, "y":3.95363, "heading":3.14095, "vx":-0.95522, "vy":-0.06896, "omega":-0.00166, "ax":0.24555, "ay":1.9629, "alpha":0.09559, "fx":[3.19277,3.19394,3.21094,3.21097], "fy":[25.17048,26.89445,25.15542,25.17053]},
    {"t":1.53653, "x":5.99864, "y":3.95257, "heading":3.14087, "vx":-0.9436, "vy":0.02386, "omega":0.00286, "ax":1.98242, "ay":0.22968, "alpha":-0.00227, "fx":[25.84896,25.84892,25.85562,25.8557], "fy":[3.00177,2.979,2.99831,3.00184]},
    {"t":1.58383, "x":5.95624, "y":3.95395, "heading":3.14101, "vx":-0.84985, "vy":0.03472, "omega":0.00275, "ax":1.99752, "ay":0.03348, "alpha":-0.00794, "fx":[26.04629,26.04627,26.05212,26.05213], "fy":[0.46839,0.34455,0.46494,0.46841]},
    {"t":1.63112, "x":5.91828, "y":3.95563, "heading":3.14114, "vx":-0.75539, "vy":0.03631, "omega":0.00238, "ax":1.99825, "ay":-0.03341, "alpha":-0.007, "fx":[26.05587,26.05588,26.06154,26.06154], "fy":[-0.40791,-0.51537,-0.41171,-0.40791]},
    {"t":1.67841, "x":5.88479, "y":3.95731, "heading":3.14125, "vx":-0.66089, "vy":0.03473, "omega":0.00205, "ax":1.99777, "ay":-0.06705, "alpha":-0.00789, "fx":[26.04983,26.04981,26.0551,26.0551], "fy":[-0.84247,-0.96615,-0.84631,-0.84247]},
    {"t":1.7257, "x":5.85577, "y":3.95888, "heading":3.14135, "vx":-0.56642, "vy":0.03156, "omega":0.00167, "ax":1.99721, "ay":-0.08728, "alpha":-0.00755, "fx":[26.04266,26.04263,26.04765,26.04764], "fy":[-1.10771,-1.2259,-1.11157,-1.10771]},
    {"t":1.77299, "x":5.83122, "y":3.96027, "heading":3.14143, "vx":-0.47197, "vy":0.02743, "omega":0.00132, "ax":1.99672, "ay":-0.10078, "alpha":-0.00652, "fx":[26.03639,26.03637,26.04118,26.04118], "fy":[-1.28818,-1.38872,-1.29207,-1.28818]},
    {"t":1.82028, "x":5.81113, "y":3.96146, "heading":3.14149, "vx":-0.37754, "vy":0.02266, "omega":0.00101, "ax":1.99631, "ay":-0.11043, "alpha":-0.00678, "fx":[26.03126,26.03122,26.03576,26.03576], "fy":[-1.41266,-1.51857,-1.41644,-1.41266]},
    {"t":1.86757, "x":5.79551, "y":3.96241, "heading":3.14154, "vx":-0.28314, "vy":0.01744, "omega":0.00069, "ax":1.99598, "ay":-0.11767, "alpha":-0.00628, "fx":[26.02699,26.02695,26.0313,26.0313], "fy":[-1.50924,-1.60673,-1.51295,-1.50924]},
    {"t":1.91486, "x":5.78435, "y":3.9631, "heading":3.14157, "vx":-0.18874, "vy":0.01188, "omega":0.00039, "ax":1.9957, "ay":-0.12331, "alpha":-0.00587, "fx":[26.02344,26.02339,26.02759,26.0276], "fy":[-1.5844,-1.67518,-1.58801,-1.58439]},
    {"t":1.96215, "x":5.77766, "y":3.96352, "heading":3.14159, "vx":-0.09437, "vy":0.00604, "omega":0.00011, "ax":1.99547, "ay":-0.12781, "alpha":-0.00239, "fx":[25.99135,25.99137,25.9954,26.11167], "fy":[-1.73266,-1.64617,-1.64617,-1.64215]},
    {"t":2.00944, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
