{
 "name":"R5A4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775428295135498, "y":4.190203666687012, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275428295135498, "y":4.023666687012, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775428295135498, "y":3.963666687012, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"4.190203666687012 m", "val":4.190203666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275428295135498 m", "val":6.275428295135498}, "y":{"exp":"4.023666687012 m", "val":4.023666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775428295135498 m", "val":5.775428295135498}, "y":{"exp":"3.963666687012 m", "val":3.963666687012}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51358,1.0154],
  "samples":[
    {"t":0.0, "x":5.77543, "y":4.1902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70571, "ay":-1.42871, "alpha":0.0, "fx":[100.48844,100.48844,100.48844,100.48844], "fy":[-18.63151,-18.63151,-18.63151,-18.63151]},
    {"t":0.1284, "x":5.83894, "y":4.17843, "heading":3.14159, "vx":0.98938, "vy":-0.18344, "omega":0.0, "ax":7.5934, "ay":-1.92058, "alpha":0.0, "fx":[99.02387,99.02387,99.02387,99.02387], "fy":[-25.04586,-25.04586,-25.04586,-25.04586]},
    {"t":0.25679, "x":6.02857, "y":4.13904, "heading":3.14159, "vx":1.96434, "vy":-0.43004, "omega":0.0, "ax":-7.81422, "ay":-0.43394, "alpha":0.0, "fx":[-101.90353,-101.90353,-101.90353,-101.90353], "fy":[-5.65896,-5.65896,-5.65896,-5.65896]},
    {"t":0.38519, "x":6.21637, "y":4.08025, "heading":3.14159, "vx":0.96103, "vy":-0.48575, "omega":0.0, "ax":-7.8049, "ay":0.70164, "alpha":0.0, "fx":[-101.78201,-101.78201,-101.78201,-101.78201], "fy":[9.14993,9.14993,9.14993,9.14993]},
    {"t":0.51358, "x":6.27543, "y":4.02367, "heading":3.14159, "vx":-0.04109, "vy":-0.39566, "omega":0.0, "ax":-7.78196, "ay":0.92113, "alpha":0.0, "fx":[-101.48289,-101.48289,-101.48289,-101.48289], "fy":[12.0123,12.0123,12.0123,12.0123]},
    {"t":0.63904, "x":6.20903, "y":3.98128, "heading":3.14159, "vx":-1.01738, "vy":-0.2801, "omega":0.0, "ax":-7.55033, "ay":2.05868, "alpha":0.0, "fx":[-98.46221,-98.46221,-98.46221,-98.46221], "fy":[26.84677,26.84677,26.84677,26.84677]},
    {"t":0.76449, "x":6.02198, "y":3.96234, "heading":3.14159, "vx":-1.96461, "vy":-0.02183, "omega":0.0, "ax":7.82472, "ay":0.34544, "alpha":0.0, "fx":[102.04045,102.04045,102.04045,102.04045], "fy":[4.50485,4.50485,4.50485,4.50485]},
    {"t":0.88995, "x":5.83709, "y":3.96232, "heading":3.14159, "vx":-0.98295, "vy":0.02151, "omega":0.0, "ax":7.83509, "ay":-0.17143, "alpha":0.0, "fx":[102.1757,102.1757,102.1757,102.1757], "fy":[-2.23562,-2.23562,-2.23562,-2.23562]},
    {"t":1.0154, "x":5.77543, "y":3.96367, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
