{
 "name":"R5S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295020580291748, "y":4.23680241974, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295020580291748 m", "val":6.295020580291748}, "y":{"exp":"4.23680241974 m", "val":4.23680241974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59628,1.2557,2.06764,3.14944,3.94138],
  "samples":[
    {"t":0.0, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56631, "ay":-0.97776, "alpha":0.00054, "fx":[46.49747,46.49934,46.51635,46.51684], "fy":[-12.76246,-12.70139,-12.77722,-12.76194]},
    {"t":0.03727, "x":5.76558, "y":4.14608, "heading":3.14159, "vx":0.13291, "vy":-0.03644, "omega":0.00002, "ax":3.5968, "ay":-0.86286, "alpha":-0.00068, "fx":[46.8982,46.89903,46.91124,46.91158], "fy":[-11.25596,-11.23157,-11.26623,-11.2556]},
    {"t":0.07454, "x":5.77303, "y":4.14413, "heading":-3.14159, "vx":0.26695, "vy":-0.0686, "omega":-0.00001, "ax":3.62825, "ay":-0.71849, "alpha":-0.00038, "fx":[47.30872,47.30959,47.32113,47.3214], "fy":[-9.37427,-9.34647,-9.38412,-9.37399]},
    {"t":0.1118, "x":5.7855, "y":4.14107, "heading":-3.14159, "vx":0.40217, "vy":-0.09537, "omega":-0.00002, "ax":3.65988, "ay":-0.5333, "alpha":-0.0003, "fx":[47.7211,47.72179,47.73387,47.73406], "fy":[-6.95975,-6.92939,-6.97004,-6.95955]},
    {"t":0.14907, "x":5.80303, "y":4.13715, "heading":3.14159, "vx":0.53856, "vy":-0.11525, "omega":-0.00003, "ax":3.68697, "ay":-0.28942, "alpha":-0.00015, "fx":[48.07454,48.07487,48.08713,48.08722], "fy":[-3.77989,-3.74719,-3.79024,-3.7798]},
    {"t":0.18634, "x":5.82566, "y":4.13265, "heading":3.14159, "vx":0.67597, "vy":-0.12603, "omega":-0.00004, "ax":3.6978, "ay":0.04087, "alpha":-0.00015, "fx":[48.21607,48.21601,48.22829,48.22828], "fy":[0.52753,0.55967,0.51731,0.52752]},
    {"t":0.22361, "x":5.85342, "y":4.12798, "heading":3.14159, "vx":0.81377, "vy":-0.12451, "omega":-0.00004, "ax":3.66378, "ay":0.49933, "alpha":0.0004, "fx":[47.77541,47.77489,47.78201,47.78197], "fy":[6.50644,6.53299,6.50058,6.50639]},
    {"t":0.26087, "x":5.88629, "y":4.12369, "heading":3.14159, "vx":0.95031, "vy":-0.1059, "omega":-0.00003, "ax":3.51735, "ay":1.13903, "alpha":0.00142, "fx":[45.8731,45.87335,45.8646,45.86496], "fy":[14.85171,14.85389,14.85789,14.8521]},
    {"t":0.29814, "x":5.92415, "y":4.12053, "heading":3.14159, "vx":1.0814, "vy":-0.06345, "omega":0.00003, "ax":3.11982, "ay":1.98295, "alpha":0.00187, "fx":[40.70209,40.70775,40.66407,40.66586], "fy":[25.87006,25.79546,25.89928,25.87194]},
    {"t":0.33541, "x":5.96662, "y":4.11954, "heading":3.14159, "vx":1.19767, "vy":0.01045, "omega":0.0001, "ax":2.30227, "ay":2.89178, "alpha":-0.00021, "fx":[30.05917,30.07361,29.97845,29.98215], "fy":[37.75313,37.52086,37.81344,37.75697]},
    {"t":0.37268, "x":6.01285, "y":4.12194, "heading":3.14159, "vx":1.28347, "vy":0.11822, "omega":0.00009, "ax":1.137, "ay":3.51719, "alpha":-0.00141, "fx":[14.88596,14.90231,14.75901,14.76244], "fy":[45.93806,45.55939,46.02873,45.94162]},
    {"t":0.40994, "x":6.06147, "y":4.12879, "heading":-3.14159, "vx":1.32584, "vy":0.24929, "omega":0.00004, "ax":0.01944, "ay":3.69679, "alpha":-0.00151, "fx":[0.32324,0.32334,0.18366,0.18368], "fy":[48.28545,47.88248,48.38283,48.28547]},
    {"t":0.44721, "x":6.11089, "y":4.14065, "heading":-3.14159, "vx":1.32656, "vy":0.38707, "omega":-0.00002, "ax":-0.80565, "ay":3.60851, "alpha":-0.00033, "fx":[-10.4397,-10.45047,-10.56627,-10.56896], "fy":[47.12186,46.78021,47.20999,47.11909]},
    {"t":0.48448, "x":6.15977, "y":4.15758, "heading":-3.14159, "vx":1.29654, "vy":0.52155, "omega":-0.00003, "ax":-1.35971, "ay":3.43873, "alpha":0.00021, "fx":[-17.67626,-17.68925,-17.7789,-17.78241], "fy":[44.89352,44.62565,44.96558,44.8899]},
    {"t":0.52175, "x":6.20715, "y":4.1794, "heading":-3.14159, "vx":1.24587, "vy":0.6497, "omega":-0.00002, "ax":-1.73118, "ay":3.2679, "alpha":-0.00021, "fx":[-22.5334,-22.54515,-22.61119,-22.61388], "fy":[42.65499,42.44686,42.71004,42.65218]},
    {"t":0.55901, "x":6.25238, "y":4.20589, "heading":-3.14159, "vx":1.18135, "vy":0.77149, "omega":-0.00003, "ax":-1.98811, "ay":3.11858, "alpha":-0.00528, "fx":[-25.90237,-25.9186,-25.94437,-25.94077], "fy":[40.70609,40.52536,40.73369,40.70956]},
    {"t":0.59628, "x":6.29502, "y":4.2368, "heading":3.14159, "vx":1.10726, "vy":0.88771, "omega":-0.00023, "ax":-2.14547, "ay":3.00985, "alpha":-0.01736, "fx":[-27.94135,-27.97543,-28.00072,-27.997], "fy":[39.34521,38.92501,39.38417,39.34871]},
    {"t":0.62625, "x":6.32725, "y":4.26476, "heading":3.14159, "vx":1.04295, "vy":0.97792, "omega":-0.00075, "ax":-2.26486, "ay":2.92341, "alpha":0.00105, "fx":[-29.50187,-29.51301,-29.56279,-29.56471], "fy":[38.14811,38.00883,38.19112,38.14606]},
    {"t":0.65623, "x":6.35749, "y":4.29539, "heading":3.14156, "vx":0.97506, "vy":1.06555, "omega":-0.00072, "ax":-2.38239, "ay":2.82842, "alpha":0.00081, "fx":[-31.04089,-31.04919,-31.0902,-31.0926], "fy":[36.90576,36.7896,36.94083,36.90325]},
    {"t":0.6862, "x":6.38564, "y":4.3286, "heading":3.14154, "vx":0.90366, "vy":1.15032, "omega":-0.00069, "ax":-2.49838, "ay":2.72649, "alpha":0.00051, "fx":[-32.55894,-32.56629,-32.59788,-32.60001], "fy":[35.57258,35.47911,35.60008,35.57036]},
    {"t":0.71617, "x":6.41161, "y":4.3643, "heading":3.14152, "vx":0.82877, "vy":1.23205, "omega":-0.00068, "ax":-2.61203, "ay":2.61778, "alpha":0.00022, "fx":[-34.04678,-34.05213,-34.07565,-34.07734], "fy":[34.15132,34.07934,34.17136,34.14957]},
    {"t":0.74615, "x":6.43528, "y":4.4024, "heading":3.1415, "vx":0.75048, "vy":1.31051, "omega":-0.00067, "ax":-2.72257, "ay":2.50261, "alpha":0.00015, "fx":[-35.49256,-35.49694,-35.51337,-35.51467], "fy":[32.6456,32.59437,32.65957,32.64424]},
    {"t":0.77612, "x":6.45655, "y":4.44281, "heading":3.14148, "vx":0.66888, "vy":1.38552, "omega":-0.00067, "ax":-2.82919, "ay":2.38139, "alpha":0.00003, "fx":[-36.88732,-36.89008,-36.90055,-36.90147], "fy":[31.06169,31.0284,31.0699,31.06072]},
    {"t":0.80609, "x":6.47532, "y":4.48541, "heading":3.14146, "vx":0.58408, "vy":1.4569, "omega":-0.00067, "ax":-2.93116, "ay":2.25468, "alpha":0.0, "fx":[-38.22025,-38.22222,-38.22778,-38.22843], "fy":[29.40653,29.3883,29.41033,29.40585]},
    {"t":0.83607, "x":6.49151, "y":4.53009, "heading":3.14144, "vx":0.49622, "vy":1.52448, "omega":-0.00067, "ax":-3.02781, "ay":2.12312, "alpha":-0.00006, "fx":[-39.4831,-39.48417,-39.48616,-39.4866], "fy":[27.68905,27.68173,27.68931,27.68859]},
    {"t":0.86604, "x":6.50503, "y":4.57674, "heading":3.14142, "vx":0.40546, "vy":1.58812, "omega":-0.00067, "ax":-3.11854, "ay":1.98747, "alpha":-0.00007, "fx":[-40.66757,-40.6683,-40.66819,-40.66852], "fy":[25.91883,25.9182,25.91705,25.91848]},
    {"t":0.89601, "x":6.51578, "y":4.62523, "heading":3.1414, "vx":0.31199, "vy":1.64769, "omega":-0.00067, "ax":-3.20285, "ay":1.84853, "alpha":-0.00006, "fx":[-41.76732,-41.7682,-41.76751,-41.76783], "fy":[24.10667,24.10784,24.10437,24.10631]},
    {"t":0.92599, "x":6.52369, "y":4.67545, "heading":3.14138, "vx":0.21599, "vy":1.70309, "omega":-0.00067, "ax":-3.28039, "ay":1.70717, "alpha":-0.00017, "fx":[-42.77802,-42.77911,-42.779,-42.77937], "fy":[22.26411,22.26142,22.26227,22.26372]},
    {"t":0.95596, "x":6.52869, "y":4.72726, "heading":3.14136, "vx":0.11767, "vy":1.75426, "omega":-0.00068, "ax":-3.3509, "ay":1.56428, "alpha":-0.00046, "fx":[-43.69665,-43.69775,-43.69936,-43.69978], "fy":[20.40286,20.39013,20.40226,20.4024]},
    {"t":0.98593, "x":6.53071, "y":4.78054, "heading":3.14134, "vx":0.01723, "vy":1.80115, "omega":-0.00069, "ax":-3.41426, "ay":1.42072, "alpha":-0.0007, "fx":[-44.52085,-44.52238,-44.52741,-44.52797], "fy":[18.53373,18.50639,18.53599,18.53313]},
    {"t":1.01591, "x":6.5297, "y":4.83517, "heading":3.14132, "vx":-0.08511, "vy":1.84374, "omega":-0.00071, "ax":-3.47047, "ay":1.27735, "alpha":-0.00083, "fx":[-45.25035,-45.25298,-45.26321,-45.26398], "fy":[16.66767,16.62135,16.67474,16.66686]},
    {"t":1.04588, "x":6.52559, "y":4.89101, "heading":3.1413, "vx":-0.18913, "vy":1.88202, "omega":-0.00074, "ax":-3.51963, "ay":1.13497, "alpha":-0.00124, "fx":[-45.88817,-45.8912,-45.90732,-45.90826], "fy":[14.81579,14.74494,14.82781,14.81481]},
    {"t":1.07585, "x":6.51834, "y":4.94793, "heading":3.14128, "vx":-0.29462, "vy":1.91604, "omega":-0.00077, "ax":-3.56195, "ay":0.9943, "alpha":-0.00155, "fx":[-46.43648,-46.43878,-46.4631,-46.46427], "fy":[12.98681,12.88798,13.00517,12.98559]},
    {"t":1.10583, "x":6.50791, "y":5.0058, "heading":3.14125, "vx":-0.40139, "vy":1.94584, "omega":-0.00082, "ax":-3.59772, "ay":0.85599, "alpha":0.00075, "fx":[-46.89257,-46.89597,-46.93898,-46.94103], "fy":[11.18338,11.06575,11.22057,11.18129]},
    {"t":1.1358, "x":6.49426, "y":5.06451, "heading":3.14123, "vx":-0.50922, "vy":1.9715, "omega":-0.0008, "ax":-3.6273, "ay":0.72061, "alpha":0.01049, "fx":[-47.25633,-47.25527,-47.3472,-47.35229], "fy":[9.40095,9.29925,9.49314,9.39588]},
    {"t":1.16577, "x":6.47737, "y":5.12393, "heading":3.1412, "vx":-0.61795, "vy":1.9931, "omega":-0.00048, "ax":-3.65107, "ay":0.58863, "alpha":0.06474, "fx":[-47.46752,-47.45403,-47.75531,-47.77425], "fy":[7.55406,7.69515,7.91953,7.53591]},
    {"t":1.19575, "x":6.45721, "y":5.18393, "heading":3.14119, "vx":-0.72738, "vy":2.01074, "omega":0.00146, "ax":-3.66947, "ay":0.46043, "alpha":0.35167, "fx":[-47.22589,-47.15268,-48.47691,-48.55562], "fy":[5.16162,6.77829,6.98005,5.09729]},
    {"t":1.22572, "x":6.43375, "y":5.24441, "heading":3.14123, "vx":-0.83737, "vy":2.02454, "omega":0.012, "ax":-3.68295, "ay":0.3363, "alpha":1.94263, "fx":[-44.77061,-44.45187,-51.29096,-51.60096], "fy":[-0.73407,9.63565,9.29681,-0.65571]},
    {"t":1.2557, "x":6.407, "y":5.30524, "heading":3.14159, "vx":-0.94776, "vy":2.03462, "omega":0.07022, "ax":-2.38994, "ay":0.1526, "alpha":8.85892, "fx":[-13.61859,-13.39534,-48.5867,-49.06607], "fy":[-21.25203,25.38913,20.77739,-16.9543]},
    {"t":1.2755, "x":6.38776, "y":5.34556, "heading":-3.1402, "vx":-0.99509, "vy":2.03764, "omega":0.24566, "ax":-2.3953, "ay":0.09985, "alpha":8.21527, "fx":[-14.93444,-14.84611,-47.46391,-47.70189], "fy":[-20.1821,22.88821,18.89817,-16.39576]},
    {"t":1.2953, "x":6.36759, "y":5.38594, "heading":-3.13534, "vx":-1.04252, "vy":2.03962, "omega":0.40835, "ax":-2.39692, "ay":0.04587, "alpha":7.62383, "fx":[-15.98758,-16.16515,-46.47328,-46.40469], "fy":[-19.165,20.50979,17.02362,-15.97588]},
    {"t":1.31511, "x":6.34647, "y":5.42634, "heading":-3.12725, "vx":-1.08999, "vy":2.04053, "omega":0.55933, "ax":-2.39732, "ay":-0.00913, "alpha":7.05124, "fx":[-16.95156,-17.46858,-45.52186,-45.10946], "fy":[-18.18698,18.23402,15.10848,-15.63175]},
    {"t":1.33491, "x":6.32442, "y":5.46674, "heading":-3.11617, "vx":-1.13747, "vy":2.04035, "omega":0.69897, "ax":-2.39643, "ay":-0.06507, "alpha":6.49938, "fx":[-17.84114,-18.73536,-44.60111,-43.82751], "fy":[-17.26516,16.05235,13.17178,-15.35323]},
    {"t":1.35471, "x":6.30142, "y":5.50714, "heading":-3.10233, "vx":-1.18492, "vy":2.03906, "omega":0.82768, "ax":-2.39419, "ay":-0.12189, "alpha":5.96976, "fx":[-18.66797,-19.94832,-43.70343,-42.56861], "fy":[-16.41328,13.95532,11.23097,-15.1314]},
    {"t":1.37452, "x":6.27749, "y":5.54749, "heading":-3.08594, "vx":-1.23234, "vy":2.03665, "omega":0.9459, "ax":-2.39054, "ay":-0.17952, "alpha":5.46359, "fx":[-19.44095,-21.09375,-42.82212,-41.3411], "fy":[-15.64201,11.93525,9.30121,-14.9589]},
    {"t":1.39432, "x":6.25261, "y":5.58779, "heading":-3.06721, "vx":-1.27968, "vy":2.03309, "omega":1.0541, "ax":-2.38542, "ay":-0.23787, "alpha":4.98188, "fx":[-20.16492,-22.16168,-41.95545,-40.14889], "fy":[-14.95909,9.98421,7.39642,-14.82959]},
    {"t":1.41412, "x":6.2268, "y":5.62801, "heading":-3.04633, "vx":-1.32692, "vy":2.02838, "omega":1.15276, "ax":-2.37878, "ay":-0.29684, "alpha":4.52483, "fx":[-20.84715,-23.14302,-41.09216,-39.00246], "fy":[-14.3697,8.09615,5.52732,-14.73792]},
    {"t":1.43393, "x":6.20006, "y":5.66812, "heading":-3.02351, "vx":-1.37402, "vy":2.0225, "omega":1.24237, "ax":-2.37059, "ay":-0.35634, "alpha":4.09299, "fx":[-21.4878,-24.03332,-40.23477,-37.90125], "fy":[-13.87719,6.26594,3.704,-14.68042]},
    {"t":1.45373, "x":6.17238, "y":5.7081, "heading":-2.9989, "vx":-1.42097, "vy":2.01545, "omega":1.32342, "ax":-2.36079, "ay":-0.41625, "alpha":3.68589, "fx":[-22.09097,-24.82787,-39.37557,-36.85165], "fy":[-13.48229,4.48878,1.93365,-14.65308]},
    {"t":1.47353, "x":6.14378, "y":5.74793, "heading":-2.97269, "vx":-1.46772, "vy":2.0072, "omega":1.39641, "ax":-2.34936, "ay":-0.47647, "alpha":3.30366, "fx":[-22.65447,-25.52622,-38.51809,-35.85128], "fy":[-13.18493,2.7624,0.22279,-14.65433]},
    {"t":1.49334, "x":6.11425, "y":5.78759, "heading":-2.94504, "vx":-1.51425, "vy":1.99777, "omega":1.46184, "ax":-2.33629, "ay":-0.53687, "alpha":2.94543, "fx":[-23.17979,-26.1273,-37.65836,-34.90264], "fy":[-12.9826,1.08344,-1.42424,-14.68144]},
    {"t":1.51314, "x":6.08381, "y":5.82704, "heading":-2.91609, "vx":-1.56051, "vy":1.98714, "omega":1.52017, "ax":-2.32156, "ay":-0.59734, "alpha":2.6105, "fx":[-23.66641,-26.63208,-36.79608,-34.005], "fy":[-12.87216,-0.54942,-3.00445,-14.73292]},
    {"t":1.53294, "x":6.05245, "y":5.86628, "heading":-2.88599, "vx":-1.60649, "vy":1.97531, "omega":1.57186, "ax":-2.30516, "ay":-0.65774, "alpha":2.29791, "fx":[-24.11369,-27.0425,-35.93129,-33.15703], "fy":[-12.84917,-2.13761,-4.51572,-14.80717]},
    {"t":1.55275, "x":6.02018, "y":5.90527, "heading":-2.85486, "vx":-1.65214, "vy":1.96228, "omega":1.61737, "ax":-2.28712, "ay":-0.71795, "alpha":2.00656, "fx":[-24.52105,-27.36128,-35.06419,-32.35682], "fy":[-12.90844,-3.68235,-5.95706,-14.90271]},
    {"t":1.57255, "x":5.98702, "y":5.94399, "heading":-2.82283, "vx":-1.69743, "vy":1.94806, "omega":1.65711, "ax":-2.26745, "ay":-0.77784, "alpha":1.73545, "fx":[-24.88723,-27.59261,-34.19591,-31.60138], "fy":[-13.04452,-5.18313,-7.32846,-15.01861]},
    {"t":1.59235, "x":5.95296, "y":5.98241, "heading":-2.79001, "vx":-1.74234, "vy":1.93266, "omega":1.69148, "ax":-2.24617, "ay":-0.83729, "alpha":1.48303, "fx":[-25.2136,-27.73901,-33.32551,-30.88932], "fy":[-13.25095,-6.64166,-8.63051,-15.15254]},
    {"t":1.61216, "x":5.91801, "y":6.02052, "heading":-2.75651, "vx":-1.78682, "vy":1.91608, "omega":1.72084, "ax":-2.22334, "ay":-0.89617, "alpha":1.24817, "fx":[-25.49906,-27.80591,-32.45451,-30.21683], "fy":[-13.52164,-8.05764,-9.86427,-15.30343]},
    {"t":1.63196, "x":5.88219, "y":6.05829, "heading":-2.72244, "vx":-1.83085, "vy":1.89833, "omega":1.74556, "ax":-2.19899, "ay":-0.95435, "alpha":1.02933, "fx":[-25.74516,-27.79671,-31.58277,-29.5818], "fy":[-13.85,-9.43197,-11.0312,-15.46888]},
    {"t":1.65176, "x":5.8455, "y":6.0957, "heading":-2.68787, "vx":-1.87439, "vy":1.87943, "omega":1.76595, "ax":-2.1732, "ay":-1.01173, "alpha":0.82519, "fx":[-25.95194,-27.71703,-30.71109,-28.98079], "fy":[-14.22973,-10.76515,-12.13299,-15.64713]},
    {"t":1.67157, "x":5.80796, "y":6.13272, "heading":-2.6529, "vx":-1.91743, "vy":1.85939, "omega":1.78229, "ax":-2.14602, "ay":-1.06819, "alpha":0.63434, "fx":[-26.12125,-27.57085,-29.83944,-28.4115], "fy":[-14.65489,-12.05739,-13.17184,-15.83592]},
    {"t":1.69137, "x":5.76957, "y":6.16933, "heading":-2.6176, "vx":-1.95993, "vy":1.83824, "omega":1.79485, "ax":-2.11753, "ay":-1.12362, "alpha":0.45527, "fx":[-26.25482,-27.36266,-28.96799,-27.87153], "fy":[-15.11939,-13.31023,-14.14952,-16.03256]},
    {"t":1.71117, "x":5.73034, "y":6.20551, "heading":-2.58206, "vx":-2.00186, "vy":1.81599, "omega":1.80387, "ax":-2.08782, "ay":-1.17794, "alpha":0.28661, "fx":[-26.35475,-27.09681,-28.09668,-27.35873], "fy":[-15.61791,-14.5244,-15.06818,-16.23453]},
    {"t":1.73098, "x":5.69028, "y":6.24125, "heading":-2.54633, "vx":-2.04321, "vy":1.79266, "omega":1.80954, "ax":-2.05696, "ay":-1.23105, "alpha":0.12691, "fx":[-26.42347,-26.77739,-27.2253,-26.87137], "fy":[-16.14535,-15.70137,-15.92969,-16.43899]},
    {"t":1.75078, "x":5.64942, "y":6.27651, "heading":-2.5105, "vx":-2.08395, "vy":1.76828, "omega":1.81206, "ax":-2.02506, "ay":-1.28288, "alpha":-0.0252, "fx":[-26.46371,-26.40823,-26.35347,-26.40805], "fy":[-16.69724,-16.84247,-16.73594,-16.64316]},
    {"t":1.77058, "x":5.60775, "y":6.31127, "heading":-2.47461, "vx":-2.12405, "vy":1.74288, "omega":1.81156, "ax":-1.99221, "ay":-1.33335, "alpha":-0.17112, "fx":[-26.47847,-25.99285,-25.48068,-25.96783], "fy":[-17.26956,-17.94945,-17.48856,-16.84405]},
    {"t":1.79039, "x":5.5653, "y":6.34553, "heading":-2.43874, "vx":-2.1635, "vy":1.71647, "omega":1.80817, "ax":-1.9585, "ay":-1.38241, "alpha":-0.31222, "fx":[-26.47087,-25.53455,-24.60617,-25.55013], "fy":[-17.85886,-19.0242,-18.18901,-17.03873]},
    {"t":1.81019, "x":5.52207, "y":6.37925, "heading":-2.40293, "vx":-2.20229, "vy":1.6891, "omega":1.80198, "ax":-1.92405, "ay":-1.43001, "alpha":-0.44983, "fx":[-26.44433,-25.03582,-23.72921,-25.15491], "fy":[-18.46226,-20.06883,-18.83855,-17.22418]},
    {"t":1.83, "x":5.47808, "y":6.41242, "heading":-2.36724, "vx":-2.24039, "vy":1.66078, "omega":1.79308, "ax":-1.88893, "ay":-1.47611, "alpha":-0.58532, "fx":[-26.4023,-24.49912,-22.84881,-24.78248], "fy":[-19.07743,-21.08561,-19.43815,-17.39744]},
    {"t":1.8498, "x":5.43334, "y":6.44502, "heading":-2.33174, "vx":-2.2778, "vy":1.63154, "omega":1.78149, "ax":-1.85327, "ay":-1.52069, "alpha":-0.71999, "fx":[-26.34829,-23.92639,-21.96388,-24.43362], "fy":[-19.70266,-22.07682,-19.98858,-17.55563]},
    {"t":1.8696, "x":5.38787, "y":6.47703, "heading":-2.29646, "vx":-2.3145, "vy":1.60143, "omega":1.76723, "ax":-1.81714, "ay":-1.56371, "alpha":-0.85519, "fx":[-26.2859,-23.31915,-21.0732,-24.10953], "fy":[-20.33673,-23.04505,-20.49028,-17.69588]},
    {"t":1.88941, "x":5.34168, "y":6.50844, "heading":-2.26146, "vx":-2.35048, "vy":1.57046, "omega":1.75029, "ax":-1.78065, "ay":-1.60517, "alpha":-0.99223, "fx":[-26.21869,-22.67849,-20.17539,-23.81181], "fy":[-20.97898,-23.99299,-20.94343,-17.8154]},
    {"t":1.90921, "x":5.29478, "y":6.53922, "heading":-2.2268, "vx":-2.38575, "vy":1.53868, "omega":1.73064, "ax":-1.74389, "ay":-1.64507, "alpha":-1.13246, "fx":[-26.15025,-22.0051,-19.26895,-23.54246], "fy":[-21.62931,-24.92337,-21.34794,-17.91149]},
    {"t":1.92901, "x":5.24719, "y":6.56937, "heading":-2.19252, "vx":-2.42028, "vy":1.5061, "omega":1.70822, "ax":-1.70694, "ay":-1.68341, "alpha":-1.27724, "fx":[-26.08415,-21.29923,-18.35222,-23.30391], "fy":[-22.28808,-25.83906,-21.70342,-17.98154]},
    {"t":1.94882, "x":5.19893, "y":6.59887, "heading":-2.1587, "vx":-2.45409, "vy":1.47276, "omega":1.68292, "ax":-1.66989, "ay":-1.72021, "alpha":-1.42792, "fx":[-26.0239,-20.56037,-17.42364,-23.09902], "fy":[-22.9561,-26.74298,-22.00929,-18.02301]},
    {"t":1.96862, "x":5.15, "y":6.62769, "heading":-2.12537, "vx":-2.48715, "vy":1.43869, "omega":1.65464, "ax":-1.63282, "ay":-1.75547, "alpha":-1.58598, "fx":[-25.97296,-19.78854,-16.48077,-22.93084], "fy":[-23.63474,-27.63834,-22.26443,-18.03338]},
    {"t":1.98842, "x":5.10043, "y":6.65584, "heading":-2.0926, "vx":-2.51949, "vy":1.40393, "omega":1.62324, "ax":-1.5958, "ay":-1.78923, "alpha":-1.75282, "fx":[-25.93474,-18.98214,-15.52197,-22.80306], "fy":[-24.32557,-28.52816,-22.46777,-18.0103]},
    {"t":2.00823, "x":5.05022, "y":6.68329, "heading":-2.06045, "vx":-2.55109, "vy":1.3685, "omega":1.58852, "ax":-1.5589, "ay":-1.82151, "alpha":-1.92996, "fx":[-25.91261,-18.14019,-14.5446,-22.71948], "fy":[-25.03075,-29.41572,-22.61776,-17.95138]},
    {"t":2.02803, "x":4.99939, "y":6.71004, "heading":-2.029, "vx":-2.58196, "vy":1.33242, "omega":1.5503, "ax":-1.52217, "ay":-1.85234, "alpha":-2.11897, "fx":[-25.90988,-17.26103,-13.54603,-22.68432], "fy":[-25.75269,-30.30445,-22.71259,-17.85431]},
    {"t":2.04783, "x":4.94796, "y":6.73606, "heading":-1.99829, "vx":-2.61211, "vy":1.29574, "omega":1.50834, "ax":-1.48569, "ay":-1.88177, "alpha":-2.32145, "fx":[-25.92987,-16.34273,-12.52337,-22.70213], "fy":[-26.49413,-31.19774,-22.7503,-17.7168]},
    {"t":2.06764, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":-2.64153, "vy":1.25848, "omega":1.46237, "ax":-1.45571, "ay":-1.90267, "alpha":-2.44961, "fx":[-25.86096,-15.18299,-12.09935,-22.79123], "fy":[-27.03614,-31.81307,-22.67626,-17.72371]},
    {"t":2.09017, "x":4.83604, "y":6.78923, "heading":-1.93547, "vx":-2.67434, "vy":1.21559, "omega":1.40716, "ax":-1.43426, "ay":-1.92149, "alpha":-2.22906, "fx":[-24.84239,-15.13813,-12.49613,-22.33862], "fy":[-27.27576,-31.37134,-22.90249,-18.68154]},
    {"t":2.11271, "x":4.7754, "y":6.81614, "heading":-1.90375, "vx":-2.70666, "vy":1.17229, "omega":1.35692, "ax":-1.4095, "ay":-1.93962, "alpha":-2.04223, "fx":[-23.9249,-14.92101,-12.79938,-21.87848], "fy":[-27.50024,-31.00494,-23.13008,-19.54147]},
    {"t":2.13525, "x":4.71404, "y":6.84207, "heading":-1.87317, "vx":-2.73843, "vy":1.12857, "omega":1.3109, "ax":-1.3825, "ay":-1.95884, "alpha":-1.87098, "fx":[-23.03289,-14.69303,-13.01128,-21.37813], "fy":[-27.71788,-30.70502,-23.39832,-20.35823]},
    {"t":2.15779, "x":4.65197, "y":6.86701, "heading":-1.84363, "vx":-2.76959, "vy":1.08443, "omega":1.26873, "ax":-1.35296, "ay":-1.97924, "alpha":-1.7133, "fx":[-22.15598,-14.44676,-13.13542,-20.83624], "fy":[-27.93335,-30.46728,-23.70319,-21.13963]},
    {"t":2.18032, "x":4.58921, "y":6.89094, "heading":-1.81503, "vx":-2.80008, "vy":1.03982, "omega":1.23012, "ax":-1.32053, "ay":-2.00089, "alpha":-1.56696, "fx":[-21.28353,-14.17446,-13.17487,-20.25032], "fy":[-28.15136,-30.28449,-24.04235,-21.89445]},
    {"t":2.20286, "x":4.52577, "y":6.91387, "heading":-1.78731, "vx":-2.82984, "vy":0.99472, "omega":1.1948, "ax":-1.28482, "ay":-2.02387, "alpha":-1.43065, "fx":[-20.40499,-13.87073,-13.12906,-19.61547], "fy":[-28.37433,-30.15606,-24.41338,-22.62756]},
    {"t":2.2254, "x":4.46166, "y":6.93577, "heading":-1.76038, "vx":-2.8588, "vy":0.94911, "omega":1.16256, "ax":-1.24534, "ay":-2.04825, "alpha":-1.30271, "fx":[-19.50968,-13.52657,-12.99789,-18.92664], "fy":[-28.60543,-30.07666,-24.81533,-23.34576]},
    {"t":2.24794, "x":4.39692, "y":6.95664, "heading":-1.73418, "vx":-2.88686, "vy":0.90295, "omega":1.1332, "ax":-1.20152, "ay":-2.0741, "alpha":-1.18229, "fx":[-18.58654,-13.13442,-12.77766,-18.17666], "fy":[-28.84572,-30.04707,-25.24659,-24.05203]},
    {"t":2.27047, "x":4.33155, "y":6.97647, "heading":-1.70864, "vx":-2.91394, "vy":0.8562, "omega":1.10655, "ax":-1.1527, "ay":-2.10145, "alpha":-1.06776, "fx":[-17.6224,-12.68598,-12.46374,-17.35644], "fy":[-29.09774,-30.06117,-25.7071,-24.75229]},
    {"t":2.29301, "x":4.26558, "y":6.99523, "heading":-1.6837, "vx":-2.93992, "vy":0.80884, "omega":1.08249, "ax":-1.09808, "ay":-2.13032, "alpha":-0.95853, "fx":[-16.60487,-12.16862,-12.04963,-16.45636], "fy":[-29.36177,-30.1182,-26.19548,-25.44857]},
    {"t":2.31555, "x":4.19905, "y":7.01292, "heading":-1.65931, "vx":-2.96467, "vy":0.76083, "omega":1.06088, "ax":-1.03671, "ay":-2.16065, "alpha":-0.8535, "fx":[-15.51788,-11.57237,-11.52479,-15.46308], "fy":[-29.63828,-30.21426,-26.71058,-26.14321]},
    {"t":2.33809, "x":4.13197, "y":7.02952, "heading":-1.6354, "vx":-2.98804, "vy":0.71214, "omega":1.04165, "ax":-0.96747, "ay":-2.19232, "alpha":-0.75221, "fx":[-14.34489,-10.88233,-10.87671,-14.36207], "fy":[-29.92572,-30.34753,-27.24952,-26.83545]},
    {"t":2.36062, "x":4.06438, "y":7.04501, "heading":-1.61192, "vx":-3.00984, "vy":0.66273, "omega":1.02469, "ax":-0.88901, "ay":-2.22506, "alpha":-0.65436, "fx":[-13.06792,-10.07685,-10.09136,-13.13745], "fy":[-30.2216,-30.51253,-27.80827,-27.52366]},
    {"t":2.38316, "x":3.99632, "y":7.05938, "heading":-1.58883, "vx":-3.02988, "vy":0.61258, "omega":1.00995, "ax":-0.79979, "ay":-2.25842, "alpha":-0.55947, "fx":[-11.66438,-9.13877,-9.14839,-11.76817], "fy":[-30.52072,-30.70293,-28.37999,-28.20241]},
    {"t":2.4057, "x":3.92783, "y":7.07261, "heading":-1.56606, "vx":-3.0479, "vy":0.56168, "omega":0.99734, "ax":-0.69794, "ay":-2.29168, "alpha":-0.46749, "fx":[-10.10904,-8.04191,-8.02466,-10.2309], "fy":[-30.81474,-30.90937,-28.9543,-28.8626]},
    {"t":2.42824, "x":3.85896, "y":7.08469, "heading":-1.54359, "vx":-3.06363, "vy":0.51003, "omega":0.9868, "ax":-0.58141, "ay":-2.32369, "alpha":-0.37835, "fx":[-8.37392,-6.76139,-6.69312,-8.49953], "fy":[-31.08981,-31.11751,-29.51493,-29.48874]},
    {"t":2.45077, "x":3.78977, "y":7.0956, "heading":-1.52135, "vx":-3.07673, "vy":0.45766, "omega":0.97827, "ax":-0.44801, "ay":-2.35275, "alpha":-0.29311, "fx":[-6.43346,-5.25696,-5.12852,-6.55069], "fy":[-31.3251,-31.30582,-30.03807,-30.05783]},
    {"t":2.47331, "x":3.72031, "y":7.10531, "heading":-1.4993, "vx":-3.08683, "vy":0.40464, "omega":0.97167, "ax":-0.2953, "ay":-2.37643, "alpha":-0.21716, "fx":[-4.27515,-3.43665,-3.31775,-4.37447], "fy":[-31.49039,-31.44521,-30.48989,-30.53658]},
    {"t":2.49585, "x":3.65067, "y":7.11383, "heading":-1.4774, "vx":-3.09349, "vy":0.35108, "omega":0.96677, "ax":-0.12129, "ay":-2.3913, "alpha":-0.13573, "fx":[-1.81103,-1.46026,-1.1703,-1.8853], "fy":[-31.54466,-31.48891,-30.82432,-30.87994]},
    {"t":2.51839, "x":3.58092, "y":7.12113, "heading":-1.45561, "vx":-3.09622, "vy":0.29718, "omega":0.96372, "ax":0.07542, "ay":-2.39285, "alpha":-0.04893, "fx":[0.97826,0.68859,1.33467,0.9328], "fy":[-31.42999,-31.38342,-30.9787,-31.02646]},
    {"t":2.54092, "x":3.51115, "y":7.12722, "heading":-1.43389, "vx":-3.09452, "vy":0.24325, "omega":0.96261, "ax":0.2948, "ay":-2.37549, "alpha":-0.0046, "fx":[3.90686,3.56345,4.01699,3.89019], "fy":[-31.07772,-31.0544,-30.87799,-30.90271]},
    {"t":2.56346, "x":3.44149, "y":7.1321, "heading":-1.4122, "vx":-3.08788, "vy":0.18972, "omega":0.96251, "ax":0.53458, "ay":-2.33294, "alpha":0.05001, "fx":[7.15755,6.49643,7.06421,7.16734], "fy":[-30.40858,-30.42552,-30.43444,-30.42496]},
    {"t":2.586, "x":3.37203, "y":7.13579, "heading":-1.3905, "vx":-3.07583, "vy":0.13714, "omega":0.96364, "ax":0.78917, "ay":-2.25929, "alpha":0.08704, "fx":[10.55026,9.72683,10.30702,10.58126], "fy":[-29.35605,-29.40969,-29.56732,-29.51874]},
    {"t":2.60854, "x":3.30291, "y":7.1383, "heading":-1.36879, "vx":-3.05804, "vy":0.08622, "omega":0.9656, "ax":1.04975, "ay":-2.15044, "alpha":0.1138, "fx":[14.00353,13.03516,13.67021,14.0491], "fy":[-27.86992,-27.962,-28.21323,-28.12843]},
    {"t":2.63107, "x":3.23425, "y":7.1397, "heading":-1.34702, "vx":-3.03438, "vy":0.03775, "omega":0.96816, "ax":1.30413, "ay":-2.0063, "alpha":0.12313, "fx":[17.33535,16.32523,16.97952,17.38718], "fy":[-25.95976,-26.07777,-26.36247,-26.25472]},
    {"t":2.65361, "x":3.1662, "y":7.14004, "heading":-1.3252, "vx":-3.00499, "vy":-0.00746, "omega":0.97094, "ax":1.54103, "ay":-1.83067, "alpha":0.11682, "fx":[20.41075,19.41195,20.10322,20.45906], "fy":[-23.68768,-23.80307,-24.05434,-23.94812]},
    {"t":2.67615, "x":3.09886, "y":7.13941, "heading":-1.30332, "vx":-2.97026, "vy":-0.04872, "omega":0.97357, "ax":1.74993, "ay":-1.63232, "alpha":0.09083, "fx":[23.08676,22.18326,22.89447,23.11745], "fy":[-21.17394,-21.26231,-21.39084,-21.31998]},
    {"t":2.69869, "x":3.03237, "y":7.1379, "heading":-1.28138, "vx":-2.93082, "vy":-0.08551, "omega":0.97562, "ax":1.92507, "ay":-1.42194, "alpha":0.04375, "fx":[25.29089,24.56929,25.27516,25.28213], "fy":[-18.57241,-18.58325,-18.50512,-18.51195]},
    {"t":2.72122, "x":2.9668, "y":7.13561, "heading":-1.25939, "vx":-2.88744, "vy":-0.11756, "omega":0.9766, "ax":2.06511, "ay":-1.21015, "alpha":-0.02564, "fx":[27.01166,26.5553,27.2229,26.93261], "fy":[-16.02728,-15.90833,-15.52873,-15.66093]},
    {"t":2.74376, "x":2.90225, "y":7.13265, "heading":-1.23738, "vx":-2.84089, "vy":-0.14483, "omega":0.97603, "ax":2.17253, "ay":-1.00538, "alpha":-0.11878, "fx":[28.28633,28.18132,28.76181,28.09635], "fy":[-13.64997,-13.35444,-12.56513,-12.87434]},
    {"t":2.7663, "x":2.83878, "y":7.12913, "heading":-1.21538, "vx":-2.79193, "vy":-0.16749, "omega":0.97335, "ax":2.25177, "ay":-0.81351, "alpha":-0.23657, "fx":[29.17754,29.51234,29.94454,28.82496], "fy":[-11.52321,-10.99033,-9.69002,-10.23192]},
    {"t":2.78884, "x":2.77642, "y":7.12515, "heading":-1.19345, "vx":-2.74118, "vy":-0.18582, "omega":0.96802, "ax":2.30812, "ay":-0.63755, "alpha":-0.37962, "fx":[29.75961,30.62101,30.8349,29.18315], "fy":[-9.6878,-8.85419,-6.94024,-7.77451]},
    {"t":2.81137, "x":2.71523, "y":7.1208, "heading":-1.17163, "vx":-2.68916, "vy":-0.20019, "omega":0.95946, "ax":2.3466, "ay":-0.47846, "alpha":-0.54836, "fx":[30.10391,31.57557,31.49357,29.23275], "fy":[-8.15765,-6.95672,-4.32694,-5.51667]},
    {"t":2.83391, "x":2.65522, "y":7.11617, "heading":-1.15001, "vx":-2.63628, "vy":-0.21098, "omega":0.9471, "ax":2.37151, "ay":-0.33595, "alpha":-0.74307, "fx":[30.27121,32.43356,31.97379,29.02663], "fy":[-6.93164,-5.28798,-1.84574,-3.45898]},
    {"t":2.85645, "x":2.59641, "y":7.11133, "heading":-1.12866, "vx":-2.58283, "vy":-0.21855, "omega":0.93036, "ax":2.38634, "ay":-0.20891, "alpha":-0.96394, "fx":[30.31237,33.24093,32.31793,28.60789], "fy":[-5.9967,-3.82944,0.51862,-1.59001]},
    {"t":2.87899, "x":2.5388, "y":7.10635, "heading":-1.10769, "vx":-2.52905, "vy":-0.22326, "omega":0.90863, "ax":2.39382, "ay":-0.09589, "alpha":-1.21115, "fx":[30.26738,34.03263,32.55905,28.0098], "fy":[-5.33584,-2.55737,2.78565,0.10555]},
    {"t":2.90152, "x":2.48241, "y":7.10129, "heading":-1.08721, "vx":-2.4751, "vy":-0.22542, "omega":0.88133, "ax":2.39597, "ay":0.00466, "alpha":-1.48481, "fx":[30.16756,34.83488,32.72164,27.25735], "fy":[-4.93003,-1.44745,4.97547,1.64509]},
    {"t":2.92406, "x":2.42724, "y":7.09621, "heading":-1.06735, "vx":-2.4211, "vy":-0.22531, "omega":0.84787, "ax":2.39435, "ay":0.09424, "alpha":-1.7851, "fx":[30.03679,35.66649,32.82436,26.36891], "fy":[-4.76144,-0.47639,7.10791,3.04576]},
    {"t":2.9466, "x":2.37328, "y":7.09116, "heading":-1.04824, "vx":-2.36713, "vy":-0.22319, "omega":0.80764, "ax":2.39006, "ay":0.17423, "alpha":-2.11206, "fx":[29.89303,36.54085,32.88122,25.35796], "fy":[-4.81264,0.377,9.20002,4.32375]},
    {"t":2.96914, "x":2.32054, "y":7.08617, "heading":-1.03004, "vx":-2.31327, "vy":-0.21926, "omega":0.76004, "ax":2.38395, "ay":0.24585, "alpha":-2.46579, "fx":[29.74982,37.46717,32.90298,24.23409], "fy":[-5.06833,1.13049,11.26698,5.49493]},
    {"t":2.99167, "x":2.26901, "y":7.08129, "heading":-1.01291, "vx":-2.25954, "vy":-0.21372, "omega":0.70447, "ax":2.3766, "ay":0.31018, "alpha":-2.84628, "fx":[29.61647,38.45138,32.89892,23.00429], "fy":[-5.51445,1.7992,13.32115,6.57391]},
    {"t":3.01421, "x":2.21869, "y":7.07656, "heading":-0.99703, "vx":-2.20598, "vy":-0.20673, "omega":0.64032, "ax":2.36847, "ay":0.36815, "alpha":-3.25347, "fx":[29.49903,39.49703,32.87737,21.67353], "fy":[-6.13844,2.39481,15.37244,7.57521]},
    {"t":3.03675, "x":2.16957, "y":7.07199, "heading":-0.9826, "vx":-2.1526, "vy":-0.19843, "omega":0.56699, "ax":2.35987, "ay":0.42058, "alpha":-3.68716, "fx":[29.40098,40.60588,32.84606,20.24545], "fy":[-6.92885,2.92523,17.42801,8.51424]},
    {"t":3.05929, "x":2.12166, "y":7.06762, "heading":-0.96982, "vx":-2.09941, "vy":-0.18896, "omega":0.48389, "ax":2.35103, "ay":0.46814, "alpha":-4.14709, "fx":[29.32163,41.77807,32.81469,18.72292], "fy":[-7.87536,3.39637,19.49326,9.40534]},
    {"t":3.08182, "x":2.07494, "y":7.06348, "heading":-0.95892, "vx":-2.04642, "vy":-0.1784, "omega":0.39043, "ax":2.34212, "ay":0.51143, "alpha":-4.63271, "fx":[29.2598,43.01283,32.79148,17.10831], "fy":[-8.96812,3.80864,21.56981,10.26754]},
    {"t":3.10436, "x":2.02941, "y":7.05959, "heading":-0.95012, "vx":-1.99364, "vy":-0.16688, "omega":0.28602, "ax":2.33325, "ay":0.55096, "alpha":-5.14351, "fx":[29.2084,44.30822,32.78932,15.40392], "fy":[-10.19833,4.16181,23.65887,11.11755]},
    {"t":3.1269, "x":1.98507, "y":7.05597, "heading":-0.94367, "vx":-1.94105, "vy":-0.15446, "omega":0.1701, "ax":2.32451, "ay":0.58717, "alpha":-5.6786, "fx":[29.15976,45.66163,32.82007,13.61249], "fy":[-11.55733,4.45019,25.75743,11.97821]},
    {"t":3.14944, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-1.88866, "vy":-0.14123, "omega":0.04212, "ax":2.32749, "ay":0.57269, "alpha":-0.58134, "fx":[30.17484,31.97541,30.53966,28.71901], "fy":[5.75521,6.61144,9.505,8.00185]},
    {"t":3.18387, "x":1.87827, "y":7.04812, "heading":-0.93839, "vx":-1.80852, "vy":-0.12151, "omega":0.0221, "ax":2.34265, "ay":0.5147, "alpha":-0.45608, "fx":[30.40766,31.82191,30.69803,29.27244], "fy":[5.36323,6.04979,8.31335,7.12219]},
    {"t":3.2183, "x":1.81738, "y":7.04424, "heading":-0.93763, "vx":-1.72786, "vy":-0.10379, "omega":0.00639, "ax":2.35379, "ay":0.46146, "alpha":-0.34809, "fx":[30.58305,31.6647,30.8104,29.72282], "fy":[4.99859,5.48877,7.24925,6.33465]},
    {"t":3.25273, "x":1.75929, "y":7.04094, "heading":-0.93741, "vx":-1.64682, "vy":-0.0879, "omega":-0.00559, "ax":2.36288, "ay":0.41276, "alpha":-0.25338, "fx":[30.72936,31.51866,30.89946,30.1077], "fy":[4.65347,4.9688,6.2882,5.62047]},
    {"t":3.28717, "x":1.70398, "y":7.03816, "heading":-0.9376, "vx":-1.56546, "vy":-0.07368, "omega":-0.01432, "ax":2.37031, "ay":0.3681, "alpha":-0.17054, "fx":[30.85185,31.38455,30.96966,30.43654], "fy":[4.32526,4.48572,5.41957,4.97071]},
    {"t":3.3216, "x":1.65149, "y":7.03584, "heading":-0.93809, "vx":-1.48384, "vy":-0.06101, "omega":-0.02019, "ax":2.37637, "ay":0.32704, "alpha":-0.09847, "fx":[30.95461,31.26305,31.02467,30.7168], "fy":[4.01125,4.0359,4.63424,4.37783]},
    {"t":3.35603, "x":1.6018, "y":7.03393, "heading":-0.93879, "vx":-1.40202, "vy":-0.04975, "omega":-0.02358, "ax":2.38133, "ay":0.28918, "alpha":-0.03628, "fx":[31.0408,31.15479,31.06752,30.95437], "fy":[3.7088,3.61595,3.92449,3.83543]},
    {"t":3.39046, "x":1.55494, "y":7.03239, "heading":-0.9396, "vx":-1.32002, "vy":-0.03979, "omega":-0.02483, "ax":2.38536, "ay":0.2542, "alpha":0.01668, "fx":[31.11289,31.0604,31.10076,31.15387], "fy":[3.41527,3.22282,3.2838,3.33809]},
    {"t":3.42489, "x":1.5109, "y":7.03117, "heading":-0.94046, "vx":-1.23789, "vy":-0.03104, "omega":-0.02425, "ax":2.38864, "ay":0.2218, "alpha":0.06089, "fx":[31.1728,30.9805,31.12652,31.31887], "fy":[3.12816,2.85332,2.70688,2.88134]},
    {"t":3.45933, "x":1.46969, "y":7.03023, "heading":-0.94129, "vx":-1.15565, "vy":-0.0234, "omega":-0.02216, "ax":2.39128, "ay":0.19171, "alpha":0.09664, "fx":[31.22194,30.91597,31.1466,31.45205], "fy":[2.84478,2.50516,2.18917,2.46116]},
    {"t":3.49376, "x":1.43132, "y":7.02954, "heading":-0.94205, "vx":-1.07331, "vy":-0.0168, "omega":-0.01883, "ax":2.3934, "ay":0.16371, "alpha":0.12414, "fx":[31.26147,30.86754,31.16258,31.55541], "fy":[2.5626,2.17571,1.72714,2.07429]},
    {"t":3.52819, "x":1.39578, "y":7.02906, "heading":-0.9427, "vx":-0.9909, "vy":-0.01116, "omega":-0.01455, "ax":2.39507, "ay":0.1376, "alpha":0.14343, "fx":[31.29227,30.83613,31.17579,31.63034], "fy":[2.27901,1.86296,1.31789,1.71784]},
    {"t":3.56262, "x":1.36308, "y":7.02876, "heading":-0.9432, "vx":-0.90843, "vy":-0.00643, "omega":-0.00962, "ax":2.39638, "ay":0.1132, "alpha":0.15447, "fx":[31.31499,30.82278,31.18739,31.6777], "fy":[1.99137,1.5649,0.95923,1.38937]},
    {"t":3.59705, "x":1.33323, "y":7.0286, "heading":-0.94353, "vx":-0.82592, "vy":-0.00253, "omega":-0.0043, "ax":2.39738, "ay":0.09035, "alpha":0.15712, "fx":[31.33012,30.82863,31.1984,31.69791], "fy":[1.69705,1.27972,0.64956,1.08674]},
    {"t":3.63149, "x":1.30621, "y":7.02857, "heading":-0.94368, "vx":-0.74337, "vy":0.00058, "omega":0.00111, "ax":2.39813, "ay":0.06892, "alpha":0.15113, "fx":[31.33805,30.85493,31.20972,31.69099], "fy":[1.39331,1.00584,0.38779,0.80809]},
    {"t":3.66592, "x":1.28203, "y":7.02863, "heading":-0.94364, "vx":-0.6608, "vy":0.00295, "omega":0.00632, "ax":2.39865, "ay":0.04878, "alpha":0.13622, "fx":[31.33907,30.90304,31.22213,31.65664], "fy":[1.0774,0.74182,0.17329,0.55182]},
    {"t":3.70035, "x":1.2607, "y":7.02876, "heading":-0.94343, "vx":-0.57821, "vy":0.00463, "omega":0.01101, "ax":2.39898, "ay":0.02981, "alpha":0.11197, "fx":[31.33338,30.97447,31.23634,31.59423], "fy":[0.74647,0.48638,0.00588,0.31646]},
    {"t":3.73478, "x":1.24222, "y":7.02894, "heading":-0.94305, "vx":-0.49561, "vy":0.00566, "omega":0.01486, "ax":2.39916, "ay":0.01193, "alpha":0.07795, "fx":[31.32114,31.07082,31.253,31.50283], "fy":[0.39761,0.23837,-0.11424,0.10079]},
    {"t":3.76922, "x":1.22657, "y":7.02914, "heading":-0.94254, "vx":-0.413, "vy":0.00607, "omega":0.01755, "ax":2.39921, "ay":-0.00495, "alpha":0.03363, "fx":[31.30245,31.19381,31.27272,31.38128], "fy":[0.02781,-0.00327,-0.18651,-0.09632]},
    {"t":3.80365, "x":1.21378, "y":7.02935, "heading":-0.94193, "vx":-0.33039, "vy":0.0059, "omega":0.0187, "ax":2.39914, "ay":-0.02092, "alpha":-0.02158, "fx":[31.27738,31.34529,31.29608,31.22814], "fy":[-0.36605,-0.23948,-0.21005,-0.27582]},
    {"t":3.83808, "x":1.20382, "y":7.02954, "heading":-0.94129, "vx":-0.24778, "vy":0.00518, "omega":0.01796, "ax":2.39899, "ay":-0.03605, "alpha":-0.08834, "fx":[31.24592,31.52726,31.32368,31.04173], "fy":[-0.78716,-0.47126,-0.18358,-0.43847]},
    {"t":3.87251, "x":1.19671, "y":7.02969, "heading":-0.94067, "vx":-0.16518, "vy":0.00394, "omega":0.01492, "ax":2.39875, "ay":-0.0504, "alpha":-0.16739, "fx":[31.208,31.74185,31.35619,30.82008], "fy":[-1.23894,-0.69945,-0.10556,-0.58492]},
    {"t":3.90694, "x":1.19245, "y":7.0298, "heading":-0.94015, "vx":-0.08258, "vy":0.0022, "omega":0.00916, "ax":2.39844, "ay":-0.06402, "alpha":-0.26592, "fx":[31.19001,32.02733,31.4234,30.46939], "fy":[-1.66858,-0.98104,0.02565,-0.71568]},
    {"t":3.94138, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
