{
 "name":"R5S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295020580291748, "y":4.23680241974, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295020580291748 m", "val":6.295020580291748}, "y":{"exp":"4.23680241974 m", "val":4.23680241974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58223,1.22104,1.99661,3.01525,3.76185],
  "samples":[
    {"t":0.0, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75415, "ay":-1.04875, "alpha":0.00004, "fx":[48.96255,48.96228,48.95179,48.95156], "fy":[-13.67121,-13.70362,-13.6597,-13.67142]},
    {"t":0.03882, "x":5.76593, "y":4.14597, "heading":3.14159, "vx":0.14572, "vy":-0.04071, "omega":0.0, "ax":3.78954, "ay":-0.91662, "alpha":0.00036, "fx":[49.42256,49.42243,49.41457,49.41448], "fy":[-11.95097,-11.96898,-11.94277,-11.95106]},
    {"t":0.07763, "x":5.77444, "y":4.1437, "heading":-3.14159, "vx":0.29281, "vy":-0.07629, "omega":0.00002, "ax":3.82637, "ay":-0.74732, "alpha":0.0001, "fx":[49.9024,49.90225,49.8953,49.89524], "fy":[-9.74245,-9.76205,-9.73532,-9.74251]},
    {"t":0.11645, "x":5.78869, "y":4.14018, "heading":-3.14159, "vx":0.44133, "vy":-0.10529, "omega":0.00002, "ax":3.86297, "ay":-0.52482, "alpha":-0.0001, "fx":[50.37956,50.37944,50.37288,50.37286], "fy":[-6.84031,-6.86171,-6.83389,-6.84033]},
    {"t":0.15526, "x":5.80873, "y":4.13569, "heading":-3.14159, "vx":0.59128, "vy":-0.12567, "omega":0.00002, "ax":3.89181, "ay":-0.22319, "alpha":-0.00055, "fx":[50.755,50.75493,50.74941,50.7494], "fy":[-2.90535,-2.93143,-2.90009,-2.90537]},
    {"t":0.19408, "x":5.83461, "y":4.13065, "heading":-3.14159, "vx":0.74234, "vy":-0.13433, "omega":-0.00001, "ax":3.89277, "ay":0.19912, "alpha":-0.00086, "fx":[50.76582,50.76591,50.76355,50.76357], "fy":[2.6016,2.57979,2.6037,2.60162]},
    {"t":0.23289, "x":5.86636, "y":4.12558, "heading":-3.14159, "vx":0.89344, "vy":-0.1266, "omega":-0.00004, "ax":3.81355, "ay":0.80411, "alpha":-0.00165, "fx":[49.72943,49.72972,49.73372,49.73374], "fy":[10.49135,10.47562,10.48657,10.49138]},
    {"t":0.27171, "x":5.90391, "y":4.12128, "heading":-3.14159, "vx":1.04147, "vy":-0.09539, "omega":-0.0001, "ax":3.52774, "ay":1.65544, "alpha":-0.00152, "fx":[45.99659,45.99663,46.01252,46.01237], "fy":[21.58706,21.60848,21.57061,21.58694]},
    {"t":0.31052, "x":5.94699, "y":4.11882, "heading":3.14159, "vx":1.1784, "vy":-0.03113, "omega":-0.00016, "ax":2.81265, "ay":2.69642, "alpha":-0.0002, "fx":[36.6638,36.66139,36.69608,36.69542], "fy":[35.14801,35.24238,35.11586,35.14741]},
    {"t":0.34934, "x":5.99485, "y":4.11964, "heading":3.14158, "vx":1.28757, "vy":0.07353, "omega":-0.00017, "ax":1.5887, "ay":3.55768, "alpha":0.00315, "fx":[20.69462,20.69166,20.74303,20.74241], "fy":[46.35663,46.55725,46.30983,46.35608]},
    {"t":0.38816, "x":6.04603, "y":4.12518, "heading":3.14158, "vx":1.34924, "vy":0.21163, "omega":-0.00005, "ax":0.27147, "ay":3.88723, "alpha":0.00345, "fx":[3.51297,3.51218,3.56793,3.56779], "fy":[50.64982,50.87315,50.59721,50.64969]},
    {"t":0.42697, "x":6.0986, "y":4.13632, "heading":3.14157, "vx":1.35977, "vy":0.36251, "omega":0.00009, "ax":-0.72626, "ay":3.82898, "alpha":0.00201, "fx":[-9.4975,-9.49647,-9.4453,-9.44495], "fy":[49.89808,50.08806,49.8472,49.89837]},
    {"t":0.46579, "x":6.15084, "y":4.15328, "heading":3.14158, "vx":1.33158, "vy":0.51113, "omega":0.00016, "ax":-1.38235, "ay":3.64437, "alpha":0.00015, "fx":[-18.05058,-18.04943,-18.00419,-18.00356], "fy":[47.50147,47.64321,47.45524,47.50201]},
    {"t":0.5046, "x":6.20148, "y":4.17586, "heading":3.14158, "vx":1.27793, "vy":0.65259, "omega":0.00017, "ax":-1.80911, "ay":3.45288, "alpha":-0.00291, "fx":[-23.6158,-23.61572,-23.56947,-23.5677], "fy":[45.01659,45.10792,44.97042,45.01824]},
    {"t":0.54342, "x":6.24972, "y":4.20379, "heading":3.14159, "vx":1.20771, "vy":0.78662, "omega":0.00006, "ax":-2.09651, "ay":3.28665, "alpha":-0.01384, "fx":[-27.38147,-27.38996,-27.29966,-27.28961], "fy":[42.87056,42.89609,42.79503,42.8805]},
    {"t":0.58223, "x":6.29502, "y":4.2368, "heading":3.14159, "vx":1.12633, "vy":0.91419, "omega":-0.00048, "ax":-2.26637, "ay":3.16917, "alpha":-0.00588, "fx":[-29.59801,-29.60235,-29.5166,-29.50393], "fy":[41.30292,41.467,41.22843,41.31553]},
    {"t":0.61265, "x":6.32823, "y":4.26608, "heading":3.14158, "vx":1.05739, "vy":1.0106, "omega":-0.00066, "ax":-2.39131, "ay":3.07838, "alpha":-0.00298, "fx":[-31.2042,-31.20382,-31.16684,-31.16356], "fy":[40.13651,40.20246,40.0992,40.13976]},
    {"t":0.64307, "x":6.35929, "y":4.29824, "heading":3.14156, "vx":0.98464, "vy":1.10424, "omega":-0.00075, "ax":-2.51474, "ay":2.97837, "alpha":-0.00068, "fx":[-32.80731,-32.80564,-32.78255,-32.78103], "fy":[38.83019,38.89499,38.80437,38.83168]},
    {"t":0.67349, "x":6.38808, "y":4.33321, "heading":3.14154, "vx":0.90815, "vy":1.19484, "omega":-0.00077, "ax":-2.63695, "ay":2.8707, "alpha":0.00022, "fx":[-34.39812,-34.39619,-34.37907,-34.37792], "fy":[37.42535,37.48816,37.40493,37.42648]},
    {"t":0.70391, "x":6.41449, "y":4.37089, "heading":3.14151, "vx":0.82793, "vy":1.28217, "omega":-0.00076, "ax":-2.75709, "ay":2.75549, "alpha":0.00018, "fx":[-35.9628,-35.96128,-35.94759,-35.94671], "fy":[35.92509,35.97568,35.90825,35.92596]},
    {"t":0.73433, "x":6.4384, "y":4.41117, "heading":3.14149, "vx":0.74406, "vy":1.36599, "omega":-0.00076, "ax":-2.87429, "ay":2.63298, "alpha":-0.00013, "fx":[-37.48971,-37.4885,-37.4772,-37.47643], "fy":[34.3302,34.36772,34.31576,34.33097]},
    {"t":0.76475, "x":6.4597, "y":4.45394, "heading":3.14147, "vx":0.65663, "vy":1.44608, "omega":-0.00076, "ax":-2.98768, "ay":2.50356, "alpha":-0.0004, "fx":[-38.96757,-38.96657,-38.95655,-38.95587], "fy":[32.64437,32.67301,32.63113,32.64507]},
    {"t":0.79517, "x":6.47829, "y":4.49908, "heading":3.14144, "vx":0.56574, "vy":1.52224, "omega":-0.00077, "ax":-3.09637, "ay":2.36779, "alpha":-0.0006, "fx":[-40.38486,-40.38398,-40.37417,-40.37357], "fy":[30.87487,30.89928,30.86165,30.87549]},
    {"t":0.82559, "x":6.49407, "y":4.54648, "heading":3.14142, "vx":0.47155, "vy":1.59427, "omega":-0.00079, "ax":-3.1996, "ay":2.22631, "alpha":-0.00134, "fx":[-41.73123,-41.73059,-41.71997,-41.7195], "fy":[29.03286,29.04626,29.01888,29.03335]},
    {"t":0.85601, "x":6.50693, "y":4.59601, "heading":3.14139, "vx":0.37422, "vy":1.66199, "omega":-0.00083, "ax":-3.29666, "ay":2.07989, "alpha":-0.00167, "fx":[-42.99759,-42.99763,-42.98441,-42.98462], "fy":[27.12422,27.13627,27.1089,27.12398]},
    {"t":0.88643, "x":6.51679, "y":4.64753, "heading":3.14137, "vx":0.27394, "vy":1.72526, "omega":-0.00088, "ax":-3.38691, "ay":1.92945, "alpha":-0.0025, "fx":[-44.17575,-44.17596,-44.15981,-44.16021], "fy":[25.16479,25.16987,25.14727,25.16438]},
    {"t":0.91685, "x":6.52356, "y":4.70091, "heading":3.14134, "vx":0.17091, "vy":1.78395, "omega":-0.00096, "ax":-3.46991, "ay":1.77588, "alpha":-0.00294, "fx":[-45.2599,-45.26014,-45.2403,-45.2408], "fy":[23.16227,23.16955,23.14191,23.16172]},
    {"t":0.94727, "x":6.52715, "y":4.75599, "heading":3.14131, "vx":0.06536, "vy":1.83797, "omega":-0.00105, "ax":-3.54528, "ay":1.6202, "alpha":-0.00347, "fx":[-46.24499,-46.24476,-46.22154,-46.22172], "fy":[21.1324,21.14154,21.10876,21.13215]},
    {"t":0.97769, "x":6.5275, "y":4.81265, "heading":3.14128, "vx":-0.04249, "vy":1.88726, "omega":-0.00116, "ax":-3.61284, "ay":1.46342, "alpha":-0.00336, "fx":[-47.12768,-47.12748,-47.10073,-47.10111], "fy":[19.08573,19.10468,19.06079,19.08529]},
    {"t":1.00811, "x":6.52454, "y":4.87074, "heading":3.14125, "vx":-0.15239, "vy":1.93177, "omega":-0.00126, "ax":-3.67252, "ay":1.30651, "alpha":-0.00277, "fx":[-47.90657,-47.90594,-47.87865,-47.87889], "fy":[17.03639,17.06644,17.01251,17.03608]},
    {"t":1.03853, "x":6.5182, "y":4.93011, "heading":3.14121, "vx":-0.2641, "vy":1.97152, "omega":-0.00134, "ax":-3.72439, "ay":1.1504, "alpha":-0.00022, "fx":[-48.581,-48.57971,-48.55749,-48.5578], "fy":[14.99185,15.04943,14.97558,14.99148]},
    {"t":1.06895, "x":6.50844, "y":4.99061, "heading":3.14117, "vx":-0.3774, "vy":2.00651, "omega":-0.00135, "ax":-3.76867, "ay":0.99592, "alpha":0.00538, "fx":[-49.14944,-49.1474,-49.14356,-49.14508], "fy":[12.96276,13.05433,12.9721,12.96124]},
    {"t":1.09937, "x":6.49522, "y":5.05211, "heading":3.14113, "vx":-0.49204, "vy":2.03681, "omega":-0.00118, "ax":-3.80562, "ay":0.84391, "alpha":0.02293, "fx":[-49.60341,-49.59689,-49.65362,-49.65916], "fy":[10.93575,11.13159,11.02319,10.93031]},
    {"t":1.12979, "x":6.47849, "y":5.11446, "heading":3.14109, "vx":-0.60781, "vy":2.06248, "omega":-0.00049, "ax":-3.83564, "ay":0.69501, "alpha":0.08922, "fx":[-49.88797,-49.86267,-50.15205,-50.17623], "fy":[8.82922,9.37772,9.24093,8.80591]},
    {"t":1.1602, "x":6.45823, "y":5.17752, "heading":3.14108, "vx":-0.72448, "vy":2.08362, "omega":0.00223, "ax":-3.85916, "ay":0.54982, "alpha":0.41274, "fx":[-49.68707,-49.57934,-50.96719,-51.07217], "fy":[6.10218,8.41123,8.1535,6.0134]},
    {"t":1.19062, "x":6.4344, "y":5.24116, "heading":3.14114, "vx":-0.84188, "vy":2.10035, "omega":0.01478, "ax":-3.87667, "ay":0.40873, "alpha":2.15212, "fx":[-47.18471,-46.7312,-53.94444,-54.3591], "fy":[-0.51965,11.68649,10.60869,-0.45498]},
    {"t":1.22104, "x":6.407, "y":5.30524, "heading":3.14159, "vx":-0.9598, "vy":2.11278, "omega":0.08025, "ax":-2.6865, "ay":0.20607, "alpha":9.58523, "fx":[-16.72497,-16.30302,-53.20376,-53.90435], "fy":[-23.53578,29.44023,22.75455,-17.90985]},
    {"t":1.24093, "x":6.38738, "y":5.3473, "heading":-3.14, "vx":-1.01323, "vy":2.11688, "omega":0.27086, "ax":-2.69313, "ay":0.14751, "alpha":8.87366, "fx":[-18.15588,-17.92295,-52.00019,-52.40308], "fy":[-22.29003,26.59138,20.72838,-17.33507]},
    {"t":1.26082, "x":6.3667, "y":5.38942, "heading":-3.13461, "vx":-1.06679, "vy":2.11981, "omega":0.44733, "ax":-2.69572, "ay":0.08736, "alpha":8.23328, "fx":[-19.23867,-19.35584,-50.99736,-51.02541], "fy":[-21.1116,23.88264,18.71182,-16.92612]},
    {"t":1.2807, "x":6.34495, "y":5.4316, "heading":-3.12571, "vx":-1.12039, "vy":2.12155, "omega":0.61106, "ax":-2.69698, "ay":0.02591, "alpha":7.60818, "fx":[-20.23557,-20.78419,-50.02533,-49.63796], "fy":[-19.96549,21.27896,16.62922,-16.59097]},
    {"t":1.30059, "x":6.32214, "y":5.47379, "heading":-3.11356, "vx":-1.17403, "vy":2.12206, "omega":0.76236, "ax":-2.69683, "ay":-0.03685, "alpha":7.00088, "fx":[-21.1639,-22.18055,-49.07552,-48.25495], "fy":[-18.87406,18.76865,14.5017,-16.3183]},
    {"t":1.32048, "x":6.29826, "y":5.51598, "heading":-3.0984, "vx":-1.22766, "vy":2.12133, "omega":0.90158, "ax":-2.69517, "ay":-0.10075, "alpha":6.41437, "fx":[-22.03667,-23.52309,-48.13943,-46.88923], "fy":[-17.85781,16.3499,12.35149,-16.099]},
    {"t":1.34036, "x":6.27331, "y":5.55815, "heading":-3.08047, "vx":-1.28125, "vy":2.11933, "omega":1.02914, "ax":-2.69192, "ay":-0.16586, "alpha":5.84836, "fx":[-22.86292,-24.79367,-47.21057,-45.55181], "fy":[-16.92376,13.98232,10.20696,-15.91708]},
    {"t":1.36025, "x":6.2473, "y":5.60026, "heading":-3.06001, "vx":-1.33479, "vy":2.11603, "omega":1.14544, "ax":-2.68701, "ay":-0.23193, "alpha":5.30899, "fx":[-23.64941,-25.97787,-46.28277,-44.25271], "fy":[-16.10082,11.71578,8.06955,-15.7828]},
    {"t":1.38013, "x":6.22023, "y":5.6423, "heading":-3.03723, "vx":-1.38822, "vy":2.11142, "omega":1.25102, "ax":-2.68036, "ay":-0.29892, "alpha":4.79581, "fx":[-24.39961,-27.06455,-45.35235,-42.99938], "fy":[-15.39019,9.52074,5.96205,-15.68543]},
    {"t":1.40002, "x":6.19209, "y":5.68423, "heading":-3.01235, "vx":-1.44152, "vy":2.10547, "omega":1.34639, "ax":-2.67189, "ay":-0.36683, "alpha":4.30679, "fx":[-25.11386,-28.04582,-44.41596,-41.79848], "fy":[-14.78859,7.35574,3.90785,-15.61014]},
    {"t":1.41991, "x":6.16289, "y":5.72602, "heading":-2.98558, "vx":-1.49466, "vy":2.09818, "omega":1.43203, "ax":-2.66156, "ay":-0.43539, "alpha":3.84755, "fx":[-25.79277,-28.91576,-43.47251,-40.65414], "fy":[-14.31732,5.27921,1.90012,-15.57309]},
    {"t":1.43979, "x":6.13264, "y":5.76766, "heading":-2.9571, "vx":-1.54759, "vy":2.08952, "omega":1.50855, "ax":-2.6493, "ay":-0.50453, "alpha":3.41404, "fx":[-26.4343,-29.67149,-42.52099,-39.5691], "fy":[-13.96117,3.23831,-0.03668,-15.55823]},
    {"t":1.45968, "x":6.10135, "y":5.80912, "heading":-2.9271, "vx":-1.60027, "vy":2.07949, "omega":1.57644, "ax":-2.63509, "ay":-0.57406, "alpha":3.00782, "fx":[-27.03647,-30.31203,-41.56149,-38.54467], "fy":[-13.72508,1.25271,-1.9017,-15.57089]},
    {"t":1.47957, "x":6.069, "y":5.85036, "heading":-2.89575, "vx":-1.65267, "vy":2.06807, "omega":1.63626, "ax":-2.61886, "ay":-0.64401, "alpha":2.63058, "fx":[-27.59644,-30.8376,-40.59378,-37.58013], "fy":[-13.6155,-0.65629,-3.70068,-15.62124]},
    {"t":1.49945, "x":6.03562, "y":5.89135, "heading":-2.86321, "vx":-1.70475, "vy":2.05526, "omega":1.68857, "ax":-2.6006, "ay":-0.71412, "alpha":2.27657, "fx":[-28.11155,-31.24986,-39.61952,-36.6747], "fy":[-13.60791,-2.54315,-5.41024,-15.68965]},
    {"t":1.51934, "x":6.0012, "y":5.93208, "heading":-2.82963, "vx":-1.75647, "vy":2.04106, "omega":1.73384, "ax":-2.58035, "ay":-0.78413, "alpha":1.9484, "fx":[-28.57975,-31.55323,-38.64011,-35.82593], "fy":[-13.70789,-4.36585,-7.04128,-15.7878]},
    {"t":1.53923, "x":5.96576, "y":5.97252, "heading":-2.79515, "vx":-1.80778, "vy":2.02547, "omega":1.77259, "ax":-2.55805, "ay":-0.85403, "alpha":1.64328, "fx":[-28.9988,-31.75037,-37.65633,-35.03064], "fy":[-13.90451,-6.14328,-8.58949,-15.91173]},
    {"t":1.55911, "x":5.92931, "y":6.01263, "heading":-2.7599, "vx":-1.85865, "vy":2.00848, "omega":1.80527, "ax":-2.53377, "ay":-0.92358, "alpha":1.36117, "fx":[-29.36707,-31.8476,-36.66959,-34.28502], "fy":[-14.19368,-7.86015,-10.05909,-16.06401]},
    {"t":1.579, "x":5.89184, "y":6.05239, "heading":-2.724, "vx":-1.90904, "vy":1.99012, "omega":1.83233, "ax":-2.50753, "ay":-0.99261, "alpha":1.09787, "fx":[-29.68453,-31.84877,-35.68139,-33.58582], "fy":[-14.55696,-9.5436,-11.44236,-16.23458]},
    {"t":1.59888, "x":5.85338, "y":6.09177, "heading":-2.68756, "vx":-1.95891, "vy":1.97038, "omega":1.85417, "ax":-2.47933, "ay":-1.06107, "alpha":0.85532, "fx":[-29.95034,-31.75973,-34.69171,-32.92802], "fy":[-14.99978,-11.1591,-12.75482,-16.43493]},
    {"t":1.61877, "x":5.81394, "y":6.13074, "heading":-2.65069, "vx":-2.00821, "vy":1.94928, "omega":1.87118, "ax":-2.44929, "ay":-1.12869, "alpha":0.63013, "fx":[-30.16539,-31.58738,-33.70186,-32.30815], "fy":[-15.50622,-12.72286,-13.99126,-16.65547]},
    {"t":1.63866, "x":5.77352, "y":6.16928, "heading":-2.61348, "vx":-2.05692, "vy":1.92683, "omega":1.88371, "ax":-2.41744, "ay":-1.1954, "alpha":0.41932, "fx":[-30.33094,-31.33565,-32.71208,-31.72238], "fy":[-16.06488,-14.24912,-15.15135,-16.89064]},
    {"t":1.65854, "x":5.73213, "y":6.20736, "heading":-2.57602, "vx":-2.10499, "vy":1.90306, "omega":1.89205, "ax":-2.38393, "ay":-1.26092, "alpha":0.22301, "fx":[-30.44999,-31.01157,-31.72328,-31.16814], "fy":[-16.67202,-15.71836,-16.24191,-17.14134]},
    {"t":1.67843, "x":5.6898, "y":6.24496, "heading":-2.53839, "vx":-2.1524, "vy":1.87799, "omega":1.89648, "ax":-2.34878, "ay":-1.32526, "alpha":0.03857, "fx":[-30.52383,-30.62004,-30.73429,-30.64135], "fy":[-17.31942,-17.14247,-17.26463,-17.40328]},
    {"t":1.69832, "x":5.64653, "y":6.28204, "heading":-2.50068, "vx":-2.19911, "vy":1.85163, "omega":1.89725, "ax":-2.31209, "ay":-1.38829, "alpha":-0.13534, "fx":[-30.5558,-30.16569,-29.74476,-30.13972], "fy":[-18.00151,-18.51898,-18.22329,-17.67388]},
    {"t":1.7182, "x":5.60234, "y":6.31859, "heading":-2.46295, "vx":-2.24509, "vy":1.82402, "omega":1.89456, "ax":-2.27407, "ay":-1.44976, "alpha":-0.30089, "fx":[-30.5505,-29.65433,-28.75512,-29.66251], "fy":[-18.70911,-19.85195,-19.11707,-17.94605]},
    {"t":1.73809, "x":5.55725, "y":6.35458, "heading":-2.42527, "vx":-2.29031, "vy":1.79519, "omega":1.88857, "ax":-2.23474, "ay":-1.50971, "alpha":-0.45942, "fx":[-30.51075,-29.08947,-27.76332,-29.20737], "fy":[-19.43981,-21.14183,-19.95093,-18.2186]},
    {"t":1.75798, "x":5.51126, "y":6.38998, "heading":-2.38772, "vx":-2.33475, "vy":1.76517, "omega":1.87944, "ax":-2.19426, "ay":-1.56799, "alpha":-0.61255, "fx":[-30.44147,-28.47484,-26.76884,-28.77438], "fy":[-20.18867,-22.3894,-20.72624,-18.48683]},
    {"t":1.77786, "x":5.4644, "y":6.42477, "heading":-2.35034, "vx":-2.37839, "vy":1.73399, "omega":1.86726, "ax":-2.15274, "ay":-1.62455, "alpha":-0.76202, "fx":[-30.34691,-27.81464,-25.76954,-28.36272], "fy":[-20.95087,-23.59829,-21.44507,-18.74745]},
    {"t":1.79775, "x":5.41667, "y":6.45893, "heading":-2.31321, "vx":-2.4212, "vy":1.70168, "omega":1.8521, "ax":-2.11033, "ay":-1.67931, "alpha":-0.9102, "fx":[-30.23172,-27.10994,-24.76531,-27.97462], "fy":[-21.72353,-24.77724,-22.10494,-18.99224]},
    {"t":1.81763, "x":5.36811, "y":6.49244, "heading":-2.27638, "vx":-2.46317, "vy":1.66829, "omega":1.834, "ax":-2.06717, "ay":-1.7322, "alpha":-1.05834, "fx":[-30.10092,-26.36365,-23.75452,-27.61083], "fy":[-22.50445,-25.92601,-22.70712,-19.21946]},
    {"t":1.83752, "x":5.31872, "y":6.52527, "heading":-2.23991, "vx":-2.50427, "vy":1.63384, "omega":1.81295, "ax":-2.02333, "ay":-1.78324, "alpha":-1.20781, "fx":[-29.95901,-25.57767,-22.73365,-27.27312], "fy":[-23.29356,-27.04384,-23.25609,-19.42595]},
    {"t":1.85741, "x":5.26852, "y":6.55741, "heading":-2.20385, "vx":-2.54451, "vy":1.59838, "omega":1.78894, "ax":-1.979, "ay":-1.83236, "alpha":-1.36094, "fx":[-29.81139,-24.75272,-21.70176,-26.96471], "fy":[-24.08811,-28.13997,-23.74815,-19.60544]},
    {"t":1.87729, "x":5.21752, "y":6.58884, "heading":-2.16828, "vx":-2.58387, "vy":1.56194, "omega":1.76187, "ax":-1.93428, "ay":-1.87954, "alpha":-1.51877, "fx":[-29.66305,-23.88949,-20.65664,-26.68888], "fy":[-24.89017,-29.21152,-24.18485,-19.75623]},
    {"t":1.89718, "x":5.16576, "y":6.61953, "heading":-2.13324, "vx":-2.62233, "vy":1.52456, "omega":1.73167, "ax":-1.88929, "ay":-1.92479, "alpha":-1.68414, "fx":[-29.51868,-22.98783,-19.59568,-26.44933], "fy":[-25.69714,-30.27266,-24.56205,-19.87138]},
    {"t":1.91707, "x":5.11323, "y":6.64946, "heading":-2.0988, "vx":-2.6599, "vy":1.48628, "omega":1.69818, "ax":-1.84412, "ay":-1.96815, "alpha":-1.85749, "fx":[-29.38285,-22.04649,-18.51571,-26.25018], "fy":[-26.51545,-31.31408,-24.88347,-19.95204]},
    {"t":1.93695, "x":5.05997, "y":6.67863, "heading":-2.06503, "vx":-2.69658, "vy":1.44714, "omega":1.66124, "ax":-1.7989, "ay":-2.00961, "alpha":-2.04175, "fx":[-29.26063,-21.06474,-17.41418,-26.09678], "fy":[-27.3432,-32.34962,-25.14371,-19.99102]},
    {"t":1.95684, "x":5.00599, "y":6.70701, "heading":-2.032, "vx":-2.73235, "vy":1.40718, "omega":1.62064, "ax":-1.7537, "ay":-2.04921, "alpha":-2.2383, "fx":[-29.15641,-20.04051,-16.28736,-25.99433], "fy":[-28.18524,-33.37807,-25.34299,-19.98706]},
    {"t":1.97673, "x":4.95131, "y":6.73459, "heading":-1.99977, "vx":-2.76722, "vy":1.36643, "omega":1.57612, "ax":-1.70865, "ay":-2.08697, "alpha":-2.44965, "fx":[-29.07512,-18.972,-15.13203,-25.94921], "fy":[-29.04263,-34.40828,-25.47702,-19.93494]},
    {"t":1.99661, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":-2.8012, "vy":1.32493, "omega":1.52741, "ax":-1.67219, "ay":-2.11338, "alpha":-2.48634, "fx":[-28.57277,-18.51956,-14.47135,-25.66294], "fy":[-29.69165,-34.75811,-25.55319,-20.23737]},
    {"t":2.01876, "x":4.8335, "y":6.79017, "heading":-1.9346, "vx":-2.83823, "vy":1.27813, "omega":1.47235, "ax":-1.64684, "ay":-2.13627, "alpha":-2.2675, "fx":[-27.57468,-18.13754,-14.94886,-25.24299], "fy":[-29.9902,-34.34528,-25.81811,-21.28116]},
    {"t":2.0409, "x":4.77025, "y":6.81795, "heading":-1.902, "vx":-2.8747, "vy":1.23082, "omega":1.42214, "ax":-1.61739, "ay":-2.15852, "alpha":-2.07783, "fx":[-26.59746,-17.83915,-15.21318,-24.71807], "fy":[-30.28628,-34.02185,-26.07595,-22.21114]},
    {"t":2.06304, "x":4.70619, "y":6.84468, "heading":-1.8705, "vx":-2.91052, "vy":1.18302, "omega":1.37613, "ax":-1.58506, "ay":-2.18222, "alpha":-1.90393, "fx":[-25.63717,-17.52448,-15.37573,-24.14456], "fy":[-30.57778,-33.76914,-26.38244,-23.10212]},
    {"t":2.08519, "x":4.64135, "y":6.87034, "heading":-1.84003, "vx":-2.94562, "vy":1.1347, "omega":1.33396, "ax":-1.54949, "ay":-2.20747, "alpha":-1.7444, "fx":[-24.68894,-17.16509,-15.44618,-23.52623], "fy":[-30.8702,-33.58023,-26.73417,-23.96374]},
    {"t":2.10733, "x":4.57574, "y":6.89493, "heading":-1.81049, "vx":-2.97993, "vy":1.08581, "omega":1.29534, "ax":-1.51023, "ay":-2.23435, "alpha":-1.59503, "fx":[-23.726,-16.80037,-15.40959,-22.84223], "fy":[-31.16635,-33.4537,-27.12782,-24.80272]},
    {"t":2.12948, "x":4.50938, "y":6.91842, "heading":-1.78181, "vx":-3.01337, "vy":1.03634, "omega":1.26002, "ax":-1.46664, "ay":-2.26302, "alpha":-1.4563, "fx":[-22.74877,-16.3697,-15.28304,-22.10309], "fy":[-31.47233,-33.38373,-27.56256,-25.62756]},
    {"t":2.15162, "x":4.4423, "y":6.94082, "heading":-1.7539, "vx":-3.04585, "vy":0.98622, "omega":1.22777, "ax":-1.41808, "ay":-2.29357, "alpha":-1.3274, "fx":[-21.74679,-15.85909,-15.06439,-21.30116], "fy":[-31.78892,-33.37074,-28.03672,-26.44349]},
    {"t":2.17377, "x":4.3745, "y":6.9621, "heading":-1.72672, "vx":-3.07725, "vy":0.93543, "omega":1.19837, "ax":-1.36374, "ay":-2.32608, "alpha":-1.20295, "fx":[-20.68363,-15.31965,-14.72751,-20.4063], "fy":[-32.12022,-33.40873,-28.55029,-27.2566]},
    {"t":2.19591, "x":4.30602, "y":6.98224, "heading":-1.70018, "vx":-3.10745, "vy":0.88392, "omega":1.17173, "ax":-1.30269, "ay":-2.3606, "alpha":-1.08567, "fx":[-19.56611,-14.67701,-14.28423,-19.42482], "fy":[-32.46597,-33.49686,-29.10243,-28.07096]},
    {"t":2.21806, "x":4.23689, "y":7.00123, "heading":-1.67423, "vx":-3.1363, "vy":0.83165, "omega":1.14769, "ax":-1.23374, "ay":-2.39711, "alpha":-0.97268, "fx":[-18.3647,-13.94708,-13.71223,-18.3318], "fy":[-32.82726,-33.63286,-29.69184,-28.88896]},
    {"t":2.2402, "x":4.16714, "y":7.01906, "heading":-1.64882, "vx":-3.16362, "vy":0.77857, "omega":1.12615, "ax":-1.15551, "ay":-2.43553, "alpha":-0.86283, "fx":[-17.05779,-13.11273,-12.99668,-17.1077], "fy":[-33.20377,-33.81245,-30.31671,-29.71199]},
    {"t":2.26234, "x":4.0968, "y":7.03571, "heading":-1.62388, "vx":-3.18921, "vy":0.72463, "omega":1.10705, "ax":-1.06628, "ay":-2.47562, "alpha":-0.75591, "fx":[-15.62271,-12.14826,-12.11729,-15.73201], "fy":[-33.59281,-34.03214,-30.97293,-30.53807]},
    {"t":2.28449, "x":4.02591, "y":7.05115, "heading":-1.59936, "vx":-3.21282, "vy":0.66981, "omega":1.09031, "ax":-0.96434, "ay":-2.51677, "alpha":-0.65329, "fx":[-14.04416,-11.00266,-11.06515,-14.19114], "fy":[-33.98735,-34.28277,-31.65206,-31.3606]},
    {"t":2.30663, "x":3.95453, "y":7.06536, "heading":-1.57522, "vx":-3.23417, "vy":0.61408, "omega":1.07584, "ax":-0.84723, "ay":-2.55825, "alpha":-0.55098, "fx":[-12.27063,-9.70112,-9.78637,-12.43604], "fy":[-34.37875,-34.55507,-32.34311,-32.16935]},
    {"t":2.32878, "x":3.8827, "y":7.07833, "heading":-1.5514, "vx":-3.25293, "vy":0.55743, "omega":1.06364, "ax":-0.71172, "ay":-2.59886, "alpha":-0.45302, "fx":[-10.27716,-8.14087,-8.26386,-10.44379], "fy":[-34.75232,-34.83481,-33.02919,-32.94831]},
    {"t":2.35092, "x":3.81049, "y":7.09004, "heading":-1.52784, "vx":-3.2687, "vy":0.49988, "omega":1.05361, "ax":-0.55592, "ay":-2.63621, "alpha":-0.35951, "fx":[-8.03755,-6.30563,-6.46694,-8.18837], "fy":[-35.07786,-35.09407,-33.67694,-33.66408]},
    {"t":2.37307, "x":3.73797, "y":7.10046, "heading":-1.50451, "vx":-3.28101, "vy":0.4415, "omega":1.04565, "ax":-0.37528, "ay":-2.66753, "alpha":-0.26809, "fx":[-5.47979,-4.16626,-4.32591,-5.60387], "fy":[-35.32288,-35.29391,-34.24966,-34.28015]},
    {"t":2.39521, "x":3.66523, "y":7.10959, "heading":-1.48136, "vx":-3.28932, "vy":0.38243, "omega":1.03971, "ax":-0.16956, "ay":-2.68804, "alpha":-0.15922, "fx":[-2.51916,-1.96413,-1.7529,-2.60872], "fy":[-35.42858,-35.37373,-34.68261,-34.73185]},
    {"t":2.41735, "x":3.59235, "y":7.1174, "heading":-1.45833, "vx":-3.29307, "vy":0.32291, "omega":1.03618, "ax":0.06631, "ay":-2.69215, "alpha":-0.11015, "fx":[0.60673,1.2761,1.02095,0.55501], "fy":[-35.31991,-35.27556,-34.89637,-34.9393]},
    {"t":2.4395, "x":3.51944, "y":7.12389, "heading":-1.43539, "vx":-3.2916, "vy":0.26329, "omega":1.03375, "ax":0.33362, "ay":-2.67182, "alpha":-0.06704, "fx":[4.13312,4.9219,4.22775,4.1199], "fy":[-34.89445,-34.88462,-34.78891,-34.8024]},
    {"t":2.46164, "x":3.44663, "y":7.12906, "heading":-1.4125, "vx":-3.28421, "vy":0.20413, "omega":1.03226, "ax":0.62335, "ay":-2.61905, "alpha":0.02034, "fx":[8.14527,8.22257,7.98423,8.16363], "fy":[-34.07076,-34.09581,-34.24132,-34.2097]},
    {"t":2.48379, "x":3.37406, "y":7.13294, "heading":-1.38964, "vx":-3.27041, "vy":0.14613, "omega":1.03271, "ax":0.92933, "ay":-2.52641, "alpha":0.05556, "fx":[12.18717,12.23022,11.82913,12.23042], "fy":[-32.74316,-32.81645,-33.15683,-33.06899]},
    {"t":2.50593, "x":3.30186, "y":7.13556, "heading":-1.36677, "vx":-3.24983, "vy":0.09018, "omega":1.03394, "ax":1.23966, "ay":-2.38928, "alpha":0.09441, "fx":[16.32719,16.09819,15.85249,16.38669], "fy":[-30.86347,-31.00046,-31.45504,-31.31354]},
    {"t":2.52808, "x":3.2302, "y":7.13697, "heading":-1.34387, "vx":-3.22238, "vy":0.03727, "omega":1.03603, "ax":1.53866, "ay":-2.20855, "alpha":0.08787, "fx":[20.1746,20.16851,19.67633,20.24195], "fy":[-28.47313,-28.61357,-29.14676,-28.97148]},
    {"t":2.55022, "x":3.15922, "y":7.13725, "heading":-1.32093, "vx":-3.18831, "vy":-0.01163, "omega":1.03798, "ax":1.81038, "ay":-1.99203, "alpha":0.0713, "fx":[23.67315,23.77866,23.24544,23.73787], "fy":[-25.66724,-25.81974,-26.29927,-26.12435]},
    {"t":2.57236, "x":3.08906, "y":7.1365, "heading":-1.29794, "vx":-3.14822, "vy":-0.05575, "omega":1.03956, "ax":2.04285, "ay":-1.75317, "alpha":0.03666, "fx":[26.63922,26.86317,26.37373,26.68546], "fy":[-22.65322,-22.75229,-23.08517,-22.95994]},
    {"t":2.59451, "x":3.01985, "y":7.13484, "heading":-1.27492, "vx":-3.10298, "vy":-0.09457, "omega":1.04037, "ax":2.23305, "ay":-1.50401, "alpha":-0.03417, "fx":[28.98419,29.56002,28.95255,28.986], "fy":[-19.59141,-19.58665,-19.64741,-19.62816]},
    {"t":2.61665, "x":2.95168, "y":7.13238, "heading":-1.25189, "vx":-3.05353, "vy":-0.12787, "omega":1.03961, "ax":2.37967, "ay":-1.26007, "alpha":-0.12627, "fx":[30.75695,31.68028,31.01887,30.67468], "fy":[-16.69483,-16.52339,-16.18023,-16.33061]},
    {"t":2.6388, "x":2.88465, "y":7.12924, "heading":-1.22886, "vx":-3.00083, "vy":-0.15578, "omega":1.03682, "ax":2.4889, "ay":-1.02867, "alpha":-0.24842, "fx":[32.01893,33.39715,32.61385,31.79889], "fy":[-14.06143,-13.65939,-12.77571,-13.16208]},
    {"t":2.66094, "x":2.81881, "y":7.12554, "heading":-1.2059, "vx":-2.94572, "vy":-0.17856, "omega":1.03131, "ax":2.56704, "ay":-0.81568, "alpha":-0.39768, "fx":[32.87151,34.76374,33.82374,32.44584], "fy":[-11.77339,-11.06112,-9.51073,-10.2032]},
    {"t":2.68309, "x":2.7542, "y":7.12138, "heading":-1.18307, "vx":-2.88887, "vy":-0.19662, "omega":1.02251, "ax":2.62088, "ay":-0.62306, "alpha":-0.57952, "fx":[33.3936,35.92489,34.71207,32.68261], "fy":[-9.85456,-8.75635,-6.40928,-7.4808]},
    {"t":2.70523, "x":2.69087, "y":7.11687, "heading":-1.16042, "vx":-2.83084, "vy":-0.21042, "omega":1.00968, "ax":2.65629, "ay":-0.45102, "alpha":-0.78931, "fx":[33.68448,36.91152,35.36687,32.59731], "fy":[-8.31055,-6.73849,-3.47487,-5.00283]},
    {"t":2.72738, "x":2.62884, "y":7.1121, "heading":-1.13807, "vx":-2.77201, "vy":-0.2204, "omega":0.9922, "ax":2.6781, "ay":-0.29833, "alpha":-1.02949, "fx":[33.80551,37.8121,35.83882,32.24145], "fy":[-7.12681,-4.98449,-0.6922,-2.75822]},
    {"t":2.74952, "x":2.56811, "y":7.10715, "heading":-1.11609, "vx":-2.71271, "vy":-0.22701, "omega":0.9694, "ax":2.69005, "ay":-0.16318, "alpha":-1.29811, "fx":[33.81738,38.65745,36.17826,31.66807], "fy":[-6.27957,-3.4665,1.96161,-0.72746]},
    {"t":2.77166, "x":2.5087, "y":7.10208, "heading":-1.09463, "vx":-2.65314, "vy":-0.23062, "omega":0.94065, "ax":2.69494, "ay":-0.04359, "alpha":-1.5978, "fx":[33.75323,39.5102,36.41028,30.90266], "fy":[-5.74435,-2.15104,4.51092,1.11064]},
    {"t":2.79381, "x":2.45061, "y":7.09697, "heading":-1.0738, "vx":-2.59346, "vy":-0.23159, "omega":0.90527, "ax":2.69484, "ay":0.06237, "alpha":-1.92632, "fx":[33.65184,40.37506,36.56651,29.97799], "fy":[-5.49612,-1.00822,6.97958,2.77803]},
    {"t":2.81595, "x":2.39384, "y":7.09185, "heading":-1.05375, "vx":-2.53379, "vy":-0.23021, "omega":0.86261, "ax":2.69127, "ay":0.15648, "alpha":-2.28401, "fx":[33.5358,41.275,36.66263,28.91152], "fy":[-5.51181,-0.0105,9.38948,4.29526]},
    {"t":2.8381, "x":2.33839, "y":7.08679, "heading":-1.03465, "vx":-2.47419, "vy":-0.22674, "omega":0.81204, "ax":2.68531, "ay":0.24032, "alpha":-2.6717, "fx":[33.41804,42.23221,36.71172,27.71205], "fy":[-5.76925,0.86609,11.75675,5.68248]},
    {"t":2.86024, "x":2.28426, "y":7.08183, "heading":-1.01667, "vx":-2.41473, "vy":-0.22142, "omega":0.75287, "ax":2.67775, "ay":0.31528, "alpha":-3.08757, "fx":[33.31386,43.24192,36.72792,26.39606], "fy":[-6.24893,1.6411,14.09607,6.95795]},
    {"t":2.88239, "x":2.23144, "y":7.07701, "heading":-0.99999, "vx":-2.35543, "vy":-0.21444, "omega":0.6845, "ax":2.66916, "ay":0.38254, "alpha":-3.53168, "fx":[33.23246,44.31308,36.71902,24.96726], "fy":[-6.93257,2.32948,16.41812,8.13947]},
    {"t":2.90453, "x":2.17994, "y":7.07235, "heading":-0.98484, "vx":-2.29632, "vy":-0.20597, "omega":0.60629, "ax":2.65995, "ay":0.44311, "alpha":-4.00321, "fx":[33.17642,45.4466,36.69537,23.43301], "fy":[-7.80371,2.94241,18.73015,9.24518]},
    {"t":2.92667, "x":2.12974, "y":7.0679, "heading":-0.97141, "vx":-2.23742, "vy":-0.19616, "omega":0.51765, "ax":2.65041, "ay":0.49786, "alpha":-4.50132, "fx":[33.14653,46.64194,36.66763,21.7976], "fy":[-8.8471,3.48632,21.03645,10.29437]},
    {"t":2.94882, "x":2.08084, "y":7.06368, "heading":-0.95995, "vx":-2.17873, "vy":-0.18513, "omega":0.41797, "ax":2.64075, "ay":0.54751, "alpha":-5.02411, "fx":[33.1409,47.89196,36.64792,20.06891], "fy":[-10.04804,3.96457,23.33732,11.30624]},
    {"t":2.97096, "x":2.03324, "y":7.05971, "heading":-0.95069, "vx":-2.12025, "vy":-0.17301, "omega":0.30671, "ax":2.63111, "ay":0.59272, "alpha":-5.57054, "fx":[33.15154,49.19692,36.64778,18.25055], "fy":[-11.39254,4.37614,25.63118,12.30338]},
    {"t":2.99311, "x":1.98694, "y":7.05603, "heading":-0.9439, "vx":-2.06199, "vy":-0.15988, "omega":0.18336, "ax":2.6216, "ay":0.63399, "alpha":-6.13939, "fx":[33.16929,50.55298,36.68314,16.34524], "fy":[-12.86891,4.71478,27.91338,13.31166]},
    {"t":3.01525, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-2.00393, "vy":-0.14584, "omega":0.0474, "ax":2.62472, "ay":0.6179, "alpha":-0.56941, "fx":[34.07192,35.80484,34.40063,32.63645], "fy":[6.046,7.93427,9.89001,8.36153]},
    {"t":3.04919, "x":1.87542, "y":7.04805, "heading":-0.93823, "vx":-1.91486, "vy":-0.12487, "omega":0.02808, "ax":2.64108, "ay":0.55289, "alpha":-0.45205, "fx":[34.31381,35.68868,34.57932,33.18495], "fy":[5.61155,7.10885,8.67405,7.44608]},
    {"t":3.08312, "x":1.81196, "y":7.04413, "heading":-0.93728, "vx":-1.82523, "vy":-0.10611, "omega":0.01274, "ax":2.65289, "ay":0.49352, "alpha":-0.35057, "fx":[34.49233,35.56239,34.7053,33.62317], "fy":[5.18838,6.3785,7.56953,6.60738]},
    {"t":3.11706, "x":1.75155, "y":7.04081, "heading":-0.93685, "vx":-1.7352, "vy":-0.08936, "omega":0.00084, "ax":2.66247, "ay":0.43942, "alpha":-0.26137, "fx":[34.64009,35.44172,34.80465,33.99608], "fy":[4.79121,5.71168,6.5711,5.84734]},
    {"t":3.151, "x":1.69419, "y":7.03803, "heading":-0.93682, "vx":-1.64485, "vy":-0.07445, "omega":-0.00803, "ax":2.67022, "ay":0.38999, "alpha":-0.18326, "fx":[34.76284,35.32813,34.88263,34.31355], "fy":[4.41899,5.09534,5.67016,5.1587]},
    {"t":3.18493, "x":1.63991, "y":7.03573, "heading":-0.93709, "vx":-1.55423, "vy":-0.06121, "omega":-0.01425, "ax":2.67651, "ay":0.3447, "alpha":-0.11541, "fx":[34.86501,35.22344,34.94342,34.58324], "fy":[4.071,4.51362,4.85996,4.536]},
    {"t":3.21887, "x":1.58871, "y":7.03385, "heading":-0.93757, "vx":-1.4634, "vy":-0.04951, "omega":-0.01817, "ax":2.6816, "ay":0.30309, "alpha":-0.05651, "fx":[34.95011,35.12864,34.99058,34.81124], "fy":[3.73327,3.99317,4.12192,3.96166]},
    {"t":3.25281, "x":1.54059, "y":7.03234, "heading":-0.93819, "vx":-1.37239, "vy":-0.03923, "omega":-0.02008, "ax":2.68571, "ay":0.26474, "alpha":-0.00644, "fx":[35.02078,35.04508,35.02693,35.00224], "fy":[3.41113,3.5023,3.45777,3.4383]},
    {"t":3.28674, "x":1.49556, "y":7.03117, "heading":-0.93887, "vx":-1.28125, "vy":-0.03024, "omega":-0.0203, "ax":2.68902, "ay":0.22933, "alpha":0.03551, "fx":[35.07907,34.9737,35.05484,35.15983], "fy":[3.09629,3.05356,2.85674,2.95575]},
    {"t":3.32068, "x":1.45363, "y":7.03027, "heading":-0.93956, "vx":-1.18999, "vy":-0.02246, "omega":-0.0191, "ax":2.69166, "ay":0.19651, "alpha":0.06938, "fx":[35.12661,34.91556,35.07633,35.28681], "fy":[2.78939,2.63009,2.31781,2.51336]},
    {"t":3.35462, "x":1.41479, "y":7.02962, "heading":-0.94021, "vx":-1.09865, "vy":-0.01579, "omega":-0.01674, "ax":2.69375, "ay":0.16604, "alpha":0.0955, "fx":[35.16463,34.87167,35.09309,35.38517], "fy":[2.48426,2.23878,1.83399,2.10428]},
    {"t":3.38855, "x":1.37906, "y":7.02918, "heading":-0.94078, "vx":-1.00723, "vy":-0.01016, "omega":-0.0135, "ax":2.69539, "ay":0.13768, "alpha":0.11375, "fx":[35.19405,34.84313,35.10653,35.45632], "fy":[2.18071,1.86812,1.40498,1.72808]},
    {"t":3.42249, "x":1.34643, "y":7.02892, "heading":-0.94123, "vx":-0.91576, "vy":-0.00549, "omega":-0.00964, "ax":2.69665, "ay":0.11123, "alpha":0.12416, "fx":[35.21559,34.83102,35.1179,35.50117], "fy":[1.87425,1.52071,1.02679,1.38045]},
    {"t":3.45643, "x":1.31691, "y":7.02879, "heading":-0.94156, "vx":-0.82424, "vy":-0.00171, "omega":-0.00543, "ax":2.69759, "ay":0.08651, "alpha":0.12652, "fx":[35.22979,34.83655,35.12827,35.52019], "fy":[1.5628,1.19131,0.69845,1.05982]},
    {"t":3.49036, "x":1.29049, "y":7.02879, "heading":-0.94175, "vx":-0.7327, "vy":0.00122, "omega":-0.00113, "ax":2.69827, "ay":0.06335, "alpha":0.12065, "fx":[35.23706,34.86095,35.13857,35.51349], "fy":[1.24298,0.87957,0.41816,0.76364]},
    {"t":3.5243, "x":1.26718, "y":7.02886, "heading":-0.94178, "vx":-0.64113, "vy":0.00337, "omega":0.00296, "ax":2.69872, "ay":0.04161, "alpha":0.10623, "fx":[35.23769,34.90554,35.14962,35.48086], "fy":[0.9121,0.58299,0.18532,0.49028]},
    {"t":3.55824, "x":1.24697, "y":7.029, "heading":-0.94168, "vx":-0.54954, "vy":0.00479, "omega":0.00657, "ax":2.69899, "ay":0.02118, "alpha":0.0829, "fx":[35.23192,34.97174,35.16217,35.42181], "fy":[0.5675,0.29916,-0.00026,0.23841]},
    {"t":3.59217, "x":1.22988, "y":7.02918, "heading":-0.94146, "vx":-0.45795, "vy":0.00551, "omega":0.00938, "ax":2.6991, "ay":0.00194, "alpha":0.05026, "fx":[35.21989,35.061,35.17689,35.33559], "fy":[0.20614,0.02703,-0.13872,0.0065]},
    {"t":3.62611, "x":1.21589, "y":7.02937, "heading":-0.94114, "vx":-0.36635, "vy":0.00557, "omega":0.01108, "ax":2.69908, "ay":-0.01622, "alpha":0.00782, "fx":[35.20172,35.17486,35.1944,35.22124], "fy":[-0.17473,-0.2351,-0.2296,-0.20645]},
    {"t":3.66005, "x":1.20501, "y":7.02954, "heading":-0.94077, "vx":-0.27475, "vy":0.00502, "omega":0.01135, "ax":2.69894, "ay":-0.03337, "alpha":-0.04488, "fx":[35.17743,35.31496,35.21531,35.07758], "fy":[-0.57926,-0.48511,-0.27342,-0.40267]},
    {"t":3.69398, "x":1.19724, "y":7.0297, "heading":-0.94038, "vx":-0.18316, "vy":0.00389, "omega":0.00983, "ax":2.69872, "ay":-0.04959, "alpha":-0.10852, "fx":[35.14703,35.48298,35.24024,34.90323], "fy":[-1.00826,-0.73091,-0.26706,-0.58078]},
    {"t":3.72792, "x":1.19258, "y":7.0298, "heading":-0.94005, "vx":-0.09157, "vy":0.00221, "omega":0.00614, "ax":2.69841, "ay":-0.06498, "alpha":-0.18104, "fx":[35.09293,35.66457,35.25285,34.74724], "fy":[-1.50505,-0.93221,-0.20984,-0.74222]},
    {"t":3.76185, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
