{
 "name":"R5S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295020580291748, "y":4.23680241974, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295020580291748 m", "val":6.295020580291748}, "y":{"exp":"4.23680241974 m", "val":4.23680241974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76906,1.53126,2.28041,3.10277,3.73658],
  "samples":[
    {"t":0.0, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25351, "ay":-0.82203, "alpha":-0.00021, "fx":[29.39574,29.39437,29.38029,29.37979], "fy":[-10.7113,-10.76266,-10.69415,-10.71177]},
    {"t":0.04048, "x":5.76495, "y":4.14609, "heading":3.14159, "vx":0.09122, "vy":-0.03327, "omega":-0.00001, "ax":2.27678, "ay":-0.75698, "alpha":0.00022, "fx":[29.6962,29.69594,29.68586,29.68578], "fy":[-9.86735,-9.89492,-9.85649,-9.86745]},
    {"t":0.08095, "x":5.77051, "y":4.14412, "heading":3.14159, "vx":0.18337, "vy":-0.06391, "omega":0.0, "ax":2.30197, "ay":-0.67622, "alpha":0.00005, "fx":[30.02435,30.02415,30.01483,30.0148], "fy":[-8.81395,-8.84176,-8.80418,-8.814]},
    {"t":0.12143, "x":5.77981, "y":4.14098, "heading":3.14159, "vx":0.27655, "vy":-0.09129, "omega":0.0, "ax":2.32942, "ay":-0.5742, "alpha":0.00006, "fx":[30.38225,30.38204,30.37282,30.37277], "fy":[-7.4836,-7.51082,-7.47404,-7.48367]},
    {"t":0.16191, "x":5.79292, "y":4.13682, "heading":3.14159, "vx":0.37084, "vy":-0.11453, "omega":0.0, "ax":2.35793, "ay":-0.44218, "alpha":0.00005, "fx":[30.75438,30.75399,30.74433,30.74421], "fy":[-5.76151,-5.79112,-5.75101,-5.76163]},
    {"t":0.20239, "x":5.80986, "y":4.13182, "heading":3.14159, "vx":0.46628, "vy":-0.13243, "omega":0.00001, "ax":2.38401, "ay":-0.2667, "alpha":0.00007, "fx":[31.09371,31.09354,31.08509,31.08504], "fy":[-3.47395,-3.49856,-3.46532,-3.474]},
    {"t":0.24286, "x":5.83068, "y":4.12624, "heading":-3.14159, "vx":0.56278, "vy":-0.14322, "omega":0.00001, "ax":2.39854, "ay":-0.02706, "alpha":-0.00005, "fx":[31.2814,31.28137,31.27617,31.27617], "fy":[-0.34999,-0.36581,-0.34548,-0.35001]},
    {"t":0.28334, "x":5.85543, "y":4.12042, "heading":-3.14159, "vx":0.65986, "vy":-0.14432, "omega":0.00001, "ax":2.37873, "ay":0.30685, "alpha":-0.00024, "fx":[31.02032,31.02014,31.02087,31.02079], "fy":[4.00237,4.00102,4.0006,4.0023]},
    {"t":0.32382, "x":5.88409, "y":4.11483, "heading":-3.14159, "vx":0.75615, "vy":-0.13189, "omega":0.0, "ax":2.27173, "ay":0.76835, "alpha":-0.00046, "fx":[29.62055,29.61988,29.63014,29.62988], "fy":[10.01707,10.0392,10.00623,10.01684]},
    {"t":0.36429, "x":5.91655, "y":4.11012, "heading":-3.14159, "vx":0.8481, "vy":-0.10079, "omega":-0.00002, "ax":1.97937, "ay":1.35345, "alpha":-0.00029, "fx":[25.8016,25.79958,25.82472,25.8241], "fy":[17.63972,17.70555,17.61586,17.63908]},
    {"t":0.40477, "x":5.9525, "y":4.10715, "heading":-3.14159, "vx":0.92822, "vy":-0.04601, "omega":-0.00003, "ax":1.41814, "ay":1.93338, "alpha":0.00065, "fx":[18.47549,18.47207,18.51435,18.5127], "fy":[25.19083,25.31783,25.15319,25.18931]},
    {"t":0.44525, "x":5.99124, "y":4.10687, "heading":3.14159, "vx":0.98562, "vy":0.03225, "omega":-0.00001, "ax":0.69274, "ay":2.2956, "alpha":0.0003, "fx":[8.9739,8.93558,9.11777,9.10802], "fy":[29.86077,30.28143,29.75225,29.85139]},
    {"t":0.48572, "x":6.0317, "y":4.11006, "heading":3.14159, "vx":1.01366, "vy":0.12517, "omega":0.00001, "ax":0.03898, "ay":2.39782, "alpha":0.0002, "fx":[0.44508,0.44516,0.57154,0.5714], "fy":[31.20555,31.55229,31.1146,31.20517]},
    {"t":0.5262, "x":6.07276, "y":4.11709, "heading":3.14159, "vx":1.01524, "vy":0.22222, "omega":0.00001, "ax":-0.43986, "ay":2.35775, "alpha":-0.00009, "fx":[-5.79601,-5.77667,-5.68869,-5.68304], "fy":[30.6945,30.97862,30.61494,30.69965]},
    {"t":0.56668, "x":6.1135, "y":4.12801, "heading":3.14159, "vx":0.99743, "vy":0.31766, "omega":0.00001, "ax":-0.76819, "ay":2.27235, "alpha":-0.00007, "fx":[-10.06448,-10.04283,-9.98529,-9.97838], "fy":[29.59431,29.80526,29.53223,29.60082]},
    {"t":0.60716, "x":6.15324, "y":4.14273, "heading":3.14159, "vx":0.96634, "vy":0.40963, "omega":0.00001, "ax":-0.99444, "ay":2.18304, "alpha":0.00007, "fx":[-13.00595,-12.98545,-12.9444,-12.93755], "fy":[28.43764,28.60587,28.38661,28.44418]},
    {"t":0.64763, "x":6.19154, "y":4.1611, "heading":3.14159, "vx":0.92609, "vy":0.498, "omega":0.00001, "ax":-1.15498, "ay":2.1027, "alpha":0.00009, "fx":[-15.09179,-15.07434,-15.04359,-15.03755], "fy":[27.39628,27.53102,27.35394,27.40213]},
    {"t":0.68811, "x":6.22808, "y":4.18298, "heading":-3.14159, "vx":0.87934, "vy":0.58311, "omega":0.00001, "ax":-1.27277, "ay":2.0337, "alpha":-0.00093, "fx":[-16.62111,-16.60954,-16.58282,-16.57829], "fy":[26.50549,26.59952,26.46926,26.50994]},
    {"t":0.72859, "x":6.26263, "y":4.20825, "heading":-3.14159, "vx":0.82782, "vy":0.66543, "omega":-0.00002, "ax":-1.36197, "ay":1.97519, "alpha":-0.00934, "fx":[-17.79778,-17.791,-17.73096,-17.7246], "fy":[25.76246,25.80346,25.69764,25.76876]},
    {"t":0.76906, "x":6.29502, "y":4.2368, "heading":3.14159, "vx":0.77269, "vy":0.74538, "omega":-0.0004, "ax":-1.40825, "ay":1.94082, "alpha":-0.00719, "fx":[-18.39938,-18.40181,-18.33105,-18.32669], "fy":[25.30322,25.3919,25.23649,25.30751]},
    {"t":0.79729, "x":6.31627, "y":4.25862, "heading":3.14158, "vx":0.73294, "vy":0.80017, "omega":-0.0006, "ax":-1.43011, "ay":1.92604, "alpha":-0.00211, "fx":[-18.68702,-18.66604,-18.62673,-18.61922], "fy":[25.09585,25.22944,25.03987,25.10324]},
    {"t":0.82552, "x":6.33639, "y":4.28197, "heading":3.14156, "vx":0.69257, "vy":0.85454, "omega":-0.00066, "ax":-1.4522, "ay":1.90941, "alpha":-0.00064, "fx":[-18.97254,-18.95102,-18.91783,-18.90999], "fy":[24.87517,25.01751,24.82513,24.88289]},
    {"t":0.85375, "x":6.35536, "y":4.30686, "heading":3.14155, "vx":0.65157, "vy":0.90844, "omega":-0.00068, "ax":-1.47518, "ay":1.89167, "alpha":-0.00018, "fx":[-19.27233,-19.24979,-19.21816,-19.20995], "fy":[24.64213,24.79044,24.59282,24.65021]},
    {"t":0.88198, "x":6.37317, "y":4.33326, "heading":3.14153, "vx":0.60993, "vy":0.96184, "omega":-0.00069, "ax":-1.4991, "ay":1.87274, "alpha":0.00001, "fx":[-19.58746,-19.56147,-19.52907,-19.5197], "fy":[24.39237,24.5553,24.33892,24.40149]},
    {"t":0.91021, "x":6.38979, "y":4.36115, "heading":3.14151, "vx":0.56761, "vy":1.01471, "omega":-0.00069, "ax":-1.52399, "ay":1.85251, "alpha":0.00006, "fx":[-19.91355,-19.88608,-19.85311,-19.84319], "fy":[24.1272,24.29669,24.0718,24.13687]},
    {"t":0.93844, "x":6.40521, "y":4.39054, "heading":3.14149, "vx":0.52459, "vy":1.067, "omega":-0.00068, "ax":-1.54989, "ay":1.83085, "alpha":0.0, "fx":[-20.25159,-20.22389,-20.19091,-20.18076], "fy":[23.84482,24.01427,23.789,23.85471]},
    {"t":0.96667, "x":6.4194, "y":4.42139, "heading":3.14147, "vx":0.48084, "vy":1.11868, "omega":-0.00069, "ax":-1.57685, "ay":1.80764, "alpha":0.00012, "fx":[-20.60513,-20.57542,-20.54186,-20.53108], "fy":[23.54034,23.71895,23.48191,23.55085]},
    {"t":0.9949, "x":6.43234, "y":4.45369, "heading":3.14145, "vx":0.43632, "vy":1.16971, "omega":-0.00068, "ax":-1.60491, "ay":1.78273, "alpha":0.00013, "fx":[-20.97142,-20.94126,-20.90773,-20.89664], "fy":[23.21512,23.3957,23.15593,23.22593]},
    {"t":1.02313, "x":6.44402, "y":4.48742, "heading":3.14143, "vx":0.39102, "vy":1.22004, "omega":-0.00068, "ax":-1.6341, "ay":1.75596, "alpha":0.00005, "fx":[-21.35365,-21.32213,-21.28776,-21.27626], "fy":[22.86528,23.05105,22.80351,22.87654]},
    {"t":1.05136, "x":6.45441, "y":4.52256, "heading":3.14141, "vx":0.34489, "vy":1.26961, "omega":-0.00068, "ax":-1.66446, "ay":1.72716, "alpha":0.00052, "fx":[-21.74981,-21.71638,-21.68412,-21.67321], "fy":[22.48861,22.67974,22.42625,22.49931]},
    {"t":1.07959, "x":6.46348, "y":4.55909, "heading":3.14139, "vx":0.2979, "vy":1.31836, "omega":-0.00066, "ax":-1.69602, "ay":1.69612, "alpha":-0.00022, "fx":[-22.12692,-22.12712,-22.10836,-22.10732], "fy":[22.10952,22.16183,22.09295,22.11077]},
    {"t":1.10782, "x":6.47122, "y":4.59698, "heading":3.14137, "vx":0.25002, "vy":1.36625, "omega":-0.00067, "ax":-1.7288, "ay":1.66264, "alpha":0.00025, "fx":[-22.55578,-22.55273,-22.53603,-22.53499], "fy":[21.67119,21.73374,21.65152,21.67216]},
    {"t":1.13605, "x":6.47758, "y":4.63621, "heading":3.14135, "vx":0.20122, "vy":1.41318, "omega":-0.00066, "ax":-1.76281, "ay":1.62648, "alpha":0.00024, "fx":[-22.99868,-22.99628,-22.97972,-22.97887], "fy":[21.19999,21.26016,21.18119,21.2008]},
    {"t":1.16428, "x":6.48256, "y":4.67675, "heading":3.14134, "vx":0.15146, "vy":1.4591, "omega":-0.00065, "ax":-1.79805, "ay":1.58737, "alpha":0.00001, "fx":[-23.45832,-23.45576,-23.43927,-23.43837], "fy":[20.69094,20.74735,20.67198,20.69181]},
    {"t":1.19251, "x":6.48612, "y":4.71857, "heading":3.14132, "vx":0.1007, "vy":1.50391, "omega":-0.00065, "ax":-1.8345, "ay":1.54503, "alpha":0.00004, "fx":[-23.93406,-23.93132,-23.91428,-23.91332], "fy":[20.1383,20.19738,20.11862,20.13923]},
    {"t":1.22073, "x":6.48823, "y":4.76164, "heading":3.1413, "vx":0.04891, "vy":1.54752, "omega":-0.00065, "ax":-1.87211, "ay":1.49915, "alpha":-0.0003, "fx":[-24.42509,-24.42234,-24.4044,-24.40342], "fy":[19.541,19.59685,19.52052,19.54194]},
    {"t":1.24896, "x":6.48887, "y":4.80593, "heading":3.14128, "vx":-0.00394, "vy":1.58984, "omega":-0.00066, "ax":-1.91083, "ay":1.44939, "alpha":-0.0007, "fx":[-24.93053,-24.92797,-24.90864,-24.90777], "fy":[18.89334,18.94524,18.8721,18.8942]},
    {"t":1.27719, "x":6.488, "y":4.85138, "heading":3.14126, "vx":-0.05788, "vy":1.63076, "omega":-0.00068, "ax":-1.95054, "ay":1.3954, "alpha":-0.00123, "fx":[-25.44835,-25.44702,-25.42583,-25.4253], "fy":[18.19116,18.23531,18.17028,18.1917]},
    {"t":1.30542, "x":6.48558, "y":4.89798, "heading":3.14124, "vx":-0.11294, "vy":1.67015, "omega":-0.00072, "ax":-1.99111, "ay":1.33679, "alpha":-0.00165, "fx":[-25.98016,-25.9777,-25.95264,-25.95186], "fy":[17.42623,17.47648,17.40131,17.42702]},
    {"t":1.33365, "x":6.4816, "y":4.94566, "heading":3.14122, "vx":-0.16915, "vy":1.70789, "omega":-0.00076, "ax":-2.03232, "ay":1.27315, "alpha":-0.00187, "fx":[-26.51849,-26.51649,-26.48886,-26.48826], "fy":[16.5963,16.64724,16.57123,16.59695]},
    {"t":1.36188, "x":6.47602, "y":4.99438, "heading":3.1412, "vx":-0.22652, "vy":1.74383, "omega":-0.00082, "ax":-2.07392, "ay":1.20409, "alpha":-0.0014, "fx":[-27.0605,-27.05862,-27.03171,-27.03125], "fy":[15.69405,15.74802,15.67239,15.6946]},
    {"t":1.39011, "x":6.4688, "y":5.04408, "heading":3.14118, "vx":-0.28507, "vy":1.77782, "omega":-0.00085, "ax":-2.11557, "ay":1.12918, "alpha":0.00184, "fx":[-27.59956,-27.59592,-27.57992,-27.57949], "fy":[14.70802,14.78668,14.69817,14.70856]},
    {"t":1.41834, "x":6.45991, "y":5.09472, "heading":3.14115, "vx":-0.34479, "vy":1.80969, "omega":-0.0008, "ax":-2.15686, "ay":1.04802, "alpha":0.01517, "fx":[-28.11123,-28.10613,-28.14453,-28.14684], "fy":[13.62023,13.76033,13.66939,13.61809]},
    {"t":1.44657, "x":6.44931, "y":5.14622, "heading":3.14113, "vx":-0.40568, "vy":1.83928, "omega":-0.00037, "ax":-2.19728, "ay":0.96025, "alpha":0.07998, "fx":[-28.51427,-28.49259,-28.79622,-28.81389], "fy":[12.33178,12.78527,12.65775,12.31496]},
    {"t":1.4748, "x":6.43699, "y":5.19853, "heading":3.14112, "vx":-0.4677, "vy":1.86638, "omega":0.00188, "ax":-2.23621, "ay":0.86556, "alpha":0.46009, "fx":[-28.28455,-28.1763,-30.03837,-30.14852], "fy":[10.25305,12.48123,12.25629,10.15985]},
    {"t":1.50303, "x":6.42289, "y":5.25156, "heading":3.14117, "vx":-0.53083, "vy":1.89082, "omega":0.01487, "ax":-2.27294, "ay":0.76373, "alpha":2.78071, "fx":[-24.22056,-23.72138,-34.98263,-35.63929], "fy":[3.56042,16.96423,15.94319,3.37058]},
    {"t":1.53126, "x":6.407, "y":5.30524, "heading":3.14159, "vx":-0.59499, "vy":1.91238, "omega":0.09337, "ax":-2.29587, "ay":0.68967, "alpha":12.79315, "fx":[-4.41837,-3.90481,-53.99756,-57.43903], "fy":[-24.37701,44.28595,34.07105,-18.00465]},
    {"t":1.55396, "x":6.3929, "y":5.34883, "heading":-3.13947, "vx":-0.64711, "vy":1.92804, "omega":0.38379, "ax":-3.84848, "ay":1.08005, "alpha":8.94156, "fx":[-37.46056,-32.39069,-63.30367,-67.59398], "fy":[-11.52019,43.78374,32.09286,-8.01747]},
    {"t":1.57666, "x":6.37722, "y":5.39288, "heading":-3.13076, "vx":-0.73448, "vy":1.95255, "omega":0.58678, "ax":-3.86822, "ay":1.00683, "alpha":8.2765, "fx":[-38.38695,-34.3461,-62.74119,-66.30437], "fy":[-10.26956,40.50836,30.00788,-7.72708]},
    {"t":1.59936, "x":6.35955, "y":5.43747, "heading":-3.11744, "vx":-0.8223, "vy":1.97541, "omega":0.77467, "ax":-3.88732, "ay":0.93013, "alpha":7.62451, "fx":[-39.30256,-36.22013,-62.25963,-64.99233], "fy":[-9.05802,37.41013,27.68142,-7.51512]},
    {"t":1.62206, "x":6.33988, "y":5.48255, "heading":-3.09985, "vx":-0.91054, "vy":1.99653, "omega":0.94776, "ax":-3.9056, "ay":0.84979, "alpha":6.95402, "fx":[-40.17074,-38.13789,-61.76068,-63.65923], "fy":[-7.78491,34.17554,25.23128,-7.29435]},
    {"t":1.64477, "x":6.3182, "y":5.52809, "heading":-3.07834, "vx":-0.99921, "vy":2.01582, "omega":1.10563, "ax":-3.9229, "ay":0.76566, "alpha":6.28882, "fx":[-41.04689,-40.00892,-61.24405,-62.33083], "fy":[-6.6022,30.93885,22.69262,-7.08984]},
    {"t":1.66747, "x":6.29451, "y":5.57405, "heading":-3.05324, "vx":-1.08826, "vy":2.0332, "omega":1.2484, "ax":-3.939, "ay":0.67761, "alpha":5.63669, "fx":[-41.94476,-41.80231,-60.69788,-61.02558], "fy":[-5.55639,27.73018,20.08474,-6.9125]},
    {"t":1.69017, "x":6.26879, "y":5.62039, "heading":-3.0249, "vx":-1.17769, "vy":2.04858, "omega":1.37636, "ax":-3.95368, "ay":0.58548, "alpha":4.99582, "fx":[-42.86645,-43.49385,-60.11504,-59.76079], "fy":[-4.65703,24.48167,17.44662,-6.7308]},
    {"t":1.71287, "x":6.24103, "y":5.66704, "heading":-2.99365, "vx":-1.26744, "vy":2.06187, "omega":1.48977, "ax":-3.96668, "ay":0.48916, "alpha":4.37448, "fx":[-43.81197,-45.06088,-59.48677,-58.55471], "fy":[-3.94815,21.23656,14.79423,-6.56632]},
    {"t":1.73557, "x":6.21124, "y":5.71398, "heading":-2.95983, "vx":-1.35749, "vy":2.07298, "omega":1.58908, "ax":-3.97773, "ay":0.38855, "alpha":3.77997, "fx":[-44.77598,-46.48442,-58.80862,-57.42164], "fy":[-3.45785,18.02861,12.14508,-6.44779]},
    {"t":1.75827, "x":6.1794, "y":5.76114, "heading":-2.92376, "vx":-1.44779, "vy":2.0818, "omega":1.67489, "ax":-3.98652, "ay":0.28355, "alpha":3.21104, "fx":[-45.7447,-47.74948,-58.08192,-56.37324], "fy":[-3.19337,14.82533,9.51401,-6.35496]},
    {"t":1.78098, "x":6.1455, "y":5.80847, "heading":-2.88573, "vx":-1.53829, "vy":2.08824, "omega":1.74779, "ax":-3.99273, "ay":0.17411, "alpha":2.67203, "fx":[-46.70446,-48.84515,-57.30599,-55.41764], "fy":[-3.16433,11.64021,6.92163,-6.31515]},
    {"t":1.80368, "x":6.10955, "y":5.85592, "heading":-2.84606, "vx":-1.62893, "vy":2.09219, "omega":1.80844, "ax":-3.996, "ay":0.06021, "alpha":2.1625, "fx":[-47.63863,-49.76563,-56.47986,-54.55989], "fy":[-3.39039,8.39716,4.47016,-6.33611]},
    {"t":1.82638, "x":6.07154, "y":5.90343, "heading":-2.805, "vx":-1.71965, "vy":2.09356, "omega":1.85754, "ax":-3.99597, "ay":-0.05814, "alpha":1.687, "fx":[-48.53026,-50.49512,-55.61722,-53.79951], "fy":[-3.82531,5.2505,1.98334,-6.44118]},
    {"t":1.84908, "x":6.03147, "y":5.95094, "heading":-2.76283, "vx":-1.81036, "vy":2.09224, "omega":1.89583, "ax":-3.99223, "ay":-0.18087, "alpha":1.24599, "fx":[-49.3606,-51.03754,-54.7161,-53.13287], "fy":[-4.48932,2.13726,-0.43742,-6.64518]},
    {"t":1.87178, "x":5.98935, "y":5.99839, "heading":-2.71979, "vx":-1.90099, "vy":2.08813, "omega":1.92412, "ax":-3.98438, "ay":-0.30786, "alpha":0.84035, "fx":[-50.1116,-51.39265,-53.78159,-52.55202], "fy":[-5.37261,-0.93296,-2.78966,-6.96374]},
    {"t":1.89448, "x":5.94517, "y":6.04572, "heading":-2.67611, "vx":-1.99145, "vy":2.08114, "omega":1.9432, "ax":-3.97202, "ay":-0.43893, "alpha":0.47295, "fx":[-50.7663,-51.56258,-52.81861,-52.04533], "fy":[-6.46991,-3.92606,-5.08171,-7.41837]},
    {"t":1.91719, "x":5.89893, "y":6.09285, "heading":-2.632, "vx":-2.08162, "vy":2.07118, "omega":1.95393, "ax":-3.95472, "ay":-0.57383, "alpha":0.14585, "fx":[-51.30862,-51.55259,-51.83123,-51.59809], "fy":[-7.7708,-6.81352,-7.32222,-8.02649]},
    {"t":1.93989, "x":5.85066, "y":6.13972, "heading":-2.58764, "vx":-2.1714, "vy":2.05815, "omega":1.95725, "ax":-3.93209, "ay":-0.71224, "alpha":-0.16671, "fx":[-51.73443,-51.35402,-50.82573,-51.19603], "fy":[-9.14353,-9.8311,-9.44827,-8.72967]},
    {"t":1.96259, "x":5.80035, "y":6.18626, "heading":-2.54321, "vx":-2.26066, "vy":2.04198, "omega":1.95346, "ax":-3.90376, "ay":-0.85375, "alpha":-0.43034, "fx":[-52.01432,-50.99772,-49.80303,-50.81705], "fy":[-10.74084,-12.63506,-11.54452,-9.61363]},
    {"t":1.98529, "x":5.74802, "y":6.2324, "heading":-2.49886, "vx":-2.34928, "vy":2.0226, "omega":1.94369, "ax":-3.86937, "ay":-0.99788, "alpha":-0.6604, "fx":[-52.14648,-50.48205,-48.76616,-50.44371], "fy":[-12.46548,-15.35552,-13.58441,-10.64725]},
    {"t":2.00799, "x":5.69369, "y":6.27806, "heading":-2.45474, "vx":-2.43712, "vy":1.99995, "omega":1.9287, "ax":-3.82864, "ay":-1.14409, "alpha":-0.85856, "fx":[-52.12304,-49.82624,-47.70762,-50.05695], "fy":[-14.2874,-17.97095,-15.60192,-11.81886]},
    {"t":2.03069, "x":5.63738, "y":6.32317, "heading":-2.41095, "vx":-2.52404, "vy":1.97397, "omega":1.90921, "ax":-3.78134, "ay":-1.29174, "alpha":-1.01603, "fx":[-51.93323,-49.028,-46.65268,-49.63235], "fy":[-16.23056,-20.44392,-17.53409,-13.17273]},
    {"t":2.0534, "x":5.57911, "y":6.36764, "heading":-2.36761, "vx":-2.60988, "vy":1.94465, "omega":1.88614, "ax":-3.7273, "ay":-1.44015, "alpha":-1.13207, "fx":[-51.56377,-48.15429,-45.56495,-49.14478], "fy":[-18.25509,-22.69452,-19.48476,-14.6882]},
    {"t":2.0761, "x":5.5189, "y":6.41142, "heading":-2.32479, "vx":-2.6945, "vy":1.91196, "omega":1.86044, "ax":-3.66648, "ay":-1.58856, "alpha":-1.23048, "fx":[-51.03732,-47.13648,-44.48219,-48.59891], "fy":[-20.2792,-24.95021,-21.34922,-16.28566]},
    {"t":2.0988, "x":5.45678, "y":6.45442, "heading":-2.28256, "vx":-2.77773, "vy":1.87589, "omega":1.83251, "ax":-3.59888, "ay":-1.73622, "alpha":-1.30215, "fx":[-50.375,-46.01366,-43.38445,-47.95572], "fy":[-22.21344,-27.12689,-23.19294,-18.0334]},
    {"t":2.1215, "x":5.3928, "y":6.49655, "heading":-2.24096, "vx":-2.85943, "vy":1.83648, "omega":1.80295, "ax":-3.52465, "ay":-1.88232, "alpha":-1.338, "fx":[-49.50684,-44.81624,-42.29851,-47.23513], "fy":[-24.28538,-29.09066,-24.9782,-19.83338]},
    {"t":2.1442, "x":5.32697, "y":6.53776, "heading":-2.20003, "vx":-2.93945, "vy":1.79375, "omega":1.77257, "ax":-3.44402, "ay":-2.02607, "alpha":-1.33179, "fx":[-48.44923,-43.62811,-41.19844,-46.37491], "fy":[-26.3514,-30.83179,-26.72811,-21.77476]},
    {"t":2.1669, "x":5.25936, "y":6.57796, "heading":-2.15979, "vx":-3.01763, "vy":1.74775, "omega":1.74234, "ax":-3.35733, "ay":-2.16669, "alpha":-1.31117, "fx":[-47.25807,-42.30496,-40.13618,-45.4294], "fy":[-28.32788,-32.54791,-28.41176,-23.73394]},
    {"t":2.18961, "x":5.18999, "y":6.61708, "heading":-2.12023, "vx":-3.09385, "vy":1.69856, "omega":1.71257, "ax":-3.26501, "ay":-2.30347, "alpha":-1.25922, "fx":[-45.92793,-40.97059,-39.07141,-44.34315], "fy":[-30.1946,-34.10418,-30.08289,-25.77435]},
    {"t":2.21231, "x":5.11891, "y":6.65504, "heading":-2.08135, "vx":-3.16797, "vy":1.64627, "omega":1.68399, "ax":-3.16759, "ay":-2.43572, "alpha":-1.17431, "fx":[-44.43111,-39.6287,-38.04037,-43.13119], "fy":[-32.01092,-35.48477,-31.70611,-27.85291]},
    {"t":2.23501, "x":5.04618, "y":6.69179, "heading":-2.04313, "vx":-3.23988, "vy":1.59098, "omega":1.65733, "ax":-3.06565, "ay":-2.56287, "alpha":-1.06135, "fx":[-42.77126,-38.29905,-37.05571,-41.78795], "fy":[-33.73412,-36.74775,-33.26279,-29.94252]},
    {"t":2.25771, "x":4.97184, "y":6.72725, "heading":-2.0055, "vx":-3.30948, "vy":1.53279, "omega":1.63323, "ax":-2.95985, "ay":-2.6844, "alpha":-0.91469, "fx":[-40.97695,-36.99838,-36.11567,-40.30423], "fy":[-35.32804,-37.84433,-34.79503,-32.05916]},
    {"t":2.28041, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":-3.37667, "vy":1.47185, "omega":1.61247, "ax":-2.88422, "ay":-2.75863, "alpha":-1.15724, "fx":[-40.54561,-35.48946,-34.62291,-39.79202], "fy":[-36.40742,-39.72635,-35.42305,-32.34178]},
    {"t":2.30205, "x":4.82219, "y":6.79256, "heading":-1.93353, "vx":-3.43909, "vy":1.41216, "omega":1.58743, "ax":-2.84787, "ay":-2.80215, "alpha":-1.27098, "fx":[-40.3358,-34.76147,-33.74737,-39.70906], "fy":[-37.3357,-40.3564,-35.90762,-32.56943]},
    {"t":2.32369, "x":4.7471, "y":6.82246, "heading":-1.89918, "vx":-3.50072, "vy":1.35151, "omega":1.55992, "ax":-2.80317, "ay":-2.8465, "alpha":-1.41924, "fx":[-40.07259,-33.81283,-32.81167,-39.52497], "fy":[-38.14163,-41.33242,-36.23798,-32.77015]},
    {"t":2.34533, "x":4.67069, "y":6.85104, "heading":-1.86542, "vx":-3.56138, "vy":1.28991, "omega":1.52921, "ax":-2.75233, "ay":-2.89527, "alpha":-1.58095, "fx":[-39.67981,-32.56917,-31.99879,-39.32259], "fy":[-38.96561,-42.56701,-36.49549,-32.99832]},
    {"t":2.36698, "x":4.59297, "y":6.87828, "heading":-1.83232, "vx":-3.62094, "vy":1.22726, "omega":1.49499, "ax":-2.69411, "ay":-2.94908, "alpha":-1.67436, "fx":[-39.03626,-31.51155,-31.07477,-38.91087], "fy":[-39.87387,-43.49236,-37.00724,-33.45951]},
    {"t":2.38862, "x":4.51398, "y":6.90415, "heading":-1.79997, "vx":-3.67925, "vy":1.16344, "omega":1.45876, "ax":-2.62688, "ay":-3.00863, "alpha":-1.7047, "fx":[-38.25019,-30.45679,-30.13496,-38.18435], "fy":[-40.73149,-44.29322,-37.57581,-34.33879]},
    {"t":2.41026, "x":4.43374, "y":6.92862, "heading":-1.7684, "vx":-3.73609, "vy":1.09833, "omega":1.42187, "ax":-2.54857, "ay":-3.0747, "alpha":-1.71827, "fx":[-37.15819,-29.27143,-29.17866,-37.33284], "fy":[-41.77578,-45.10436,-38.2448,-35.26103]},
    {"t":2.4319, "x":4.35229, "y":6.95167, "heading":-1.73763, "vx":-3.79125, "vy":1.03179, "omega":1.38468, "ax":-2.45643, "ay":-3.14819, "alpha":-1.72887, "fx":[-35.79983,-27.86489,-28.17752,-36.29306], "fy":[-42.8951,-46.09663,-38.97722,-36.25021]},
    {"t":2.45354, "x":4.26967, "y":6.97326, "heading":-1.70767, "vx":-3.84441, "vy":0.96366, "omega":1.34727, "ax":-2.34693, "ay":-3.22997, "alpha":-1.65795, "fx":[-34.18246,-26.48895,-26.97193,-34.77991], "fy":[-43.95869,-46.88927,-39.97014,-37.66698]},
    {"t":2.47518, "x":4.18592, "y":6.99336, "heading":-1.67851, "vx":-3.8952, "vy":0.89376, "omega":1.31139, "ax":-2.21528, "ay":-3.32088, "alpha":-1.5328, "fx":[-32.10843,-25.05896,-25.53122,-32.85739], "fy":[-45.16377,-47.58305,-41.19171,-39.289]},
    {"t":2.49682, "x":4.10111, "y":7.01193, "heading":-1.65013, "vx":-3.94314, "vy":0.82189, "omega":1.27822, "ax":-2.05507, "ay":-3.42149, "alpha":-1.38801, "fx":[-29.68958,-23.224,-23.82646,-30.45879], "fy":[-46.29962,-48.47888,-42.60404,-41.093]},
    {"t":2.51846, "x":4.01529, "y":7.02891, "heading":-1.62247, "vx":-3.98761, "vy":0.74785, "omega":1.24818, "ax":-1.85773, "ay":-3.53157, "alpha":-1.1942, "fx":[-26.66718,-21.08819,-21.74646,-27.40294], "fy":[-47.48536,-49.42617,-44.18349,-43.12274]},
    {"t":2.5401, "x":3.92856, "y":7.04427, "heading":-1.59546, "vx":-4.02781, "vy":0.67142, "omega":1.22234, "ax":-1.61174, "ay":-3.64933, "alpha":-0.93953, "fx":[-22.92589,-18.50251,-19.10674,-23.5385], "fy":[-48.69715,-50.2653,-46.02982,-45.36802]},
    {"t":2.56174, "x":3.84102, "y":7.05794, "heading":-1.569, "vx":-4.06269, "vy":0.59245, "omega":1.202, "ax":-1.30235, "ay":-3.76964, "alpha":-0.64005, "fx":[-18.25641,-15.29478,-15.71064,-18.67257], "fy":[-49.76625,-51.19078,-48.03603,-47.64324]},
    {"t":2.58338, "x":3.7528, "y":7.06988, "heading":-1.54299, "vx":-4.09088, "vy":0.51087, "omega":1.18815, "ax":-0.9114, "ay":-3.88143, "alpha":-0.29651, "fx":[-12.39104,-11.15536,-11.42427,-12.57079], "fy":[-50.65755,-51.99368,-49.94611,-49.87026]},
    {"t":2.60503, "x":3.66405, "y":7.08003, "heading":-1.51728, "vx":-4.1106, "vy":0.42687, "omega":1.18174, "ax":-0.42067, "ay":-3.96337, "alpha":0.08387, "fx":[-5.10433,-5.88005,-5.90588,-5.05303], "fy":[-50.99439,-52.49697,-51.62833,-51.62183]},
    {"t":2.62667, "x":3.575, "y":7.08834, "heading":-1.4917, "vx":-4.11971, "vy":0.3411, "omega":1.18355, "ax":0.18044, "ay":-3.98018, "alpha":0.49388, "fx":[3.73459,0.74681,0.99416,3.93672], "fy":[-50.33094,-52.2088,-52.63305,-52.44597]},
    {"t":2.64831, "x":3.48588, "y":7.09479, "heading":-1.46609, "vx":-4.1158, "vy":0.25496, "omega":1.19424, "ax":0.87891, "ay":-3.88496, "alpha":0.90049, "fx":[13.85185,8.76739,9.16961,14.05795], "fy":[-48.13703,-50.44135,-52.36749,-51.70585]},
    {"t":2.66995, "x":3.39702, "y":7.0994, "heading":-1.44025, "vx":-4.09678, "vy":0.17089, "omega":1.21373, "ax":1.6225, "ay":-3.63702, "alpha":1.25071, "fx":[24.40433,17.65628,18.08705,24.4869], "fy":[-43.84254,-46.87772,-50.18825,-48.8098]},
    {"t":2.69159, "x":3.30874, "y":7.10224, "heading":-1.41398, "vx":-4.06167, "vy":0.09218, "omega":1.24079, "ax":2.32485, "ay":-3.23358, "alpha":1.51438, "fx":[34.04776,26.40186,26.80585,34.01619], "fy":[-37.67299,-41.14971,-45.98326,-43.86768]},
    {"t":2.71323, "x":3.22139, "y":7.10348, "heading":-1.38713, "vx":-4.01136, "vy":0.0222, "omega":1.27357, "ax":2.90567, "ay":-2.72471, "alpha":1.6601, "fx":[41.63179,33.93924,34.34683,41.65074], "fy":[-30.48285,-33.916,-40.21062,-37.52007]},
    {"t":2.73487, "x":3.13526, "y":7.10332, "heading":-1.35957, "vx":-3.94847, "vy":-0.03676, "omega":1.30949, "ax":3.33295, "ay":-2.18356, "alpha":1.64291, "fx":[46.80944,39.72815,40.28135,47.03813], "fy":[-23.24417,-26.68286,-33.41017,-30.56427]},
    {"t":2.75651, "x":3.05059, "y":7.10202, "heading":-1.33123, "vx":-3.87635, "vy":-0.08402, "omega":1.34505, "ax":3.61481, "ay":-1.67947, "alpha":1.48202, "fx":[49.83947,43.82064,44.55244,50.34742], "fy":[-16.99603,-20.24287,-26.52725,-23.83999]},
    {"t":2.77815, "x":2.96755, "y":7.0998, "heading":-1.30212, "vx":-3.79812, "vy":-0.12036, "omega":1.37712, "ax":3.79144, "ay":-1.23424, "alpha":1.20024, "fx":[51.37357,46.75352,47.58049,52.06556], "fy":[-12.1229,-14.57666,-19.93336,-17.74895]},
    {"t":2.79979, "x":2.88624, "y":7.09691, "heading":-1.27232, "vx":-3.71607, "vy":-0.14707, "omega":1.40309, "ax":3.89497, "ay":-0.85878, "alpha":0.80562, "fx":[51.93083,48.97226,49.68913,52.58151], "fy":[-8.73825,-9.7927,-13.81179,-12.45397]},
    {"t":2.82144, "x":2.80673, "y":7.09353, "heading":-1.24195, "vx":-3.63178, "vy":-0.16566, "omega":1.42053, "ax":3.95245, "ay":-0.54332, "alpha":0.26732, "fx":[51.91318,50.84045,51.18026,52.23829], "fy":[-6.30896,-6.69464,-7.84313,-7.49458]},
    {"t":2.84308, "x":2.72906, "y":7.08981, "heading":-1.21121, "vx":-3.54624, "vy":-0.17742, "omega":1.42631, "ax":3.98055, "ay":-0.28269, "alpha":-0.35426, "fx":[51.57785,52.58167,52.24519,51.23309], "fy":[-5.10464,-4.11214,-2.37931,-3.15004]},
    {"t":2.86472, "x":2.65325, "y":7.08591, "heading":-1.18035, "vx":-3.4601, "vy":-0.18353, "omega":1.41864, "ax":3.99083, "ay":-0.06719, "alpha":-1.06485, "fx":[51.1145,54.33254,53.01445,49.71264], "fy":[-4.83273,-2.17774,2.8471,0.6587]},
    {"t":2.88636, "x":2.57931, "y":7.08192, "heading":-1.14965, "vx":-3.37373, "vy":-0.18499, "omega":1.3956, "ax":3.99019, "ay":0.12363, "alpha":-1.88133, "fx":[50.63311,56.16619,53.55967,47.78176], "fy":[-5.08112,-1.10366,8.23117,4.40259]},
    {"t":2.908, "x":2.50723, "y":7.07795, "heading":-1.11944, "vx":-3.28738, "vy":-0.18231, "omega":1.35489, "ax":3.9836, "ay":0.26966, "alpha":-2.73831, "fx":[50.22158,58.11397,53.94019,45.52127], "fy":[-6.58421,0.35368,12.97845,7.31847]},
    {"t":2.92964, "x":2.43702, "y":7.07406, "heading":-1.09012, "vx":-3.20117, "vy":-0.17648, "omega":1.29563, "ax":3.97303, "ay":0.40132, "alpha":-3.66798, "fx":[49.93553,60.15535,54.16792,42.98691], "fy":[-8.40487,1.27924,17.86713,10.19275]},
    {"t":2.95128, "x":2.36868, "y":7.07034, "heading":-1.06208, "vx":-3.11519, "vy":-0.16779, "omega":1.21625, "ax":3.96047, "ay":0.51426, "alpha":-4.64082, "fx":[49.81802,62.27116,54.26784,40.23327], "fy":[-10.6714,2.01079,22.64077,12.84523]},
    {"t":2.97292, "x":2.30219, "y":7.06683, "heading":-1.03576, "vx":-3.02949, "vy":-0.15666, "omega":1.11582, "ax":3.94699, "ay":0.61177, "alpha":-5.642, "fx":[49.87429,64.43125,54.2591,37.32289], "fy":[-13.32729,2.66886,27.26561,15.30463]},
    {"t":2.99456, "x":2.23755, "y":7.06358, "heading":-1.01162, "vx":-2.94407, "vy":-0.14342, "omega":0.99372, "ax":3.93301, "ay":0.69809, "alpha":-6.6509, "fx":[50.10182,66.58483,54.16913,34.30241], "fy":[-16.24411,3.37407,31.7111,17.57363]},
    {"t":3.0162, "x":2.17476, "y":7.06064, "heading":-0.99011, "vx":-2.85895, "vy":-0.12832, "omega":0.84979, "ax":3.9192, "ay":0.77352, "alpha":-7.6423, "fx":[50.47452,68.69464,54.08212,31.18664], "fy":[-19.30894,4.15529,35.77405,19.72868]},
    {"t":3.03784, "x":2.11381, "y":7.05805, "heading":-0.97172, "vx":-2.77414, "vy":-0.11158, "omega":0.6844, "ax":3.90576, "ay":0.84014, "alpha":-8.62121, "fx":[50.96488,70.7434,53.91296,28.11538], "fy":[-22.42573,4.73523,39.72252,21.79212]},
    {"t":3.05949, "x":2.05469, "y":7.05583, "heading":-0.95691, "vx":-2.68962, "vy":-0.09339, "omega":0.49783, "ax":3.89269, "ay":0.8999, "alpha":-9.55939, "fx":[51.47068,72.68604,53.79313,25.105], "fy":[-25.57062,5.43667,43.30884,23.76678]},
    {"t":3.08113, "x":1.99739, "y":7.05402, "heading":-0.94614, "vx":-2.60537, "vy":-0.07392, "omega":0.29095, "ax":3.88015, "ay":0.95348, "alpha":-10.50209, "fx":[51.48915,74.49664,53.34156,23.07361], "fy":[-29.6212,6.46392,47.17012,25.72372]},
    {"t":3.10277, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-2.5214, "vy":-0.05329, "omega":0.06368, "ax":3.89364, "ay":0.8937, "alpha":-1.61988, "fx":[50.64459,54.73464,51.02305,46.70224], "fy":[5.51058,10.82371,17.37923,12.90477]},
    {"t":3.13798, "x":1.85555, "y":7.05132, "heading":-0.9376, "vx":-2.3843, "vy":-0.02182, "omega":0.00664, "ax":3.9284, "ay":0.74059, "alpha":-0.27029, "fx":[51.18317,51.90884,51.28155,50.54412], "fy":[8.57655,9.70724,10.56911,9.7786]},
    {"t":3.17319, "x":1.77403, "y":7.05101, "heading":-0.93736, "vx":-2.24598, "vy":0.00426, "omega":-0.00288, "ax":3.95189, "ay":0.60372, "alpha":-0.05149, "fx":[51.5229,51.67305,51.55224,51.39491], "fy":[7.58612,8.09251,7.98901,7.82433]},
    {"t":3.2084, "x":1.69739, "y":7.05153, "heading":-0.93746, "vx":-2.10682, "vy":0.02552, "omega":-0.00469, "ax":3.96877, "ay":0.48146, "alpha":-0.01004, "fx":[51.75367,51.78361,51.76132,51.72494], "fy":[6.1592,6.4717,6.26362,6.2201]},
    {"t":3.24361, "x":1.62567, "y":7.05273, "heading":-0.93763, "vx":-1.96708, "vy":0.04247, "omega":-0.00504, "ax":3.98065, "ay":0.3719, "alpha":0.00051, "fx":[51.91167,51.91087,51.91219,51.90841], "fy":[4.77396,5.03279,4.80219,4.7903]},
    {"t":3.27883, "x":1.55887, "y":7.05446, "heading":-0.93781, "vx":-1.82691, "vy":0.05557, "omega":-0.00502, "ax":3.98873, "ay":0.27335, "alpha":0.00322, "fx":[52.01754,52.00963,52.01595,52.02172], "fy":[3.51751,3.70508,3.51829,3.51791]},
    {"t":3.31404, "x":1.49702, "y":7.05658, "heading":-0.93798, "vx":-1.68646, "vy":0.06519, "omega":-0.00491, "ax":3.99393, "ay":0.18441, "alpha":0.00344, "fx":[52.08509,52.07678,52.08313,52.09087], "fy":[2.38122,2.49257,2.37062,2.37504]},
    {"t":3.34925, "x":1.44011, "y":7.05899, "heading":-0.93816, "vx":-1.54583, "vy":0.07169, "omega":-0.00479, "ax":3.99692, "ay":0.10383, "alpha":0.00301, "fx":[52.12393,52.11668,52.1221,52.12932], "fy":[1.34559,1.40259,1.3309,1.33707]},
    {"t":3.38446, "x":1.38816, "y":7.06158, "heading":-0.93833, "vx":-1.40509, "vy":0.07534, "omega":-0.00468, "ax":3.99824, "ay":0.03057, "alpha":0.00249, "fx":[52.14097,52.13435,52.13922,52.14591], "fy":[0.40658,0.40356,0.38843,0.39609]},
    {"t":3.41967, "x":1.34116, "y":7.06425, "heading":-0.93849, "vx":-1.2643, "vy":0.07642, "omega":-0.0046, "ax":3.99826, "ay":-0.03626, "alpha":0.0021, "fx":[52.14121,52.13573,52.1397,52.14514], "fy":[-0.46778,-0.46475,-0.48269,-0.47638]},
    {"t":3.45488, "x":1.29912, "y":7.06692, "heading":-0.93865, "vx":-1.12352, "vy":0.07514, "omega":-0.00452, "ax":3.99731, "ay":-0.09743, "alpha":0.00181, "fx":[52.12864,52.12397,52.12724,52.13209], "fy":[-1.26524,-1.26596,-1.27844,-1.27283]},
    {"t":3.4901, "x":1.26204, "y":7.06951, "heading":-0.93881, "vx":-0.98277, "vy":0.07171, "omega":-0.00446, "ax":3.9956, "ay":-0.1536, "alpha":0.00162, "fx":[52.10627,52.1025,52.10493,52.10946], "fy":[-1.9985,-1.99785,-2.01048,-2.00537]},
    {"t":3.52531, "x":1.22991, "y":7.07194, "heading":-0.93897, "vx":-0.84207, "vy":0.0663, "omega":-0.0044, "ax":3.99334, "ay":-0.20532, "alpha":0.00152, "fx":[52.07667,52.07317,52.07526,52.07985], "fy":[-2.66991,-2.68054,-2.68259,-2.67716]},
    {"t":3.56052, "x":1.20273, "y":7.07414, "heading":-0.93912, "vx":-0.70146, "vy":0.05907, "omega":-0.00435, "ax":3.99065, "ay":-0.25309, "alpha":0.00157, "fx":[52.04147,52.03846,52.03994,52.04481], "fy":[-3.29193,-3.30443,-3.3057,-3.29979]},
    {"t":3.59573, "x":1.18051, "y":7.07607, "heading":-0.93928, "vx":-0.56094, "vy":0.05016, "omega":-0.00429, "ax":3.98765, "ay":-0.29732, "alpha":0.00213, "fx":[52.00336,51.99558,52.00086,52.0083], "fy":[-3.84999,-3.92335,-3.87287,-3.86296]},
    {"t":3.63094, "x":1.16323, "y":7.07765, "heading":-0.93943, "vx":-0.42053, "vy":0.03969, "omega":-0.00422, "ax":3.98442, "ay":-0.33838, "alpha":0.00479, "fx":[51.96266,51.94677,51.95756,51.97271], "fy":[-4.37334,-4.46323,-4.41671,-4.39788]},
    {"t":3.66615, "x":1.15089, "y":7.07884, "heading":-0.93958, "vx":-0.28023, "vy":0.02778, "omega":-0.00405, "ax":3.98103, "ay":-0.3766, "alpha":0.0182, "fx":[51.92547,51.86985,51.90694,51.96077], "fy":[-4.81588,-4.96981,-4.9612,-4.89765]},
    {"t":3.70137, "x":1.14349, "y":7.07958, "heading":-0.93972, "vx":-0.14006, "vy":0.01452, "omega":-0.00341, "ax":3.97754, "ay":-0.41224, "alpha":0.09681, "fx":[51.89568,51.61475,51.79872,52.17169], "fy":[-5.09283,-5.30305,-5.7198,-5.38819]},
    {"t":3.73658, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
