{
 "name":"R5S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9658331871032715, "y":1.8937169313430784, "heading":2.576443274805593, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9658331871032715 m", "val":4.9658331871032715}, "y":{"exp":"1.8937169313430786 m", "val":1.8937169313430784}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73911,1.43933,2.45409,3.45838],
  "samples":[
    {"t":0.0, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86695, "ay":-2.29673, "alpha":0.11527, "fx":[50.57545,50.71953,50.26526,50.15173], "fy":[-30.17899,-29.58269,-29.75002,-30.29269]},
    {"t":0.0389, "x":5.76603, "y":4.14502, "heading":3.14159, "vx":0.15043, "vy":-0.08934, "omega":0.00448, "ax":3.79313, "ay":-2.41872, "alpha":0.08855, "fx":[49.58515,49.69561,49.33584,49.24466], "fy":[-31.70841,-31.28057,-31.37876,-31.8001]},
    {"t":0.0778, "x":5.77475, "y":4.13972, "heading":-3.14142, "vx":0.29798, "vy":-0.18343, "omega":0.00793, "ax":3.69614, "ay":-2.56421, "alpha":0.06054, "fx":[48.30101,48.34982,48.11,48.04164], "fy":[-33.54518,-33.29379,-33.30468,-33.61336]},
    {"t":0.1167, "x":5.78914, "y":4.13064, "heading":-3.14111, "vx":0.44176, "vy":-0.28318, "omega":0.01028, "ax":3.56703, "ay":-2.74067, "alpha":0.06252, "fx":[46.55514,46.71513,46.42092,46.37612], "fy":[-35.87355,-35.45529,-35.71541,-35.91787]},
    {"t":0.1556, "x":5.80902, "y":4.11755, "heading":-3.14071, "vx":0.58052, "vy":-0.3898, "omega":0.01272, "ax":3.38962, "ay":-2.95693, "alpha":0.04916, "fx":[44.19882,44.38723,44.12355,44.10337], "fy":[-38.67614,-38.27756,-38.59325,-38.69553]},
    {"t":0.1945, "x":5.83417, "y":4.10015, "heading":-3.14022, "vx":0.71238, "vy":-0.50482, "omega":0.01463, "ax":3.13701, "ay":-3.22327, "alpha":0.03962, "fx":[40.85906,41.07735,40.84738,40.85237], "fy":[-42.15124,-41.70526,-42.13445,-42.14486]},
    {"t":0.2334, "x":5.86425, "y":4.07808, "heading":-3.13965, "vx":0.83441, "vy":-0.63021, "omega":0.01617, "ax":2.76375, "ay":-3.54805, "alpha":0.01904, "fx":[35.95234,36.15897,36.01305,36.04166], "fy":[-46.35332,-46.00687,-46.39365,-46.32334]},
    {"t":0.2723, "x":5.8988, "y":4.05088, "heading":-3.13902, "vx":0.94192, "vy":-0.76823, "omega":0.01691, "ax":2.19521, "ay":-3.92478, "alpha":0.01549, "fx":[28.45932,28.78758,28.60774,28.65449], "fy":[-51.27673,-50.85403,-51.36744,-51.23056]},
    {"t":0.3112, "x":5.93711, "y":4.01802, "heading":-3.13836, "vx":1.02732, "vy":-0.92091, "omega":0.01751, "ax":1.32768, "ay":-4.29598, "alpha":-0.07236, "fx":[17.19957,17.05592,17.47654,17.52384], "fy":[-55.91503,-56.23442,-56.07212,-55.87029]},
    {"t":0.35011, "x":5.97808, "y":3.97895, "heading":-3.13768, "vx":1.07897, "vy":-1.08802, "omega":0.0147, "ax":0.09555, "ay":-4.49501, "alpha":-0.08593, "fx":[1.026,1.00797,1.47155,1.47859], "fy":[-58.47536,-58.80948,-58.72084,-58.46789]},
    {"t":0.38901, "x":6.02012, "y":3.93322, "heading":-3.13711, "vx":1.08268, "vy":-1.26288, "omega":0.01135, "ax":-1.34368, "ay":-4.29041, "alpha":-0.09834, "fx":[-17.83948,-17.74271,-17.21812,-17.29009], "fy":[-55.75505,-56.06154,-56.16239,-55.82211]},
    {"t":0.42791, "x":6.06122, "y":3.88085, "heading":-3.13666, "vx":1.03041, "vy":-1.42978, "omega":0.00753, "ax":-2.59464, "ay":-3.67198, "alpha":-0.11762, "fx":[-34.21875,-34.01832,-33.48182,-33.62583], "fy":[-47.58268,-48.03314,-48.20205,-47.72407]},
    {"t":0.46681, "x":6.09934, "y":3.82245, "heading":-3.13637, "vx":0.92948, "vy":-1.57262, "omega":0.00295, "ax":-3.42568, "ay":-2.91287, "alpha":-0.14377, "fx":[-45.09062,-44.82142,-44.30044,-44.48182], "fy":[-37.5528,-38.27897,-38.38565,-37.72685]},
    {"t":0.50571, "x":6.13291, "y":3.75907, "heading":-3.13626, "vx":0.79622, "vy":-1.68594, "omega":-0.00264, "ax":-3.90245, "ay":-2.23507, "alpha":-0.17042, "fx":[-51.3172,-51.06187,-50.49972,-50.68504], "fy":[-28.61349,-29.55942,-29.62788,-28.78722]},
    {"t":0.54461, "x":6.16093, "y":3.6918, "heading":-3.13636, "vx":0.64441, "vy":-1.77288, "omega":-0.00927, "ax":-4.16471, "ay":-1.69811, "alpha":-0.19952, "fx":[-54.75049,-54.51509,-53.90274,-54.0761], "fy":[-21.51475,-22.69861,-22.69228,-21.67306]},
    {"t":0.58351, "x":6.18284, "y":3.62154, "heading":-3.13672, "vx":0.4824, "vy":-1.83894, "omega":-0.01703, "ax":-4.31016, "ay":-1.28605, "alpha":-0.22952, "fx":[-56.66582,-56.45779,-55.77671,-55.93118], "fy":[-16.05246,-17.45646,-17.38527,-16.19031]},
    {"t":0.62241, "x":6.19835, "y":3.54904, "heading":-3.13738, "vx":0.31473, "vy":-1.88897, "omega":-0.02596, "ax":-4.39263, "ay":-0.96884, "alpha":-0.2572, "fx":[-57.7637,-57.59648,-56.81935,-56.95352], "fy":[-11.8486,-13.38346,-13.3415,-11.96413]},
    {"t":0.66131, "x":6.20727, "y":3.47482, "heading":-3.13839, "vx":0.14386, "vy":-1.92666, "omega":-0.03596, "ax":-4.44026, "ay":-0.72098, "alpha":-0.26604, "fx":[-58.40274,-58.3202,-57.39047,-57.50431], "fy":[-8.64665,-9.92,-10.29808,-8.74364]},
    {"t":0.70021, "x":6.20951, "y":3.39933, "heading":-3.13979, "vx":-0.02887, "vy":-1.9547, "omega":-0.04631, "ax":-4.46799, "ay":-0.52373, "alpha":-0.30049, "fx":[-58.80669,-58.73615,-57.71457,-57.80688], "fy":[-5.98277,-7.46389,-7.81423,-6.05834]},
    {"t":0.73911, "x":6.205, "y":3.32289, "heading":3.14159, "vx":-0.20268, "vy":-1.97508, "omega":-0.058, "ax":-4.47457, "ay":-0.43415, "alpha":-4.58502, "fx":[-66.05543,-65.02345,-50.61635,-51.71232], "fy":[6.58031,-16.92187,-20.14017,7.83524]},
    {"t":0.76326, "x":6.1988, "y":3.27508, "heading":3.14019, "vx":-0.31072, "vy":-1.98556, "omega":-0.16871, "ax":-4.47776, "ay":-0.42316, "alpha":-4.16132, "fx":[-65.37432,-64.5127,-51.34794,-52.33912], "fy":[5.71694,-15.63733,-18.70615,6.55324]},
    {"t":0.7874, "x":6.19, "y":3.22701, "heading":3.13612, "vx":-0.41883, "vy":-1.99578, "omega":-0.26918, "ax":-4.4788, "ay":-0.41113, "alpha":-3.83115, "fx":[-64.80602,-64.07876,-51.96108,-52.7823], "fy":[5.08659,-14.70904,-17.46034,5.63679]},
    {"t":0.81155, "x":6.17858, "y":3.1787, "heading":3.12962, "vx":-0.52698, "vy":-2.0057, "omega":-0.36169, "ax":-4.47988, "ay":-0.3982, "alpha":-3.52779, "fx":[-64.25251,-63.6276,-52.59915,-53.20517], "fy":[4.53487,-14.06623,-16.14521,4.90515]},
    {"t":0.83569, "x":6.16455, "y":3.13016, "heading":3.12089, "vx":-0.63514, "vy":-2.01532, "omega":-0.44687, "ax":-4.481, "ay":-0.38425, "alpha":-3.22016, "fx":[-63.71018,-63.24602,-53.17922,-53.60752], "fy":[3.9732,-13.09351,-15.01303,4.0898]},
    {"t":0.85984, "x":6.14791, "y":3.08138, "heading":3.1101, "vx":-0.74334, "vy":-2.0246, "omega":-0.52462, "ax":-4.48216, "ay":-0.36916, "alpha":-2.926, "fx":[-63.18653,-62.88108,-53.73867,-53.99737], "fy":[3.45995,-12.11694,-13.93579,3.33634]},
    {"t":0.88398, "x":6.12865, "y":3.03239, "heading":3.09743, "vx":-0.85156, "vy":-2.03351, "omega":-0.59527, "ax":-4.48337, "ay":-0.35279, "alpha":-2.64571, "fx":[-62.6832,-62.52844,-54.27906,-54.3758], "fy":[2.99033,-11.1837,-12.8698,2.66077]},
    {"t":0.90813, "x":6.10678, "y":2.98319, "heading":3.08306, "vx":-0.95982, "vy":-2.04203, "omega":-0.65915, "ax":-4.48461, "ay":-0.33496, "alpha":-2.37559, "fx":[-62.20316,-62.1879,-54.79531,-54.74501], "fy":[2.55354,-10.2396,-11.8282,2.04181]},
    {"t":0.93227, "x":6.0823, "y":2.93379, "heading":3.06714, "vx":-1.0681, "vy":-2.05011, "omega":-0.71651, "ax":-4.48589, "ay":-0.31545, "alpha":-2.11514, "fx":[-61.74836,-61.86407,-55.27985,-55.10585], "fy":[2.14879,-9.24269,-10.83268,1.47153]},
    {"t":0.95642, "x":6.0552, "y":2.88419, "heading":3.04984, "vx":-1.17641, "vy":-2.05773, "omega":-0.76758, "ax":-4.4872, "ay":-0.29408, "alpha":-1.87196, "fx":[-61.32273,-61.54355,-55.73919,-55.46068], "fy":[1.80471,-8.33138,-9.82418,1.01062]},
    {"t":0.98056, "x":6.02549, "y":2.83442, "heading":3.03131, "vx":-1.28476, "vy":-2.06483, "omega":-0.81278, "ax":-4.48852, "ay":-0.27051, "alpha":-1.64139, "fx":[-60.9263,-61.23365,-56.16812,-55.80692], "fy":[1.50445,-7.41956,-8.82826,0.63248]},
    {"t":1.00471, "x":5.99316, "y":2.78449, "heading":3.01168, "vx":-1.39313, "vy":-2.07136, "omega":-0.85241, "ax":-4.48983, "ay":-0.2444, "alpha":-1.42564, "fx":[-60.56145,-60.9323,-56.56523,-56.14476], "fy":[1.26363,-6.53583,-7.82972,0.35333]},
    {"t":1.02886, "x":5.95821, "y":2.7344, "heading":2.9911, "vx":-1.50154, "vy":-2.07726, "omega":-0.88683, "ax":-4.49112, "ay":-0.21527, "alpha":-1.22185, "fx":[-60.22962,-60.64258,-56.92649,-56.47237], "fy":[1.0747,-5.61729,-6.84434,0.1579]},
    {"t":1.053, "x":5.92065, "y":2.68419, "heading":2.96969, "vx":-1.60998, "vy":-2.08246, "omega":-0.91634, "ax":-4.49234, "ay":-0.18278, "alpha":-1.03309, "fx":[-59.9303,-60.36422,-57.2537,-56.78623], "fy":[0.95667,-4.70335,-5.8548,0.06703]},
    {"t":1.07715, "x":5.88047, "y":2.63385, "heading":2.94756, "vx":-1.71845, "vy":-2.08688, "omega":-0.94128, "ax":-4.49343, "ay":-0.146, "alpha":-0.86248, "fx":[-59.66438,-60.09814,-57.54524,-57.08373], "fy":[0.94032,-3.82281,-4.83845,0.10538]},
    {"t":1.10129, "x":5.83766, "y":2.58342, "heading":2.92483, "vx":-1.82694, "vy":-2.0904, "omega":-0.96211, "ax":-4.49431, "ay":-0.10431, "alpha":-0.70757, "fx":[-59.4321,-59.84784,-57.79724,-57.35993], "fy":[1.0083,-2.87125,-3.84402,0.26559]},
    {"t":1.12544, "x":5.79224, "y":2.53292, "heading":2.9016, "vx":-1.93546, "vy":-2.09292, "omega":-0.97919, "ax":-4.49484, "ay":-0.05649, "alpha":-0.57063, "fx":[-59.23039,-59.61425,-58.01132,-57.60866], "fy":[1.21205,-1.93653,-2.78479,0.56233]},
    {"t":1.14958, "x":5.7442, "y":2.48237, "heading":2.87796, "vx":-2.04399, "vy":-2.09428, "omega":-0.99297, "ax":-4.49481, "ay":-0.00082, "alpha":-0.46242, "fx":[-59.05651,-59.3999,-58.18438,-57.8226], "fy":[1.62844,-1.12946,-1.62211,1.08025]},
    {"t":1.17373, "x":5.69354, "y":2.4318, "heading":2.85399, "vx":-2.15252, "vy":-2.0943, "omega":-1.00413, "ax":-4.49392, "ay":0.06375, "alpha":-0.35953, "fx":[-58.90723,-59.20889,-58.3101,-57.99053], "fy":[2.12238,0.03924,-0.50951,1.67346]},
    {"t":1.19787, "x":5.64025, "y":2.38125, "heading":2.82974, "vx":-2.26103, "vy":-2.09276, "omega":-1.01281, "ax":-4.49166, "ay":0.14018, "alpha":-0.28546, "fx":[-58.77338,-59.04137,-58.3854,-58.09883], "fy":[2.87124,1.19393,0.72474,2.52255]},
    {"t":1.22202, "x":5.58435, "y":2.33076, "heading":2.80529, "vx":-2.36948, "vy":-2.08938, "omega":-1.01971, "ax":-4.48721, "ay":0.23231, "alpha":-0.23978, "fx":[-58.64316,-58.89066,-58.4009,-58.13217], "fy":[3.94402,2.51222,2.05393,3.60766]},
    {"t":1.24616, "x":5.52583, "y":2.28038, "heading":2.78066, "vx":-2.47782, "vy":-2.08377, "omega":-1.0255, "ax":-4.47904, "ay":0.3469, "alpha":-0.22114, "fx":[-58.49241,-58.75886,-58.34104,-58.04844], "fy":[5.35772,4.10423,3.5683,5.06516]},
    {"t":1.27031, "x":5.4647, "y":2.23017, "heading":2.7559, "vx":-2.58597, "vy":-2.07539, "omega":-1.03084, "ax":-4.46518, "ay":0.4856, "alpha":-0.24609, "fx":[-58.28798,-58.63598,-58.18185,-57.81166], "fy":[7.28817,5.6923,5.38826,6.96174]},
    {"t":1.29445, "x":5.40096, "y":2.1802, "heading":2.73101, "vx":-2.69378, "vy":-2.06367, "omega":-1.03678, "ax":-4.4407, "ay":0.66553, "alpha":-0.29417, "fx":[-57.9704,-58.4571,-57.87354,-57.33952], "fy":[9.75165,8.08702,7.50274,9.3749]},
    {"t":1.3186, "x":5.33462, "y":2.13056, "heading":2.70598, "vx":-2.80101, "vy":-2.0476, "omega":-1.04388, "ax":-4.39485, "ay":0.91313, "alpha":-0.41049, "fx":[-57.37235,-58.1339,-57.28707,-56.45558], "fy":[13.42344,10.83523,10.47797,12.8951]},
    {"t":1.34274, "x":5.26571, "y":2.08139, "heading":2.68078, "vx":-2.90712, "vy":-2.02555, "omega":-1.05379, "ax":-4.31305, "ay":1.23565, "alpha":-0.56732, "fx":[-56.29045,-57.5607,-56.23011,-54.90111], "fy":[18.07157,14.75377,14.23433,17.39576]},
    {"t":1.36689, "x":5.19426, "y":2.03284, "heading":2.65533, "vx":-3.01126, "vy":-1.99572, "omega":-1.06749, "ax":-4.15554, "ay":1.68347, "alpha":-0.79357, "fx":[-54.17881,-56.30366,-54.20503,-52.07854], "fy":[24.49111,20.19291,19.49497,23.63599]},
    {"t":1.39104, "x":5.12034, "y":1.98515, "heading":2.62956, "vx":-3.1116, "vy":-1.95507, "omega":-1.08665, "ax":-3.82439, "ay":2.33218, "alpha":-1.09543, "fx":[-49.80787,-53.19811,-49.90741,-46.57875], "fy":[33.644,27.67708,27.5819,32.751]},
    {"t":1.41518, "x":5.04409, "y":1.93862, "heading":2.60332, "vx":-3.20394, "vy":-1.89876, "omega":-1.1131, "ax":-3.08721, "ay":3.23804, "alpha":-1.46293, "fx":[-40.20543,-45.22639,-40.30774,-35.29895], "fy":[46.03855,39.35812,38.65828,44.8512]},
    {"t":1.43933, "x":4.96583, "y":1.89372, "heading":2.57644, "vx":-3.27848, "vy":-1.82057, "omega":-1.14842, "ax":-0.81579, "ay":1.86136, "alpha":-1.82214, "fx":[-11.87577,-16.09536,-9.54757,-5.0354], "fy":[29.68451,22.99971,18.75665,25.65329]},
    {"t":1.45884, "x":4.9017, "y":1.85854, "heading":2.55403, "vx":-3.2944, "vy":-1.78425, "omega":-1.18398, "ax":-0.27287, "ay":2.0523, "alpha":-1.64679, "fx":[-5.01333,-7.88706,-2.94091,1.60773], "fy":[31.92224,25.70518,21.49756,27.9296]},
    {"t":1.47836, "x":4.83736, "y":1.82411, "heading":2.53093, "vx":-3.29973, "vy":-1.7442, "omega":-1.21612, "ax":0.17202, "ay":2.06787, "alpha":-1.73876, "fx":[1.18614,-3.01793,3.09772,7.70717], "fy":[32.15421,26.10696,21.68996,27.91549]},
    {"t":1.49787, "x":4.773, "y":1.79047, "heading":2.50719, "vx":-3.29637, "vy":-1.70385, "omega":-1.25005, "ax":0.47721, "ay":2.02347, "alpha":-1.84147, "fx":[5.53243,0.06945,7.27189,12.01911], "fy":[31.65457,25.71414,21.03975,27.14218]},
    {"t":1.51738, "x":4.70876, "y":1.75761, "heading":2.4828, "vx":-3.28706, "vy":-1.66436, "omega":-1.28599, "ax":0.69093, "ay":1.96412, "alpha":-1.86857, "fx":[8.43754,2.74673,9.97494,14.88201], "fy":[30.99329,25.12014,20.15405,26.18734]},
    {"t":1.5369, "x":4.64475, "y":1.7255, "heading":2.4577, "vx":-3.27357, "vy":-1.62603, "omega":-1.32245, "ax":0.84291, "ay":1.90652, "alpha":-1.85948, "fx":[10.41621,5.00476,11.70483,16.84285], "fy":[30.36424,24.53043,19.28305,25.27206]},
    {"t":1.55641, "x":4.58102, "y":1.69413, "heading":2.4319, "vx":-3.25712, "vy":-1.58882, "omega":-1.35874, "ax":0.95511, "ay":1.855, "alpha":-1.94547, "fx":[12.19408,5.84239,13.2157,18.56909], "fy":[29.80402,24.03332,18.49795,24.42708]},
    {"t":1.57593, "x":4.51764, "y":1.66348, "heading":2.40538, "vx":-3.23849, "vy":-1.55262, "omega":-1.3967, "ax":1.04025, "ay":1.81037, "alpha":-1.92739, "fx":[13.30438,7.30092,14.03517,19.62227], "fy":[29.32669,23.62731,17.81002,23.67057]},
    {"t":1.59544, "x":4.45464, "y":1.63353, "heading":2.37813, "vx":-3.21819, "vy":-1.5173, "omega":-1.43432, "ax":1.10667, "ay":1.772, "alpha":-1.98725, "fx":[14.4468,7.74909,14.8623,20.66937], "fy":[28.9018,23.31105,17.23037,22.9896]},
    {"t":1.61496, "x":4.39205, "y":1.60425, "heading":2.35014, "vx":-3.19659, "vy":-1.48272, "omega":-1.4731, "ax":1.1597, "ay":1.73897, "alpha":-1.98447, "fx":[15.24317,8.5806,15.32298,21.34682], "fy":[28.52597,23.06677,16.74189,22.37545]},
    {"t":1.63447, "x":4.32989, "y":1.57565, "heading":2.32139, "vx":-3.17396, "vy":-1.44878, "omega":-1.51182, "ax":1.20294, "ay":1.71037, "alpha":-1.98424, "fx":[15.9524,9.21734,15.67713,21.90247], "fy":[28.17794,22.87719,16.34392,21.81931]},
    {"t":1.65399, "x":4.26818, "y":1.5477, "heading":2.29189, "vx":-3.15048, "vy":-1.4154, "omega":-1.55055, "ax":1.23871, "ay":1.68554, "alpha":-1.99265, "fx":[16.62,9.63072,15.98341,22.38096], "fy":[27.84738,22.74186,16.02521,21.30834]},
    {"t":1.6735, "x":4.20694, "y":1.5204, "heading":2.26163, "vx":-3.12631, "vy":-1.38251, "omega":-1.58943, "ax":1.26883, "ay":1.66375, "alpha":-1.97718, "fx":[17.16711,10.14725,16.16415,22.70767], "fy":[27.52531,22.64332,15.77886,20.83891]},
    {"t":1.69302, "x":4.14617, "y":1.49374, "heading":2.23061, "vx":-3.10155, "vy":-1.35004, "omega":-1.62802, "ax":1.29446, "ay":1.64456, "alpha":-1.95524, "fx":[17.66327,10.61473,16.29405,22.95126], "fy":[27.20313,22.57227,15.60188,20.40804]},
    {"t":1.71253, "x":4.08589, "y":1.46771, "heading":2.19884, "vx":-3.07629, "vy":-1.31795, "omega":-1.66617, "ax":1.31653, "ay":1.62754, "alpha":-1.92637, "fx":[18.11647,11.04729,16.38811,23.12229], "fy":[26.87399,22.52322,15.48889,20.01172]},
    {"t":1.73205, "x":4.02611, "y":1.4423, "heading":2.16632, "vx":-3.0506, "vy":-1.28619, "omega":-1.70376, "ax":1.33574, "ay":1.61234, "alpha":-1.89081, "fx":[18.53385,11.44968,16.46294,23.22973], "fy":[26.534,22.48749,15.43482,19.64862]},
    {"t":1.75156, "x":3.96683, "y":1.41751, "heading":2.13308, "vx":-3.02453, "vy":-1.25472, "omega":-1.74066, "ax":1.35255, "ay":1.59874, "alpha":-1.84284, "fx":[18.90061,11.88042,16.50925,23.26289], "fy":[26.18026,22.45864,15.43688,19.31948]},
    {"t":1.77108, "x":3.90807, "y":1.39332, "heading":2.09911, "vx":-2.99813, "vy":-1.22352, "omega":-1.77663, "ax":1.36743, "ay":1.58646, "alpha":-1.78611, "fx":[19.23227,12.30828,16.54832,23.24033], "fy":[25.80961,22.42819,15.49174,19.02509]},
    {"t":1.79059, "x":3.84982, "y":1.36975, "heading":2.06444, "vx":-2.97145, "vy":-1.19256, "omega":-1.81148, "ax":1.38066, "ay":1.57534, "alpha":-1.72207, "fx":[19.53332,12.71977,16.5955,23.17078], "fy":[25.42047,22.39215,15.59577,18.76632]},
    {"t":1.81011, "x":3.79209, "y":1.34678, "heading":2.02909, "vx":-2.94451, "vy":-1.16182, "omega":-1.84509, "ax":1.3925, "ay":1.56523, "alpha":-1.65059, "fx":[19.80405,13.11459,16.65942,23.05897], "fy":[25.01144,22.34482,15.74604,18.54514]},
    {"t":1.82962, "x":3.7349, "y":1.3244, "heading":1.99308, "vx":-2.91733, "vy":-1.13128, "omega":-1.8773, "ax":1.40317, "ay":1.55599, "alpha":-1.5629, "fx":[20.01692,13.57691,16.71818,22.88187], "fy":[24.58247,22.27662,15.94058,18.36554]},
    {"t":1.84914, "x":3.67823, "y":1.30262, "heading":1.95644, "vx":-2.88995, "vy":-1.10091, "omega":-1.9078, "ax":1.41281, "ay":1.54754, "alpha":-1.47762, "fx":[20.22898,13.92143,16.84287,22.70307], "fy":[24.12953,22.19655,16.17214,18.22624]},
    {"t":1.86865, "x":3.62211, "y":1.28143, "heading":1.91921, "vx":-2.86238, "vy":-1.07071, "omega":-1.93663, "ax":1.42157, "ay":1.53976, "alpha":-1.37052, "fx":[20.36434,14.37847,16.96079,22.45013], "fy":[23.65895,22.07715,16.44469,18.13768]},
    {"t":1.88816, "x":3.56652, "y":1.26083, "heading":1.88142, "vx":-2.83464, "vy":-1.04066, "omega":-1.96338, "ax":1.42957, "ay":1.53258, "alpha":-1.27177, "fx":[20.52026,14.63815,17.18467,22.2279], "fy":[23.1634,21.9357,16.74877,18.09623]},
    {"t":1.90768, "x":3.51147, "y":1.24081, "heading":1.84311, "vx":-2.80674, "vy":-1.01076, "omega":-1.9882, "ax":1.4369, "ay":1.52594, "alpha":-1.13804, "fx":[20.54869,15.14154,17.36753,21.89541], "fy":[22.65699,21.74177,17.08559,18.11347]},
    {"t":1.92719, "x":3.45697, "y":1.22138, "heading":1.80431, "vx":-2.7787, "vy":-0.98098, "omega":-2.0104, "ax":1.44363, "ay":1.51978, "alpha":-0.99615, "fx":[20.53927,15.60332,17.61265,21.54918], "fy":[22.13489,21.50336,17.44911,18.18929]},
    {"t":1.94671, "x":3.40302, "y":1.20253, "heading":1.76508, "vx":-2.75053, "vy":-0.95132, "omega":-2.02984, "ax":1.44985, "ay":1.51405, "alpha":-0.84078, "fx":[20.4722,16.06868,17.91069,21.17714], "fy":[21.59835,21.21581,17.83561,18.32786]},
    {"t":1.96622, "x":3.34962, "y":1.18425, "heading":1.72546, "vx":-2.72223, "vy":-0.92177, "omega":-2.04625, "ax":1.4556, "ay":1.50871, "alpha":-0.66628, "fx":[20.31509,16.49655,18.3622,20.75478], "fy":[21.05317,20.87308,18.23533,18.53736]},
    {"t":1.98574, "x":3.29678, "y":1.16655, "heading":1.68553, "vx":-2.69383, "vy":-0.89233, "omega":-2.05925, "ax":1.46093, "ay":1.50372, "alpha":-0.49131, "fx":[20.16798,16.90974,18.73956,20.38944], "fy":[20.4932,20.47061,18.66067,18.81418]},
    {"t":2.00525, "x":3.24449, "y":1.14942, "heading":1.64535, "vx":-2.66532, "vy":-0.86299, "omega":-2.06884, "ax":1.46589, "ay":1.49905, "alpha":-0.26342, "fx":[19.79575,17.62064,19.18888,19.86002], "fy":[19.94116,19.98157,19.09296,19.17931]},
    {"t":2.02477, "x":3.19275, "y":1.13287, "heading":1.60497, "vx":-2.63671, "vy":-0.83373, "omega":-2.07398, "ax":1.47051, "ay":1.49467, "alpha":0.01225, "fx":[19.23679,18.7898,19.46571,19.21408], "fy":[19.38659,19.37928,19.56636,19.63417]},
    {"t":2.04428, "x":3.14158, "y":1.11688, "heading":1.5645, "vx":-2.60801, "vy":-0.80457, "omega":-2.07374, "ax":1.47483, "ay":1.49054, "alpha":0.26262, "fx":[18.75481,19.37867,20.07461,18.72368], "fy":[18.82705,18.74123,20.01319,20.16998]},
    {"t":2.0638, "x":3.09096, "y":1.10146, "heading":1.52403, "vx":-2.57923, "vy":-0.77548, "omega":-2.06862, "ax":1.47887, "ay":1.48667, "alpha":0.53379, "fx":[18.1818,19.95153,20.77532,18.23392], "fy":[18.27454,18.01514,20.45759,20.80202]},
    {"t":2.08331, "x":3.04091, "y":1.08661, "heading":1.48366, "vx":-2.55037, "vy":-0.74647, "omega":-2.0582, "ax":1.48267, "ay":1.48301, "alpha":0.84786, "fx":[17.42219,20.75766,21.49561,17.66504], "fy":[17.73598,17.17529,20.9061,21.54114]},
    {"t":2.10283, "x":2.99142, "y":1.07233, "heading":1.4435, "vx":-2.52144, "vy":-0.71753, "omega":-2.04166, "ax":1.48623, "ay":1.47956, "alpha":1.16967, "fx":[16.62574,21.34803,22.37876,17.17394], "fy":[17.21243,16.25325,21.33043,22.38225]},
    {"t":2.12234, "x":2.9425, "y":1.05861, "heading":1.40365, "vx":-2.49244, "vy":-0.68865, "omega":-2.01883, "ax":1.48959, "ay":1.47629, "alpha":1.5255, "fx":[15.68111,22.01005,23.34295,16.66754], "fy":[16.71221,15.21539,21.742,23.33829]},
    {"t":2.14186, "x":2.89415, "y":1.04545, "heading":1.36426, "vx":-2.46337, "vy":-0.65984, "omega":-1.98906, "ax":1.49275, "ay":1.4732, "alpha":1.90956, "fx":[14.61127,22.66384,24.41059,16.18106], "fy":[16.24285,14.06662,22.12756,24.40952]},
    {"t":2.16137, "x":2.84636, "y":1.03285, "heading":1.32544, "vx":-2.43424, "vy":-0.63109, "omega":-1.9518, "ax":1.49575, "ay":1.47026, "alpha":2.32208, "fx":[13.4209,23.26485,25.60601,15.73098], "fy":[15.81126,12.80191,22.4799,25.60043]},
    {"t":2.18089, "x":2.79914, "y":1.02082, "heading":1.28735, "vx":-2.40505, "vy":-0.6024, "omega":-1.90648, "ax":1.49857, "ay":1.46748, "alpha":2.76675, "fx":[12.09203,23.84818,26.91588,15.31418], "fy":[15.42624,11.41475,22.79489,26.91229]},
    {"t":2.2004, "x":2.75249, "y":1.00934, "heading":1.25015, "vx":-2.3758, "vy":-0.57376, "omega":-1.85249, "ax":1.50125, "ay":1.46483, "alpha":3.24437, "fx":[10.62372,24.39904,28.34659,14.94066], "fy":[15.09612,9.90199,23.06606,28.34586]},
    {"t":2.21992, "x":2.70641, "y":0.99842, "heading":1.214, "vx":-2.34651, "vy":-0.54518, "omega":-1.78918, "ax":1.50379, "ay":1.46231, "alpha":3.75017, "fx":[9.03736,24.91967,29.84705,14.63847], "fy":[14.82671,8.25896,23.2974,29.89547]},
    {"t":2.23943, "x":2.66091, "y":0.98806, "heading":1.17908, "vx":-2.31716, "vy":-0.51664, "omega":-1.71599, "ax":1.50621, "ay":1.45991, "alpha":4.28761, "fx":[7.32822,25.41293,31.44219,14.38502], "fy":[14.62798,6.48703,23.47744,31.56088]},
    {"t":2.25895, "x":2.61598, "y":0.97826, "heading":1.14559, "vx":-2.28777, "vy":-0.48815, "omega":-1.63232, "ax":1.5085, "ay":1.45762, "alpha":4.86701, "fx":[5.43611,25.83588,33.22963,14.18637], "fy":[14.51128,4.59146,23.59322,33.33794]},
    {"t":2.27846, "x":2.57162, "y":0.96901, "heading":1.11374, "vx":-2.25833, "vy":-0.45971, "omega":-1.53734, "ax":1.51068, "ay":1.45543, "alpha":5.47509, "fx":[3.44257,26.24948,35.07078,14.03899], "fy":[14.47464,2.56743,23.66324,35.21462]},
    {"t":2.29797, "x":2.52784, "y":0.96032, "heading":1.08374, "vx":-2.22885, "vy":-0.4313, "omega":-1.4305, "ax":1.51276, "ay":1.45335, "alpha":6.10415, "fx":[1.33221,26.68132,36.882,14.01474], "fy":[14.51935,0.41982,23.706,37.16584]},
    {"t":2.31749, "x":2.48463, "y":0.95218, "heading":1.05582, "vx":-2.19933, "vy":-0.40294, "omega":-1.31138, "ax":1.51474, "ay":1.45135, "alpha":6.776, "fx":[-0.92237,26.93652,38.97285,14.02667], "fy":[14.66344,-1.82637,23.66588,39.20396]},
    {"t":2.337, "x":2.442, "y":0.94459, "heading":1.03023, "vx":-2.16977, "vy":-0.37462, "omega":-1.17914, "ax":1.51663, "ay":1.44944, "alpha":7.47188, "fx":[-3.28353,27.29951,41.03992,14.05647], "fy":[14.88121,-4.18083,23.611,41.29589]},
    {"t":2.35652, "x":2.39994, "y":0.93756, "heading":1.00722, "vx":-2.14017, "vy":-0.34634, "omega":-1.03333, "ax":1.51844, "ay":1.44761, "alpha":8.19745, "fx":[-5.77528,27.6298,43.21947,14.13265], "fy":[15.17834,-6.61747,23.51414,43.43687]},
    {"t":2.37603, "x":2.35847, "y":0.93107, "heading":0.98706, "vx":-2.11054, "vy":-0.31809, "omega":-0.87336, "ax":1.52017, "ay":1.44586, "alpha":8.93086, "fx":[-8.27271,28.03666,45.33467,14.19816], "fy":[15.52049,-9.13565,23.44172,45.59389]},
    {"t":2.39555, "x":2.31757, "y":0.92514, "heading":0.97001, "vx":-2.08087, "vy":-0.28987, "omega":-0.69908, "ax":1.52182, "ay":1.44418, "alpha":9.6886, "fx":[-10.92601,28.42822,47.54804,14.33279], "fy":[15.91619,-11.69245,23.348,47.76104]},
    {"t":2.41506, "x":2.27725, "y":0.91976, "heading":0.95637, "vx":-2.05118, "vy":-0.26169, "omega":-0.51001, "ax":1.52341, "ay":1.44256, "alpha":10.43545, "fx":[-13.5388,28.90737,49.60231,14.49472], "fy":[16.31392,-14.28975,23.32861,49.89588]},
    {"t":2.43458, "x":2.23751, "y":0.91493, "heading":0.94642, "vx":-2.02145, "vy":-0.23354, "omega":-0.30636, "ax":1.52492, "ay":1.44102, "alpha":11.16839, "fx":[-16.07017,29.42933,51.57724,14.60838], "fy":[16.69529,-16.87943,23.37576,51.97624]},
    {"t":2.45409, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-1.99169, "vy":-0.20541, "omega":-0.08841, "ax":1.56405, "ay":1.39811, "alpha":1.37847, "fx":[16.2254,21.32944,24.48373,19.54708], "fy":[17.8912,13.87165,18.69527,22.47164]},
    {"t":2.48872, "x":2.13032, "y":0.90437, "heading":0.93738, "vx":-1.93752, "vy":-0.157, "omega":-0.04068, "ax":1.63898, "ay":1.31118, "alpha":1.07902, "fx":[18.10299,22.09649,24.59508,20.69976], "fy":[16.80012,13.73827,17.41243,20.44468]},
    {"t":2.52335, "x":2.06421, "y":0.89972, "heading":0.93597, "vx":-1.88077, "vy":-0.11159, "omega":-0.00331, "ax":1.70844, "ay":1.2193, "alpha":0.84026, "fx":[19.75458,22.82786,24.77487,21.7604], "fy":[15.65835,13.2681,16.1491,18.52674]},
    {"t":2.55798, "x":2.0001, "y":0.89658, "heading":0.93585, "vx":-1.8216, "vy":-0.06937, "omega":0.02579, "ax":1.77261, "ay":1.12398, "alpha":0.63071, "fx":[21.23682,23.51743,24.97951,22.73095], "fy":[14.46647,12.67098,14.84912,16.64388]},
    {"t":2.59261, "x":1.93808, "y":0.89486, "heading":0.93675, "vx":-1.76022, "vy":-0.03044, "omega":0.04763, "ax":1.83099, "ay":1.02615, "alpha":0.44684, "fx":[22.55673,24.15446,25.19072,23.608], "fy":[13.23423,11.96869,13.52474,14.79971]},
    {"t":2.62725, "x":1.87822, "y":0.89442, "heading":0.9384, "vx":-1.69681, "vy":0.00509, "omega":0.0631, "ax":1.88326, "ay":0.92676, "alpha":0.28645, "fx":[23.71904,24.73158,25.39636,24.38954], "fy":[11.9819,11.17484,12.18664,12.99927]},
    {"t":2.66188, "x":1.82059, "y":0.89515, "heading":0.94058, "vx":-1.63159, "vy":0.03719, "omega":0.07302, "ax":1.92927, "ay":0.82675, "alpha":0.14591, "fx":[24.73277,25.2437,25.58501,25.07503], "fy":[10.71867,10.31888,10.83991,11.24859]},
    {"t":2.69651, "x":1.76524, "y":0.89693, "heading":0.94311, "vx":-1.56478, "vy":0.06582, "omega":0.07808, "ax":1.96902, "ay":0.72705, "alpha":0.0242, "fx":[25.60288,25.68978,25.75234,25.66539], "fy":[9.46016,9.41205,9.49674,9.55604]},
    {"t":2.73114, "x":1.71223, "y":0.89965, "heading":0.94582, "vx":-1.49659, "vy":0.091, "omega":0.07892, "ax":2.00268, "ay":0.62847, "alpha":-0.07999, "fx":[26.34073,26.06997,25.89175,26.16373], "fy":[8.219,8.46248,8.1696,7.93207]},
    {"t":2.76577, "x":1.66161, "y":0.90318, "heading":0.94855, "vx":-1.42724, "vy":0.11276, "omega":0.07615, "ax":2.03052, "ay":0.53177, "alpha":-0.16426, "fx":[26.95298,26.38769,26.0043,26.57332], "fy":[6.98508,7.46792,6.88123,6.40459]},
    {"t":2.8004, "x":1.6134, "y":0.9074, "heading":0.95119, "vx":-1.35692, "vy":0.13118, "omega":0.07046, "ax":2.05291, "ay":0.43756, "alpha":-0.24063, "fx":[27.45078,26.64286,26.0898,26.90251], "fy":[5.78253,6.51248,5.60069,4.9287]},
    {"t":2.83503, "x":1.56764, "y":0.91221, "heading":0.95363, "vx":-1.28582, "vy":0.14633, "omega":0.06212, "ax":2.07027, "ay":0.34634, "alpha":-0.29776, "fx":[27.84006,26.84412,26.15158,27.15596], "fy":[4.62888,5.50697,4.37562,3.55455]},
    {"t":2.86966, "x":1.52435, "y":0.91748, "heading":0.95578, "vx":-1.21413, "vy":0.15832, "omega":0.05181, "ax":2.08309, "ay":0.25849, "alpha":-0.34526, "fx":[28.13205,26.99404,26.19205,27.34208], "fy":[3.52463,4.51549,3.20806,2.23522]},
    {"t":2.90429, "x":1.48355, "y":0.92312, "heading":0.95757, "vx":-1.14199, "vy":0.16728, "omega":0.03986, "ax":2.09184, "ay":0.17427, "alpha":-0.37556, "fx":[28.33418,27.09833,26.2171,27.46714], "fy":[2.45333,3.51175,2.08494,1.04054]},
    {"t":2.93892, "x":1.44526, "y":0.92902, "heading":0.95895, "vx":-1.06955, "vy":0.17331, "omega":0.02685, "ax":2.09701, "ay":0.09386, "alpha":-0.39436, "fx":[28.45452,27.16196,26.23097,27.53898], "fy":[1.43265,2.5307,0.98846,-0.05559]},
    {"t":2.97355, "x":1.40948, "y":0.93507, "heading":0.95988, "vx":-0.99693, "vy":0.17656, "omega":0.01319, "ax":2.09906, "ay":0.01734, "alpha":-0.39555, "fx":[28.49967,27.19077,26.23892,27.56404], "fy":[0.4602,1.50506,-0.00471,-1.05592]},
    {"t":3.00818, "x":1.37621, "y":0.9412, "heading":0.96034, "vx":-0.92424, "vy":0.17716, "omega":-0.0005, "ax":2.09842, "ay":-0.05528, "alpha":-0.38988, "fx":[28.47608,27.18939,26.24646,27.54842], "fy":[-0.48577,0.53966,-0.95438,-1.98318]},
    {"t":3.04281, "x":1.34547, "y":0.9473, "heading":0.96032, "vx":-0.85157, "vy":0.17525, "omega":-0.01401, "ax":2.09551, "ay":-0.12406, "alpha":-0.37219, "fx":[28.38897,27.16311,26.25838,27.49765], "fy":[-1.38962,-0.41547,-1.84432,-2.82176]},
    {"t":3.07744, "x":1.31723, "y":0.9533, "heading":0.95984, "vx":-0.779, "vy":0.17095, "omega":-0.0269, "ax":2.09066, "ay":-0.18907, "alpha":-0.34262, "fx":[28.24261,27.11625,26.27973,27.41699], "fy":[-2.25345,-1.35926,-2.67658,-3.57335]},
    {"t":3.11207, "x":1.29151, "y":0.9591, "heading":0.9589, "vx":-0.7066, "vy":0.1644, "omega":-0.03876, "ax":2.08422, "ay":-0.25046, "alpha":-0.30112, "fx":[28.04071,27.05288,26.3151,27.31093], "fy":[-3.07911,-2.29317,-3.45302,-4.2393]},
    {"t":3.1467, "x":1.26829, "y":0.96465, "heading":0.95756, "vx":-0.63442, "vy":0.15573, "omega":-0.04919, "ax":2.07647, "ay":-0.30835, "alpha":-0.2471, "fx":[27.7862,26.97647,26.36883,27.18361], "fy":[-3.86719,-3.22316,-4.1749,-4.8195]},
    {"t":3.18133, "x":1.24756, "y":0.96985, "heading":0.95586, "vx":-0.56251, "vy":0.14505, "omega":-0.05775, "ax":2.06765, "ay":-0.36293, "alpha":-0.18027, "fx":[27.4804,26.89015,26.44592,27.03859], "fy":[-4.62101,-4.15029,-4.84535,-5.31493]},
    {"t":3.21596, "x":1.22932, "y":0.97466, "heading":0.95386, "vx":-0.49091, "vy":0.13248, "omega":-0.06399, "ax":2.05798, "ay":-0.41435, "alpha":-0.10003, "fx":[27.12474,26.7965,26.55036,26.87914], "fy":[-5.34187,-5.07994,-5.46642,-5.72577]},
    {"t":3.25059, "x":1.21356, "y":0.979, "heading":0.95164, "vx":-0.41964, "vy":0.11813, "omega":-0.06745, "ax":2.04765, "ay":-0.4628, "alpha":-0.00541, "fx":[26.71828,26.69798,26.6877,26.70789], "fy":[-6.03292,-6.01669,-6.04048,-6.05106]},
    {"t":3.28523, "x":1.20025, "y":0.98281, "heading":0.94931, "vx":-0.34873, "vy":0.10211, "omega":-0.06764, "ax":2.03682, "ay":-0.50845, "alpha":0.1042, "fx":[26.2607,26.5966,26.86212,26.52726], "fy":[-6.69664,-6.96405,-6.57038,-6.29105]},
    {"t":3.31986, "x":1.1894, "y":0.98604, "heading":0.94696, "vx":-0.27819, "vy":0.0845, "omega":-0.06403, "ax":2.02561, "ay":-0.55146, "alpha":0.23075, "fx":[25.74914,26.49402,27.08047,26.33865], "fy":[-7.34533,-7.93788,-7.02926,-6.4533]},
    {"t":3.35449, "x":1.18098, "y":0.98864, "heading":0.94475, "vx":-0.20804, "vy":0.0654, "omega":-0.05604, "ax":2.01415, "ay":-0.592, "alpha":0.36781, "fx":[25.18113,26.39624,27.34378,26.14342], "fy":[-7.98446,-8.86635,-7.49018,-6.53977]},
    {"t":3.38912, "x":1.17498, "y":0.99055, "heading":0.94281, "vx":-0.13829, "vy":0.0449, "omega":-0.0433, "ax":2.00254, "ay":-0.63024, "alpha":0.52805, "fx":[24.55452,26.29949,27.6611,25.94343], "fy":[-8.58176,-9.87188,-7.89254,-6.52915]},
    {"t":3.42375, "x":1.17139, "y":0.99173, "heading":0.94131, "vx":-0.06894, "vy":0.02308, "omega":-0.02502, "ax":1.99084, "ay":-0.66632, "alpha":0.72239, "fx":[23.89082,26.21956,28.04411,25.69388], "fy":[-9.12726,-11.02045,-8.26566,-6.34401]},
    {"t":3.45838, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
