{
 "name":"R5S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9658331871032715, "y":1.8937169313430784, "heading":2.576443274805593, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9658331871032715 m", "val":4.9658331871032715}, "y":{"exp":"1.8937169313430786 m", "val":1.8937169313430784}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73548,1.44414,2.60416,3.75597],
  "samples":[
    {"t":0.0, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84904, "ay":-2.32659, "alpha":0.11176, "fx":[50.36556,50.47014,50.04971,49.89246], "fy":[-30.52594,-30.09178,-30.05837,-30.68617]},
    {"t":0.03871, "x":5.76599, "y":4.14502, "heading":3.14159, "vx":0.14899, "vy":-0.09006, "omega":0.00433, "ax":3.7743, "ay":-2.44798, "alpha":0.10035, "fx":[49.34861,49.49041,49.08832,48.95213], "fy":[-32.09267,-31.64173,-31.72662,-32.23305]},
    {"t":0.07742, "x":5.77458, "y":4.1397, "heading":-3.14143, "vx":0.2951, "vy":-0.18482, "omega":0.00821, "ax":3.67654, "ay":-2.59224, "alpha":0.07674, "fx":[48.05109,48.15422,47.84438,47.72985], "fy":[-33.92399,-33.60501,-33.64879,-34.04159]},
    {"t":0.11613, "x":5.78876, "y":4.1306, "heading":-3.14111, "vx":0.43741, "vy":-0.28517, "omega":0.01118, "ax":3.54702, "ay":-2.76653, "alpha":0.05434, "fx":[46.34023,46.40399,46.18575,46.0935], "fy":[-36.15191,-35.95028,-35.96209,-36.24634]},
    {"t":0.15484, "x":5.80835, "y":4.11749, "heading":-3.14067, "vx":0.57472, "vy":-0.39226, "omega":0.01328, "ax":3.37016, "ay":-2.97909, "alpha":0.0322, "fx":[44.01524,44.02583,43.91286,43.84412], "fy":[-38.8844,-38.78534,-38.77434,-38.95465]},
    {"t":0.19355, "x":5.83312, "y":4.10007, "heading":-3.14016, "vx":0.70517, "vy":-0.50758, "omega":0.01453, "ax":3.12031, "ay":-3.23945, "alpha":0.01171, "fx":[40.73294,40.69926,40.69346,40.63964], "fy":[-42.24881,-42.23528,-42.20178,-42.29412]},
    {"t":0.23226, "x":5.86276, "y":4.078, "heading":-3.1396, "vx":0.82596, "vy":-0.63297, "omega":0.01498, "ax":2.75471, "ay":-3.5551, "alpha":-0.01644, "fx":[35.95981,35.80645,35.97541,35.95274], "fy":[-46.32055,-46.44179,-46.34375,-46.33919]},
    {"t":0.27097, "x":5.89679, "y":4.05083, "heading":-3.13902, "vx":0.93259, "vy":-0.77059, "omega":0.01435, "ax":2.20403, "ay":-3.91988, "alpha":-0.05133, "fx":[28.78109,28.43418,28.88282,28.87088], "fy":[-51.03077,-51.31358,-51.10315,-51.0259]},
    {"t":0.30968, "x":5.93454, "y":4.01807, "heading":-3.13846, "vx":1.01791, "vy":-0.92233, "omega":0.01236, "ax":1.37218, "ay":-4.28204, "alpha":-0.02043, "fx":[17.76453,17.88972,17.96518,17.95802], "fy":[-55.82759,-55.7809,-55.9456,-55.81035]},
    {"t":0.34839, "x":5.97497, "y":3.97916, "heading":-3.13798, "vx":1.07103, "vy":-1.08808, "omega":0.01157, "ax":0.1929, "ay":-4.49194, "alpha":-0.04166, "fx":[2.35013,2.39723,2.65547,2.65934], "fy":[-58.54077,-58.49937,-58.73862,-58.53506]},
    {"t":0.3871, "x":6.01658, "y":3.93367, "heading":-3.13754, "vx":1.0785, "vy":-1.26197, "omega":0.00996, "ax":-1.20733, "ay":-4.33078, "alpha":-0.07519, "fx":[-16.13677,-15.46335,-15.6692,-15.70887], "fy":[-56.18494,-56.98182,-56.51627,-56.22407]},
    {"t":0.42581, "x":6.05742, "y":3.88158, "heading":-3.13715, "vx":1.03176, "vy":-1.42961, "omega":0.00705, "ax":-2.46667, "ay":-3.75912, "alpha":-0.0953, "fx":[-32.68445,-31.70384,-32.08808,-32.19285], "fy":[-48.58591,-49.71901,-49.10114,-48.68115]},
    {"t":0.46452, "x":6.09551, "y":3.82342, "heading":-3.13688, "vx":0.93628, "vy":-1.57512, "omega":0.00336, "ax":-3.3342, "ay":-3.01708, "alpha":-0.13412, "fx":[-43.98785,-43.16606,-43.31303,-43.45526], "fy":[-38.79153,-40.17014,-39.49697,-38.92144]},
    {"t":0.50322, "x":6.12926, "y":3.76019, "heading":-3.13675, "vx":0.80721, "vy":-1.69191, "omega":-0.00183, "ax":-3.84464, "ay":-2.33298, "alpha":-0.16771, "fx":[-50.6016,-50.04388,-49.87448,-50.02864], "fy":[-29.80696,-31.25093,-30.6901,-29.9474]},
    {"t":0.54193, "x":6.15762, "y":3.69295, "heading":-3.13682, "vx":0.65839, "vy":-1.78222, "omega":-0.00833, "ax":-4.12956, "ay":-1.78174, "alpha":-0.18503, "fx":[-54.27384,-53.9876,-53.49899,-53.65038], "fy":[-22.63618,-23.84695,-23.68535,-22.77281]},
    {"t":0.58064, "x":6.18002, "y":3.62262, "heading":-3.13714, "vx":0.49853, "vy":-1.85119, "omega":-0.01549, "ax":-4.28886, "ay":-1.35522, "alpha":-0.21005, "fx":[-56.36246,-56.16237,-55.52698,-55.66867], "fy":[-17.01199,-18.26632,-18.25255,-17.16151]},
    {"t":0.61935, "x":6.1961, "y":3.54995, "heading":-3.13774, "vx":0.33251, "vy":-1.90365, "omega":-0.02362, "ax":-4.37966, "ay":-1.02568, "alpha":-0.23748, "fx":[-57.56729,-57.40531,-56.67913,-56.80478], "fy":[-12.65409,-14.05155,-14.03271,-12.76416]},
    {"t":0.65806, "x":6.20569, "y":3.47549, "heading":-3.13865, "vx":0.16298, "vy":-1.94335, "omega":-0.03281, "ax":-4.43237, "ay":-0.76776, "alpha":-0.26545, "fx":[-58.28549,-58.15738,-57.32721,-57.43602], "fy":[-9.22445,-10.73062,-10.7763,-9.31757]},
    {"t":0.69677, "x":6.20868, "y":3.39969, "heading":-3.13992, "vx":-0.0086, "vy":-1.97307, "omega":-0.04309, "ax":-4.46325, "ay":-0.56242, "alpha":-0.29888, "fx":[-58.72608,-58.62419,-57.68765,-57.77906], "fy":[-6.46269,-8.13856,-8.20334,-6.53306]},
    {"t":0.73548, "x":6.205, "y":3.32289, "heading":3.14159, "vx":-0.18137, "vy":-1.99485, "omega":-0.05466, "ax":-4.47116, "ay":-0.46758, "alpha":-4.44684, "fx":[-65.60149,-64.48776,-50.89901,-52.2414], "fy":[5.953,-17.05622,-20.56963,7.28229]},
    {"t":0.75992, "x":6.19923, "y":3.274, "heading":3.14026, "vx":-0.29063, "vy":-2.00627, "omega":-0.16332, "ax":-4.47484, "ay":-0.45269, "alpha":-4.06334, "fx":[-64.98563,-64.00401,-51.63126,-52.80097], "fy":[5.21959,-16.01454,-19.06366,6.24468]},
    {"t":0.78436, "x":6.1908, "y":3.22484, "heading":3.13627, "vx":-0.39998, "vy":-2.01733, "omega":-0.26262, "ax":-4.47637, "ay":-0.43636, "alpha":-3.73803, "fx":[-64.44134,-63.60619,-52.24114,-53.21295], "fy":[4.6403,-15.05428,-17.73373,5.38582]},
    {"t":0.80879, "x":6.17969, "y":3.17542, "heading":3.12985, "vx":-0.50936, "vy":-2.028, "omega":-0.35396, "ax":-4.47796, "ay":-0.41865, "alpha":-3.42365, "fx":[-63.90991,-63.24422,-52.82782,-53.60261], "fy":[4.1104,-14.02477,-16.48428,4.56072]},
    {"t":0.83323, "x":6.1659, "y":3.12573, "heading":3.1212, "vx":-0.61879, "vy":-2.03823, "omega":-0.43762, "ax":-4.47961, "ay":-0.39939, "alpha":-3.1241, "fx":[-63.39563,-62.8954,-53.40467,-53.97485], "fy":[3.63782,-13.03396,-15.25529,3.81793]},
    {"t":0.85766, "x":6.14944, "y":3.07581, "heading":3.11051, "vx":-0.72826, "vy":-2.04799, "omega":-0.51396, "ax":-4.48132, "ay":-0.37837, "alpha":-2.83423, "fx":[-62.90188,-62.56691,-53.95698,-54.33368], "fy":[3.20506,-11.98114,-14.08385,3.12273]},
    {"t":0.8821, "x":6.13031, "y":3.02565, "heading":3.09795, "vx":-0.83776, "vy":-2.05723, "omega":-0.58322, "ax":-4.48307, "ay":-0.35534, "alpha":-2.562, "fx":[-62.42965,-62.25186,-54.48869,-54.68076], "fy":[2.8389,-10.9963,-12.91104,2.533]},
    {"t":0.90654, "x":6.1085, "y":2.97527, "heading":3.08369, "vx":-0.94731, "vy":-2.06592, "omega":-0.64583, "ax":-4.48486, "ay":-0.32997, "alpha":-2.30232, "fx":[-61.98225,-61.95152,-54.99257,-55.01822], "fy":[2.52063,-9.99896,-11.75845,2.02469]},
    {"t":0.93097, "x":6.08401, "y":2.92469, "heading":3.06791, "vx":-1.05691, "vy":-2.07398, "omega":-0.70209, "ax":-4.48668, "ay":-0.30189, "alpha":-2.05414, "fx":[-61.56175,-61.66364,-55.46684,-55.34715], "fy":[2.24799,-8.96619,-10.62887,1.59938]},
    {"t":0.95541, "x":6.05684, "y":2.87392, "heading":3.05076, "vx":-1.16655, "vy":-2.08136, "omega":-0.75229, "ax":-4.48849, "ay":-0.27075, "alpha":-1.82126, "fx":[-61.16881,-61.38853,-55.90895,-55.66752], "fy":[2.0451,-7.95575,-9.48949,1.27704]},
    {"t":0.97985, "x":6.027, "y":2.82298, "heading":3.03237, "vx":-1.27623, "vy":-2.08797, "omega":-0.79679, "ax":-4.49026, "ay":-0.23592, "alpha":-1.60194, "fx":[-60.80587,-61.11994,-56.32107,-55.97914], "fy":[1.90655,-6.93781,-8.34289,1.06761]},
    {"t":1.00428, "x":5.99447, "y":2.77188, "heading":3.0129, "vx":-1.38596, "vy":-2.09374, "omega":-0.83594, "ax":-4.49193, "ay":-0.19671, "alpha":-1.39549, "fx":[-60.47252,-60.86316,-56.69726,-56.28003], "fy":[1.84428,-5.88222,-7.18632,0.9631]},
    {"t":1.02872, "x":5.95926, "y":2.72066, "heading":2.99247, "vx":-1.49572, "vy":-2.09854, "omega":-0.87004, "ax":-4.4934, "ay":-0.15224, "alpha":-1.2214, "fx":[-60.17022,-60.60135,-57.04866,-56.56975], "fy":[1.9738,-5.09941,-5.90525,1.08939]},
    {"t":1.05316, "x":5.92137, "y":2.66933, "heading":2.97121, "vx":-1.60553, "vy":-2.10226, "omega":-0.89988, "ax":-4.49455, "ay":-0.10165, "alpha":-1.03898, "fx":[-59.89588,-60.36845,-57.34527,-56.84001], "fy":[2.08561,-3.88228,-4.7217,1.21613]},
    {"t":1.07759, "x":5.88079, "y":2.61793, "heading":2.94922, "vx":-1.71536, "vy":-2.10475, "omega":-0.92527, "ax":-4.49516, "ay":-0.04347, "alpha":-0.87472, "fx":[-59.64978,-60.14008,-57.60329,-57.08829], "fy":[2.33921,-2.64914,-3.4738,1.51609]},
    {"t":1.10203, "x":5.83753, "y":2.56649, "heading":2.92661, "vx":-1.8252, "vy":-2.10581, "omega":-0.94665, "ax":-4.49492, "ay":0.02427, "alpha":-0.73521, "fx":[-59.42537,-59.91958,-57.81776,-57.30636], "fy":[2.79927,-1.46871,-2.10953,2.04508]},
    {"t":1.12647, "x":5.79159, "y":2.51504, "heading":2.90348, "vx":-1.93504, "vy":-2.10522, "omega":-0.96461, "ax":-4.49332, "ay":0.10458, "alpha":-0.59254, "fx":[-59.22162,-59.69771,-57.9779,-57.48834], "fy":[3.35253,0.19762,-0.76116,2.66629]},
    {"t":1.1509, "x":5.74296, "y":2.46362, "heading":2.87991, "vx":-2.04484, "vy":-2.10266, "omega":-0.97909, "ax":-4.48951, "ay":0.20078, "alpha":-0.48932, "fx":[-59.02022,-59.47338,-58.08121,-57.61225], "fy":[4.27937,1.66323,0.85427,3.67668]},
    {"t":1.17534, "x":5.69165, "y":2.4123, "heading":2.85598, "vx":-2.15455, "vy":-2.09776, "omega":-0.99105, "ax":-4.48206, "ay":0.31834, "alpha":-0.41804, "fx":[-58.80175,-59.23629,-58.10568,-57.65474], "fy":[5.61712,3.13142,2.7592,5.09766]},
    {"t":1.19978, "x":5.63767, "y":2.36113, "heading":2.83176, "vx":-2.26408, "vy":-2.08998, "omega":-1.00127, "ax":-4.46881, "ay":0.46131, "alpha":-0.34891, "fx":[-58.5382,-58.96399,-58.0244,-57.58057], "fy":[7.22487,5.29859,4.77312,6.76683]},
    {"t":1.22421, "x":5.58101, "y":2.3102, "heading":2.8073, "vx":-2.37328, "vy":-2.0787, "omega":-1.00979, "ax":-4.44533, "ay":0.64274, "alpha":-0.31625, "fx":[-58.16367,-58.61579,-57.78381,-57.31921], "fy":[9.48063,7.69131,7.28251,9.07266]},
    {"t":1.24865, "x":5.52168, "y":2.2596, "heading":2.78262, "vx":-2.48191, "vy":-2.063, "omega":-1.01752, "ax":-4.40338, "ay":0.87907, "alpha":-0.32635, "fx":[-57.56118,-58.11084,-57.27705,-56.74514], "fy":[12.63503,10.44617,10.51735,12.2567]},
    {"t":1.27308, "x":5.45972, "y":2.20945, "heading":2.75776, "vx":-2.58951, "vy":-2.04152, "omega":-1.0255, "ax":-4.32784, "ay":1.19042, "alpha":-0.28251, "fx":[-56.61895,-56.99731,-56.39798,-55.73958], "fy":[16.40568,15.51062,14.17115,16.00867]},
    {"t":1.29752, "x":5.39515, "y":2.15991, "heading":2.7327, "vx":-2.69527, "vy":-2.01243, "omega":-1.0324, "ax":-4.1735, "ay":1.64581, "alpha":-0.43249, "fx":[-54.49537,-55.44324,-54.34553,-53.41884], "fy":[23.03206,19.5952,20.57043,22.65302]},
    {"t":1.32196, "x":5.32804, "y":2.11123, "heading":2.70747, "vx":-2.79725, "vy":-1.97221, "omega":-1.04297, "ax":-3.89518, "ay":2.21957, "alpha":-0.50134, "fx":[-50.81973,-52.30212,-50.70682,-49.35589], "fy":[30.39154,27.74995,27.60829,30.02996]},
    {"t":1.34639, "x":5.25852, "y":2.0637, "heading":2.68198, "vx":-2.89244, "vy":-1.91797, "omega":-1.05522, "ax":-3.29578, "ay":3.03328, "alpha":-0.55705, "fx":[-43.11279,-44.55723,-43.10158,-41.14659], "fy":[41.05666,39.0749,37.65644,40.43749]},
    {"t":1.37083, "x":5.18686, "y":2.01773, "heading":2.6562, "vx":-2.97298, "vy":-1.84385, "omega":-1.06883, "ax":-2.12062, "ay":3.94089, "alpha":-0.72452, "fx":[-28.07226,-30.11715,-27.54642,-24.8824], "fy":[52.90595,50.99031,49.33636,52.33662]},
    {"t":1.39527, "x":5.11358, "y":1.97385, "heading":2.63008, "vx":-3.0248, "vy":-1.74755, "omega":-1.08654, "ax":-0.34762, "ay":4.4607, "alpha":-0.89282, "fx":[-5.40818,-7.98814,-3.72216,-1.01422], "fy":[59.88229,58.12558,56.00791,58.66816]},
    {"t":1.4197, "x":5.03956, "y":1.93248, "heading":2.60353, "vx":-3.03329, "vy":-1.63854, "omega":-1.10835, "ax":1.33947, "ay":4.27217, "alpha":-1.03543, "fx":[16.15087,13.55961,18.8785,21.28177], "fy":[58.05262,55.71671,53.27318,55.80744]},
    {"t":1.44414, "x":4.96583, "y":1.89372, "heading":2.57644, "vx":-3.00056, "vy":-1.53414, "omega":-1.13366, "ax":0.74609, "ay":1.36526, "alpha":-1.33799, "fx":[8.39649,6.30262,10.46047,13.75889], "fy":[22.10699,16.90369,13.47079,18.73469]},
    {"t":1.4638, "x":4.90698, "y":1.86382, "heading":2.55415, "vx":-2.98589, "vy":-1.5073, "omega":-1.15996, "ax":0.84517, "ay":1.33754, "alpha":-1.35772, "fx":[9.90996,7.2167,11.82439,15.13558], "fy":[21.68712,16.69512,13.16335,18.2248]},
    {"t":1.48346, "x":4.84844, "y":1.83444, "heading":2.53135, "vx":-2.96927, "vy":-1.481, "omega":-1.18666, "ax":0.9034, "ay":1.30253, "alpha":-1.3309, "fx":[10.6658,8.24272,12.39306,15.82233], "fy":[21.27277,16.33287,12.67132,17.66692]},
    {"t":1.50312, "x":4.79023, "y":1.80557, "heading":2.50802, "vx":-2.95151, "vy":-1.45539, "omega":-1.21282, "ax":0.94425, "ay":1.27587, "alpha":-1.32818, "fx":[11.26656,8.82843,12.80359,16.35659], "fy":[20.96959,16.0898,12.2803,17.21366]},
    {"t":1.52279, "x":4.73238, "y":1.7772, "heading":2.48417, "vx":-2.93295, "vy":-1.43031, "omega":-1.23894, "ax":0.9742, "ay":1.25519, "alpha":-1.23014, "fx":[11.42615,10.18348,12.74785,16.4596], "fy":[20.75543,15.88017,11.98155,16.85722]},
    {"t":1.54245, "x":4.67491, "y":1.74933, "heading":2.45981, "vx":-2.91379, "vy":-1.40563, "omega":-1.26312, "ax":0.99705, "ay":1.23871, "alpha":-1.20587, "fx":[11.73727,10.73117,12.84667,16.69408], "fy":[20.57845,15.76275,11.73682,16.53704]},
    {"t":1.56211, "x":4.61781, "y":1.72193, "heading":2.43498, "vx":-2.89419, "vy":-1.38128, "omega":-1.28683, "ax":1.01507, "ay":1.22529, "alpha":-1.17831, "fx":[11.99044,11.22578,12.87839,16.85437], "fy":[20.42746,15.68662,11.54654,16.25422]},
    {"t":1.58177, "x":4.5611, "y":1.69501, "heading":2.40968, "vx":-2.87423, "vy":-1.35718, "omega":-1.31, "ax":1.02972, "ay":1.21407, "alpha":-1.13845, "fx":[12.17926,11.76553,12.83684,16.93181], "fy":[20.28983,15.63397,11.40493,16.00084]},
    {"t":1.60143, "x":4.50479, "y":1.66856, "heading":2.38392, "vx":-2.85398, "vy":-1.33331, "omega":-1.33238, "ax":1.04176, "ay":1.20465, "alpha":-1.0956, "fx":[12.34452,12.26603,12.76738,16.96359], "fy":[20.15524,15.60459,11.3083,15.77019]},
    {"t":1.62109, "x":4.44888, "y":1.64258, "heading":2.35772, "vx":-2.8335, "vy":-1.30963, "omega":-1.35393, "ax":1.05187, "ay":1.1966, "alpha":-1.05936, "fx":[12.52587,12.64102,12.71488,16.98713], "fy":[20.01285,15.59801,11.25195,15.55545]},
    {"t":1.64075, "x":4.39337, "y":1.61706, "heading":2.3311, "vx":-2.81282, "vy":-1.2861, "omega":-1.37475, "ax":1.06046, "ay":1.18965, "alpha":-1.28096, "fx":[13.49774,10.55542,13.49361,17.77002], "fy":[19.81601,15.75502,11.18819,15.29681]},
    {"t":1.66042, "x":4.33827, "y":1.592, "heading":2.30407, "vx":-2.79197, "vy":-1.26271, "omega":-1.39994, "ax":1.06786, "ay":1.18359, "alpha":-1.23903, "fx":[13.64758,10.90112,13.41945,17.73479], "fy":[19.66185,15.77506,11.19082,15.11183]},
    {"t":1.68008, "x":4.28358, "y":1.5674, "heading":2.27655, "vx":-2.77098, "vy":-1.23944, "omega":-1.4243, "ax":1.0743, "ay":1.17824, "alpha":-1.19528, "fx":[13.78426,11.23847,13.33757,17.67873], "fy":[19.50646,15.79916,11.21487,14.94043]},
    {"t":1.69974, "x":4.22931, "y":1.54326, "heading":2.24854, "vx":-2.74985, "vy":-1.21628, "omega":-1.4478, "ax":1.07994, "ay":1.17353, "alpha":-1.15082, "fx":[13.91318,11.55602,13.25734,17.60637], "fy":[19.34584,15.83001,11.25877,14.78032]},
    {"t":1.7194, "x":4.17545, "y":1.51957, "heading":2.22008, "vx":-2.72862, "vy":-1.1932, "omega":-1.47043, "ax":1.08494, "ay":1.16931, "alpha":-1.11119, "fx":[14.05496,11.80003,13.20079,17.53782], "fy":[19.1773,15.86165,11.3235,14.63229]},
    {"t":1.73906, "x":4.12201, "y":1.49634, "heading":2.19117, "vx":-2.70729, "vy":-1.17021, "omega":-1.49228, "ax":1.08937, "ay":1.16553, "alpha":-1.06429, "fx":[14.17188,12.08382,13.13266,17.4367], "fy":[19.00013,15.89177,11.40869,14.49717]},
    {"t":1.75872, "x":4.069, "y":1.47356, "heading":2.16183, "vx":-2.68587, "vy":-1.1473, "omega":-1.5132, "ax":1.09335, "ay":1.16212, "alpha":-1.01614, "fx":[14.28392,12.34946,13.07604,17.32325], "fy":[18.81237,15.91839,11.51389,14.37518]},
    {"t":1.77838, "x":4.0164, "y":1.45123, "heading":2.13208, "vx":-2.66437, "vy":-1.12445, "omega":-1.53318, "ax":1.09694, "ay":1.15902, "alpha":-0.96591, "fx":[14.38884,12.60323,13.03147,17.19633], "fy":[18.61314,15.93872,11.63898,14.26751]},
    {"t":1.79805, "x":3.96423, "y":1.42934, "heading":2.10193, "vx":-2.64281, "vy":-1.10166, "omega":-1.55217, "ax":1.10019, "ay":1.15621, "alpha":-1.00282, "fx":[14.76431,11.99725,13.2926,17.33511], "fy":[18.38372,16.00805,11.76615,14.1535]},
    {"t":1.81771, "x":3.91248, "y":1.4079, "heading":2.07141, "vx":-2.62117, "vy":-1.07893, "omega":-1.57189, "ax":1.10314, "ay":1.15363, "alpha":-0.94877, "fx":[14.85304,12.22548,13.27709,17.18765], "fy":[18.16355,16.01516,11.9233,14.07519]},
    {"t":1.83737, "x":3.86115, "y":1.38691, "heading":2.04051, "vx":-2.59948, "vy":-1.05624, "omega":-1.59054, "ax":1.10584, "ay":1.15127, "alpha":-0.92381, "fx":[15.02954,12.14695,13.37843,17.12909], "fy":[17.92812,16.0334,12.08777,14.00462]},
    {"t":1.85703, "x":3.81026, "y":1.36637, "heading":2.00924, "vx":-2.57774, "vy":-1.03361, "omega":-1.60871, "ax":1.10831, "ay":1.1491, "alpha":-0.88324, "fx":[15.153,12.18869,13.45063,17.02068], "fy":[17.68859,16.03138,12.26669,13.95378]},
    {"t":1.87669, "x":3.75979, "y":1.34627, "heading":1.97761, "vx":-2.55595, "vy":-1.01102, "omega":-1.62607, "ax":1.11059, "ay":1.14709, "alpha":-0.8481, "fx":[15.28928,12.14785,13.56426,16.93036], "fy":[17.44039,16.02396,12.45398,13.91728]},
    {"t":1.89635, "x":3.70975, "y":1.32661, "heading":1.94564, "vx":-2.53412, "vy":-0.98846, "omega":-1.64275, "ax":1.11269, "ay":1.14523, "alpha":-0.79715, "fx":[15.36989,12.2309,13.6495,16.791], "fy":[17.18952,15.99476,12.65285,13.9014]},
    {"t":1.91601, "x":3.66014, "y":1.3074, "heading":1.91334, "vx":-2.51224, "vy":-0.96595, "omega":-1.65842, "ax":1.11463, "ay":1.1435, "alpha":-0.73889, "fx":[15.42089,12.35576,13.73565,16.63041], "fy":[16.93439,15.94961,12.86009,13.90426]},
    {"t":1.93568, "x":3.61096, "y":1.28863, "heading":1.88073, "vx":-2.49032, "vy":-0.94346, "omega":-1.67295, "ax":1.11644, "ay":1.14189, "alpha":-0.72165, "fx":[15.60339,12.02979,13.99136,16.61231], "fy":[16.66215,15.92198,13.06518,13.91509]},
    {"t":1.95534, "x":3.56222, "y":1.2703, "heading":1.84784, "vx":-2.46837, "vy":-0.92101, "omega":-1.68714, "ax":1.11812, "ay":1.14039, "alpha":-0.69635, "fx":[15.75734,11.7408,14.24919,16.57712], "fy":[16.38825,15.87476,13.27589,13.94715]},
    {"t":1.975, "x":3.5139, "y":1.25241, "heading":1.81467, "vx":-2.44639, "vy":-0.89859, "omega":-1.70083, "ax":1.11968, "ay":1.13898, "alpha":-0.6253, "fx":[15.74853,11.88829,14.3758,16.39349], "fy":[16.12499,15.78404,13.49554,14.00825]},
    {"t":1.99466, "x":3.46602, "y":1.23496, "heading":1.78122, "vx":-2.42437, "vy":-0.8762, "omega":-1.71312, "ax":1.12115, "ay":1.13767, "alpha":-0.55471, "fx":[15.73623,11.98793,14.53637,16.22193], "fy":[15.86328,15.67022,13.72002,14.09069]},
    {"t":2.01432, "x":3.41857, "y":1.21796, "heading":1.74754, "vx":-2.40233, "vy":-0.85383, "omega":-1.72403, "ax":1.12252, "ay":1.13643, "alpha":-0.47179, "fx":[15.67232,12.18149,14.68427,16.01587], "fy":[15.60209,15.5372,13.94508,14.19543]},
    {"t":2.03398, "x":3.37155, "y":1.20139, "heading":1.71365, "vx":-2.38026, "vy":-0.83148, "omega":-1.7333, "ax":1.1238, "ay":1.13527, "alpha":-0.32206, "fx":[15.36001,13.05599,14.62625,15.57877], "fy":[15.35895,15.32729,14.19117,14.34185]},
    {"t":2.05364, "x":3.32497, "y":1.18526, "heading":1.67957, "vx":-2.35817, "vy":-0.80916, "omega":-1.73964, "ax":1.12501, "ay":1.13418, "alpha":-0.22254, "fx":[15.22004,13.3318,14.79491,15.33732], "fy":[15.09836,15.13778,14.42563,14.50046]},
    {"t":2.07331, "x":3.27882, "y":1.16957, "heading":1.64536, "vx":-2.33605, "vy":-0.78686, "omega":-1.74401, "ax":1.12615, "ay":1.13315, "alpha":-0.07659, "fx":[14.8993,14.06145,14.84354,14.93915], "fy":[14.84535,14.88391,14.67714,14.70203]},
    {"t":2.09297, "x":3.23311, "y":1.15432, "heading":1.61107, "vx":-2.3139, "vy":-0.76458, "omega":-1.74552, "ax":1.12722, "ay":1.13217, "alpha":0.05517, "fx":[14.62124,14.56658,14.99909,14.61251], "fy":[14.5854,14.61824,14.92307,14.93092]},
    {"t":2.11263, "x":3.18783, "y":1.1395, "heading":1.57675, "vx":-2.29174, "vy":-0.74232, "omega":-1.74443, "ax":1.12824, "ay":1.13125, "alpha":0.18653, "fx":[14.34013,14.97324,15.22398,14.31494], "fy":[14.32051,14.32263,15.17083,15.19559]},
    {"t":2.13229, "x":3.14299, "y":1.12513, "heading":1.54246, "vx":-2.26956, "vy":-0.72008, "omega":-1.74076, "ax":1.12919, "ay":1.13038, "alpha":0.329, "fx":[14.00942,15.40944,15.47916,14.00427], "fy":[14.0548,13.98812,15.41979,15.50132]},
    {"t":2.15195, "x":3.09859, "y":1.11119, "heading":1.50823, "vx":-2.24736, "vy":-0.69786, "omega":-1.7343, "ax":1.1301, "ay":1.12955, "alpha":0.48068, "fx":[13.63919,15.832,15.78297,13.69549], "fy":[13.7879,13.61048,15.67029,15.85218]},
    {"t":2.17161, "x":3.05462, "y":1.09769, "heading":1.47413, "vx":-2.22514, "vy":-0.67565, "omega":-1.72485, "ax":1.13096, "ay":1.12876, "alpha":0.63599, "fx":[13.25536,16.15241,16.16732,13.41946], "fy":[13.51929,13.19335,15.91772,16.24949]},
    {"t":2.19127, "x":3.01109, "y":1.08462, "heading":1.44022, "vx":-2.2029, "vy":-0.65346, "omega":-1.71234, "ax":1.13178, "ay":1.12802, "alpha":0.81056, "fx":[12.79058,16.55344,16.57754,13.11561], "fy":[13.25437,12.71935,16.16537,16.70182]},
    {"t":2.21094, "x":2.968, "y":1.07199, "heading":1.40655, "vx":-2.18065, "vy":-0.63128, "omega":-1.6964, "ax":1.13256, "ay":1.12731, "alpha":0.99182, "fx":[12.30469,16.84668,17.07736,12.84896], "fy":[12.99139,12.19659,16.40677,17.2091]},
    {"t":2.2306, "x":2.92534, "y":1.0598, "heading":1.3732, "vx":-2.15838, "vy":-0.60911, "omega":-1.6769, "ax":1.1333, "ay":1.12663, "alpha":1.19202, "fx":[11.74221,17.17703,17.62479,12.57217], "fy":[12.73523,11.611,16.64348,17.77884]},
    {"t":2.25026, "x":2.88312, "y":1.04804, "heading":1.34023, "vx":-2.1361, "vy":-0.58696, "omega":-1.65347, "ax":1.134, "ay":1.12599, "alpha":1.41047, "fx":[11.10793,17.51418,18.23339,12.29739], "fy":[12.48803,10.95943,16.8728,18.41467]},
    {"t":2.26992, "x":2.84134, "y":1.03672, "heading":1.30772, "vx":-2.1138, "vy":-0.56482, "omega":-1.62573, "ax":1.13467, "ay":1.12537, "alpha":1.64413, "fx":[10.42133,17.78765,18.92825,12.05062], "fy":[12.25161,10.24176,17.09026,19.11923]},
    {"t":2.28958, "x":2.8, "y":1.02583, "heading":1.27575, "vx":-2.09149, "vy":-0.5427, "omega":-1.59341, "ax":1.13531, "ay":1.12478, "alpha":1.90079, "fx":[9.64089,18.11315,19.66719,11.79997], "fy":[12.03072,9.4463,17.29756,19.89765]},
    {"t":2.30924, "x":2.7591, "y":1.01538, "heading":1.24442, "vx":-2.06917, "vy":-0.52058, "omega":-1.55604, "ax":1.13592, "ay":1.12422, "alpha":2.18022, "fx":[8.77376,18.42466,20.49388,11.56075], "fy":[11.82898,8.5726,17.48797,20.75343]},
    {"t":2.3289, "x":2.71864, "y":1.00536, "heading":1.21383, "vx":-2.04684, "vy":-0.49848, "omega":-1.51317, "ax":1.1365, "ay":1.12369, "alpha":2.48053, "fx":[7.83432,18.68692,21.41107,11.35114], "fy":[11.64953,7.61893,17.65867,21.68787]},
    {"t":2.34857, "x":2.67861, "y":0.99577, "heading":1.18408, "vx":-2.02449, "vy":-0.47638, "omega":-1.4644, "ax":1.13706, "ay":1.12317, "alpha":2.80269, "fx":[6.82036,18.89093,22.42152,11.17971], "fy":[11.49699,6.58175,17.80708,22.70242]},
    {"t":2.36823, "x":2.63903, "y":0.98662, "heading":1.15529, "vx":-2.00214, "vy":-0.4543, "omega":-1.40929, "ax":1.13759, "ay":1.12268, "alpha":3.15467, "fx":[5.68258,19.15934,23.49244,11.00599], "fy":[11.37514,5.45181,17.93515,23.80053]},
    {"t":2.38789, "x":2.59988, "y":0.97791, "heading":1.12758, "vx":-1.97977, "vy":-0.43223, "omega":-1.34727, "ax":1.1381, "ay":1.12221, "alpha":3.53381, "fx":[4.44043,19.4316,24.64197,10.85297], "fy":[11.28656,4.23015,18.03993,24.98146]},
    {"t":2.40755, "x":2.56118, "y":0.96963, "heading":1.10109, "vx":-1.95739, "vy":-0.41016, "omega":-1.27779, "ax":1.13859, "ay":1.12176, "alpha":3.93701, "fx":[3.12077,19.63434,25.89018,10.7472], "fy":[11.2348,2.91874,18.11833,26.24271]},
    {"t":2.42721, "x":2.52291, "y":0.96178, "heading":1.07597, "vx":-1.93501, "vy":-0.38811, "omega":-1.20038, "ax":1.13906, "ay":1.12133, "alpha":4.36867, "fx":[1.69157,19.84939,27.21355,10.66243], "fy":[11.22117,1.51386,18.1736,27.58341]},
    {"t":2.44687, "x":2.48509, "y":0.95437, "heading":1.05237, "vx":-1.91261, "vy":-0.36606, "omega":-1.11449, "ax":1.13951, "ay":1.12091, "alpha":4.82644, "fx":[0.17457,20.02727,28.62292,10.61562], "fy":[11.24578,0.01718,18.20664,29.00081]},
    {"t":2.46653, "x":2.4477, "y":0.94739, "heading":1.03045, "vx":-1.89021, "vy":-0.34402, "omega":-1.01959, "ax":1.13994, "ay":1.12052, "alpha":5.3087, "fx":[-1.43174,20.21215,30.08108,10.6014], "fy":[11.30573,-1.57131,18.22739,30.48784]},
    {"t":2.4862, "x":2.41076, "y":0.94084, "heading":1.01041, "vx":-1.86779, "vy":-0.32199, "omega":-0.91522, "ax":1.14036, "ay":1.12013, "alpha":5.81797, "fx":[-3.13769,20.42221,31.60401,10.59596], "fy":[11.39784,-3.24784,18.23764,32.04208]},
    {"t":2.50586, "x":2.37426, "y":0.93472, "heading":0.99241, "vx":-1.84537, "vy":-0.29997, "omega":-0.80083, "ax":1.14075, "ay":1.11977, "alpha":6.35301, "fx":[-4.92256,20.56903,33.23136,10.6274], "fy":[11.51971,-5.00667,18.23732,33.66021]},
    {"t":2.52552, "x":2.33819, "y":0.92904, "heading":0.97667, "vx":-1.82295, "vy":-0.27795, "omega":-0.67592, "ax":1.14113, "ay":1.11941, "alpha":6.90885, "fx":[-6.78938,20.7812,34.86762,10.66571], "fy":[11.65407,-6.84669,18.25578,35.32902]},
    {"t":2.54518, "x":2.30257, "y":0.92379, "heading":0.96338, "vx":-1.80051, "vy":-0.25594, "omega":-0.54008, "ax":1.1415, "ay":1.11908, "alpha":7.4903, "fx":[-8.73919,20.98667,36.59828,10.69856], "fy":[11.7971,-8.75668,18.28178,37.0523]},
    {"t":2.56484, "x":2.26739, "y":0.91898, "heading":0.95276, "vx":-1.77807, "vy":-0.23394, "omega":-0.39281, "ax":1.14186, "ay":1.11875, "alpha":8.09205, "fx":[-10.75497,21.25132,38.36715,10.69924], "fy":[11.92713,-10.73075,18.33973,38.82138]},
    {"t":2.5845, "x":2.23265, "y":0.91459, "heading":0.94503, "vx":-1.75561, "vy":-0.21194, "omega":-0.23371, "ax":1.14219, "ay":1.11844, "alpha":8.70716, "fx":[-12.81796,21.5808,40.1297,10.68792], "fy":[12.02147,-12.76184,18.46229,40.61921]},
    {"t":2.60416, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-1.73316, "vy":-0.18995, "omega":-0.06251, "ax":1.16812, "ay":1.09108, "alpha":1.62563, "fx":[10.23025,16.24216,20.14792,14.31265], "fy":[13.64055,9.24912,14.8212,19.2032]},
    {"t":2.63907, "x":2.13858, "y":0.90468, "heading":0.93826, "vx":-1.69239, "vy":-0.15187, "omega":-0.00577, "ax":1.21902, "ay":1.03511, "alpha":1.31149, "fx":[11.91999,16.69828,19.81235,15.15749], "fy":[13.08081,9.38546,13.99503,17.53312]},
    {"t":2.67397, "x":2.08025, "y":0.90001, "heading":0.93806, "vx":-1.64984, "vy":-0.11574, "omega":0.04, "ax":1.26703, "ay":0.97575, "alpha":1.02436, "fx":[13.43901,17.13905,19.56798,15.94613], "fy":[12.4,9.4893,13.11975,15.88936]},
    {"t":2.70887, "x":2.02344, "y":0.89656, "heading":0.93945, "vx":-1.60562, "vy":-0.08169, "omega":0.07575, "ax":1.31233, "ay":0.91391, "alpha":0.7693, "fx":[14.8165,17.57192,19.38778,16.67916], "fy":[11.67431,9.46677,12.22812,14.30342]},
    {"t":2.74378, "x":1.96819, "y":0.89427, "heading":0.9421, "vx":-1.55981, "vy":-0.04979, "omega":0.1026, "ax":1.35461, "ay":0.85, "alpha":0.54277, "fx":[16.05926,17.98663,19.25835,17.3563], "fy":[10.91128,9.33788,11.31523,12.77422]},
    {"t":2.77868, "x":1.91458, "y":0.89305, "heading":0.94568, "vx":-1.51253, "vy":-0.02012, "omega":0.12155, "ax":1.39359, "ay":0.78446, "alpha":0.34215, "fx":[17.1734,18.3759,19.16717,17.97736], "fy":[10.12257,9.11008,10.39054,11.29694]},
    {"t":2.81358, "x":1.86263, "y":0.89282, "heading":0.94992, "vx":-1.46389, "vy":0.00726, "omega":0.13349, "ax":1.42908, "ay":0.71779, "alpha":0.16487, "fx":[18.16488,18.73416,19.10472,18.54131], "fy":[9.31439,8.80112,9.45269,9.87408]},
    {"t":2.84849, "x":1.81241, "y":0.89351, "heading":0.95458, "vx":-1.41401, "vy":0.03231, "omega":0.13925, "ax":1.46095, "ay":0.65047, "alpha":0.00923, "fx":[19.03958,19.05806,19.06277,19.04755], "fy":[8.49318,8.42047,8.5083,8.5087]},
    {"t":2.88339, "x":1.76395, "y":0.89504, "heading":0.95944, "vx":-1.36302, "vy":0.05502, "omega":0.13957, "ax":1.48918, "ay":0.58299, "alpha":-0.12468, "fx":[19.80249,19.34685,19.03494,19.49593], "fy":[7.67686,7.95945,7.56821,7.20594]},
    {"t":2.91829, "x":1.71728, "y":0.89731, "heading":0.96431, "vx":-1.31104, "vy":0.07536, "omega":0.13522, "ax":1.51377, "ay":0.5158, "alpha":-0.24114, "fx":[20.4604,19.59844,19.01694,19.88735], "fy":[6.85779,7.45645,6.63003,5.96142]},
    {"t":2.9532, "x":1.67244, "y":0.90026, "heading":0.96903, "vx":-1.25821, "vy":0.09337, "omega":0.1268, "ax":1.53483, "ay":0.44933, "alpha":-0.34002, "fx":[21.01889,19.81417,19.00548,20.22282], "fy":[6.04538,6.90785,5.70356,4.78169]},
    {"t":2.9881, "x":1.62946, "y":0.90379, "heading":0.97346, "vx":-1.20464, "vy":0.10905, "omega":0.11493, "ax":1.55248, "ay":0.38396, "alpha":-0.42272, "fx":[21.4839,19.9954,18.9988,20.50423], "fy":[5.2422,6.32472,4.79378,3.66794]},
    {"t":3.023, "x":1.58836, "y":0.90783, "heading":0.97747, "vx":-1.15045, "vy":0.12245, "omega":0.10018, "ax":1.56693, "ay":0.32002, "alpha":-0.48949, "fx":[21.86128,20.1444,18.99605,20.73398], "fy":[4.45303,5.70791,3.90839,2.62393]},
    {"t":3.0579, "x":1.54916, "y":0.9123, "heading":0.98096, "vx":-1.09576, "vy":0.13362, "omega":0.08309, "ax":1.57837, "ay":0.25778, "alpha":-0.54179, "fx":[22.15664,20.26357,18.99762,20.915], "fy":[3.67814,5.06998,3.04974,1.64873]},
    {"t":3.09281, "x":1.51188, "y":0.91712, "heading":0.98386, "vx":-1.04067, "vy":0.14262, "omega":0.06418, "ax":1.58706, "ay":0.19746, "alpha":-0.57953, "fx":[22.37531,20.35599,19.00433,21.05044], "fy":[2.92108,4.40827,2.226,0.74471]},
    {"t":3.12771, "x":1.47652, "y":0.92222, "heading":0.9861, "vx":-0.98528, "vy":0.14951, "omega":0.04395, "ax":1.59324, "ay":0.13922, "alpha":-0.60353, "fx":[22.52226,20.42461,19.01786,21.14367], "fy":[2.18252,3.72976,1.43854,-0.08848]},
    {"t":3.16261, "x":1.4431, "y":0.92752, "heading":0.98764, "vx":-0.92967, "vy":0.15437, "omega":0.02289, "ax":1.59716, "ay":0.08319, "alpha":-0.61426, "fx":[22.60207,20.47247,19.04019,21.19819], "fy":[1.46323,3.03784,0.68961,-0.85114]},
    {"t":3.19752, "x":1.41163, "y":0.93296, "heading":0.98844, "vx":-0.87392, "vy":0.15727, "omega":0.00145, "ax":1.59907, "ay":0.02944, "alpha":-0.61115, "fx":[22.61876,20.50259,19.07365,21.21749], "fy":[0.76658,2.32607,-0.01644,-1.54066]},
    {"t":3.23242, "x":1.3821, "y":0.93847, "heading":0.98849, "vx":-0.81811, "vy":0.1583, "omega":-0.01988, "ax":1.5992, "ay":-0.022, "alpha":-0.59596, "fx":[22.57595,20.51763,19.12093,21.20497], "fy":[0.08787,1.61056,-0.68382,-2.16235]},
    {"t":3.26732, "x":1.35452, "y":0.94398, "heading":0.98779, "vx":-0.76229, "vy":0.15753, "omega":-0.04068, "ax":1.59779, "ay":-0.07113, "alpha":-0.5676, "fx":[22.47658,20.52017,19.18475,21.16411], "fy":[-0.56871,0.88077,-1.30992,-2.71229]},
    {"t":3.30223, "x":1.32889, "y":0.94943, "heading":0.98637, "vx":-0.70652, "vy":0.15505, "omega":-0.06049, "ax":1.59503, "ay":-0.11795, "alpha":-0.52734, "fx":[22.32307,20.51255,19.26828,21.09782], "fy":[-1.20245,0.14246,-1.89084,-3.20199]},
    {"t":3.33713, "x":1.3052, "y":0.95477, "heading":0.98426, "vx":-0.65085, "vy":0.15093, "omega":-0.0789, "ax":1.59112, "ay":-0.16253, "alpha":-0.47223, "fx":[22.11678,20.49656,19.37441,21.01003], "fy":[-1.82265,-0.61336,-2.43832,-3.6037]},
    {"t":3.37203, "x":1.28345, "y":0.95994, "heading":0.98151, "vx":-0.59532, "vy":0.14526, "omega":-0.09538, "ax":1.58623, "ay":-0.20491, "alpha":-0.40457, "fx":[21.85905,20.47409,19.50678,20.90292], "fy":[-2.41984,-1.38175,-2.94355,-3.9438]},
    {"t":3.40694, "x":1.26364, "y":0.96489, "heading":0.97818, "vx":-0.53995, "vy":0.13811, "omega":-0.1095, "ax":1.58052, "ay":-0.24518, "alpha":-0.32339, "fx":[21.55027,20.44657,19.66868,20.77952], "fy":[-2.99872,-2.16438,-3.41244,-4.21378]},
    {"t":3.44184, "x":1.24575, "y":0.96956, "heading":0.97436, "vx":-0.48479, "vy":0.12955, "omega":-0.12079, "ax":1.57413, "ay":-0.28341, "alpha":-0.22775, "fx":[21.18997,20.41526,19.86402,20.64239], "fy":[-3.55916,-2.96681,-3.84579,-4.41163]},
    {"t":3.47674, "x":1.22979, "y":0.97391, "heading":0.97014, "vx":-0.42984, "vy":0.11966, "omega":-0.12874, "ax":1.56718, "ay":-0.31968, "alpha":-0.1171, "fx":[20.77737,20.38124,20.09653,20.4939], "fy":[-4.10223,-3.79125,-4.24573,-4.53649]},
    {"t":3.51165, "x":1.21574, "y":0.97789, "heading":0.96565, "vx":-0.37514, "vy":0.1085, "omega":-0.13283, "ax":1.55978, "ay":-0.3541, "alpha":0.00955, "fx":[20.31069,20.34556,20.37052,20.33612], "fy":[-4.62882,-4.64207,-4.61382,-4.58624]},
    {"t":3.54655, "x":1.2036, "y":0.98146, "heading":0.96101, "vx":-0.3207, "vy":0.09614, "omega":-0.13249, "ax":1.55202, "ay":-0.38675, "alpha":0.15328, "fx":[19.78771,20.30921,20.69035,20.17086], "fy":[-5.13992,-5.524,-4.95148,-4.55853]},
    {"t":3.58145, "x":1.19335, "y":0.98458, "heading":0.95639, "vx":-0.26653, "vy":0.08264, "omega":-0.12714, "ax":1.54398, "ay":-0.41772, "alpha":0.31555, "fx":[19.20513,20.27313,21.06136,19.99941], "fy":[-5.6409,-6.44521,-5.24897,-4.4543]},
    {"t":3.61636, "x":1.18499, "y":0.98721, "heading":0.95195, "vx":-0.21264, "vy":0.06806, "omega":-0.11613, "ax":1.53575, "ay":-0.4471, "alpha":0.50264, "fx":[18.55985,20.23671,21.48926,19.82348], "fy":[-6.11063,-7.45334,-5.51149,-4.24656]},
    {"t":3.65126, "x":1.1785, "y":0.98932, "heading":0.9479, "vx":-0.15904, "vy":0.05246, "omega":-0.09858, "ax":1.52736, "ay":-0.47498, "alpha":0.70706, "fx":[17.8461,20.20539,21.97823,19.6424], "fy":[-6.5823,-8.47109,-5.75737,-3.96564]},
    {"t":3.68616, "x":1.17388, "y":0.99086, "heading":0.94446, "vx":-0.10573, "vy":0.03588, "omega":-0.07391, "ax":1.51889, "ay":-0.50144, "alpha":0.9379, "fx":[17.05808,20.17958,22.53567,19.45689], "fy":[-7.05497,-9.55337,-5.98255,-3.56605]},
    {"t":3.72106, "x":1.17112, "y":0.9918, "heading":0.94188, "vx":-0.05272, "vy":0.01838, "omega":-0.04117, "ax":1.51038, "ay":-0.52658, "alpha":1.17955, "fx":[16.14807,20.14878,23.14477,19.3443], "fy":[-7.61118,-10.54286,-6.19958,-3.11426]},
    {"t":3.75597, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
