{
 "name":"R6S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1604485511779785, "y":4.28413724899292, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1604485511779785 m", "val":6.1604485511779785}, "y":{"exp":"4.28413724899292 m", "val":4.28413724899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71726,1.27445,2.11728,2.92671,3.56005],
  "samples":[
    {"t":0.0, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8016, "ay":1.58346, "alpha":-0.0002, "fx":[23.49675,23.4918,23.495,23.49369], "fy":[20.65109,20.64482,20.65262,20.64977]},
    {"t":0.03416, "x":5.76816, "y":3.82028, "heading":3.14159, "vx":0.06153, "vy":0.05408, "omega":-0.00001, "ax":1.78134, "ay":1.60725, "alpha":0.00015, "fx":[23.23313,23.2303,23.22875,23.2279], "fy":[20.96126,20.95205,20.96553,20.9604]},
    {"t":0.06831, "x":5.7713, "y":3.82306, "heading":3.14159, "vx":0.12238, "vy":0.10898, "omega":0.0, "ax":1.75836, "ay":1.63231, "alpha":0.00014, "fx":[22.93276,22.92946,22.93018,22.92924], "fy":[21.2871,21.28332,21.28957,21.28618]},
    {"t":0.10247, "x":5.7765, "y":3.82774, "heading":3.14159, "vx":0.18243, "vy":0.16473, "omega":0.0, "ax":1.73288, "ay":1.65928, "alpha":0.00003, "fx":[22.59988,22.59635,22.59871,22.5977], "fy":[21.6386,21.63724,21.63964,21.63761]},
    {"t":0.13662, "x":5.78374, "y":3.83433, "heading":3.14159, "vx":0.24162, "vy":0.2214, "omega":0.0, "ax":1.7045, "ay":1.68836, "alpha":0.0, "fx":[22.22909,22.22512,22.2296,22.22846], "fy":[22.01718,22.02049,22.01651,22.01606]},
    {"t":0.17078, "x":5.79299, "y":3.84288, "heading":3.14159, "vx":0.29984, "vy":0.27907, "omega":0.0, "ax":1.67274, "ay":1.71978, "alpha":0.00007, "fx":[21.81414,21.80981,21.81637,21.81512], "fy":[22.42566,22.43556,22.42329,22.42444]},
    {"t":0.20493, "x":5.80421, "y":3.85341, "heading":-3.14159, "vx":0.35697, "vy":0.33781, "omega":0.00001, "ax":1.63701, "ay":1.75376, "alpha":-0.00004, "fx":[21.3475,21.34281,21.35136,21.34999], "fy":[22.86846,22.88143,22.86449,22.86713]},
    {"t":0.23909, "x":5.81735, "y":3.86597, "heading":-3.14159, "vx":0.41288, "vy":0.39771, "omega":0.0, "ax":1.5966, "ay":1.79056, "alpha":-0.00002, "fx":[20.81967,20.81435,20.82563,20.82409], "fy":[23.34716,23.36707,23.34116,23.34567]},
    {"t":0.27324, "x":5.83239, "y":3.8806, "heading":-3.14159, "vx":0.46741, "vy":0.45887, "omega":0.0, "ax":1.55064, "ay":1.83043, "alpha":0.00002, "fx":[20.21939,20.21359,20.22737,20.22568], "fy":[23.866,23.8927,23.8581,23.86438]},
    {"t":0.3074, "x":5.84926, "y":3.89734, "heading":-3.14159, "vx":0.52038, "vy":0.52138, "omega":0.0, "ax":1.49804, "ay":1.87365, "alpha":-0.00002, "fx":[19.53259,19.52628,19.54259,19.54076], "fy":[24.42869,24.46077,24.41894,24.42693]},
    {"t":0.34155, "x":5.8679, "y":3.91624, "heading":-3.14159, "vx":0.57154, "vy":0.58538, "omega":0.0, "ax":1.43746, "ay":1.92043, "alpha":-0.00006, "fx":[18.74177,18.73509,18.75385,18.7519], "fy":[25.03783,25.0754,25.02622,25.03595]},
    {"t":0.37571, "x":5.88826, "y":3.93736, "heading":-3.14159, "vx":0.62064, "vy":0.65097, "omega":0.0, "ax":1.36726, "ay":1.97093, "alpha":-0.00011, "fx":[17.82545,17.81805,17.83956,17.83766], "fy":[25.69541,25.73887,25.68198,25.69359]},
    {"t":0.40986, "x":5.91026, "y":3.96074, "heading":-3.14159, "vx":0.66734, "vy":0.71829, "omega":0.0, "ax":1.28538, "ay":2.02518, "alpha":0.00002, "fx":[16.76531,16.77208,16.75529,16.75671], "fy":[26.41544,26.38546,26.42195,26.41706]},
    {"t":0.44402, "x":5.9338, "y":3.98646, "heading":-3.14159, "vx":0.71124, "vy":0.78746, "omega":0.0, "ax":1.18928, "ay":2.08296, "alpha":-0.00005, "fx":[15.51245,15.51884,15.50183,15.50333], "fy":[27.16936,27.13806,27.17536,27.17111]},
    {"t":0.47817, "x":5.95879, "y":4.01457, "heading":-3.14159, "vx":0.75186, "vy":0.8586, "omega":0.0, "ax":1.07587, "ay":2.14362, "alpha":-0.00001, "fx":[14.03455,14.04108,14.02189,14.0234], "fy":[27.96125,27.92553,27.96826,27.96304]},
    {"t":0.51233, "x":5.98509, "y":4.04514, "heading":-3.14159, "vx":0.78861, "vy":0.93182, "omega":0.0, "ax":0.9415, "ay":2.20582, "alpha":0.00001, "fx":[12.28356,12.28964,12.26847,12.26988], "fy":[28.77349,28.73214,28.78185,28.77518]},
    {"t":0.54648, "x":6.01258, "y":4.07826, "heading":-3.14159, "vx":0.82076, "vy":1.00716, "omega":0.0, "ax":0.78199, "ay":2.26715, "alpha":0.00006, "fx":[10.2055,10.21081,10.18679,10.18804], "fy":[29.5748,29.52513,29.58548,29.57632]},
    {"t":0.58064, "x":6.04107, "y":4.11398, "heading":-3.14159, "vx":0.84747, "vy":1.08459, "omega":0.0, "ax":0.59302, "ay":2.32362, "alpha":0.00003, "fx":[7.7439,7.7479,7.72042,7.72138], "fy":[30.31353,30.2513,30.3275,30.31475]},
    {"t":0.61479, "x":6.07036, "y":4.15238, "heading":-3.14159, "vx":0.86773, "vy":1.16396, "omega":0.0, "ax":0.37082, "ay":2.36912, "alpha":0.00016, "fx":[4.84926,4.85097,4.82127,4.82172], "fy":[30.90839,30.83712,30.9259,30.90903]},
    {"t":0.64895, "x":6.10021, "y":4.19351, "heading":-3.14159, "vx":0.88039, "vy":1.24487, "omega":0.00001, "ax":0.11361, "ay":2.39514, "alpha":-0.0008, "fx":[1.49534,1.49392,1.4686,1.46849], "fy":[31.25102,31.16476,31.27104,31.25097]},
    {"t":0.6831, "x":6.13035, "y":4.23743, "heading":-3.14159, "vx":0.88427, "vy":1.32668, "omega":-0.00002, "ax":-0.17644, "ay":2.39121, "alpha":-0.01042, "fx":[-2.39118,-2.38081,-2.21341,-2.21843], "fy":[31.14076,31.24216,31.20326,31.14687]},
    {"t":0.71726, "x":6.16045, "y":4.28414, "heading":3.14159, "vx":0.87825, "vy":1.40835, "omega":-0.00038, "ax":-0.41339, "ay":2.35615, "alpha":-0.01567, "fx":[-5.4385,-5.43288,-5.3482,-5.34429], "fy":[30.74797,30.72853,30.67606,30.75183]},
    {"t":0.73789, "x":6.17848, "y":4.3137, "heading":3.14158, "vx":0.86971, "vy":1.45698, "omega":-0.0007, "ax":-0.58556, "ay":2.3233, "alpha":-0.00315, "fx":[-7.65725,-7.64902,-7.62087,-7.61728], "fy":[30.29265,30.33531,30.2665,30.29613]},
    {"t":0.75853, "x":6.19631, "y":4.34427, "heading":3.14157, "vx":0.85763, "vy":1.50492, "omega":-0.00077, "ax":-0.76287, "ay":2.27116, "alpha":-0.00014, "fx":[-9.966,-9.95516,-9.93829,-9.93444], "fy":[29.60427,29.67337,29.58499,29.60804]},
    {"t":0.77917, "x":6.21384, "y":4.37581, "heading":3.14155, "vx":0.84189, "vy":1.55179, "omega":-0.00077, "ax":-0.94291, "ay":2.20243, "alpha":0.00001, "fx":[-12.31404,-12.30149,-12.28694,-12.28262], "fy":[28.70771,28.77797,28.68793,28.71198]},
    {"t":0.7998, "x":6.23102, "y":4.4083, "heading":3.14154, "vx":0.82243, "vy":1.59724, "omega":-0.00077, "ax":-1.12196, "ay":2.11678, "alpha":0.00042, "fx":[-14.65088,-14.63638,-14.62128,-14.61625], "fy":[27.58766,27.67288,27.56455,27.59267]},
    {"t":0.82044, "x":6.24775, "y":4.44171, "heading":3.14152, "vx":0.79927, "vy":1.64093, "omega":-0.00076, "ax":-1.29603, "ay":2.01488, "alpha":0.00055, "fx":[-16.92325,-16.90685,-16.89039,-16.88465], "fy":[26.25657,26.35441,26.22912,26.26233]},
    {"t":0.84108, "x":6.26397, "y":4.476, "heading":3.14151, "vx":0.77253, "vy":1.68251, "omega":-0.00075, "ax":-1.46127, "ay":1.89847, "alpha":0.00049, "fx":[-19.07937,-19.06207,-19.04453,-19.03842], "fy":[24.73766,24.84199,24.70664,24.74382]},
    {"t":0.86172, "x":6.2796, "y":4.51113, "heading":3.14149, "vx":0.74237, "vy":1.72169, "omega":-0.00074, "ax":-1.61433, "ay":1.7702, "alpha":-0.00051, "fx":[-21.07649,-21.05919,-21.03973,-21.03324], "fy":[23.06807,23.16308,23.03352,23.07464]},
    {"t":0.88235, "x":6.29458, "y":4.54704, "heading":3.14148, "vx":0.70906, "vy":1.75822, "omega":-0.00075, "ax":-1.75275, "ay":1.63337, "alpha":0.00067, "fx":[-22.8849,-22.86552,-22.84259,-22.83583], "fy":[21.27604,21.40864,21.23397,21.28287]},
    {"t":0.90299, "x":6.30884, "y":4.58367, "heading":3.14146, "vx":0.67289, "vy":1.79192, "omega":-0.00074, "ax":-1.87507, "ay":1.4915, "alpha":-0.00018, "fx":[-24.47924,-24.4624,-24.43708,-24.43063], "fy":[19.42935,19.55044,19.38568,19.4359]},
    {"t":0.92363, "x":6.32232, "y":4.62097, "heading":3.14145, "vx":0.63419, "vy":1.8227, "omega":-0.00074, "ax":-1.98086, "ay":1.34802, "alpha":0.00062, "fx":[-25.862,-25.8437,-25.81438,-25.80782], "fy":[17.55236,17.70452,17.50126,17.55902]},
    {"t":0.94426, "x":6.33499, "y":4.65887, "heading":3.14143, "vx":0.59331, "vy":1.85052, "omega":-0.00073, "ax":-2.07057, "ay":1.20594, "alpha":-0.00098, "fx":[-27.03124,-27.0159,-26.98328,-26.97723], "fy":[15.70597,15.83458,15.65298,15.71212]},
    {"t":0.9649, "x":6.34679, "y":4.69732, "heading":3.14142, "vx":0.55058, "vy":1.87541, "omega":-0.00075, "ax":-2.14529, "ay":1.06768, "alpha":0.00082, "fx":[-28.00952,-27.99337,-27.95399,-27.94813], "fy":[13.89165,14.07527,13.8291,13.89758]},
    {"t":0.98554, "x":6.3577, "y":4.73625, "heading":3.1414, "vx":0.50631, "vy":1.89744, "omega":-0.00073, "ax":-2.20649, "ay":0.93504, "alpha":-0.00016, "fx":[-28.8099,-28.79369,-28.74954,-28.74402], "fy":[12.164,12.34601,12.0949,12.16957]},
    {"t":1.00617, "x":6.36768, "y":4.7756, "heading":3.14139, "vx":0.46077, "vy":1.91674, "omega":-0.00073, "ax":-2.25582, "ay":0.8092, "alpha":-0.00097, "fx":[-29.44776,-29.43692,-29.3952,-29.3909], "fy":[10.53,10.67677,10.46921,10.53433]},
    {"t":1.02681, "x":6.37671, "y":4.81533, "heading":3.14137, "vx":0.41422, "vy":1.93344, "omega":-0.00075, "ax":-2.29498, "ay":0.69084, "alpha":-0.00112, "fx":[-29.95705,-29.94851,-29.90565,-29.90217], "fy":[8.98786,9.12912,8.9282,8.99135]},
    {"t":1.04745, "x":6.38477, "y":4.85538, "heading":3.14135, "vx":0.36686, "vy":1.9477, "omega":-0.00078, "ax":-2.32554, "ay":0.58025, "alpha":-0.00028, "fx":[-30.35952,-30.35013,-30.30054,-30.29745], "fy":[7.53873,7.71708,7.47026,7.54177]},
    {"t":1.06808, "x":6.39184, "y":4.8957, "heading":3.14134, "vx":0.31887, "vy":1.95967, "omega":-0.00078, "ax":-2.34895, "ay":0.47739, "alpha":-0.00228, "fx":[-30.66018,-30.65473,-30.60799,-30.60573], "fy":[6.20917,6.33315,6.14865,6.21135]},
    {"t":1.08872, "x":6.39792, "y":4.93624, "heading":3.14132, "vx":0.27039, "vy":1.96952, "omega":-0.00083, "ax":-2.36646, "ay":0.38204, "alpha":-0.00124, "fx":[-30.88937,-30.88419,-30.83504,-30.83323], "fy":[4.96031,5.10855,4.89749,4.96201]},
    {"t":1.10936, "x":6.403, "y":4.97696, "heading":3.14131, "vx":0.22156, "vy":1.97741, "omega":-0.00085, "ax":-2.37914, "ay":0.29382, "alpha":-0.00097, "fx":[-31.05136,-31.04795,-31.00272,-31.00147], "fy":[3.81151,3.94682,3.75557,3.8126]},
    {"t":1.13, "x":6.40706, "y":5.01784, "heading":3.14129, "vx":0.17246, "vy":1.98347, "omega":-0.00087, "ax":-2.38791, "ay":0.21229, "alpha":0.00089, "fx":[-31.15972,-31.15788,-31.12204,-31.1213], "fy":[2.7457,2.87929,2.70249,2.74626]},
    {"t":1.15063, "x":6.41011, "y":5.05881, "heading":3.14127, "vx":0.12318, "vy":1.98785, "omega":-0.00086, "ax":-2.39352, "ay":0.13698, "alpha":0.00292, "fx":[-31.22565,-31.22447,-31.20188,-31.20149], "fy":[1.76175,1.88784,1.73376,1.76195]},
    {"t":1.17127, "x":6.41215, "y":5.09987, "heading":3.14125, "vx":0.07378, "vy":1.99068, "omega":-0.0008, "ax":-2.39659, "ay":0.0674, "alpha":0.0098, "fx":[-31.24835,-31.24761,-31.25886,-31.25881], "fy":[0.84158,0.98105,0.8518,0.84145]},
    {"t":1.19191, "x":6.41316, "y":5.14096, "heading":3.14124, "vx":0.02433, "vy":1.99207, "omega":-0.00059, "ax":-2.39763, "ay":0.00308, "alpha":0.03647, "fx":[-31.20477,-31.20444,-31.32927,-31.32943], "fy":[-0.05689,0.19035,0.08438,-0.0571]},
    {"t":1.21254, "x":6.41315, "y":5.18207, "heading":3.14122, "vx":-0.02515, "vy":1.99213, "omega":0.00016, "ax":-2.39706, "ay":-0.05643, "alpha":0.14113, "fx":[-30.98458,-30.98606,-31.53438,-31.53301], "fy":[-1.08033,-0.34205,-0.44334,-1.07786]},
    {"t":1.23318, "x":6.41212, "y":5.22317, "heading":3.14123, "vx":-0.07462, "vy":1.99097, "omega":0.00307, "ax":-2.39521, "ay":-0.11156, "alpha":0.56164, "fx":[-30.10691,-30.12162,-32.36431,-32.34878], "fy":[-2.80619,-0.06962,-0.16843,-2.77486]},
    {"t":1.25382, "x":6.41007, "y":5.26424, "heading":3.14129, "vx":-0.12405, "vy":1.98867, "omega":0.01466, "ax":-2.39236, "ay":-0.16268, "alpha":2.2757, "fx":[-26.58845,-26.67763,-35.81857,-35.70833], "fy":[-7.69212,3.38419,3.15228,-7.33042]},
    {"t":1.27445, "x":6.407, "y":5.30524, "heading":3.14159, "vx":-0.17342, "vy":1.98531, "omega":0.06163, "ax":-2.39058, "ay":-0.19224, "alpha":10.14357, "fx":[-10.89857,-11.17326,-51.68783,-50.94069], "fy":[-29.88337,24.44798,19.00498,-23.59736]},
    {"t":1.29999, "x":6.40179, "y":5.35588, "heading":-3.14002, "vx":-0.23448, "vy":1.9804, "omega":0.3207, "ax":-3.98388, "ay":-0.33891, "alpha":6.92867, "fx":[-39.94429,-41.32407,-63.84674,-62.69638], "fy":[-26.51101,16.7703,12.3709,-20.30857]},
    {"t":1.32553, "x":6.3945, "y":5.40635, "heading":-3.13183, "vx":-0.33623, "vy":1.97174, "omega":0.49766, "ax":-3.98216, "ay":-0.35812, "alpha":6.3767, "fx":[-40.7278,-42.27453,-62.9931,-61.72636], "fy":[-24.70905,14.67532,10.91051,-19.5576]},
    {"t":1.35107, "x":6.38462, "y":5.45659, "heading":-3.11912, "vx":-0.43793, "vy":1.9626, "omega":0.66052, "ax":-3.98026, "ay":-0.37819, "alpha":5.83767, "fx":[-41.46577,-43.22096,-62.1879,-60.74828], "fy":[-22.93544,12.73767,9.33149,-18.86134]},
    {"t":1.37662, "x":6.37214, "y":5.5066, "heading":-3.10225, "vx":-0.53959, "vy":1.95294, "omega":0.80961, "ax":-3.97817, "ay":-0.39917, "alpha":5.31785, "fx":[-42.18098,-44.15873,-61.41282,-59.76133], "fy":[-21.21281,10.92568,7.7313,-18.26604]},
    {"t":1.40216, "x":6.35706, "y":5.55635, "heading":-3.08157, "vx":-0.6412, "vy":1.94274, "omega":0.94543, "ax":-3.97587, "ay":-0.42112, "alpha":4.81332, "fx":[-42.86277,-45.06989,-60.65827,-58.8026], "fy":[-19.59662,9.17533,6.10862,-17.654]},
    {"t":1.4277, "x":6.33938, "y":5.60583, "heading":-3.05742, "vx":-0.74274, "vy":1.93199, "omega":1.06837, "ax":-3.97332, "ay":-0.4441, "alpha":4.32696, "fx":[-43.53218,-45.94064,-59.91671,-57.87115], "fy":[-18.08295,7.4837,4.49586,-17.0621]},
    {"t":1.45324, "x":6.31912, "y":5.65502, "heading":-3.03014, "vx":-0.84422, "vy":1.92065, "omega":1.17888, "ax":-3.9705, "ay":-0.46819, "alpha":3.86041, "fx":[-44.19406,-46.76024,-59.18327,-56.97632], "fy":[-16.68965,5.84429,2.90732,-16.48407]},
    {"t":1.47878, "x":6.29626, "y":5.70393, "heading":-3.00003, "vx":-0.94563, "vy":1.90869, "omega":1.27748, "ax":-3.96739, "ay":-0.49346, "alpha":3.41302, "fx":[-44.85184,-47.51959,-58.4531,-56.12702], "fy":[-15.42264,4.23041,1.36185,-15.91028]},
    {"t":1.50432, "x":6.27082, "y":5.75251, "heading":-2.9674, "vx":-1.04696, "vy":1.89608, "omega":1.36465, "ax":-3.96395, "ay":-0.52002, "alpha":2.99598, "fx":[-45.49086,-48.21444,-57.72784,-55.3387], "fy":[-14.39735,2.70299,-0.11076,-15.32051]},
    {"t":1.52986, "x":6.24278, "y":5.80077, "heading":-2.93255, "vx":-1.1482, "vy":1.8828, "omega":1.44116, "ax":-3.96013, "ay":-0.54793, "alpha":2.58989, "fx":[-46.14144,-48.83303,-56.99867,-54.59955], "fy":[-13.41413,1.13951,-1.54707,-14.76023]},
    {"t":1.5554, "x":6.21217, "y":5.84868, "heading":-2.89574, "vx":-1.24934, "vy":1.86881, "omega":1.50731, "ax":-3.95589, "ay":-0.57732, "alpha":2.20748, "fx":[-46.78341,-49.37518,-56.27037,-53.92278], "fy":[-12.59257,-0.38333,-2.92168,-14.21741]},
    {"t":1.58094, "x":6.17897, "y":5.89622, "heading":-2.85724, "vx":-1.35037, "vy":1.85406, "omega":1.56369, "ax":-3.95119, "ay":-0.6083, "alpha":1.84367, "fx":[-47.41393,-49.83613,-55.54298,-53.31323], "fy":[-11.91341,-1.92024,-4.21693,-13.68018]},
    {"t":1.60648, "x":6.14319, "y":5.94338, "heading":-2.81731, "vx":-1.45129, "vy":1.83853, "omega":1.61078, "ax":-3.94595, "ay":-0.64098, "alpha":1.50046, "fx":[-48.02725,-50.21433,-54.81956,-52.77209], "fy":[-11.38614,-3.45219,-5.43484,-13.16228]},
    {"t":1.63202, "x":6.10484, "y":5.99012, "heading":-2.77617, "vx":-1.55207, "vy":1.82216, "omega":1.6491, "ax":-3.94012, "ay":-0.67551, "alpha":1.18894, "fx":[-48.61462,-50.51578,-54.10242,-52.29615], "fy":[-11.04963,-4.86464,-6.61182,-12.71074]},
    {"t":1.65756, "x":6.06391, "y":6.03644, "heading":-2.73405, "vx":-1.6527, "vy":1.8049, "omega":1.67947, "ax":-3.93361, "ay":-0.71204, "alpha":0.89111, "fx":[-49.17379,-50.73005,-53.39619,-51.8894], "fy":[-10.83408,-6.34478,-7.68768,-12.27561]},
    {"t":1.6831, "x":6.02042, "y":6.08231, "heading":-2.69115, "vx":-1.75317, "vy":1.78672, "omega":1.70223, "ax":-3.92633, "ay":-0.75074, "alpha":0.61636, "fx":[-49.69243,-50.86966,-52.70372,-51.54393], "fy":[-10.77122,-7.79311,-8.69667,-11.89989]},
    {"t":1.70864, "x":5.97436, "y":6.1277, "heading":-2.64768, "vx":-1.85345, "vy":1.76754, "omega":1.71797, "ax":-3.91818, "ay":-0.79178, "alpha":0.3692, "fx":[-50.16652,-50.93123,-52.02933,-51.25743], "fy":[-10.86775,-9.16447,-9.65924,-11.61047]},
    {"t":1.73418, "x":5.92575, "y":6.17258, "heading":-2.6038, "vx":-1.95352, "vy":1.74732, "omega":1.7274, "ax":-3.90903, "ay":-0.8354, "alpha":0.1346, "fx":[-50.60003,-50.90894,-51.37604,-51.02207], "fy":[-11.01466,-10.60125,-10.56121,-11.39974]},
    {"t":1.75972, "x":5.87458, "y":6.21694, "heading":-2.55968, "vx":-2.05336, "vy":1.72599, "omega":1.73083, "ax":-3.89873, "ay":-0.88178, "alpha":-0.06758, "fx":[-50.95766,-50.83149,-50.74973,-50.83126], "fy":[-11.37541,-11.92285,-11.41333,-11.28492]},
    {"t":1.78526, "x":5.82086, "y":6.26073, "heading":-2.51548, "vx":-2.15293, "vy":1.70346, "omega":1.72911, "ax":-3.88713, "ay":-0.93121, "alpha":-0.24595, "fx":[-51.24942,-50.6806,-50.15613,-50.67846], "fy":[-11.85874,-13.20836,-12.22862,-11.27931]},
    {"t":1.8108, "x":5.76461, "y":6.30393, "heading":-2.47131, "vx":-2.25221, "vy":1.67968, "omega":1.72283, "ax":-3.87401, "ay":-0.98396, "alpha":-0.39714, "fx":[-51.46129,-50.47496,-49.59548,-50.54849], "fy":[-12.46462,-14.43007,-13.02592,-11.40578]},
    {"t":1.83634, "x":5.70582, "y":6.34651, "heading":-2.42731, "vx":-2.35115, "vy":1.65455, "omega":1.71268, "ax":-3.85914, "ay":-1.04033, "alpha":-0.52178, "fx":[-51.58901,-50.20832,-49.07458,-50.43277], "fy":[-13.18026,-15.60088,-13.81345,-11.67218]},
    {"t":1.86188, "x":5.64451, "y":6.38843, "heading":-2.38357, "vx":-2.44972, "vy":1.62798, "omega":1.69936, "ax":-3.84224, "ay":-1.10067, "alpha":-0.61916, "fx":[-51.61739,-49.90017,-48.59293,-50.31294], "fy":[-13.99496,-16.72481,-14.6034,-12.09105]},
    {"t":1.88742, "x":5.58069, "y":6.42965, "heading":-2.34017, "vx":-2.54785, "vy":1.59987, "omega":1.68354, "ax":-3.82299, "ay":-1.16536, "alpha":-0.68751, "fx":[-51.54759,-49.52755,-48.16181,-50.18218], "fy":[-14.90456,-17.79562,-15.41234,-12.67618]},
    {"t":1.91296, "x":5.51437, "y":6.47013, "heading":-2.29717, "vx":-2.64549, "vy":1.57011, "omega":1.66598, "ax":-3.80098, "ay":-1.23482, "alpha":-0.73702, "fx":[-51.36148,-49.11128,-47.78047,-50.01793], "fy":[-15.86095,-18.92682,-16.21905,-13.40533]},
    {"t":1.9385, "x":5.44557, "y":6.50983, "heading":-2.25462, "vx":-2.74257, "vy":1.53857, "omega":1.64716, "ax":-3.77575, "ay":-1.30952, "alpha":-0.72797, "fx":[-51.03002,-48.70659,-47.43301,-49.7852], "fy":[-16.96619,-19.77524,-17.15847,-14.4089]},
    {"t":1.96404, "x":5.37429, "y":6.5487, "heading":-2.21255, "vx":-2.839, "vy":1.50512, "omega":1.62857, "ax":-3.74672, "ay":-1.38997, "alpha":-0.69905, "fx":[-50.56564,-48.24076,-47.14962,-49.48446], "fy":[-18.09018,-20.7217,-18.11916,-15.57414]},
    {"t":1.98958, "x":5.30056, "y":6.58669, "heading":-2.17096, "vx":-2.93469, "vy":1.46962, "omega":1.61071, "ax":-3.71321, "ay":-1.47671, "alpha":-0.63138, "fx":[-49.9313,-47.77213,-46.91579,-49.07341], "fy":[-19.26182,-21.63581,-19.16716,-16.965]},
    {"t":2.01512, "x":5.2244, "y":6.62374, "heading":-2.12982, "vx":-3.02953, "vy":1.43191, "omega":1.59459, "ax":-3.67442, "ay":-1.57031, "alpha":-0.51721, "fx":[-49.11496,-47.2842,-46.74187,-48.52798], "fy":[-20.48234,-22.48425,-20.33462,-18.61094]},
    {"t":2.04066, "x":5.14582, "y":6.6598, "heading":-2.08909, "vx":-3.12337, "vy":1.3918, "omega":1.58138, "ax":-3.62931, "ay":-1.67147, "alpha":-0.34954, "fx":[-48.09238,-46.77799,-46.63287,-47.81268], "fy":[-21.74209,-23.25626,-21.65098,-20.54]},
    {"t":2.0662, "x":5.06487, "y":6.6948, "heading":-2.0487, "vx":-3.21607, "vy":1.34911, "omega":1.57245, "ax":-3.57671, "ay":-1.78079, "alpha":-0.06553, "fx":[-46.76979,-46.45399,-46.53046,-46.81814], "fy":[-23.15467,-23.48676,-23.30745,-22.94257]},
    {"t":2.09174, "x":4.98156, "y":6.72868, "heading":-2.00854, "vx":-3.30742, "vy":1.30363, "omega":1.57078, "ax":-3.5152, "ay":-1.89887, "alpha":0.23153, "fx":[-45.19727,-46.02278,-46.55217,-45.59133], "fy":[-24.4,-24.17304,-24.97933,-25.49883]},
    {"t":2.11728, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":-3.3972, "vy":1.25513, "omega":1.57669, "ax":-3.46105, "ay":-1.98138, "alpha":-0.34594, "fx":[-46.01396,-44.53153,-44.24049,-45.753], "fy":[-26.12735,-26.86138,-25.66878,-24.69753]},
    {"t":2.13858, "x":4.82279, "y":6.78764, "heading":-1.93484, "vx":-3.47092, "vy":1.21293, "omega":1.56932, "ax":-3.43604, "ay":-2.03539, "alpha":-0.85544, "fx":[-46.81775,-43.37278,-42.73117,-46.31295], "fy":[-27.28164,-29.28149,-25.90499,-23.70413]},
    {"t":2.15989, "x":4.74808, "y":6.81301, "heading":-1.90141, "vx":-3.54411, "vy":1.16957, "omega":1.5511, "ax":-3.40082, "ay":-2.09288, "alpha":-1.31656, "fx":[-47.34389,-42.05355,-41.27273,-46.72701], "fy":[-28.49108,-31.60423,-26.05807,-23.01757]},
    {"t":2.18119, "x":4.67182, "y":6.83745, "heading":-1.86837, "vx":-3.61655, "vy":1.12499, "omega":1.52306, "ax":-3.35925, "ay":-2.15803, "alpha":-1.64607, "fx":[-47.54678,-40.82234,-39.88275,-46.97711], "fy":[-29.97013,-33.1902,-26.50903,-22.90042]},
    {"t":2.20249, "x":4.59402, "y":6.86092, "heading":-1.83593, "vx":-3.68811, "vy":1.07902, "omega":1.48799, "ax":-3.30952, "ay":-2.23252, "alpha":-1.94102, "fx":[-47.45719,-39.53299,-38.59207,-47.05247], "fy":[-31.41544,-35.01258,-26.97648,-23.05088]},
    {"t":2.22379, "x":4.51471, "y":6.8834, "heading":-1.80423, "vx":-3.7586, "vy":1.03147, "omega":1.44665, "ax":-3.24968, "ay":-2.3176, "alpha":-2.12404, "fx":[-47.08367,-38.23708,-37.32671,-46.86602], "fy":[-32.95418,-36.37949,-27.79782,-23.76185]},
    {"t":2.24509, "x":4.43391, "y":6.90485, "heading":-1.77342, "vx":-3.82782, "vy":0.9821, "omega":1.40141, "ax":-3.17519, "ay":-2.41735, "alpha":-2.30764, "fx":[-46.30674,-36.72188,-36.15402,-46.44518], "fy":[-34.60236,-38.2913,-28.57061,-24.63229]},
    {"t":2.26639, "x":4.35166, "y":6.92522, "heading":-1.74357, "vx":-3.89545, "vy":0.93061, "omega":1.35225, "ax":-3.08231, "ay":-2.53325, "alpha":-2.28335, "fx":[-45.07123,-35.40609,-34.79579,-45.50973], "fy":[-36.56141,-39.0443,-30.1185,-26.41788]},
    {"t":2.28769, "x":4.26798, "y":6.94447, "heading":-1.71476, "vx":-3.96111, "vy":0.87665, "omega":1.30361, "ax":-2.96272, "ay":-2.67046, "alpha":-2.25805, "fx":[-43.39444,-33.70222,-33.35528,-44.0927], "fy":[-38.45492,-40.57376,-31.7914,-28.47937]},
    {"t":2.30899, "x":4.18293, "y":6.96253, "heading":-1.687, "vx":-4.02422, "vy":0.81977, "omega":1.25552, "ax":-2.80791, "ay":-2.83088, "alpha":-2.16621, "fx":[-41.11959,-31.67287,-31.67557,-42.0014], "fy":[-40.42585,-42.37642,-33.83487,-31.03044]},
    {"t":2.33029, "x":4.09658, "y":6.97935, "heading":-1.66025, "vx":-4.08403, "vy":0.75947, "omega":1.20937, "ax":-2.59801, "ay":-3.02249, "alpha":-1.91925, "fx":[-37.90807,-29.31508,-29.43342,-38.86378], "fy":[-42.74449,-43.83395,-36.64757,-34.43639]},
    {"t":2.35159, "x":4.009, "y":6.99484, "heading":-1.63449, "vx":-4.13937, "vy":0.69509, "omega":1.16849, "ax":-2.31294, "ay":-3.24335, "alpha":-1.48696, "fx":[-33.43626,-26.5507,-26.35607,-34.30702], "fy":[-45.37526,-44.82336,-40.26975,-38.7149]},
    {"t":2.37289, "x":3.9203, "y":7.00891, "heading":-1.6096, "vx":-4.18864, "vy":0.626, "omega":1.13682, "ax":-1.91082, "ay":-3.49262, "alpha":-1.08005, "fx":[-27.35018,-22.15798,-22.18101,-27.98534], "fy":[-47.80906,-47.24861,-44.00221,-43.12592]},
    {"t":2.39419, "x":3.83064, "y":7.02146, "heading":-1.58539, "vx":-4.22934, "vy":0.5516, "omega":1.11381, "ax":-1.34229, "ay":-3.74508, "alpha":-0.59428, "fx":[-18.80752,-15.94568,-16.16159,-19.10328], "fy":[-49.82752,-50.14737,-47.83364,-47.54639]},
    {"t":2.41549, "x":3.74025, "y":7.03236, "heading":-1.56166, "vx":-4.25793, "vy":0.47183, "omega":1.10116, "ax":-0.55988, "ay":-3.9359, "alpha":0.02107, "fx":[-7.06353,-7.47165,-7.60824,-7.06153], "fy":[-50.71562,-52.23819,-51.17016,-51.18505]},
    {"t":2.4368, "x":3.64943, "y":7.04151, "heading":-1.53821, "vx":-4.26986, "vy":0.38799, "omega":1.1016, "ax":0.42823, "ay":-3.95029, "alpha":0.74448, "fx":[7.73029,3.32764,3.49802,7.78185], "fy":[-49.07876,-51.82916,-52.67465,-52.47716]},
    {"t":2.4581, "x":3.55857, "y":7.04888, "heading":-1.51474, "vx":-4.26073, "vy":0.30385, "omega":1.11746, "ax":1.48201, "ay":-3.68632, "alpha":1.52188, "fx":[23.35702,15.23247,15.57354,23.14328], "fy":[-43.97033,-46.79672,-51.25814,-50.2646]},
    {"t":2.4794, "x":3.46815, "y":7.05452, "heading":-1.49094, "vx":-4.22917, "vy":0.22533, "omega":1.14988, "ax":2.3862, "ay":-3.17864, "alpha":2.11425, "fx":[36.49657,25.84143,26.16448,35.9694], "fy":[-35.49117,-39.31457,-46.54388,-44.45818]},
    {"t":2.5007, "x":3.37861, "y":7.0586, "heading":-1.46645, "vx":-4.17834, "vy":0.15762, "omega":1.19491, "ax":3.02366, "ay":-2.58391, "alpha":2.51322, "fx":[45.3484,33.63078,33.94573,44.7984], "fy":[-26.3459,-30.59221,-40.43789,-37.40896]},
    {"t":2.522, "x":3.29029, "y":7.06137, "heading":-1.44099, "vx":-4.11393, "vy":0.10258, "omega":1.24845, "ax":3.42777, "ay":-2.02297, "alpha":2.70941, "fx":[50.4828,38.80319,39.26553,50.25167], "fy":[-18.30994,-22.39655,-34.2094,-30.60874]},
    {"t":2.5433, "x":3.20344, "y":7.06309, "heading":-1.4144, "vx":-4.04092, "vy":0.05949, "omega":1.30616, "ax":3.66073, "ay":-1.56898, "alpha":2.7358, "fx":[52.98618,42.00193,42.73187,53.23511], "fy":[-12.40039,-15.66935,-28.7928,-24.98058]},
    {"t":2.5646, "x":3.1182, "y":7.064, "heading":-1.38658, "vx":-3.96294, "vy":0.02607, "omega":1.36443, "ax":3.80364, "ay":-1.18836, "alpha":2.58232, "fx":[54.09847,44.2313,45.26076,54.81945], "fy":[-7.88053,-10.61055,-23.61468,-19.88299]},
    {"t":2.5859, "x":3.03465, "y":7.06429, "heading":-1.35752, "vx":-3.88192, "vy":0.00076, "omega":1.41944, "ax":3.8855, "ay":-0.89273, "alpha":2.28769, "fx":[54.30041,45.87759,47.13703,55.36485], "fy":[-4.9344,-7.04406,-18.99389,-15.59519]},
    {"t":2.6072, "x":2.95284, "y":7.0641, "heading":-1.32728, "vx":-3.79916, "vy":-0.01826, "omega":1.46817, "ax":3.93365, "ay":-0.65732, "alpha":1.84931, "fx":[54.00027,47.32547,48.6586,55.20712], "fy":[-3.11236,-4.85455,-14.57199,-11.7489]},
    {"t":2.6285, "x":2.87281, "y":7.06357, "heading":-1.29601, "vx":-3.71537, "vy":-0.03226, "omega":1.50756, "ax":3.96033, "ay":-0.4806, "alpha":1.28151, "fx":[53.39413,48.76015,49.94227,54.48672], "fy":[-2.40605,-3.8786,-10.39038,-8.39451]},
    {"t":2.6498, "x":2.79457, "y":7.06277, "heading":-1.26389, "vx":-3.63101, "vy":-0.0425, "omega":1.53486, "ax":3.97838, "ay":-0.30917, "alpha":0.57798, "fx":[52.68758,50.39217,51.10022,53.34495], "fy":[-2.02962,-3.61249,-5.70273,-4.78241]},
    {"t":2.6711, "x":2.71813, "y":7.06179, "heading":-1.2312, "vx":-3.54627, "vy":-0.04908, "omega":1.54717, "ax":3.98699, "ay":-0.18359, "alpha":-0.14563, "fx":[51.89976,52.21458,52.1009,51.75848], "fy":[-3.27419,-2.23218,-1.82117,-2.24934]},
    {"t":2.6924, "x":2.64349, "y":7.06071, "heading":-1.19825, "vx":-3.46134, "vy":-0.05299, "omega":1.54407, "ax":3.99133, "ay":-0.06878, "alpha":-1.03778, "fx":[51.14822,54.21409,53.00695,49.83086], "fy":[-4.52754,-2.62246,2.81879,0.74343]},
    {"t":2.71371, "x":2.57067, "y":7.05956, "heading":-1.16536, "vx":-3.37632, "vy":-0.05446, "omega":1.52196, "ax":3.99245, "ay":0.02415, "alpha":-1.98069, "fx":[50.47355,56.39181,53.81053,47.58299], "fy":[-6.70592,-2.50798,7.25379,3.2199]},
    {"t":2.73501, "x":2.49966, "y":7.05841, "heading":-1.13294, "vx":-3.29128, "vy":-0.05394, "omega":1.47977, "ax":3.9917, "ay":0.10382, "alpha":-3.00013, "fx":[49.95078,58.72183,54.4959,45.05116], "fy":[-9.35355,-2.6427,11.83101,5.58069]},
    {"t":2.75631, "x":2.43045, "y":7.05728, "heading":-1.10142, "vx":-3.20625, "vy":-0.05173, "omega":1.41587, "ax":3.98975, "ay":0.1732, "alpha":-4.07228, "fx":[49.60815,61.16229,55.06566,42.28187], "fy":[-12.44651,-2.74143,16.4668,7.75598]},
    {"t":2.77761, "x":2.36306, "y":7.05622, "heading":-1.07126, "vx":-3.12127, "vy":-0.04804, "omega":1.32912, "ax":3.98702, "ay":0.23464, "alpha":-5.16086, "fx":[49.3736,63.68078,55.57905,39.34172], "fy":[-16.1786,-1.8523,20.92169,9.34877]},
    {"t":2.79891, "x":2.29748, "y":7.05525, "heading":-1.04295, "vx":-3.03634, "vy":-0.04305, "omega":1.21919, "ax":3.98388, "ay":0.28786, "alpha":-6.28663, "fx":[49.41952,66.19613,55.93454,36.26166], "fy":[-19.87376,-1.74821,25.52448,11.11314]},
    {"t":2.82021, "x":2.23371, "y":7.0544, "heading":-1.01698, "vx":-2.95148, "vy":-0.03691, "omega":1.08528, "ax":3.98048, "ay":0.33542, "alpha":-7.40416, "fx":[49.63506,68.67219,56.2122,33.11488], "fy":[-23.75402,-1.33895,29.9687,12.62107]},
    {"t":2.84151, "x":2.17174, "y":7.05369, "heading":-0.99386, "vx":-2.8667, "vy":-0.02977, "omega":0.92757, "ax":3.97695, "ay":0.37799, "alpha":-8.49498, "fx":[50.04159,71.06161,56.40493,29.94205], "fy":[-27.53522,-1.02161,34.24898,14.02511]},
    {"t":2.86281, "x":2.11158, "y":7.05314, "heading":-0.9741, "vx":-2.78198, "vy":-0.02172, "omega":0.74662, "ax":3.97338, "ay":0.41633, "alpha":-9.54932, "fx":[50.53627,73.33796,56.56805,26.82156], "fy":[-31.31309,-0.58055,38.2643,15.34651]},
    {"t":2.88411, "x":2.05323, "y":7.05277, "heading":-0.9582, "vx":-2.69735, "vy":-0.01285, "omega":0.54321, "ax":3.96987, "ay":0.45058, "alpha":-10.54454, "fx":[51.10472,75.46758,56.73668,23.77209], "fy":[-34.88337,-0.23837,41.91855,16.7069]},
    {"t":2.90541, "x":1.99667, "y":7.0526, "heading":-0.94663, "vx":-2.61279, "vy":-0.00325, "omega":0.31861, "ax":3.96639, "ay":0.48205, "alpha":-11.47248, "fx":[51.67762,77.43631,56.99652,20.78881], "fy":[-38.22898,0.06492,45.12324,18.18621]},
    {"t":2.92671, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-2.5283, "vy":0.00702, "omega":0.07423, "ax":3.96976, "ay":0.44795, "alpha":-1.87492, "fx":[51.33134,56.27843,52.3479,47.11733], "fy":[-1.19436,4.86898,12.62095,7.07108]},
    {"t":2.9619, "x":1.85542, "y":7.05316, "heading":-0.93723, "vx":-2.38862, "vy":0.02278, "omega":0.00826, "ax":3.98137, "ay":0.36029, "alpha":-0.32377, "fx":[51.82751,52.71925,52.018,51.11575], "fy":[3.52757,4.47473,5.88081,4.91078]},
    {"t":2.99708, "x":1.77384, "y":7.05419, "heading":-0.93694, "vx":-2.24854, "vy":0.03545, "omega":-0.00313, "ax":3.98776, "ay":0.28277, "alpha":-0.06549, "fx":[51.98158,52.17112,52.02615,51.83538], "fy":[3.49044,3.56779,3.93939,3.75249]},
    {"t":3.03227, "x":1.69719, "y":7.05561, "heading":-0.93705, "vx":-2.10823, "vy":0.0454, "omega":-0.00543, "ax":3.99219, "ay":0.21365, "alpha":-0.01376, "fx":[52.0564,52.09595,52.06626,52.02653], "fy":[2.7641,2.71578,2.85033,2.8143]},
    {"t":3.06745, "x":1.62548, "y":7.05734, "heading":-0.93724, "vx":-1.96776, "vy":0.05292, "omega":-0.00592, "ax":3.99513, "ay":0.15198, "alpha":0.00004, "fx":[52.10018,52.09803,52.09999,52.10011], "fy":[1.96822,2.01107,1.9757,1.9727]},
    {"t":3.10264, "x":1.55872, "y":7.0593, "heading":-0.93745, "vx":-1.82719, "vy":0.05827, "omega":-0.00591, "ax":3.99695, "ay":0.09655, "alpha":0.00382, "fx":[52.12537,52.11145,52.1219,52.13484], "fy":[1.25983,1.28565,1.24146,1.24929]},
    {"t":3.13782, "x":1.4969, "y":7.06141, "heading":-0.93765, "vx":-1.68656, "vy":0.06167, "omega":-0.00578, "ax":3.99794, "ay":0.04648, "alpha":0.0044, "fx":[52.13831,52.12317,52.13437,52.14926], "fy":[0.61385,0.62219,0.58893,0.59949]},
    {"t":3.17301, "x":1.44004, "y":7.06361, "heading":-0.93786, "vx":-1.54589, "vy":0.0633, "omega":-0.00563, "ax":3.9983, "ay":0.00105, "alpha":0.00388, "fx":[52.14257,52.12987,52.13917,52.15196], "fy":[0.02211,0.02524,-0.00133,0.00861]},
    {"t":3.20819, "x":1.38812, "y":7.06583, "heading":-0.93806, "vx":-1.40521, "vy":0.06334, "omega":-0.00549, "ax":3.99817, "ay":-0.04034, "alpha":0.0031, "fx":[52.14051,52.13088,52.13786,52.14772], "fy":[-0.51856,-0.51776,-0.53821,-0.52987]},
    {"t":3.24338, "x":1.34115, "y":7.06804, "heading":-0.93825, "vx":-1.26453, "vy":0.06192, "omega":-0.00538, "ax":3.99768, "ay":-0.07821, "alpha":0.00239, "fx":[52.13364,52.12733,52.13177,52.1386], "fy":[-1.01844,-1.0016,-1.03296,-1.02679]},
    {"t":3.27856, "x":1.29913, "y":7.07017, "heading":-0.93844, "vx":-1.12388, "vy":0.05917, "omega":-0.0053, "ax":3.99691, "ay":-0.11298, "alpha":0.00185, "fx":[52.12343,52.11891,52.122,52.12699], "fy":[-1.47094,-1.46141,-1.48328,-1.47801]},
    {"t":3.31375, "x":1.26206, "y":7.07218, "heading":-0.93862, "vx":-0.98324, "vy":0.05519, "omega":-0.00523, "ax":3.99594, "ay":-0.14502, "alpha":0.00151, "fx":[52.11059,52.10739,52.1095,52.11302], "fy":[-1.88865,-1.88151,-1.89967,-1.89493]},
    {"t":3.34893, "x":1.22994, "y":7.07403, "heading":-0.93881, "vx":-0.84265, "vy":0.05009, "omega":-0.00518, "ax":3.99481, "ay":-0.17463, "alpha":0.0013, "fx":[52.09584,52.09333,52.09493,52.09748], "fy":[-2.27412,-2.27034,-2.28465,-2.28009]},
    {"t":3.38412, "x":1.20277, "y":7.07569, "heading":-0.93899, "vx":-0.70209, "vy":0.04394, "omega":-0.00513, "ax":3.99356, "ay":-0.20207, "alpha":0.00128, "fx":[52.07965,52.07733,52.07874,52.08103], "fy":[-2.63121,-2.62989,-2.64227,-2.63745]},
    {"t":3.4193, "x":1.18054, "y":7.07711, "heading":-0.93917, "vx":-0.56157, "vy":0.03683, "omega":-0.00509, "ax":3.99224, "ay":-0.22759, "alpha":0.00209, "fx":[52.06294,52.05748,52.06124,52.06598], "fy":[-2.95874,-2.96817,-2.97612,-2.96855]},
    {"t":3.45449, "x":1.16325, "y":7.07826, "heading":-0.93935, "vx":-0.42111, "vy":0.02883, "omega":-0.00501, "ax":3.99086, "ay":-0.25136, "alpha":0.00532, "fx":[52.04633,52.03159,52.04172,52.0559], "fy":[-3.2606,-3.2683,-3.29987,-3.28285]},
    {"t":3.48968, "x":1.1509, "y":7.07912, "heading":-0.93953, "vx":-0.28069, "vy":0.01998, "omega":-0.00483, "ax":3.98944, "ay":-0.27357, "alpha":0.02125, "fx":[52.03549,51.97447,52.01604,52.07551], "fy":[-3.48548,-3.56313,-3.64553,-3.57598]},
    {"t":3.52486, "x":1.14349, "y":7.07965, "heading":-0.9397, "vx":-0.14032, "vy":0.01036, "omega":-0.00408, "ax":3.988, "ay":-0.29436, "alpha":0.11589, "fx":[52.0843,51.75297,51.97236,52.21669], "fy":[-3.3623,-3.77107,-4.31054,-3.91089]},
    {"t":3.56005, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
