{
 "name":"R6S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1604485511779785, "y":4.28413724899292, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1604485511779785 m", "val":6.1604485511779785}, "y":{"exp":"4.28413724899292 m", "val":4.28413724899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55204,1.07404,1.95601,2.96051,3.70673],
  "samples":[
    {"t":0.0, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64536, "ay":2.99716, "alpha":0.00097, "fx":[34.44063,34.34537,34.61037,34.59408], "fy":[38.98376,39.59712,38.79115,38.96907]},
    {"t":0.0345, "x":5.76868, "y":3.82114, "heading":3.14159, "vx":0.09127, "vy":0.10341, "omega":0.00003, "ax":2.64009, "ay":3.00329, "alpha":-0.00108, "fx":[34.37439,34.30932,34.51943,34.51217], "fy":[39.08965,39.57108,38.924,39.07647]},
    {"t":0.069, "x":5.7734, "y":3.82649, "heading":-3.14159, "vx":0.18236, "vy":0.20703, "omega":0.0, "ax":2.63319, "ay":3.00923, "alpha":-0.00084, "fx":[34.29398,34.22255,34.42616,34.41293], "fy":[39.17138,39.62277,39.01648,39.16007]},
    {"t":0.10351, "x":5.78126, "y":3.83543, "heading":-3.14159, "vx":0.27321, "vy":0.31085, "omega":-0.00003, "ax":2.62529, "ay":3.016, "alpha":-0.0021, "fx":[34.19736,34.12697,34.31569,34.30313], "fy":[39.27198,39.65873,39.13206,39.26113]},
    {"t":0.13801, "x":5.79225, "y":3.84795, "heading":3.14159, "vx":0.36379, "vy":0.41491, "omega":-0.00011, "ax":2.61613, "ay":3.02379, "alpha":0.00011, "fx":[34.08068,34.01386,34.19136,34.17983], "fy":[39.36797,39.76737,39.23715,39.3579]},
    {"t":0.17251, "x":5.80636, "y":3.86406, "heading":3.14159, "vx":0.45405, "vy":0.51924, "omega":-0.0001, "ax":2.6054, "ay":3.03287, "alpha":0.00092, "fx":[33.94501,33.87309,34.04966,34.03801], "fy":[39.48479,39.8829,39.36193,39.47439]},
    {"t":0.20701, "x":5.82357, "y":3.88378, "heading":3.14159, "vx":0.54394, "vy":0.62388, "omega":-0.00007, "ax":2.59265, "ay":3.04357, "alpha":0.00085, "fx":[33.78364,33.71293,33.87759,33.86662], "fy":[39.6299,39.99295,39.51939,39.61986]},
    {"t":0.24152, "x":5.84388, "y":3.90712, "heading":3.14158, "vx":0.6334, "vy":0.72889, "omega":-0.00004, "ax":2.57725, "ay":3.05637, "alpha":0.00018, "fx":[33.58954,33.5185,33.66995,33.6595], "fy":[39.8063,40.11625,39.711,39.79645]},
    {"t":0.27602, "x":5.86727, "y":3.93409, "heading":3.14158, "vx":0.72232, "vy":0.83434, "omega":-0.00003, "ax":2.55829, "ay":3.07196, "alpha":-0.00149, "fx":[33.34988,33.2754,33.41671,33.40639], "fy":[40.02292,40.26453,39.94289,40.01279]},
    {"t":0.31052, "x":5.89372, "y":3.9647, "heading":3.14158, "vx":0.81058, "vy":0.94033, "omega":-0.00009, "ax":2.53436, "ay":3.09136, "alpha":0.00041, "fx":[33.04449,32.95836,33.10411,33.0932], "fy":[40.26892,40.53009,40.19814,40.25771]},
    {"t":0.34502, "x":5.92319, "y":3.99899, "heading":3.14158, "vx":0.89802, "vy":1.04699, "omega":-0.00007, "ax":2.50326, "ay":3.11612, "alpha":0.00138, "fx":[32.64358,32.55572,32.69437,32.68398], "fy":[40.59141,40.8444,40.53039,40.58022]},
    {"t":0.37952, "x":5.95566, "y":4.03697, "heading":3.14157, "vx":0.98439, "vy":1.1545, "omega":-0.00002, "ax":2.46112, "ay":3.14886, "alpha":0.00086, "fx":[32.10181,31.99123,32.14946,32.13718], "fy":[41.01851,41.26966,40.96197,41.0045]},
    {"t":0.41403, "x":5.99109, "y":4.07867, "heading":3.14157, "vx":1.06931, "vy":1.26315, "omega":0.00001, "ax":2.401, "ay":3.19406, "alpha":0.00076, "fx":[31.32039,31.19877,31.36886,31.3555], "fy":[41.6063,41.86695,41.54837,41.59044]},
    {"t":0.44853, "x":6.02942, "y":4.12416, "heading":3.14157, "vx":1.15215, "vy":1.37335, "omega":0.00003, "ax":2.30832, "ay":3.26035, "alpha":0.00246, "fx":[30.10581,29.96849,30.17561,30.15908], "fy":[42.45146,42.81627,42.37059,42.43192]},
    {"t":0.48303, "x":6.07054, "y":4.17348, "heading":3.14158, "vx":1.23179, "vy":1.48584, "omega":0.00012, "ax":2.14735, "ay":3.36641, "alpha":0.00773, "fx":[27.96892,27.96045,28.04468,28.0385], "fy":[43.83052,44.22991,43.71582,43.82606]},
    {"t":0.51753, "x":6.11432, "y":4.22675, "heading":3.14158, "vx":1.30588, "vy":1.60199, "omega":0.00038, "ax":1.80542, "ay":3.55743, "alpha":0.01292, "fx":[23.46879,23.46401,23.62831,23.61516], "fy":[46.26271,46.99732,46.05431,46.25211]},
    {"t":0.55204, "x":6.16045, "y":4.28414, "heading":3.14159, "vx":1.36817, "vy":1.72473, "omega":0.00083, "ax":0.11481, "ay":3.95317, "alpha":-0.13539, "fx":[1.46234,1.46644,1.53011,1.52995], "fy":[52.11193,50.01765,51.96838,52.11189]},
    {"t":0.57689, "x":6.19449, "y":4.32823, "heading":-3.14157, "vx":1.37102, "vy":1.82299, "omega":-0.00254, "ax":-2.5702, "ay":3.03909, "alpha":0.0139, "fx":[-33.58008,-33.55548,-33.48074,-33.45317], "fy":[39.50793,40.11534,39.37133,39.5339]},
    {"t":0.60175, "x":6.22778, "y":4.37448, "heading":3.14155, "vx":1.30713, "vy":1.89854, "omega":-0.00219, "ax":-3.56737, "ay":1.7795, "alpha":0.02625, "fx":[-46.6898,-46.43758,-46.52702,-46.43096], "fy":[23.00198,24.03139,22.69521,23.09582]},
    {"t":0.62661, "x":6.25917, "y":4.42223, "heading":3.1415, "vx":1.21846, "vy":1.94277, "omega":-0.00154, "ax":-3.85034, "ay":1.04811, "alpha":0.01469, "fx":[-50.25481,-50.23964,-50.18332,-50.1679], "fy":[13.56038,14.07836,13.45823,13.57594]},
    {"t":0.65147, "x":6.28827, "y":4.47084, "heading":3.14146, "vx":1.12275, "vy":1.96882, "omega":-0.00117, "ax":-3.94174, "ay":0.63591, "alpha":0.02971, "fx":[-51.40419,-51.4384,-51.37974,-51.39096], "fy":[8.15055,8.6694,8.21198,8.13899]},
    {"t":0.67632, "x":6.31496, "y":4.51998, "heading":3.14143, "vx":1.02477, "vy":1.98463, "omega":-0.00043, "ax":-3.97609, "ay":0.37917, "alpha":0.00009, "fx":[-51.86419,-51.87053,-51.8327,-51.8379], "fy":[4.93077,4.94614,4.97597,4.92562]},
    {"t":0.70118, "x":6.3392, "y":4.56943, "heading":3.14142, "vx":0.92593, "vy":1.99405, "omega":-0.00043, "ax":-3.98983, "ay":0.20513, "alpha":0.00318, "fx":[-52.03752,-52.04182,-52.0201,-52.02261], "fy":[2.65323,2.69235,2.70384,2.65072]},
    {"t":0.72604, "x":6.36099, "y":4.61906, "heading":3.14141, "vx":0.82675, "vy":1.99915, "omega":-0.00035, "ax":-3.99499, "ay":0.08071, "alpha":0.00117, "fx":[-52.09928,-52.10056,-52.09512,-52.096], "fy":[1.04566,1.02297,1.09662,1.04477]},
    {"t":0.7509, "x":6.3803, "y":4.66878, "heading":3.1414, "vx":0.72745, "vy":2.00116, "omega":-0.00032, "ax":-3.99631, "ay":-0.01264, "alpha":-0.0062, "fx":[-52.10707,-52.10745,-52.12259,-52.12287], "fy":[-0.12976,-0.34155,-0.05784,-0.13008]},
    {"t":0.77575, "x":6.39715, "y":4.71852, "heading":3.14139, "vx":0.62811, "vy":2.00085, "omega":-0.00048, "ax":-3.99583, "ay":-0.08534, "alpha":0.00005, "fx":[-52.10171,-52.10146,-52.11597,-52.1158], "fy":[-1.10609,-1.18499,-1.05478,-1.10598]},
    {"t":0.80061, "x":6.41153, "y":4.76823, "heading":3.14138, "vx":0.52878, "vy":1.99872, "omega":-0.00048, "ax":-3.9945, "ay":-0.14337, "alpha":-0.00238, "fx":[-52.0803,-52.07946,-52.10305,-52.10265], "fy":[-1.84791,-1.99125,-1.79188,-1.84758]},
    {"t":0.82547, "x":6.42344, "y":4.81787, "heading":3.14137, "vx":0.42949, "vy":1.99516, "omega":-0.00054, "ax":-3.99278, "ay":-0.19076, "alpha":-0.00425, "fx":[-52.0535,-52.05101,-52.08623,-52.08536], "fy":[-2.45265,-2.66298,-2.38301,-2.45187]},
    {"t":0.85032, "x":6.43288, "y":4.8674, "heading":3.14135, "vx":0.33024, "vy":1.99042, "omega":-0.00064, "ax":-3.99093, "ay":-0.23019, "alpha":-0.00525, "fx":[-52.03153,-52.03016,-52.05911,-52.05855], "fy":[-2.96521,-3.16375,-2.91401,-2.96471]},
    {"t":0.87518, "x":6.43986, "y":4.91681, "heading":3.14134, "vx":0.23104, "vy":1.9847, "omega":-0.00077, "ax":-3.98906, "ay":-0.26346, "alpha":-0.00035, "fx":[-52.0113,-52.01132,-52.02972,-52.02957], "fy":[-3.42508,-3.49949,-3.39332,-3.42497]},
    {"t":0.90004, "x":6.44437, "y":4.96606, "heading":3.14132, "vx":0.13188, "vy":1.97815, "omega":-0.00078, "ax":-3.98724, "ay":-0.29194, "alpha":-0.0023, "fx":[-51.9883,-51.98737,-52.00583,-52.00545], "fy":[-3.78833,-3.89648,-3.75569,-3.78798]},
    {"t":0.9249, "x":6.44642, "y":5.01514, "heading":3.1413, "vx":0.03277, "vy":1.97089, "omega":-0.00084, "ax":-3.9855, "ay":-0.31656, "alpha":-0.00173, "fx":[-51.96624,-51.96569,-51.98245,-51.9819], "fy":[-4.11278,-4.20813,-4.07961,-4.11224]},
    {"t":0.94975, "x":6.446, "y":5.06404, "heading":3.14128, "vx":-0.0663, "vy":1.96302, "omega":-0.00088, "ax":-3.98386, "ay":-0.33808, "alpha":0.00534, "fx":[-51.94007,-51.94061,-51.96555,-51.96424], "fy":[-4.42064,-4.42732,-4.36825,-4.41929]},
    {"t":0.97461, "x":6.44312, "y":5.11273, "heading":3.14126, "vx":-0.16533, "vy":1.95462, "omega":-0.00075, "ax":-3.98231, "ay":-0.35705, "alpha":0.02431, "fx":[-51.89053,-51.89457,-51.97469,-51.97001], "fy":[-4.72511,-4.60442,-4.5752,-4.72022]},
    {"t":0.99947, "x":6.43778, "y":5.1612, "heading":3.14124, "vx":-0.26432, "vy":1.94574, "omega":-0.00014, "ax":-3.98086, "ay":-0.3739, "alpha":0.09711, "fx":[-51.74516,-51.76407,-52.08219,-52.06276], "fy":[-5.15233,-4.62622,-4.59393,-5.13129]},
    {"t":1.02433, "x":6.42998, "y":5.20946, "heading":3.14123, "vx":-0.36328, "vy":1.93645, "omega":0.00227, "ax":-3.97951, "ay":-0.38894, "alpha":0.39865, "fx":[-51.20149,-51.28695,-52.58953,-52.5055], "fy":[-6.21801,-4.00035,-3.95944,-6.11077]},
    {"t":1.04918, "x":6.41972, "y":5.25747, "heading":3.14129, "vx":-0.4622, "vy":1.92678, "omega":0.01218, "ax":-3.97824, "ay":-0.40248, "alpha":1.65401, "fx":[-48.97428,-49.36163,-54.77034,-54.41107], "fy":[-10.11361,-0.73133,-0.71787,-9.43174]},
    {"t":1.07404, "x":6.407, "y":5.30524, "heading":3.14159, "vx":-0.56109, "vy":1.91678, "omega":0.05329, "ax":-2.68179, "ay":-0.28464, "alpha":7.64081, "fx":[-19.86698,-20.49451,-50.20531,-49.32392], "fy":[-24.64876,16.53436,13.30673,-20.03988]},
    {"t":1.09666, "x":6.39363, "y":5.34851, "heading":-3.14039, "vx":-0.62173, "vy":1.91034, "omega":0.22609, "ax":-2.68132, "ay":-0.30315, "alpha":7.04195, "fx":[-21.00206,-21.69953,-49.03221,-48.13236], "fy":[-23.14092,14.60044,11.8707,-19.14329]},
    {"t":1.11927, "x":6.37888, "y":5.39164, "heading":-3.13527, "vx":-0.68237, "vy":1.90348, "omega":0.38534, "ax":-2.67909, "ay":-0.32205, "alpha":6.50218, "fx":[-21.93748,-22.78739,-48.00595,-47.019], "fy":[-21.74341,12.86163,10.47401,-18.39156]},
    {"t":1.14189, "x":6.36276, "y":5.4346, "heading":-3.12656, "vx":-0.74296, "vy":1.8962, "omega":0.53238, "ax":-2.67665, "ay":-0.34155, "alpha":5.98242, "fx":[-22.7996,-23.86102,-47.04614,-45.91572], "fy":[-20.38527,11.24875,9.02503,-17.70466]},
    {"t":1.1645, "x":6.34528, "y":5.4774, "heading":-3.11452, "vx":-0.80349, "vy":1.88848, "omega":0.66767, "ax":-2.67398, "ay":-0.36165, "alpha":5.48297, "fx":[-23.60251,-24.90908,-46.13991,-44.83176], "fy":[-19.08281,9.70403,7.58426,-17.07031]},
    {"t":1.18711, "x":6.32642, "y":5.52001, "heading":-3.09942, "vx":-0.86396, "vy":1.8803, "omega":0.79166, "ax":-2.67107, "ay":-0.38239, "alpha":5.00997, "fx":[-24.35832,-25.91849,-45.27778,-43.77664], "fy":[-17.8708,8.28636,6.1413,-16.50353]},
    {"t":1.20973, "x":6.3062, "y":5.56244, "heading":-3.08152, "vx":-0.92436, "vy":1.87165, "omega":0.90496, "ax":-2.66789, "ay":-0.4038, "alpha":4.56077, "fx":[-25.07574,-26.8789,-44.45235,-42.75831], "fy":[-16.74513,6.94383,4.72122,-15.98327]},
    {"t":1.23234, "x":6.28462, "y":5.60466, "heading":-3.06105, "vx":-0.9847, "vy":1.86252, "omega":1.0081, "ax":-2.66442, "ay":-0.4259, "alpha":4.13311, "fx":[-25.76511,-27.78367,-43.65905,-41.77659], "fy":[-15.6834,5.62245,3.36188,-15.51702]},
    {"t":1.25496, "x":6.26167, "y":5.64667, "heading":-3.03826, "vx":-1.04495, "vy":1.85289, "omega":1.10157, "ax":-2.66064, "ay":-0.44871, "alpha":3.73134, "fx":[-26.42323,-28.62462,-42.89004,-40.84946], "fy":[-14.74701,4.39436,2.01682,-15.07052]},
    {"t":1.27757, "x":6.23736, "y":5.68846, "heading":-3.01334, "vx":-1.10512, "vy":1.84274, "omega":1.18595, "ax":-2.65653, "ay":-0.47228, "alpha":3.34755, "fx":[-27.05713,-29.39894,-42.14225,-39.97446], "fy":[-13.88976,3.14805,0.73966,-14.63373]},
    {"t":1.30019, "x":6.21169, "y":5.73001, "heading":-2.98652, "vx":-1.1652, "vy":1.83206, "omega":1.26166, "ax":-2.65205, "ay":-0.49664, "alpha":2.9907, "fx":[-27.66932,-30.10429,-41.41195,-39.15366], "fy":[-13.15141,1.9912,-0.50427,-14.24177]},
    {"t":1.3228, "x":6.18466, "y":5.77131, "heading":-2.95799, "vx":-1.22517, "vy":1.82083, "omega":1.32929, "ax":-2.64718, "ay":-0.5218, "alpha":2.65691, "fx":[-28.26053,-30.73926,-40.69677,-38.38865], "fy":[-12.51915,0.87872,-1.69867,-13.87985]},
    {"t":1.34542, "x":6.15627, "y":5.81236, "heading":-2.92793, "vx":-1.28503, "vy":1.80903, "omega":1.38937, "ax":-2.64188, "ay":-0.54783, "alpha":2.33687, "fx":[-28.83016,-31.30289,-39.99533,-37.68056], "fy":[-11.96017,-0.29082,-2.80938,-13.5159]},
    {"t":1.36803, "x":6.12654, "y":5.85313, "heading":-2.89651, "vx":-1.34478, "vy":1.79664, "omega":1.44222, "ax":-2.63613, "ay":-0.57473, "alpha":2.04416, "fx":[-29.37858,-31.79619,-39.30537,-37.02846], "fy":[-11.5274,-1.35657,-3.89159,-13.20417]},
    {"t":1.39064, "x":6.09545, "y":5.89361, "heading":-2.8639, "vx":-1.40439, "vy":1.78364, "omega":1.48845, "ax":-2.62987, "ay":-0.60256, "alpha":1.76334, "fx":[-29.90362,-32.21928,-38.62713,-36.43208], "fy":[-11.16489,-2.48344,-4.89094,-12.89233]},
    {"t":1.41326, "x":6.06302, "y":5.93379, "heading":-2.83024, "vx":-1.46387, "vy":1.77002, "omega":1.52833, "ax":-2.62307, "ay":-0.63135, "alpha":1.5084, "fx":[-30.4049,-32.57432,-37.95903,-35.88917], "fy":[-10.92391,-3.51004,-5.86395,-12.63532]},
    {"t":1.43587, "x":6.02924, "y":5.97366, "heading":-2.79567, "vx":-1.52319, "vy":1.75574, "omega":1.56244, "ax":-2.61568, "ay":-0.66114, "alpha":1.26175, "fx":[-30.87978,-32.86172,-37.30201,-35.39846], "fy":[-10.74211,-4.61631,-6.75251,-12.37638]},
    {"t":1.45849, "x":5.99413, "y":6.01319, "heading":-2.76034, "vx":-1.58234, "vy":1.74079, "omega":1.59097, "ax":-2.60765, "ay":-0.69197, "alpha":1.04188, "fx":[-31.32728,-33.08533,-36.65473,-34.95592], "fy":[-10.68402,-5.59874,-7.62805,-12.18476]},
    {"t":1.4811, "x":5.95768, "y":6.05238, "heading":-2.72436, "vx":-1.64131, "vy":1.72514, "omega":1.61453, "ax":-2.59893, "ay":-0.72389, "alpha":0.82602, "fx":[-31.74465,-33.24494,-36.01897,-34.55981], "fy":[-10.67044,-6.68451,-8.41725,-11.98811]},
    {"t":1.50372, "x":5.9199, "y":6.09121, "heading":-2.68785, "vx":-1.70008, "vy":1.70877, "omega":1.63321, "ax":-2.58946, "ay":-0.75693, "alpha":0.63618, "fx":[-32.13105,-33.3455,-35.3925,-34.20525], "fy":[-10.77566,-7.63965,-9.20276,-11.86551]},
    {"t":1.52633, "x":5.88079, "y":6.12966, "heading":-2.65091, "vx":-1.75864, "vy":1.69165, "omega":1.6476, "ax":-2.57917, "ay":-0.79113, "alpha":0.45023, "fx":[-32.48359,-33.38737,-34.77715,-33.88944], "fy":[-10.92425,-8.67915,-9.91588,-11.74869]},
    {"t":1.54895, "x":5.84036, "y":6.16772, "heading":-2.61366, "vx":-1.81697, "vy":1.67376, "omega":1.65778, "ax":-2.56799, "ay":-0.82655, "alpha":0.28932, "fx":[-32.80182,-33.37451,-34.17072,-33.60751], "fy":[-11.18503,-9.5847,-10.63438,-11.71121]},
    {"t":1.57156, "x":5.79861, "y":6.20536, "heading":-2.57617, "vx":-1.87504, "vy":1.65507, "omega":1.66432, "ax":-2.55585, "ay":-0.86322, "alpha":0.1253, "fx":[-33.08266,-33.30705,-33.57532,-33.35626], "fy":[-11.46455,-10.625,-11.27173,-11.66679]},
    {"t":1.59418, "x":5.75555, "y":6.24256, "heading":-2.53853, "vx":-1.93284, "vy":1.63555, "omega":1.66716, "ax":-2.54267, "ay":-0.90118, "alpha":-0.0264, "fx":[-33.326,-33.18725,-32.98913,-33.13105], "fy":[-11.81223,-11.64064,-11.8861,-11.66938]},
    {"t":1.61679, "x":5.71119, "y":6.27932, "heading":-2.50083, "vx":-1.99034, "vy":1.61517, "omega":1.66656, "ax":-2.52834, "ay":-0.94048, "alpha":-0.15343, "fx":[-33.52985,-33.02103,-32.40932,-32.92608], "fy":[-12.26595,-12.5077,-12.52354,-11.76115]},
    {"t":1.6394, "x":5.66554, "y":6.31561, "heading":-2.46314, "vx":-2.04752, "vy":1.5939, "omega":1.66309, "ax":-2.51279, "ay":-0.98115, "alpha":-0.28606, "fx":[-33.69311,-32.80417,-31.83847,-32.73901], "fy":[-12.72767,-13.50914,-13.09303,-11.85025]},
    {"t":1.66202, "x":5.61859, "y":6.3514, "heading":-2.42553, "vx":-2.10435, "vy":1.57171, "omega":1.65662, "ax":-2.49589, "ay":-1.02324, "alpha":-0.40829, "fx":[-33.81408,-32.54256,-31.27287,-32.56379], "fy":[-13.24721,-14.48605,-13.65236,-11.99]},
    {"t":1.68463, "x":5.57036, "y":6.38668, "heading":-2.38806, "vx":-2.16079, "vy":1.54857, "omega":1.64739, "ax":-2.47754, "ay":-1.06678, "alpha":-0.50728, "fx":[-33.89271,-32.23773,-30.70973,-32.39587], "fy":[-13.86397,-15.31192,-14.24827,-12.22241]},
    {"t":1.70725, "x":5.52086, "y":6.42143, "heading":-2.35081, "vx":-2.21682, "vy":1.52444, "omega":1.63592, "ax":-2.45761, "ay":-1.11179, "alpha":-0.61519, "fx":[-33.92681,-31.88768,-30.15022,-32.23179], "fy":[-14.47509,-16.28505,-14.7844,-12.45005]},
    {"t":1.72986, "x":5.4701, "y":6.45562, "heading":-2.31381, "vx":-2.2724, "vy":1.4993, "omega":1.622, "ax":-2.43597, "ay":-1.15831, "alpha":-0.71486, "fx":[-33.91591,-31.49528,-29.59012,-32.06648], "fy":[-15.13387,-17.23855,-15.32072,-12.72785]},
    {"t":1.75248, "x":5.41809, "y":6.48923, "heading":-2.27713, "vx":-2.32748, "vy":1.47311, "omega":1.60584, "ax":-2.41248, "ay":-1.20634, "alpha":-0.80834, "fx":[-33.85922,-31.06067,-29.02699,-31.89573], "fy":[-15.8329,-18.187,-15.85584,-13.05075]},
    {"t":1.77509, "x":5.36484, "y":6.52223, "heading":-2.24082, "vx":-2.38204, "vy":1.44583, "omega":1.58756, "ax":-2.38699, "ay":-1.2559, "alpha":-0.879, "fx":[-33.75653,-30.58545,-28.4562,-31.71491], "fy":[-16.62439,-18.96828,-16.44737,-13.47149]},
    {"t":1.79771, "x":5.31036, "y":6.55461, "heading":-2.20492, "vx":-2.43602, "vy":1.41742, "omega":1.56768, "ax":-2.35935, "ay":-1.30698, "alpha":-0.96327, "fx":[-33.60576,-30.0664,-27.87791,-31.52084], "fy":[-17.39206,-19.92203,-16.98428,-13.87767]},
    {"t":1.82032, "x":5.25467, "y":6.58633, "heading":-2.16946, "vx":-2.48938, "vy":1.38787, "omega":1.5459, "ax":-2.32937, "ay":-1.35957, "alpha":-1.03974, "fx":[-33.40411,-29.5116,-27.28463,-31.30677], "fy":[-18.20187,-20.84397,-17.53772,-14.33598]},
    {"t":1.84293, "x":5.19778, "y":6.61737, "heading":-2.1345, "vx":-2.54205, "vy":1.35712, "omega":1.52238, "ax":-2.29688, "ay":-1.41364, "alpha":-1.11469, "fx":[-33.15664,-28.9056,-26.67671,-31.07373], "fy":[-19.03659,-21.78363,-18.09279,-14.82708]},
    {"t":1.86555, "x":5.1397, "y":6.6477, "heading":-2.10008, "vx":-2.594, "vy":1.32515, "omega":1.49717, "ax":-2.26171, "ay":-1.46915, "alpha":-1.18607, "fx":[-32.86249,-28.25323,-26.04692,-30.81525], "fy":[-19.89356,-22.72067,-18.66139,-15.35992]},
    {"t":1.88816, "x":5.08046, "y":6.67729, "heading":-2.06622, "vx":-2.64514, "vy":1.29193, "omega":1.47035, "ax":-2.22366, "ay":-1.52603, "alpha":-1.25586, "fx":[-32.5158,-27.55548,-25.39228,-30.52933], "fy":[-20.78294,-23.66392,-19.23405,-15.92147]},
    {"t":1.91078, "x":5.02007, "y":6.70612, "heading":-2.03297, "vx":-2.69543, "vy":1.25742, "omega":1.44195, "ax":-2.18253, "ay":-1.58419, "alpha":-1.32254, "fx":[-32.11912,-26.80945,-24.70651,-30.21244], "fy":[-21.70165,-24.59395,-19.82146,-16.51906]},
    {"t":1.93339, "x":4.95856, "y":6.73415, "heading":-2.00036, "vx":-2.74479, "vy":1.22159, "omega":1.41204, "ax":-2.13814, "ay":-1.6435, "alpha":-1.37641, "fx":[-31.67294,-26.01315,-23.98372,-29.8624], "fy":[-22.6838,-25.40469,-20.45814,-17.18345]},
    {"t":1.95601, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":-2.79314, "vy":1.18443, "omega":1.38092, "ax":-2.10042, "ay":-1.68564, "alpha":-1.29584, "fx":[-30.62126,-26.65448,-23.29172,-28.99705], "fy":[-23.18575,-25.99611,-20.81451,-17.93191]},
    {"t":1.97784, "x":4.83445, "y":6.78681, "heading":-1.93827, "vx":-2.83901, "vy":1.14762, "omega":1.35262, "ax":-2.07814, "ay":-1.71814, "alpha":-1.25045, "fx":[-30.22852,-26.00417,-23.32063,-28.84891], "fy":[-23.65171,-26.22429,-21.18572,-18.56205]},
    {"t":1.99968, "x":4.77196, "y":6.81146, "heading":-1.90873, "vx":-2.88439, "vy":1.1101, "omega":1.32531, "ax":-2.05022, "ay":-1.7511, "alpha":-1.21369, "fx":[-29.76743,-25.40183,-23.19402,-28.58237], "fy":[-24.14171,-26.4825,-21.54819,-19.17036]},
    {"t":2.02152, "x":4.70848, "y":6.83529, "heading":-1.87979, "vx":-2.92916, "vy":1.07186, "omega":1.29881, "ax":-2.01879, "ay":-1.78694, "alpha":-1.1586, "fx":[-29.14026,-25.12497,-22.90309,-28.13818], "fy":[-24.65897,-26.76943,-21.96228,-19.82183]},
    {"t":2.04336, "x":4.64404, "y":6.85827, "heading":-1.85143, "vx":-2.97324, "vy":1.03284, "omega":1.27351, "ax":-1.98323, "ay":-1.82601, "alpha":-1.11241, "fx":[-28.53379,-24.57328,-22.64022,-27.70431], "fy":[-25.20215,-27.09309,-22.43412,-20.5212]},
    {"t":2.06519, "x":4.57864, "y":6.88039, "heading":-1.82362, "vx":-3.01655, "vy":0.99296, "omega":1.24922, "ax":-1.94273, "ay":-1.8687, "alpha":-1.0602, "fx":[-27.83853,-24.03277,-22.29722,-27.17054], "fy":[-25.77804,-27.45548,-22.96824,-21.27563]},
    {"t":2.08703, "x":4.5123, "y":6.90163, "heading":-1.79634, "vx":-3.05898, "vy":0.95215, "omega":1.22606, "ax":-1.89633, "ay":-1.91541, "alpha":-1.01896, "fx":[-27.14939,-23.16706,-21.9708,-26.63101], "fy":[-26.39055,-27.85675,-23.57398,-22.09267]},
    {"t":2.10887, "x":4.44505, "y":6.92196, "heading":-1.76957, "vx":-3.10039, "vy":0.91033, "omega":1.20381, "ax":-1.84273, "ay":-1.96663, "alpha":-0.94888, "fx":[-26.21542,-22.66585,-21.40836,-25.83317], "fy":[-27.04656,-28.3066,-24.25522,-22.97705]},
    {"t":2.1307, "x":4.37691, "y":6.94137, "heading":-1.74328, "vx":-3.14063, "vy":0.86738, "omega":1.18309, "ax":-1.78041, "ay":-2.02279, "alpha":-0.89318, "fx":[-25.26484,-21.7559,-20.84522,-25.00567], "fy":[-27.74347,-28.82129,-25.01743,-23.93307]},
    {"t":2.15254, "x":4.3079, "y":6.95983, "heading":-1.71744, "vx":-3.1795, "vy":0.82321, "omega":1.16359, "ax":-1.70731, "ay":-2.08439, "alpha":-0.82306, "fx":[-24.11897,-20.87576,-20.09685,-23.96686], "fy":[-28.49504,-29.39017,-25.87223,-24.97105]},
    {"t":2.17438, "x":4.23806, "y":6.97731, "heading":-1.69203, "vx":-3.21679, "vy":0.77769, "omega":1.14562, "ax":-1.62105, "ay":-2.15165, "alpha":-0.74955, "fx":[-22.80771,-19.80958,-19.19574,-22.74579], "fy":[-29.30208,-30.01931,-26.82175,-26.0938]},
    {"t":2.19622, "x":4.16743, "y":6.99378, "heading":-1.66702, "vx":-3.25219, "vy":0.73071, "omega":1.12925, "ax":-1.51817, "ay":-2.22488, "alpha":-0.6653, "fx":[-21.24538,-18.63613,-18.05565,-21.25557], "fy":[-30.16432,-30.72514,-27.8673,-27.29986]},
    {"t":2.21805, "x":4.09605, "y":7.0092, "heading":-1.64236, "vx":-3.28534, "vy":0.68212, "omega":1.11472, "ax":-1.39476, "ay":-2.30365, "alpha":-0.58349, "fx":[-19.45455,-17.08445,-16.69915,-19.51708], "fy":[-31.08197,-31.48381,-29.01008,-28.58988]},
    {"t":2.23989, "x":4.02397, "y":7.02355, "heading":-1.61802, "vx":-3.3158, "vy":0.63182, "omega":1.10198, "ax":-1.24583, "ay":-2.38684, "alpha":-0.499, "fx":[-17.33337,-15.20106,-15.02356,-17.42822], "fy":[-32.03347,-32.30605,-30.22778,-29.93796]},
    {"t":2.26173, "x":3.95127, "y":7.03678, "heading":-1.59395, "vx":-3.343, "vy":0.5797, "omega":1.09108, "ax":-1.06482, "ay":-2.47222, "alpha":-0.41065, "fx":[-14.79193,-12.91656,-12.93698,-14.89864], "fy":[-32.99388,-33.15823,-31.49226,-31.31452]},
    {"t":2.28356, "x":3.87802, "y":7.04885, "heading":-1.57013, "vx":-3.36625, "vy":0.52571, "omega":1.08211, "ax":-0.84538, "ay":-2.55487, "alpha":-0.31155, "fx":[-11.7134,-10.25202,-10.31951,-11.81298], "fy":[-33.9012,-33.98221,-32.73748,-32.64937]},
    {"t":2.3054, "x":3.8043, "y":7.05972, "heading":-1.5465, "vx":-3.38471, "vy":0.46992, "omega":1.07531, "ax":-0.58177, "ay":-2.62674, "alpha":-0.20974, "fx":[-8.05628,-7.03218,-7.12608,-8.13263], "fy":[-34.65369,-34.67455,-33.85809,-33.83285]},
    {"t":2.32724, "x":3.73025, "y":7.06935, "heading":-1.52301, "vx":-3.39742, "vy":0.41256, "omega":1.07073, "ax":-0.26741, "ay":-2.67638, "alpha":-0.10265, "fx":[-3.7215,-3.20973,-3.25438,-3.76324], "fy":[-35.10578,-35.08438,-34.70599,-34.71205]},
    {"t":2.34907, "x":3.656, "y":7.07773, "heading":-1.49963, "vx":-3.40326, "vy":0.35411, "omega":1.06849, "ax":0.09233, "ay":-2.6875, "alpha":-0.01719, "fx":[1.12971,1.4127,1.14816,1.12542], "fy":[-35.04096,-35.04159,-35.05304,-35.05288]},
    {"t":2.37091, "x":3.58171, "y":7.08482, "heading":-1.4763, "vx":-3.40124, "vy":0.29543, "omega":1.06811, "ax":0.48887, "ay":-2.64382, "alpha":0.05936, "fx":[6.43461,6.56695,6.03324,6.46609], "fy":[-34.25992,-34.30395,-34.69489,-34.65101]},
    {"t":2.39275, "x":3.50755, "y":7.09064, "heading":-1.45298, "vx":-3.39057, "vy":0.23769, "omega":1.06941, "ax":0.89884, "ay":-2.53372, "alpha":0.19025, "fx":[12.14842,11.13703,11.39089,12.20991], "fy":[-32.62505,-32.72932,-33.46552,-33.34701]},
    {"t":2.41459, "x":3.43372, "y":7.09523, "heading":-1.42962, "vx":-3.37094, "vy":0.18237, "omega":1.07356, "ax":1.2865, "ay":-2.36073, "alpha":0.18439, "fx":[17.04784,16.91078,16.01199,17.13738], "fy":[-30.18019,-30.3636,-31.40556,-31.19346]},
    {"t":2.43642, "x":3.36042, "y":7.09864, "heading":-1.40618, "vx":-3.34285, "vy":0.13081, "omega":1.07759, "ax":1.63032, "ay":-2.13824, "alpha":0.21189, "fx":[21.53271,21.52271,20.33566,21.65156], "fy":[-27.14021,-27.36737,-28.66544,-28.36429]},
    {"t":2.45826, "x":3.28781, "y":7.10099, "heading":-1.38265, "vx":-3.30724, "vy":0.08412, "omega":1.08222, "ax":1.91483, "ay":-1.8885, "alpha":0.22929, "fx":[25.24688,25.23133,24.00787,25.39739], "fy":[-23.79088,-24.08569,-25.50086,-25.13284]},
    {"t":2.4801, "x":3.21605, "y":7.10238, "heading":-1.35902, "vx":-3.26543, "vy":0.04288, "omega":1.08722, "ax":2.13578, "ay":-1.63557, "alpha":0.18856, "fx":[27.95424,28.53265,26.78686,28.13504], "fy":[-20.47959,-20.7833,-22.22565,-21.82789]},
    {"t":2.50193, "x":3.14525, "y":7.10292, "heading":-1.33527, "vx":-3.21879, "vy":0.00717, "omega":1.09134, "ax":2.3013, "ay":-1.39444, "alpha":0.13831, "fx":[29.97058,30.92929,28.97448,30.16858], "fy":[-17.39075,-17.72722,-19.00125,-18.61938]},
    {"t":2.52377, "x":3.07551, "y":7.10275, "heading":-1.31144, "vx":-3.16854, "vy":-0.02328, "omega":1.09436, "ax":2.42168, "ay":-1.1746, "alpha":0.09141, "fx":[31.46849,32.46797,30.72872,31.65698], "fy":[-14.68745,-14.95638,-15.96984,-15.65714]},
    {"t":2.54561, "x":3.00689, "y":7.10196, "heading":-1.28754, "vx":-3.11565, "vy":-0.04893, "omega":1.09636, "ax":2.5079, "ay":-0.97885, "alpha":0.00319, "fx":[32.44329,33.77014,32.02317,32.58335], "fy":[-12.39374,-12.53819,-13.15758,-12.97029]},
    {"t":2.56745, "x":2.93945, "y":7.10066, "heading":-1.2636, "vx":-3.06089, "vy":-0.07031, "omega":1.09643, "ax":2.56901, "ay":-0.80692, "alpha":-0.11666, "fx":[33.05867,34.84313,33.00686,33.0988], "fy":[-10.50609,-10.47419,-10.55571,-10.55547]},
    {"t":2.58928, "x":2.87323, "y":7.09893, "heading":-1.23966, "vx":-3.00479, "vy":-0.08793, "omega":1.09388, "ax":2.61197, "ay":-0.65682, "alpha":-0.27306, "fx":[33.39457,35.83531,33.74758,33.2711], "fy":[-9.00908,-8.71505,-8.14139,-8.39645]},
    {"t":2.61112, "x":2.80823, "y":7.09685, "heading":-1.21577, "vx":-2.94775, "vy":-0.10227, "omega":1.08792, "ax":2.64192, "ay":-0.52598, "alpha":-0.43511, "fx":[33.63388,36.48898,34.41469,33.27322], "fy":[-7.86247,-7.24299,-5.87327,-6.45799]},
    {"t":2.63296, "x":2.74449, "y":7.09449, "heading":-1.19202, "vx":-2.89006, "vy":-0.11376, "omega":1.07842, "ax":2.66255, "ay":-0.41174, "alpha":-0.63452, "fx":[33.71929,37.1908,34.93869,33.03809], "fy":[-7.03902,-6.00025,-3.72184,-4.71645]},
    {"t":2.65479, "x":2.68202, "y":7.09191, "heading":-1.16847, "vx":-2.83192, "vy":-0.12275, "omega":1.06456, "ax":2.67649, "ay":-0.31168, "alpha":-0.86746, "fx":[33.70697,37.92923,35.36535,32.61256], "fy":[-6.51021,-4.95172,-1.65179,-3.14442]},
    {"t":2.67663, "x":2.62081, "y":7.08916, "heading":-1.14522, "vx":-2.77347, "vy":-0.12956, "omega":1.04562, "ax":2.68562, "ay":-0.22368, "alpha":-1.1297, "fx":[33.64042,38.6913,35.72602,32.0325], "fy":[-6.24606,-4.06435,0.36242,-1.71983]},
    {"t":2.69847, "x":2.56089, "y":7.08628, "heading":-1.12239, "vx":-2.71483, "vy":-0.13444, "omega":1.02095, "ax":2.69127, "ay":-0.14593, "alpha":-1.42312, "fx":[33.5378,39.50926,36.03046,31.30739], "fy":[-6.22667,-3.30704,2.34544,-0.42403]},
    {"t":2.7203, "x":2.50225, "y":7.0833, "heading":-1.10009, "vx":-2.65606, "vy":-0.13763, "omega":0.98987, "ax":2.6944, "ay":-0.07692, "alpha":-1.74286, "fx":[33.43506,40.34019,36.30697,30.46591], "fy":[-6.43618,-2.65616,4.32072,0.75939]},
    {"t":2.74214, "x":2.44489, "y":7.08028, "heading":-1.07848, "vx":-2.59722, "vy":-0.13931, "omega":0.95181, "ax":2.6957, "ay":-0.01536, "alpha":-2.07975, "fx":[33.36453,41.13513,36.56906,29.5472], "fy":[-6.84175,-2.09563,6.29341,1.84264]},
    {"t":2.76398, "x":2.38882, "y":7.07724, "heading":-1.05769, "vx":-2.53835, "vy":-0.13964, "omega":0.9064, "ax":2.69567, "ay":0.03979, "alpha":-2.45935, "fx":[33.26664,42.11175,36.76946,28.46662], "fy":[-7.44923,-1.59415,8.28385,2.83523]},
    {"t":2.78582, "x":2.33403, "y":7.0742, "heading":-1.0379, "vx":-2.47949, "vy":-0.13877, "omega":0.85269, "ax":2.69468, "ay":0.08943, "alpha":-2.86595, "fx":[33.21196,43.16445,36.87912,27.30739], "fy":[-8.24143,-1.14957,10.31449,3.74148]},
    {"t":2.80765, "x":2.28053, "y":7.07119, "heading":-1.01928, "vx":-2.42064, "vy":-0.13682, "omega":0.79011, "ax":2.693, "ay":0.13429, "alpha":-3.30478, "fx":[33.15431,44.27888,37.03631,26.00583], "fy":[-9.20129,-0.74402,12.36499,4.58539]},
    {"t":2.82949, "x":2.22831, "y":7.06823, "heading":-1.00202, "vx":-2.36184, "vy":-0.13389, "omega":0.71794, "ax":2.69083, "ay":0.175, "alpha":-3.77174, "fx":[33.12344,45.46288,37.1748,24.60099], "fy":[-10.31697,-0.37396,14.44915,5.37022]},
    {"t":2.85133, "x":2.17738, "y":7.06535, "heading":-0.98635, "vx":-2.30308, "vy":-0.13007, "omega":0.63558, "ax":2.68832, "ay":0.21207, "alpha":-4.26174, "fx":[33.06549,46.69433,37.32169,23.14947], "fy":[-11.58557,-0.02918,16.56403,6.11309]},
    {"t":2.87316, "x":2.12772, "y":7.06256, "heading":-0.97247, "vx":-2.24437, "vy":-0.12544, "omega":0.54251, "ax":2.68557, "ay":0.24596, "alpha":-4.79301, "fx":[33.07616,48.06951,37.44122,21.50082], "fy":[-12.99678,0.28109,18.72686,6.81881]},
    {"t":2.895, "x":2.07935, "y":7.05988, "heading":-0.96062, "vx":-2.18573, "vy":-0.12007, "omega":0.43785, "ax":2.68267, "ay":0.27703, "alpha":-5.33585, "fx":[33.12763,49.41583,37.57965,19.8135], "fy":[-14.51645,0.55317,20.90831,7.50589]},
    {"t":2.91684, "x":2.03226, "y":7.05732, "heading":-0.95106, "vx":-2.12714, "vy":-0.11402, "omega":0.32133, "ax":2.67969, "ay":0.30562, "alpha":-5.90169, "fx":[33.19439,50.81017,37.74068,18.03566], "fy":[-16.14815,0.78258,23.11194,8.19568]},
    {"t":2.93868, "x":1.98645, "y":7.05491, "heading":-0.94404, "vx":-2.06863, "vy":-0.10734, "omega":0.19245, "ax":2.67666, "ay":0.33199, "alpha":-6.48918, "fx":[33.2591,52.25484,37.93393,16.17512], "fy":[-17.88291,0.96178,25.32821,8.91064]},
    {"t":2.96051, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-2.01018, "vy":-0.10009, "omega":0.05075, "ax":2.6765, "ay":0.32804, "alpha":-0.59269, "fx":[34.69398,36.54676,35.12943,33.24428], "fy":[2.11923,4.35384,6.14948,4.48888]},
    {"t":2.99443, "x":1.87527, "y":7.04943, "heading":-0.93812, "vx":-1.91939, "vy":-0.08897, "omega":0.03065, "ax":2.68183, "ay":0.2981, "alpha":-0.47083, "fx":[34.80593,36.27962,35.15091,33.65639], "fy":[2.15523,3.99184,5.3661,4.03689]},
    {"t":3.02835, "x":1.81171, "y":7.04659, "heading":-0.93708, "vx":-1.82843, "vy":-0.07885, "omega":0.01468, "ax":2.6848, "ay":0.27086, "alpha":-0.36688, "fx":[34.87994,36.03364,35.15049,33.98371], "fy":[2.17136,3.64817,4.67413,3.6351]},
    {"t":3.06227, "x":1.75124, "y":7.04407, "heading":-0.93658, "vx":-1.73736, "vy":-0.06967, "omega":0.00223, "ax":2.68726, "ay":0.24612, "alpha":-0.27514, "fx":[34.94298,35.81491,35.14891,34.26903], "fy":[2.16977,3.35219,4.04903,3.26724]},
    {"t":3.09619, "x":1.69386, "y":7.04185, "heading":-0.93651, "vx":-1.64621, "vy":-0.06132, "omega":-0.0071, "ax":2.6893, "ay":0.22355, "alpha":-0.19519, "fx":[34.99723,35.62141,35.14612,34.51743], "fy":[2.16825,3.04743,3.50004,2.9452]},
    {"t":3.13011, "x":1.63957, "y":7.0399, "heading":-0.93675, "vx":-1.555, "vy":-0.05374, "omega":-0.01372, "ax":2.691, "ay":0.20288, "alpha":-0.12549, "fx":[35.04408,35.45142,35.14248,34.73284], "fy":[2.15581,2.76385,3.00971,2.65363]},
    {"t":3.16403, "x":1.58837, "y":7.03819, "heading":-0.93721, "vx":-1.46372, "vy":-0.04685, "omega":-0.01798, "ax":2.69242, "ay":0.18389, "alpha":-0.06502, "fx":[35.08458,35.30351,35.13844,34.91843], "fy":[2.12704,2.51405,2.56748,2.38369]},
    {"t":3.19794, "x":1.54027, "y":7.03671, "heading":-0.93782, "vx":-1.3724, "vy":-0.04062, "omega":-0.02018, "ax":2.69361, "ay":0.16637, "alpha":-0.01341, "fx":[35.11949,35.17668,35.13434,35.07659], "fy":[2.0866,2.2804,2.17405,2.13754]},
    {"t":3.23186, "x":1.49527, "y":7.03543, "heading":-0.93851, "vx":-1.28103, "vy":-0.03497, "omega":-0.02064, "ax":2.69461, "ay":0.15017, "alpha":0.02976, "fx":[35.14928,35.0703,35.13058,35.2091], "fy":[2.03368,2.06134,1.82575,1.91256]},
    {"t":3.26578, "x":1.45337, "y":7.03433, "heading":-0.93921, "vx":-1.18964, "vy":-0.02988, "omega":-0.01963, "ax":2.69545, "ay":0.13513, "alpha":0.0648, "fx":[35.17433,34.98401,35.12751,35.31726], "fy":[1.96724,1.85573,1.51958,1.70651]},
    {"t":3.2997, "x":1.41457, "y":7.03339, "heading":-0.93987, "vx":-1.09821, "vy":-0.0253, "omega":-0.01743, "ax":2.69616, "ay":0.12115, "alpha":0.09191, "fx":[35.19485,34.91765,35.12552,35.40192], "fy":[1.88535,1.66474,1.25251,1.51681]},
    {"t":3.33362, "x":1.37887, "y":7.0326, "heading":-0.94046, "vx":-1.00676, "vy":-0.02119, "omega":-0.01431, "ax":2.69675, "ay":0.1081, "alpha":0.11113, "fx":[35.21098,34.87135,35.12499,35.46359], "fy":[1.78766,1.48438,1.02383,1.3429]},
    {"t":3.36754, "x":1.34627, "y":7.03194, "heading":-0.94095, "vx":-0.91529, "vy":-0.01752, "omega":-0.01054, "ax":2.69725, "ay":0.0959, "alpha":0.12239, "fx":[35.22278,34.84543,35.12625,35.5024], "fy":[1.67288,1.31334,0.83252,1.18366]},
    {"t":3.40146, "x":1.31678, "y":7.03141, "heading":-0.94131, "vx":-0.8238, "vy":-0.01427, "omega":-0.00639, "ax":2.69766, "ay":0.08447, "alpha":0.12559, "fx":[35.23023,34.84041,35.12966,35.51826], "fy":[1.53932,1.15104,0.67778,1.03791]},
    {"t":3.43538, "x":1.29039, "y":7.03097, "heading":-0.94152, "vx":-0.7323, "vy":-0.0114, "omega":-0.00213, "ax":2.69801, "ay":0.07373, "alpha":0.12048, "fx":[35.23334,34.857,35.13552,35.51077], "fy":[1.38621,0.99385,0.56025,0.90568]},
    {"t":3.4693, "x":1.2671, "y":7.03063, "heading":-0.9416, "vx":-0.64078, "vy":-0.0089, "omega":0.00195, "ax":2.6983, "ay":0.06363, "alpha":0.10684, "fx":[35.23206,34.89604,35.14416,35.47935], "fy":[1.21046,0.84479,0.47878,0.78498]},
    {"t":3.50321, "x":1.24692, "y":7.03036, "heading":-0.94153, "vx":-0.54926, "vy":-0.00674, "omega":0.00558, "ax":2.69853, "ay":0.0541, "alpha":0.08453, "fx":[35.22631,34.95853,35.15589,35.42317], "fy":[1.0065,0.71402,0.43014,0.67152]},
    {"t":3.53713, "x":1.22984, "y":7.03016, "heading":-0.94134, "vx":-0.45773, "vy":-0.00491, "omega":0.00844, "ax":2.69872, "ay":0.04511, "alpha":0.0527, "fx":[35.21603,35.04562,35.17099,35.34127], "fy":[0.78136,0.5737,0.42406,0.57384]},
    {"t":3.57105, "x":1.21587, "y":7.03002, "heading":-0.94105, "vx":-0.36619, "vy":-0.00338, "omega":0.01023, "ax":2.69888, "ay":0.0366, "alpha":0.01111, "fx":[35.20115,35.15854,35.18978,35.23245], "fy":[0.52833,0.43676,0.45702,0.48697]},
    {"t":3.60497, "x":1.205, "y":7.02993, "heading":-0.94071, "vx":-0.27465, "vy":-0.00214, "omega":0.01061, "ax":2.699, "ay":0.02854, "alpha":-0.04074, "fx":[35.18158,35.29869,35.2126,35.09538], "fy":[0.24525,0.30217,0.53035,0.41072]},
    {"t":3.63889, "x":1.19724, "y":7.02987, "heading":-0.94035, "vx":-0.1831, "vy":-0.00117, "omega":0.00923, "ax":2.69909, "ay":0.02088, "alpha":-0.10343, "fx":[35.15718,35.46758,35.2398,34.92851], "fy":[-0.0703,0.16935,0.64553,0.34483]},
    {"t":3.67281, "x":1.19258, "y":7.02984, "heading":-0.94003, "vx":-0.09155, "vy":-0.00046, "omega":0.00572, "ax":2.69916, "ay":0.01361, "alpha":-0.1686, "fx":[35.07465,35.63307,35.224,34.86488], "fy":[-0.48322,0.09645,0.80633,0.2905]},
    {"t":3.70673, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
