{
 "name":"R6S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1604485511779785, "y":4.28413724899292, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1604485511779785 m", "val":6.1604485511779785}, "y":{"exp":"4.28413724899292 m", "val":4.28413724899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58184,1.13968,2.08328,3.17269,3.98121],
  "samples":[
    {"t":0.0, "x":5.7671, "y":3.81936, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36694, "ay":2.70962, "alpha":-0.00236, "fx":[30.90729,30.97067,30.78823,30.80098], "fy":[35.41195,34.98502,35.52097,35.42404]},
    {"t":0.03423, "x":5.76849, "y":3.82094, "heading":-3.14159, "vx":0.08101, "vy":0.09274, "omega":-0.00008, "ax":2.36384, "ay":2.71367, "alpha":0.00105, "fx":[30.86483,30.74091,30.86094,30.83884], "fy":[35.37152,35.45707,35.37586,35.34891]},
    {"t":0.06845, "x":5.77265, "y":3.82571, "heading":3.14159, "vx":0.16192, "vy":0.18562, "omega":-0.00004, "ax":2.35955, "ay":2.7173, "alpha":0.00102, "fx":[30.80633,30.6842,30.80758,30.78347], "fy":[35.41861,35.51126,35.41946,35.39378]},
    {"t":0.10268, "x":5.77957, "y":3.83365, "heading":3.14159, "vx":0.24267, "vy":0.27862, "omega":-0.00001, "ax":2.35467, "ay":2.72143, "alpha":0.0006, "fx":[30.74085,30.61314,30.74891,30.72405], "fy":[35.47004,35.57867,35.46516,35.44427]},
    {"t":0.1369, "x":5.78926, "y":3.84478, "heading":3.14159, "vx":0.32327, "vy":0.37176, "omega":0.00001, "ax":2.34907, "ay":2.72613, "alpha":0.00026, "fx":[30.66559,30.54121,30.67622,30.65201], "fy":[35.53206,35.63974,35.52511,35.50678]},
    {"t":0.17113, "x":5.8017, "y":3.8591, "heading":3.14159, "vx":0.40367, "vy":0.46507, "omega":0.00002, "ax":2.3426, "ay":2.73156, "alpha":0.00011, "fx":[30.57917,30.45474,30.59368,30.5695], "fy":[35.6016,35.71749,35.59148,35.57614]},
    {"t":0.20536, "x":5.81688, "y":3.87662, "heading":3.14159, "vx":0.48384, "vy":0.55856, "omega":0.00002, "ax":2.335, "ay":2.73788, "alpha":0.00023, "fx":[30.47845,30.35006,30.49881,30.47381], "fy":[35.68039,35.81699,35.66543,35.6538]},
    {"t":0.23958, "x":5.83481, "y":3.89734, "heading":3.14159, "vx":0.56376, "vy":0.65227, "omega":0.00003, "ax":2.32599, "ay":2.74535, "alpha":0.00004, "fx":[30.35847,30.22073,30.38915,30.36245], "fy":[35.77258,35.94031,35.74927,35.7439]},
    {"t":0.27381, "x":5.85547, "y":3.92127, "heading":3.14159, "vx":0.64337, "vy":0.74623, "omega":0.00003, "ax":2.31511, "ay":2.7543, "alpha":-0.00012, "fx":[30.2132,30.07489,30.25111,30.22394], "fy":[35.88672,36.07087,35.85796,35.85716]},
    {"t":0.30803, "x":5.87885, "y":3.94843, "heading":3.14159, "vx":0.72261, "vy":0.8405, "omega":0.00003, "ax":2.30171, "ay":2.76521, "alpha":-0.00078, "fx":[30.03324,29.87207,30.09538,30.06363], "fy":[36.018,36.27159,35.96944,35.98306]},
    {"t":0.34226, "x":5.90493, "y":3.97881, "heading":-3.14159, "vx":0.80139, "vy":0.93514, "omega":0.0, "ax":2.28481, "ay":2.77883, "alpha":-0.00254, "fx":[29.80632,29.62936,29.89004,29.85708], "fy":[36.1896,36.48775,36.12197,36.15308]},
    {"t":0.37649, "x":5.93369, "y":4.01245, "heading":-3.14159, "vx":0.87959, "vy":1.03025, "omega":-0.00008, "ax":2.26285, "ay":2.79628, "alpha":-0.00117, "fx":[29.52234,29.55384,29.47838,29.48272], "fy":[36.49716,36.33315,36.53028,36.50187]},
    {"t":0.41071, "x":5.96512, "y":4.04935, "heading":3.14159, "vx":0.95703, "vy":1.12595, "omega":-0.00012, "ax":2.23314, "ay":2.81944, "alpha":-0.00177, "fx":[29.13135,29.15169,29.10017,29.10431], "fy":[36.79253,36.66983,36.81081,36.79756]},
    {"t":0.44494, "x":5.99919, "y":4.08953, "heading":3.14159, "vx":1.03347, "vy":1.22245, "omega":-0.00019, "ax":2.19073, "ay":2.85165, "alpha":-0.00089, "fx":[28.58084,28.60233,28.54411,28.54824], "fy":[37.21148,37.09061,37.23161,37.21711]},
    {"t":0.47917, "x":6.03584, "y":4.13304, "heading":3.14158, "vx":1.10845, "vy":1.32005, "omega":-0.00022, "ax":2.12531, "ay":2.89944, "alpha":0.0054, "fx":[27.74374,27.75978,27.67733,27.68208], "fy":[37.81991,37.73478,37.86231,37.82676]},
    {"t":0.51339, "x":6.07502, "y":4.17992, "heading":3.14157, "vx":1.18119, "vy":1.41929, "omega":-0.00003, "ax":2.01164, "ay":2.97729, "alpha":0.01916, "fx":[26.31068,26.34498,26.13298,26.14502], "fy":[38.82944,38.66931,38.96175,38.84407]},
    {"t":0.54762, "x":6.11663, "y":4.23024, "heading":3.14157, "vx":1.25004, "vy":1.52119, "omega":0.00063, "ax":1.76735, "ay":3.1243, "alpha":0.0342, "fx":[23.22663,23.32129,22.80882,22.83352], "fy":[40.80679,40.20351,41.12953,40.83349]},
    {"t":0.58184, "x":6.16045, "y":4.28414, "heading":3.14159, "vx":1.31053, "vy":1.62812, "omega":0.0018, "ax":0.23102, "ay":3.54764, "alpha":-0.20026, "fx":[3.45541,3.48905,2.55089,2.55533], "fy":[47.59734,41.54478,48.31197,47.60184]},
    {"t":0.6072, "x":6.19375, "y":4.32656, "heading":-3.14155, "vx":1.31639, "vy":1.71808, "omega":-0.00328, "ax":-2.39426, "ay":2.66269, "alpha":0.00491, "fx":[-30.77351,-31.0598,-31.49038,-31.5683], "fy":[35.0463,33.20695,35.67039,34.97044]},
    {"t":0.63256, "x":6.22636, "y":4.37098, "heading":3.14155, "vx":1.25568, "vy":1.78559, "omega":-0.00316, "ax":-3.26955, "ay":1.47662, "alpha":0.0988, "fx":[-42.50393,-42.51228,-42.75277,-42.78118], "fy":[18.96639,19.76579,19.35218,18.94051]},
    {"t":0.65791, "x":6.25715, "y":4.41673, "heading":3.14147, "vx":1.17277, "vy":1.82303, "omega":-0.00065, "ax":-3.48773, "ay":0.85614, "alpha":0.02174, "fx":[-45.4242,-45.41834,-45.54332,-45.5449], "fy":[11.13119,11.05466,11.34227,11.13102]},
    {"t":0.68327, "x":6.28577, "y":4.46323, "heading":3.14146, "vx":1.08434, "vy":1.84474, "omega":-0.0001, "ax":-3.55661, "ay":0.51273, "alpha":-0.00058, "fx":[-46.36299,-46.34027,-46.41337,-46.40727], "fy":[6.7148,6.50565,6.80321,6.7217]},
    {"t":0.70862, "x":6.31212, "y":4.51017, "heading":3.14146, "vx":0.99415, "vy":1.85774, "omega":-0.00012, "ax":-3.58205, "ay":0.30116, "alpha":0.00157, "fx":[-46.69409,-46.67976,-46.74068,-46.73653], "fy":[3.94401,3.80424,4.01245,3.94862]},
    {"t":0.73398, "x":6.33617, "y":4.55737, "heading":3.14145, "vx":0.90333, "vy":1.86538, "omega":-0.00008, "ax":-3.59205, "ay":0.15915, "alpha":-0.00527, "fx":[-46.79702,-46.79499,-46.89093,-46.88978], "fy":[2.14493,1.73721,2.2731,2.14636]},
    {"t":0.75934, "x":6.35792, "y":4.60472, "heading":3.14145, "vx":0.81225, "vy":1.86942, "omega":-0.00021, "ax":-3.59576, "ay":0.05735, "alpha":-0.00254, "fx":[-46.83777,-46.83685,-46.94576,-46.9455], "fy":[0.81303,0.41043,0.9548,0.81338]},
    {"t":0.78469, "x":6.37736, "y":4.65214, "heading":3.14145, "vx":0.72107, "vy":1.87087, "omega":-0.00027, "ax":-3.59664, "ay":-0.01877, "alpha":-0.00191, "fx":[-46.84631,-46.84618,-46.95976,-46.95989], "fy":[-0.17955,-0.58293,-0.03694,-0.17972]},
    {"t":0.81005, "x":6.39449, "y":4.69958, "heading":3.14144, "vx":0.62987, "vy":1.87039, "omega":-0.00032, "ax":-3.59622, "ay":-0.0778, "alpha":-0.00306, "fx":[-46.83575,-46.83601,-46.95907,-46.95937], "fy":[-0.9393,-1.38983,-0.78955,-0.93971]},
    {"t":0.83541, "x":6.40931, "y":4.74698, "heading":3.14143, "vx":0.53869, "vy":1.86842, "omega":-0.0004, "ax":-3.59519, "ay":-0.12497, "alpha":-0.00202, "fx":[-46.82424,-46.82545,-46.94308,-46.94356], "fy":[-1.56132,-1.97297,-1.42276,-1.56196]},
    {"t":0.86076, "x":6.42181, "y":4.79431, "heading":3.14142, "vx":0.44753, "vy":1.86525, "omega":-0.00045, "ax":-3.59389, "ay":-0.16344, "alpha":-0.00818, "fx":[-46.79991,-46.7994,-46.93449,-46.9347], "fy":[-2.02792,-2.60135,-1.86804,-2.0283]},
    {"t":0.88612, "x":6.432, "y":4.84156, "heading":3.14141, "vx":0.3564, "vy":1.86111, "omega":-0.00066, "ax":-3.5925, "ay":-0.19539, "alpha":0.00418, "fx":[-46.79055,-46.79105,-46.90704,-46.9072], "fy":[-2.50804,-2.80693,-2.36901,-2.50839]},
    {"t":0.91147, "x":6.43988, "y":4.88868, "heading":3.14139, "vx":0.26531, "vy":1.85615, "omega":-0.00055, "ax":-3.5911, "ay":-0.22242, "alpha":0.0005, "fx":[-46.77852,-46.77951,-46.88227,-46.88248], "fy":[-2.85074,-3.17152,-2.72846,-2.85114]},
    {"t":0.93683, "x":6.44546, "y":4.93568, "heading":3.14138, "vx":0.17425, "vy":1.85051, "omega":-0.00054, "ax":-3.58974, "ay":-0.24551, "alpha":-0.00307, "fx":[-46.76109,-46.76035,-46.86529,-46.86519], "fy":[-3.13592,-3.52448,-3.01023,-3.13602]},
    {"t":0.96219, "x":6.44872, "y":4.98252, "heading":3.14136, "vx":0.08323, "vy":1.84429, "omega":-0.00062, "ax":-3.58844, "ay":-0.26548, "alpha":0.00143, "fx":[-46.75061,-46.75036,-46.8418,-46.84161], "fy":[-3.42265,-3.69227,-3.31063,-3.42266]},
    {"t":0.98754, "x":6.44968, "y":5.0292, "heading":3.14135, "vx":-0.00776, "vy":1.83756, "omega":-0.00058, "ax":-3.58722, "ay":-0.28294, "alpha":-0.00105, "fx":[-46.73944,-46.73907,-46.82113,-46.82091], "fy":[-3.64431,-3.92807,-3.54246,-3.64428]},
    {"t":1.0129, "x":6.44833, "y":5.0757, "heading":3.14133, "vx":-0.09872, "vy":1.83038, "omega":-0.00061, "ax":-3.58607, "ay":-0.29832, "alpha":0.00478, "fx":[-46.72822,-46.72972,-46.80153,-46.8012], "fy":[-3.87508,-4.03014,-3.78097,-3.87491]},
    {"t":1.03826, "x":6.44467, "y":5.12202, "heading":3.14132, "vx":-0.18965, "vy":1.82282, "omega":-0.00049, "ax":-3.585, "ay":-0.31196, "alpha":0.01473, "fx":[-46.6962,-46.69932,-46.80559,-46.80353], "fy":[-4.08026,-4.18419,-3.93025,-4.07822]},
    {"t":1.06361, "x":6.43871, "y":5.16814, "heading":3.14131, "vx":-0.28055, "vy":1.81491, "omega":-0.00011, "ax":-3.58399, "ay":-0.32415, "alpha":0.07118, "fx":[-46.58744,-46.5996,-46.88792,-46.8773], "fy":[-4.38871,-4.1417,-3.97903,-4.39937]},
    {"t":1.08897, "x":6.43044, "y":5.21405, "heading":3.1413, "vx":-0.37143, "vy":1.80669, "omega":0.00169, "ax":-3.58305, "ay":-0.33512, "alpha":0.31687, "fx":[-46.1228,-46.17485,-47.32877,-47.27686], "fy":[-5.21137,-3.6624,-3.45989,-5.14735]},
    {"t":1.11432, "x":6.41987, "y":5.25976, "heading":3.14135, "vx":-0.46228, "vy":1.79819, "omega":0.00973, "ax":-3.58218, "ay":-0.34503, "alpha":1.43679, "fx":[-44.04982,-44.30834,-49.37346,-49.12586], "fy":[-8.47141,-0.7913,-0.70798,-8.02738]},
    {"t":1.13968, "x":6.407, "y":5.30524, "heading":-3.14159, "vx":-0.55311, "vy":1.78944, "omega":0.04616, "ax":-2.2856, "ay":-0.23092, "alpha":6.86263, "fx":[-15.79844,-16.11662,-43.95837,-43.35059], "fy":[-20.6164,14.10151,12.21938,-17.74977]},
    {"t":1.16215, "x":6.394, "y":5.34538, "heading":-3.14056, "vx":-0.60446, "vy":1.78426, "omega":0.20034, "ax":-2.28531, "ay":-0.24683, "alpha":6.29801, "fx":[-16.92947,-17.33065,-42.77856,-42.17012], "fy":[-19.39611,12.43588,10.88291,-16.79802]},
    {"t":1.18461, "x":6.37984, "y":5.38541, "heading":-3.13605, "vx":-0.6558, "vy":1.77871, "omega":0.34183, "ax":-2.28348, "ay":-0.26304, "alpha":5.81786, "fx":[-17.81681,-18.33512,-41.83024,-41.1312], "fy":[-18.2056,11.0105,9.62343,-16.14936]},
    {"t":1.20708, "x":6.36453, "y":5.4253, "heading":-3.12838, "vx":-0.7071, "vy":1.7728, "omega":0.47254, "ax":-2.28148, "ay":-0.2797, "alpha":5.35735, "fx":[-18.62251,-19.3154,-40.94669,-40.12436], "fy":[-17.09531,9.66128,8.3439,-15.50007]},
    {"t":1.22955, "x":6.34807, "y":5.46506, "heading":-3.11776, "vx":-0.75836, "vy":1.76652, "omega":0.5929, "ax":-2.27929, "ay":-0.29684, "alpha":4.921, "fx":[-19.36639,-20.26319,-40.12032,-39.14498], "fy":[-16.0489,8.40213,7.07901,-14.91622]},
    {"t":1.25201, "x":6.33046, "y":5.50467, "heading":-3.10444, "vx":-0.80957, "vy":1.75985, "omega":0.70346, "ax":-2.2769, "ay":-0.31446, "alpha":4.50938, "fx":[-20.05855,-21.16975,-39.3426,-38.19952], "fy":[-15.07611,7.23117,5.8346,-14.39285]},
    {"t":1.27448, "x":6.31169, "y":5.54413, "heading":-3.08863, "vx":-0.86072, "vy":1.75278, "omega":0.80477, "ax":-2.2743, "ay":-0.33259, "alpha":4.12134, "fx":[-20.707,-22.02862,-38.60629,-37.29294], "fy":[-14.17818,6.12755,4.62125,-13.91934]},
    {"t":1.29695, "x":6.29178, "y":5.58343, "heading":-3.07055, "vx":-0.91182, "vy":1.74531, "omega":0.89736, "ax":-2.27148, "ay":-0.35123, "alpha":3.75454, "fx":[-21.31805,-22.83508,-37.90527,-36.42892], "fy":[-13.35075,5.05944,3.45209,-13.48226]},
    {"t":1.31941, "x":6.27072, "y":5.62255, "heading":-3.05039, "vx":-0.96285, "vy":1.73742, "omega":0.98171, "ax":-2.2684, "ay":-0.37043, "alpha":3.41133, "fx":[-21.89695,-23.58614,-37.23402,-35.60987], "fy":[-12.60833,4.05745,2.31778,-13.08943]},
    {"t":1.34188, "x":6.24852, "y":5.66149, "heading":-3.02834, "vx":-1.01381, "vy":1.7291, "omega":1.05835, "ax":-2.26507, "ay":-0.39018, "alpha":3.08698, "fx":[-22.44727,-24.27975,-36.58825,-34.83759], "fy":[-11.93546,3.06607,1.23748,-12.7209]},
    {"t":1.36435, "x":6.22517, "y":5.70024, "heading":-3.00456, "vx":-1.0647, "vy":1.72033, "omega":1.12771, "ax":-2.26144, "ay":-0.41051, "alpha":2.78269, "fx":[-22.97198,-24.91501,-35.96417,-34.11278], "fy":[-11.34069,2.10576,0.20374,-12.38235]},
    {"t":1.38681, "x":6.20068, "y":5.73879, "heading":-2.97922, "vx":-1.11551, "vy":1.71111, "omega":1.19022, "ax":-2.25752, "ay":-0.43145, "alpha":2.50041, "fx":[-23.47325,-25.49185,-35.35862,-33.43543], "fy":[-10.83431,1.20553,-0.79425,-12.08259]},
    {"t":1.40928, "x":6.17505, "y":5.77712, "heading":-2.95248, "vx":-1.16623, "vy":1.70142, "omega":1.2464, "ax":-2.25326, "ay":-0.45301, "alpha":2.2333, "fx":[-23.952,-26.0104,-34.76947,-32.80542], "fy":[-10.39195,0.29211,-1.73306,-11.7973]},
    {"t":1.43175, "x":6.14828, "y":5.81523, "heading":-2.92448, "vx":-1.21685, "vy":1.69124, "omega":1.29657, "ax":-2.24866, "ay":-0.47521, "alpha":1.9873, "fx":[-24.40947,-26.47182,-34.19431,-32.22146], "fy":[-10.0382,-0.55793,-2.64061,-11.55181]},
    {"t":1.45421, "x":6.12037, "y":5.85311, "heading":-2.89535, "vx":-1.26737, "vy":1.68056, "omega":1.34122, "ax":-2.24368, "ay":-0.49809, "alpha":1.75333, "fx":[-24.8455,-26.87687,-33.63214,-31.68261], "fy":[-9.74048,-1.43886,-3.48696,-11.31541]},
    {"t":1.47668, "x":6.09133, "y":5.89074, "heading":-2.86522, "vx":-1.31778, "vy":1.66937, "omega":1.38061, "ax":-2.23829, "ay":-0.52165, "alpha":1.53481, "fx":[-25.26032,-27.22724,-33.08151,-31.18691], "fy":[-9.51299,-2.30273,-4.29077,-11.10439]},
    {"t":1.49915, "x":6.06116, "y":5.92811, "heading":-2.8342, "vx":-1.36807, "vy":1.65765, "omega":1.4151, "ax":-2.23246, "ay":-0.54593, "alpha":1.33596, "fx":[-25.65404,-27.52488,-32.541,-30.73211], "fy":[-9.37145,-3.09626,-5.07275,-10.93691]},
    {"t":1.52161, "x":6.02986, "y":5.96521, "heading":-2.80241, "vx":-1.41822, "vy":1.64539, "omega":1.44511, "ax":-2.22616, "ay":-0.57095, "alpha":1.14475, "fx":[-26.02565,-27.77075,-32.01065,-30.31654], "fy":[-9.27347,-3.94015,-5.79461,-10.77412]},
    {"t":1.54408, "x":5.99744, "y":6.00204, "heading":-2.76994, "vx":-1.46824, "vy":1.63256, "omega":1.47083, "ax":-2.21936, "ay":-0.59673, "alpha":0.96657, "fx":[-26.37488,-27.96723,-31.4893,-29.93737], "fy":[-9.23892,-4.76754,-6.48185,-10.63876]},
    {"t":1.56654, "x":5.96389, "y":6.03856, "heading":-2.7369, "vx":-1.5181, "vy":1.61915, "omega":1.49254, "ax":-2.21202, "ay":-0.62329, "alpha":0.7998, "fx":[-26.70122,-28.11595,-30.97635,-29.5921], "fy":[-9.26232,-5.58731,-7.13443,-10.52872]},
    {"t":1.58901, "x":5.92923, "y":6.07478, "heading":-2.70337, "vx":-1.56779, "vy":1.60515, "omega":1.51051, "ax":-2.20409, "ay":-0.65067, "alpha":0.65189, "fx":[-27.00449,-28.21943,-30.47031,-29.27775], "fy":[-9.36881,-6.31674,-7.78335,-10.47183]},
    {"t":1.61148, "x":5.89345, "y":6.11068, "heading":-2.66943, "vx":-1.61731, "vy":1.59053, "omega":1.52516, "ax":-2.19553, "ay":-0.67887, "alpha":0.50595, "fx":[-27.28302,-28.27819,-29.97236,-28.99201], "fy":[-9.50113,-7.12001,-8.37583,-10.41521]},
    {"t":1.63394, "x":5.85656, "y":6.14624, "heading":-2.63516, "vx":-1.66664, "vy":1.57528, "omega":1.53653, "ax":-2.18629, "ay":-0.70794, "alpha":0.36923, "fx":[-27.53669,-28.29455,-29.48092,-28.73178], "fy":[-9.68394,-7.91585,-8.94246,-10.38609]},
    {"t":1.65641, "x":5.81856, "y":6.18146, "heading":-2.60064, "vx":-1.71576, "vy":1.55937, "omega":1.54482, "ax":-2.17633, "ay":-0.73788, "alpha":0.24195, "fx":[-27.76486,-28.27036,-28.99509,-28.49411], "fy":[-9.91778,-8.69556,-9.48911,-10.38791]},
    {"t":1.67888, "x":5.77947, "y":6.2163, "heading":-2.56594, "vx":-1.76465, "vy":1.5428, "omega":1.55026, "ax":-2.1656, "ay":-0.76873, "alpha":0.12221, "fx":[-27.96708,-28.2067,-28.51416,-28.27628], "fy":[-10.19619,-9.47169,-10.01448,-10.41703]},
    {"t":1.70134, "x":5.73927, "y":6.25077, "heading":-2.53111, "vx":-1.8133, "vy":1.52553, "omega":1.553, "ax":-2.15402, "ay":-0.8005, "alpha":0.00959, "fx":[-28.14279,-28.10503,-28.03706,-28.0754], "fy":[-10.51768,-10.24228,-10.52203,-10.47448]},
    {"t":1.72381, "x":5.69799, "y":6.28484, "heading":-2.49622, "vx":-1.8617, "vy":1.50754, "omega":1.55322, "ax":-2.14154, "ay":-0.83321, "alpha":-0.09671, "fx":[-28.29153,-27.96635,-27.56283,-27.88867], "fy":[-10.87947,-11.00965,-11.01373,-10.55978]},
    {"t":1.74628, "x":5.65563, "y":6.3185, "heading":-2.46132, "vx":-1.90981, "vy":1.48882, "omega":1.55105, "ax":-2.1281, "ay":-0.86687, "alpha":-0.19715, "fx":[-28.41286,-27.79177,-27.09013,-27.71334], "fy":[-11.27998,-11.77285,-11.49249,-10.67339]},
    {"t":1.76874, "x":5.61218, "y":6.35173, "heading":-2.42648, "vx":-1.95762, "vy":1.46935, "omega":1.54662, "ax":-2.11361, "ay":-0.90151, "alpha":-0.29032, "fx":[-28.50597,-27.5833,-26.61716,-27.5463], "fy":[-11.72348,-12.51377,-11.96687,-10.82137]},
    {"t":1.79121, "x":5.56767, "y":6.38452, "heading":-2.39173, "vx":-2.00511, "vy":1.44909, "omega":1.54009, "ax":-2.09802, "ay":-0.93713, "alpha":-0.38112, "fx":[-28.57138,-27.33903,-26.14326,-27.38583], "fy":[-12.19465,-13.2736,-12.42533,-10.98979]},
    {"t":1.81368, "x":5.52209, "y":6.41683, "heading":-2.35713, "vx":-2.05224, "vy":1.42804, "omega":1.53153, "ax":-2.08124, "ay":-0.97373, "alpha":-0.46593, "fx":[-28.60783,-27.06198,-25.66587,-27.22851], "fy":[-12.70469,-14.01412,-12.88286,-11.19125]},
    {"t":1.83614, "x":5.47546, "y":6.44867, "heading":-2.32272, "vx":-2.099, "vy":1.40616, "omega":1.52106, "ax":-2.06319, "ay":-1.01133, "alpha":-0.54833, "fx":[-28.6158,-26.75033,-25.18371,-27.07262], "fy":[-13.24283,-14.76397,-13.3318,-11.41569]},
    {"t":1.85861, "x":5.42778, "y":6.48001, "heading":-2.28855, "vx":-2.14535, "vy":1.38344, "omega":1.50874, "ax":-2.04378, "ay":-1.04992, "alpha":-0.62648, "fx":[-28.59461,-26.40548,-24.69441,-26.91543], "fy":[-13.81479,-15.50172,-13.78096,-11.66962]},
    {"t":1.88108, "x":5.37907, "y":6.51082, "heading":-2.25465, "vx":-2.19127, "vy":1.35985, "omega":1.49467, "ax":-2.02292, "ay":-1.08949, "alpha":-0.70181, "fx":[-28.54405,-26.02706,-24.19571,-26.75485], "fy":[-14.41667,-16.23613,-14.22893,-11.94939]},
    {"t":1.90354, "x":5.32932, "y":6.5411, "heading":-2.22107, "vx":-2.23672, "vy":1.33538, "omega":1.4789, "ax":-2.00051, "ay":-1.13002, "alpha":-0.77545, "fx":[-28.46443,-25.61365,-23.68566,-26.58914], "fy":[-15.04549,-16.973,-14.67495,-12.25202]},
    {"t":1.92601, "x":5.27857, "y":6.57082, "heading":-2.18784, "vx":-2.28166, "vy":1.30999, "omega":1.46148, "ax":-1.97646, "ay":-1.1715, "alpha":-0.86052, "fx":[-28.35494,-25.16425,-23.16264,-26.41645], "fy":[-15.6597,-17.83288,-15.07954,-12.53691]},
    {"t":1.94848, "x":5.22681, "y":6.59995, "heading":-2.15501, "vx":-2.32607, "vy":1.28367, "omega":1.44215, "ax":-1.95067, "ay":-1.21388, "alpha":-0.93272, "fx":[-28.21653,-24.67997,-22.62157,-26.23475], "fy":[-16.33806,-18.57949,-15.52245,-12.87992]},
    {"t":1.97094, "x":5.17406, "y":6.62849, "heading":-2.12261, "vx":-2.36989, "vy":1.2564, "omega":1.42119, "ax":-1.92303, "ay":-1.25713, "alpha":-1.00502, "fx":[-28.04922,-24.15797,-22.06088,-26.04306], "fy":[-17.04052,-19.33002,-15.96455,-13.24082]},
    {"t":1.99341, "x":5.12033, "y":6.6564, "heading":-2.09068, "vx":-2.4131, "vy":1.22815, "omega":1.39861, "ax":-1.89344, "ay":-1.30119, "alpha":-1.07674, "fx":[-27.8527,-23.59821,-21.47704,-25.83979], "fy":[-17.77023,-20.0727,-16.40973,-13.62173]},
    {"t":2.01588, "x":5.06564, "y":6.68366, "heading":-2.05926, "vx":-2.45563, "vy":1.19892, "omega":1.37442, "ax":-1.8618, "ay":-1.346, "alpha":-1.16447, "fx":[-27.62831,-22.99504,-20.86888,-25.62513], "fy":[-18.47533,-20.96143,-16.80567,-13.96933]},
    {"t":2.03834, "x":5.01, "y":6.71026, "heading":-2.02838, "vx":-2.49746, "vy":1.16868, "omega":1.34826, "ax":-1.82801, "ay":-1.39148, "alpha":-1.2399, "fx":[-27.37554,-22.353,-20.22928,-25.39701], "fy":[-19.24929,-21.71493,-17.24568,-14.37389]},
    {"t":2.06081, "x":4.95343, "y":6.73616, "heading":-1.99809, "vx":-2.53853, "vy":1.13742, "omega":1.3204, "ax":-1.79197, "ay":-1.43752, "alpha":-1.32991, "fx":[-27.09621,-21.66442,-19.55774,-25.15664], "fy":[-20.00682,-22.5876,-17.64293,-14.74835]},
    {"t":2.08328, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":-2.57879, "vy":1.10512, "omega":1.29053, "ax":-1.76157, "ay":-1.47011, "alpha":-1.25189, "fx":[-26.21664,-22.29061,-18.96304,-24.41867], "fy":[-20.43529,-22.95285,-17.93017,-15.36722]},
    {"t":2.10551, "x":4.83817, "y":6.78556, "heading":-1.93973, "vx":-2.61796, "vy":1.07244, "omega":1.26269, "ax":-1.74354, "ay":-1.49555, "alpha":-1.18144, "fx":[-25.80581,-21.77014,-19.09193,-24.28072], "fy":[-20.76387,-23.02068,-18.25863,-15.96924]},
    {"t":2.12774, "x":4.77954, "y":6.80903, "heading":-1.91166, "vx":-2.65672, "vy":1.03919, "omega":1.23643, "ax":-1.72118, "ay":-1.52103, "alpha":-1.11859, "fx":[-25.31083,-21.44942,-19.02758,-23.99423], "fy":[-21.12511,-23.13504,-18.55868,-16.52297]},
    {"t":2.14997, "x":4.72004, "y":6.83176, "heading":-1.88417, "vx":-2.69499, "vy":1.00537, "omega":1.21156, "ax":-1.69627, "ay":-1.54855, "alpha":-1.05493, "fx":[-24.77109,-21.16689,-18.89964,-23.64507], "fy":[-21.50219,-23.28329,-18.89671,-17.09504]},
    {"t":2.17221, "x":4.65971, "y":6.85373, "heading":-1.85723, "vx":-2.7327, "vy":0.97094, "omega":1.1881, "ax":-1.66839, "ay":-1.57831, "alpha":-1.0011, "fx":[-24.25665,-20.67954,-18.78597,-23.3065], "fy":[-21.89754,-23.46625,-19.27421,-17.69182]},
    {"t":2.19444, "x":4.59854, "y":6.87493, "heading":-1.83082, "vx":-2.76979, "vy":0.93585, "omega":1.16584, "ax":-1.63704, "ay":-1.61057, "alpha":-0.945, "fx":[-23.67972,-20.22831,-18.59581,-22.88922], "fy":[-22.31452,-23.68601,-19.6966,-18.31518]},
    {"t":2.21667, "x":4.53655, "y":6.89534, "heading":-1.8049, "vx":-2.80619, "vy":0.90004, "omega":1.14483, "ax":-1.60158, "ay":-1.64557, "alpha":-0.88562, "fx":[-23.03227,-19.79863,-18.32551,-22.38698], "fy":[-22.75698,-23.94346,-20.16639,-18.97136]},
    {"t":2.23891, "x":4.47377, "y":6.91494, "heading":-1.77944, "vx":-2.8418, "vy":0.86346, "omega":1.12514, "ax":-1.56124, "ay":-1.68361, "alpha":-0.82269, "fx":[-22.30612,-19.36939,-17.9708,-21.79295], "fy":[-23.22805,-24.24296,-20.6859,-19.66532]},
    {"t":2.26114, "x":4.4102, "y":6.93372, "heading":-1.75443, "vx":-2.87651, "vy":0.82602, "omega":1.10685, "ax":-1.51508, "ay":-1.72496, "alpha":-0.76762, "fx":[-21.55697,-18.72401,-17.58827,-21.16214], "fy":[-23.73044,-24.58508,-21.26214,-20.40164]},
    {"t":2.28337, "x":4.34587, "y":6.95166, "heading":-1.72982, "vx":-2.9102, "vy":0.78767, "omega":1.08979, "ax":-1.46191, "ay":-1.76992, "alpha":-0.71004, "fx":[-20.70803,-18.02773,-17.10334,-20.41868], "fy":[-24.26782,-24.97682,-21.89584,-21.18402]},
    {"t":2.30561, "x":4.28081, "y":6.96873, "heading":-1.70559, "vx":-2.9427, "vy":0.74832, "omega":1.074, "ax":-1.40025, "ay":-1.81873, "alpha":-0.64539, "fx":[-19.72059,-17.32327,-16.47507,-19.5227], "fy":[-24.84381,-25.41826,-22.59286,-22.01586]},
    {"t":2.32784, "x":4.21504, "y":6.98492, "heading":-1.68171, "vx":-2.97383, "vy":0.70789, "omega":1.05965, "ax":-1.32828, "ay":-1.87156, "alpha":-0.59268, "fx":[-18.6678,-16.28934,-15.78188,-18.54837], "fy":[-25.45895,-25.91361,-23.35362,-22.9001]},
    {"t":2.35007, "x":4.14859, "y":7.0002, "heading":-1.65815, "vx":-3.00336, "vy":0.66628, "omega":1.04647, "ax":-1.2437, "ay":-1.92838, "alpha":-0.5278, "fx":[-17.40035,-15.26149,-14.86887,-17.34482], "fy":[-26.11589,-26.45763,-24.18042,-23.83659]},
    {"t":2.37231, "x":4.08151, "y":7.01454, "heading":-1.63489, "vx":-3.03101, "vy":0.6234, "omega":1.03474, "ax":-1.1437, "ay":-1.98888, "alpha":-0.46311, "fx":[-15.94077,-14.02123,-13.76148,-15.9354], "fy":[-26.80831,-27.05381,-25.0654,-24.81874]},
    {"t":2.39454, "x":4.01384, "y":7.0279, "heading":-1.61188, "vx":-3.05644, "vy":0.57918, "omega":1.02444, "ax":-1.02484, "ay":-2.05218, "alpha":-0.39552, "fx":[-14.23021,-12.5692,-12.39866,-14.26086], "fy":[-27.52565,-27.69041,-25.9978,-25.8342]},
    {"t":2.41677, "x":3.94563, "y":7.04027, "heading":-1.58911, "vx":-3.07923, "vy":0.53356, "omega":1.01565, "ax":-0.8831, "ay":-2.11654, "alpha":-0.32826, "fx":[-12.2323,-10.80517,-10.74303,-12.28483], "fy":[-28.24745,-28.34126,-26.95601,-26.86048]},
    {"t":2.439, "x":3.87695, "y":7.05161, "heading":-1.56652, "vx":-3.09886, "vy":0.4865, "omega":1.00835, "ax":-0.71407, "ay":-2.17885, "alpha":-0.26258, "fx":[-9.88979,-8.67212,-8.73534,-9.95107], "fy":[-28.93244,-28.97593,-27.89503,-27.85235]},
    {"t":2.46124, "x":3.80788, "y":7.06189, "heading":-1.54411, "vx":-3.11474, "vy":0.43806, "omega":1.00251, "ax":-0.51347, "ay":-2.23411, "alpha":-0.20602, "fx":[-7.17697,-6.0251,-6.34722,-7.23506], "fy":[-29.51749,-29.52994,-28.74864,-28.742]},
    {"t":2.48347, "x":3.7385, "y":7.07108, "heading":-1.52182, "vx":-3.12615, "vy":0.38839, "omega":0.99793, "ax":-0.27825, "ay":-2.27488, "alpha":-0.13482, "fx":[-3.95173,-3.13592,-3.43056,-3.99629], "fy":[-29.9111,-29.90265,-29.41946,-29.43154]},
    {"t":2.5057, "x":3.66893, "y":7.07915, "heading":-1.49963, "vx":-3.13234, "vy":0.33781, "omega":0.99494, "ax":-0.00794, "ay":-2.29133, "alpha":-0.0573, "fx":[-0.24051,0.0975,-0.00708,-0.26408], "fy":[-29.98679,-29.97438,-29.77448,-29.78744]},
    {"t":2.52794, "x":3.59929, "y":7.0861, "heading":-1.47751, "vx":-3.13252, "vy":0.28687, "omega":0.99366, "ax":0.29053, "ay":-2.27245, "alpha":0.00217, "fx":[3.769,3.87828,3.73631,3.77137], "fy":[-29.60081,-29.60604,-29.66771,-29.66369]},
    {"t":2.55017, "x":3.52971, "y":7.09191, "heading":-1.45542, "vx":-3.12606, "vy":0.23634, "omega":0.99371, "ax":0.60606, "ay":-2.20907, "alpha":0.05789, "fx":[7.99787,7.85336,7.73482,8.02785], "fy":[-28.63913,-28.68535,-28.97195,-28.93545]},
    {"t":2.5724, "x":3.46036, "y":7.09662, "heading":-1.43332, "vx":-3.11258, "vy":0.18723, "omega":0.995, "ax":0.92053, "ay":-2.09752, "alpha":0.03943, "fx":[11.93006,12.62143,11.47773,11.98837], "fy":[-27.06744,-27.13578,-27.64505,-27.56509]},
    {"t":2.59464, "x":3.39139, "y":7.10026, "heading":-1.4112, "vx":-3.09212, "vy":0.14059, "omega":0.99587, "ax":1.21355, "ay":-1.9429, "alpha":0.0827, "fx":[15.85092,16.24652,15.26928,15.93595], "fy":[-24.94825,-25.07696,-25.72427,-25.59822]},
    {"t":2.61687, "x":3.32294, "y":7.10291, "heading":-1.38906, "vx":-3.06513, "vy":0.0974, "omega":0.99771, "ax":1.46954, "ay":-1.75767, "alpha":0.15475, "fx":[19.41975,18.93316,18.77481,19.5283], "fy":[-22.45827,-22.65683,-23.36817,-23.20222]},
    {"t":2.6391, "x":3.25515, "y":7.10464, "heading":-1.36688, "vx":-3.03246, "vy":0.05832, "omega":1.00115, "ax":1.68071, "ay":-1.55761, "alpha":0.09254, "fx":[21.9084,22.46696,21.25828,22.03736], "fy":[-19.83104,-20.00357,-20.80407,-20.61117]},
    {"t":2.66133, "x":3.18815, "y":7.10555, "heading":-1.34462, "vx":-2.99509, "vy":0.02369, "omega":1.00321, "ax":1.84697, "ay":-1.35717, "alpha":0.08014, "fx":[24.04186,24.66857,23.45331,24.18019], "fy":[-17.23559,-17.41134,-18.17287,-17.97465]},
    {"t":2.68357, "x":3.12202, "y":7.10574, "heading":-1.32232, "vx":-2.95403, "vy":-0.00649, "omega":1.00499, "ax":1.97357, "ay":-1.16647, "alpha":0.02241, "fx":[25.52805,26.70144,25.05861,25.65962], "fy":[-14.82539,-14.957,-15.62058,-15.44395]},
    {"t":2.7058, "x":3.05683, "y":7.10531, "heading":-1.29997, "vx":-2.91015, "vy":-0.03242, "omega":1.00549, "ax":2.06774, "ay":-0.9912, "alpha":-0.0427, "fx":[26.61406,28.21446,26.31628,26.71494], "fy":[-12.66958,-12.74779,-13.20467,-13.08225]},
    {"t":2.72803, "x":2.99264, "y":7.10435, "heading":-1.27762, "vx":-2.86418, "vy":-0.05446, "omega":1.00454, "ax":2.13669, "ay":-0.83356, "alpha":-0.09699, "fx":[27.4615,29.11281,27.38298,27.49937], "fy":[-10.80581,-10.80218,-10.95129,-10.9218]},
    {"t":2.75027, "x":2.92948, "y":7.10293, "heading":-1.25528, "vx":-2.81667, "vy":-0.07299, "omega":1.00238, "ax":2.18664, "ay":-0.69352, "alpha":-0.18612, "fx":[27.99136,29.9733,28.17016,27.92725], "fy":[-9.24029,-9.10364,-8.86258,-8.96949]},
    {"t":2.7725, "x":2.8674, "y":7.10113, "heading":-1.233, "vx":-2.76806, "vy":-0.08841, "omega":0.99825, "ax":2.2225, "ay":-0.56988, "alpha":-0.29445, "fx":[28.32935,30.69056,28.79537,28.11719], "fy":[-7.95702,-7.64007,-6.91904,-7.21069]},
    {"t":2.79473, "x":2.80641, "y":7.09903, "heading":-1.2108, "vx":-2.71865, "vy":-0.10108, "omega":0.9917, "ax":2.248, "ay":-0.46096, "alpha":-0.42927, "fx":[28.50527,31.38351,29.28226,28.09155], "fy":[-6.94016,-6.38263,-5.09562,-5.62688]},
    {"t":2.81697, "x":2.74652, "y":7.09667, "heading":-1.18875, "vx":-2.66867, "vy":-0.11133, "omega":0.98216, "ax":2.26591, "ay":-0.36496, "alpha":-0.57505, "fx":[28.61277,31.93026,29.71649,27.93722], "fy":[-6.16594,-5.30653,-3.36738,-4.19762]},
    {"t":2.8392, "x":2.68775, "y":7.0941, "heading":-1.16692, "vx":-2.61829, "vy":-0.11944, "omega":0.96937, "ax":2.27825, "ay":-0.28016, "alpha":-0.74736, "fx":[28.63195,32.50977,30.07116,27.62782], "fy":[-5.61766,-4.38477,-1.70791,-2.90349]},
    {"t":2.86143, "x":2.6301, "y":7.09138, "heading":-1.14537, "vx":-2.56764, "vy":-0.12567, "omega":0.95275, "ax":2.28651, "ay":-0.20501, "alpha":-0.93974, "fx":[28.60737,33.07955,30.3833,27.20143], "fy":[-5.27425,-3.5921,-0.09855,-1.72899]},
    {"t":2.88367, "x":2.57358, "y":7.08853, "heading":-1.12418, "vx":-2.5168, "vy":-0.13023, "omega":0.93186, "ax":2.29177, "ay":-0.13817, "alpha":-1.16184, "fx":[28.52882,33.73884,30.63625,26.64192], "fy":[-5.12449,-2.90914,1.48436,-0.65816]},
    {"t":2.9059, "x":2.51819, "y":7.0856, "heading":-1.10346, "vx":-2.46585, "vy":-0.1333, "omega":0.90603, "ax":2.29481, "ay":-0.07849, "alpha":-1.4054, "fx":[28.43804,34.41567,30.86558,25.9852], "fy":[-5.15354,-2.31652,3.05552,0.32035]},
    {"t":2.92813, "x":2.46393, "y":7.08262, "heading":-1.08332, "vx":-2.41483, "vy":-0.13505, "omega":0.87478, "ax":2.29622, "ay":-0.02498, "alpha":-1.67248, "fx":[28.34089,35.13367,31.07191,25.23143], "fy":[-5.35084,-1.79834,4.62937,1.21687]},
    {"t":2.95036, "x":2.41081, "y":7.07961, "heading":-1.06387, "vx":-2.36377, "vy":-0.1356, "omega":0.8376, "ax":2.29642, "ay":0.02319, "alpha":-1.83735, "fx":[28.65735,34.66583,31.67504,24.79019], "fy":[-5.71282,-1.34466,6.22439,2.04278]},
    {"t":2.9726, "x":2.35882, "y":7.0766, "heading":-1.04525, "vx":-2.31272, "vy":-0.13509, "omega":0.79675, "ax":2.29573, "ay":0.06672, "alpha":-2.16373, "fx":[28.5326,35.59844,31.80684,23.81477], "fy":[-6.21866,-0.93629,7.83526,2.80011]},
    {"t":2.99483, "x":2.30797, "y":7.07362, "heading":-1.02753, "vx":-2.26168, "vy":-0.1336, "omega":0.74864, "ax":2.2944, "ay":0.10621, "alpha":-2.4642, "fx":[28.56687,36.14381,32.05469,22.91762], "fy":[-6.84581,-0.57871,9.46437,3.50039]},
    {"t":3.01706, "x":2.25826, "y":7.07067, "heading":-1.01089, "vx":-2.21067, "vy":-0.13124, "omega":0.69386, "ax":2.29259, "ay":0.14216, "alpha":-2.84163, "fx":[28.46402,37.20966,32.15418,21.7609], "fy":[-7.62789,-0.24617,11.14087,4.14866]},
    {"t":3.0393, "x":2.20967, "y":7.06779, "heading":-0.99546, "vx":-2.15969, "vy":-0.12808, "omega":0.63068, "ax":2.29045, "ay":0.175, "alpha":-3.24761, "fx":[28.36956,38.36001,32.23945,20.5079], "fy":[-8.54369,0.05626,12.86296,4.75299]},
    {"t":3.06153, "x":2.16222, "y":7.06498, "heading":-0.98144, "vx":-2.10877, "vy":-0.12419, "omega":0.55847, "ax":2.28807, "ay":0.2051, "alpha":-3.67819, "fx":[28.29424,39.56407,32.32448,19.16999], "fy":[-9.5835,0.3311,14.62931,5.32158]},
    {"t":3.08376, "x":2.1159, "y":7.06227, "heading":-0.96903, "vx":-2.0579, "vy":-0.11963, "omega":0.4767, "ax":2.28553, "ay":0.23276, "alpha":-4.1316, "fx":[28.24099,40.81085,32.41746,17.75105], "fy":[-10.73892,0.57804,16.43738,5.86524]},
    {"t":3.106, "x":2.07071, "y":7.05967, "heading":-0.95843, "vx":-2.00709, "vy":-0.11445, "omega":0.38484, "ax":2.28289, "ay":0.25827, "alpha":-4.60658, "fx":[28.26435,42.16733,32.32332,16.32764], "fy":[-12.01341,0.78548,18.31999,6.38032]},
    {"t":3.12823, "x":2.02665, "y":7.05719, "heading":-0.94987, "vx":-1.95633, "vy":-0.10871, "omega":0.28242, "ax":2.28019, "ay":0.28186, "alpha":-5.11236, "fx":[28.21991,43.53638,32.45651,14.72919], "fy":[-13.39719,0.96521,20.22565,6.90881]},
    {"t":3.15046, "x":1.98372, "y":7.05484, "heading":-0.94359, "vx":-1.90563, "vy":-0.10245, "omega":0.16876, "ax":2.27747, "ay":0.30371, "alpha":-5.67608, "fx":[28.12347,45.26631,32.44602,12.96432], "fy":[-14.91991,1.11667,22.1953,7.45056]},
    {"t":3.17269, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":-1.855, "vy":-0.09569, "omega":0.04256, "ax":2.27754, "ay":0.29945, "alpha":-0.59966, "fx":[29.4626,31.41052,29.95387,27.97645], "fy":[1.76544,4.01717,5.75329,4.08435]},
    {"t":3.20785, "x":1.87812, "y":7.04946, "heading":-0.93834, "vx":-1.77494, "vy":-0.08517, "omega":0.02148, "ax":2.28241, "ay":0.27267, "alpha":-0.46667, "fx":[29.58071,31.09304,29.95679,28.42706], "fy":[1.87324,3.67751,4.99089,3.6819]},
    {"t":3.243, "x":1.81713, "y":7.04664, "heading":-0.93759, "vx":-1.6947, "vy":-0.07558, "omega":0.00508, "ax":2.28526, "ay":0.2482, "alpha":-0.35422, "fx":[29.66171,30.81229,29.94675,28.7858], "fy":[1.94604,3.36375,4.31639,3.32076]},
    {"t":3.27815, "x":1.75897, "y":7.04413, "heading":-0.93741, "vx":-1.61437, "vy":-0.06686, "omega":-0.00738, "ax":2.28764, "ay":0.22589, "alpha":-0.25569, "fx":[29.73023,30.5642,29.93781,29.09802], "fy":[2.00167,3.07019,3.71558,2.99584]},
    {"t":3.31331, "x":1.70363, "y":7.04192, "heading":-0.93767, "vx":-1.53395, "vy":-0.05892, "omega":-0.01636, "ax":2.28961, "ay":0.20548, "alpha":-0.16949, "fx":[29.7892,30.346,29.92902,29.36922], "fy":[2.03831,2.80287,3.17763,2.69951]},
    {"t":3.34846, "x":1.65113, "y":7.03998, "heading":-0.93824, "vx":-1.45347, "vy":-0.05169, "omega":-0.02232, "ax":2.29127, "ay":0.18673, "alpha":-0.09466, "fx":[29.84007,30.15546,29.92051,29.60373], "fy":[2.05924,2.5515,2.69876,2.43067]},
    {"t":3.38361, "x":1.60145, "y":7.03828, "heading":-0.93903, "vx":-1.37292, "vy":-0.04513, "omega":-0.02565, "ax":2.29266, "ay":0.16944, "alpha":-0.03011, "fx":[29.88405,29.99079,29.91239,29.80495], "fy":[2.06086,2.32573,2.26976,2.18237]},
    {"t":3.41877, "x":1.5546, "y":7.03679, "heading":-0.93993, "vx":-1.29233, "vy":-0.03917, "omega":-0.02671, "ax":2.29382, "ay":0.15347, "alpha":0.02474, "fx":[29.92181,29.85069,29.90502,29.97553], "fy":[2.0451,2.11797,1.88823,1.95402]},
    {"t":3.45392, "x":1.51059, "y":7.03551, "heading":-0.94087, "vx":-1.21169, "vy":-0.03378, "omega":-0.02584, "ax":2.29481, "ay":0.13865, "alpha":0.07035, "fx":[29.9539,29.73427,29.89868,30.11743], "fy":[2.01252,1.92424,1.55146,1.74437]},
    {"t":3.48907, "x":1.46941, "y":7.03441, "heading":-0.94178, "vx":-1.13102, "vy":-0.0289, "omega":-0.02336, "ax":2.29563, "ay":0.12488, "alpha":0.10701, "fx":[29.9807,29.64101,29.89363,30.23207], "fy":[1.96347,1.74053,1.25757,1.55257]},
    {"t":3.52423, "x":1.43107, "y":7.03347, "heading":-0.9426, "vx":-1.05032, "vy":-0.02451, "omega":-0.0196, "ax":2.29633, "ay":0.11204, "alpha":0.13496, "fx":[30.00235,29.57061,29.89035,30.32042], "fy":[1.89634,1.56809,1.00364,1.37638]},
    {"t":3.55938, "x":1.39557, "y":7.03268, "heading":-0.94329, "vx":-0.9696, "vy":-0.02057, "omega":-0.01486, "ax":2.29692, "ay":0.10005, "alpha":0.15434, "fx":[30.01901,29.52315,29.88912,30.38298], "fy":[1.809,1.40917,0.78705,1.2135]},
    {"t":3.59453, "x":1.3629, "y":7.03202, "heading":-0.94381, "vx":-0.88886, "vy":-0.01706, "omega":-0.00943, "ax":2.29741, "ay":0.08881, "alpha":0.1649, "fx":[30.03071,29.49896,29.89032,30.4199], "fy":[1.70414,1.25097,0.61077,1.06686]},
    {"t":3.62968, "x":1.33308, "y":7.03147, "heading":-0.94414, "vx":-0.8081, "vy":-0.01394, "omega":-0.00364, "ax":2.29782, "ay":0.07827, "alpha":0.16664, "fx":[30.03744,29.49862,29.8943,30.43097], "fy":[1.57772,1.10031,0.47173,0.93304]},
    {"t":3.66484, "x":1.30609, "y":7.03103, "heading":-0.94427, "vx":-0.72732, "vy":-0.01118, "omega":0.00222, "ax":2.29816, "ay":0.06836, "alpha":0.15929, "fx":[30.03918,29.52298,29.90136,30.41566], "fy":[1.42842,0.95532,0.37025,0.8117]},
    {"t":3.69999, "x":1.28194, "y":7.03068, "heading":-0.94419, "vx":-0.64653, "vy":-0.00878, "omega":0.00782, "ax":2.29844, "ay":0.05902, "alpha":0.14252, "fx":[30.03584,29.57304,29.91187,30.37319], "fy":[1.25422,0.81569,0.30654,0.70207]},
    {"t":3.73514, "x":1.26064, "y":7.03041, "heading":-0.94392, "vx":-0.56574, "vy":-0.00671, "omega":0.01283, "ax":2.29868, "ay":0.0502, "alpha":0.11591, "fx":[30.02741,29.6501,29.92608,30.30248], "fy":[1.05353,0.67924,0.28182,0.60414]},
    {"t":3.7703, "x":1.24217, "y":7.0302, "heading":-0.94347, "vx":-0.48493, "vy":-0.00494, "omega":0.0169, "ax":2.29886, "ay":0.04187, "alpha":0.07894, "fx":[30.0138,29.75558,29.94433,30.20221], "fy":[0.824,0.54559,0.29709,0.51738]},
    {"t":3.80545, "x":1.22654, "y":7.03006, "heading":-0.94287, "vx":-0.40412, "vy":-0.00347, "omega":0.01968, "ax":2.29901, "ay":0.03398, "alpha":0.03108, "fx":[29.99492,29.89112,29.96694,30.0708], "fy":[0.56296,0.41473,0.35356,0.44123]},
    {"t":3.8406, "x":1.21376, "y":7.02995, "heading":-0.94218, "vx":-0.3233, "vy":-0.00228, "omega":0.02077, "ax":2.29913, "ay":0.0265, "alpha":-0.02823, "fx":[29.9707,30.05858,29.99425,29.9064], "fy":[0.26514,0.2938,0.45037,0.37285]},
    {"t":3.87576, "x":1.20381, "y":7.02989, "heading":-0.94145, "vx":-0.24248, "vy":-0.00134, "omega":0.01978, "ax":2.29922, "ay":0.01939, "alpha":-0.1, "fx":[29.94103,30.25997,30.02665,29.70695], "fy":[-0.06647,0.16459,0.59544,0.31793]},
    {"t":3.91091, "x":1.19671, "y":7.02986, "heading":-0.94075, "vx":-0.16166, "vy":-0.00066, "omega":0.01626, "ax":2.29929, "ay":0.01263, "alpha":-0.18493, "fx":[29.90569,30.49757,30.06467,29.47003], "fy":[-0.43785,0.03478,0.78836,0.27368]},
    {"t":3.94606, "x":1.19245, "y":7.02984, "heading":-0.94018, "vx":-0.08083, "vy":-0.00022, "omega":0.00976, "ax":2.29933, "ay":0.0062, "alpha":-0.27774, "fx":[29.82992,30.75063,30.07786,29.2818], "fy":[-0.89138,-0.05811,1.03261,0.24017]},
    {"t":3.98121, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
