{
 "name":"R6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659767150878906, "y":2.281989574432373, "heading":2.576443274805593, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.6}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659767150878906 m", "val":5.659767150878906}, "y":{"exp":"2.281989574432373 m", "val":2.281989574432373}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.6 m / s ^ 2", "val":4.6}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61004,1.15949,2.40947,3.36255],
  "samples":[
    {"t":0.0, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33783, "ay":-1.52309, "alpha":0.01894, "fx":[56.57171,56.59201,56.56385,56.54742], "fy":[-19.92376,-19.71266,-19.8725,-19.94031]},
    {"t":0.03813, "x":5.77026, "y":3.81825, "heading":3.14159, "vx":0.16539, "vy":-0.05807, "omega":0.00072, "ax":4.28021, "ay":-1.68129, "alpha":0.00324, "fx":[55.80187,55.8082,55.83049,55.82836], "fy":[-21.95056,-21.82665,-21.97122,-21.95274]},
    {"t":0.07625, "x":5.77967, "y":3.81481, "heading":-3.14157, "vx":0.32858, "vy":-0.12217, "omega":0.00085, "ax":4.19706, "ay":-1.87877, "alpha":-0.00013, "fx":[54.71883,54.7219,54.74558,54.74565], "fy":[-24.51269,-24.44028,-24.53679,-24.51265]},
    {"t":0.11438, "x":5.79525, "y":3.80879, "heading":-3.14153, "vx":0.48861, "vy":-0.19381, "omega":0.00084, "ax":4.07453, "ay":-2.13098, "alpha":0.00083, "fx":[53.12626,53.12842,53.14259,53.14276], "fy":[-27.80102,-27.74094,-27.81571,-27.80087]},
    {"t":0.15251, "x":5.81684, "y":3.79985, "heading":-3.1415, "vx":0.64396, "vy":-0.27506, "omega":0.00087, "ax":3.88478, "ay":-2.45934, "alpha":0.00033, "fx":[50.66061,50.66065,50.66063,50.66034], "fy":[-32.07293,-32.06856,-32.07216,-32.07321]},
    {"t":0.19064, "x":5.84422, "y":3.78758, "heading":-3.14147, "vx":0.79208, "vy":-0.36882, "omega":0.00088, "ax":3.5742, "ay":-2.89155, "alpha":0.00079, "fx":[46.6209,46.61836,46.60154,46.60052], "fy":[-37.70169,-37.74477,-37.68291,-37.70266]},
    {"t":0.22876, "x":5.87702, "y":3.77141, "heading":-3.14143, "vx":0.92835, "vy":-0.47907, "omega":0.00092, "ax":3.03861, "ay":-3.44929, "alpha":-0.00084, "fx":[39.64862,39.64169,39.60746,39.60565], "fy":[-44.95764,-45.08942,-44.91949,-44.95935]},
    {"t":0.26689, "x":5.91462, "y":3.75064, "heading":-3.1414, "vx":1.04421, "vy":-0.61059, "omega":0.00088, "ax":2.09971, "ay":-4.08852, "alpha":-0.0034, "fx":[27.41495,27.40447,27.35501,27.353], "fy":[-53.27379,-53.50021,-53.22011,-53.27567]},
    {"t":0.30502, "x":5.95596, "y":3.72439, "heading":-3.14137, "vx":1.12426, "vy":-0.76647, "omega":0.00075, "ax":0.60736, "ay":-4.55534, "alpha":-0.00456, "fx":[7.95337,7.94943,7.88986,7.88919], "fy":[-59.35402,-59.61373,-59.29837,-59.35467]},
    {"t":0.34315, "x":5.99927, "y":3.69185, "heading":-3.14134, "vx":1.14742, "vy":-0.94015, "omega":0.00058, "ax":-1.15832, "ay":-4.44731, "alpha":0.00438, "fx":[-15.08418,-15.08129,-15.12842,-15.12751], "fy":[-57.99335,-58.04615,-57.95359,-57.99253]},
    {"t":0.38127, "x":6.04217, "y":3.65277, "heading":-3.14131, "vx":1.10326, "vy":-1.10972, "omega":0.00075, "ax":-2.55441, "ay":-3.82103, "alpha":0.0052, "fx":[-33.30012,-33.29901,-33.32374,-33.32298], "fy":[-49.84038,-49.81896,-49.8178,-49.83969]},
    {"t":0.4194, "x":6.08238, "y":3.60769, "heading":-3.14129, "vx":1.00586, "vy":-1.2554, "omega":0.00094, "ax":-3.38963, "ay":-3.10511, "alpha":0.00345, "fx":[-44.20002,-44.19898,-44.20683,-44.20781], "fy":[-40.50367,-40.46617,-40.49746,-40.5047]},
    {"t":0.45753, "x":6.11827, "y":3.55756, "heading":-3.14125, "vx":0.87662, "vy":-1.37379, "omega":0.00108, "ax":-3.84884, "ay":-2.51451, "alpha":-0.00569, "fx":[-50.20512,-50.19627,-50.1792,-50.18678], "fy":[-32.77135,-32.8096,-32.80481,-32.77893]},
    {"t":0.49566, "x":6.1489, "y":3.50336, "heading":-3.14121, "vx":0.72988, "vy":-1.46967, "omega":0.00086, "ax":-4.10683, "ay":-2.06738, "alpha":-0.04111, "fx":[-53.64888,-53.60533,-53.46447,-53.50657], "fy":[-26.83035,-27.06172,-27.07696,-26.87217]},
    {"t":0.53378, "x":6.17374, "y":3.44582, "heading":-3.14118, "vx":0.57329, "vy":-1.54849, "omega":-0.00071, "ax":-4.25969, "ay":-1.7315, "alpha":-0.2493, "fx":[-56.08626,-55.84716,-55.01283,-55.25258], "fy":[-21.79061,-23.1586,-23.34862,-22.02249]},
    {"t":0.57191, "x":6.1925, "y":3.38552, "heading":-3.1412, "vx":0.41088, "vy":-1.61451, "omega":-0.01021, "ax":-4.35539, "ay":-1.47509, "alpha":-1.57523, "fx":[-59.99066,-58.66936,-53.54338,-54.98714], "fy":[-14.32881,-22.81769,-24.37178,-15.42709]},
    {"t":0.61004, "x":6.205, "y":3.32289, "heading":3.14159, "vx":0.24482, "vy":-1.67075, "omega":-0.07027, "ax":-4.39615, "ay":-1.33773, "alpha":-6.27428, "fx":[-69.29078,-65.0725,-44.48542,-50.46826], "fy":[0.08955,-30.66609,-39.41221,0.2088]},
    {"t":0.63393, "x":6.2096, "y":3.2826, "heading":3.13991, "vx":0.1398, "vy":-1.70271, "omega":-0.22016, "ax":-4.41691, "ay":-1.27609, "alpha":-5.79845, "fx":[-68.49727,-64.73637,-45.93473,-51.23161], "fy":[-0.23765,-29.04641,-36.93333,-0.34723]},
    {"t":0.65782, "x":6.21168, "y":3.24156, "heading":3.13465, "vx":0.03429, "vy":-1.73319, "omega":-0.35868, "ax":-4.43494, "ay":-1.21182, "alpha":-5.39048, "fx":[-67.812,-64.53399,-47.22217,-51.77228], "fy":[-0.38989,-27.48691,-34.60671,-0.72875]},
    {"t":0.68171, "x":6.21123, "y":3.19981, "heading":3.12609, "vx":-0.07166, "vy":-1.76214, "omega":-0.48746, "ax":-4.45248, "ay":-1.14555, "alpha":-4.98836, "fx":[-67.13331,-64.35663,-48.48077,-52.2848], "fy":[-0.48722,-25.84358,-32.31601,-1.10884]},
    {"t":0.7056, "x":6.20825, "y":3.15738, "heading":3.11444, "vx":-0.17803, "vy":-1.78951, "omega":-0.60662, "ax":-4.46947, "ay":-1.07725, "alpha":-4.59458, "fx":[-66.4665,-64.1943,-49.70073,-52.77981], "fy":[-0.53226,-24.14562,-30.05284,-1.46215]},
    {"t":0.72949, "x":6.20272, "y":3.11432, "heading":3.09995, "vx":-0.2848, "vy":-1.81524, "omega":-0.71638, "ax":-4.48582, "ay":-1.00686, "alpha":-4.21074, "fx":[-65.81638,-64.0385,-50.87371,-53.26553], "fy":[-0.52925,-22.41154,-27.81094,-1.76908]},
    {"t":0.75338, "x":6.19463, "y":3.07067, "heading":3.08284, "vx":-0.39196, "vy":-1.8393, "omega":-0.81698, "ax":-4.50144, "ay":-0.93438, "alpha":-3.83658, "fx":[-65.18737,-63.88199,-51.99195,-53.74764], "fy":[-0.48996,-20.63547,-25.59281,-2.02186]},
    {"t":0.77726, "x":6.18399, "y":3.02647, "heading":3.06332, "vx":-0.4995, "vy":-1.86162, "omega":-0.90863, "ax":-4.51627, "ay":-0.85964, "alpha":-3.47329, "fx":[-64.58062,-63.72067,-53.05198,-54.22945], "fy":[-0.41503,-18.83224,-23.39042,-2.20388]},
    {"t":0.80115, "x":6.17076, "y":2.98175, "heading":3.04161, "vx":-0.60739, "vy":-1.88215, "omega":-0.9916, "ax":-4.53019, "ay":-0.78276, "alpha":-3.12341, "fx":[-64.00478,-63.54439,-54.04485,-54.71495], "fy":[-0.29982,-17.03842,-21.19411,-2.29899]},
    {"t":0.82504, "x":6.15496, "y":2.93656, "heading":3.01792, "vx":-0.71561, "vy":-1.90085, "omega":-1.06622, "ax":-4.54312, "ay":-0.70366, "alpha":-2.78228, "fx":[-63.4587,-63.35366,-54.96823,-55.20256], "fy":[-0.17148,-15.18302,-19.02638,-2.32412]},
    {"t":0.84893, "x":6.13657, "y":2.89095, "heading":2.99245, "vx":-0.82414, "vy":-1.91766, "omega":-1.13269, "ax":-4.55493, "ay":-0.62235, "alpha":-2.45638, "fx":[-62.94852,-63.14066,-55.81681,-55.69348], "fy":[-0.00043,-13.36372,-16.85605,-2.2437]},
    {"t":0.87282, "x":6.11558, "y":2.84496, "heading":2.96539, "vx":-0.93296, "vy":-1.93253, "omega":-1.19137, "ax":-4.56555, "ay":-0.53868, "alpha":-2.14358, "fx":[-62.47312,-62.90653,-56.58953,-56.18412], "fy":[0.20318,-11.54594,-14.69297,-2.06355]},
    {"t":0.89671, "x":6.09199, "y":2.79864, "heading":2.93693, "vx":-1.04202, "vy":-1.9454, "omega":-1.24258, "ax":-4.57482, "ay":-0.45285, "alpha":-1.8455, "fx":[-62.03685,-62.64674,-57.2812,-56.67235], "fy":[0.44587,-9.75764,-12.53346,-1.7771]},
    {"t":0.9206, "x":6.06579, "y":2.75204, "heading":2.90725, "vx":-1.15131, "vy":-1.95622, "omega":-1.28666, "ax":-4.58266, "ay":-0.36472, "alpha":-1.56021, "fx":[-61.63719,-62.36408,-57.89206,-57.1525], "fy":[0.71911,-7.9607,-10.38992,-1.39338]},
    {"t":0.94449, "x":6.03698, "y":2.7052, "heading":2.87651, "vx":-1.26079, "vy":-1.96493, "omega":-1.32394, "ax":-4.58892, "ay":-0.27434, "alpha":-1.29009, "fx":[-61.27595,-62.05672,-58.41937,-57.62053], "fy":[1.03799,-6.19356,-8.25334,-0.90147]},
    {"t":0.96838, "x":6.00555, "y":2.65818, "heading":2.84488, "vx":-1.37042, "vy":-1.97148, "omega":-1.35475, "ax":-4.59348, "ay":-0.18199, "alpha":-1.03105, "fx":[-60.95214,-61.72625,-58.86155,-58.0703], "fy":[1.37421,-4.37185,-6.16021,-0.33535]},
    {"t":0.99227, "x":5.9715, "y":2.61103, "heading":2.81252, "vx":-1.48015, "vy":-1.97583, "omega":-1.37939, "ax":-4.59623, "ay":-0.08694, "alpha":-0.79517, "fx":[-60.66385,-61.37301,-59.21981,-58.49695], "fy":[1.82122,-2.72363,-4.02451,0.39179]},
    {"t":1.01616, "x":5.93483, "y":2.56381, "heading":2.77957, "vx":-1.58995, "vy":-1.97791, "omega":-1.39838, "ax":-4.59701, "ay":0.01025, "alpha":-0.57115, "fx":[-60.4084,-61.00019,-59.49301,-58.89263], "fy":[2.29856,-1.01568,-1.93837,1.19039]},
    {"t":1.04005, "x":5.89554, "y":2.51656, "heading":2.74616, "vx":-1.69977, "vy":-1.97766, "omega":-1.41203, "ax":-4.5957, "ay":0.10897, "alpha":-0.36365, "fx":[-60.18234,-60.61001,-59.68238,-59.25107], "fy":[2.83213,0.662,0.11338,2.07676]},
    {"t":1.06394, "x":5.85362, "y":2.46935, "heading":2.71243, "vx":-1.80956, "vy":-1.97506, "omega":-1.42071, "ax":-4.59215, "ay":0.21005, "alpha":-0.17689, "fx":[-59.98096,-60.20528,-59.78949,-59.56542], "fy":[3.47163,2.22655,2.16865,3.0898]},
    {"t":1.08782, "x":5.80908, "y":2.42222, "heading":2.67849, "vx":-1.91926, "vy":-1.97004, "omega":-1.42494, "ax":-4.58625, "ay":0.31312, "alpha":-0.00495, "fx":[-59.79924,-59.78945,-59.81628,-59.82816], "fy":[4.16278,3.84772,4.15928,4.16339]},
    {"t":1.11171, "x":5.76192, "y":2.37525, "heading":2.64445, "vx":-2.02882, "vy":-1.96256, "omega":-1.42506, "ax":-4.57787, "ay":0.41781, "alpha":0.14566, "fx":[-59.63089,-59.36689,-59.76589,-60.03239], "fy":[4.96033,5.36668,6.12681,5.34032]},
    {"t":1.1356, "x":5.71215, "y":2.32849, "heading":2.6104, "vx":-2.13818, "vy":-1.95258, "omega":-1.42158, "ax":-4.56689, "ay":0.52419, "alpha":0.27759, "fx":[-59.4695,-58.9407,-59.6419,-60.1709], "fy":[5.8373,6.89792,8.02827,6.57985]},
    {"t":1.15949, "x":5.65977, "y":2.28199, "heading":2.57644, "vx":-2.24728, "vy":-1.94006, "omega":-1.41495, "ax":-2.27235, "ay":0.30814, "alpha":0.49358, "fx":[-29.2311,-28.47912,-29.82049,-31.00235], "fy":[2.30687,4.44235,5.72183,3.60265]},
    {"t":1.18181, "x":5.60904, "y":2.23876, "heading":2.54486, "vx":-2.298, "vy":-1.93318, "omega":-1.40393, "ax":-2.26951, "ay":0.35064, "alpha":0.57491, "fx":[-29.27402,-28.09111,-29.81432,-31.20522], "fy":[2.63496,4.99567,6.49988,4.15976]},
    {"t":1.20413, "x":5.55718, "y":2.1957, "heading":2.51352, "vx":-2.34866, "vy":-1.92535, "omega":-1.3911, "ax":-2.26186, "ay":0.39612, "alpha":0.62986, "fx":[-29.20672,-27.83573,-29.67293,-31.27029], "fy":[3.03178,5.5683,7.28795,4.7748]},
    {"t":1.22646, "x":5.50419, "y":2.15282, "heading":2.48247, "vx":-2.39915, "vy":-1.91651, "omega":-1.37704, "ax":-2.2525, "ay":0.44543, "alpha":0.67384, "fx":[-29.13181,-27.58788,-29.49561,-31.28217], "fy":[3.51632,6.17491,8.08871,5.45532]},
    {"t":1.24878, "x":5.45008, "y":2.11015, "heading":2.45174, "vx":-2.44943, "vy":-1.90657, "omega":-1.362, "ax":-2.24106, "ay":0.499, "alpha":0.70735, "fx":[-29.04159,-27.34109,-29.28134,-31.23675], "fy":[4.09398,6.82463,8.90776,6.20322]},
    {"t":1.2711, "x":5.39485, "y":2.06772, "heading":2.42133, "vx":-2.49945, "vy":-1.89543, "omega":-1.34621, "ax":-2.22709, "ay":0.55729, "alpha":0.7312, "fx":[-28.92868,-27.08384,-29.02921,-31.13007], "fy":[4.77076,7.52696,9.75121,7.02118]},
    {"t":1.29342, "x":5.3385, "y":2.02555, "heading":2.39128, "vx":-2.54916, "vy":-1.88299, "omega":-1.32989, "ax":-2.21001, "ay":0.62082, "alpha":0.74121, "fx":[-28.76865,-26.84984,-28.72102,-30.9414], "fy":[5.55292,8.29189,10.62623,7.91272]},
    {"t":1.31574, "x":5.28105, "y":1.98368, "heading":2.3616, "vx":-2.59849, "vy":-1.86913, "omega":-1.31334, "ax":-2.18912, "ay":0.69012, "alpha":0.7462, "fx":[-28.57671,-26.54773,-28.37835,-30.68874], "fy":[6.44796,9.12954,11.53937,8.88203]},
    {"t":1.33806, "x":5.2225, "y":1.94213, "heading":2.33229, "vx":-2.64736, "vy":-1.85373, "omega":-1.29669, "ax":-2.16356, "ay":0.76579, "alpha":0.73705, "fx":[-28.30944,-26.25247,-27.96364,-30.3325], "fy":[7.4627,10.05044,12.49918,9.93394]},
    {"t":1.36038, "x":5.16287, "y":1.90094, "heading":2.30334, "vx":-2.69565, "vy":-1.83664, "omega":-1.28023, "ax":-2.13224, "ay":0.84841, "alpha":0.71946, "fx":[-27.96762,-25.89655,-27.48388,-29.87639], "fy":[8.6046,11.06469,13.51291,11.07332]},
    {"t":1.3827, "x":5.10217, "y":1.86016, "heading":2.27477, "vx":-2.74324, "vy":-1.8177, "omega":-1.26417, "ax":-2.09384, "ay":0.93851, "alpha":0.69289, "fx":[-27.52914,-25.4676,-26.92307,-29.30167], "fy":[9.88037,12.18193,14.58827,12.30499]},
    {"t":1.40502, "x":5.04042, "y":1.81982, "heading":2.24655, "vx":-2.78998, "vy":-1.79675, "omega":-1.24871, "ax":-2.04674, "ay":1.03656, "alpha":0.65138, "fx":[-26.95105,-25.00059,-26.24403,-28.56895], "fy":[11.29489,13.41036,15.73235,13.63279]},
    {"t":1.42735, "x":4.97763, "y":1.77997, "heading":2.21868, "vx":-2.83567, "vy":-1.77361, "omega":-1.23417, "ax":-1.98901, "ay":1.14283, "alpha":0.60253, "fx":[-26.22877,-24.39871,-25.44854,-27.6767], "fy":[12.85092,14.75525,16.94907,15.05812]},
    {"t":1.44967, "x":4.91384, "y":1.74067, "heading":2.19113, "vx":-2.88006, "vy":-1.7481, "omega":-1.22072, "ax":-1.91837, "ay":1.25719, "alpha":0.54895, "fx":[-25.33795,-23.608,-24.51837,-26.60393], "fy":[14.54548,16.21721,18.23861,16.57787]},
    {"t":1.47199, "x":4.84908, "y":1.70196, "heading":2.16388, "vx":-2.92288, "vy":-1.72004, "omega":-1.20847, "ax":-1.83228, "ay":1.37908, "alpha":0.48228, "fx":[-24.21526,-22.67614,-23.39522,-25.29097], "fy":[16.36811,17.78995,19.59628,18.18299]},
    {"t":1.49431, "x":4.78338, "y":1.66391, "heading":2.1369, "vx":-2.96378, "vy":-1.68926, "omega":-1.1977, "ax":-1.728, "ay":1.50718, "alpha":0.40555, "fx":[-22.83108,-21.54137,-22.05434,-23.711], "fy":[18.29854,19.45742,21.00809,19.8551]},
    {"t":1.51663, "x":4.71679, "y":1.62658, "heading":2.11017, "vx":-3.00235, "vy":-1.65562, "omega":-1.18865, "ax":-1.60299, "ay":1.63904, "alpha":0.32345, "fx":[-21.16287,-20.13144,-20.47704,-21.84587], "fy":[20.30032,21.1895,22.44664,21.56088]},
    {"t":1.53895, "x":4.64938, "y":1.59003, "heading":2.08364, "vx":-3.03813, "vy":-1.61903, "omega":-1.18143, "ax":-1.45507, "ay":1.77126, "alpha":0.23532, "fx":[-19.17788,-18.429,-18.63186,-19.66241], "fy":[22.32309,22.94328,23.87303,23.25525]},
    {"t":1.56127, "x":4.5812, "y":1.55433, "heading":2.05727, "vx":-3.07061, "vy":-1.5795, "omega":-1.17618, "ax":-1.28355, "ay":1.89891, "alpha":0.14121, "fx":[-16.86279,-16.43547,-16.50437,-17.15152], "fy":[24.29603,24.65407,25.23037,24.87268]},
    {"t":1.58359, "x":4.51234, "y":1.51955, "heading":2.03101, "vx":-3.09926, "vy":-1.53711, "omega":-1.17303, "ax":-1.08893, "ay":2.01659, "alpha":0.04174, "fx":[-14.22345,-14.16266,-14.09547,-14.32025], "fy":[26.13973,26.25591,26.45529,26.34083]},
    {"t":1.60591, "x":4.44289, "y":1.48574, "heading":2.00483, "vx":-3.12357, "vy":-1.4921, "omega":-1.17209, "ax":-0.87481, "ay":2.11813, "alpha":-0.05906, "fx":[-11.3177,-11.63174,-11.45553,-11.22799], "fy":[27.76717,27.66705,27.47548,27.57884]},
    {"t":1.62824, "x":4.37295, "y":1.45297, "heading":1.97867, "vx":-3.14309, "vy":-1.44482, "omega":-1.17341, "ax":-0.64631, "ay":2.19861, "alpha":-0.16189, "fx":[-8.20736,-8.93124,-8.63588,-7.9393], "fy":[29.10621,28.82479,28.23363,28.52149]},
    {"t":1.65056, "x":4.30263, "y":1.42126, "heading":1.95248, "vx":-3.15752, "vy":-1.39574, "omega":-1.17703, "ax":-0.41065, "ay":2.25459, "alpha":-0.26586, "fx":[-4.98742,-6.16125,-5.72109,-4.55123], "fy":[30.10937,29.67902,28.69202,29.12605]},
    {"t":1.67288, "x":4.23205, "y":1.39067, "heading":1.9262, "vx":-3.16669, "vy":-1.34542, "omega":-1.18296, "ax":-0.17592, "ay":2.28506, "alpha":-0.37424, "fx":[-1.74948,-3.47419,-2.79221,-1.16054], "fy":[30.75651,30.22031,28.8402,29.37882]},
    {"t":1.6952, "x":4.16133, "y":1.36121, "heading":1.8998, "vx":-3.17061, "vy":-1.29441, "omega":-1.19131, "ax":0.05058, "ay":2.29148, "alpha":-0.45749, "fx":[1.31438,-0.67464,-0.03381,2.03229], "fy":[31.06213,30.4685,28.69769,29.30229]},
    {"t":1.71752, "x":4.09057, "y":1.33289, "heading":1.87321, "vx":-3.16949, "vy":-1.24327, "omega":-1.20152, "ax":0.26359, "ay":2.2771, "alpha":-0.52235, "fx":[4.06481,2.19778,2.41232,5.0749], "fy":[31.07804,30.44769,28.31435,28.9407]},
    {"t":1.73984, "x":4.01989, "y":1.3057, "heading":1.84639, "vx":-3.1636, "vy":-1.19244, "omega":-1.21318, "ax":0.45894, "ay":2.24622, "alpha":-0.61774, "fx":[6.90401,4.25633,4.97756,7.80187], "fy":[30.83485,30.22683,27.74014,28.36778]},
    {"t":1.76216, "x":3.94938, "y":1.27965, "heading":1.81931, "vx":-3.15336, "vy":-1.1423, "omega":-1.22697, "ax":0.63483, "ay":2.20332, "alpha":-0.68763, "fx":[9.33417,6.36325,7.1422,10.27525], "fy":[30.41195,29.84306,27.04164,27.63554]},
    {"t":1.78448, "x":3.87916, "y":1.2547, "heading":1.79192, "vx":-3.13919, "vy":-1.09312, "omega":-1.24232, "ax":0.79132, "ay":2.15245, "alpha":-0.74357, "fx":[11.48963,8.29418,9.05115,12.44254], "fy":[29.85407,29.35049,26.26901,26.80482]},
    {"t":1.8068, "x":3.80928, "y":1.23083, "heading":1.76419, "vx":-3.12152, "vy":-1.04507, "omega":-1.25892, "ax":0.92914, "ay":2.09701, "alpha":-0.78796, "fx":[13.39139,10.02318,10.72746,14.32504], "fy":[29.20663,28.78168,25.46986,25.92848]},
    {"t":1.82913, "x":3.73984, "y":1.20803, "heading":1.73609, "vx":-3.10078, "vy":-0.99827, "omega":-1.27651, "ax":1.05017, "ay":2.03946, "alpha":-0.82316, "fx":[15.06892,11.54942,12.20545,15.95628], "fy":[28.49969,28.17241,24.67382,25.03895]},
    {"t":1.85145, "x":3.67089, "y":1.18625, "heading":1.7076, "vx":-3.07734, "vy":-0.95274, "omega":-1.29488, "ax":1.15568, "ay":1.98195, "alpha":-0.84526, "fx":[16.52474,12.92662,13.49076,17.34169], "fy":[27.76265,27.54178,23.91007,24.17002]},
    {"t":1.87377, "x":3.60249, "y":1.16548, "heading":1.6787, "vx":-3.05155, "vy":-0.9085, "omega":-1.31375, "ax":1.24808, "ay":1.92545, "alpha":-0.85751, "fx":[17.80027,14.1461,14.63021,18.52698], "fy":[27.00838,26.9018,23.19043,23.33696]},
    {"t":1.89609, "x":3.53468, "y":1.14568, "heading":1.64937, "vx":-3.02369, "vy":-0.86553, "omega":-1.33289, "ax":1.32888, "ay":1.87093, "alpha":-0.85679, "fx":[18.90127,15.25922,15.63526,19.52296], "fy":[26.25051,26.26064,22.52664,22.55597]},
    {"t":1.91841, "x":3.46752, "y":1.12683, "heading":1.61962, "vx":-2.99403, "vy":-0.82376, "omega":-1.35201, "ax":1.39974, "ay":1.81886, "alpha":-0.84398, "fx":[19.85165,16.2716,16.53457,20.35691], "fy":[25.49596,25.62056,21.92396,21.8367]},
    {"t":1.94073, "x":3.40104, "y":1.1089, "heading":1.58944, "vx":-2.96278, "vy":-0.78317, "omega":-1.37085, "ax":1.46202, "ay":1.76949, "alpha":-0.81731, "fx":[20.65976,17.21723,17.3441,21.0426], "fy":[24.74961,24.98198,21.38433,21.18608]},
    {"t":1.96305, "x":3.33527, "y":1.09186, "heading":1.55884, "vx":-2.93015, "vy":-0.74367, "omega":-1.3891, "ax":1.51696, "ay":1.72292, "alpha":-0.7787, "fx":[21.34781,18.07914,18.09386,21.60861], "fy":[24.01391,24.34193,20.90766,20.6092]},
    {"t":1.98537, "x":3.27025, "y":1.07568, "heading":1.52784, "vx":-2.89629, "vy":-0.70521, "omega":-1.40648, "ax":1.5656, "ay":1.67912, "alpha":-0.72612, "fx":[21.91991,18.88648,18.79625,22.06411], "fy":[23.29019,23.69606,20.49175,20.11005]},
    {"t":2.00769, "x":3.20599, "y":1.06036, "heading":1.49644, "vx":-2.86134, "vy":-0.66773, "omega":-1.42268, "ax":1.60882, "ay":1.63803, "alpha":-0.65901, "fx":[22.38398,19.64499,19.46851,22.42338], "fy":[22.57926,23.03907,20.13374,19.69255]},
    {"t":2.03002, "x":3.14252, "y":1.04587, "heading":1.46469, "vx":-2.82543, "vy":-0.63117, "omega":-1.43739, "ax":1.64736, "ay":1.59951, "alpha":-0.57534, "fx":[22.73973,20.37835,20.12017,22.69299], "fy":[21.88175,22.36413,19.82965,19.36013]},
    {"t":2.05234, "x":3.07986, "y":1.03218, "heading":1.4326, "vx":-2.78866, "vy":-0.59547, "omega":-1.45024, "ax":1.68186, "ay":1.56344, "alpha":-0.4746, "fx":[22.9927,21.08465,20.76772,22.88585], "fy":[21.19821,21.66399,19.57495,19.11656]},
    {"t":2.07466, "x":3.01804, "y":1.01927, "heading":1.40023, "vx":-2.75112, "vy":-0.56057, "omega":-1.46083, "ax":1.71286, "ay":1.52964, "alpha":-0.35511, "fx":[23.1414,21.77616,21.42141,23.00893], "fy":[20.52942,20.93122,19.36438,18.96571]},
    {"t":2.09698, "x":2.95706, "y":1.00714, "heading":1.36762, "vx":-2.71289, "vy":-0.52643, "omega":-1.46876, "ax":1.74081, "ay":1.49797, "alpha":-0.21802, "fx":[23.19941,22.41432,22.10732,23.08499], "fy":[19.87672,20.15743,19.19244,18.91196]},
    {"t":2.1193, "x":2.89693, "y":0.99576, "heading":1.33484, "vx":-2.67403, "vy":-0.49299, "omega":-1.47362, "ax":1.7661, "ay":1.46827, "alpha":-0.05823, "fx":[23.14514,23.06143,22.81619,23.10253], "fy":[19.24232,19.33445,19.05299,18.95964]},
    {"t":2.14162, "x":2.83769, "y":0.98513, "heading":1.30195, "vx":-2.63461, "vy":-0.46022, "omega":-1.47492, "ax":1.78906, "ay":1.4404, "alpha":0.12352, "fx":[22.98875,23.68024,23.57122,23.08273], "fy":[18.62884,18.45397,18.93949,19.1133]},
    {"t":2.16394, "x":2.77933, "y":0.97521, "heading":1.26902, "vx":-2.59468, "vy":-0.42806, "omega":-1.47217, "ax":1.80997, "ay":1.41422, "alpha":0.32934, "fx":[22.72418,24.27871,24.37934,23.03142], "fy":[18.03991,17.50774,18.84501,19.37738]},
    {"t":2.18626, "x":2.72186, "y":0.96601, "heading":1.23616, "vx":-2.55428, "vy":-0.3965, "omega":-1.46481, "ax":1.82907, "ay":1.3896, "alpha":0.5621, "fx":[22.33859,24.88357,25.23978,22.94801], "fy":[17.48005,16.48789,18.76226,19.75587]},
    {"t":2.20858, "x":2.6653, "y":0.95751, "heading":1.20347, "vx":-2.51345, "vy":-0.36548, "omega":-1.45227, "ax":1.84657, "ay":1.36644, "alpha":0.82035, "fx":[21.84923,25.42858,26.18191,22.86291], "fy":[16.95432,15.38679,18.68388,20.25255]},
    {"t":2.23091, "x":2.60966, "y":0.94969, "heading":1.17105, "vx":-2.47223, "vy":-0.33498, "omega":-1.43396, "ax":1.86264, "ay":1.3446, "alpha":1.10863, "fx":[21.22936,25.98008,27.18914,22.76248], "fy":[16.46891,14.19776,18.60222,20.86981]},
    {"t":2.25323, "x":2.55494, "y":0.94255, "heading":1.13904, "vx":-2.43066, "vy":-0.30497, "omega":-1.40921, "ax":1.87744, "ay":1.32401, "alpha":1.42661, "fx":[20.48757,26.49829,28.2791,22.66829], "fy":[16.03028,12.91466,18.51006,21.60938]},
    {"t":2.27555, "x":2.50115, "y":0.93607, "heading":1.10759, "vx":-2.38875, "vy":-0.27541, "omega":-1.37737, "ax":1.89111, "ay":1.30456, "alpha":1.77631, "fx":[19.61238,27.00586,29.44701,22.58101], "fy":[15.64544,11.53254,18.40045,22.4713]},
    {"t":2.29787, "x":2.4483, "y":0.93025, "heading":1.07684, "vx":-2.34654, "vy":-0.24629, "omega":-1.33772, "ax":1.90376, "ay":1.28617, "alpha":2.15739, "fx":[18.61297,27.46528,30.70675,22.52112], "fy":[15.32112,10.04721,18.26745,23.45462]},
    {"t":2.32019, "x":2.3964, "y":0.92507, "heading":1.04698, "vx":-2.30404, "vy":-0.21759, "omega":-1.28956, "ax":1.9155, "ay":1.26876, "alpha":2.57133, "fx":[17.47858,27.90365,32.04914,22.48686], "fy":[15.06406,8.45619,18.10601,24.55604]},
    {"t":2.34251, "x":2.34545, "y":0.92053, "heading":1.0182, "vx":-2.26129, "vy":-0.18927, "omega":-1.23217, "ax":1.9264, "ay":1.25226, "alpha":3.01795, "fx":[16.21328,28.30741,33.47729,22.48924], "fy":[14.87984,6.758,17.9128,25.77119]},
    {"t":2.36483, "x":2.29545, "y":0.91662, "heading":0.9907, "vx":-2.21829, "vy":-0.16131, "omega":-1.1648, "ax":1.93656, "ay":1.23661, "alpha":3.49695, "fx":[14.82105,28.66905,34.99107,22.53604], "fy":[14.77266,4.95259,17.68637,27.09396]},
    {"t":2.38715, "x":2.24642, "y":0.91332, "heading":0.9647, "vx":-2.17506, "vy":-0.13371, "omega":-1.08675, "ax":1.94605, "ay":1.22175, "alpha":4.00791, "fx":[13.3035,28.9941,36.58509,22.62917], "fy":[14.74463,3.04132,17.42758,28.51693]},
    {"t":2.40947, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-2.13162, "vy":-0.10644, "omega":-0.99729, "ax":1.98362, "ay":1.15871, "alpha":5.42407, "fx":[9.378,30.25294,41.00141,22.83948], "fy":[13.98283,-2.54757,16.86057,32.14632]},
    {"t":2.44477, "x":2.12435, "y":0.90761, "heading":0.90524, "vx":-2.0616, "vy":-0.06554, "omega":-0.80582, "ax":2.04548, "ay":1.04872, "alpha":4.76157, "fx":[12.31934,29.88502,40.00439,24.48998], "fy":[13.13647,-1.99044,14.73647,28.82189]},
    {"t":2.48007, "x":2.05285, "y":0.90595, "heading":0.87679, "vx":-1.9894, "vy":-0.02852, "omega":-0.63774, "ax":2.09783, "ay":0.9397, "alpha":4.18745, "fx":[14.83342,29.69334,39.10526,25.79748], "fy":[12.05716,-1.61411,12.86404,25.71079]},
    {"t":2.51537, "x":1.98393, "y":0.90553, "heading":0.85428, "vx":-1.91535, "vy":0.00465, "omega":-0.48993, "ax":2.14235, "ay":0.83331, "alpha":3.67679, "fx":[17.02346,29.63103,38.26502,26.8324], "fy":[10.85878,-1.35829,11.18246,22.78518]},
    {"t":2.55067, "x":1.91766, "y":0.90621, "heading":0.83699, "vx":-1.83973, "vy":0.03407, "omega":-0.36014, "ax":2.17966, "ay":0.73029, "alpha":3.22345, "fx":[18.9262,29.64796,37.47847,27.64531], "fy":[9.60906,-1.22861,9.66453,20.04919]},
    {"t":2.58597, "x":1.85408, "y":0.90787, "heading":0.82427, "vx":-1.76279, "vy":0.05984, "omega":-0.24636, "ax":2.21043, "ay":0.63119, "alpha":2.81754, "fx":[20.57832,29.70858,36.73812,28.27788], "fy":[8.34486,-1.18566,8.277,17.48885]},
    {"t":2.62127, "x":1.79323, "y":0.91037, "heading":0.81558, "vx":-1.68476, "vy":0.08212, "omega":-0.1469, "ax":2.23536, "ay":0.53641, "alpha":2.45308, "fx":[22.01449,29.78866,36.03607,28.76412], "fy":[7.0999,-1.21866,7.00218,15.09717]},
    {"t":2.65657, "x":1.73515, "y":0.91361, "heading":0.81039, "vx":-1.60585, "vy":0.10106, "omega":-0.06031, "ax":2.25514, "ay":0.44615, "alpha":2.1218, "fx":[23.26608,29.87185,35.3652,29.13219], "fy":[5.88822,-1.28875,5.81694,12.85632]},
    {"t":2.69187, "x":1.67987, "y":0.91745, "heading":0.80826, "vx":-1.52625, "vy":0.11681, "omega":0.01459, "ax":2.27044, "ay":0.36054, "alpha":1.82024, "fx":[24.36108,29.94774,34.71926,29.40514], "fy":[4.72938,-1.39681,4.71376,10.76034]},
    {"t":2.72717, "x":1.62741, "y":0.9218, "heading":0.80878, "vx":-1.44611, "vy":0.12953, "omega":0.07884, "ax":2.28186, "ay":0.27955, "alpha":1.54307, "fx":[25.32371,30.00976,34.09329,29.60219], "fy":[3.6294,-1.52162,3.67926,8.79541]},
    {"t":2.76246, "x":1.57779, "y":0.92655, "heading":0.81156, "vx":-1.36556, "vy":0.1394, "omega":0.13331, "ax":2.28996, "ay":0.20313, "alpha":1.28697, "fx":[26.17485,30.05414,33.48337,29.73921], "fy":[2.59467,-1.65694,2.70597,6.95231]},
    {"t":2.79776, "x":1.53101, "y":0.93159, "heading":0.81627, "vx":-1.28472, "vy":0.14657, "omega":0.17874, "ax":2.29524, "ay":0.13113, "alpha":1.04889, "fx":[26.93222,30.07896,32.88657,29.8293], "fy":[1.6277,-1.7955,1.78664,5.22141]},
    {"t":2.83306, "x":1.48709, "y":0.93685, "heading":0.82258, "vx":-1.2037, "vy":0.1512, "omega":0.21576, "ax":2.29814, "ay":0.06338, "alpha":0.8258, "fx":[27.61075,30.08353,32.30075,29.88331], "fy":[0.7276,-1.92772,0.91374,3.59245]},
    {"t":2.86836, "x":1.44603, "y":0.94223, "heading":0.83019, "vx":-1.12258, "vy":0.15344, "omega":0.24491, "ax":2.29905, "ay":-0.00033, "alpha":0.61589, "fx":[28.22299,30.068,31.72439,29.9101], "fy":[-0.10555,-2.05271,0.08298,2.05828]},
    {"t":2.90366, "x":1.40784, "y":0.94764, "heading":0.83884, "vx":-1.04143, "vy":0.15343, "omega":0.26665, "ax":2.29829, "ay":-0.0602, "alpha":0.41722, "fx":[28.77945,30.03308,31.15645,29.91689], "fy":[-0.87414,-2.16654,-0.71059,0.61105]},
    {"t":2.93896, "x":1.37251, "y":0.95302, "heading":0.84825, "vx":-0.9603, "vy":0.1513, "omega":0.28138, "ax":2.29615, "ay":-0.11647, "alpha":0.2283, "fx":[29.28885,29.97984,30.59627,29.9095], "fy":[-1.58088,-2.26751,-1.47079,-0.75603]},
    {"t":2.97426, "x":1.34004, "y":0.95829, "heading":0.85818, "vx":-0.87925, "vy":0.14719, "omega":0.28944, "ax":2.29289, "ay":-0.16934, "alpha":0.0479, "fx":[29.75855,29.90963,30.04338,29.89251], "fy":[-2.22877,-2.35508,-2.20068,-2.04899]},
    {"t":3.00956, "x":1.31043, "y":0.96338, "heading":0.8684, "vx":-0.79831, "vy":0.14121, "omega":0.29113, "ax":2.2887, "ay":-0.21905, "alpha":-0.12516, "fx":[30.19467,29.82396,29.49748,29.86946], "fy":[-2.82172,-2.4277,-2.90324,-3.27388]},
    {"t":3.04486, "x":1.28368, "y":0.96823, "heading":0.87867, "vx":-0.71752, "vy":0.13348, "omega":0.28671, "ax":2.28376, "ay":-0.26581, "alpha":-0.29218, "fx":[30.60241,29.72451,28.95834,29.843], "fy":[-3.36463,-2.48176,-3.58171,-4.43714]},
    {"t":3.08016, "x":1.25978, "y":0.97277, "heading":0.8888, "vx":-0.63691, "vy":0.1241, "omega":0.2764, "ax":2.27824, "ay":-0.3098, "alpha":-0.45314, "fx":[30.98633,29.61306,28.42555,29.81499], "fy":[-3.85872,-2.52519,-4.23502,-5.54117]},
    {"t":3.11545, "x":1.23871, "y":0.97696, "heading":0.89855, "vx":-0.55649, "vy":0.11316, "omega":0.2604, "ax":2.27224, "ay":-0.35123, "alpha":-0.60923, "fx":[31.35037,29.49149,27.89871,29.78662], "fy":[-4.30923,-2.5541,-4.86562,-6.59208]},
    {"t":3.15075, "x":1.22048, "y":0.98074, "heading":0.90774, "vx":-0.47628, "vy":0.10077, "omega":0.2389, "ax":2.26588, "ay":-0.39026, "alpha":-0.76134, "fx":[31.69815,29.36179,27.37714,29.75853], "fy":[-4.72068,-2.56674,-5.47482,-7.59514]},
    {"t":3.18605, "x":1.20508, "y":0.98405, "heading":0.91618, "vx":-0.3963, "vy":0.08699, "omega":0.21202, "ax":2.25926, "ay":-0.42708, "alpha":-0.9103, "fx":[32.03307,29.22603,26.85987,29.73083], "fy":[-5.09724,-2.56204,-6.06322,-8.55534]},
    {"t":3.22135, "x":1.1925, "y":0.98685, "heading":0.92366, "vx":-0.31655, "vy":0.07191, "omega":0.17989, "ax":2.25243, "ay":-0.46183, "alpha":-1.05659, "fx":[32.35854,29.08638,26.34552,29.70325], "fy":[-5.44189,-2.54198,-6.63001,-9.47669]},
    {"t":3.25665, "x":1.18273, "y":0.98911, "heading":0.93001, "vx":-0.23704, "vy":0.05561, "omega":0.14259, "ax":2.24547, "ay":-0.49466, "alpha":-1.20143, "fx":[32.678,28.9451,25.83228,29.67513], "fy":[-5.7596,-2.50189,-7.17614,-10.36543]},
    {"t":3.29195, "x":1.17576, "y":0.99076, "heading":0.93504, "vx":-0.15778, "vy":0.03815, "omega":0.10018, "ax":2.23842, "ay":-0.5257, "alpha":-1.34564, "fx":[32.99512,28.80459,25.31776,29.64551], "fy":[-6.05362,-2.44152,-7.70069,-11.22652]},
    {"t":3.32725, "x":1.17159, "y":0.99178, "heading":0.93858, "vx":-0.07876, "vy":0.01959, "omega":0.05268, "ax":2.23133, "ay":-0.55508, "alpha":-1.49248, "fx":[33.29989,28.66074,24.79793,29.63478], "fy":[-6.36524,-2.3183,-8.20435,-12.06697]},
    {"t":3.36255, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
