{
 "name":"R6S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659767150878906, "y":2.281989574432373, "heading":2.576443274805593, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.6}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659767150878906 m", "val":5.659767150878906}, "y":{"exp":"2.281989574432373 m", "val":2.281989574432373}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.6 m / s ^ 2", "val":4.6}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60381,1.16324,2.60598,3.75092],
  "samples":[
    {"t":0.0, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30178, "ay":-1.62207, "alpha":0.01929, "fx":[56.15292,56.15709,56.05378,56.03049], "fy":[-21.16901,-21.20959,-21.04052,-21.19294]},
    {"t":0.03774, "x":5.77017, "y":3.8182, "heading":3.14159, "vx":0.16234, "vy":-0.06121, "omega":0.00073, "ax":4.24249, "ay":-1.77429, "alpha":0.00354, "fx":[55.35697,55.3457,55.30324,55.29555], "fy":[-23.1236,-23.22408,-23.07321,-23.13172]},
    {"t":0.07548, "x":5.77932, "y":3.81463, "heading":-3.14157, "vx":0.32244, "vy":-0.12817, "omega":0.00086, "ax":4.15851, "ay":-1.96263, "alpha":0.00012, "fx":[54.25465,54.24138,54.21454,54.21014], "fy":[-25.57457,-25.68176,-25.54141,-25.57929]},
    {"t":0.11321, "x":5.79444, "y":3.80839, "heading":-3.14153, "vx":0.47938, "vy":-0.20224, "omega":0.00087, "ax":4.0373, "ay":-2.2007, "alpha":-0.00114, "fx":[52.66482,52.65432,52.64071,52.63854], "fy":[-28.6828,-28.76398,-28.66375,-28.68511]},
    {"t":0.15095, "x":5.81541, "y":3.79919, "heading":-3.1415, "vx":0.63174, "vy":-0.28529, "omega":0.00082, "ax":3.85424, "ay":-2.50698, "alpha":-0.00081, "fx":[50.25872,50.25954,50.26453,50.26619], "fy":[-32.69352,-32.68846,-32.69845,-32.69171]},
    {"t":0.18869, "x":5.842, "y":3.78664, "heading":-3.14147, "vx":0.77719, "vy":-0.3799, "omega":0.00079, "ax":3.56319, "ay":-2.90518, "alpha":-0.00259, "fx":[46.43671,46.45175,46.48561,46.49302], "fy":[-37.90105,-37.81141,-37.93781,-37.8931]},
    {"t":0.22643, "x":5.87386, "y":3.77024, "heading":-3.14144, "vx":0.91166, "vy":-0.48953, "omega":0.00069, "ax":3.0768, "ay":-3.41539, "alpha":-0.00159, "fx":[40.04825,40.09678,40.16692,40.18332], "fy":[-44.59233,-44.31369,-44.67643,-44.57516]},
    {"t":0.26417, "x":5.91046, "y":3.74933, "heading":-3.14141, "vx":1.02777, "vy":-0.61842, "omega":0.00064, "ax":2.24402, "ay":-4.01126, "alpha":0.00582, "fx":[29.1336,29.22378,29.33811,29.35968], "fy":[-52.43169,-51.83235,-52.56639,-52.40918]},
    {"t":0.3019, "x":5.95084, "y":3.72314, "heading":-3.14139, "vx":1.11245, "vy":-0.7698, "omega":0.00085, "ax":0.90576, "ay":-4.50558, "alpha":0.00242, "fx":[11.6811,11.72973,11.91287,11.92351], "fy":[-58.87868,-58.25552,-59.02303,-58.86767]},
    {"t":0.33964, "x":5.99347, "y":3.69088, "heading":-3.14136, "vx":1.14664, "vy":-0.93983, "omega":0.00095, "ax":-0.79496, "ay":-4.52631, "alpha":0.00176, "fx":[-10.45253,-10.47979,-10.26456,-10.27079], "fy":[-59.13027,-58.58662,-59.25272,-59.1367]},
    {"t":0.37738, "x":6.03617, "y":3.65219, "heading":-3.14132, "vx":1.11664, "vy":-1.11065, "omega":0.00101, "ax":-2.28191, "ay":-3.98951, "alpha":-0.00214, "fx":[-29.79952,-29.82205,-29.70033,-29.70955], "fy":[-52.06505,-51.83025,-52.13536,-52.07474]},
    {"t":0.41512, "x":6.07669, "y":3.60743, "heading":-3.14128, "vx":1.03052, "vy":-1.2612, "omega":0.00093, "ax":-3.23326, "ay":-3.2673, "alpha":-0.0022, "fx":[-42.18475,-42.18928,-42.13822,-42.14446], "fy":[-42.61783,-42.53631,-42.65349,-42.62472]},
    {"t":0.45286, "x":6.11328, "y":3.55751, "heading":-3.14125, "vx":0.9085, "vy":-1.3845, "omega":0.00085, "ax":-3.76761, "ay":-2.63431, "alpha":-0.00609, "fx":[-49.15879,-49.15477,-49.10276,-49.11401], "fy":[-34.34531,-34.31275,-34.39902,-34.35664]},
    {"t":0.49059, "x":6.14488, "y":3.50339, "heading":-3.14122, "vx":0.76632, "vy":-1.48392, "omega":0.00062, "ax":-4.06661, "ay":-2.14506, "alpha":-0.03589, "fx":[-53.13695,-53.10603,-52.91804,-52.96626], "fy":[-27.8818,-27.93445,-28.14674,-27.93001]},
    {"t":0.52833, "x":6.1709, "y":3.44586, "heading":-3.14119, "vx":0.61286, "vy":-1.56487, "omega":-0.00074, "ax":-4.24132, "ay":-1.77568, "alpha":-0.24226, "fx":[-55.86683,-55.63161,-54.74366,-54.99815], "fy":[-22.4124,-23.5621,-23.99169,-22.65887]},
    {"t":0.56607, "x":6.19101, "y":3.38554, "heading":-3.14122, "vx":0.4528, "vy":-1.63188, "omega":-0.00988, "ax":-4.34882, "ay":-1.49398, "alpha":-1.56406, "fx":[-59.93813,-58.6078,-53.41513,-54.88717], "fy":[-14.63874,-22.8549,-24.67236,-15.76444]},
    {"t":0.60381, "x":6.205, "y":3.32289, "heading":3.14159, "vx":0.28868, "vy":-1.68826, "omega":-0.0689, "ax":-4.39667, "ay":-1.33535, "alpha":-6.27201, "fx":[-69.32822,-65.10863,-44.41898,-50.48808], "fy":[0.07179,-30.32701,-39.60922,0.20866]},
    {"t":0.62813, "x":6.21072, "y":3.28143, "heading":3.13992, "vx":0.18174, "vy":-1.72074, "omega":-0.22146, "ax":-4.42401, "ay":-1.2509, "alpha":-5.80049, "fx":[-68.58008,-64.88667,-46.0277,-51.27551], "fy":[0.03268,-28.55492,-36.73722,0.00883]},
    {"t":0.65246, "x":6.21383, "y":3.23921, "heading":3.13453, "vx":0.07413, "vy":-1.75116, "omega":-0.36254, "ax":-4.44795, "ay":-1.16275, "alpha":-5.37545, "fx":[-67.89048,-64.75382,-47.48937,-51.88521], "fy":[0.12419,-26.69326,-34.02877,-0.05482]},
    {"t":0.67678, "x":6.21432, "y":3.19627, "heading":3.12571, "vx":-0.03405, "vy":-1.77945, "omega":-0.49329, "ax":-4.47075, "ay":-1.0716, "alpha":-4.9551, "fx":[-67.20634,-64.63957,-48.90297,-52.45923], "fy":[0.28163,-24.71732,-31.33979,-0.12239]},
    {"t":0.7011, "x":6.21217, "y":3.15267, "heading":3.11371, "vx":-0.1428, "vy":-1.80551, "omega":-0.61382, "ax":-4.49224, "ay":-0.97741, "alpha":-4.54188, "fx":[-66.53201,-64.53185,-50.25591,-53.00956], "fy":[0.49983,-22.65118,-28.667,-0.16636]},
    {"t":0.72542, "x":6.20737, "y":3.10847, "heading":3.09878, "vx":-0.25206, "vy":-1.82928, "omega":-0.72429, "ax":-4.51227, "ay":-0.88015, "alpha":-4.13685, "fx":[-65.87198,-64.41831,-51.53857,-53.54515], "fy":[0.76942,-20.50533,-26.00932,-0.1661]},
    {"t":0.74975, "x":6.1999, "y":3.06371, "heading":3.08117, "vx":-0.36181, "vy":-1.85069, "omega":-0.82491, "ax":-4.53065, "ay":-0.77982, "alpha":-3.74082, "fx":[-65.2303,-64.28855,-52.74185,-54.07209], "fy":[1.08378,-18.28901,-23.36449,-0.10808]},
    {"t":0.77407, "x":6.18976, "y":3.01847, "heading":3.0611, "vx":-0.47201, "vy":-1.86966, "omega":-0.9159, "ax":-4.5472, "ay":-0.67642, "alpha":-3.34892, "fx":[-64.6138,-64.13827,-53.84944,-54.59462], "fy":[1.40677,-15.91622,-20.76302,-0.01188]},
    {"t":0.79839, "x":6.17694, "y":2.97279, "heading":3.03882, "vx":-0.58262, "vy":-1.88611, "omega":-0.99735, "ax":-4.56172, "ay":-0.57002, "alpha":-2.98753, "fx":[-63.99992,-63.94178,-54.9042,-55.10785], "fy":[1.87786,-13.84459,-18.04838,0.28085]},
    {"t":0.82272, "x":6.16142, "y":2.92675, "heading":3.01457, "vx":-0.69357, "vy":-1.89998, "omega":-1.07002, "ax":-4.57403, "ay":-0.46063, "alpha":-2.61512, "fx":[-63.4331,-63.71873,-55.82086,-55.62303], "fy":[2.2584,-11.35037,-15.47088,0.53482]},
    {"t":0.84704, "x":6.14319, "y":2.8804, "heading":2.98854, "vx":-0.80483, "vy":-1.91118, "omega":-1.13363, "ax":-4.58392, "ay":-0.34833, "alpha":-2.27636, "fx":[-62.87291,-63.44106,-56.67189,-56.12558], "fy":[2.79736,-9.21601,-12.76471,1.01341]},
    {"t":0.87136, "x":6.12226, "y":2.83381, "heading":2.96097, "vx":-0.91632, "vy":-1.91965, "omega":-1.189, "ax":-4.59118, "ay":-0.23323, "alpha":-1.94324, "fx":[-62.3453,-63.11918,-57.40575,-56.62008], "fy":[3.33388,-6.95539,-10.09876,1.55426]},
    {"t":0.89569, "x":6.09862, "y":2.78705, "heading":2.93205, "vx":-1.02799, "vy":-1.92533, "omega":-1.23626, "ax":-4.59562, "ay":-0.11545, "alpha":-1.62146, "fx":[-61.84707,-62.745,-58.02798,-57.1018], "fy":[3.89844,-4.67269,-7.44092,2.19269]},
    {"t":0.92001, "x":6.07225, "y":2.74018, "heading":2.90198, "vx":-1.13977, "vy":-1.92813, "omega":-1.2757, "ax":-4.59704, "ay":0.00494, "alpha":-1.30319, "fx":[-61.37877,-62.31747,-58.5329,-57.56667], "fy":[4.44581,-2.22368,-4.84175,2.87751]},
    {"t":0.94433, "x":6.04317, "y":2.69329, "heading":2.87095, "vx":-1.25159, "vy":-1.92801, "omega":-1.3074, "ax":-4.59524, "ay":0.1277, "alpha":-1.01294, "fx":[-60.9328,-61.82996,-58.9336,-58.00558], "fy":[5.11955,-0.07708,-2.1493,3.76804]},
    {"t":0.96866, "x":6.01137, "y":2.64643, "heading":2.83915, "vx":-1.36336, "vy":-1.92491, "omega":-1.33204, "ax":-4.59004, "ay":0.25258, "alpha":-0.72616, "fx":[-60.51409,-61.28517,-59.2147,-58.41691], "fy":[5.77519,2.22679,0.47553,4.69769]},
    {"t":0.99298, "x":5.97685, "y":2.59968, "heading":2.80675, "vx":-1.475, "vy":-1.91876, "omega":-1.3497, "ax":-4.58127, "ay":0.37944, "alpha":-0.44552, "fx":[-60.11955,-60.67755,-59.38171,-58.79474], "fy":[6.42586,4.64216,3.0443,5.68029]},
    {"t":1.0173, "x":5.93962, "y":2.55313, "heading":2.77392, "vx":-1.58643, "vy":-1.90954, "omega":-1.36053, "ax":-4.56878, "ay":0.508, "alpha":-0.20099, "fx":[-59.73324,-60.03091,-59.43414,-59.12364], "fy":[7.27603,6.54956,5.75771,6.91564]},
    {"t":1.04163, "x":5.89968, "y":2.50683, "heading":2.74083, "vx":-1.69756, "vy":-1.89718, "omega":-1.36542, "ax":-4.55239, "ay":0.63826, "alpha":0.05712, "fx":[-59.37339,-59.30149,-59.37688,-59.41516], "fy":[7.99272,8.965,8.27443,8.0617]},
    {"t":1.06595, "x":5.85704, "y":2.46087, "heading":2.70762, "vx":-1.80829, "vy":-1.88165, "omega":-1.36403, "ax":-4.53202, "ay":0.76959, "alpha":0.28496, "fx":[-59.0179,-58.53758,-59.20039,-59.64848], "fy":[8.88057,10.9495,10.89639,9.41768]},
    {"t":1.09027, "x":5.81172, "y":2.41533, "heading":2.67444, "vx":-1.91852, "vy":-1.86294, "omega":-1.3571, "ax":-4.50789, "ay":0.90015, "alpha":0.50489, "fx":[-58.67529,-57.72098,-58.91819,-59.83105], "fy":[9.76339,12.94988,13.44206,10.79951]},
    {"t":1.11459, "x":5.76372, "y":2.37029, "heading":2.64143, "vx":-2.02817, "vy":-1.84104, "omega":-1.34482, "ax":-4.47923, "ay":1.0333, "alpha":0.73472, "fx":[-58.33545,-56.80948,-58.54905,-59.95668], "fy":[10.52577,15.50112,15.78771,12.08533]},
    {"t":1.13892, "x":5.71306, "y":2.32581, "heading":2.60872, "vx":-2.13712, "vy":-1.81591, "omega":-1.32695, "ax":-4.44653, "ay":1.16598, "alpha":0.93049, "fx":[-57.99034,-55.88336,-58.0569,-60.01409], "fy":[11.52077,17.39405,18.2884,13.61812]},
    {"t":1.16324, "x":5.65977, "y":2.28199, "heading":2.57644, "vx":-2.24527, "vy":-1.78755, "omega":-1.30432, "ax":-1.52824, "ay":0.44919, "alpha":1.48504, "fx":[-19.3656,-15.01097,-21.03907,-24.30214], "fy":[1.48857,6.95485,10.1727,4.81515]},
    {"t":1.1851, "x":5.61032, "y":2.24302, "heading":2.54793, "vx":-2.27868, "vy":-1.77773, "omega":-1.27186, "ax":-1.51687, "ay":0.49727, "alpha":1.332, "fx":[-19.30035,-15.51806,-20.58908,-23.71726], "fy":[2.463,7.38347,10.46169,5.63084]},
    {"t":1.20696, "x":5.56015, "y":2.20428, "heading":2.52013, "vx":-2.31183, "vy":-1.76686, "omega":-1.24274, "ax":-1.49925, "ay":0.54766, "alpha":1.23246, "fx":[-19.24569,-15.51953,-20.22155,-23.21904], "fy":[3.44258,7.86814,10.80377,6.45317]},
    {"t":1.22882, "x":5.50925, "y":2.16579, "heading":2.49296, "vx":-2.34461, "vy":-1.75489, "omega":-1.2158, "ax":-1.47829, "ay":0.60154, "alpha":1.13197, "fx":[-19.10211,-15.5335,-19.80891,-22.66779], "fy":[4.45317,8.42151,11.20471,7.29873]},
    {"t":1.25068, "x":5.45765, "y":2.12757, "heading":2.46639, "vx":-2.37692, "vy":-1.74174, "omega":-1.19105, "ax":-1.4534, "ay":0.65902, "alpha":1.03948, "fx":[-18.89673,-15.45946,-19.37393,-22.08355], "fy":[5.49779,9.04285,11.66431,8.17172]},
    {"t":1.27254, "x":5.40534, "y":2.08965, "heading":2.44035, "vx":-2.40869, "vy":-1.72733, "omega":-1.16833, "ax":-1.4239, "ay":0.72017, "alpha":0.93947, "fx":[-18.57481,-15.43076,-18.85808,-21.41132], "fy":[6.57793,9.7299,12.18337,9.0749]},
    {"t":1.2944, "x":5.35235, "y":2.05207, "heading":2.41481, "vx":-2.43982, "vy":-1.71159, "omega":-1.14779, "ax":-1.38905, "ay":0.78492, "alpha":0.86221, "fx":[-18.2256,-15.14769,-18.34792,-20.73594], "fy":[7.69512,10.48117,12.75838,10.00937]},
    {"t":1.31626, "x":5.29868, "y":2.01484, "heading":2.38972, "vx":-2.47018, "vy":-1.69443, "omega":-1.12895, "ax":-1.34803, "ay":0.85311, "alpha":0.77498, "fx":[-17.7382,-14.90387,-17.72946,-19.94608], "fy":[8.84671,11.29151,13.38827,10.97435]},
    {"t":1.33812, "x":5.24436, "y":1.978, "heading":2.36504, "vx":-2.49965, "vy":-1.67578, "omega":-1.11201, "ax":-1.29999, "ay":0.92436, "alpha":0.69442, "fx":[-17.15632,-14.52827,-17.04443,-19.08257], "fy":[10.02918,12.15541,14.06649,11.96622]},
    {"t":1.35998, "x":5.18941, "y":1.94159, "heading":2.34073, "vx":-2.52807, "vy":-1.65558, "omega":-1.09683, "ax":-1.24407, "ay":0.99807, "alpha":0.62174, "fx":[-16.47469,-13.99574,-16.28564,-18.13836], "fy":[11.23539,13.06392,14.78472,12.97823]},
    {"t":1.38184, "x":5.13385, "y":1.90564, "heading":2.31676, "vx":-2.55526, "vy":-1.63376, "omega":-1.08323, "ax":-1.17948, "ay":1.07337, "alpha":0.53476, "fx":[-15.61514,-13.50228,-15.37288,-17.03495], "fy":[12.45344,14.00343,15.53296,14.00041]},
    {"t":1.4037, "x":5.07771, "y":1.87018, "heading":2.29308, "vx":-2.58105, "vy":-1.61029, "omega":-1.07155, "ax":-1.1056, "ay":1.14909, "alpha":0.47533, "fx":[-14.70244,-12.64533,-14.42985,-15.89394], "fy":[13.6694,14.96092,16.29291,15.01713]},
    {"t":1.42556, "x":5.02102, "y":1.83526, "heading":2.26965, "vx":-2.60522, "vy":-1.58518, "omega":-1.06115, "ax":-1.02209, "ay":1.22378, "alpha":0.3987, "fx":[-13.5926,-11.83996,-13.31046,-14.57245], "fy":[14.8631,15.91238,17.04913,16.0115]},
    {"t":1.44742, "x":4.96383, "y":1.8009, "heading":2.24646, "vx":-2.62756, "vy":-1.55842, "omega":-1.05244, "ax":-0.929, "ay":1.29571, "alpha":0.3301, "fx":[-12.36659,-10.84956,-12.09408,-13.14939], "fy":[16.01195,16.83832,17.77758,16.96046]},
    {"t":1.46928, "x":4.90617, "y":1.76714, "heading":2.22345, "vx":-2.64787, "vy":-1.5301, "omega":-1.04522, "ax":-0.82688, "ay":1.36304, "alpha":0.24966, "fx":[-10.96959,-9.86895,-10.72393,-11.57007], "fy":[17.09112,17.71176,18.45627,17.84124]},
    {"t":1.49114, "x":4.84809, "y":1.73402, "heading":2.2006, "vx":-2.66594, "vy":-1.5003, "omega":-1.03977, "ax":-0.71683, "ay":1.42392, "alpha":0.18853, "fx":[-9.51526,-8.61806,-9.3121,-9.94654], "fy":[18.07702,18.51095,19.05931,18.62905]},
    {"t":1.513, "x":4.78964, "y":1.70156, "heading":2.17787, "vx":-2.68161, "vy":-1.46918, "omega":-1.03564, "ax":-0.6005, "ay":1.47673, "alpha":0.12, "fx":[-7.941,-7.37247,-7.7935,-8.21682], "fy":[18.94654,19.21252,19.5679,19.30365]},
    {"t":1.53486, "x":4.73088, "y":1.6698, "heading":2.15523, "vx":-2.69474, "vy":-1.4369, "omega":-1.03302, "ax":-0.47997, "ay":1.52019, "alpha":0.05772, "fx":[-6.31772,-6.03041,-6.23716,-6.45122], "fy":[19.68345,19.80054,19.9652,19.84873]},
    {"t":1.55672, "x":4.67186, "y":1.63875, "heading":2.13265, "vx":-2.70523, "vy":-1.40367, "omega":-1.03176, "ax":-0.35758, "ay":1.55359, "alpha":-0.00166, "fx":[-4.6658,-4.65482,-4.66145,-4.67023], "fy":[20.27774,20.26457,20.24236,20.2554]},
    {"t":1.57858, "x":4.61264, "y":1.60844, "heading":2.1101, "vx":-2.71305, "vy":-1.3697, "omega":-1.0318, "ax":-0.23571, "ay":1.57677, "alpha":-0.05667, "fx":[-3.02125,-3.2635,-3.10048,-2.90998], "fy":[20.72708,20.60225,20.39764,20.52227]},
    {"t":1.60044, "x":4.55328, "y":1.57887, "heading":2.08754, "vx":-2.7182, "vy":-1.33524, "omega":-1.03303, "ax":-0.11655, "ay":1.59014, "alpha":-0.11357, "fx":[-1.39284,-1.94631,-1.56127,-1.17943], "fy":[21.03646,20.81766,20.43684,20.65552]},
    {"t":1.6223, "x":4.49383, "y":1.55007, "heading":2.06496, "vx":-2.72075, "vy":-1.30048, "omega":-1.03552, "ax":-0.00196, "ay":1.59454, "alpha":-0.16094, "fx":[0.15811,-0.61688,-0.10394,0.46023], "fy":[21.21724,20.92159,20.3704,20.66686]},
    {"t":1.64416, "x":4.43435, "y":1.52202, "heading":2.04233, "vx":-2.72079, "vy":-1.26562, "omega":-1.03904, "ax":0.10666, "ay":1.59112, "alpha":-0.207, "fx":[1.63963,0.6264,1.28091,2.01694], "fy":[21.28422,20.92767,20.21375,20.57236]},
    {"t":1.66602, "x":4.3749, "y":1.49473, "heading":2.01961, "vx":-2.71846, "vy":-1.23084, "omega":-1.04356, "ax":0.2084, "ay":1.58119, "alpha":-0.23744, "fx":[2.99219,1.91259,2.53448,3.43146], "fy":[21.25513,20.85146,19.98323,20.38999]},
    {"t":1.68788, "x":4.31553, "y":1.46821, "heading":1.9968, "vx":-2.7139, "vy":-1.19627, "omega":-1.04875, "ax":0.30274, "ay":1.56605, "alpha":-0.28063, "fx":[4.3024,2.95409,3.74508,4.79031], "fy":[21.14573,20.70946,19.69694,20.13781]},
    {"t":1.70973, "x":4.25628, "y":1.44243, "heading":1.97388, "vx":-2.70728, "vy":-1.16204, "omega":-1.05489, "ax":0.38955, "ay":1.54693, "alpha":-0.30916, "fx":[5.4769,4.02268,4.81935,6.00134], "fy":[20.97401,20.51667,19.36928,19.83258]},
    {"t":1.73159, "x":4.19719, "y":1.4174, "heading":1.95082, "vx":-2.69877, "vy":-1.12823, "omega":-1.06164, "ax":0.46897, "ay":1.52492, "alpha":-0.33678, "fx":[6.56281,4.98261,5.80569,7.11182], "fy":[20.75359,20.28623,19.01513,19.4896]},
    {"t":1.75345, "x":4.13831, "y":1.3931, "heading":1.92761, "vx":-2.68852, "vy":-1.09489, "omega":-1.06901, "ax":0.54132, "ay":1.50095, "alpha":-0.36496, "fx":[7.5689,5.82302,6.71369,8.13135], "fy":[20.49683,20.02967,18.64617,19.1216]},
    {"t":1.77531, "x":4.07966, "y":1.36952, "heading":1.90424, "vx":-2.67668, "vy":-1.06208, "omega":-1.07698, "ax":0.60705, "ay":1.47578, "alpha":-0.37839, "fx":[8.4474,6.70913,7.49564,9.01348], "fy":[20.21517,19.75606,18.27106,18.73897]},
    {"t":1.79717, "x":4.0213, "y":1.34666, "heading":1.8807, "vx":-2.66341, "vy":-1.02982, "omega":-1.08526, "ax":0.66667, "ay":1.45001, "alpha":-0.4061, "fx":[9.30488,7.34569,8.26016,9.86487], "fy":[19.9147,19.47334,17.89858,18.35026]},
    {"t":1.81903, "x":3.96324, "y":1.32449, "heading":1.85697, "vx":-2.64884, "vy":-0.99812, "omega":-1.09413, "ax":0.72071, "ay":1.4241, "alpha":-0.41974, "fx":[10.0489,8.03678,8.91416,10.59476], "fy":[19.60407,19.18629,17.53311,17.96195]},
    {"t":1.84089, "x":3.9055, "y":1.30301, "heading":1.83306, "vx":-2.63309, "vy":-0.96699, "omega":-1.10331, "ax":0.7697, "ay":1.3984, "alpha":-0.43323, "fx":[10.73419,8.64367,9.51373,11.25844], "fy":[19.28726,18.89931,17.17938,17.57911]},
    {"t":1.86275, "x":3.84813, "y":1.28221, "heading":1.80894, "vx":-2.61626, "vy":-0.93642, "omega":-1.11278, "ax":0.81414, "ay":1.37318, "alpha":-0.43547, "fx":[11.32656,9.2938,10.02493,11.8228], "fy":[18.96887,18.61461,16.84004,17.20562]},
    {"t":1.88461, "x":3.79113, "y":1.26207, "heading":1.78461, "vx":-2.59846, "vy":-0.90641, "omega":-1.1223, "ax":0.85449, "ay":1.3486, "alpha":-0.44875, "fx":[11.91239,9.74995,10.53607,12.3747], "fy":[18.64984,18.33563,16.51755,16.84403]},
    {"t":1.90647, "x":3.73454, "y":1.24258, "heading":1.76008, "vx":-2.57979, "vy":-0.87693, "omega":-1.13211, "ax":0.89119, "ay":1.32479, "alpha":-0.45097, "fx":[12.416,10.26055,10.97122,12.83968], "fy":[18.33379,18.06221,16.21261,16.49654]},
    {"t":1.92833, "x":3.67836, "y":1.22372, "heading":1.73533, "vx":-2.5603, "vy":-0.84797, "omega":-1.14197, "ax":0.92462, "ay":1.30183, "alpha":-0.4533, "fx":[12.88317,10.7062,11.37779,13.2641], "fy":[18.02116,17.79513,15.9264,16.16475]},
    {"t":1.95019, "x":3.62261, "y":1.2055, "heading":1.71037, "vx":-2.54009, "vy":-0.81951, "omega":-1.15187, "ax":0.95513, "ay":1.27976, "alpha":-0.4554, "fx":[13.31724,11.09302,11.76032,13.65211], "fy":[17.7127,17.53448,15.6592,15.84979]},
    {"t":1.97205, "x":3.56731, "y":1.18789, "heading":1.68519, "vx":-2.51921, "vy":-0.79154, "omega":-1.16183, "ax":0.98303, "ay":1.25859, "alpha":-0.44716, "fx":[13.68224,11.54334,12.08357,13.96874], "fy":[17.40947,17.27944,15.41083,15.5525]},
    {"t":1.99391, "x":3.51248, "y":1.17089, "heading":1.65979, "vx":-2.49772, "vy":-0.76402, "omega":-1.1716, "ax":1.00859, "ay":1.23834, "alpha":-0.44681, "fx":[14.05372,11.84144,12.426,14.29006], "fy":[17.11017,17.02983,15.18177,15.27388]},
    {"t":2.01577, "x":3.45812, "y":1.15448, "heading":1.63418, "vx":-2.47568, "vy":-0.73695, "omega":-1.18137, "ax":1.03206, "ay":1.21898, "alpha":-0.43746, "fx":[14.36759,12.19024,12.72442,14.55315], "fy":[16.81578,16.78378,14.97144,15.01466]},
    {"t":2.03763, "x":3.40425, "y":1.13866, "heading":1.60836, "vx":-2.45312, "vy":-0.71031, "omega":-1.19093, "ax":1.05365, "ay":1.20049, "alpha":-0.4182, "fx":[14.62128,12.60569,12.97833,14.75639], "fy":[16.52596,16.53989,14.7796,14.77563]},
    {"t":2.05949, "x":3.35087, "y":1.12342, "heading":1.58232, "vx":-2.43008, "vy":-0.68406, "omega":-1.20008, "ax":1.07356, "ay":1.18284, "alpha":-0.4046, "fx":[14.8832,12.88747,13.26019,14.96919], "fy":[16.23908,16.29677,14.60645,14.5581]},
    {"t":2.08135, "x":3.29801, "y":1.10875, "heading":1.55609, "vx":-2.40662, "vy":-0.65821, "omega":-1.20892, "ax":1.09195, "ay":1.16599, "alpha":-0.38195, "fx":[15.09322,13.22137,13.51187,15.13284], "fy":[15.9555,16.05207,14.4513,14.363]},
    {"t":2.10321, "x":3.24566, "y":1.09464, "heading":1.52966, "vx":-2.38275, "vy":-0.63272, "omega":-1.21727, "ax":1.10897, "ay":1.14992, "alpha":-0.35617, "fx":[15.27934,13.52547,13.76557,15.27684], "fy":[15.67417,15.80354,14.31404,14.19189]},
    {"t":2.12507, "x":3.19384, "y":1.08109, "heading":1.50305, "vx":-2.3585, "vy":-0.60758, "omega":-1.22506, "ax":1.12475, "ay":1.13459, "alpha":-0.32625, "fx":[15.43968,13.80643,14.0235,15.40111], "fy":[15.39447,15.54869,14.19426,14.0464]},
    {"t":2.14693, "x":3.14255, "y":1.06808, "heading":1.47628, "vx":-2.33392, "vy":-0.58278, "omega":-1.23219, "ax":1.13942, "ay":1.11996, "alpha":-0.29163, "fx":[15.57458,14.06249,14.29075,15.50808], "fy":[15.11585,15.28456,14.09161,13.92853]},
    {"t":2.16879, "x":3.09181, "y":1.05561, "heading":1.44934, "vx":-2.30901, "vy":-0.5583, "omega":-1.23856, "ax":1.15308, "ay":1.10599, "alpha":-0.24652, "fx":[15.65796,14.37011,14.54601,15.57415], "fy":[14.83818,15.00775,14.00552,13.84043]},
    {"t":2.19065, "x":3.04161, "y":1.04367, "heading":1.42227, "vx":-2.2838, "vy":-0.53412, "omega":-1.24395, "ax":1.16581, "ay":1.09265, "alpha":-0.19523, "fx":[15.71297,14.6555,14.8187,15.62533], "fy":[14.56076,14.71511,13.93545,13.78471]},
    {"t":2.21251, "x":2.99196, "y":1.03225, "heading":1.39507, "vx":-2.25832, "vy":-0.51024, "omega":-1.24822, "ax":1.17771, "ay":1.07991, "alpha":-0.13642, "fx":[15.73577,14.92494,15.11128,15.66107], "fy":[14.28347,14.40299,13.88062,13.76415]},
    {"t":2.23437, "x":2.94288, "y":1.02135, "heading":1.36779, "vx":-2.23257, "vy":-0.48663, "omega":-1.2512, "ax":1.18884, "ay":1.06772, "alpha":-0.06905, "fx":[15.72403,15.1786,15.42825,15.68283], "fy":[14.00638,14.06747,13.84007,13.78186]},
    {"t":2.25623, "x":2.89436, "y":1.01097, "heading":1.34044, "vx":-2.20659, "vy":-0.46329, "omega":-1.25271, "ax":1.19927, "ay":1.05607, "alpha":0.01144, "fx":[15.65472,15.47797,15.75348,15.67175], "fy":[13.7301,13.70426,13.81266,13.84108]},
    {"t":2.27809, "x":2.84641, "y":1.0011, "heading":1.31305, "vx":-2.18037, "vy":-0.4402, "omega":-1.25246, "ax":1.20907, "ay":1.04493, "alpha":0.09916, "fx":[15.56559,15.69957,16.13314,15.67045], "fy":[13.45476,13.30943,13.79697,13.94545]},
    {"t":2.29995, "x":2.79904, "y":0.99172, "heading":1.28567, "vx":-2.15394, "vy":-0.41736, "omega":-1.25029, "ax":1.21827, "ay":1.03425, "alpha":0.20523, "fx":[15.3921,16.02798,16.50948,15.6194], "fy":[13.18206,12.8782,13.79133,14.09835]},
    {"t":2.32181, "x":2.75224, "y":0.98285, "heading":1.25834, "vx":-2.12731, "vy":-0.39475, "omega":-1.24581, "ax":1.22694, "ay":1.02403, "alpha":0.32128, "fx":[15.19002,16.28328,16.94749,15.58025], "fy":[12.91263,12.40648,13.79378,14.30376]},
    {"t":2.34367, "x":2.70603, "y":0.97446, "heading":1.23111, "vx":-2.10049, "vy":-0.37237, "omega":-1.23878, "ax":1.23511, "ay":1.01423, "alpha":0.45164, "fx":[14.9368,16.52147,17.43243,15.53651], "fy":[12.64838,11.88972,13.80212,14.56531]},
    {"t":2.36553, "x":2.66041, "y":0.96657, "heading":1.20403, "vx":-2.07349, "vy":-0.3502, "omega":-1.22891, "ax":1.24282, "ay":1.00483, "alpha":0.60005, "fx":[14.60972,16.79873,17.94931,15.47175], "fy":[12.39154,11.32339,13.81386,14.88653]},
    {"t":2.38739, "x":2.61538, "y":0.95915, "heading":1.17717, "vx":-2.04632, "vy":-0.32823, "omega":-1.21579, "ax":1.25011, "ay":0.99582, "alpha":0.76506, "fx":[14.2235,17.05767,18.52108,15.40751], "fy":[12.14431,10.70329,13.82634,15.27099]},
    {"t":2.40925, "x":2.57095, "y":0.95221, "heading":1.15059, "vx":-2.019, "vy":-0.30646, "omega":-1.19907, "ax":1.25701, "ay":0.98716, "alpha":0.94987, "fx":[13.75715,17.34898,19.13395,15.32952], "fy":[11.90953,10.02521,13.83674,15.72181]},
    {"t":2.43111, "x":2.52712, "y":0.94575, "heading":1.12438, "vx":-1.99152, "vy":-0.28489, "omega":-1.17831, "ax":1.26355, "ay":0.97884, "alpha":1.15167, "fx":[13.24094,17.56866,19.82577,15.27515], "fy":[11.68973,9.28537,13.84211,16.24215]},
    {"t":2.45297, "x":2.48388, "y":0.93976, "heading":1.09862, "vx":-1.9639, "vy":-0.26349, "omega":-1.15313, "ax":1.26975, "ay":0.97084, "alpha":1.37523, "fx":[12.63822,17.81588,20.56563,15.21417], "fy":[11.48833,8.48009,13.83959,16.83425]},
    {"t":2.47483, "x":2.44126, "y":0.93423, "heading":1.07341, "vx":-1.93614, "vy":-0.24227, "omega":-1.12307, "ax":1.27563, "ay":0.96315, "alpha":1.61974, "fx":[11.9626,18.03819,21.37344,15.16676], "fy":[11.30823,7.60613,13.82641,17.50031]},
    {"t":2.49669, "x":2.39924, "y":0.92916, "heading":1.04886, "vx":-1.90826, "vy":-0.22121, "omega":-1.08766, "ax":1.28123, "ay":0.95575, "alpha":1.88614, "fx":[11.21114,18.23555,22.25034,15.13586], "fy":[11.15239,6.66047,13.80022,18.24193]},
    {"t":2.51855, "x":2.35783, "y":0.92456, "heading":1.02509, "vx":-1.88025, "vy":-0.20032, "omega":-1.04643, "ax":1.28655, "ay":0.94863, "alpha":2.1765, "fx":[10.36557,18.45492,23.18196,15.1082], "fy":[11.02371,5.64068,13.75902,19.05986]},
    {"t":2.54041, "x":2.31704, "y":0.9204, "heading":1.00221, "vx":-1.85212, "vy":-0.17958, "omega":-0.99885, "ax":1.29163, "ay":0.94176, "alpha":2.49008, "fx":[9.44073,18.64498,24.18641,15.10309], "fy":[10.92426,4.54455,13.70145,19.9549]},
    {"t":2.56227, "x":2.27686, "y":0.9167, "heading":0.98038, "vx":-1.82389, "vy":-0.159, "omega":-0.94442, "ax":1.29646, "ay":0.93514, "alpha":2.82764, "fx":[8.43398,18.80923,25.2631,15.12113], "fy":[10.85562,3.37024,13.627,20.92711]},
    {"t":2.58413, "x":2.2373, "y":0.91345, "heading":0.95973, "vx":-1.79555, "vy":-0.13855, "omega":-0.88261, "ax":1.30108, "ay":0.92876, "alpha":3.18967, "fx":[7.34478,18.94699,26.41265,15.16373], "fy":[10.81844,2.11631,13.53617,21.97613]},
    {"t":2.60598, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":-1.76711, "vy":-0.11825, "omega":-0.81288, "ax":1.32397, "ay":0.8952, "alpha":4.35881, "fx":[3.80372,20.15673,30.07905,15.02265], "fy":[10.17455,-1.93069,13.37601,25.07672]},
    {"t":2.64068, "x":2.13784, "y":0.90708, "heading":0.91224, "vx":-1.72117, "vy":-0.08719, "omega":-0.66165, "ax":1.36408, "ay":0.83453, "alpha":3.81049, "fx":[6.02026,19.94398,29.06338,16.12721], "fy":[9.85746,-1.03846,12.02957,22.68301]},
    {"t":2.67537, "x":2.07895, "y":0.90456, "heading":0.88928, "vx":-1.67385, "vy":-0.05824, "omega":-0.52945, "ax":1.39997, "ay":0.77283, "alpha":3.33558, "fx":[7.97655,19.86397,28.16185,17.02445], "fy":[9.38209,-0.39128,10.85446,20.46815]},
    {"t":2.71007, "x":2.02172, "y":0.903, "heading":0.87091, "vx":-1.62527, "vy":-0.03142, "omega":-0.41372, "ax":1.43235, "ay":0.71105, "alpha":2.91519, "fx":[9.71565,19.88178,27.35779,17.76067], "fy":[8.79539,0.10546,9.79237,18.39745]},
    {"t":2.74476, "x":1.96619, "y":0.90234, "heading":0.85656, "vx":-1.57558, "vy":-0.00675, "omega":-0.31258, "ax":1.46127, "ay":0.64958, "alpha":2.54205, "fx":[11.25757,19.96114,26.63918,18.36642], "fy":[8.13517,0.47181,8.81716,16.46011]},
    {"t":2.77946, "x":1.91241, "y":0.9025, "heading":0.84571, "vx":-1.52488, "vy":0.01578, "omega":-0.22438, "ax":1.48682, "ay":0.58879, "alpha":2.2124, "fx":[12.62266,20.07567,25.99349,18.86531], "fy":[7.43728,0.70409,7.91707,14.65466]},
    {"t":2.81415, "x":1.86039, "y":0.9034, "heading":0.83793, "vx":-1.47329, "vy":0.03621, "omega":-0.14762, "ax":1.50914, "ay":0.52899, "alpha":1.91804, "fx":[13.8301,20.20623,25.40907,19.27625], "fy":[6.71489,0.84566,7.07001,12.96343]},
    {"t":2.84885, "x":1.81019, "y":0.90497, "heading":0.83281, "vx":-1.42094, "vy":0.05456, "omega":-0.08108, "ax":1.52842, "ay":0.47047, "alpha":1.65429, "fx":[14.89775,20.33948,24.87545,19.61426], "fy":[5.98454,0.91216,6.26657,11.37791]},
    {"t":2.88355, "x":1.76181, "y":0.90715, "heading":0.82999, "vx":-1.36791, "vy":0.07089, "omega":-0.02368, "ax":1.54483, "ay":0.41344, "alpha":1.41717, "fx":[15.84185,20.46632,24.38373,19.89145], "fy":[5.25873,0.91697,5.50031,9.89049]},
    {"t":2.91824, "x":1.71528, "y":0.90986, "heading":0.82917, "vx":-1.31431, "vy":0.08523, "omega":0.02549, "ax":1.55861, "ay":0.35809, "alpha":1.20441, "fx":[16.67697,20.58085,23.92649,20.11767], "fy":[4.55022,0.86096,4.77032,8.49781]},
    {"t":2.95294, "x":1.67062, "y":0.91303, "heading":0.83006, "vx":-1.26023, "vy":0.09766, "omega":0.06728, "ax":1.56997, "ay":0.30456, "alpha":1.01063, "fx":[17.41575,20.67936,23.49805,20.30117], "fy":[3.85764,0.77761,4.06551,7.18595]},
    {"t":2.98763, "x":1.62784, "y":0.9166, "heading":0.83239, "vx":-1.20576, "vy":0.10822, "omega":0.10234, "ax":1.57912, "ay":0.25293, "alpha":0.83547, "fx":[18.06959,20.75994,23.09373,20.4487], "fy":[3.19213,0.65548,3.39023,5.95588]},
    {"t":3.02233, "x":1.58695, "y":0.92051, "heading":0.83594, "vx":-1.15097, "vy":0.117, "omega":0.13133, "ax":1.5863, "ay":0.20328, "alpha":0.67571, "fx":[18.64819,20.82181,22.71017,20.56597], "fy":[2.55298,0.51224,2.73917,4.79908]},
    {"t":3.05702, "x":1.54798, "y":0.92469, "heading":0.8405, "vx":-1.09594, "vy":0.12405, "omega":0.15477, "ax":1.59169, "ay":0.15562, "alpha":0.52982, "fx":[19.16006,20.86506,22.34487,20.65775], "fy":[1.94242,0.35185,2.11164,3.71164]},
    {"t":3.09172, "x":1.51091, "y":0.92909, "heading":0.84587, "vx":-1.04071, "vy":0.12945, "omega":0.17315, "ax":1.59551, "ay":0.10997, "alpha":0.39634, "fx":[19.61249,20.89039,21.99609,20.72805], "fy":[1.36111,0.17894,1.50661,2.68951]},
    {"t":3.12641, "x":1.47576, "y":0.93364, "heading":0.85187, "vx":-0.98536, "vy":0.13327, "omega":0.1869, "ax":1.59794, "ay":0.0663, "alpha":0.27415, "fx":[20.01179,20.89888,21.66272,20.78021], "fy":[0.80928,-0.00373,0.92356,1.72932]},
    {"t":3.16111, "x":1.44254, "y":0.93831, "heading":0.85836, "vx":-0.92992, "vy":0.13557, "omega":0.19641, "ax":1.59914, "ay":0.02459, "alpha":0.1623, "fx":[20.3633,20.89188,21.34408,20.81701], "fy":[0.28642,-0.19374,0.36198,0.82791]},
    {"t":3.1958, "x":1.41124, "y":0.94303, "heading":0.86517, "vx":-0.87444, "vy":0.13642, "omega":0.20205, "ax":1.59927, "ay":-0.01522, "alpha":0.06005, "fx":[20.67161,20.8709,21.0399,20.84076], "fy":[-0.20828,-0.38971,-0.17846,-0.01749]},
    {"t":3.2305, "x":1.38186, "y":0.94775, "heading":0.87218, "vx":-0.81895, "vy":0.13589, "omega":0.20413, "ax":1.59848, "ay":-0.05318, "alpha":-0.0333, "fx":[20.94055,20.83752,20.7502,20.85332], "fy":[-0.67631,-0.58979,-0.69833,-0.80967]},
    {"t":3.26519, "x":1.35441, "y":0.95243, "heading":0.87927, "vx":-0.76349, "vy":0.13405, "omega":0.20297, "ax":1.59688, "ay":-0.08936, "alpha":-0.11819, "fx":[21.17338,20.79339,20.47522,20.8562], "fy":[-1.11907,-0.79354,-1.19781,-1.55086]},
    {"t":3.29989, "x":1.32888, "y":0.95703, "heading":0.88631, "vx":-0.70809, "vy":0.13094, "omega":0.19887, "ax":1.59459, "ay":-0.12383, "alpha":-0.19503, "fx":[21.37279,20.74011,20.21535,20.8506], "fy":[-1.53826,-1.00048,-1.67719,-2.24322]},
    {"t":3.33458, "x":1.30527, "y":0.9615, "heading":0.89321, "vx":-0.65276, "vy":0.12665, "omega":0.19211, "ax":1.59172, "ay":-0.15665, "alpha":-0.2641, "fx":[21.54101,20.67929,19.97114,20.83742], "fy":[-1.93564,-1.21064,-2.13665,-2.88859]},
    {"t":3.36928, "x":1.28358, "y":0.9658, "heading":0.89987, "vx":-0.59754, "vy":0.12121, "omega":0.18294, "ax":1.58834, "ay":-0.18792, "alpha":-0.32556, "fx":[21.67983,20.61245,19.74322,20.81738], "fy":[-2.31296,-1.42443,-2.5763,-3.48858]},
    {"t":3.40397, "x":1.26381, "y":0.96989, "heading":0.90622, "vx":-0.54243, "vy":0.11469, "omega":0.17165, "ax":1.58455, "ay":-0.21769, "alpha":-0.37952, "fx":[21.79069,20.54105,19.53231,20.79098], "fy":[-2.67201,-1.64245,-2.99624,-4.04461]},
    {"t":3.43867, "x":1.24594, "y":0.97374, "heading":0.91218, "vx":-0.48745, "vy":0.10714, "omega":0.15848, "ax":1.58041, "ay":-0.24604, "alpha":-0.426, "fx":[21.87472,20.46649,19.33919,20.75859], "fy":[-3.01446,-1.86577,-3.39645,-4.55779]},
    {"t":3.47336, "x":1.22998, "y":0.97731, "heading":0.91767, "vx":-0.43262, "vy":0.0986, "omega":0.1437, "ax":1.57598, "ay":-0.27306, "alpha":-0.46495, "fx":[21.93273,20.39004,19.16468,20.72046], "fy":[-3.34195,-2.09554,-3.77695,-5.0291]},
    {"t":3.50806, "x":1.21592, "y":0.98056, "heading":0.92266, "vx":-0.37794, "vy":0.08913, "omega":0.12757, "ax":1.57131, "ay":-0.2988, "alpha":-0.49615, "fx":[21.96531,20.31289,19.00965,20.67675], "fy":[-3.65565,-2.33426,-4.13735,-5.45892]},
    {"t":3.54275, "x":1.20375, "y":0.98348, "heading":0.92709, "vx":-0.32343, "vy":0.07876, "omega":0.11035, "ax":1.56646, "ay":-0.32333, "alpha":-0.51978, "fx":[21.97278,20.23609,18.87504,20.62757], "fy":[-3.95801,-2.58047,-4.47865,-5.84881]},
    {"t":3.57745, "x":1.19347, "y":0.98602, "heading":0.93091, "vx":-0.26908, "vy":0.06755, "omega":0.09232, "ax":1.56146, "ay":-0.34672, "alpha":-0.53552, "fx":[21.95531,20.16061,18.76176,20.573], "fy":[-4.25,-2.83683,-4.80055,-6.19883]},
    {"t":3.61214, "x":1.18508, "y":0.98815, "heading":0.93412, "vx":-0.2149, "vy":0.05552, "omega":0.07374, "ax":1.55635, "ay":-0.36904, "alpha":-0.54326, "fx":[21.91283,20.08726,18.67081,20.51313], "fy":[-4.53315,-3.10414,-5.10341,-6.50953]},
    {"t":3.64684, "x":1.17856, "y":0.98985, "heading":0.93668, "vx":-0.1609, "vy":0.04271, "omega":0.05489, "ax":1.55116, "ay":-0.39034, "alpha":-0.54272, "fx":[21.84516,20.01673,18.60319,20.44806], "fy":[-4.80846,-3.3844,-5.38732,-6.78093]},
    {"t":3.68153, "x":1.17391, "y":0.9911, "heading":0.93858, "vx":-0.10709, "vy":0.02917, "omega":0.03606, "ax":1.54591, "ay":-0.41067, "alpha":-0.53401, "fx":[21.75188,19.94961,18.55998,20.37789], "fy":[-5.07819,-3.67561,-5.65375,-7.01421]},
    {"t":3.71623, "x":1.17113, "y":0.99187, "heading":0.93983, "vx":-0.05345, "vy":0.01492, "omega":0.01754, "ax":1.54063, "ay":-0.43009, "alpha":-0.50543, "fx":[21.60333,19.9083,18.60328,20.24899], "fy":[-5.3048,-4.0235,-5.89993,-7.20675]},
    {"t":3.75092, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
