{
 "name":"R7S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551482200622559, "y":2.6915245056152344, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551482200622559 m", "val":5.551482200622559}, "y":{"exp":"2.6915245056152344 m", "val":2.6915245056152344}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60124,1.04979,2.01508,3.04785,3.9668,5.24846],
  "samples":[
    {"t":0.0, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02901, "ay":-3.55211, "alpha":-1.67593, "fx":[15.71616,7.55356,11.35755,19.04927], "fy":[-42.10802,-45.65981,-50.5643,-46.95689]},
    {"t":0.04295, "x":5.23503, "y":2.9779, "heading":2.0944, "vx":0.04419, "vy":-0.15255, "omega":-0.07197, "ax":1.14661, "ay":-3.51671, "alpha":-1.23991, "fx":[16.66907,10.67073,13.36756,19.10364], "fy":[-42.70737,-45.41805,-49.04272,-46.27456]},
    {"t":0.08589, "x":5.23798, "y":2.9681, "heading":2.0913, "vx":0.09343, "vy":-0.30357, "omega":-0.12522, "ax":1.31023, "ay":-3.45885, "alpha":-0.8243, "fx":[18.24721,14.31208,15.98063,19.8057], "fy":[-43.0068,-44.74514,-47.2941,-45.37839]},
    {"t":0.12884, "x":5.2432, "y":2.95188, "heading":2.08593, "vx":0.1497, "vy":-0.45212, "omega":-0.16062, "ax":1.55191, "ay":-3.357, "alpha":-0.41737, "fx":[20.83849,18.89653,19.64472,21.57286], "fy":[-42.72694,-43.49311,-44.95582,-43.93586]},
    {"t":0.17178, "x":5.25106, "y":2.92937, "heading":2.07903, "vx":0.21635, "vy":-0.59628, "omega":-0.17855, "ax":1.93573, "ay":-3.1507, "alpha":-0.01475, "fx":[25.25346,25.23052,25.22106,25.26872], "fy":[-41.12751,-40.87455,-41.1887,-41.15963]},
    {"t":0.21473, "x":5.26214, "y":2.90085, "heading":2.07136, "vx":0.29948, "vy":-0.73159, "omega":-0.17918, "ax":2.58568, "ay":-2.64224, "alpha":0.38535, "fx":[33.11845,34.83894,34.31204,32.60751], "fy":[-35.79741,-34.21437,-33.33106,-34.4848]},
    {"t":0.25767, "x":5.27738, "y":2.867, "heading":2.06367, "vx":0.41052, "vy":-0.84506, "omega":-0.16263, "ax":3.5083, "ay":-1.1613, "alpha":0.79837, "fx":[44.86435,47.61074,46.65977,43.86928], "fy":[-18.04053,-15.60342,-12.29809,-14.63494]},
    {"t":0.30062, "x":5.29825, "y":2.82963, "heading":2.05668, "vx":0.56119, "vy":-0.89494, "omega":-0.12834, "ax":3.35188, "ay":1.55589, "alpha":1.22992, "fx":[43.37823,46.96568,44.10009,40.4007], "fy":[16.40778,18.16511,24.26195,22.32503]},
    {"t":0.34356, "x":5.32544, "y":2.79264, "heading":2.05117, "vx":0.70514, "vy":-0.82812, "omega":-0.07552, "ax":2.15968, "ay":3.00034, "alpha":1.66088, "fx":[27.5796,33.64158,28.81038,22.62433], "fy":[34.98138,36.33819,43.40754,41.7798]},
    {"t":0.38651, "x":5.35772, "y":2.75984, "heading":2.04793, "vx":0.79789, "vy":-0.69927, "omega":-0.0042, "ax":1.38343, "ay":3.42922, "alpha":2.09343, "fx":[16.71799,25.44887,19.3539,10.64334], "fy":[39.83341,41.95515,49.61331,47.47707]},
    {"t":0.42945, "x":5.39326, "y":2.73297, "heading":2.04775, "vx":0.8573, "vy":-0.552, "omega":0.08571, "ax":0.94565, "ay":3.57538, "alpha":2.55456, "fx":[10.23323,21.58745,14.29337,3.21386], "fy":[40.76248,43.76353,52.42299,49.55396]},
    {"t":0.4724, "x":5.43095, "y":2.71256, "heading":2.05143, "vx":0.89791, "vy":-0.39845, "omega":0.19541, "ax":0.6778, "ay":3.63603, "alpha":3.04263, "fx":[5.9933,19.98817,11.38687,-2.01203], "fy":[40.4096,44.44321,54.25276,50.56119]},
    {"t":0.51535, "x":5.47013, "y":2.6988, "heading":2.05982, "vx":0.92702, "vy":-0.2423, "omega":0.32608, "ax":0.49988, "ay":3.66497, "alpha":3.56186, "fx":[2.97246,19.66995,9.57698,-6.14421], "fy":[39.51176,44.70329,55.7827,51.17831]},
    {"t":0.55829, "x":5.5104, "y":2.69178, "heading":2.07382, "vx":0.94848, "vy":-0.08491, "omega":0.47904, "ax":0.37394, "ay":3.68011, "alpha":4.11503, "fx":[0.70885,20.17092,8.34407,-9.71781], "fy":[38.29634,44.82623,57.24028,51.60333]},
    {"t":0.60124, "x":5.55148, "y":2.69152, "heading":2.0944, "vx":0.96454, "vy":0.07314, "omega":0.65577, "ax":0.33431, "ay":3.68161, "alpha":2.10738, "fx":[2.47586,12.11353,6.06205,-3.21302], "fy":[43.19406,46.15066,52.93118,49.76855]},
    {"t":0.62484, "x":5.57435, "y":2.69428, "heading":2.10988, "vx":0.97244, "vy":0.16005, "omega":0.70552, "ax":0.35695, "ay":3.68104, "alpha":1.87335, "fx":[3.11331,11.58552,6.06957,-2.14903], "fy":[43.67132,46.52379,52.35387,49.46574]},
    {"t":0.64845, "x":5.5974, "y":2.69908, "heading":2.12653, "vx":0.98086, "vy":0.24695, "omega":0.74974, "ax":0.38147, "ay":3.67851, "alpha":1.66203, "fx":[3.73668,11.13253,6.12399,-1.09441], "fy":[44.12326,46.67547,51.86127,49.22231]},
    {"t":0.67206, "x":5.62067, "y":2.70594, "heading":2.14423, "vx":0.98987, "vy":0.3338, "omega":0.78898, "ax":0.40832, "ay":3.67554, "alpha":1.45744, "fx":[4.35835,10.73187,6.23176,-0.02288], "fy":[44.55853,46.80303,51.37528,48.99067]},
    {"t":0.69567, "x":5.64415, "y":2.71484, "heading":2.16286, "vx":0.99951, "vy":0.42057, "omega":0.82339, "ax":0.43782, "ay":3.67205, "alpha":1.25887, "fx":[4.98228,10.38601,6.39912,1.07063], "fy":[44.97331,46.91576,50.88964,48.76672]},
    {"t":0.71928, "x":5.66787, "y":2.72579, "heading":2.1823, "vx":1.00984, "vy":0.50726, "omega":0.85311, "ax":0.47039, "ay":3.66791, "alpha":1.06608, "fx":[5.61277,10.09898,6.63331,2.19182], "fy":[45.36867,47.00706,50.40347,48.55066]},
    {"t":0.74288, "x":5.69184, "y":2.73879, "heading":2.20244, "vx":1.02095, "vy":0.59385, "omega":0.87827, "ax":0.50651, "ay":3.66299, "alpha":0.87888, "fx":[6.25555,9.87623,6.94246,3.34716], "fy":[45.74674,47.06528,49.91713,48.34362]},
    {"t":0.76649, "x":5.71608, "y":2.75383, "heading":2.22317, "vx":1.03291, "vy":0.68033, "omega":0.89902, "ax":0.54681, "ay":3.65706, "alpha":0.69675, "fx":[6.9185,9.72469,7.33564,4.54427], "fy":[46.10339,47.09483,49.42479,48.14068]},
    {"t":0.7901, "x":5.74062, "y":2.77091, "heading":2.2444, "vx":1.04582, "vy":0.76666, "omega":0.91547, "ax":0.59201, "ay":3.64987, "alpha":0.51911, "fx":[7.61162,9.65306,7.82371,5.79251], "fy":[46.43077,47.10799,48.91698,47.933]},
    {"t":0.81371, "x":5.76547, "y":2.79003, "heading":2.26601, "vx":1.05979, "vy":0.85283, "omega":0.92773, "ax":0.64304, "ay":3.64106, "alpha":0.34605, "fx":[8.34652,9.67363,8.41993,7.10314], "fy":[46.73417,47.0737,48.39732,47.72412]},
    {"t":0.83732, "x":5.79067, "y":2.81118, "heading":2.28791, "vx":1.07497, "vy":0.93879, "omega":0.9359, "ax":0.70109, "ay":3.63015, "alpha":0.17703, "fx":[9.13892,9.80122,9.14048,8.49056], "fy":[47.00371,46.99965,47.85402,47.50254]},
    {"t":0.86092, "x":5.81625, "y":2.83435, "heading":2.31, "vx":1.09152, "vy":1.02449, "omega":0.94008, "ax":0.76764, "ay":3.61645, "alpha":0.01171, "fx":[10.00849,10.05536,10.00574,9.97306], "fy":[47.23141,46.87905,47.27675,47.25805]},
    {"t":0.88453, "x":5.84223, "y":2.85954, "heading":2.3322, "vx":1.10965, "vy":1.10986, "omega":0.94035, "ax":0.84462, "ay":3.599, "alpha":-0.15024, "fx":[10.98055,10.46156,11.04181,11.57426], "fy":[47.40532,46.70341,46.65055,46.97587]},
    {"t":0.90814, "x":5.86866, "y":2.88675, "heading":2.3544, "vx":1.12959, "vy":1.19483, "omega":0.93681, "ax":0.93455, "ay":3.57641, "alpha":-0.30915, "fx":[12.08806,11.05345,12.28261,13.32511], "fy":[47.50867,46.4581,45.95457,46.63557]},
    {"t":0.93175, "x":5.89559, "y":2.91595, "heading":2.37651, "vx":1.15165, "vy":1.27926, "omega":0.92951, "ax":1.04077, "ay":3.54661, "alpha":-0.46532, "fx":[13.37435,11.87741,13.77194,15.26617], "fy":[47.53408,46.06736,45.17564,46.2254]},
    {"t":0.95536, "x":5.92307, "y":2.94714, "heading":2.39846, "vx":1.17622, "vy":1.36299, "omega":0.91852, "ax":1.16774, "ay":3.50644, "alpha":-0.61924, "fx":[14.89805,12.99135,15.57093,17.45286], "fy":[47.40777,45.60256,44.23178,45.66481]},
    {"t":0.97896, "x":5.95116, "y":2.9803, "heading":2.42014, "vx":1.20379, "vy":1.44577, "omega":0.9039, "ax":1.3215, "ay":3.45092, "alpha":-0.77109, "fx":[16.73761,14.47888,17.7588,19.95833], "fy":[47.0848,44.95935,43.06577,44.90091]},
    {"t":1.00257, "x":5.97995, "y":3.01539, "heading":2.44148, "vx":1.23499, "vy":1.52724, "omega":0.8857, "ax":1.51016, "ay":3.37199, "alpha":-0.92168, "fx":[18.99898,16.45491,20.44026,22.88046], "fy":[46.49318,43.9611,41.58723,43.85202]},
    {"t":1.02618, "x":6.00952, "y":3.05238, "heading":2.46239, "vx":1.27064, "vy":1.60684, "omega":0.86394, "ax":1.74439, "ay":3.25617, "alpha":-1.07115, "fx":[21.82405,19.06701,23.75437,26.34758], "fy":[45.43998,42.52602,39.57511,42.31085]},
    {"t":1.04979, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":1.31182, "vy":1.68372, "omega":0.83865, "ax":0.91027, "ay":1.76462, "alpha":-1.31262, "fx":[11.19684,7.75073,12.59239,15.94244], "fy":[27.17508,21.78953,19.41209,23.67114]},
    {"t":1.07224, "x":6.06968, "y":3.12947, "heading":2.50161, "vx":1.33225, "vy":1.72333, "omega":0.80919, "ax":0.65375, "ay":1.88148, "alpha":-1.19342, "fx":[7.86293,4.72821,9.22649,12.28401], "fy":[28.18075,23.58123,21.24117,25.14086]},
    {"t":1.09469, "x":6.09976, "y":3.16863, "heading":2.51978, "vx":1.34693, "vy":1.76557, "omega":0.7824, "ax":0.30539, "ay":1.96728, "alpha":-1.09762, "fx":[3.36515,0.47914,4.62659,7.4592], "fy":[28.99131,24.55846,22.71211,26.35737]},
    {"t":1.11713, "x":6.13007, "y":3.20876, "heading":2.53734, "vx":1.35379, "vy":1.80973, "omega":0.75776, "ax":-0.13165, "ay":1.98568, "alpha":-1.01152, "fx":[-2.2661,-4.91822,-1.14963,1.46682], "fy":[29.06475,24.32458,23.38499,26.80501]},
    {"t":1.13958, "x":6.16043, "y":3.24988, "heading":2.55435, "vx":1.35083, "vy":1.8543, "omega":0.73505, "ax":-0.61394, "ay":1.89264, "alpha":-0.92134, "fx":[-8.48279,-10.88851,-7.51858,-5.13496], "fy":[27.59167,23.04693,22.43483,25.65238]},
    {"t":1.16203, "x":6.1906, "y":3.29199, "heading":2.57085, "vx":1.33705, "vy":1.89679, "omega":0.71437, "ax":-1.0594, "ay":1.68461, "alpha":-0.81991, "fx":[-14.23684,-16.35787,-13.3934,-11.27331], "fy":[24.46194,20.86889,19.76405,22.7795]},
    {"t":1.18448, "x":6.22034, "y":3.33499, "heading":2.58689, "vx":1.31327, "vy":1.93461, "omega":0.69596, "ax":-1.40313, "ay":1.4123, "alpha":-0.73074, "fx":[-18.68676,-20.51368,-17.91405,-16.07719], "fy":[20.64993,17.47087,16.3796,19.16978]},
    {"t":1.20693, "x":6.24947, "y":3.37878, "heading":2.60251, "vx":1.28177, "vy":1.96631, "omega":0.67956, "ax":-1.63529, "ay":1.13715, "alpha":-0.64382, "fx":[-21.69697,-23.24258,-20.9621,-19.40035], "fy":[16.78091,14.13482,12.93025,15.47152]},
    {"t":1.22938, "x":6.27783, "y":3.4232, "heading":2.61777, "vx":1.24506, "vy":1.99184, "omega":0.6651, "ax":-1.78097, "ay":0.89404, "alpha":-0.56328, "fx":[-23.58338,-24.87769,-22.87573,-21.5639], "fy":[13.35443,11.15869,9.92195,12.20099]},
    {"t":1.25182, "x":6.30533, "y":3.46814, "heading":2.6327, "vx":1.20508, "vy":2.01191, "omega":0.65246, "ax":-1.86965, "ay":0.69208, "alpha":-0.48641, "fx":[-24.72449,-25.79959,-24.04735,-22.95514], "fy":[10.458,8.75351,7.43699,9.45244]},
    {"t":1.27427, "x":6.33192, "y":3.51348, "heading":2.64735, "vx":1.16311, "vy":2.02745, "omega":0.64154, "ax":-1.92319, "ay":0.52797, "alpha":-0.42004, "fx":[-25.40141,-26.29034,-24.76493,-23.86302], "fy":[8.1273,6.64551,5.50497,7.26296]},
    {"t":1.29672, "x":6.35754, "y":3.55913, "heading":2.66175, "vx":1.11993, "vy":2.0393, "omega":0.63211, "ax":-1.95546, "ay":0.39497, "alpha":-0.35123, "fx":[-25.79701,-26.5217,-25.21023,-24.47392], "fy":[6.14167,5.1505,3.89991,5.41092]},
    {"t":1.31917, "x":6.38219, "y":3.60501, "heading":2.67594, "vx":1.07604, "vy":2.04816, "omega":0.62423, "ax":-1.97478, "ay":0.28648, "alpha":-0.29544, "fx":[-26.01787,-26.60275,-25.49135,-24.89873], "fy":[4.57784,3.69594,2.6972,3.97258]},
    {"t":1.34162, "x":6.40585, "y":3.65106, "heading":2.68995, "vx":1.03171, "vy":2.0546, "omega":0.61759, "ax":-1.98612, "ay":0.19706, "alpha":-0.24282, "fx":[-26.13117,-26.59297,-25.67242,-25.20561], "fy":[3.26656,2.50821,1.72666,2.77805]},
    {"t":1.36407, "x":6.42851, "y":3.69723, "heading":2.70381, "vx":0.98712, "vy":2.05902, "omega":0.61214, "ax":-1.99246, "ay":0.12254, "alpha":-0.19079, "fx":[-26.17647,-26.52971,-25.79161,-25.43525], "fy":[2.13281,1.59362,0.91339,1.75207]},
    {"t":1.38652, "x":6.45016, "y":3.74348, "heading":2.71756, "vx":0.94239, "vy":2.06177, "omega":0.60786, "ax":-1.99564, "ay":0.05971, "alpha":-0.144, "fx":[-26.17789,-26.43506,-25.87227,-25.6134], "fy":[1.18205,0.76714,0.26494,0.90063]},
    {"t":1.40896, "x":6.47082, "y":3.78978, "heading":2.7312, "vx":0.89759, "vy":2.06311, "omega":0.60463, "ax":-1.99678, "ay":0.00618, "alpha":-0.09669, "fx":[-26.15079,-26.32282,-25.92872,-25.75595], "fy":[0.3334,0.14501,-0.29881,0.143]},
    {"t":1.43141, "x":6.49046, "y":3.8361, "heading":2.74477, "vx":0.85277, "vy":2.06325, "omega":0.60246, "ax":-1.99662, "ay":-0.03987, "alpha":-0.0529, "fx":[-26.10469,-26.201,-25.97024,-25.87385], "fy":[-0.39868,-0.41466,-0.76098,-0.50563]},
    {"t":1.45386, "x":6.5091, "y":3.8824, "heading":2.7583, "vx":0.80795, "vy":2.06235, "omega":0.60127, "ax":-1.99562, "ay":-0.07986, "alpha":-0.00992, "fx":[-26.04586,-26.07477,-26.00274,-25.97414], "fy":[-1.05353,-0.86902,-1.15934,-1.0841]},
    {"t":1.47631, "x":6.52674, "y":3.92868, "heading":2.7718, "vx":0.76315, "vy":2.06056, "omega":0.60105, "ax":-1.99408, "ay":-0.11487, "alpha":0.03202, "fx":[-25.97828,-25.94714,-26.03019,-26.06184], "fy":[-1.64099,-1.24768,-1.50182,-1.60164]},
    {"t":1.49876, "x":6.54337, "y":3.97491, "heading":2.78529, "vx":0.71838, "vy":2.05798, "omega":0.60176, "ax":-1.99222, "ay":-0.14575, "alpha":0.06752, "fx":[-25.90446,-25.81928,-26.0555,-26.14095], "fy":[-2.12969,-1.69209,-1.75469,-2.0262]},
    {"t":1.52121, "x":6.55899, "y":4.02107, "heading":2.7988, "vx":0.67366, "vy":2.05471, "omega":0.60328, "ax":-1.99016, "ay":-0.17316, "alpha":0.10766, "fx":[-25.82615,-25.69314,-26.08023,-26.21334], "fy":[-2.61169,-1.96216,-2.00926,-2.44957]},
    {"t":1.54366, "x":6.57361, "y":4.06715, "heading":2.81234, "vx":0.62899, "vy":2.05082, "omega":0.6057, "ax":-1.988, "ay":-0.19765, "alpha":0.14826, "fx":[-25.74425,-25.56875,-26.10592,-26.2813], "fy":[-3.05933,-2.17166,-2.23573,-2.84352]},
    {"t":1.5661, "x":6.58723, "y":4.11314, "heading":2.82594, "vx":0.58436, "vy":2.04639, "omega":0.60902, "ax":-1.9858, "ay":-0.21966, "alpha":0.18323, "fx":[-25.65931,-25.44544,-26.13386,-26.3469], "fy":[-3.43424,-2.46115,-2.39348,-3.16911]},
    {"t":1.58855, "x":6.59985, "y":4.15902, "heading":2.83961, "vx":0.53978, "vy":2.04146, "omega":0.61314, "ax":-1.9836, "ay":-0.23953, "alpha":0.21924, "fx":[-25.57154,-25.32374,-26.16472,-26.41091], "fy":[-3.78784,-2.69603,-2.53295,-3.47756]},
    {"t":1.611, "x":6.61147, "y":4.20479, "heading":2.85337, "vx":0.49525, "vy":2.03608, "omega":0.61806, "ax":-1.98144, "ay":-0.25755, "alpha":0.26038, "fx":[-25.48088,-25.2038,-26.19913,-26.47403], "fy":[-4.14913,-2.80582,-2.682,-3.79767]},
    {"t":1.63345, "x":6.62209, "y":4.25043, "heading":2.86725, "vx":0.45077, "vy":2.0303, "omega":0.62391, "ax":-1.97932, "ay":-0.27397, "alpha":0.29766, "fx":[-25.38718,-25.08415,-26.23805,-26.5379], "fy":[-4.46005,-2.9801,-2.78018,-4.07096]},
    {"t":1.6559, "x":6.63171, "y":4.29594, "heading":2.88125, "vx":0.40634, "vy":2.02415, "omega":0.63059, "ax":-1.97726, "ay":-0.289, "alpha":0.3365, "fx":[-25.29005,-24.96493,-26.28197,-26.60286], "fy":[-4.75809,-3.11786,-2.86407,-4.33488]},
    {"t":1.67835, "x":6.64033, "y":4.34131, "heading":2.89541, "vx":0.36195, "vy":2.01766, "omega":0.63814, "ax":-1.97526, "ay":-0.30279, "alpha":0.37684, "fx":[-25.18904,-24.8456,-26.33155,-26.66963], "fy":[-5.04375,-3.22796,-2.93276,-4.58985]},
    {"t":1.7008, "x":6.64796, "y":4.38652, "heading":2.90973, "vx":0.31761, "vy":2.01086, "omega":0.6466, "ax":-1.97334, "ay":-0.31549, "alpha":0.41889, "fx":[-25.08356,-24.72566,-26.38747,-26.7388], "fy":[-5.31881,-3.31384,-2.98671,-4.83765]},
    {"t":1.72324, "x":6.65459, "y":4.43159, "heading":2.92425, "vx":0.27331, "vy":2.00378, "omega":0.656, "ax":-1.97149, "ay":-0.32723, "alpha":0.46303, "fx":[-24.97296,-24.60458,-26.45043,-26.81094], "fy":[-5.58581,-3.37551,-3.02715,-5.08089]},
    {"t":1.74569, "x":6.66023, "y":4.47649, "heading":2.93898, "vx":0.22905, "vy":1.99643, "omega":0.6664, "ax":-1.96971, "ay":-0.33811, "alpha":0.50705, "fx":[-24.85652,-24.48155,-26.52123,-26.88676], "fy":[-5.83223,-3.45729,-3.04012,-5.30721]},
    {"t":1.76814, "x":6.66487, "y":4.52122, "heading":2.95394, "vx":0.18484, "vy":1.98884, "omega":0.67778, "ax":-1.968, "ay":-0.34822, "alpha":0.55611, "fx":[-24.73331,-24.35666,-26.60059,-26.96634], "fy":[-6.0876,-3.47582,-3.05434,-5.54644]},
    {"t":1.79059, "x":6.66853, "y":4.56578, "heading":2.96915, "vx":0.14066, "vy":1.98103, "omega":0.69027, "ax":-1.96636, "ay":-0.35764, "alpha":0.60628, "fx":[-24.60244,-24.22891,-26.6895,-27.05047], "fy":[-6.32925,-3.50435,-3.04562,-5.77625]},
    {"t":1.81304, "x":6.67119, "y":4.61016, "heading":2.98465, "vx":0.09652, "vy":1.973, "omega":0.70388, "ax":-1.96478, "ay":-0.36643, "alpha":0.66153, "fx":[-24.46284,-24.09826,-26.78887,-27.13927], "fy":[-6.57846,-3.48292,-3.03442,-6.01843]},
    {"t":1.83549, "x":6.67286, "y":4.65436, "heading":3.00045, "vx":0.05241, "vy":1.96477, "omega":0.71873, "ax":-1.96327, "ay":-0.37466, "alpha":0.71895, "fx":[-24.31338,-23.9639,-26.89983,-27.2334], "fy":[-6.81869,-3.46498,-3.00288,-6.25702]},
    {"t":1.85794, "x":6.67354, "y":4.69837, "heading":3.01658, "vx":0.00834, "vy":1.95636, "omega":0.73486, "ax":-1.96183, "ay":-0.38238, "alpha":0.78187, "fx":[-24.15275,-23.82576,-27.02352,-27.33293], "fy":[-7.06658,-3.40337,-2.96685,-6.50944]},
    {"t":1.88038, "x":6.67324, "y":4.74219, "heading":3.03308, "vx":-0.0357, "vy":1.94778, "omega":0.75242, "ax":-1.96044, "ay":-0.38964, "alpha":0.84795, "fx":[-23.97959,-23.68317,-27.16129,-27.43843], "fy":[-7.30879,-3.34072,-2.91185,-6.76324]},
    {"t":1.90283, "x":6.67194, "y":4.78582, "heading":3.04997, "vx":-0.07971, "vy":1.93903, "omega":0.77145, "ax":-1.9591, "ay":-0.39646, "alpha":0.91912, "fx":[-23.79232,-23.53602,-27.31456,-27.55002], "fy":[-7.5539,-3.25302,-2.84576,-7.02812]},
    {"t":1.92528, "x":6.66966, "y":4.82924, "heading":3.06729, "vx":-0.12369, "vy":1.93013, "omega":0.79208, "ax":-1.95782, "ay":-0.4029, "alpha":0.99585, "fx":[-23.58926,-23.38407,-27.48492,-27.66789], "fy":[-7.80259,-3.13957,-2.76853,-7.30603]},
    {"t":1.94773, "x":6.66639, "y":4.87247, "heading":3.08507, "vx":-0.16764, "vy":1.92109, "omega":0.81444, "ax":-1.95659, "ay":-0.40899, "alpha":1.07863, "fx":[-23.36851,-23.22718,-27.67412,-27.7922], "fy":[-8.05534,-2.99956,-2.68009,-7.59904]},
    {"t":1.97018, "x":6.66213, "y":4.91549, "heading":3.10335, "vx":-0.21156, "vy":1.91191, "omega":0.83865, "ax":-1.95541, "ay":-0.41474, "alpha":1.16803, "fx":[-23.12801,-23.06532,-27.88408,-27.92299], "fy":[-8.31272,-2.83142,-2.58061,-7.9095]},
    {"t":1.99263, "x":6.65689, "y":4.95831, "heading":3.12218, "vx":-0.25546, "vy":1.9026, "omega":0.86487, "ax":-1.95428, "ay":-0.4202, "alpha":1.26457, "fx":[-22.86544,-22.89858,-28.11693,-28.06021], "fy":[-8.57486,-2.63412,-2.47004,-8.23967]},
    {"t":2.01508, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":-0.29933, "vy":1.89316, "omega":0.89326, "ax":-1.95172, "ay":-0.42729, "alpha":1.18879, "fx":[-22.94091,-23.07058,-27.97135,-27.82481], "fy":[-8.42858,-2.83349,-2.80247,-8.22402]},
    {"t":2.03803, "x":6.64328, "y":5.04425, "heading":-3.12109, "vx":-0.34412, "vy":1.88336, "omega":0.92055, "ax":-1.9506, "ay":-0.43702, "alpha":1.08659, "fx":[-23.09276,-23.30965,-27.78733,-27.55976], "fy":[-8.25718,-3.16101,-3.20529,-8.17309]},
    {"t":2.06098, "x":6.63487, "y":5.08736, "heading":-3.09996, "vx":-0.38889, "vy":1.87333, "omega":0.94548, "ax":-1.94839, "ay":-0.44675, "alpha":0.9947, "fx":[-23.21829,-23.50787,-27.60166,-27.30613], "fy":[-8.11698,-3.45873,-3.58918,-8.13879]},
    {"t":2.08393, "x":6.62543, "y":5.13024, "heading":-3.07827, "vx":-0.43361, "vy":1.86307, "omega":0.96831, "ax":-1.94607, "ay":-0.45668, "alpha":0.90989, "fx":[-23.33552,-23.68549,-27.42224,-27.0699], "fy":[-8.00345,-3.7461,-3.95632,-8.11583]},
    {"t":2.10688, "x":6.61496, "y":5.17287, "heading":-3.05604, "vx":-0.47827, "vy":1.85259, "omega":0.9892, "ax":-1.94365, "ay":-0.46682, "alpha":0.83088, "fx":[-23.44476,-23.84365,-27.24855,-26.84989], "fy":[-7.91188,-4.03365,-4.30475,-8.10061]},
    {"t":2.12983, "x":6.60348, "y":5.21527, "heading":-3.03334, "vx":-0.52288, "vy":1.84188, "omega":1.00826, "ax":-1.94112, "ay":-0.47719, "alpha":0.75807, "fx":[-23.54623,-23.98359,-27.08012,-26.64486], "fy":[-7.84434,-4.31169,-4.63926,-8.09629]},
    {"t":2.15278, "x":6.59096, "y":5.25742, "heading":-3.0102, "vx":-0.56743, "vy":1.83093, "omega":1.02566, "ax":-1.93847, "ay":-0.48778, "alpha":0.69026, "fx":[-23.64007,-24.10628,-26.91661,-26.45373], "fy":[-7.79636,-4.59044,-4.95784,-8.0995]},
    {"t":2.17573, "x":6.57743, "y":5.29931, "heading":-2.98666, "vx":-0.61192, "vy":1.81973, "omega":1.0415, "ax":-1.9357, "ay":-0.49861, "alpha":0.62741, "fx":[-23.72638,-24.21275,-26.75768,-26.2754], "fy":[-7.76817,-4.8661,-5.26308,-8.11152]},
    {"t":2.19868, "x":6.56288, "y":5.34094, "heading":-2.96276, "vx":-0.65634, "vy":1.80829, "omega":1.0559, "ax":-1.9328, "ay":-0.50967, "alpha":0.56973, "fx":[-23.80521,-24.30396,-26.60306,-26.10881], "fy":[-7.76074,-5.13285,-5.55819,-8.13436]},
    {"t":2.22163, "x":6.5473, "y":5.38231, "heading":-2.93852, "vx":-0.7007, "vy":1.79659, "omega":1.06898, "ax":-1.92977, "ay":-0.52099, "alpha":0.51594, "fx":[-23.87656,-24.38068,-26.45256,-25.95304], "fy":[-7.76929,-5.40238,-5.84041,-8.16424]},
    {"t":2.24458, "x":6.53071, "y":5.4234, "heading":-2.91399, "vx":-0.74499, "vy":1.78463, "omega":1.08082, "ax":-1.9266, "ay":-0.53256, "alpha":0.46629, "fx":[-23.94038,-24.44376,-26.30599,-25.80712], "fy":[-7.7949,-5.66879,-6.11281,-8.20325]},
    {"t":2.26753, "x":6.51311, "y":5.46422, "heading":-2.88918, "vx":-0.78921, "vy":1.77241, "omega":1.09152, "ax":-1.92327, "ay":-0.54439, "alpha":0.42096, "fx":[-23.99662,-24.49396,-26.16316,-25.67012], "fy":[-7.83825,-5.92768,-6.37794,-8.25298]},
    {"t":2.29048, "x":6.49449, "y":5.50476, "heading":-2.86413, "vx":-0.83335, "vy":1.75992, "omega":1.10118, "ax":-1.91979, "ay":-0.55648, "alpha":0.37884, "fx":[-24.04514,-24.5319,-26.02402,-25.54124], "fy":[-7.8953,-6.18888,-6.63344,-8.31035]},
    {"t":2.31343, "x":6.47486, "y":5.545, "heading":-2.83886, "vx":-0.87741, "vy":1.74715, "omega":1.10988, "ax":-1.91615, "ay":-0.56886, "alpha":0.34022, "fx":[-24.08581,-24.55826,-25.88845,-25.4196], "fy":[-7.96701,-6.44741,-6.88192,-8.37722]},
    {"t":2.33638, "x":6.45422, "y":5.58495, "heading":-2.81339, "vx":-0.92139, "vy":1.73409, "omega":1.11769, "ax":-1.91233, "ay":-0.58152, "alpha":0.30492, "fx":[-24.11846,-24.57363,-25.75637,-25.30439], "fy":[-8.05266,-6.70329,-7.12427,-8.45377]},
    {"t":2.35933, "x":6.43257, "y":5.6246, "heading":-2.78773, "vx":-0.96528, "vy":1.72074, "omega":1.12469, "ax":-1.90832, "ay":-0.59448, "alpha":0.27314, "fx":[-24.1429,-24.57861,-25.62771,-25.19482], "fy":[-8.15274,-6.95322,-7.36242,-8.54133]},
    {"t":2.38229, "x":6.40991, "y":5.66393, "heading":-2.76192, "vx":-1.00907, "vy":1.7071, "omega":1.13095, "ax":-1.90413, "ay":-0.60773, "alpha":0.24405, "fx":[-24.15886,-24.57364,-25.5025,-25.09015], "fy":[-8.26418,-7.20449,-7.59473,-8.63775]},
    {"t":2.40524, "x":6.38625, "y":5.70295, "heading":-2.73597, "vx":-1.05277, "vy":1.69315, "omega":1.13655, "ax":-1.89973, "ay":-0.6213, "alpha":0.21793, "fx":[-24.16609,-24.55927,-25.3807,-24.9896], "fy":[-8.38777,-7.45305,-7.82331,-8.74463]},
    {"t":2.42819, "x":6.36159, "y":5.74165, "heading":-2.70988, "vx":-1.09637, "vy":1.67889, "omega":1.14156, "ax":-1.89511, "ay":-0.63518, "alpha":0.19489, "fx":[-24.16428,-24.53596,-25.26232,-24.89242], "fy":[-8.52351,-7.69711,-8.04951,-8.86285]},
    {"t":2.45114, "x":6.33593, "y":5.78001, "heading":-2.68368, "vx":-1.13987, "vy":1.66432, "omega":1.14603, "ax":-1.89027, "ay":-0.64939, "alpha":0.17442, "fx":[-24.15309,-24.50412,-25.14742,-24.79788], "fy":[-8.66941,-7.941,-8.27257,-8.9913]},
    {"t":2.47409, "x":6.30927, "y":5.81804, "heading":-2.65738, "vx":-1.18325, "vy":1.64941, "omega":1.15003, "ax":-1.88519, "ay":-0.66394, "alpha":0.15677, "fx":[-24.13213,-24.4642,-25.03605,-24.70522], "fy":[-8.82585,-8.18193,-8.49411,-9.13123]},
    {"t":2.49704, "x":6.28162, "y":5.85572, "heading":-2.63099, "vx":-1.22652, "vy":1.63417, "omega":1.15363, "ax":-1.87986, "ay":-0.67883, "alpha":0.14184, "fx":[-24.10098,-24.41661,-24.92829,-24.61369], "fy":[-8.99207,-8.42055,-8.71459,-9.2828]},
    {"t":2.51999, "x":6.25297, "y":5.89304, "heading":-2.60451, "vx":-1.26966, "vy":1.61859, "omega":1.15689, "ax":-1.87427, "ay":-0.69408, "alpha":0.12979, "fx":[-24.05917,-24.36177,-24.82425,-24.52252], "fy":[-9.16809,-8.65513,-8.93523,-9.44696]},
    {"t":2.54294, "x":6.22334, "y":5.93001, "heading":-2.57796, "vx":-1.31268, "vy":1.60266, "omega":1.15986, "ax":-1.86839, "ay":-0.70969, "alpha":0.12039, "fx":[-24.00618,-24.30005,-24.72409,-24.43092], "fy":[-9.35252,-8.88815,-9.15585,-9.62331]},
    {"t":2.56589, "x":6.19272, "y":5.9666, "heading":-2.55134, "vx":-1.35556, "vy":1.58638, "omega":1.16263, "ax":-1.86222, "ay":-0.72568, "alpha":0.11395, "fx":[-23.94142,-24.2319,-24.62795,-24.33808], "fy":[-9.54572,-9.11675,-9.37804,-9.81326]},
    {"t":2.58884, "x":6.16112, "y":6.00282, "heading":-2.52466, "vx":-1.3983, "vy":1.56972, "omega":1.16524, "ax":-1.85574, "ay":-0.74205, "alpha":0.1105, "fx":[-23.86427,-24.15773,-24.53605,-24.24313], "fy":[-9.74696,-9.34128,-9.60231,-10.01715]},
    {"t":2.61179, "x":6.12854, "y":6.03865, "heading":-2.49791, "vx":-1.44089, "vy":1.55269, "omega":1.16778, "ax":-1.84893, "ay":-0.75882, "alpha":0.11012, "fx":[-23.77402,-24.07798,-24.44864,-24.14519], "fy":[-9.95565,-9.56153,-9.82939,-10.2356]},
    {"t":2.63474, "x":6.09498, "y":6.07409, "heading":-2.47111, "vx":-1.48332, "vy":1.53528, "omega":1.17031, "ax":-1.84177, "ay":-0.77598, "alpha":0.11296, "fx":[-23.6699,-23.99312,-24.36601,-24.0433], "fy":[-10.1712,-9.77713,-10.06005,-10.46928]},
    {"t":2.65769, "x":6.06045, "y":6.10912, "heading":-2.44425, "vx":-1.52559, "vy":1.51747, "omega":1.1729, "ax":-1.83424, "ay":-0.79356, "alpha":0.11917, "fx":[-23.55106,-23.90368,-24.28848,-23.93644], "fy":[-10.39297,-9.98768,-10.2951,-10.71892]},
    {"t":2.68064, "x":6.02496, "y":6.14373, "heading":-2.41733, "vx":-1.56769, "vy":1.49925, "omega":1.17563, "ax":-1.82632, "ay":-0.81156, "alpha":0.12913, "fx":[-23.41657,-23.81022,-24.21644,-23.8235], "fy":[-10.62082,-10.19104,-10.53595,-10.98589]},
    {"t":2.70359, "x":5.9885, "y":6.17793, "heading":-2.39035, "vx":-1.6096, "vy":1.48063, "omega":1.1786, "ax":-1.818, "ay":-0.83, "alpha":0.14294, "fx":[-23.26541,-23.71337,-24.15033,-23.70331], "fy":[-10.85354,-10.38798,-10.78309,-11.27063]},
    {"t":2.72654, "x":5.95108, "y":6.21169, "heading":-2.3633, "vx":-1.65133, "vy":1.46158, "omega":1.18188, "ax":-1.80924, "ay":-0.84887, "alpha":0.16083, "fx":[-23.09644,-23.61385,-24.09066,-23.57456], "fy":[-11.09013,-10.5783,-11.03737,-11.57397]},
    {"t":2.7495, "x":5.9127, "y":6.24501, "heading":-2.33618, "vx":-1.69285, "vy":1.4421, "omega":1.18557, "ax":-1.80002, "ay":-0.86819, "alpha":0.18309, "fx":[-22.90844,-23.51246,-24.03799,-23.43582], "fy":[-11.32954,-10.76156,-11.29978,-11.89686]},
    {"t":2.77245, "x":5.87337, "y":6.27788, "heading":-2.30897, "vx":-1.73416, "vy":1.42217, "omega":1.18977, "ax":-1.79032, "ay":-0.88798, "alpha":0.21041, "fx":[-22.70011,-23.41015,-23.99293,-23.28551], "fy":[-11.5717,-10.93393,-11.57254,-12.24144]},
    {"t":2.7954, "x":5.8331, "y":6.31029, "heading":-2.28166, "vx":-1.77525, "vy":1.40179, "omega":1.1946, "ax":-1.78011, "ay":-0.90822, "alpha":0.24287, "fx":[-22.46994,-23.30798,-23.95622,-23.1219], "fy":[-11.81428,-11.09781,-11.85585,-12.60785]},
    {"t":2.81835, "x":5.79189, "y":6.34222, "heading":-2.25425, "vx":-1.81611, "vy":1.38095, "omega":1.20017, "ax":-1.76936, "ay":-0.92894, "alpha":0.28134, "fx":[-22.21639,-23.20723,-23.92858,-22.94303], "fy":[-12.0571,-11.24849,-12.15243,-12.99863]},
    {"t":2.8413, "x":5.74974, "y":6.37367, "heading":-2.2267, "vx":-1.85671, "vy":1.35963, "omega":1.20663, "ax":-1.75804, "ay":-0.95015, "alpha":0.3259, "fx":[-21.93772,-23.10932,-23.91093,-22.74674], "fy":[-12.29705,-11.38936,-12.46241,-13.41376]},
    {"t":2.86425, "x":5.70667, "y":6.40462, "heading":-2.19901, "vx":-1.89706, "vy":1.33782, "omega":1.21411, "ax":-1.74611, "ay":-0.97183, "alpha":0.37762, "fx":[-21.63209,-23.01596,-23.90415,-22.53059], "fy":[-12.53365,-11.51505,-12.78902,-13.85612]},
    {"t":2.8872, "x":5.66267, "y":6.43507, "heading":-2.17114, "vx":-1.93714, "vy":1.31552, "omega":1.22278, "ax":-1.73356, "ay":-0.99401, "alpha":0.43719, "fx":[-21.2975,-22.92913,-23.90925,-22.29186], "fy":[-12.76473,-11.62432,-13.13432,-14.32735]},
    {"t":2.91015, "x":5.61775, "y":6.465, "heading":-2.14308, "vx":-1.97692, "vy":1.2927, "omega":1.23281, "ax":-1.72033, "ay":-1.01668, "alpha":0.50485, "fx":[-20.93178,-22.85113,-23.92737,-22.02746], "fy":[-12.98598,-11.72119,-13.49882,-14.82741]},
    {"t":2.9331, "x":5.57193, "y":6.4944, "heading":-2.11479, "vx":-2.0164, "vy":1.26937, "omega":1.2444, "ax":-1.70639, "ay":-1.03985, "alpha":0.58246, "fx":[-20.5327,-22.78465,-23.95956,-21.73394], "fy":[-13.19762,-11.79494,-13.88827,-15.36118]},
    {"t":2.95605, "x":5.5252, "y":6.52326, "heading":-2.08623, "vx":-2.05557, "vy":1.2455, "omega":1.25777, "ax":-1.69171, "ay":-1.06352, "alpha":0.67047, "fx":[-20.0978,-22.73286,-24.00708,-21.40736], "fy":[-13.39455,-11.8492,-14.30395,-15.92888]},
    {"t":2.979, "x":5.47758, "y":6.55157, "heading":-2.05736, "vx":-2.09439, "vy":1.2211, "omega":1.27315, "ax":-1.67625, "ay":-1.08769, "alpha":0.76998, "fx":[-19.6245,-22.69943,-24.07115,-21.04329], "fy":[-13.57268,-11.88294,-14.7491,-16.53234]},
    {"t":3.00195, "x":5.42907, "y":6.5793, "heading":-2.02814, "vx":-2.13286, "vy":1.19613, "omega":1.29082, "ax":-1.65996, "ay":-1.11234, "alpha":0.88233, "fx":[-19.11015,-22.68864,-24.15301,-20.63669], "fy":[-13.72777,-11.89378,-15.2279,-17.17389]},
    {"t":3.0249, "x":5.37968, "y":6.60646, "heading":-1.99851, "vx":-2.17096, "vy":1.1706, "omega":1.31107, "ax":-1.64279, "ay":-1.13749, "alpha":1.01324, "fx":[-18.55203,-22.70595,-24.25354,-20.1817], "fy":[-13.86893,-11.83741,-15.75905,-17.8697]},
    {"t":3.04785, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":-2.20866, "vy":1.1445, "omega":1.33433, "ax":-1.62868, "ay":-1.15285, "alpha":0.71294, "fx":[-19.28665,-22.17883,-23.17147,-20.32034], "fy":[-14.34944,-12.85218,-15.78333,-17.15107]},
    {"t":3.06661, "x":5.28772, "y":6.65429, "heading":-1.9434, "vx":-2.23921, "vy":1.12288, "omega":1.3477, "ax":-1.62432, "ay":-1.16282, "alpha":0.57209, "fx":[-19.60777,-21.98944,-22.74445,-20.38782], "fy":[-14.52925,-13.50296,-15.77974,-16.84457]},
    {"t":3.08536, "x":5.24544, "y":6.67515, "heading":-1.91813, "vx":-2.26967, "vy":1.10107, "omega":1.35843, "ax":-1.61767, "ay":-1.17194, "alpha":0.45582, "fx":[-19.85944,-21.76884,-22.32408,-20.43023], "fy":[-14.74595,-13.96977,-15.80778,-16.60863]},
    {"t":3.10412, "x":5.20259, "y":6.69559, "heading":-1.89265, "vx":-2.30001, "vy":1.07909, "omega":1.36698, "ax":-1.61057, "ay":-1.18156, "alpha":0.34804, "fx":[-20.07508,-21.53934,-21.92656,-20.47118], "fy":[-14.97674,-14.41087,-15.83621,-16.41008]},
    {"t":3.12287, "x":5.15917, "y":6.71562, "heading":-1.86701, "vx":-2.33021, "vy":1.05693, "omega":1.3735, "ax":-1.60297, "ay":-1.19172, "alpha":0.24844, "fx":[-20.25559,-21.30131,-21.55002,-20.50884], "fy":[-15.22133,-14.8266,-15.8673,-16.24873]},
    {"t":3.14162, "x":5.11519, "y":6.73523, "heading":-1.84125, "vx":-2.36028, "vy":1.03458, "omega":1.37816, "ax":-1.59482, "ay":-1.20247, "alpha":0.15607, "fx":[-20.40174,-21.05502,-21.19258,-20.54137], "fy":[-15.47702,-15.22467,-15.90098,-16.122]},
    {"t":3.16038, "x":5.07064, "y":6.75442, "heading":-1.81541, "vx":-2.39019, "vy":1.01203, "omega":1.38109, "ax":-1.58606, "ay":-1.21386, "alpha":0.07159, "fx":[-20.51432,-20.80059,-20.85207,-20.56694], "fy":[-15.74722,-15.59539,-15.94292,-16.03307]},
    {"t":3.17913, "x":5.02554, "y":6.77319, "heading":-1.78951, "vx":-2.41993, "vy":0.98927, "omega":1.38243, "ax":-1.57663, "ay":-1.22594, "alpha":-0.00816, "fx":[-20.59387,-20.53773,-20.52656,-20.58367], "fy":[-16.02121,-15.97133,-15.98487,-15.97128]},
    {"t":3.19789, "x":4.97988, "y":6.79152, "heading":-1.76358, "vx":-2.4495, "vy":0.96628, "omega":1.38228, "ax":-1.56644, "ay":-1.23877, "alpha":-0.07971, "fx":[-20.64091,-20.26656,-20.21332,-20.58962], "fy":[-16.31317,-16.31201,-16.0428,-15.95016]},
    {"t":3.21664, "x":4.93366, "y":6.80943, "heading":-1.73766, "vx":-2.47888, "vy":0.94304, "omega":1.38078, "ax":-1.55541, "ay":-1.25243, "alpha":-0.14468, "fx":[-20.65573,-19.98649,-19.90993,-20.58285], "fy":[-16.61864,-16.63278,-16.11421,-15.96489]},
    {"t":3.23539, "x":4.8869, "y":6.82689, "heading":-1.71176, "vx":-2.50805, "vy":0.91956, "omega":1.37807, "ax":-1.54343, "ay":-1.26698, "alpha":-0.20754, "fx":[-20.6385,-19.69616,-19.61409,-20.56142], "fy":[-16.9219,-16.98332,-16.18524,-15.99939]},
    {"t":3.25415, "x":4.83959, "y":6.84392, "heading":-1.68592, "vx":-2.53699, "vy":0.89579, "omega":1.37418, "ax":-1.53038, "ay":-1.28253, "alpha":-0.26098, "fx":[-20.58911,-19.39537,-19.32197,-20.52316], "fy":[-17.25366,-17.27648,-16.28745,-16.083]},
    {"t":3.2729, "x":4.79175, "y":6.86049, "heading":-1.66015, "vx":-2.56569, "vy":0.87174, "omega":1.36928, "ax":-1.51613, "ay":-1.29915, "alpha":-0.31458, "fx":[-20.50724,-19.08154,-19.03129,-20.46592], "fy":[-17.578,-17.62354,-16.38664,-16.17954]},
    {"t":3.29166, "x":4.74336, "y":6.87661, "heading":-1.63447, "vx":-2.59413, "vy":0.84738, "omega":1.36339, "ax":-1.5005, "ay":-1.31696, "alpha":-0.35757, "fx":[-20.3922,-18.7539,-18.73722,-20.38733], "fy":[-17.94166,-17.89194,-16.52948,-16.33376]},
    {"t":3.31041, "x":4.69445, "y":6.89227, "heading":-1.6089, "vx":-2.62227, "vy":0.82268, "omega":1.35668, "ax":-1.4833, "ay":-1.33608, "alpha":-0.40323, "fx":[-20.24299,-18.40843,-18.43715,-20.28483], "fy":[-18.29274,-18.2426,-16.66544,-16.49341]},
    {"t":3.32916, "x":4.64501, "y":6.90746, "heading":-1.58346, "vx":-2.65008, "vy":0.79762, "omega":1.34912, "ax":-1.46429, "ay":-1.35664, "alpha":-0.44552, "fx":[-20.05805,-18.04268,-18.12585,-20.15556], "fy":[-18.6595,-18.60008,-16.8224,-16.68475]},
    {"t":3.34792, "x":4.59505, "y":6.92218, "heading":-1.55815, "vx":-2.67754, "vy":0.77218, "omega":1.34076, "ax":-1.44321, "ay":-1.37879, "alpha":-0.47617, "fx":[-19.83519,-17.6536,-17.79725,-19.99636], "fy":[-19.08358,-18.85068,-17.0409,-16.94703]},
    {"t":3.36667, "x":4.54458, "y":6.93642, "heading":-1.53301, "vx":-2.70461, "vy":0.74632, "omega":1.33183, "ax":-1.41972, "ay":-1.4027, "alpha":-0.51264, "fx":[-19.57171,-17.23427,-17.44744,-19.80339], "fy":[-19.49227,-19.22114,-17.24892,-17.20695]},
    {"t":3.38543, "x":4.49361, "y":6.95017, "heading":-1.50803, "vx":-2.73124, "vy":0.72002, "omega":1.32222, "ax":-1.39341, "ay":-1.42855, "alpha":-0.54697, "fx":[-19.26375,-16.7797,-17.06869,-19.57228], "fy":[-19.92594,-19.60439,-17.48495,-17.50215]},
    {"t":3.40418, "x":4.44215, "y":6.96342, "heading":-1.48324, "vx":-2.75737, "vy":0.69323, "omega":1.31196, "ax":-1.36379, "ay":-1.45653, "alpha":-0.58011, "fx":[-18.9064,-16.28244,-16.6532,-19.29774], "fy":[-20.38643,-20.00904,-17.74928,-17.83225]},
    {"t":3.42293, "x":4.39019, "y":6.97617, "heading":-1.45863, "vx":-2.78294, "vy":0.66591, "omega":1.30108, "ax":-1.33028, "ay":-1.48686, "alpha":-0.59933, "fx":[-18.49317,-15.73477,-16.19014,-18.97358], "fy":[-20.94528,-20.23881,-18.1099,-18.26516]},
    {"t":3.44169, "x":4.33777, "y":6.9884, "heading":-1.43423, "vx":-2.80789, "vy":0.63802, "omega":1.28984, "ax":-1.29214, "ay":-1.51976, "alpha":-0.6314, "fx":[-18.0163,-15.12259,-15.67148,-18.59152], "fy":[-21.47718,-20.68165,-18.44147,-18.67503]},
    {"t":3.46044, "x":4.28488, "y":7.00009, "heading":-1.41004, "vx":-2.83213, "vy":0.60952, "omega":1.278, "ax":-1.24845, "ay":-1.55545, "alpha":-0.66297, "fx":[-17.46526,-14.43354,-15.08229,-18.14195], "fy":[-22.05678,-21.13397,-18.81396,-19.13241]},
    {"t":3.4792, "x":4.23155, "y":7.01125, "heading":-1.38607, "vx":-2.85554, "vy":0.58035, "omega":1.26557, "ax":-1.1981, "ay":-1.59413, "alpha":-0.696, "fx":[-16.82687,-13.65078,-14.40647,-17.61255], "fy":[-22.68297,-21.61586,-19.22256,-19.63328]},
    {"t":3.49795, "x":4.17779, "y":7.02186, "heading":-1.36234, "vx":-2.87801, "vy":0.55046, "omega":1.25251, "ax":-1.13969, "ay":-1.63594, "alpha":-0.73077, "fx":[-16.08443,-12.75321,-13.62413,-16.98787], "fy":[-23.36448,-22.11697,-19.6712,-20.18289]},
    {"t":3.5167, "x":4.12361, "y":7.03189, "heading":-1.33885, "vx":-2.89938, "vy":0.51978, "omega":1.23881, "ax":-1.07148, "ay":-1.6809, "alpha":-0.76805, "fx":[-15.21693,-11.7153,-12.71094,-16.24844], "fy":[-24.10654,-22.6317,-20.15977,-20.78303]},
    {"t":3.53546, "x":4.06905, "y":7.04134, "heading":-1.31562, "vx":-2.91948, "vy":0.48825, "omega":1.2244, "ax":-0.99132, "ay":-1.72885, "alpha":-0.80987, "fx":[-14.19803,-10.50541,-11.63705,-15.3698], "fy":[-24.90584,-23.17078,-20.67868,-21.42674]},
    {"t":3.55421, "x":4.01412, "y":7.0502, "heading":-1.29265, "vx":-2.93807, "vy":0.45583, "omega":1.20922, "ax":-0.89659, "ay":-1.77923, "alpha":-0.87455, "fx":[-12.99533,-9.08337,-10.36883,-14.32157], "fy":[-25.64989,-24.05229,-21.1099,-21.99836]},
    {"t":3.57297, "x":3.95886, "y":7.05843, "heading":-1.26998, "vx":-2.95488, "vy":0.42246, "omega":1.19281, "ax":-0.78417, "ay":-1.83094, "alpha":-0.93033, "fx":[-11.57035,-7.40798,-8.85837,-13.06808], "fy":[-26.53972,-24.63426,-21.64121,-22.69258]},
    {"t":3.59172, "x":3.90331, "y":7.06603, "heading":-1.24761, "vx":-2.96959, "vy":0.38812, "omega":1.17537, "ax":-0.65049, "ay":-1.88193, "alpha":-0.99352, "fx":[-9.87905,-5.42637,-7.05886,-11.56736], "fy":[-27.46535,-25.15331,-22.15339,-23.39543]},
    {"t":3.61047, "x":3.8475, "y":7.07298, "heading":-1.22556, "vx":-2.98179, "vy":0.35283, "omega":1.15673, "ax":-0.49184, "ay":-1.9288, "alpha":-1.06686, "fx":[-7.87539,-3.08583,-4.91904,-9.77539], "fy":[-28.38358,-25.57924,-22.59075,-24.05876]},
    {"t":3.62923, "x":3.7915, "y":7.07926, "heading":-1.20387, "vx":-2.99101, "vy":0.31666, "omega":1.13673, "ax":-0.30498, "ay":-1.96633, "alpha":-1.17385, "fx":[-5.51908,-0.33916,-2.39574,-7.65496], "fy":[-29.07343,-26.32683,-22.71578,-24.45393]},
    {"t":3.64798, "x":3.73535, "y":7.08485, "heading":-1.18255, "vx":-2.99673, "vy":0.27978, "omega":1.11471, "ax":-0.08842, "ay":-1.98721, "alpha":-1.27623, "fx":[-2.79337,2.83458,0.53636,-5.18988], "fy":[-29.75393,-26.3919,-22.72355,-24.78994]},
    {"t":3.66674, "x":3.67913, "y":7.08975, "heading":-1.16165, "vx":-2.99839, "vy":0.24251, "omega":1.09078, "ax":0.15591, "ay":-1.98247, "alpha":-1.3943, "fx":[0.2778,6.41303,3.84991,-2.40822], "fy":[-30.18942,-26.04548,-22.35716,-24.81983]},
    {"t":3.68549, "x":3.62293, "y":7.09395, "heading":-1.14119, "vx":-2.99547, "vy":0.20533, "omega":1.06463, "ax":0.42078, "ay":-1.94311, "alpha":-1.55861, "fx":[3.60381,10.29726,7.45221,0.59616], "fy":[-30.02123,-25.93193,-21.23365,-24.17168]},
    {"t":3.70424, "x":3.56683, "y":7.09746, "heading":-1.12122, "vx":-2.98757, "vy":0.16889, "omega":1.0354, "ax":0.69317, "ay":-1.86314, "alpha":-1.71642, "fx":[7.02062,14.33112,11.16119,3.6452], "fy":[-29.67163,-24.5156,-19.75173,-23.24815]},
    {"t":3.723, "x":3.51092, "y":7.1003, "heading":-1.10181, "vx":-2.97457, "vy":0.13395, "omega":1.00321, "ax":0.9563, "ay":-1.74279, "alpha":-1.92774, "fx":[10.32207,18.27678,14.75928,6.52573], "fy":[-28.59324,-23.47532,-17.34911,-21.49144]},
    {"t":3.74175, "x":3.4553, "y":7.1025, "heading":-1.08299, "vx":-2.95664, "vy":0.10127, "omega":0.96706, "ax":1.19412, "ay":-1.58963, "alpha":-2.15488, "fx":[13.30656,21.94892,18.02142,9.01226], "fy":[-27.26927,-21.77741,-14.50218,-19.37113]},
    {"t":3.76051, "x":3.40006, "y":7.10412, "heading":-1.06486, "vx":-2.93425, "vy":0.07146, "omega":0.92664, "ax":1.39587, "ay":-1.41642, "alpha":-2.39904, "fx":[15.83279,25.23394,20.80127,10.9449], "fy":[-25.91259,-19.45405,-11.42362,-17.09443]},
    {"t":3.77926, "x":3.34528, "y":7.10521, "heading":-1.04748, "vx":-2.90807, "vy":0.04489, "omega":0.88165, "ax":1.55805, "ay":-1.23675, "alpha":-2.68333, "fx":[17.87045,28.06492,23.05398,12.28318], "fy":[-24.41399,-17.53167,-8.01,-14.5572]},
    {"t":3.79801, "x":3.29102, "y":7.10584, "heading":-1.03094, "vx":-2.87885, "vy":0.0217, "omega":0.83133, "ax":1.68301, "ay":-1.06169, "alpha":-2.9924, "fx":[19.44283,30.49952,24.81049,13.03836], "fy":[-23.13183,-15.51245,-4.61984,-12.11676]},
    {"t":3.81677, "x":3.23732, "y":7.10606, "heading":-1.01535, "vx":-2.84728, "vy":0.00179, "omega":0.77521, "ax":1.77638, "ay":-0.89826, "alpha":-3.32966, "fx":[20.61831,32.6189,26.14836,13.27606], "fy":[-22.13421,-13.54746,-1.32656,-9.84806]},
    {"t":3.83552, "x":3.18424, "y":7.10593, "heading":-1.00081, "vx":-2.81397, "vy":-0.01506, "omega":0.71277, "ax":1.84444, "ay":-0.75037, "alpha":-3.69943, "fx":[21.48891,34.4895,27.15124,13.08228], "fy":[-21.39646,-11.91598,1.89558,-7.72495]},
    {"t":3.85428, "x":3.13179, "y":7.10552, "heading":-0.98745, "vx":-2.77938, "vy":-0.02913, "omega":0.64339, "ax":1.89368, "ay":-0.61762, "alpha":-4.09874, "fx":[22.12673,36.20938,27.91056,12.53365], "fy":[-20.97199,-10.42509,4.98762,-5.80766]},
    {"t":3.87303, "x":3.08, "y":7.10486, "heading":-0.97538, "vx":-2.74387, "vy":-0.04071, "omega":0.56652, "ax":1.92853, "ay":-0.5005, "alpha":-4.52339, "fx":[22.58165,37.83834,28.49213,11.68627], "fy":[-20.92992,-8.87218,7.87093,-4.17625]},
    {"t":3.89178, "x":3.02888, "y":7.10401, "heading":-0.96476, "vx":-2.7077, "vy":-0.0501, "omega":0.48169, "ax":1.95291, "ay":-0.39742, "alpha":-4.98425, "fx":[22.93261,39.3881,28.94418,10.60492], "fy":[-21.05066,-7.89783,10.7842,-2.56618]},
    {"t":3.91054, "x":2.97844, "y":7.103, "heading":-0.95572, "vx":-2.67107, "vy":-0.05755, "omega":0.38821, "ax":1.96966, "ay":-0.30672, "alpha":-5.47503, "fx":[23.19783,40.91994,29.3054,9.32047], "fy":[-21.37872,-7.2105,13.64978,-1.06029]},
    {"t":3.92929, "x":2.92869, "y":7.10187, "heading":-0.94844, "vx":-2.63413, "vy":-0.06331, "omega":0.28553, "ax":1.98088, "ay":-0.2268, "alpha":-5.98893, "fx":[23.37658,42.45908,29.63574,7.85728], "fy":[-22.05145,-6.33664,16.33374,0.22382]},
    {"t":3.94805, "x":2.87964, "y":7.10064, "heading":-0.94309, "vx":-2.59698, "vy":-0.06756, "omega":0.17322, "ax":1.98807, "ay":-0.15618, "alpha":-6.52986, "fx":[23.50103,44.00841,29.94943,6.24498], "fy":[-22.92093,-5.64376,18.97046,1.44744]},
    {"t":3.9668, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":-2.5597, "vy":-0.07049, "omega":0.05076, "ax":1.99132, "ay":-0.10779, "alpha":-1.21877, "fx":[25.41884,29.41273,26.57455,22.46742], "fy":[-5.11931,-2.59059,2.71043,-0.62329]},
    {"t":4.00144, "x":2.74382, "y":7.09684, "heading":-0.93808, "vx":-2.49072, "vy":-0.07422, "omega":0.00854, "ax":1.99578, "ay":-0.08039, "alpha":-0.98237, "fx":[25.58904,28.8104,26.50077,23.20594], "fy":[-4.10343,-1.86072,2.23462,-0.46372]},
    {"t":4.03608, "x":2.65874, "y":7.09422, "heading":-0.93779, "vx":-2.42159, "vy":-0.07701, "omega":-0.02549, "ax":1.9968, "ay":-0.05776, "alpha":-0.78378, "fx":[25.69312,28.26504,26.40971,23.79123], "fy":[-3.18968,-1.40562,1.86531,-0.28308]},
    {"t":4.07072, "x":2.57605, "y":7.09152, "heading":-0.93867, "vx":-2.35242, "vy":-0.07901, "omega":-0.05264, "ax":1.99745, "ay":-0.03887, "alpha":-0.61042, "fx":[25.77776,27.78418,26.33286,24.2983], "fy":[-2.40076,-1.02452,1.53234,-0.13476]},
    {"t":4.10536, "x":2.49576, "y":7.08876, "heading":-0.94049, "vx":-2.28323, "vy":-0.08035, "omega":-0.07378, "ax":1.99786, "ay":-0.02287, "alpha":-0.45873, "fx":[25.84866,27.35917,26.26655,24.74024], "fy":[-1.7076,-0.72167,1.24076,-0.0046]},
    {"t":4.14, "x":2.41787, "y":7.08596, "heading":-0.94305, "vx":-2.21403, "vy":-0.08115, "omega":-0.08967, "ax":1.99811, "ay":-0.00916, "alpha":-0.325, "fx":[25.90965,26.98274,26.20817,25.1272], "fy":[-1.10512,-0.44925,0.97615,0.10065]},
    {"t":4.17464, "x":2.34238, "y":7.08315, "heading":-0.94615, "vx":-2.14481, "vy":-0.08146, "omega":-0.10093, "ax":1.99825, "ay":0.00273, "alpha":-0.20687, "fx":[25.96331,26.64877,26.15586,25.46724], "fy":[-0.57672,-0.20838,0.73923,0.1882]},
    {"t":4.20928, "x":2.26928, "y":7.08033, "heading":-0.94965, "vx":-2.07559, "vy":-0.08137, "omega":-0.1081, "ax":1.99832, "ay":0.01312, "alpha":-0.10233, "fx":[26.01137,26.35221,26.10834,25.76675], "fy":[-0.11138,0.00596,0.52807,0.26163]},
    {"t":4.24391, "x":2.19858, "y":7.07752, "heading":-0.95339, "vx":-2.00637, "vy":-0.08091, "omega":-0.11164, "ax":1.99834, "ay":0.02228, "alpha":-0.00969, "fx":[26.05492,26.08893,26.06477,26.0308], "fy":[0.29826,0.20165,0.33958,0.32246]},
    {"t":4.27855, "x":2.13028, "y":7.07473, "heading":-0.95726, "vx":-1.93715, "vy":-0.08014, "omega":-0.11198, "ax":1.99831, "ay":0.0304, "alpha":0.07272, "fx":[26.09468,25.85557,26.02464,26.26339], "fy":[0.65193,0.40296,0.1651,0.36589]},
    {"t":4.31319, "x":2.06438, "y":7.07197, "heading":-0.96114, "vx":-1.86793, "vy":-0.07909, "omega":-0.10946, "ax":1.99827, "ay":0.03766, "alpha":0.14496, "fx":[26.131,25.64933,25.98765,26.46782], "fy":[0.97344,0.55738,0.02153,0.41212]},
    {"t":4.34783, "x":2.00088, "y":7.06925, "heading":-0.96493, "vx":-1.79871, "vy":-0.07779, "omega":-0.10444, "ax":1.9982, "ay":0.04418, "alpha":0.20842, "fx":[26.16407,25.46805,25.95369,26.64659], "fy":[1.2563,0.69918,-0.10298,0.45198]},
    {"t":4.38247, "x":1.93977, "y":7.06658, "heading":-0.96855, "vx":-1.7295, "vy":-0.07626, "omega":-0.09722, "ax":1.99812, "ay":0.05006, "alpha":0.26375, "fx":[26.19392,25.31001,25.92279,26.80169], "fy":[1.5037,0.83059,-0.20952,0.48662]},
    {"t":4.41711, "x":1.88106, "y":7.06397, "heading":-0.97192, "vx":-1.66028, "vy":-0.07452, "omega":-0.08808, "ax":1.99804, "ay":0.0554, "alpha":0.3112, "fx":[26.22044,25.17385,25.89505,26.93468], "fy":[1.72245,0.94047,-0.2946,0.52137]},
    {"t":4.45175, "x":1.82475, "y":7.06142, "heading":-0.97497, "vx":-1.59107, "vy":-0.0726, "omega":-0.0773, "ax":1.99795, "ay":0.06026, "alpha":0.35144, "fx":[26.2435,25.05858,25.87061,27.04668], "fy":[1.90933,1.04568,-0.36391,0.552]},
    {"t":4.48639, "x":1.77083, "y":7.05895, "heading":-0.97765, "vx":-1.52186, "vy":-0.07051, "omega":-0.06513, "ax":1.99786, "ay":0.06469, "alpha":0.38466, "fx":[26.26291,24.96349,25.84968,27.13852], "fy":[2.06702,1.14365,-0.41654,0.58055]},
    {"t":4.52103, "x":1.71931, "y":7.05654, "heading":-0.9799, "vx":-1.45266, "vy":-0.06827, "omega":-0.0518, "ax":1.99777, "ay":0.06877, "alpha":0.41048, "fx":[26.27842,24.88813,25.83248,27.21076], "fy":[2.20523,1.20936,-0.44394,0.61642]},
    {"t":4.55567, "x":1.67019, "y":7.05422, "heading":-0.9817, "vx":-1.38346, "vy":-0.06589, "omega":-0.03758, "ax":1.99768, "ay":0.07251, "alpha":0.42983, "fx":[26.28985,24.83233,25.81921,27.26358], "fy":[2.31068,1.28524,-0.45984,0.64638]},
    {"t":4.59031, "x":1.62347, "y":7.05198, "heading":-0.983, "vx":-1.31426, "vy":-0.06338, "omega":-0.0227, "ax":1.99758, "ay":0.07597, "alpha":0.44185, "fx":[26.29694,24.7961,25.81011,27.29707], "fy":[2.39755,1.33056,-0.45016,0.68479]},
    {"t":4.62495, "x":1.57914, "y":7.04983, "heading":-0.98378, "vx":-1.24507, "vy":-0.06075, "omega":-0.00739, "ax":1.99749, "ay":0.07917, "alpha":0.44726, "fx":[26.29955,24.77972,25.80533,27.31096], "fy":[2.45275,1.38503,-0.42739,0.71912]},
    {"t":4.65959, "x":1.53721, "y":7.04777, "heading":-0.98404, "vx":-1.17587, "vy":-0.05801, "omega":0.0081, "ax":1.99741, "ay":0.08213, "alpha":0.44554, "fx":[26.29749,24.78361,25.80506,27.30483], "fy":[2.48197,1.4314,-0.38489,0.75571]},
    {"t":4.69423, "x":1.49768, "y":7.04581, "heading":-0.98376, "vx":-1.10668, "vy":-0.05516, "omega":0.02354, "ax":1.99732, "ay":0.08489, "alpha":0.43599, "fx":[26.29058,24.80844,25.80945,27.27809], "fy":[2.49237,1.44703,-0.31407,0.80263]},
    {"t":4.72887, "x":1.46054, "y":7.04395, "heading":-0.98294, "vx":-1.0375, "vy":-0.05222, "omega":0.03864, "ax":1.99724, "ay":0.08745, "alpha":0.41916, "fx":[26.2788,24.85507,25.81857,27.2298], "fy":[2.46967,1.47267,-0.22719,0.84674]},
    {"t":4.76351, "x":1.4258, "y":7.0422, "heading":-0.98161, "vx":-0.96832, "vy":-0.04919, "omega":0.05316, "ax":1.99716, "ay":0.08985, "alpha":0.39392, "fx":[26.26207,24.92454,25.83249,27.15897], "fy":[2.42508,1.47204,-0.11072,0.9005]},
    {"t":4.79814, "x":1.39346, "y":7.04055, "heading":-0.97977, "vx":-0.89913, "vy":-0.04608, "omega":0.0668, "ax":1.99708, "ay":0.09209, "alpha":0.36053, "fx":[26.24043,25.01812,25.85123,27.06427], "fy":[2.34636,1.47816,0.02607,0.9532]},
    {"t":4.83278, "x":1.36351, "y":7.03901, "heading":-0.97745, "vx":-0.82996, "vy":-0.04289, "omega":0.07929, "ax":1.99701, "ay":0.09419, "alpha":0.31793, "fx":[26.21393,25.13722,25.87477,26.94425], "fy":[2.24128,1.46351,0.19422,1.01427]},
    {"t":4.86742, "x":1.33596, "y":7.03758, "heading":-0.9747, "vx":-0.76078, "vy":-0.03963, "omega":0.0903, "ax":1.99694, "ay":0.09616, "alpha":0.26601, "fx":[26.1827,25.2835,25.90306,26.79716], "fy":[2.1006,1.45067,0.38836,1.07638]},
    {"t":4.90206, "x":1.3108, "y":7.03626, "heading":-0.97158, "vx":-0.69161, "vy":-0.0363, "omega":0.09952, "ax":1.99687, "ay":0.09801, "alpha":0.20391, "fx":[26.14689,25.4588,25.93602,26.6211], "fy":[1.92606,1.42856,0.61454,1.14337]},
    {"t":4.9367, "x":1.28805, "y":7.03506, "heading":-0.96813, "vx":-0.62244, "vy":-0.0329, "omega":0.10658, "ax":1.9968, "ay":0.09975, "alpha":0.13081, "fx":[26.10672,25.66516,25.97358,26.41388], "fy":[1.71704,1.39242,0.87691,1.21696]},
    {"t":4.97134, "x":1.26768, "y":7.03398, "heading":-0.96444, "vx":-0.55327, "vy":-0.02945, "omega":0.11111, "ax":1.99674, "ay":0.10139, "alpha":0.04614, "fx":[26.06241,25.90484,26.01568,26.17308], "fy":[1.46731,1.35338,1.17463,1.29358]},
    {"t":5.00598, "x":1.24972, "y":7.03302, "heading":-0.96059, "vx":-0.48411, "vy":-0.02593, "omega":0.11271, "ax":1.99668, "ay":0.10294, "alpha":-0.05107, "fx":[26.01417,26.18031,26.06232,25.896], "fy":[1.1757,1.30647,1.51242,1.37503]},
    {"t":5.04062, "x":1.23414, "y":7.03219, "heading":-0.95668, "vx":-0.41494, "vy":-0.02237, "omega":0.11094, "ax":1.99662, "ay":0.1044, "alpha":-0.16181, "fx":[25.96219,26.4943,26.1136,25.57964], "fy":[0.83905,1.25163,1.89362,1.46153]},
    {"t":5.07526, "x":1.22097, "y":7.03148, "heading":-0.95284, "vx":-0.34578, "vy":-0.01875, "omega":0.10534, "ax":1.99656, "ay":0.10578, "alpha":-0.28705, "fx":[25.90655,26.84977,26.16979,25.22066], "fy":[0.45195,1.19437,2.32001,1.55158]},
    {"t":5.1099, "x":1.21019, "y":7.03089, "heading":-0.94919, "vx":-0.27662, "vy":-0.01509, "omega":0.09539, "ax":1.9965, "ay":0.10709, "alpha":-0.42821, "fx":[25.84719,27.25,26.2314,24.81534], "fy":[0.0138,1.12433,2.79889,1.64911]},
    {"t":5.14454, "x":1.20181, "y":7.03043, "heading":-0.94589, "vx":-0.20746, "vy":-0.01138, "omega":0.08056, "ax":1.99645, "ay":0.10833, "alpha":-0.58656, "fx":[25.78378,27.6986,26.29928,24.35954], "fy":[-0.4809,1.04412,3.33353,1.75399]},
    {"t":5.17918, "x":1.19582, "y":7.0301, "heading":-0.9431, "vx":-0.13831, "vy":-0.00762, "omega":0.06024, "ax":1.9964, "ay":0.1095, "alpha":-0.76337, "fx":[25.71564,28.19952,26.37485,23.84858], "fy":[-1.04253,0.96896,3.92331,1.86226]},
    {"t":5.21382, "x":1.19222, "y":7.0299, "heading":-0.94101, "vx":-0.06915, "vy":-0.00383, "omega":0.0338, "ax":1.99635, "ay":0.11062, "alpha":-0.97579, "fx":[25.66007,28.79018,26.48296,23.20287], "fy":[-1.76221,0.96466,4.58222,1.98547]},
    {"t":5.24846, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
