{
 "name":"R7S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551482200622559, "y":2.6915245056152344, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551482200622559 m", "val":5.551482200622559}, "y":{"exp":"2.6915245056152344 m", "val":2.6915245056152344}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58095,1.01019,1.85128,2.71516,3.49339,4.57657],
  "samples":[
    {"t":0.0, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08983, "ay":-3.84652, "alpha":-1.79201, "fx":[16.83096,7.78612,11.88175,20.35015], "fy":[-45.80135,-49.56835,-54.55705,-50.71985]},
    {"t":0.0415, "x":5.23502, "y":2.97786, "heading":2.0944, "vx":0.04522, "vy":-0.15962, "omega":-0.07436, "ax":1.21759, "ay":-3.80891, "alpha":-1.32799, "fx":[17.84124,11.19294,14.06833,20.41085], "fy":[-46.39236,-49.29857,-52.98341,-50.01008]},
    {"t":0.08299, "x":5.23794, "y":2.96796, "heading":2.09131, "vx":0.09575, "vy":-0.31767, "omega":-0.12947, "ax":1.39598, "ay":-3.74693, "alpha":-0.88027, "fx":[19.53359,15.1947,16.93669,21.15356], "fy":[-46.67117,-48.54692,-51.14624,-49.08748]},
    {"t":0.12449, "x":5.24312, "y":2.95155, "heading":2.08594, "vx":0.15368, "vy":-0.47316, "omega":-0.166, "ax":1.66082, "ay":-3.63688, "alpha":-0.44317, "fx":[22.341,20.24887,20.95344,23.09049], "fy":[-46.33796,-47.12767,-48.6806,-47.56493]},
    {"t":0.16599, "x":5.25092, "y":2.92879, "heading":2.07905, "vx":0.2226, "vy":-0.62407, "omega":-0.18439, "ax":2.08451, "ay":-3.41104, "alpha":-0.01991, "fx":[27.22524,27.09827,27.1833,27.22773], "fy":[-44.52434,-44.29612,-44.56958,-44.5405]},
    {"t":0.20748, "x":5.26196, "y":2.89995, "heading":2.0714, "vx":0.30909, "vy":-0.76562, "omega":-0.18521, "ax":2.80829, "ay":-2.84348, "alpha":0.42572, "fx":[35.9131,37.86568,37.30029,35.41019], "fy":[-38.55968,-36.79167,-35.82989,-37.14341]},
    {"t":0.24898, "x":5.2772, "y":2.86573, "heading":2.06371, "vx":0.42563, "vy":-0.88361, "omega":-0.16755, "ax":3.82222, "ay":-1.16175, "alpha":0.85493, "fx":[48.87356,51.79647,50.83489,47.87421], "fy":[-18.307,-15.56613,-12.03626,-14.69118]},
    {"t":0.29047, "x":5.29815, "y":2.82807, "heading":2.05676, "vx":0.58424, "vy":-0.93182, "omega":-0.13207, "ax":3.56186, "ay":1.80893, "alpha":1.28703, "fx":[46.19937,50.07966,46.70675,42.81199], "fy":[20.13738,20.62399,27.77326,25.8247]},
    {"t":0.33197, "x":5.32546, "y":2.79096, "heading":2.05128, "vx":0.73204, "vy":-0.85676, "omega":-0.07866, "ax":2.2719, "ay":3.28791, "alpha":1.80105, "fx":[29.13318,35.72746,30.19848,23.45046], "fy":[38.53295,39.73618,47.34421,45.89413]},
    {"t":0.37347, "x":5.3578, "y":2.75824, "heading":2.04801, "vx":0.82632, "vy":-0.72032, "omega":-0.00393, "ax":1.46112, "ay":3.72096, "alpha":2.23959, "fx":[17.76033,27.14702,20.4127,10.8966], "fy":[43.46327,45.54624,53.5376,51.54955]},
    {"t":0.41496, "x":5.39334, "y":2.73155, "heading":2.04785, "vx":0.88695, "vy":-0.56592, "omega":0.08901, "ax":1.00492, "ay":3.86981, "alpha":2.73524, "fx":[10.88635,23.34593,15.12368,3.06372], "fy":[44.50684,47.33323,56.3855,53.63559]},
    {"t":0.45646, "x":5.43101, "y":2.7114, "heading":2.05154, "vx":0.92865, "vy":-0.40533, "omega":0.20251, "ax":0.72511, "ay":3.93224, "alpha":3.23754, "fx":[6.41607,21.70578,12.11805,-2.41574], "fy":[44.19877,48.07799,58.21726,54.62373]},
    {"t":0.49796, "x":5.47017, "y":2.69796, "heading":2.05995, "vx":0.95874, "vy":-0.24216, "omega":0.33686, "ax":0.53875, "ay":3.96233, "alpha":3.76907, "fx":[3.21672,21.40141,10.22884,-6.74428], "fy":[43.3549,48.37511,59.73766,55.21975]},
    {"t":0.53945, "x":5.51042, "y":2.69133, "heading":2.07393, "vx":0.98109, "vy":-0.07774, "omega":0.49326, "ax":0.40654, "ay":3.97825, "alpha":4.32796, "fx":[0.82338,21.91173,8.9334,-10.46209], "fy":[42.19006,48.54082,61.16663,55.62032]},
    {"t":0.58095, "x":5.55148, "y":2.69152, "heading":2.0944, "vx":0.99796, "vy":0.08735, "omega":0.67285, "ax":0.36894, "ay":3.97951, "alpha":2.32456, "fx":[2.71973,13.60257,6.71816,-3.79526], "fy":[46.77229,49.96469,57.05296,53.79395]},
    {"t":0.6048, "x":5.57539, "y":2.69474, "heading":2.11044, "vx":1.00676, "vy":0.18224, "omega":0.72829, "ax":0.40142, "ay":3.97801, "alpha":2.0671, "fx":[3.52067,13.13277,6.77571,-2.48974], "fy":[47.32376,50.2578,56.44492,53.47907]},
    {"t":0.62864, "x":5.59951, "y":2.70022, "heading":2.12781, "vx":1.01633, "vy":0.27711, "omega":0.77758, "ax":0.43666, "ay":3.97422, "alpha":1.83332, "fx":[4.33874,12.70947,6.92467,-1.1952], "fy":[47.78488,50.40149,55.91534,53.20584]},
    {"t":0.65249, "x":5.62387, "y":2.70795, "heading":2.14635, "vx":1.02675, "vy":0.37188, "omega":0.8213, "ax":0.47523, "ay":3.9697, "alpha":1.60501, "fx":[5.15927,12.34678,7.14971,0.13348], "fy":[48.22745,50.52596,55.3803,52.93826]},
    {"t":0.67634, "x":5.64849, "y":2.71795, "heading":2.16594, "vx":1.03808, "vy":0.46654, "omega":0.85957, "ax":0.51759, "ay":3.9643, "alpha":1.3839, "fx":[5.98895,12.058,7.45474,1.49743], "fy":[48.6435,50.62169,54.84073,52.68438]},
    {"t":0.70018, "x":5.67339, "y":2.7302, "heading":2.18643, "vx":1.05042, "vy":0.56108, "omega":0.89257, "ax":0.56433, "ay":3.95781, "alpha":1.16823, "fx":[6.83448,11.84549,7.84868,2.90859], "fy":[49.03915,50.69146,54.2965,52.42454]},
    {"t":0.72403, "x":5.6986, "y":2.74471, "heading":2.20772, "vx":1.06388, "vy":0.65546, "omega":0.92043, "ax":0.61614, "ay":3.94995, "alpha":0.95804, "fx":[7.70286,11.71795,8.34412,4.37474], "fy":[49.40842,50.72936,53.7403,52.16386]},
    {"t":0.74788, "x":5.72414, "y":2.76146, "heading":2.22967, "vx":1.07857, "vy":0.74965, "omega":0.94328, "ax":0.67385, "ay":3.94038, "alpha":0.75489, "fx":[8.60852,11.69286,8.9435,5.90522], "fy":[49.74275,50.72616,53.17926,51.89459]},
    {"t":0.77172, "x":5.75006, "y":2.78046, "heading":2.25216, "vx":1.09464, "vy":0.84362, "omega":0.96128, "ax":0.73849, "ay":3.92863, "alpha":0.55565, "fx":[9.55794,11.77244,9.68142,7.51021], "fy":[50.04523,50.68376,52.58521,51.6155]},
    {"t":0.79557, "x":5.77637, "y":2.80169, "heading":2.27509, "vx":1.11225, "vy":0.9373, "omega":0.97453, "ax":0.81133, "ay":3.91407, "alpha":0.36125, "fx":[10.57032,11.97845,10.56697,9.20553], "fy":[50.30534,50.59193,51.95844,51.31432]},
    {"t":0.81942, "x":5.80312, "y":2.82516, "heading":2.29833, "vx":1.1316, "vy":1.03064, "omega":0.98315, "ax":0.89392, "ay":3.89584, "alpha":0.17165, "fx":[11.66663,12.33258,11.62206,11.00833], "fy":[50.51197,50.4406,51.28638,50.9803]},
    {"t":0.84326, "x":5.83036, "y":2.85084, "heading":2.32177, "vx":1.15292, "vy":1.12355, "omega":0.98724, "ax":0.98823, "ay":3.87277, "alpha":-0.01361, "fx":[12.87219,12.86144,12.87432,12.94133], "fy":[50.65238,50.21655,50.55059,50.59625]},
    {"t":0.86711, "x":5.85814, "y":2.87874, "heading":2.34531, "vx":1.17648, "vy":1.2159, "omega":0.98691, "ax":1.09673, "ay":3.8432, "alpha":-0.20266, "fx":[14.259,13.51243,14.37944,15.05817], "fy":[50.66805,49.98806,49.70344,50.11351]},
    {"t":0.89096, "x":5.88651, "y":2.90883, "heading":2.36885, "vx":1.20264, "vy":1.30755, "omega":0.98208, "ax":1.22254, "ay":3.80474, "alpha":-0.38247, "fx":[15.77929,14.49662,16.14044,17.35541], "fy":[50.61906,49.55885,48.74957,49.53981]},
    {"t":0.9148, "x":5.91553, "y":2.94109, "heading":2.39227, "vx":1.23179, "vy":1.39828, "omega":0.97296, "ax":1.36961, "ay":3.75396, "alpha":-0.55756, "fx":[17.54835,15.78185,18.22265,19.89042], "fy":[50.40155,48.97602,47.62553,48.81498]},
    {"t":0.93865, "x":5.9453, "y":2.9755, "heading":2.41547, "vx":1.26445, "vy":1.4878, "omega":0.95967, "ax":1.54289, "ay":3.6857, "alpha":-0.7273, "fx":[19.61214,17.46393,20.68725,22.71868], "fy":[49.973,48.15374,46.26023,47.8707]},
    {"t":0.9625, "x":5.97589, "y":3.01203, "heading":2.43835, "vx":1.30124, "vy":1.57569, "omega":0.94232, "ax":1.74845, "ay":3.59223, "alpha":-0.89611, "fx":[22.06462,19.59298,23.62476,25.92219], "fy":[49.22659,47.04431,44.52191,46.58933]},
    {"t":0.98634, "x":6.00742, "y":3.05062, "heading":2.46083, "vx":1.34294, "vy":1.66135, "omega":0.92095, "ax":1.99331, "ay":3.46173, "alpha":-1.05889, "fx":[25.00473,22.29933,27.09147,29.58175], "fy":[48.01712,45.4684,42.27632,44.81279]},
    {"t":1.01019, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":1.39047, "vy":1.7439, "omega":0.8957, "ax":1.39101, "ay":2.41543, "alpha":-1.22906, "fx":[17.31849,14.10087,19.02895,22.11115], "fy":[34.82473,31.94224,27.67384,31.55543]},
    {"t":1.03292, "x":6.07197, "y":3.13149, "heading":2.50315, "vx":1.42209, "vy":1.79881, "omega":0.86776, "ax":1.15693, "ay":2.5421, "alpha":-1.12751, "fx":[14.27911,11.34157,15.95566,18.77292], "fy":[36.19072,33.35766,29.75868,33.29656]},
    {"t":1.05565, "x":6.1046, "y":3.17304, "heading":2.52287, "vx":1.44839, "vy":1.8566, "omega":0.84213, "ax":0.85009, "ay":2.65965, "alpha":-1.03167, "fx":[10.32365,7.59037,11.89119,14.53825], "fy":[37.39664,34.89902,31.64639,34.79355]},
    {"t":1.07839, "x":6.13775, "y":3.21593, "heading":2.54202, "vx":1.46772, "vy":1.91706, "omega":0.81868, "ax":0.45866, "ay":2.75345, "alpha":-0.93136, "fx":[5.29432,2.73743,6.70154,9.19204], "fy":[38.17466,36.40619,33.08502,35.96291]},
    {"t":1.10112, "x":6.17123, "y":3.26022, "heading":2.56063, "vx":1.47814, "vy":1.97965, "omega":0.79751, "ax":-0.02143, "ay":2.79058, "alpha":-0.83644, "fx":[-0.87288,-3.23474,0.33067,2.65913], "fy":[38.34221,36.88574,33.83664,36.50095]},
    {"t":1.12385, "x":6.20482, "y":3.30595, "heading":2.57876, "vx":1.47766, "vy":2.04309, "omega":0.77849, "ax":-0.56788, "ay":2.73177, "alpha":-0.75462, "fx":[-7.89476,-10.04474,-6.91238,-4.77072], "fy":[37.31623,35.86083,33.28036,36.04044]},
    {"t":1.14658, "x":6.23827, "y":3.3531, "heading":2.59645, "vx":1.46475, "vy":2.10519, "omega":0.76134, "ax":-1.12428, "ay":2.55353, "alpha":-0.67444, "fx":[-15.0471,-16.97924,-14.265,-12.35477], "fy":[34.87962,33.23415,31.25139,33.83497]},
    {"t":1.16932, "x":6.27127, "y":3.40161, "heading":2.61376, "vx":1.43919, "vy":2.16323, "omega":0.74601, "ax":-1.62047, "ay":2.27166, "alpha":-0.61595, "fx":[-21.43149,-23.12599,-20.80345,-19.16782], "fy":[31.31938,29.0087,27.89521,30.27355]},
    {"t":1.19205, "x":6.30357, "y":3.45137, "heading":2.63072, "vx":1.40235, "vy":2.21487, "omega":0.73201, "ax":-2.01068, "ay":1.93575, "alpha":-0.52996, "fx":[-26.47266,-27.87621,-25.94006,-24.59434], "fy":[26.74951,24.65181,23.71031,25.86297]},
    {"t":1.21478, "x":6.33493, "y":3.50222, "heading":2.64736, "vx":1.35665, "vy":2.25888, "omega":0.71996, "ax":-2.2895, "ay":1.59767, "alpha":-0.44424, "fx":[-30.07844,-31.20229,-29.60413,-28.54256], "fy":[22.14042,20.26232,19.54328,21.39331]},
    {"t":1.23751, "x":6.36518, "y":3.55398, "heading":2.66373, "vx":1.3046, "vy":2.29519, "omega":0.70986, "ax":-2.47705, "ay":1.28959, "alpha":-0.36158, "fx":[-32.50249,-33.35469,-32.07992,-31.27357], "fy":[17.91929,16.28188,15.76495,17.30294]},
    {"t":1.26024, "x":6.3942, "y":3.60649, "heading":2.67986, "vx":1.24829, "vy":2.32451, "omega":0.70164, "ax":-2.59916, "ay":1.0234, "alpha":-0.27778, "fx":[-34.07176,-34.67726,-33.70754,-33.12348], "fy":[14.19944,12.97171,12.49909,13.71356]},
    {"t":1.28298, "x":6.4219, "y":3.6596, "heading":2.69581, "vx":1.18921, "vy":2.34777, "omega":0.69533, "ax":-2.67735, "ay":0.799, "alpha":-0.20131, "fx":[-35.05807,-35.46026,-34.76734,-34.37339], "fy":[11.05522,10.1109,9.81152,10.70053]},
    {"t":1.30571, "x":6.44824, "y":3.71317, "heading":2.71162, "vx":1.12835, "vy":2.36594, "omega":0.69075, "ax":-2.7269, "ay":0.61137, "alpha":-0.11702, "fx":[-35.66728,-35.8753,-35.46637,-35.23478], "fy":[8.30908,7.97867,7.51901,8.08444]},
    {"t":1.32844, "x":6.47319, "y":3.76711, "heading":2.72732, "vx":1.06636, "vy":2.37983, "omega":0.68809, "ax":-2.7579, "ay":0.4544, "alpha":-0.04275, "fx":[-36.01872,-36.08654,-35.92486,-35.83056], "fy":[6.01478,6.10492,5.66638,5.91662]},
    {"t":1.35117, "x":6.49671, "y":3.82133, "heading":2.74296, "vx":1.00367, "vy":2.39016, "omega":0.68712, "ax":-2.77685, "ay":0.32235, "alpha":0.01716, "fx":[-36.20179,-36.16437,-36.23018,-36.25296], "fy":[4.14264,4.28156,4.2247,4.16607]},
    {"t":1.3739, "x":6.51881, "y":3.87575, "heading":2.75858, "vx":0.94054, "vy":2.39749, "omega":0.68751, "ax":-2.78793, "ay":0.21048, "alpha":0.08397, "fx":[-36.27756,-36.14339,-36.44159,-36.56436], "fy":[2.46912,2.93405,2.96847,2.60752]},
    {"t":1.39664, "x":6.53947, "y":3.9303, "heading":2.77421, "vx":0.87717, "vy":2.40228, "omega":0.68942, "ax":-2.79381, "ay":0.11492, "alpha":0.14882, "fx":[-36.27946,-36.06231,-36.5919,-36.80008], "fy":[1.01786,1.78901,1.92306,1.26444]},
    {"t":1.41937, "x":6.55869, "y":3.98494, "heading":2.78988, "vx":0.81366, "vy":2.40489, "omega":0.6928, "ax":-2.79625, "ay":0.03261, "alpha":0.20702, "fx":[-36.23034,-35.94492,-36.70237,-36.98356], "fy":[-0.21652,0.70374,1.08351,0.1304]},
    {"t":1.4421, "x":6.57646, "y":4.03962, "heading":2.80563, "vx":0.75009, "vy":2.40563, "omega":0.69751, "ax":-2.79641, "ay":-0.03884, "alpha":0.2698, "fx":[-36.14627,-35.79875,-36.79081,-37.13359], "fy":[-1.34195,-0.12909,0.34619,-0.90095]},
    {"t":1.46483, "x":6.59279, "y":4.09429, "heading":2.82149, "vx":0.68652, "vy":2.40475, "omega":0.70364, "ax":-2.79505, "ay":-0.10133, "alpha":0.33114, "fx":[-36.03643,-35.63658,-36.86567,-37.25997], "fy":[-2.33929,-0.86601,-0.269,-1.81124]},
    {"t":1.48757, "x":6.60768, "y":4.14893, "heading":2.83748, "vx":0.62299, "vy":2.40244, "omega":0.71117, "ax":-2.7927, "ay":-0.15637, "alpha":0.39332, "fx":[-35.90702,-35.46391,-36.93429,-37.3707], "fy":[-3.24192,-1.48854,-0.7929,-2.63339]},
    {"t":1.5103, "x":6.62112, "y":4.2035, "heading":2.85365, "vx":0.5595, "vy":2.39889, "omega":0.72011, "ax":-2.78971, "ay":-0.20516, "alpha":0.46135, "fx":[-35.76253,-35.28473,-37.00139,-37.4711], "fy":[-4.09623,-1.92123,-1.27048,-3.41409]},
    {"t":1.53303, "x":6.63312, "y":4.25798, "heading":2.87002, "vx":0.49609, "vy":2.39423, "omega":0.73059, "ax":-2.78631, "ay":-0.24868, "alpha":0.52511, "fx":[-35.60514,-35.10022,-37.07148,-37.56593], "fy":[-4.84165,-2.39424,-1.63686,-4.09935]},
    {"t":1.55576, "x":6.64367, "y":4.31234, "heading":2.88663, "vx":0.43275, "vy":2.38857, "omega":0.74253, "ax":-2.78269, "ay":-0.28771, "alpha":0.5898, "fx":[-35.43609,-34.91203,-37.14727,-37.65832], "fy":[-5.52886,-2.81184,-1.94134,-4.7258]},
    {"t":1.57849, "x":6.65279, "y":4.36657, "heading":2.90351, "vx":0.36949, "vy":2.38203, "omega":0.75594, "ax":-2.77895, "ay":-0.32288, "alpha":0.66248, "fx":[-35.25593,-34.72181,-37.231,-37.7499], "fy":[-6.20394,-3.06352,-2.22824,-5.34694]},
    {"t":1.60123, "x":6.66047, "y":4.42063, "heading":2.92069, "vx":0.30632, "vy":2.37469, "omega":0.771, "ax":-2.77517, "ay":-0.35474, "alpha":0.72924, "fx":[-35.06582,-34.52611,-37.32535,-37.84443], "fy":[-6.7878,-3.41977,-2.41577,-5.88091]},
    {"t":1.62396, "x":6.66672, "y":4.47452, "heading":2.93822, "vx":0.24323, "vy":2.36663, "omega":0.78758, "ax":-2.77142, "ay":-0.38371, "alpha":0.80706, "fx":[-34.86299,-34.3303,-37.43183,-37.94071], "fy":[-7.38406,-3.58888,-2.60544,-6.43701]},
    {"t":1.64669, "x":6.67153, "y":4.52822, "heading":2.95612, "vx":0.18023, "vy":2.35791, "omega":0.80592, "ax":-2.76772, "ay":-0.41016, "alpha":0.88827, "fx":[-34.64736,-34.1319,-37.55263,-38.04104], "fy":[-7.94974,-3.72256,-2.75225,-6.97064]},
    {"t":1.66942, "x":6.67491, "y":4.58172, "heading":2.97444, "vx":0.11732, "vy":2.34858, "omega":0.82611, "ax":-2.7641, "ay":-0.4344, "alpha":0.9727, "fx":[-34.41833,-33.92973,-37.68946,-38.14682], "fy":[-8.48602,-3.8347,-2.85599,-7.48311]},
    {"t":1.69216, "x":6.67687, "y":4.63499, "heading":2.99322, "vx":0.05448, "vy":2.33871, "omega":0.84823, "ax":-2.76059, "ay":-0.4567, "alpha":1.06294, "fx":[-34.17295,-33.72562,-37.84454,-38.25778], "fy":[-9.00814,-3.88699,-2.93475,-7.99287]},
    {"t":1.71489, "x":6.67739, "y":4.68804, "heading":3.0125, "vx":-0.00827, "vy":2.32833, "omega":0.87239, "ax":-2.75718, "ay":-0.47727, "alpha":1.15848, "fx":[-33.91024,-33.51739,-38.02015,-38.37533], "fy":[-9.51323,-3.91443,-2.97263,-8.49541]},
    {"t":1.73762, "x":6.67649, "y":4.74084, "heading":3.03233, "vx":-0.07095, "vy":2.31748, "omega":0.89872, "ax":-2.75389, "ay":-0.4963, "alpha":1.2616, "fx":[-33.62708,-33.30676,-38.21843,-38.499], "fy":[-10.01274,-3.88215,-2.9873,-9.0063]},
    {"t":1.76035, "x":6.67417, "y":4.7934, "heading":3.05276, "vx":-0.13355, "vy":2.30619, "omega":0.9274, "ax":-2.75071, "ay":-0.51396, "alpha":1.37161, "fx":[-33.32163,-33.09238,-38.44184,-38.62968], "fy":[-10.50206,-3.81422,-2.97157,-9.52185]},
    {"t":1.78308, "x":6.67042, "y":4.84569, "heading":3.07384, "vx":-0.19608, "vy":2.29451, "omega":0.95858, "ax":-2.74765, "ay":-0.53039, "alpha":1.49021, "fx":[-32.99083,-32.8751,-38.6929,-38.767], "fy":[-10.98737,-3.69333,-2.93324,-10.05279]},
    {"t":1.80582, "x":6.66525, "y":4.89771, "heading":3.09564, "vx":-0.25854, "vy":2.28245, "omega":0.99246, "ax":-2.7447, "ay":-0.54571, "alpha":1.61818, "fx":[-32.63094,-32.65542,-38.97496,-38.91082], "fy":[-11.47084,-3.52205,-2.87128,-10.60172]},
    {"t":1.82855, "x":6.65867, "y":4.94946, "heading":3.1182, "vx":-0.32093, "vy":2.27005, "omega":1.02924, "ax":-2.74187, "ay":-0.56003, "alpha":1.75858, "fx":[-32.23855,-32.43422,-39.29097,-39.06057], "fy":[-11.96321,-3.26763,-2.79799,-11.18403]},
    {"t":1.85128, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":-0.38326, "vy":2.25732, "omega":1.06922, "ax":-2.73713, "ay":-0.57514, "alpha":1.5754, "fx":[-32.4561,-32.7847,-38.94245,-38.5939], "fy":[-11.56969,-3.82955,-3.53583,-11.0662]},
    {"t":1.87343, "x":6.6415, "y":5.05077, "heading":-3.11791, "vx":-0.44389, "vy":2.24458, "omega":1.10412, "ax":-2.73488, "ay":-0.59302, "alpha":1.42954, "fx":[-32.65735,-33.1072,-38.67634,-38.21891], "fy":[-11.3501,-4.33994,-4.18726,-11.05628]},
    {"t":1.89558, "x":6.631, "y":5.10035, "heading":-3.09345, "vx":-0.50447, "vy":2.23144, "omega":1.13578, "ax":-2.7309, "ay":-0.61098, "alpha":1.30372, "fx":[-32.80633,-33.35237,-38.41996,-37.87376], "fy":[-11.18604,-4.803,-4.80404,-11.07729]},
    {"t":1.91773, "x":6.61915, "y":5.14963, "heading":-3.06829, "vx":-0.56496, "vy":2.21791, "omega":1.16466, "ax":-2.72671, "ay":-0.62935, "alpha":1.18484, "fx":[-32.9458,-33.56897,-38.16854,-37.55019], "fy":[-11.053,-5.28577,-5.38798,-11.10234]},
    {"t":1.93988, "x":6.60597, "y":5.1986, "heading":-3.0425, "vx":-0.62536, "vy":2.20397, "omega":1.1909, "ax":-2.72228, "ay":-0.64816, "alpha":1.07632, "fx":[-33.07584,-33.75859,-37.92134,-37.2466], "fy":[-10.96591,-5.73848,-5.95779,-11.1481]},
    {"t":1.96203, "x":6.59145, "y":5.24726, "heading":-3.01612, "vx":-0.68566, "vy":2.18961, "omega":1.21475, "ax":-2.7176, "ay":-0.66742, "alpha":0.97366, "fx":[-33.19599,-33.92207,-37.67836,-36.96198], "fy":[-10.90654,-6.21206,-6.49783,-11.19817]},
    {"t":1.98418, "x":6.5756, "y":5.2956, "heading":-2.98921, "vx":-0.74586, "vy":2.17483, "omega":1.23631, "ax":-2.71266, "ay":-0.68713, "alpha":0.88024, "fx":[-33.30629,-34.0605,-37.43913,-36.6949], "fy":[-10.88862,-6.6603,-7.02552,-11.26826]},
    {"t":2.00634, "x":6.55841, "y":5.3436, "heading":-2.96182, "vx":-0.80595, "vy":2.15961, "omega":1.25581, "ax":-2.70745, "ay":-0.70731, "alpha":0.79159, "fx":[-33.40592,-34.17482,-37.20387,-36.44423], "fy":[-10.89479,-7.13198,-7.5258,-11.34281]},
    {"t":2.02849, "x":6.53989, "y":5.39127, "heading":-2.93401, "vx":-0.86592, "vy":2.14394, "omega":1.27334, "ax":-2.70194, "ay":-0.72797, "alpha":0.70967, "fx":[-33.49451,-34.26619,-36.97243,-36.20859], "fy":[-10.93269,-7.59963,-8.00938,-11.43143]},
    {"t":2.05064, "x":6.52005, "y":5.43858, "heading":-2.9058, "vx":-0.92577, "vy":2.12781, "omega":1.28906, "ax":-2.69613, "ay":-0.74913, "alpha":0.63587, "fx":[-33.57175,-34.33523,-36.74477,-35.98674], "fy":[-11.00711,-8.04475,-8.48414,-11.54086]},
    {"t":2.07279, "x":6.49888, "y":5.48553, "heading":-2.87725, "vx":-0.98549, "vy":2.11122, "omega":1.30315, "ax":-2.68999, "ay":-0.77079, "alpha":0.56655, "fx":[-33.6364,-34.3834,-36.5212,-35.77732], "fy":[-11.10434,-8.50504,-8.93834,-11.65933]},
    {"t":2.09494, "x":6.47639, "y":5.5321, "heading":-2.84838, "vx":-1.04507, "vy":2.09415, "omega":1.3157, "ax":-2.68351, "ay":-0.79299, "alpha":0.50478, "fx":[-33.68825,-34.41112,-36.30171,-35.57909], "fy":[-11.23513,-8.94408,-9.38593,-11.79957]},
    {"t":2.11709, "x":6.45258, "y":5.5783, "heading":-2.81924, "vx":-1.10452, "vy":2.07658, "omega":1.32688, "ax":-2.67666, "ay":-0.81572, "alpha":0.4474, "fx":[-33.72558,-34.4205,-36.08653,-35.3904], "fy":[-11.38765,-9.39405,-9.81695,-11.95177]},
    {"t":2.13924, "x":6.42746, "y":5.62409, "heading":-2.78985, "vx":-1.16381, "vy":2.05851, "omega":1.33679, "ax":-2.66943, "ay":-0.839, "alpha":0.39754, "fx":[-33.74856,-34.41094,-35.87597,-35.2103], "fy":[-11.57207,-9.81996,-10.24471,-12.12824]},
    {"t":2.16139, "x":6.40103, "y":5.66948, "heading":-2.76024, "vx":-1.22294, "vy":2.03993, "omega":1.3456, "ax":-2.66179, "ay":-0.86285, "alpha":0.35081, "fx":[-33.75594,-34.38298,-35.67072,-35.03761], "fy":[-11.77223,-10.26673,-10.65511,-12.31506]},
    {"t":2.18354, "x":6.37329, "y":5.71446, "heading":-2.73043, "vx":-1.2819, "vy":2.02082, "omega":1.35337, "ax":-2.65372, "ay":-0.88729, "alpha":0.31185, "fx":[-33.74658,-34.33865,-35.47058,-34.87043], "fy":[-12.00334,-10.6849,-11.06605,-12.52932]},
    {"t":2.20569, "x":6.34424, "y":5.759, "heading":-2.70045, "vx":-1.34068, "vy":2.00116, "omega":1.36027, "ax":-2.64519, "ay":-0.91232, "alpha":0.27546, "fx":[-33.71981,-34.27684,-35.27673,-34.70798], "fy":[-12.24658,-11.12711,-11.46102,-12.75467]},
    {"t":2.22784, "x":6.31389, "y":5.80311, "heading":-2.67032, "vx":-1.39927, "vy":1.98095, "omega":1.36638, "ax":-2.63618, "ay":-0.93796, "alpha":0.24756, "fx":[-33.67387,-34.20106,-35.08859,-34.54781], "fy":[-12.52071,-11.5329,-11.86139,-13.01188]},
    {"t":2.24999, "x":6.28225, "y":5.84676, "heading":-2.64005, "vx":-1.45766, "vy":1.96018, "omega":1.37186, "ax":-2.62666, "ay":-0.96423, "alpha":0.22255, "fx":[-33.60779,-34.11037,-34.90744,-34.38896], "fy":[-12.80572,-11.95838,-12.24955,-13.28353]},
    {"t":2.27214, "x":6.24932, "y":5.88994, "heading":-2.60967, "vx":-1.51585, "vy":1.93882, "omega":1.37679, "ax":-2.61659, "ay":-0.99114, "alpha":0.20752, "fx":[-33.51929,-34.00924,-34.73253,-34.22849], "fy":[-13.12342,-12.33398,-12.64987,-13.59362]},
    {"t":2.2943, "x":6.2151, "y":5.93264, "heading":-2.57917, "vx":-1.57381, "vy":1.91686, "omega":1.38139, "ax":-2.60595, "ay":-1.0187, "alpha":0.19481, "fx":[-33.40888,-33.89273,-34.56637,-34.06667], "fy":[-13.44668,-12.73594,-13.03815,-13.91796]},
    {"t":2.31645, "x":6.1796, "y":5.97485, "heading":-2.54857, "vx":-1.63153, "vy":1.8943, "omega":1.3857, "ax":-2.59471, "ay":-1.04694, "alpha":0.1899, "fx":[-33.27401,-33.7651,-34.40853,-33.90048], "fy":[-13.79145,-13.11194,-13.43307,-14.27497]},
    {"t":2.3386, "x":6.14282, "y":6.01656, "heading":-2.51788, "vx":-1.689, "vy":1.87111, "omega":1.38991, "ax":-2.58282, "ay":-1.07585, "alpha":0.18982, "fx":[-33.11298,-33.627,-34.26007,-33.72805], "fy":[-14.14593,-13.49209,-13.82571,-14.65595]},
    {"t":2.36075, "x":6.10478, "y":6.05774, "heading":-2.48709, "vx":-1.74622, "vy":1.84728, "omega":1.39411, "ax":-2.57026, "ay":-1.10546, "alpha":0.19722, "fx":[-32.92479,-33.47832,-34.12192,-33.54762], "fy":[-14.51602,-13.85306,-14.22531,-15.06974]},
    {"t":2.3829, "x":6.06547, "y":6.09839, "heading":-2.45621, "vx":-1.80315, "vy":1.82279, "omega":1.39848, "ax":-2.55697, "ay":-1.13577, "alpha":0.2126, "fx":[-32.7063,-33.32332,-33.99424,-33.35586], "fy":[-14.90043,-14.1927,-14.63383,-15.51843]},
    {"t":2.40505, "x":6.0249, "y":6.13848, "heading":-2.42523, "vx":-1.85979, "vy":1.79763, "omega":1.40319, "ax":-2.54293, "ay":-1.16681, "alpha":0.23725, "fx":[-32.45395,-33.16707,-33.87709,-33.14894], "fy":[-15.2998,-14.5027,-15.05539,-16.00638]},
    {"t":2.4272, "x":5.98308, "y":6.17802, "heading":-2.39415, "vx":-1.91612, "vy":1.77179, "omega":1.40845, "ax":-2.52808, "ay":-1.19856, "alpha":0.26805, "fx":[-32.16989,-33.00015,-33.77465,-32.92785], "fy":[-15.70052,-14.81541,-15.48095,-16.52397]},
    {"t":2.44935, "x":5.94002, "y":6.21697, "heading":-2.36295, "vx":-1.97211, "vy":1.74524, "omega":1.41438, "ax":-2.51238, "ay":-1.23106, "alpha":0.30866, "fx":[-31.84831,-32.83282,-33.68587,-32.68659], "fy":[-16.10978,-15.10159,-15.92183,-17.0828]},
    {"t":2.4715, "x":5.89572, "y":6.25532, "heading":-2.33162, "vx":-2.02777, "vy":1.71797, "omega":1.42122, "ax":-2.49578, "ay":-1.2643, "alpha":0.35855, "fx":[-31.48727,-32.66552,-33.61265,-32.42236], "fy":[-16.52096,-15.37129,-16.37649,-17.68111]},
    {"t":2.49365, "x":5.85019, "y":6.29307, "heading":-2.30014, "vx":-2.08305, "vy":1.68996, "omega":1.42916, "ax":-2.47824, "ay":-1.29829, "alpha":0.41934, "fx":[-31.08402,-32.50063,-33.55649,-32.13138], "fy":[-16.93341,-15.61558,-16.84997,-18.32371]},
    {"t":2.5158, "x":5.80344, "y":6.33018, "heading":-2.26848, "vx":-2.13794, "vy":1.66121, "omega":1.43845, "ax":-2.45969, "ay":-1.33302, "alpha":0.49347, "fx":[-30.63395,-32.34494,-33.51803,-31.80808], "fy":[-17.34821,-15.81961,-17.34943,-19.01735]},
    {"t":2.53795, "x":5.75548, "y":6.36665, "heading":-2.23662, "vx":-2.19243, "vy":1.63168, "omega":1.44938, "ax":-2.44008, "ay":-1.36851, "alpha":0.58003, "fx":[-30.13555,-32.1969,-33.50057,-31.44935], "fy":[-17.75505,-15.99953,-17.87228,-19.75883]},
    {"t":2.5601, "x":5.70631, "y":6.40246, "heading":-2.20452, "vx":-2.24648, "vy":1.60136, "omega":1.46223, "ax":-2.41936, "ay":-1.40475, "alpha":0.68061, "fx":[-29.58408,-32.063,-33.50554,-31.0489], "fy":[-18.15003,-16.15116,-18.42289,-20.55191]},
    {"t":2.58225, "x":5.65596, "y":6.43759, "heading":-2.17213, "vx":-2.30007, "vy":1.57025, "omega":1.47731, "ax":-2.39747, "ay":-1.44172, "alpha":0.79758, "fx":[-28.97521,-31.94933,-33.53482,-30.60021], "fy":[-18.5303,-16.26416,-19.0081,-21.4023]},
    {"t":2.60441, "x":5.60442, "y":6.47202, "heading":-2.1394, "vx":-2.35317, "vy":1.53831, "omega":1.49497, "ax":-2.37434, "ay":-1.47944, "alpha":0.93404, "fx":[-28.30386,-31.86289,-33.5899,-30.09643], "fy":[-18.89846,-16.31865,-19.64148,-22.31358]},
    {"t":2.62656, "x":5.55172, "y":6.50573, "heading":-2.10629, "vx":-2.40577, "vy":1.50554, "omega":1.51566, "ax":-2.34991, "ay":-1.51787, "alpha":1.09042, "fx":[-27.56553,-31.81087,-33.67431,-29.52817], "fy":[-19.23511,-16.33502,-20.31474,-23.29218]},
    {"t":2.64871, "x":5.49785, "y":6.5387, "heading":-2.07271, "vx":-2.45782, "vy":1.47192, "omega":1.53982, "ax":-2.32412, "ay":-1.55701, "alpha":1.26874, "fx":[-26.75539,-31.80039,-33.79043,-28.88732], "fy":[-19.53286,-16.30898,-21.04011,-24.33669]},
    {"t":2.67086, "x":5.44284, "y":6.57093, "heading":-2.03861, "vx":-2.5093, "vy":1.43743, "omega":1.56792, "ax":-2.2969, "ay":-1.59683, "alpha":1.46977, "fx":[-25.86534,-31.83961,-33.93728,-28.17138], "fy":[-19.79345,-16.23663,-21.83559,-25.43009]},
    {"t":2.69301, "x":5.38669, "y":6.60237, "heading":-2.00388, "vx":-2.56018, "vy":1.40206, "omega":1.60048, "ax":-2.26818, "ay":-1.63731, "alpha":1.70611, "fx":[-24.892,-31.94822,-34.12753,-27.34785], "fy":[-20.00518,-16.067,-22.69131,-26.64347]},
    {"t":2.71516, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":-2.61042, "vy":1.36579, "omega":1.63827, "ax":-2.24542, "ay":-1.66208, "alpha":1.15725, "fx":[-26.14677,-31.00071,-32.34678,-27.63385], "fy":[-20.57903,-18.19797,-22.69804,-25.22405]},
    {"t":2.73369, "x":5.28067, "y":6.65805, "heading":-1.93807, "vx":-2.65203, "vy":1.335, "omega":1.65971, "ax":-2.23773, "ay":-1.67755, "alpha":0.8811, "fx":[-26.84372,-30.55708,-31.48593,-27.84017], "fy":[-20.96328,-19.26161,-22.72053,-24.56086]},
    {"t":2.75222, "x":5.23115, "y":6.6825, "heading":-1.90731, "vx":-2.69349, "vy":1.30391, "omega":1.67604, "ax":-2.2267, "ay":-1.69198, "alpha":0.63329, "fx":[-27.38337,-30.07883,-30.67702,-28.01239], "fy":[-21.3323,-20.23344,-22.72007,-23.97312]},
    {"t":2.77075, "x":5.18085, "y":6.70637, "heading":-1.87626, "vx":-2.73475, "vy":1.27256, "omega":1.68777, "ax":-2.2148, "ay":-1.70734, "alpha":0.40392, "fx":[-27.84026,-29.5833,-29.92155,-28.18564], "fy":[-21.73686,-21.14753,-22.70848,-23.46713]},
    {"t":2.78928, "x":5.1298, "y":6.72966, "heading":-1.84499, "vx":-2.77579, "vy":1.24092, "omega":1.69526, "ax":-2.20192, "ay":-1.72371, "alpha":0.19288, "fx":[-28.21601,-29.07278,-29.21587,-28.35437], "fy":[-22.17778,-21.99937,-22.69308,-23.04375]},
    {"t":2.80781, "x":5.07799, "y":6.75236, "heading":-1.81357, "vx":-2.81659, "vy":1.20899, "omega":1.69883, "ax":-2.18795, "ay":-1.74119, "alpha":-0.00165, "fx":[-28.51361,-28.5464,-28.55663,-28.51351], "fy":[-22.64573,-22.8046,-22.67614,-22.69959]},
    {"t":2.82634, "x":5.02542, "y":6.77446, "heading":-1.7821, "vx":-2.85713, "vy":1.17672, "omega":1.6988, "ax":-2.17274, "ay":-1.7599, "alpha":-0.17731, "fx":[-28.73253,-28.0119,-27.93721,-28.6551], "fy":[-23.14638,-23.53908,-22.67246,-22.44422]},
    {"t":2.84487, "x":4.97211, "y":6.79596, "heading":-1.75062, "vx":-2.89739, "vy":1.14411, "omega":1.69551, "ax":-2.15613, "ay":-1.77997, "alpha":-0.33998, "fx":[-28.87869,-27.45759,-27.35638,-28.77767], "fy":[-23.66221,-24.25458,-22.67152,-22.26044]},
    {"t":2.86339, "x":4.91805, "y":6.81685, "heading":-1.7192, "vx":-2.93734, "vy":1.11113, "omega":1.68921, "ax":-2.13792, "ay":-1.80153, "alpha":-0.48666, "fx":[-28.94945,-26.8933,-26.80568,-28.87233], "fy":[-24.20563,-24.91935,-22.69007,-22.1584]},
    {"t":2.88192, "x":4.86326, "y":6.83713, "heading":-1.6879, "vx":-2.97696, "vy":1.07775, "omega":1.6802, "ax":-2.1179, "ay":-1.82475, "alpha":-0.61963, "fx":[-28.94719,-26.31524,-26.27964,-28.93424], "fy":[-24.76811,-25.55509,-22.72904,-22.13222]},
    {"t":2.90045, "x":4.80773, "y":6.85679, "heading":-1.65677, "vx":-3.0162, "vy":1.04394, "omega":1.66872, "ax":-2.09578, "ay":-1.84981, "alpha":-0.73793, "fx":[-28.87047,-25.72588,-25.77002,-28.956], "fy":[-25.35455,-26.15094,-22.79982,-22.18657]},
    {"t":2.91898, "x":4.75149, "y":6.87582, "heading":-1.62585, "vx":-3.05503, "vy":1.00966, "omega":1.65504, "ax":-2.07123, "ay":-1.87693, "alpha":-0.8501, "fx":[-28.72703,-25.10005,-25.27561,-28.93911], "fy":[-25.9411,-26.78691,-22.88278,-22.29592]},
    {"t":2.93751, "x":4.69452, "y":6.8942, "heading":-1.59518, "vx":-3.09341, "vy":0.97488, "omega":1.63929, "ax":-2.04387, "ay":-1.90634, "alpha":-0.94464, "fx":[-28.50266,-24.47057,-24.77667,-28.86465], "fy":[-26.56586,-27.35373,-23.02312,-22.49813]},
    {"t":2.95604, "x":4.63685, "y":6.91194, "heading":-1.5648, "vx":-3.13128, "vy":0.93956, "omega":1.62179, "ax":-2.0132, "ay":-1.93832, "alpha":-1.02832, "fx":[-28.20004,-23.81713,-24.26761,-28.73022], "fy":[-27.21067,-27.91837,-23.2066,-22.77335]},
    {"t":2.97457, "x":4.57849, "y":6.92902, "heading":-1.53475, "vx":-3.16859, "vy":0.90364, "omega":1.60273, "ax":-1.97863, "ay":-1.9732, "alpha":-1.10606, "fx":[-27.82152,-23.11528,-23.74142,-28.53323], "fy":[-27.86854,-28.52298,-23.42633,-23.11028]},
    {"t":2.9931, "x":4.51943, "y":6.94542, "heading":-1.50506, "vx":-3.20525, "vy":0.86708, "omega":1.58224, "ax":-1.93945, "ay":-2.01128, "alpha":-1.16546, "fx":[-27.35847,-22.36536,-23.18205,-28.26181], "fy":[-28.60067,-29.00125,-23.74563,-23.56704]},
    {"t":3.01163, "x":4.45971, "y":6.96114, "heading":-1.47574, "vx":-3.24119, "vy":0.82981, "omega":1.56064, "ax":-1.89472, "ay":-2.05299, "alpha":-1.22722, "fx":[-26.79934,-21.56081,-22.57321,-27.9012], "fy":[-29.31096,-29.65268,-24.07088,-24.05581]},
    {"t":3.03016, "x":4.39933, "y":6.97617, "heading":-1.44682, "vx":-3.27629, "vy":0.79177, "omega":1.5379, "ax":-1.84333, "ay":-2.09873, "alpha":-1.28346, "fx":[-26.13674,-20.68028,-21.89504,-27.44194], "fy":[-30.05905,-30.34458,-24.46151,-24.61106]},
    {"t":3.04869, "x":4.3383, "y":6.99048, "heading":-1.41832, "vx":-3.31045, "vy":0.75288, "omega":1.51412, "ax":-1.78381, "ay":-2.14898, "alpha":-1.3241, "fx":[-25.34042,-19.74218,-21.11432,-26.85208], "fy":[-30.8745,-30.98874,-24.95389,-25.28023]},
    {"t":3.06722, "x":4.27666, "y":7.00406, "heading":-1.39027, "vx":-3.3435, "vy":0.71307, "omega":1.48959, "ax":-1.71435, "ay":-2.20416, "alpha":-1.3593, "fx":[-24.4218,-18.63649,-20.2252,-26.14214], "fy":[-31.79105,-31.56586,-25.55607,-26.06298]},
    {"t":3.08575, "x":4.21441, "y":7.01689, "heading":-1.36267, "vx":-3.37527, "vy":0.67222, "omega":1.4644, "ax":-1.63251, "ay":-2.26475, "alpha":-1.39718, "fx":[-23.33803,-17.37777,-19.1771,-25.26379], "fy":[-32.55359,-32.51361,-26.18679,-26.88267]},
    {"t":3.10428, "x":4.15159, "y":7.02896, "heading":-1.33553, "vx":-3.40552, "vy":0.63026, "omega":1.43851, "ax":-1.53526, "ay":-2.33102, "alpha":-1.43115, "fx":[-22.05021,-15.91505,-17.92854,-24.18995], "fy":[-33.59979,-33.22446,-26.93795,-27.83111]},
    {"t":3.12281, "x":4.08822, "y":7.04024, "heading":-1.30888, "vx":-3.43397, "vy":0.58707, "omega":1.41199, "ax":-1.41868, "ay":-2.40292, "alpha":-1.46894, "fx":[-20.50431,-14.22521,-16.41292,-22.8602], "fy":[-34.62674,-34.16885,-27.7216,-28.82667]},
    {"t":3.14134, "x":4.02435, "y":7.0507, "heading":-1.28271, "vx":-3.46025, "vy":0.54254, "omega":1.38477, "ax":-1.27772, "ay":-2.47984, "alpha":-1.5166, "fx":[-18.66876,-12.14909,-14.57918,-21.25271], "fy":[-35.80762,-35.06184,-28.57694,-29.90969]},
    {"t":3.15987, "x":3.96001, "y":7.06033, "heading":-1.25706, "vx":-3.48393, "vy":0.49659, "omega":1.35667, "ax":-1.10599, "ay":-2.56005, "alpha":-1.59787, "fx":[-16.4597,-9.62318,-12.32578,-19.28333], "fy":[-36.85967,-36.49715,-29.29662,-30.88678]},
    {"t":3.17839, "x":3.89527, "y":7.06909, "heading":-1.23192, "vx":-3.50442, "vy":0.44916, "omega":1.32706, "ax":-0.89605, "ay":-2.6398, "alpha":-1.61106, "fx":[-13.73083,-6.69261,-9.51854,-16.7986], "fy":[-38.3067,-36.67475,-30.42857,-32.29004]},
    {"t":3.19692, "x":3.83018, "y":7.07696, "heading":-1.20733, "vx":-3.52103, "vy":0.40024, "omega":1.29721, "ax":-0.63947, "ay":-2.71227, "alpha":-1.72592, "fx":[-10.47968,-2.96637,-6.08863,-13.82193], "fy":[-39.32925,-38.04223,-30.93324,-33.17555]},
    {"t":3.21545, "x":3.76483, "y":7.08391, "heading":-1.18329, "vx":-3.53287, "vy":0.34999, "omega":1.26523, "ax":-0.32899, "ay":-2.76599, "alpha":-1.65273, "fx":[-6.56877,1.51181,-1.89868,-10.20541], "fy":[-40.83958,-35.68001,-32.52256,-35.24072]},
    {"t":3.23398, "x":3.69931, "y":7.08992, "heading":-1.15985, "vx":-3.53897, "vy":0.29873, "omega":1.23461, "ax":0.03828, "ay":-2.78413, "alpha":-1.81486, "fx":[-1.95838,6.79463,3.08525,-5.92449], "fy":[-41.62996,-35.74399,-32.265,-35.59011]},
    {"t":3.25251, "x":3.63374, "y":7.09498, "heading":-1.13697, "vx":-3.53826, "vy":0.24714, "omega":1.20098, "ax":0.45511, "ay":-2.74603, "alpha":-1.956, "fx":[3.2561,12.78348,8.77629,-1.07613], "fy":[-41.50747,-34.8654,-31.38851,-35.47991]},
    {"t":3.27104, "x":3.56826, "y":7.09909, "heading":-1.11472, "vx":-3.52983, "vy":0.19626, "omega":1.16474, "ax":0.89933, "ay":-2.63359, "alpha":-2.21463, "fx":[8.80588,19.16644,14.88334,4.05639], "fy":[-40.91683,-33.47871,-28.96195,-34.01898]},
    {"t":3.28957, "x":3.503, "y":7.10227, "heading":-1.09314, "vx":-3.51316, "vy":0.14746, "omega":1.1237, "ax":1.33567, "ay":-2.44132, "alpha":-2.67389, "fx":[14.2743,25.41456,20.94307,9.04104], "fy":[-39.49713,-33.25774,-24.18039,-30.41163]},
    {"t":3.3081, "x":3.43814, "y":7.10459, "heading":-1.07231, "vx":-3.48841, "vy":0.10223, "omega":1.07415, "ax":1.72598, "ay":-2.18341, "alpha":-3.01613, "fx":[19.16323,31.22362,26.355,13.29089], "fy":[-37.29489,-30.23379,-19.4079,-26.95677]},
    {"t":3.32663, "x":3.37379, "y":7.10611, "heading":-1.05241, "vx":-3.45643, "vy":0.06177, "omega":1.01827, "ax":2.04665, "ay":-1.88731, "alpha":-3.40833, "fx":[23.18295,36.28459,30.81402,16.47833], "fy":[-35.02059,-26.2696,-14.06268,-23.09512]},
    {"t":3.34516, "x":3.3101, "y":7.10693, "heading":-1.03354, "vx":-3.41851, "vy":0.0268, "omega":0.95511, "ax":2.28959, "ay":-1.58566, "alpha":-3.85357, "fx":[26.23439,40.52217,34.20684,18.46873], "fy":[-32.88825,-22.1457,-8.53645,-19.14271]},
    {"t":3.36369, "x":3.24715, "y":7.10715, "heading":-1.01584, "vx":-3.37609, "vy":-0.00258, "omega":0.88371, "ax":2.46442, "ay":-1.2998, "alpha":-4.35812, "fx":[28.48354,43.97091,36.68415,19.41343], "fy":[-31.044,-18.60548,-2.93365,-15.21862]},
    {"t":3.38222, "x":3.18502, "y":7.10688, "heading":-0.99947, "vx":-3.33042, "vy":-0.02667, "omega":0.80296, "ax":2.58517, "ay":-1.04213, "alpha":-4.92873, "fx":[30.13334,46.77995,38.45065,19.48639], "fy":[-29.54585,-16.18936,2.70231,-11.32792]},
    {"t":3.40075, "x":3.12375, "y":7.10621, "heading":-0.98459, "vx":-3.28252, "vy":-0.04598, "omega":0.71163, "ax":2.66526, "ay":-0.81937, "alpha":-5.52871, "fx":[31.29255,49.24942,39.65632,18.82985], "fy":[-28.84968,-13.5272,7.73148,-8.09565]},
    {"t":3.41928, "x":3.06338, "y":7.10521, "heading":-0.97141, "vx":-3.23313, "vy":-0.06116, "omega":0.60919, "ax":2.71836, "ay":-0.62513, "alpha":-6.1594, "fx":[32.28711,51.39891,40.43201,17.68007], "fy":[-27.35069,-14.30219,12.99696,-3.95302]},
    {"t":3.43781, "x":3.00394, "y":7.10397, "heading":-0.96012, "vx":-3.18276, "vy":-0.07274, "omega":0.49506, "ax":2.75296, "ay":-0.45411, "alpha":-6.77026, "fx":[32.71213,53.65713,41.20664,16.02698], "fy":[-29.39663,-6.68748,15.98996,-3.59376]},
    {"t":3.45634, "x":2.94544, "y":7.10255, "heading":-0.95094, "vx":-3.13175, "vy":-0.08116, "omega":0.36961, "ax":2.77366, "ay":-0.30978, "alpha":-7.54931, "fx":[33.31781,55.61056,41.60232,14.15232], "fy":[-29.36447,-7.86997,21.20016,-0.12499]},
    {"t":3.47486, "x":2.88789, "y":7.10099, "heading":-0.9441, "vx":-3.08036, "vy":-0.0869, "omega":0.22972, "ax":2.78534, "ay":-0.18637, "alpha":-8.34834, "fx":[33.72704,57.56209,41.98201,12.02113], "fy":[-30.51548,-7.31587,25.66766,2.44227]},
    {"t":3.49339, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":-3.02875, "vy":-0.09035, "omega":0.07503, "ax":2.78988, "ay":-0.10779, "alpha":-0.97822, "fx":[35.94807,38.96997,36.87116,33.73972], "fy":[-4.68309,-2.07638,2.00372,-0.86689]},
    {"t":3.52834, "x":2.72716, "y":7.09613, "heading":-0.93722, "vx":-2.93127, "vy":-0.09412, "omega":0.04085, "ax":2.79558, "ay":-0.0695, "alpha":-0.77425, "fx":[36.12318,38.50348,36.82272,34.37682], "fy":[-3.5803,-1.27568,1.76352,-0.53289]},
    {"t":3.56328, "x":2.62645, "y":7.09279, "heading":-0.93579, "vx":-2.83359, "vy":-0.09654, "omega":0.0138, "ax":2.79654, "ay":-0.03931, "alpha":-0.61443, "fx":[36.21294,38.09404,36.74512,34.82401], "fy":[-2.64667,-0.79205,1.60442,-0.2161]},
    {"t":3.59822, "x":2.52915, "y":7.0894, "heading":-0.93531, "vx":-2.73587, "vy":-0.09792, "omega":-0.00767, "ax":2.79707, "ay":-0.01474, "alpha":-0.47613, "fx":[36.28112,37.73911,36.6824,35.20154], "fy":[-1.88885,-0.31188,1.42235,0.00962]},
    {"t":3.63316, "x":2.43526, "y":7.08597, "heading":-0.93558, "vx":-2.63814, "vy":-0.09843, "omega":-0.02431, "ax":2.79736, "ay":0.00556, "alpha":-0.35552, "fx":[36.33427,37.42996,36.63059,35.52405], "fy":[-1.2672,0.15979,1.22967,0.16765]},
    {"t":3.6681, "x":2.34479, "y":7.08253, "heading":-0.93643, "vx":-2.54039, "vy":-0.09824, "omega":-0.03673, "ax":2.79748, "ay":0.02261, "alpha":-0.25365, "fx":[36.37879,37.15748,36.58641,35.80263], "fy":[-0.66517,0.35797,1.12188,0.36493]},
    {"t":3.70304, "x":2.25773, "y":7.07911, "heading":-0.93771, "vx":-2.44265, "vy":-0.09745, "omega":-0.04559, "ax":2.7975, "ay":0.03707, "alpha":-0.16562, "fx":[36.41558,36.9181,36.54859,36.04432], "fy":[-0.12379,0.46514,1.0421,0.55032]},
    {"t":3.73798, "x":2.17409, "y":7.07573, "heading":-0.9393, "vx":-2.3449, "vy":-0.09615, "omega":-0.05138, "ax":2.79747, "ay":0.04952, "alpha":-0.08677, "fx":[36.4466,36.70777,36.51566,36.25455], "fy":[0.3103,0.6694,0.9325,0.67108]},
    {"t":3.77292, "x":2.09386, "y":7.0724, "heading":-0.9411, "vx":-2.24715, "vy":-0.09442, "omega":-0.05441, "ax":2.79739, "ay":0.06035, "alpha":-0.01772, "fx":[36.47318,36.52316,36.48666,36.43751], "fy":[0.68778,0.85258,0.83444,0.77303]},
    {"t":3.80787, "x":2.01705, "y":7.06914, "heading":-0.943, "vx":-2.14941, "vy":-0.09231, "omega":-0.05503, "ax":2.79729, "ay":0.06983, "alpha":0.04236, "fx":[36.49621,36.36154,36.46105,36.59638], "fy":[1.02043,1.0053,0.75256,0.86424]},
    {"t":3.84281, "x":1.94366, "y":7.06596, "heading":-0.94492, "vx":-2.05167, "vy":-0.08987, "omega":-0.05355, "ax":2.79717, "ay":0.0782, "alpha":0.09421, "fx":[36.51609,36.22132,36.4384,36.73329], "fy":[1.31352,1.13131,0.68693,0.94732]},
    {"t":3.87775, "x":1.87368, "y":7.06286, "heading":-0.94679, "vx":-1.95393, "vy":-0.08714, "omega":-0.05026, "ax":2.79705, "ay":0.08563, "alpha":0.13848, "fx":[36.53305,36.10108,36.4186,36.84989], "fy":[1.56957,1.23826,0.63617,1.02288]},
    {"t":3.91269, "x":1.80711, "y":7.05987, "heading":-0.94855, "vx":-1.8562, "vy":-0.08415, "omega":-0.04542, "ax":2.79692, "ay":0.09228, "alpha":0.17577, "fx":[36.54741,35.99973,36.40146,36.94739], "fy":[1.78824,1.33898,0.59704,1.08921]},
    {"t":3.94763, "x":1.74396, "y":7.05699, "heading":-0.95014, "vx":-1.75847, "vy":-0.08093, "omega":-0.03928, "ax":2.79679, "ay":0.09825, "alpha":0.2061, "fx":[36.559,35.91695,36.38699,37.0264], "fy":[1.9754,1.42418,0.5738,1.15149]},
    {"t":3.98257, "x":1.68422, "y":7.05422, "heading":-0.95151, "vx":-1.66075, "vy":-0.07749, "omega":-0.03208, "ax":2.79667, "ay":0.10364, "alpha":0.22966, "fx":[36.56781,35.85205,36.37537,37.08756], "fy":[2.13303,1.49479,0.5671,1.2112]},
    {"t":4.01751, "x":1.6279, "y":7.05157, "heading":-0.95263, "vx":-1.56303, "vy":-0.07387, "omega":-0.02405, "ax":2.79654, "ay":0.10852, "alpha":0.24657, "fx":[36.5739,35.80519,36.36646,37.13085], "fy":[2.26018,1.55732,0.57589,1.26754]},
    {"t":4.05245, "x":1.575, "y":7.04906, "heading":-0.95347, "vx":-1.46531, "vy":-0.07008, "omega":-0.01544, "ax":2.79642, "ay":0.11297, "alpha":0.25699, "fx":[36.57704,35.77648,36.36048,37.15621], "fy":[2.35341,1.6252,0.59696,1.31735]},
    {"t":4.0874, "x":1.5255, "y":7.04668, "heading":-0.95401, "vx":-1.3676, "vy":-0.06613, "omega":-0.00646, "ax":2.79631, "ay":0.11703, "alpha":0.26037, "fx":[36.57708,35.76611,36.35763,37.16344], "fy":[2.42194,1.67232,0.64015,1.37034]},
    {"t":4.12234, "x":1.47942, "y":7.04444, "heading":-0.95423, "vx":-1.2699, "vy":-0.06204, "omega":0.00264, "ax":2.7962, "ay":0.12075, "alpha":0.25666, "fx":[36.57402,35.77484,36.35781,37.15187], "fy":[2.46195,1.70995,0.70323,1.4237]},
    {"t":4.15728, "x":1.43676, "y":7.04235, "heading":-0.95414, "vx":-1.17219, "vy":-0.05782, "omega":0.01161, "ax":2.7961, "ay":0.12417, "alpha":0.24572, "fx":[36.56769,35.80313,36.36133,37.12093], "fy":[2.47143,1.74348,0.78585,1.47638]},
    {"t":4.19222, "x":1.39751, "y":7.0404, "heading":-0.95374, "vx":-1.07449, "vy":-0.05349, "omega":0.02019, "ax":2.796, "ay":0.12732, "alpha":0.22729, "fx":[36.55799,35.85227,36.3681,37.06952], "fy":[2.44681,1.7812,0.88707,1.52631]},
    {"t":4.22716, "x":1.36167, "y":7.03861, "heading":-0.95303, "vx":-0.9768, "vy":-0.04904, "omega":0.02814, "ax":2.7959, "ay":0.13023, "alpha":0.20059, "fx":[36.54491,35.92294,36.37833,36.99674], "fy":[2.3958,1.79777,1.01701,1.58254]},
    {"t":4.2621, "x":1.32925, "y":7.03698, "heading":-0.95205, "vx":-0.87911, "vy":-0.04449, "omega":0.03515, "ax":2.79581, "ay":0.13292, "alpha":0.16543, "fx":[36.52836,36.01652,36.39208,36.90123], "fy":[2.31133,1.8103,1.17206,1.63989]},
    {"t":4.29704, "x":1.30024, "y":7.0355, "heading":-0.95082, "vx":-0.78142, "vy":-0.03984, "omega":0.04093, "ax":2.79572, "ay":0.13542, "alpha":0.12113, "fx":[36.50831,36.13443,36.40943,36.78155], "fy":[2.19452,1.81091,1.35694,1.70141]},
    {"t":4.33198, "x":1.27464, "y":7.03419, "heading":-0.94939, "vx":-0.68373, "vy":-0.03511, "omega":0.04516, "ax":2.79564, "ay":0.13774, "alpha":0.06757, "fx":[36.48483,36.27801,36.43051,36.6361], "fy":[2.03539,1.82435,1.5658,1.75934]},
    {"t":4.36693, "x":1.25246, "y":7.03305, "heading":-0.94781, "vx":-0.58605, "vy":-0.0303, "omega":0.04752, "ax":2.79557, "ay":0.1399, "alpha":0.00346, "fx":[36.45784,36.44913,36.4554,36.46304], "fy":[1.84373,1.81502,1.81291,1.82588]},
    {"t":4.40187, "x":1.23369, "y":7.03208, "heading":-0.94615, "vx":-0.48837, "vy":-0.02541, "omega":0.04764, "ax":2.79549, "ay":0.14191, "alpha":-0.07156, "fx":[36.42735,36.64957,36.4843,36.26035], "fy":[1.61039,1.8034,2.09414,1.89465]},
    {"t":4.43681, "x":1.21833, "y":7.03128, "heading":-0.94449, "vx":-0.39069, "vy":-0.02045, "omega":0.04514, "ax":2.79542, "ay":0.14379, "alpha":-0.15837, "fx":[36.39332,36.8814,36.51743,36.02579], "fy":[1.3345,1.78436,2.41402,1.9678]},
    {"t":4.47175, "x":1.20638, "y":7.03065, "heading":-0.94291, "vx":-0.29301, "vy":-0.01543, "omega":0.03961, "ax":2.79536, "ay":0.14555, "alpha":-0.25793, "fx":[36.35558,37.14671,36.55525,35.75695], "fy":[1.01578,1.74995,2.7782,2.04851]},
    {"t":4.50669, "x":1.19785, "y":7.0302, "heading":-0.94152, "vx":-0.19534, "vy":-0.01034, "omega":0.03059, "ax":2.79529, "ay":0.1472, "alpha":-0.37077, "fx":[36.31405,37.44776,36.59828,35.45113], "fy":[0.64269,1.72483,3.18165,2.1292]},
    {"t":4.54163, "x":1.19273, "y":7.02993, "heading":-0.94046, "vx":-0.09767, "vy":-0.0052, "omega":0.01764, "ax":2.79523, "ay":0.14874, "alpha":-0.50482, "fx":[36.30367,37.80893,36.68216,35.01336], "fy":[0.25733,1.6464,3.63471,2.22048]},
    {"t":4.57657, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
