{
 "name":"R7S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551482200622559, "y":2.6915245056152344, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551482200622559 m", "val":5.551482200622559}, "y":{"exp":"2.6915245056152344 m", "val":2.6915245056152344}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74722,1.30299,2.18898,2.97432,3.61422,4.53378],
  "samples":[
    {"t":0.0, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64843, "ay":-2.30954, "alpha":-1.03442, "fx":[9.51589,5.16813,7.44131,11.69863], "fy":[-27.22527,-29.43607,-33.02798,-30.78373]},
    {"t":0.04395, "x":5.2347, "y":2.97894, "heading":2.0944, "vx":0.0285, "vy":-0.10151, "omega":-0.04547, "ax":0.70893, "ay":-2.29222, "alpha":-0.80654, "fx":[10.07762,6.68892,8.43986,11.77362], "fy":[-27.63056,-29.37875,-32.16627,-30.39369]},
    {"t":0.08791, "x":5.23664, "y":2.97227, "heading":2.0924, "vx":0.05966, "vy":-0.20227, "omega":-0.08092, "ax":0.78749, "ay":-2.26632, "alpha":-0.59667, "fx":[10.89207,8.39561,9.66012,12.12987], "fy":[-27.88164,-29.15638,-31.25359,-29.9269]},
    {"t":0.13186, "x":5.24003, "y":2.96119, "heading":2.08884, "vx":0.09427, "vy":-0.30188, "omega":-0.10714, "ax":0.89346, "ay":-2.22653, "alpha":-0.39678, "fx":[12.07181,10.42301,11.23386,12.87687], "fy":[-27.92618,-28.74323,-30.18321,-29.28995]},
    {"t":0.17582, "x":5.24503, "y":2.94577, "heading":2.08413, "vx":0.13355, "vy":-0.39974, "omega":-0.12458, "ax":1.04286, "ay":-2.16037, "alpha":-0.20372, "fx":[13.81792,12.98648,13.37699,14.21735], "fy":[-27.61333,-27.9791,-28.7821,-28.31695]},
    {"t":0.21977, "x":5.25191, "y":2.92611, "heading":2.07865, "vx":0.17938, "vy":-0.4947, "omega":-0.13354, "ax":1.26459, "ay":-2.03817, "alpha":-0.01433, "fx":[16.50118,16.46581,16.4726,16.52545], "fy":[-26.57101,-26.48008,-26.64836,-26.61775]},
    {"t":0.26372, "x":5.26102, "y":2.9024, "heading":2.07279, "vx":0.23497, "vy":-0.58429, "omega":-0.13417, "ax":1.60784, "ay":-1.7793, "alpha":0.17676, "fx":[20.76948,21.4737,21.17145,20.45558], "fy":[-23.73799,-23.32143,-22.66186,-23.0928]},
    {"t":0.30768, "x":5.2729, "y":2.875, "heading":2.06689, "vx":0.30564, "vy":-0.66249, "omega":-0.1264, "ax":2.10127, "ay":-1.1543, "alpha":0.36958, "fx":[27.0154,28.41274,27.79767,26.38301], "fy":[-16.22066,-15.33215,-13.87552,-14.78369]},
    {"t":0.35163, "x":5.28836, "y":2.84476, "heading":2.06133, "vx":0.398, "vy":-0.71323, "omega":-0.11015, "ax":2.3913, "ay":0.16433, "alpha":0.56943, "fx":[30.73926,32.72139,31.64025,29.63652], "fy":[0.33835,1.5235,3.97496,2.73536]},
    {"t":0.39559, "x":5.30816, "y":2.81357, "heading":2.05649, "vx":0.5031, "vy":-0.70601, "omega":-0.08513, "ax":1.91055, "ay":1.44824, "alpha":0.77786, "fx":[24.42733,27.19185,25.41587,22.62498], "fy":[16.57707,17.94399,21.19604,19.82752]},
    {"t":0.43954, "x":5.33212, "y":2.78394, "heading":2.05275, "vx":0.58708, "vy":-0.64235, "omega":-0.05094, "ax":1.31104, "ay":2.00802, "alpha":0.98051, "fx":[16.39484,20.1696,17.8309,13.9924], "fy":[23.42873,25.12081,28.80334,27.39168]},
    {"t":0.48349, "x":5.35919, "y":2.75764, "heading":2.05051, "vx":0.64471, "vy":-0.55409, "omega":-0.00784, "ax":0.92058, "ay":2.2149, "alpha":1.21976, "fx":[11.00994,15.93337,12.96946,8.10737], "fy":[25.67478,27.46175,32.18823,30.21129]},
    {"t":0.52745, "x":5.38842, "y":2.73543, "heading":2.05017, "vx":0.68517, "vy":-0.45674, "omega":0.04577, "ax":0.67649, "ay":2.30153, "alpha":1.47525, "fx":[7.53732,13.59929,10.06189,4.08945], "fy":[26.10191,28.44975,33.95905,31.54432]},
    {"t":0.5714, "x":5.41919, "y":2.71758, "heading":2.05218, "vx":0.7149, "vy":-0.35558, "omega":0.11062, "ax":0.51526, "ay":2.34311, "alpha":1.75468, "fx":[5.13063,12.41917,8.23956,1.08806], "fy":[25.86715,28.82661,35.22221,32.3079]},
    {"t":0.61536, "x":5.45111, "y":2.70421, "heading":2.05704, "vx":0.73755, "vy":-0.25259, "omega":0.18774, "ax":0.40239, "ay":2.36525, "alpha":2.06242, "fx":[3.34628,11.96662,7.04691,-1.37013], "fy":[25.29138,28.93952,36.31711,32.83088]},
    {"t":0.65931, "x":5.48392, "y":2.69539, "heading":2.06529, "vx":0.75524, "vy":-0.14862, "omega":0.27839, "ax":0.31949, "ay":2.37797, "alpha":2.39679, "fx":[1.95183,12.01826,6.24185,-3.54613], "fy":[24.51172,28.94856,37.33003,33.25215]},
    {"t":0.70326, "x":5.51742, "y":2.69116, "heading":2.07753, "vx":0.76928, "vy":-0.0441, "omega":0.38374, "ax":0.25626, "ay":2.3857, "alpha":2.77632, "fx":[0.83045,12.47178,5.66193,-5.59707], "fy":[23.51488,28.89327,38.44996,33.58722]},
    {"t":0.74722, "x":5.55148, "y":2.69152, "heading":2.0944, "vx":0.78054, "vy":0.06076, "omega":0.50577, "ax":0.23527, "ay":2.38641, "alpha":1.41705, "fx":[1.87889,7.73249,4.2003,-1.53927], "fy":[27.36574,29.86375,34.97697,32.27609]},
    {"t":0.77138, "x":5.57041, "y":2.69369, "heading":2.10662, "vx":0.78623, "vy":0.11842, "omega":0.54002, "ax":0.24669, "ay":2.38624, "alpha":1.29331, "fx":[2.20065,7.45676,4.19333,-0.9824], "fy":[27.58405,30.11282,34.63272,32.14426]},
    {"t":0.79555, "x":5.58948, "y":2.69725, "heading":2.11967, "vx":0.79219, "vy":0.17608, "omega":0.57127, "ax":0.25868, "ay":2.38494, "alpha":1.17444, "fx":[2.50638,7.2312,4.20932,-0.45335], "fy":[27.88508,30.21775,34.30914,31.99404]},
    {"t":0.81971, "x":5.6087, "y":2.7022, "heading":2.13347, "vx":0.79844, "vy":0.23371, "omega":0.59965, "ax":0.27138, "ay":2.3835, "alpha":1.06197, "fx":[2.80828,7.0345,4.24613,0.06734], "fy":[28.1676,30.31239,33.99834,31.85232]},
    {"t":0.84387, "x":5.62807, "y":2.70854, "heading":2.14796, "vx":0.805, "vy":0.29131, "omega":0.62531, "ax":0.28487, "ay":2.38189, "alpha":0.95552, "fx":[3.10751,6.86627,4.30457,0.58154], "fy":[28.43336,30.39468,33.69933,31.71934]},
    {"t":0.86804, "x":5.64761, "y":2.71628, "heading":2.16307, "vx":0.81188, "vy":0.34887, "omega":0.6484, "ax":0.29922, "ay":2.38009, "alpha":0.85463, "fx":[3.40526,6.72588,4.38557,1.09155], "fy":[28.68288,30.46532,33.41053,31.59426]},
    {"t":0.8922, "x":5.66731, "y":2.7254, "heading":2.17874, "vx":0.81911, "vy":0.40638, "omega":0.66905, "ax":0.31451, "ay":2.37808, "alpha":0.75887, "fx":[3.70294,6.61315,4.49006,1.59951], "fy":[28.91697,30.52412,33.13059,31.47641]},
    {"t":0.91637, "x":5.6872, "y":2.73592, "heading":2.1949, "vx":0.82671, "vy":0.46384, "omega":0.68739, "ax":0.33083, "ay":2.37582, "alpha":0.66789, "fx":[4.00215,6.52818,4.61908,2.10761], "fy":[29.13606,30.57101,32.85824,31.36503]},
    {"t":0.94053, "x":5.70727, "y":2.74782, "heading":2.21151, "vx":0.83471, "vy":0.52125, "omega":0.70353, "ax":0.34829, "ay":2.37328, "alpha":0.58132, "fx":[4.30466,6.47133,4.77377,2.61805], "fy":[29.34052,30.6058,32.59214,31.25929]},
    {"t":0.9647, "x":5.72754, "y":2.76111, "heading":2.22851, "vx":0.84312, "vy":0.5786, "omega":0.71757, "ax":0.36701, "ay":2.37041, "alpha":0.49887, "fx":[4.61249,6.4434,4.95537,3.13306], "fy":[29.53109,30.62661,32.33149,31.1588]},
    {"t":0.98886, "x":5.74803, "y":2.77578, "heading":2.24585, "vx":0.85199, "vy":0.63588, "omega":0.72963, "ax":0.38713, "ay":2.36716, "alpha":0.42016, "fx":[4.92781,6.44506,5.16547,3.65538], "fy":[29.70684,30.63595,32.07405,31.06141]},
    {"t":1.01302, "x":5.76873, "y":2.79184, "heading":2.26349, "vx":0.86135, "vy":0.69308, "omega":0.73978, "ax":0.4088, "ay":2.36345, "alpha":0.34497, "fx":[5.25313,6.4779,5.40573,4.18745], "fy":[29.8684,30.6307,31.81916,30.96688]},
    {"t":1.03719, "x":5.78966, "y":2.80927, "heading":2.28136, "vx":0.87122, "vy":0.75019, "omega":0.74812, "ax":0.43221, "ay":2.35923, "alpha":0.27299, "fx":[5.59124,6.54343,5.67822,4.73234], "fy":[30.01511,30.6111,31.56493,30.87341]},
    {"t":1.06135, "x":5.81084, "y":2.82809, "heading":2.29944, "vx":0.88167, "vy":0.8072, "omega":0.75471, "ax":0.45756, "ay":2.35437, "alpha":0.20394, "fx":[5.94526,6.64377,5.98536,5.29332], "fy":[30.1461,30.57691,31.3093,30.77918]},
    {"t":1.08552, "x":5.83228, "y":2.84828, "heading":2.31768, "vx":0.89273, "vy":0.86409, "omega":0.75964, "ax":0.4851, "ay":2.34878, "alpha":0.1376, "fx":[6.31878,6.78149,6.32997,5.87405], "fy":[30.26046,30.52668,31.05039,30.68231]},
    {"t":1.10968, "x":5.85399, "y":2.86985, "heading":2.33603, "vx":0.90445, "vy":0.92085, "omega":0.76297, "ax":0.51511, "ay":2.34231, "alpha":0.07373, "fx":[6.71585,6.95973,6.71542,6.47868], "fy":[30.35756,30.45687,30.78639,30.58121]},
    {"t":1.13384, "x":5.876, "y":2.89278, "heading":2.35447, "vx":0.91689, "vy":0.97745, "omega":0.76475, "ax":0.54792, "ay":2.33476, "alpha":0.01208, "fx":[7.14116,7.18226,7.14572,7.11199], "fy":[30.43435,30.36906,30.51331,30.47188]},
    {"t":1.15801, "x":5.89831, "y":2.91709, "heading":2.37295, "vx":0.93013, "vy":1.03387, "omega":0.76504, "ax":0.58392, "ay":2.32593, "alpha":-0.04759, "fx":[7.60007,7.45367,7.62565,7.77945], "fy":[30.48958,30.25738,30.22852,30.35223]},
    {"t":1.18217, "x":5.92096, "y":2.94275, "heading":2.39143, "vx":0.94424, "vy":1.09007, "omega":0.76389, "ax":0.62356, "ay":2.31551, "alpha":-0.10547, "fx":[8.09893,7.77939,8.16092,8.48743], "fy":[30.51887,30.12217,29.9266,30.21673]},
    {"t":1.20634, "x":5.94396, "y":2.96976, "heading":2.40989, "vx":0.95931, "vy":1.14602, "omega":0.76134, "ax":0.66738, "ay":2.30315, "alpha":-0.16181, "fx":[8.64495,8.16616,8.75828,9.24341], "fy":[30.51988,29.95329,29.60408,30.06216]},
    {"t":1.2305, "x":5.96733, "y":2.99813, "heading":2.42829, "vx":0.97544, "vy":1.20168, "omega":0.75743, "ax":0.71604, "ay":2.28836, "alpha":-0.21687, "fx":[9.24684,8.62168,9.42599,10.05617], "fy":[30.48565,29.74981,29.25228,29.88033]},
    {"t":1.25467, "x":5.99111, "y":3.02783, "heading":2.44659, "vx":0.99274, "vy":1.25697, "omega":0.75219, "ax":0.77028, "ay":2.27053, "alpha":-0.2708, "fx":[9.91476,9.15558,10.17376,10.93597], "fy":[30.40843,29.50471,28.86228,29.66272]},
    {"t":1.27883, "x":6.01533, "y":3.05887, "heading":2.46477, "vx":1.01135, "vy":1.31184, "omega":0.74565, "ax":0.83101, "ay":2.24885, "alpha":-0.30904, "fx":[10.66607,9.7853,10.99772,11.89901], "fy":[30.2347,29.15781,28.55966,29.35504]},
    {"t":1.30299, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":1.03143, "vy":1.36618, "omega":0.73818, "ax":0.82598, "ay":2.24735, "alpha":-0.30902, "fx":[10.59214,9.78154,10.94958,11.76249], "fy":[30.25045,29.08525,28.46605,29.42696]},
    {"t":1.32571, "x":6.06365, "y":3.12284, "heading":2.49956, "vx":1.0502, "vy":1.41723, "omega":0.73116, "ax":0.74678, "ay":2.27774, "alpha":-0.27861, "fx":[9.56991,8.77373,9.92167,10.68927], "fy":[30.40444,29.66553,28.91192,29.8321]},
    {"t":1.34843, "x":6.0877, "y":3.15563, "heading":2.51617, "vx":1.06716, "vy":1.46898, "omega":0.72483, "ax":0.6579, "ay":2.30484, "alpha":-0.28682, "fx":[8.39113,7.64514,8.77161,9.51012], "fy":[30.87994,29.94165,29.24671,30.15931]},
    {"t":1.37115, "x":6.11212, "y":3.18959, "heading":2.53263, "vx":1.08211, "vy":1.52134, "omega":0.71831, "ax":0.55929, "ay":2.33058, "alpha":-0.27754, "fx":[7.10271,6.39171,7.48753,8.19261], "fy":[31.18939,30.24687,29.61862,30.51536]},
    {"t":1.39386, "x":6.13684, "y":3.22476, "heading":2.54895, "vx":1.09482, "vy":1.57428, "omega":0.71201, "ax":0.44994, "ay":2.35398, "alpha":-0.26673, "fx":[5.67657,5.00208,6.06116,6.73054], "fy":[31.45994,30.53728,29.95902,30.83461]},
    {"t":1.41658, "x":6.16183, "y":3.26113, "heading":2.56513, "vx":1.10504, "vy":1.62776, "omega":0.70595, "ax":0.32884, "ay":2.37376, "alpha":-0.25437, "fx":[4.09964,3.46446,4.47901,5.11002], "fy":[31.67926,30.78255,30.25634,31.10476]},
    {"t":1.4393, "x":6.18702, "y":3.29872, "heading":2.58116, "vx":1.11251, "vy":1.68169, "omega":0.70017, "ax":0.19511, "ay":2.38831, "alpha":-0.24028, "fx":[2.36075,1.76812,2.72954,3.31912], "fy":[31.82562,30.9629,30.48926,31.30387]},
    {"t":1.46202, "x":6.21234, "y":3.33754, "heading":2.59707, "vx":1.11694, "vy":1.73594, "omega":0.69471, "ax":0.04816, "ay":2.39561, "alpha":-0.22433, "fx":[0.45215,-0.09419,0.80479,1.34939], "fy":[31.87301,31.05198,30.632,31.40563]},
    {"t":1.48473, "x":6.23773, "y":3.37759, "heading":2.61285, "vx":1.11803, "vy":1.79036, "omega":0.68961, "ax":-0.11216, "ay":2.3933, "alpha":-0.20774, "fx":[-1.6277,-2.12536,-1.29669,-0.80086], "fy":[31.80571,30.97178,30.6705,31.39415]},
    {"t":1.50745, "x":6.2631, "y":3.41888, "heading":2.62852, "vx":1.11549, "vy":1.84473, "omega":0.6849, "ax":-0.28531, "ay":2.37872, "alpha":-0.18688, "fx":[-3.87239,-4.31514,-3.56881,-3.12642], "fy":[31.54867,30.81081,30.52841,31.19353]},
    {"t":1.53017, "x":6.28837, "y":3.4614, "heading":2.64408, "vx":1.109, "vy":1.89877, "omega":0.68065, "ax":-0.46985, "ay":2.34909, "alpha":-0.16607, "fx":[-6.26176,-6.64922,-5.99097,-5.6067], "fy":[31.11299,30.39051,30.21826,30.81433]},
    {"t":1.55289, "x":6.31344, "y":3.50515, "heading":2.65954, "vx":1.09833, "vy":1.95214, "omega":0.67688, "ax":-0.66321, "ay":2.30185, "alpha":-0.14022, "fx":[-8.76492,-9.08684,-8.53224,-8.21129], "fy":[30.41764,29.81973,29.6594,30.17514]},
    {"t":1.5756, "x":6.33822, "y":3.55009, "heading":2.67492, "vx":1.08326, "vy":2.00443, "omega":0.67369, "ax":-0.86171, "ay":2.23503, "alpha":-0.1162, "fx":[-11.32954,-11.59287,-11.13986,-10.88716], "fy":[29.49566,28.89488,28.88665,29.30896]},
    {"t":1.59832, "x":6.36261, "y":3.5962, "heading":2.69022, "vx":1.06369, "vy":2.05521, "omega":0.67105, "ax":-1.06064, "ay":2.1477, "alpha":-0.08533, "fx":[-13.9003,-14.08837,-13.75872,-13.57884], "fy":[28.26614,27.81122,27.8193,28.13419]},
    {"t":1.62104, "x":6.3865, "y":3.64344, "heading":2.70547, "vx":1.03959, "vy":2.104, "omega":0.66911, "ax":-1.25473, "ay":2.04037, "alpha":-0.05435, "fx":[-16.40288,-16.52178,-16.31464,-16.2112], "fy":[26.78505,26.42469,26.51495,26.70725]},
    {"t":1.64376, "x":6.40979, "y":3.69177, "heading":2.72067, "vx":1.01109, "vy":2.15035, "omega":0.66788, "ax":-1.43874, "ay":1.91508, "alpha":-0.01819, "fx":[-18.77379,-18.8096,-18.74515,-18.72072], "fy":[25.04723,24.85589,24.96999,25.02326]},
    {"t":1.66647, "x":6.43239, "y":3.74111, "heading":2.73584, "vx":0.9784, "vy":2.19385, "omega":0.66747, "ax":-1.60815, "ay":1.77527, "alpha":0.02054, "fx":[-20.95009,-20.90328,-20.98853,-21.04421], "fy":[23.11251,23.1041,23.24504,23.14216]},
    {"t":1.68919, "x":6.4542, "y":3.79141, "heading":2.751, "vx":0.94187, "vy":2.23418, "omega":0.66793, "ax":-1.75969, "ay":1.62532, "alpha":0.05951, "fx":[-22.8864,-22.76694,-23.00106,-23.13627], "fy":[21.05088,21.18416,21.41118,21.13556]},
    {"t":1.71191, "x":6.47514, "y":3.84258, "heading":2.76618, "vx":0.9019, "vy":2.27111, "omega":0.66928, "ax":-1.89156, "ay":1.46994, "alpha":0.10306, "fx":[-24.56313,-24.36328,-24.7653,-24.9781], "fy":[18.9006,19.22667,19.50772,19.04142]},
    {"t":1.73463, "x":6.49514, "y":3.89456, "heading":2.78138, "vx":0.85892, "vy":2.3045, "omega":0.67163, "ax":-2.0035, "ay":1.31354, "alpha":0.15219, "fx":[-25.97457,-25.69217,-26.27725,-26.56457], "fy":[16.71011,17.31705,17.58274,16.90865]},
    {"t":1.75734, "x":6.51414, "y":3.94725, "heading":2.79664, "vx":0.81341, "vy":2.33434, "omega":0.67508, "ax":-2.09637, "ay":1.15991, "alpha":0.20101, "fx":[-27.12725,-26.77675,-27.5458,-27.90325], "fy":[14.56529,15.39441,15.72167,14.82293]},
    {"t":1.78006, "x":6.53208, "y":4.00058, "heading":2.81197, "vx":0.76578, "vy":2.36069, "omega":0.67965, "ax":-2.17186, "ay":1.01191, "alpha":0.25527, "fx":[-28.04615,-27.62607,-28.59807,-29.02063], "fy":[12.47152,13.59211,13.93072,12.78992]},
    {"t":1.80278, "x":6.54891, "y":4.05447, "heading":2.82741, "vx":0.71645, "vy":2.38368, "omega":0.68545, "ax":-2.23209, "ay":0.87149, "alpha":0.31309, "fx":[-28.75694,-28.27061,-29.4616,-29.94382], "fy":[10.4672,11.89661,12.24818,10.84759]},
    {"t":1.8255, "x":6.56461, "y":4.10884, "heading":2.84299, "vx":0.66574, "vy":2.40348, "omega":0.69256, "ax":-2.27931, "ay":0.7398, "alpha":0.3722, "fx":[-29.28642,-28.74377,-30.16482,-30.7007], "fy":[8.58066,10.28377,10.70225,9.02362]},
    {"t":1.84821, "x":6.57915, "y":4.16364, "heading":2.85872, "vx":0.61396, "vy":2.42028, "omega":0.70102, "ax":-2.31564, "ay":0.61737, "alpha":0.43621, "fx":[-29.66251,-29.07007,-30.73761,-31.32075], "fy":[6.79775,8.8237,9.27912,7.30329]},
    {"t":1.87093, "x":6.5925, "y":4.21878, "heading":2.87464, "vx":0.56135, "vy":2.43431, "omega":0.71093, "ax":-2.34304, "ay":0.50421, "alpha":0.50731, "fx":[-29.91013,-29.27252,-31.20714,-31.83072], "fy":[5.10862,7.54643,7.96994,5.67621]},
    {"t":1.89365, "x":6.60465, "y":4.27421, "heading":2.8908, "vx":0.50812, "vy":2.44576, "omega":0.72245, "ax":-2.36321, "ay":0.40005, "alpha":0.57934, "fx":[-30.04906,-29.37555,-31.5956,-32.2523], "fy":[3.54865,6.33101,6.81116,4.17693]},
    {"t":1.91637, "x":6.61558, "y":4.32987, "heading":2.90721, "vx":0.45444, "vy":2.45485, "omega":0.73561, "ax":-2.37757, "ay":0.30441, "alpha":0.65805, "fx":[-30.09777,-29.39402,-31.9236,-32.60596], "fy":[2.07983,5.26626,5.76626,2.76674]},
    {"t":1.93908, "x":6.62529, "y":4.38572, "heading":2.92392, "vx":0.40043, "vy":2.46177, "omega":0.75056, "ax":-2.3873, "ay":0.2167, "alpha":0.74745, "fx":[-30.06911,-29.3432,-32.20955,-32.90692], "fy":[0.67382,4.4039,4.80898,1.4173]},
    {"t":1.9618, "x":6.63377, "y":4.4417, "heading":2.94097, "vx":0.34619, "vy":2.46669, "omega":0.76754, "ax":-2.39336, "ay":0.1363, "alpha":0.83668, "fx":[-29.97362,-29.23885,-32.46466,-33.16798], "fy":[-0.61357,3.54744,3.99472,0.1812]},
    {"t":1.98452, "x":6.64102, "y":4.49777, "heading":2.95841, "vx":0.29182, "vy":2.46979, "omega":0.78655, "ax":-2.39654, "ay":0.06256, "alpha":0.93223, "fx":[-29.81989,-29.08751,-32.70298,-33.4006], "fy":[-1.82457,2.78824,3.28397,-0.98416]},
    {"t":2.00724, "x":6.64703, "y":4.5539, "heading":2.97627, "vx":0.23738, "vy":2.47121, "omega":0.80773, "ax":-2.39746, "ay":-0.00511, "alpha":1.03092, "fx":[-29.61445,-28.89705,-32.93373,-33.61384], "fy":[-2.94758,2.06153,2.689,-2.06977]},
    {"t":2.02995, "x":6.6518, "y":4.61004, "heading":2.99462, "vx":0.18291, "vy":2.47109, "omega":0.83115, "ax":-2.39663, "ay":-0.06731, "alpha":1.14338, "fx":[-29.36055,-28.67216,-33.1684,-33.81438], "fy":[-4.04363,1.51664,2.15216,-3.13625]},
    {"t":2.05267, "x":6.65534, "y":4.66616, "heading":3.01351, "vx":0.12847, "vy":2.46956, "omega":0.85712, "ax":-2.39443, "ay":-0.12455, "alpha":1.26597, "fx":[-29.06052,-28.41901,-33.41381,-34.00763], "fy":[-5.09602,1.07909,1.6903,-4.17034]},
    {"t":2.07539, "x":6.65764, "y":4.72223, "heading":3.03298, "vx":0.07407, "vy":2.46673, "omega":0.88588, "ax":-2.39119, "ay":-0.17732, "alpha":1.39775, "fx":[-28.71499,-28.14162,-33.6774,-34.19807], "fy":[-6.10203,0.71702,1.30748,-5.17204]},
    {"t":2.09811, "x":6.65871, "y":4.77822, "heading":3.0531, "vx":0.01975, "vy":2.4627, "omega":0.91763, "ax":-2.38716, "ay":-0.22605, "alpha":1.54233, "fx":[-28.32337,-27.84361,-33.96613,-34.38881], "fy":[-7.08101,0.46827,0.98498,-6.16387]},
    {"t":2.12082, "x":6.65854, "y":4.83411, "heading":3.07395, "vx":-0.03448, "vy":2.45757, "omega":0.95267, "ax":-2.38254, "ay":-0.27114, "alpha":1.69862, "fx":[-27.88382,-27.52794,-34.28669,-34.58246], "fy":[-8.02742,0.2992,0.72886,-7.14424]},
    {"t":2.14354, "x":6.65714, "y":4.88987, "heading":3.09559, "vx":-0.08861, "vy":2.45141, "omega":0.99126, "ax":-2.37749, "ay":-0.31294, "alpha":1.86673, "fx":[-27.3938,-27.19753,-34.64515,-34.78084], "fy":[-8.94096,0.1971,0.53846,-8.11832]},
    {"t":2.16626, "x":6.65451, "y":4.94548, "heading":3.11811, "vx":-0.14262, "vy":2.4443, "omega":1.03367, "ax":-2.37213, "ay":-0.35175, "alpha":2.05295, "fx":[-26.84894,-26.8557,-35.04879,-34.98422], "fy":[-9.84903,0.23204,0.38604,-9.11747]},
    {"t":2.18898, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":-0.19651, "vy":2.43631, "omega":1.08031, "ax":-2.36849, "ay":-0.37614, "alpha":1.98004, "fx":[-26.83519,-27.05991,-34.95736,-34.69523], "fy":[-9.86982,-0.15834,-0.20758,-9.38493]},
    {"t":2.21278, "x":6.64532, "y":5.05879, "heading":-3.11588, "vx":-0.25287, "vy":2.42736, "omega":1.12743, "ax":-3.94534, "ay":-0.64762, "alpha":1.27028, "fx":[-49.0947,-49.69203,-53.78797,-53.22644], "fy":[-12.18147,-4.98245,-4.91302,-11.70504]},
    {"t":2.23657, "x":6.63818, "y":5.11637, "heading":-3.08905, "vx":-0.34676, "vy":2.41194, "omega":1.15766, "ax":-3.94175, "ay":-0.66889, "alpha":1.17399, "fx":[-49.16745,-49.83644,-53.6214,-52.98891], "fy":[-12.07561,-5.4547,-5.53853,-11.82232]},
    {"t":2.26037, "x":6.62881, "y":5.17358, "heading":-3.0615, "vx":-0.44057, "vy":2.39603, "omega":1.1856, "ax":-3.93792, "ay":-0.69092, "alpha":1.08582, "fx":[-49.23033,-49.95997,-53.45841,-52.76528], "fy":[-12.01392,-5.92433,-6.146,-11.95628]},
    {"t":2.28417, "x":6.61721, "y":5.23041, "heading":-3.03329, "vx":-0.53429, "vy":2.37958, "omega":1.21144, "ax":-3.9338, "ay":-0.71376, "alpha":1.00531, "fx":[-49.28255,-50.06239,-53.29953,-52.55501], "fy":[-11.99404,-6.39605,-6.73489,-12.10688]},
    {"t":2.30797, "x":6.60338, "y":5.28683, "heading":-3.00446, "vx":-0.6279, "vy":2.3626, "omega":1.23536, "ax":-3.92939, "ay":-0.73745, "alpha":0.93281, "fx":[-49.32253,-50.1446,-53.14527,-52.35694], "fy":[-12.01726,-6.86471,-7.30809,-12.27787]},
    {"t":2.33177, "x":6.58733, "y":5.34285, "heading":-2.97506, "vx":-0.72142, "vy":2.34505, "omega":1.25756, "ax":-3.92466, "ay":-0.76205, "alpha":0.86824, "fx":[-49.34873,-50.20698,-52.99649,-52.17013], "fy":[-12.08252,-7.33109,-7.86628,-12.47102]},
    {"t":2.35556, "x":6.56905, "y":5.39844, "heading":-2.94513, "vx":-0.81482, "vy":2.32691, "omega":1.27822, "ax":-3.91957, "ay":-0.78758, "alpha":0.81157, "fx":[-49.35908,-50.25004,-52.85474,-51.99318], "fy":[-12.18842,-7.79713,-8.40911,-12.68824]},
    {"t":2.37936, "x":6.54855, "y":5.4536, "heading":-2.91471, "vx":-0.90809, "vy":2.30817, "omega":1.29754, "ax":-3.9141, "ay":-0.81413, "alpha":0.75896, "fx":[-49.35238,-50.27319,-52.72027,-51.82587], "fy":[-12.31982,-8.30448,-8.92503,-12.91805]},
    {"t":2.40316, "x":6.52583, "y":5.5083, "heading":-2.88383, "vx":-1.00124, "vy":2.28879, "omega":1.3156, "ax":-3.90821, "ay":-0.84172, "alpha":0.71889, "fx":[-49.32579,-50.2792,-52.59421,-51.66544], "fy":[-12.50701,-8.75959,-9.44604,-13.19434]},
    {"t":2.42696, "x":6.50089, "y":5.56253, "heading":-2.85252, "vx":-1.09425, "vy":2.26876, "omega":1.33271, "ax":-3.90188, "ay":-0.87042, "alpha":0.68804, "fx":[-49.27697,-50.26799,-52.47835,-51.51071], "fy":[-12.73493,-9.20306,-9.95931,-13.50678]},
    {"t":2.45076, "x":6.47375, "y":5.61627, "heading":-2.82081, "vx":-1.18711, "vy":2.24805, "omega":1.34908, "ax":-3.89504, "ay":-0.90032, "alpha":0.66969, "fx":[-49.2031,-50.24077,-52.37399,-51.35951], "fy":[-13.01311,-9.6036,-10.47721,-13.86938]},
    {"t":2.47456, "x":6.44439, "y":5.66952, "heading":-2.7887, "vx":-1.2798, "vy":2.22662, "omega":1.36502, "ax":-3.88766, "ay":-0.93144, "alpha":0.6553, "fx":[-49.10076,-50.19782,-52.2838,-51.21027], "fy":[-13.30833,-10.05491,-10.96889,-14.25463]},
    {"t":2.49835, "x":6.41283, "y":5.72224, "heading":-2.75622, "vx":-1.37232, "vy":2.20446, "omega":1.38061, "ax":-3.8797, "ay":-0.96388, "alpha":0.65542, "fx":[-48.96674,-50.1416,-52.20892,-51.05975], "fy":[-13.65452,-10.4505,-11.47203,-14.7018]},
    {"t":2.52215, "x":6.37908, "y":5.77443, "heading":-2.72336, "vx":-1.46465, "vy":2.18152, "omega":1.39621, "ax":-3.87107, "ay":-0.99773, "alpha":0.6707, "fx":[-48.79829,-50.07087,-52.15223,-50.90587], "fy":[-14.04925,-10.79172,-11.98847,-15.21516]},
    {"t":2.54595, "x":6.34312, "y":5.82607, "heading":-2.69013, "vx":-1.55678, "vy":2.15777, "omega":1.41217, "ax":-3.86174, "ay":-1.03304, "alpha":0.68187, "fx":[-48.59356,-49.97852,-52.11946,-50.74901], "fy":[-14.42159,-11.2793,-12.45264,-15.73299]},
    {"t":2.56975, "x":6.30498, "y":5.87712, "heading":-2.65653, "vx":-1.64868, "vy":2.13319, "omega":1.4284, "ax":-3.85162, "ay":-1.06994, "alpha":0.72181, "fx":[-48.34018,-49.89032,-52.10595,-50.57622], "fy":[-14.88052,-11.58689,-12.97573,-16.36807]},
    {"t":2.59355, "x":6.26466, "y":5.92759, "heading":-2.62253, "vx":-1.74034, "vy":2.10773, "omega":1.44558, "ax":-3.84065, "ay":-1.10848, "alpha":0.773, "fx":[-48.03679,-49.79653,-52.1189,-50.38784], "fy":[-15.35871,-11.90143,-13.49746,-17.064]},
    {"t":2.61734, "x":6.22215, "y":5.97743, "heading":-2.58813, "vx":-1.83174, "vy":2.08135, "omega":1.46397, "ax":-3.82872, "ay":-1.14878, "alpha":0.84762, "fx":[-47.67759,-49.70163,-52.16079,-50.17786], "fy":[-15.8888,-12.11501,-14.05736,-17.86274]},
    {"t":2.64114, "x":6.17747, "y":6.02664, "heading":-2.55329, "vx":-1.92286, "vy":2.05401, "omega":1.48415, "ax":-3.81574, "ay":-1.19095, "alpha":0.93089, "fx":[-47.25697,-49.60276,-52.23846,-49.94286], "fy":[-16.41339,-12.38479,-14.6058,-18.71951]},
    {"t":2.66494, "x":6.13063, "y":6.07519, "heading":-2.51797, "vx":-2.01367, "vy":2.02566, "omega":1.5063, "ax":-3.8016, "ay":-1.23512, "alpha":1.05319, "fx":[-46.76231,-49.52278,-52.34968,-49.66862], "fy":[-17.02154,-12.43229,-15.24025,-19.73369]},
    {"t":2.68874, "x":6.08164, "y":6.12304, "heading":-2.48212, "vx":-2.10414, "vy":1.99627, "omega":1.53136, "ax":-3.78618, "ay":-1.2814, "alpha":1.18158, "fx":[-46.18894,-49.44868,-52.50728,-49.35394], "fy":[-17.59296,-12.59375,-15.85187,-20.80309]},
    {"t":2.71254, "x":6.03049, "y":6.17019, "heading":-2.44568, "vx":-2.19424, "vy":1.96578, "omega":1.55948, "ax":-3.76934, "ay":-1.3299, "alpha":1.35286, "fx":[-45.52572,-49.39747,-52.71248,-48.98461], "fy":[-18.22989,-12.53943,-16.55683,-22.0455]},
    {"t":2.73634, "x":5.9772, "y":6.21659, "heading":-2.40857, "vx":-2.28395, "vy":1.93413, "omega":1.59168, "ax":-3.75091, "ay":-1.38077, "alpha":1.54574, "fx":[-44.75865,-49.37647,-52.97439,-48.54983], "fy":[-18.84743,-12.49908,-17.28291,-23.39607]},
    {"t":2.76013, "x":5.92179, "y":6.26223, "heading":-2.37069, "vx":-2.37321, "vy":1.90127, "omega":1.62846, "ax":-3.73074, "ay":-1.43416, "alpha":1.77544, "fx":[-43.87027,-49.41143,-53.29578,-48.02948], "fy":[-19.4702,-12.36013,-18.07606,-24.90389]},
    {"t":2.78393, "x":5.86425, "y":6.30707, "heading":-2.33193, "vx":-2.462, "vy":1.86714, "omega":1.67072, "ax":-3.7086, "ay":-1.49023, "alpha":2.04677, "fx":[-42.8509,-49.49455,-53.69287,-47.414], "fy":[-20.08355,-12.11885,-18.94716,-26.5857]},
    {"t":2.80773, "x":5.80461, "y":6.35108, "heading":-2.29217, "vx":-2.55025, "vy":1.83167, "omega":1.71943, "ax":-3.6843, "ay":-1.54912, "alpha":2.37533, "fx":[-41.67161,-49.67699,-54.16586,-46.66993], "fy":[-20.70409,-11.67602,-19.93894,-28.48785]},
    {"t":2.83153, "x":5.74288, "y":6.39424, "heading":-2.25125, "vx":-2.63793, "vy":1.79481, "omega":1.77595, "ax":-3.65755, "ay":-1.61103, "alpha":2.75043, "fx":[-40.32144,-49.93729,-54.74105,-45.78927], "fy":[-21.245,-11.19409,-21.01658,-30.58047]},
    {"t":2.85533, "x":5.67906, "y":6.43649, "heading":-2.20899, "vx":-2.72498, "vy":1.75647, "omega":1.84141, "ax":-3.62809, "ay":-1.67607, "alpha":3.20543, "fx":[-38.74886,-50.38189,-55.40767,-44.71409], "fy":[-21.7806,-10.42422,-22.27939,-32.94488]},
    {"t":2.87913, "x":5.61318, "y":6.47782, "heading":-2.16517, "vx":-2.81132, "vy":1.71658, "omega":1.91769, "ax":-3.5956, "ay":-1.74444, "alpha":3.73193, "fx":[-36.93386,-51.00946,-56.20454,-43.40991], "fy":[-22.17394,-9.57772,-23.66475,-35.57906]},
    {"t":2.90292, "x":5.54526, "y":6.51818, "heading":-2.11953, "vx":-2.89689, "vy":1.67506, "omega":2.00651, "ax":-3.55972, "ay":-1.81631, "alpha":4.36866, "fx":[-34.82748,-51.90198,-57.13538,-41.82102], "fy":[-22.46432,-8.39897,-25.3034,-38.57754]},
    {"t":2.92672, "x":5.47531, "y":6.55753, "heading":-2.07178, "vx":-2.9816, "vy":1.63184, "omega":2.11047, "ax":-3.52004, "ay":-1.8918, "alpha":5.12306, "fx":[-32.36416,-53.14845,-58.19691,-39.90689], "fy":[-22.57715,-6.94251,-27.25047,-41.91232]},
    {"t":2.95052, "x":5.40336, "y":6.59582, "heading":-2.02155, "vx":-3.06537, "vy":1.58682, "omega":2.23239, "ax":-3.47614, "ay":-1.97107, "alpha":6.0384, "fx":[-29.47507,-54.85538,-59.48428,-37.51153], "fy":[-22.42579,-5.15859,-29.46061,-45.77229]},
    {"t":2.97432, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":-3.1481, "vy":1.53991, "omega":2.3761, "ax":-3.43947, "ay":-2.02069, "alpha":3.21599, "fx":[-36.78671,-50.1176,-52.39268,-40.11676], "fy":[-24.12424,-15.52802,-28.87411,-36.87921]},
    {"t":2.99209, "x":5.27292, "y":6.66008, "heading":-1.92619, "vx":-3.20924, "vy":1.50399, "omega":2.43326, "ax":-3.42901, "ay":-2.04857, "alpha":1.7012, "fx":[-40.70913,-47.74707,-48.52849,-41.88332], "fy":[-25.48933,-20.88825,-28.17953,-32.30259]},
    {"t":3.00987, "x":5.21534, "y":6.68649, "heading":-1.88294, "vx":-3.27019, "vy":1.46758, "omega":2.4635, "ax":-3.4124, "ay":-2.07567, "alpha":0.39299, "fx":[-43.7384,-45.32095,-45.18959,-43.75228], "fy":[-27.02894,-25.40856,-27.41798,-28.41775]},
    {"t":3.02764, "x":5.15667, "y":6.71225, "heading":-1.83915, "vx":-3.33084, "vy":1.43068, "omega":2.47048, "ax":-3.3942, "ay":-2.1048, "alpha":-0.78493, "fx":[-46.18915,-42.94112,-42.2588,-45.66285], "fy":[-28.68409,-29.5442,-26.43617,-25.12835]},
    {"t":3.04542, "x":5.09693, "y":6.73735, "heading":-1.79524, "vx":-3.39117, "vy":1.39327, "omega":2.45653, "ax":-3.37406, "ay":-2.13639, "alpha":-1.81111, "fx":[-48.08512,-40.60811,-39.74445,-47.56403], "fy":[-30.45982,-33.06446,-25.47092,-22.44554]},
    {"t":3.06319, "x":5.03612, "y":6.76178, "heading":-1.75157, "vx":-3.45115, "vy":1.3553, "omega":2.42434, "ax":-3.35173, "ay":-2.17068, "alpha":-2.69069, "fx":[-49.44148,-38.38028,-37.68754,-49.32761], "fy":[-32.25553,-36.14343,-24.42133,-20.40918]},
    {"t":3.08097, "x":4.97424, "y":6.78552, "heading":-1.70848, "vx":-3.51073, "vy":1.31671, "omega":2.37651, "ax":-3.3269, "ay":-2.20793, "alpha":-3.42772, "fx":[-50.33044,-36.22859,-36.07405,-50.90849], "fy":[-34.02199,-38.76527,-23.40819,-18.97718]},
    {"t":3.09874, "x":4.91132, "y":6.80858, "heading":-1.66624, "vx":-3.56986, "vy":1.27747, "omega":2.31558, "ax":-3.29906, "ay":-2.24865, "alpha":-3.99843, "fx":[-50.77472,-34.29921,-34.81067,-52.20452], "fy":[-35.74067,-40.75705,-22.60016,-18.19893]},
    {"t":3.11652, "x":4.84734, "y":6.83093, "heading":-1.62508, "vx":-3.6285, "vy":1.2375, "omega":2.24451, "ax":-3.26794, "ay":-2.29291, "alpha":-4.45596, "fx":[-50.81823,-32.51811,-33.90123,-53.22854], "fy":[-37.38131,-42.5047,-21.86699,-17.85229]},
    {"t":3.13429, "x":4.78233, "y":6.85257, "heading":-1.58518, "vx":-3.68659, "vy":1.19674, "omega":2.16531, "ax":-3.23198, "ay":-2.34253, "alpha":-4.69238, "fx":[-50.44853,-31.14316,-33.14698,-53.85158], "fy":[-39.09875,-43.03641,-21.75208,-18.30664]},
    {"t":3.15207, "x":4.71629, "y":6.87347, "heading":-1.54669, "vx":-3.74404, "vy":1.1551, "omega":2.0819, "ax":-3.19179, "ay":-2.39614, "alpha":-4.92084, "fx":[-49.89479,-29.69487,-32.68857,-54.21559], "fy":[-40.41576,-44.27092,-21.4919,-18.81151]},
    {"t":3.16984, "x":4.64923, "y":6.89362, "heading":-1.50969, "vx":-3.80077, "vy":1.11251, "omega":1.99443, "ax":-3.14371, "ay":-2.45793, "alpha":-5.00474, "fx":[-49.05356,-28.39884,-32.32356,-54.21002], "fy":[-41.81872,-44.75382,-21.74668,-19.89394]},
    {"t":3.18762, "x":4.58118, "y":6.91301, "heading":-1.47423, "vx":-3.85665, "vy":1.06882, "omega":1.90547, "ax":-3.08998, "ay":-2.5241, "alpha":-5.02812, "fx":[-48.00517,-27.26644,-32.04132,-53.87011], "fy":[-42.95418,-45.44558,-22.14103,-21.12419]},
    {"t":3.20539, "x":4.51214, "y":6.93161, "heading":-1.44036, "vx":-3.91158, "vy":1.02395, "omega":1.8161, "ax":-3.0243, "ay":-2.60128, "alpha":-4.96372, "fx":[-46.73171,-26.14671,-31.71622,-53.16229], "fy":[-44.10294,-45.8697,-22.9718,-22.74648]},
    {"t":3.22317, "x":4.44213, "y":6.9494, "heading":-1.40808, "vx":-3.96533, "vy":0.97772, "omega":1.72787, "ax":-2.94652, "ay":-2.68778, "alpha":-4.8217, "fx":[-45.19957,-25.15819,-31.28981,-52.05217], "fy":[-45.16542,-46.26868,-24.14321,-24.62575]},
    {"t":3.24094, "x":4.37118, "y":6.96635, "heading":-1.37737, "vx":-4.01771, "vy":0.92994, "omega":1.64216, "ax":-2.85381, "ay":-2.78459, "alpha":-4.59751, "fx":[-43.42434,-24.2198,-30.71172,-50.50775], "fy":[-46.23018,-46.46696,-25.71479,-26.84115]},
    {"t":3.25872, "x":4.29931, "y":6.98244, "heading":-1.34818, "vx":-4.06844, "vy":0.88044, "omega":1.56044, "ax":-2.73641, "ay":-2.89845, "alpha":-4.31072, "fx":[-41.28769,-23.18588,-29.84206,-48.42383], "fy":[-47.32502,-46.79417,-27.73129,-29.34169]},
    {"t":3.27649, "x":4.22657, "y":6.99763, "heading":-1.32044, "vx":-4.11708, "vy":0.82892, "omega":1.48382, "ax":-2.59412, "ay":-3.02467, "alpha":-3.95792, "fx":[-38.79432,-22.09743,-28.66907,-45.75652], "fy":[-48.3136,-47.31719,-30.09868,-32.04673]},
    {"t":3.29427, "x":4.15297, "y":7.01189, "heading":-1.29407, "vx":-4.16319, "vy":0.77516, "omega":1.41346, "ax":-2.41398, "ay":-3.16829, "alpha":-3.5214, "fx":[-35.77322,-20.81235,-27.02996,-42.30496], "fy":[-49.31849,-47.9103,-32.95041,-35.08867]},
    {"t":3.31204, "x":4.07859, "y":7.02517, "heading":-1.26894, "vx":-4.20609, "vy":0.71884, "omega":1.35087, "ax":-2.18512, "ay":-3.328, "alpha":-3.00515, "fx":[-32.07396,-19.22281,-24.79788,-37.88778], "fy":[-50.24127,-48.78889,-36.20401,-38.36473]},
    {"t":3.32982, "x":4.00348, "y":7.03742, "heading":-1.24493, "vx":-4.24493, "vy":0.65969, "omega":1.29745, "ax":-1.88271, "ay":-3.50545, "alpha":-2.3963, "fx":[-27.36499,-17.03648,-21.65431,-32.15232], "fy":[-51.09332,-49.92935,-39.9234,-41.90893]},
    {"t":3.34759, "x":3.92773, "y":7.04859, "heading":-1.22187, "vx":-4.2784, "vy":0.59738, "omega":1.25486, "ax":-1.48998, "ay":-3.68681, "alpha":-1.70683, "fx":[-21.41704,-14.01152,-17.39246,-24.90121], "fy":[-51.7034,-51.27609,-43.88442,-45.45159]},
    {"t":3.36537, "x":3.85145, "y":7.05863, "heading":-1.19956, "vx":-4.30488, "vy":0.53185, "omega":1.22452, "ax":-0.97296, "ay":-3.85279, "alpha":-0.92338, "fx":[-13.79447,-9.62419,-11.54846,-15.78529], "fy":[-52.16901,-51.76337,-48.06082,-48.98032]},
    {"t":3.38314, "x":3.77477, "y":7.06747, "heading":-1.1778, "vx":-4.32218, "vy":0.46336, "omega":1.20811, "ax":-0.32049, "ay":-3.95806, "alpha":-0.19203, "fx":[-4.41898,-3.46545,-3.90906,-4.92423], "fy":[-51.51568,-52.5572,-51.16439,-51.22758]},
    {"t":3.40092, "x":3.6979, "y":7.07508, "heading":-1.15632, "vx":-4.32788, "vy":0.39301, "omega":1.20469, "ax":0.46656, "ay":-3.94134, "alpha":0.39085, "fx":[6.55188,4.88488,5.67234,7.22813], "fy":[-49.49299,-52.30005,-52.3125,-51.48728]},
    {"t":3.41869, "x":3.62104, "y":7.08145, "heading":-1.13491, "vx":-4.31958, "vy":0.32295, "omega":1.21164, "ax":1.32664, "ay":-3.73962, "alpha":0.6668, "fx":[18.06056,15.20555,16.62747,19.30798], "fy":[-45.88609,-49.83401,-50.34426,-49.00594]},
    {"t":3.43647, "x":3.54447, "y":7.0866, "heading":-1.11337, "vx":-4.296, "vy":0.25648, "omega":1.22349, "ax":2.12634, "ay":-3.35099, "alpha":0.50282, "fx":[28.14591,26.15067,27.44211,29.17802], "fy":[-41.47252,-44.40193,-44.90898,-44.01479]},
    {"t":3.45424, "x":3.46845, "y":7.09063, "heading":-1.09163, "vx":-4.25821, "vy":0.19691, "omega":1.23243, "ax":2.76616, "ay":-2.84874, "alpha":-0.18833, "fx":[35.4993,36.46482,36.85734,35.47002], "fy":[-37.41468,-37.39031,-36.39097,-37.40309]},
    {"t":3.47202, "x":3.39319, "y":7.09368, "heading":-1.06972, "vx":-4.20904, "vy":0.14628, "omega":1.22908, "ax":3.21233, "ay":-2.33874, "alpha":-1.40849, "fx":[39.95237,45.38541,44.28305,37.94417], "fy":[-34.86484,-31.18231,-25.68391,-30.26489]},
    {"t":3.48979, "x":3.31888, "y":7.09591, "heading":-1.04787, "vx":-4.15194, "vy":0.10471, "omega":1.20405, "ax":3.51436, "ay":-1.86023, "alpha":-3.04162, "fx":[42.51629,53.24775,50.07488,37.48124], "fy":[-34.25975,-25.73044,-13.74073,-23.30463]},
    {"t":3.50757, "x":3.24564, "y":7.09747, "heading":-1.02647, "vx":-4.08947, "vy":0.07164, "omega":1.14998, "ax":3.70552, "ay":-1.44947, "alpha":-4.93136, "fx":[43.99372,60.11204,54.42189,34.76381], "fy":[-35.62456,-21.13391,-1.67903,-17.17127]},
    {"t":3.52534, "x":3.17353, "y":7.09852, "heading":-1.00603, "vx":-4.0236, "vy":0.04588, "omega":1.06233, "ax":3.82038, "ay":-1.12001, "alpha":-6.96644, "fx":[44.89487,66.17582,57.64683,30.56563], "fy":[-38.97845,-17.11818,9.75819,-12.08464]},
    {"t":3.54312, "x":3.10262, "y":7.09916, "heading":-0.98715, "vx":-3.9557, "vy":0.02597, "omega":0.9385, "ax":3.89235, "ay":-0.84535, "alpha":-9.00939, "fx":[45.80239,71.53873,60.04798,25.64792], "fy":[-42.91182,-14.39413,20.63829,-7.42837]},
    {"t":3.56089, "x":3.03292, "y":7.09949, "heading":-0.97047, "vx":-3.88651, "vy":0.01094, "omega":0.77836, "ax":3.93878, "ay":-0.60319, "alpha":-10.9235, "fx":[46.96043,76.19731,61.75824,20.54314], "fy":[-46.63438,-12.55719,30.63781,-2.91077]},
    {"t":3.57867, "x":2.96446, "y":7.09958, "heading":-0.95663, "vx":-3.8165, "vy":0.00022, "omega":0.58419, "ax":3.96329, "ay":-0.42546, "alpha":-12.58998, "fx":[48.21241,80.08994,62.92173,15.51376], "fy":[-50.82464,-10.04744,38.34609,0.33287]},
    {"t":3.59644, "x":2.89725, "y":7.09952, "heading":-0.94625, "vx":-3.74605, "vy":-0.00734, "omega":0.3604, "ax":3.97819, "ay":-0.26833, "alpha":-14.02448, "fx":[49.55286,83.32146,63.73694,10.90334], "fy":[-54.22871,-8.39894,44.87057,3.75995]},
    {"t":3.61422, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":-3.67534, "vy":-0.01211, "omega":0.11112, "ax":3.98489, "ay":-0.16497, "alpha":-2.72748, "fx":[50.74834,58.67397,53.47159,44.97052], "fy":[-12.26305,-2.75813,7.50244,-1.08652]},
    {"t":3.64828, "x":2.70843, "y":7.09884, "heading":-0.93606, "vx":-3.53962, "vy":-0.01773, "omega":0.01823, "ax":3.99295, "ay":-0.12524, "alpha":-0.53221, "fx":[51.81784,53.46064,52.32426,50.6818], "fy":[-3.80581,-1.17063,0.06775,-1.62403]},
    {"t":3.68234, "x":2.59019, "y":7.09816, "heading":-0.93543, "vx":-3.40363, "vy":-0.022, "omega":0.0001, "ax":3.99439, "ay":-0.09393, "alpha":-0.13731, "fx":[52.02061,52.49647,52.15202,51.69084], "fy":[-1.93103,-0.6712,-0.93359,-1.36382]},
    {"t":3.71639, "x":2.47659, "y":7.09736, "heading":-0.93543, "vx":-3.26759, "vy":-0.0252, "omega":-0.00458, "ax":3.99536, "ay":-0.06919, "alpha":-0.04408, "fx":[52.07807,52.25338,52.12411,51.95502], "fy":[-1.1972,-0.5215,-0.87656,-1.01378]},
    {"t":3.75045, "x":2.36762, "y":7.09646, "heading":-0.93559, "vx":-3.13152, "vy":-0.02755, "omega":-0.00608, "ax":3.99604, "ay":-0.04916, "alpha":-0.01271, "fx":[52.10366,52.16025,52.11882,52.06306], "fy":[-0.75937,-0.44201,-0.66038,-0.70246]},
    {"t":3.78451, "x":2.26328, "y":7.0955, "heading":-0.93579, "vx":-2.99542, "vy":-0.02923, "omega":-0.00651, "ax":3.99652, "ay":-0.03263, "alpha":0.00031, "fx":[52.11692,52.12286,52.11884,52.11236], "fy":[-0.4683,-0.31067,-0.45988,-0.46331]},
    {"t":3.81857, "x":2.16358, "y":7.09448, "heading":-0.93602, "vx":-2.85931, "vy":-0.03034, "omega":-0.0065, "ax":3.99687, "ay":-0.01878, "alpha":0.00517, "fx":[52.1243,52.10979,52.12079,52.13454], "fy":[-0.24737,-0.1926,-0.27596,-0.26369]},
    {"t":3.85263, "x":2.06852, "y":7.09344, "heading":-0.93624, "vx":-2.72318, "vy":-0.03098, "omega":-0.00632, "ax":3.99714, "ay":-0.00702, "alpha":0.0063, "fx":[52.12841,52.10855,52.12335,52.14286], "fy":[-0.07809,-0.07024,-0.11727,-0.10058]},
    {"t":3.88668, "x":1.97809, "y":7.09238, "heading":-0.93645, "vx":-2.58705, "vy":-0.03122, "omega":-0.00611, "ax":3.99734, "ay":0.00307, "alpha":0.00575, "fx":[52.13087,52.11163,52.12585,52.14525], "fy":[0.06496,0.02806,0.02522,0.04206]},
    {"t":3.92074, "x":1.8923, "y":7.09132, "heading":-0.93666, "vx":-2.45091, "vy":-0.03111, "omega":-0.00591, "ax":3.99749, "ay":0.01181, "alpha":0.00479, "fx":[52.13222,52.11774,52.12837,52.1433], "fy":[0.16002,0.18066,0.13186,0.14374]},
    {"t":3.9548, "x":1.81114, "y":7.09026, "heading":-0.93686, "vx":-2.31476, "vy":-0.03071, "omega":-0.00575, "ax":3.99761, "ay":0.01945, "alpha":0.00382, "fx":[52.13339,52.1232,52.13087,52.14042], "fy":[0.22943,0.34447,0.21778,0.22273]},
    {"t":3.98886, "x":1.73463, "y":7.08923, "heading":-0.93706, "vx":-2.17861, "vy":-0.03005, "omega":-0.00562, "ax":3.99771, "ay":0.02616, "alpha":0.00302, "fx":[52.1344,52.12633,52.13249,52.13959], "fy":[0.31587,0.4273,0.30923,0.31208]},
    {"t":4.02291, "x":1.66275, "y":7.08822, "heading":-0.93725, "vx":-2.04246, "vy":-0.02916, "omega":-0.00552, "ax":3.99778, "ay":0.03209, "alpha":0.00186, "fx":[52.13527,52.12832,52.1337,52.13944], "fy":[0.4089,0.45463,0.40433,0.40632]},
    {"t":4.05697, "x":1.5955, "y":7.08725, "heading":-0.93744, "vx":-1.9063, "vy":-0.02806, "omega":-0.00545, "ax":3.99784, "ay":0.03738, "alpha":0.00164, "fx":[52.13598,52.1299,52.13467,52.13935], "fy":[0.47692,0.52427,0.4736,0.47507]},
    {"t":4.09103, "x":1.5329, "y":7.08631, "heading":-0.93762, "vx":-1.77014, "vy":-0.02679, "omega":-0.0054, "ax":3.99789, "ay":0.0421, "alpha":0.00151, "fx":[52.13656,52.13095,52.13537,52.13959], "fy":[0.54055,0.58004,0.53681,0.53845]},
    {"t":4.12509, "x":1.47493, "y":7.08542, "heading":-0.93781, "vx":-1.63398, "vy":-0.02536, "omega":-0.00535, "ax":3.99793, "ay":0.04633, "alpha":0.0015, "fx":[52.13697,52.13189,52.1359,52.13982], "fy":[0.59785,0.63109,0.59276,0.59494]},
    {"t":4.15915, "x":1.4216, "y":7.08459, "heading":-0.93799, "vx":-1.49782, "vy":-0.02378, "omega":-0.0053, "ax":3.99796, "ay":0.05014, "alpha":0.00134, "fx":[52.13737,52.13238,52.1363,52.14028], "fy":[0.65454,0.66269,0.64774,0.65063]},
    {"t":4.1932, "x":1.3729, "y":7.08381, "heading":-0.93817, "vx":-1.36166, "vy":-0.02207, "omega":-0.00525, "ax":3.99799, "ay":0.05359, "alpha":0.00129, "fx":[52.13768,52.13287,52.13662,52.14064], "fy":[0.70445,0.69599,0.69565,0.69936]},
    {"t":4.22726, "x":1.32885, "y":7.08309, "heading":-0.93835, "vx":-1.2255, "vy":-0.02025, "omega":-0.00521, "ax":3.99802, "ay":0.05672, "alpha":0.00118, "fx":[52.1379,52.13344,52.13689,52.14082], "fy":[0.75092,0.72263,0.74023,0.74472]},
    {"t":4.26132, "x":1.28943, "y":7.08243, "heading":-0.93853, "vx":-1.08933, "vy":-0.01831, "omega":-0.00517, "ax":3.99804, "ay":0.05955, "alpha":0.001, "fx":[52.13806,52.13411,52.13714,52.14081], "fy":[0.79428,0.7432,0.78182,0.78703]},
    {"t":4.29538, "x":1.25465, "y":7.08184, "heading":-0.9387, "vx":-0.95317, "vy":-0.01629, "omega":-0.00513, "ax":3.99806, "ay":0.06214, "alpha":0.00129, "fx":[52.13817,52.13494,52.13743,52.14051], "fy":[0.82242,0.79534,0.809,0.81461]},
    {"t":4.32944, "x":1.2245, "y":7.08132, "heading":-0.93888, "vx":-0.817, "vy":-0.01417, "omega":-0.00509, "ax":3.99807, "ay":0.0645, "alpha":0.00135, "fx":[52.13836,52.13497,52.13755,52.14098], "fy":[0.85901,0.8135,0.84266,0.84951]},
    {"t":4.36349, "x":1.199, "y":7.08088, "heading":-0.93905, "vx":-0.68084, "vy":-0.01197, "omega":-0.00504, "ax":3.99808, "ay":0.06667, "alpha":0.00183, "fx":[52.13879,52.13323,52.13736,52.1432], "fy":[0.8997,0.81568,0.87611,0.886]},
    {"t":4.39755, "x":1.17813, "y":7.08051, "heading":-0.93922, "vx":-0.54467, "vy":-0.0097, "omega":-0.00498, "ax":3.9981, "ay":0.06864, "alpha":0.00351, "fx":[52.13973,52.1283,52.13675,52.14847], "fy":[0.93683,0.82799,0.9,0.91549]},
    {"t":4.43161, "x":1.16189, "y":7.08022, "heading":-0.93939, "vx":-0.4085, "vy":-0.00736, "omega":-0.00486, "ax":3.99811, "ay":0.07046, "alpha":0.00808, "fx":[52.1419,52.11521,52.13487,52.16185], "fy":[0.98499,0.83198,0.91417,0.94402]},
    {"t":4.46567, "x":1.1503, "y":7.08001, "heading":-0.93956, "vx":-0.27234, "vy":-0.00496, "omega":-0.00459, "ax":3.99812, "ay":0.07213, "alpha":0.02516, "fx":[52.14845,52.07283,52.12869,52.20441], "fy":[1.07894,0.84028,0.87943,0.96362]},
    {"t":4.49973, "x":1.14334, "y":7.07988, "heading":-0.93971, "vx":-0.13617, "vy":-0.00251, "omega":-0.00373, "ax":3.99813, "ay":0.07365, "alpha":0.10948, "fx":[52.20646,51.88037,52.12149,52.34659], "fy":[1.37565,1.05614,0.50826,0.90177]},
    {"t":4.53378, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
