{
 "name":"R7S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6158881187438965, "y":1.357067346572876, "heading":0.940439808115434, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6158881187438965 m", "val":2.6158881187438965}, "y":{"exp":"1.357067346572876 m", "val":1.357067346572876}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76016,1.4352,2.80175],
  "samples":[
    {"t":0.0, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69113, "ay":-2.53608, "alpha":0.3167, "fx":[-35.27736,-33.96814,-35.09286,-36.03927], "fy":[-33.61184,-34.05814,-32.08342,-32.53646]},
    {"t":0.03455, "x":5.23247, "y":2.97966, "heading":2.0944, "vx":-0.09299, "vy":-0.08763, "omega":0.01094, "ax":-2.70367, "ay":-2.52425, "alpha":0.22282, "fx":[-35.27412,-34.61452,-35.17856,-35.96447], "fy":[-33.68544,-33.02103,-32.3027,-32.66345]},
    {"t":0.06911, "x":5.22764, "y":2.97513, "heading":2.09477, "vx":-0.1864, "vy":-0.17485, "omega":0.01864, "ax":-2.71624, "ay":-2.51065, "alpha":0.18256, "fx":[-35.42802,-34.90333,-35.35705,-35.99926], "fy":[-33.38434,-32.80968,-32.23473,-32.5344]},
    {"t":0.10366, "x":5.21958, "y":2.96759, "heading":2.09542, "vx":-0.28026, "vy":-0.2616, "omega":0.02495, "ax":-2.72974, "ay":-2.4959, "alpha":0.13302, "fx":[-35.57884,-35.25702,-35.52637,-36.02949], "fy":[-33.10033,-32.46978,-32.1942,-32.4294]},
    {"t":0.13821, "x":5.20827, "y":2.95706, "heading":2.09628, "vx":-0.37458, "vy":-0.34784, "omega":0.02955, "ax":-2.74427, "ay":-2.47984, "alpha":0.08902, "fx":[-35.75503,-35.58917,-35.71875,-36.0866], "fy":[-32.78093,-32.16976,-32.11666,-32.28871]},
    {"t":0.17276, "x":5.19369, "y":2.94356, "heading":2.0973, "vx":-0.4694, "vy":-0.43352, "omega":0.03262, "ax":-2.75995, "ay":-2.46229, "alpha":0.04988, "fx":[-35.95404,-35.91016,-35.9342,-36.169], "fy":[-32.42714,-31.90591,-31.99905,-32.1088]},
    {"t":0.20732, "x":5.17582, "y":2.92711, "heading":2.09843, "vx":-0.56476, "vy":-0.5186, "omega":0.03434, "ax":-2.77691, "ay":-2.44306, "alpha":0.00878, "fx":[-36.16586,-36.25979,-36.16169,-36.26471], "fy":[-32.05984,-31.59361,-31.86863,-31.91559]},
    {"t":0.24187, "x":5.15465, "y":2.90773, "heading":2.09961, "vx":-0.66071, "vy":-0.60301, "omega":0.03465, "ax":-2.79531, "ay":-2.42188, "alpha":-0.03632, "fx":[-36.38973,-36.6493,-36.40085,-36.3724], "fy":[-31.68664,-31.19435,-31.73416,-31.71751]},
    {"t":0.27642, "x":5.13015, "y":2.88545, "heading":2.10081, "vx":-0.7573, "vy":-0.6867, "omega":0.03339, "ax":-2.81535, "ay":-2.39844, "alpha":-0.08049, "fx":[-36.63753,-37.05362,-36.66352,-36.50294], "fy":[-31.27493,-30.787,-31.56489,-31.48337]},
    {"t":0.31097, "x":5.10231, "y":2.86029, "heading":2.10197, "vx":-0.85457, "vy":-0.76957, "omega":0.03061, "ax":-2.83724, "ay":-2.37239, "alpha":-0.04961, "fx":[-37.05617,-37.04391,-37.09468,-36.80438], "fy":[-30.45183,-31.45877,-30.9961,-30.84459]},
    {"t":0.34553, "x":5.07108, "y":2.83228, "heading":2.10302, "vx":-0.95261, "vy":-0.85154, "omega":0.0289, "ax":-2.86124, "ay":-2.34325, "alpha":-0.08729, "fx":[-37.37011,-37.45831,-37.42296,-36.99972], "fy":[-29.9141,-31.10734,-30.71626,-30.49355]},
    {"t":0.38008, "x":5.03646, "y":2.80146, "heading":2.10402, "vx":-1.05147, "vy":-0.93251, "omega":0.02588, "ax":-2.88766, "ay":-2.31046, "alpha":-0.124, "fx":[-37.71723,-37.89826,-37.78513,-37.22857], "fy":[-29.31745,-30.73542,-30.382,-30.08592]},
    {"t":0.41463, "x":4.99841, "y":2.76786, "heading":2.10492, "vx":-1.15125, "vy":-1.01234, "omega":0.0216, "ax":-2.91685, "ay":-2.27332, "alpha":-0.16704, "fx":[-38.0893,-38.40777,-38.1729,-37.48197], "fy":[-28.68716,-30.22554,-30.02173,-29.64888]},
    {"t":0.44918, "x":4.95689, "y":2.73153, "heading":2.10566, "vx":-1.25203, "vy":-1.09089, "omega":0.01583, "ax":-2.94925, "ay":-2.23092, "alpha":-0.20292, "fx":[-38.51755,-38.91417,-38.61902,-37.79137], "fy":[-27.94246,-29.77027,-29.55614,-29.10273]},
    {"t":0.48374, "x":4.91187, "y":2.6925, "heading":2.10621, "vx":-1.35394, "vy":-1.16797, "omega":0.00881, "ax":-2.98539, "ay":-2.18208, "alpha":-0.31841, "fx":[-38.85974,-39.89821,-38.96742,-38.0019], "fy":[-27.50384,-28.01266,-29.4236,-28.88418]},
    {"t":0.51829, "x":4.8633, "y":2.65084, "heading":2.10651, "vx":-1.45709, "vy":-1.24337, "omega":-0.00219, "ax":-3.02584, "ay":-2.12536, "alpha":-0.36675, "fx":[-39.37734,-40.56001,-39.50678,-38.39299], "fy":[-26.5945,-27.2395,-28.83279,-28.19884]},
    {"t":0.55284, "x":4.81115, "y":2.60661, "heading":2.10644, "vx":-1.56164, "vy":-1.3168, "omega":-0.01486, "ax":-3.07139, "ay":-2.05866, "alpha":-0.42009, "fx":[-39.95717,-41.30436,-40.11307,-38.83846], "fy":[-25.5429,-26.32287,-28.12862,-27.39198]},
    {"t":0.58739, "x":4.75536, "y":2.55988, "heading":2.10592, "vx":-1.66776, "vy":-1.38794, "omega":-0.02938, "ax":-3.12281, "ay":-1.97939, "alpha":-0.47987, "fx":[-40.60834,-42.13826,-40.79932,-39.34962], "fy":[-24.31722,-25.20402,-27.29282,-26.43718]},
    {"t":0.62195, "x":4.69587, "y":2.51075, "heading":2.10491, "vx":-1.77567, "vy":-1.45633, "omega":-0.04596, "ax":-3.18112, "ay":-1.88377, "alpha":-0.53816, "fx":[-41.35491,-43.04161,-41.59256,-39.94783], "fy":[-22.78437,-24.05883,-26.20805,-25.21209]},
    {"t":0.6565, "x":4.63261, "y":2.4593, "heading":2.10332, "vx":-1.88558, "vy":-1.52142, "omega":-0.06455, "ax":-3.2473, "ay":-1.76661, "alpha":-0.59066, "fx":[-42.23339,-43.96065,-42.52772,-40.66776], "fy":[-20.78506,-22.96277,-24.7982,-23.60579]},
    {"t":0.69105, "x":4.56552, "y":2.40568, "heading":2.10109, "vx":-1.99778, "vy":-1.58246, "omega":-0.08496, "ax":-3.32227, "ay":-1.62043, "alpha":-0.69076, "fx":[-43.14022,-45.22676,-43.52112,-41.41173], "fy":[-18.67105,-20.68955,-23.27613,-21.89001]},
    {"t":0.7256, "x":4.49451, "y":2.35003, "heading":2.09816, "vx":-2.11258, "vy":-1.63845, "omega":-0.10883, "ax":-3.4061, "ay":-1.43477, "alpha":-0.7448, "fx":[-44.22003,-46.36703,-44.7481,-42.33739], "fy":[-15.5563,-19.14926,-20.89328,-19.24333]},
    {"t":0.76016, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":-2.23027, "vy":-1.68803, "omega":-0.13456, "ax":-3.44906, "ay":-1.29558, "alpha":-14.03111, "fx":[-45.09819,-78.47652,-53.41601,-2.92299], "fy":[35.80256,-4.69209,-55.9476,-42.74424]},
    {"t":0.78001, "x":4.37452, "y":2.25879, "heading":2.09172, "vx":-2.29874, "vy":-1.71375, "omega":-0.41314, "ax":-3.47483, "ay":-1.24604, "alpha":-12.87256, "fx":[-44.92539,-76.07351,-52.91015,-7.34874], "fy":[31.93046,-4.72791,-52.79961,-39.40051]},
    {"t":0.79987, "x":4.3282, "y":2.22452, "heading":2.08352, "vx":-2.36773, "vy":-1.73849, "omega":-0.66872, "ax":-3.49558, "ay":-1.184, "alpha":-11.92015, "fx":[-44.3254,-74.15891,-52.83326,-11.02297], "fy":[28.75316,-4.37263,-49.98853,-36.15327]},
    {"t":0.81972, "x":4.2805, "y":2.18977, "heading":2.07024, "vx":-2.43714, "vy":-1.762, "omega":-0.90538, "ax":-3.51947, "ay":-1.10767, "alpha":-10.91621, "fx":[-43.66992,-72.12087,-53.05537,-14.74044], "fy":[25.61398,-3.94961,-46.50361,-32.94033]},
    {"t":0.83957, "x":4.23142, "y":2.15457, "heading":2.05227, "vx":-2.50701, "vy":-1.78399, "omega":-1.12211, "ax":-3.54621, "ay":-1.01436, "alpha":-9.9233, "fx":[-43.14513,-70.06629,-53.20795,-18.56217], "fy":[22.23437,-2.06672,-42.99381,-30.08621]},
    {"t":0.85943, "x":4.18094, "y":2.11895, "heading":2.02999, "vx":-2.57742, "vy":-1.80413, "omega":-1.31913, "ax":-3.57527, "ay":-0.90033, "alpha":-8.8539, "fx":[-42.67993,-67.8598,-53.58747,-22.37021], "fy":[19.76264,-1.88838,-38.39858,-26.43988]},
    {"t":0.87928, "x":4.12907, "y":2.08295, "heading":2.0038, "vx":-2.64841, "vy":-1.822, "omega":-1.49492, "ax":-3.61224, "ay":-0.72815, "alpha":-7.80933, "fx":[-42.45258,-65.72968,-54.0447,-26.19859], "fy":[18.1939,-0.9051,-33.16535,-22.10606]},
    {"t":0.89914, "x":4.07577, "y":2.04664, "heading":1.97412, "vx":-2.72012, "vy":-1.83646, "omega":-1.64997, "ax":-3.64801, "ay":-0.50087, "alpha":-6.83354, "fx":[-42.38511,-63.67094,-54.46828,-29.76746], "fy":[17.21579,1.62336,-27.45897,-17.50735]},
    {"t":0.91899, "x":4.02105, "y":2.01008, "heading":1.94136, "vx":-2.79255, "vy":-1.8464, "omega":-1.78565, "ax":-3.67277, "ay":-0.20661, "alpha":-5.9714, "fx":[-42.25884,-61.6446,-54.77043,-32.90952], "fy":[17.53813,5.25455,-21.17409,-12.39583]},
    {"t":0.93885, "x":3.96488, "y":1.97338, "heading":1.90591, "vx":-2.86547, "vy":-1.85051, "omega":-1.9042, "ax":-3.6644, "ay":0.25682, "alpha":-5.1764, "fx":[-41.81666,-59.40868,-54.732,-35.18919], "fy":[20.06672,11.14198,-12.79749,-5.01486]},
    {"t":0.9587, "x":3.90727, "y":1.93669, "heading":1.8681, "vx":-2.93823, "vy":-1.84541, "omega":-2.00698, "ax":-3.52502, "ay":1.0071, "alpha":-4.4494, "fx":[-39.61881,-55.95034,-53.12326,-35.18355], "fy":[27.07244,19.42597,-0.44971,6.48487]},
    {"t":0.97855, "x":3.84823, "y":1.90025, "heading":1.82825, "vx":-3.00821, "vy":-1.82541, "omega":-2.09532, "ax":-3.03264, "ay":2.04385, "alpha":-3.84632, "fx":[-32.96932,-48.45117,-46.84192,-29.92938], "fy":[37.90177,31.82654,15.52796,21.3574]},
    {"t":0.99841, "x":3.78791, "y":1.86441, "heading":1.78665, "vx":-3.06842, "vy":-1.78483, "omega":-2.17168, "ax":-1.81028, "ay":3.17207, "alpha":-3.265, "fx":[-17.23185,-31.93306,-30.55777,-14.70702], "fy":[50.36694,44.84357,33.04381,37.211]},
    {"t":1.01826, "x":3.72663, "y":1.8296, "heading":1.74353, "vx":-3.10437, "vy":-1.72185, "omega":-2.23651, "ax":-0.22676, "ay":3.65038, "alpha":-2.78991, "fx":[2.61964,-10.53946,-8.96424,5.05533], "fy":[54.39154,51.17338,41.27816,43.57215]},
    {"t":1.03812, "x":3.66495, "y":1.79613, "heading":1.69913, "vx":-3.10887, "vy":-1.64938, "omega":-2.2919, "ax":0.92903, "ay":3.54673, "alpha":-2.53274, "fx":[16.76236,5.60412,7.20995,18.8847], "fy":[50.33514,52.97173,40.44094,41.26075]},
    {"t":1.05797, "x":3.60341, "y":1.76408, "heading":1.65363, "vx":-3.09042, "vy":-1.57896, "omega":-2.34218, "ax":1.60556, "ay":3.30422, "alpha":-2.05685, "fx":[24.70974,15.71061,17.06561,26.26483], "fy":[46.32173,48.79816,38.62837,38.61022]},
    {"t":1.07783, "x":3.54237, "y":1.73338, "heading":1.60712, "vx":-3.05855, "vy":-1.51336, "omega":-2.38302, "ax":2.00536, "ay":3.08413, "alpha":-1.50028, "fx":[28.99986,22.40655,23.28248,29.91679], "fy":[42.65093,44.31351,37.15551,36.75798]},
    {"t":1.09768, "x":3.48204, "y":1.70394, "heading":1.55981, "vx":-3.01873, "vy":-1.45212, "omega":-2.41281, "ax":2.25668, "ay":2.90987, "alpha":-0.91601, "fx":[31.21533,27.27644,27.67899,31.54451], "fy":[39.30771,40.69277,36.08601,35.70119]},
    {"t":1.11753, "x":3.42255, "y":1.67569, "heading":1.51191, "vx":-2.97393, "vy":-1.39435, "omega":-2.431, "ax":2.42638, "ay":2.77343, "alpha":-0.27641, "fx":[32.13347,31.14091,31.24015,32.05312], "fy":[36.2924,37.52763,35.41241,35.43834]},
    {"t":1.13739, "x":3.36398, "y":1.64855, "heading":1.46364, "vx":-2.92575, "vy":-1.33929, "omega":-2.43648, "ax":2.54684, "ay":2.66597, "alpha":0.49072, "fx":[32.06742,34.5276,34.4,31.85613], "fy":[33.74731,33.98542,35.22846,36.10423]},
    {"t":1.15724, "x":3.3064, "y":1.62248, "heading":1.41527, "vx":-2.87519, "vy":-1.28635, "omega":-2.42674, "ax":2.63586, "ay":2.58018, "alpha":1.34225, "fx":[31.22471,37.56228,37.44675,31.26088], "fy":[31.47919,30.43923,35.2332,37.43874]},
    {"t":1.1771, "x":3.24983, "y":1.59745, "heading":1.36709, "vx":-2.82285, "vy":-1.23513, "omega":-2.40009, "ax":2.70415, "ay":2.5103, "alpha":2.27417, "fx":[29.70827,40.34454,40.46828,30.53603], "fy":[29.66002,26.58608,35.4615,39.23768]},
    {"t":1.19695, "x":3.19432, "y":1.57343, "heading":1.31943, "vx":-2.76916, "vy":-1.18529, "omega":-2.35494, "ax":2.75801, "ay":2.45249, "alpha":3.26271, "fx":[27.59659,42.927,43.66886,29.67418], "fy":[28.09741,22.88409,35.38215,41.56612]},
    {"t":1.21681, "x":3.13988, "y":1.55038, "heading":1.27268, "vx":-2.71441, "vy":-1.13659, "omega":-2.29016, "ax":2.80155, "ay":2.4039, "alpha":4.36452, "fx":[24.99759,45.38468,46.88497,28.8702], "fy":[26.91574,18.54534,35.41762,44.51634]},
    {"t":1.23666, "x":3.08654, "y":1.52828, "heading":1.22721, "vx":-2.65878, "vy":-1.08887, "omega":-2.20351, "ax":2.83726, "ay":2.36271, "alpha":5.49026, "fx":[21.96634,47.6777,50.14358,28.21294], "fy":[26.03779,14.25256,35.34377,47.61246]},
    {"t":1.25651, "x":3.03431, "y":1.50713, "heading":1.18346, "vx":-2.60245, "vy":-1.04196, "omega":-2.0945, "ax":2.86734, "ay":2.32706, "alpha":6.6326, "fx":[18.50373,49.75984,53.47577,27.82984], "fy":[25.94023,9.70875,35.01383,50.72379]},
    {"t":1.27637, "x":2.98321, "y":1.4869, "heading":1.14187, "vx":-2.54552, "vy":-0.99575, "omega":-1.96281, "ax":2.89276, "ay":2.29619, "alpha":7.78622, "fx":[14.83384,51.72689,56.72314,27.61146], "fy":[25.93786,5.25207,34.64655,53.93988]},
    {"t":1.29622, "x":2.93324, "y":1.46758, "heading":1.1029, "vx":-2.48809, "vy":-0.95017, "omega":-1.80823, "ax":2.91451, "ay":2.26923, "alpha":8.96413, "fx":[11.05957,53.55677,59.71695,27.69655], "fy":[26.56126,0.15656,34.51999,57.13247]},
    {"t":1.31608, "x":2.88441, "y":1.44917, "heading":1.067, "vx":-2.43022, "vy":-0.90511, "omega":-1.63025, "ax":2.93341, "ay":2.24538, "alpha":10.08147, "fx":[7.13271,55.1907,62.71546,27.97675], "fy":[27.47959,-4.42636,33.98626,60.08674]},
    {"t":1.33593, "x":2.83674, "y":1.43164, "heading":1.03464, "vx":-2.37198, "vy":-0.86053, "omega":-1.43009, "ax":2.94999, "ay":2.22411, "alpha":11.13241, "fx":[3.18701,56.68229,65.60471,28.40682], "fy":[28.54341,-8.52862,33.19915,62.80275]},
    {"t":1.35579, "x":2.79023, "y":1.41499, "heading":1.00624, "vx":-2.31341, "vy":-0.81637, "omega":-1.20906, "ax":2.96453, "ay":2.20521, "alpha":12.15698, "fx":[-0.66259,58.08599,68.32072,28.89491], "fy":[30.19992,-12.83017,32.35049,65.31039]},
    {"t":1.37564, "x":2.74488, "y":1.39922, "heading":0.98224, "vx":-2.25455, "vy":-0.77259, "omega":-0.96769, "ax":2.97749, "ay":2.18814, "alpha":13.10061, "fx":[-4.40159,59.37367,70.73046,29.61265], "fy":[31.8928,-16.83424,31.65138,67.43004]},
    {"t":1.39549, "x":2.70071, "y":1.38431, "heading":0.96302, "vx":-2.19544, "vy":-0.72915, "omega":-0.70759, "ax":2.98899, "ay":2.17282, "alpha":13.98559, "fx":[-7.93315,60.59956,72.9612,30.28749], "fy":[33.71615,-20.62707,30.9022,69.3496]},
    {"t":1.41535, "x":2.65771, "y":1.37026, "heading":0.94898, "vx":-2.13609, "vy":-0.68601, "omega":-0.42992, "ax":2.99937, "ay":2.15884, "alpha":14.80317, "fx":[-11.18279,61.78873,74.93978,30.91088], "fy":[35.3626,-24.16346,30.32962,71.08327]},
    {"t":1.4352, "x":2.61589, "y":1.35707, "heading":0.94044, "vx":-2.07654, "vy":-0.64314, "omega":-0.13601, "ax":1.32173, "ay":0.89331, "alpha":0.90802, "fx":[14.43764,17.8901,19.90921,16.70868], "fy":[11.26433,8.85061,12.03829,14.44453]},
    {"t":1.47024, "x":2.54394, "y":1.33508, "heading":0.93567, "vx":-2.03023, "vy":-0.61184, "omega":-0.10419, "ax":1.36447, "ay":0.8315, "alpha":0.80056, "fx":[15.32753,18.36615,20.14545,17.33571], "fy":[10.52689,8.36721,11.16451,13.31481]},
    {"t":1.50528, "x":2.47364, "y":1.31415, "heading":0.93202, "vx":-1.98242, "vy":-0.58271, "omega":-0.07614, "ax":1.39618, "ay":0.77744, "alpha":0.70661, "fx":[16.03998,18.68345,20.28844,17.81716], "fy":[9.86783,7.94658,10.41191,12.32741]},
    {"t":1.54032, "x":2.40503, "y":1.29421, "heading":0.92936, "vx":-1.9335, "vy":-0.55547, "omega":-0.05138, "ax":1.42128, "ay":0.73088, "alpha":0.62048, "fx":[16.63605,18.94131,20.36281,18.1983], "fy":[9.30116,7.60271,9.76222,11.45868]},
    {"t":1.57536, "x":2.33815, "y":1.2752, "heading":0.92755, "vx":-1.8837, "vy":-0.52986, "omega":-0.02964, "ax":1.44148, "ay":0.69049, "alpha":0.54108, "fx":[17.13748,19.14365,20.38614,18.52487], "fy":[8.8106,7.31895,9.19974,10.68893]},
    {"t":1.6104, "x":2.27303, "y":1.25705, "heading":0.92652, "vx":-1.83319, "vy":-0.50566, "omega":-0.01068, "ax":1.45798, "ay":0.65523, "alpha":0.46846, "fx":[17.5678,19.33491,20.37453,18.77532], "fy":[8.3821,7.08303,8.70887,10.00472]},
    {"t":1.64544, "x":2.20969, "y":1.23974, "heading":0.92614, "vx":-1.7821, "vy":-0.4827, "omega":0.00573, "ax":1.47163, "ay":0.62423, "alpha":0.40409, "fx":[17.94289,19.45773,20.3817,18.98223], "fy":[8.00502,6.88781,8.27596,9.39287]},
    {"t":1.68048, "x":2.14815, "y":1.22321, "heading":0.92634, "vx":-1.73054, "vy":-0.46083, "omega":0.01989, "ax":1.48306, "ay":0.5968, "alpha":0.34253, "fx":[18.26935,19.60659,20.33502,19.14984], "fy":[7.67023,6.72348,7.89592,8.84147]},
    {"t":1.71552, "x":2.08843, "y":1.20743, "heading":0.92704, "vx":-1.67857, "vy":-0.43992, "omega":0.03189, "ax":1.49273, "ay":0.5724, "alpha":0.28472, "fx":[18.57288,19.69776,20.29138,19.30346], "fy":[7.37036,6.58597,7.55881,8.34284]},
    {"t":1.75056, "x":2.03053, "y":1.19236, "heading":0.92816, "vx":-1.62626, "vy":-0.41986, "omega":0.04187, "ax":1.501, "ay":0.55056, "alpha":0.23026, "fx":[18.84806,19.77474,20.23865,19.43533], "fy":[7.10044,6.47174,7.25866,7.88788]},
    {"t":1.7856, "x":1.97446, "y":1.17799, "heading":0.92962, "vx":-1.57367, "vy":-0.40057, "omega":0.04994, "ax":1.50813, "ay":0.53091, "alpha":0.17928, "fx":[19.09802,19.83989,20.18125,19.54944], "fy":[6.856,6.37557,6.99034,7.47208]},
    {"t":1.82064, "x":1.92025, "y":1.16428, "heading":0.93137, "vx":-1.52083, "vy":-0.38197, "omega":0.05622, "ax":1.51432, "ay":0.51316, "alpha":0.16224, "fx":[19.03314,19.994,20.21697,19.74759], "fy":[6.64299,6.29261,6.746,7.0863]},
    {"t":1.85568, "x":1.86789, "y":1.15121, "heading":0.93334, "vx":-1.46776, "vy":-0.36399, "omega":0.0619, "ax":1.51974, "ay":0.49704, "alpha":0.12888, "fx":[19.31112,20.17358,20.28606,19.50369], "fy":[6.43946,6.21981,6.5232,6.74481]},
    {"t":1.89072, "x":1.81739, "y":1.13876, "heading":0.93551, "vx":-1.41451, "vy":-0.34657, "omega":0.06642, "ax":1.52452, "ay":0.48236, "alpha":0.07035, "fx":[19.76803,19.55219,20.44094,19.76238], "fy":[6.24744,6.18409,6.31685,6.41279]},
    {"t":1.92576, "x":1.76876, "y":1.12691, "heading":0.93784, "vx":-1.36109, "vy":-0.32967, "omega":0.06889, "ax":1.52875, "ay":0.46892, "alpha":0.02587, "fx":[19.95575,19.62167,20.32889,19.83796], "fy":[6.08011,6.13467,6.13535,6.11018]},
    {"t":1.9608, "x":1.72201, "y":1.11565, "heading":0.94025, "vx":-1.30753, "vy":-0.31324, "omega":0.06979, "ax":1.53252, "ay":0.45659, "alpha":-0.0502, "fx":[20.1894,19.97536,19.81104,19.96517], "fy":[5.92739,6.08509,5.97926,5.82517]},
    {"t":1.99584, "x":1.67713, "y":1.10496, "heading":0.9427, "vx":-1.25383, "vy":-0.29724, "omega":0.06803, "ax":1.5359, "ay":0.44523, "alpha":-0.08633, "fx":[20.33613,20.02384,19.73958,20.01758], "fy":[5.79161,6.05192,5.81916,5.56165]},
    {"t":2.03088, "x":1.63414, "y":1.09481, "heading":0.94508, "vx":-1.20001, "vy":-0.28164, "omega":0.06501, "ax":1.53893, "ay":0.43473, "alpha":-0.12749, "fx":[20.49045,20.09242,19.60791,20.08485], "fy":[5.66935,6.02698,5.67019,5.31045]},
    {"t":2.06592, "x":1.59304, "y":1.08521, "heading":0.94736, "vx":-1.14609, "vy":-0.26641, "omega":0.06054, "ax":1.54168, "ay":0.42501, "alpha":-0.15971, "fx":[20.61194,20.1354,19.54238,20.12913], "fy":[5.56039,6.00583,5.52592,5.07778]},
    {"t":2.10096, "x":1.55383, "y":1.07614, "heading":0.94948, "vx":-1.09207, "vy":-0.25151, "omega":0.05494, "ax":1.54417, "ay":0.41598, "alpha":-0.18973, "fx":[20.72741,20.15897,19.48644,20.17595], "fy":[5.46116,5.9861,5.38945,4.86226]},
    {"t":2.136, "x":1.51651, "y":1.06758, "heading":0.95141, "vx":-1.03796, "vy":-0.23694, "omega":0.0483, "ax":1.54644, "ay":0.40758, "alpha":-0.21655, "fx":[20.82642,20.18712,19.43618,20.21735], "fy":[5.37156,5.9659,5.25982,4.66323]},
    {"t":2.17104, "x":1.48109, "y":1.05953, "heading":0.9531, "vx":-0.98377, "vy":-0.22266, "omega":0.04071, "ax":1.54851, "ay":0.39973, "alpha":-0.23985, "fx":[20.91616,20.20012,19.39858,20.26032], "fy":[5.28824,5.94078,5.13821,4.48411]},
    {"t":2.20608, "x":1.44757, "y":1.05197, "heading":0.95453, "vx":-0.92951, "vy":-0.20865, "omega":0.0323, "ax":1.55041, "ay":0.3924, "alpha":-0.25893, "fx":[20.99205,20.20776,19.37293,20.30152], "fy":[5.21022,5.90856,5.02455,4.32537]},
    {"t":2.24112, "x":1.41595, "y":1.0449, "heading":0.95566, "vx":-0.87519, "vy":-0.1949, "omega":0.02323, "ax":1.55216, "ay":0.38552, "alpha":-0.26829, "fx":[21.0078,20.22692,19.37624,20.3544], "fy":[5.13736,5.86562,4.91876,4.18841]},
    {"t":2.27616, "x":1.38624, "y":1.03831, "heading":0.95647, "vx":-0.8208, "vy":-0.18139, "omega":0.01383, "ax":1.55377, "ay":0.37907, "alpha":-0.27646, "fx":[21.06862,20.23936,19.39234,20.34903], "fy":[5.0651,5.81058,4.82117,4.07668]},
    {"t":2.3112, "x":1.35843, "y":1.03219, "heading":0.95696, "vx":-0.76636, "vy":-0.16811, "omega":0.00414, "ax":1.55526, "ay":0.373, "alpha":-0.27909, "fx":[21.09392,20.23973,19.41139,20.38196], "fy":[4.99499,5.74047,4.73302,3.98844]},
    {"t":2.34624, "x":1.33253, "y":1.02652, "heading":0.9571, "vx":-0.71186, "vy":-0.15504, "omega":-0.00564, "ax":1.55664, "ay":0.36728, "alpha":-0.27649, "fx":[21.11992,20.17711,19.47106,20.43086], "fy":[4.9249,5.65643,4.65294,3.92438]},
    {"t":2.38128, "x":1.30855, "y":1.02132, "heading":0.9569, "vx":-0.65732, "vy":-0.14217, "omega":-0.01532, "ax":1.55792, "ay":0.36189, "alpha":-0.26447, "fx":[21.09737,20.19131,19.52845,20.44866], "fy":[4.85447,5.55019,4.5828,3.88972]},
    {"t":2.41632, "x":1.28647, "y":1.01656, "heading":0.95637, "vx":-0.60273, "vy":-0.12949, "omega":-0.02459, "ax":1.55911, "ay":0.35679, "alpha":-0.24771, "fx":[21.06017,20.21889,19.57986,20.46908], "fy":[4.78225,5.42403,4.52279,3.88212]},
    {"t":2.45136, "x":1.26631, "y":1.01224, "heading":0.95551, "vx":-0.5481, "vy":-0.11699, "omega":-0.03327, "ax":1.56022, "ay":0.35196, "alpha":-0.21834, "fx":[20.98365,20.24247,19.68919,20.47072], "fy":[4.70765,5.27352,4.47158,3.90672]},
    {"t":2.4864, "x":1.24806, "y":1.00836, "heading":0.95434, "vx":-0.49343, "vy":-0.10465, "omega":-0.04092, "ax":1.56126, "ay":0.34739, "alpha":-0.17966, "fx":[20.87798,20.27282,19.82511,20.46437], "fy":[4.63002,5.09813,4.42994,3.96281]},
    {"t":2.52143, "x":1.23173, "y":1.0049, "heading":0.95291, "vx":-0.43872, "vy":-0.09248, "omega":-0.04722, "ax":1.56224, "ay":0.34305, "alpha":-0.13024, "fx":[20.73907,20.31027,19.99192,20.44981], "fy":[4.54873,4.89289,4.3981,4.05484]},
    {"t":2.55647, "x":1.21731, "y":1.00187, "heading":0.95125, "vx":-0.38398, "vy":-0.08046, "omega":-0.05178, "ax":1.56315, "ay":0.33893, "alpha":-0.06967, "fx":[20.56574,20.35418,20.19104,20.42774], "fy":[4.46399,4.65611,4.37549,4.18392]},
    {"t":2.59151, "x":1.20482, "y":0.99926, "heading":0.94944, "vx":-0.32921, "vy":-0.06859, "omega":-0.05422, "ax":1.56401, "ay":0.33501, "alpha":0.00145, "fx":[20.36009,20.41017,20.40901,20.4042], "fy":[4.37574,4.38322,4.36234,4.35366]},
    {"t":2.62655, "x":1.19424, "y":0.99706, "heading":0.94754, "vx":-0.27441, "vy":-0.05685, "omega":-0.05417, "ax":1.56481, "ay":0.33127, "alpha":0.08722, "fx":[20.12286,20.44191,20.69867,20.36217], "fy":[4.28426,4.07338,4.3563,4.56624]},
    {"t":2.66159, "x":1.18559, "y":0.99528, "heading":0.94564, "vx":-0.21958, "vy":-0.04524, "omega":-0.05111, "ax":1.56558, "ay":0.32771, "alpha":0.18755, "fx":[19.82568,20.50598,21.01396,20.3197], "fy":[4.19143,3.71959,4.35869,4.82481]},
    {"t":2.69663, "x":1.17886, "y":0.99389, "heading":0.94385, "vx":-0.16472, "vy":-0.03376, "omega":-0.04454, "ax":1.56629, "ay":0.32432, "alpha":0.30179, "fx":[19.48492,20.57994,21.3624,20.27552], "fy":[4.09701,3.31993,4.36873,5.1317]},
    {"t":2.73167, "x":1.17405, "y":0.99291, "heading":0.94229, "vx":-0.10984, "vy":-0.02239, "omega":-0.03397, "ax":1.56697, "ay":0.32107, "alpha":0.4336, "fx":[19.08793,20.6573,21.77137,20.2216], "fy":[4.0017,2.87108,4.38586,5.48954]},
    {"t":2.76671, "x":1.17116, "y":0.99232, "heading":0.9411, "vx":-0.05493, "vy":-0.01114, "omega":-0.01877, "ax":1.56762, "ay":0.31797, "alpha":0.53581, "fx":[18.84539,20.59449,22.05777,20.27407], "fy":[3.78467,2.5139,4.42671,5.86114]},
    {"t":2.80175, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
