{
 "name":"R7S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6158881187438965, "y":1.357067346572876, "heading":0.940439808115434, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6158881187438965 m", "val":2.6158881187438965}, "y":{"exp":"1.357067346572876 m", "val":1.357067346572876}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7603,1.39267,2.53273],
  "samples":[
    {"t":0.0, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67314, "ay":-2.55504, "alpha":0.32896, "fx":[-34.94398,-33.8063,-34.81465,-35.8744], "fy":[-34.20625,-33.85926,-32.3667,-32.84641]},
    {"t":0.03456, "x":5.23248, "y":2.97965, "heading":2.0944, "vx":-0.09238, "vy":-0.0883, "omega":0.01137, "ax":-2.68769, "ay":-2.54125, "alpha":0.26187, "fx":[-35.0922,-34.24987,-34.98649,-35.86996], "fy":[-33.92713,-33.44504,-32.39637,-32.79099]},
    {"t":0.06912, "x":5.22768, "y":2.97508, "heading":2.09479, "vx":-0.18527, "vy":-0.17612, "omega":0.02042, "ax":-2.70239, "ay":-2.52555, "alpha":0.2118, "fx":[-35.26737,-34.60614,-35.18467,-35.90712], "fy":[-33.60132,-33.13715,-32.33839,-32.66378]},
    {"t":0.10368, "x":5.21967, "y":2.96748, "heading":2.09549, "vx":-0.27866, "vy":-0.2634, "omega":0.02774, "ax":-2.71812, "ay":-2.50855, "alpha":0.16475, "fx":[-35.46154,-34.96027,-35.39829,-35.96561], "fy":[-33.24807,-32.84698,-32.25109,-32.50766]},
    {"t":0.13824, "x":5.20841, "y":2.95688, "heading":2.09645, "vx":-0.37259, "vy":-0.3501, "omega":0.03343, "ax":-2.73499, "ay":-2.49008, "alpha":0.1196, "fx":[-35.67329,-35.31821,-35.62876,-36.04513], "fy":[-32.87785,-32.54064,-32.14129,-32.33064]},
    {"t":0.1728, "x":5.1939, "y":2.9433, "heading":2.09761, "vx":-0.46711, "vy":-0.43615, "omega":0.03756, "ax":-2.75311, "ay":-2.46995, "alpha":0.07396, "fx":[-35.89899,-35.69852,-35.87231,-36.14097], "fy":[-32.49102,-32.2027,-32.01193,-32.13462]},
    {"t":0.20735, "x":5.17612, "y":2.92675, "heading":2.09891, "vx":-0.56226, "vy":-0.52151, "omega":0.04012, "ax":-2.77263, "ay":-2.44793, "alpha":0.03011, "fx":[-36.14609,-36.08677,-36.13644,-36.25999], "fy":[-32.07554,-31.85535,-31.85215,-31.90838]},
    {"t":0.24191, "x":5.15503, "y":2.90726, "heading":2.10029, "vx":-0.65808, "vy":-0.60611, "omega":0.04116, "ax":-2.79372, "ay":-2.42374, "alpha":-0.01477, "fx":[-36.41151,-36.50165,-36.41808,-36.39809], "fy":[-31.63621,-31.46555,-31.66934,-31.6585]},
    {"t":0.27647, "x":5.13062, "y":2.88487, "heading":2.10171, "vx":-0.75462, "vy":-0.68987, "omega":0.04065, "ax":-2.81656, "ay":-2.39705, "alpha":-0.04212, "fx":[-36.73601,-36.83164,-36.75731,-36.59571], "fy":[-31.08378,-31.28045,-31.37644,-31.29705]},
    {"t":0.31103, "x":5.10286, "y":2.8596, "heading":2.10312, "vx":-0.85196, "vy":-0.77271, "omega":0.0392, "ax":-2.84137, "ay":-2.36748, "alpha":-0.08988, "fx":[-37.04579,-37.30906,-37.08171,-36.77796], "fy":[-30.5803,-30.78994,-31.13754,-30.98749]},
    {"t":0.34559, "x":5.07172, "y":2.83148, "heading":2.10447, "vx":-0.95016, "vy":-0.85453, "omega":0.03609, "ax":-2.86838, "ay":-2.33454, "alpha":-0.13299, "fx":[-37.3948,-37.7852,-37.44501,-36.99886], "fy":[-30.00482,-30.33003,-30.8327,-30.6096]},
    {"t":0.38015, "x":5.03717, "y":2.80055, "heading":2.10572, "vx":-1.04929, "vy":-0.93521, "omega":0.03149, "ax":-2.89791, "ay":-2.29765, "alpha":-0.17843, "fx":[-37.77381,-38.30314,-37.83855,-37.2483], "fy":[-29.38056,-29.79622,-30.48757,-30.18832]},
    {"t":0.41471, "x":4.99918, "y":2.76686, "heading":2.10681, "vx":-1.14943, "vy":-1.01461, "omega":0.02533, "ax":-2.93026, "ay":-2.25607, "alpha":-0.22935, "fx":[-38.18181,-38.88447,-38.26125,-37.52422], "fy":[-28.70893,-29.14024,-30.10723,-29.7274]},
    {"t":0.44927, "x":4.9577, "y":2.73045, "heading":2.10769, "vx":-1.2507, "vy":-1.09258, "omega":0.0174, "ax":-2.96585, "ay":-2.2089, "alpha":-0.29247, "fx":[-38.61356,-39.57099,-38.70564,-37.81774], "fy":[-27.99923,-28.27128,-29.70942,-29.24304]},
    {"t":0.48383, "x":4.91271, "y":2.69137, "heading":2.10829, "vx":-1.3532, "vy":-1.16892, "omega":0.00729, "ax":-3.00511, "ay":-2.15497, "alpha":-0.34676, "fx":[-39.11292,-40.24315,-39.22258,-38.17706], "fy":[-27.14101,-27.46711,-29.18082,-28.62094]},
    {"t":0.51839, "x":4.86415, "y":2.64969, "heading":2.10854, "vx":-1.45705, "vy":-1.24339, "omega":-0.00469, "ax":-3.04855, "ay":-2.09281, "alpha":-0.40952, "fx":[-39.65562,-41.00817,-39.78527,-38.57273], "fy":[-26.18193,-26.48926,-28.57908,-27.91719]},
    {"t":0.55294, "x":4.81198, "y":2.60547, "heading":2.10838, "vx":-1.56241, "vy":-1.31572, "omega":-0.01884, "ax":-3.09675, "ay":-2.02051, "alpha":-0.47884, "fx":[-40.25731,-41.84737,-40.41201,-39.0194], "fy":[-25.09646,-25.30518,-27.88392,-27.1103]},
    {"t":0.5875, "x":4.75613, "y":2.55879, "heading":2.10773, "vx":-1.66943, "vy":-1.38554, "omega":-0.03539, "ax":-3.15034, "ay":-1.93554, "alpha":-0.54063, "fx":[-40.947,-42.69828,-41.13724,-39.54879], "fy":[-23.73415,-24.2032,-26.96629,-26.06008]},
    {"t":0.62206, "x":4.69656, "y":2.50975, "heading":2.1065, "vx":-1.7783, "vy":-1.45243, "omega":-0.05408, "ax":-3.20994, "ay":-1.83457, "alpha":-0.60674, "fx":[-41.67703,-43.67894,-41.97955,-40.1048], "fy":[-22.2512,-22.7277,-25.78491,-24.93296]},
    {"t":0.65662, "x":4.63318, "y":2.45846, "heading":2.10463, "vx":-1.88923, "vy":-1.51583, "omega":-0.07504, "ax":-3.2761, "ay":-1.71308, "alpha":-0.65202, "fx":[-42.62037,-44.46493,-42.92657,-40.87991], "fy":[-19.96586,-21.97094,-24.34804,-23.07459]},
    {"t":0.69118, "x":4.56594, "y":2.40506, "heading":2.10204, "vx":-2.00245, "vy":-1.57504, "omega":-0.09758, "ax":-3.34908, "ay":-1.56493, "alpha":-0.75397, "fx":[-43.51163,-45.68095,-43.91443,-41.59139], "fy":[-17.73636,-19.80399,-22.79216,-21.29894]},
    {"t":0.72574, "x":4.49473, "y":2.34969, "heading":2.09867, "vx":-2.11819, "vy":-1.62912, "omega":-0.12363, "ax":-3.42838, "ay":-1.38165, "alpha":-0.86237, "fx":[-44.46538,-46.99025,-45.0122,-42.36735], "fy":[-14.91364,-17.40162,-20.7609,-18.9951]},
    {"t":0.7603, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":-2.23667, "vy":-1.67687, "omega":-0.15344, "ax":-3.46583, "ay":-1.252, "alpha":-16.58487, "fx":[-46.10744,-84.2399,-55.93963,5.49856], "fy":[46.94027,-2.50911,-60.64453,-49.09492]},
    {"t":0.7789, "x":4.37728, "y":2.26116, "heading":2.09154, "vx":-2.30114, "vy":-1.70015, "omega":-0.4619, "ax":-3.48702, "ay":-1.21304, "alpha":-15.39991, "fx":[-45.85762,-81.57051,-55.05587,0.59014], "fy":[43.04638,-2.48087,-57.94878,-45.89265]},
    {"t":0.7975, "x":4.33388, "y":2.22933, "heading":2.08295, "vx":-2.36599, "vy":-1.72272, "omega":-0.74833, "ax":-3.50264, "ay":-1.16528, "alpha":-14.38997, "fx":[-45.12342,-79.56248,-54.7553,-3.26725], "fy":[39.35533,-2.31217,-55.27759,-42.55004]},
    {"t":0.8161, "x":4.28927, "y":2.19708, "heading":2.06903, "vx":-2.43114, "vy":-1.74439, "omega":-1.01597, "ax":-3.51995, "ay":-1.10956, "alpha":-13.2795, "fx":[-44.18951,-77.30549,-54.58445,-7.53227], "fy":[35.40445,-1.9892,-52.07917,-39.21402]},
    {"t":0.8347, "x":4.24344, "y":2.16445, "heading":2.05014, "vx":-2.49661, "vy":-1.76503, "omega":-1.26296, "ax":-3.5392, "ay":-1.04367, "alpha":-12.02045, "fx":[-43.40547,-74.32399,-54.74838,-12.13764], "fy":[31.16569,-1.55297,-48.20069,-35.85304]},
    {"t":0.85329, "x":4.1964, "y":2.13144, "heading":2.02665, "vx":-2.56243, "vy":-1.78444, "omega":-1.48653, "ax":-3.56047, "ay":-0.96488, "alpha":-10.70656, "fx":[-42.61881,-71.48009,-54.71225,-16.91433], "fy":[26.76991,-0.99202,-43.83219,-32.27704]},
    {"t":0.87189, "x":4.14812, "y":2.09808, "heading":1.999, "vx":-2.62865, "vy":-1.80238, "omega":-1.68566, "ax":-3.58389, "ay":-0.86895, "alpha":-9.32834, "fx":[-42.12455,-68.43292,-54.65823,-21.73117], "fy":[22.41808,-0.36793,-38.90896,-28.46859]},
    {"t":0.89049, "x":4.09861, "y":2.06441, "heading":1.96765, "vx":-2.69531, "vy":-1.81854, "omega":-1.85916, "ax":-3.60923, "ay":-0.74981, "alpha":-7.90356, "fx":[-41.98086,-65.22825,-54.50404,-26.55571], "fy":[18.33397,0.33419,-33.42641,-24.35395]},
    {"t":0.90909, "x":4.04786, "y":2.03046, "heading":1.93307, "vx":-2.76244, "vy":-1.83249, "omega":-2.00616, "ax":-3.63552, "ay":-0.59881, "alpha":-6.53023, "fx":[-42.09874,-62.31446,-54.24228,-30.98456], "fy":[14.93044,1.11963,-27.44364,-19.84203]},
    {"t":0.92769, "x":3.99585, "y":1.99627, "heading":1.89575, "vx":-2.83006, "vy":-1.84363, "omega":-2.12762, "ax":-3.66027, "ay":-0.40149, "alpha":-5.15429, "fx":[-42.65515,-59.19366,-53.79508,-35.28702], "fy":[12.37944,2.34254,-20.87998,-14.78501]},
    {"t":0.94629, "x":3.94258, "y":1.96191, "heading":1.85618, "vx":-2.89814, "vy":-1.8511, "omega":-2.22348, "ax":-3.67671, "ay":-0.13654, "alpha":-3.89696, "fx":[-43.35433,-56.38116,-53.11032,-38.94272], "fy":[11.25501,4.28287,-13.66584,-8.99425]},
    {"t":0.96489, "x":3.88804, "y":1.92746, "heading":1.81483, "vx":-2.96652, "vy":-1.85363, "omega":-2.29597, "ax":-3.66795, "ay":0.23209, "alpha":-2.83542, "fx":[-43.787,-54.10048,-51.91742,-41.52664], "fy":[12.17606,7.53153,-5.51308,-2.08783]},
    {"t":0.98349, "x":3.83223, "y":1.89302, "heading":1.77212, "vx":-3.03474, "vy":-1.84932, "omega":-2.3487, "ax":-3.59172, "ay":0.75398, "alpha":-1.94008, "fx":[-43.57204,-51.04349,-50.0524,-42.68744], "fy":[15.90331,12.92785,4.0536,6.44527]},
    {"t":1.00209, "x":3.77516, "y":1.85876, "heading":1.72844, "vx":-3.10154, "vy":-1.83529, "omega":-2.38479, "ax":-3.34388, "ay":1.49619, "alpha":-1.34936, "fx":[-40.86434,-46.89635,-45.97411,-40.69239], "fy":[23.40256,21.55612,15.74206,17.34533]},
    {"t":1.02069, "x":3.7169, "y":1.82488, "heading":1.68408, "vx":-3.16374, "vy":-1.80747, "omega":-2.40988, "ax":-2.69381, "ay":2.47283, "alpha":-1.01054, "fx":[-32.78029,-37.80315,-37.0883,-32.84582], "fy":[34.84338,33.75998,29.67703,30.71011]},
    {"t":1.03929, "x":3.65759, "y":1.79169, "heading":1.63926, "vx":-3.21384, "vy":-1.76147, "omega":-2.42868, "ax":-1.59044, "ay":3.29006, "alpha":-0.89591, "fx":[-18.54419,-23.12388,-22.70029,-18.59382], "fy":[44.92862,44.34159,40.87752,41.47222]},
    {"t":1.05789, "x":3.59754, "y":1.7595, "heading":1.59409, "vx":-3.24342, "vy":-1.70028, "omega":-2.44534, "ax":-0.36749, "ay":3.63992, "alpha":-0.87116, "fx":[-2.70404,-6.81136,-6.97318,-2.68103], "fy":[49.26422,49.0921,45.66435,45.84902]},
    {"t":1.07649, "x":3.53715, "y":1.7285, "heading":1.54861, "vx":-3.25026, "vy":-1.63258, "omega":-2.46154, "ax":0.72472, "ay":3.59299, "alpha":-0.949, "fx":[11.96694,5.89118,7.95151,11.99385], "fy":[48.40171,48.57408,45.30875,45.13691]},
    {"t":1.09508, "x":3.47683, "y":1.69876, "heading":1.50283, "vx":-3.23678, "vy":-1.56575, "omega":-2.47919, "ax":1.33776, "ay":3.41926, "alpha":-0.60175, "fx":[18.86703,16.21964,15.894,18.80081], "fy":[45.69355,45.95372,43.50344,43.20875]},
    {"t":1.11368, "x":3.41686, "y":1.67023, "heading":1.45672, "vx":-3.2119, "vy":-1.50216, "omega":-2.49039, "ax":1.79134, "ay":3.21059, "alpha":-0.12916, "fx":[23.63714,23.46264,22.84506,23.49711], "fy":[42.26634,42.1581,41.52362,41.52654]},
    {"t":1.13228, "x":3.35743, "y":1.64285, "heading":1.4104, "vx":-3.17858, "vy":-1.44244, "omega":-2.49279, "ax":2.08707, "ay":3.03114, "alpha":0.56854, "fx":[25.82667,28.73889,28.48281,25.81967], "fy":[38.98917,37.95125,40.14148,41.03168]},
    {"t":1.15088, "x":3.29867, "y":1.61654, "heading":1.36403, "vx":-3.13976, "vy":-1.38607, "omega":-2.48221, "ax":2.28672, "ay":2.88702, "alpha":1.51178, "fx":[26.0432,33.14816,33.49846,26.5927], "fy":[36.04857,33.3753,39.34646,41.82566]},
    {"t":1.16948, "x":3.24067, "y":1.59126, "heading":1.31787, "vx":-3.09723, "vy":-1.33237, "omega":-2.4541, "ax":2.4238, "ay":2.77576, "alpha":2.72411, "fx":[24.38124,38.0108,37.91506,26.12602], "fy":[33.55719,28.43018,38.9945,43.81047]},
    {"t":1.18808, "x":3.18348, "y":1.56696, "heading":1.27222, "vx":-3.05215, "vy":-1.28074, "omega":-2.40343, "ax":2.53413, "ay":2.67773, "alpha":4.06018, "fx":[21.93708,41.89227,42.70051,25.65822], "fy":[31.39805,22.98018,38.70538,46.59527]},
    {"t":1.20668, "x":3.12715, "y":1.5436, "heading":1.22752, "vx":-3.00502, "vy":-1.23094, "omega":-2.32791, "ax":2.6168, "ay":2.59893, "alpha":5.52042, "fx":[18.47265,45.52081,47.45887,25.04799], "fy":[29.81437,17.25033,38.44827,50.05515]},
    {"t":1.22528, "x":3.07171, "y":1.52116, "heading":1.18422, "vx":-2.95635, "vy":-1.1826, "omega":-2.22524, "ax":2.68324, "ay":2.53189, "alpha":7.0305, "fx":[14.38635,48.92505,51.99716,24.65775], "fy":[28.78786,11.24058,38.21769,53.82496]},
    {"t":1.24388, "x":3.01719, "y":1.4996, "heading":1.14283, "vx":-2.90644, "vy":-1.13551, "omega":-2.09448, "ax":2.73642, "ay":2.47569, "alpha":8.54903, "fx":[9.72038,51.90751,56.59493,24.5176], "fy":[28.53005,5.28008,37.64653,57.68315]},
    {"t":1.26248, "x":2.96361, "y":1.47891, "heading":1.10388, "vx":-2.85554, "vy":-1.08947, "omega":-1.93547, "ax":2.78058, "ay":2.42718, "alpha":10.02896, "fx":[4.86345,54.70249,60.79733,24.6806], "fy":[28.8855,-0.7247,37.03552,61.41291]},
    {"t":1.28108, "x":2.91098, "y":1.45907, "heading":1.06788, "vx":-2.80383, "vy":-1.04432, "omega":-1.74894, "ax":2.81733, "ay":2.38546, "alpha":11.43113, "fx":[-0.13766,57.13667,64.73708,25.22479], "fy":[29.90607,-6.50164,36.23036,64.79812]},
    {"t":1.29968, "x":2.85932, "y":1.44006, "heading":1.03535, "vx":-2.75143, "vy":-0.99995, "omega":-1.53633, "ax":2.8485, "ay":2.34906, "alpha":12.7378, "fx":[-5.10714,59.35313,68.26888,26.07163], "fy":[31.39232,-12.00045,35.3751,67.76759]},
    {"t":1.31828, "x":2.80863, "y":1.42186, "heading":1.00678, "vx":-2.69845, "vy":-0.95626, "omega":-1.29942, "ax":2.87526, "ay":2.31704, "alpha":13.92082, "fx":[-9.86325,61.34561,71.33728,27.16278], "fy":[33.18464,-17.04931,34.39613,70.33241]},
    {"t":1.33687, "x":2.75894, "y":1.40448, "heading":0.98261, "vx":-2.64497, "vy":-0.91317, "omega":-1.0405, "ax":2.89838, "ay":2.28876, "alpha":14.99171, "fx":[-14.18311,62.92456,74.1785,28.26884], "fy":[35.19201,-21.71086,33.38784,72.51976]},
    {"t":1.35547, "x":2.71025, "y":1.38789, "heading":0.96326, "vx":-2.59106, "vy":-0.8706, "omega":-0.76167, "ax":2.91865, "ay":2.2635, "alpha":15.94754, "fx":[-18.10747,64.27037,76.64076,29.44244], "fy":[37.09828,-25.89372,32.4558,74.41062]},
    {"t":1.37407, "x":2.66256, "y":1.37209, "heading":0.94909, "vx":-2.53678, "vy":-0.8285, "omega":-0.46506, "ax":2.93646, "ay":2.24092, "alpha":16.79856, "fx":[-21.64925,65.54564,78.8064,30.47237], "fy":[38.84695,-29.588,31.61504,76.01939]},
    {"t":1.39267, "x":2.61589, "y":1.35707, "heading":0.94044, "vx":-2.48216, "vy":-0.78682, "omega":-0.15262, "ax":1.87069, "ay":1.32759, "alpha":1.14088, "fx":[20.93783,25.13739,27.82835,23.67747], "fy":[16.91114,13.83487,17.61143,20.89405]},
    {"t":1.42722, "x":2.53125, "y":1.33068, "heading":0.93517, "vx":-2.41753, "vy":-0.74096, "omega":-0.1132, "ax":1.94142, "ay":1.22806, "alpha":0.98559, "fx":[22.4107,25.95777,28.19309,24.70906], "fy":[15.75914,12.85546,16.31103,19.13395]},
    {"t":1.46177, "x":2.44889, "y":1.30581, "heading":0.93126, "vx":-2.35046, "vy":-0.69853, "omega":-0.07915, "ax":1.99411, "ay":1.141, "alpha":0.84243, "fx":[23.53725,26.53511,28.4488,25.49766], "fy":[14.65971,12.16264,15.13094,17.5646]},
    {"t":1.49631, "x":2.36888, "y":1.28236, "heading":0.92852, "vx":-2.28157, "vy":-0.65911, "omega":-0.05005, "ax":2.03549, "ay":1.06585, "alpha":0.70681, "fx":[24.49666,26.97371,28.5757,26.13155], "fy":[13.72651,11.58543,14.12239,16.16354]},
    {"t":1.53086, "x":2.29127, "y":1.26023, "heading":0.92679, "vx":-2.21125, "vy":-0.62229, "omega":-0.02563, "ax":2.06852, "ay":1.00064, "alpha":0.60217, "fx":[25.22742,27.33596,28.71161,26.62556], "fy":[12.87913,11.10006,13.2261,14.99105]},
    {"t":1.56541, "x":2.21612, "y":1.23933, "heading":0.92591, "vx":-2.13979, "vy":-0.58772, "omega":-0.00483, "ax":2.09527, "ay":0.94371, "alpha":0.47755, "fx":[25.95486,27.59758,28.68704,27.05652], "fy":[12.18083,10.73069,12.46606,13.8491]},
    {"t":1.59995, "x":2.14344, "y":1.21958, "heading":0.92574, "vx":-2.06741, "vy":-0.55512, "omega":0.01167, "ax":2.11723, "ay":0.8937, "alpha":0.42664, "fx":[26.41335,27.85817,28.79801,27.37188], "fy":[11.56603,10.19738,11.81456,13.04004]},
    {"t":1.6345, "x":2.07328, "y":1.20094, "heading":0.92614, "vx":-1.99426, "vy":-0.52424, "omega":0.02641, "ax":2.13548, "ay":0.8495, "alpha":0.29891, "fx":[27.0215,28.01137,28.66967,27.69053], "fy":[11.02772,10.02882,11.21151,12.04441]},
    {"t":1.66905, "x":2.00566, "y":1.18334, "heading":0.92706, "vx":-1.92049, "vy":-0.4949, "omega":0.03674, "ax":2.1508, "ay":0.81021, "alpha":0.27423, "fx":[27.29564,28.2053,28.79442,27.89715], "fy":[10.51871,9.60035,10.6823,11.46157]},
    {"t":1.7036, "x":1.9406, "y":1.16672, "heading":0.92833, "vx":-1.84618, "vy":-0.46691, "omega":0.04621, "ax":2.1638, "ay":0.77509, "alpha":0.14741, "fx":[27.82716,28.29249,28.60447,28.14656], "fy":[10.10366,9.55034,10.19571,10.58148]},
    {"t":1.73814, "x":1.87811, "y":1.15105, "heading":0.92992, "vx":-1.77143, "vy":-0.44013, "omega":0.0513, "ax":2.17493, "ay":0.74355, "alpha":0.14594, "fx":[27.98683,28.44511,28.73443,28.28481], "fy":[9.69726,9.13361,9.7796,10.17545]},
    {"t":1.77269, "x":1.81821, "y":1.13629, "heading":0.93169, "vx":-1.69629, "vy":-0.41444, "omega":0.05634, "ax":2.18454, "ay":0.71508, "alpha":0.02659, "fx":[28.44282,28.49612,28.52977,28.48352], "fy":[9.36258,9.16226,9.37125,9.40467]},
    {"t":1.80724, "x":1.76091, "y":1.1224, "heading":0.93364, "vx":-1.62082, "vy":-0.38974, "omega":0.05726, "ax":2.19289, "ay":0.68927, "alpha":0.0246, "fx":[28.55205,28.61064,28.64072,28.58443], "fy":[9.01157,8.85709,9.01407,9.07187]},
    {"t":1.84179, "x":1.70622, "y":1.10935, "heading":0.93562, "vx":-1.54506, "vy":-0.36592, "omega":0.05811, "ax":2.2002, "ay":0.66578, "alpha":-0.05375, "fx":[28.91494,28.65754,28.46249,28.7342], "fy":[8.73573,8.72666,8.75106,8.51582]},
    {"t":1.87633, "x":1.65416, "y":1.0971, "heading":0.93763, "vx":-1.46905, "vy":-0.34292, "omega":0.05626, "ax":2.20664, "ay":0.64432, "alpha":-0.07306, "fx":[29.01989,28.73698,28.5261,28.82213], "fy":[8.46693,8.54507,8.4591,8.13858]},
    {"t":1.91088, "x":1.60472, "y":1.08564, "heading":0.93957, "vx":-1.39282, "vy":-0.32066, "omega":0.05373, "ax":2.21234, "ay":0.62464, "alpha":-0.136, "fx":[29.26949,28.7737,28.42582,28.93369], "fy":[8.25383,8.50804,8.12801,7.69327]},
    {"t":1.94543, "x":1.55793, "y":1.07494, "heading":0.94143, "vx":-1.31639, "vy":-0.29909, "omega":0.04903, "ax":2.21742, "ay":0.60654, "alpha":-0.15986, "fx":[29.39506,28.82813,28.43387,29.01067], "fy":[8.01796,8.36949,7.87112,7.3803]},
    {"t":1.97997, "x":1.51377, "y":1.06497, "heading":0.94312, "vx":-1.23978, "vy":-0.27813, "omega":0.04351, "ax":2.22197, "ay":0.58983, "alpha":-0.19063, "fx":[29.53353,28.87065,28.41432,29.08641], "fy":[7.80275,8.27019,7.63198,7.06265]},
    {"t":2.01452, "x":1.47227, "y":1.05571, "heading":0.94462, "vx":-1.16302, "vy":-0.25775, "omega":0.03693, "ax":2.22606, "ay":0.57438, "alpha":-0.22565, "fx":[29.67517,28.90349,28.37929,29.16019], "fy":[7.60621,8.20296,7.40798,6.74419]},
    {"t":2.04907, "x":1.43342, "y":1.04715, "heading":0.9459, "vx":-1.08612, "vy":-0.23791, "omega":0.02913, "ax":2.22975, "ay":0.56004, "alpha":-0.22295, "fx":[29.71509,28.9546,28.43643,29.20449], "fy":[7.41472,8.01248,7.21693,6.56923]},
    {"t":2.08362, "x":1.39722, "y":1.03926, "heading":0.94691, "vx":-1.00909, "vy":-0.21856, "omega":0.02143, "ax":2.23309, "ay":0.5467, "alpha":-0.25792, "fx":[29.84821,28.97646,28.38935,29.271], "fy":[7.25021,7.96545,7.0265,6.27551]},
    {"t":2.11816, "x":1.3637, "y":1.03204, "heading":0.94765, "vx":-0.93194, "vy":-0.19968, "omega":0.01252, "ax":2.23613, "ay":0.53427, "alpha":-0.23173, "fx":[29.81791,29.03198,28.5016,29.29217], "fy":[7.05293,7.72813,6.87769,6.2104]},
    {"t":2.15271, "x":1.33283, "y":1.02546, "heading":0.94808, "vx":-0.85469, "vy":-0.18122, "omega":0.00451, "ax":2.23891, "ay":0.52265, "alpha":-0.26247, "fx":[29.91152,29.04937,28.48132,29.3462], "fy":[6.89927,7.72127,6.70085,5.94183]},
    {"t":2.18726, "x":1.30464, "y":1.01951, "heading":0.94823, "vx":-0.77734, "vy":-0.16316, "omega":-0.00456, "ax":2.24145, "ay":0.51178, "alpha":-0.2211, "fx":[29.83518,29.10758,28.62547,29.35268], "fy":[6.74768,7.43846,6.56339,5.94645]},
    {"t":2.2218, "x":1.27913, "y":1.01418, "heading":0.94808, "vx":-0.6999, "vy":-0.14548, "omega":-0.01219, "ax":2.24378, "ay":0.50158, "alpha":-0.21761, "fx":[29.85492,29.13894,28.66573,29.38297], "fy":[6.61474,7.29156,6.43598,5.82162]},
    {"t":2.25635, "x":1.25629, "y":1.00945, "heading":0.94766, "vx":-0.62239, "vy":-0.12815, "omega":-0.01971, "ax":2.24593, "ay":0.49199, "alpha":-0.16713, "fx":[29.74703,29.19748,28.83018,29.37988], "fy":[6.47007,6.99293,6.33443,5.86651]},
    {"t":2.2909, "x":1.23612, "y":1.00532, "heading":0.94697, "vx":-0.5448, "vy":-0.11116, "omega":-0.02549, "ax":2.24791, "ay":0.48297, "alpha":-0.13265, "fx":[29.67862,29.24233,28.95006,29.38694], "fy":[6.34159,6.75502,6.23514,5.86156]},
    {"t":2.32545, "x":1.21864, "y":1.00177, "heading":0.94609, "vx":-0.46714, "vy":-0.09447, "omega":-0.03007, "ax":2.24974, "ay":0.47447, "alpha":-0.07059, "fx":[29.53073,29.30199,29.1462,29.37468], "fy":[6.20585,6.43663,6.14993,5.9572]},
    {"t":2.35999, "x":1.20385, "y":0.99879, "heading":0.94506, "vx":-0.38942, "vy":-0.07808, "omega":-0.03251, "ax":2.25144, "ay":0.46643, "alpha":-0.00576, "fx":[29.37133,29.36054,29.34981,29.36064], "fy":[6.07558,6.11691,6.07117,6.06695]},
    {"t":2.39454, "x":1.19174, "y":0.99637, "heading":0.94393, "vx":-0.31163, "vy":-0.06197, "omega":-0.03271, "ax":2.25302, "ay":0.45884, "alpha":0.07654, "fx":[29.16133,29.42724,29.6003,29.33592], "fy":[5.94568,5.74423,6.00417,6.24034]},
    {"t":2.42909, "x":1.18232, "y":0.9945, "heading":0.9428, "vx":-0.2338, "vy":-0.04611, "omega":-0.03006, "ax":2.2545, "ay":0.45165, "alpha":0.17354, "fx":[28.91372,29.49995,29.88481,29.30311], "fy":[5.80835,5.3232,5.95623,6.47147]},
    {"t":2.46363, "x":1.17559, "y":0.99318, "heading":0.94176, "vx":-0.15591, "vy":-0.03051, "omega":-0.02407, "ax":2.25587, "ay":0.44483, "alpha":0.28423, "fx":[28.61927,29.5791,30.21208,29.26281], "fy":[5.67944,4.86667,5.90952,6.74789]},
    {"t":2.49818, "x":1.17155, "y":0.99239, "heading":0.94093, "vx":-0.07798, "vy":-0.01514, "omega":-0.01425, "ax":2.25716, "ay":0.43835, "alpha":0.41241, "fx":[28.28333,29.68399,30.59428,29.17866], "fy":[5.58633,4.33739,5.87516,7.06696]},
    {"t":2.53273, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
