{
 "name":"R8S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.94910255814, "y":2.81114379601, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261324882507324, "y":2.583803176879883, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.94910255814 m", "val":4.94910255814}, "y":{"exp":"2.81114379601 m", "val":2.81114379601}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261324882507324 m", "val":5.261324882507324}, "y":{"exp":"2.583803176879883 m", "val":2.583803176879883}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50778,1.02862,1.77381,2.55509,3.31737,4.36378],
  "samples":[
    {"t":0.0, "x":4.9491, "y":2.81114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46974, "ay":-3.71784, "alpha":-1.46482, "fx":[21.43306,14.08886,17.12624,24.01793], "fy":[-44.64685,-48.32376,-52.21257,-48.75106]},
    {"t":0.03906, "x":4.95022, "y":2.80831, "heading":2.0944, "vx":0.05741, "vy":-0.14522, "omega":-0.05722, "ax":1.66988, "ay":-3.63336, "alpha":-1.05253, "fx":[23.41701,18.23753,20.23216,25.21963], "fy":[-44.56948,-47.28977,-50.15681,-47.51117]},
    {"t":0.07812, "x":4.95374, "y":2.79986, "heading":2.09216, "vx":0.12263, "vy":-0.28714, "omega":-0.09833, "ax":1.93885, "ay":-3.49696, "alpha":-0.65534, "fx":[26.32719,23.19663,24.25954,27.35289], "fy":[-43.78416,-45.52685,-47.42909,-45.67214]},
    {"t":0.11718, "x":4.96001, "y":2.78598, "heading":2.08832, "vx":0.19836, "vy":-0.42373, "omega":-0.12392, "ax":2.31121, "ay":-3.26243, "alpha":-0.26351, "fx":[30.56057,29.36792,29.70387,30.92736], "fy":[-41.77639,-42.48842,-43.33919,-42.57444]},
    {"t":0.15624, "x":4.96952, "y":2.76694, "heading":2.08348, "vx":0.28864, "vy":-0.55116, "omega":-0.13422, "ax":2.82958, "ay":-2.82395, "alpha":0.11416, "fx":[36.75574,37.07987,37.15515,36.6092], "fy":[-37.16437,-37.03229,-36.35882,-36.7508]},
    {"t":0.1953, "x":4.98295, "y":2.74326, "heading":2.07824, "vx":0.39916, "vy":-0.66146, "omega":-0.12976, "ax":3.48574, "ay":-1.95599, "alpha":0.51951, "fx":[44.73936,46.71241,46.17374,44.20149], "fy":[-27.36386,-25.63089,-23.67758,-25.35809]},
    {"t":0.23436, "x":5.0012, "y":2.71593, "heading":2.07317, "vx":0.53532, "vy":-0.73786, "omega":-0.10947, "ax":3.97709, "ay":-0.3935, "alpha":0.91243, "fx":[51.13283,53.8788,52.60881,49.8372], "fy":[-8.62127,-5.81525,-1.77008,-4.31954]},
    {"t":0.27342, "x":5.02515, "y":2.68681, "heading":2.06889, "vx":0.69066, "vy":-0.75323, "omega":-0.07383, "ax":3.72242, "ay":1.45488, "alpha":1.3087, "fx":[48.32569,51.80696,48.884,45.15665], "fy":[14.34019,17.24721,23.29908,21.00473]},
    {"t":0.31248, "x":5.05496, "y":2.6585, "heading":2.06601, "vx":0.83606, "vy":-0.6964, "omega":-0.02271, "ax":2.9553, "ay":2.69151, "alpha":1.70746, "fx":[38.50853,43.62578,38.8856,33.13759], "fy":[29.93178,32.67031,39.78389,38.01174]},
    {"t":0.35154, "x":5.08987, "y":2.63335, "heading":2.06512, "vx":0.95149, "vy":-0.59127, "omega":0.04398, "ax":2.25533, "ay":3.30093, "alpha":2.1517, "fx":[28.9607,36.68087,30.09695,21.90672], "fy":[37.52745,39.94805,48.25451,46.45706]},
    {"t":0.3906, "x":5.12876, "y":2.61277, "heading":2.06684, "vx":1.03958, "vy":-0.46234, "omega":0.12803, "ax":1.75108, "ay":3.59442, "alpha":2.59095, "fx":[21.80269,32.09687,23.98338,13.45912], "fy":[40.6964,43.52422,52.78261,50.49278]},
    {"t":0.42966, "x":5.1707, "y":2.59746, "heading":2.07184, "vx":1.10798, "vy":-0.32194, "omega":0.22923, "ax":1.39713, "ay":3.74655, "alpha":3.04589, "fx":[16.59638,29.3949,19.8711,7.01613], "fy":[41.80451,45.36251,55.59635,52.66812]},
    {"t":0.46872, "x":5.21504, "y":2.58774, "heading":2.08079, "vx":1.16255, "vy":-0.1756, "omega":0.3482, "ax":1.14237, "ay":3.83214, "alpha":3.52664, "fx":[12.71747,28.04404,16.98422,1.84362], "fy":[41.88865,46.36127,57.67523,53.97142]},
    {"t":0.50778, "x":5.26132, "y":2.5838, "heading":2.0944, "vx":1.20717, "vy":-0.02592, "omega":0.48595, "ax":1.04273, "ay":3.85779, "alpha":2.01662, "fx":[12.38809,21.12875,14.79153,6.08386], "fy":[45.73454,48.29972,54.77058,52.4296]},
    {"t":0.53145, "x":5.2902, "y":2.58427, "heading":2.1059, "vx":1.23186, "vy":0.06541, "omega":0.5337, "ax":1.04838, "ay":3.85814, "alpha":1.82588, "fx":[12.66064,20.52897,14.64811,6.84923], "fy":[46.16858,48.54658,54.37391,52.16345]},
    {"t":0.55513, "x":5.31965, "y":2.5869, "heading":2.11854, "vx":1.25668, "vy":0.15675, "omega":0.57692, "ax":1.05395, "ay":3.85654, "alpha":1.66288, "fx":[12.90801,20.00227,14.554,7.51314], "fy":[46.51145,48.70352,54.00752,51.94666]},
    {"t":0.5788, "x":5.3497, "y":2.59169, "heading":2.13219, "vx":1.28163, "vy":0.24806, "omega":0.61629, "ax":1.05998, "ay":3.8548, "alpha":1.50178, "fx":[13.15023,19.4785,14.48218,8.18102], "fy":[46.838,48.87573,53.64698,51.71765]},
    {"t":0.60248, "x":5.38034, "y":2.59865, "heading":2.14678, "vx":1.30673, "vy":0.33932, "omega":0.65185, "ax":1.06653, "ay":3.8529, "alpha":1.34729, "fx":[13.38298,18.98615,14.42975,8.83469], "fy":[47.15018,49.03498,53.29455,51.49942]},
    {"t":0.62615, "x":5.41158, "y":2.60776, "heading":2.16222, "vx":1.33198, "vy":0.43053, "omega":0.68374, "ax":1.07367, "ay":3.85081, "alpha":1.20273, "fx":[13.59724,18.55363,14.3887,9.46643], "fy":[47.45943,49.14787,52.95869,51.30425]},
    {"t":0.64983, "x":5.44341, "y":2.61903, "heading":2.1784, "vx":1.3574, "vy":0.5217, "omega":0.71222, "ax":1.08148, "ay":3.84851, "alpha":1.06368, "fx":[13.81899,18.13969,14.3542,10.10069], "fy":[47.73979,49.26066,52.64476,51.10501]},
    {"t":0.6735, "x":5.47585, "y":2.63246, "heading":2.19527, "vx":1.383, "vy":0.61281, "omega":0.7374, "ax":1.09007, "ay":3.84596, "alpha":0.92879, "fx":[14.0255,17.74742,14.37005,10.71851], "fy":[48.01267,49.36484,52.31716,50.9226]},
    {"t":0.69718, "x":5.5089, "y":2.64805, "heading":2.21272, "vx":1.40881, "vy":0.70387, "omega":0.75939, "ax":1.09955, "ay":3.84312, "alpha":0.79759, "fx":[14.19239,17.40488,14.42244,11.33626], "fy":[48.30508,49.43728,51.98571,50.74115]},
    {"t":0.72085, "x":5.54256, "y":2.66579, "heading":2.2307, "vx":1.43484, "vy":0.79485, "omega":0.77827, "ax":1.11007, "ay":3.83994, "alpha":0.67494, "fx":[14.38483,17.0882,14.49389,11.93779], "fy":[48.55354,49.49939,51.67017,50.58027]},
    {"t":0.74453, "x":5.57684, "y":2.68568, "heading":2.24913, "vx":1.46112, "vy":0.88576, "omega":0.79425, "ax":1.12181, "ay":3.83636, "alpha":0.55304, "fx":[14.59749,16.75932,14.613,12.54726], "fy":[48.76392,49.59459,51.34421,50.41365]},
    {"t":0.7682, "x":5.61175, "y":2.70773, "heading":2.26793, "vx":1.48768, "vy":0.97659, "omega":0.80734, "ax":1.13499, "ay":3.83228, "alpha":0.44208, "fx":[14.7906,16.52293,14.75005,13.14123], "fy":[48.98164,49.61608,51.03685,50.2693]},
    {"t":0.79188, "x":5.64729, "y":2.73192, "heading":2.28704, "vx":1.51455, "vy":1.06732, "omega":0.81781, "ax":1.1499, "ay":3.82762, "alpha":0.32124, "fx":[15.07341,16.15636,14.98934,13.76352], "fy":[49.11201,49.75209,50.68421,50.11211]},
    {"t":0.81555, "x":5.68346, "y":2.75826, "heading":2.30641, "vx":1.54177, "vy":1.15793, "omega":0.82542, "ax":1.16691, "ay":3.82222, "alpha":0.22877, "fx":[15.28485,16.06289,15.16481,14.35688], "fy":[49.29826,49.67748,50.41695,49.98608]},
    {"t":0.83923, "x":5.72029, "y":2.78675, "heading":2.32595, "vx":1.5694, "vy":1.24842, "omega":0.83083, "ax":1.18646, "ay":3.8159, "alpha":0.12995, "fx":[15.53665,15.92786,15.44343,14.98166], "fy":[49.43832,49.67465,50.09859,49.83781]},
    {"t":0.8629, "x":5.75778, "y":2.81737, "heading":2.34562, "vx":1.59749, "vy":1.33877, "omega":0.83391, "ax":1.2092, "ay":3.80842, "alpha":0.03695, "fx":[15.81732,15.85772,15.77664,15.62413], "fy":[49.54611,49.66298,49.77003,49.67992]},
    {"t":0.88658, "x":5.79594, "y":2.85014, "heading":2.36536, "vx":1.62612, "vy":1.42893, "omega":0.83478, "ax":1.23596, "ay":3.79942, "alpha":-0.03892, "fx":[16.10533,15.96688,16.13963,16.2597], "fy":[49.66827,49.48114,49.48061,49.55966]},
    {"t":0.91025, "x":5.83478, "y":2.88503, "heading":2.38512, "vx":1.65538, "vy":1.51888, "omega":0.83386, "ax":1.2679, "ay":3.7884, "alpha":-0.1075, "fx":[16.44766,16.18148,16.5764,16.93204], "fy":[49.75793,49.23861,49.18713,49.4313]},
    {"t":0.93392, "x":5.87433, "y":2.92205, "heading":2.40487, "vx":1.68539, "vy":1.60857, "omega":0.83132, "ax":1.30668, "ay":3.77462, "alpha":-0.18461, "fx":[16.91717,16.37229,17.15747,17.71336], "fy":[49.73544,49.14466,48.80465,49.21123]},
    {"t":0.9576, "x":5.9146, "y":2.96119, "heading":2.42455, "vx":1.71633, "vy":1.69793, "omega":0.82695, "ax":1.35471, "ay":3.75692, "alpha":-0.27944, "fx":[17.60481,16.4498,17.91347,18.69793], "fy":[49.52817,49.32969,48.29681,48.81786]},
    {"t":0.98127, "x":5.95561, "y":3.00244, "heading":2.44412, "vx":1.7484, "vy":1.78688, "omega":0.82033, "ax":1.41573, "ay":3.73341, "alpha":-0.32076, "fx":[18.32028,17.16062,18.75972,19.6085], "fy":[49.3791,48.95105,47.84787,48.56839]},
    {"t":1.00495, "x":5.9974, "y":3.04579, "heading":2.46355, "vx":1.78192, "vy":1.87527, "omega":0.81274, "ax":1.49575, "ay":3.70083, "alpha":-0.37127, "fx":[19.22876,18.09757,19.87604,20.82037], "fy":[49.15369,48.44206,47.29519,48.15613]},
    {"t":1.02862, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":1.81733, "vy":1.96288, "omega":0.80395, "ax":1.29243, "ay":3.76545, "alpha":-0.38004, "fx":[16.6462,15.31746,17.21762,18.23573], "fy":[49.92353,49.40505,48.11912,48.97019]},
    {"t":1.05266, "x":6.08407, "y":3.1395, "heading":2.50211, "vx":1.8484, "vy":2.0534, "omega":0.79481, "ax":0.67811, "ay":3.93134, "alpha":-0.32413, "fx":[8.62771,7.57886,9.12141,10.04424], "fy":[51.96853,51.43084,50.42587,51.24589]},
    {"t":1.0767, "x":6.12869, "y":3.18999, "heading":2.52122, "vx":1.8647, "vy":2.1479, "omega":0.78702, "ax":-0.1018, "ay":3.98708, "alpha":-0.26724, "fx":[-1.50896,-2.30342,-1.19026,-0.30772], "fy":[52.57738,52.08285,51.26857,52.04974]},
    {"t":1.10074, "x":6.17349, "y":3.24278, "heading":2.54014, "vx":1.86225, "vy":2.24374, "omega":0.7806, "ax":-0.99557, "ay":3.86149, "alpha":-0.19833, "fx":[-13.13236,-13.59623,-12.98618,-12.21716], "fy":[50.82021,50.40202,49.74184,50.46332]},
    {"t":1.12478, "x":6.21797, "y":3.29783, "heading":2.5589, "vx":1.83832, "vy":2.33657, "omega":0.77583, "ax":-1.87837, "ay":3.51771, "alpha":-0.12985, "fx":[-24.60759,-24.79226,-24.57625,-24.0053], "fy":[46.2137,45.91624,45.38084,45.9839]},
    {"t":1.14882, "x":6.26161, "y":3.35501, "heading":2.57755, "vx":1.79317, "vy":2.42113, "omega":0.77271, "ax":-2.61475, "ay":3.0118, "alpha":-0.06349, "fx":[-34.17824,-34.1608,-34.18781,-33.86671], "fy":[39.45853,39.3882,38.93138,39.32676]},
    {"t":1.17285, "x":6.30396, "y":3.41408, "heading":2.59613, "vx":1.73031, "vy":2.49352, "omega":0.77118, "ax":-3.14466, "ay":2.45505, "alpha":-0.01028, "fx":[-41.03309,-40.98631,-41.04492,-40.97092], "fy":[32.04743,32.08815,31.91137,32.01615]},
    {"t":1.19689, "x":6.34465, "y":3.47473, "heading":2.61466, "vx":1.65472, "vy":2.55254, "omega":0.77093, "ax":-3.48935, "ay":1.9364, "alpha":0.05152, "fx":[-45.49563,-45.35117,-45.51445,-45.65399], "fy":[25.10289,25.28457,25.42979,25.19141]},
    {"t":1.22093, "x":6.38342, "y":3.53665, "heading":2.63319, "vx":1.57084, "vy":2.59909, "omega":0.77217, "ax":-3.7028, "ay":1.49094, "alpha":0.11894, "fx":[-48.24894,-47.98541,-48.30297,-48.61235], "fy":[19.07307,19.48719,19.90849,19.3033]},
    {"t":1.24497, "x":6.42011, "y":3.59956, "heading":2.65176, "vx":1.48183, "vy":2.63493, "omega":0.77503, "ax":-3.83126, "ay":1.12361, "alpha":0.18259, "fx":[-49.87704,-49.52905,-50.00337,-50.44082], "fy":[14.07542,14.65087,15.42768,14.45691]},
    {"t":1.26901, "x":6.45462, "y":3.66322, "heading":2.67039, "vx":1.38974, "vy":2.66194, "omega":0.77942, "ax":-3.9075, "ay":0.82383, "alpha":0.2458, "fx":[-50.81632,-50.38432,-51.04741,-51.57957], "fy":[9.96,10.69794,11.8213,10.49424]},
    {"t":1.29305, "x":6.4869, "y":3.72745, "heading":2.68912, "vx":1.29581, "vy":2.68174, "omega":0.78533, "ax":-3.95184, "ay":0.57924, "alpha":0.30987, "fx":[-51.33301,-50.8155,-51.69581,-52.29598], "fy":[6.55353,7.51945,8.9062,7.23557]},
    {"t":1.31708, "x":6.51691, "y":3.79208, "heading":2.708, "vx":1.20081, "vy":2.69566, "omega":0.79278, "ax":-3.9768, "ay":0.37685, "alpha":0.37413, "fx":[-51.58796,-51.0011,-52.10336,-52.75009], "fy":[3.68183,4.9713,6.50255,4.50217]},
    {"t":1.34112, "x":6.54462, "y":3.85699, "heading":2.72706, "vx":1.10522, "vy":2.70472, "omega":0.80177, "ax":-3.98961, "ay":0.20919, "alpha":0.43571, "fx":[-51.67665,-51.03474,-52.36149,-53.0376], "fy":[1.27763,2.86636,4.54327,2.22497]},
    {"t":1.36516, "x":6.57004, "y":3.92207, "heading":2.74633, "vx":1.00931, "vy":2.70975, "omega":0.81224, "ax":-3.99491, "ay":0.06828, "alpha":0.49786, "fx":[-51.66003,-50.97843,-52.52881,-53.21956], "fy":[-0.7899,1.17934,2.89937,0.27286]},
    {"t":1.3892, "x":6.59315, "y":3.98722, "heading":2.76586, "vx":0.91328, "vy":2.71139, "omega":0.82421, "ax":-3.9955, "ay":-0.05142, "alpha":0.55669, "fx":[-51.57518,-50.87104,-52.63906,-53.33271], "fy":[-2.55994,-0.26005,1.53276,-1.39488]},
    {"t":1.41324, "x":6.61394, "y":4.05239, "heading":2.78567, "vx":0.81724, "vy":2.71016, "omega":0.83759, "ax":-3.99316, "ay":-0.1541, "alpha":0.61533, "fx":[-51.44543,-50.73309,-52.71572,-53.40152], "fy":[-4.10847,-1.44832,0.37175,-2.85307]},
    {"t":1.43727, "x":6.63244, "y":4.11749, "heading":2.8058, "vx":0.72125, "vy":2.70645, "omega":0.85239, "ax":-3.989, "ay":-0.24296, "alpha":0.67467, "fx":[-51.28478,-50.57934,-52.77336,-53.44128], "fy":[-5.48107,-2.4211,-0.62521,-4.14635]},
    {"t":1.46131, "x":6.64862, "y":4.18248, "heading":2.82629, "vx":0.62536, "vy":2.70061, "omega":0.8686, "ax":-3.98375, "ay":-0.32053, "alpha":0.73422, "fx":[-51.10315,-50.41715,-52.82166,-53.4628], "fy":[-6.70282,-3.23711,-1.48007,-5.3]},
    {"t":1.48535, "x":6.6625, "y":4.2473, "heading":2.84717, "vx":0.5296, "vy":2.69291, "omega":0.88625, "ax":-3.97788, "ay":-0.38865, "alpha":0.79326, "fx":[-50.90494,-50.25041,-52.86729,-53.47623], "fy":[-7.81057,-3.93081,-2.22582,-6.30596]},
    {"t":1.50939, "x":6.67408, "y":4.31192, "heading":2.86848, "vx":0.43398, "vy":2.68356, "omega":0.90532, "ax":-3.9717, "ay":-0.44904, "alpha":0.84853, "fx":[-50.70016,-50.07654,-52.9165,-53.48317], "fy":[-8.75174,-4.6632,-2.79433,-7.21411]},
    {"t":1.53343, "x":6.68337, "y":4.3763, "heading":2.89024, "vx":0.3385, "vy":2.67277, "omega":0.92572, "ax":-3.96541, "ay":-0.50287, "alpha":0.90601, "fx":[-50.4855,-49.90753,-52.97078,-53.48429], "fy":[-9.61229,-5.20417,-3.33561,-8.07926]},
    {"t":1.55747, "x":6.69036, "y":4.4404, "heading":2.91249, "vx":0.24318, "vy":2.66068, "omega":0.9475, "ax":-3.95914, "ay":-0.55113, "alpha":0.97887, "fx":[-50.2506,-49.75499,-53.0333,-53.48203], "fy":[-10.49826,-5.46375,-3.852,-8.93481]},
    {"t":1.5815, "x":6.69506, "y":4.5042, "heading":2.93527, "vx":0.14801, "vy":2.64743, "omega":0.97103, "ax":-3.95297, "ay":-0.59462, "alpha":1.04853, "fx":[-50.01136,-49.59182,-53.11018,-53.48603], "fy":[-11.27776,-5.7869,-4.2548,-9.69763]},
    {"t":1.60554, "x":6.69748, "y":4.56767, "heading":2.95861, "vx":0.05299, "vy":2.63314, "omega":0.99623, "ax":-3.94697, "ay":-0.63398, "alpha":1.12086, "fx":[-49.76048,-49.43065,-53.20187,-53.49337], "fy":[-12.00049,-6.06849,-4.58729,-10.41405]},
    {"t":1.62958, "x":6.69761, "y":4.63078, "heading":2.98256, "vx":-0.04189, "vy":2.6179, "omega":1.02318, "ax":-3.94117, "ay":-0.66978, "alpha":1.20266, "fx":[-49.49442,-49.27548,-53.3105,-53.50312], "fy":[-12.70995,-6.20975,-4.89014,-11.12774]},
    {"t":1.65362, "x":6.69547, "y":4.69352, "heading":3.00715, "vx":-0.13663, "vy":2.6018, "omega":1.05209, "ax":-3.93557, "ay":-0.70246, "alpha":1.28653, "fx":[-49.21514,-49.11765,-53.43957,-53.5194], "fy":[-13.36446,-6.35862,-5.11913,-11.80044]},
    {"t":1.67766, "x":6.69104, "y":4.75586, "heading":3.03244, "vx":-0.23123, "vy":2.58491, "omega":1.08301, "ax":-3.9302, "ay":-0.73243, "alpha":1.379, "fx":[-48.91695,-48.96355,-53.59103,-53.53998], "fy":[-14.00352,-6.41968,-5.31079,-12.47165]},
    {"t":1.7017, "x":6.68435, "y":4.81779, "heading":3.05848, "vx":-0.32571, "vy":2.56731, "omega":1.11616, "ax":-3.92505, "ay":-0.75998, "alpha":1.47705, "fx":[-48.60104,-48.80564,-53.76834,-53.56789], "fy":[-14.60873,-6.45958,-5.44633,-13.12838]},
    {"t":1.72573, "x":6.67539, "y":4.87928, "heading":3.08531, "vx":-0.42006, "vy":2.54904, "omega":1.15167, "ax":-3.92012, "ay":-0.78541, "alpha":1.58745, "fx":[-48.25795,-48.65524,-53.97391,-53.59874], "fy":[-15.21739,-6.38693,-5.55828,-13.80665]},
    {"t":1.74977, "x":6.66416, "y":4.94033, "heading":3.11299, "vx":-0.51429, "vy":2.53016, "omega":1.18983, "ax":-3.91541, "ay":-0.80894, "alpha":1.70835, "fx":[-47.88672,-48.50752,-54.21152,-53.63413], "fy":[-15.81576,-6.24915,-5.63321,-14.49879]},
    {"t":1.77381, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":-0.60841, "vy":2.51071, "omega":1.23089, "ax":-2.92835, "ay":-0.63181, "alpha":1.725, "fx":[-34.66918,-35.08351,-41.72058,-41.27853], "fy":[-12.78918,-4.1767,-3.83328,-12.1581]},
    {"t":1.79493, "x":6.63716, "y":5.05379, "heading":-3.1156, "vx":-0.67025, "vy":2.49737, "omega":1.26732, "ax":-2.92264, "ay":-0.66732, "alpha":1.55977, "fx":[-34.86285,-35.43811,-41.36464,-40.78834], "fy":[-12.75642,-4.83341,-4.85654,-12.3629]},
    {"t":1.81604, "x":6.62236, "y":5.10637, "heading":-3.08884, "vx":-0.73196, "vy":2.48328, "omega":1.30025, "ax":-2.9143, "ay":-0.70279, "alpha":1.41085, "fx":[-34.98701,-35.67471,-41.01781,-40.33921], "fy":[-12.74096,-5.58003,-5.77345,-12.5653]},
    {"t":1.83716, "x":6.60625, "y":5.15865, "heading":-3.06139, "vx":-0.7935, "vy":2.46844, "omega":1.33004, "ax":-2.90539, "ay":-0.73867, "alpha":1.27214, "fx":[-35.09748,-35.87163,-40.67148,-39.91368], "fy":[-12.77072,-6.32892,-6.65408,-12.77784]},
    {"t":1.85827, "x":6.58885, "y":5.21061, "heading":-3.0333, "vx":-0.85485, "vy":2.45284, "omega":1.35691, "ax":-2.89591, "ay":-0.77496, "alpha":1.144, "fx":[-35.19361,-36.03073,-40.32541,-39.50984], "fy":[-12.84743,-7.06752,-7.50458,-13.00485]},
    {"t":1.87939, "x":6.57015, "y":5.26223, "heading":-3.00465, "vx":-0.91599, "vy":2.43648, "omega":1.38106, "ax":-2.88583, "ay":-0.81164, "alpha":1.02521, "fx":[-35.27523,-36.1522,-39.97985,-39.12643], "fy":[-12.96563,-7.80433,-8.32394,-13.24378]},
    {"t":1.9005, "x":6.55017, "y":5.3135, "heading":-2.97549, "vx":-0.97693, "vy":2.41934, "omega":1.40271, "ax":-2.87513, "ay":-0.84869, "alpha":0.91587, "fx":[-35.34076,-36.23999,-39.63425,-38.76083], "fy":[-13.12614,-8.52991,-9.11682,-13.4977]},
    {"t":1.92162, "x":6.5289, "y":5.3644, "heading":-2.94587, "vx":-1.03764, "vy":2.40142, "omega":1.42205, "ax":-2.86381, "ay":-0.88611, "alpha":0.81562, "fx":[-35.38978,-36.29481,-39.28886,-38.41157], "fy":[-13.32665,-9.24328,-9.88516,-13.76725]},
    {"t":1.94274, "x":6.50635, "y":5.41491, "heading":-2.91584, "vx":-1.09811, "vy":2.38271, "omega":1.43927, "ax":-2.85183, "ay":-0.92388, "alpha":0.72369, "fx":[-35.42147,-36.31801,-38.9439,-38.07695], "fy":[-13.56355,-9.94808,-10.62924,-14.05154]},
    {"t":1.96385, "x":6.48253, "y":5.46501, "heading":-2.88545, "vx":-1.15833, "vy":2.3632, "omega":1.45455, "ax":-2.83919, "ay":-0.96198, "alpha":0.6387, "fx":[-35.436,-36.30832,-38.60038,-37.7562], "fy":[-13.83041,-10.65586,-11.34671,-14.34699]},
    {"t":1.98497, "x":6.45744, "y":5.5147, "heading":-2.85474, "vx":-1.21828, "vy":2.34289, "omega":1.46804, "ax":-2.82587, "ay":-1.0004, "alpha":0.56217, "fx":[-35.43078,-36.27207,-38.25721,-37.4459], "fy":[-14.1328,-11.34315,-12.04645,-14.66147]},
    {"t":2.00608, "x":6.43108, "y":5.56395, "heading":-2.82374, "vx":-1.27795, "vy":2.32176, "omega":1.47991, "ax":-2.81185, "ay":-1.03911, "alpha":0.49315, "fx":[-35.40567,-36.20871,-37.91529,-37.14504], "fy":[-14.46564,-12.01758,-12.72717,-14.99271]},
    {"t":2.0272, "x":6.40347, "y":5.61274, "heading":-2.79249, "vx":-1.33733, "vy":2.29982, "omega":1.49032, "ax":-2.79711, "ay":-1.0781, "alpha":0.43161, "fx":[-35.3596,-36.11977,-37.57494,-36.85182], "fy":[-14.82776,-12.67636,-13.39101,-15.34201]},
    {"t":2.04831, "x":6.37461, "y":5.66106, "heading":-2.76102, "vx":-1.39639, "vy":2.27706, "omega":1.49944, "ax":-2.78166, "ay":-1.11734, "alpha":0.37393, "fx":[-35.29398,-36.00051,-37.23858,-36.56675], "fy":[-15.20412,-13.35565,-14.02693,-15.69739]},
    {"t":2.06943, "x":6.3445, "y":5.70889, "heading":-2.72936, "vx":-1.45513, "vy":2.25347, "omega":1.50733, "ax":-2.76546, "ay":-1.15682, "alpha":0.32597, "fx":[-35.20389,-35.86333,-36.90329,-36.28426], "fy":[-15.61512,-13.98904,-14.65804,-16.08133]},
    {"t":2.09055, "x":6.31316, "y":5.75622, "heading":-2.69753, "vx":-1.51352, "vy":2.22904, "omega":1.51422, "ax":-2.74851, "ay":-1.19651, "alpha":0.28573, "fx":[-35.08972,-35.70604,-36.57083,-36.00401], "fy":[-16.05121,-14.59692,-15.27827,-16.48706]},
    {"t":2.11166, "x":6.28059, "y":5.80302, "heading":-2.66555, "vx":-1.57156, "vy":2.20377, "omega":1.52025, "ax":-2.73079, "ay":-1.23638, "alpha":0.23636, "fx":[-34.96236,-35.49772,-36.25109,-35.73529], "fy":[-16.45254,-15.35026,-15.83272,-16.85767]},
    {"t":2.13278, "x":6.24679, "y":5.84928, "heading":-2.63345, "vx":-1.62922, "vy":2.17767, "omega":1.52524, "ax":-2.7123, "ay":-1.2764, "alpha":0.20684, "fx":[-34.80043,-35.29608,-35.92844,-35.45702], "fy":[-16.9181,-15.94822,-16.42084,-17.29375]},
    {"t":2.15389, "x":6.21179, "y":5.89498, "heading":-2.60125, "vx":-1.68649, "vy":2.15071, "omega":1.52961, "ax":-2.69303, "ay":-1.31655, "alpha":0.18182, "fx":[-34.61413,-35.0727,-35.61205,-35.17778], "fy":[-17.39234,-16.54816,-16.99199,-17.74272]},
    {"t":2.17501, "x":6.17557, "y":5.9401, "heading":-2.56895, "vx":-1.74336, "vy":2.12291, "omega":1.53345, "ax":-2.67296, "ay":-1.3568, "alpha":0.16515, "fx":[-34.39947,-34.8373,-35.30022,-34.89303], "fy":[-17.88599,-17.11078,-17.55992,-18.21802]},
    {"t":2.19612, "x":6.13817, "y":5.98462, "heading":-2.53657, "vx":-1.7998, "vy":2.09426, "omega":1.53693, "ax":-2.6521, "ay":-1.39711, "alpha":0.15626, "fx":[-34.15611,-34.58945,-34.99454,-34.60167], "fy":[-18.39428,-17.64257,-18.12323,-18.71768]},
    {"t":2.21724, "x":6.09957, "y":6.02853, "heading":-2.50412, "vx":-1.8558, "vy":2.06476, "omega":1.54023, "ax":-2.63043, "ay":-1.43747, "alpha":0.15093, "fx":[-33.88613,-34.32175,-34.69889,-34.30487], "fy":[-18.90076,-18.18487,-18.669,-19.2281]},
    {"t":2.23836, "x":6.0598, "y":6.07181, "heading":-2.47159, "vx":-1.91134, "vy":2.03441, "omega":1.54342, "ax":-2.60796, "ay":-1.47782, "alpha":0.15275, "fx":[-33.58577,-34.04336,-34.41217,-33.99825], "fy":[-19.4141,-18.70332,-19.20931,-19.76105]},
    {"t":2.25947, "x":6.01886, "y":6.11444, "heading":-2.439, "vx":-1.96641, "vy":2.00321, "omega":1.54665, "ax":-2.58469, "ay":-1.51815, "alpha":0.14997, "fx":[-33.25003,-33.72629,-34.15118,-33.69776], "fy":[-19.9426,-19.31112,-19.68482,-20.25286]},
    {"t":2.28059, "x":5.97676, "y":6.1564, "heading":-2.40634, "vx":-2.02099, "vy":1.97115, "omega":1.54981, "ax":-2.5606, "ay":-1.55841, "alpha":0.17523, "fx":[-32.89162,-33.45647,-33.8712,-33.34955], "fy":[-20.44064,-19.69693,-20.26931,-20.88488]},
    {"t":2.3017, "x":5.93351, "y":6.19768, "heading":-2.37362, "vx":-2.07506, "vy":1.93824, "omega":1.55351, "ax":-2.53571, "ay":-1.59858, "alpha":0.20081, "fx":[-32.49266,-33.15992,-33.61787,-33.0], "fy":[-20.961,-20.1314,-20.80325,-21.49125]},
    {"t":2.32282, "x":5.88913, "y":6.23825, "heading":-2.34081, "vx":-2.1286, "vy":1.90449, "omega":1.55775, "ax":-2.51001, "ay":-1.63861, "alpha":0.23738, "fx":[-32.05649,-32.86579,-33.3779,-32.63001], "fy":[-21.48436,-20.51599,-21.34427,-22.13057]},
    {"t":2.34393, "x":5.84363, "y":6.2781, "heading":-2.30792, "vx":-2.1816, "vy":1.86989, "omega":1.56276, "ax":-2.48353, "ay":-1.67848, "alpha":0.2729, "fx":[-31.59187,-32.54742,-33.16222,-32.24695], "fy":[-21.96884,-20.9642,-21.85624,-22.76528]},
    {"t":2.36505, "x":5.79701, "y":6.3172, "heading":-2.27492, "vx":-2.23404, "vy":1.83444, "omega":1.56853, "ax":-2.45625, "ay":-1.71813, "alpha":0.32838, "fx":[-31.07935,-32.25864,-32.9573,-31.8303], "fy":[-22.47288,-21.28947,-22.40207,-23.45885]},
    {"t":2.38616, "x":5.74929, "y":6.35556, "heading":-2.2418, "vx":-2.28591, "vy":1.79816, "omega":1.57546, "ax":-2.42819, "ay":-1.75755, "alpha":0.39389, "fx":[-30.5266,-31.97618,-32.77348,-31.38588], "fy":[-22.95978,-21.58791,-22.95191,-24.17975]},
    {"t":2.40728, "x":5.70048, "y":6.39313, "heading":-2.20854, "vx":-2.33718, "vy":1.76105, "omega":1.58378, "ax":-2.39937, "ay":-1.79669, "alpha":0.46541, "fx":[-29.93593,-31.69104,-32.61723,-30.91449], "fy":[-23.40999,-21.90229,-23.49388,-24.9148]},
    {"t":2.4284, "x":5.65059, "y":6.42992, "heading":-2.17509, "vx":-2.38784, "vy":1.72311, "omega":1.59361, "ax":-2.3698, "ay":-1.83551, "alpha":0.55759, "fx":[-29.29309,-31.4438,-32.47994,-30.39916], "fy":[-23.8596,-22.10942,-24.07084,-25.7063]},
    {"t":2.44951, "x":5.59964, "y":6.4659, "heading":-2.14144, "vx":-2.43788, "vy":1.68436, "omega":1.60538, "ax":-2.33948, "ay":-1.87399, "alpha":0.65894, "fx":[-28.60714,-31.20567,-32.37496,-29.847], "fy":[-24.2641,-22.3218,-24.64903,-26.51825]},
    {"t":2.47063, "x":5.54764, "y":6.50104, "heading":-2.10754, "vx":-2.48728, "vy":1.64479, "omega":1.61929, "ax":-2.30845, "ay":-1.91208, "alpha":0.78218, "fx":[-27.8656,-31.01308,-32.29564,-29.24171], "fy":[-24.65159,-22.4369,-25.26559,-27.38607]},
    {"t":2.49174, "x":5.49461, "y":6.53535, "heading":-2.07335, "vx":-2.53603, "vy":1.60441, "omega":1.63581, "ax":-2.27672, "ay":-1.94975, "alpha":0.9202, "fx":[-27.0727,-30.85141,-32.25212,-28.58459], "fy":[-24.98717,-22.53271,-25.89927,-28.28603]},
    {"t":2.51286, "x":5.44055, "y":6.56879, "heading":-2.03881, "vx":-2.5841, "vy":1.56324, "omega":1.65524, "ax":-2.24431, "ay":-1.98697, "alpha":1.08316, "fx":[-26.2193,-30.74889,-32.24102,-27.86103], "fy":[-25.28796,-22.53345,-26.58014,-29.24497]},
    {"t":2.53397, "x":5.38548, "y":6.60136, "heading":-2.00386, "vx":-2.63149, "vy":1.52128, "omega":1.67811, "ax":-2.21125, "ay":-2.0237, "alpha":1.26654, "fx":[-25.30676,-30.70001,-32.27091,-27.06783], "fy":[-25.5219,-22.50061,-27.29441,-30.24555]},
    {"t":2.55509, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":-2.67818, "vy":1.47855, "omega":1.70486, "ax":-2.18725, "ay":-2.04503, "alpha":0.84984, "fx":[-26.12256,-29.7798,-30.96249,-27.22895], "fy":[-25.79931,-24.36221,-27.27925,-29.23414]},
    {"t":2.57415, "x":5.27799, "y":6.66084, "heading":-1.93594, "vx":-2.71987, "vy":1.43958, "omega":1.72105, "ax":-2.17885, "ay":-2.05795, "alpha":0.63656, "fx":[-26.69945,-29.45457,-30.11075,-27.39065], "fy":[-26.24859,-24.95969,-27.40479,-28.73608]},
    {"t":2.5932, "x":5.22576, "y":6.6879, "heading":-1.90314, "vx":-2.76139, "vy":1.40036, "omega":1.73318, "ax":-2.16762, "ay":-2.06963, "alpha":0.41091, "fx":[-27.1809,-28.973,-29.34941,-27.56656], "fy":[-26.56464,-25.80163,-27.39176,-28.20036]},
    {"t":2.61226, "x":5.17275, "y":6.71421, "heading":-1.87011, "vx":-2.8027, "vy":1.36092, "omega":1.74101, "ax":-2.15555, "ay":-2.08205, "alpha":0.20245, "fx":[-27.58086,-28.47384,-28.64238,-27.74298], "fy":[-26.91431,-26.59035,-27.36307,-27.73866]},
    {"t":2.63132, "x":5.11894, "y":6.73976, "heading":-1.83693, "vx":-2.84377, "vy":1.32124, "omega":1.74487, "ax":-2.14253, "ay":-2.09529, "alpha":0.01387, "fx":[-27.89841,-27.96899,-27.98279,-27.91082], "fy":[-27.30369,-27.29814,-27.33415,-27.36077]},
    {"t":2.65037, "x":5.06436, "y":6.76456, "heading":-1.80368, "vx":-2.8846, "vy":1.28131, "omega":1.74514, "ax":-2.12845, "ay":-2.10941, "alpha":-0.1711, "fx":[-28.15182,-27.41435,-27.38075,-28.0799], "fy":[-27.68457,-28.06563,-27.26417,-27.01928]},
    {"t":2.66943, "x":5.009, "y":6.7886, "heading":-1.77042, "vx":-2.92517, "vy":1.24112, "omega":1.74188, "ax":-2.11319, "ay":-2.12452, "alpha":-0.3273, "fx":[-28.31573,-26.8908,-26.8066,-28.21758], "fy":[-28.12689,-28.66925,-27.23503,-26.79058]},
    {"t":2.68849, "x":4.95287, "y":6.81186, "heading":-1.73723, "vx":-2.96544, "vy":1.20063, "omega":1.73564, "ax":-2.09659, "ay":-2.14071, "alpha":-0.48217, "fx":[-28.42177,-26.31423,-26.28141,-28.34728], "fy":[-28.55497,-29.34501,-27.17293,-26.59345]},
    {"t":2.70755, "x":4.89598, "y":6.83435, "heading":-1.70415, "vx":-3.00539, "vy":1.15983, "omega":1.72645, "ax":-2.07847, "ay":-2.15811, "alpha":-0.58861, "fx":[-28.46495,-25.81273,-25.74228,-28.39948], "fy":[-28.98294,-29.74093,-27.25357,-26.59611]},
    {"t":2.7266, "x":4.83833, "y":6.85606, "heading":-1.67125, "vx":-3.045, "vy":1.11871, "omega":1.71523, "ax":-2.05862, "ay":-2.17683, "alpha":-0.74193, "fx":[-28.41418,-25.14283,-25.313,-28.51397], "fy":[-29.50353,-30.48892,-27.11979,-26.43785]},
    {"t":2.74566, "x":4.77993, "y":6.87699, "heading":-1.63856, "vx":-3.08423, "vy":1.07722, "omega":1.70109, "ax":-2.03679, "ay":-2.19703, "alpha":-0.86214, "fx":[-28.31546,-24.51791,-24.86406,-28.54784], "fy":[-29.97199,-31.10804,-27.09173,-26.43196]},
    {"t":2.76472, "x":4.72078, "y":6.89712, "heading":-1.60615, "vx":-3.12305, "vy":1.03535, "omega":1.68466, "ax":-2.01268, "ay":-2.21887, "alpha":-0.93858, "fx":[-28.1135,-23.97237,-24.39585,-28.50597], "fy":[-30.54616,-31.40522,-27.19632,-26.59565]},
    {"t":2.78377, "x":4.6609, "y":6.91645, "heading":-1.57404, "vx":-3.1614, "vy":0.99307, "omega":1.66678, "ax":-1.98593, "ay":-2.24257, "alpha":-1.03699, "fx":[-27.87782,-23.31206,-23.95587,-28.44659], "fy":[-31.04741,-31.98613,-27.22614,-26.71954]},
    {"t":2.80283, "x":4.60029, "y":6.93496, "heading":-1.54228, "vx":-3.19925, "vy":0.95033, "omega":1.64702, "ax":-1.95609, "ay":-2.26833, "alpha":-1.12604, "fx":[-27.57546,-22.61647,-23.50899,-28.33499], "fy":[-31.57121,-32.54948,-27.2931,-26.90955]},
    {"t":2.82189, "x":4.53897, "y":6.95266, "heading":-1.51089, "vx":-3.23652, "vy":0.90711, "omega":1.62556, "ax":-1.92264, "ay":-2.29642, "alpha":-1.2164, "fx":[-27.20969,-21.86341,-23.04758,-28.17025], "fy":[-32.08519,-33.21255,-27.36374,-27.12713]},
    {"t":2.84094, "x":4.47694, "y":6.96953, "heading":-1.47991, "vx":-3.27316, "vy":0.86334, "omega":1.60238, "ax":-1.88491, "ay":-2.32713, "alpha":-1.24163, "fx":[-26.69589,-21.25492,-22.50019,-27.87183], "fy":[-32.77596,-33.33987,-27.67824,-27.59619]},
    {"t":2.86, "x":4.41423, "y":6.98556, "heading":-1.44938, "vx":-3.30908, "vy":0.819, "omega":1.57871, "ax":-1.84206, "ay":-2.36079, "alpha":-1.31619, "fx":[-26.16529,-20.41086,-21.9549,-27.55679], "fy":[-33.34897,-34.00137,-27.84948,-27.9463]},
    {"t":2.87906, "x":4.35083, "y":7.00074, "heading":-1.41929, "vx":-3.34419, "vy":0.77401, "omega":1.55363, "ax":-1.79306, "ay":-2.39778, "alpha":-1.36887, "fx":[-25.52041,-19.54374,-21.33255,-27.13482], "fy":[-34.00845,-34.51154,-28.13456,-28.42122]},
    {"t":2.89811, "x":4.28678, "y":7.01506, "heading":-1.38968, "vx":-3.37836, "vy":0.72831, "omega":1.52755, "ax":-1.73659, "ay":-2.4385, "alpha":-1.42033, "fx":[-24.7671,-18.5879,-20.62261,-26.60843], "fy":[-34.69625,-35.09091,-28.4637,-28.94896]},
    {"t":2.91717, "x":4.22208, "y":7.02849, "heading":-1.36057, "vx":-3.41145, "vy":0.68184, "omega":1.50048, "ax":-1.67096, "ay":-2.48339, "alpha":-1.49186, "fx":[-23.91829,-17.44013,-19.81629,-25.98794], "fy":[-35.37654,-35.92448,-28.76935,-29.47106]},
    {"t":2.93623, "x":4.15676, "y":7.04103, "heading":-1.33198, "vx":-3.4433, "vy":0.63452, "omega":1.47205, "ax":-1.59394, "ay":-2.53291, "alpha":-1.54001, "fx":[-22.88568,-16.22461,-18.83974,-25.1949], "fy":[-36.18408,-36.57283,-29.22347,-30.14418]},
    {"t":2.95528, "x":4.09086, "y":7.05267, "heading":-1.30393, "vx":-3.47367, "vy":0.58625, "omega":1.4427, "ax":-1.50264, "ay":-2.58744, "alpha":-1.59058, "fx":[-21.66916,-14.81645,-17.66871,-24.22811], "fy":[-37.06798,-37.26691,-29.74048,-30.89368]},
    {"t":2.97434, "x":4.02439, "y":7.06337, "heading":-1.27643, "vx":-3.50231, "vy":0.53694, "omega":1.41239, "ax":-1.39322, "ay":-2.6472, "alpha":-1.64509, "fx":[-20.22238,-13.1623,-16.24521,-23.04485], "fy":[-38.04221,-37.99567,-30.32217,-31.72641]},
    {"t":2.9934, "x":3.95739, "y":7.07312, "heading":-1.24952, "vx":-3.52886, "vy":0.48649, "omega":1.38104, "ax":-1.26071, "ay":-2.71196, "alpha":-1.71284, "fx":[-18.48882,-11.18087,-14.49846,-21.59433], "fy":[-39.08324,-38.85345,-30.92233,-32.6052]},
    {"t":3.01246, "x":3.88991, "y":7.0819, "heading":-1.2232, "vx":-3.55288, "vy":0.43481, "omega":1.3484, "ax":-1.09824, "ay":-2.78075, "alpha":-1.85061, "fx":[-16.449,-8.61325,-12.35859,-19.86673], "fy":[-40.05508,-40.41852,-31.26882,-33.31036]},
    {"t":3.03151, "x":3.82201, "y":7.08968, "heading":-1.1975, "vx":-3.57381, "vy":0.38182, "omega":1.31313, "ax":-0.89711, "ay":-2.85091, "alpha":-1.9392, "fx":[-13.84926,-5.71336,-9.61356,-17.62013], "fy":[-41.31523,-41.18753,-31.89029,-34.31933]},
    {"t":3.05057, "x":3.75374, "y":7.09644, "heading":-1.17248, "vx":-3.59091, "vy":0.32749, "omega":1.27617, "ax":-0.64644, "ay":-2.91677, "alpha":-2.0561, "fx":[-10.64279,-2.11354,-6.15243,-14.81151], "fy":[-42.58894,-41.92864,-32.35898,-35.27104]},
    {"t":3.06963, "x":3.68519, "y":7.10215, "heading":-1.14816, "vx":-3.60323, "vy":0.2719, "omega":1.23699, "ax":-0.33365, "ay":-2.96752, "alpha":-2.20537, "fx":[-6.67917,2.36222,-1.79618,-11.29096], "fy":[-43.79261,-42.4162,-32.52537,-36.0609]},
    {"t":3.08868, "x":3.61646, "y":7.10679, "heading":-1.12459, "vx":-3.60959, "vy":0.21535, "omega":1.19496, "ax":0.05208, "ay":-2.98436, "alpha":-2.3977, "fx":[-1.83234,7.87458,3.60235,-6.92796], "fy":[-44.70426,-42.44598,-32.08538,-36.43785]},
    {"t":3.10774, "x":3.54768, "y":7.11035, "heading":-1.10181, "vx":-3.60859, "vy":0.15848, "omega":1.14927, "ax":0.51286, "ay":-2.93905, "alpha":-2.63993, "fx":[3.91029,14.49288,10.05023,-1.70079], "fy":[-45.04222,-41.52945,-30.66189,-36.0767]},
    {"t":3.1268, "x":3.47901, "y":7.11284, "heading":-1.07991, "vx":-3.59882, "vy":0.10247, "omega":1.09896, "ax":1.03065, "ay":-2.79866, "alpha":-2.95076, "fx":[10.35525,21.92413,17.30304,4.17944], "fy":[-44.36515,-39.57702,-27.63182,-34.41301]},
    {"t":3.14585, "x":3.41061, "y":7.11429, "heading":-1.05897, "vx":-3.57918, "vy":0.04914, "omega":1.04273, "ax":1.55774, "ay":-2.54267, "alpha":-3.32595, "fx":[16.91053,29.62413,24.64069,10.08142], "fy":[-42.53558,-36.00652,-22.8411,-31.25053]},
    {"t":3.16491, "x":3.34269, "y":7.11476, "heading":-1.0391, "vx":-3.54949, "vy":0.00068, "omega":0.97935, "ax":2.03339, "ay":-2.18136, "alpha":-3.77074, "fx":[22.85667,36.81193,31.20235,15.19683], "fy":[-39.64655,-31.12562,-16.39706,-26.61751]},
    {"t":3.18397, "x":3.27541, "y":7.11438, "heading":-1.02043, "vx":-3.51074, "vy":-0.04089, "omega":0.90749, "ax":2.40568, "ay":-1.76375, "alpha":-4.28003, "fx":[27.5801,42.80611,36.28805,18.81344], "fy":[-36.30109,-25.59363,-8.99981,-21.10839]},
    {"t":3.20302, "x":3.20895, "y":7.11328, "heading":-1.00314, "vx":-3.4649, "vy":-0.0745, "omega":0.82593, "ax":2.66485, "ay":-1.3432, "alpha":-4.84815, "fx":[30.96296,47.50045,39.78569,20.75796], "fy":[-33.14405,-20.06075,-1.42609,-15.43473]},
    {"t":3.22208, "x":3.1434, "y":7.11161, "heading":-0.9874, "vx":-3.41411, "vy":-0.1001, "omega":0.73353, "ax":2.82851, "ay":-0.95579, "alpha":-5.46233, "fx":[33.25653,51.09202,41.96717,21.2281], "fy":[-30.5252,-15.03417,5.80396,-10.10163]},
    {"t":3.24114, "x":3.07885, "y":7.10953, "heading":-0.97342, "vx":-3.36021, "vy":-0.11831, "omega":0.62944, "ax":2.92065, "ay":-0.62606, "alpha":-6.13058, "fx":[34.67835,53.90559,43.19965,20.56683], "fy":[-28.89582,-10.70176,12.35064,-5.41016]},
    {"t":3.2602, "x":3.01535, "y":7.10716, "heading":-0.96143, "vx":-3.30455, "vy":-0.13024, "omega":0.51261, "ax":2.96807, "ay":-0.34664, "alpha":-6.83995, "fx":[35.5978,56.24262,43.84996,19.13365], "fy":[-28.00506,-7.13893,18.33203,-1.26974]},
    {"t":3.27925, "x":2.95291, "y":7.10462, "heading":-0.95166, "vx":-3.24799, "vy":-0.13685, "omega":0.38226, "ax":2.98663, "ay":-0.12741, "alpha":-7.5766, "fx":[36.2019,58.28175,44.14437,17.16403], "fy":[-28.05772,-4.18187,23.49193,2.10173]},
    {"t":3.29831, "x":2.89156, "y":7.10199, "heading":-0.94437, "vx":-3.19108, "vy":-0.13928, "omega":0.23788, "ax":2.98932, "ay":0.0767, "alpha":-8.34374, "fx":[36.64718,60.17497,44.25669,14.85346], "fy":[-28.17992,-1.98632,28.62578,5.54117]},
    {"t":3.31737, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":-3.13411, "vy":-0.13782, "omega":0.07887, "ax":2.98671, "ay":0.15362, "alpha":-0.92267, "fx":[38.55767,41.45273,39.3877,36.39806], "fy":[-1.80415,3.12281,4.74873,1.94614]},
    {"t":3.35225, "x":2.72379, "y":7.09463, "heading":-0.93709, "vx":-3.02993, "vy":-0.13246, "omega":0.04669, "ax":2.99219, "ay":0.14977, "alpha":-0.7199, "fx":[38.72062,40.97915,39.36247,37.01973], "fy":[-1.30831,3.51986,3.92705,1.67386]},
    {"t":3.38713, "x":2.61992, "y":7.09011, "heading":-0.93546, "vx":-2.92556, "vy":-0.12723, "omega":0.02158, "ax":2.99282, "ay":0.14648, "alpha":-0.57911, "fx":[38.79889,40.59588,39.28817,37.43204], "fy":[-0.63339,2.95467,3.55557,1.76376]},
    {"t":3.42201, "x":2.5197, "y":7.08576, "heading":-0.93471, "vx":-2.82117, "vy":-0.12212, "omega":0.00138, "ax":2.99332, "ay":0.14391, "alpha":-0.46032, "fx":[38.8585,40.27111,39.22902,37.78227], "fy":[-0.01062,2.36109,3.27682,1.87955]},
    {"t":3.45689, "x":2.42311, "y":7.08158, "heading":-0.93466, "vx":-2.71676, "vy":-0.1171, "omega":-0.01468, "ax":2.99373, "ay":0.1417, "alpha":-0.35031, "fx":[38.90847,39.9808,39.18552,38.08739], "fy":[0.4043,2.22887,2.90939,1.84916]},
    {"t":3.49177, "x":2.33017, "y":7.07759, "heading":-0.93517, "vx":-2.61234, "vy":-0.11216, "omega":-0.0269, "ax":2.99406, "ay":0.13987, "alpha":-0.25508, "fx":[38.94996,39.72925,39.14935,38.35121], "fy":[0.77561,2.09124,2.59868,1.83034]},
    {"t":3.52665, "x":2.24088, "y":7.07376, "heading":-0.93611, "vx":-2.50791, "vy":-0.10728, "omega":-0.0358, "ax":2.99435, "ay":0.13823, "alpha":-0.17102, "fx":[38.985,39.51013,39.11897,38.58065], "fy":[1.08034,2.03117,2.30709,1.79211]},
    {"t":3.56153, "x":2.15522, "y":7.0701, "heading":-0.93736, "vx":-2.40346, "vy":-0.10246, "omega":-0.04176, "ax":2.9946, "ay":0.13681, "alpha":-0.09901, "fx":[39.01485,39.3196,39.09261,38.7805], "fy":[1.37621,1.89305,2.08089,1.78619]},
    {"t":3.59641, "x":2.07321, "y":7.06661, "heading":-0.93882, "vx":-2.29901, "vy":-0.09769, "omega":-0.04522, "ax":2.99481, "ay":0.13553, "alpha":-0.03429, "fx":[39.04139,39.15119,39.07054,38.95559], "fy":[1.60225,1.87024,1.85048,1.74691]},
    {"t":3.63129, "x":1.99484, "y":7.06329, "heading":-0.94039, "vx":-2.19455, "vy":-0.09296, "omega":-0.04641, "ax":2.995, "ay":0.13438, "alpha":0.02204, "fx":[39.06487,39.00418,39.05139,39.10807], "fy":[1.80035,1.84526,1.65107,1.71293]},
    {"t":3.66617, "x":1.92012, "y":7.06012, "heading":-0.94201, "vx":-2.09008, "vy":-0.08828, "omega":-0.04564, "ax":2.99517, "ay":0.13333, "alpha":0.0704, "fx":[39.08533,38.87768,39.03456,39.23963], "fy":[1.97598,1.80831,1.4832,1.68721]},
    {"t":3.70105, "x":1.84904, "y":7.05713, "heading":-0.9436, "vx":-1.98561, "vy":-0.08362, "omega":-0.04319, "ax":2.99531, "ay":0.13236, "alpha":0.11218, "fx":[39.10342,38.76931,39.02012,39.35212], "fy":[2.11628,1.80244,1.33033,1.65505]},
    {"t":3.73593, "x":1.7816, "y":7.05429, "heading":-0.94511, "vx":-1.88113, "vy":-0.07901, "omega":-0.03927, "ax":2.99545, "ay":0.13146, "alpha":0.14749, "fx":[39.1193,38.67804,39.00801,39.44663], "fy":[2.22825,1.81006,1.19667,1.62217]},
    {"t":3.77081, "x":1.71781, "y":7.05161, "heading":-0.94648, "vx":-1.77665, "vy":-0.07442, "omega":-0.03413, "ax":2.99557, "ay":0.13062, "alpha":0.17514, "fx":[39.132,38.60528,38.9979,39.52314], "fy":[2.33483,1.76376,1.10401,1.61075]},
    {"t":3.80569, "x":1.65766, "y":7.0491, "heading":-0.94767, "vx":-1.67216, "vy":-0.06987, "omega":-0.02802, "ax":2.99568, "ay":0.12983, "alpha":0.19744, "fx":[39.14287,38.5481,38.99025,39.5829], "fy":[2.3998,1.77293,1.01501,1.58445]},
    {"t":3.84057, "x":1.60115, "y":7.04674, "heading":-0.94865, "vx":-1.56767, "vy":-0.06534, "omega":-0.02113, "ax":2.99578, "ay":0.12908, "alpha":0.21336, "fx":[39.15114,38.50781,38.98496,39.62552], "fy":[2.44084,1.78423,0.9473,1.56097]},
    {"t":3.87545, "x":1.5483, "y":7.04454, "heading":-0.94938, "vx":-1.46318, "vy":-0.06084, "omega":-0.01369, "ax":2.99588, "ay":0.12838, "alpha":0.2217, "fx":[39.15598,38.48577,38.98205,39.65053], "fy":[2.47591,1.74248,0.91949,1.55857]},
    {"t":3.91033, "x":1.49908, "y":7.0425, "heading":-0.94986, "vx":-1.35868, "vy":-0.05636, "omega":-0.00596, "ax":2.99596, "ay":0.1277, "alpha":0.22427, "fx":[39.15858,38.48023,38.98182,39.65823], "fy":[2.47242,1.74365,0.89983,1.54545]},
    {"t":3.94521, "x":1.45351, "y":7.04061, "heading":-0.95007, "vx":-1.25418, "vy":-0.0519, "omega":0.00186, "ax":2.99605, "ay":0.12706, "alpha":0.21977, "fx":[39.15815,38.49285,38.98434,39.64774], "fy":[2.4474,1.7338,0.90702,1.53957]},
    {"t":3.98009, "x":1.41159, "y":7.03887, "heading":-0.95, "vx":-1.14968, "vy":-0.04747, "omega":0.00953, "ax":2.99612, "ay":0.12644, "alpha":0.20745, "fx":[39.15416,38.52513,38.98965,39.61807], "fy":[2.40651,1.69247,0.94891,1.54769]},
    {"t":4.01497, "x":1.37331, "y":7.0373, "heading":-0.94967, "vx":-1.04517, "vy":-0.04306, "omega":0.01677, "ax":2.99619, "ay":0.12585, "alpha":0.18835, "fx":[39.14747,38.57628,38.99808,39.56887], "fy":[2.32639,1.68585,1.00438,1.54796]},
    {"t":4.04985, "x":1.33868, "y":7.03587, "heading":-0.94909, "vx":-0.94066, "vy":-0.03867, "omega":0.02334, "ax":2.99626, "ay":0.12527, "alpha":0.16105, "fx":[39.13735,38.64856,39.00959,39.49867], "fy":[2.2218,1.66491,1.09129,1.55667]},
    {"t":4.08473, "x":1.30769, "y":7.0346, "heading":-0.94827, "vx":-0.83615, "vy":-0.0343, "omega":0.02895, "ax":2.99632, "ay":0.12472, "alpha":0.12519, "fx":[39.12381,38.743,39.02434,39.40626], "fy":[2.08922,1.63498,1.20943,1.5721]},
    {"t":4.11961, "x":1.28035, "y":7.03348, "heading":-0.94726, "vx":-0.73164, "vy":-0.02995, "omega":0.03332, "ax":2.99638, "ay":0.12418, "alpha":0.08037, "fx":[39.10687,38.86085,39.04249,39.2903], "fy":[1.92482,1.60173,1.35867,1.59243]},
    {"t":4.15449, "x":1.25665, "y":7.03251, "heading":-0.9461, "vx":-0.62713, "vy":-0.02562, "omega":0.03612, "ax":2.99644, "ay":0.12366, "alpha":0.02613, "fx":[39.08651,39.00342,39.06422,39.14927], "fy":[1.72492,1.56993,1.5394,1.61614]},
    {"t":4.18937, "x":1.2366, "y":7.03169, "heading":-0.94484, "vx":-0.52261, "vy":-0.02131, "omega":0.03703, "ax":2.99649, "ay":0.12315, "alpha":-0.03849, "fx":[39.06256,39.17277,39.0896,38.98126], "fy":[1.492,1.52494,1.75869,1.64821]},
    {"t":4.22426, "x":1.22019, "y":7.03102, "heading":-0.94355, "vx":-0.41809, "vy":-0.01701, "omega":0.03569, "ax":2.99654, "ay":0.12265, "alpha":-0.1136, "fx":[39.03509,39.36994,39.11913,38.78465], "fy":[1.21429,1.49482,2.00946,1.67942]},
    {"t":4.25914, "x":1.20743, "y":7.0305, "heading":-0.9423, "vx":-0.31357, "vy":-0.01273, "omega":0.03173, "ax":2.99659, "ay":0.12216, "alpha":-0.20075, "fx":[39.00383,39.59771,39.15279,38.55702], "fy":[0.9025,1.4385,2.30786,1.72362]},
    {"t":4.29402, "x":1.19832, "y":7.03013, "heading":-0.9412, "vx":-0.20905, "vy":-0.00847, "omega":0.02473, "ax":2.99663, "ay":0.12169, "alpha":-0.30123, "fx":[38.96874,39.85815,39.1909,38.29595], "fy":[0.56282,1.32836,2.66588,1.79066]},
    {"t":4.3289, "x":1.19285, "y":7.02991, "heading":-0.94034, "vx":-0.10453, "vy":-0.00423, "omega":0.01422, "ax":2.99668, "ay":0.12122, "alpha":-0.40768, "fx":[38.90283,40.13174,39.21059,38.07088], "fy":[0.13566,1.30092,3.048,1.83883]},
    {"t":4.36378, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
