{
 "name":"R8S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.94910255814, "y":2.81114379601, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261324882507324, "y":2.583803176879883, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.94910255814 m", "val":4.94910255814}, "y":{"exp":"2.81114379601 m", "val":2.81114379601}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261324882507324 m", "val":5.261324882507324}, "y":{"exp":"2.583803176879883 m", "val":2.583803176879883}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52881,1.06964,1.87702,2.7779,3.72683,5.00852],
  "samples":[
    {"t":0.0, "x":4.9491, "y":2.81114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35298, "ay":-3.44166, "alpha":-1.37042, "fx":[19.64447,12.87681,15.85223,22.20228], "fy":[-41.05043,-45.14142,-48.28795,-45.04806]},
    {"t":0.04068, "x":4.95022, "y":2.8083, "heading":2.0944, "vx":0.05504, "vy":-0.14, "omega":-0.05575, "ax":1.53791, "ay":-3.36399, "alpha":-0.97888, "fx":[21.4802,16.78615,18.69412,23.26169], "fy":[-41.1171,-43.948,-46.42301,-43.98821]},
    {"t":0.08136, "x":4.95373, "y":2.79982, "heading":2.09213, "vx":0.11759, "vy":-0.27684, "omega":-0.09556, "ax":1.78689, "ay":-3.23837, "alpha":-0.61412, "fx":[24.23302,21.24551,22.44579,25.28531], "fy":[-40.38048,-42.49889,-43.79677,-42.24721]},
    {"t":0.12203, "x":4.95999, "y":2.78588, "heading":2.08824, "vx":0.19028, "vy":-0.40857, "omega":-0.12055, "ax":2.13244, "ay":-3.02166, "alpha":-0.25324, "fx":[28.21274,26.96866,27.45559,28.59775], "fy":[-38.52394,-39.72041,-40.04292,-39.33195]},
    {"t":0.16271, "x":4.9695, "y":2.76676, "heading":2.08334, "vx":0.27702, "vy":-0.53148, "omega":-0.13085, "ax":2.61506, "ay":-2.61457, "alpha":0.10913, "fx":[33.97581,34.34873,34.27945,33.80589], "fy":[-34.30915,-34.42893,-33.65825,-33.9878]},
    {"t":0.20339, "x":4.98293, "y":2.74298, "heading":2.07801, "vx":0.3834, "vy":-0.63784, "omega":-0.12641, "ax":3.2275, "ay":-1.80378, "alpha":0.48072, "fx":[41.46931,43.27092,42.71562,40.90056], "fy":[-25.15179,-23.8001,-21.83382,-23.30498]},
    {"t":0.24407, "x":5.0012, "y":2.71554, "heading":2.07287, "vx":0.51469, "vy":-0.71121, "omega":-0.10685, "ax":3.68129, "ay":-0.33913, "alpha":0.85134, "fx":[47.33788,49.95061,48.69997,46.03936], "fy":[-7.52033,-5.23201,-1.33038,-3.60725]},
    {"t":0.28474, "x":5.02518, "y":2.68633, "heading":2.06853, "vx":0.66443, "vy":-0.72501, "omega":-0.07222, "ax":3.42928, "ay":1.38126, "alpha":1.2304, "fx":[44.37926,47.94061,45.12129,41.44097], "fy":[13.877,16.31397,21.97801,19.88196]},
    {"t":0.32542, "x":5.05504, "y":2.65798, "heading":2.06559, "vx":0.80393, "vy":-0.66882, "omega":-0.02217, "ax":2.70971, "ay":2.51584, "alpha":1.61126, "fx":[35.02679,40.28709,35.78962,30.24331], "fy":[28.03295,30.68107,37.17414,35.34601]},
    {"t":0.3661, "x":5.08999, "y":2.63285, "heading":2.06469, "vx":0.91415, "vy":-0.56648, "omega":0.04337, "ax":2.06289, "ay":3.06925, "alpha":1.99076, "fx":[26.26716,33.54157,27.7463,20.052], "fy":[34.60998,37.75334,44.85284,42.88563]},
    {"t":0.40678, "x":5.12888, "y":2.61235, "heading":2.06645, "vx":0.99807, "vy":-0.44163, "omega":0.12435, "ax":1.59986, "ay":3.33453, "alpha":2.41657, "fx":[19.7361,29.28865,22.14048,12.28837], "fy":[37.30538,40.95431,49.11617,46.56382]},
    {"t":0.44745, "x":5.1708, "y":2.59714, "heading":2.07151, "vx":1.06315, "vy":-0.30599, "omega":0.22265, "ax":1.27567, "ay":3.47179, "alpha":2.88458, "fx":[14.91125,26.99102,18.33055,6.31022], "fy":[38.44646,41.93441,51.95335,48.76508]},
    {"t":0.48813, "x":5.21511, "y":2.58757, "heading":2.08057, "vx":1.11504, "vy":-0.16476, "omega":0.33999, "ax":1.04259, "ay":3.54896, "alpha":3.3564, "fx":[11.36472,25.79385,15.7081,1.51792], "fy":[38.33089,42.84128,53.96147,49.99107]},
    {"t":0.52881, "x":5.26132, "y":2.5838, "heading":2.0944, "vx":1.15745, "vy":-0.0204, "omega":0.47652, "ax":0.95274, "ay":3.57177, "alpha":1.87433, "fx":[11.23905,19.23879,13.63724,5.58256], "fy":[42.35096,44.47287,50.9786,48.51237]},
    {"t":0.55339, "x":5.29007, "y":2.58438, "heading":2.10611, "vx":1.18087, "vy":0.0674, "omega":0.5226, "ax":0.96052, "ay":3.57135, "alpha":1.70888, "fx":[11.49925,18.81543,13.48878,6.30025], "fy":[42.69422,44.72844,50.58494,48.28514]},
    {"t":0.57798, "x":5.31939, "y":2.58712, "heading":2.11896, "vx":1.20448, "vy":0.1552, "omega":0.5646, "ax":0.96848, "ay":3.56913, "alpha":1.54359, "fx":[11.77864,18.32584,13.42724,6.98698], "fy":[43.05116,44.88083,50.19673,48.04805]},
    {"t":0.60256, "x":5.34929, "y":2.59201, "heading":2.13284, "vx":1.22829, "vy":0.24294, "omega":0.60255, "ax":0.97711, "ay":3.56669, "alpha":1.37349, "fx":[12.09763,17.75402,13.42793,7.68944], "fy":[43.32508,45.15102,49.78626,47.78742]},
    {"t":0.62714, "x":5.37978, "y":2.59906, "heading":2.14765, "vx":1.25231, "vy":0.33062, "omega":0.63632, "ax":0.98651, "ay":3.56402, "alpha":1.22264, "fx":[12.36429,17.33304,13.41151,8.35059], "fy":[43.64492,45.27606,49.4176,47.57157]},
    {"t":0.65173, "x":5.41086, "y":2.60827, "heading":2.16329, "vx":1.27656, "vy":0.41823, "omega":0.66637, "ax":0.99679, "ay":3.56106, "alpha":1.07808, "fx":[12.62563,16.94343,13.42211,9.00434], "fy":[43.94646,45.3877,49.05648,47.36527]},
    {"t":0.67631, "x":5.44255, "y":2.61962, "heading":2.17967, "vx":1.30106, "vy":0.50577, "omega":0.69287, "ax":1.00807, "ay":3.55778, "alpha":0.94113, "fx":[12.88616,16.59306,13.4648,9.63982], "fy":[44.22927,45.4757,48.69649,47.18326]},
    {"t":0.70089, "x":5.47483, "y":2.63313, "heading":2.19671, "vx":1.32585, "vy":0.59324, "omega":0.71601, "ax":1.0205, "ay":3.55411, "alpha":0.80893, "fx":[13.14113,16.27641,13.53474,10.2802], "fy":[44.50101,45.54977,48.3462,46.99664]},
    {"t":0.72547, "x":5.50774, "y":2.64879, "heading":2.21431, "vx":1.35093, "vy":0.68061, "omega":0.7359, "ax":1.03428, "ay":3.55, "alpha":0.68188, "fx":[13.39638,15.99768,13.63841,10.91866], "fy":[44.76225,45.60302,47.99785,46.81588]},
    {"t":0.75006, "x":5.54126, "y":2.66659, "heading":2.2324, "vx":1.37636, "vy":0.76788, "omega":0.75266, "ax":1.04962, "ay":3.54535, "alpha":0.56351, "fx":[13.66175,15.76291,13.76399,11.56306], "fy":[44.98591,45.63647,47.67449,46.63946]},
    {"t":0.77464, "x":5.57541, "y":2.68654, "heading":2.2509, "vx":1.40216, "vy":0.85503, "omega":0.76651, "ax":1.06683, "ay":3.54005, "alpha":0.4482, "fx":[13.9291,15.56822,13.94426,12.20741], "fy":[45.20535,45.65007,47.33253,46.47189]},
    {"t":0.79922, "x":5.6102, "y":2.70863, "heading":2.26974, "vx":1.42839, "vy":0.94206, "omega":0.77753, "ax":1.08624, "ay":3.53395, "alpha":0.35562, "fx":[14.21359,15.41964,14.1675,12.86077], "fy":[45.24025,45.69576,47.0441,46.36198]},
    {"t":0.82381, "x":5.64564, "y":2.73286, "heading":2.28886, "vx":1.45509, "vy":1.02893, "omega":0.78627, "ax":1.10831, "ay":3.52688, "alpha":0.252, "fx":[14.51465,15.32751,14.44197,13.52873], "fy":[45.40669,45.665,46.70172,46.19988]},
    {"t":0.84839, "x":5.68175, "y":2.75922, "heading":2.30819, "vx":1.48234, "vy":1.11563, "omega":0.79247, "ax":1.13363, "ay":3.51859, "alpha":0.1537, "fx":[14.8441,15.29775,14.7732,14.21843], "fy":[45.5464,45.6063,46.35379,46.03399]},
    {"t":0.87297, "x":5.71853, "y":2.7877, "heading":2.32767, "vx":1.5102, "vy":1.20213, "omega":0.79624, "ax":1.16295, "ay":3.50872, "alpha":0.06076, "fx":[15.21286,15.34112,15.17004,14.93931], "fy":[45.65519,45.51431,45.99682,45.85953]},
    {"t":0.89756, "x":5.75601, "y":2.81832, "heading":2.34724, "vx":1.53879, "vy":1.28838, "omega":0.79774, "ax":1.19732, "ay":3.49681, "alpha":-0.02713, "fx":[15.63485,15.47053,15.64616,15.70436], "fy":[45.72704,45.38539,45.62249,45.66973]},
    {"t":0.92214, "x":5.7942, "y":2.85105, "heading":2.36685, "vx":1.56823, "vy":1.37435, "omega":0.79707, "ax":1.23813, "ay":3.48218, "alpha":-0.09418, "fx":[16.12441,15.79982,16.17364,16.48664], "fy":[45.7583,45.09172,45.28472,45.50648]},
    {"t":0.94672, "x":5.83312, "y":2.88588, "heading":2.38645, "vx":1.59866, "vy":1.45995, "omega":0.79476, "ax":1.28734, "ay":3.4638, "alpha":-0.14775, "fx":[16.69678,16.18426,16.86333,17.40756], "fy":[45.67541,44.75419,45.08733,45.16574]},
    {"t":0.9713, "x":5.87281, "y":2.92282, "heading":2.40598, "vx":1.63031, "vy":1.5451, "omega":0.79112, "ax":1.3478, "ay":3.44013, "alpha":-0.23213, "fx":[17.42651,16.71502,17.72175,18.44231], "fy":[45.27728,45.51291,44.09618,44.56146]},
    {"t":0.99589, "x":5.9133, "y":2.96184, "heading":2.42543, "vx":1.66344, "vy":1.62967, "omega":0.78542, "ax":1.42382, "ay":3.4086, "alpha":-0.2947, "fx":[18.36622,17.47676,18.77455,19.6535], "fy":[44.98211,45.13602,43.4684,44.21688]},
    {"t":1.02047, "x":5.95462, "y":3.00293, "heading":2.44474, "vx":1.69844, "vy":1.71346, "omega":0.77817, "ax":1.52206, "ay":3.36488, "alpha":-0.35284, "fx":[19.56324,18.58194,20.133,21.11702], "fy":[44.60465,44.5199,42.73173,43.66642]},
    {"t":1.04505, "x":5.99683, "y":3.04607, "heading":2.46387, "vx":1.73586, "vy":1.79618, "omega":0.7695, "ax":1.65346, "ay":3.30091, "alpha":-0.413, "fx":[21.19267,20.14919,21.92194,22.98583], "fy":[44.00245,43.74056,41.67321,42.76957]},
    {"t":1.06964, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":1.77651, "vy":1.87733, "omega":0.75935, "ax":1.50222, "ay":3.36084, "alpha":-0.3897, "fx":[19.19866,18.28568,19.91015,20.96609], "fy":[44.60092,44.94782,42.31986,43.44343]},
    {"t":1.09487, "x":6.08531, "y":3.13966, "heading":2.50195, "vx":1.81441, "vy":1.96212, "omega":0.74951, "ax":0.89808, "ay":3.57817, "alpha":-0.31612, "fx":[11.4054,10.47477,11.97736,12.98901], "fy":[47.12692,47.72562,45.55415,46.24176]},
    {"t":1.1201, "x":6.13137, "y":3.19031, "heading":2.52086, "vx":1.83707, "vy":2.0524, "omega":0.74154, "ax":0.06042, "ay":3.68721, "alpha":-0.26557, "fx":[0.5996,-0.3954,0.99124,1.95601], "fy":[48.28285,49.33908,47.08446,47.63005]},
    {"t":1.14533, "x":6.17774, "y":3.24326, "heading":2.53957, "vx":1.83859, "vy":2.14543, "omega":0.73484, "ax":-0.95926, "ay":3.55985, "alpha":-0.26402, "fx":[-12.56848,-13.59303,-12.35277,-11.52379], "fy":[46.89455,46.73298,45.62678,46.43833]},
    {"t":1.17056, "x":6.22382, "y":3.29853, "heading":2.55811, "vx":1.81439, "vy":2.23525, "omega":0.72818, "ax":-1.95528, "ay":3.12585, "alpha":-0.21303, "fx":[-25.47029,-26.35765,-25.40912,-24.75638], "fy":[41.19993,40.8365,40.1331,40.88473]},
    {"t":1.19579, "x":6.26898, "y":3.35592, "heading":2.57648, "vx":1.76506, "vy":2.31412, "omega":0.7228, "ax":-2.70705, "ay":2.50487, "alpha":-0.14125, "fx":[-35.26389,-35.85793,-35.24533,-34.84084], "fy":[32.96692,32.74381,32.19907,32.75191]},
    {"t":1.22102, "x":6.31265, "y":3.4151, "heading":2.59472, "vx":1.69676, "vy":2.37732, "omega":0.71924, "ax":-3.1725, "ay":1.88383, "alpha":-0.05971, "fx":[-41.36676,-41.58655,-41.35283,-41.18126], "fy":[24.6787,24.73491,24.28609,24.56652]},
    {"t":1.24625, "x":6.35445, "y":3.47568, "heading":2.61286, "vx":1.61671, "vy":2.42485, "omega":0.71773, "ax":-3.43107, "ay":1.36084, "alpha":0.02271, "fx":[-44.76168,-44.66857,-44.76515,-44.77979], "fy":[17.59591,18.15116,17.63153,17.60726]},
    {"t":1.27148, "x":6.39415, "y":3.5373, "heading":2.63097, "vx":1.53015, "vy":2.45918, "omega":0.7183, "ax":-3.56822, "ay":0.94915, "alpha":0.10477, "fx":[-46.55348,-46.20874,-46.60633,-46.76085], "fy":[11.91753,13.12694,12.39871,12.06751]},
    {"t":1.29671, "x":6.43162, "y":3.59965, "heading":2.64909, "vx":1.44012, "vy":2.48313, "omega":0.72095, "ax":-3.63935, "ay":0.62886, "alpha":0.17445, "fx":[-47.43569,-47.01284,-47.5673,-47.82402], "fy":[7.42004,9.34411,8.33046,7.70893]},
    {"t":1.32194, "x":6.4668, "y":3.6625, "heading":2.66728, "vx":1.3483, "vy":2.499, "omega":0.72535, "ax":-3.67449, "ay":0.3799, "alpha":0.2124, "fx":[-47.82537,-47.39739,-48.05819,-48.39189], "fy":[4.12276,5.74942,5.42009,4.52445]},
    {"t":1.34717, "x":6.49965, "y":3.72567, "heading":2.68558, "vx":1.25559, "vy":2.50858, "omega":0.73071, "ax":-3.69024, "ay":0.18179, "alpha":0.26442, "fx":[-47.96357,-47.51742,-48.31194,-48.7017], "fy":[1.34049,3.27501,3.01002,1.85727]},
    {"t":1.3724, "x":6.53015, "y":3.78902, "heading":2.70402, "vx":1.16248, "vy":2.51317, "omega":0.73738, "ax":-3.69518, "ay":0.02273, "alpha":0.3007, "fx":[-47.9575,-47.50171,-48.43084,-48.86188], "fy":[-0.79897,0.98703,1.19675,-0.19899]},
    {"t":1.39763, "x":6.55831, "y":3.85244, "heading":2.72263, "vx":1.06925, "vy":2.51374, "omega":0.74497, "ax":-3.69411, "ay":-0.10766, "alpha":0.34289, "fx":[-47.87371,-47.40467,-48.47952,-48.93867], "fy":[-2.6297,-0.74794,-0.3063,-1.93185]},
    {"t":1.42286, "x":6.58411, "y":3.91582, "heading":2.74142, "vx":0.97604, "vy":2.51103, "omega":0.75362, "ax":-3.68974, "ay":-0.21582, "alpha":0.38897, "fx":[-47.74323,-47.26678,-48.49123,-48.96736], "fy":[-4.2157,-2.12271,-1.53706,-3.38217]},
    {"t":1.4481, "x":6.60756, "y":3.97911, "heading":2.76044, "vx":0.88295, "vy":2.50558, "omega":0.76343, "ax":-3.6836, "ay":-0.30685, "alpha":0.4262, "fx":[-47.5898,-47.10909,-48.4826,-48.96683], "fy":[-5.50683,-3.3531,-2.54495,-4.60135]},
    {"t":1.47333, "x":6.62866, "y":4.04223, "heading":2.7797, "vx":0.79001, "vy":2.49784, "omega":0.77418, "ax":-3.67659, "ay":-0.38437, "alpha":0.45792, "fx":[-47.42319,-46.94274,-48.46615,-48.95051], "fy":[-6.58487,-4.49148,-3.3558,-5.61803]},
    {"t":1.49856, "x":6.64743, "y":4.10513, "heading":2.79923, "vx":0.69725, "vy":2.48814, "omega":0.78574, "ax":-3.66923, "ay":-0.45115, "alpha":0.50249, "fx":[-47.2494,-46.77798,-48.44735,-48.92387], "fy":[-7.62406,-5.16054,-4.14265,-6.60619]},
    {"t":1.52379, "x":6.66385, "y":4.16776, "heading":2.81906, "vx":0.60467, "vy":2.47676, "omega":0.79842, "ax":-3.66183, "ay":-0.50919, "alpha":0.53127, "fx":[-47.07804,-46.60333,-48.4334,-48.89793], "fy":[-8.42668,-6.06072,-4.70434,-7.36923]},
    {"t":1.54902, "x":6.67794, "y":4.23009, "heading":2.8392, "vx":0.51228, "vy":2.46391, "omega":0.81182, "ax":-3.65458, "ay":-0.56005, "alpha":0.57171, "fx":[-46.90041,-46.44338,-48.42332,-48.86732], "fy":[-9.22315,-6.59199,-5.26629,-8.13257]},
    {"t":1.57425, "x":6.6897, "y":4.29208, "heading":2.85968, "vx":0.42007, "vy":2.44978, "omega":0.82625, "ax":-3.64757, "ay":-0.60498, "alpha":0.61059, "fx":[-46.72259,-46.28715,-48.42074,-48.8384], "fy":[-9.92573,-7.08319,-5.73863,-8.81015]},
    {"t":1.59948, "x":6.69914, "y":4.3537, "heading":2.88053, "vx":0.32804, "vy":2.43452, "omega":0.84165, "ax":-3.64087, "ay":-0.64494, "alpha":0.64456, "fx":[-46.54292,-46.13658,-48.42719,-48.81224], "fy":[-10.52705,-7.61212,-6.10976,-9.39316]},
    {"t":1.62471, "x":6.70626, "y":4.41491, "heading":2.90176, "vx":0.23618, "vy":2.41824, "omega":0.85791, "ax":-3.63448, "ay":-0.68069, "alpha":0.686, "fx":[-46.36259,-45.99053,-48.44317,-48.78957], "fy":[-11.1132,-7.95925,-6.46591,-9.96877]},
    {"t":1.64994, "x":6.71106, "y":4.47571, "heading":2.92341, "vx":0.14448, "vy":2.40107, "omega":0.87522, "ax":-3.62842, "ay":-0.71287, "alpha":0.73044, "fx":[-46.17492,-45.85435,-48.46785,-48.77282], "fy":[-11.678,-8.21457,-6.79567,-10.49718]},
    {"t":1.67517, "x":6.71355, "y":4.53606, "heading":2.94549, "vx":0.05293, "vy":2.38308, "omega":0.89365, "ax":-3.62269, "ay":-0.74197, "alpha":0.77136, "fx":[-45.9934,-45.71164,-48.5078,-48.75809], "fy":[-12.13842,-8.53156,-7.03485,-10.99857]},
    {"t":1.7004, "x":6.71373, "y":4.59595, "heading":2.96804, "vx":-0.03847, "vy":2.36436, "omega":0.91311, "ax":-3.61727, "ay":-0.76841, "alpha":0.82016, "fx":[-45.80022,-45.57798,-48.56032,-48.74973], "fy":[-12.61304,-8.72767,-7.25857,-11.48343]},
    {"t":1.72563, "x":6.71161, "y":4.65536, "heading":2.99108, "vx":-0.12974, "vy":2.34498, "omega":0.93381, "ax":-3.61215, "ay":-0.79253, "alpha":0.87798, "fx":[-45.59728,-45.45264,-48.62646,-48.74483], "fy":[-13.0937,-8.79007,-7.4759,-11.98134]},
    {"t":1.75086, "x":6.70719, "y":4.71428, "heading":3.01464, "vx":-0.22087, "vy":2.32498, "omega":0.95596, "ax":-3.60732, "ay":-0.81463, "alpha":0.93289, "fx":[-45.38881,-45.32121,-48.71006,-48.74875], "fy":[-13.5127,-8.93451,-7.61882,-12.42785]},
    {"t":1.77609, "x":6.70047, "y":4.77268, "heading":3.03876, "vx":-0.31189, "vy":2.30443, "omega":0.9795, "ax":-3.60274, "ay":-0.83495, "alpha":0.99492, "fx":[-45.16397,-45.20016,-48.81065,-48.75549], "fy":[-13.9309,-8.99972,-7.74181,-12.88135]},
    {"t":1.80132, "x":6.69145, "y":4.83055, "heading":3.06347, "vx":-0.40279, "vy":2.28336, "omega":1.0046, "ax":-3.59842, "ay":-0.85369, "alpha":1.06564, "fx":[-44.92919,-45.07303,-48.93197,-48.77048], "fy":[-14.34822,-8.98846,-7.84755,-13.34713]},
    {"t":1.82655, "x":6.68014, "y":4.88789, "heading":3.08882, "vx":-0.49358, "vy":2.26182, "omega":1.03148, "ax":-3.59432, "ay":-0.87103, "alpha":1.13913, "fx":[-44.67734,-44.94657,-49.07571,-48.79155], "fy":[-14.73825,-8.9932,-7.9053,-13.79911]},
    {"t":1.85178, "x":6.66655, "y":4.94468, "heading":3.11484, "vx":-0.58426, "vy":2.23984, "omega":1.06023, "ax":-3.59045, "ay":-0.88712, "alpha":1.22627, "fx":[-44.40339,-44.82587,-49.24344,-48.81625], "fy":[-15.15225,-8.86846,-7.96419,-14.29013]},
    {"t":1.87702, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":-0.67485, "vy":2.21746, "omega":1.09116, "ax":-1.93272, "ay":-0.49897, "alpha":1.23466, "fx":[-22.53534,-22.67821,-27.8857,-27.71729], "fy":[-9.42131,-3.89973,-3.50698,-9.19989]},
    {"t":1.89703, "x":6.63676, "y":5.04521, "heading":-3.11975, "vx":-0.71354, "vy":2.20747, "omega":1.11588, "ax":-1.92608, "ay":-0.53144, "alpha":1.13113, "fx":[-22.62069,-22.87219,-27.62375,-27.35351], "fy":[-9.55658,-4.46991,-4.23661,-9.45851]},
    {"t":1.91705, "x":6.62209, "y":5.08929, "heading":-3.09741, "vx":-0.7521, "vy":2.19683, "omega":1.13853, "ax":-1.91705, "ay":-0.56314, "alpha":1.03925, "fx":[-22.65081,-22.98886,-27.3561,-27.00371], "fy":[-9.69994,-5.04635,-4.91271,-9.71598]},
    {"t":1.93707, "x":6.60665, "y":5.13316, "heading":-3.07462, "vx":-0.79048, "vy":2.18556, "omega":1.15933, "ax":-1.90756, "ay":-0.59453, "alpha":0.95533, "fx":[-22.66831,-23.07953,-27.08884,-26.66746], "fy":[-9.86698,-5.59694,-5.56741,-9.98105]},
    {"t":1.95709, "x":6.59045, "y":5.17679, "heading":-3.05141, "vx":-0.82867, "vy":2.17366, "omega":1.17846, "ax":-1.8976, "ay":-0.62559, "alpha":0.87319, "fx":[-22.67425,-23.14421,-26.82225,-26.34419], "fy":[-10.03198,-6.19277,-6.17809,-10.22981]},
    {"t":1.97711, "x":6.57348, "y":5.22018, "heading":-3.02781, "vx":-0.86666, "vy":2.16113, "omega":1.19594, "ax":-1.88721, "ay":-0.6563, "alpha":0.80061, "fx":[-22.66855,-23.1862,-26.55583,-26.03203], "fy":[-10.22747,-6.73092,-6.78069,-10.49569]},
    {"t":1.99713, "x":6.55575, "y":5.26332, "heading":-3.00387, "vx":-0.90444, "vy":2.14799, "omega":1.21197, "ax":-1.87639, "ay":-0.68665, "alpha":0.73317, "fx":[-22.65175,-23.20631,-26.28977,-25.73032], "fy":[-10.43516,-7.26119,-7.35956,-10.76176]},
    {"t":2.01715, "x":6.53727, "y":5.30618, "heading":-2.97961, "vx":-0.94201, "vy":2.13425, "omega":1.22664, "ax":-1.86516, "ay":-0.71661, "alpha":0.67014, "fx":[-22.62423,-23.20595,-26.02411,-25.43813], "fy":[-10.65223,-7.78737,-7.91447,-11.02638]},
    {"t":2.03717, "x":6.51803, "y":5.34876, "heading":-2.95505, "vx":-0.97934, "vy":2.1199, "omega":1.24006, "ax":-1.85354, "ay":-0.74616, "alpha":0.61184, "fx":[-22.58631,-23.18686,-25.7587,-25.1545], "fy":[-10.88003,-8.30086,-8.44939,-11.29193]},
    {"t":2.05719, "x":6.49806, "y":5.39105, "heading":-2.93023, "vx":-1.01645, "vy":2.10496, "omega":1.25231, "ax":-1.84155, "ay":-0.7753, "alpha":0.56067, "fx":[-22.53857,-23.15011,-25.49373,-24.87855], "fy":[-11.12728,-8.77117,-8.9756,-11.5681]},
    {"t":2.07721, "x":6.47734, "y":5.43304, "heading":-2.90516, "vx":-1.05332, "vy":2.08944, "omega":1.26353, "ax":-1.82921, "ay":-0.80401, "alpha":0.51003, "fx":[-22.481,-23.09678,-25.22958,-24.60983], "fy":[-11.3691,-9.26947,-9.46985,-11.83111]},
    {"t":2.09723, "x":6.45588, "y":5.47471, "heading":-2.87986, "vx":-1.08994, "vy":2.07335, "omega":1.27374, "ax":-1.81653, "ay":-0.83227, "alpha":0.46585, "fx":[-22.41442,-23.02838,-24.96588,-24.34739], "fy":[-11.6275,-9.72565,-9.95686,-12.10364]},
    {"t":2.11725, "x":6.4337, "y":5.51605, "heading":-2.85436, "vx":-1.1263, "vy":2.05668, "omega":1.28307, "ax":-1.80355, "ay":-0.86007, "alpha":0.42229, "fx":[-22.3384,-22.94664,-24.7029,-24.09064], "fy":[-11.88116,-10.20102,-10.41646,-12.36534]},
    {"t":2.13727, "x":6.41079, "y":5.55705, "heading":-2.82867, "vx":-1.16241, "vy":2.03947, "omega":1.29152, "ax":-1.79026, "ay":-0.88741, "alpha":0.38418, "fx":[-22.25449,-22.85124,-24.44079,-23.83924], "fy":[-12.14715,-10.6405,-10.8684,-12.63389]},
    {"t":2.15729, "x":6.38716, "y":5.5977, "heading":-2.80282, "vx":-1.19825, "vy":2.0217, "omega":1.29921, "ax":-1.77671, "ay":-0.91427, "alpha":0.3484, "fx":[-22.16259,-22.74365,-24.1797,-23.59269], "fy":[-12.41425,-11.07534,-11.30267,-12.89877]},
    {"t":2.17731, "x":6.36282, "y":5.63799, "heading":-2.77681, "vx":-1.23382, "vy":2.0034, "omega":1.30619, "ax":-1.7629, "ay":-0.94064, "alpha":0.31221, "fx":[-22.0623,-22.62598,-23.91964,-23.35027], "fy":[-12.67311,-11.53126,-11.71109,-13.15144]},
    {"t":2.19733, "x":6.33776, "y":5.67791, "heading":-2.75066, "vx":-1.26911, "vy":1.98457, "omega":1.31244, "ax":-1.74885, "ay":-0.96653, "alpha":0.28102, "fx":[-21.95538,-22.49741,-23.66076,-23.11193], "fy":[-12.94213,-11.95022,-12.11427,-13.41058]},
    {"t":2.21735, "x":6.312, "y":5.71745, "heading":-2.72439, "vx":-1.30412, "vy":1.96522, "omega":1.31807, "ax":-1.73459, "ay":-0.99192, "alpha":0.2559, "fx":[-21.84164,-22.36012,-23.40277,-22.87695], "fy":[-13.22476,-12.31999,-12.51683,-13.68007]},
    {"t":2.23737, "x":6.28555, "y":5.75659, "heading":-2.698, "vx":-1.33885, "vy":1.94536, "omega":1.32319, "ax":-1.72013, "ay":-1.01681, "alpha":0.22913, "fx":[-21.72104,-22.21458,-23.14629,-22.64527], "fy":[-13.49467,-12.71784,-12.89312,-13.93442]},
    {"t":2.25739, "x":6.2584, "y":5.79533, "heading":-2.67151, "vx":-1.37329, "vy":1.925, "omega":1.32778, "ax":-1.70549, "ay":-1.0412, "alpha":0.20352, "fx":[-21.5944,-22.06087,-22.89152,-22.41676], "fy":[-13.76134,-13.11337,-13.25414,-14.1834]},
    {"t":2.27741, "x":6.23057, "y":5.83366, "heading":-2.64493, "vx":-1.40743, "vy":1.90416, "omega":1.33185, "ax":-1.69069, "ay":-1.06508, "alpha":0.17988, "fx":[-21.46163,-21.90102,-22.63813,-22.19078], "fy":[-14.02752,-13.49688,-13.60355,-14.43017]},
    {"t":2.29743, "x":6.20205, "y":5.87157, "heading":-2.61826, "vx":-1.44128, "vy":1.88284, "omega":1.33545, "ax":-1.67575, "ay":-1.08846, "alpha":0.1609, "fx":[-21.32397,-21.73418,-22.38643,-21.96754], "fy":[-14.30179,-13.84128,-13.9512,-14.68339]},
    {"t":2.31745, "x":6.17286, "y":5.90904, "heading":-2.59153, "vx":-1.47482, "vy":1.86105, "omega":1.33867, "ax":-1.66068, "ay":-1.11134, "alpha":0.1395, "fx":[-21.18071,-21.56194,-22.13681,-21.74667], "fy":[-14.56096,-14.2149,-14.27427,-14.92072]},
    {"t":2.33746, "x":6.143, "y":5.94608, "heading":-2.56473, "vx":-1.50807, "vy":1.8388, "omega":1.34147, "ax":-1.6455, "ay":-1.13371, "alpha":0.12318, "fx":[-21.03286,-21.38466,-21.88898,-21.528], "fy":[-14.82934,-14.54374,-14.59837,-15.1663]},
    {"t":2.35748, "x":6.11248, "y":5.98266, "heading":-2.53787, "vx":-1.54101, "vy":1.8161, "omega":1.34393, "ax":-1.63023, "ay":-1.15558, "alpha":0.10809, "fx":[-20.88022,-21.20337,-21.64319,-21.31129], "fy":[-15.0943,-14.86471,-14.91135,-15.40811]},
    {"t":2.3775, "x":6.08131, "y":6.01879, "heading":-2.51097, "vx":-1.57365, "vy":1.79297, "omega":1.3461, "ax":-1.61489, "ay":-1.17695, "alpha":0.09376, "fx":[-20.72332,-21.01781,-21.39987,-21.09665], "fy":[-15.35425,-15.18165,-15.2124,-15.64484]},
    {"t":2.39752, "x":6.04948, "y":6.05445, "heading":-2.48402, "vx":-1.60598, "vy":1.7694, "omega":1.34797, "ax":-1.59948, "ay":-1.19782, "alpha":0.08007, "fx":[-20.56238,-20.82836,-21.15927,-20.88403], "fy":[-15.60869,-15.49525,-15.5017,-15.8763]},
    {"t":2.41754, "x":6.01701, "y":6.08963, "heading":-2.45703, "vx":-1.638, "vy":1.74542, "omega":1.34958, "ax":-1.58403, "ay":-1.2182, "alpha":0.0678, "fx":[-20.39721,-20.63661,-20.92123,-20.67295], "fy":[-15.85998,-15.79768,-15.7822,-16.10523]},
    {"t":2.43756, "x":5.9839, "y":6.12433, "heading":-2.43002, "vx":-1.66971, "vy":1.72104, "omega":1.35093, "ax":-1.56855, "ay":-1.23809, "alpha":0.05626, "fx":[-20.22828,-20.44221,-20.68622,-20.46356], "fy":[-16.10584,-16.09512,-16.05225,-16.32965]},
    {"t":2.45758, "x":5.95016, "y":6.15854, "heading":-2.40297, "vx":-1.70111, "vy":1.69625, "omega":1.35206, "ax":-1.55304, "ay":-1.25751, "alpha":0.04872, "fx":[-20.05591,-20.24568,-20.45424,-20.25572], "fy":[-16.35638,-16.35669,-16.32262,-16.55978]},
    {"t":2.4776, "x":5.91579, "y":6.19224, "heading":-2.3759, "vx":-1.7322, "vy":1.67108, "omega":1.35303, "ax":-1.53753, "ay":-1.27644, "alpha":0.03901, "fx":[-19.87965,-20.04766,-20.22593,-20.04926], "fy":[-16.59184,-16.64065,-16.57404,-16.77676]},
    {"t":2.49762, "x":5.8808, "y":6.22544, "heading":-2.34882, "vx":-1.76298, "vy":1.64552, "omega":1.35382, "ax":-1.52203, "ay":-1.29491, "alpha":0.03331, "fx":[-19.69997,-19.84871,-20.00108,-19.84399], "fy":[-16.83154,-16.88881,-16.82649,-16.99979]},
    {"t":2.51764, "x":5.84521, "y":6.25812, "heading":-2.32171, "vx":-1.79345, "vy":1.6196, "omega":1.35448, "ax":-1.50654, "ay":-1.31292, "alpha":0.0257, "fx":[-19.51648,-19.6491,-19.78051,-19.63981], "fy":[-17.0564,-17.15715,-17.06148,-17.2108]},
    {"t":2.53766, "x":5.809, "y":6.29028, "heading":-2.2946, "vx":-1.82361, "vy":1.59331, "omega":1.355, "ax":-1.49108, "ay":-1.33047, "alpha":0.02196, "fx":[-19.32961,-19.44929,-19.56408,-19.43655], "fy":[-17.2844,-17.39152,-17.29762,-17.42772]},
    {"t":2.55768, "x":5.77219, "y":6.32191, "heading":-2.26747, "vx":-1.85346, "vy":1.56668, "omega":1.35544, "ax":-1.47566, "ay":-1.34757, "alpha":0.01926, "fx":[-19.13902,-19.24986,-19.35234,-19.23394], "fy":[-17.50609,-17.6192,-17.52612,-17.64193]},
    {"t":2.5777, "x":5.73479, "y":6.35301, "heading":-2.24034, "vx":-1.88301, "vy":1.5397, "omega":1.35582, "ax":-1.46029, "ay":-1.36423, "alpha":0.01771, "fx":[-18.94463,-19.05125,-19.14568,-19.03175], "fy":[-17.72133,-17.83966,-17.74757,-17.8539]},
    {"t":2.59772, "x":5.6968, "y":6.38356, "heading":-2.21319, "vx":-1.91224, "vy":1.51239, "omega":1.35618, "ax":-1.44498, "ay":-1.38046, "alpha":0.01776, "fx":[-18.74613,-18.85444,-18.94436,-18.82952], "fy":[-17.93087,-18.04955,-17.96352,-18.06507]},
    {"t":2.61774, "x":5.65823, "y":6.41356, "heading":-2.18604, "vx":-1.94117, "vy":1.48475, "omega":1.35653, "ax":-1.42973, "ay":-1.39626, "alpha":0.01887, "fx":[-18.54368,-18.6591,-18.74905,-18.62722], "fy":[-18.13243,-18.25466,-18.17253,-18.27384]},
    {"t":2.63776, "x":5.61908, "y":6.443, "heading":-2.15889, "vx":-1.96979, "vy":1.4568, "omega":1.35691, "ax":-1.41455, "ay":-1.41165, "alpha":0.02396, "fx":[-18.33698,-18.4665,-18.55978,-18.42422], "fy":[-18.33457,-18.42823,-18.38402,-18.48939]},
    {"t":2.65778, "x":5.57936, "y":6.47189, "heading":-2.13172, "vx":-1.99811, "vy":1.42854, "omega":1.35739, "ax":-1.39946, "ay":-1.42664, "alpha":0.02864, "fx":[-18.12545,-18.27728,-18.3774,-18.22002], "fy":[-18.52213,-18.61362,-18.58405,-18.69795]},
    {"t":2.6778, "x":5.53908, "y":6.5002, "heading":-2.10455, "vx":-2.02613, "vy":1.39998, "omega":1.35796, "ax":-1.38445, "ay":-1.44122, "alpha":0.03715, "fx":[-17.90928,-18.09182,-18.20208,-18.01425], "fy":[-18.70801,-18.77117,-18.78647,-18.91284]},
    {"t":2.69782, "x":5.49824, "y":6.52794, "heading":-2.07736, "vx":-2.05384, "vy":1.37113, "omega":1.35871, "ax":-1.36954, "ay":-1.45541, "alpha":0.04772, "fx":[-17.68784,-17.91129,-18.03437,-17.80614], "fy":[-18.88521,-18.9196,-18.98567,-19.12841]},
    {"t":2.71784, "x":5.45685, "y":6.55509, "heading":-2.05016, "vx":-2.08126, "vy":1.34199, "omega":1.35966, "ax":-1.35473, "ay":-1.46923, "alpha":0.05887, "fx":[-17.46082,-17.7363,-17.87492,-17.59506], "fy":[-19.04745,-19.07544,-19.17687,-19.33967]},
    {"t":2.73786, "x":5.41491, "y":6.58167, "heading":-2.02294, "vx":-2.10838, "vy":1.31258, "omega":1.36084, "ax":-1.34003, "ay":-1.48267, "alpha":0.07436, "fx":[-17.2281,-17.56783,-17.72389,-17.38025], "fy":[-19.20589,-19.20343,-19.3726,-19.5586]},
    {"t":2.75788, "x":5.37244, "y":6.60765, "heading":-1.9957, "vx":-2.13521, "vy":1.2829, "omega":1.36233, "ax":-1.32543, "ay":-1.49574, "alpha":0.09268, "fx":[-16.98923,-17.4069,-17.58188,-17.16082], "fy":[-19.35387,-19.32074,-19.568,-19.78003]},
    {"t":2.7779, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":-2.16174, "vy":1.25295, "omega":1.36418, "ax":-1.31489, "ay":-1.50288, "alpha":0.02151, "fx":[-17.00495,-17.20567,-17.29149,-17.08642], "fy":[-19.43243,-19.75237,-19.55571,-19.65419]},
    {"t":2.79726, "x":5.28731, "y":6.65701, "heading":-1.94201, "vx":-2.18721, "vy":1.22385, "omega":1.3646, "ax":-1.31126, "ay":-1.50805, "alpha":-0.01018, "fx":[-17.09156,-17.09504,-17.11024,-17.10236], "fy":[-19.60008,-19.80083,-19.62863,-19.63528]},
    {"t":2.81663, "x":5.24471, "y":6.68043, "heading":-1.91558, "vx":-2.2126, "vy":1.19464, "omega":1.3644, "ax":-1.30635, "ay":-1.51225, "alpha":-0.05538, "fx":[-17.14973,-16.96485,-16.92421,-17.10438], "fy":[-19.70347,-19.99107,-19.6297,-19.55966]},
    {"t":2.83599, "x":5.20162, "y":6.70328, "heading":-1.88916, "vx":-2.2379, "vy":1.16535, "omega":1.36333, "ax":-1.30116, "ay":-1.51666, "alpha":-0.09802, "fx":[-17.19333,-16.82927,-16.74528,-17.10491], "fy":[-19.81214,-20.17557,-19.62942,-19.49657]},
    {"t":2.85536, "x":5.15803, "y":6.72557, "heading":-1.86275, "vx":-2.2631, "vy":1.13598, "omega":1.36143, "ax":-1.29568, "ay":-1.52129, "alpha":-0.13855, "fx":[-17.22259,-16.68815,-16.57289,-17.10322], "fy":[-19.92449,-20.35841,-19.62738,-19.44472]},
    {"t":2.87473, "x":5.11396, "y":6.74728, "heading":-1.83639, "vx":-2.28819, "vy":1.10652, "omega":1.35875, "ax":-1.28988, "ay":-1.52615, "alpha":-0.17437, "fx":[-17.23766,-16.54183,-16.40609,-17.09843], "fy":[-20.04999,-20.51118,-19.63396,-19.41355]},
    {"t":2.89409, "x":5.06941, "y":6.76842, "heading":-1.81007, "vx":-2.31317, "vy":1.07697, "omega":1.35537, "ax":-1.28372, "ay":-1.53127, "alpha":-0.21098, "fx":[-17.23841,-16.39009,-16.24455,-17.08966], "fy":[-20.16867,-20.6925,-19.63067,-19.38385]},
    {"t":2.91346, "x":5.02437, "y":6.78899, "heading":-1.78383, "vx":-2.33803, "vy":1.04731, "omega":1.35129, "ax":-1.27717, "ay":-1.53666, "alpha":-0.2429, "fx":[-17.22508,-16.23318,-16.08693,-17.0761], "fy":[-20.30088,-20.84241,-19.63834,-19.37542]},
    {"t":2.93282, "x":4.97885, "y":6.80899, "heading":-1.75766, "vx":-2.36277, "vy":1.01755, "omega":1.34658, "ax":-1.2702, "ay":-1.54235, "alpha":-0.27287, "fx":[-17.19732,-16.07156,-15.93235,-17.0566], "fy":[-20.43649,-20.99074,-19.6481,-19.37859]},
    {"t":2.95219, "x":4.93286, "y":6.8284, "heading":-1.73158, "vx":-2.38736, "vy":0.98768, "omega":1.3413, "ax":-1.26277, "ay":-1.54837, "alpha":-0.30179, "fx":[-17.15576,-15.9034,-15.78007,-17.03093], "fy":[-20.57325,-21.14558,-19.65808,-19.39068]},
    {"t":2.97156, "x":4.88639, "y":6.84724, "heading":-1.7056, "vx":-2.41182, "vy":0.9577, "omega":1.33545, "ax":-1.25483, "ay":-1.55473, "alpha":-0.32906, "fx":[-17.09967,-15.73006,-15.62849,-16.99759], "fy":[-20.71321,-21.30127,-19.67122,-19.41376]},
    {"t":2.99092, "x":4.83944, "y":6.8655, "heading":-1.67974, "vx":-2.43612, "vy":0.92759, "omega":1.32908, "ax":-1.24632, "ay":-1.56147, "alpha":-0.35621, "fx":[-17.02986,-15.54873,-15.47679,-16.95665], "fy":[-20.85212,-21.47295,-19.68322,-19.44281]},
    {"t":3.01029, "x":4.79203, "y":6.88317, "heading":-1.654, "vx":-2.46026, "vy":0.89735, "omega":1.32218, "ax":-1.23719, "ay":-1.56862, "alpha":-0.37786, "fx":[-16.94541,-15.36114,-15.3226,-16.90651], "fy":[-21.0121,-21.59659,-19.71634,-19.49921]},
    {"t":3.02965, "x":4.74415, "y":6.90025, "heading":-1.6284, "vx":-2.48422, "vy":0.86697, "omega":1.31487, "ax":-1.22736, "ay":-1.57623, "alpha":-0.39907, "fx":[-16.84644,-15.16495,-15.16486,-16.84678], "fy":[-21.17474,-21.72977,-19.75225,-19.56408]},
    {"t":3.04902, "x":4.69581, "y":6.91675, "heading":-1.60293, "vx":-2.50799, "vy":0.83645, "omega":1.30714, "ax":-1.21676, "ay":-1.58432, "alpha":-0.42005, "fx":[-16.73274,-14.95858,-15.0018,-16.7768], "fy":[-21.34103,-21.87316,-19.79147,-19.6374]},
    {"t":3.06839, "x":4.64702, "y":6.93265, "heading":-1.57762, "vx":-2.53155, "vy":0.80576, "omega":1.299, "ax":-1.20529, "ay":-1.59295, "alpha":-0.44113, "fx":[-16.60383,-14.74057,-14.83137,-16.69577], "fy":[-21.51151,-22.0293,-19.83393,-19.71862]},
    {"t":3.08775, "x":4.59776, "y":6.94795, "heading":-1.55246, "vx":-2.55489, "vy":0.77491, "omega":1.29046, "ax":-1.19284, "ay":-1.60217, "alpha":-0.46301, "fx":[-16.45921,-14.50852,-14.65145,-16.60304], "fy":[-21.68578,-22.20456,-19.87816,-19.80592]},
    {"t":3.10712, "x":4.54806, "y":6.96266, "heading":-1.52747, "vx":-2.57799, "vy":0.74389, "omega":1.28149, "ax":-1.17929, "ay":-1.61205, "alpha":-0.4861, "fx":[-16.29799,-14.26018,-14.45946,-16.49775], "fy":[-21.86468,-22.40234,-19.92367,-19.89866]},
    {"t":3.12648, "x":4.49791, "y":6.97676, "heading":-1.50265, "vx":-2.60083, "vy":0.71267, "omega":1.27208, "ax":-1.16449, "ay":-1.62263, "alpha":-0.50544, "fx":[-16.11925,-13.99251,-14.25228,-16.37923], "fy":[-22.07589,-22.54782,-19.99573,-20.02209]},
    {"t":3.14585, "x":4.44733, "y":6.99026, "heading":-1.47802, "vx":-2.62338, "vy":0.68124, "omega":1.26229, "ax":-1.14826, "ay":-1.63401, "alpha":-0.5254, "fx":[-15.92034,-13.70505,-14.02633,-16.24503], "fy":[-22.30153,-22.70015,-20.07563,-20.15756]},
    {"t":3.16522, "x":4.39631, "y":7.00315, "heading":-1.45357, "vx":-2.64562, "vy":0.6496, "omega":1.25212, "ax":-1.13039, "ay":-1.64625, "alpha":-0.54962, "fx":[-15.70142,-13.38753,-13.77963,-16.09632], "fy":[-22.53263,-22.89747,-20.15059,-20.29302]},
    {"t":3.18458, "x":4.34486, "y":7.01542, "heading":-1.42932, "vx":-2.66751, "vy":0.61772, "omega":1.24147, "ax":-1.11064, "ay":-1.65947, "alpha":-0.57517, "fx":[-15.45781,-13.04151,-13.50643,-15.92893], "fy":[-22.78439,-23.10171,-20.23435,-20.44249]},
    {"t":3.20395, "x":4.29299, "y":7.02707, "heading":-1.40528, "vx":-2.68902, "vy":0.58558, "omega":1.23033, "ax":-1.08871, "ay":-1.67375, "alpha":-0.60686, "fx":[-15.18876,-12.65382,-13.20399,-15.74377], "fy":[-23.04333,-23.36759,-20.30829,-20.58879]},
    {"t":3.22332, "x":4.24071, "y":7.0381, "heading":-1.38145, "vx":-2.7101, "vy":0.55317, "omega":1.21858, "ax":-1.06421, "ay":-1.68922, "alpha":-0.63479, "fx":[-14.88744,-12.22635,-12.86394,-15.53501], "fy":[-23.36387,-23.54171,-20.4246,-20.78477]},
    {"t":3.24268, "x":4.18803, "y":7.04849, "heading":-1.35785, "vx":-2.73071, "vy":0.52045, "omega":1.20629, "ax":-1.03672, "ay":-1.70601, "alpha":-0.67651, "fx":[-14.55175,-11.74056,-12.48325,-15.30279], "fy":[-23.66429,-23.88489,-20.49603,-20.94537]},
    {"t":3.26205, "x":4.13495, "y":7.05825, "heading":-1.33449, "vx":-2.75079, "vy":0.48741, "omega":1.19319, "ax":-1.00566, "ay":-1.72425, "alpha":-0.71608, "fx":[-14.17185,-11.19712,-12.05032,-15.03892], "fy":[-24.0356,-24.1366,-20.61026,-21.15955]},
    {"t":3.28141, "x":4.08149, "y":7.06737, "heading":-1.31139, "vx":-2.77027, "vy":0.45402, "omega":1.17932, "ax":-0.97034, "ay":-1.74409, "alpha":-0.76337, "fx":[-13.74118,-10.57742,-11.55774,-14.73968], "fy":[-24.43607,-24.43937,-20.71941,-21.38214]},
    {"t":3.30078, "x":4.02766, "y":7.07583, "heading":-1.28855, "vx":-2.78906, "vy":0.42025, "omega":1.16453, "ax":-0.9299, "ay":-1.76567, "alpha":-0.82127, "fx":[-13.25001,-9.86417,-10.99396,-14.39809], "fy":[-24.86033,-24.82742,-20.81124,-21.60411]},
    {"t":3.32015, "x":3.97347, "y":7.08364, "heading":-1.26599, "vx":-2.80707, "vy":0.38605, "omega":1.14863, "ax":-0.88321, "ay":-1.78914, "alpha":-0.88608, "fx":[-12.6817,-9.04732,-10.34166,-14.00024], "fy":[-25.33406,-25.23506,-20.90799,-21.85008]},
    {"t":3.33951, "x":3.91894, "y":7.09078, "heading":-1.24375, "vx":-2.82417, "vy":0.3514, "omega":1.13147, "ax":-0.82886, "ay":-1.81458, "alpha":-0.95465, "fx":[-12.01948,-8.10115,-9.58209,-13.53307], "fy":[-25.89638,-25.56187,-21.04054,-22.15515]},
    {"t":3.35888, "x":3.8641, "y":7.09725, "heading":-1.22184, "vx":-2.84022, "vy":0.31626, "omega":1.11298, "ax":-0.765, "ay":-1.84198, "alpha":-1.0401, "fx":[-11.24002,-6.99812,-8.69061,-12.97602], "fy":[-26.46529,-26.05926,-21.12205,-22.43662]},
    {"t":3.37824, "x":3.80895, "y":7.10303, "heading":-1.20028, "vx":-2.85504, "vy":0.28059, "omega":1.09284, "ax":-0.68924, "ay":-1.87116, "alpha":-1.13709, "fx":[-10.31554,-5.69445,-7.63653,-12.30643], "fy":[-27.10406,-26.55383,-21.19874,-22.74869]},
    {"t":3.39761, "x":3.75353, "y":7.10811, "heading":-1.17912, "vx":-2.86838, "vy":0.24435, "omega":1.07082, "ax":-0.59846, "ay":-1.90158, "alpha":-1.24808, "fx":[-9.20372,-4.1527,-6.37548,-11.48554], "fy":[-27.79036,-27.08689,-21.24493,-23.07042]},
    {"t":3.41698, "x":3.69787, "y":7.11249, "heading":-1.15838, "vx":-2.87997, "vy":0.20753, "omega":1.04665, "ax":-0.4886, "ay":-1.9321, "alpha":-1.36859, "fx":[-7.85256,-2.32074,-4.85184,-10.46185], "fy":[-28.54551,-27.52898,-21.28199,-23.42807]},
    {"t":3.43634, "x":3.642, "y":7.11614, "heading":-1.13811, "vx":-2.88944, "vy":0.17011, "omega":1.02014, "ax":-0.35451, "ay":-1.96043, "alpha":-1.51653, "fx":[-6.20012,-0.11362,-2.99697,-9.18175], "fy":[-29.29259,-28.10453,-21.16736,-23.6977]},
    {"t":3.45571, "x":3.58598, "y":7.11907, "heading":-1.11836, "vx":-2.8963, "vy":0.13214, "omega":0.99077, "ax":-0.18992, "ay":-1.98235, "alpha":-1.64374, "fx":[-4.16292,2.5508,-0.74733,-7.54715], "fy":[-30.28101,-27.68259,-21.24665,-24.19543]},
    {"t":3.47507, "x":3.52985, "y":7.12126, "heading":-1.09917, "vx":-2.89998, "vy":0.09375, "omega":0.95894, "ax":0.01205, "ay":-1.9905, "alpha":-1.8266, "fx":[-1.66769,5.7729,2.02837,-5.50486], "fy":[-30.92046,-27.8372,-20.79086,-24.28225]},
    {"t":3.49444, "x":3.47369, "y":7.1227, "heading":-1.0806, "vx":-2.89975, "vy":0.0552, "omega":0.92357, "ax":0.25701, "ay":-1.97292, "alpha":-2.03791, "fx":[1.37267,9.59551,5.39368,-2.95529], "fy":[-31.23879,-27.85928,-19.83798,-23.97747]},
    {"t":3.51381, "x":3.41758, "y":7.1234, "heading":-1.06271, "vx":-2.89477, "vy":0.017, "omega":0.8841, "ax":0.54524, "ay":-1.91245, "alpha":-2.26027, "fx":[4.96828,14.01293,9.34969,0.1105], "fy":[-31.23959,-26.90904,-18.3512,-23.25962]},
    {"t":3.53317, "x":3.36163, "y":7.12337, "heading":-1.04559, "vx":-2.88421, "vy":-0.02004, "omega":0.84033, "ax":0.86523, "ay":-1.78972, "alpha":-2.50628, "fx":[8.98752,18.86014,13.73307,3.55213], "fy":[-30.57121,-25.09681,-15.94535,-21.74388]},
    {"t":3.55254, "x":3.30593, "y":7.12264, "heading":-1.02932, "vx":-2.86745, "vy":-0.0547, "omega":0.79179, "ax":1.18901, "ay":-1.59256, "alpha":-2.78095, "fx":[13.09268,23.76854,18.15453,7.00695], "fy":[-29.0274,-22.452,-12.40261,-19.19077]},
    {"t":3.5719, "x":3.25062, "y":7.12129, "heading":-1.01398, "vx":-2.84443, "vy":-0.08554, "omega":0.73794, "ax":1.47807, "ay":-1.3287, "alpha":-3.08184, "fx":[16.8061,28.25592,22.08228,9.95645], "fy":[-26.6778,-19.09783,-7.84952,-15.68404]},
    {"t":3.59127, "x":3.19582, "y":7.11938, "heading":-0.99969, "vx":-2.8158, "vy":-0.11127, "omega":0.67825, "ax":1.70169, "ay":-1.02778, "alpha":-3.41328, "fx":[19.7265,31.96518,25.10203,11.97178], "fy":[-24.0225,-15.20805,-2.74194,-11.63976]},
    {"t":3.61064, "x":3.1416, "y":7.11703, "heading":-0.98656, "vx":-2.78285, "vy":-0.13118, "omega":0.61215, "ax":1.85117, "ay":-0.72693, "alpha":-3.7812, "fx":[21.73471,34.81321,27.10556,12.90958], "fy":[-21.34211,-11.69023,2.5356,-7.42214]},
    {"t":3.63, "x":3.08806, "y":7.11436, "heading":-0.9747, "vx":-2.747, "vy":-0.14525, "omega":0.53892, "ax":1.93744, "ay":-0.45315, "alpha":-4.17726, "fx":[22.95271,36.96126,28.25466,12.89418], "fy":[-19.11813,-8.46085,7.48071,-3.53964]},
    {"t":3.64937, "x":3.03522, "y":7.11146, "heading":-0.96426, "vx":-2.70948, "vy":-0.15403, "omega":0.45803, "ax":1.97869, "ay":-0.21805, "alpha":-4.60485, "fx":[23.60425,38.64237,28.80776,12.16047], "fy":[-17.45563,-5.80305,11.99028,-0.1058]},
    {"t":3.66874, "x":2.98312, "y":7.10843, "heading":-0.95539, "vx":-2.67116, "vy":-0.15825, "omega":0.36885, "ax":1.99142, "ay":-0.02247, "alpha":-5.0585, "fx":[23.88574,40.06801,29.00081,10.92429], "fy":[-16.47786,-3.39145,15.94996,2.74702]},
    {"t":3.6881, "x":2.93177, "y":7.10537, "heading":-0.94825, "vx":-2.63259, "vy":-0.15869, "omega":0.27089, "ax":1.98748, "ay":0.13902, "alpha":-5.54604, "fx":[23.95133,41.37393,28.99903,9.3487], "fy":[-15.96344,-1.6359,19.58882,5.26238]},
    {"t":3.70747, "x":2.88116, "y":7.10232, "heading":-0.94301, "vx":-2.5941, "vy":-0.156, "omega":0.16348, "ax":1.97441, "ay":0.27168, "alpha":-6.07021, "fx":[23.90253,42.64162,28.89012,7.55736], "fy":[-15.90532,-0.42122,23.00879,7.48925]},
    {"t":3.72683, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":-2.55587, "vy":-0.15074, "omega":0.04592, "ax":1.96921, "ay":0.30737, "alpha":-1.15672, "fx":[25.22721,29.00591,26.17763,22.30933], "fy":[0.24548,3.46866,7.70723,4.61208]},
    {"t":3.76147, "x":2.74393, "y":7.09431, "heading":-0.93825, "vx":-2.48765, "vy":-0.14009, "omega":0.00585, "ax":1.97829, "ay":0.27229, "alpha":-0.92376, "fx":[25.43163,28.46271,26.19456,23.10487], "fy":[0.39528,3.48374,6.41936,3.90505]},
    {"t":3.79611, "x":2.65895, "y":7.08962, "heading":-0.93805, "vx":-2.41912, "vy":-0.13066, "omega":-0.02614, "ax":1.98228, "ay":0.24419, "alpha":-0.73921, "fx":[25.55501,27.97598,26.1641,23.70707], "fy":[0.70965,2.99584,5.52144,3.51095]},
    {"t":3.83075, "x":2.57634, "y":7.08524, "heading":-0.93895, "vx":-2.35046, "vy":-0.1222, "omega":-0.05175, "ax":1.98522, "ay":0.22148, "alpha":-0.57318, "fx":[25.65495,27.5431,26.13378,24.22333], "fy":[0.90734,2.89433,4.65917,3.09208]},
    {"t":3.86539, "x":2.49611, "y":7.08114, "heading":-0.94074, "vx":-2.28169, "vy":-0.11452, "omega":-0.07161, "ax":1.98744, "ay":0.20272, "alpha":-0.42921, "fx":[25.73849,27.16001,26.10316,24.66945], "fy":[1.1277,2.72647,3.94811,2.77227]},
    {"t":3.90003, "x":2.41827, "y":7.0773, "heading":-0.94322, "vx":-2.21284, "vy":-0.1075, "omega":-0.08647, "ax":1.98917, "ay":0.18697, "alpha":-0.30443, "fx":[25.8102,26.81934,26.07337,25.05828], "fy":[1.37396,2.46468,3.3728,2.54169]},
    {"t":3.93467, "x":2.34281, "y":7.07369, "heading":-0.94622, "vx":-2.14394, "vy":-0.10103, "omega":-0.09702, "ax":1.99054, "ay":0.17356, "alpha":-0.1925, "fx":[25.87322,26.51664,26.04428,25.39859], "fy":[1.56321,2.34534,2.83622,2.30865]},
    {"t":3.96931, "x":2.26973, "y":7.07029, "heading":-0.94958, "vx":-2.07499, "vy":-0.09501, "omega":-0.10369, "ax":1.99165, "ay":0.16199, "alpha":-0.09353, "fx":[25.92953,26.24725,26.01602,25.69777], "fy":[1.73788,2.23606,2.36825,2.10793]},
    {"t":4.00395, "x":2.19905, "y":7.0671, "heading":-0.95317, "vx":-2.006, "vy":-0.0894, "omega":-0.10693, "ax":1.99256, "ay":0.15192, "alpha":-0.00611, "fx":[25.98044,26.00785,25.98854,25.96125], "fy":[1.90015,2.12711,1.96124,1.93596]},
    {"t":4.03859, "x":2.13076, "y":7.06409, "heading":-0.95688, "vx":-1.93697, "vy":-0.08414, "omega":-0.10714, "ax":1.99332, "ay":0.14305, "alpha":0.07071, "fx":[26.02691,25.79509,25.96207,26.19355], "fy":[2.0563,1.99798,1.61335,1.79445]},
    {"t":4.07323, "x":2.06486, "y":7.06126, "heading":-0.96059, "vx":-1.86792, "vy":-0.07918, "omega":-0.10469, "ax":1.99396, "ay":0.13519, "alpha":0.13917, "fx":[26.06941,25.60686,25.93677,26.39792], "fy":[2.18264,1.91833,1.29479,1.6564]},
    {"t":4.10787, "x":2.00135, "y":7.0586, "heading":-0.96421, "vx":-1.79885, "vy":-0.0745, "omega":-0.09987, "ax":1.9945, "ay":0.12818, "alpha":0.19932, "fx":[26.10821,25.44117,25.91288,26.57708], "fy":[2.29379,1.84375,1.01489,1.53367]},
    {"t":4.14251, "x":1.94023, "y":7.0561, "heading":-0.96767, "vx":-1.72976, "vy":-0.07006, "omega":-0.09296, "ax":1.99497, "ay":0.12187, "alpha":0.25172, "fx":[26.14345,25.29647,25.89068,26.73312], "fy":[2.3906,1.77077,0.77055,1.42515]},
    {"t":4.17715, "x":1.88151, "y":7.05374, "heading":-0.97089, "vx":-1.66066, "vy":-0.06584, "omega":-0.08424, "ax":1.99537, "ay":0.11617, "alpha":0.29704, "fx":[26.17511,25.17174,25.87046,26.86756], "fy":[2.46925,1.70981,0.55494,1.32562]},
    {"t":4.21179, "x":1.82518, "y":7.05153, "heading":-0.97381, "vx":-1.59154, "vy":-0.06182, "omega":-0.07395, "ax":1.99573, "ay":0.11099, "alpha":0.33552, "fx":[26.20309,25.06604,25.85258,26.98161], "fy":[2.53159,1.65414,0.36765,1.23596]},
    {"t":4.24643, "x":1.77125, "y":7.04946, "heading":-0.97637, "vx":-1.52241, "vy":-0.05797, "omega":-0.06233, "ax":1.99604, "ay":0.10625, "alpha":0.36722, "fx":[26.22727,24.97897,25.83727,27.07603], "fy":[2.5796,1.59615,0.20916,1.15761]},
    {"t":4.28108, "x":1.71971, "y":7.04751, "heading":-0.97853, "vx":-1.45326, "vy":-0.05429, "omega":-0.04961, "ax":1.99631, "ay":0.10191, "alpha":0.39279, "fx":[26.24743,24.9101,25.825,27.15138], "fy":[2.60474,1.55957,0.07006,1.08182]},
    {"t":4.31572, "x":1.67057, "y":7.04569, "heading":-0.98025, "vx":-1.38411, "vy":-0.05076, "omega":-0.036, "ax":1.99656, "ay":0.09792, "alpha":0.41163, "fx":[26.26339,24.85944,25.81597,27.20788], "fy":[2.61693,1.51239,-0.0401,1.01858]},
    {"t":4.35036, "x":1.62382, "y":7.04399, "heading":-0.9815, "vx":-1.31495, "vy":-0.04737, "omega":-0.02175, "ax":1.99678, "ay":0.09423, "alpha":0.42382, "fx":[26.27497,24.82725,25.81044,27.24545], "fy":[2.61285,1.46179,-0.12434,0.96493]},
    {"t":4.385, "x":1.57947, "y":7.04241, "heading":-0.98225, "vx":-1.24578, "vy":-0.0441, "omega":-0.00706, "ax":1.99697, "ay":0.09081, "alpha":0.42946, "fx":[26.28194,24.81371,25.80879,27.26393], "fy":[2.58899,1.4153,-0.18552,0.91791]},
    {"t":4.41964, "x":1.53751, "y":7.04094, "heading":-0.9825, "vx":-1.17661, "vy":-0.04096, "omega":0.00781, "ax":1.99715, "ay":0.08762, "alpha":0.42818, "fx":[26.28418,24.81957,25.81113,27.26276], "fy":[2.54661,1.36548,-0.2211,0.87962]},
    {"t":4.45428, "x":1.49795, "y":7.03957, "heading":-0.98223, "vx":-1.10742, "vy":-0.03792, "omega":0.02264, "ax":1.99731, "ay":0.08465, "alpha":0.42022, "fx":[26.2815,24.84542,25.8178,27.24133], "fy":[2.47704,1.33437,-0.23811,0.84239]},
    {"t":4.48892, "x":1.46079, "y":7.03831, "heading":-0.98144, "vx":-1.03824, "vy":-0.03499, "omega":0.0372, "ax":1.99746, "ay":0.08187, "alpha":0.40442, "fx":[26.27384,24.89233,25.82881,27.19871], "fy":[2.39194,1.28263,-0.22282,0.81904]},
    {"t":4.52356, "x":1.42602, "y":7.03714, "heading":-0.98015, "vx":-0.96905, "vy":-0.03215, "omega":0.05121, "ax":1.99759, "ay":0.07927, "alpha":0.38088, "fx":[26.2611,24.96133,25.8444,27.13383], "fy":[2.28246,1.23183,-0.18149,0.80211]},
    {"t":4.5582, "x":1.39365, "y":7.03608, "heading":-0.97838, "vx":-0.89985, "vy":-0.02941, "omega":0.0644, "ax":1.99772, "ay":0.07682, "alpha":0.34904, "fx":[26.2433,25.05383,25.86457,27.04534], "fy":[2.14823,1.17754,-0.11142,0.79283]},
    {"t":4.59284, "x":1.36368, "y":7.0351, "heading":-0.97615, "vx":-0.83065, "vy":-0.02675, "omega":0.07649, "ax":1.99783, "ay":0.07451, "alpha":0.30845, "fx":[26.22045,25.17128,25.88942,26.93177], "fy":[1.98646,1.12224,-0.01196,0.79013]},
    {"t":4.62748, "x":1.33611, "y":7.03422, "heading":-0.9735, "vx":-0.76144, "vy":-0.02417, "omega":0.08718, "ax":1.99793, "ay":0.07234, "alpha":0.25867, "fx":[26.19266,25.31542,25.91891,26.79133], "fy":[1.79252,1.07313,0.11626,0.79137]},
    {"t":4.66212, "x":1.31093, "y":7.03343, "heading":-0.97048, "vx":-0.69223, "vy":-0.02166, "omega":0.09614, "ax":1.99803, "ay":0.07028, "alpha":0.19867, "fx":[26.16005,25.48811,25.95305,26.62212], "fy":[1.57014,1.01199,0.28132,0.80239]},
    {"t":4.69676, "x":1.28815, "y":7.03272, "heading":-0.96715, "vx":-0.62302, "vy":-0.01923, "omega":0.10302, "ax":1.99812, "ay":0.06832, "alpha":0.12792, "fx":[26.12277,25.69145,25.99181,26.42191], "fy":[1.31372,0.94778,0.48254,0.81999]},
    {"t":4.7314, "x":1.26776, "y":7.0321, "heading":-0.96358, "vx":-0.55381, "vy":-0.01686, "omega":0.10745, "ax":1.9982, "ay":0.06647, "alpha":0.04563, "fx":[26.08104,25.92772,26.0352,26.18829], "fy":[1.01994,0.88191,0.72201,0.84351]},
    {"t":4.76604, "x":1.24978, "y":7.03155, "heading":-0.95986, "vx":-0.48459, "vy":-0.01456, "omega":0.10903, "ax":1.99827, "ay":0.06471, "alpha":-0.04909, "fx":[26.03501,26.19944,26.08325,25.91854], "fy":[0.68591,0.81376,1.00278,0.87301]},
    {"t":4.80068, "x":1.23419, "y":7.03109, "heading":-0.95608, "vx":-0.41537, "vy":-0.01232, "omega":0.10733, "ax":1.99835, "ay":0.06303, "alpha":-0.15724, "fx":[25.98483,26.50934,26.13613,25.60967], "fy":[0.30854,0.74232,1.32831,0.90875]},
    {"t":4.83532, "x":1.221, "y":7.0307, "heading":-0.95236, "vx":-0.34615, "vy":-0.01013, "omega":0.10189, "ax":1.99841, "ay":0.06143, "alpha":-0.27987, "fx":[25.93056,26.8604,26.19414,25.25835], "fy":[-0.11668,0.66979,1.70125,0.95006]},
    {"t":4.86996, "x":1.21021, "y":7.03038, "heading":-0.94883, "vx":-0.27692, "vy":-0.008, "omega":0.09219, "ax":1.99848, "ay":0.0599, "alpha":-0.41834, "fx":[25.87207,27.2559,26.25785,24.86089], "fy":[-0.59092,0.58709,2.12831,1.00017]},
    {"t":4.9046, "x":1.20182, "y":7.03014, "heading":-0.94564, "vx":-0.20769, "vy":-0.00593, "omega":0.0777, "ax":1.99853, "ay":0.05844, "alpha":-0.57381, "fx":[25.80904,27.69943,26.32815,24.41315], "fy":[-1.12234,0.50448,2.61006,1.05616]},
    {"t":4.93924, "x":1.19582, "y":7.02997, "heading":-0.94295, "vx":-0.13846, "vy":-0.00391, "omega":0.05782, "ax":1.99859, "ay":0.05704, "alpha":-0.74784, "fx":[25.74078,28.19493,26.40642,23.91051], "fy":[-1.71469,0.41716,3.15237,1.12043]},
    {"t":4.97388, "x":1.19222, "y":7.02987, "heading":-0.94095, "vx":-0.06923, "vy":-0.00193, "omega":0.03192, "ax":1.99864, "ay":0.05569, "alpha":-0.92141, "fx":[25.63835,28.69984,26.44566,23.47148], "fy":[-2.27084,0.22057,3.76133,1.19412]},
    {"t":5.00852, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
