{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.197707414627075, "y":1.440703511238098, "heading":0.940439808115434, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.197707414627075 m", "val":2.197707414627075}, "y":{"exp":"1.4407035112380981 m", "val":1.440703511238098}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71408,1.52935,2.84298],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9487, "ay":-1.6886, "alpha":0.05791, "fx":[-38.46705,-38.29455,-38.44246,-38.6092], "fy":[-22.18303,-22.15052,-21.82273,-21.9262]},
    {"t":0.034, "x":4.95229, "y":2.79975, "heading":2.09296, "vx":-0.10027, "vy":-0.05742, "omega":0.00197, "ax":-2.9525, "ay":-1.68393, "alpha":0.01357, "fx":[-38.50496,-38.46842,-38.50252,-38.53555], "fy":[-21.99139,-22.00993,-21.90664,-21.93085]},
    {"t":0.06801, "x":4.94718, "y":2.79683, "heading":2.09303, "vx":-0.20066, "vy":-0.11468, "omega":0.00243, "ax":-2.95562, "ay":-1.67836, "alpha":0.00315, "fx":[-38.54302,-38.53824,-38.54487,-38.54812], "fy":[-21.88888,-21.91612,-21.86904,-21.87466]},
    {"t":0.10201, "x":4.93864, "y":2.79196, "heading":2.09311, "vx":-0.30116, "vy":-0.17175, "omega":0.00254, "ax":-2.95896, "ay":-1.67237, "alpha":0.00083, "fx":[-38.58611,-38.58817,-38.58847,-38.58607], "fy":[-21.80441,-21.8317,-21.7994,-21.80067]},
    {"t":0.13601, "x":4.92669, "y":2.78515, "heading":2.0932, "vx":-0.40178, "vy":-0.22862, "omega":0.00257, "ax":-2.96256, "ay":-1.6659, "alpha":0.00024, "fx":[-38.63263,-38.63686,-38.63475,-38.63223], "fy":[-21.72051,-21.74114,-21.71829,-21.71861]},
    {"t":0.17002, "x":4.91132, "y":2.77641, "heading":2.09329, "vx":-0.50252, "vy":-0.28526, "omega":0.00257, "ax":-2.96644, "ay":-1.65889, "alpha":0.00024, "fx":[-38.68389,-38.68613,-38.68568,-38.68304], "fy":[-21.62643,-21.65299,-21.6269,-21.62639]},
    {"t":0.20402, "x":4.89252, "y":2.76575, "heading":2.09337, "vx":-0.60339, "vy":-0.34167, "omega":0.00258, "ax":-2.97063, "ay":-1.65126, "alpha":0.00007, "fx":[-38.73802,-38.74178,-38.73951,-38.73806], "fy":[-21.52987,-21.54645,-21.52954,-21.5291]},
    {"t":0.23803, "x":4.87028, "y":2.75318, "heading":2.09346, "vx":-0.7044, "vy":-0.39782, "omega":0.00258, "ax":-2.97517, "ay":-1.64294, "alpha":0.00022, "fx":[-38.79779,-38.79973,-38.79908,-38.79782], "fy":[-21.41931,-21.44193,-21.42034,-21.4194]},
    {"t":0.27203, "x":4.84461, "y":2.7387, "heading":2.09355, "vx":-0.80557, "vy":-0.45369, "omega":0.00259, "ax":-2.98012, "ay":-1.63383, "alpha":0.00002, "fx":[-38.86135,-38.86577,-38.86241,-38.86274], "fy":[-21.30494,-21.31325,-21.30399,-21.30341]},
    {"t":0.30603, "x":4.81549, "y":2.72233, "heading":2.09364, "vx":-0.9069, "vy":-0.50924, "omega":0.00259, "ax":-2.98552, "ay":-1.6238, "alpha":0.00006, "fx":[-38.93214,-38.93526,-38.93298,-38.93342], "fy":[-21.17235,-21.18519,-21.17311,-21.17194]},
    {"t":0.34004, "x":4.78293, "y":2.70408, "heading":2.09372, "vx":-1.00842, "vy":-0.56446, "omega":0.00259, "ax":-2.99143, "ay":-1.61272, "alpha":0.0, "fx":[-39.00971,-39.01163,-39.01037,-39.01062], "fy":[-21.02554,-21.04334,-21.02884,-21.02681]},
    {"t":0.37404, "x":4.74691, "y":2.68395, "heading":2.09381, "vx":-1.11014, "vy":-0.61929, "omega":0.00259, "ax":-2.99794, "ay":-1.60041, "alpha":0.00003, "fx":[-39.09473,-39.0959,-39.09533,-39.09596], "fy":[-20.864,-20.884,-20.86845,-20.86582]},
    {"t":0.40804, "x":4.70743, "y":2.66197, "heading":2.0939, "vx":-1.21208, "vy":-0.67371, "omega":0.0026, "ax":-3.00514, "ay":-1.58665, "alpha":-0.00046, "fx":[-39.18619,-39.19404,-39.18665,-39.19059], "fy":[-20.69605,-20.68029,-20.69487,-20.69333]},
    {"t":0.44205, "x":4.66448, "y":2.63814, "heading":2.09399, "vx":-1.31427, "vy":-0.72767, "omega":0.00258, "ax":-3.01314, "ay":-1.57117, "alpha":-0.00062, "fx":[-39.29038,-39.29892,-39.29053,-39.29504], "fy":[-20.49251,-20.48015,-20.49359,-20.49108]},
    {"t":0.47605, "x":4.61804, "y":2.61249, "heading":2.09408, "vx":-1.41672, "vy":-0.78109, "omega":0.00256, "ax":-3.02209, "ay":-1.55364, "alpha":-0.00079, "fx":[-39.41066,-39.41037,-39.40994,-39.41043], "fy":[-20.24451,-20.28138,-20.26203,-20.25496]},
    {"t":0.51005, "x":4.56812, "y":2.58503, "heading":2.09416, "vx":-1.51949, "vy":-0.83392, "omega":0.00253, "ax":-3.03214, "ay":-1.53362, "alpha":-0.00218, "fx":[-39.54652,-39.53796,-39.54405,-39.53757], "fy":[-19.95693,-20.0515,-20.00228,-19.98777]},
    {"t":0.54406, "x":4.5147, "y":2.55579, "heading":2.09425, "vx":-1.62259, "vy":-0.88607, "omega":0.00246, "ax":-3.04354, "ay":-1.51054, "alpha":-0.01066, "fx":[-39.6924,-39.71061,-39.69139,-39.66593], "fy":[-19.63379,-19.72623,-19.73238,-19.70214]},
    {"t":0.57806, "x":4.45777, "y":2.52479, "heading":2.09433, "vx":-1.72608, "vy":-0.93743, "omega":0.00209, "ax":-3.05654, "ay":-1.48365, "alpha":-0.04813, "fx":[-39.85307,-39.98011,-39.8692,-39.73607], "fy":[-19.1619,-19.31872,-19.50718,-19.40406]},
    {"t":0.61207, "x":4.39731, "y":2.49205, "heading":2.09441, "vx":-1.83001, "vy":-0.98788, "omega":0.00046, "ax":-3.0715, "ay":-1.45193, "alpha":-0.20768, "fx":[-40.0041,-40.60885,-40.11154,-39.49442], "fy":[-18.21632,-18.72096,-19.60683,-19.19322]},
    {"t":0.64607, "x":4.33331, "y":2.45762, "heading":2.09442, "vx":-1.93446, "vy":-1.03725, "omega":-0.0066, "ax":-3.08888, "ay":-1.41397, "alpha":-0.87303, "fx":[-40.04149,-42.6367,-40.55757,-37.88996], "fy":[-15.53231,-17.40217,-21.24809,-19.57472]},
    {"t":0.68007, "x":4.26574, "y":2.42153, "heading":2.0942, "vx":-2.03949, "vy":-1.08534, "omega":-0.03629, "ax":-3.10929, "ay":-1.36776, "alpha":-3.58961, "fx":[-39.69266,-50.05375,-41.92272,-30.5212], "fy":[-5.64434,-13.78473,-29.06489,-22.85284]},
    {"t":0.71408, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-2.14522, "vy":-1.13184, "omega":-0.15835, "ax":-3.11509, "ay":-1.33618, "alpha":-9.99039, "fx":[-39.70403,-65.75121,-45.98979,-11.04777], "fy":[18.5071,-7.89944,-45.99751,-34.30934]},
    {"t":0.73672, "x":4.14521, "y":2.35786, "heading":2.08938, "vx":-2.21576, "vy":-1.1621, "omega":-0.3846, "ax":-3.12115, "ay":-1.33415, "alpha":-9.08161, "fx":[-39.59455,-63.69676,-45.33272,-14.18511], "fy":[15.00298,-8.31493,-43.79787,-32.4834]},
    {"t":0.75937, "x":4.09423, "y":2.3312, "heading":2.08067, "vx":-2.28645, "vy":-1.19232, "omega":-0.59026, "ax":-3.12266, "ay":-1.3293, "alpha":-8.23929, "fx":[-39.27247,-61.70447,-45.07086,-16.83967], "fy":[11.74202,-8.73269,-41.4163,-30.9337]},
    {"t":0.78202, "x":4.04165, "y":2.30386, "heading":2.0673, "vx":-2.35716, "vy":-1.22242, "omega":-0.77685, "ax":-3.12445, "ay":-1.32348, "alpha":-7.40985, "fx":[-38.96395,-59.72039,-44.79356,-19.50328], "fy":[8.56136,-9.04027,-39.05007,-29.50787]},
    {"t":0.80466, "x":3.98747, "y":2.27584, "heading":2.04971, "vx":-2.42792, "vy":-1.25239, "omega":-0.94466, "ax":-3.12664, "ay":-1.31634, "alpha":-6.5948, "fx":[-38.68222,-57.74366,-44.59067,-22.07867], "fy":[5.48472,-9.36089,-36.61015,-28.17821]},
    {"t":0.82731, "x":3.93169, "y":2.24714, "heading":2.02831, "vx":-2.49873, "vy":-1.2822, "omega":-1.09401, "ax":-3.12936, "ay":-1.30739, "alpha":-5.82011, "fx":[-38.43091,-55.85287,-44.5029,-24.45025], "fy":[2.56124,-9.64365,-34.13778,-26.97755]},
    {"t":0.84996, "x":3.8743, "y":2.21776, "heading":2.00354, "vx":-2.5696, "vy":-1.31181, "omega":-1.22582, "ax":-3.13282, "ay":-1.29585, "alpha":-5.05805, "fx":[-38.33011,-53.90002,-44.34673,-26.8409], "fy":[-0.11835,-9.99791,-31.73654,-25.74253]},
    {"t":0.8726, "x":3.8153, "y":2.18772, "heading":1.97578, "vx":-2.64054, "vy":-1.34116, "omega":-1.34036, "ax":-3.13739, "ay":-1.28038, "alpha":-4.40953, "fx":[-38.19651,-52.43911,-44.17605,-28.84448], "fy":[-2.50766,-10.16683,-29.50548,-24.6089]},
    {"t":0.89525, "x":3.7547, "y":2.15702, "heading":1.94542, "vx":-2.7116, "vy":-1.37015, "omega":-1.44022, "ax":-3.14369, "ay":-1.25862, "alpha":-3.82947, "fx":[-38.10883,-51.15933,-44.03706,-30.67942], "fy":[-4.52778,-10.27088,-27.40726,-23.4476]},
    {"t":0.9179, "x":3.69248, "y":2.12567, "heading":1.91281, "vx":-2.78279, "vy":-1.39866, "omega":-1.52695, "ax":-3.1529, "ay":-1.22575, "alpha":-3.17245, "fx":[-38.50529,-49.05601,-44.1478,-32.7558], "fy":[-6.05453,-10.69018,-25.12395,-22.07014]},
    {"t":0.94054, "x":3.62865, "y":2.09368, "heading":1.87823, "vx":-2.85419, "vy":-1.42642, "omega":-1.59879, "ax":-3.16758, "ay":-1.1704, "alpha":-2.79229, "fx":[-38.52236,-48.54306,-44.11752,-34.04771], "fy":[-6.94424,-10.32315,-23.08333,-20.70097]},
    {"t":0.96319, "x":3.5632, "y":2.06108, "heading":1.84202, "vx":-2.92593, "vy":-1.45292, "omega":-1.66203, "ax":-3.19433, "ay":-1.05774, "alpha":-2.6318, "fx":[-38.21148,-49.73212,-43.86807,-34.81441], "fy":[-6.66215,-9.22895,-20.61626,-18.66762]},
    {"t":0.98583, "x":3.49612, "y":2.0279, "heading":1.80438, "vx":-2.99827, "vy":-1.47688, "omega":-1.72163, "ax":-3.25124, "ay":-0.70901, "alpha":-2.14161, "fx":[-39.74299,-46.69128,-45.88986,-37.27059], "fy":[-2.70066,-5.21809,-15.43146,-13.63374]},
    {"t":1.00848, "x":3.42739, "y":1.99428, "heading":1.76539, "vx":-3.0719, "vy":-1.49293, "omega":-1.77013, "ax":-0.3416, "ay":3.0145, "alpha":-2.05237, "fx":[-1.06804,-8.25927,-9.48899,0.99751], "fy":[44.68982,42.94746,33.81926,35.78941]},
    {"t":1.03113, "x":3.35773, "y":1.96124, "heading":1.7253, "vx":-3.07963, "vy":-1.42467, "omega":-1.81661, "ax":2.74746, "ay":1.89218, "alpha":-2.05944, "fx":[39.23087,29.14289,33.55359,41.38854], "fy":[29.05155,29.01622,20.04303,20.59143]},
    {"t":1.05377, "x":3.28869, "y":1.92946, "heading":1.68416, "vx":-3.01741, "vy":-1.38181, "omega":-1.86325, "ax":2.9299, "ay":1.65909, "alpha":-1.51602, "fx":[40.21585,35.7421,35.03492,41.83965], "fy":[25.59812,25.30579,17.7418,17.89746]},
    {"t":1.07642, "x":3.22111, "y":1.89859, "heading":1.64197, "vx":-2.95106, "vy":-1.34424, "omega":-1.89758, "ax":2.98911, "ay":1.57322, "alpha":-1.27758, "fx":[40.78069,37.0787,36.14847,41.91333], "fy":[23.83167,23.66562,17.36941,17.19712]},
    {"t":1.09907, "x":3.15505, "y":1.86855, "heading":1.59899, "vx":-2.88337, "vy":-1.30861, "omega":-1.92651, "ax":3.01823, "ay":1.52875, "alpha":-1.08685, "fx":[41.11675,37.2141,37.29991,41.8097], "fy":[22.38072,22.79807,17.47048,17.09532]},
    {"t":1.12171, "x":3.09052, "y":1.83931, "heading":1.55537, "vx":-2.81501, "vy":-1.27399, "omega":-1.95113, "ax":3.03554, "ay":1.50158, "alpha":-0.82145, "fx":[41.08452,37.55096,38.29746,41.41025], "fy":[21.1189,21.908,17.8565,17.44352]},
    {"t":1.14436, "x":3.02755, "y":1.81084, "heading":1.51118, "vx":-2.74627, "vy":-1.23999, "omega":-1.96973, "ax":3.04701, "ay":1.48323, "alpha":-0.27899, "fx":[40.12613,40.0086,38.6257,40.1812], "fy":[20.23212,20.02075,18.68195,18.43485]},
    {"t":1.16701, "x":2.96614, "y":1.78314, "heading":1.46657, "vx":-2.67727, "vy":-1.2064, "omega":-1.97605, "ax":3.05514, "ay":1.47006, "alpha":0.12212, "fx":[39.54838,40.60694,39.73449,39.47602], "fy":[19.13882,18.76586,19.30554,19.47289]},
    {"t":1.18965, "x":2.90629, "y":1.7562, "heading":1.42182, "vx":-2.60808, "vy":-1.17311, "omega":-1.97328, "ax":3.06121, "ay":1.46015, "alpha":0.62541, "fx":[38.60108,41.65216,40.85288,38.57634], "fy":[18.16168,17.13257,20.00338,20.86844]},
    {"t":1.2123, "x":2.84801, "y":1.73001, "heading":1.37713, "vx":-2.53875, "vy":-1.14004, "omega":-1.95912, "ax":3.06591, "ay":1.45243, "alpha":1.14583, "fx":[37.55389,42.38829,42.20564,37.77972], "fy":[17.21677,15.44058,20.62075,22.48518]},
    {"t":1.23495, "x":2.79131, "y":1.70456, "heading":1.33277, "vx":-2.46932, "vy":-1.10715, "omega":-1.93317, "ax":3.06966, "ay":1.44624, "alpha":1.7669, "fx":[36.10374,43.55822,43.61546,36.84546], "fy":[16.42848,13.35501,21.22873,24.42836]},
    {"t":1.25759, "x":2.73617, "y":1.67986, "heading":1.28899, "vx":-2.3998, "vy":-1.07439, "omega":-1.89316, "ax":3.07271, "ay":1.44119, "alpha":2.40406, "fx":[34.55391,44.57424,45.07709,36.07674], "fy":[15.71451,11.13157,21.79094,26.53969]},
    {"t":1.28024, "x":2.68261, "y":1.6559, "heading":1.24611, "vx":-2.33022, "vy":-1.04176, "omega":-1.83871, "ax":3.07524, "ay":1.43697, "alpha":3.08942, "fx":[32.75037,45.45301,46.85263,35.35803], "fy":[15.16261,8.77502,22.15207,28.86738]},
    {"t":1.30289, "x":2.63063, "y":1.63267, "heading":1.20447, "vx":-2.26057, "vy":-1.00921, "omega":-1.76875, "ax":3.07737, "ay":1.43342, "alpha":3.81421, "fx":[30.7398,46.31939,48.71891,34.7472], "fy":[14.78448,6.22236,22.41032,31.35441]},
    {"t":1.32553, "x":2.58022, "y":1.61019, "heading":1.16442, "vx":-2.19088, "vy":-0.97675, "omega":-1.68237, "ax":3.07919, "ay":1.43038, "alpha":4.55261, "fx":[28.75413,46.88019,50.69015,34.29583], "fy":[14.55391,3.49309,22.58952,33.97638]},
    {"t":1.34818, "x":2.5314, "y":1.58843, "heading":1.12632, "vx":-2.12115, "vy":-0.94436, "omega":-1.57927, "ax":3.08076, "ay":1.42775, "alpha":5.34876, "fx":[26.29201,47.7528,52.73459,33.92285], "fy":[14.57998,0.63414,22.60202,36.65975]},
    {"t":1.37083, "x":2.48415, "y":1.56741, "heading":1.09055, "vx":-2.05138, "vy":-0.91202, "omega":-1.45814, "ax":3.08213, "ay":1.42546, "alpha":6.15646, "fx":[23.732,48.52171,54.82692,33.69294], "fy":[14.80261,-2.30802,22.49708,39.36484]},
    {"t":1.39347, "x":2.43849, "y":1.54712, "heading":1.05753, "vx":-1.98158, "vy":-0.87974, "omega":-1.31872, "ax":3.08333, "ay":1.42345, "alpha":6.97517, "fx":[21.03587,49.26608,56.91151,33.62272], "fy":[15.20822,-5.33437,22.345,42.03285]},
    {"t":1.41612, "x":2.3944, "y":1.52757, "heading":1.02767, "vx":-1.91175, "vy":-0.84751, "omega":-1.16075, "ax":3.08439, "ay":1.42168, "alpha":7.80203, "fx":[18.21773,49.97383,59.03356,33.66634], "fy":[15.80969,-8.38407,22.07455,44.65899]},
    {"t":1.43876, "x":2.3519, "y":1.50874, "heading":1.00138, "vx":-1.8419, "vy":-0.81531, "omega":-0.98406, "ax":3.08533, "ay":1.4201, "alpha":8.62926, "fx":[15.31242,50.74128,61.11025,33.77665], "fy":[16.50922,-11.42834,21.79654,47.19953]},
    {"t":1.46141, "x":2.31097, "y":1.49064, "heading":0.97909, "vx":-1.77203, "vy":-0.78315, "omega":-0.78864, "ax":3.08617, "ay":1.41869, "alpha":9.43888, "fx":[12.46031,51.41188,63.14784,33.96447], "fy":[17.32187,-14.43893,21.47242,49.64817]},
    {"t":1.48406, "x":2.27164, "y":1.47327, "heading":0.96123, "vx":-1.70214, "vy":-0.75102, "omega":-0.57488, "ax":3.08693, "ay":1.41743, "alpha":10.2257, "fx":[9.65015,52.07822,65.07704,34.21851], "fy":[18.16015,-17.40571,21.23281,51.95045]},
    {"t":1.5067, "x":2.23388, "y":1.45662, "heading":0.94821, "vx":-1.63223, "vy":-0.71892, "omega":-0.34331, "ax":3.08761, "ay":1.4163, "alpha":10.99876, "fx":[6.78765,52.87983,66.93728,34.45464], "fy":[18.93684,-20.24117,21.0355,54.14737]},
    {"t":1.52935, "x":2.19771, "y":1.4407, "heading":0.94044, "vx":-1.56231, "vy":-0.68685, "omega":-0.09422, "ax":1.17911, "ay":0.53861, "alpha":1.06214, "fx":[12.06569,16.30123,18.42124,14.71769], "fy":[6.57721,3.74127,7.47872,10.29849]},
    {"t":1.56392, "x":2.1444, "y":1.41728, "heading":0.93718, "vx":-1.52155, "vy":-0.66823, "omega":-0.05751, "ax":1.18222, "ay":0.53667, "alpha":0.9039, "fx":[12.63125,16.09884,18.04561,14.89243], "fy":[6.62822,4.19512,7.37495,9.79586]},
    {"t":1.59849, "x":2.09251, "y":1.3945, "heading":0.93519, "vx":-1.48068, "vy":-0.64968, "omega":-0.02626, "ax":1.18339, "ay":0.53442, "alpha":0.76711, "fx":[13.06771,16.01006,17.66321,14.98844], "fy":[6.65909,4.58943,7.28435,9.34422]},
    {"t":1.63306, "x":2.04203, "y":1.37236, "heading":0.93429, "vx":-1.43977, "vy":-0.6312, "omega":0.00026, "ax":1.18437, "ay":0.53254, "alpha":0.64402, "fx":[13.45845,15.93617,17.31596,15.07012], "fy":[6.68566,4.9468,7.20768,8.93861]},
    {"t":1.66763, "x":1.99297, "y":1.35086, "heading":0.9343, "vx":-1.39883, "vy":-0.61279, "omega":0.02252, "ax":1.18521, "ay":0.53093, "alpha":0.53269, "fx":[13.81143,15.8692,17.00125,15.14232], "fy":[6.70918,5.2717,7.14152,8.57263]},
    {"t":1.7022, "x":1.94532, "y":1.32999, "heading":0.93507, "vx":-1.35786, "vy":-0.59444, "omega":0.04094, "ax":1.18593, "ay":0.52955, "alpha":0.43168, "fx":[14.12985,15.81295,16.71335,15.20542], "fy":[6.73066,5.56784,7.08344,8.24102]},
    {"t":1.73677, "x":1.89909, "y":1.30976, "heading":0.93649, "vx":-1.31686, "vy":-0.57613, "omega":0.05586, "ax":1.18655, "ay":0.52835, "alpha":0.33964, "fx":[14.41875,15.76377,16.44962,15.26184], "fy":[6.75082,5.83862,7.03153,7.9393]},
    {"t":1.77133, "x":1.85428, "y":1.29016, "heading":0.93842, "vx":-1.27584, "vy":-0.55787, "omega":0.0676, "ax":1.18709, "ay":0.52729, "alpha":0.25538, "fx":[14.68299,15.71683,16.2084,15.31412], "fy":[6.77016,6.08707,6.98438,7.6637]},
    {"t":1.8059, "x":1.81088, "y":1.27119, "heading":0.94076, "vx":-1.2348, "vy":-0.53964, "omega":0.07643, "ax":1.18757, "ay":0.52636, "alpha":0.17805, "fx":[14.92487,15.67331,15.98662,15.36255], "fy":[6.78904,6.31557,6.94096,7.41118]},
    {"t":1.84047, "x":1.7689, "y":1.25285, "heading":0.9434, "vx":-1.19375, "vy":-0.52144, "omega":0.08258, "ax":1.188, "ay":0.52554, "alpha":0.1069, "fx":[15.14649,15.63366,15.78194,15.40748], "fy":[6.80771,6.52613,6.90053,7.17921]},
    {"t":1.87504, "x":1.72835, "y":1.23514, "heading":0.94625, "vx":-1.15268, "vy":-0.50328, "omega":0.08628, "ax":1.18838, "ay":0.5248, "alpha":0.04135, "fx":[15.34983,15.59746,15.59275,15.44938], "fy":[6.82625,6.72034,6.86258,6.96577]},
    {"t":1.90961, "x":1.68921, "y":1.21805, "heading":0.94924, "vx":-1.1116, "vy":-0.48513, "omega":0.08771, "ax":1.18872, "ay":0.52413, "alpha":-0.01913, "fx":[15.53723,15.5621,15.41856,15.48936], "fy":[6.84466,6.89959,6.82673,6.76925]},
    {"t":1.94418, "x":1.65149, "y":1.2016, "heading":0.95227, "vx":-1.07051, "vy":-0.46702, "omega":0.08705, "ax":1.18903, "ay":0.52353, "alpha":-0.07483, "fx":[15.70912,15.52957,15.25777,15.52688], "fy":[6.86288,7.0647,6.7928,6.5885]},
    {"t":1.97875, "x":1.6152, "y":1.18577, "heading":0.95528, "vx":-1.02941, "vy":-0.44892, "omega":0.08446, "ax":1.18931, "ay":0.52298, "alpha":-0.12599, "fx":[15.86657,15.49917,15.10998,15.56222], "fy":[6.88074,7.21633,6.7607,6.42267]},
    {"t":2.01332, "x":1.58032, "y":1.17056, "heading":0.9582, "vx":-0.98829, "vy":-0.43084, "omega":0.08011, "ax":1.18956, "ay":0.52249, "alpha":-0.17276, "fx":[16.01032,15.47015,14.97515,15.59559], "fy":[6.89803,7.3548,6.73045,6.27126]},
    {"t":2.04789, "x":1.54687, "y":1.15598, "heading":0.96097, "vx":-0.94717, "vy":-0.41278, "omega":0.07413, "ax":1.18979, "ay":0.52203, "alpha":-0.21513, "fx":[16.14009,15.44416,14.85271,15.62637], "fy":[6.91449,7.48012,6.70219,6.13411]},
    {"t":2.08246, "x":1.51484, "y":1.14202, "heading":0.96353, "vx":-0.90604, "vy":-0.39473, "omega":0.0667, "ax":1.19001, "ay":0.52162, "alpha":-0.25308, "fx":[16.25635,15.41979,14.74343,15.65487], "fy":[6.92977,7.59209,6.67607,6.01131]},
    {"t":2.11703, "x":1.48423, "y":1.12869, "heading":0.96584, "vx":-0.8649, "vy":-0.3767, "omega":0.05795, "ax":1.1902, "ay":0.52124, "alpha":-0.28645, "fx":[16.35847,15.39821,14.64744,15.68053], "fy":[6.94355,7.69022,6.65235,5.90323]},
    {"t":2.1516, "x":1.45504, "y":1.11598, "heading":0.96784, "vx":-0.82376, "vy":-0.35868, "omega":0.04805, "ax":1.19038, "ay":0.52089, "alpha":-0.315, "fx":[16.44591,15.3796,14.56549,15.70304], "fy":[6.95541,7.77379,6.63133,5.81049]},
    {"t":2.18616, "x":1.42727, "y":1.10389, "heading":0.9695, "vx":-0.78261, "vy":-0.34067, "omega":0.03716, "ax":1.19055, "ay":0.52056, "alpha":-0.33844, "fx":[16.5179,15.36428,14.4985,15.72205], "fy":[6.96495,7.84185,6.61333,5.73396]},
    {"t":2.22073, "x":1.40093, "y":1.09242, "heading":0.97078, "vx":-0.74145, "vy":-0.32268, "omega":0.02546, "ax":1.1907, "ay":0.52026, "alpha":-0.35639, "fx":[16.57346,15.35244,14.44763,15.73723], "fy":[6.97175,7.89325,6.59871,5.67474]},
    {"t":2.2553, "x":1.37601, "y":1.08158, "heading":0.97166, "vx":-0.70029, "vy":-0.30469, "omega":0.01314, "ax":1.19085, "ay":0.51998, "alpha":-0.36842, "fx":[16.61128,15.34468,14.41415,15.74809], "fy":[6.97538,7.9266,6.58782,5.63415]},
    {"t":2.28987, "x":1.35251, "y":1.07136, "heading":0.97212, "vx":-0.65912, "vy":-0.28672, "omega":0.0004, "ax":1.19098, "ay":0.51973, "alpha":-0.374, "fx":[16.62979,15.34183,14.39944,15.75407], "fy":[6.97543,7.9403,6.58103,5.61373]},
    {"t":2.32444, "x":1.33044, "y":1.06175, "heading":0.97213, "vx":-0.61795, "vy":-0.26875, "omega":-0.01253, "ax":1.1911, "ay":0.51949, "alpha":-0.37259, "fx":[16.62769,15.34317,14.40559,15.75513], "fy":[6.97151,7.9326,6.57867,5.61519]},
    {"t":2.35901, "x":1.30979, "y":1.05277, "heading":0.9717, "vx":-0.57678, "vy":-0.25079, "omega":-0.02541, "ax":1.19122, "ay":0.51926, "alpha":-0.36353, "fx":[16.60275,15.35021,14.43411,15.75051], "fy":[6.96327,7.90149,6.58105,5.64049]},
    {"t":2.39358, "x":1.29056, "y":1.04441, "heading":0.97082, "vx":-0.5356, "vy":-0.23284, "omega":-0.03798, "ax":1.19132, "ay":0.51905, "alpha":-0.34615, "fx":[16.55316,15.36259,14.48733,15.7401], "fy":[6.95041,7.84482,6.58844,5.69177]},
    {"t":2.42815, "x":1.27276, "y":1.03668, "heading":0.96951, "vx":-0.49441, "vy":-0.2149, "omega":-0.04994, "ax":1.19142, "ay":0.51886, "alpha":-0.3197, "fx":[16.47652,15.38111,14.56734,15.72346], "fy":[6.93269,7.76021,6.60104,5.77135]},
    {"t":2.46272, "x":1.25638, "y":1.02956, "heading":0.96778, "vx":-0.45323, "vy":-0.19696, "omega":-0.06099, "ax":1.19152, "ay":0.51868, "alpha":-0.28337, "fx":[16.3705,15.40565,14.67671,15.70047], "fy":[6.90991,7.64513,6.61902,5.88175]},
    {"t":2.49729, "x":1.24142, "y":1.02306, "heading":0.96567, "vx":-0.41204, "vy":-0.17903, "omega":-0.07079, "ax":1.19161, "ay":0.51851, "alpha":-0.2363, "fx":[16.23235,15.43675,14.81795,15.67086], "fy":[6.88197,7.49681,6.64246,6.02571]},
    {"t":2.53186, "x":1.22789, "y":1.01718, "heading":0.96323, "vx":-0.37085, "vy":-0.16111, "omega":-0.07896, "ax":1.19169, "ay":0.51835, "alpha":-0.17757, "fx":[16.05937,15.47411,14.99405,15.6347], "fy":[6.84881,7.31231,6.67139,6.20614]},
    {"t":2.56643, "x":1.21578, "y":1.01192, "heading":0.9605, "vx":-0.32965, "vy":-0.14319, "omega":-0.0851, "ax":1.19177, "ay":0.5182, "alpha":-0.10618, "fx":[15.84821,15.5186,15.20777,15.59168], "fy":[6.81041,7.08844,6.70583,6.42619]},
    {"t":2.60099, "x":1.2051, "y":1.00728, "heading":0.95755, "vx":-0.28845, "vy":-0.12528, "omega":-0.08877, "ax":1.19184, "ay":0.51806, "alpha":-0.02106, "fx":[15.5957,15.56989,15.4625,15.54197], "fy":[6.7668,6.82179,6.74574,6.68926]},
    {"t":2.63556, "x":1.19584, "y":1.00326, "heading":0.95449, "vx":-0.24725, "vy":-0.10737, "omega":-0.0895, "ax":1.19191, "ay":0.51793, "alpha":0.07894, "fx":[15.29803,15.62868,15.76155,15.48539], "fy":[6.71796,6.50864,6.79115,6.99899]},
    {"t":2.67013, "x":1.18801, "y":0.99986, "heading":0.95139, "vx":-0.20605, "vy":-0.08946, "omega":-0.08677, "ax":1.19197, "ay":0.5178, "alpha":0.19508, "fx":[14.95141,15.69469,16.10884,15.42206], "fy":[6.66384,6.14499,6.84215,7.35934]},
    {"t":2.7047, "x":1.1816, "y":0.99707, "heading":0.94839, "vx":-0.16484, "vy":-0.07156, "omega":-0.08002, "ax":1.19203, "ay":0.51769, "alpha":0.32876, "fx":[14.55121,15.76925,16.50815,15.35154], "fy":[6.60421,5.72642,6.89902,7.77465]},
    {"t":2.73927, "x":1.17661, "y":0.99491, "heading":0.94563, "vx":-0.12363, "vy":-0.05367, "omega":-0.06866, "ax":1.19209, "ay":0.51758, "alpha":0.48151, "fx":[14.09268,15.85303,16.96393,15.27348], "fy":[6.5386,5.24813,6.96228,8.24963]},
    {"t":2.77384, "x":1.17305, "y":0.99336, "heading":0.94325, "vx":-0.08242, "vy":-0.03577, "omega":-0.05201, "ax":1.19214, "ay":0.51748, "alpha":0.65502, "fx":[13.57054,15.94713,17.48105,15.18722], "fy":[6.46616,4.70476,7.0329,8.7895]},
    {"t":2.80841, "x":1.17091, "y":0.99243, "heading":0.94146, "vx":-0.04121, "vy":-0.01789, "omega":-0.02937, "ax":1.19219, "ay":0.51738, "alpha":0.84957, "fx":[12.9786,15.99835,18.06453,15.14711], "fy":[6.38661,4.09113,7.11267,9.39791]},
    {"t":2.84298, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
