{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8578025102615356, "y":1.2721067667007446, "heading":0.940439808115434, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8578025102615356 m", "val":1.8578025102615356}, "y":{"exp":"1.2721067667007446 m", "val":1.2721067667007446}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49766,1.13896,1.62046],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.09611, "ay":-3.43164, "alpha":0.426, "fx":[-78.84582,-78.50549,-80.1751,-80.46554], "fy":[-46.29347,-46.12353,-43.16382,-43.4243]},
    {"t":0.03318, "x":4.95064, "y":2.79884, "heading":2.09296, "vx":-0.20225, "vy":-0.11385, "omega":0.01413, "ax":-6.10229, "ay":-3.42484, "alpha":0.23033, "fx":[-79.22399,-79.04522,-79.94197,-80.10329], "fy":[-45.50094,-45.40199,-43.80831,-43.93891]},
    {"t":0.06635, "x":4.94057, "y":2.79318, "heading":2.09343, "vx":-0.40471, "vy":-0.22748, "omega":0.02178, "ax":-6.10711, "ay":-3.41592, "alpha":0.12289, "fx":[-79.4513,-79.3588,-79.83452,-79.92135], "fy":[-44.99623,-44.93894,-44.09106,-44.15875]},
    {"t":0.09953, "x":4.92379, "y":2.78375, "heading":2.09415, "vx":-0.60733, "vy":-0.34081, "omega":0.02585, "ax":-6.11259, "ay":-3.40575, "alpha":0.06264, "fx":[-79.61546,-79.56992,-79.81115,-79.85527], "fy":[-44.64446,-44.6127,-44.18135,-44.21579]},
    {"t":0.13271, "x":4.90027, "y":2.77057, "heading":2.09501, "vx":-0.81013, "vy":-0.4538, "omega":0.02793, "ax":-6.11887, "ay":-3.39403, "alpha":0.0267, "fx":[-79.7525,-79.735,-79.8367,-79.85528], "fy":[-44.36097,-44.34419,-44.16166,-44.17653]},
    {"t":0.16589, "x":4.87003, "y":2.75364, "heading":2.09594, "vx":-1.01314, "vy":-0.56641, "omega":0.02882, "ax":-6.12614, "ay":-3.38041, "alpha":0.00104, "fx":[-79.88576,-79.88974,-79.89132,-79.89199], "fy":[-44.09122,-44.08209,-44.07928,-44.07996]},
    {"t":0.19906, "x":4.83304, "y":2.73299, "heading":2.09689, "vx":-1.21639, "vy":-0.67856, "omega":0.02885, "ax":-6.13466, "ay":-3.36436, "alpha":-0.02388, "fx":[-80.03564,-80.05659,-79.96365,-79.94711], "fy":[-43.7887,-43.7946,-43.96305,-43.94903]},
    {"t":0.23224, "x":4.78931, "y":2.70863, "heading":2.09785, "vx":-1.41992, "vy":-0.79018, "omega":0.02806, "ax":-6.14476, "ay":-3.34518, "alpha":-0.05844, "fx":[-80.22018,-80.26586,-80.04182,-80.00217], "fy":[-43.41026,-43.43431,-43.84289,-43.80764]},
    {"t":0.26542, "x":4.73882, "y":2.68057, "heading":2.09878, "vx":-1.62378, "vy":-0.90117, "omega":0.02612, "ax":-6.15694, "ay":-3.32187, "alpha":-0.11602, "fx":[-80.46702,-80.55188,-80.11205,-80.03437], "fy":[-42.88993,-42.94817,-43.75631,-43.68474]},
    {"t":0.2986, "x":4.68156, "y":2.64884, "heading":2.09965, "vx":-1.82806, "vy":-1.01138, "omega":0.02227, "ax":-6.1719, "ay":-3.29293, "alpha":-0.21816, "fx":[-80.82194,-80.96453,-80.15239,-80.00695], "fy":[-42.11599,-42.25981,-43.7656,-43.62829]},
    {"t":0.33177, "x":4.61751, "y":2.61348, "heading":2.10039, "vx":-2.03282, "vy":-1.12063, "omega":0.01503, "ax":-6.19072, "ay":-3.25607, "alpha":-0.40398, "fx":[-81.35765,-81.59685,-80.12198,-79.85068], "fy":[-40.90171,-41.22181,-43.98788,-43.7352]},
    {"t":0.36495, "x":4.54666, "y":2.5745, "heading":2.10089, "vx":-2.23821, "vy":-1.22866, "omega":0.00163, "ax":-6.21507, "ay":-3.20751, "alpha":-0.74331, "fx":[-82.20285,-82.60213,-79.95271,-79.43992], "fy":[-38.90306,-39.58698,-44.63092,-44.19282]},
    {"t":0.39813, "x":4.46898, "y":2.53198, "heading":2.10094, "vx":-2.44441, "vy":-1.33507, "omega":-0.02303, "ax":-6.24781, "ay":-3.14069, "alpha":-1.35436, "fx":[-83.60188,-84.18241,-79.55833,-78.56272], "fy":[-35.42742,-37.04362,-46.016,-45.34129]},
    {"t":0.43131, "x":4.38444, "y":2.48595, "heading":2.10018, "vx":-2.6517, "vy":-1.43927, "omega":-0.06797, "ax":-6.29406, "ay":-3.04302, "alpha":-2.45674, "fx":[-85.9599,-86.68985,-78.84915,-76.81903], "fy":[-29.13299,-33.03127,-48.64636,-47.92291]},
    {"t":0.46448, "x":4.293, "y":2.43653, "heading":2.09792, "vx":-2.86052, "vy":-1.54023, "omega":-0.14947, "ax":-6.36399, "ay":-2.88708, "alpha":-4.50003, "fx":[-89.96886,-90.67915,-77.92745,-73.39027], "fy":[-16.84699,-26.79273,-53.20464,-53.75463]},
    {"t":0.49766, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-3.07166, "vy":-1.63602, "omega":-0.29877, "ax":-3.32257, "ay":-1.69647, "alpha":-26.39027, "fx":[-54.76732,-101.72498,-61.41652,44.59311], "fy":[85.11859,-1.99996,-81.08564,-90.52613]},
    {"t":0.52056, "x":4.12337, "y":2.34592, "heading":2.08612, "vx":-3.14776, "vy":-1.67487, "omega":-0.9032, "ax":-3.53498, "ay":-1.74844, "alpha":-25.60741, "fx":[-57.68293,-101.57954,-63.23466,38.10155], "fy":[82.7839,-1.59424,-79.46638,-92.92737]},
    {"t":0.54347, "x":4.05035, "y":2.3071, "heading":2.06543, "vx":-3.22872, "vy":-1.71492, "omega":-1.4897, "ax":-3.93099, "ay":-1.79759, "alpha":-24.1136, "fx":[-61.82751,-101.29952,-66.73314,24.80766], "fy":[78.96353,-0.25633,-76.13377,-96.34131]},
    {"t":0.56637, "x":3.97537, "y":2.26735, "heading":2.03131, "vx":-3.31876, "vy":-1.75609, "omega":-2.04198, "ax":-4.9822, "ay":-1.80112, "alpha":-19.62971, "fx":[-71.9628,-100.51251,-74.09702,-13.31459], "fy":[67.69413,1.93878,-67.73291,-95.85213]},
    {"t":0.58927, "x":3.89805, "y":2.22666, "heading":1.98455, "vx":-3.43287, "vy":-1.79734, "omega":-2.49157, "ax":-6.72831, "ay":0.1271, "alpha":1.43679, "fx":[-88.28255,-86.61538,-87.05928,-89.0126], "fy":[-4.93475,-1.23713,9.50314,3.2985]},
    {"t":0.61218, "x":3.81766, "y":2.18553, "heading":1.92748, "vx":-3.58697, "vy":-1.79443, "omega":-2.45867, "ax":-5.47646, "ay":0.20042, "alpha":13.70423, "fx":[-84.05659,-50.62081,-59.39537,-91.59646], "fy":[-39.00589,-39.70328,66.8184,22.34511]},
    {"t":0.63508, "x":3.73407, "y":2.14448, "heading":1.87117, "vx":-3.7124, "vy":-1.78984, "omega":-2.14479, "ax":-5.25912, "ay":-0.50177, "alpha":13.50623, "fx":[-79.06994,-43.12015,-62.1042,-90.03794], "fy":[-43.44465,-52.02217,54.24754,15.0456]},
    {"t":0.65798, "x":3.64767, "y":2.10336, "heading":1.82204, "vx":-3.83285, "vy":-1.80133, "omega":-1.83545, "ax":-4.8742, "ay":-1.09057, "alpha":12.77626, "fx":[-73.56512,-35.37505,-58.31735,-86.99578], "fy":[-46.82253,-56.21734,38.30544,7.847]},
    {"t":0.68089, "x":3.5586, "y":2.06181, "heading":1.78001, "vx":-3.94449, "vy":-1.82631, "omega":-1.54283, "ax":-4.33658, "ay":-1.5515, "alpha":11.64882, "fx":[-67.87445,-28.89594,-47.32577,-82.11332], "fy":[-48.29994,-54.64802,20.55356,1.46331]},
    {"t":0.70379, "x":3.46712, "y":2.01958, "heading":1.74467, "vx":-4.04381, "vy":-1.86185, "omega":-1.27603, "ax":-3.69227, "ay":-1.7632, "alpha":10.12671, "fx":[-60.97451,-23.36447,-35.04825,-73.21312], "fy":[-46.88977,-48.23775,6.94806,-3.79453]},
    {"t":0.7267, "x":3.37354, "y":1.97647, "heading":1.71544, "vx":-4.12837, "vy":-1.90223, "omega":-1.0441, "ax":-2.7833, "ay":-1.62146, "alpha":7.81227, "fx":[-48.72896,-17.11585,-23.34543,-55.99543], "fy":[-39.95009,-37.7018,-0.51073,-6.41793]},
    {"t":0.7496, "x":3.27825, "y":1.93248, "heading":1.69153, "vx":-4.19212, "vy":-1.93937, "omega":-0.86517, "ax":-1.60455, "ay":-1.11709, "alpha":4.70632, "fx":[-29.42732,-9.64411,-12.09967,-32.52728], "fy":[-26.05817,-23.8055,-2.8035,-5.60382]},
    {"t":0.7725, "x":3.18182, "y":1.88777, "heading":1.67172, "vx":-4.22887, "vy":-1.96495, "omega":-0.75738, "ax":-0.31117, "ay":-0.38926, "alpha":1.2645, "fx":[-6.47052,-1.18313,-1.49447,-7.08369], "fy":[-8.16119,-7.56502,-1.98711,-2.59172]},
    {"t":0.79541, "x":3.08488, "y":1.84266, "heading":1.65437, "vx":-4.236, "vy":-1.97387, "omega":-0.72842, "ax":0.99664, "ay":0.41631, "alpha":-2.17834, "fx":[17.27147,7.77358,8.76081,18.18223], "fy":[10.55566,9.82282,0.25773,1.07964]},
    {"t":0.81831, "x":2.98812, "y":1.79756, "heading":1.63769, "vx":-4.21317, "vy":-1.96433, "omega":-0.77831, "ax":2.23058, "ay":1.17109, "alpha":-5.32616, "fx":[39.20968,16.79874,18.73197,41.61348], "fy":[27.31239,27.0879,2.64019,4.04742]},
    {"t":0.84121, "x":2.89221, "y":1.75288, "heading":1.61986, "vx":-4.16208, "vy":-1.93751, "omega":-0.90029, "ax":3.26101, "ay":1.74575, "alpha":-7.799, "fx":[55.87125,25.06821,28.19719,60.96787], "fy":[39.09689,42.82682,4.043,5.09707]},
    {"t":0.86412, "x":2.79774, "y":1.70896, "heading":1.59924, "vx":-4.08739, "vy":-1.89753, "omega":-1.07892, "ax":3.97442, "ay":2.06595, "alpha":-9.31909, "fx":[65.18157,31.60259,36.73482,73.79939], "fy":[44.55068,55.53757,3.88922,3.7887]},
    {"t":0.88702, "x":2.70517, "y":1.66605, "heading":1.57453, "vx":-3.99637, "vy":-1.85021, "omega":-1.29236, "ax":4.44236, "ay":2.18516, "alpha":-10.11629, "fx":[70.35612,36.29129,44.36899,80.71074], "fy":[46.22464,64.0733,2.63719,1.04938]},
    {"t":0.90992, "x":2.6148, "y":1.62424, "heading":1.54493, "vx":-3.89462, "vy":-1.80016, "omega":-1.52406, "ax":4.78497, "ay":2.18981, "alpha":-10.54873, "fx":[74.24197,39.38182,51.30275,84.67227], "fy":[46.28008,68.99292,1.09043,-2.13636]},
    {"t":0.93283, "x":2.52686, "y":1.58359, "heading":1.51002, "vx":-3.78503, "vy":-1.75001, "omega":-1.76566, "ax":5.04986, "ay":2.14542, "alpha":-10.81075, "fx":[77.45566,41.62396,57.06238,87.27425], "fy":[45.54277,71.95343,-0.16326,-5.42118]},
    {"t":0.95573, "x":2.44149, "y":1.54407, "heading":1.46958, "vx":-3.66937, "vy":-1.70087, "omega":-2.01326, "ax":5.24745, "ay":2.09835, "alpha":-11.00512, "fx":[80.13524,43.23959,61.32283,89.02567], "fy":[44.44759,74.20577,-0.53977,-8.65724]},
    {"t":0.97863, "x":2.35883, "y":1.50566, "heading":1.42347, "vx":-3.54918, "vy":-1.65281, "omega":-2.26532, "ax":5.37433, "ay":2.08394, "alpha":-11.19474, "fx":[82.31457,44.12473,63.71319,90.18921], "fy":[43.36823,76.33158,0.74121,-11.73632]},
    {"t":1.00154, "x":2.27895, "y":1.46835, "heading":1.37159, "vx":-3.42609, "vy":-1.60508, "omega":-2.52172, "ax":5.41978, "ay":2.13899, "alpha":-11.42403, "fx":[84.02381,44.05534,63.69605,90.93759], "fy":[42.56287,78.65312,4.93234,-14.57202]},
    {"t":1.02444, "x":2.2019, "y":1.43215, "heading":1.31383, "vx":-3.30196, "vy":-1.55609, "omega":-2.78337, "ax":5.36872, "ay":2.30612, "alpha":-11.72276, "fx":[85.24609,42.9781,60.40543,91.41971], "fy":[42.26766,81.25493,13.6274,-16.8556]},
    {"t":1.04734, "x":2.12768, "y":1.39712, "heading":1.25008, "vx":-3.179, "vy":-1.50327, "omega":-3.05186, "ax":5.20587, "ay":2.62854, "alpha":-12.09991, "fx":[85.91543,41.60716,52.11455,91.9172], "fy":[42.70139,83.73038,28.05551,-17.37432]},
    {"t":1.07025, "x":2.05624, "y":1.36338, "heading":1.18019, "vx":-3.05977, "vy":-1.44307, "omega":-3.32899, "ax":4.94154, "ay":3.14558, "alpha":-12.50563, "fx":[85.86604,39.94877,39.40248,92.54883], "fy":[44.17083,86.02757,49.19423,-15.30929]},
    {"t":1.09315, "x":1.98745, "y":1.33115, "heading":1.10394, "vx":-2.94659, "vy":-1.37102, "omega":-3.61541, "ax":5.68503, "ay":3.73063, "alpha":4.02051, "fx":[68.29005,85.14129,79.50179,63.61594], "fy":[54.26499,28.53043,46.71588,65.08983]},
    {"t":1.11605, "x":1.92146, "y":1.30073, "heading":1.02114, "vx":-2.81638, "vy":-1.28558, "omega":-3.52333, "ax":3.2412, "ay":3.1362, "alpha":22.51691, "fx":[-51.81504,89.63457,94.04709,37.20436], "fy":[78.01556,-44.52536,36.61967,93.4843]},
    {"t":1.13896, "x":1.8578, "y":1.27211, "heading":0.94044, "vx":-2.74215, "vy":-1.21375, "omega":-3.00761, "ax":-0.14669, "ay":0.37334, "alpha":32.36865, "fx":[-100.27418,13.06231,97.05854,-17.49829], "fy":[-5.74519,-99.33258,25.52858,99.02398]},
    {"t":1.17335, "x":1.7634, "y":1.23058, "heading":0.837, "vx":-2.74719, "vy":-1.20091, "omega":-1.89434, "ax":2.65157, "ay":2.1779, "alpha":26.75197, "fx":[-73.76724,73.72998,97.98527,40.36602], "fy":[64.30156,-67.61752,24.52247,92.39981]},
    {"t":1.20774, "x":1.67049, "y":1.19057, "heading":0.77185, "vx":-2.656, "vy":-1.126, "omega":-0.97425, "ax":6.26091, "ay":3.01314, "alpha":10.69569, "fx":[61.27737,98.48929,98.05432,68.76786], "fy":[78.42111,-21.02319,25.54279,74.23401]},
    {"t":1.24214, "x":1.58284, "y":1.15362, "heading":0.73834, "vx":-2.44066, "vy":-1.02237, "omega":-0.60639, "ax":6.37883, "ay":2.8428, "alpha":10.34398, "fx":[64.71564,98.14512,98.52652,71.35246], "fy":[75.2503,-21.57651,23.07233,71.54317]},
    {"t":1.27653, "x":1.50267, "y":1.12014, "heading":0.71748, "vx":-2.22127, "vy":-0.9246, "omega":-0.25063, "ax":6.41864, "ay":2.76873, "alpha":10.14404, "fx":[65.83201,97.88046,98.5798,72.52416], "fy":[73.66926,-21.22104,21.93959,70.0377]},
    {"t":1.31092, "x":1.43007, "y":1.08998, "heading":0.70886, "vx":-2.00051, "vy":-0.82937, "omega":0.09826, "ax":6.43901, "ay":2.72826, "alpha":9.87279, "fx":[66.79788,97.62429,98.34589,73.11076], "fy":[71.83691,-20.05759,21.60063,68.93473]},
    {"t":1.34532, "x":1.36507, "y":1.06307, "heading":0.71224, "vx":-1.77905, "vy":-0.73554, "omega":0.43782, "ax":6.45132, "ay":2.70303, "alpha":9.42633, "fx":[68.144,97.27004,97.75706,73.34987], "fy":[68.96867,-17.78263,21.95745,67.85512]},
    {"t":1.37971, "x":1.3077, "y":1.03937, "heading":0.7273, "vx":-1.55717, "vy":-0.64257, "omega":0.76203, "ax":6.45953, "ay":2.68589, "alpha":8.56541, "fx":[70.38038,96.5853,96.48334,73.50047], "fy":[63.79287,-12.95933,23.19422,66.07645]},
    {"t":1.4141, "x":1.25797, "y":1.01886, "heading":0.75351, "vx":-1.33501, "vy":-0.5502, "omega":1.05662, "ax":6.46517, "ay":2.67406, "alpha":6.27028, "fx":[75.09232,94.18691,93.09526,74.86871], "fy":[52.28137,0.78376,26.23521,60.18676]},
    {"t":1.4485, "x":1.21587, "y":1.00151, "heading":0.78985, "vx":-1.11265, "vy":-0.45823, "omega":1.27228, "ax":6.46836, "ay":2.66753, "alpha":-2.21035, "fx":[87.33701,80.55109,81.38082,88.14086], "fy":[31.51197,44.99101,39.04496,23.59893]},
    {"t":1.48289, "x":1.18143, "y":0.98733, "heading":0.83361, "vx":-0.89018, "vy":-0.36648, "omega":1.19625, "ax":6.46994, "ay":2.66451, "alpha":-7.41071, "fx":[94.31183,72.26748,75.1125,95.80043], "fy":[26.98895,65.31228,54.14933,-7.4615]},
    {"t":1.51728, "x":1.15464, "y":0.9763, "heading":0.87475, "vx":-0.66766, "vy":-0.27484, "omega":0.94137, "ax":6.47051, "ay":2.66379, "alpha":-8.68799, "fx":[95.99735,69.82405,74.75833,96.94208], "fy":[26.8651,70.409,58.34565,-16.66835]},
    {"t":1.55168, "x":1.13551, "y":0.96843, "heading":0.90713, "vx":-0.44511, "vy":-0.18322, "omega":0.64256, "ax":6.47081, "ay":2.66361, "alpha":-9.20365, "fx":[96.61221,68.17197,75.53559,97.21764], "fy":[27.29488,73.1147,59.44523,-20.91253]},
    {"t":1.58607, "x":1.12403, "y":0.9637, "heading":0.92923, "vx":-0.22256, "vy":-0.09161, "omega":0.32602, "ax":6.47099, "ay":2.66363, "alpha":-9.47914, "fx":[96.91524,66.98244,76.36243,97.28699], "fy":[27.69522,74.83523,59.79173,-23.37889]},
    {"t":1.62046, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
