{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8578025102615356, "y":1.2721067667007446, "heading":0.940439808115434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8578025102615356 m", "val":1.8578025102615356}, "y":{"exp":"1.2721067667007446 m", "val":1.2721067667007446}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86818,1.88764,2.72193],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99473, "ay":-1.14231, "alpha":1.48109, "fx":[-26.94756,-21.6471,-25.11986,-30.33693], "fy":[-19.36429,-16.40252,-10.36092,-13.45879]},
    {"t":0.03473, "x":4.95279, "y":2.80004, "heading":2.09296, "vx":-0.06927, "vy":-0.03967, "omega":0.05143, "ax":-1.99705, "ay":-1.13957, "alpha":1.25802, "fx":[-26.82677,-22.34133,-25.29555,-29.70885], "fy":[-18.62843,-16.22043,-10.99402,-13.60052]},
    {"t":0.06945, "x":4.94919, "y":2.79797, "heading":2.09475, "vx":-0.13862, "vy":-0.07924, "omega":0.09512, "ax":-1.99888, "ay":-1.13632, "alpha":1.05317, "fx":[-26.71894,-22.96696,-25.44358,-29.1384], "fy":[-17.96667,-15.95629,-11.57323,-13.77777]},
    {"t":0.10418, "x":4.94317, "y":2.79454, "heading":2.09805, "vx":-0.20804, "vy":-0.1187, "omega":0.1317, "ax":-2.00081, "ay":-1.13288, "alpha":0.85848, "fx":[-26.6162,-23.56442,-25.58959,-28.59811], "fy":[-17.33487,-15.70868,-12.12415,-13.92713]},
    {"t":0.13891, "x":4.93473, "y":2.78973, "heading":2.10263, "vx":-0.27752, "vy":-0.15805, "omega":0.16151, "ax":-2.00284, "ay":-1.12925, "alpha":0.67376, "fx":[-26.51787,-24.14104,-25.73343,-28.08192], "fy":[-16.74727,-15.45637,-12.64161,-14.05986]},
    {"t":0.17364, "x":4.92389, "y":2.78356, "heading":2.10823, "vx":-0.34707, "vy":-0.19726, "omega":0.18491, "ax":-2.00498, "ay":-1.12539, "alpha":0.49274, "fx":[-26.43109,-24.69994,-25.87228,-27.58283], "fy":[-16.14846,-15.22122,-13.14531,-14.1889]},
    {"t":0.20836, "x":4.91063, "y":2.77603, "heading":2.11466, "vx":-0.4167, "vy":-0.23634, "omega":0.20202, "ax":-2.00725, "ay":-1.12129, "alpha":0.31675, "fx":[-26.35367,-25.24636,-26.00672,-27.09769], "fy":[-15.55381,-15.00641,-13.62796,-14.30191]},
    {"t":0.24309, "x":4.89495, "y":2.76715, "heading":2.12167, "vx":-0.48641, "vy":-0.27528, "omega":0.21302, "ax":-2.00965, "ay":-1.11693, "alpha":0.14345, "fx":[-26.28537,-25.78651,-26.13623,-26.62166], "fy":[-14.96662,-14.78558,-14.10293,-14.40733]},
    {"t":0.27782, "x":4.87684, "y":2.75692, "heading":2.12907, "vx":-0.5562, "vy":-0.31407, "omega":0.218, "ax":-2.0122, "ay":-1.11227, "alpha":-0.02825, "fx":[-26.22648,-26.32435,-26.26129,-26.15061], "fy":[-14.37764,-14.57025,-14.57055,-14.50125]},
    {"t":0.31254, "x":4.85631, "y":2.74534, "heading":2.13664, "vx":-0.62608, "vy":-0.3527, "omega":0.21702, "ax":-2.01491, "ay":-1.1073, "alpha":-0.19941, "fx":[-26.1771,-26.86342,-26.38294,-25.68063], "fy":[-13.77646,-14.37473,-15.03006,-14.57893]},
    {"t":0.34727, "x":4.83336, "y":2.73242, "heading":2.14417, "vx":-0.69605, "vy":-0.39115, "omega":0.21009, "ax":-2.0178, "ay":-1.10197, "alpha":-0.37257, "fx":[-26.13609,-27.41047,-26.50141,-25.20661], "fy":[-13.16876,-14.16461,-15.4967,-14.65207]},
    {"t":0.382, "x":4.80797, "y":2.71818, "heading":2.15147, "vx":-0.76612, "vy":-0.42942, "omega":0.19715, "ax":-2.02088, "ay":-1.09625, "alpha":-0.54831, "fx":[-26.10337,-27.96795,-26.61897,-24.72487], "fy":[-12.53643,-13.97521,-15.96271,-14.70921]},
    {"t":0.41673, "x":4.78015, "y":2.7026, "heading":2.15832, "vx":-0.8363, "vy":-0.46749, "omega":0.17811, "ax":-2.02417, "ay":-1.09008, "alpha":-0.72718, "fx":[-26.07618,-28.54401,-26.73879,-24.22788], "fy":[-11.8969,-13.76306,-16.41993,-14.78217]},
    {"t":0.45145, "x":4.74988, "y":2.68571, "heading":2.1645, "vx":-0.90659, "vy":-0.50534, "omega":0.15286, "ax":-2.02769, "ay":-1.08343, "alpha":-0.92227, "fx":[-26.05401,-29.15435,-26.85036,-23.7121], "fy":[-11.24,-13.4285,-16.99009,-14.85634]},
    {"t":0.48618, "x":4.71718, "y":2.66751, "heading":2.16981, "vx":-0.97701, "vy":-0.54297, "omega":0.12083, "ax":-2.03148, "ay":-1.07622, "alpha":-1.11901, "fx":[-26.0379,-29.78052,-26.97518,-23.17483], "fy":[-10.51756,-13.21574,-17.50709,-14.8986]},
    {"t":0.52091, "x":4.68202, "y":2.648, "heading":2.17401, "vx":-1.04756, "vy":-0.58034, "omega":0.08197, "ax":-2.03556, "ay":-1.06839, "alpha":-1.32694, "fx":[-26.02319,-30.44163,-27.10908,-22.60731], "fy":[-9.74872,-12.99289,-18.0502,-14.93871]},
    {"t":0.55564, "x":4.64442, "y":2.6272, "heading":2.17685, "vx":-1.11825, "vy":-0.61744, "omega":0.03589, "ax":-2.03997, "ay":-1.05985, "alpha":-1.54957, "fx":[-26.0068,-31.14763,-27.25505,-22.00147], "fy":[-8.93732,-12.71748,-18.63747,-14.99289]},
    {"t":0.59036, "x":4.60435, "y":2.60512, "heading":2.1781, "vx":-1.18909, "vy":-0.65425, "omega":-0.01792, "ax":-2.04473, "ay":-1.05051, "alpha":-1.78815, "fx":[-25.9856,-31.90246,-27.42046,-21.35119], "fy":[-8.05127,-12.44833,-19.25465,-15.04346]},
    {"t":0.62509, "x":4.56183, "y":2.58177, "heading":2.17748, "vx":-1.2601, "vy":-0.69073, "omega":-0.08002, "ax":-2.04991, "ay":-1.04024, "alpha":-2.0466, "fx":[-25.95458,-32.71672,-27.61163,-20.64697], "fy":[-7.08808,-12.15142,-19.91749,-15.10493]},
    {"t":0.65982, "x":4.51683, "y":2.55716, "heading":2.1747, "vx":-1.33128, "vy":-0.72686, "omega":-0.15109, "ax":-2.05556, "ay":-1.02889, "alpha":-2.32884, "fx":[-25.90745,-33.60119,-27.83673,-19.879], "fy":[-6.04088,-11.80079,-20.63804,-15.19061]},
    {"t":0.69454, "x":4.46936, "y":2.53129, "heading":2.16945, "vx":-1.40267, "vy":-0.76259, "omega":-0.23197, "ax":-2.06173, "ay":-1.01631, "alpha":-2.63739, "fx":[-25.8335,-34.5691,-28.11587,-19.02792], "fy":[-4.88045,-11.3481,-21.34402,-15.44126]},
    {"t":0.72927, "x":4.41941, "y":2.5042, "heading":2.1614, "vx":-1.47427, "vy":-0.79788, "omega":-0.32355, "ax":-2.06851, "ay":-1.00226, "alpha":-2.98042, "fx":[-25.72696,-35.62827,-28.4457,-18.09902], "fy":[-3.62067,-10.84048,-22.1988,-15.62123]},
    {"t":0.764, "x":4.36696, "y":2.47589, "heading":2.15016, "vx":-1.5461, "vy":-0.83269, "omega":-0.42706, "ax":-2.07598, "ay":-0.98649, "alpha":-3.37073, "fx":[-25.57112,-36.80582,-28.84083,-17.07188], "fy":[-2.25507,-10.085,-23.23182,-15.88665]},
    {"t":0.79873, "x":4.31202, "y":2.44637, "heading":2.13533, "vx":-1.61819, "vy":-0.86694, "omega":-0.54411, "ax":-2.08425, "ay":-0.96866, "alpha":-3.7953, "fx":[-25.34141,-38.09024,-29.35443,-15.93505], "fy":[-0.72667,-9.32768,-24.2496,-16.2245]},
    {"t":0.83345, "x":4.25457, "y":2.41568, "heading":2.11643, "vx":-1.69057, "vy":-0.90058, "omega":-0.67591, "ax":-2.09345, "ay":-0.94834, "alpha":-4.30146, "fx":[-25.02009,-39.53238,-29.96937,-14.67923], "fy":[1.0481,-8.29498,-25.65523,-16.56649]},
    {"t":0.86818, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-1.76327, "vy":-0.93352, "omega":-0.82529, "ax":-2.09507, "ay":-0.9348, "alpha":-2.79178, "fx":[-25.00574,-36.62067,-28.61434,-19.04479], "fy":[-4.20628,-9.70573,-20.06302,-14.78721]},
    {"t":0.89034, "x":4.155, "y":2.36292, "heading":2.07467, "vx":-1.8097, "vy":-0.95423, "omega":-0.88716, "ax":-2.09823, "ay":-0.93454, "alpha":-2.36802, "fx":[-25.46786,-34.70583,-28.85888,-20.41766], "fy":[-5.18423,-9.90685,-19.0581,-14.5993]},
    {"t":0.9125, "x":4.11438, "y":2.34154, "heading":2.05501, "vx":-1.85621, "vy":-0.97494, "omega":-0.93964, "ax":-2.09877, "ay":-0.93294, "alpha":-2.09232, "fx":[-25.61633,-33.88354,-28.73944,-21.23926], "fy":[-6.04594,-10.0379,-18.18622,-14.39494]},
    {"t":0.93467, "x":4.07273, "y":2.3197, "heading":2.03419, "vx":-1.90272, "vy":-0.99562, "omega":-0.98601, "ax":-2.09937, "ay":-0.93116, "alpha":-1.87, "fx":[-25.60331,-33.44387,-28.54439,-21.91833], "fy":[-6.84624,-10.15031,-17.38089,-14.19504]},
    {"t":0.95683, "x":4.03004, "y":2.29741, "heading":2.01233, "vx":-1.94925, "vy":-1.01626, "omega":-1.02746, "ax":-2.10004, "ay":-0.92919, "alpha":-1.62854, "fx":[-25.7337,-32.74876,-28.38846,-22.67382], "fy":[-7.57446,-10.2843,-16.62658,-13.98405]},
    {"t":0.97899, "x":3.98633, "y":2.27466, "heading":1.98956, "vx":-1.99579, "vy":-1.03685, "omega":-1.06355, "ax":-2.10079, "ay":-0.92697, "alpha":-1.45052, "fx":[-25.71447,-32.50584,-28.15675,-23.20664], "fy":[-8.24404,-10.39784,-15.93357,-13.77837]},
    {"t":1.00115, "x":3.94158, "y":2.25145, "heading":1.96599, "vx":-2.04235, "vy":-1.05739, "omega":-1.09569, "ax":-2.10163, "ay":-0.92447, "alpha":-1.2445, "fx":[-25.85122,-31.88916,-28.05622,-23.83088], "fy":[-8.84161,-10.53839,-15.28297,-13.56052]},
    {"t":1.02332, "x":3.8958, "y":2.22779, "heading":1.94171, "vx":-2.08892, "vy":-1.07788, "omega":-1.12328, "ax":-2.10258, "ay":-0.92163, "alpha":-1.05611, "fx":[-25.99534,-31.32974,-27.9537,-24.39831], "fy":[-9.37409,-10.67683,-14.68586,-13.33852]},
    {"t":1.04548, "x":3.84899, "y":2.20368, "heading":1.91682, "vx":-2.13552, "vy":-1.09831, "omega":-1.14668, "ax":-2.10366, "ay":-0.91838, "alpha":-0.88204, "fx":[-26.13153,-30.80182,-27.86668,-24.93369], "fy":[-9.84383,-10.81208,-14.13805,-13.11145]},
    {"t":1.06764, "x":3.80115, "y":2.17911, "heading":1.8914, "vx":-2.18214, "vy":-1.11866, "omega":-1.16623, "ax":-2.10492, "ay":-0.91461, "alpha":-0.72343, "fx":[-26.3162,-30.30813,-27.78115,-25.39346], "fy":[-10.24824,-10.93998,-13.6381,-12.88243]},
    {"t":1.0898, "x":3.75227, "y":2.15409, "heading":1.86556, "vx":-2.22879, "vy":-1.13893, "omega":-1.18226, "ax":-2.10637, "ay":-0.91019, "alpha":-0.57688, "fx":[-26.50035,-29.84556,-27.69579,-25.83316], "fy":[-10.58999,-11.05846,-13.18206,-12.648]},
    {"t":1.11196, "x":3.70235, "y":2.12863, "heading":1.83935, "vx":-2.27547, "vy":-1.1591, "omega":-1.19505, "ax":-2.10808, "ay":-0.90495, "alpha":-0.44429, "fx":[-26.6935,-29.41532,-27.62425,-26.23123], "fy":[-10.86823,-11.1595,-12.76722,-12.41032]},
    {"t":1.13413, "x":3.65141, "y":2.10272, "heading":1.81287, "vx":-2.32219, "vy":-1.17916, "omega":-1.20489, "ax":-2.11013, "ay":-0.89864, "alpha":-0.39681, "fx":[-26.64033,-29.76972,-27.3198,-26.34133], "fy":[-11.09439,-11.2013,-12.40014,-12.18008]},
    {"t":1.15629, "x":3.59942, "y":2.07637, "heading":1.78617, "vx":-2.36896, "vy":-1.19907, "omega":-1.21369, "ax":-2.11262, "ay":-0.89089, "alpha":-0.29038, "fx":[-26.84207,-29.40523,-27.28543,-26.66832], "fy":[-11.23848,-11.25204,-12.04946,-11.93143]},
    {"t":1.17845, "x":3.5464, "y":2.04957, "heading":1.75927, "vx":-2.41578, "vy":-1.21882, "omega":-1.22012, "ax":-2.11571, "ay":-0.88114, "alpha":-0.19971, "fx":[-27.0406,-29.09635,-27.27051,-26.95461], "fy":[-11.30811,-11.26298,-11.7194,-11.67243]},
    {"t":1.20061, "x":3.49235, "y":2.02235, "heading":1.73223, "vx":-2.46267, "vy":-1.23835, "omega":-1.22455, "ax":-2.11964, "ay":-0.86852, "alpha":-0.10684, "fx":[-27.29979,-28.64739,-27.34597,-27.27371], "fy":[-11.29155,-11.2267,-11.39431,-11.39216]},
    {"t":1.22278, "x":3.43725, "y":1.99469, "heading":1.70509, "vx":-2.50964, "vy":-1.25759, "omega":-1.22692, "ax":-2.12479, "ay":-0.85155, "alpha":-0.02729, "fx":[-27.5674,-28.22603,-27.46544,-27.57686], "fy":[-11.1755,-11.11195,-11.05528,-11.0769]},
    {"t":1.24494, "x":3.38111, "y":1.96661, "heading":1.6779, "vx":-2.55673, "vy":-1.27647, "omega":-1.22752, "ax":-2.13184, "ay":-0.82753, "alpha":0.03684, "fx":[-27.84211,-27.85882,-27.63499,-27.86775], "fy":[-10.9282,-10.87754,-10.66569,-10.69506]},
    {"t":1.2671, "x":3.32392, "y":1.93811, "heading":1.65069, "vx":-2.60398, "vy":-1.29481, "omega":-1.22671, "ax":-2.14204, "ay":-0.79094, "alpha":0.15504, "fx":[-28.42248,-26.98031,-27.87946,-28.45338], "fy":[-10.46898,-10.47507,-10.14887,-10.1649]},
    {"t":1.28926, "x":3.26568, "y":1.90922, "heading":1.62351, "vx":-2.65145, "vy":-1.31234, "omega":-1.22327, "ax":-2.15796, "ay":-0.72847, "alpha":0.11126, "fx":[-28.44457,-27.51924,-28.13326,-28.46874], "fy":[-9.6647,-9.66184,-9.32758,-9.34505]},
    {"t":1.31142, "x":3.20639, "y":1.87996, "heading":1.5964, "vx":-2.69928, "vy":-1.32848, "omega":-1.2208, "ax":-2.18513, "ay":-0.59856, "alpha":0.10029, "fx":[-28.77757,-27.91254,-28.50247,-28.79083], "fy":[-7.94295,-7.96173,-7.65443,-7.66342]},
    {"t":1.33359, "x":3.14603, "y":1.85037, "heading":1.56934, "vx":-2.7477, "vy":-1.34175, "omega":-1.21858, "ax":-2.2209, "ay":-0.17725, "alpha":-0.03832, "fx":[-28.70312,-29.91367,-28.52514,-28.70719], "fy":[-2.40132,-2.39963,-2.22047,-2.22457]},
    {"t":1.35575, "x":3.08459, "y":1.82059, "heading":1.54233, "vx":-2.79692, "vy":-1.34567, "omega":-1.21943, "ax":0.11519, "ay":2.11236, "alpha":-0.01831, "fx":[1.60194,1.16388,1.64408,1.59864], "fy":[27.53034,27.53383,27.5629,27.55999]},
    {"t":1.37791, "x":3.02263, "y":1.79129, "heading":1.51531, "vx":-2.79437, "vy":-1.29886, "omega":-1.21984, "ax":1.72748, "ay":1.43665, "alpha":-0.03016, "fx":[22.61979,22.36407,22.51604,22.61077], "fy":[18.78459,18.77843,18.693,18.68405]},
    {"t":1.40007, "x":2.96113, "y":1.76286, "heading":1.48827, "vx":-2.75609, "vy":-1.26702, "omega":-1.2205, "ax":1.90399, "ay":1.23739, "alpha":-0.20836, "fx":[25.69184,22.45637,25.49628,25.67377], "fy":[16.18304,16.33085,16.02478,16.00756]},
    {"t":1.42224, "x":2.90052, "y":1.73508, "heading":1.46123, "vx":-2.71389, "vy":-1.2396, "omega":-1.22512, "ax":1.96502, "ay":1.15615, "alpha":-0.16259, "fx":[26.28519,23.9211,26.03694,26.25832], "fy":[15.14155,15.25819,14.96608,14.94261]},
    {"t":1.4444, "x":2.84085, "y":1.70789, "heading":1.43407, "vx":-2.67034, "vy":-1.21397, "omega":-1.22873, "ax":1.99564, "ay":1.11235, "alpha":-0.17346, "fx":[26.75048,24.6323,25.99658,26.71971], "fy":[14.54711,14.6566,14.43482,14.38487]},
    {"t":1.46656, "x":2.78216, "y":1.68126, "heading":1.40684, "vx":-2.62611, "vy":-1.18932, "omega":-1.23257, "ax":2.01396, "ay":1.08508, "alpha":0.02726, "fx":[26.09558,26.92054,25.96834,26.06981], "fy":[14.19797,14.14572,14.1302,14.12709]},
    {"t":1.48872, "x":2.72446, "y":1.65517, "heading":1.37953, "vx":-2.58148, "vy":-1.16527, "omega":-1.23197, "ax":2.02612, "ay":1.0665, "alpha":0.10108, "fx":[25.97392,27.66528,26.07938,25.96994], "fy":[13.90664,13.7718,13.95723,13.99612]},
    {"t":1.51088, "x":2.66774, "y":1.62961, "heading":1.35222, "vx":-2.53658, "vy":-1.14164, "omega":-1.22973, "ax":2.03477, "ay":1.05303, "alpha":0.16594, "fx":[25.86867,28.17767,26.18483,25.90884], "fy":[13.65639,13.43277,13.86946,13.97069]},
    {"t":1.53305, "x":2.61203, "y":1.60456, "heading":1.32497, "vx":-2.49148, "vy":-1.1183, "omega":-1.22605, "ax":2.04124, "ay":1.04282, "alpha":0.2398, "fx":[25.72585,28.51878,26.39648,25.83651], "fy":[13.43029,13.09627,13.8351,14.03532]},
    {"t":1.55521, "x":2.55731, "y":1.58004, "heading":1.2978, "vx":-2.44624, "vy":-1.09519, "omega":-1.22073, "ax":2.04626, "ay":1.03483, "alpha":0.32554, "fx":[25.53689,28.79261,26.65893,25.75107], "fy":[13.21929,12.74043,13.84091,14.17919]},
    {"t":1.57737, "x":2.5036, "y":1.55602, "heading":1.27074, "vx":-2.40089, "vy":-1.07226, "omega":-1.21352, "ax":2.05027, "ay":1.0284, "alpha":0.39173, "fx":[25.49232,28.44952,27.16037,25.84609], "fy":[13.00722,12.39417,13.8607,14.38252]},
    {"t":1.59953, "x":2.45089, "y":1.53251, "heading":1.24385, "vx":-2.35545, "vy":-1.04946, "omega":-1.20484, "ax":2.05354, "ay":1.02312, "alpha":0.51231, "fx":[25.16787,28.75263,27.49109,25.70723], "fy":[12.81733,11.96798,13.91514,14.66863]},
    {"t":1.62169, "x":2.3992, "y":1.5095, "heading":1.21715, "vx":-2.30994, "vy":-1.02679, "omega":-1.19348, "ax":2.05625, "ay":1.01871, "alpha":0.64443, "fx":[24.81299,28.96671,27.89618,25.58462], "fy":[12.63643,11.50202,13.97976,15.02071]},
    {"t":1.64386, "x":2.34851, "y":1.48699, "heading":1.1907, "vx":-2.26437, "vy":-1.00421, "omega":-1.1792, "ax":2.05854, "ay":1.01497, "alpha":0.79345, "fx":[24.39465,29.18394,28.34742,25.45406], "fy":[12.46575,10.98902,14.05043,15.4387]},
    {"t":1.66602, "x":2.29883, "y":1.46499, "heading":1.16456, "vx":-2.21875, "vy":-0.98172, "omega":-1.16162, "ax":2.0605, "ay":1.01176, "alpha":0.9584, "fx":[23.90571,29.48612,28.77714,25.31328], "fy":[12.30717,10.4178,14.12909,15.92255]},
    {"t":1.68818, "x":2.25016, "y":1.44348, "heading":1.13882, "vx":-2.17309, "vy":-0.9593, "omega":-1.14038, "ax":2.0622, "ay":1.00898, "alpha":1.12176, "fx":[23.54567,29.21964,29.50384,25.30139], "fy":[12.15619,9.82458,14.18468,16.46624]},
    {"t":1.71034, "x":2.20251, "y":1.42247, "heading":1.11355, "vx":-2.12738, "vy":-0.93693, "omega":-1.11552, "ax":2.06367, "ay":1.00655, "alpha":1.31285, "fx":[22.96883,29.5048,29.96593,25.20802], "fy":[12.02751,9.13939,14.25915,17.07885]},
    {"t":1.73251, "x":2.15587, "y":1.40195, "heading":1.08882, "vx":-2.08165, "vy":-0.91463, "omega":-1.08642, "ax":2.06497, "ay":1.00441, "alpha":1.52681, "fx":[22.3491,29.47063,30.71321,25.18239], "fy":[11.92084,8.41293,14.30426,17.75515]},
    {"t":1.75467, "x":2.11024, "y":1.38193, "heading":1.06475, "vx":-2.03588, "vy":-0.89237, "omega":-1.05258, "ax":2.06612, "ay":1.00251, "alpha":1.75985, "fx":[21.67713,29.47788,31.48608,25.13426], "fy":[11.83469,7.62075,14.33856,18.50007]},
    {"t":1.77683, "x":2.06563, "y":1.36239, "heading":1.04142, "vx":-1.99009, "vy":-0.87015, "omega":-1.01358, "ax":2.06715, "ay":1.00081, "alpha":2.02262, "fx":[20.91618,29.7336,32.26904,24.91003], "fy":[11.77005,6.74993,14.3606,19.32501]},
    {"t":1.79899, "x":2.02203, "y":1.34336, "heading":1.01896, "vx":-1.94428, "vy":-0.84797, "omega":-0.96875, "ax":2.06807, "ay":0.99929, "alpha":2.29842, "fx":[20.09025,29.77867,33.1455,24.86241], "fy":[11.73333,5.82423,14.36319,20.20542]},
    {"t":1.82115, "x":1.97945, "y":1.32481, "heading":0.99749, "vx":-1.89845, "vy":-0.82582, "omega":-0.91782, "ax":2.0689, "ay":0.99792, "alpha":2.59262, "fx":[19.12836,29.87906,33.98849,24.92414], "fy":[11.72447,4.82513,14.36145,21.14352]},
    {"t":1.84332, "x":1.93788, "y":1.30675, "heading":0.97715, "vx":-1.8526, "vy":-0.80371, "omega":-0.86036, "ax":2.06965, "ay":0.99668, "alpha":2.91003, "fx":[18.16866,29.87614,34.99042,24.92396], "fy":[11.74234,3.76285,14.32962,22.15491]},
    {"t":1.86548, "x":1.89734, "y":1.28918, "heading":0.95808, "vx":-1.80673, "vy":-0.78162, "omega":-0.79587, "ax":2.07033, "ay":0.99555, "alpha":3.24073, "fx":[17.19314,29.79174,36.02583,24.98403], "fy":[11.78303,2.63243,14.28891,23.22638]},
    {"t":1.88764, "x":1.8578, "y":1.27211, "heading":0.94044, "vx":-1.76085, "vy":-0.75955, "omega":-0.72404, "ax":2.07332, "ay":0.98797, "alpha":4.27504, "fx":[14.17531,29.98837,39.23034,24.75677], "fy":[11.4925,-0.7929,14.42342,26.4128]},
    {"t":1.9224, "x":1.79784, "y":1.2463, "heading":0.91527, "vx":-1.68877, "vy":-0.72521, "omega":-0.57543, "ax":2.08075, "ay":0.97638, "alpha":3.75878, "fx":[15.90686,29.46488,37.84362,25.32289], "fy":[11.88365,0.51978,13.83929,24.68833]},
    {"t":1.95717, "x":1.7404, "y":1.22168, "heading":0.89527, "vx":-1.61644, "vy":-0.69127, "omega":-0.44477, "ax":2.08594, "ay":0.96545, "alpha":3.31431, "fx":[17.31595,29.03843,36.69045,25.7643], "fy":[12.02771,1.78902,13.3842,23.1598]},
    {"t":1.99193, "x":1.68547, "y":1.19823, "heading":0.87981, "vx":-1.54393, "vy":-0.65771, "omega":-0.32956, "ax":2.09052, "ay":0.95567, "alpha":2.91051, "fx":[18.59351,28.7218,35.62743,26.10546], "fy":[12.08061,2.96838,13.03305,21.76884]},
    {"t":2.02669, "x":1.63306, "y":1.17595, "heading":0.86835, "vx":-1.47126, "vy":-0.62449, "omega":-0.22838, "ax":2.09459, "ay":0.94689, "alpha":2.54251, "fx":[19.75465,28.48683,34.64629,26.37284], "fy":[12.05862,4.05768,12.77933,20.49695]},
    {"t":2.06145, "x":1.58318, "y":1.15481, "heading":0.86041, "vx":-1.39845, "vy":-0.59157, "omega":-0.14, "ax":2.09824, "ay":0.93895, "alpha":2.20323, "fx":[20.81217,28.3108,33.74153,26.58606], "fy":[12.02752,5.07437,12.5644,19.31212]},
    {"t":2.09621, "x":1.53584, "y":1.13481, "heading":0.85554, "vx":-1.32551, "vy":-0.55893, "omega":-0.06341, "ax":2.10151, "ay":0.93174, "alpha":1.894, "fx":[21.78065,28.17953,32.90359,26.75761], "fy":[11.98506,5.98867,12.40007,18.22858]},
    {"t":2.13098, "x":1.49103, "y":1.11595, "heading":0.85334, "vx":-1.25245, "vy":-0.52654, "omega":0.00243, "ax":2.10447, "ay":0.92517, "alpha":1.6132, "fx":[22.67392,28.08118,32.12381,26.89686], "fy":[11.91332,6.80676,12.28231,17.25719]},
    {"t":2.16574, "x":1.44876, "y":1.0982, "heading":0.85342, "vx":-1.1793, "vy":-0.49438, "omega":0.05851, "ax":2.10716, "ay":0.91915, "alpha":1.34623, "fx":[23.49885,28.00062,31.39678,27.01966], "fy":[11.84703,7.61214,12.16572,16.32096]},
    {"t":2.2005, "x":1.40904, "y":1.08157, "heading":0.85546, "vx":-1.10605, "vy":-0.46243, "omega":0.1053, "ax":2.10961, "ay":0.91363, "alpha":1.10104, "fx":[24.2653,27.93567,30.71469,27.12803], "fy":[11.79567,8.32816,12.07494,15.45895]},
    {"t":2.23526, "x":1.37187, "y":1.06605, "heading":0.85912, "vx":-1.03272, "vy":-0.43067, "omega":0.14358, "ax":2.11185, "ay":0.90854, "alpha":0.8675, "fx":[24.98134,27.87662,30.07326,27.22941], "fy":[11.73702,9.03471,11.98086,14.63965]},
    {"t":2.27002, "x":1.33724, "y":1.05163, "heading":0.86411, "vx":-0.9593, "vy":-0.39909, "omega":0.17373, "ax":2.11391, "ay":0.90384, "alpha":0.649, "fx":[25.65251,27.82208,29.46715,27.32627], "fy":[11.69075,9.68788,11.89538,13.8729]},
    {"t":2.30479, "x":1.30517, "y":1.0383, "heading":0.87015, "vx":-0.88582, "vy":-0.36767, "omega":0.19629, "ax":2.1158, "ay":0.89948, "alpha":0.44242, "fx":[26.28383,27.76823,28.89299,27.4219], "fy":[11.65285,10.30709,11.81087,13.14875]},
    {"t":2.33955, "x":1.27566, "y":1.02606, "heading":0.87697, "vx":-0.81227, "vy":-0.3364, "omega":0.21167, "ax":2.11756, "ay":0.89543, "alpha":0.24705, "fx":[26.88171,27.71226,28.34712,27.51727], "fy":[11.59236,10.90277,11.73761,12.47562]},
    {"t":2.37431, "x":1.2487, "y":1.01491, "heading":0.88433, "vx":-0.73866, "vy":-0.30527, "omega":0.22026, "ax":2.11918, "ay":0.89166, "alpha":0.05124, "fx":[27.44715,27.64677,27.83113,27.618], "fy":[11.54596,11.55168,11.61937,11.79467]},
    {"t":2.40907, "x":1.2243, "y":1.00484, "heading":0.89199, "vx":-0.66499, "vy":-0.27428, "omega":0.22204, "ax":2.12069, "ay":0.88814, "alpha":-0.12695, "fx":[27.97754,27.58533,27.33913,27.71973], "fy":[11.56504,12.08425,11.51632,11.16252]},
    {"t":2.44383, "x":1.20247, "y":0.99584, "heading":0.89971, "vx":-0.59127, "vy":-0.2434, "omega":0.21763, "ax":2.12209, "ay":0.88485, "alpha":-0.2934, "fx":[28.48123,27.52228,26.86958,27.82189], "fy":[11.56781,12.57608,11.42856,10.58403]},
    {"t":2.4786, "x":1.1832, "y":0.98791, "heading":0.90727, "vx":-0.5175, "vy":-0.21265, "omega":0.20743, "ax":2.1234, "ay":0.88177, "alpha":-0.44982, "fx":[28.95735,27.45775,26.42287,27.92536], "fy":[11.58296,13.02738,11.344,10.04131]},
    {"t":2.51336, "x":1.16649, "y":0.98105, "heading":0.91448, "vx":-0.44369, "vy":-0.18199, "omega":0.19179, "ax":2.12463, "ay":0.87887, "alpha":-0.59855, "fx":[29.40707,27.39146,25.99917,28.02953], "fy":[11.60239,13.45903,11.25653,9.52674]},
    {"t":2.54812, "x":1.15235, "y":0.97526, "heading":0.92115, "vx":-0.36983, "vy":-0.15144, "omega":0.17099, "ax":2.12578, "ay":0.87615, "alpha":-0.73801, "fx":[29.83077,27.32537,25.59791,28.13304], "fy":[11.62987,13.85534,11.17258,9.04496]},
    {"t":2.58288, "x":1.14078, "y":0.97052, "heading":0.92709, "vx":-0.29594, "vy":-0.12099, "omega":0.14533, "ax":2.12685, "ay":0.87359, "alpha":-0.8635, "fx":[30.22755,27.2658,25.21738,28.23254], "fy":[11.66858,14.17717,11.11065,8.61271]},
    {"t":2.61764, "x":1.13178, "y":0.96685, "heading":0.93214, "vx":-0.222, "vy":-0.09062, "omega":0.11531, "ax":2.12787, "ay":0.87117, "alpha":-0.98975, "fx":[30.60221,27.20037,24.86237,28.33114], "fy":[11.69331,14.55362,11.01416,8.18196]},
    {"t":2.65241, "x":1.12534, "y":0.96422, "heading":0.93615, "vx":-0.14804, "vy":-0.06033, "omega":0.08091, "ax":2.12882, "ay":0.86889, "alpha":-1.10789, "fx":[30.95363,27.13892,24.5283,28.42496], "fy":[11.71574,14.90188,10.92928,7.77709]},
    {"t":2.68717, "x":1.12149, "y":0.96265, "heading":0.93897, "vx":-0.07403, "vy":-0.03013, "omega":0.0424, "ax":2.12972, "ay":0.86673, "alpha":-1.21962, "fx":[31.29964,27.07818,24.18133,28.53356], "fy":[11.78331,15.17685,10.85737,7.39387]},
    {"t":2.72193, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
