{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8578025102615356, "y":1.2721067667007446, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8578025102615356 m", "val":1.8578025102615356}, "y":{"exp":"1.2721067667007446 m", "val":1.2721067667007446}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65833,1.43144,2.06406],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47003, "ay":-1.98497, "alpha":3.21704, "fx":[-45.80636,-36.0125,-45.18106,-54.00775], "fy":[-35.67876,-31.1872,-15.24878,-21.42731]},
    {"t":0.03465, "x":4.95191, "y":2.79954, "heading":2.09296, "vx":-0.12023, "vy":-0.06878, "omega":0.11147, "ax":-3.47503, "ay":-1.97849, "alpha":2.61827, "fx":[-45.71579,-37.86361,-45.20491,-52.48406], "fy":[-33.89437,-29.96891,-17.21484,-22.12635]},
    {"t":0.0693, "x":4.94566, "y":2.79597, "heading":2.09682, "vx":-0.24064, "vy":-0.13733, "omega":0.20219, "ax":-3.47929, "ay":-1.97091, "alpha":2.04354, "fx":[-45.64025,-39.59128,-45.26319,-50.99569], "fy":[-32.098,-28.84957,-19.04372,-22.81748]},
    {"t":0.10395, "x":4.93524, "y":2.79002, "heading":2.10383, "vx":-0.36119, "vy":-0.20562, "omega":0.27299, "ax":-3.48385, "ay":-1.96274, "alpha":1.47931, "fx":[-45.57909,-41.27632,-45.3466,-49.52633], "fy":[-30.29528,-27.77896,-20.80603,-23.50222]},
    {"t":0.1386, "x":4.92063, "y":2.78172, "heading":2.11329, "vx":-0.48191, "vy":-0.27363, "omega":0.32425, "ax":-3.48875, "ay":-1.9539, "alpha":0.94469, "fx":[-45.5933,-42.80128,-45.48618,-48.10334], "fy":[-28.3872,-27.03507,-22.40171,-24.09766]},
    {"t":0.17325, "x":4.90184, "y":2.77107, "heading":2.12452, "vx":-0.60279, "vy":-0.34133, "omega":0.35698, "ax":-3.49404, "ay":-1.94432, "alpha":0.39201, "fx":[-45.60107,-44.433,-45.58491,-46.64084], "fy":[-26.52806,-26.05988,-24.05962,-24.77418]},
    {"t":0.20789, "x":4.87885, "y":2.75807, "heading":2.13689, "vx":-0.72385, "vy":-0.4087, "omega":0.37057, "ax":-3.49975, "ay":-1.93389, "alpha":-0.15987, "fx":[-45.66538,-46.04316,-45.66149,-45.18775], "fy":[-24.60942,-25.14178,-25.72313,-25.40352]},
    {"t":0.24254, "x":4.85167, "y":2.74275, "heading":2.14973, "vx":-0.84511, "vy":-0.4757, "omega":0.36503, "ax":-3.50594, "ay":-1.92251, "alpha":-0.70921, "fx":[-45.78856,-47.62648,-45.72901,-43.73672], "fy":[-22.62347,-24.31059,-27.35976,-25.99005]},
    {"t":0.27719, "x":4.82029, "y":2.72512, "heading":2.16238, "vx":-0.96659, "vy":-0.54232, "omega":0.34045, "ax":-3.51268, "ay":-1.91002, "alpha":-1.26648, "fx":[-45.95598,-49.2417,-45.77183,-42.26259], "fy":[-20.60604,-23.43223,-29.01415,-26.58015]},
    {"t":0.31184, "x":4.78469, "y":2.70518, "heading":2.17418, "vx":-1.0883, "vy":-0.6085, "omega":0.29657, "ax":-3.52002, "ay":-1.89627, "alpha":-1.82062, "fx":[-46.18648,-50.81166,-45.82393,-40.79343], "fy":[-18.48643,-22.69801,-30.62896,-27.10202]},
    {"t":0.34649, "x":4.74486, "y":2.68296, "heading":2.18445, "vx":-1.21027, "vy":-0.6742, "omega":0.23349, "ax":-3.52808, "ay":-1.88105, "alpha":-2.38046, "fx":[-46.46026,-52.38887,-45.90357,-39.28297], "fy":[-16.29979,-21.9704,-32.19738,-27.65412]},
    {"t":0.38114, "x":4.70081, "y":2.65847, "heading":2.19254, "vx":-1.33251, "vy":-0.73938, "omega":0.15101, "ax":-3.53694, "ay":-1.86413, "alpha":-2.95341, "fx":[-46.78043,-53.97574,-45.97467,-37.7669], "fy":[-13.99359,-21.27017,-33.81728,-28.15806]},
    {"t":0.41579, "x":4.65252, "y":2.63173, "heading":2.19778, "vx":-1.45506, "vy":-0.80397, "omega":0.04868, "ax":-3.54673, "ay":-1.84519, "alpha":-3.56147, "fx":[-47.12372,-55.69741,-46.00878,-36.17882], "fy":[-11.64717,-20.25463,-35.56888,-28.78032]},
    {"t":0.45044, "x":4.59997, "y":2.60276, "heading":2.19946, "vx":-1.57796, "vy":-0.8679, "omega":-0.07473, "ax":-3.55761, "ay":-1.82386, "alpha":-4.16791, "fx":[-47.46677,-57.3861,-46.18983,-34.53349], "fy":[-9.19238,-19.34824,-37.15515,-29.44253]},
    {"t":0.48509, "x":4.54316, "y":2.5716, "heading":2.19687, "vx":-1.70122, "vy":-0.9311, "omega":-0.21914, "ax":-3.56976, "ay":-1.79966, "alpha":-4.80295, "fx":[-47.82283,-59.10973,-46.43136,-32.84594], "fy":[-6.53301,-18.39052,-38.78957,-30.16285]},
    {"t":0.51974, "x":4.48207, "y":2.53826, "heading":2.18928, "vx":-1.82491, "vy":-0.99345, "omega":-0.38556, "ax":-3.58342, "ay":-1.77196, "alpha":-5.47061, "fx":[-48.14888,-60.86929,-46.78271,-31.12127], "fy":[-3.60451,-17.40939,-40.44196,-30.9751]},
    {"t":0.55438, "x":4.41669, "y":2.50277, "heading":2.17592, "vx":-1.94907, "vy":-1.05485, "omega":-0.57511, "ax":-3.59885, "ay":-1.73999, "alpha":-6.1952, "fx":[-48.42557,-62.69477,-47.31624,-29.29043], "fy":[-0.24121,-16.31813,-42.07152,-32.13256]},
    {"t":0.58903, "x":4.347, "y":2.46518, "heading":2.15599, "vx":-2.07377, "vy":-1.11514, "omega":-0.78977, "ax":-3.61643, "ay":-1.70264, "alpha":-6.91535, "fx":[-48.51894,-64.60839,-48.04072,-27.47634], "fy":[2.91838,-14.90088,-43.64135,-33.19137]},
    {"t":0.62368, "x":4.27297, "y":2.42551, "heading":2.12863, "vx":-2.19908, "vy":-1.17413, "omega":-1.02938, "ax":-3.63662, "ay":-1.65849, "alpha":-7.70935, "fx":[-48.47438,-66.63665,-49.09925,-25.48726], "fy":[6.50653,-13.10172,-45.07581,-34.84091]},
    {"t":0.65833, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-2.32508, "vy":-1.2316, "omega":-1.2965, "ax":-3.64171, "ay":-1.62885, "alpha":-4.3665, "fx":[-47.22626,-58.64412,-48.64457,-35.44826], "fy":[-5.96957,-15.71363,-34.94195,-28.34099]},
    {"t":0.67981, "x":4.14382, "y":2.35701, "heading":2.06512, "vx":-2.40329, "vy":-1.26658, "omega":-1.39027, "ax":-3.64757, "ay":-1.62794, "alpha":-3.55381, "fx":[-47.10033,-56.68972,-48.56487,-37.91346], "fy":[-9.021,-16.22969,-32.401,-27.26649]},
    {"t":0.70128, "x":4.09137, "y":2.32944, "heading":2.03526, "vx":-2.48162, "vy":-1.30154, "omega":-1.46659, "ax":-3.64872, "ay":-1.62441, "alpha":-2.8109, "fx":[-47.00526,-54.80623,-48.46959,-40.04775], "fy":[-11.68007,-16.90728,-30.02009,-26.12661]},
    {"t":0.72276, "x":4.03724, "y":2.30111, "heading":2.00377, "vx":-2.55998, "vy":-1.33642, "omega":-1.52695, "ax":-3.65004, "ay":-1.62038, "alpha":-2.0887, "fx":[-46.96717,-52.95939,-48.34492,-42.1259], "fy":[-14.18325,-17.68956,-27.71227,-24.93918]},
    {"t":0.74423, "x":3.98142, "y":2.27204, "heading":1.97098, "vx":-2.63836, "vy":-1.37122, "omega":-1.57181, "ax":-3.65156, "ay":-1.61571, "alpha":-1.42771, "fx":[-47.14336,-51.28324,-48.1635,-43.88679], "fy":[-16.4188,-18.5177,-25.51811,-23.82589]},
    {"t":0.76571, "x":3.92392, "y":2.24222, "heading":1.93722, "vx":-2.71678, "vy":-1.40592, "omega":-1.60247, "ax":-3.65333, "ay":-1.61025, "alpha":-0.78729, "fx":[-47.43375,-49.6033,-47.88662,-45.64566], "fy":[-18.40917,-19.46051,-23.50615,-22.61985]},
    {"t":0.78718, "x":3.86473, "y":2.21166, "heading":1.90281, "vx":-2.79523, "vy":-1.4405, "omega":-1.61937, "ax":-3.65542, "ay":-1.60378, "alpha":-0.21265, "fx":[-47.75308,-48.17482,-47.59465,-47.15583], "fy":[-20.17423,-20.38531,-21.63271,-21.46593]},
    {"t":0.80866, "x":3.80386, "y":2.18035, "heading":1.86803, "vx":-2.87374, "vy":-1.47494, "omega":-1.62394, "ax":-3.65792, "ay":-1.59601, "alpha":0.32874, "fx":[-48.21937,-46.76123,-47.2336,-48.59427], "fy":[-21.63387,-21.37625,-19.97229,-20.27026]},
    {"t":0.83013, "x":3.7413, "y":2.14831, "heading":1.83316, "vx":-2.95229, "vy":-1.50922, "omega":-1.61688, "ax":-3.66095, "ay":-1.58648, "alpha":0.80861, "fx":[-48.7383,-45.55496,-46.83667,-49.83667], "fy":[-22.80775,-22.34034,-18.50235,-19.10551]},
    {"t":0.85161, "x":3.67706, "y":2.11553, "heading":1.79844, "vx":-3.03091, "vy":-1.54329, "omega":-1.59952, "ax":-3.66472, "ay":-1.57453, "alpha":1.16857, "fx":[-49.1737,-44.9314,-46.33512,-50.72307], "fy":[-23.75819,-22.96033,-17.30733,-18.10653]},
    {"t":0.87308, "x":3.61113, "y":2.08203, "heading":1.76409, "vx":-3.10961, "vy":-1.5771, "omega":-1.57442, "ax":-3.66951, "ay":-1.55913, "alpha":1.48865, "fx":[-49.64139,-44.31202,-45.94664,-51.51324], "fy":[-24.39559,-23.58541,-16.24317,-17.10503]},
    {"t":0.89456, "x":3.5435, "y":2.0478, "heading":1.73028, "vx":-3.18841, "vy":-1.61058, "omega":-1.54245, "ax":-3.6758, "ay":-1.53857, "alpha":1.80931, "fx":[-50.30927,-43.24363,-45.89283,-52.29567], "fy":[-24.56569,-24.40902,-15.22579,-16.05588]},
    {"t":0.91603, "x":3.47418, "y":2.01286, "heading":1.69715, "vx":-3.26735, "vy":-1.64362, "omega":-1.5036, "ax":-3.68447, "ay":-1.50957, "alpha":1.84378, "fx":[-50.42692,-44.11375,-45.27774,-52.3751], "fy":[-24.65556,-23.9883,-14.70786,-15.39214]},
    {"t":0.93751, "x":3.40317, "y":1.97721, "heading":1.66486, "vx":-3.34647, "vy":-1.67604, "omega":-1.464, "ax":-3.69705, "ay":-1.46592, "alpha":1.85684, "fx":[-50.69727,-44.60189,-45.12613,-52.42427], "fy":[-24.07487,-23.62812,-14.12924,-14.63461]},
    {"t":0.95898, "x":3.33045, "y":1.94088, "heading":1.63342, "vx":-3.42587, "vy":-1.70752, "omega":-1.42413, "ax":-3.71689, "ay":-1.39271, "alpha":1.7518, "fx":[-50.96008,-45.22661,-45.3673,-52.33075], "fy":[-22.76317,-22.50271,-13.52,-13.86246]},
    {"t":0.98046, "x":3.25602, "y":1.90389, "heading":1.60284, "vx":-3.50569, "vy":-1.73743, "omega":-1.38651, "ax":-3.75199, "ay":-1.24584, "alpha":1.37365, "fx":[-50.7919,-47.49212,-45.74768,-51.68375], "fy":[-20.10262,-19.80143,-12.4006,-12.68237]},
    {"t":1.00193, "x":3.17987, "y":1.86629, "heading":1.57306, "vx":-3.58626, "vy":-1.76418, "omega":-1.35701, "ax":-3.82123, "ay":-0.80402, "alpha":1.15685, "fx":[-52.34861,-45.07519,-49.09148,-52.81198], "fy":[-12.87386,-12.71482,-7.98515,-8.36635]},
    {"t":1.02341, "x":3.10197, "y":1.82822, "heading":1.54392, "vx":-3.66833, "vy":-1.78145, "omega":-1.33216, "ax":-0.8624, "ay":3.36612, "alpha":0.14927, "fx":[-11.81335,-8.27927,-12.55462,-12.33841], "fy":[43.77682,44.29156,43.99362,43.52528]},
    {"t":1.04488, "x":3.023, "y":1.79074, "heading":1.51531, "vx":-3.68685, "vy":-1.70916, "omega":-1.32896, "ax":3.0544, "ay":2.43831, "alpha":-1.1709, "fx":[42.84971,35.26965,38.44497,42.7626], "fy":[33.29548,34.628,30.19336,29.07285]},
    {"t":1.06636, "x":2.94452, "y":1.7546, "heading":1.48677, "vx":-3.62125, "vy":-1.6568, "omega":-1.3541, "ax":3.37924, "ay":2.0541, "alpha":-1.45012, "fx":[46.83234,41.82928,40.54778,47.06209], "fy":[29.38871,30.97026,24.31441,22.47481]},
    {"t":1.08783, "x":2.86754, "y":1.71949, "heading":1.45769, "vx":-3.54868, "vy":-1.61269, "omega":-1.38524, "ax":3.46714, "ay":1.9334, "alpha":-1.77381, "fx":[48.62465,42.03728,41.27686,48.91787], "fy":[28.24601,30.39582,22.33791,19.87231]},
    {"t":1.10931, "x":2.79213, "y":1.6853, "heading":1.42795, "vx":-3.47423, "vy":-1.57117, "omega":-1.42334, "ax":3.50893, "ay":1.87265, "alpha":-1.89055, "fx":[49.42738,42.441,41.55642,49.61208], "fy":[27.51257,30.07249,21.51937,18.57864]},
    {"t":1.13078, "x":2.71833, "y":1.65199, "heading":1.39738, "vx":-3.39887, "vy":-1.53095, "omega":-1.46394, "ax":3.53351, "ay":1.83575, "alpha":-1.90165, "fx":[49.87316,42.53049,42.03753,49.87752], "fy":[26.76253,29.82276,21.19911,17.97399]},
    {"t":1.15226, "x":2.64615, "y":1.61954, "heading":1.36594, "vx":-3.32299, "vy":-1.49153, "omega":-1.50477, "ax":3.54969, "ay":1.81093, "alpha":-1.75092, "fx":[49.86585,43.22408,42.42668,49.64651], "fy":[26.05977,29.12028,21.29351,17.99003]},
    {"t":1.17373, "x":2.57561, "y":1.58793, "heading":1.33363, "vx":-3.24676, "vy":-1.45264, "omega":-1.54238, "ax":3.56112, "ay":1.79318, "alpha":-1.55548, "fx":[49.67028,43.38881,43.30738,49.39242], "fy":[25.27485,28.50252,21.43297,18.32734]},
    {"t":1.19521, "x":2.50671, "y":1.55714, "heading":1.3005, "vx":-3.17028, "vy":-1.41413, "omega":-1.57578, "ax":3.56963, "ay":1.7798, "alpha":-1.16154, "fx":[49.13856,44.86117,43.6181,48.58532], "fy":[24.57143,26.82621,22.10601,19.33605]},
    {"t":1.21668, "x":2.43945, "y":1.52719, "heading":1.26666, "vx":-3.09363, "vy":-1.37591, "omega":-1.60072, "ax":3.57618, "ay":1.76945, "alpha":-0.77724, "fx":[48.47874,45.31827,44.83864,47.90881], "fy":[23.7722,25.63615,22.38982,20.50205]},
    {"t":1.23816, "x":2.37383, "y":1.49805, "heading":1.23229, "vx":-3.01683, "vy":-1.33791, "omega":-1.61742, "ax":3.58139, "ay":1.76116, "alpha":-0.26717, "fx":[47.48552,46.40681,45.87979,47.04438], "fy":[23.10853,23.75529,22.90518,22.09842]},
    {"t":1.25963, "x":2.30987, "y":1.46972, "heading":1.19755, "vx":-2.93992, "vy":-1.30009, "omega":-1.62315, "ax":3.58563, "ay":1.75438, "alpha":0.27488, "fx":[46.39227,47.17578,47.27242,46.19729], "fy":[22.42403,21.90161,23.23882,23.94937]},
    {"t":1.28111, "x":2.24757, "y":1.44221, "heading":1.1627, "vx":-2.86291, "vy":-1.26241, "omega":-1.61725, "ax":3.58915, "ay":1.74874, "alpha":0.92951, "fx":[44.83588,48.3515,48.72535,45.30842], "fy":[22.01845,19.47596,23.60109,26.1242]},
    {"t":1.30258, "x":2.18691, "y":1.4155, "heading":1.12797, "vx":-2.78584, "vy":-1.22486, "omega":-1.59729, "ax":3.5921, "ay":1.74399, "alpha":1.6206, "fx":[43.16064,49.38257,50.36286,44.46926], "fy":[21.68081,16.94615,23.83204,28.51283]},
    {"t":1.32406, "x":2.12791, "y":1.3896, "heading":1.09366, "vx":-2.7087, "vy":-1.18741, "omega":-1.56249, "ax":3.59462, "ay":1.73993, "alpha":2.35899, "fx":[41.2731,50.33774,52.16884,43.72699], "fy":[21.52567,14.21722,23.93771,31.07971]},
    {"t":1.34553, "x":2.07057, "y":1.3645, "heading":1.06011, "vx":-2.6315, "vy":-1.15004, "omega":-1.51183, "ax":3.59679, "ay":1.73643, "alpha":3.14711, "fx":[39.14012,51.35423,54.06807,43.05741], "fy":[21.58743,11.2629,23.93758,33.78985]},
    {"t":1.36701, "x":2.01489, "y":1.3402, "heading":1.02764, "vx":-2.55426, "vy":-1.11275, "omega":-1.44424, "ax":3.59868, "ay":1.73339, "alpha":3.9437, "fx":[36.95857,52.21132,55.99803,42.55031], "fy":[21.81518,8.19782,23.8835,36.52238]},
    {"t":1.38848, "x":1.96087, "y":1.31671, "heading":0.99663, "vx":-2.47698, "vy":-1.07553, "omega":-1.35955, "ax":3.60033, "ay":1.73072, "alpha":4.78356, "fx":[34.4647,53.08643,58.07723,42.17594], "fy":[22.37911,4.98484,23.61706,39.2989]},
    {"t":1.40996, "x":1.9085, "y":1.29401, "heading":0.96743, "vx":-2.39966, "vy":-1.03836, "omega":-1.25682, "ax":3.60178, "ay":1.72837, "alpha":5.6416, "fx":[31.85,53.96075,60.16863,41.90093], "fy":[23.18229,1.64428,23.26487,42.06573]},
    {"t":1.43144, "x":1.8578, "y":1.27211, "heading":0.94044, "vx":-2.32231, "vy":-1.00124, "omega":-1.13567, "ax":3.609, "ay":1.71167, "alpha":7.61648, "fx":[25.74021,56.21215,64.9105,41.39368], "fy":[24.21872,-5.96907,22.90482,48.13133]},
    {"t":1.46658, "x":1.77841, "y":1.23797, "heading":0.90053, "vx":-2.19547, "vy":-0.94109, "omega":-0.86798, "ax":3.62449, "ay":1.68587, "alpha":6.74332, "fx":[28.59653,54.46297,63.30377,42.70159], "fy":[24.66563,-3.3298,21.66433,44.93984]},
    {"t":1.50173, "x":1.70349, "y":1.20594, "heading":0.87002, "vx":-2.06808, "vy":-0.88183, "omega":-0.63098, "ax":3.63538, "ay":1.6627, "alpha":5.97652, "fx":[30.97002,53.1616,61.79676,43.70464], "fy":[24.60574,-0.78847,20.79684,42.11772]},
    {"t":1.53687, "x":1.63305, "y":1.17597, "heading":0.84784, "vx":-1.94031, "vy":-0.8234, "omega":-0.42093, "ax":3.64467, "ay":1.64265, "alpha":5.24753, "fx":[33.26504,52.15033,60.28973,44.41237], "fy":[24.18339,1.74915,20.21041,39.54262]},
    {"t":1.57202, "x":1.5671, "y":1.14805, "heading":0.83305, "vx":-1.81222, "vy":-0.76566, "omega":-0.2365, "ax":3.65268, "ay":1.62511, "alpha":4.54124, "fx":[35.42239,51.34365,58.7592,45.00999], "fy":[23.5911,4.23183,19.92853,37.01949]},
    {"t":1.60717, "x":1.50567, "y":1.12214, "heading":0.82474, "vx":-1.68384, "vy":-0.70855, "omega":-0.07689, "ax":3.65965, "ay":1.60966, "alpha":3.87108, "fx":[37.42481,50.71598,57.25092,45.50727], "fy":[23.05371,6.54572,19.78922,34.57637]},
    {"t":1.64231, "x":1.44875, "y":1.09823, "heading":0.82203, "vx":-1.55522, "vy":-0.65197, "omega":0.05916, "ax":3.66578, "ay":1.59595, "alpha":3.20221, "fx":[39.29976,50.17697,55.74386,45.99774], "fy":[22.51029,8.90903,19.77136,32.05917]},
    {"t":1.67746, "x":1.39635, "y":1.07631, "heading":0.82411, "vx":-1.42638, "vy":-0.59588, "omega":0.17171, "ax":3.67119, "ay":1.58371, "alpha":2.56631, "fx":[41.12604,49.73338,54.26352,46.37782], "fy":[21.91768,11.14445,19.81434,29.73483]},
    {"t":1.7126, "x":1.34849, "y":1.05634, "heading":0.83015, "vx":-1.29735, "vy":-0.54022, "omega":0.2619, "ax":3.67601, "ay":1.57272, "alpha":1.91741, "fx":[42.89599,49.2696,52.81206,46.77456], "fy":[21.28054,13.5784,19.81519,27.3638]},
    {"t":1.74775, "x":1.30516, "y":1.03833, "heading":0.83935, "vx":-1.16815, "vy":-0.48495, "omega":0.32929, "ax":3.68033, "ay":1.56279, "alpha":1.30557, "fx":[44.59307,48.88079,51.35153,47.15214], "fy":[20.76218,15.73282,19.92161,25.10354]},
    {"t":1.7829, "x":1.26638, "y":1.02225, "heading":0.85093, "vx":-1.0388, "vy":-0.43002, "omega":0.37518, "ax":3.68422, "ay":1.55379, "alpha":0.71786, "fx":[46.19294,48.53882,49.8957,47.55293], "fy":[20.43455,17.71224,20.03167,22.87222]},
    {"t":1.81804, "x":1.23214, "y":1.00809, "heading":0.86411, "vx":-0.90932, "vy":-0.37541, "omega":0.40041, "ax":3.68774, "ay":1.5456, "alpha":0.12186, "fx":[47.75477,48.14439,48.4565,48.00823], "fy":[20.14096,19.79994,20.07748,20.60489]},
    {"t":1.85319, "x":1.20246, "y":0.99585, "heading":0.87819, "vx":-0.77971, "vy":-0.32109, "omega":0.40469, "ax":3.69093, "ay":1.53811, "alpha":-0.46944, "fx":[49.26946,47.72778,47.02372,48.50968], "fy":[19.93294,21.87079,20.08748,18.3415]},
    {"t":1.88833, "x":1.17734, "y":0.98552, "heading":0.89241, "vx":-0.64999, "vy":-0.26703, "omega":0.38819, "ax":3.69385, "ay":1.53125, "alpha":-1.05398, "fx":[50.7383,47.29877,45.59006,49.05558], "fy":[19.81398,23.89886,20.06908,16.09263]},
    {"t":1.92348, "x":1.15678, "y":0.97708, "heading":0.90605, "vx":-0.52016, "vy":-0.21321, "omega":0.35115, "ax":3.69652, "ay":1.52493, "alpha":-1.63396, "fx":[52.17778,46.85435,44.14824,49.64155], "fy":[19.73998,25.90204,20.03388,13.86913]},
    {"t":1.95863, "x":1.14078, "y":0.97053, "heading":0.91839, "vx":-0.39024, "vy":-0.15962, "omega":0.29372, "ax":3.69897, "ay":1.5191, "alpha":-2.2147, "fx":[53.57692,46.39056,42.70799,50.27433], "fy":[19.75543,27.91074,19.94754,11.62734]},
    {"t":1.99377, "x":1.12935, "y":0.96586, "heading":0.92872, "vx":-0.26024, "vy":-0.10623, "omega":0.21589, "ax":3.70123, "ay":1.51371, "alpha":-2.79552, "fx":[54.94896,45.92087,41.25756,50.94015], "fy":[19.82366,29.91555,19.83838,9.38235]},
    {"t":2.02892, "x":1.12249, "y":0.96306, "heading":0.93631, "vx":-0.13016, "vy":-0.05303, "omega":0.11763, "ax":3.70331, "ay":1.50872, "alpha":-3.34698, "fx":[56.25768,45.5409,39.85646,51.52111], "fy":[19.97581,31.76484,19.73458,7.22441]},
    {"t":2.06406, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
