{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8578025102615356, "y":1.2721067667007446, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8578025102615356 m", "val":1.8578025102615356}, "y":{"exp":"1.2721067667007446 m", "val":1.2721067667007446}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71405,1.56267,2.22368],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95219, "ay":-1.68248, "alpha":0.05542, "fx":[-38.51115,-38.35345,-38.48365,-38.64745], "fy":[-22.09388,-22.07559,-21.74674,-21.84719]},
    {"t":0.034, "x":4.95229, "y":2.79976, "heading":2.09296, "vx":-0.10038, "vy":-0.05721, "omega":0.00188, "ax":-2.95581, "ay":-1.67812, "alpha":0.01247, "fx":[-38.54458,-38.52055,-38.54276,-38.57619], "fy":[-21.9216,-21.92095,-21.83479,-21.85857]},
    {"t":0.06801, "x":4.94717, "y":2.79684, "heading":2.09303, "vx":-0.20089, "vy":-0.11427, "omega":0.00231, "ax":-2.95871, "ay":-1.67293, "alpha":0.00247, "fx":[-38.58027,-38.5854,-38.58408,-38.58569], "fy":[-21.81814,-21.84684,-21.79778,-21.80232]},
    {"t":0.10201, "x":4.93863, "y":2.79199, "heading":2.0931, "vx":-0.30149, "vy":-0.17115, "omega":0.00239, "ax":-2.9618, "ay":-1.66737, "alpha":0.00003, "fx":[-38.61985,-38.63235,-38.6243,-38.6202], "fy":[-21.74082,-21.76427,-21.73491,-21.73533]},
    {"t":0.13601, "x":4.92666, "y":2.7852, "heading":2.09319, "vx":-0.4022, "vy":-0.22785, "omega":0.00239, "ax":-2.9651, "ay":-1.66142, "alpha":-0.00059, "fx":[-38.66252,-38.67692,-38.66648,-38.66292], "fy":[-21.66619,-21.67438,-21.66204,-21.66199]},
    {"t":0.17001, "x":4.91127, "y":2.7765, "heading":2.09327, "vx":-0.50302, "vy":-0.28434, "omega":0.00237, "ax":-2.96863, "ay":-1.65501, "alpha":-0.00032, "fx":[-38.70932,-38.72103,-38.71288,-38.70976], "fy":[-21.57943,-21.5977,-21.57698,-21.57644]},
    {"t":0.20402, "x":4.89245, "y":2.76587, "heading":2.09335, "vx":-0.60396, "vy":-0.34061, "omega":0.00236, "ax":-2.97242, "ay":-1.64811, "alpha":-0.00054, "fx":[-38.75809,-38.77132,-38.76098,-38.76009], "fy":[-21.49575,-21.4925,-21.49106,-21.49113]},
    {"t":0.23802, "x":4.8702, "y":2.75334, "heading":2.09343, "vx":-0.70503, "vy":-0.39665, "omega":0.00234, "ax":-2.97648, "ay":-1.64064, "alpha":-0.00011, "fx":[-38.81189,-38.82204,-38.81441,-38.8144], "fy":[-21.39615,-21.40146,-21.39182,-21.39173]},
    {"t":0.27202, "x":4.84451, "y":2.7389, "heading":2.09351, "vx":-0.80624, "vy":-0.45244, "omega":0.00234, "ax":-2.98087, "ay":-1.63255, "alpha":-0.00042, "fx":[-38.86794,-38.88098,-38.86956,-38.87301], "fy":[-21.30159,-21.27114,-21.29251,-21.29376]},
    {"t":0.30602, "x":4.81537, "y":2.72257, "heading":2.09359, "vx":-0.9076, "vy":-0.50795, "omega":0.00233, "ax":-2.98561, "ay":-1.62375, "alpha":0.0, "fx":[-38.93035,-38.94077,-38.93133,-38.93628], "fy":[-21.18569,-21.16009,-21.17626,-21.17761]},
    {"t":0.34003, "x":4.78278, "y":2.70436, "heading":2.09367, "vx":-1.00911, "vy":-0.56316, "omega":0.00233, "ax":-2.99075, "ay":-1.61413, "alpha":0.00038, "fx":[-38.998,-39.00578,-38.9981,-39.00485], "fy":[-21.05957,-21.03709,-21.04996,-21.05141]},
    {"t":0.37403, "x":4.74674, "y":2.68428, "heading":2.09375, "vx":-1.11081, "vy":-0.61805, "omega":0.00234, "ax":-2.99634, "ay":-1.60358, "alpha":0.0009, "fx":[-39.07164,-39.07612,-39.07045,-39.08001], "fy":[-20.92234,-20.90064,-20.91155,-20.91347]},
    {"t":0.40803, "x":4.70724, "y":2.66234, "heading":2.09383, "vx":-1.21269, "vy":-0.67257, "omega":0.00237, "ax":-3.00243, "ay":-1.59197, "alpha":0.00158, "fx":[-39.15192,-39.1528,-39.14897,-39.16267], "fy":[-20.77279,-20.74795,-20.75934,-20.76223]},
    {"t":0.44203, "x":4.66427, "y":2.63855, "heading":2.09391, "vx":-1.31478, "vy":-0.7267, "omega":0.00242, "ax":-3.00912, "ay":-1.57912, "alpha":0.00223, "fx":[-39.23985,-39.23679,-39.2348,-39.25351], "fy":[-20.60924,-20.57368,-20.59254,-20.59661]},
    {"t":0.47604, "x":4.61782, "y":2.61293, "heading":2.09399, "vx":-1.4171, "vy":-0.7804, "omega":0.0025, "ax":-3.01647, "ay":-1.56483, "alpha":0.00272, "fx":[-39.33614,-39.33084,-39.32896,-39.35253], "fy":[-20.42548,-20.38287,-20.4066,-20.41157]},
    {"t":0.51004, "x":4.56789, "y":2.58549, "heading":2.09407, "vx":-1.51967, "vy":-0.83361, "omega":0.00259, "ax":-3.0246, "ay":-1.54884, "alpha":0.0008, "fx":[-39.44144,-39.44137,-39.433,-39.45657], "fy":[-20.22123,-20.14695,-20.21056,-20.21345]},
    {"t":0.54404, "x":4.51447, "y":2.55625, "heading":2.09416, "vx":-1.62251, "vy":-0.88627, "omega":0.00262, "ax":-3.03362, "ay":-1.53082, "alpha":-0.00972, "fx":[-39.55513,-39.58987,-39.5507,-39.54757], "fy":[-19.96098,-19.88069,-20.01297,-19.99777]},
    {"t":0.57804, "x":4.45755, "y":2.52523, "heading":2.09425, "vx":-1.72566, "vy":-0.93832, "omega":0.00229, "ax":-3.0437, "ay":-1.51038, "alpha":-0.04604, "fx":[-39.68941,-39.80307,-39.71271,-39.56391], "fy":[-19.45803,-19.79081,-19.8229,-19.7145]},
    {"t":0.61205, "x":4.39711, "y":2.49245, "heading":2.09433, "vx":-1.82915, "vy":-0.98968, "omega":0.00072, "ax":-3.05503, "ay":-1.48699, "alpha":-0.2069, "fx":[-39.78255,-40.39493,-39.91448,-39.26803], "fy":[-18.64246,-19.27013,-20.03786,-19.61569]},
    {"t":0.64605, "x":4.33315, "y":2.45794, "heading":2.09435, "vx":-1.93303, "vy":-1.04024, "omega":-0.00631, "ax":-3.06784, "ay":-1.45998, "alpha":-0.83143, "fx":[-39.74233,-42.26848,-40.3195,-37.69793], "fy":[-16.21361,-18.25718,-21.66604,-20.02012]},
    {"t":0.68005, "x":4.26565, "y":2.42172, "heading":2.09414, "vx":-2.03735, "vy":-1.08988, "omega":-0.03458, "ax":-3.08244, "ay":-1.42843, "alpha":-3.30773, "fx":[-39.25659,-49.07077,-41.52327,-30.93881], "fy":[-7.47795,-15.08622,-29.00281,-22.94442]},
    {"t":0.71405, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-2.14216, "vy":-1.13845, "omega":-0.14705, "ax":-3.08549, "ay":-1.40673, "alpha":-8.67928, "fx":[-38.76695,-62.59181,-45.00823,-14.58191], "fy":[11.9845,-9.95799,-43.67408,-31.73195]},
    {"t":0.73581, "x":4.14725, "y":2.35873, "heading":2.08976, "vx":-2.2093, "vy":-1.16906, "omega":-0.33591, "ax":-3.0906, "ay":-1.40568, "alpha":-7.80216, "fx":[-38.80279,-60.62585,-44.35944,-17.42711], "fy":[8.63344,-10.36298,-41.26807,-30.32713]},
    {"t":0.75757, "x":4.09845, "y":2.33296, "heading":2.08245, "vx":-2.27655, "vy":-1.19965, "omega":-0.50568, "ax":-3.09176, "ay":-1.40239, "alpha":-7.03522, "fx":[-38.65454,-58.77443,-43.98239,-19.8647], "fy":[5.7716,-10.80053,-39.12442,-28.99958]},
    {"t":0.77933, "x":4.04818, "y":2.30652, "heading":2.07145, "vx":-2.34382, "vy":-1.23017, "omega":-0.65876, "ax":-3.09309, "ay":-1.39864, "alpha":-6.26385, "fx":[-38.55916,-56.75142,-43.73532,-22.29916], "fy":[3.04003,-11.28454,-36.9113,-27.80178]},
    {"t":0.80109, "x":3.99645, "y":2.27943, "heading":2.05712, "vx":-2.41112, "vy":-1.2606, "omega":-0.79506, "ax":-3.0946, "ay":-1.39435, "alpha":-5.55071, "fx":[-38.42952,-55.0357,-43.44004,-24.51866], "fy":[0.40355,-11.65643,-34.75733,-26.72334]},
    {"t":0.82285, "x":3.94325, "y":2.25167, "heading":2.03982, "vx":-2.47846, "vy":-1.29094, "omega":-0.91584, "ax":-3.09634, "ay":-1.38938, "alpha":-4.87319, "fx":[-38.31509,-53.39238,-43.19879,-26.60847], "fy":[-2.06518,-12.03873,-32.64606,-25.72442]},
    {"t":0.84461, "x":3.88859, "y":2.22325, "heading":2.01989, "vx":-2.54584, "vy":-1.32117, "omega":-1.02188, "ax":-3.09837, "ay":-1.38356, "alpha":-4.20547, "fx":[-38.23804,-51.54372,-43.29776,-28.541], "fy":[-4.39258,-12.5225,-30.44759,-24.80823]},
    {"t":0.86637, "x":3.83246, "y":2.19417, "heading":1.99765, "vx":-2.61325, "vy":-1.35128, "omega":-1.11339, "ax":-3.10076, "ay":-1.37666, "alpha":-3.57866, "fx":[-38.3276,-49.87766,-43.07816,-30.46174], "fy":[-6.49697,-12.94803,-28.49106,-23.87504]},
    {"t":0.88813, "x":3.77486, "y":2.16444, "heading":1.97342, "vx":-2.68073, "vy":-1.38123, "omega":-1.19126, "ax":-3.10361, "ay":-1.36836, "alpha":-3.04461, "fx":[-38.32073,-48.59138,-42.93423,-32.04776], "fy":[-8.4041,-13.27289,-26.69223,-23.00867]},
    {"t":0.90989, "x":3.71579, "y":2.13406, "heading":1.9475, "vx":-2.74826, "vy":-1.41101, "omega":-1.25751, "ax":-3.10709, "ay":-1.35815, "alpha":-2.50208, "fx":[-38.53846,-47.1431,-42.71295,-33.68095], "fy":[-10.08566,-13.72801,-24.92188,-22.11002]},
    {"t":0.93165, "x":3.65526, "y":2.10304, "heading":1.92014, "vx":-2.81587, "vy":-1.44056, "omega":-1.31195, "ax":-3.1114, "ay":-1.34536, "alpha":-2.02236, "fx":[-38.81395,-45.84916,-42.50606,-35.13099], "fy":[-11.47704,-14.1322,-23.3348,-21.23393]},
    {"t":0.95341, "x":3.59325, "y":2.07138, "heading":1.89159, "vx":-2.88357, "vy":-1.46983, "omega":-1.35596, "ax":-3.11689, "ay":-1.3288, "alpha":-1.72943, "fx":[-38.70224,-45.99332,-41.91205,-35.97884], "fy":[-12.61005,-14.39554,-21.91605,-20.39275]},
    {"t":0.97517, "x":3.52977, "y":2.03908, "heading":1.86209, "vx":-2.95139, "vy":-1.49875, "omega":-1.39359, "ax":-3.1241, "ay":-1.30659, "alpha":-1.3668, "fx":[-39.06399,-45.01649,-41.78391,-37.09836], "fy":[-13.40394,-14.63179,-20.59184,-19.52802]},
    {"t":0.99693, "x":3.46481, "y":2.00616, "heading":1.83177, "vx":-3.01937, "vy":-1.52718, "omega":-1.42333, "ax":-3.13403, "ay":-1.27513, "alpha":-0.97155, "fx":[-39.81493,-43.38685,-41.84668,-38.43215], "fy":[-13.789,-14.79017,-19.35129,-18.58456]},
    {"t":1.01869, "x":3.39836, "y":1.97262, "heading":1.80079, "vx":-3.08756, "vy":-1.55492, "omega":-1.44447, "ax":-3.14835, "ay":-1.22765, "alpha":-0.83598, "fx":[-39.92996,-43.61901,-41.73833,-38.9403], "fy":[-13.78183,-14.44467,-18.17097,-17.64038]},
    {"t":1.04044, "x":3.33044, "y":1.9385, "heading":1.76936, "vx":-3.15607, "vy":-1.58164, "omega":-1.46266, "ax":-3.17094, "ay":-1.14693, "alpha":-0.71236, "fx":[-40.28437,-43.42032,-42.13225,-39.56927], "fy":[-13.05487,-13.6511,-16.75231,-16.36928]},
    {"t":1.0622, "x":3.26101, "y":1.90381, "heading":1.73754, "vx":-3.22507, "vy":-1.60659, "omega":-1.47816, "ax":-3.21072, "ay":-0.98054, "alpha":-0.80725, "fx":[-40.37346,-44.72069,-42.58637,-39.80075], "fy":[-10.9579,-11.30833,-14.62152,-14.26035]},
    {"t":1.08396, "x":3.19008, "y":1.86862, "heading":1.70537, "vx":-3.29493, "vy":-1.62793, "omega":-1.49573, "ax":-3.28129, "ay":-0.43591, "alpha":-0.65513, "fx":[-41.99711,-42.5893,-45.04055,-41.53545], "fy":[-3.52259,-4.04174,-7.80828,-7.36584]},
    {"t":1.10572, "x":3.1176, "y":1.8331, "heading":1.67283, "vx":-3.36633, "vy":-1.63742, "omega":-1.50998, "ax":0.04472, "ay":3.10399, "alpha":-1.10758, "fx":[2.89483,-2.54723,-1.37989,3.36482], "fy":[42.94482,42.53316,38.00813,38.42784]},
    {"t":1.12748, "x":3.04436, "y":1.7982, "heading":1.63997, "vx":-3.36536, "vy":-1.56987, "omega":-1.53408, "ax":2.55744, "ay":2.13092, "alpha":-1.28403, "fx":[36.02167,29.23763,31.49816,36.64679], "fy":[30.38629,30.38428,25.17115,25.21352]},
    {"t":1.14924, "x":2.97174, "y":1.76455, "heading":1.60659, "vx":-3.30971, "vy":-1.52351, "omega":-1.56202, "ax":2.81952, "ay":1.83123, "alpha":-1.15241, "fx":[38.69972,35.21442,33.8783,39.2826], "fy":[26.6175,26.80863,21.15501,20.9416]},
    {"t":1.171, "x":2.90039, "y":1.73183, "heading":1.5726, "vx":-3.24836, "vy":-1.48366, "omega":-1.5871, "ax":2.90542, "ay":1.71572, "alpha":-1.47972, "fx":[41.04015,32.8685,36.13766,41.50967], "fy":[24.90647,26.01431,19.51773,19.05872]},
    {"t":1.19276, "x":2.8304, "y":1.69995, "heading":1.53807, "vx":-3.18514, "vy":-1.44633, "omega":-1.61929, "ax":2.94744, "ay":1.65535, "alpha":-1.32973, "fx":[41.12529,35.19822,36.01865,41.4056], "fy":[24.0759,25.07188,18.93518,18.26529]},
    {"t":1.21452, "x":2.76179, "y":1.66887, "heading":1.50283, "vx":-3.121, "vy":-1.41031, "omega":-1.64823, "ax":2.97237, "ay":1.61818, "alpha":-1.21981, "fx":[41.23979,36.23087,36.25113,41.32624], "fy":[23.38849,24.41146,18.71868,17.89071]},
    {"t":1.23628, "x":2.69458, "y":1.63857, "heading":1.46697, "vx":-3.05633, "vy":-1.3751, "omega":-1.67477, "ax":2.98894, "ay":1.59285, "alpha":-0.99967, "fx":[40.9102,37.97945,36.21757,40.805], "fy":[22.81839,23.5757,18.80375,17.89035]},
    {"t":1.25804, "x":2.62878, "y":1.60902, "heading":1.43053, "vx":-2.99129, "vy":-1.34044, "omega":-1.69652, "ax":3.00067, "ay":1.57463, "alpha":-0.79906, "fx":[40.66432,38.84568,36.59605,40.41808], "fy":[22.20421,22.82169,19.00165,18.11001]},
    {"t":1.2798, "x":2.5644, "y":1.58023, "heading":1.39361, "vx":-2.926, "vy":-1.30617, "omega":-1.71391, "ax":3.00942, "ay":1.56085, "alpha":-0.58457, "fx":[40.39048,39.26117,37.25383,40.07551], "fy":[21.55589,22.05571,19.26922,18.53821]},
    {"t":1.30156, "x":2.50145, "y":1.55218, "heading":1.35632, "vx":-2.86051, "vy":-1.27221, "omega":-1.72663, "ax":3.0162, "ay":1.55011, "alpha":-0.30344, "fx":[39.88405,39.88086,37.97576,39.59358], "fy":[20.93655,21.09876,19.6121,19.21106]},
    {"t":1.32332, "x":2.43992, "y":1.52486, "heading":1.31875, "vx":-2.79488, "vy":-1.23848, "omega":-1.73323, "ax":3.02159, "ay":1.54149, "alpha":0.04101, "fx":[39.14748,40.68375,38.78206,39.00213], "fy":[20.34058,19.95272,20.00068,20.11521]},
    {"t":1.34508, "x":2.37982, "y":1.49828, "heading":1.28103, "vx":-2.72913, "vy":-1.20494, "omega":-1.73234, "ax":3.026, "ay":1.5344, "alpha":0.42095, "fx":[38.28591,41.34868,39.77657,38.43438], "fy":[19.77884,18.67833,20.36684,21.215]},
    {"t":1.36684, "x":2.32115, "y":1.47242, "heading":1.24334, "vx":-2.66329, "vy":-1.17155, "omega":-1.72318, "ax":3.02965, "ay":1.5285, "alpha":0.8343, "fx":[37.31046,41.84353,40.9619,37.9201], "fy":[19.26276,17.27939,20.69034,22.49895]},
    {"t":1.3886, "x":2.26392, "y":1.44729, "heading":1.20584, "vx":-2.59737, "vy":-1.13829, "omega":-1.70503, "ax":3.03272, "ay":1.52353, "alpha":1.27346, "fx":[36.22934,42.58406,41.89996,37.48282], "fy":[18.79374,15.65311,21.09107,23.93397]},
    {"t":1.41035, "x":2.20812, "y":1.42288, "heading":1.16874, "vx":-2.53138, "vy":-1.10514, "omega":-1.67732, "ax":3.03536, "ay":1.51923, "alpha":1.7753, "fx":[34.9,43.11432,43.30994,37.00954], "fy":[18.43951,13.91925,21.31854,25.57067]},
    {"t":1.43211, "x":2.15376, "y":1.3992, "heading":1.13224, "vx":-2.46533, "vy":-1.07208, "omega":-1.63869, "ax":3.03761, "ay":1.51556, "alpha":2.29811, "fx":[33.49874,43.37355,44.91354,36.66555], "fy":[18.17872,12.11821,21.41663,27.34301]},
    {"t":1.45387, "x":2.10083, "y":1.37623, "heading":1.09659, "vx":-2.39923, "vy":-1.03911, "omega":-1.58868, "ax":3.0396, "ay":1.51232, "alpha":2.89387, "fx":[31.97783,43.94531,46.61738,36.01438], "fy":[18.02615,10.05105,21.43375,29.3764]},
    {"t":1.47563, "x":2.04934, "y":1.35397, "heading":1.06202, "vx":-2.33309, "vy":-1.0062, "omega":-1.52571, "ax":3.04133, "ay":1.50948, "alpha":3.51096, "fx":[30.092,44.68572,48.13017,35.73761], "fy":[18.02979,7.80424,21.51039,31.39474]},
    {"t":1.49739, "x":1.9993, "y":1.33244, "heading":1.02882, "vx":-2.26691, "vy":-0.97335, "omega":-1.44932, "ax":3.04287, "ay":1.50696, "alpha":4.15477, "fx":[28.16052,45.08854,49.93146,35.54522], "fy":[18.18679,5.49782,21.39531,33.52777]},
    {"t":1.51915, "x":1.95069, "y":1.31161, "heading":0.99728, "vx":-2.2007, "vy":-0.94056, "omega":-1.35891, "ax":3.04424, "ay":1.50473, "alpha":4.84858, "fx":[25.92628,45.67207,51.80351,35.395], "fy":[18.51036,3.0442,21.19498,35.74168]},
    {"t":1.54091, "x":1.90353, "y":1.2915, "heading":0.96771, "vx":-2.13446, "vy":-0.90782, "omega":-1.25341, "ax":3.04546, "ay":1.50272, "alpha":5.54025, "fx":[23.75196,46.06726,53.65205,35.38942], "fy":[18.95514,0.50907,20.94498,37.97735]},
    {"t":1.56267, "x":1.8578, "y":1.27211, "heading":0.94044, "vx":-2.06819, "vy":-0.87512, "omega":-1.13286, "ax":3.05368, "ay":1.48435, "alpha":7.44486, "fx":[17.91853,47.53246,58.66385,35.1748], "fy":[19.2952,-6.5062,20.8302,43.80939]},
    {"t":1.59746, "x":1.7877, "y":1.24256, "heading":0.90103, "vx":-1.96196, "vy":-0.82348, "omega":-0.87385, "ax":3.07071, "ay":1.45465, "alpha":6.56974, "fx":[21.02502,45.96029,56.8364,36.35592], "fy":[19.85235,-4.21843,19.51899,40.72601]},
    {"t":1.63225, "x":1.7213, "y":1.21479, "heading":0.87063, "vx":-1.85512, "vy":-0.77287, "omega":-0.64529, "ax":3.08344, "ay":1.42779, "alpha":5.80638, "fx":[23.47786,44.81839,55.2208,37.32476], "fy":[19.8682,-1.90943,18.60076,37.91865]},
    {"t":1.66704, "x":1.65862, "y":1.18877, "heading":0.84818, "vx":-1.74785, "vy":-0.7232, "omega":-0.44328, "ax":3.09443, "ay":1.40412, "alpha":5.11275, "fx":[25.78049,43.9821,53.65864,37.99386], "fy":[19.62267,0.23491,17.91375,35.47176]},
    {"t":1.70183, "x":1.59969, "y":1.16446, "heading":0.83275, "vx":-1.6402, "vy":-0.67435, "omega":-0.26541, "ax":3.10398, "ay":1.38313, "alpha":4.4365, "fx":[27.90836,43.33777,52.10572,38.56168], "fy":[19.29823,2.37655,17.48119,32.99263]},
    {"t":1.73662, "x":1.54451, "y":1.14183, "heading":0.82352, "vx":-1.53221, "vy":-0.62623, "omega":-0.11106, "ax":3.11238, "ay":1.36438, "alpha":3.79751, "fx":[29.88802,42.86019,50.60179,39.00154], "fy":[18.91869,4.41778,17.19091,30.64285]},
    {"t":1.77141, "x":1.49308, "y":1.12087, "heading":0.81966, "vx":-1.42393, "vy":-0.57876, "omega":0.02106, "ax":3.1198, "ay":1.34755, "alpha":3.18758, "fx":[31.7509,42.49352,49.13634,39.35776], "fy":[18.51162,6.37615,17.00738,28.39725]},
    {"t":1.8062, "x":1.44543, "y":1.10155, "heading":0.82039, "vx":-1.31539, "vy":-0.53188, "omega":0.13195, "ax":3.12641, "ay":1.33235, "alpha":2.59824, "fx":[33.5377,42.19497,47.69846,39.65218], "fy":[17.98022,8.31786,16.92903,26.27218]},
    {"t":1.84099, "x":1.40156, "y":1.08385, "heading":0.82498, "vx":-1.20662, "vy":-0.48553, "omega":0.22235, "ax":3.13233, "ay":1.31856, "alpha":2.04609, "fx":[35.20802,41.96273,46.2947,39.92654], "fy":[17.63628,10.02585,16.89436,24.22363]},
    {"t":1.87578, "x":1.36148, "y":1.06776, "heading":0.83272, "vx":-1.09765, "vy":-0.43966, "omega":0.29353, "ax":3.13765, "ay":1.306, "alpha":1.49997, "fx":[36.81253,41.7406,44.91592,40.20078], "fy":[17.30211,11.7745,16.84938,22.19925]},
    {"t":1.91057, "x":1.32519, "y":1.05325, "heading":0.84293, "vx":-0.98849, "vy":-0.39422, "omega":0.34571, "ax":3.14247, "ay":1.29452, "alpha":0.96406, "fx":[38.35276,41.51743,43.56197,40.48907], "fy":[17.00707,13.51884,16.78954,20.21083]},
    {"t":1.94536, "x":1.2927, "y":1.04032, "heading":0.85496, "vx":-0.87916, "vy":-0.34918, "omega":0.37925, "ax":3.14685, "ay":1.28399, "alpha":0.43686, "fx":[39.8453,41.28572,42.21766,40.80095], "fy":[16.7727,15.23571,16.71662,18.25173]},
    {"t":1.98015, "x":1.26402, "y":1.02895, "heading":0.86815, "vx":-0.76968, "vy":-0.30451, "omega":0.39445, "ax":3.15085, "ay":1.27429, "alpha":-0.08165, "fx":[41.28994,41.03868,40.88631,41.14309], "fy":[16.60104,16.92689,16.61878,16.32407]},
    {"t":2.01494, "x":1.23915, "y":1.01913, "heading":0.88187, "vx":-0.66006, "vy":-0.26018, "omega":0.39161, "ax":3.15451, "ay":1.26533, "alpha":-0.5959, "fx":[42.69976,40.76968,39.55715,41.52225], "fy":[16.49183,18.60582,16.49211,14.41381]},
    {"t":2.04973, "x":1.2181, "y":1.01084, "heading":0.8955, "vx":-0.55031, "vy":-0.21616, "omega":0.37088, "ax":3.15787, "ay":1.25703, "alpha":-1.10633, "fx":[44.07706,40.47837,38.22968,41.93907], "fy":[16.44173,20.2727,16.3349,12.52153]},
    {"t":2.08452, "x":1.20086, "y":1.00408, "heading":0.9084, "vx":-0.44045, "vy":-0.17243, "omega":0.33239, "ax":3.16096, "ay":1.24934, "alpha":-1.6161, "fx":[45.43038,40.16585,36.89643,42.3931], "fy":[16.44281,21.93994,16.14876,10.63771]},
    {"t":2.11931, "x":1.18745, "y":0.99884, "heading":0.91996, "vx":-0.33048, "vy":-0.12896, "omega":0.27617, "ax":3.16383, "ay":1.24217, "alpha":-2.12768, "fx":[46.76628,39.83557,35.55337,42.87988], "fy":[16.48238,23.62156,15.93656,8.75495]},
    {"t":2.1541, "x":1.17787, "y":0.9951, "heading":0.92957, "vx":-0.22041, "vy":-0.08575, "omega":0.20214, "ax":3.16648, "ay":1.23549, "alpha":-2.64162, "fx":[48.0919,39.49744,34.1912,43.39297], "fy":[16.55279,25.30932,15.71439,6.87034]},
    {"t":2.18889, "x":1.17212, "y":0.99287, "heading":0.9366, "vx":-0.11025, "vy":-0.04277, "omega":0.11024, "ax":3.16894, "ay":1.22924, "alpha":-3.16875, "fx":[49.35228,39.09607,32.66584,44.18784], "fy":[16.75728,26.92747,15.51656,4.91995]},
    {"t":2.22368, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
