{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.197707414627075, "y":1.440703511238098, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.197707414627075 m", "val":2.197707414627075}, "y":{"exp":"1.4407035112380981 m", "val":1.440703511238098}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.2 m / s ^ 2", "val":6.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.2 m / s ^ 2", "val":6.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52879,1.10158,1.70314],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39806, "ay":-3.04236, "alpha":0.27357, "fx":[-70.11124,-69.72153,-70.68476,-71.06199], "fy":[-40.63413,-40.40423,-38.70485,-38.95571]},
    {"t":0.03525, "x":4.95064, "y":2.79884, "heading":2.09296, "vx":-0.1903, "vy":-0.10725, "omega":0.00964, "ax":-5.40353, "ay":-3.03611, "alpha":0.11083, "fx":[-70.3477,-70.19703,-70.5834,-70.73661], "fy":[-39.98804,-39.88398,-39.20139,-39.29975]},
    {"t":0.07051, "x":4.94058, "y":2.79317, "heading":2.0933, "vx":-0.38078, "vy":-0.21428, "omega":0.01355, "ax":-5.40792, "ay":-3.02802, "alpha":0.04474, "fx":[-70.47476,-70.41563,-70.57118,-70.63237], "fy":[-39.64833,-39.60445,-39.32938,-39.36863]},
    {"t":0.10576, "x":4.92379, "y":2.78373, "heading":2.09378, "vx":-0.57143, "vy":-0.32103, "omega":0.01513, "ax":-5.41293, "ay":-3.01875, "alpha":0.01767, "fx":[-70.56982,-70.54587,-70.60789,-70.6316], "fy":[-39.42964,-39.41407,-39.30418,-39.3197]},
    {"t":0.14101, "x":4.90029, "y":2.77054, "heading":2.09431, "vx":-0.76225, "vy":-0.42745, "omega":0.01575, "ax":-5.41869, "ay":-3.00805, "alpha":0.00664, "fx":[-70.6576,-70.64653,-70.67171,-70.67972], "fy":[-39.24845,-39.24864,-39.20348,-39.20894]},
    {"t":0.17626, "x":4.87005, "y":2.7536, "heading":2.09487, "vx":-0.95327, "vy":-0.53349, "omega":0.01598, "ax":-5.42538, "ay":-2.99556, "alpha":0.00163, "fx":[-70.75301,-70.74271,-70.75413,-70.75475], "fy":[-39.06168,-39.07938,-39.0581,-39.05856]},
    {"t":0.21152, "x":4.83307, "y":2.73294, "heading":2.09543, "vx":-1.14453, "vy":-0.63909, "omega":0.01604, "ax":-5.43325, "ay":-2.98078, "alpha":-0.00282, "fx":[-70.85671,-70.8602,-70.85142,-70.84672], "fy":[-38.86033,-38.86675,-38.8813,-38.87828]},
    {"t":0.24677, "x":4.78935, "y":2.70855, "heading":2.096, "vx":-1.33607, "vy":-0.74417, "omega":0.01594, "ax":-5.44263, "ay":-2.96302, "alpha":-0.00848, "fx":[-70.99255,-70.98781,-70.96865,-70.95555], "fy":[-38.59309,-38.63738,-38.66974,-38.66021]},
    {"t":0.28202, "x":4.73887, "y":2.68048, "heading":2.09656, "vx":-1.52793, "vy":-0.84862, "omega":0.01564, "ax":-5.45401, "ay":-2.9413, "alpha":-0.02356, "fx":[-71.1599,-71.16947,-71.1,-71.06889], "fy":[-38.25085,-38.31774,-38.44138,-38.41721]},
    {"t":0.31727, "x":4.68161, "y":2.64873, "heading":2.09711, "vx":-1.7202, "vy":-0.95231, "omega":0.01481, "ax":-5.4681, "ay":-2.91411, "alpha":-0.05834, "fx":[-71.3943,-71.41904,-71.24801,-71.17176], "fy":[-37.74089,-37.9034,-38.21337,-38.15151]},
    {"t":0.35253, "x":4.61757, "y":2.61335, "heading":2.09763, "vx":-1.91297, "vy":-1.05504, "omega":0.01276, "ax":-5.48598, "ay":-2.87913, "alpha":-0.14485, "fx":[-71.71921,-71.84864,-71.39411,-71.2038], "fy":[-36.95869,-37.23361,-38.07213,-37.9198]},
    {"t":0.38778, "x":4.54673, "y":2.57437, "heading":2.09808, "vx":-2.10636, "vy":-1.15654, "omega":0.00765, "ax":-5.50941, "ay":-2.83243, "alpha":-0.35774, "fx":[-72.24124,-72.63618,-71.4925,-71.01791], "fy":[-35.55072,-36.09174,-38.23939,-37.86677]},
    {"t":0.42303, "x":4.46905, "y":2.53184, "heading":2.09835, "vx":-2.30058, "vy":-1.25639, "omega":-0.00496, "ax":-5.5414, "ay":-2.76702, "alpha":-0.88009, "fx":[-73.19908,-74.18855,-71.4286,-70.24067], "fy":[-32.66518,-33.98797,-39.28179,-38.40136]},
    {"t":0.45828, "x":4.3845, "y":2.48583, "heading":2.09818, "vx":-2.49593, "vy":-1.35394, "omega":-0.03599, "ax":-5.58763, "ay":-2.66887, "alpha":-2.15508, "fx":[-75.16441,-77.37008,-71.00163,-67.93237], "fy":[-26.08471,-29.94413,-42.48324,-40.70439]},
    {"t":0.49354, "x":4.29304, "y":2.43644, "heading":2.09691, "vx":-2.69291, "vy":-1.44802, "omega":-0.11196, "ax":-5.6599, "ay":-2.50563, "alpha":-5.30463, "fx":[-79.50973,-83.91698,-70.24264,-61.56883], "fy":[-9.28938,-22.32388,-50.27614,-48.81233]},
    {"t":0.52879, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-2.89244, "vy":-1.53635, "omega":-0.29896, "ax":-2.70026, "ay":-1.34157, "alpha":-28.4828, "fx":[-41.58764,-101.74713,-58.53867,61.01965], "fy":[92.37008,1.39093,-83.20035,-80.54139]},
    {"t":0.54925, "x":4.13486, "y":2.35213, "heading":2.08685, "vx":-2.94768, "vy":-1.5638, "omega":-0.88163, "ax":-2.7755, "ay":-1.34083, "alpha":-28.23849, "fx":[-42.37737,-101.61851,-59.73267,58.9498], "fy":[91.76555,2.1553,-82.19319,-81.66941]},
    {"t":0.5697, "x":4.07398, "y":2.31986, "heading":2.06881, "vx":-3.00446, "vy":-1.59122, "omega":-1.45931, "ax":-2.88535, "ay":-1.31354, "alpha":-27.8933, "fx":[-42.39973,-101.37094,-61.92732,55.18898], "fy":[91.34899,4.03432,-80.29299,-83.60884]},
    {"t":0.59016, "x":4.01191, "y":2.28703, "heading":2.03896, "vx":-3.06348, "vy":-1.6181, "omega":-2.02992, "ax":-3.10161, "ay":-1.26274, "alpha":-27.17595, "fx":[-42.92198,-100.82507,-65.7467,47.70427], "fy":[90.3306,7.26187,-76.66827,-86.79262]},
    {"t":0.61062, "x":3.94859, "y":2.25366, "heading":1.99743, "vx":-3.12693, "vy":-1.64393, "omega":-2.58585, "ax":-3.74534, "ay":-1.14739, "alpha":-24.73003, "fx":[-47.19205,-99.23192,-73.4507,24.50582], "fy":[86.20872,13.25186,-67.65175,-91.66038]},
    {"t":0.63107, "x":3.88384, "y":2.21979, "heading":1.94453, "vx":-3.20355, "vy":-1.6674, "omega":-3.09176, "ax":-5.40156, "ay":2.22865, "alpha":-2.53924, "fx":[-66.00258,-73.47079,-74.12986,-68.15906], "fy":[41.21431,32.49554,20.24494,22.29869]},
    {"t":0.65153, "x":3.81718, "y":2.18615, "heading":1.88129, "vx":-3.31405, "vy":-1.62181, "omega":-3.1437, "ax":-4.52899, "ay":2.50396, "alpha":9.69594, "fx":[-79.5428,-37.31652,-44.11923,-75.26792], "fy":[-0.06461,21.12187,68.32557,41.23131]},
    {"t":0.67199, "x":3.74843, "y":2.1535, "heading":1.81697, "vx":-3.4067, "vy":-1.57059, "omega":-2.94535, "ax":-4.15791, "ay":1.54873, "alpha":9.80083, "fx":[-72.01962,-31.66756,-40.75686,-72.4457], "fy":[-9.27457,2.66068,54.40341,32.99702]},
    {"t":0.69245, "x":3.67787, "y":2.12169, "heading":1.75672, "vx":-3.49176, "vy":-1.5389, "omega":-2.74486, "ax":-3.48359, "ay":0.44652, "alpha":9.26408, "fx":[-61.03606,-23.31505,-31.70384,-65.6602], "fy":[-19.02484,-12.91248,34.26683,20.96232]},
    {"t":0.7129, "x":3.60571, "y":2.0903, "heading":1.70057, "vx":-3.56302, "vy":-1.52977, "omega":-2.55534, "ax":-2.70764, "ay":-0.43238, "alpha":8.16001, "fx":[-49.40936,-15.83138,-21.62871,-54.36961], "fy":[-25.76377,-22.98515,16.7914,9.40309]},
    {"t":0.73336, "x":3.53226, "y":2.05892, "heading":1.6483, "vx":-3.61841, "vy":-1.53861, "omega":-2.38841, "ax":-2.00698, "ay":-1.0638, "alpha":6.93272, "fx":[-38.93587,-9.92562,-13.28188,-42.54674], "fy":[-29.93947,-29.0567,3.59936,-0.09444]},
    {"t":0.75382, "x":3.45782, "y":2.02722, "heading":1.59944, "vx":-3.65947, "vy":-1.56038, "omega":-2.24659, "ax":-1.42648, "ay":-1.46462, "alpha":5.75889, "fx":[-29.9774,-5.50432,-6.96122,-31.96661], "fy":[-31.77288,-32.0262,-5.59219,-7.00812]},
    {"t":0.77427, "x":3.38266, "y":1.99499, "heading":1.55348, "vx":-3.68865, "vy":-1.59034, "omega":-2.12878, "ax":-0.95094, "ay":-1.67778, "alpha":4.67934, "fx":[-22.27034,-2.16325,-2.2869,-22.8833], "fy":[-31.7075,-32.64377,-11.56318,-11.60381]},
    {"t":0.79473, "x":3.307, "y":1.96211, "heading":1.50993, "vx":-3.7081, "vy":-1.62466, "omega":-2.03306, "ax":-0.55212, "ay":-1.7447, "alpha":3.68202, "fx":[-15.42683,0.49458,1.19752,-15.06581], "fy":[-30.14024,-31.4506,-15.07599,-14.34217]},
    {"t":0.81519, "x":3.23103, "y":1.92851, "heading":1.46834, "vx":-3.7194, "vy":-1.66035, "omega":-1.95773, "ax":-0.20541, "ay":-1.69822, "alpha":2.74197, "fx":[-9.10846,2.764,3.8467,-8.21699], "fy":[-27.39571,-28.81551,-16.71464,-15.65877]},
    {"t":0.83564, "x":3.1549, "y":1.89419, "heading":1.42829, "vx":-3.7236, "vy":-1.69509, "omega":-1.90164, "ax":0.10583, "ay":-1.55636, "alpha":1.83169, "fx":[-3.07101,4.80749,5.87248,-2.08856], "fy":[-23.62618,-24.92322,-16.82415,-15.81127]},
    {"t":0.8561, "x":3.07875, "y":1.85919, "heading":1.38939, "vx":-3.72143, "vy":-1.72693, "omega":-1.86417, "ax":0.3937, "ay":-1.34342, "alpha":0.9377, "fx":[2.7927,6.78261,7.48839,3.47274], "fy":[-19.1111,-19.99599,-15.8179,-15.15195]},
    {"t":0.87656, "x":3.0027, "y":1.82358, "heading":1.35125, "vx":-3.71338, "vy":-1.75441, "omega":-1.84499, "ax":0.66142, "ay":-1.06014, "alpha":0.04197, "fx":[8.54277,8.68676,8.71331,8.55893], "fy":[-13.84233,-14.00883,-13.73591,-13.71304]},
    {"t":0.89701, "x":2.92687, "y":1.78747, "heading":1.31351, "vx":-3.69985, "vy":-1.7761, "omega":-1.84413, "ax":0.90761, "ay":-0.70476, "alpha":-0.86566, "fx":[14.14855,10.49124,9.52772,13.17631], "fy":[-7.79517,-6.90259,-10.56541,-11.49933]},
    {"t":0.91747, "x":2.85138, "y":1.75098, "heading":1.27579, "vx":-3.68128, "vy":-1.79052, "omega":-1.86184, "ax":1.12566, "ay":-0.26839, "alpha":-1.79012, "fx":[19.50378,12.10437,9.84417,17.26543], "fy":[-0.88564,1.46429,-6.17271,-8.40581]},
    {"t":0.93793, "x":2.7763, "y":1.7143, "heading":1.2377, "vx":-3.65825, "vy":-1.79601, "omega":-1.89846, "ax":1.3047, "ay":0.26552, "alpha":-2.73206, "fx":[24.44199,13.37787,9.51666,20.72059], "fy":[7.06101,11.30142,-0.30227,-4.21004]},
    {"t":0.95839, "x":2.70174, "y":1.67761, "heading":1.19886, "vx":-3.63156, "vy":-1.79058, "omega":-1.95435, "ax":1.42829, "ay":0.91764, "alpha":-3.67949, "fx":[28.71402,14.09451,8.3289,23.36641], "fy":[16.25465,22.79555,7.39579,1.42073]},
    {"t":0.97884, "x":2.62775, "y":1.64118, "heading":1.15888, "vx":-3.60235, "vy":-1.7718, "omega":-2.02962, "ax":1.46416, "ay":1.71836, "alpha":-4.58852, "fx":[31.82579,13.85625,5.91062,24.78268], "fy":[27.08802,36.02517,17.53122,8.99075]},
    {"t":0.9993, "x":2.55436, "y":1.60529, "heading":1.11736, "vx":-3.57239, "vy":-1.73665, "omega":-2.12349, "ax":1.33734, "ay":2.57636, "alpha":-5.19741, "fx":[31.84177,12.71506,1.65047,23.5525], "fy":[38.56905,49.03347,28.31265,18.47605]},
    {"t":1.01976, "x":2.48156, "y":1.5703, "heading":1.07392, "vx":-3.54503, "vy":-1.68395, "omega":-2.22981, "ax":2.09496, "ay":3.74426, "alpha":9.38574, "fx":[-6.51525,46.26668,50.94841,18.57981], "fy":[48.51406,19.64067,53.56106,73.59663]},
    {"t":1.04021, "x":2.40948, "y":1.53664, "heading":1.02831, "vx":-3.50218, "vy":-1.60735, "omega":-2.03781, "ax":1.68907, "ay":1.53454, "alpha":29.35754, "fx":[-95.3791,72.38,93.6793,17.42708], "fy":[13.67685,-67.71874,35.7245,98.36386]},
    {"t":1.06067, "x":2.33819, "y":1.50408, "heading":0.98662, "vx":-3.46763, "vy":-1.57596, "omega":-1.43724, "ax":1.66291, "ay":1.33255, "alpha":30.16495, "fx":[-98.44494,68.40209,96.24463,20.54101], "fy":[13.09765,-73.8272,31.32601,98.91336]},
    {"t":1.08113, "x":2.2676, "y":1.47212, "heading":0.95722, "vx":-3.43361, "vy":-1.5487, "omega":-0.82016, "ax":1.6678, "ay":1.27901, "alpha":30.39946, "fx":[-99.05395,65.93024,97.38291,22.73856], "fy":[15.81779,-76.72523,28.78363,98.84105]},
    {"t":1.10158, "x":2.19771, "y":1.4407, "heading":0.94044, "vx":-3.39949, "vy":-1.52253, "omega":-0.19828, "ax":5.45239, "ay":2.84734, "alpha":1.51678, "fx":[68.41954,73.97714,73.70762,68.30938], "fy":[38.77931,30.30581,35.8576,43.58328]},
    {"t":1.135, "x":2.08714, "y":1.39141, "heading":0.93381, "vx":-3.21727, "vy":-1.42738, "omega":-0.14759, "ax":5.55892, "ay":2.71991, "alpha":1.23961, "fx":[70.39559,74.69258,74.58443,70.2982], "fy":[36.62709,29.90097,34.46432,40.88649]},
    {"t":1.16842, "x":1.98273, "y":1.34523, "heading":0.92888, "vx":-3.03149, "vy":-1.33648, "omega":-0.10616, "ax":5.59914, "ay":2.64238, "alpha":1.08012, "fx":[71.22278,74.8714,74.82194,71.15254], "fy":[35.41975,29.60081,33.58121,39.2329]},
    {"t":1.20184, "x":1.88454, "y":1.30204, "heading":0.92533, "vx":-2.84437, "vy":-1.24817, "omega":-0.07006, "ax":5.6236, "ay":2.59387, "alpha":0.94221, "fx":[71.78921,74.92582,74.89055,71.73877], "fy":[34.64761,29.57019,33.07185,38.01474]},
    {"t":1.23526, "x":1.79262, "y":1.26177, "heading":0.92299, "vx":-2.65643, "vy":-1.16148, "omega":-0.03857, "ax":5.64004, "ay":2.56065, "alpha":0.81052, "fx":[72.22608,74.89818,74.88283,72.19488], "fy":[34.09018,29.73076,32.73956,37.01078]},
    {"t":1.26868, "x":1.707, "y":1.22439, "heading":0.9217, "vx":-2.46795, "vy":-1.07591, "omega":-0.01149, "ax":5.65183, "ay":2.53651, "alpha":0.68687, "fx":[72.59111,74.83638,74.82539,72.56406], "fy":[33.65291,29.97164,32.52971,36.15786]},
    {"t":1.3021, "x":1.62767, "y":1.18985, "heading":0.92132, "vx":-2.27906, "vy":-0.99114, "omega":0.01147, "ax":5.66068, "ay":2.51821, "alpha":0.56681, "fx":[72.90512,74.74686,74.74235,72.88439], "fy":[33.30348,30.27797,32.38639,35.38972]},
    {"t":1.33552, "x":1.55467, "y":1.15813, "heading":0.9217, "vx":-2.08989, "vy":-0.90698, "omega":0.03041, "ax":5.66755, "ay":2.5039, "alpha":0.44687, "fx":[73.19011,74.62863,74.64457,73.1739], "fy":[33.00199,30.6499,32.28401,34.67522]},
    {"t":1.36894, "x":1.48799, "y":1.12922, "heading":0.92272, "vx":-1.90048, "vy":-0.8233, "omega":0.04535, "ax":5.67304, "ay":2.49241, "alpha":0.33393, "fx":[73.44508,74.51478,74.53069,73.43291], "fy":[32.75619,31.00997,32.22661,34.019]},
    {"t":1.40236, "x":1.42765, "y":1.10309, "heading":0.92423, "vx":-1.71089, "vy":-0.74001, "omega":0.05651, "ax":5.67751, "ay":2.483, "alpha":0.22556, "fx":[73.67849,74.40102,74.40698,73.67032], "fy":[32.54957,31.36832,32.19836,33.40472]},
    {"t":1.43578, "x":1.37364, "y":1.07975, "heading":0.92612, "vx":-1.52115, "vy":-0.65703, "omega":0.06404, "ax":5.68122, "ay":2.47517, "alpha":0.11728, "fx":[73.89985,74.27404,74.28024,73.8962], "fy":[32.36246,31.75512,32.18274,32.81223]},
    {"t":1.4692, "x":1.32598, "y":1.05917, "heading":0.92826, "vx":-1.33128, "vy":-0.57431, "omega":0.06796, "ax":5.68434, "ay":2.46857, "alpha":0.01236, "fx":[74.10726,74.14752,74.1493,74.10899], "fy":[32.20046,32.13761,32.18304,32.24702]},
    {"t":1.50262, "x":1.28466, "y":1.04136, "heading":0.93053, "vx":-1.14131, "vy":-0.49181, "omega":0.06838, "ax":5.687, "ay":2.46293, "alpha":-0.09351, "fx":[74.30805,74.00687,74.02061,74.31609], "fy":[32.04736,32.54974,32.18409,31.6931]},
    {"t":1.53604, "x":1.24969, "y":1.0263, "heading":0.93282, "vx":-0.95125, "vy":-0.4095, "omega":0.06525, "ax":5.68928, "ay":2.45808, "alpha":-0.19509, "fx":[74.49701,73.8726,73.88907,74.512], "fy":[31.91527,32.94363,32.19819,31.16426]},
    {"t":1.56946, "x":1.22108, "y":1.01399, "heading":0.935, "vx":-0.76112, "vy":-0.32735, "omega":0.05873, "ax":5.69126, "ay":2.45387, "alpha":-0.29514, "fx":[74.67824,73.73518,73.7592,74.7014], "fy":[31.79492,33.34159,32.21492,30.65007]},
    {"t":1.60288, "x":1.19882, "y":1.00442, "heading":0.93696, "vx":-0.57092, "vy":-0.24534, "omega":0.04887, "ax":5.69299, "ay":2.45019, "alpha":-0.39287, "fx":[74.85201,73.59817,73.63029,74.88378], "fy":[31.68574,33.73539,32.23613,30.15211]},
    {"t":1.6363, "x":1.18292, "y":0.99759, "heading":0.9386, "vx":-0.38066, "vy":-0.16346, "omega":0.03574, "ax":5.69451, "ay":2.44695, "alpha":-0.48778, "fx":[75.01853,73.46429,73.50177,75.05893], "fy":[31.58723,34.1191,32.26319,29.67097]},
    {"t":1.66972, "x":1.17338, "y":0.99349, "heading":0.93979, "vx":-0.19035, "vy":-0.08168, "omega":0.01944, "ax":5.69586, "ay":2.44408, "alpha":-0.58161, "fx":[75.18506,73.32693,73.3742,75.22757], "fy":[31.47972,34.50973,32.29455,29.20684]},
    {"t":1.70314, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
