{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.197707414627075, "y":1.440703511238098, "heading":0.940439808115434, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.197707414627075 m", "val":2.197707414627075}, "y":{"exp":"1.4407035112380981 m", "val":1.440703511238098}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.54 m / s ^ 2", "val":2.54}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66674,1.36481,2.30459],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37856, "ay":-1.94363, "alpha":0.09251, "fx":[-44.06687,-43.80473,-44.04939,-44.31504], "fy":[-25.6424,-25.48909,-25.04818,-25.20627]},
    {"t":0.03509, "x":4.95192, "y":2.79953, "heading":2.09296, "vx":-0.11856, "vy":-0.06821, "omega":0.00325, "ax":-3.38381, "ay":-1.93666, "alpha":0.0247, "fx":[-44.14369,-44.04026,-44.13742,-44.1888], "fy":[-25.2773,-25.38713,-25.16274,-25.19514]},
    {"t":0.07018, "x":4.94567, "y":2.79595, "heading":2.09308, "vx":-0.2373, "vy":-0.13617, "omega":0.00411, "ax":-3.3884, "ay":-1.92852, "alpha":0.00499, "fx":[-44.18641,-44.17658,-44.18743,-44.19935], "fy":[-25.16417,-25.16499,-25.12982,-25.13864]},
    {"t":0.10527, "x":4.93526, "y":2.78998, "heading":2.09322, "vx":-0.35621, "vy":-0.20384, "omega":0.00429, "ax":-3.39335, "ay":-1.9197, "alpha":0.00117, "fx":[-44.24913,-44.25294,-44.25163,-44.25415], "fy":[-25.04255,-25.0345,-25.02883,-25.03166]},
    {"t":0.14037, "x":4.92067, "y":2.78164, "heading":2.09337, "vx":-0.47528, "vy":-0.27121, "omega":0.00433, "ax":-3.3987, "ay":-1.91011, "alpha":0.0003, "fx":[-44.31858,-44.32493,-44.32105,-44.32214], "fy":[-24.91708,-24.9028,-24.90794,-24.90946]},
    {"t":0.17546, "x":4.9019, "y":2.77095, "heading":2.09352, "vx":-0.59455, "vy":-0.33823, "omega":0.00434, "ax":-3.40449, "ay":-1.89965, "alpha":-0.00009, "fx":[-44.39263,-44.40324,-44.39513,-44.39774], "fy":[-24.78744,-24.75125,-24.77541,-24.77752]},
    {"t":0.21055, "x":4.87894, "y":2.75791, "heading":2.09368, "vx":-0.71402, "vy":-0.4049, "omega":0.00434, "ax":-3.41078, "ay":-1.88819, "alpha":-0.00003, "fx":[-44.47434,-44.48557,-44.47686,-44.48035], "fy":[-24.64017,-24.59836,-24.62643,-24.62888]},
    {"t":0.24564, "x":4.85178, "y":2.74254, "heading":2.09383, "vx":-0.83371, "vy":-0.47116, "omega":0.00434, "ax":-3.41765, "ay":-1.87559, "alpha":-0.00008, "fx":[-44.56328,-44.57584,-44.56585,-44.57033], "fy":[-24.47957,-24.42662,-24.46364,-24.46655]},
    {"t":0.28073, "x":4.82042, "y":2.72485, "heading":2.09398, "vx":-0.95364, "vy":-0.53697, "omega":0.00433, "ax":-3.42517, "ay":-1.86166, "alpha":-0.0002, "fx":[-44.66049,-44.67497,-44.66306,-44.66898], "fy":[-24.30389,-24.23265,-24.28481,-24.28845]},
    {"t":0.31582, "x":4.78485, "y":2.70486, "heading":2.09413, "vx":-1.07383, "vy":-0.6023, "omega":0.00433, "ax":-3.43344, "ay":-1.84618, "alpha":-0.00007, "fx":[-44.76756,-44.78325,-44.77003,-44.77789], "fy":[-24.10725,-24.02231,-24.08426,-24.08883]},
    {"t":0.35092, "x":4.74505, "y":2.68259, "heading":2.09428, "vx":-1.19432, "vy":-0.66709, "omega":0.00432, "ax":-3.44257, "ay":-1.82889, "alpha":0.00001, "fx":[-44.88564,-44.90308,-44.8876,-44.89873], "fy":[-23.89083,-23.77978,-23.86208,-23.86814]},
    {"t":0.38601, "x":4.70102, "y":2.65806, "heading":2.09444, "vx":-1.31512, "vy":-0.73126, "omega":0.00432, "ax":-3.4527, "ay":-1.80946, "alpha":0.00038, "fx":[-45.01704,-45.0352,-45.018,-45.03343], "fy":[-23.64539,-23.51311,-23.61032,-23.61811]},
    {"t":0.4211, "x":4.65275, "y":2.63128, "heading":2.09459, "vx":-1.43628, "vy":-0.79476, "omega":0.00434, "ax":-3.46401, "ay":-1.78744, "alpha":-0.0002, "fx":[-45.16318,-45.18588,-45.1624,-45.18221], "fy":[-23.36956,-23.19839,-23.33085,-23.33984]},
    {"t":0.45619, "x":4.60021, "y":2.60229, "heading":2.09474, "vx":-1.55784, "vy":-0.85749, "omega":0.00433, "ax":-3.47671, "ay":-1.76231, "alpha":-0.0024, "fx":[-45.33165,-45.35301,-45.32882,-45.34264], "fy":[-23.02439,-22.88016,-23.01003,-23.01293]},
    {"t":0.49128, "x":4.54341, "y":2.57112, "heading":2.09489, "vx":-1.67984, "vy":-0.91933, "omega":0.00425, "ax":-3.49106, "ay":-1.73335, "alpha":-0.01735, "fx":[-45.51576,-45.58207,-45.51391,-45.49304], "fy":[-22.61112,-22.4522,-22.68766,-22.66582]},
    {"t":0.52637, "x":4.48231, "y":2.53779, "heading":2.09504, "vx":-1.80235, "vy":-0.98015, "omega":0.00364, "ax":-3.5074, "ay":-1.69963, "alpha":-0.07706, "fx":[-45.723,-45.95205,-45.73558,-45.54617], "fy":[-21.96609,-21.93726,-22.44393,-22.31084]},
    {"t":0.56146, "x":4.4169, "y":2.50235, "heading":2.09517, "vx":-1.92543, "vy":-1.0398, "omega":0.00093, "ax":-3.52615, "ay":-1.65988, "alpha":-0.31368, "fx":[-45.94486,-46.80929,-46.02743,-45.1532], "fy":[-20.61933,-21.1447,-22.69684,-22.1237]},
    {"t":0.59656, "x":4.34716, "y":2.46484, "heading":2.0952, "vx":-2.04917, "vy":-1.09804, "omega":-0.01007, "ax":-3.54784, "ay":-1.61237, "alpha":-1.24337, "fx":[-46.10533,-49.52569,-46.50291,-42.9327], "fy":[-16.83874,-19.28794,-25.10492,-22.87443]},
    {"t":0.63165, "x":4.27307, "y":2.42531, "heading":2.09485, "vx":-2.17367, "vy":-1.15462, "omega":-0.05371, "ax":-3.57319, "ay":-1.55462, "alpha":-4.85442, "fx":[-46.31338,-58.90424,-48.00468,-33.16634], "fy":[-3.14728,-14.25723,-35.37009,-28.3193]},
    {"t":0.66674, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-2.29906, "vy":-1.20918, "omega":-0.22406, "ax":-3.58004, "ay":-1.51599, "alpha":-13.97846, "fx":[-48.91309,-79.42548,-53.54721,-4.86011], "fy":[34.35807,-6.74054,-57.51308,-49.1834]},
    {"t":0.68727, "x":4.14664, "y":2.35869, "heading":2.08836, "vx":-2.37256, "vy":-1.2403, "omega":-0.51106, "ax":-3.58683, "ay":-1.51448, "alpha":-12.88931, "fx":[-48.36155,-77.2016,-52.84992,-8.68726], "fy":[29.66612,-7.13894,-55.20933,-46.31771]},
    {"t":0.7078, "x":4.09717, "y":2.33291, "heading":2.07787, "vx":-2.4462, "vy":-1.2714, "omega":-0.77569, "ax":-3.58817, "ay":-1.51001, "alpha":-11.80315, "fx":[-47.4825,-74.85465,-52.43565,-12.39748], "fy":[25.07861,-7.56684,-52.61895,-43.6596]},
    {"t":0.72833, "x":4.04619, "y":2.30648, "heading":2.06194, "vx":-2.51987, "vy":-1.3024, "omega":-1.01803, "ax":-3.58974, "ay":-1.50478, "alpha":-10.67509, "fx":[-46.61207,-72.40867,-52.07909,-16.15208], "fy":[20.28026,-7.87614,-49.73028,-41.16775]},
    {"t":0.74887, "x":3.99369, "y":2.27943, "heading":2.04104, "vx":-2.59358, "vy":-1.3333, "omega":-1.23721, "ax":-3.59155, "ay":-1.49867, "alpha":-9.45247, "fx":[-45.68463,-69.70269,-51.80221,-20.15678], "fy":[15.164,-8.30612,-46.43087,-38.60208]},
    {"t":0.7694, "x":3.93969, "y":2.25174, "heading":2.01564, "vx":-2.66732, "vy":-1.36407, "omega":-1.43128, "ax":-3.59372, "ay":-1.4913, "alpha":-8.17321, "fx":[-44.95818,-66.75994,-51.56211,-24.17941], "fy":[9.92884,-8.86824,-42.80775,-36.04353]},
    {"t":0.78993, "x":3.88416, "y":2.22342, "heading":1.98625, "vx":-2.7411, "vy":-1.39469, "omega":-1.59909, "ax":-3.59632, "ay":-1.48237, "alpha":-6.90324, "fx":[-44.48869,-63.83913,-51.2472,-28.0202], "fy":[4.77989,-9.49162,-39.05894,-33.55454]},
    {"t":0.81046, "x":3.82713, "y":2.19447, "heading":1.95342, "vx":-2.81494, "vy":-1.42512, "omega":-1.74082, "ax":-3.59953, "ay":-1.47125, "alpha":-5.6093, "fx":[-44.29649,-60.74869,-50.80533,-31.91196], "fy":[-0.14358,-10.41756,-35.219,-30.96465]},
    {"t":0.83099, "x":3.76857, "y":2.1649, "heading":1.91768, "vx":-2.88884, "vy":-1.45533, "omega":-1.85599, "ax":-3.60363, "ay":-1.45685, "alpha":-4.3708, "fx":[-44.36229,-57.79369,-50.32233,-35.49849], "fy":[-4.68132,-11.50428,-31.38942,-28.41868]},
    {"t":0.85152, "x":3.7085, "y":2.13471, "heading":1.87957, "vx":-2.96283, "vy":-1.48524, "omega":-1.94573, "ax":-3.60893, "ay":-1.43787, "alpha":-3.1633, "fx":[-44.79895,-54.71984,-49.80994,-38.9245], "fy":[-8.66482,-12.87094,-27.6404,-25.82774]},
    {"t":0.87205, "x":3.64691, "y":2.10391, "heading":1.83962, "vx":-3.03693, "vy":-1.51476, "omega":-2.01068, "ax":-3.61623, "ay":-1.4112, "alpha":-2.06136, "fx":[-45.58542,-51.89796,-49.09669,-42.05373], "fy":[-11.90009,-14.20951,-24.2657,-23.23718]},
    {"t":0.89259, "x":3.58379, "y":2.07252, "heading":1.79834, "vx":-3.11118, "vy":-1.54374, "omega":-2.053, "ax":-3.62661, "ay":-1.37171, "alpha":-1.32305, "fx":[-45.78636,-50.97502,-48.51008,-43.90379], "fy":[-14.42473,-14.95452,-21.18274,-20.99081]},
    {"t":0.91312, "x":3.51915, "y":2.04053, "heading":1.75619, "vx":-3.18564, "vy":-1.5719, "omega":-2.08017, "ax":-3.64286, "ay":-1.30626, "alpha":-0.5063, "fx":[-47.04279,-48.84886,-47.81876,-46.31248], "fy":[-15.61585,-15.78611,-18.38023,-18.35644]},
    {"t":0.93365, "x":3.45298, "y":2.00798, "heading":1.71348, "vx":-3.26043, "vy":-1.59872, "omega":-2.09056, "ax":-3.67139, "ay":-1.17737, "alpha":-0.27883, "fx":[-47.10303,-50.49735,-46.964,-46.94682], "fy":[-15.27352,-14.90665,-15.56614,-15.66888]},
    {"t":0.95418, "x":3.38526, "y":1.97491, "heading":1.67056, "vx":-3.33581, "vy":-1.62289, "omega":-2.09629, "ax":-3.72496, "ay":-0.82308, "alpha":0.21628, "fx":[-49.37604,-46.38104,-49.1876,-49.36086], "fy":[-10.78826,-10.85793,-10.62028,-10.66808]},
    {"t":0.97471, "x":3.31599, "y":1.94142, "heading":1.62752, "vx":-3.41229, "vy":-1.63979, "omega":-2.09185, "ax":-2.66874, "ay":2.13483, "alpha":0.10572, "fx":[-36.07316,-29.37671,-37.71409,-36.04566], "fy":[28.70205,28.79886,26.84098,27.01746]},
    {"t":0.99524, "x":3.24537, "y":1.9082, "heading":1.58457, "vx":-3.46708, "vy":-1.59596, "omega":-2.08968, "ax":2.99406, "ay":2.32888, "alpha":-1.46861, "fx":[42.94029,30.6795,39.21626,43.3433], "fy":[32.23464,33.10863,28.21339,27.92493]},
    {"t":1.01578, "x":3.17481, "y":1.87592, "heading":1.54166, "vx":-3.40561, "vy":-1.54814, "omega":-2.11983, "ax":3.3185, "ay":1.95222, "alpha":-1.31958, "fx":[45.99343,39.5807,41.1774,46.35191], "fy":[27.97607,28.70536,22.90259,22.24977]},
    {"t":1.03631, "x":3.10559, "y":1.84455, "heading":1.49814, "vx":-3.33748, "vy":-1.50806, "omega":-2.14692, "ax":3.40955, "ay":1.82572, "alpha":-1.1534, "fx":[46.71987,42.35544,41.95443,46.82299], "fy":[26.1505,26.89978,21.51199,20.67322]},
    {"t":1.05684, "x":3.03778, "y":1.81397, "heading":1.45406, "vx":-3.26747, "vy":-1.47058, "omega":-2.1706, "ax":3.45272, "ay":1.76134, "alpha":-0.88649, "fx":[47.00657,42.89025,43.38809,46.81977], "fy":[24.46396,25.43187,21.32359,20.65749]},
    {"t":1.07737, "x":2.97143, "y":1.78415, "heading":1.4095, "vx":-3.19658, "vy":-1.43441, "omega":-2.1888, "ax":3.47708, "ay":1.72394, "alpha":-0.27153, "fx":[46.1731,44.5943,44.78609,45.82173], "fy":[22.95452,23.08841,21.91527,21.96768]},
    {"t":1.0979, "x":2.90653, "y":1.75506, "heading":1.36456, "vx":-3.12519, "vy":-1.39902, "omega":-2.19438, "ax":3.49309, "ay":1.69873, "alpha":0.52091, "fx":[44.80537,46.2012,46.64435,44.55945], "fy":[21.38422,20.28749,22.76954,24.16982]},
    {"t":1.11843, "x":2.8431, "y":1.72669, "heading":1.3195, "vx":-3.05347, "vy":-1.36414, "omega":-2.18368, "ax":3.5042, "ay":1.68104, "alpha":1.55647, "fx":[42.5659,48.54917,48.78928,42.8855], "fy":[19.94959,16.71566,23.7598,27.26305]},
    {"t":1.13897, "x":2.78114, "y":1.69904, "heading":1.27467, "vx":-2.98153, "vy":-1.32963, "omega":-2.15173, "ax":3.51241, "ay":1.66782, "alpha":2.70053, "fx":[39.90611,50.6559,51.33139,41.32493], "fy":[18.61609,12.73269,24.69059,30.95912]},
    {"t":1.1595, "x":2.72067, "y":1.67209, "heading":1.23049, "vx":-2.90941, "vy":-1.29538, "omega":-2.09628, "ax":3.51875, "ay":1.65753, "alpha":3.9765, "fx":[36.60805,52.84281,54.27205,39.82589], "fy":[17.5715,8.29229,25.40355,35.19455]},
    {"t":1.18003, "x":2.66168, "y":1.64584, "heading":1.18745, "vx":-2.83717, "vy":-1.26135, "omega":-2.01464, "ax":3.52377, "ay":1.64931, "alpha":5.27992, "fx":[33.06441,54.76075,57.29267,38.69318], "fy":[16.81251,3.60158,25.99426,39.62505]},
    {"t":1.20056, "x":2.60417, "y":1.62029, "heading":1.14609, "vx":-2.76482, "vy":-1.22749, "omega":-1.90623, "ax":3.52782, "ay":1.64268, "alpha":6.6184, "fx":[29.15883,56.52075,60.54941,37.79329], "fy":[16.54594,-1.23338,26.17442,44.20029]},
    {"t":1.22109, "x":2.54814, "y":1.59544, "heading":1.10695, "vx":-2.69239, "vy":-1.19376, "omega":-1.77035, "ax":3.53117, "ay":1.63718, "alpha":7.93226, "fx":[25.06126,58.07326,63.75106,37.31127], "fy":[16.78042,-6.11933,26.13358,48.60558]},
    {"t":1.24162, "x":2.49361, "y":1.57127, "heading":1.0706, "vx":-2.61988, "vy":-1.16015, "omega":-1.60748, "ax":3.53398, "ay":1.63255, "alpha":9.19216, "fx":[21.00656,59.44145,66.76377,37.13155], "fy":[17.5056,-11.03326,25.98299,52.70353]},
    {"t":1.26216, "x":2.44056, "y":1.5478, "heading":1.0376, "vx":-2.54733, "vy":-1.12663, "omega":-1.41875, "ax":3.53635, "ay":1.62864, "alpha":10.43165, "fx":[16.58717,60.97399,69.73156,37.17446], "fy":[18.62569,-15.71901,25.5409,56.50714]},
    {"t":1.28269, "x":2.38901, "y":1.52501, "heading":1.00847, "vx":-2.47472, "vy":-1.09319, "omega":-1.20458, "ax":3.53839, "ay":1.62528, "alpha":11.54502, "fx":[12.54147,62.05994,72.40651,37.56536], "fy":[20.22113,-20.21142,25.01744,59.75274]},
    {"t":1.30322, "x":2.33895, "y":1.50291, "heading":0.98373, "vx":-2.40207, "vy":-1.05982, "omega":-0.96754, "ax":3.54014, "ay":1.62239, "alpha":12.57473, "fx":[8.51295,63.16388,74.81788,38.17017], "fy":[21.93945,-24.31811,24.46567,62.54209]},
    {"t":1.32375, "x":2.29037, "y":1.48149, "heading":0.96387, "vx":-2.32939, "vy":-1.02651, "omega":-0.70936, "ax":3.54165, "ay":1.61992, "alpha":13.52, "fx":[4.5707,64.26961,77.04857,38.8547], "fy":[23.67092,-27.95219,23.8476,64.93399]},
    {"t":1.34428, "x":2.24329, "y":1.46076, "heading":0.9493, "vx":-2.25667, "vy":-0.99325, "omega":-0.43177, "ax":3.54297, "ay":1.61778, "alpha":14.36303, "fx":[1.04549,65.27501,79.00902,39.48273], "fy":[25.28423,-31.21145,23.30349,67.01214]},
    {"t":1.36481, "x":2.19771, "y":1.4407, "heading":0.94044, "vx":-2.18393, "vy":-0.96004, "omega":-0.13688, "ax":2.30742, "ay":1.04839, "alpha":1.00829, "fx":[27.20866,30.77337,32.92711,29.45295], "fy":[13.39059,10.34772,13.99325,16.95556]},
    {"t":1.39962, "x":2.12309, "y":1.40792, "heading":0.93568, "vx":-2.10362, "vy":-0.92355, "omega":-0.10178, "ax":2.31266, "ay":1.04422, "alpha":0.85611, "fx":[27.73794,30.73403,32.54619,29.61757], "fy":[13.4154,10.75418,13.8806,16.41963]},
    {"t":1.43443, "x":2.05127, "y":1.37641, "heading":0.93213, "vx":-2.02312, "vy":-0.8872, "omega":-0.07198, "ax":2.31488, "ay":1.03983, "alpha":0.72748, "fx":[28.13286,30.66614,32.21883,29.73358], "fy":[13.39271,11.12663,13.7768,15.94484]},
    {"t":1.46923, "x":1.98226, "y":1.34616, "heading":0.92963, "vx":-1.94255, "vy":-0.85101, "omega":-0.04666, "ax":2.31673, "ay":1.03617, "alpha":0.61243, "fx":[28.48175,30.60791,31.92558,29.83252], "fy":[13.37088,11.46782,13.68874,15.52221]},
    {"t":1.50404, "x":1.91605, "y":1.31717, "heading":0.928, "vx":-1.86191, "vy":-0.81494, "omega":-0.02535, "ax":2.31829, "ay":1.03305, "alpha":0.50965, "fx":[28.79242,30.55731,31.66121,29.91838], "fy":[13.35286,11.77333,13.61526,15.14566]},
    {"t":1.53884, "x":1.85265, "y":1.28943, "heading":0.92712, "vx":-1.78122, "vy":-0.77898, "omega":-0.00761, "ax":2.31963, "ay":1.03038, "alpha":0.41781, "fx":[29.07087,30.51297,31.42179,29.99344], "fy":[13.33979,12.04359,13.55463,14.80975]},
    {"t":1.57365, "x":1.79205, "y":1.26294, "heading":0.92686, "vx":-1.70048, "vy":-0.74312, "omega":0.00694, "ax":2.32078, "ay":1.02806, "alpha":0.33383, "fx":[29.32185,30.47308,31.20412,30.0603], "fy":[13.3263,12.29748,13.49944,14.50385]},
    {"t":1.60846, "x":1.73427, "y":1.2377, "heading":0.9271, "vx":-1.6197, "vy":-0.70734, "omega":0.01856, "ax":2.32179, "ay":1.02604, "alpha":0.2578, "fx":[29.54892,30.43727,31.00566,30.12014], "fy":[13.31585,12.52668,13.45157,14.22737]},
    {"t":1.64326, "x":1.6793, "y":1.2137, "heading":0.92774, "vx":-1.53889, "vy":-0.67163, "omega":0.02753, "ax":2.32268, "ay":1.02426, "alpha":0.18913, "fx":[29.75478,30.40479,30.82442,30.17426], "fy":[13.30893,12.73118,13.41056,13.97788]},
    {"t":1.67807, "x":1.62714, "y":1.19094, "heading":0.9287, "vx":-1.45805, "vy":-0.63597, "omega":0.03411, "ax":2.32347, "ay":1.02268, "alpha":0.12587, "fx":[29.94154,30.37473,30.65939,30.22356], "fy":[13.30101,12.92516,13.37117,13.74882]},
    {"t":1.71288, "x":1.5778, "y":1.16942, "heading":0.92989, "vx":-1.37717, "vy":-0.60038, "omega":0.03849, "ax":2.32416, "ay":1.02127, "alpha":0.06916, "fx":[30.11024,30.34774,30.50944,30.26825], "fy":[13.29648,13.09545,13.33748,13.54337]},
    {"t":1.74768, "x":1.53128, "y":1.14915, "heading":0.93123, "vx":-1.29628, "vy":-0.56483, "omega":0.0409, "ax":2.32479, "ay":1.02001, "alpha":0.01773, "fx":[30.26193,30.32299,30.37447,30.3089], "fy":[13.29176,13.2523,13.30573,13.35732]},
    {"t":1.78249, "x":1.48757, "y":1.1301, "heading":0.93265, "vx":-1.21536, "vy":-0.52933, "omega":0.04152, "ax":2.32535, "ay":1.01888, "alpha":-0.02741, "fx":[30.39673,30.30118,30.2543,30.34542], "fy":[13.28979,13.38575,13.2789,13.19356]},
    {"t":1.8173, "x":1.44667, "y":1.1123, "heading":0.9341, "vx":-1.13442, "vy":-0.49387, "omega":0.04056, "ax":2.32586, "ay":1.01786, "alpha":-0.0676, "fx":[30.51465,30.28196,30.14954,30.37795], "fy":[13.28565,13.50899,13.25227,13.04774]},
    {"t":1.8521, "x":1.4086, "y":1.09572, "heading":0.93551, "vx":-1.05347, "vy":-0.45844, "omega":0.03821, "ax":2.32632, "ay":1.01693, "alpha":-0.10139, "fx":[30.61514,30.26606,30.0608,30.40609], "fy":[13.28282,13.60952,13.22968,12.9243]},
    {"t":1.88691, "x":1.37334, "y":1.08038, "heading":0.93684, "vx":-0.9725, "vy":-0.42304, "omega":0.03468, "ax":2.32674, "ay":1.01609, "alpha":-0.12889, "fx":[30.69749,30.25355,29.98904,30.42983], "fy":[13.2797,13.69002,13.20985,12.82281]},
    {"t":1.92171, "x":1.3409, "y":1.06627, "heading":0.93805, "vx":-0.89151, "vy":-0.38768, "omega":0.03019, "ax":2.32712, "ay":1.01532, "alpha":-0.14966, "fx":[30.76057,30.24498,29.93561,30.44863], "fy":[13.27582,13.74908,13.19282,12.74462]},
    {"t":1.95652, "x":1.31128, "y":1.0534, "heading":0.9391, "vx":-0.81051, "vy":-0.35234, "omega":0.02498, "ax":2.32747, "ay":1.01462, "alpha":-0.1631, "fx":[30.80307,30.24082,29.90194,30.46214], "fy":[13.27117,13.78395,13.17905,12.6916]},
    {"t":1.99133, "x":1.28448, "y":1.04175, "heading":0.93997, "vx":-0.7295, "vy":-0.31702, "omega":0.01931, "ax":2.32779, "ay":1.01398, "alpha":-0.16878, "fx":[30.82342,30.24156,29.88971,30.46993], "fy":[13.26487,13.7942,13.16816,12.66505]},
    {"t":2.02613, "x":1.26049, "y":1.03133, "heading":0.94064, "vx":-0.64848, "vy":-0.28173, "omega":0.01343, "ax":2.32808, "ay":1.01339, "alpha":-0.16615, "fx":[30.81995,30.24764,29.9008,30.47153], "fy":[13.2564,13.77831,13.16008,12.66678]},
    {"t":2.06094, "x":1.23933, "y":1.02214, "heading":0.94111, "vx":-0.56745, "vy":-0.24646, "omega":0.00765, "ax":2.32835, "ay":1.01285, "alpha":-0.15414, "fx":[30.79068,30.2598,29.93711,30.46639], "fy":[13.24665,13.73042,13.15613,12.70017]},
    {"t":2.09575, "x":1.22099, "y":1.01417, "heading":0.94137, "vx":-0.48641, "vy":-0.2112, "omega":0.00229, "ax":2.3286, "ay":1.01235, "alpha":-0.13252, "fx":[30.73367,30.27835,30.00077,30.45416], "fy":[13.23383,13.65276,13.15485,12.76595]},
    {"t":2.13055, "x":1.20547, "y":1.00743, "heading":0.94145, "vx":-0.40536, "vy":-0.17597, "omega":-0.00233, "ax":2.32883, "ay":1.01189, "alpha":-0.10003, "fx":[30.64673,30.30403,30.09382,30.43433], "fy":[13.21939,13.53795,13.15799,12.86814]},
    {"t":2.16536, "x":1.19277, "y":1.00192, "heading":0.94137, "vx":-0.3243, "vy":-0.14074, "omega":-0.00581, "ax":2.32904, "ay":1.01147, "alpha":-0.05629, "fx":[30.52766,30.33726,30.21849,30.40655], "fy":[13.20195,13.3871,13.16439,13.00799]},
    {"t":2.20017, "x":1.1829, "y":0.99763, "heading":0.94117, "vx":-0.24324, "vy":-0.10554, "omega":-0.00777, "ax":2.32924, "ay":1.01108, "alpha":-0.00045, "fx":[30.37416,30.37859,30.377,30.37044], "fy":[13.18162,13.19688,13.17433,13.18822]},
    {"t":2.23497, "x":1.17584, "y":0.99457, "heading":0.9409, "vx":-0.16216, "vy":-0.07035, "omega":-0.00778, "ax":2.32942, "ay":1.01072, "alpha":0.0685, "fx":[30.18373,30.42881,30.57153,30.32558], "fy":[13.1589,12.9628,13.18852,13.41201]},
    {"t":2.26978, "x":1.17161, "y":0.99274, "heading":0.94063, "vx":-0.08108, "vy":-0.03517, "omega":-0.0054, "ax":2.32958, "ay":1.01038, "alpha":0.15515, "fx":[29.95599,30.50021,30.81893,30.2433], "fy":[13.16139,12.65347,13.20321,13.68675]},
    {"t":2.30459, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
