{
 "name":"R8S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9539977682, "y":2.800727765, "heading":2.092962182164478, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.194594383239746, "y":2.3838367462158203, "heading":2.092962182164478, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8578025102615356, "y":1.2721067667007446, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9539977682 m", "val":4.9539977682}, "y":{"exp":"2.800727765 m", "val":2.800727765}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.194594383239746 m", "val":4.194594383239746}, "y":{"exp":"2.3838367462158203 m", "val":2.3838367462158203}, "heading":{"exp":"2.092962182164478 rad", "val":2.092962182164478}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8578025102615356 m", "val":1.8578025102615356}, "y":{"exp":"1.2721067667007446 m", "val":1.2721067667007446}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3851,1.00466,1.37374],
  "samples":[
    {"t":0.0, "x":4.954, "y":2.80073, "heading":2.09296, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31297, "ay":-5.63036, "alpha":0.84318, "fx":[-132.72893,-132.71936,-136.33053,-136.17771], "fy":[-76.65316,-76.66122,-70.0385,-70.34439]},
    {"t":0.07702, "x":4.92341, "y":2.78403, "heading":2.09296, "vx":-0.79431, "vy":-0.43365, "omega":0.06494, "ax":-10.30916, "ay":-5.63938, "alpha":0.30865, "fx":[-133.78468,-133.79978,-135.10531,-135.06835], "fy":[-74.74073,-74.70958,-72.322,-72.39524]},
    {"t":0.15404, "x":4.83165, "y":2.7339, "heading":2.09796, "vx":-1.58832, "vy":-0.868, "omega":0.08871, "ax":-10.2962, "ay":-5.65227, "alpha":-0.65921, "fx":[-135.7119,-135.59984,-132.87866,-132.89157], "fy":[-71.07332,-71.29979,-76.25086,-76.21626]},
    {"t":0.23106, "x":4.67878, "y":2.65028, "heading":2.1048, "vx":-2.38134, "vy":-1.30334, "omega":0.03794, "ax":-10.23371, "ay":-5.66501, "alpha":-2.98024, "fx":[-140.27952,-139.14111,-127.62069,-126.78076], "fy":[-61.2473,-63.89877,-84.59287,-85.76542]},
    {"t":0.30808, "x":4.46502, "y":2.5331, "heading":2.10772, "vx":-3.16954, "vy":-1.73966, "omega":-0.1916, "ax":-8.86844, "ay":-5.14872, "alpha":-18.43265, "fx":[-150.95957,-148.5605,-104.05165,-59.03364], "fy":[19.26042,-35.7113,-111.88352,-140.23912]},
    {"t":0.3851, "x":4.19459, "y":2.38384, "heading":2.09296, "vx":-3.85259, "vy":-2.13621, "omega":-1.61128, "ax":-3.69795, "ay":4.05662, "alpha":3.20777, "fx":[-53.2135,-38.72018,-43.79577,-57.16741], "fy":[42.77811,52.6412,62.65913,53.52756]},
    {"t":0.42641, "x":4.03231, "y":2.29906, "heading":2.02641, "vx":-4.00533, "vy":-1.96866, "omega":-1.47879, "ax":1.48365, "ay":7.37444, "alpha":-11.40325, "fx":[28.80871,-25.64902,5.93306,68.2992], "fy":[115.71222,108.52178,76.92252,83.51755]},
    {"t":0.46771, "x":3.86814, "y":2.22404, "heading":1.96533, "vx":-3.94405, "vy":-1.66406, "omega":-1.94979, "ax":3.47718, "ay":7.3075, "alpha":-13.77723, "fx":[53.07017,-12.55227,40.65044,100.21223], "fy":[118.11534,120.50325,72.35352,70.20997]},
    {"t":0.50901, "x":3.7082, "y":2.16154, "heading":1.88479, "vx":-3.80042, "vy":-1.36223, "omega":-2.51885, "ax":5.47454, "ay":4.90934, "alpha":-13.04996, "fx":[77.50742,26.58228,72.79289,108.68643], "fy":[91.39593,100.52274,26.93079,37.23682]},
    {"t":0.55032, "x":3.5559, "y":2.10946, "heading":1.78076, "vx":-3.5743, "vy":-1.15946, "omega":-3.05787, "ax":5.07958, "ay":0.07244, "alpha":-5.73435, "fx":[74.17794,53.89628,58.67486,78.21762], "fy":[17.55593,13.50283,-17.59473,-9.68519]},
    {"t":0.59162, "x":3.4126, "y":2.06163, "heading":1.65445, "vx":-3.3645, "vy":-1.15646, "omega":-3.29472, "ax":0.30559, "ay":-5.59768, "alpha":8.44065, "fx":[-14.71618,25.49436,27.77145,-22.60934], "fy":[-88.61257,-85.68021,-57.00311,-60.69632]},
    {"t":0.63293, "x":3.27389, "y":2.00909, "heading":1.51837, "vx":-3.35187, "vy":-1.38767, "omega":-2.94608, "ax":-2.17359, "ay":-6.03418, "alpha":11.47085, "fx":[-52.53421,0.54878,5.1658,-66.56137], "fy":[-92.72686,-102.38447,-66.56155,-53.08896]},
    {"t":0.67423, "x":3.13359, "y":1.94663, "heading":1.39668, "vx":-3.44165, "vy":-1.63691, "omega":-2.47229, "ax":-3.33132, "ay":-5.20822, "alpha":11.5474, "fx":[-68.13111,-17.68579,-11.13591,-76.81948], "fy":[-79.66645,-97.33252,-58.63836,-36.03954]},
    {"t":0.71553, "x":2.98859, "y":1.87457, "heading":1.29457, "vx":-3.57925, "vy":-1.85203, "omega":-1.99533, "ax":-3.60425, "ay":-3.94571, "alpha":10.31822, "fx":[-70.36928,-28.11422,-18.86707,-70.65822], "fy":[-61.50585,-81.05599,-42.61753,-20.64128]},
    {"t":0.75684, "x":2.83768, "y":1.79471, "heading":1.21215, "vx":-3.72812, "vy":-2.015, "omega":-1.56915, "ax":-3.07332, "ay":-2.61744, "alpha":7.9607, "fx":[-59.93192,-28.65189,-17.98694,-53.743], "fy":[-42.00725,-57.92306,-26.45545,-10.14793]},
    {"t":0.79814, "x":2.68107, "y":1.70925, "heading":1.14734, "vx":-3.85506, "vy":-2.12311, "omega":-1.24034, "ax":-2.0738, "ay":-1.52891, "alpha":5.10287, "fx":[-41.03287,-21.18816,-12.40272,-33.55222], "fy":[-24.93138,-35.14717,-14.9454,-4.72865]},
    {"t":0.83945, "x":2.52007, "y":1.62025, "heading":1.09611, "vx":-3.94072, "vy":-2.18626, "omega":-1.02957, "ax":-1.16868, "ay":-0.77995, "alpha":2.73982, "fx":[-23.17763,-12.61192,-7.19442,-17.97809], "fy":[-12.66977,-18.31804,-7.67189,-2.02514]},
    {"t":0.88075, "x":2.35631, "y":1.52929, "heading":1.05358, "vx":-3.98899, "vy":-2.21848, "omega":-0.9164, "ax":-0.7068, "ay":0.16741, "alpha":0.96618, "fx":[-12.08792,-8.4355,-6.34136,-10.00405], "fy":[1.38609,-0.70961,2.98519,5.07082]},
    {"t":0.92206, "x":2.19094, "y":1.4378, "heading":1.01573, "vx":-4.01818, "vy":-2.21157, "omega":-0.8765, "ax":-1.23121, "ay":4.05775, "alpha":-1.69051, "fx":[-10.33299,-17.00817,-21.78467,-15.09769], "fy":[54.3902,57.33068,51.52591,48.41829]},
    {"t":0.96336, "x":2.02393, "y":1.34991, "heading":0.97953, "vx":-4.06904, "vy":-2.04396, "omega":-0.94632, "ax":2.28043, "ay":7.7606, "alpha":21.95976, "fx":[-75.78853,97.3092,92.51281,4.92105], "fy":[109.20634,49.91581,104.39207,141.30265]},
    {"t":1.00466, "x":1.8578, "y":1.27211, "heading":0.94044, "vx":-3.97485, "vy":-1.72342, "omega":-0.03929, "ax":10.53638, "ay":5.12105, "alpha":0.59526, "fx":[136.92606,138.92628,137.8901,135.86799], "fy":[67.77416,63.59593,65.85078,69.90901]},
    {"t":1.07848, "x":1.5931, "y":1.15884, "heading":0.93754, "vx":-3.19711, "vy":-1.34541, "omega":0.00465, "ax":10.76535, "ay":4.68595, "alpha":0.12292, "fx":[140.31041,140.68082,140.46744,140.09552], "fy":[61.28702,60.43413,60.93219,61.78037]},
    {"t":1.15229, "x":1.38644, "y":1.0723, "heading":0.93788, "vx":-2.40246, "vy":-0.99952, "omega":0.01372, "ax":10.82549, "ay":4.56307, "alpha":-0.00885, "fx":[141.17812,141.1523,141.16766,141.19347], "fy":[59.49377,59.5549,59.51831,59.45716]},
    {"t":1.22611, "x":1.23859, "y":1.01095, "heading":0.9389, "vx":-1.60338, "vy":-0.6627, "omega":0.01307, "ax":10.85303, "ay":4.5055, "alpha":-0.07063, "fx":[141.57228,141.36935,141.4921,141.69444], "fy":[58.65982,59.14655,58.85128,58.36306]},
    {"t":1.29992, "x":1.14981, "y":0.97431, "heading":0.93986, "vx":-0.80227, "vy":-0.33012, "omega":0.00785, "ax":10.86873, "ay":4.47234, "alpha":-0.1064, "fx":[141.79586,141.49301,141.67813,141.97964], "fy":[58.18156,58.91349,58.46565,57.73039]},
    {"t":1.37374, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
