{
 "name":"R9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67078987504, "y":3.02519567772, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67078987504 m", "val":3.67078987504}, "y":{"exp":"3.02519567772 m", "val":3.02519567772}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92744,1.9143,2.69336,3.55537],
  "samples":[
    {"t":0.0, "x":3.67079, "y":3.0252, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33884, "ay":-1.99037, "alpha":1.0655, "fx":[-20.56803,-16.35638,-14.29354,-18.62026], "fy":[-26.41214,-29.27241,-25.34936,-22.79002]},
    {"t":0.04032, "x":3.6697, "y":3.02358, "heading":1.0472, "vx":-0.05399, "vy":-0.08026, "omega":0.04296, "ax":-1.39148, "ay":-1.95463, "alpha":0.88098, "fx":[-20.72191,-17.22217,-15.53004,-19.10995], "fy":[-25.8788,-28.21534,-25.00204,-22.86328]},
    {"t":0.08065, "x":3.66639, "y":3.01875, "heading":1.04893, "vx":-0.1101, "vy":-0.15908, "omega":0.07849, "ax":-1.45191, "ay":-1.91009, "alpha":0.72019, "fx":[-21.01784,-18.17492,-16.82424,-19.71914], "fy":[-25.21365,-27.17655,-24.49509,-22.75122]},
    {"t":0.12097, "x":3.66077, "y":3.01078, "heading":1.05209, "vx":-0.16864, "vy":-0.2361, "omega":0.10753, "ax":-1.52224, "ay":-1.85444, "alpha":0.57038, "fx":[-21.47501,-19.24748,-18.212,-20.4701], "fy":[-24.40895,-26.02593,-23.8347,-22.46402]},
    {"t":0.16129, "x":3.65274, "y":2.99976, "heading":1.05643, "vx":-0.23002, "vy":-0.31088, "omega":0.13053, "ax":-1.60461, "ay":-1.78353, "alpha":0.42754, "fx":[-22.1173,-20.47172,-19.72578,-21.38655], "fy":[-23.41406,-24.68354,-22.97661,-21.96054]},
    {"t":0.20162, "x":3.64216, "y":2.98577, "heading":1.06169, "vx":-0.29473, "vy":-0.38279, "omega":0.14777, "ax":-1.70149, "ay":-1.69121, "alpha":0.292, "fx":[-22.97308,-21.88245,-21.40201,-22.49754], "fy":[-22.13849,-23.08415,-21.83634,-21.16006]},
    {"t":0.24194, "x":3.62889, "y":2.96896, "heading":1.06765, "vx":-0.36334, "vy":-0.45099, "omega":0.15954, "ax":-1.81534, "ay":-1.5682, "alpha":0.15884, "fx":[-24.0715,-23.513,-23.27592,-23.83329], "fy":[-20.46833,-21.06922,-20.30608,-19.95841]},
    {"t":0.28227, "x":3.61276, "y":2.9495, "heading":1.07409, "vx":-0.43654, "vy":-0.51423, "omega":0.16595, "ax":-1.94752, "ay":-1.40042, "alpha":0.02501, "fx":[-25.42753,-25.38175,-25.3679,-25.41129], "fy":[-18.22008,-18.43549,-18.21077,-18.18382]},
    {"t":0.32259, "x":3.59357, "y":2.92763, "heading":1.08078, "vx":-0.51507, "vy":-0.5707, "omega":0.16696, "ax":-2.09545, "ay":-1.16714, "alpha":-0.10397, "fx":[-27.00463,-27.45174,-27.6482,-27.20081], "fy":[-15.09232,-14.977,-15.26243,-15.54995]},
    {"t":0.36291, "x":3.5711, "y":2.90366, "heading":1.08751, "vx":-0.59957, "vy":-0.61776, "omega":0.16276, "ax":-2.2462, "ay":-0.84071, "alpha":-0.24075, "fx":[-28.62971,-29.54607,-29.95251,-29.04028], "fy":[-10.74917,-10.22132,-11.14617,-11.73717]},
    {"t":0.40324, "x":3.5451, "y":2.87807, "heading":1.09407, "vx":-0.69014, "vy":-0.65166, "omega":0.15306, "ax":-2.3655, "ay":-0.39446, "alpha":-0.3795, "fx":[-29.84209,-31.20727,-31.84848,-30.49419], "fy":[-4.80167,-3.90045,-5.50273,-6.37149]},
    {"t":0.44356, "x":3.51535, "y":2.85147, "heading":1.10025, "vx":-0.78553, "vy":-0.66757, "omega":0.13775, "ax":-2.39199, "ay":0.16986, "alpha":-0.52422, "fx":[-29.8135,-31.62444,-32.56532,-30.77031], "fy":[2.7324,3.96542,1.62906,0.53329]},
    {"t":0.48388, "x":3.48173, "y":2.82469, "heading":1.1058, "vx":-0.88198, "vy":-0.66072, "omega":0.11662, "ax":-2.26605, "ay":0.78439, "alpha":-0.6766, "fx":[-27.72847,-30.03612,-31.36446,-29.07518], "fy":[10.95721,12.46067,9.37963,8.11874]},
    {"t":0.52421, "x":3.44432, "y":2.79869, "heading":1.1105, "vx":-0.97336, "vy":-0.62909, "omega":0.08933, "ax":-1.99387, "ay":1.33235, "alpha":-0.83821, "fx":[-23.6499,-26.57287,-28.34006,-25.44374], "fy":[18.31114,20.05321,16.26661,14.86875]},
    {"t":0.56453, "x":3.40345, "y":2.7744, "heading":1.1141, "vx":-1.05376, "vy":-0.57536, "omega":0.05553, "ax":-1.65365, "ay":1.73695, "alpha":-1.00292, "fx":[-18.62205,-22.27493,-24.49943,-20.86336], "fy":[23.7861,25.69844,21.33901,19.78104]},
    {"t":0.60485, "x":3.35961, "y":2.75262, "heading":1.11634, "vx":-1.12044, "vy":-0.50532, "omega":0.01509, "ax":-1.32362, "ay":2.00015, "alpha":-1.18292, "fx":[-13.68328,-18.16475,-20.83554,-16.36054], "fy":[27.39822,29.53745,24.60452,22.79363]},
    {"t":0.64518, "x":3.31336, "y":2.73386, "heading":1.11695, "vx":-1.17381, "vy":-0.42467, "omega":-0.03261, "ax":-1.04033, "ay":2.16129, "alpha":-1.37478, "fx":[-9.31778,-14.701,-17.82626,-12.42181], "fy":[29.68206,32.05797,26.56535,24.4344]},
    {"t":0.6855, "x":3.26518, "y":2.7185, "heading":1.11564, "vx":-1.21576, "vy":-0.33752, "omega":-0.08804, "ax":-0.80922, "ay":2.25819, "alpha":-1.58665, "fx":[-5.5852,-11.93898,-15.55256,-9.13472], "fy":[31.13239,33.80736,27.69197,25.16258]},
    {"t":0.72582, "x":3.2155, "y":2.70672, "heading":1.11209, "vx":-1.24839, "vy":-0.24646, "omega":-0.15202, "ax":-0.62343, "ay":2.31652, "alpha":-1.82451, "fx":[-2.38036,-9.77759,-13.94251,-6.41943], "fy":[32.08233,35.1516,28.30724,25.29575]},
    {"t":0.76615, "x":3.16465, "y":2.69867, "heading":1.10596, "vx":-1.27353, "vy":-0.15305, "omega":-0.22559, "ax":-0.47374, "ay":2.35182, "alpha":-2.08923, "fx":[0.435,-8.09521,-12.89082,-4.16074], "fy":[32.7413,36.27534,28.62417,25.03728]},
    {"t":0.80647, "x":3.11291, "y":2.69441, "heading":1.09686, "vx":-1.29263, "vy":-0.05822, "omega":-0.30984, "ax":-0.35201, "ay":2.37319, "alpha":-2.3862, "fx":[2.9847,-6.77369,-12.31229,-2.26088], "fy":[33.2208,37.31982,28.76389,24.48823]},
    {"t":0.8468, "x":3.0605, "y":2.69399, "heading":1.08437, "vx":-1.30683, "vy":0.03748, "omega":-0.40606, "ax":-0.25184, "ay":2.38597, "alpha":-2.71942, "fx":[5.37166,-5.71853,-12.14358,-0.64639], "fy":[33.58441,38.36254,28.80871,23.70422]},
    {"t":0.88712, "x":3.0076, "y":2.69744, "heading":1.06799, "vx":-1.31698, "vy":0.13369, "omega":-0.51572, "ax":-0.16838, "ay":2.39338, "alpha":-3.09373, "fx":[7.68038,-4.85145,-12.34284,0.73061], "fy":[33.85973,39.4601,28.8172,22.70911]},
    {"t":0.92744, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":-1.32377, "vy":0.2302, "omega":-0.64047, "ax":-0.13003, "ay":2.3943, "alpha":-1.82591, "fx":[4.07962,-3.15685,-7.55874,-0.14689], "fy":[32.48712,36.41762,29.79359,26.19558]},
    {"t":0.95275, "x":2.92082, "y":2.71137, "heading":1.03099, "vx":-1.32706, "vy":0.29079, "omega":-0.68667, "ax":-0.12671, "ay":2.39554, "alpha":-1.63609, "fx":[3.61053,-2.89712,-6.98324,-0.33963], "fy":[32.36015,35.79521,30.06816,26.73526]},
    {"t":0.97805, "x":2.8872, "y":2.7195, "heading":1.01362, "vx":-1.33027, "vy":0.3514, "omega":-0.72807, "ax":-0.12317, "ay":2.3957, "alpha":-1.48288, "fx":[3.17996,-2.65464,-6.44424,-0.50599], "fy":[32.17248,35.40925,30.23979,27.14558]},
    {"t":1.00335, "x":2.8535, "y":2.72915, "heading":0.99519, "vx":-1.33338, "vy":0.41202, "omega":-0.76559, "ax":-0.11947, "ay":2.39586, "alpha":-1.33904, "fx":[2.77887,-2.42862,-5.93302,-0.64897], "fy":[32.00444,35.03978,30.39765,27.53367]},
    {"t":1.02866, "x":2.81972, "y":2.74035, "heading":0.97582, "vx":-1.33641, "vy":0.47265, "omega":-0.79947, "ax":-0.11559, "ay":2.39602, "alpha":-1.20566, "fx":[2.4067,-2.21756,-5.44931,-0.76916], "fy":[31.85266,34.69845,30.5378,27.89513]},
    {"t":1.05396, "x":2.78587, "y":2.75307, "heading":0.95559, "vx":-1.33933, "vy":0.53328, "omega":-0.82998, "ax":-0.11152, "ay":2.39619, "alpha":-1.08136, "fx":[2.06173,-2.02166,-4.99011,-0.86699], "fy":[31.71779,34.37824,30.66231,28.23424]},
    {"t":1.07927, "x":2.75194, "y":2.76734, "heading":0.93459, "vx":-1.34215, "vy":0.59391, "omega":-0.85734, "ax":-0.10724, "ay":2.39635, "alpha":-0.96556, "fx":[1.74303,-1.84026,-4.55374,-0.94312], "fy":[31.59946,34.0774,30.77189,28.55245]},
    {"t":1.10457, "x":2.71795, "y":2.78313, "heading":0.91289, "vx":-1.34487, "vy":0.65455, "omega":-0.88178, "ax":-0.10275, "ay":2.39652, "alpha":-0.85775, "fx":[1.44982,-1.67257,-4.13869,-0.99829], "fy":[31.49698,33.79482,30.86715,28.85086]},
    {"t":1.12987, "x":2.68388, "y":2.80046, "heading":0.89058, "vx":-1.34747, "vy":0.71519, "omega":-0.90348, "ax":-0.09802, "ay":2.39668, "alpha":-0.75762, "fx":[1.18152,-1.51764,-3.74364,-1.03328], "fy":[31.40915,33.53094,30.94838,29.12995]},
    {"t":1.15518, "x":2.64976, "y":2.81933, "heading":0.86772, "vx":-1.34995, "vy":0.77583, "omega":-0.92265, "ax":-0.09304, "ay":2.39685, "alpha":-0.66466, "fx":[0.93775,-1.3744,-3.36746,-1.04893], "fy":[31.33546,33.28406,31.01667,29.39075]},
    {"t":1.18048, "x":2.61557, "y":2.83972, "heading":0.84437, "vx":-1.3523, "vy":0.83648, "omega":-0.93947, "ax":-0.08778, "ay":2.39701, "alpha":-0.57869, "fx":[0.71826,-1.24167,-3.00913,-1.04609], "fy":[31.27455,33.05501,31.07239,29.63342]},
    {"t":1.20579, "x":2.58132, "y":2.86166, "heading":0.8206, "vx":-1.35452, "vy":0.89714, "omega":-0.95411, "ax":-0.08222, "ay":2.39717, "alpha":-0.49933, "fx":[0.52299,-1.11813,-2.66782,-1.02565], "fy":[31.22572,32.84266,31.11665,29.85859]},
    {"t":1.23109, "x":2.54702, "y":2.88513, "heading":0.79646, "vx":-1.3566, "vy":0.95779, "omega":-0.96675, "ax":-0.07633, "ay":2.39732, "alpha":-0.42639, "fx":[0.35192,-1.00244,-2.34266,-0.98846], "fy":[31.18772,32.64729,31.15013,30.06648]},
    {"t":1.25639, "x":2.51267, "y":2.91013, "heading":0.772, "vx":-1.35854, "vy":1.01846, "omega":-0.97754, "ax":-0.07009, "ay":2.39747, "alpha":-0.35962, "fx":[0.20529,-0.89307,-2.03302,-0.9354], "fy":[31.15969,32.46825,31.17393,30.25741]},
    {"t":1.2817, "x":2.47827, "y":2.93667, "heading":0.74726, "vx":-1.36031, "vy":1.07912, "omega":-0.98664, "ax":-0.06347, "ay":2.3976, "alpha":-0.29872, "fx":[0.08337,-0.78847,-1.73818,-0.86729], "fy":[31.14089,32.30427,31.18939,30.43194]},
    {"t":1.307, "x":2.44383, "y":2.96474, "heading":0.72229, "vx":-1.36191, "vy":1.13979, "omega":-0.9942, "ax":-0.05642, "ay":2.39773, "alpha":-0.24391, "fx":[-0.01338,-0.6869,-1.45761,-0.78497], "fy":[31.12918,32.15831,31.19653,30.58909]},
    {"t":1.33231, "x":2.40935, "y":2.99435, "heading":0.69714, "vx":-1.36334, "vy":1.20046, "omega":-1.00037, "ax":-0.0489, "ay":2.39784, "alpha":-0.19508, "fx":[-0.0844,-0.58657,-1.19072,-0.68924], "fy":[31.12344,32.03019,31.19644,30.72892]},
    {"t":1.35761, "x":2.37483, "y":3.02549, "heading":0.67182, "vx":-1.36458, "vy":1.26114, "omega":-1.00531, "ax":-0.04088, "ay":2.39794, "alpha":-0.15199, "fx":[-0.12893,-0.48553,-0.93699,-0.58086], "fy":[31.12311,31.91798,31.19088,30.85195]},
    {"t":1.38291, "x":2.34029, "y":3.05817, "heading":0.64639, "vx":-1.36561, "vy":1.32181, "omega":-1.00915, "ax":-0.03229, "ay":2.39801, "alpha":-0.11463, "fx":[-0.14608,-0.38169,-0.69591,-0.46057], "fy":[31.12693,31.82167,31.181,30.95802]},
    {"t":1.40822, "x":2.30573, "y":3.09239, "heading":0.62085, "vx":-1.36643, "vy":1.38249, "omega":-1.01205, "ax":-0.02307, "ay":2.39805, "alpha":-0.08333, "fx":[-0.13479,-0.27279,-0.46692,-0.32904], "fy":[31.1327,31.74395,31.16715,31.04603]},
    {"t":1.43352, "x":2.27114, "y":3.12814, "heading":0.59524, "vx":-1.36702, "vy":1.44317, "omega":-1.01416, "ax":-0.01316, "ay":2.39806, "alpha":-0.05809, "fx":[-0.09371,-0.15637,-0.24954,-0.18692], "fy":[31.13935,31.68391,31.15097,31.11591]},
    {"t":1.45883, "x":2.23655, "y":3.16543, "heading":0.56958, "vx":-1.36735, "vy":1.50385, "omega":-1.01563, "ax":-0.00247, "ay":2.39802, "alpha":-0.03913, "fx":[-0.0214,-0.02977,-0.04312,-0.03478], "fy":[31.14514,31.6424,31.13351,31.16704]},
    {"t":1.48413, "x":2.20195, "y":3.20425, "heading":0.54388, "vx":-1.36741, "vy":1.56453, "omega":-1.01662, "ax":0.00908, "ay":2.39792, "alpha":-0.02666, "fx":[0.08403,0.11,0.15289,0.12686], "fy":[31.14851,31.61943,31.11631,31.19883]},
    {"t":1.50943, "x":2.16735, "y":3.2446, "heading":0.51816, "vx":-1.36718, "vy":1.62521, "omega":-1.01729, "ax":0.02162, "ay":2.39775, "alpha":-0.02104, "fx":[0.22462,0.26621,0.33926,0.29757], "fy":[31.1473,31.61627,31.10049,31.21031]},
    {"t":1.53474, "x":2.13276, "y":3.28649, "heading":0.49241, "vx":-1.36663, "vy":1.68588, "omega":-1.01783, "ax":0.03526, "ay":2.3975, "alpha":-0.02264, "fx":[0.40301,0.44253,0.51676,0.47702], "fy":[31.13961,31.633,31.08779,31.2006]},
    {"t":1.56004, "x":2.09819, "y":3.32992, "heading":0.46666, "vx":-1.36574, "vy":1.74655, "omega":-1.0184, "ax":0.05016, "ay":2.39713, "alpha":-0.03225, "fx":[0.62208,0.64308,0.68639,0.66498], "fy":[31.12201,31.67357,31.07871,31.1675]},
    {"t":1.58535, "x":2.06365, "y":3.37488, "heading":0.44089, "vx":-1.36447, "vy":1.80721, "omega":-1.01922, "ax":0.0665, "ay":2.39662, "alpha":-0.04987, "fx":[0.88541,0.87262,0.84928,0.86139], "fy":[31.09377,31.73292,31.07696,31.11151]},
    {"t":1.61065, "x":2.02914, "y":3.42138, "heading":0.4151, "vx":-1.36279, "vy":1.86785, "omega":-1.02048, "ax":0.08449, "ay":2.39593, "alpha":-0.07578, "fx":[1.19714,1.13668,1.00685,1.06635], "fy":[31.05316,31.8079,31.08574,31.03232]},
    {"t":1.63595, "x":1.99469, "y":3.46941, "heading":0.38928, "vx":-1.36065, "vy":1.92848, "omega":-1.0224, "ax":0.10438, "ay":2.39501, "alpha":-0.11211, "fx":[1.56235,1.44134,1.16099,1.2803], "fy":[30.99235,31.91224,31.10286,30.9236]},
    {"t":1.66126, "x":1.96029, "y":3.51898, "heading":0.36341, "vx":-1.35801, "vy":1.98908, "omega":-1.02523, "ax":0.12651, "ay":2.39379, "alpha":-0.16023, "fx":[1.98713,1.79377,1.31405,1.50405], "fy":[30.90567,32.05113,31.12918,30.78148]},
    {"t":1.68656, "x":1.92597, "y":3.57007, "heading":0.33746, "vx":-1.35481, "vy":2.04965, "omega":-1.02929, "ax":0.15124, "ay":2.39218, "alpha":-0.21956, "fx":[2.47866,2.20304,1.46889,1.7387], "fy":[30.79398,32.20788,31.17292,30.60892]},
    {"t":1.71186, "x":1.89173, "y":3.6227, "heading":0.31142, "vx":-1.35098, "vy":2.11018, "omega":-1.03484, "ax":0.17907, "ay":2.39007, "alpha":-0.2911, "fx":[3.04582,2.67956,1.62939,1.98611], "fy":[30.65255,32.37906,31.23817,30.40368]},
    {"t":1.73717, "x":1.85761, "y":3.67687, "heading":0.28523, "vx":-1.34645, "vy":2.17066, "omega":-1.04221, "ax":0.21059, "ay":2.38728, "alpha":-0.37833, "fx":[3.69943,3.23565,1.8009,2.24922], "fy":[30.46727,32.58506,31.32098,30.15475]},
    {"t":1.76247, "x":1.8236, "y":3.73256, "heading":0.25886, "vx":-1.34112, "vy":2.23107, "omega":-1.05178, "ax":0.24658, "ay":2.38359, "alpha":-0.48402, "fx":[4.45289,3.88651,1.99048,2.53226], "fy":[30.22548,32.83574,31.42082,29.85327]},
    {"t":1.78778, "x":1.78975, "y":3.78977, "heading":0.23225, "vx":-1.33488, "vy":2.29138, "omega":-1.06403, "ax":0.288, "ay":2.37865, "alpha":-0.60282, "fx":[5.32429,4.65099,2.20796,2.83985], "fy":[29.93494,33.05408,31.56163,29.52726]},
    {"t":1.81308, "x":1.75606, "y":3.84852, "heading":0.20532, "vx":-1.3276, "vy":2.35157, "omega":-1.07928, "ax":0.33616, "ay":2.37199, "alpha":-0.74871, "fx":[6.32986,5.55342,2.46683,3.18491], "fy":[29.56218,33.35602,31.70961,29.10284]},
    {"t":1.83838, "x":1.72258, "y":3.90878, "heading":0.17801, "vx":-1.31909, "vy":2.41159, "omega":-1.09823, "ax":0.39274, "ay":2.3629, "alpha":-0.91839, "fx":[7.50351,6.62139,2.7839,3.57796], "fy":[29.08509,33.65998,31.89869,28.61224]},
    {"t":1.86369, "x":1.68932, "y":3.97056, "heading":0.15022, "vx":-1.30915, "vy":2.47138, "omega":-1.12147, "ax":0.46005, "ay":2.35025, "alpha":-1.11167, "fx":[8.87867,7.89658,3.18307,4.03942], "fy":[28.49906,33.90398,32.14824,28.0453]},
    {"t":1.88899, "x":1.65634, "y":4.03385, "heading":0.12185, "vx":-1.29751, "vy":2.53085, "omega":-1.1496, "ax":0.54121, "ay":2.33234, "alpha":-1.33951, "fx":[10.49909,9.42737,3.70632,4.59852], "fy":[27.7383,34.17725,32.39681,27.34981]},
    {"t":1.9143, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":-1.28382, "vy":2.58987, "omega":-1.18349, "ax":0.6384, "ay":2.29634, "alpha":-0.86385, "fx":[10.3924,10.37194,6.01957,6.51699], "fy":[28.30779,31.72728,31.60412,28.14531]},
    {"t":1.9333, "x":1.59941, "y":4.14826, "heading":0.07027, "vx":-1.27168, "vy":2.63351, "omega":-1.19991, "ax":0.75741, "ay":2.26792, "alpha":-0.80295, "fx":[11.21961,12.88493,7.53028,7.87383], "fy":[28.22632,30.75468,31.14668,28.17393]},
    {"t":1.9523, "x":1.57538, "y":4.19871, "heading":0.04747, "vx":-1.25729, "vy":2.6766, "omega":-1.21516, "ax":0.89131, "ay":2.21792, "alpha":-0.65504, "fx":[13.25296,13.03027,9.9503,10.25973], "fy":[27.54402,30.27157,30.26493,27.61322]},
    {"t":1.9713, "x":1.55165, "y":4.24997, "heading":0.02438, "vx":-1.24036, "vy":2.71874, "omega":-1.22761, "ax":1.04381, "ay":2.14946, "alpha":-0.59923, "fx":[14.88127,15.2197,12.06026,12.28692], "fy":[26.78718,29.13911,29.29403,26.90211]},
    {"t":1.9903, "x":1.52827, "y":4.30202, "heading":0.00105, "vx":-1.22052, "vy":2.75959, "omega":-1.239, "ax":1.21704, "ay":2.05529, "alpha":-0.53861, "fx":[17.02488,17.23121,14.52976,14.69894], "fy":[25.61774,27.81889,27.98513,25.78878]},
    {"t":2.0093, "x":1.5053, "y":4.35483, "heading":-0.02249, "vx":-1.1974, "vy":2.79864, "omega":-1.24923, "ax":1.40998, "ay":1.92687, "alpha":-0.50897, "fx":[19.38583,19.77873,17.13318,17.25112], "fy":[23.99175,26.03451,26.27709,24.20842]},
    {"t":2.02831, "x":1.4828, "y":4.40835, "heading":-0.04623, "vx":-1.17061, "vy":2.83526, "omega":-1.2589, "ax":1.61767, "ay":1.75483, "alpha":-0.49037, "fx":[21.99334,22.46964,19.92392,19.99561], "fy":[21.7537,23.75249,24.01778,22.01341]},
    {"t":2.04731, "x":1.46085, "y":4.46255, "heading":-0.07015, "vx":-1.13987, "vy":2.8686, "omega":-1.26822, "ax":1.83221, "ay":1.52807, "alpha":-0.4949, "fx":[24.67056,25.41655,22.7321,22.75484], "fy":[18.78097,20.77055,21.07752,19.07963]},
    {"t":2.06631, "x":1.43952, "y":4.51733, "heading":-0.09425, "vx":-1.10505, "vy":2.89764, "omega":-1.27763, "ax":2.03479, "ay":1.24426, "alpha":-0.46549, "fx":[27.39837,27.67282,25.55228,25.51767], "fy":[15.03683,17.07928,17.41669,15.37171]},
    {"t":2.08531, "x":1.41889, "y":4.57261, "heading":-0.11853, "vx":-1.06639, "vy":2.92128, "omega":-1.28647, "ax":2.20506, "ay":0.9079, "alpha":-0.50123, "fx":[29.47927,30.23317,27.70823,27.60224], "fy":[10.59667,12.71274,13.0867,10.96293]},
    {"t":2.10431, "x":1.39902, "y":4.62829, "heading":-0.14297, "vx":-1.02449, "vy":2.93853, "omega":-1.29599, "ax":2.32317, "ay":0.53793, "alpha":-0.55343, "fx":[30.84456,32.25282,29.13994,28.94624], "fy":[5.71216,7.91611,8.32699,6.10479]},
    {"t":2.12331, "x":1.37997, "y":4.68422, "heading":-0.1676, "vx":-0.98034, "vy":2.94875, "omega":-1.30651, "ax":2.37942, "ay":0.16311, "alpha":-0.6071, "fx":[31.41368,33.45281,29.77369,29.47759], "fy":[0.7649,3.06146,3.50208,1.17984]},
    {"t":2.14232, "x":1.36178, "y":4.74028, "heading":-0.19242, "vx":-0.93513, "vy":2.95185, "omega":-1.31805, "ax":2.37809, "ay":-0.19018, "alpha":-0.65034, "fx":[31.27543,33.7808,29.7002,29.29241], "fy":[-3.89479,-1.51651,-1.05031,-3.45859]},
    {"t":2.16132, "x":1.34444, "y":4.79634, "heading":-0.21747, "vx":-0.88994, "vy":2.94824, "omega":-1.3304, "ax":2.33283, "ay":-0.50359, "alpha":-0.62973, "fx":[30.80081,32.83743,29.28639,28.7632], "fy":[-8.02756,-5.58237,-5.0919,-7.56695]},
    {"t":2.18032, "x":1.32795, "y":4.85227, "heading":-0.24275, "vx":-0.84562, "vy":2.93867, "omega":-1.34237, "ax":2.26011, "ay":-0.76956, "alpha":-0.64486, "fx":[29.80361,31.99492,28.363,27.73267], "fy":[-11.52299,-9.04896,-8.53486,-11.03576]},
    {"t":2.19932, "x":1.31229, "y":4.90797, "heading":-0.26825, "vx":-0.80267, "vy":2.92405, "omega":-1.35462, "ax":2.17387, "ay":-0.98952, "alpha":-0.64412, "fx":[28.64884,30.87756,27.2963,26.57335], "fy":[-14.39321,-11.95226,-11.39333,-13.87752]},
    {"t":2.21832, "x":1.29743, "y":4.96335, "heading":-0.29399, "vx":-0.76136, "vy":2.90524, "omega":-1.36686, "ax":2.08371, "ay":-1.16934, "alpha":-0.6024, "fx":[27.56743,29.31214,26.307,25.50612], "fy":[-16.73075,-14.32922,-13.751,-16.18539]},
    {"t":2.23732, "x":1.28334, "y":5.01834, "heading":-0.31997, "vx":-0.72177, "vy":2.88302, "omega":-1.37831, "ax":1.99544, "ay":-1.31581, "alpha":-0.59379, "fx":[26.3452,28.20463,25.19627,24.34233], "fy":[-18.6066,-16.2917,-15.70119,-18.03728]},
    {"t":2.25633, "x":1.26998, "y":5.07289, "heading":-0.34616, "vx":-0.68385, "vy":2.85802, "omega":-1.38959, "ax":1.91225, "ay":-1.43527, "alpha":-0.54231, "fx":[25.29477,26.79241,24.27142,23.3903], "fy":[-20.10348,-17.92373,-17.32221,-19.51878]},
    {"t":2.27533, "x":1.25733, "y":5.12694, "heading":-0.37256, "vx":-0.64752, "vy":2.83075, "omega":-1.3999, "ax":1.83529, "ay":-1.53349, "alpha":-0.51259, "fx":[24.20362,25.76544,23.32112,22.44431], "fy":[-21.2935,-19.29125,-18.69811,-20.70864]},
    {"t":2.29433, "x":1.24536, "y":5.18045, "heading":-0.39916, "vx":-0.61264, "vy":2.80161, "omega":-1.40964, "ax":1.76502, "ay":-1.61475, "alpha":-0.47227, "fx":[23.19047,24.79572,22.46022,21.62244], "fy":[-22.22911,-20.45418,-19.88323,-21.66378]},
    {"t":2.31333, "x":1.23404, "y":5.23339, "heading":-0.42595, "vx":-0.57911, "vy":2.77093, "omega":-1.41861, "ax":1.70117, "ay":-1.68262, "alpha":-0.39819, "fx":[22.33798,23.63668,21.7635,21.00042], "fy":[-22.96308,-21.43899,-20.9284,-22.44033]},
    {"t":2.33233, "x":1.22334, "y":5.28574, "heading":-0.4529, "vx":-0.54678, "vy":2.73895, "omega":-1.42618, "ax":1.64335, "ay":-1.73978, "alpha":-0.33376, "fx":[21.48393,22.74204,21.07011,20.42607], "fy":[-23.51484,-22.30465,-21.86765,-23.06548]},
    {"t":2.35133, "x":1.21325, "y":5.33747, "heading":-0.48, "vx":-0.51555, "vy":2.7059, "omega":-1.43252, "ax":1.59099, "ay":-1.78835, "alpha":-0.23702, "fx":[20.77134,21.674,20.51291,20.0325], "fy":[-23.91951,-23.05896,-22.73086,-23.57672]},
    {"t":2.37034, "x":1.20374, "y":5.38856, "heading":-0.50722, "vx":-0.48532, "vy":2.67191, "omega":-1.43702, "ax":1.54353, "ay":-1.82996, "alpha":-0.1487, "fx":[20.05707,20.83352,19.94512,19.67959], "fy":[-24.19292,-23.72293,-23.5436,-23.99679]},
    {"t":2.38934, "x":1.1948, "y":5.439, "heading":-0.53453, "vx":-0.45599, "vy":2.63714, "omega":-1.43985, "ax":1.50042, "ay":-1.8659, "alpha":-0.03081, "fx":[19.46369,19.83877,19.48105,19.48314], "fy":[-24.35377,-24.30867,-24.32132,-24.34716]},
    {"t":2.40834, "x":1.1864, "y":5.48878, "heading":-0.56189, "vx":-0.42748, "vy":2.60169, "omega":-1.44043, "ax":1.46115, "ay":-1.89718, "alpha":0.08424, "fx":[18.87843,19.00533,19.00275,19.33178], "fy":[-24.40899,-24.83273,-25.07971,-24.64161]},
    {"t":2.42734, "x":1.17854, "y":5.53787, "heading":-0.58926, "vx":-0.39972, "vy":2.56564, "omega":-1.43883, "ax":1.42535, "ay":-1.92457, "alpha":0.227, "fx":[18.4013,18.0295,18.60184,19.31808], "fy":[-24.3723,-25.29474,-25.82825,-24.89618]},
    {"t":2.44634, "x":1.1712, "y":5.58627, "heading":-0.6166, "vx":-0.37263, "vy":2.52907, "omega":-1.43452, "ax":1.39261, "ay":-1.94869, "alpha":0.38147, "fx":[17.97647,17.06576,18.21611,19.38474], "fy":[-24.24772,-25.70555,-26.57607,-25.12055]},
    {"t":2.46534, "x":1.16438, "y":5.63398, "heading":-0.64386, "vx":-0.34617, "vy":2.49204, "omega":-1.42727, "ax":1.36258, "ay":-1.97009, "alpha":0.53757, "fx":[17.57075,16.20488,17.80565,19.49517], "fy":[-24.04273,-26.06396,-27.33234,-25.32677]},
    {"t":2.48434, "x":1.15804, "y":5.68098, "heading":-0.67098, "vx":-0.32028, "vy":2.4546, "omega":-1.41706, "ax":1.33496, "ay":-1.98916, "alpha":0.71864, "fx":[17.25845,15.22307,17.43698,19.71708], "fy":[-23.76203,-26.37696,-28.0994,-25.5222]},
    {"t":2.50335, "x":1.1522, "y":5.72726, "heading":-0.6979, "vx":-0.29491, "vy":2.41681, "omega":-1.4034, "ax":1.3095, "ay":-2.00624, "alpha":0.90294, "fx":[16.96969,14.3253,17.03424,19.97818], "fy":[-23.40912,-26.64331,-28.88394,-25.71521]},
    {"t":2.52235, "x":1.14683, "y":5.77282, "heading":-0.72457, "vx":-0.27003, "vy":2.37869, "omega":-1.38624, "ax":1.28595, "ay":-2.02162, "alpha":1.11122, "fx":[16.77756,13.30671,16.66294,20.33182], "fy":[-22.98744,-26.86604,-29.68574,-25.91476]},
    {"t":2.54135, "x":1.14193, "y":5.81765, "heading":-0.75091, "vx":-0.2456, "vy":2.34027, "omega":-1.36513, "ax":1.26413, "ay":-2.03552, "alpha":1.33401, "fx":[16.63815,12.27102,16.27444,20.75754], "fy":[-22.50136,-27.04626,-30.51071,-26.12083]},
    {"t":2.56035, "x":1.13749, "y":5.86176, "heading":-0.77685, "vx":-0.22158, "vy":2.30159, "omega":-1.33978, "ax":1.24387, "ay":-2.04814, "alpha":1.5637, "fx":[16.5364,11.28048,15.84779,21.21953], "fy":[-21.95214,-27.18306,-31.35994,-26.34231]},
    {"t":2.57935, "x":1.13351, "y":5.90512, "heading":-0.80231, "vx":-0.19794, "vy":2.26268, "omega":-1.31007, "ax":1.22501, "ay":-2.05964, "alpha":1.81587, "fx":[16.52242,10.1911,15.42288,21.76398], "fy":[-21.34354,-27.27663,-32.23448,-26.58255]},
    {"t":2.59835, "x":1.12997, "y":5.94774, "heading":-0.8272, "vx":-0.17466, "vy":2.22354, "omega":-1.27556, "ax":1.20742, "ay":-2.07015, "alpha":2.08183, "fx":[16.56725,9.07852,14.97942,22.35745], "fy":[-20.67784,-27.32803,-33.1333,-26.84639]},
    {"t":2.61736, "x":1.12687, "y":5.98962, "heading":-0.85144, "vx":-0.15172, "vy":2.1842, "omega":-1.23601, "ax":1.19097, "ay":-2.07979, "alpha":2.36244, "fx":[16.67478,7.93746,14.51227,23.00033], "fy":[-19.95671,-27.3379,-34.05815,-27.13581]},
    {"t":2.63636, "x":1.1242, "y":6.03075, "heading":-0.87493, "vx":-0.12909, "vy":2.14468, "omega":-1.19112, "ax":1.17557, "ay":-2.08867, "alpha":2.65358, "fx":[16.83244,6.80641,14.00641,23.67615], "fy":[-19.18224,-27.30598,-35.00985,-27.45339]},
    {"t":2.65536, "x":1.12196, "y":6.07112, "heading":-0.89756, "vx":-0.10675, "vy":2.105, "omega":-1.14069, "ax":1.16112, "ay":-2.09686, "alpha":2.96472, "fx":[17.07021,5.59463,13.49165,24.4112], "fy":[-18.35658,-27.23506,-35.98724,-27.79966]},
    {"t":2.67436, "x":1.12014, "y":6.11074, "heading":-0.91924, "vx":-0.08469, "vy":2.06515, "omega":-1.08436, "ax":1.14754, "ay":-2.10443, "alpha":3.29008, "fx":[17.36875,4.3557,12.95001,25.18494], "fy":[-17.48155,-27.12545,-36.99091,-28.17572]},
    {"t":2.69336, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":-0.06288, "vy":2.02516, "omega":-1.02184, "ax":1.07558, "ay":-2.14187, "alpha":5.21831, "fx":[18.42976,-3.13509,10.8245,29.98662], "fy":[-11.85491,-27.79696,-42.63672,-29.43819]},
    {"t":2.72784, "x":1.11721, "y":6.21816, "heading":-0.97507, "vx":-0.0258, "vy":1.95131, "omega":-0.84191, "ax":0.94898, "ay":-2.20271, "alpha":4.67733, "fx":[16.73491,-2.98609,9.00382,26.74911], "fy":[-14.65109,-27.81231,-41.82229,-30.6146]},
    {"t":2.76232, "x":1.11688, "y":6.28413, "heading":-1.0041, "vx":0.00692, "vy":1.87536, "omega":-0.68064, "ax":0.82717, "ay":-2.25135, "alpha":4.20866, "fx":[14.97294,-3.00354,7.40203,23.77614], "fy":[-16.88843,-28.08943,-41.02671,-31.43262]},
    {"t":2.7968, "x":1.11761, "y":6.34746, "heading":-1.02757, "vx":0.03544, "vy":1.79773, "omega":-0.53552, "ax":0.71162, "ay":-2.29055, "alpha":3.78772, "fx":[13.21726,-3.10311,5.98759,21.01864], "fy":[-18.80395,-28.38599,-40.2721,-32.02016]},
    {"t":2.83128, "x":1.11926, "y":6.40808, "heading":-1.04604, "vx":0.05998, "vy":1.71875, "omega":-0.40492, "ax":0.60275, "ay":-2.32163, "alpha":3.40752, "fx":[11.50326,-3.25694,4.73262,18.46246], "fy":[-20.43319,-28.70035,-39.55039,-32.41959]},
    {"t":2.86576, "x":1.12169, "y":6.46597, "heading":-1.06, "vx":0.08076, "vy":1.6387, "omega":-0.28742, "ax":0.50069, "ay":-2.34581, "alpha":3.06075, "fx":[9.84997,-3.44133,3.61576,16.09323], "fy":[-21.84293,-28.99184,-38.86012,-32.67007]},
    {"t":2.90025, "x":1.12477, "y":6.52107, "heading":-1.06991, "vx":0.09803, "vy":1.55782, "omega":-0.18189, "ax":0.40537, "ay":-2.3642, "alpha":2.74178, "fx":[8.27192,-3.63704,2.6182,13.89238], "fy":[-23.05913,-29.2762,-38.19074,-32.7981]},
    {"t":2.93473, "x":1.12839, "y":6.57338, "heading":-1.07618, "vx":0.11201, "vy":1.4763, "omega":-0.08735, "ax":0.31658, "ay":-2.37777, "alpha":2.44548, "fx":[6.77603,-3.82808,1.72463,11.84131], "fy":[-24.11927,-29.54426,-37.53814,-32.83025]},
    {"t":2.96921, "x":1.13244, "y":6.62287, "heading":-1.07919, "vx":0.12292, "vy":1.39431, "omega":-0.00303, "ax":0.23402, "ay":-2.38736, "alpha":2.16736, "fx":[5.36497,-4.00143,0.92196,9.92149], "fy":[-25.05587,-29.78956,-36.8983,-32.78832]},
    {"t":3.00369, "x":1.13682, "y":6.66953, "heading":-1.0793, "vx":0.13099, "vy":1.312, "omega":0.0717, "ax":0.15731, "ay":-2.39368, "alpha":1.90354, "fx":[4.03872,-4.14684,0.19879,8.11533], "fy":[-25.892,-30.0168,-36.26705,-32.68604]},
    {"t":3.03817, "x":1.14143, "y":6.71335, "heading":-1.07682, "vx":0.13642, "vy":1.22946, "omega":0.13734, "ax":0.08609, "ay":-2.39734, "alpha":1.6492, "fx":[2.79495,-4.25425,-0.45432,6.40434], "fy":[-26.65535,-30.22681,-35.63215,-32.53857]},
    {"t":3.07265, "x":1.14618, "y":6.75431, "heading":-1.07209, "vx":0.13938, "vy":1.1468, "omega":0.1942, "ax":0.01995, "ay":-2.39885, "alpha":1.40126, "fx":[1.63091,-4.31627,-1.0463,4.77228], "fy":[-27.36414,-30.42036,-34.99097,-32.35579]},
    {"t":3.10713, "x":1.151, "y":6.79243, "heading":-1.06539, "vx":0.14007, "vy":1.06409, "omega":0.24252, "ax":-0.0415, "ay":-2.39861, "alpha":1.15633, "fx":[0.54315,-4.32588,-1.58489,3.2031], "fy":[-28.03614,-30.59923,-34.33723,-32.14628]},
    {"t":3.14161, "x":1.1558, "y":6.82769, "heading":-1.05703, "vx":0.13864, "vy":0.98138, "omega":0.28239, "ax":-0.09862, "ay":-2.39698, "alpha":0.91127, "fx":[-0.47197,-4.27661,-2.07709,1.68157], "fy":[-28.68733,-30.764,-33.66491,-31.91748]},
    {"t":3.17609, "x":1.16053, "y":6.86011, "heading":-1.04729, "vx":0.13524, "vy":0.89873, "omega":0.31381, "ax":-0.15176, "ay":-2.39423, "alpha":0.66298, "fx":[-1.418,-4.16241,-2.52931,0.19328], "fy":[-29.33129,-30.91727,-32.96718,-31.67489]},
    {"t":3.21057, "x":1.1651, "y":6.88967, "heading":-1.03647, "vx":0.13001, "vy":0.81618, "omega":0.33667, "ax":-0.20127, "ay":-2.39061, "alpha":0.40857, "fx":[-2.29839,-3.97747,-2.94738,-1.2754], "fy":[-29.98077,-31.05971,-32.23768,-31.42368]},
    {"t":3.24505, "x":1.16946, "y":6.91639, "heading":-1.02486, "vx":0.12307, "vy":0.73375, "omega":0.35076, "ax":-0.24743, "ay":-2.38631, "alpha":0.14519, "fx":[-3.11642,-3.71612,-3.33664,-2.73733], "fy":[-30.64699,-31.19272,-31.46965,-31.16791]},
    {"t":3.27953, "x":1.17356, "y":6.94027, "heading":-1.01277, "vx":0.11454, "vy":0.65147, "omega":0.35576, "ax":-0.29052, "ay":-2.38147, "alpha":-0.12997, "fx":[-3.87537,-3.37273,-3.70185,-4.20463], "fy":[-31.33968,-31.31919,-30.65577,-30.9105]},
    {"t":3.31401, "x":1.17734, "y":6.96132, "heading":-1.0005, "vx":0.10452, "vy":0.56935, "omega":0.35128, "ax":-0.33081, "ay":-2.37624, "alpha":-0.41954, "fx":[-4.57857,-2.94175,-4.04713,-5.68869], "fy":[-32.06892,-31.43859,-29.7898,-30.65483]},
    {"t":3.34849, "x":1.18074, "y":6.97954, "heading":-0.98839, "vx":0.09311, "vy":0.48742, "omega":0.33682, "ax":-0.36852, "ay":-2.37071, "alpha":-0.72624, "fx":[-5.22975,-2.41757,-4.37576,-7.20025], "fy":[-32.84275,-31.55433,-28.86425,-30.40237]},
    {"t":3.38297, "x":1.18373, "y":6.99494, "heading":-0.97678, "vx":0.08041, "vy":0.40568, "omega":0.31178, "ax":-0.40387, "ay":-2.36497, "alpha":-1.05273, "fx":[-5.83326,-1.79457,-4.68991,-8.74946], "fy":[-33.66849,-31.6709,-27.87138,-30.1535]},
    {"t":3.41745, "x":1.18627, "y":7.00752, "heading":-0.96603, "vx":0.06648, "vy":0.32413, "omega":0.27548, "ax":-0.43705, "ay":-2.35909, "alpha":-1.40133, "fx":[-6.39506,-1.06707,-4.99011,-10.34553], "fy":[-34.55141,-31.7919,-26.80515,-29.909]},
    {"t":3.45193, "x":1.1883, "y":7.01729, "heading":-0.95653, "vx":0.05141, "vy":0.24279, "omega":0.22716, "ax":-0.46823, "ay":-2.35312, "alpha":-1.77523, "fx":[-6.9209,-0.22925,-5.27546,-11.99853], "fy":[-35.50323,-31.92056,-25.65637,-29.66602]},
    {"t":3.48641, "x":1.18979, "y":7.02427, "heading":-0.9487, "vx":0.03527, "vy":0.16165, "omega":0.16595, "ax":-0.49757, "ay":-2.34711, "alpha":-2.17686, "fx":[-7.42018,0.72471,-5.54197,-13.71716], "fy":[-36.52667,-32.06831,-24.41721,-29.42064]},
    {"t":3.52089, "x":1.19071, "y":7.02845, "heading":-0.94297, "vx":0.01811, "vy":0.08072, "omega":0.09089, "ax":-0.52521, "ay":-2.3411, "alpha":-2.63597, "fx":[-7.85609,1.8585,-5.73563,-15.66342], "fy":[-37.77574,-32.10164,-23.07785,-29.16406]},
    {"t":3.55537, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
