{
 "name":"R9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.958980083465576, "y":2.849778890609741, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.958980083465576 m", "val":3.958980083465576}, "y":{"exp":"2.849778890609741 m", "val":2.849778890609741}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8883,1.65372,2.33874,3.09697],
  "samples":[
    {"t":0.0, "x":3.95898, "y":2.84978, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45464, "ay":-1.89063, "alpha":1.61162, "fx":[-36.41652,-30.19712,-27.49213,-33.93575], "fy":[-25.36517,-29.87152,-23.81512,-19.5693]},
    {"t":0.03862, "x":3.95715, "y":2.84837, "heading":1.0472, "vx":-0.0948, "vy":-0.07302, "omega":0.06224, "ax":-2.51113, "ay":-1.81624, "alpha":1.36311, "fx":[-36.38731,-31.22288,-29.01854,-34.35951], "fy":[-24.32226,-28.14367,-23.03833,-19.2365]},
    {"t":0.07724, "x":3.95162, "y":2.84419, "heading":1.0496, "vx":-0.19179, "vy":-0.14317, "omega":0.11489, "ax":-2.5727, "ay":-1.7278, "alpha":1.11381, "fx":[-36.51532,-32.31067,-30.52326,-34.85082], "fy":[-23.08993,-26.17631,-21.98222,-18.87883]},
    {"t":0.11587, "x":3.94229, "y":2.83738, "heading":1.05404, "vx":-0.29115, "vy":-0.2099, "omega":0.15791, "ax":-2.64041, "ay":-1.62229, "alpha":0.88234, "fx":[-36.76115,-33.4569,-32.06807,-35.44584], "fy":[-21.62085,-24.07207,-20.68317,-18.24772]},
    {"t":0.15449, "x":3.92908, "y":2.82806, "heading":1.06014, "vx":-0.39313, "vy":-0.27255, "omega":0.19198, "ax":-2.71435, "ay":-1.4951, "alpha":0.65703, "fx":[-37.11989,-34.67562,-33.65284,-36.14075], "fy":[-19.879,-21.67158,-19.11886,-17.31973]},
    {"t":0.19311, "x":3.91187, "y":2.81642, "heading":1.06755, "vx":-0.49796, "vy":-0.3303, "omega":0.21736, "ax":-2.79399, "ay":-1.34016, "alpha":0.44088, "fx":[-37.59165,-35.9644,-35.25377,-36.93351], "fy":[-17.69656,-18.90536,-17.36366,-15.94117]},
    {"t":0.23173, "x":3.89055, "y":2.80266, "heading":1.07595, "vx":-0.60587, "vy":-0.38205, "omega":0.23439, "ax":-2.87752, "ay":-1.14959, "alpha":0.24581, "fx":[-38.12799,-37.26084,-36.92768,-37.78403], "fy":[-15.1309,-15.87874,-14.79494,-14.16153]},
    {"t":0.27035, "x":3.86501, "y":2.78705, "heading":1.085, "vx":-0.717, "vy":-0.42645, "omega":0.24388, "ax":-2.9608, "ay":-0.91353, "alpha":0.03592, "fx":[-38.68376,-38.5733,-38.54294,-38.64455], "fy":[-11.91497,-12.07798,-11.86997,-11.78958]},
    {"t":0.30897, "x":3.83511, "y":2.7699, "heading":1.09442, "vx":-0.83135, "vy":-0.46174, "omega":0.24527, "ax":-3.03561, "ay":-0.62052, "alpha":-0.17549, "fx":[-39.14172,-39.7568,-40.03136,-39.41689], "fy":[-7.93263,-7.50307,-8.24972,-8.68295]},
    {"t":0.3476, "x":3.80073, "y":2.7516, "heading":1.10389, "vx":-0.94859, "vy":-0.4857, "omega":0.23849, "ax":-3.08734, "ay":-0.25948, "alpha":-0.38856, "fx":[-39.29908,-40.6091,-41.21843,-39.91861], "fy":[-3.02008,-2.03104,-3.79287,-4.69143]},
    {"t":0.38622, "x":3.76179, "y":2.73265, "heading":1.1131, "vx":-1.06783, "vy":-0.49572, "omega":0.22348, "ax":-3.09311, "ay":0.17532, "alpha":-0.60746, "fx":[-38.83567,-40.82185,-41.82997,-39.85854], "fy":[2.90551,4.41891,1.56179,0.25903]},
    {"t":0.42484, "x":3.71825, "y":2.71363, "heading":1.12173, "vx":-1.18729, "vy":-0.48895, "omega":0.20002, "ax":-3.0234, "ay":0.67547, "alpha":-0.83256, "fx":[-37.33368,-40.00815,-41.51556,-38.85278], "fy":[9.7514,11.69258,7.71155,6.07904]},
    {"t":0.46346, "x":3.67014, "y":2.69525, "heading":1.12946, "vx":-1.30406, "vy":-0.46286, "omega":0.16787, "ax":-2.85199, "ay":1.2095, "alpha":-1.06836, "fx":[-34.41187,-37.84087,-39.97371,-36.54208], "fy":[17.09687,19.36719,14.257,12.37038]},
    {"t":0.50208, "x":3.61764, "y":2.67828, "heading":1.13594, "vx":-1.41421, "vy":-0.41615, "omega":0.12661, "ax":-2.5733, "ay":1.72476, "alpha":-1.25118, "fx":[-29.92715,-34.40338,-37.11947,-32.78138], "fy":[24.45642,26.04447,20.77488,18.69297]},
    {"t":0.5407, "x":3.56111, "y":2.66349, "heading":1.14083, "vx":-1.5136, "vy":-0.34954, "omega":0.07828, "ax":-2.2133, "ay":2.16757, "alpha":-1.49573, "fx":[-24.33354,-29.86832,-33.385,-27.86575], "fy":[30.39238,32.48998,26.01597,24.16901]},
    {"t":0.57933, "x":3.501, "y":2.65161, "heading":1.14385, "vx":-1.59908, "vy":-0.26582, "omega":0.02051, "ax":-1.8187, "ay":2.50802, "alpha":-1.79462, "fx":[-18.14768,-24.98193,-29.25823,-22.48127], "fy":[35.28979,37.5279,30.26027,27.74796]},
    {"t":0.61795, "x":3.43788, "y":2.64321, "heading":1.14465, "vx":-1.66932, "vy":-0.16896, "omega":-0.0488, "ax":-1.43354, "ay":2.74658, "alpha":-2.15421, "fx":[-12.09291,-20.15216,-25.42659,-17.1063], "fy":[38.47625,41.89456,32.90701,29.99242]},
    {"t":0.65657, "x":3.37234, "y":2.63874, "heading":1.14276, "vx":-1.72468, "vy":-0.06288, "omega":-0.132, "ax":-1.08476, "ay":2.90224, "alpha":-2.47137, "fx":[-6.40603,-16.06888,-22.0636,-12.04618], "fy":[40.76195,44.55244,34.7638,31.31179]},
    {"t":0.69519, "x":3.30492, "y":2.63847, "heading":1.13766, "vx":-1.76658, "vy":0.04921, "omega":-0.22744, "ax":-0.78234, "ay":2.9981, "alpha":-2.80438, "fx":[-1.27817,-12.62403,-19.38372,-7.52364], "fy":[41.98227,46.60496,35.97883,31.82403]},
    {"t":0.73381, "x":3.23611, "y":2.64261, "heading":1.12888, "vx":-1.79679, "vy":0.165, "omega":-0.33575, "ax":-0.52577, "ay":3.0537, "alpha":-3.03058, "fx":[3.35422,-9.98753,-17.27869,-3.51382], "fy":[43.27638,46.78427,37.11705,32.11259]},
    {"t":0.77243, "x":3.16632, "y":2.65126, "heading":1.11591, "vx":-1.8171, "vy":0.28294, "omega":-0.4528, "ax":-0.30987, "ay":3.08322, "alpha":-3.46979, "fx":[7.53214,-7.5875,-16.00608,-0.10213], "fy":[43.80598,48.35836,37.38601,31.27981]},
    {"t":0.81106, "x":3.09591, "y":2.66449, "heading":1.09842, "vx":-1.82907, "vy":0.40202, "omega":-0.58681, "ax":-0.12824, "ay":3.0962, "alpha":-3.95555, "fx":[11.39463,-5.58481,-15.36237,2.86297], "fy":[44.15151,49.88983,37.31223,30.15378]},
    {"t":0.84968, "x":3.02517, "y":2.68232, "heading":1.07576, "vx":-1.83402, "vy":0.5216, "omega":-0.73958, "ax":0.02516, "ay":3.09884, "alpha":-4.487, "fx":[15.05753,-3.89787,-15.26004,5.41284], "fy":[44.24253,51.39583,37.41299,28.59395]},
    {"t":0.8883, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":-1.83305, "vy":0.64128, "omega":-0.91288, "ax":0.09647, "ay":3.09487, "alpha":-2.62538, "fx":[9.49886,-0.95719,-7.23659,3.72699], "fy":[41.70551,48.1164,38.19915,33.41724]},
    {"t":0.91017, "x":2.9143, "y":2.71954, "heading":1.02723, "vx":-1.83094, "vy":0.70896, "omega":-0.97029, "ax":0.10399, "ay":3.0964, "alpha":-2.29492, "fx":[8.74064,-0.51644,-6.20142,3.40186], "fy":[41.38955,46.95341,38.95909,34.21578]},
    {"t":0.93204, "x":2.87428, "y":2.73579, "heading":1.00601, "vx":-1.82867, "vy":0.77668, "omega":-1.02048, "ax":0.11183, "ay":3.09608, "alpha":-2.07354, "fx":[8.13749,-0.10881,-5.34521,3.14992], "fy":[41.09533,46.43762,39.1805,34.78778]},
    {"t":0.95391, "x":2.83432, "y":2.75351, "heading":0.9837, "vx":-1.82622, "vy":0.84439, "omega":-1.06582, "ax":0.12006, "ay":3.09572, "alpha":-1.86139, "fx":[7.56933,0.27554,-4.52121,2.93906], "fy":[40.83026,45.91959,39.3888,35.34402]},
    {"t":0.97578, "x":2.79441, "y":2.77272, "heading":0.96039, "vx":-1.82359, "vy":0.91209, "omega":-1.10653, "ax":0.12871, "ay":3.09533, "alpha":-1.67198, "fx":[7.01966,0.64393,-3.73289,2.78347], "fy":[40.86149,45.38308,39.4644,35.75295]},
    {"t":0.99764, "x":2.75456, "y":2.79341, "heading":0.93619, "vx":-1.82078, "vy":0.97978, "omega":-1.1431, "ax":0.13783, "ay":3.09488, "alpha":-1.48851, "fx":[6.53083,0.98041,-2.98021,2.6585], "fy":[40.65237,44.94013,39.61017,36.23602]},
    {"t":1.01951, "x":2.71477, "y":2.81557, "heading":0.91119, "vx":-1.81777, "vy":1.04746, "omega":-1.17565, "ax":0.14743, "ay":3.09438, "alpha":-1.31736, "fx":[6.08058,1.29441,-2.25888,2.57455], "fy":[40.46888,44.52404,39.73032,36.68947]},
    {"t":1.04138, "x":2.67505, "y":2.83922, "heading":0.88548, "vx":-1.81454, "vy":1.11513, "omega":-1.20446, "ax":0.15758, "ay":3.09383, "alpha":-1.15794, "fx":[5.66991,1.5868,-1.5677,2.53072], "fy":[40.31064,44.13228,39.8264,37.11426]},
    {"t":1.06325, "x":2.63541, "y":2.86435, "heading":0.85914, "vx":-1.8111, "vy":1.18279, "omega":-1.22978, "ax":0.1683, "ay":3.0932, "alpha":-1.00965, "fx":[5.30006,1.8591,-0.90579,2.5257], "fy":[40.17742,43.76193,39.90032,37.51122]},
    {"t":1.08512, "x":2.59584, "y":2.89095, "heading":0.83225, "vx":-1.80741, "vy":1.25044, "omega":-1.25186, "ax":0.17966, "ay":3.09249, "alpha":-0.75429, "fx":[4.93785,2.15596,-0.26569,2.54328], "fy":[40.41017,42.3618,40.29633,38.24585]},
    {"t":1.10699, "x":2.55636, "y":2.91904, "heading":0.80487, "vx":-1.80349, "vy":1.31807, "omega":-1.26836, "ax":0.1917, "ay":3.0917, "alpha":-0.6209, "fx":[4.64826,2.39932,0.34216,2.6098], "fy":[40.34045,41.97977,40.34653,38.60606]},
    {"t":1.12886, "x":2.51696, "y":2.9486, "heading":0.77713, "vx":-1.79929, "vy":1.38568, "omega":-1.28194, "ax":0.20449, "ay":3.09081, "alpha":-0.49554, "fx":[4.39827,2.63006,0.92806,2.71046], "fy":[40.29416,41.60587,40.38147,38.94471]},
    {"t":1.15073, "x":2.47766, "y":2.97965, "heading":0.7491, "vx":-1.79482, "vy":1.45327, "omega":-1.29277, "ax":0.21811, "ay":3.0898, "alpha":-0.37783, "fx":[4.18943,2.85106,1.49273,2.84384], "fy":[40.27013,41.23807,40.40334,39.26201]},
    {"t":1.1726, "x":2.43846, "y":3.01217, "heading":0.72083, "vx":-1.79005, "vy":1.52085, "omega":-1.30104, "ax":0.23262, "ay":3.08866, "alpha":-0.29101, "fx":[4.02809,3.05973,2.03595,3.01057], "fy":[40.19516,41.0887,40.34457,39.48552]},
    {"t":1.19447, "x":2.39937, "y":3.04617, "heading":0.69237, "vx":-1.78496, "vy":1.58839, "omega":-1.3074, "ax":0.24813, "ay":3.08736, "alpha":-0.19058, "fx":[3.9069,3.27025,2.56091,3.20542], "fy":[40.2022,40.75481,40.33799,39.7513]},
    {"t":1.21634, "x":2.3604, "y":3.08164, "heading":0.66378, "vx":-1.77954, "vy":1.65591, "omega":-1.31157, "ax":0.26474, "ay":3.08588, "alpha":-0.1235, "fx":[3.8364,3.47452,3.06754,3.43142], "fy":[40.1446,40.66647,40.24485,39.91341]},
    {"t":1.2382, "x":2.32154, "y":3.11859, "heading":0.6351, "vx":-1.77375, "vy":1.7234, "omega":-1.31427, "ax":0.28257, "ay":3.0842, "alpha":-0.0406, "fx":[3.81126,3.68953,3.5561,3.68283], "fy":[40.17243,40.36905,40.21623,40.12379]},
    {"t":1.26007, "x":2.28282, "y":3.15702, "heading":0.60636, "vx":-1.76757, "vy":1.79084, "omega":-1.31516, "ax":0.30175, "ay":3.08227, "alpha":0.03907, "fx":[3.83754,3.91525,4.02696,3.96036], "fy":[40.22496,40.0346,40.19801,40.32338]},
    {"t":1.28194, "x":2.24424, "y":3.19692, "heading":0.57759, "vx":-1.76097, "vy":1.85825, "omega":-1.3143, "ax":0.32243, "ay":3.08006, "alpha":0.07531, "fx":[3.92205,4.14395,4.48571,4.26744], "fy":[40.17156,40.04409,40.06548,40.38432]},
    {"t":1.30381, "x":2.2058, "y":3.23829, "heading":0.54885, "vx":-1.75392, "vy":1.92561, "omega":-1.31265, "ax":0.34481, "ay":3.0775, "alpha":0.1365, "fx":[4.06071,4.40225,4.92727,4.59615], "fy":[40.22773,39.74449,40.03747,40.52255]},
    {"t":1.32568, "x":2.16753, "y":3.28114, "heading":0.52015, "vx":-1.74638, "vy":1.99291, "omega":-1.30967, "ax":0.36909, "ay":3.07455, "alpha":0.14894, "fx":[4.26461,4.67165,5.36177,4.95467], "fy":[40.15355,39.84079,39.88133,40.50233]},
    {"t":1.34755, "x":2.12943, "y":3.32546, "heading":0.4915, "vx":-1.73831, "vy":2.06015, "omega":-1.30641, "ax":0.39551, "ay":3.07111, "alpha":0.15282, "fx":[4.53415,4.97181,5.78667,5.33837], "fy":[40.07522,39.94378,39.72869,40.45091]},
    {"t":1.36942, "x":2.09151, "y":3.37125, "heading":0.46293, "vx":-1.72966, "vy":2.12731, "omega":-1.30307, "ax":0.42437, "ay":3.06709, "alpha":0.1874, "fx":[4.87025,5.32675,6.19783,5.7417], "fy":[40.12121,39.65491,39.71503,40.49769]},
    {"t":1.39129, "x":2.05378, "y":3.4185, "heading":0.43444, "vx":-1.72038, "vy":2.19439, "omega":-1.29897, "ax":0.45601, "ay":3.06236, "alpha":0.16293, "fx":[5.28805,5.70728,6.61295,6.17868], "fy":[39.98992,39.85986,39.5459,40.3466]},
    {"t":1.41316, "x":2.01627, "y":3.46723, "heading":0.40603, "vx":-1.7104, "vy":2.26136, "omega":-1.29541, "ax":0.49084, "ay":3.05677, "alpha":0.12526, "fx":[5.78964,6.14176,7.02833,6.64394], "fy":[39.82923,40.09729,39.37742,40.14675]},
    {"t":1.43503, "x":1.97898, "y":3.51741, "heading":0.3777, "vx":-1.69967, "vy":2.32821, "omega":-1.29267, "ax":0.52935, "ay":3.05011, "alpha":0.20274, "fx":[6.39373,6.69337,7.46508,7.06035], "fy":[39.60756,39.49694,39.18291,40.81609]},
    {"t":1.4569, "x":1.94194, "y":3.56906, "heading":0.34943, "vx":-1.68809, "vy":2.39491, "omega":-1.28824, "ax":0.57212, "ay":3.04213, "alpha":0.03515, "fx":[7.0861,7.1971,7.88596,7.67439], "fy":[39.48469,40.38529,39.13657,39.68071]},
    {"t":1.47877, "x":1.90516, "y":3.62216, "heading":0.32126, "vx":-1.67558, "vy":2.46144, "omega":-1.28747, "ax":0.61988, "ay":3.03249, "alpha":-0.03173, "fx":[7.89111,7.8696,8.33401,8.24024], "fy":[39.24606,40.53261,39.04216,39.36312]},
    {"t":1.50063, "x":1.86866, "y":3.67671, "heading":0.2931, "vx":-1.66202, "vy":2.52776, "omega":-1.28816, "ax":0.67351, "ay":3.02072, "alpha":-0.11617, "fx":[8.82567,8.64972,8.80767,8.84936], "fy":[38.94406,40.68724,38.962,38.97668]},
    {"t":1.5225, "x":1.83247, "y":3.73271, "heading":0.26493, "vx":-1.6473, "vy":2.59382, "omega":-1.2907, "ax":0.73409, "ay":3.00622, "alpha":-0.22856, "fx":[9.90618,9.55401,9.32135,9.51094], "fy":[38.53131,40.93947,38.8631,38.47969]},
    {"t":1.54437, "x":1.79662, "y":3.79016, "heading":0.23671, "vx":-1.63124, "vy":2.65956, "omega":-1.2957, "ax":0.80298, "ay":2.98815, "alpha":-0.30893, "fx":[11.14111,10.64707,9.87451,10.22324], "fy":[38.22155,40.58619,38.97245,38.09098]},
    {"t":1.56624, "x":1.76114, "y":3.84903, "heading":0.20837, "vx":-1.61368, "vy":2.72491, "omega":-1.30246, "ax":0.88185, "ay":2.96537, "alpha":-0.46233, "fx":[12.57407,11.89012,10.51463,11.02126], "fy":[37.6039,40.76246,38.90643,37.40994]},
    {"t":1.58811, "x":1.72606, "y":3.90933, "heading":0.17989, "vx":-1.5944, "vy":2.78976, "omega":-1.31257, "ax":0.97283, "ay":2.93624, "alpha":-0.64602, "fx":[14.22806,13.3438,11.25789,11.9159], "fy":[36.8134,40.95249,38.81923,36.57818]},
    {"t":1.60998, "x":1.69143, "y":3.97105, "heading":0.15118, "vx":-1.57312, "vy":2.85397, "omega":-1.32669, "ax":1.07858, "ay":2.89843, "alpha":-0.83165, "fx":[16.12546,15.08921,12.12492,12.92245], "fy":[35.93294,40.74724,38.81959,35.69114]},
    {"t":1.63185, "x":1.65728, "y":4.03415, "heading":0.12217, "vx":-1.54953, "vy":2.91736, "omega":-1.34488, "ax":1.20242, "ay":2.84852, "alpha":-1.08886, "fx":[18.33777,17.10206,13.18739,14.09476], "fy":[34.63393,40.91839,38.60858,34.42704]},
    {"t":1.65372, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":-1.52324, "vy":2.97965, "omega":-1.36869, "ax":1.34399, "ay":2.77049, "alpha":-0.80476, "fx":[19.50235,18.80111,15.63309,16.16999], "fy":[34.32861,38.50412,37.46469,34.22018]},
    {"t":1.67223, "x":1.59571, "y":4.15427, "heading":0.06742, "vx":-1.49836, "vy":3.03094, "omega":-1.38359, "ax":1.5154, "ay":2.69158, "alpha":-0.69891, "fx":[21.42623,20.77761,18.19828,18.64589], "fy":[33.39769,37.36369,36.21076,33.42887]},
    {"t":1.69075, "x":1.56823, "y":4.21085, "heading":0.0418, "vx":-1.4703, "vy":3.08078, "omega":-1.39653, "ax":1.70081, "ay":2.57742, "alpha":-0.62002, "fx":[23.63382,23.12197,20.81573,21.14827], "fy":[32.06334,35.54682,34.67595,32.16034]},
    {"t":1.70926, "x":1.5413, "y":4.26833, "heading":0.01594, "vx":-1.43881, "vy":3.12849, "omega":-1.40801, "ax":1.9041, "ay":2.42998, "alpha":-0.57968, "fx":[26.13249,25.74284,23.60492,23.84375], "fy":[30.18923,33.53849,32.68744,30.3402]},
    {"t":1.72777, "x":1.51499, "y":4.32667, "heading":-0.01012, "vx":-1.40356, "vy":3.17348, "omega":-1.41874, "ax":2.12228, "ay":2.2407, "alpha":-0.50204, "fx":[28.86684,28.6443,26.51716,26.67638], "fy":[28.00297,30.19871,30.4754,28.20458]},
    {"t":1.74629, "x":1.48937, "y":4.38581, "heading":-0.03639, "vx":-1.36427, "vy":3.21497, "omega":-1.42804, "ax":2.34796, "ay":2.00159, "alpha":-0.51131, "fx":[31.77495,31.58443,29.51777,29.59987], "fy":[24.79983,27.21953,27.33875,25.05093]},
    {"t":1.7648, "x":1.46451, "y":4.44567, "heading":-0.06283, "vx":-1.32079, "vy":3.25203, "omega":-1.43751, "ax":2.5697, "ay":1.70616, "alpha":-0.53388, "fx":[34.64629,34.56154,32.41729,32.41833], "fy":[20.85435,23.43961,23.54348,21.16119]},
    {"t":1.78332, "x":1.4405, "y":4.50617, "heading":-0.08944, "vx":-1.27322, "vy":3.28361, "omega":-1.44739, "ax":2.77016, "ay":1.35525, "alpha":-0.49452, "fx":[37.2412,37.37302,34.98728,34.89857], "fy":[16.54789,17.76275,19.46121,16.92232]},
    {"t":1.80183, "x":1.4174, "y":4.5672, "heading":-0.11624, "vx":-1.22193, "vy":3.3087, "omega":-1.45655, "ax":2.93054, "ay":0.95927, "alpha":-0.52201, "fx":[39.35995,39.59288,37.05534,36.8581], "fy":[11.33348,12.38795,14.53302,11.78405]},
    {"t":1.82034, "x":1.39528, "y":4.62862, "heading":-0.14321, "vx":-1.16768, "vy":3.32646, "omega":-1.46621, "ax":3.03799, "ay":0.52792, "alpha":-0.73925, "fx":[40.78987,41.08654,38.4675,38.12723], "fy":[4.67276,9.51815,8.15946,5.18771]},
    {"t":1.83886, "x":1.37418, "y":4.6903, "heading":-0.17035, "vx":-1.11143, "vy":3.33624, "omega":-1.4799, "ax":3.08234, "ay":0.09568, "alpha":-0.73319, "fx":[41.38124,41.85759,39.01764,38.5278], "fy":[-0.81988,3.03222,2.9937,-0.21488]},
    {"t":1.85737, "x":1.35414, "y":4.75208, "heading":-0.19775, "vx":-1.05436, "vy":3.33801, "omega":-1.49347, "ax":3.06835, "ay":-0.3143, "alpha":-0.76079, "fx":[41.20207,41.85247,38.82895,38.17109], "fy":[-6.20065,-2.6013,-2.08715,-5.50555]},
    {"t":1.87589, "x":1.33514, "y":4.81383, "heading":-0.2254, "vx":-0.99756, "vy":3.33219, "omega":-1.50756, "ax":3.00714, "ay":-0.68952, "alpha":-0.86222, "fx":[40.37851,41.2362,38.04277,37.20432], "fy":[-11.56189,-6.40815,-7.21158,-10.78612]},
    {"t":1.8944, "x":1.31719, "y":4.8754, "heading":-0.25331, "vx":-0.94188, "vy":3.31943, "omega":-1.52352, "ax":2.9179, "ay":-1.00481, "alpha":-0.82052, "fx":[39.19057,40.20512,36.90563,35.90538], "fy":[-15.35104,-11.80276,-10.78728,-14.47307]},
    {"t":1.91292, "x":1.30025, "y":4.93668, "heading":-0.28152, "vx":-0.88786, "vy":3.30082, "omega":-1.53871, "ax":2.80712, "ay":-1.28432, "alpha":-0.93256, "fx":[37.67098,38.91061,35.50261,34.34408], "fy":[-19.63709,-13.68089,-14.98542,-18.69077]},
    {"t":1.93143, "x":1.28429, "y":4.99758, "heading":-0.31001, "vx":-0.83589, "vy":3.27704, "omega":-1.55598, "ax":2.69109, "ay":-1.51425, "alpha":-0.79685, "fx":[36.14391,37.31529,34.09478,32.82184], "fy":[-21.84991,-19.20631,-17.13037,-20.80137]},
    {"t":1.94994, "x":1.26928, "y":5.05799, "heading":-0.33881, "vx":-0.78607, "vy":3.24901, "omega":-1.57073, "ax":2.57529, "ay":-1.70529, "alpha":-0.76258, "fx":[34.55888,35.76091,32.68692,31.32844], "fy":[-24.20816,-22.08171,-19.56345,-23.10007]},
    {"t":1.96846, "x":1.25517, "y":5.11785, "heading":-0.3679, "vx":-0.73839, "vy":3.21744, "omega":-1.58485, "ax":2.46394, "ay":-1.86386, "alpha":-0.70462, "fx":[33.01383,34.2052,31.35113,29.95639], "fy":[-26.0434,-24.68626,-21.58963,-24.90546]},
    {"t":1.98697, "x":1.24192, "y":5.1771, "heading":-0.39724, "vx":-0.69277, "vy":3.18293, "omega":-1.59789, "ax":2.35928, "ay":-1.99578, "alpha":-0.638, "fx":[31.54162,32.66838,30.11452,28.74292], "fy":[-27.5551,-26.70072,-23.42367,-26.42657]},
    {"t":2.00549, "x":1.2295, "y":5.23568, "heading":-0.42682, "vx":-0.64909, "vy":3.14598, "omega":-1.60971, "ax":2.26253, "ay":-2.10577, "alpha":-0.59437, "fx":[30.1302,31.25118,28.95886,27.68024], "fy":[-29.03059,-27.48153,-25.36777,-27.9638]},
    {"t":2.024, "x":1.21787, "y":5.29357, "heading":-0.45662, "vx":-0.6072, "vy":3.10699, "omega":-1.62071, "ax":2.17357, "ay":-2.19829, "alpha":-0.47289, "fx":[28.85421,29.76538,27.93439,26.82635], "fy":[-29.81147,-29.25065,-26.74859,-28.85892]},
    {"t":2.04251, "x":1.207, "y":5.35071, "heading":-0.48663, "vx":-0.56696, "vy":3.06629, "omega":-1.62946, "ax":2.09215, "ay":-2.27663, "alpha":-0.33215, "fx":[27.67288,28.30311,27.0073,26.14954], "fy":[-30.35107,-30.78845,-28.03713,-29.57955]},
    {"t":2.06103, "x":1.19686, "y":5.40709, "heading":-0.5168, "vx":-0.52822, "vy":3.02414, "omega":-1.63561, "ax":2.01779, "ay":-2.34341, "alpha":-0.18025, "fx":[26.59508,26.86735,26.15084,25.64108], "fy":[-30.76287,-31.87768,-29.34992,-30.24888]},
    {"t":2.07954, "x":1.18743, "y":5.46268, "heading":-0.54708, "vx":-0.49087, "vy":2.98076, "omega":-1.63895, "ax":1.94991, "ay":-2.40073, "alpha":-0.00405, "fx":[25.62229,25.43063,25.36112,25.29959], "fy":[-30.96554,-32.86822,-30.60405,-30.79171]},
    {"t":2.09806, "x":1.17867, "y":5.51746, "heading":-0.57742, "vx":-0.45477, "vy":2.93631, "omega":-1.63903, "ax":1.88791, "ay":-2.45028, "alpha":0.19604, "fx":[24.75234,23.98865,24.62214,25.11599], "fy":[-30.97971,-33.77334,-31.82366,-31.23736]},
    {"t":2.11657, "x":1.17058, "y":5.5714, "heading":-0.60777, "vx":-0.41981, "vy":2.89095, "omega":-1.6354, "ax":1.8312, "ay":-2.49338, "alpha":0.42133, "fx":[23.98487,22.53377,23.92002,25.08235], "fy":[-30.79733,-34.67779,-33.00161,-31.58555]},
    {"t":2.13508, "x":1.16312, "y":5.62449, "heading":-0.63805, "vx":-0.38591, "vy":2.84478, "omega":-1.6276, "ax":1.77924, "ay":-2.5311, "alpha":0.65178, "fx":[23.3046,21.11667,23.22041,25.16915], "fy":[-30.69916,-34.79443,-34.41515,-32.12144]},
    {"t":2.1536, "x":1.15628, "y":5.67673, "heading":-0.66818, "vx":-0.35297, "vy":2.79792, "omega":-1.61553, "ax":1.73153, "ay":-2.56433, "alpha":0.9235, "fx":[22.74402,19.6189,22.55134,25.40784], "fy":[-30.25397,-35.44791,-35.63695,-32.42447]},
    {"t":2.17211, "x":1.15004, "y":5.72809, "heading":-0.69809, "vx":-0.32091, "vy":2.75045, "omega":-1.59843, "ax":1.68764, "ay":-2.59374, "alpha":1.20961, "fx":[22.282,18.12536,21.86858,25.75644], "fy":[-29.83836,-35.55691,-37.03181,-32.87065]},
    {"t":2.19063, "x":1.14439, "y":5.77857, "heading":-0.72768, "vx":-0.28967, "vy":2.70243, "omega":-1.57604, "ax":1.64714, "ay":-2.61993, "alpha":1.53889, "fx":[21.92865,16.5233,21.2198,26.24838], "fy":[-28.96968,-36.54308,-38.1529,-32.99821]},
    {"t":2.20914, "x":1.13931, "y":5.82815, "heading":-0.75686, "vx":-0.25917, "vy":2.65392, "omega":-1.54755, "ax":1.60973, "ay":-2.64334, "alpha":1.80724, "fx":[21.64998,14.93285,20.62232,26.76364], "fy":[-28.5147,-36.74877,-38.99395,-33.62771]},
    {"t":2.22765, "x":1.13478, "y":5.87683, "heading":-0.78551, "vx":-0.22937, "vy":2.60498, "omega":-1.51409, "ax":1.57507, "ay":-2.66438, "alpha":2.16132, "fx":[21.51381,13.32101,19.90659,27.41932], "fy":[-27.73532,-36.79575,-40.37877,-34.07279]},
    {"t":2.24617, "x":1.13081, "y":5.92461, "heading":-0.81354, "vx":-0.20021, "vy":2.55565, "omega":-1.47407, "ax":1.54291, "ay":-2.68336, "alpha":2.53884, "fx":[21.49074,11.66527,19.16519,28.16165], "fy":[-26.84326,-36.82805,-41.77118,-34.52998]},
    {"t":2.26468, "x":1.12737, "y":5.97146, "heading":-0.84084, "vx":-0.17164, "vy":2.50597, "omega":-1.42707, "ax":1.51297, "ay":-2.70056, "alpha":2.9622, "fx":[21.53985,9.91429,18.3493,29.11801], "fy":[-25.83035,-37.41241,-43.32961,-34.29701]},
    {"t":2.2832, "x":1.12445, "y":6.0174, "heading":-0.86726, "vx":-0.14363, "vy":2.45597, "omega":-1.37222, "ax":1.48508, "ay":-2.71618, "alpha":3.38221, "fx":[21.73467,8.17672,17.53525,30.01964], "fy":[-24.79269,-37.29804,-44.79864,-34.79529]},
    {"t":2.30171, "x":1.12204, "y":6.0624, "heading":-0.89266, "vx":-0.11614, "vy":2.40569, "omega":-1.30961, "ax":1.45902, "ay":-2.73044, "alpha":3.8348, "fx":[22.04365,6.3991,16.69511,30.9694], "fy":[-23.47538,-37.37848,-46.27454,-35.29998]},
    {"t":2.32022, "x":1.12014, "y":6.10647, "heading":-0.91691, "vx":-0.08912, "vy":2.35513, "omega":-1.23861, "ax":1.43465, "ay":-2.74349, "alpha":4.29687, "fx":[22.45677,4.5734,15.81694,31.98873], "fy":[-22.28292,-37.16811,-47.78863,-35.86933]},
    {"t":2.33874, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":-0.06256, "vy":2.30434, "omega":-1.15906, "ax":1.32847, "ay":-2.79629, "alpha":6.67564, "fx":[23.81943,-5.06237,12.84794,37.69212], "fy":[-15.48818,-37.87085,-54.61403,-37.89014]},
    {"t":2.3732, "x":1.11737, "y":6.22736, "heading":-0.97979, "vx":-0.01678, "vy":2.20797, "omega":-0.92898, "ax":1.1469, "ay":-2.87787, "alpha":5.87326, "fx":[21.24617,-4.81106,10.20032,33.19066], "fy":[-20.29623,-36.7896,-53.67869,-39.35424]},
    {"t":2.40767, "x":1.11747, "y":6.30175, "heading":-1.0118, "vx":0.02275, "vy":2.10878, "omega":-0.72656, "ax":0.9746, "ay":-2.94078, "alpha":5.25622, "fx":[18.57485,-5.03198,8.06032,29.23486], "fy":[-23.41103,-36.86814,-52.62349,-40.49778]},
    {"t":2.44213, "x":1.11884, "y":6.37268, "heading":-1.03684, "vx":0.05634, "vy":2.00743, "omega":-0.5454, "ax":0.81341, "ay":-2.98947, "alpha":4.73211, "fx":[16.00183,-5.27248,6.19094,25.50947], "fy":[-25.59893,-37.27548,-51.69537,-41.37026]},
    {"t":2.4766, "x":1.12126, "y":6.44009, "heading":-1.05564, "vx":0.08438, "vy":1.90439, "omega":-0.38231, "ax":0.66364, "ay":-3.02632, "alpha":4.21557, "fx":[13.48264,-5.50717,4.58083,22.0614], "fy":[-27.77867,-37.54256,-50.66705,-41.87413]},
    {"t":2.51106, "x":1.12456, "y":6.50393, "heading":-1.06882, "vx":0.10725, "vy":1.80009, "omega":-0.23702, "ax":0.52517, "ay":-3.05348, "alpha":3.7347, "fx":[11.09004,-5.71306,3.17698,18.84075], "fy":[-29.65508,-37.80674,-49.65772,-42.15933]},
    {"t":2.54553, "x":1.12857, "y":6.56416, "heading":-1.07699, "vx":0.12535, "vy":1.69485, "omega":-0.1083, "ax":0.39756, "ay":-3.07277, "alpha":3.28273, "fx":[8.84114,-5.8739,1.94697,15.82358], "fy":[-31.28322,-38.07014,-48.66282,-42.26923]},
    {"t":2.58, "x":1.13313, "y":6.62075, "heading":-1.08072, "vx":0.13905, "vy":1.58895, "omega":0.00484, "ax":0.28017, "ay":-3.08576, "alpha":2.8548, "fx":[6.74517,-5.9821,0.86117,12.99013], "fy":[-32.68465,-38.37717,-47.6703,-42.2308]},
    {"t":2.61446, "x":1.13809, "y":6.67368, "heading":-1.08055, "vx":0.14871, "vy":1.4826, "omega":0.10323, "ax":0.17228, "ay":-3.09373, "alpha":2.44363, "fx":[4.79804,-6.02218,-0.09963,10.31066], "fy":[-33.94472,-38.66192,-46.68161,-42.09015]},
    {"t":2.64893, "x":1.14331, "y":6.72294, "heading":-1.07699, "vx":0.15464, "vy":1.37597, "omega":0.18745, "ax":0.07316, "ay":-3.09772, "alpha":2.02638, "fx":[2.98386,-5.95336,-0.97852,7.76405], "fy":[-34.7882,-39.68819,-45.47368,-41.63655]},
    {"t":2.68339, "x":1.14869, "y":6.76852, "heading":-1.07053, "vx":0.15717, "vy":1.26921, "omega":0.25729, "ax":-0.01797, "ay":-3.09859, "alpha":1.635, "fx":[1.32226,-5.83341,-1.74659,5.32042], "fy":[-35.87458,-39.91295,-44.47508,-41.36939]},
    {"t":2.71786, "x":1.15409, "y":6.81043, "heading":-1.06167, "vx":0.15655, "vy":1.16241, "omega":0.31364, "ax":-0.10181, "ay":-3.09702, "alpha":1.2467, "fx":[-0.20548,-5.62591,-2.44151,2.96234], "fy":[-36.90942,-40.12389,-43.45427,-41.06274]},
    {"t":2.75232, "x":1.15943, "y":6.84865, "heading":-1.05086, "vx":0.15304, "vy":1.05568, "omega":0.35661, "ax":-0.17903, "ay":-3.09357, "alpha":0.87636, "fx":[-1.61209,-5.32449,-3.07418,0.67195], "fy":[-37.73263,-40.38544,-42.46656,-40.78561]},
    {"t":2.78679, "x":1.1646, "y":6.8832, "heading":-1.03857, "vx":0.14687, "vy":0.94905, "omega":0.38681, "ax":-0.25026, "ay":-3.08867, "alpha":0.48339, "fx":[-2.89514,-4.92883,-3.66053,-1.56991], "fy":[-38.72734,-40.57195,-41.38476,-40.43069]},
    {"t":2.82125, "x":1.16951, "y":6.91407, "heading":-1.02523, "vx":0.13824, "vy":0.8426, "omega":0.40347, "ax":-0.31607, "ay":-3.08268, "alpha":0.08314, "fx":[-4.06482,-4.43269,-4.20878,-3.78068], "fy":[-39.72547,-40.74579,-40.26298,-40.06788]},
    {"t":2.85572, "x":1.17409, "y":6.94128, "heading":-1.01133, "vx":0.12735, "vy":0.73636, "omega":0.40634, "ax":-0.37696, "ay":-3.07587, "alpha":-0.32821, "fx":[-5.1286,-3.83042,-4.7277,-5.97651], "fy":[-40.7408,-40.91205,-39.08983,-39.70423]},
    {"t":2.89018, "x":1.17825, "y":6.96483, "heading":-0.99732, "vx":0.11436, "vy":0.63035, "omega":0.39503, "ax":-0.4334, "ay":-3.06846, "alpha":-0.75303, "fx":[-6.09408,-3.11821,-5.22371,-8.17135], "fy":[-41.78429,-41.06523,-37.864,-39.3472]},
    {"t":2.92465, "x":1.18194, "y":6.98473, "heading":-0.98371, "vx":0.09942, "vy":0.52459, "omega":0.36907, "ax":-0.4858, "ay":-3.06064, "alpha":-1.19481, "fx":[-6.9699,-2.29145,-5.70155,-10.37816], "fy":[-42.86788,-41.21252,-36.57608,-38.99622]},
    {"t":2.95911, "x":1.18507, "y":7.001, "heading":-0.97099, "vx":0.08268, "vy":0.41911, "omega":0.3279, "ax":-0.53455, "ay":-3.05254, "alpha":-1.65606, "fx":[-7.76637,-1.34581,-6.16315,-12.60843], "fy":[-43.99813,-41.35735,-35.22125,-38.65342]},
    {"t":2.99358, "x":1.18761, "y":7.01363, "heading":-0.95969, "vx":0.06425, "vy":0.3139, "omega":0.27082, "ax":-0.57997, "ay":-3.04427, "alpha":-2.11783, "fx":[-8.5142,-0.27651,-6.59674,-14.86548], "fy":[-45.0283,-41.52608,-33.91029,-38.33414]},
    {"t":3.02804, "x":1.18948, "y":7.02264, "heading":-0.95035, "vx":0.04426, "vy":0.20898, "omega":0.19783, "ax":-0.62236, "ay":-3.03592, "alpha":-2.62778, "fx":[-9.19056,0.91727,-7.02034,-17.17049], "fy":[-46.27636,-41.70232,-32.38054,-38.00399]},
    {"t":3.06251, "x":1.19063, "y":7.02804, "heading":-0.94354, "vx":0.02282, "vy":0.10435, "omega":0.10726, "ax":-0.66198, "ay":-3.02756, "alpha":-3.11214, "fx":[-9.86357,2.17194,-7.51166,-19.32774], "fy":[-47.5123,-41.57607,-30.98871,-37.84991]},
    {"t":3.09697, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
