{
 "name":"R9S1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.958980083465576, "y":2.849778890609741, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.958980083465576 m", "val":3.958980083465576}, "y":{"exp":"2.849778890609741 m", "val":2.849778890609741}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00955,1.87941,2.65792,3.51966],
  "samples":[
    {"t":0.0, "x":3.95898, "y":2.84978, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89727, "ay":-1.46766, "alpha":1.19971, "fx":[-28.03122,-23.5499,-21.38341,-26.003], "fy":[-19.69207,-23.09044,-18.40148,-15.37388]},
    {"t":0.03739, "x":3.95765, "y":2.84875, "heading":1.0472, "vx":-0.07094, "vy":-0.05488, "omega":0.04486, "ax":-1.9341, "ay":-1.41983, "alpha":1.02238, "fx":[-28.02027,-24.20559,-22.37443,-26.28818], "fy":[-18.99409,-21.89006,-17.88292,-15.29566]},
    {"t":0.07478, "x":3.95365, "y":2.84571, "heading":1.04887, "vx":-0.14326, "vy":-0.10797, "omega":0.08309, "ax":-1.97356, "ay":-1.36436, "alpha":0.86418, "fx":[-28.0833,-24.88146,-23.35558,-26.62695], "fy":[-18.19402,-20.67876,-17.23474,-15.06162]},
    {"t":0.11217, "x":3.94691, "y":2.84072, "heading":1.05198, "vx":-0.21705, "vy":-0.15898, "omega":0.1154, "ax":-2.01641, "ay":-1.3001, "alpha":0.71605, "fx":[-28.22088,-25.58931,-24.3472,-27.02504], "fy":[-17.28731,-19.37844,-16.46757,-14.68408]},
    {"t":0.14956, "x":3.93739, "y":2.83386, "heading":1.0563, "vx":-0.29245, "vy":-0.20759, "omega":0.14217, "ax":-2.06277, "ay":-1.22511, "alpha":0.57623, "fx":[-28.43109,-26.33412,-25.35495,-27.48047], "fy":[-16.24547,-17.95749,-15.5596,-14.14301]},
    {"t":0.18695, "x":3.92501, "y":2.82525, "heading":1.06161, "vx":-0.36958, "vy":-0.2534, "omega":0.16372, "ax":-2.11259, "ay":-1.13691, "alpha":0.44265, "fx":[-28.70965,-27.11832,-26.38182,-27.98971], "fy":[-15.03485,-16.37414,-14.48319,-13.41271]},
    {"t":0.22435, "x":3.90972, "y":2.81498, "heading":1.06773, "vx":-0.44857, "vy":-0.29591, "omega":0.18027, "ax":-2.16551, "ay":-1.0324, "alpha":0.31407, "fx":[-29.0488,-27.93764,-27.42691,-28.54642], "fy":[-13.6117,-14.58486,-13.19999,-12.4567]},
    {"t":0.26174, "x":3.89143, "y":2.80319, "heading":1.07447, "vx":-0.52954, "vy":-0.33451, "omega":0.19201, "ax":-2.22058, "ay":-0.90771, "alpha":0.18789, "fx":[-29.43391,-28.78179,-28.48055,-29.13611], "fy":[-11.91597,-12.52848,-11.66919,-11.23524]},
    {"t":0.29913, "x":3.87008, "y":2.79005, "heading":1.08165, "vx":-0.61257, "vy":-0.36845, "omega":0.19904, "ax":-2.2759, "ay":-0.75814, "alpha":0.06711, "fx":[-29.83392,-29.62075,-29.52546,-29.73773], "fy":[-9.90121,-10.16608,-9.8098,-9.67]},
    {"t":0.33652, "x":3.84558, "y":2.77574, "heading":1.0891, "vx":-0.69767, "vy":-0.3968, "omega":0.20155, "ax":-2.328, "ay":-0.5783, "alpha":-0.05549, "fx":[-30.20121,-30.416,-30.51675,-30.30184], "fy":[-7.47875,-7.38476,-7.58192,-7.72061]},
    {"t":0.37391, "x":3.81787, "y":2.7605, "heading":1.09663, "vx":-0.78471, "vy":-0.41842, "omega":0.19947, "ax":-2.37109, "ay":-0.36259, "alpha":-0.17838, "fx":[-30.45435,-31.08663,-31.38612,-30.75618], "fy":[-4.57365,-4.13084,-4.90465,-5.3047]},
    {"t":0.4113, "x":3.78687, "y":2.7446, "heading":1.10409, "vx":-0.87337, "vy":-0.43198, "omega":0.1928, "ax":-2.39618, "ay":-0.10651, "alpha":-0.30184, "fx":[-30.46863,-31.51365,-32.02442,-30.98538], "fy":[-1.11871,-0.35664,-1.7195,-2.36099]},
    {"t":0.44869, "x":3.75254, "y":2.72837, "heading":1.1113, "vx":-0.96296, "vy":-0.43596, "omega":0.18152, "ax":-2.39083, "ay":0.1909, "alpha":-0.43389, "fx":[-30.07156,-31.53366,-32.27994,-30.82806], "fy":[2.88084,4.01221,1.96179,1.1029]},
    {"t":0.48608, "x":3.71486, "y":2.71221, "heading":1.11809, "vx":-1.05236, "vy":-0.42883, "omega":0.16529, "ax":-2.34051, "ay":0.52356, "alpha":-0.56371, "fx":[-29.05934,-30.95913,-31.97745,-30.09229], "fy":[7.3888,8.76869,6.10129,5.05192]},
    {"t":0.52347, "x":3.67388, "y":2.69654, "heading":1.12427, "vx":-1.13987, "vy":-0.40925, "omega":0.14422, "ax":-2.23278, "ay":0.87551, "alpha":-0.70705, "fx":[-27.25585,-29.63667,-30.96802,-28.60824], "fy":[12.14481,13.83926,10.44907,9.23594]},
    {"t":0.56086, "x":3.62969, "y":2.68185, "heading":1.12966, "vx":-1.22336, "vy":-0.37651, "omega":0.11778, "ax":-2.06377, "ay":1.22171, "alpha":-0.84245, "fx":[-24.59632,-27.53498,-29.2122,-26.30931], "fy":[16.89115,18.66288,14.76785,13.40629]},
    {"t":0.59825, "x":3.58251, "y":2.66862, "heading":1.13406, "vx":-1.30053, "vy":-0.33083, "omega":0.08628, "ax":-1.84272, "ay":1.535, "alpha":-0.99829, "fx":[-21.20718,-24.77463,-26.841,-23.29947], "fy":[21.15316,23.17624,18.61415,17.12678]},
    {"t":0.63565, "x":3.53259, "y":2.65733, "heading":1.13729, "vx":-1.36943, "vy":-0.27344, "omega":0.04895, "ax":-1.58994, "ay":1.79562, "alpha":-1.15704, "fx":[-17.34463,-21.638,-24.11067,-19.84288], "fy":[24.77842,26.89498,21.84501,20.14687]},
    {"t":0.67304, "x":3.48028, "y":2.64836, "heading":1.13912, "vx":-1.42888, "vy":-0.2063, "omega":0.00569, "ax":-1.32884, "ay":1.9967, "alpha":-1.3349, "fx":[-13.32745,-18.43508,-21.32724,-16.2265], "fy":[27.58576,29.92676,24.28814,22.35327]},
    {"t":0.71043, "x":3.42592, "y":2.64204, "heading":1.13933, "vx":-1.47856, "vy":-0.13164, "omega":-0.04422, "ax":-1.07826, "ay":2.14254, "alpha":-1.52367, "fx":[-9.39967,-15.40509,-18.7368,-12.70376], "fy":[29.68676,32.22306,26.04589,23.80569]},
    {"t":0.74782, "x":3.36988, "y":2.63862, "heading":1.13768, "vx":-1.51888, "vy":-0.05153, "omega":-0.1012, "ax":-0.84936, "ay":2.24326, "alpha":-1.73602, "fx":[-5.70241,-12.6855,-16.49061,-9.42669], "fy":[31.18685,34.02657,27.21324,24.5887]},
    {"t":0.78521, "x":3.3125, "y":2.63826, "heading":1.13389, "vx":-1.55064, "vy":0.03235, "omega":-0.16611, "ax":-0.64654, "ay":2.31, "alpha":-1.97035, "fx":[-2.28203,-10.32665,-14.6573,-6.45956], "fy":[32.25289,35.44459,27.94851,24.8508]},
    {"t":0.8226, "x":3.25407, "y":2.64108, "heading":1.12768, "vx":-1.57481, "vy":0.11872, "omega":-0.23978, "ax":-0.46985, "ay":2.3524, "alpha":-2.2361, "fx":[0.87475,-8.31388,-13.25782,-3.81193], "fy":[32.99739,36.66648,28.36005,24.68486]},
    {"t":0.85999, "x":3.19485, "y":2.64717, "heading":1.11872, "vx":-1.59238, "vy":0.20668, "omega":-0.32339, "ax":-0.31713, "ay":2.3779, "alpha":-2.5315, "fx":[3.81359,-6.625,-12.27226,-1.45881], "fy":[33.52656,37.7501,28.56596,24.19609]},
    {"t":0.89738, "x":3.13509, "y":2.65656, "heading":1.10663, "vx":-1.60424, "vy":0.29559, "omega":-0.41805, "ax":-0.1854, "ay":2.39186, "alpha":-2.86414, "fx":[6.59097,-5.20119,-11.68743,0.62682], "fy":[33.89803,38.80597,28.63596,23.42677]},
    {"t":0.93477, "x":3.07498, "y":2.66928, "heading":1.091, "vx":-1.61117, "vy":0.38503, "omega":-0.52514, "ax":-0.07159, "ay":2.39803, "alpha":-3.2381, "fx":[9.26691,-3.98838,-11.48523,2.47216], "fy":[34.15296,39.8901,28.63568,22.41009]},
    {"t":0.97216, "x":3.01468, "y":2.68535, "heading":1.07136, "vx":-1.61385, "vy":0.47469, "omega":-0.64621, "ax":0.02707, "ay":2.39901, "alpha":-3.65805, "fx":[11.90222,-2.93139,-11.65258,4.0939], "fy":[34.30365,41.0493,28.62318,21.16366]},
    {"t":1.00955, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":-1.61283, "vy":0.56439, "omega":-0.78299, "ax":0.07395, "ay":2.39611, "alpha":-2.06842, "fx":[7.45825,-0.7692,-5.66498,2.8332], "fy":[32.57606,37.1696,29.71287,25.53026]},
    {"t":1.03186, "x":2.91841, "y":2.71796, "heading":1.02973, "vx":-1.61119, "vy":0.61783, "omega":-0.82913, "ax":0.07916, "ay":2.39729, "alpha":-1.85949, "fx":[6.96415,-0.44823,-5.00708,2.62047], "fy":[32.4351,36.4823,30.02469,26.1081]},
    {"t":1.05416, "x":2.88249, "y":2.73234, "heading":1.01124, "vx":-1.60942, "vy":0.6713, "omega":-0.8706, "ax":0.08456, "ay":2.39708, "alpha":-1.68544, "fx":[6.50753,-0.14689,-4.38553,2.43584], "fy":[32.22629,36.02271,30.21586,26.57411]},
    {"t":1.07647, "x":2.84661, "y":2.74791, "heading":0.99182, "vx":-1.60753, "vy":0.72477, "omega":-0.90819, "ax":0.0902, "ay":2.39684, "alpha":-1.52499, "fx":[6.08381,0.1361,-3.79512,2.28043], "fy":[32.03267,35.60812,30.38173,27.00406]},
    {"t":1.09877, "x":2.81078, "y":2.76467, "heading":0.97157, "vx":-1.60552, "vy":0.77823, "omega":-0.9422, "ax":0.0961, "ay":2.39658, "alpha":-1.37465, "fx":[5.68922,0.40157,-3.23088,2.15303], "fy":[31.85866,35.21608,30.52906,27.40908]},
    {"t":1.12107, "x":2.775, "y":2.78262, "heading":0.95055, "vx":-1.60338, "vy":0.83168, "omega":-0.97287, "ax":0.10228, "ay":2.39629, "alpha":-1.23392, "fx":[5.32301,0.6501,-2.69103,2.05298], "fy":[31.70357,34.84582,30.65811,27.79024]},
    {"t":1.14338, "x":2.73926, "y":2.80177, "heading":0.92885, "vx":-1.6011, "vy":0.88513, "omega":-1.00039, "ax":0.10875, "ay":2.39596, "alpha":-1.10234, "fx":[4.98461,0.88247,-2.17399,1.97951], "fy":[31.56653,34.49676,30.76927,28.14841]},
    {"t":1.16568, "x":2.70358, "y":2.82211, "heading":0.90654, "vx":-1.59867, "vy":0.93857, "omega":-1.02497, "ax":0.11554, "ay":2.39561, "alpha":-0.97924, "fx":[4.67365,1.09964,-1.67839,1.93176], "fy":[31.44737,34.16609,30.86386,28.48507]},
    {"t":1.18799, "x":2.66795, "y":2.84364, "heading":0.88368, "vx":-1.5961, "vy":0.992, "omega":-1.04681, "ax":0.12266, "ay":2.39521, "alpha":-0.86421, "fx":[4.38982,1.30281,-1.20293,1.90881], "fy":[31.34501,33.85336,30.94248,28.80097]},
    {"t":1.21029, "x":2.63238, "y":2.86636, "heading":0.86033, "vx":-1.59336, "vy":1.04542, "omega":-1.06609, "ax":0.13016, "ay":2.39478, "alpha":-0.75712, "fx":[4.13311,1.49306,-0.74651,1.90977], "fy":[31.25794,33.55992,31.00535,29.09577]},
    {"t":1.23259, "x":2.59687, "y":2.89027, "heading":0.83655, "vx":-1.59046, "vy":1.09883, "omega":-1.08298, "ax":0.13805, "ay":2.39429, "alpha":-0.65763, "fx":[3.90345,1.67187,-0.30803,1.93368], "fy":[31.18483,33.28574,31.05312,29.36992]},
    {"t":1.2549, "x":2.56144, "y":2.91537, "heading":0.8124, "vx":-1.58738, "vy":1.15224, "omega":-1.09764, "ax":0.14636, "ay":2.39375, "alpha":-0.56517, "fx":[3.70088,1.84089,0.11345,1.97954], "fy":[31.12531,33.02785,31.08749,29.62475]},
    {"t":1.2772, "x":2.52607, "y":2.94167, "heading":0.78792, "vx":-1.58411, "vy":1.20563, "omega":-1.11025, "ax":0.15514, "ay":2.39315, "alpha":-0.48016, "fx":[3.52579,2.00143,0.51886,2.04652], "fy":[31.07623,32.79219,31.10738,29.8582]},
    {"t":1.29951, "x":2.49077, "y":2.96916, "heading":0.76315, "vx":-1.58065, "vy":1.259, "omega":-1.12096, "ax":0.16442, "ay":2.39247, "alpha":-0.40138, "fx":[3.37842,2.1555,0.90899,2.13363], "fy":[31.03922,32.56938,31.11672,30.07363]},
    {"t":1.32181, "x":2.45556, "y":2.99783, "heading":0.73815, "vx":-1.57699, "vy":1.31236, "omega":-1.12991, "ax":0.17424, "ay":2.39172, "alpha":-0.32966, "fx":[3.25931,2.30462,1.28477,2.24012], "fy":[31.0099,32.36874,31.11334,30.26783]},
    {"t":1.34411, "x":2.42043, "y":3.0277, "heading":0.71295, "vx":-1.5731, "vy":1.36571, "omega":-1.13726, "ax":0.18465, "ay":2.39088, "alpha":-0.26364, "fx":[3.16891,2.45112,1.64689,2.36505], "fy":[30.99053,32.17884,31.10193,30.44469]},
    {"t":1.36642, "x":2.38539, "y":3.05875, "heading":0.68759, "vx":-1.56898, "vy":1.41904, "omega":-1.14314, "ax":0.19571, "ay":2.38994, "alpha":-0.20387, "fx":[3.10786,2.59699,1.99628,2.50769], "fy":[30.97756,32.00606,31.08128,30.60196]},
    {"t":1.38872, "x":2.35044, "y":3.091, "heading":0.66209, "vx":-1.56462, "vy":1.47234, "omega":-1.14769, "ax":0.20747, "ay":2.38888, "alpha":-0.15066, "fx":[3.0771,2.74425,2.33377,2.66742], "fy":[30.96841,31.85357,31.05132,30.73833]},
    {"t":1.41103, "x":2.3156, "y":3.12443, "heading":0.63649, "vx":-1.55999, "vy":1.52562, "omega":-1.15105, "ax":0.22002, "ay":2.38769, "alpha":-0.10397, "fx":[3.07752,2.89529,2.66029,2.84362], "fy":[30.96141,31.72154,31.01296,30.8535]},
    {"t":1.43333, "x":2.28086, "y":3.15905, "heading":0.61082, "vx":-1.55508, "vy":1.57888, "omega":-1.15337, "ax":0.23341, "ay":2.38634, "alpha":-0.06301, "fx":[3.11035,3.05259,2.97669,3.03578], "fy":[30.95739,31.60244,30.96969,30.9496]},
    {"t":1.45563, "x":2.24623, "y":3.19486, "heading":0.58509, "vx":-1.54987, "vy":1.6321, "omega":-1.15478, "ax":0.24775, "ay":2.38482, "alpha":-0.02845, "fx":[3.17672,3.21898,3.28406,3.24345], "fy":[30.95258,31.50229,30.92041,31.02423]},
    {"t":1.47794, "x":2.21173, "y":3.23186, "heading":0.55934, "vx":-1.54435, "vy":1.68529, "omega":-1.15541, "ax":0.26312, "ay":2.38308, "alpha":0.00041, "fx":[3.27839,3.39718,3.58341,3.46638], "fy":[30.94771,31.41319,30.86882,31.07934]},
    {"t":1.50024, "x":2.17735, "y":3.27004, "heading":0.53357, "vx":-1.53848, "vy":1.73844, "omega":-1.1554, "ax":0.27966, "ay":2.38111, "alpha":0.02268, "fx":[3.41694,3.59055,3.87603,3.70436], "fy":[30.93824,31.34257,30.81329,31.11185]},
    {"t":1.52255, "x":2.1431, "y":3.3094, "heading":0.5078, "vx":-1.53224, "vy":1.79155, "omega":-1.1549, "ax":0.29748, "ay":2.37885, "alpha":0.03809, "fx":[3.59438,3.80264,4.16328,3.95738], "fy":[30.92173,31.29115,30.75449,31.12061]},
    {"t":1.54485, "x":2.109, "y":3.34995, "heading":0.48204, "vx":-1.52561, "vy":1.84461, "omega":-1.15405, "ax":0.31675, "ay":2.37625, "alpha":0.0456, "fx":[3.81341,4.03675,4.4468,4.22578], "fy":[30.8931,31.26667,30.69081,31.10194]},
    {"t":1.56715, "x":2.07505, "y":3.39169, "heading":0.4563, "vx":-1.51854, "vy":1.89761, "omega":-1.15303, "ax":0.33764, "ay":2.37325, "alpha":0.04813, "fx":[4.07642,4.29844,4.72793,4.50952], "fy":[30.86032,31.23693,30.63378,31.06524]},
    {"t":1.58946, "x":2.04127, "y":3.4346, "heading":0.43058, "vx":-1.51101, "vy":1.95054, "omega":-1.15195, "ax":0.36035, "ay":2.36978, "alpha":0.04218, "fx":[4.38697,4.59114,5.00932,4.80973], "fy":[30.80996,31.23288,30.5738,30.9986]},
    {"t":1.61176, "x":2.00765, "y":3.4787, "heading":0.40489, "vx":-1.50298, "vy":2.0034, "omega":-1.15101, "ax":0.38514, "ay":2.36574, "alpha":0.02634, "fx":[4.74936,4.91942,5.29353,5.12764], "fy":[30.73522,31.26402,30.50842,30.8968]},
    {"t":1.63407, "x":1.97423, "y":3.52397, "heading":0.37922, "vx":-1.49438, "vy":2.05616, "omega":-1.15043, "ax":0.41228, "ay":2.36101, "alpha":0.00556, "fx":[5.1672,5.29214,5.58257,5.4637], "fy":[30.65073,31.27388,30.45684,30.77621]},
    {"t":1.65637, "x":1.941, "y":3.57042, "heading":0.35356, "vx":-1.48519, "vy":2.10882, "omega":-1.1503, "ax":0.44211, "ay":2.35544, "alpha":-0.02606, "fx":[5.64667,5.71334,5.88094,5.82079], "fy":[30.53377,31.31567,30.40158,30.61598]},
    {"t":1.67867, "x":1.90798, "y":3.61804, "heading":0.3279, "vx":-1.47533, "vy":2.16136, "omega":-1.15088, "ax":0.47504, "ay":2.34883, "alpha":-0.06799, "fx":[6.19306,6.19368,6.19214,6.20056], "fy":[30.38313,31.37526,30.3468,30.41724]},
    {"t":1.70098, "x":1.8752, "y":3.66683, "heading":0.30223, "vx":-1.46473, "vy":2.21375, "omega":-1.1524, "ax":0.51155, "ay":2.34095, "alpha":-0.11639, "fx":[6.81468,6.74108,6.52148,6.60669], "fy":[30.20856,31.40138,30.30934,30.19174]},
    {"t":1.72328, "x":1.84265, "y":3.71679, "heading":0.27653, "vx":-1.45332, "vy":2.26596, "omega":-1.155, "ax":0.55222, "ay":2.33145, "alpha":-0.17794, "fx":[7.52065,7.3656,6.87566,7.04374], "fy":[29.98203,31.45118,30.2683,29.91443]},
    {"t":1.74559, "x":1.81038, "y":3.76791, "heading":0.25077, "vx":-1.44101, "vy":2.31796, "omega":-1.15897, "ax":0.59777, "ay":2.31993, "alpha":-0.25219, "fx":[8.31773,8.07841,7.26951,7.51583], "fy":[29.70034,31.54044,30.18926,29.585]},
    {"t":1.76789, "x":1.77839, "y":3.82018, "heading":0.22492, "vx":-1.42767, "vy":2.3697, "omega":-1.16459, "ax":0.64905, "ay":2.30582, "alpha":-0.34739, "fx":[9.22629,8.90465,7.69167,8.03393], "fy":[29.32135,31.63365,30.15828,29.16547]},
    {"t":1.79019, "x":1.7467, "y":3.87361, "heading":0.19894, "vx":-1.4132, "vy":2.42113, "omega":-1.17234, "ax":0.70713, "ay":2.28834, "alpha":-0.45106, "fx":[10.26035,9.84155,8.17769,8.60638], "fy":[28.8826,31.67993,30.10781,28.69678]},
    {"t":1.8125, "x":1.71536, "y":3.92818, "heading":0.17279, "vx":-1.39743, "vy":2.47217, "omega":-1.1824, "ax":0.7733, "ay":2.26646, "alpha":-0.5808, "fx":[11.44458,10.90438,8.73897,9.24957], "fy":[28.30089,31.81421,30.00976,28.10052]},
    {"t":1.8348, "x":1.68438, "y":3.98388, "heading":0.14642, "vx":-1.38018, "vy":2.52272, "omega":-1.19535, "ax":0.84915, "ay":2.2387, "alpha":-0.69199, "fx":[12.76624,12.20162,9.37258,9.954], "fy":[27.7412,31.45589,30.02802,27.55223]},
    {"t":1.8571, "x":1.65381, "y":4.04071, "heading":0.11976, "vx":-1.36124, "vy":2.57266, "omega":-1.21079, "ax":0.93663, "ay":2.20301, "alpha":-0.8507, "fx":[14.31366,13.62043,10.14114,10.78256], "fy":[26.89833,31.36162,29.91063,26.74522]},
    {"t":1.87941, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":-1.34035, "vy":2.62179, "omega":-1.22976, "ax":1.03508, "ay":2.1481, "alpha":-0.62193, "fx":[14.96547,14.80868,11.90358,12.31524], "fy":[26.719,29.60936,29.04887,26.67439]},
    {"t":1.8984, "x":1.59842, "y":4.1488, "heading":0.06941, "vx":-1.32069, "vy":2.66258, "omega":-1.24157, "ax":1.15377, "ay":2.09502, "alpha":-0.56765, "fx":[16.36692,16.08221,13.69965,14.03534], "fy":[26.02055,29.03305,28.17936,26.04977]},
    {"t":1.91739, "x":1.57355, "y":4.19974, "heading":0.04583, "vx":-1.29879, "vy":2.70236, "omega":-1.25235, "ax":1.28076, "ay":2.01923, "alpha":-0.49686, "fx":[17.87093,17.6283,15.52336,15.78609], "fy":[25.17515,27.70751,27.19214,25.25437]},
    {"t":1.93637, "x":1.54912, "y":4.25142, "heading":0.02205, "vx":-1.27447, "vy":2.7407, "omega":-1.26178, "ax":1.41926, "ay":1.92367, "alpha":-0.48334, "fx":[19.56328,19.33449,17.4666,17.66882], "fy":[23.85894,26.7314,25.77555,23.9788]},
    {"t":1.95536, "x":1.52518, "y":4.3038, "heading":-0.00191, "vx":-1.24752, "vy":2.77723, "omega":-1.27096, "ax":1.56799, "ay":1.80369, "alpha":-0.398, "fx":[21.34715,21.39579,19.44822,19.59999], "fy":[22.6245,24.21904,24.45847,22.78418]},
    {"t":1.97435, "x":1.50177, "y":4.35686, "heading":-0.02604, "vx":-1.21775, "vy":2.81148, "omega":-1.27852, "ax":1.7239, "ay":1.65443, "alpha":-0.38359, "fx":[23.33795,23.35023,21.56515,21.67051], "fy":[20.66617,22.27153,22.50508,20.85735]},
    {"t":1.99334, "x":1.47896, "y":4.41055, "heading":-0.05032, "vx":-1.18501, "vy":2.84289, "omega":-1.2858, "ax":1.88181, "ay":1.47137, "alpha":-0.38348, "fx":[25.36315,25.38042,23.67922,23.73842], "fy":[18.23302,19.95224,20.11126,18.45495]},
    {"t":2.01233, "x":1.4568, "y":4.46479, "heading":-0.07473, "vx":-1.14928, "vy":2.87083, "omega":-1.29308, "ax":2.03374, "ay":1.25204, "alpha":-0.36821, "fx":[27.32446,27.36169,25.69585,25.70444], "fy":[15.4228,16.82987,17.38161,15.67605]},
    {"t":2.03131, "x":1.43534, "y":4.51953, "heading":-0.09929, "vx":-1.11066, "vy":2.8946, "omega":-1.30007, "ax":2.169, "ay":0.99865, "alpha":-0.38764, "fx":[29.07535,29.14815,27.48416,27.43437], "fy":[12.02341,13.67147,14.08937,12.30828]},
    {"t":2.0503, "x":1.41464, "y":4.57467, "heading":-0.12397, "vx":-1.06948, "vy":2.91357, "omega":-1.30744, "ax":2.27767, "ay":0.71629, "alpha":-0.40258, "fx":[30.4828,30.6116,28.91739,28.79855], "fy":[8.28511,9.9955,10.48106,8.60206]},
    {"t":2.06929, "x":1.39475, "y":4.63013, "heading":-0.1488, "vx":-1.02623, "vy":2.92717, "omega":-1.31508, "ax":2.35098, "ay":0.4167, "alpha":-0.42571, "fx":[31.42919,31.62975,29.88763,29.68812], "fy":[4.29248,6.17561,6.62713,4.64126]},
    {"t":2.08828, "x":1.37568, "y":4.68578, "heading":-0.17377, "vx":-0.98159, "vy":2.93508, "omega":-1.32316, "ax":2.38486, "ay":0.11871, "alpha":-0.41175, "fx":[31.86022,32.14705,30.34303,30.05161], "fy":[0.52926,1.75148,3.00193,0.90974]},
    {"t":2.10727, "x":1.35748, "y":4.74153, "heading":-0.19889, "vx":-0.9363, "vy":2.93733, "omega":-1.33098, "ax":2.38167, "ay":-0.17619, "alpha":-0.45596, "fx":[31.80001,32.18259,30.32137,29.93146], "fy":[-3.5079,-1.6698,-0.91628,-3.09668]},
    {"t":2.12625, "x":1.34013, "y":4.79728, "heading":-0.22417, "vx":-0.89108, "vy":2.93399, "omega":-1.33964, "ax":2.34714, "ay":-0.44354, "alpha":-0.45639, "fx":[31.32667,31.81059,29.89367,29.40297], "fy":[-6.94498,-5.43823,-4.25184,-6.50129]},
    {"t":2.14524, "x":1.32363, "y":4.85291, "heading":-0.2496, "vx":-0.84651, "vy":2.92557, "omega":-1.3483, "ax":2.28973, "ay":-0.6824, "alpha":-0.49697, "fx":[30.54537,31.13058,29.17489,28.58855], "fy":[-10.26337,-8.03482,-7.5093,-9.78859]},
    {"t":2.16423, "x":1.30797, "y":4.90834, "heading":-0.2752, "vx":-0.80304, "vy":2.91261, "omega":-1.35774, "ax":2.21799, "ay":-0.88992, "alpha":-0.48332, "fx":[29.57156,30.25097,28.27427,27.6006], "fy":[-12.86371,-11.11916,-10.08054,-12.3578]},
    {"t":2.18322, "x":1.29312, "y":4.96348, "heading":-0.30099, "vx":-0.76092, "vy":2.89571, "omega":-1.36692, "ax":2.13886, "ay":-1.06755, "alpha":-0.5038, "fx":[28.49037,29.25372,27.285,26.54056], "fy":[-15.32255,-13.01091,-12.56273,-14.79068]},
    {"t":2.20221, "x":1.27906, "y":5.01827, "heading":-0.32694, "vx":-0.72031, "vy":2.87544, "omega":-1.37648, "ax":2.05714, "ay":-1.21877, "alpha":-0.46272, "fx":[27.36813,28.20375,26.26598,25.46903], "fy":[-17.05134,-15.67491,-14.35143,-16.49726]},
    {"t":2.2212, "x":1.26575, "y":5.07265, "heading":-0.35308, "vx":-0.68125, "vy":2.8523, "omega":-1.38527, "ax":1.97674, "ay":-1.34625, "alpha":-0.45144, "fx":[26.25097,27.1465,25.26957,24.44604], "fy":[-18.71025,-17.23612,-16.13206,-18.14637]},
    {"t":2.24018, "x":1.25317, "y":5.12657, "heading":-0.37938, "vx":-0.64371, "vy":2.82673, "omega":-1.39384, "ax":1.89959, "ay":-1.45395, "alpha":-0.42387, "fx":[25.16973,26.09794,24.32109,23.49976], "fy":[-20.04117,-18.67919,-17.64056,-19.48144]},
    {"t":2.25917, "x":1.24129, "y":5.17998, "heading":-0.40585, "vx":-0.60764, "vy":2.79913, "omega":-1.40189, "ax":1.82679, "ay":-1.54517, "alpha":-0.38625, "fx":[24.13644,25.08088,23.43016,22.6434], "fy":[-21.12453,-19.92555,-18.96275,-20.58783]},
    {"t":2.27816, "x":1.23008, "y":5.23285, "heading":-0.43247, "vx":-0.57295, "vy":2.76979, "omega":-1.40923, "ax":1.75884, "ay":-1.62273, "alpha":-0.33796, "fx":[23.15843,24.10408,22.60009,21.88387], "fy":[-21.98756,-21.03371,-20.12808,-21.49754]},
    {"t":2.29715, "x":1.21952, "y":5.28515, "heading":-0.45923, "vx":-0.53956, "vy":2.73897, "omega":-1.41564, "ax":1.69581, "ay":-1.68905, "alpha":-0.29245, "fx":[22.24815,23.13629,21.83924,21.23523], "fy":[-22.82255,-21.5428,-21.3343,-22.40665]},
    {"t":2.31614, "x":1.20958, "y":5.33686, "heading":-0.48611, "vx":-0.50736, "vy":2.7069, "omega":-1.4212, "ax":1.63763, "ay":-1.74602, "alpha":-0.16182, "fx":[21.47836,21.96187,21.21417,20.76928], "fy":[-23.00042,-23.44925,-21.94341,-22.685]},
    {"t":2.33512, "x":1.20024, "y":5.38794, "heading":-0.51309, "vx":-0.47626, "vy":2.67375, "omega":-1.42427, "ax":1.584, "ay":-1.79526, "alpha":-0.08502, "fx":[20.69943,21.02262,20.57217,20.33191], "fy":[-23.47688,-23.92482,-22.93826,-23.30644]},
    {"t":2.35411, "x":1.19148, "y":5.43839, "heading":-0.54014, "vx":-0.44618, "vy":2.63966, "omega":-1.42588, "ax":1.5346, "ay":-1.83806, "alpha":0.02713, "fx":[20.01261,20.00308,20.00724,20.0265], "fy":[-23.68369,-24.74764,-23.74583,-23.70161]},
    {"t":2.3731, "x":1.18329, "y":5.48818, "heading":-0.56721, "vx":-0.41705, "vy":2.60476, "omega":-1.42537, "ax":1.4891, "ay":-1.87546, "alpha":0.13955, "fx":[19.36581,19.05433,19.46045,19.79536], "fy":[-23.84823,-25.28811,-24.59178,-24.10175]},
    {"t":2.39209, "x":1.17564, "y":5.5373, "heading":-0.59428, "vx":-0.38877, "vy":2.56915, "omega":-1.42272, "ax":1.44715, "ay":-1.90833, "alpha":0.26368, "fx":[18.77524,18.11885,18.94103,19.65253], "fy":[-23.91546,-25.75209,-25.42174,-24.45533]},
    {"t":2.41108, "x":1.16852, "y":5.58574, "heading":-0.62129, "vx":-0.36129, "vy":2.53291, "omega":-1.41771, "ax":1.40842, "ay":-1.93738, "alpha":0.41266, "fx":[18.26278,17.12159,18.46472,19.61831], "fy":[-23.80518,-26.39438,-26.16832,-24.69184]},
    {"t":2.43006, "x":1.16191, "y":5.63348, "heading":-0.64821, "vx":-0.33455, "vy":2.49612, "omega":-1.40988, "ax":1.37261, "ay":-1.96317, "alpha":0.57233, "fx":[17.80488,16.13105,18.00029,19.66322], "fy":[-23.61431,-26.96267,-26.92003,-24.90813]},
    {"t":2.44905, "x":1.15581, "y":5.68053, "heading":-0.67498, "vx":-0.30848, "vy":2.45885, "omega":-1.39901, "ax":1.33945, "ay":-1.98618, "alpha":0.73894, "fx":[17.40161,15.14452,17.54092,19.7829], "fy":[-23.45722,-27.13734,-27.78967,-25.22093]},
    {"t":2.46804, "x":1.15019, "y":5.72686, "heading":-0.70155, "vx":-0.28305, "vy":2.42113, "omega":-1.38498, "ax":1.30869, "ay":-2.00679, "alpha":0.91965, "fx":[17.05899,14.12719,17.10091,19.97825], "fy":[-23.19666,-27.38396,-28.60228,-25.49775]},
    {"t":2.48703, "x":1.14505, "y":5.77247, "heading":-0.72784, "vx":-0.2582, "vy":2.38303, "omega":-1.36751, "ax":1.2801, "ay":-2.02535, "alpha":1.12135, "fx":[16.78511,13.08171,16.65147,20.25572], "fy":[-22.8183,-27.6585,-29.43832,-25.73339]},
    {"t":2.50602, "x":1.14038, "y":5.81735, "heading":-0.75381, "vx":-0.2339, "vy":2.34457, "omega":-1.34622, "ax":1.25348, "ay":-2.04211, "alpha":1.33427, "fx":[16.5679,12.03062,16.1921,20.59487], "fy":[-22.39039,-27.84766,-30.29618,-25.98868]},
    {"t":2.525, "x":1.13616, "y":5.8615, "heading":-0.77937, "vx":-0.21009, "vy":2.3058, "omega":-1.32089, "ax":1.22865, "ay":-2.05731, "alpha":1.56294, "fx":[16.4107,10.95293,15.71748,21.00923], "fy":[-21.90136,-28.01786,-31.17673,-26.21996]},
    {"t":2.54399, "x":1.1324, "y":5.90492, "heading":-0.80445, "vx":-0.18676, "vy":2.26673, "omega":-1.29121, "ax":1.20545, "ay":-2.07115, "alpha":1.80707, "fx":[16.32384,9.84018,15.23662,21.47944], "fy":[-21.31258,-28.20701,-32.04827,-26.46972]},
    {"t":2.56298, "x":1.12907, "y":5.94758, "heading":-0.82897, "vx":-0.16387, "vy":2.2274, "omega":-1.2569, "ax":1.18373, "ay":-2.08378, "alpha":2.0665, "fx":[16.30236,8.70273,14.7371,22.00508], "fy":[-20.71004,-28.20182,-32.99368,-26.79099]},
    {"t":2.58197, "x":1.12617, "y":5.9895, "heading":-0.85284, "vx":-0.1414, "vy":2.18784, "omega":-1.21766, "ax":1.16337, "ay":-2.09535, "alpha":2.33875, "fx":[16.34389,7.54318,14.21634,22.58172], "fy":[-20.00993,-28.28992,-33.91166,-27.08856]},
    {"t":2.60096, "x":1.12369, "y":6.03067, "heading":-0.87596, "vx":-0.11931, "vy":2.14805, "omega":-1.17325, "ax":1.14425, "ay":-2.10598, "alpha":2.62807, "fx":[16.45319,6.34671,13.67632,23.21144], "fy":[-19.28248,-28.24073,-34.88842,-27.44286]},
    {"t":2.61995, "x":1.12163, "y":6.07107, "heading":-0.89824, "vx":-0.09758, "vy":2.10806, "omega":-1.12335, "ax":1.12626, "ay":-2.11577, "alpha":2.93267, "fx":[16.6278,5.11527,13.11546,23.89078], "fy":[-18.48873,-28.19145,-35.87626,-27.8088]},
    {"t":2.63893, "x":1.11998, "y":6.11072, "heading":-0.91957, "vx":-0.07619, "vy":2.06789, "omega":-1.06766, "ax":1.10932, "ay":-2.12481, "alpha":3.25177, "fx":[16.86678,3.8547,12.53186,24.61205], "fy":[-17.64585,-28.09902,-36.88756,-28.20452]},
    {"t":2.65792, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":-0.05513, "vy":2.02754, "omega":-1.00592, "ax":1.03672, "ay":-2.16094, "alpha":5.13955, "fx":[17.8226,-3.44159,10.36679,29.33061], "fy":[-12.29096,-28.32353,-42.51772,-29.58922]},
    {"t":2.69239, "x":1.11745, "y":6.21821, "heading":-0.97451, "vx":-0.0194, "vy":1.95305, "omega":-0.82876, "ax":0.91247, "ay":-2.21808, "alpha":4.60419, "fx":[16.15509,-3.27467,8.59101,26.1258], "fy":[-15.05039,-28.19174,-41.71416,-30.74575]},
    {"t":2.72686, "x":1.11733, "y":6.28421, "heading":-1.00308, "vx":0.01206, "vy":1.8766, "omega":-0.67005, "ax":0.79345, "ay":-2.26345, "alpha":4.14214, "fx":[14.43247,-3.27186,7.03078,23.19756], "fy":[-17.22881,-28.39481,-40.91813,-31.52667]},
    {"t":2.76133, "x":1.11821, "y":6.34755, "heading":-1.02618, "vx":0.03941, "vy":1.79858, "omega":-0.52727, "ax":0.68096, "ay":-2.29985, "alpha":3.72894, "fx":[12.72542,-3.34679,5.65621,20.48632], "fy":[-19.07572,-28.63589,-40.16702,-32.08874]},
    {"t":2.7958, "x":1.11998, "y":6.40818, "heading":-1.04435, "vx":0.06288, "vy":1.7193, "omega":-0.39874, "ax":0.57527, "ay":-2.32859, "alpha":3.35413, "fx":[11.05869,-3.47352,4.44125,17.98166], "fy":[-20.66836,-28.89112,-39.4459,-32.46132]},
    {"t":2.83027, "x":1.12249, "y":6.46606, "heading":-1.0581, "vx":0.08271, "vy":1.63904, "omega":-0.28312, "ax":0.47642, "ay":-2.35087, "alpha":3.01301, "fx":[9.45541,-3.62967,3.36224,15.66332], "fy":[-22.04047,-29.13649,-38.75878,-32.69277]},
    {"t":2.86474, "x":1.12562, "y":6.52116, "heading":-1.06786, "vx":0.09913, "vy":1.558, "omega":-0.17927, "ax":0.38424, "ay":-2.36773, "alpha":2.69932, "fx":[7.92716,-3.79718,2.40048,13.51272], "fy":[-23.22507,-29.38271,-38.09382,-32.80664]},
    {"t":2.89921, "x":1.12927, "y":6.57346, "heading":-1.07403, "vx":0.11238, "vy":1.47639, "omega":-0.08622, "ax":0.29848, "ay":-2.38011, "alpha":2.40803, "fx":[6.47974,-3.96078,1.54046,11.51048], "fy":[-24.25906,-29.61812,-37.44749,-32.82943]},
    {"t":2.93368, "x":1.13332, "y":6.62294, "heading":-1.07701, "vx":0.12266, "vy":1.39435, "omega":-0.00322, "ax":0.21881, "ay":-2.3888, "alpha":2.13443, "fx":[5.11507,-4.10799,0.76904,9.63766], "fy":[-25.1716,-29.84309,-36.81299,-32.77972]},
    {"t":2.96815, "x":1.13767, "y":6.66958, "heading":-1.07712, "vx":0.13021, "vy":1.312, "omega":0.07036, "ax":0.14483, "ay":-2.39447, "alpha":1.87589, "fx":[3.83297,-4.2298,0.07458,7.87719], "fy":[-25.98518,-30.04997,-36.19627,-32.67169]},
    {"t":3.00262, "x":1.14225, "y":6.71338, "heading":-1.07469, "vx":0.1352, "vy":1.22947, "omega":0.13502, "ax":0.07616, "ay":-2.39768, "alpha":1.62562, "fx":[2.63032,-4.31484,-0.55159,6.20885], "fy":[-26.73177,-30.24698,-35.56925,-32.52255]},
    {"t":3.03709, "x":1.14695, "y":6.75434, "heading":-1.07004, "vx":0.13782, "vy":1.14682, "omega":0.19105, "ax":0.01239, "ay":-2.3989, "alpha":1.38162, "fx":[1.50459,-4.35675,-1.11876,4.61743], "fy":[-27.42607,-30.43095,-34.93691,-32.34012]},
    {"t":3.07156, "x":1.15171, "y":6.79244, "heading":-1.06345, "vx":0.13825, "vy":1.06413, "omega":0.23868, "ax":-0.04685, "ay":-2.39851, "alpha":1.14053, "fx":[0.45226,-4.34843,-1.6345,3.0869], "fy":[-28.08532,-30.60303,-34.29292,-32.13259]},
    {"t":3.10603, "x":1.15645, "y":6.8277, "heading":-1.05523, "vx":0.13664, "vy":0.98145, "omega":0.27799, "ax":-0.10193, "ay":-2.39684, "alpha":0.89921, "fx":[-0.53023,-4.28346,-2.10564,1.60219], "fy":[-28.72476,-30.76429,-33.63085,-31.9067]},
    {"t":3.1405, "x":1.1611, "y":6.86011, "heading":-1.04564, "vx":0.13312, "vy":0.89884, "omega":0.30899, "ax":-0.1532, "ay":-2.39414, "alpha":0.65465, "fx":[-1.44638,-4.15572,-2.53835,0.149], "fy":[-29.35815,-30.91532,-32.94431,-31.66818]},
    {"t":3.17497, "x":1.1656, "y":6.88967, "heading":-1.03499, "vx":0.12784, "vy":0.81631, "omega":0.33155, "ax":-0.20097, "ay":-2.39064, "alpha":0.40395, "fx":[-2.29952,-3.95928,-2.93831,-1.28617], "fy":[-29.9976,-31.05731,-32.22664,-31.42165]},
    {"t":3.20944, "x":1.16988, "y":6.91638, "heading":-1.02356, "vx":0.12091, "vy":0.73391, "omega":0.34548, "ax":-0.24554, "ay":-2.3865, "alpha":0.1443, "fx":[-3.09282,-3.68841,-3.31063,-2.71603], "fy":[-30.65413,-31.19131,-31.47108,-31.17101]},
    {"t":3.24391, "x":1.17391, "y":6.94026, "heading":-1.01166, "vx":0.11245, "vy":0.65164, "omega":0.35045, "ax":-0.28716, "ay":-2.38188, "alpha":-0.12703, "fx":[-3.8294,-3.33744,-3.65989,-4.15254], "fy":[-31.33782,-31.31822,-30.67088,-30.91955]},
    {"t":3.27838, "x":1.17761, "y":6.96131, "heading":-0.99958, "vx":0.10255, "vy":0.56954, "omega":0.34607, "ax":-0.3261, "ay":-2.37689, "alpha":-0.41275, "fx":[-4.51248,-2.90068,-3.99003,-5.607], "fy":[-32.05768,-31.44001,-29.81887,-30.66962]},
    {"t":3.31285, "x":1.18095, "y":6.97953, "heading":-0.98765, "vx":0.09131, "vy":0.48761, "omega":0.33184, "ax":-0.36256, "ay":-2.37163, "alpha":-0.71553, "fx":[-5.14561,-2.37247,-4.30417,-7.09002], "fy":[-32.82159,-31.55989,-28.90761,-30.4226]},
    {"t":3.34732, "x":1.18388, "y":6.99493, "heading":-0.97621, "vx":0.07881, "vy":0.40586, "omega":0.30718, "ax":-0.39676, "ay":-2.36618, "alpha":-1.03793, "fx":[-5.73298,-1.74708,-4.60434,-8.61168], "fy":[-33.63802,-31.67843,-27.9306,-30.18005]},
    {"t":3.38179, "x":1.18637, "y":7.00751, "heading":-0.96562, "vx":0.06514, "vy":0.3243, "omega":0.2714, "ax":-0.42887, "ay":-2.36059, "alpha":-1.38178, "fx":[-6.28132,-1.01881,-4.89068,-10.18041], "fy":[-34.50639,-31.80402,-26.88243,-29.94289]},
    {"t":3.41626, "x":1.18836, "y":7.01729, "heading":-0.95627, "vx":0.05036, "vy":0.24293, "omega":0.22377, "ax":-0.45907, "ay":-2.35493, "alpha":-1.75137, "fx":[-6.79431,-0.18177,-5.16276,-11.80754], "fy":[-35.44742,-31.93743,-25.75023,-29.70522]},
    {"t":3.45072, "x":1.18982, "y":7.02426, "heading":-0.94855, "vx":0.03453, "vy":0.16176, "omega":0.1634, "ax":-0.4875, "ay":-2.34923, "alpha":-2.14848, "fx":[-7.28194,0.7699,-5.41636,-13.50108], "fy":[-36.4605,-32.08689,-24.52945,-29.46614]},
    {"t":3.48519, "x":1.19072, "y":7.02844, "heading":-0.94292, "vx":0.01773, "vy":0.08078, "omega":0.08935, "ax":-0.5143, "ay":-2.34352, "alpha":-2.59201, "fx":[-7.73669,1.85189,-5.63837,-15.30449], "fy":[-37.72874,-32.09795,-23.20386,-29.215]},
    {"t":3.51966, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
