{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3544,1.49361,1.93397],
  "samples":[
    {"t":0.0, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22123, "ay":-1.60228, "alpha":0.17726, "fx":[-42.46229,-41.79746,-41.55324,-42.21659], "fy":[-20.96229,-21.50083,-20.82931,-20.28725]},
    {"t":0.03222, "x":3.98355, "y":2.82412, "heading":1.0483, "vx":-0.10378, "vy":-0.05162, "omega":0.00571, "ax":-3.2051, "ay":-1.63671, "alpha":0.12215, "fx":[-42.09808,-41.64703,-41.50243,-41.94073], "fy":[-21.38408,-21.7866,-21.28126,-20.92387]},
    {"t":0.06444, "x":3.97854, "y":2.82161, "heading":1.04849, "vx":-0.20705, "vy":-0.10436, "omega":0.00965, "ax":-3.18625, "ay":-1.67302, "alpha":0.05696, "fx":[-41.7004,-41.48514,-41.39887,-41.62037], "fy":[-21.85015,-21.99919,-21.7997,-21.62086]},
    {"t":0.09666, "x":3.97022, "y":2.81738, "heading":1.0488, "vx":-0.3097, "vy":-0.15826, "omega":0.01148, "ax":-3.16545, "ay":-1.71196, "alpha":-0.00067, "fx":[-41.28337,-41.28144,-41.27469,-41.28002], "fy":[-22.33205,-22.31047,-22.33073,-22.32772]},
    {"t":0.12887, "x":3.9586, "y":2.81139, "heading":1.04917, "vx":-0.41169, "vy":-0.21341, "omega":0.01146, "ax":-3.1424, "ay":-1.75379, "alpha":-0.05818, "fx":[-40.83579,-41.05074,-41.12175,-40.90908], "fy":[-22.85253,-22.6617,-22.89843,-23.07068]},
    {"t":0.16109, "x":3.9437, "y":2.80361, "heading":1.04954, "vx":-0.51293, "vy":-0.26992, "omega":0.00959, "ax":-3.11677, "ay":-1.79884, "alpha":-0.12865, "fx":[-40.33884,-40.82616,-40.92585,-40.48947], "fy":[-23.45174,-22.94618,-23.54258,-23.89253]},
    {"t":0.19331, "x":3.92556, "y":2.79398, "heading":1.04985, "vx":-0.61335, "vy":-0.32787, "omega":0.00544, "ax":-3.08814, "ay":-1.84744, "alpha":-0.1682, "fx":[-39.82413,-40.46888,-40.72754,-40.06631], "fy":[-24.03408,-23.54202,-24.13328,-24.65881]},
    {"t":0.22553, "x":3.9042, "y":2.78245, "heading":1.05002, "vx":-0.71285, "vy":-0.3874, "omega":0.00002, "ax":-3.05601, "ay":-1.89999, "alpha":-0.23087, "fx":[-39.23188,-40.13831,-40.46903,-39.57176], "fy":[-24.74165,-23.99535,-24.83269,-25.53959]},
    {"t":0.25775, "x":3.87964, "y":2.76899, "heading":1.05002, "vx":-0.81131, "vy":-0.44861, "omega":-0.00742, "ax":-3.01978, "ay":-1.95692, "alpha":-0.30117, "fx":[-38.60657,-39.77039,-40.14634,-38.99805], "fy":[-25.42082,-24.48402,-25.63718,-26.53699]},
    {"t":0.28997, "x":3.85194, "y":2.75352, "heading":1.04978, "vx":-0.9086, "vy":-0.51166, "omega":-0.01712, "ax":-2.97872, "ay":-2.01873, "alpha":-0.36282, "fx":[-37.89756,-39.31503,-39.78785,-38.37907], "fy":[-26.20065,-25.10536,-26.45314,-27.54409]},
    {"t":0.32219, "x":3.82112, "y":2.73599, "heading":1.04923, "vx":-1.00457, "vy":-0.5767, "omega":-0.02881, "ax":-2.93193, "ay":-2.08596, "alpha":-0.52187, "fx":[-37.00185,-39.07665,-39.28349,-37.57669], "fy":[-27.32646,-24.97806,-27.59973,-28.90586]},
    {"t":0.3544, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":-1.09903, "vy":-0.64391, "omega":-0.04562, "ax":-2.90432, "ay":-2.12067, "alpha":-0.32616, "fx":[-37.09752,-37.6859,-39.09813,-37.61691], "fy":[-27.45944,-26.69654,-27.66338,-28.80158]},
    {"t":0.38519, "x":3.75201, "y":2.69549, "heading":1.0469, "vx":-1.18845, "vy":-0.7092, "omega":-0.05567, "ax":-2.90564, "ay":-2.12194, "alpha":-0.33072, "fx":[-36.99919,-38.34332,-38.76431,-37.46066], "fy":[-27.59426,-26.57009,-27.76304,-28.75957]},
    {"t":0.41598, "x":3.71404, "y":2.67265, "heading":1.04518, "vx":-1.27792, "vy":-0.77453, "omega":-0.06585, "ax":-2.90539, "ay":-2.12209, "alpha":-0.28705, "fx":[-37.11781,-38.24971,-38.66314,-37.52357], "fy":[-27.60215,-26.72281,-27.74929,-28.62035]},
    {"t":0.44677, "x":3.67332, "y":2.6478, "heading":1.04316, "vx":-1.36737, "vy":-0.83987, "omega":-0.07469, "ax":-2.90511, "ay":-2.12225, "alpha":-0.24652, "fx":[-37.22688,-38.16261,-38.56822,-37.58166], "fy":[-27.61038,-26.86476,-27.73661,-28.49137]},
    {"t":0.47756, "x":3.62984, "y":2.62093, "heading":1.04086, "vx":-1.45682, "vy":-0.90521, "omega":-0.08228, "ax":-2.90478, "ay":-2.12243, "alpha":-0.20715, "fx":[-37.33512,-38.06003,-38.48577,-37.64168], "fy":[-27.6149,-27.00744,-27.72169,-28.36865]},
    {"t":0.50835, "x":3.58361, "y":2.59205, "heading":1.03832, "vx":-1.54625, "vy":-0.97056, "omega":-0.08866, "ax":-2.90442, "ay":-2.12264, "alpha":-0.1792, "fx":[-37.40443,-38.05249,-38.38006,-37.66654], "fy":[-27.63767,-27.08342,-27.72746,-28.27494]},
    {"t":0.53914, "x":3.53463, "y":2.56117, "heading":1.0356, "vx":-1.63568, "vy":-1.03592, "omega":-0.09417, "ax":-2.904, "ay":-2.12288, "alpha":-0.12709, "fx":[-37.56876,-37.87772,-38.24738,-37.78771], "fy":[-27.60873,-27.24778,-27.74496,-28.13441]},
    {"t":0.56993, "x":3.48289, "y":2.52826, "heading":1.0327, "vx":-1.72509, "vy":-1.10128, "omega":-0.09809, "ax":-2.90351, "ay":-2.12315, "alpha":-0.11455, "fx":[-37.56281,-37.92264,-38.22604,-37.74461], "fy":[-27.64509,-27.33225,-27.70116,-28.07166]},
    {"t":0.60072, "x":3.4284, "y":2.49335, "heading":1.02968, "vx":-1.81449, "vy":-1.16665, "omega":-0.10161, "ax":-2.90293, "ay":-2.12347, "alpha":-0.07543, "fx":[-37.68705,-37.70096,-38.20731,-37.83077], "fy":[-27.63008,-27.50051,-27.67252,-27.96383]},
    {"t":0.63151, "x":3.37116, "y":2.45642, "heading":1.02655, "vx":-1.90387, "vy":-1.23203, "omega":-0.10394, "ax":-2.90225, "ay":-2.12385, "alpha":-0.05799, "fx":[-37.71402,-37.74354,-38.10826,-37.82444], "fy":[-27.65331,-27.54628,-27.68391,-27.90332]},
    {"t":0.6623, "x":3.31116, "y":2.41748, "heading":1.02335, "vx":-1.99323, "vy":-1.29742, "omega":-0.10572, "ax":-2.90141, "ay":-2.12431, "alpha":-0.04421, "fx":[-37.72374,-37.81749,-38.00233,-37.80309], "fy":[-27.67935,-27.57794,-27.69995,-27.85366]},
    {"t":0.69309, "x":3.24842, "y":2.37653, "heading":1.02009, "vx":-2.08256, "vy":-1.36283, "omega":-0.10708, "ax":-2.90037, "ay":-2.12489, "alpha":-0.03482, "fx":[-37.71794,-37.91169,-37.89352,-37.76926], "fy":[-27.7112,-27.58792,-27.72323,-27.81834]},
    {"t":0.72388, "x":3.18292, "y":2.33356, "heading":1.01679, "vx":-2.17186, "vy":-1.42825, "omega":-0.10815, "ax":-2.89904, "ay":-2.12561, "alpha":-0.0285, "fx":[-37.69775,-38.01713,-37.78388,-37.72433], "fy":[-27.74529,-27.58849,-27.75019,-27.79451]},
    {"t":0.75467, "x":3.11468, "y":2.28858, "heading":1.01346, "vx":-2.26112, "vy":-1.4937, "omega":-0.10903, "ax":-2.89728, "ay":-2.12656, "alpha":0.00346, "fx":[-37.80773,-37.69946,-37.81302,-37.81108], "fy":[-27.72562,-27.74994,-27.7261,-27.72646]},
    {"t":0.78545, "x":3.04369, "y":2.24158, "heading":1.01011, "vx":-2.35032, "vy":-1.55917, "omega":-0.10892, "ax":-2.89483, "ay":-2.12789, "alpha":-0.00229, "fx":[-37.72212,-37.90386,-37.66866,-37.70872], "fy":[-27.77803,-27.70291,-27.77462,-27.74157]},
    {"t":0.81624, "x":2.96995, "y":2.19257, "heading":1.00675, "vx":-2.43945, "vy":-1.62469, "omega":-0.10899, "ax":-2.89117, "ay":-2.12985, "alpha":0.00305, "fx":[-37.6852,-37.87722,-37.59036,-37.65967], "fy":[-27.80978,-27.73884,-27.80376,-27.74742]},
    {"t":0.84703, "x":2.89347, "y":2.14153, "heading":1.0034, "vx":-2.52847, "vy":-1.69027, "omega":-0.1089, "ax":-2.88518, "ay":-2.13302, "alpha":0.02144, "fx":[-37.70405,-37.53439,-37.58897,-37.67243], "fy":[-27.82463,-27.87369,-27.81726,-27.74927]},
    {"t":0.87782, "x":2.81425, "y":2.08848, "heading":1.00005, "vx":-2.6173, "vy":-1.75594, "omega":-0.10824, "ax":-2.87329, "ay":-2.13932, "alpha":0.06808, "fx":[-37.81946,-36.56508,-37.7067,-37.78844], "fy":[-27.81793,-28.22331,-27.80997,-27.74236]},
    {"t":0.90861, "x":2.7323, "y":2.0334, "heading":0.99671, "vx":-2.70577, "vy":-1.82181, "omega":-0.10614, "ax":-2.83918, "ay":-2.15694, "alpha":0.09273, "fx":[-37.57041,-35.50872,-37.47686,-37.54461], "fy":[-28.00174,-28.5791,-27.99431,-27.93748]},
    {"t":0.9394, "x":2.64765, "y":1.97629, "heading":0.99344, "vx":-2.79319, "vy":-1.88822, "omega":-0.10329, "ax":-1.98787, "ay":-2.36908, "alpha":0.02564, "fx":[-26.15672,-25.32535,-26.08043,-26.13105], "fy":[-30.90257,-30.93017,-30.89145,-30.85463]},
    {"t":0.97019, "x":2.56071, "y":1.91703, "heading":0.99026, "vx":-2.85439, "vy":-1.96116, "omega":-0.1025, "ax":2.92464, "ay":2.02868, "alpha":-0.0149, "fx":[38.42834,37.27161,38.43188,38.4267], "fy":[26.46296,26.42383,26.46332,26.47198]},
    {"t":1.00098, "x":2.47421, "y":1.85761, "heading":0.98711, "vx":-2.76434, "vy":-1.8987, "omega":-0.10296, "ax":2.91709, "ay":2.07657, "alpha":-0.10993, "fx":[38.73988,36.01817,38.69038,38.71619], "fy":[26.89585,27.66152,26.88687,26.87626]},
    {"t":1.03177, "x":2.39048, "y":1.80013, "heading":0.98394, "vx":-2.67453, "vy":-1.83476, "omega":-0.10634, "ax":2.9146, "ay":2.09148, "alpha":-0.04665, "fx":[38.27648,37.28781,38.22044,38.25006], "fy":[27.20499,27.51771,27.19475,27.18068]},
    {"t":1.06256, "x":2.30951, "y":1.74463, "heading":0.98066, "vx":-2.58479, "vy":-1.77037, "omega":-0.10778, "ax":2.91333, "ay":2.0988, "alpha":0.00363, "fx":[37.97718,38.08807,37.94449,37.95842], "fy":[27.39222,27.32541,27.38242,27.38016]},
    {"t":1.09335, "x":2.23131, "y":1.69112, "heading":0.97735, "vx":-2.49509, "vy":-1.70575, "omega":-0.10767, "ax":2.91255, "ay":2.10316, "alpha":0.01305, "fx":[37.93378,38.11312,37.95024,37.93035], "fy":[27.4488,27.35203,27.44063,27.4661]},
    {"t":1.12414, "x":2.15587, "y":1.6396, "heading":0.97403, "vx":-2.40542, "vy":-1.64099, "omega":-0.10727, "ax":2.912, "ay":2.10608, "alpha":0.01069, "fx":[37.96978,37.87636,38.06258,37.99035], "fy":[27.45167,27.44911,27.44501,27.51401]},
    {"t":1.15493, "x":2.08319, "y":1.59007, "heading":0.97073, "vx":-2.31576, "vy":-1.57615, "omega":-0.10694, "ax":2.9116, "ay":2.10817, "alpha":0.01229, "fx":[37.99867,37.63723,38.19161,38.05087], "fy":[27.44271,27.52406,27.43737,27.56436]},
    {"t":1.18572, "x":2.01327, "y":1.54254, "heading":0.96744, "vx":-2.22611, "vy":-1.51124, "omega":-0.10656, "ax":2.9113, "ay":2.10973, "alpha":0.02548, "fx":[37.98539,37.50507,38.29702,38.07499], "fy":[27.444,27.52515,27.44165,27.63944]},
    {"t":1.21651, "x":1.94611, "y":1.49701, "heading":0.96415, "vx":-2.13647, "vy":-1.44628, "omega":-0.10577, "ax":2.91105, "ay":2.11096, "alpha":0.07429, "fx":[37.77644,37.91254,38.24338,37.91731], "fy":[27.50619,27.31852,27.50228,27.78725]},
    {"t":1.24729, "x":1.88171, "y":1.45348, "heading":0.9609, "vx":-2.04684, "vy":-1.38129, "omega":-0.10349, "ax":2.91085, "ay":2.11194, "alpha":0.09417, "fx":[37.74101,37.77969,38.38065,37.93785], "fy":[27.49684,27.30313,27.48953,27.87613]},
    {"t":1.27808, "x":1.82006, "y":1.41195, "heading":0.95771, "vx":-1.95722, "vy":-1.31626, "omega":-0.10059, "ax":2.91068, "ay":2.11276, "alpha":0.13852, "fx":[37.59133,38.07156,38.31326,37.85425], "fy":[27.53629,27.05781,27.58449,28.02934]},
    {"t":1.30887, "x":1.76118, "y":1.37243, "heading":0.95461, "vx":-1.8676, "vy":-1.25121, "omega":-0.09632, "ax":2.91054, "ay":2.11344, "alpha":0.18487, "fx":[37.45413,38.05395,38.52278,37.79182], "fy":[27.55601,26.9689,27.54011,28.17864]},
    {"t":1.33966, "x":1.70506, "y":1.3349, "heading":0.95165, "vx":-1.77799, "vy":-1.18614, "omega":-0.09063, "ax":2.91041, "ay":2.11403, "alpha":0.23607, "fx":[37.29957,38.16611,38.62717,37.72301], "fy":[27.58236,26.78519,27.55762,28.34908]},
    {"t":1.37045, "x":1.6517, "y":1.29939, "heading":0.94886, "vx":-1.68838, "vy":-1.12105, "omega":-0.08336, "ax":2.91029, "ay":2.11454, "alpha":0.28802, "fx":[37.14488,38.23972,38.76116,37.66404], "fy":[27.59705,26.6181,27.56105,28.52455]},
    {"t":1.40124, "x":1.60109, "y":1.26587, "heading":0.94629, "vx":-1.59877, "vy":-1.05595, "omega":-0.07449, "ax":2.91018, "ay":2.11499, "alpha":0.33919, "fx":[37.02202,38.27653,38.90154,37.60404], "fy":[27.59159,26.44852,27.5689,28.71524]},
    {"t":1.43203, "x":1.55325, "y":1.23436, "heading":0.944, "vx":-1.50917, "vy":-0.99083, "omega":-0.06405, "ax":2.91008, "ay":2.11539, "alpha":0.40704, "fx":[36.80618,38.36432,39.08782,37.54058], "fy":[27.61963,26.23383,27.56185,28.92986]},
    {"t":1.46282, "x":1.50816, "y":1.20486, "heading":0.94203, "vx":-1.41957, "vy":-0.9257, "omega":-0.05152, "ax":2.90999, "ay":2.11575, "alpha":0.47554, "fx":[36.60696,38.43074,39.28196,37.47434], "fy":[27.63157,26.01683,27.5563,29.15933]},
    {"t":1.49361, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":-1.32998, "vy":-0.86055, "omega":-0.03688, "ax":2.92152, "ay":2.09715, "alpha":0.43929, "fx":[36.87884,38.57209,39.26555,37.679], "fy":[27.47922,25.78044,27.36036,28.77393]},
    {"t":1.52748, "x":1.42246, "y":1.14941, "heading":0.93919, "vx":-1.23101, "vy":-0.78951, "omega":-0.022, "ax":2.94643, "ay":2.06542, "alpha":0.32699, "fx":[37.49214,38.73353,39.35477,38.11451], "fy":[26.97442,25.86106,26.89404,28.00907]},
    {"t":1.56136, "x":1.38245, "y":1.12385, "heading":0.93845, "vx":-1.1312, "vy":-0.71955, "omega":-0.01092, "ax":2.96704, "ay":2.03586, "alpha":0.24807, "fx":[37.98313,38.91874,39.40629,38.4619], "fy":[26.57609,25.74332,26.51233,27.36519]},
    {"t":1.59523, "x":1.34583, "y":1.10065, "heading":0.93808, "vx":-1.0307, "vy":-0.65059, "omega":-0.00252, "ax":2.98532, "ay":2.00911, "alpha":0.19473, "fx":[38.41381,39.13519,39.42792,38.74661], "fy":[26.23317,25.48522,26.2343,26.8489]},
    {"t":1.62911, "x":1.31263, "y":1.07976, "heading":0.93799, "vx":-0.92957, "vy":-0.58253, "omega":0.00408, "ax":3.00163, "ay":1.9848, "alpha":0.13023, "fx":[38.80063,39.27859,39.47173,39.02336], "fy":[25.90697,25.39737,25.91266,26.3164]},
    {"t":1.66298, "x":1.28286, "y":1.06117, "heading":0.93813, "vx":-0.8279, "vy":-0.5153, "omega":0.00849, "ax":3.01626, "ay":1.96261, "alpha":0.0742, "fx":[39.14193,39.41106,39.51549,39.2693], "fy":[25.61174,25.30626,25.61949,25.83854]},
    {"t":1.69685, "x":1.25655, "y":1.04484, "heading":0.93842, "vx":-0.72572, "vy":-0.44882, "omega":0.011, "ax":3.02947, "ay":1.94229, "alpha":0.02628, "fx":[39.44186,39.53377,39.56298,39.48781], "fy":[25.34178,25.21244,25.34971,25.41198]},
    {"t":1.73073, "x":1.2337, "y":1.03075, "heading":0.93879, "vx":-0.6231, "vy":-0.38302, "omega":0.01189, "ax":3.04143, "ay":1.92361, "alpha":-0.01298, "fx":[39.70229,39.65098,39.61641,39.6808], "fy":[25.09497,25.10901,25.10157,25.03593]},
    {"t":1.7646, "x":1.21434, "y":1.01888, "heading":0.93919, "vx":-0.52008, "vy":-0.31786, "omega":0.01146, "ax":3.05232, "ay":1.90639, "alpha":-0.04319, "fx":[39.92523,39.76444,39.67848,39.8503], "fy":[24.86909,24.99102,24.87328,24.70962]},
    {"t":1.79848, "x":1.19848, "y":1.00921, "heading":0.93958, "vx":-0.41668, "vy":-0.25328, "omega":0.00999, "ax":3.06227, "ay":1.89046, "alpha":-0.06504, "fx":[40.11288,39.87328,39.75229,39.99895], "fy":[24.65928,24.86354,24.66014,24.42917]},
    {"t":1.83235, "x":1.18612, "y":1.00171, "heading":0.93992, "vx":-0.31295, "vy":-0.18925, "omega":0.00779, "ax":3.07139, "ay":1.87569, "alpha":-0.07533, "fx":[40.26311,39.98793,39.83734,40.12489], "fy":[24.47181,24.69841,24.46867,24.20274]},
    {"t":1.86622, "x":1.17728, "y":0.99638, "heading":0.94018, "vx":-0.20891, "vy":-0.12571, "omega":0.00524, "ax":3.07978, "ay":1.86195, "alpha":-0.08479, "fx":[40.38695,40.07955,39.94477,40.23983], "fy":[24.27448,24.58914,24.26583,23.99585]},
    {"t":1.9001, "x":1.17197, "y":0.99319, "heading":0.94036, "vx":-0.10459, "vy":-0.06264, "omega":0.00236, "ax":3.08753, "ay":1.84916, "alpha":-0.06982, "fx":[40.4852,40.22352,40.08904,40.25742], "fy":[24.15407,24.34358,24.07736,23.88273]},
    {"t":1.93397, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
