{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43405,1.82933,2.36866],
  "samples":[
    {"t":0.0, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14914, "ay":-1.06499, "alpha":0.11188, "fx":[-28.33917,-27.92057,-27.71497,-28.13115], "fy":[-13.96033,-14.24741,-13.81021,-13.53522]},
    {"t":0.03339, "x":3.98402, "y":2.82436, "heading":1.0483, "vx":-0.07176, "vy":-0.03556, "omega":0.00374, "ax":-2.14, "ay":-1.08481, "alpha":0.07561, "fx":[-28.12838,-27.83589,-27.68388,-27.98079], "fy":[-14.21023,-14.36454,-14.10452,-13.90772]},
    {"t":0.06678, "x":3.98044, "y":2.82257, "heading":1.04843, "vx":-0.14321, "vy":-0.07178, "omega":0.00626, "ax":-2.12941, "ay":-1.10539, "alpha":0.04489, "fx":[-27.90528,-27.72699,-27.63059,-27.81399], "fy":[-14.45978,-14.53289,-14.39454,-14.27337]},
    {"t":0.10017, "x":3.97447, "y":2.81956, "heading":1.04864, "vx":-0.21431, "vy":-0.10869, "omega":0.00776, "ax":-2.11795, "ay":-1.12714, "alpha":0.01425, "fx":[-27.67166,-27.60681,-27.56461,-27.63591], "fy":[-14.72618,-14.71468,-14.70059,-14.65387]},
    {"t":0.13355, "x":3.96613, "y":2.8153, "heading":1.0489, "vx":-0.28502, "vy":-0.14632, "omega":0.00823, "ax":-2.10551, "ay":-1.15016, "alpha":-0.01602, "fx":[-27.42558,-27.47371,-27.48559,-27.4451], "fy":[-15.00871,-14.91559,-15.02234,-15.04952]},
    {"t":0.16694, "x":3.95544, "y":2.80977, "heading":1.04917, "vx":-0.35532, "vy":-0.18472, "omega":0.0077, "ax":-2.09197, "ay":-1.17456, "alpha":-0.04689, "fx":[-27.16445,-27.32703,-27.39267,-27.23954], "fy":[-15.31059,-15.12984,-15.3634,-15.46466]},
    {"t":0.20033, "x":3.94241, "y":2.80295, "heading":1.04943, "vx":-0.42517, "vy":-0.22394, "omega":0.00613, "ax":-2.0772, "ay":-1.20043, "alpha":-0.0586, "fx":[-26.89348,-27.14393,-27.29073,-27.02492], "fy":[-15.57913,-15.53875,-15.66251,-15.83787]},
    {"t":0.23372, "x":3.92706, "y":2.79481, "heading":1.04963, "vx":-0.49452, "vy":-0.26402, "omega":0.00418, "ax":-2.06103, "ay":-1.22792, "alpha":-0.08617, "fx":[-26.59792,-26.9597,-27.16678,-26.78548], "fy":[-15.9022,-15.83145,-16.03396,-16.28435]},
    {"t":0.26711, "x":3.9094, "y":2.78531, "heading":1.04977, "vx":-0.56334, "vy":-0.30502, "omega":0.0013, "ax":-2.0433, "ay":-1.25715, "alpha":-0.11293, "fx":[-26.28,-26.75472,-27.02436,-26.52561], "fy":[-16.25106,-16.15413,-16.42276,-16.74878]},
    {"t":0.3005, "x":3.88945, "y":2.77442, "heading":1.04982, "vx":-0.63156, "vy":-0.34699, "omega":-0.00247, "ax":-2.02377, "ay":-1.28827, "alpha":-0.1414, "fx":[-25.93605,-26.52834,-26.86057,-26.24144], "fy":[-16.62776,-16.48987,-16.83993,-17.24273]},
    {"t":0.33389, "x":3.86723, "y":2.76212, "heading":1.04973, "vx":-0.69913, "vy":-0.39001, "omega":-0.00719, "ax":-2.00222, "ay":-1.32145, "alpha":-0.2, "fx":[-25.55073,-26.30605,-26.66653,-25.91885], "fy":[-17.12106,-16.58364,-17.36603,-17.86032]},
    {"t":0.36727, "x":3.84278, "y":2.74836, "heading":1.04949, "vx":-0.76599, "vy":-0.43413, "omega":-0.01387, "ax":-1.97835, "ay":-1.35686, "alpha":-0.23657, "fx":[-25.13893,-26.031,-26.45325,-25.57366], "fy":[-17.56575,-16.91773,-17.86323,-18.43142]},
    {"t":0.40066, "x":3.8161, "y":2.73311, "heading":1.04903, "vx":-0.83204, "vy":-0.47943, "omega":-0.02177, "ax":-1.95181, "ay":-1.39469, "alpha":-0.27642, "fx":[-24.68396,-25.72405,-26.21362,-25.19101], "fy":[-18.0466,-17.26964,-18.38889,-19.04618]},
    {"t":0.43405, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":-0.89721, "vy":-0.526, "omega":-0.031, "ax":-1.93632, "ay":-1.41381, "alpha":-0.22351, "fx":[-24.63877,-25.32991,-25.95828,-25.07736], "fy":[-18.28882,-17.74219,-18.57663,-19.14105]},
    {"t":0.46506, "x":3.75848, "y":2.69933, "heading":1.04734, "vx":-0.95725, "vy":-0.56984, "omega":-0.03793, "ax":-1.93722, "ay":-1.41457, "alpha":-0.19955, "fx":[-24.71515,-25.33793,-25.89268,-25.10563], "fy":[-18.31606,-17.82708,-18.56985,-19.07545]},
    {"t":0.49606, "x":3.72787, "y":2.68099, "heading":1.04617, "vx":-1.01731, "vy":-0.6137, "omega":-0.04411, "ax":-1.93712, "ay":-1.41461, "alpha":-0.17836, "fx":[-24.77015,-25.33502,-25.82164,-25.11933], "fy":[-18.33187,-17.89348,-18.55653,-19.00857]},
    {"t":0.52707, "x":3.69539, "y":2.66128, "heading":1.0448, "vx":-1.07737, "vy":-0.65756, "omega":-0.04964, "ax":-1.93701, "ay":-1.41465, "alpha":-0.15889, "fx":[-24.82031,-25.33314,-25.75556,-25.13142], "fy":[-18.34651,-17.95451,-18.54446,-18.94712]},
    {"t":0.55808, "x":3.66106, "y":2.64021, "heading":1.04326, "vx":-1.13743, "vy":-0.70142, "omega":-0.05457, "ax":-1.93689, "ay":-1.4147, "alpha":-0.14499, "fx":[-24.84403,-25.58907,-25.57627,-25.02478], "fy":[-18.36252,-17.97959,-18.54805,-18.9048]},
    {"t":0.58908, "x":3.62486, "y":2.61778, "heading":1.04157, "vx":-1.19749, "vy":-0.74528, "omega":-0.05907, "ax":-1.93676, "ay":-1.41474, "alpha":-0.13361, "fx":[-24.83245,-25.55769,-25.5612,-25.07591], "fy":[-18.38156,-18.03418,-18.53333,-18.84844]},
    {"t":0.62009, "x":3.5868, "y":2.59399, "heading":1.03974, "vx":-1.25754, "vy":-0.78915, "omega":-0.06321, "ax":-1.93661, "ay":-1.4148, "alpha":-0.11687, "fx":[-24.88432,-25.51505,-25.52235,-25.09787], "fy":[-18.39161,-18.08615,-18.52293,-18.79964]},
    {"t":0.65109, "x":3.54688, "y":2.56884, "heading":1.03778, "vx":-1.31759, "vy":-0.83302, "omega":-0.06683, "ax":-1.93645, "ay":-1.41486, "alpha":-0.10143, "fx":[-24.93266,-25.47132,-25.48816,-25.11892], "fy":[-18.40046,-18.13454,-18.51333,-18.75511]},
    {"t":0.6821, "x":3.50509, "y":2.54233, "heading":1.0357, "vx":-1.37763, "vy":-0.87689, "omega":-0.06998, "ax":-1.93626, "ay":-1.41492, "alpha":-0.08734, "fx":[-24.9773,-25.42762,-25.45787,-25.1387], "fy":[-18.4086,-18.17852,-18.50486,-18.71492]},
    {"t":0.71311, "x":3.46145, "y":2.51447, "heading":1.03353, "vx":-1.43766, "vy":-0.92076, "omega":-0.07269, "ax":-1.93606, "ay":-1.415, "alpha":-0.07523, "fx":[-25.01175,-25.40385,-25.42451,-25.15059], "fy":[-18.41669,-18.21668,-18.49805,-18.67933]},
    {"t":0.74411, "x":3.41594, "y":2.48524, "heading":1.03128, "vx":-1.49769, "vy":-0.96463, "omega":-0.07502, "ax":-1.93582, "ay":-1.41508, "alpha":-0.06332, "fx":[-25.05021,-25.35811,-25.40159,-25.16851], "fy":[-18.42304,-18.25458,-18.49109,-18.64634]},
    {"t":0.77512, "x":3.36857, "y":2.45465, "heading":1.02895, "vx":-1.55771, "vy":-1.00851, "omega":-0.07698, "ax":-1.93555, "ay":-1.41518, "alpha":-0.05369, "fx":[-25.07542,-25.34181,-25.37178,-25.17525], "fy":[-18.43012,-18.28536,-18.48637,-18.61818]},
    {"t":0.80613, "x":3.31934, "y":2.4227, "heading":1.02657, "vx":-1.61773, "vy":-1.05239, "omega":-0.07865, "ax":-1.93523, "ay":-1.41529, "alpha":-0.04646, "fx":[-25.08411,-25.3648,-25.33146,-25.16742], "fy":[-18.43782,-18.30968,-18.48368,-18.59453]},
    {"t":0.83713, "x":3.26825, "y":2.38939, "heading":1.02413, "vx":-1.67773, "vy":-1.09627, "omega":-0.08009, "ax":-1.93486, "ay":-1.41541, "alpha":-0.039, "fx":[-25.1011,-25.35243,-25.30517,-25.16973], "fy":[-18.44405,-18.33414,-18.48089,-18.57323]},
    {"t":0.86814, "x":3.2153, "y":2.35471, "heading":1.02165, "vx":-1.73773, "vy":-1.14015, "omega":-0.0813, "ax":-1.93442, "ay":-1.41556, "alpha":-0.03215, "fx":[-25.11662,-25.33308,-25.28305,-25.17242], "fy":[-18.44938,-18.35767,-18.47849,-18.55471]},
    {"t":0.89914, "x":3.16049, "y":2.31868, "heading":1.01912, "vx":-1.7977, "vy":-1.18405, "omega":-0.08229, "ax":-1.93387, "ay":-1.41575, "alpha":-0.0293, "fx":[-25.10224,-25.38988,-25.23736,-25.14736], "fy":[-18.45775,-18.36862,-18.48042,-18.54296]},
    {"t":0.93015, "x":3.10382, "y":2.28129, "heading":1.01657, "vx":-1.85767, "vy":-1.22794, "omega":-0.0832, "ax":-1.9332, "ay":-1.41597, "alpha":-0.02843, "fx":[-25.07221,-25.47939,-25.18151,-25.1085], "fy":[-18.46669,-18.37492,-18.48423,-18.53554]},
    {"t":0.96116, "x":3.0453, "y":2.24254, "heading":1.01399, "vx":-1.91761, "vy":-1.27185, "omega":-0.08408, "ax":-1.93233, "ay":-1.41626, "alpha":-0.03382, "fx":[-24.99043,-25.70492,-25.08061,-25.02022], "fy":[-18.48162,-18.36124,-18.4954,-18.53818]},
    {"t":0.99216, "x":2.98491, "y":2.20242, "heading":1.01139, "vx":-1.97752, "vy":-1.31576, "omega":-0.08513, "ax":-1.93117, "ay":-1.41664, "alpha":-0.01531, "fx":[-25.13293,-25.23472,-25.20996,-25.1581], "fy":[-18.47123,-18.42272,-18.48246,-18.51985]},
    {"t":1.02317, "x":2.92267, "y":2.16094, "heading":1.00875, "vx":-2.0374, "vy":-1.35968, "omega":-0.08561, "ax":-1.92955, "ay":-1.41716, "alpha":-0.02479, "fx":[-25.01806,-25.50218,-25.08963,-25.04156], "fy":[-18.4898,-18.39872,-18.50004,-18.53471]},
    {"t":1.05417, "x":2.85857, "y":2.1181, "heading":1.00609, "vx":-2.09723, "vy":-1.40362, "omega":-0.08638, "ax":-1.92711, "ay":-1.41794, "alpha":-0.03612, "fx":[-24.87631,-25.79739,-24.94975,-24.90079], "fy":[-18.51071,-18.37557,-18.52146,-18.5566]},
    {"t":1.08518, "x":2.79261, "y":2.0739, "heading":1.00341, "vx":-2.15698, "vy":-1.44759, "omega":-0.0875, "ax":-1.92304, "ay":-1.41924, "alpha":-0.03394, "fx":[-24.85107,-25.64578,-24.93531,-24.87976], "fy":[-18.52189,-18.40099,-18.53476,-18.57432]},
    {"t":1.11619, "x":2.72481, "y":2.02833, "heading":1.0007, "vx":-2.2166, "vy":-1.49159, "omega":-0.08855, "ax":-1.91486, "ay":-1.4218, "alpha":0.0059, "fx":[-25.17849,-24.20957,-25.28228,-25.21455], "fy":[-18.51416,-18.5415,-18.53086,-18.5791]},
    {"t":1.14719, "x":2.65516, "y":1.9814, "heading":0.99796, "vx":-2.27598, "vy":-1.53568, "omega":-0.08837, "ax":-1.88961, "ay":-1.42965, "alpha":0.00719, "fx":[-24.92339,-23.61594,-25.05694,-24.97169], "fy":[-18.61226,-18.63198,-18.63571,-18.69498]},
    {"t":1.1782, "x":2.58368, "y":1.9331, "heading":0.99522, "vx":-2.33457, "vy":-1.58001, "omega":-0.08814, "ax":1.49343, "ay":0.1863, "alpha":-0.0343, "fx":[19.65559,19.17651,19.48157,19.58818], "fy":[2.45174,2.50801,2.41467,2.34364]},
    {"t":1.2092, "x":2.51202, "y":1.8842, "heading":0.99248, "vx":-2.28826, "vy":-1.57423, "omega":-0.08921, "ax":1.93858, "ay":1.36541, "alpha":-0.08128, "fx":[25.93084,23.57325,25.7525,25.86571], "fy":[17.77985,18.02845,17.74858,17.66733]},
    {"t":1.24021, "x":2.442, "y":1.83604, "heading":0.98972, "vx":-2.22815, "vy":-1.53189, "omega":-0.09173, "ax":1.93904, "ay":1.38935, "alpha":-0.02491, "fx":[25.29367,25.53221,25.0983,25.22237], "fy":[18.14257,18.19845,18.11038,18.02152]},
    {"t":1.27122, "x":2.37384, "y":1.78921, "heading":0.98687, "vx":-2.16803, "vy":-1.48882, "omega":-0.0925, "ax":1.93907, "ay":1.39758, "alpha":-0.01423, "fx":[25.17973,25.88112,24.98038,25.10665], "fy":[18.26202,18.27104,18.2302,18.13905]},
    {"t":1.30222, "x":2.30755, "y":1.74372, "heading":0.984, "vx":-2.10791, "vy":-1.44548, "omega":-0.09294, "ax":1.93906, "ay":1.40174, "alpha":-0.00982, "fx":[25.14872,25.96401,24.95652,25.07808], "fy":[18.31988,18.3066,18.29034,18.20253]},
    {"t":1.33323, "x":2.24313, "y":1.69958, "heading":0.98112, "vx":-2.04779, "vy":-1.40202, "omega":-0.09324, "ax":1.93906, "ay":1.40424, "alpha":-0.0129, "fx":[25.20735,25.75868,25.03678,25.14442], "fy":[18.34336,18.34858,18.31794,18.23963]},
    {"t":1.36423, "x":2.18057, "y":1.65678, "heading":0.97823, "vx":-1.98766, "vy":-1.35848, "omega":-0.09364, "ax":1.93904, "ay":1.40592, "alpha":-0.01516, "fx":[25.27366,25.51133,25.13818,25.22346], "fy":[18.35314,18.37919,18.33362,18.27112]},
    {"t":1.39524, "x":2.11987, "y":1.61534, "heading":0.97533, "vx":-1.92754, "vy":-1.31489, "omega":-0.09411, "ax":1.93903, "ay":1.40713, "alpha":-0.01204, "fx":[25.30092,25.36191,25.21435,25.26866], "fy":[18.35882,18.38761,18.34694,18.3068]},
    {"t":1.42625, "x":2.06103, "y":1.57524, "heading":0.97241, "vx":-1.86742, "vy":-1.27126, "omega":-0.09449, "ax":1.93902, "ay":1.40804, "alpha":-0.00232, "fx":[25.28115,25.33324,25.25836,25.27251], "fy":[18.36481,18.36897,18.36221,18.35152]},
    {"t":1.45725, "x":2.00407, "y":1.5365, "heading":0.96948, "vx":-1.8073, "vy":-1.2276, "omega":-0.09456, "ax":1.939, "ay":1.40875, "alpha":0.01011, "fx":[25.25347,25.30598,25.31048,25.27457], "fy":[18.36741,18.33945,18.37564,18.40225]},
    {"t":1.48826, "x":1.94896, "y":1.49912, "heading":0.96655, "vx":-1.74718, "vy":-1.18392, "omega":-0.09425, "ax":1.93899, "ay":1.40933, "alpha":0.02672, "fx":[25.20463,25.31678,25.35973,25.26253], "fy":[18.36887,18.2947,18.38931,18.46198]},
    {"t":1.51926, "x":1.89572, "y":1.46309, "heading":0.96363, "vx":-1.68706, "vy":-1.14022, "omega":-0.09342, "ax":1.93897, "ay":1.4098, "alpha":0.05315, "fx":[25.07732,25.53654,25.34963,25.17942], "fy":[18.37627,18.21372,18.41051,18.53913]},
    {"t":1.55027, "x":1.84434, "y":1.42841, "heading":0.96073, "vx":-1.62694, "vy":-1.09651, "omega":-0.09177, "ax":1.93896, "ay":1.4102, "alpha":0.07611, "fx":[25.01571,25.52678,25.42863,25.17101], "fy":[18.37349,18.14643,18.4224,18.61815]},
    {"t":1.58128, "x":1.79483, "y":1.39509, "heading":0.95788, "vx":-1.56682, "vy":-1.05279, "omega":-0.08941, "ax":1.93894, "ay":1.41054, "alpha":0.10335, "fx":[24.93901,25.52773,25.51737,25.15712], "fy":[18.36942,18.06557,18.43404,18.70938]},
    {"t":1.61228, "x":1.74718, "y":1.36313, "heading":0.95511, "vx":-1.5067, "vy":-1.00905, "omega":-0.08621, "ax":1.93892, "ay":1.41084, "alpha":0.1285, "fx":[24.91479,25.34007,25.68116,25.20431], "fy":[18.35586,17.99572,18.43718,18.80523]},
    {"t":1.64329, "x":1.7014, "y":1.33252, "heading":0.95244, "vx":-1.44658, "vy":-0.96531, "omega":-0.08222, "ax":1.93891, "ay":1.4111, "alpha":0.16595, "fx":[24.80022,25.37862,25.78672,25.17388], "fy":[18.35084,17.88115,18.45002,18.92563]},
    {"t":1.6743, "x":1.65747, "y":1.30327, "heading":0.94989, "vx":-1.38646, "vy":-0.92155, "omega":-0.07708, "ax":1.93889, "ay":1.41134, "alpha":0.20603, "fx":[24.67935,25.42444,25.88567,25.14901], "fy":[18.34365,17.74898,18.46663,19.06058]},
    {"t":1.7053, "x":1.61542, "y":1.27537, "heading":0.9475, "vx":-1.32634, "vy":-0.87779, "omega":-0.07069, "ax":1.93887, "ay":1.41155, "alpha":0.25891, "fx":[24.50337,25.52881,26.0232,25.08212], "fy":[18.34085,17.58945,18.48076,19.21972]},
    {"t":1.73631, "x":1.57523, "y":1.24883, "heading":0.94531, "vx":-1.26623, "vy":-0.83403, "omega":-0.06266, "ax":1.93885, "ay":1.41174, "alpha":0.31279, "fx":[24.34546,25.55632,26.18634,25.04837], "fy":[18.3318,17.42161,18.49463,19.39268]},
    {"t":1.76731, "x":1.5369, "y":1.22365, "heading":0.94337, "vx":-1.20611, "vy":-0.79025, "omega":-0.05296, "ax":1.93883, "ay":1.41191, "alpha":0.37269, "fx":[24.1745,25.59623,26.36157,25.00315], "fy":[18.32012,17.23065,18.51085,19.58815]},
    {"t":1.79832, "x":1.50043, "y":1.19983, "heading":0.94172, "vx":-1.146, "vy":-0.74648, "omega":-0.04141, "ax":1.93881, "ay":1.41207, "alpha":0.44043, "fx":[23.97819,25.61802,26.57188,24.96626], "fy":[18.30757,17.01918,18.52642,19.80497]},
    {"t":1.82933, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":-1.08588, "vy":-0.70269, "omega":-0.02775, "ax":1.94516, "ay":1.40143, "alpha":0.38515, "fx":[24.25121,25.63521,26.47121,25.10797], "fy":[18.20185,17.00318,18.40564,19.49222]},
    {"t":1.86303, "x":1.43033, "y":1.15447, "heading":0.9395, "vx":-1.02031, "vy":-0.65545, "omega":-0.01477, "ax":1.95961, "ay":1.38349, "alpha":0.28824, "fx":[24.71615,25.75548,26.38909,25.35863], "fy":[17.98092,17.1033,18.12811,18.95502]},
    {"t":1.89674, "x":1.39705, "y":1.13316, "heading":0.93901, "vx":-0.95426, "vy":-0.60882, "omega":-0.00505, "ax":1.9716, "ay":1.36645, "alpha":0.20908, "fx":[25.10373,25.85388,26.31654,25.57062], "fy":[17.7741,17.1382,17.88388,18.48234]},
    {"t":1.93045, "x":1.36601, "y":1.11342, "heading":0.93884, "vx":-0.8878, "vy":-0.56276, "omega":0.002, "ax":1.98238, "ay":1.35086, "alpha":0.13905, "fx":[25.44743,25.94413,26.25565,25.75998], "fy":[17.58404,17.16411,17.66034,18.05648]},
    {"t":1.96416, "x":1.33721, "y":1.09521, "heading":0.9389, "vx":-0.82098, "vy":-0.51722, "omega":0.00668, "ax":1.99212, "ay":1.33653, "alpha":0.07821, "fx":[25.75031,26.028,26.2079,25.92921], "fy":[17.40944,17.17672,17.45586,17.6758]},
    {"t":1.99787, "x":1.31067, "y":1.07854, "heading":0.93913, "vx":-0.75382, "vy":-0.47217, "omega":0.00932, "ax":2.00097, "ay":1.32334, "alpha":0.02808, "fx":[26.01395,26.10895,26.17442,26.07946], "fy":[17.25183,17.16082,17.27249,17.34421]},
    {"t":2.03158, "x":1.28639, "y":1.06337, "heading":0.93944, "vx":-0.68638, "vy":-0.42756, "omega":0.01027, "ax":2.00903, "ay":1.31114, "alpha":-0.0087, "fx":[26.23823,26.19163,26.15601,26.21145], "fy":[17.11909,17.08996,17.11746,17.06658]},
    {"t":2.06528, "x":1.2644, "y":1.04971, "heading":0.93979, "vx":-0.61865, "vy":-0.38337, "omega":0.00997, "ax":2.01641, "ay":1.29984, "alpha":-0.04128, "fx":[26.42839,26.26577,26.15798,26.32995], "fy":[16.98021,17.04808,16.96047,16.8147]},
    {"t":2.09899, "x":1.24469, "y":1.03752, "heading":0.94013, "vx":-0.55069, "vy":-0.33955, "omega":0.00858, "ax":2.02318, "ay":1.28933, "alpha":-0.0642, "fx":[26.58241,26.33874,26.18058,26.43369], "fy":[16.849,16.9864,16.81589,16.60429]},
    {"t":2.1327, "x":1.22728, "y":1.02681, "heading":0.94041, "vx":-0.48249, "vy":-0.29609, "omega":0.00642, "ax":2.02942, "ay":1.27955, "alpha":-0.07703, "fx":[26.70013,26.4119,26.22567,26.52321], "fy":[16.72431,16.90212,16.68302,16.43582]},
    {"t":2.16641, "x":1.21216, "y":1.01756, "heading":0.94063, "vx":-0.41408, "vy":-0.25296, "omega":0.00382, "ax":2.03519, "ay":1.27042, "alpha":-0.07945, "fx":[26.78118,26.48623,26.29527,26.59896], "fy":[16.60457,16.79405,16.56074,16.30949]},
    {"t":2.20012, "x":1.19936, "y":1.00975, "heading":0.94076, "vx":-0.34548, "vy":-0.21013, "omega":0.00114, "ax":2.04053, "ay":1.26187, "alpha":-0.07065, "fx":[26.8248,26.56291,26.39135,26.66123], "fy":[16.48978,16.65678,16.44943,16.22715]},
    {"t":2.23382, "x":1.18888, "y":1.00338, "heading":0.9408, "vx":-0.27669, "vy":-0.1676, "omega":-0.00124, "ax":2.04549, "ay":1.25386, "alpha":-0.05041, "fx":[26.83012,26.64262,26.51608,26.71035], "fy":[16.37816,16.49075,16.34757,16.18883]},
    {"t":2.26753, "x":1.18071, "y":0.99845, "heading":0.94076, "vx":-0.20774, "vy":-0.12533, "omega":-0.00294, "ax":2.05011, "ay":1.24634, "alpha":-0.01969, "fx":[26.79471,26.72508,26.67274,26.74771], "fy":[16.27924,16.30233,16.24461,16.1867]},
    {"t":2.30124, "x":1.17487, "y":0.99493, "heading":0.94066, "vx":-0.13864, "vy":-0.08332, "omega":-0.0036, "ax":2.05443, "ay":1.23926, "alpha":0.02161, "fx":[26.72358,26.80842,26.86142,26.77185], "fy":[16.14555,16.10898,16.15448,16.23461]},
    {"t":2.33495, "x":1.17137, "y":0.99283, "heading":0.94054, "vx":-0.06939, "vy":-0.04155, "omega":-0.00287, "ax":2.05846, "ay":1.23259, "alpha":0.0852, "fx":[26.61389,26.9289,27.08994,26.74303], "fy":[16.08851,15.78131,16.0816,16.34421]},
    {"t":2.36866, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
