{
 "name":"R9S2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.985222339630127, "y":2.824955463409424, "heading":1.048303533904225, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5230425596237185, "y":1.2474117279052734, "heading":0.940439808115434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":6.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.985222339630127 m", "val":3.985222339630127}, "y":{"exp":"2.824955463409424 m", "val":2.824955463409424}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5230425596237183 m", "val":1.5230425596237185}, "y":{"exp":"1.2474117279052734 m", "val":1.2474117279052734}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.1 m / s ^ 2", "val":6.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27221,1.10774,1.4857],
  "samples":[
    {"t":0.0, "x":3.98522, "y":2.82496, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.41682, "ay":-2.79698, "alpha":0.35272, "fx":[-71.18525,-69.94082,-70.08885,-71.34357], "fy":[-36.35072,-38.02272,-36.6213,-34.90433]},
    {"t":0.03403, "x":3.98209, "y":2.82334, "heading":1.0483, "vx":-0.18431, "vy":-0.09517, "omega":0.012, "ax":-5.39075, "ay":-2.85064, "alpha":0.17732, "fx":[-70.5779,-69.94052,-70.02197,-70.65809], "fy":[-37.10243,-37.95482,-37.24881,-36.39245]},
    {"t":0.06805, "x":3.97269, "y":2.81845, "heading":1.04871, "vx":-0.36774, "vy":-0.19217, "omega":0.01804, "ax":-5.35947, "ay":-2.90881, "alpha":-0.00079, "fx":[-69.88941,-69.89806,-69.88664,-69.89281], "fy":[-37.9383,-37.92066,-37.94236,-37.93105]},
    {"t":0.10208, "x":3.95708, "y":2.81023, "heading":1.04933, "vx":-0.5501, "vy":-0.29114, "omega":0.01801, "ax":-5.32393, "ay":-2.97312, "alpha":-0.17427, "fx":[-69.14233,-69.79156,-69.71153,-69.06748], "fy":[-38.85504,-38.01221,-38.69635,-39.52375]},
    {"t":0.1361, "x":3.93528, "y":2.7986, "heading":1.04994, "vx":-0.73125, "vy":-0.3923, "omega":0.01208, "ax":-5.28323, "ay":-3.0446, "alpha":-0.35259, "fx":[-68.30822,-69.65159,-69.47537,-68.15483], "fy":[-39.89333,-38.16741,-39.54631,-41.20861]},
    {"t":0.17013, "x":3.90734, "y":2.78349, "heading":1.05035, "vx":-0.91102, "vy":-0.4959, "omega":0.00008, "ax":-5.23625, "ay":-3.12443, "alpha":-0.53119, "fx":[-67.37461,-69.44538,-69.17349,-67.14567], "fy":[-41.05861,-38.44412,-40.49239,-42.98482]},
    {"t":0.20416, "x":3.87331, "y":2.7648, "heading":1.05035, "vx":-1.08919, "vy":-0.60221, "omega":-0.01799, "ax":-5.18149, "ay":-3.21411, "alpha":-0.71182, "fx":[-66.31377,-69.16155,-68.79095,-66.01645], "fy":[-42.37858,-38.85405,-41.55227,-44.87331]},
    {"t":0.23818, "x":3.83325, "y":2.74245, "heading":1.04974, "vx":-1.26549, "vy":-0.71157, "omega":-0.04221, "ax":-5.11702, "ay":-3.31545, "alpha":-0.88847, "fx":[-65.09211,-68.74963,-68.32145,-64.75641], "fy":[-43.87868,-39.47608,-42.72238,-46.86727]},
    {"t":0.27221, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":-1.4396, "vy":-0.82439, "omega":-0.07244, "ax":-5.07658, "ay":-3.36978, "alpha":-0.68074, "fx":[-64.93455,-67.73164,-67.48267,-64.66151], "fy":[-44.42416,-41.13521,-43.4823,-46.73674]},
    {"t":0.30205, "x":3.74201, "y":2.69022, "heading":1.04614, "vx":-1.59109, "vy":-0.92494, "omega":-0.09276, "ax":-5.07812, "ay":-3.37316, "alpha":-0.59075, "fx":[-65.12234,-67.56962,-67.30775,-64.89114], "fy":[-44.41635,-41.52341,-43.61193,-46.40289]},
    {"t":0.33189, "x":3.69227, "y":2.66112, "heading":1.04337, "vx":-1.74262, "vy":-1.0256, "omega":-0.11039, "ax":-5.07663, "ay":-3.3749, "alpha":-0.49391, "fx":[-65.27957,-67.30288,-67.1447,-65.08572], "fy":[-44.36254,-41.986,-43.65376,-46.04307]},
    {"t":0.36173, "x":3.63801, "y":2.62901, "heading":1.04008, "vx":-1.89411, "vy":-1.12631, "omega":-0.12512, "ax":-5.0749, "ay":-3.37691, "alpha":-0.40617, "fx":[-65.42903,-67.07868,-66.95919,-65.25571], "fy":[-44.31624,-42.37973,-43.73481,-45.71935]},
    {"t":0.39157, "x":3.57923, "y":2.5939, "heading":1.03635, "vx":-2.04555, "vy":-1.22707, "omega":-0.13724, "ax":-5.07285, "ay":-3.37928, "alpha":-0.31906, "fx":[-65.55542,-66.84683,-66.78411,-65.42937], "fy":[-44.29653,-42.78161,-43.80508,-45.39084]},
    {"t":0.42141, "x":3.51593, "y":2.55578, "heading":1.03225, "vx":-2.19692, "vy":-1.32791, "omega":-0.14676, "ax":-5.07039, "ay":-3.38213, "alpha":-0.23736, "fx":[-65.67562,-66.63159,-66.59846,-65.58177], "fy":[-44.27907,-43.15477,-43.89626,-45.0925]},
    {"t":0.45125, "x":3.44812, "y":2.51465, "heading":1.02787, "vx":-2.34822, "vy":-1.42884, "omega":-0.15385, "ax":-5.06742, "ay":-3.38555, "alpha":-0.15907, "fx":[-65.78472,-66.41722,-66.41216,-65.71848], "fy":[-44.26949,-43.52109,-43.99384,-44.81648]},
    {"t":0.48109, "x":3.37579, "y":2.4705, "heading":1.02328, "vx":-2.49944, "vy":-1.52986, "omega":-0.15859, "ax":-5.06368, "ay":-3.38986, "alpha":-0.08684, "fx":[-65.87204,-66.21672,-66.21597,-65.83259], "fy":[-44.2806,-43.86232,-44.11084,-44.57201]},
    {"t":0.51093, "x":3.29895, "y":2.42334, "heading":1.01855, "vx":-2.65054, "vy":-1.63102, "omega":-0.16119, "ax":-5.05889, "ay":-3.39535, "alpha":-0.01513, "fx":[-65.94984,-65.99186,-66.01775,-65.92827], "fy":[-44.29283,-44.23013,-44.23591,-44.35304]},
    {"t":0.54077, "x":3.21761, "y":2.37316, "heading":1.01374, "vx":-2.8015, "vy":-1.73233, "omega":-0.16164, "ax":-5.05253, "ay":-3.40261, "alpha":0.05612, "fx":[-66.00822,-65.73737,-65.80668,-66.00333], "fy":[-44.31673,-44.62744,-44.38458,-44.16215]},
    {"t":0.57061, "x":3.13176, "y":2.31995, "heading":1.00891, "vx":-2.95227, "vy":-1.83387, "omega":-0.15996, "ax":-5.04359, "ay":-3.41277, "alpha":0.1146, "fx":[-66.00717,-65.48494,-65.58291,-66.01429], "fy":[-44.40224,-45.00375,-44.55535,-44.05942]},
    {"t":0.60045, "x":3.04142, "y":2.26371, "heading":1.00414, "vx":-3.10277, "vy":-1.93571, "omega":-0.15654, "ax":-5.03033, "ay":-3.42767, "alpha":0.16752, "fx":[-65.94342,-65.18282,-65.31329,-65.95832], "fy":[-44.54269,-45.42004,-44.7911,-44.04402]},
    {"t":0.63029, "x":2.94659, "y":2.20442, "heading":0.99947, "vx":-3.25288, "vy":-2.03799, "omega":-0.15154, "ax":-5.00826, "ay":-3.45218, "alpha":0.2016, "fx":[-65.7323,-64.82532,-64.93923,-65.74942], "fy":[-44.83323,-45.85564,-45.16242,-44.22537]},
    {"t":0.66013, "x":2.84729, "y":2.14207, "heading":0.99495, "vx":-3.40232, "vy":-2.141, "omega":-0.14553, "ax":-4.96396, "ay":-3.50037, "alpha":0.22196, "fx":[-65.20894,-64.18986,-64.31435,-65.22238], "fy":[-45.43212,-46.55708,-45.81997,-44.78109]},
    {"t":0.68997, "x":2.74356, "y":2.07663, "heading":0.99061, "vx":-3.55045, "vy":-2.24546, "omega":-0.1389, "ax":-4.83316, "ay":-3.63434, "alpha":0.24126, "fx":[-63.58969,-62.25686,-62.68131,-63.58476], "fy":[-47.09271,-48.46462,-47.50739,-46.51402]},
    {"t":0.71981, "x":2.63546, "y":2.008, "heading":0.98646, "vx":-3.69467, "vy":-2.35391, "omega":-0.13171, "ax":-0.91134, "ay":-4.76674, "alpha":0.15367, "fx":[-11.96132,-13.77683,-10.38631,-11.41408], "fy":[-62.25288,-62.52225,-62.18359,-61.68943]},
    {"t":0.74965, "x":2.5248, "y":1.93564, "heading":0.98253, "vx":-3.72187, "vy":-2.49615, "omega":-0.12712, "ax":5.27033, "ay":2.94948, "alpha":-0.07228, "fx":[68.85424,68.44228,68.78181,68.83837], "fy":[38.29959,39.00537,38.30534,38.24375]},
    {"t":0.77949, "x":2.41609, "y":1.86247, "heading":0.97874, "vx":-3.5646, "vy":-2.40813, "omega":-0.12928, "ax":5.18617, "ay":3.15848, "alpha":-0.02566, "fx":[67.67902,67.72153,67.45316,67.67308], "fy":[41.23518,41.16504,41.31331,41.04259]},
    {"t":0.80933, "x":2.31203, "y":1.79201, "heading":0.97488, "vx":-3.40984, "vy":-2.31388, "omega":-0.13004, "ax":5.15661, "ay":3.22497, "alpha":-0.03728, "fx":[67.31991,67.22431,67.12968,67.31109], "fy":[42.04809,42.16934,42.113,41.89408]},
    {"t":0.83917, "x":2.21257, "y":1.7244, "heading":0.971, "vx":-3.25597, "vy":-2.21765, "omega":-0.13116, "ax":5.14162, "ay":3.25759, "alpha":-0.00702, "fx":[67.06661,67.06408,67.01941,67.05263], "fy":[42.48748,42.49779,42.48623,42.45464]},
    {"t":0.86901, "x":2.1177, "y":1.65968, "heading":0.96709, "vx":-3.10254, "vy":-2.12044, "omega":-0.13136, "ax":5.13273, "ay":3.27668, "alpha":0.04212, "fx":[66.85492,67.03184,67.01658,66.83604], "fy":[42.77489,42.56053,42.67561,42.91107]},
    {"t":0.89885, "x":2.02741, "y":1.59786, "heading":0.96317, "vx":-2.94938, "vy":-2.02266, "omega":-0.13011, "ax":5.12664, "ay":3.28955, "alpha":0.10668, "fx":[66.64573,67.08471,67.06728,66.62401], "fy":[43.00725,42.46466,42.77913,43.34234]},
    {"t":0.92869, "x":1.94168, "y":1.53897, "heading":0.95928, "vx":-2.7964, "vy":-1.9245, "omega":-0.12692, "ax":5.12235, "ay":3.2986, "alpha":0.18304, "fx":[66.43784,67.19459,67.15322,66.41198], "fy":[43.20771,42.25571,42.83406,43.76792]},
    {"t":0.95853, "x":1.86052, "y":1.48301, "heading":0.9555, "vx":-2.64355, "vy":-1.82607, "omega":-0.12146, "ax":5.11903, "ay":3.3055, "alpha":0.25691, "fx":[66.24839,67.28467,67.27727,66.21444], "fy":[43.35806,42.06536,42.83387,44.16787]},
    {"t":0.98837, "x":1.78391, "y":1.42999, "heading":0.95187, "vx":-2.49079, "vy":-1.72744, "omega":-0.1138, "ax":5.11649, "ay":3.3108, "alpha":0.34282, "fx":[66.02984,67.43518,67.41121,66.01571], "fy":[43.53604,41.76974,42.82524,44.57041]},
    {"t":1.01821, "x":1.71186, "y":1.37992, "heading":0.94848, "vx":-2.33811, "vy":-1.62864, "omega":-0.10357, "ax":5.11441, "ay":3.31508, "alpha":0.43088, "fx":[65.81805,67.58129,67.57176,65.81259], "fy":[43.69137,41.47196,42.78174,44.97983]},
    {"t":1.04805, "x":1.64437, "y":1.33279, "heading":0.94538, "vx":-2.1855, "vy":-1.52972, "omega":-0.09071, "ax":5.1127, "ay":3.31859, "alpha":0.52648, "fx":[65.59345,67.75863,67.74091,65.60159], "fy":[43.85533,41.11841,42.732,45.4024]},
    {"t":1.0779, "x":1.58143, "y":1.28863, "heading":0.94268, "vx":-2.03293, "vy":-1.43069, "omega":-0.075, "ax":5.11126, "ay":3.32155, "alpha":0.62723, "fx":[65.36141,67.95723,67.9149,65.3855], "fy":[44.02163,40.72549,42.68102,45.83437]},
    {"t":1.10774, "x":1.52304, "y":1.24741, "heading":0.94044, "vx":-1.88041, "vy":-1.33157, "omega":-0.05628, "ax":5.08967, "ay":3.34992, "alpha":0.62866, "fx":[65.07016,67.71208,67.61257,65.09812], "fy":[44.42693,41.05351,43.07537,46.18651]},
    {"t":1.1421, "x":1.46144, "y":1.20364, "heading":0.93851, "vx":-1.70553, "vy":-1.21647, "omega":-0.03468, "ax":5.05944, "ay":3.40202, "alpha":0.51661, "fx":[64.88783,67.08312,67.02072,64.92443], "fy":[44.98124,42.2286,43.84458,46.40556]},
    {"t":1.17646, "x":1.40582, "y":1.16385, "heading":0.93731, "vx":-1.53169, "vy":-1.09958, "omega":-0.01693, "ax":5.03083, "ay":3.44459, "alpha":0.41517, "fx":[64.71814,66.49973,66.45387,64.75224], "fy":[45.42043,43.21563,44.49374,46.55093]},
    {"t":1.21082, "x":1.35616, "y":1.1281, "heading":0.93673, "vx":-1.35883, "vy":-0.98122, "omega":-0.00267, "ax":5.00587, "ay":3.48113, "alpha":0.31315, "fx":[64.60278,65.9456,65.94188,64.63133], "fy":[45.7693,44.13666,45.05532,46.62536]},
    {"t":1.24518, "x":1.31243, "y":1.09644, "heading":0.93664, "vx":-1.18683, "vy":-0.86161, "omega":0.00809, "ax":4.98389, "ay":3.51283, "alpha":0.21958, "fx":[64.51434,65.46187,65.46289,64.53609], "fy":[46.07196,44.93269,45.56726,46.66816]},
    {"t":1.27954, "x":1.27459, "y":1.06891, "heading":0.93692, "vx":-1.01558, "vy":-0.74091, "omega":0.01564, "ax":4.96439, "ay":3.54059, "alpha":0.12875, "fx":[64.45593,65.01282,65.01949,64.4701], "fy":[46.32451,45.66324,46.02663,46.67378]},
    {"t":1.3139, "x":1.24262, "y":1.04554, "heading":0.93746, "vx":-0.845, "vy":-0.61925, "omega":0.02006, "ax":4.94699, "ay":3.56511, "alpha":0.0424, "fx":[64.41801,64.60313,64.60462,64.42449], "fy":[46.54178,46.32395,46.4459,46.65545]},
    {"t":1.34826, "x":1.21651, "y":1.02637, "heading":0.93815, "vx":-0.67503, "vy":-0.49676, "omega":0.02152, "ax":4.93135, "ay":3.58692, "alpha":-0.04058, "fx":[64.39786,64.22302,64.21681,64.39675], "fy":[46.72777,46.93218,46.82824,46.61652]},
    {"t":1.38262, "x":1.19623, "y":1.01142, "heading":0.93889, "vx":-0.50558, "vy":-0.37351, "omega":0.02013, "ax":4.91722, "ay":3.60644, "alpha":-0.12103, "fx":[64.39296,63.86429,63.85501,64.38519], "fy":[46.88646,47.50106,47.17648,46.55941]},
    {"t":1.41698, "x":1.18176, "y":1.00071, "heading":0.93958, "vx":-0.33663, "vy":-0.24959, "omega":0.01597, "ax":4.90439, "ay":3.62403, "alpha":-0.19843, "fx":[64.39955,63.52747,63.51598,64.38549], "fy":[47.02328,48.03131,47.49612,46.49007]},
    {"t":1.45134, "x":1.17309, "y":0.99427, "heading":0.94013, "vx":-0.16811, "vy":-0.12507, "omega":0.00915, "ax":4.8927, "ay":3.63996, "alpha":-0.26627, "fx":[64.40764,63.23639,63.20217,64.37218], "fy":[47.15569,48.49006,47.78568,46.44007]},
    {"t":1.4857, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
