{
 "name":"S1R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141409397125244, "y":5.453258991241455, "heading":-0.7631793909663367, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850539445877075, "y":4.034998416900635, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.9021048526, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141409397125244 m", "val":2.141409397125244}, "y":{"exp":"5.453258991241455 m", "val":5.453258991241455}, "heading":{"exp":"-0.7631793909663367 rad", "val":-0.7631793909663367}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850539445877075 m", "val":2.850539445877075}, "y":{"exp":"4.034998416900635 m", "val":4.034998416900635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.9021048526 m", "val":3.9021048526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72523,1.27324,2.17372,2.91775],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32424, "ay":-1.99991, "alpha":-0.67855, "fx":[16.77651,19.36026,17.78862,15.15095], "fy":[-28.02523,-26.43362,-23.98144,-25.88122]},
    {"t":0.03453, "x":1.14182, "y":7.07864, "heading":-0.93984, "vx":0.04573, "vy":-0.06907, "omega":-0.02343, "ax":1.32419, "ay":-2.00076, "alpha":-0.50633, "fx":[16.89643,18.83753,17.6543,15.68547], "fy":[-27.56624,-26.28938,-24.54683,-25.96354]},
    {"t":0.06907, "x":1.14418, "y":7.07507, "heading":-0.94065, "vx":0.09146, "vy":-0.13816, "omega":-0.04092, "ax":1.32372, "ay":-2.00104, "alpha":-0.35645, "fx":[16.9991,18.36593,17.53318,16.15127], "fy":[-27.12035,-26.27085,-24.99839,-25.99105]},
    {"t":0.1036, "x":1.14813, "y":7.0691, "heading":-0.94206, "vx":0.13718, "vy":-0.20727, "omega":-0.05323, "ax":1.32323, "ay":-2.00134, "alpha":-0.22414, "fx":[17.08962,17.94772,17.42612,16.56036], "fy":[-26.72782,-26.25266,-25.39781,-26.01786]},
    {"t":0.13814, "x":1.15366, "y":7.06075, "heading":-0.9439, "vx":0.18288, "vy":-0.27638, "omega":-0.06097, "ax":1.32271, "ay":-2.00166, "alpha":-0.10787, "fx":[17.16944,17.57821,17.33086,16.91806], "fy":[-26.38116,-26.24213,-25.74751,-26.04182]},
    {"t":0.17267, "x":1.16076, "y":7.05001, "heading":-0.94601, "vx":0.22855, "vy":-0.34551, "omega":-0.0647, "ax":1.32215, "ay":-2.00199, "alpha":-0.00598, "fx":[17.2395,17.25318,17.24545,17.22943], "fy":[-26.07796,-26.23194,-26.05475,-26.06544]},
    {"t":0.20721, "x":1.16944, "y":7.03689, "heading":-0.94824, "vx":0.27421, "vy":-0.41465, "omega":-0.0649, "ax":1.32156, "ay":-2.00235, "alpha":0.08309, "fx":[17.30122,16.96643,17.16893,17.50007], "fy":[-25.80986,-26.23316,-26.32063,-26.08508]},
    {"t":0.24174, "x":1.1797, "y":7.02137, "heading":-0.95048, "vx":0.31985, "vy":-0.4838, "omega":-0.06203, "ax":1.32093, "ay":-2.00273, "alpha":0.16103, "fx":[17.35487,16.71472,17.09961,17.73443], "fy":[-25.57872,-26.22653,-26.55625,-26.10711]},
    {"t":0.27628, "x":1.19154, "y":7.00347, "heading":-0.95262, "vx":0.36547, "vy":-0.55296, "omega":-0.05647, "ax":1.32025, "ay":-2.00314, "alpha":0.22919, "fx":[17.40152,16.49226,17.03672,17.93774], "fy":[-25.3742,-26.22947,-26.76052,-26.12572]},
    {"t":0.31081, "x":1.20495, "y":6.98318, "heading":-0.95457, "vx":0.41107, "vy":-0.62214, "omega":-0.04856, "ax":1.31952, "ay":-2.00357, "alpha":0.28915, "fx":[17.4416,16.29526,16.97897,18.11441], "fy":[-25.1956,-26.23099,-26.94159,-26.14455]},
    {"t":0.34535, "x":1.21993, "y":6.9605, "heading":-0.95625, "vx":0.45664, "vy":-0.69134, "omega":-0.03857, "ax":1.31873, "ay":-2.00405, "alpha":0.34242, "fx":[17.47614,16.11807,16.92574,18.26937], "fy":[-25.03759,-26.23407,-27.10297,-26.16267]},
    {"t":0.37988, "x":1.23648, "y":6.93543, "heading":-0.95758, "vx":0.50218, "vy":-0.76055, "omega":-0.02674, "ax":1.31789, "ay":-2.00455, "alpha":0.39024, "fx":[17.50583,15.95602,16.87613,18.40708], "fy":[-24.89244,-26.24936,-27.24541,-26.17661]},
    {"t":0.41442, "x":1.25461, "y":6.90797, "heading":-0.95851, "vx":0.54769, "vy":-0.82977, "omega":-0.01327, "ax":1.31697, "ay":-2.00511, "alpha":0.43416, "fx":[17.53109,15.80564,16.82885,18.53151], "fy":[-24.76074,-26.2628,-27.37785,-26.19116]},
    {"t":0.44895, "x":1.27431, "y":6.87811, "heading":-0.95896, "vx":0.59317, "vy":-0.89902, "omega":0.00173, "ax":1.31597, "ay":-2.0057, "alpha":0.47526, "fx":[17.55262,15.66247,16.78298,18.64685], "fy":[-24.63391,-26.28818,-27.49976,-26.20189]},
    {"t":0.48349, "x":1.29558, "y":6.84587, "heading":-0.95891, "vx":0.63862, "vy":-0.96828, "omega":0.01814, "ax":1.31487, "ay":-2.00635, "alpha":0.51553, "fx":[17.57145,15.52104,16.73797,18.7575], "fy":[-24.51695,-26.29849,-27.62432,-26.21798]},
    {"t":0.51802, "x":1.31842, "y":6.81124, "heading":-0.95828, "vx":0.68403, "vy":-1.03757, "omega":0.03594, "ax":1.31367, "ay":-2.00707, "alpha":0.55576, "fx":[17.58837,15.37626,16.69302,18.86771], "fy":[-24.39468,-26.32736,-27.74452,-26.22851]},
    {"t":0.55256, "x":1.34283, "y":6.77421, "heading":-0.95704, "vx":0.7294, "vy":-1.10689, "omega":0.05514, "ax":1.31235, "ay":-2.00786, "alpha":0.5971, "fx":[17.60309,15.22662,16.64621,18.98048], "fy":[-24.2661,-26.36671,-27.86694,-26.23635]},
    {"t":0.58709, "x":1.3688, "y":6.73478, "heading":-0.95513, "vx":0.77472, "vy":-1.17623, "omega":0.07576, "ax":1.31088, "ay":-2.00873, "alpha":0.6414, "fx":[17.61689,15.06461,16.59748,19.10074], "fy":[-24.12974,-26.40886,-27.99868,-26.24439]},
    {"t":0.62163, "x":1.39634, "y":6.69296, "heading":-0.95252, "vx":0.81999, "vy":-1.2456, "omega":0.09791, "ax":1.30924, "ay":-2.0097, "alpha":0.69013, "fx":[17.62993,14.88656,16.54551,19.23224], "fy":[-23.98462,-26.44451,-28.14725,-26.25599]},
    {"t":0.65616, "x":1.42544, "y":6.64875, "heading":-0.94914, "vx":0.8652, "vy":-1.31501, "omega":0.12174, "ax":1.3074, "ay":-2.01079, "alpha":0.74436, "fx":[17.64289,14.68556,16.4899,19.37995], "fy":[-23.81404,-26.51058,-28.30534,-26.25916]},
    {"t":0.6907, "x":1.4561, "y":6.60214, "heading":-0.94493, "vx":0.91036, "vy":-1.38445, "omega":0.14745, "ax":1.30533, "ay":-2.01202, "alpha":0.80376, "fx":[17.64876,14.46214,16.43033,19.54866], "fy":[-23.65044,-26.55227,-28.4871,-26.2633]},
    {"t":0.72523, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":0.95543, "vy":-1.45393, "omega":0.1752, "ax":1.24156, "ay":-1.92752, "alpha":0.39859, "fx":[16.5217,14.77743,15.93892,17.52563], "fy":[-23.19926,-27.03063,-25.73249,-24.58306]},
    {"t":0.74236, "x":1.50486, "y":6.52794, "heading":-0.93684, "vx":0.9767, "vy":-1.48694, "omega":0.18203, "ax":1.23244, "ay":-1.93763, "alpha":0.40363, "fx":[16.3767,14.74697,15.79723,17.36693], "fy":[-23.75258,-25.9916,-26.23272,-25.09582]},
    {"t":0.75948, "x":1.52176, "y":6.50219, "heading":-0.93372, "vx":0.9978, "vy":-1.52012, "omega":0.18894, "ax":1.22037, "ay":-1.94509, "alpha":0.40536, "fx":[16.21509,14.5856,15.64384,17.21359], "fy":[-23.86591,-26.04058,-26.34819,-25.20717]},
    {"t":0.77661, "x":1.53903, "y":6.47588, "heading":-0.93049, "vx":1.0187, "vy":-1.55343, "omega":0.19588, "ax":1.20728, "ay":-1.95306, "alpha":0.40711, "fx":[16.04294,14.40038,15.47853,17.05379], "fy":[-23.93576,-26.232,-26.4296,-25.28018]},
    {"t":0.79373, "x":1.55665, "y":6.44899, "heading":-0.92713, "vx":1.03938, "vy":-1.58688, "omega":0.20286, "ax":1.19306, "ay":-1.96159, "alpha":0.41125, "fx":[15.85347,14.20586,15.29418,16.88018], "fy":[-24.0549,-26.29421,-26.56733,-25.40601]},
    {"t":0.81086, "x":1.57463, "y":6.42152, "heading":-0.92366, "vx":1.05981, "vy":-1.62047, "omega":0.2099, "ax":1.17754, "ay":-1.97074, "alpha":0.4168, "fx":[15.64783,13.98889,15.09229,16.69499], "fy":[-24.17296,-26.37772,-26.71335,-25.53567]},
    {"t":0.82798, "x":1.59295, "y":6.39348, "heading":-0.92006, "vx":1.07997, "vy":-1.65422, "omega":0.21704, "ax":1.1605, "ay":-1.98059, "alpha":0.42452, "fx":[15.42672,13.73532,14.87367,16.49975], "fy":[-24.27236,-26.5351,-26.85291,-25.65332]},
    {"t":0.84511, "x":1.61161, "y":6.36486, "heading":-0.91635, "vx":1.09985, "vy":-1.68814, "omega":0.22431, "ax":1.14179, "ay":-1.99119, "alpha":0.4325, "fx":[15.18357,13.45623,14.63141,16.28792], "fy":[-24.34365,-26.79947,-26.97516,-25.74853]},
    {"t":0.86223, "x":1.63062, "y":6.33566, "heading":-0.91251, "vx":1.1194, "vy":-1.72224, "omega":0.23171, "ax":1.12107, "ay":-2.00266, "alpha":0.44331, "fx":[14.91233,13.15302,14.35975,16.05361], "fy":[-24.46418,-26.94613,-27.15656,-25.89812]},
    {"t":0.87936, "x":1.64995, "y":6.30588, "heading":-0.90854, "vx":1.1386, "vy":-1.75654, "omega":0.23931, "ax":1.09805, "ay":-2.01508, "alpha":0.45805, "fx":[14.61429,12.80411,14.05996,15.79932], "fy":[-24.60721,-27.05349,-27.37473,-26.07762]},
    {"t":0.89648, "x":1.66961, "y":6.2755, "heading":-0.90444, "vx":1.1574, "vy":-1.79104, "omega":0.24715, "ax":1.07236, "ay":-2.02855, "alpha":0.47314, "fx":[14.2791,12.42106,13.72215,15.51523], "fy":[-24.73409,-27.24584,-27.58852,-26.24708]},
    {"t":0.91361, "x":1.68959, "y":6.24453, "heading":-0.90021, "vx":1.17577, "vy":-1.82578, "omega":0.25525, "ax":1.04347, "ay":-2.04321, "alpha":0.49132, "fx":[13.90615,11.97664,13.34567,15.20209], "fy":[-24.84257,-27.52889,-27.80113,-26.40742]},
    {"t":0.93073, "x":1.70988, "y":6.21296, "heading":-0.89583, "vx":1.19364, "vy":-1.86077, "omega":0.26367, "ax":1.0108, "ay":-2.05917, "alpha":0.51224, "fx":[13.48468,11.47187,12.92026,14.84988], "fy":[-24.94815,-27.86342,-28.02731,-26.57369]},
    {"t":0.94786, "x":1.73047, "y":6.18079, "heading":-0.89132, "vx":1.21095, "vy":-1.89604, "omega":0.27244, "ax":0.97362, "ay":-2.07657, "alpha":0.53763, "fx":[13.00488,10.89577,12.43656,14.44981], "fy":[-25.09282,-28.12869,-28.31031,-26.78841]},
    {"t":0.96499, "x":1.75135, "y":6.14802, "heading":-0.88665, "vx":1.22762, "vy":-1.9316, "omega":0.28165, "ax":0.93087, "ay":-2.09559, "alpha":0.56354, "fx":[12.44654,10.25313,11.87514,13.98229], "fy":[-25.23501,-28.46514,-28.60432,-27.00781]},
    {"t":0.98211, "x":1.77251, "y":6.11463, "heading":-0.88183, "vx":1.24356, "vy":-1.96749, "omega":0.2913, "ax":0.88142, "ay":-2.11631, "alpha":0.59468, "fx":[11.80184,9.50589,11.22804,13.44161], "fy":[-25.4158,-28.74147,-28.95846,-27.27735]},
    {"t":0.99924, "x":1.79393, "y":6.08063, "heading":-0.87684, "vx":1.25866, "vy":-2.00373, "omega":0.30148, "ax":0.82355, "ay":-2.13885, "alpha":0.63049, "fx":[11.04975,8.62235,10.47696,12.81013], "fy":[-25.56542,-29.16407,-29.30856,-27.53121]},
    {"t":1.01636, "x":1.81561, "y":6.046, "heading":-0.87168, "vx":1.27276, "vy":-2.04036, "omega":0.31228, "ax":0.75507, "ay":-2.16326, "alpha":0.66781, "fx":[10.15178,7.60171,9.58396,12.0493], "fy":[-25.70407,-29.68806,-29.66551,-27.78454]},
    {"t":1.03349, "x":1.83752, "y":6.01074, "heading":-0.86633, "vx":1.28569, "vy":-2.0774, "omega":0.32371, "ax":0.67322, "ay":-2.18927, "alpha":0.71256, "fx":[9.08107,6.37277,8.52543,11.13813], "fy":[-25.82197,-30.2977,-30.04007,-28.03968]},
    {"t":1.05061, "x":1.85963, "y":5.97485, "heading":-0.86079, "vx":1.29722, "vy":-2.1149, "omega":0.33592, "ax":0.57395, "ay":-2.2164, "alpha":0.75862, "fx":[7.7656,4.94295,7.23113,9.99944], "fy":[-26.08684,-30.52479,-30.5603,-28.44257]},
    {"t":1.06774, "x":1.88193, "y":5.9383, "heading":-0.85504, "vx":1.30705, "vy":-2.15285, "omega":0.34891, "ax":0.45211, "ay":-2.2433, "alpha":0.79583, "fx":[6.14605,3.17452,5.66046,8.60228], "fy":[-26.32571,-31.13711,-30.90839,-28.64624]},
    {"t":1.08486, "x":1.90438, "y":5.90111, "heading":-0.84906, "vx":1.31479, "vy":-2.19127, "omega":0.36254, "ax":0.30039, "ay":-2.26727, "alpha":0.85627, "fx":[4.13798,1.00788,3.69971,6.82381], "fy":[-26.39804,-31.59851,-31.34012,-28.93133]},
    {"t":1.10199, "x":1.92694, "y":5.86325, "heading":-0.84285, "vx":1.31994, "vy":-2.2301, "omega":0.3772, "ax":0.10943, "ay":-2.2829, "alpha":0.92564, "fx":[1.60462,-1.68744,1.23913,4.55212], "fy":[-26.4482,-31.6098,-31.79629,-29.22892]},
    {"t":1.11911, "x":1.94956, "y":5.82472, "heading":-0.83639, "vx":1.32181, "vy":-2.26919, "omega":0.39305, "ax":-0.13251, "ay":-2.27985, "alpha":1.00439, "fx":[-1.61127,-5.06346,-1.87097,1.63349], "fy":[-26.07276,-31.61754,-31.92361,-29.31001]},
    {"t":1.13624, "x":1.97218, "y":5.78553, "heading":-0.82966, "vx":1.31954, "vy":-2.30824, "omega":0.41025, "ax":-0.43693, "ay":-2.23941, "alpha":1.02343, "fx":[-5.58522,-9.35963,-5.79211,-2.05482], "fy":[-25.89994,-30.27764,-31.30282,-29.3344]},
    {"t":1.15336, "x":1.99471, "y":5.74567, "heading":-0.82264, "vx":1.31206, "vy":-2.34659, "omega":0.42778, "ax":-0.80691, "ay":-2.13194, "alpha":1.13064, "fx":[-10.49858,-14.42744,-10.55222,-6.61259], "fy":[-24.24392,-28.44749,-30.43976,-28.07756]},
    {"t":1.17049, "x":2.01706, "y":5.70517, "heading":-0.81531, "vx":1.29824, "vy":-2.3831, "omega":0.44714, "ax":-1.22224, "ay":-1.92206, "alpha":1.24282, "fx":[-16.02322,-20.04698,-15.89298,-11.79291], "fy":[-21.01036,-25.77867,-28.1582,-25.31343]},
    {"t":1.18761, "x":2.03912, "y":5.66408, "heading":-0.80765, "vx":1.27731, "vy":-2.41601, "omega":0.46843, "ax":-1.62981, "ay":-1.58996, "alpha":1.36101, "fx":[-21.4356,-25.53839,-21.13826,-16.90349], "fy":[-16.34942,-20.92972,-24.56109,-21.09699]},
    {"t":1.20474, "x":2.06075, "y":5.62247, "heading":-0.79963, "vx":1.2494, "vy":-2.44324, "omega":0.49173, "ax":-1.95962, "ay":-1.16009, "alpha":1.49441, "fx":[-25.80534,-29.99948,-25.39523,-21.01992], "fy":[-10.20065,-15.20881,-19.71627,-15.38843]},
    {"t":1.22186, "x":2.08186, "y":5.58046, "heading":-0.79121, "vx":1.21584, "vy":-2.46311, "omega":0.51733, "ax":-2.16443, "ay":-0.71273, "alpha":1.60958, "fx":[-28.46954,-32.90371,-28.08268,-23.44756], "fy":[-4.00166,-9.16191,-14.46081,-9.55395]},
    {"t":1.23899, "x":2.10236, "y":5.53817, "heading":-0.78235, "vx":1.17877, "vy":-2.47531, "omega":0.54489, "ax":-2.25907, "ay":-0.31392, "alpha":1.73057, "fx":[-29.67541,-34.41127,-29.35867,-24.39479], "fy":[1.50406,-3.62529,-9.8929,-4.36108]},
    {"t":1.25611, "x":2.12222, "y":5.49574, "heading":-0.77302, "vx":1.14009, "vy":-2.48069, "omega":0.57453, "ax":-2.28267, "ay":0.03115, "alpha":1.8577, "fx":[-29.95261,-35.03587,-29.7167,-24.366], "fy":[6.34859,1.04646,-5.97582,0.20579]},
    {"t":1.27324, "x":2.14141, "y":5.45326, "heading":-0.76318, "vx":1.10099, "vy":-2.48015, "omega":0.60634, "ax":-2.22638, "ay":0.48207, "alpha":2.48287, "fx":[-29.19705,-36.08554,-29.11884,-21.73358], "fy":[14.07125,7.17517,-2.32385,6.22388]},
    {"t":1.29825, "x":2.16825, "y":5.39137, "heading":-0.74801, "vx":1.04531, "vy":-2.4681, "omega":0.66844, "ax":-2.03403, "ay":1.05103, "alpha":2.21975, "fx":[-26.57013,-32.89526,-26.75376,-19.88235], "fy":[20.14214,15.18147,5.61593,13.88547]},
    {"t":1.32327, "x":2.19376, "y":5.32997, "heading":-0.73129, "vx":0.99443, "vy":-2.44181, "omega":0.72397, "ax":-1.74947, "ay":1.47857, "alpha":2.01451, "fx":[-22.87135,-28.79933,-23.02992,-16.55716], "fy":[24.85263,20.65398,12.06502,19.55514]},
    {"t":1.34828, "x":2.21809, "y":5.26935, "heading":-0.71318, "vx":0.95067, "vy":-2.40482, "omega":0.77436, "ax":-1.46398, "ay":1.76321, "alpha":1.8316, "fx":[-19.24754,-24.69278,-19.2071,-13.21848], "fy":[27.69608,24.76542,16.33707,23.1759]},
    {"t":1.37329, "x":2.24141, "y":5.20975, "heading":-0.69381, "vx":0.91405, "vy":-2.36072, "omega":0.82017, "ax":-1.21546, "ay":1.94414, "alpha":1.64668, "fx":[-16.12498,-21.03441,-15.8051,-10.43788], "fy":[29.58524,26.89016,19.60795,25.32886]},
    {"t":1.39831, "x":2.26389, "y":5.15131, "heading":-0.6733, "vx":0.88365, "vy":-2.31209, "omega":0.86136, "ax":-1.01112, "ay":2.05883, "alpha":1.53121, "fx":[-13.52799,-18.0306,-13.0188,-8.16577], "fy":[30.7283,28.19466,21.45298,27.01886]},
    {"t":1.42332, "x":2.28568, "y":5.09412, "heading":-0.65175, "vx":0.85835, "vy":-2.26059, "omega":0.89966, "ax":-0.84591, "ay":2.13283, "alpha":1.37968, "fx":[-11.48597,-15.43313,-10.74471,-6.46148], "fy":[31.22085,29.17585,22.9038,27.95438]},
    {"t":1.44833, "x":2.30689, "y":5.03824, "heading":-0.62925, "vx":0.83719, "vy":-2.20724, "omega":0.93417, "ax":-0.71216, "ay":2.18177, "alpha":1.24434, "fx":[-9.79244,-13.3341,-8.87512,-5.14702], "fy":[31.53479,29.40938,24.16827,28.69534]},
    {"t":1.47335, "x":2.3276, "y":4.98371, "heading":-0.60588, "vx":0.81938, "vy":-2.15267, "omega":0.9653, "ax":-0.60292, "ay":2.21496, "alpha":1.10496, "fx":[-8.41957,-11.48265,-7.37536,-4.17283], "fy":[31.59878,29.68981,25.1047,29.146]},
    {"t":1.49836, "x":2.34791, "y":4.93056, "heading":-0.58174, "vx":0.8043, "vy":-2.09727, "omega":0.99294, "ax":-0.51269, "ay":2.23799, "alpha":0.96911, "fx":[-7.26528,-9.88171,-6.15077,-3.44596], "fy":[31.5549,29.80839,25.9073,29.47016]},
    {"t":1.52337, "x":2.36787, "y":4.8788, "heading":-0.5569, "vx":0.79148, "vy":-2.04129, "omega":1.01718, "ax":-0.43725, "ay":2.2543, "alpha":0.8329, "fx":[-6.27975,-8.46381,-5.15009,-2.91491], "fy":[31.41335,29.90894,26.59096,29.67821]},
    {"t":1.54839, "x":2.38753, "y":4.82845, "heading":-0.53146, "vx":0.78054, "vy":-1.9849, "omega":1.03801, "ax":-0.37346, "ay":2.26604, "alpha":0.69666, "fx":[-5.42161,-7.18663,-4.33273,-2.53975], "fy":[31.2214,29.95245,27.21105,29.81908]},
    {"t":1.5734, "x":2.40694, "y":4.77951, "heading":-0.50549, "vx":0.7712, "vy":-1.92822, "omega":1.05544, "ax":-0.31892, "ay":2.27462, "alpha":0.55807, "fx":[-4.65779,-6.02139,-3.66712,-2.28955], "fy":[30.97505,30.01612,27.77071,29.8893]},
    {"t":1.59841, "x":2.42613, "y":4.73199, "heading":-0.47909, "vx":0.76322, "vy":-1.87132, "omega":1.06939, "ax":-0.27184, "ay":2.28094, "alpha":0.41505, "fx":[-3.96509,-4.94041,-3.13164,-2.14285], "fy":[30.67833,30.13292,28.27744,29.89251]},
    {"t":1.62343, "x":2.44513, "y":4.68589, "heading":-0.45235, "vx":0.75642, "vy":-1.81427, "omega":1.07978, "ax":-0.23084, "ay":2.28565, "alpha":0.26894, "fx":[-3.32018,-3.93331,-2.70666,-2.08094], "fy":[30.35761,30.24739,28.76574,29.85597]},
    {"t":1.64844, "x":2.46398, "y":4.64123, "heading":-0.42534, "vx":0.75065, "vy":-1.7571, "omega":1.0865, "ax":-0.19483, "ay":2.28917, "alpha":0.12013, "fx":[-2.70675,-2.98696,-2.37899,-2.09045], "fy":[30.02634,30.34013,29.25172,29.7921]},
    {"t":1.67345, "x":2.4827, "y":4.59799, "heading":-0.39816, "vx":0.74577, "vy":-1.69984, "omega":1.08951, "ax":-0.16299, "ay":2.29181, "alpha":-0.0351, "fx":[-2.11373,-2.08545,-2.14049,-2.1626], "fy":[29.66492,30.48585,29.7172,29.6799]},
    {"t":1.69847, "x":2.5013, "y":4.55619, "heading":-0.37091, "vx":0.7417, "vy":-1.64251, "omega":1.08863, "ax":-0.13465, "ay":2.29378, "alpha":-0.19063, "fx":[-1.52874,-1.22531,-1.98335,-2.28626], "fy":[29.31173,30.62734,30.15606,29.55567]},
    {"t":1.72348, "x":2.51981, "y":4.51582, "heading":-0.34368, "vx":0.73833, "vy":-1.58513, "omega":1.08386, "ax":-0.10926, "ay":2.29525, "alpha":-0.35987, "fx":[-0.94352,-0.39306,-1.90103,-2.46181], "fy":[28.92886,30.837,30.62379,29.33779]},
    {"t":1.74849, "x":2.53824, "y":4.47689, "heading":-0.31657, "vx":0.73559, "vy":-1.52772, "omega":1.07486, "ax":-0.0864, "ay":2.29633, "alpha":-0.5348, "fx":[-0.35047,0.41224,-1.89046,-2.67829], "fy":[28.52105,31.06279,31.08258,29.11747]},
    {"t":1.77351, "x":2.55662, "y":4.4394, "heading":-0.28968, "vx":0.73343, "vy":-1.47028, "omega":1.06148, "ax":-0.06571, "ay":2.29712, "alpha":-0.71883, "fx":[0.2583,1.19599,-1.94827,-2.93388], "fy":[28.09339,31.33671,31.53948,28.85516]},
    {"t":1.79852, "x":2.57494, "y":4.40334, "heading":-0.26313, "vx":0.73179, "vy":-1.41283, "omega":1.0435, "ax":-0.04691, "ay":2.29767, "alpha":-0.91173, "fx":[0.88892,1.96175,-2.07203,-3.22546], "fy":[27.65409,31.64273,32.00133,28.55527]},
    {"t":1.82353, "x":2.59323, "y":4.36872, "heading":-0.23703, "vx":0.73062, "vy":-1.35535, "omega":1.0207, "ax":-0.02974, "ay":2.29803, "alpha":-1.11437, "fx":[1.54684,2.71281,-2.26001,-3.5509], "fy":[27.20299,31.98396,32.46928,28.21637]},
    {"t":1.84855, "x":2.6115, "y":4.33554, "heading":-0.2115, "vx":0.72987, "vy":-1.29787, "omega":0.99282, "ax":-0.01401, "ay":2.29826, "alpha":-1.32763, "fx":[2.23692,3.45205,-2.51083,-3.9087], "fy":[26.73998,32.3623,32.94477,27.83724]},
    {"t":1.87356, "x":2.62975, "y":4.30379, "heading":-0.18666, "vx":0.72952, "vy":-1.24038, "omega":0.95961, "ax":0.00046, "ay":2.29837, "alpha":-1.55247, "fx":[2.9636,4.18201,-2.82335,-4.29806], "fy":[26.26428,32.78093,33.42888,27.41602]},
    {"t":1.89857, "x":2.648, "y":4.27348, "heading":-0.16266, "vx":0.72953, "vy":-1.18289, "omega":0.92078, "ax":0.01381, "ay":2.29839, "alpha":-1.79022, "fx":[3.73115,4.90491,-3.19655,-4.7189], "fy":[25.77275,33.24629,33.92225,26.94996]},
    {"t":1.92359, "x":2.66625, "y":4.24461, "heading":-0.13963, "vx":0.72988, "vy":-1.1254, "omega":0.876, "ax":0.02617, "ay":2.29834, "alpha":-2.04115, "fx":[4.54257,5.62355,-3.62936,-5.17164], "fy":[25.26827,33.75111,34.42866,26.44064]},
    {"t":1.9486, "x":2.68451, "y":4.21718, "heading":-0.11772, "vx":0.73053, "vy":-1.06792, "omega":0.82495, "ax":0.03764, "ay":2.29824, "alpha":-2.30534, "fx":[5.4005,6.34067,-4.12187,-5.656], "fy":[24.73997,34.2934,34.94472,25.90513]},
    {"t":1.97361, "x":2.7028, "y":4.19119, "heading":-0.09708, "vx":0.73148, "vy":-1.01043, "omega":0.76728, "ax":0.04831, "ay":2.29809, "alpha":-2.58561, "fx":[6.30787,7.05947,-4.67014,-6.17726], "fy":[24.2046,34.88236,35.48345,25.30505]},
    {"t":1.99863, "x":2.72111, "y":4.16664, "heading":-0.07789, "vx":0.73268, "vy":-0.95295, "omega":0.70261, "ax":0.05826, "ay":2.2979, "alpha":-2.88197, "fx":[7.26621,7.78333,-5.27351,-6.73681], "fy":[23.64993,35.51443,36.04207,24.65946]},
    {"t":2.02364, "x":2.73946, "y":4.14352, "heading":-0.06031, "vx":0.73414, "vy":-0.89547, "omega":0.63052, "ax":0.06757, "ay":2.29769, "alpha":-3.19527, "fx":[8.2767,8.51646,-5.92962,-7.3388], "fy":[23.07317,36.18806,36.62462,23.96906]},
    {"t":2.04865, "x":2.75784, "y":4.12184, "heading":-0.04454, "vx":0.73583, "vy":-0.83799, "omega":0.5506, "ax":0.07629, "ay":2.29746, "alpha":-3.52665, "fx":[9.34027,9.26344,-6.63538,-7.98863], "fy":[22.46925,36.90418,37.23545,23.23395]},
    {"t":2.07367, "x":2.77627, "y":4.1016, "heading":-0.03077, "vx":0.73774, "vy":-0.78053, "omega":0.46238, "ax":0.08448, "ay":2.29722, "alpha":-3.87668, "fx":[10.45612,10.03044,-7.38682,-8.69286], "fy":[21.83456,37.65823,37.8798,22.45732]},
    {"t":2.09868, "x":2.79475, "y":4.08279, "heading":-0.0192, "vx":0.73985, "vy":-0.72307, "omega":0.36541, "ax":0.09219, "ay":2.29696, "alpha":-4.2472, "fx":[11.62913,10.8166,-8.18104,-9.45594], "fy":[21.15705,38.47156,38.55067,21.6371]},
    {"t":2.12369, "x":2.81329, "y":4.06542, "heading":-0.01006, "vx":0.74216, "vy":-0.66561, "omega":0.25918, "ax":0.09945, "ay":2.29669, "alpha":-4.63679, "fx":[12.8445,11.64495,-9.00732,-10.29465], "fy":[20.44149,39.29033,39.28192,20.78864]},
    {"t":2.14871, "x":2.83188, "y":4.04949, "heading":-0.00358, "vx":0.74465, "vy":-0.60816, "omega":0.1432, "ax":0.1063, "ay":2.29641, "alpha":-5.04769, "fx":[14.10513,12.51677,-9.85945,-11.21744], "fy":[19.66777,40.13884,40.06797,19.91349]},
    {"t":2.17372, "x":2.85054, "y":4.035, "heading":0.0, "vx":0.74731, "vy":-0.55072, "omega":0.01694, "ax":-0.00107, "ay":1.39839, "alpha":-0.45567, "fx":[0.95141,0.94351,-0.9729,-0.97801], "fy":[17.20388,19.5436,18.99235,17.20469]},
    {"t":2.20915, "x":2.87702, "y":4.01636, "heading":0.0006, "vx":0.74727, "vy":-0.50118, "omega":0.00079, "ax":-0.14519, "ay":1.39161, "alpha":-0.04673, "fx":[-1.81355,-1.81254,-1.97325,-1.9744], "fy":[18.0243,18.36639,18.17697,18.02313]},
    {"t":2.24458, "x":2.9034, "y":3.99948, "heading":0.00063, "vx":0.74212, "vy":-0.45187, "omega":-0.00086, "ax":-0.29765, "ay":1.36711, "alpha":-0.00485, "fx":[-3.89232,-3.89196,-3.87086,-3.87115], "fy":[17.79657,17.94596,17.77402,17.79638]},
    {"t":2.28001, "x":2.92951, "y":3.98433, "heading":0.0006, "vx":0.73158, "vy":-0.40344, "omega":-0.00104, "ax":-0.45322, "ay":1.32369, "alpha":0.00017, "fx":[-5.92937,-5.92906,-5.8914,-5.89144], "fy":[17.24375,17.35648,17.20363,17.24382]},
    {"t":2.31544, "x":2.95514, "y":3.97087, "heading":0.00056, "vx":0.71552, "vy":-0.35654, "omega":-0.00103, "ax":-0.60557, "ay":1.26128, "alpha":0.00082, "fx":[-7.91489,-7.91449,-7.87944,-7.87938], "fy":[16.43404,16.52879,16.39553,16.43419]},
    {"t":2.35087, "x":2.98011, "y":3.95903, "heading":0.00052, "vx":0.69406, "vy":-0.31185, "omega":-0.001, "ax":-0.74839, "ay":1.18216, "alpha":0.00089, "fx":[-9.77511,-9.77453,-9.74433,-9.74417], "fy":[15.40477,15.48475,15.37048,15.40499]},
    {"t":2.3863, "x":3.00423, "y":3.94872, "heading":0.00049, "vx":0.66755, "vy":-0.26997, "omega":-0.00097, "ax":-0.87664, "ay":1.09047, "alpha":0.00062, "fx":[-11.44535,-11.44475,-11.41926,-11.41907], "fy":[14.21028,14.28109,14.18057,14.21051]},
    {"t":2.42173, "x":3.02734, "y":3.93984, "heading":0.00045, "vx":0.63649, "vy":-0.23133, "omega":-0.00095, "ax":-0.98738, "ay":0.99136, "alpha":0.00045, "fx":[-12.88755,-12.88694,-12.86526,-12.86505], "fy":[12.91895,12.98124,12.8931,12.91918]},
    {"t":2.45716, "x":3.04927, "y":3.93226, "heading":0.00042, "vx":0.60151, "vy":-0.19621, "omega":-0.00093, "ax":-1.07982, "ay":0.88983, "alpha":0.00029, "fx":[-14.09147,-14.09093,-14.07222,-14.07204], "fy":[11.59578,11.65159,11.57323,11.59598]},
    {"t":2.49259, "x":3.0699, "y":3.92587, "heading":0.00039, "vx":0.56325, "vy":-0.16468, "omega":-0.00092, "ax":-1.15491, "ay":0.79001, "alpha":0.00015, "fx":[-15.06923,-15.06891,-15.05271,-15.05261], "fy":[10.29474,10.34431,10.2754,10.29487]},
    {"t":2.52802, "x":3.08913, "y":3.92053, "heading":0.00036, "vx":0.52233, "vy":-0.13669, "omega":-0.00092, "ax":-1.21462, "ay":0.69478, "alpha":0.00006, "fx":[-15.84723,-15.84697,-15.83221,-15.83214], "fy":[9.05323,9.09967,9.03575,9.05333]},
    {"t":2.56345, "x":3.10688, "y":3.91613, "heading":0.00032, "vx":0.4793, "vy":-0.11207, "omega":-0.00091, "ax":-1.26137, "ay":0.60588, "alpha":0.0, "fx":[-16.45601,-16.45591,-16.4425,-16.44248], "fy":[7.89439,7.93693,7.87889,7.89444]},
    {"t":2.59888, "x":3.12307, "y":3.91253, "heading":0.00029, "vx":0.4346, "vy":-0.09061, "omega":-0.00091, "ax":-1.29752, "ay":0.52411, "alpha":-0.00005, "fx":[-16.92694,-16.92692,-16.91444,-16.91445], "fy":[6.82828,6.86823,6.81418,6.8283]},
    {"t":2.63431, "x":3.13765, "y":3.90965, "heading":0.00026, "vx":0.38863, "vy":-0.07204, "omega":-0.00091, "ax":-1.32522, "ay":0.4496, "alpha":-0.00009, "fx":[-17.28766,-17.2877,-17.27606,-17.2761], "fy":[5.857,5.89464,5.84416,5.85699]},
    {"t":2.66974, "x":3.15059, "y":3.90738, "heading":0.00023, "vx":0.34168, "vy":-0.05611, "omega":-0.00092, "ax":-1.34626, "ay":0.38212, "alpha":-0.00015, "fx":[-17.56168,-17.56175,-17.55089,-17.55094], "fy":[4.97714,5.01308,4.9654,4.97713]},
    {"t":2.70517, "x":3.16185, "y":3.90564, "heading":0.00019, "vx":0.29398, "vy":-0.04257, "omega":-0.00092, "ax":-1.36212, "ay":0.32119, "alpha":-0.00008, "fx":[-17.76796,-17.76804,-17.75816,-17.75821], "fy":[4.18326,4.21476,4.17277,4.18324]},
    {"t":2.7406, "x":3.17141, "y":3.90433, "heading":0.00016, "vx":0.24572, "vy":-0.03119, "omega":-0.00093, "ax":-1.37395, "ay":0.26621, "alpha":-0.00015, "fx":[-17.92182,-17.92193,-17.91285,-17.9129], "fy":[3.46653,3.49652,3.45705,3.4665]},
    {"t":2.77603, "x":3.17925, "y":3.90339, "heading":0.00013, "vx":0.19704, "vy":-0.02176, "omega":-0.00093, "ax":-1.38266, "ay":0.21661, "alpha":-0.00002, "fx":[-18.03518,-18.03528,-18.02679,-18.02683], "fy":[2.82049,2.84652,2.81168,2.82046]},
    {"t":2.81146, "x":3.18537, "y":3.90276, "heading":0.00009, "vx":0.14806, "vy":-0.01408, "omega":-0.00093, "ax":-1.38897, "ay":0.1718, "alpha":0.00028, "fx":[-18.11784,-18.11793,-18.10858,-18.10861], "fy":[2.23697,2.26041,2.22712,2.23695]},
    {"t":2.84689, "x":3.18974, "y":3.90237, "heading":0.00006, "vx":0.09884, "vy":-0.008, "omega":-0.00092, "ax":-1.39341, "ay":0.13123, "alpha":0.00283, "fx":[-18.18061,-18.18075,-18.16162,-18.16159], "fy":[1.71419,1.72344,1.69355,1.71423]},
    {"t":2.88232, "x":3.19237, "y":3.90216, "heading":0.00003, "vx":0.04947, "vy":-0.00335, "omega":-0.00082, "ax":-1.39641, "ay":0.09443, "alpha":0.0232, "fx":[-18.24275,-18.24311,-18.12654,-18.22853], "fy":[1.31459,1.16242,1.16285,1.28581]},
    {"t":2.91775, "x":3.19324, "y":3.9021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
