{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.718193292617798, "y":6.646587371826172, "heading":-0.9192096272164998, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7181932926177979 m", "val":1.718193292617798}, "y":{"exp":"6.646587371826172 m", "val":6.646587371826172}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.6 m / s ^ 2", "val":4.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53247,1.21443,1.67077],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7558, "ay":-2.65104, "alpha":0.67769, "fx":[49.94153,47.16295,48.0936,50.71624], "fy":[-32.14118,-34.98583,-36.89914,-34.26031]},
    {"t":0.03328, "x":1.19311, "y":7.02837, "heading":-0.93984, "vx":0.12499, "vy":-0.08822, "omega":0.02255, "ax":3.75171, "ay":-2.65916, "alpha":0.57446, "fx":[49.74528,47.40039,48.16256,50.39274], "fy":[-32.61558,-35.01096,-36.66181,-34.42174]},
    {"t":0.06656, "x":1.19934, "y":7.02396, "heading":-0.93909, "vx":0.24985, "vy":-0.17672, "omega":0.04167, "ax":3.74598, "ay":-2.66712, "alpha":0.47223, "fx":[49.52766,47.58418,48.22843,50.06168], "fy":[-33.08623,-35.07875,-36.40038,-34.55978]},
    {"t":0.09984, "x":1.20973, "y":7.0166, "heading":-0.9377, "vx":0.37451, "vy":-0.26548, "omega":0.05739, "ax":3.73969, "ay":-2.67581, "alpha":0.36624, "fx":[49.29609,47.77441,48.29098,49.71234], "fy":[-33.5792,-35.14914,-36.13869,-34.71145]},
    {"t":0.13312, "x":1.22427, "y":7.00629, "heading":-0.93579, "vx":0.49896, "vy":-0.35453, "omega":0.06957, "ax":3.73276, "ay":-2.68534, "alpha":0.25802, "fx":[49.05641,47.95282,48.35427,49.34869], "fy":[-34.08582,-35.24955,-35.86991,-34.87025]},
    {"t":0.1664, "x":1.24294, "y":6.993, "heading":-0.93348, "vx":0.62319, "vy":-0.4439, "omega":0.07816, "ax":3.72508, "ay":-2.69582, "alpha":0.13368, "fx":[48.7527,48.28365,48.36198,48.91362], "fy":[-34.69822,-35.11714,-35.68097,-35.12623]},
    {"t":0.19968, "x":1.26574, "y":6.97673, "heading":-0.93088, "vx":0.74716, "vy":-0.53361, "omega":0.08261, "ax":3.71654, "ay":-2.70743, "alpha":0.01654, "fx":[48.47686,48.48314,48.40793,48.49844], "fy":[-35.26533,-35.20115,-35.42736,-35.33393]},
    {"t":0.23296, "x":1.29266, "y":6.95748, "heading":-0.92813, "vx":0.87084, "vy":-0.62371, "omega":0.08316, "ax":3.70698, "ay":-2.72032, "alpha":-0.10463, "fx":[48.18336,48.68271,48.44531,48.05621], "fy":[-35.85977,-35.29865,-35.1779,-35.56423]},
    {"t":0.26623, "x":1.3237, "y":6.93521, "heading":-0.92536, "vx":0.99421, "vy":-0.71424, "omega":0.07968, "ax":3.69619, "ay":-2.73476, "alpha":-0.21542, "fx":[47.92753,48.70084,48.53243,47.64422], "fy":[-36.40119,-35.67661,-34.84348,-35.73231]},
    {"t":0.29951, "x":1.35883, "y":6.90993, "heading":-0.92271, "vx":1.11721, "vy":-0.80525, "omega":0.07251, "ax":3.68396, "ay":-2.75099, "alpha":-0.34413, "fx":[47.5946,48.88018,48.55058,47.14159], "fy":[-37.05664,-35.8272,-34.6033,-36.01314]},
    {"t":0.33279, "x":1.39805, "y":6.88161, "heading":-0.92029, "vx":1.23981, "vy":-0.8968, "omega":0.06106, "ax":3.66996, "ay":-2.76938, "alpha":-0.47658, "fx":[47.23677,49.04092,48.55701,46.60208], "fy":[-37.75128,-36.00543,-34.37478,-36.32827]},
    {"t":0.36607, "x":1.44134, "y":6.85023, "heading":-0.91826, "vx":1.36195, "vy":-0.98897, "omega":0.0452, "ax":3.65379, "ay":-2.7904, "alpha":-0.61576, "fx":[46.83951,49.20917,48.53741,46.00719], "fy":[-38.49865,-36.18931,-34.17361,-36.69428]},
    {"t":0.39935, "x":1.48869, "y":6.81577, "heading":-0.91676, "vx":1.48354, "vy":-1.08183, "omega":0.0247, "ax":3.63491, "ay":-2.81462, "alpha":-0.76013, "fx":[46.40351,49.34802,48.49892,45.35771], "fy":[-39.29676,-36.43061,-33.98827,-37.10396]},
    {"t":0.43263, "x":1.54008, "y":6.77821, "heading":-0.91594, "vx":1.60451, "vy":-1.1755, "omega":-0.00059, "ax":3.61261, "ay":-2.8428, "alpha":-0.91318, "fx":[45.90709,49.47117,48.43267,44.63418], "fy":[-40.17099,-36.71295,-33.83088,-37.57468]},
    {"t":0.46591, "x":1.59547, "y":6.73752, "heading":-0.91596, "vx":1.72474, "vy":-1.27011, "omega":-0.03098, "ax":3.5858, "ay":-2.8761, "alpha":-1.0759, "fx":[45.33721,49.57708,48.32209,43.81029], "fy":[-41.13383,-37.03932,-33.72313,-38.12994]},
    {"t":0.49919, "x":1.65486, "y":6.69366, "heading":-0.91699, "vx":1.84407, "vy":-1.36582, "omega":-0.06679, "ax":3.55304, "ay":-2.91594, "alpha":-1.24774, "fx":[44.68125,49.6108,48.17063,42.87502], "fy":[-42.19482,-37.49453,-33.65175,-38.76351]},
    {"t":0.53247, "x":1.71819, "y":6.64659, "heading":-0.91921, "vx":1.96231, "vy":-1.46286, "omega":-0.10831, "ax":3.52808, "ay":-2.9348, "alpha":-0.82665, "fx":[44.85732,48.26708,47.17167,43.7397], "fy":[-41.08571,-37.77779,-35.4733,-38.75135]},
    {"t":0.55683, "x":1.76703, "y":6.61009, "heading":-0.92185, "vx":2.04824, "vy":-1.53434, "omega":-0.12845, "ax":3.53104, "ay":-2.93894, "alpha":-0.71459, "fx":[45.06794,48.01833,47.06458,44.03898], "fy":[-40.71568,-37.8755,-35.9186,-38.79443]},
    {"t":0.58118, "x":1.81797, "y":6.57185, "heading":-0.92498, "vx":2.13424, "vy":-1.60592, "omega":-0.14585, "ax":3.52966, "ay":-2.93966, "alpha":-0.60949, "fx":[45.19319,47.68061,46.91955,44.32461], "fy":[-40.38136,-37.97929,-36.26064,-38.72057]},
    {"t":0.60554, "x":1.871, "y":6.53186, "heading":-0.92853, "vx":2.22021, "vy":-1.67752, "omega":-0.16069, "ax":3.52799, "ay":-2.94052, "alpha":-0.52059, "fx":[45.25525,47.47165,46.73281,44.57139], "fy":[-40.11346,-37.98734,-36.62142,-38.66435]},
    {"t":0.62989, "x":1.92612, "y":6.49013, "heading":-0.93244, "vx":2.30614, "vy":-1.74914, "omega":-0.17337, "ax":3.52573, "ay":-2.9418, "alpha":-0.4191, "fx":[45.41049,47.02811,46.65259,44.82188], "fy":[-39.77923,-38.21066,-36.87076,-38.59293]},
    {"t":0.65425, "x":1.98333, "y":6.44666, "heading":-0.93666, "vx":2.39201, "vy":-1.82079, "omega":-0.18358, "ax":3.52309, "ay":-2.94312, "alpha":-0.34694, "fx":[45.45485,46.84854,46.48613,44.98592], "fy":[-39.56192,-38.19646,-37.18056,-38.58354]},
    {"t":0.6786, "x":2.04264, "y":6.40144, "heading":-0.94114, "vx":2.47782, "vy":-1.89247, "omega":-0.19203, "ax":3.51923, "ay":-2.94529, "alpha":-0.27481, "fx":[45.50287,46.59432,46.33883,45.13778], "fy":[-39.35628,-38.25666,-37.45318,-38.56935]},
    {"t":0.70296, "x":2.10403, "y":6.35447, "heading":-0.94581, "vx":2.56353, "vy":-1.96421, "omega":-0.19872, "ax":3.51395, "ay":-2.94813, "alpha":-0.20516, "fx":[45.54467,46.27644,46.20688,45.27073], "fy":[-39.16377,-38.39336,-37.68052,-38.54619]},
    {"t":0.72732, "x":2.16751, "y":6.30576, "heading":-0.95065, "vx":2.64912, "vy":-2.03601, "omega":-0.20372, "ax":3.50615, "ay":-2.95223, "alpha":-0.11378, "fx":[45.64875,45.62484,46.16029,45.4577], "fy":[-38.9454,-38.76256,-37.81938,-38.47003]},
    {"t":0.75167, "x":2.23307, "y":6.25529, "heading":-0.95562, "vx":2.73451, "vy":-2.10791, "omega":-0.20649, "ax":3.49302, "ay":-2.95907, "alpha":-0.03617, "fx":[45.66222,44.96773,46.04916,45.52757], "fy":[-38.81597,-39.09981,-37.97848,-38.45989]},
    {"t":0.77603, "x":2.30071, "y":6.20307, "heading":-0.96064, "vx":2.81959, "vy":-2.17998, "omega":-0.20737, "ax":3.46665, "ay":-2.9724, "alpha":-0.1355, "fx":[44.93188,45.86414,45.22884,44.80653], "fy":[-39.15407,-38.52354,-38.50002,-38.87184]},
    {"t":0.80038, "x":2.37041, "y":6.1491, "heading":-0.9657, "vx":2.90402, "vy":-2.25238, "omega":-0.21067, "ax":3.38057, "ay":-3.0164, "alpha":0.08503, "fx":[44.53909,42.62754,44.78247,44.39188], "fy":[-39.53855,-39.59076,-38.94664,-39.26901]},
    {"t":0.82474, "x":2.44214, "y":6.09334, "heading":-0.97083, "vx":2.98636, "vy":-2.32585, "omega":-0.2086, "ax":-1.09792, "ay":-0.57596, "alpha":-0.51712, "fx":[-15.6358,-10.20071,-15.50157,-15.93294], "fy":[-7.86999,-7.58934,-7.14584,-7.43879]},
    {"t":0.8491, "x":2.51455, "y":6.03653, "heading":-0.97591, "vx":2.95962, "vy":-2.33987, "omega":-0.2212, "ax":-3.59223, "ay":2.76427, "alpha":-0.04341, "fx":[-46.81666,-47.00562,-46.6224,-46.93736], "fy":[35.81691,35.9261,36.36376,36.08642]},
    {"t":0.87345, "x":2.58557, "y":5.98036, "heading":-0.98129, "vx":2.87212, "vy":-2.27255, "omega":-0.22225, "ax":-3.57289, "ay":2.84458, "alpha":-0.00207, "fx":[-46.47239,-47.02311,-46.31788,-46.55973], "fy":[36.9566,36.90433,37.36556,37.15594]},
    {"t":0.89781, "x":2.65446, "y":5.92585, "heading":-0.98671, "vx":2.7851, "vy":-2.20327, "omega":-0.2223, "ax":-3.56309, "ay":2.87463, "alpha":-0.10938, "fx":[-46.78105,-45.53553,-46.70582,-46.83948], "fy":[37.17117,38.09317,37.39756,37.28755]},
    {"t":0.92216, "x":2.72124, "y":5.87304, "heading":-0.99212, "vx":2.69832, "vy":-2.13325, "omega":-0.22497, "ax":-3.55863, "ay":2.88892, "alpha":-0.03114, "fx":[-46.51742,-46.02125,-46.55531,-46.53506], "fy":[37.58714,37.96859,37.55563,37.58393]},
    {"t":0.94652, "x":2.7859, "y":5.82194, "heading":-0.9976, "vx":2.61165, "vy":-2.06289, "omega":-0.22573, "ax":-3.55604, "ay":2.89733, "alpha":0.04007, "fx":[-46.31698,-46.39778,-46.49609,-46.2832], "fy":[37.92852,37.83615,37.5859,37.78345]},
    {"t":0.97087, "x":2.84846, "y":5.77256, "heading":-1.0031, "vx":2.52504, "vy":-1.99232, "omega":-0.22475, "ax":-3.55434, "ay":2.90289, "alpha":0.10048, "fx":[-46.17554,-46.58949,-46.53846,-46.10198], "fy":[38.21173,37.83136,37.49411,37.88637]},
    {"t":0.99523, "x":2.9089, "y":5.72489, "heading":-1.00857, "vx":2.43847, "vy":-1.92162, "omega":-0.2223, "ax":-3.55314, "ay":2.90682, "alpha":0.16036, "fx":[-46.07081,-46.74045,-46.61183,-45.91979], "fy":[38.46333,37.85615,37.34833,37.96116]},
    {"t":1.01959, "x":2.96724, "y":5.67895, "heading":-1.01399, "vx":2.35193, "vy":-1.85082, "omega":-0.2184, "ax":-3.55225, "ay":2.90976, "alpha":0.23164, "fx":[-45.93381,-46.95196,-46.69589,-45.71465], "fy":[38.74526,37.83458,37.17161,38.03076]},
    {"t":1.04394, "x":3.02347, "y":5.63474, "heading":-1.01931, "vx":2.26541, "vy":-1.77995, "omega":-0.21276, "ax":-3.55141, "ay":2.91221, "alpha":0.3004, "fx":[-45.81979,-47.07745,-46.82279,-45.53274], "fy":[39.00469,37.91575,36.93426,38.05543]},
    {"t":1.0683, "x":3.07759, "y":5.59225, "heading":-1.02449, "vx":2.17891, "vy":-1.70902, "omega":-0.20544, "ax":-3.5509, "ay":2.91399, "alpha":0.38342, "fx":[-45.6649,-47.32162,-46.93695,-45.30249], "fy":[39.31612,37.8705,36.70341,38.11253]},
    {"t":1.09265, "x":3.12961, "y":5.55149, "heading":-1.02949, "vx":2.09243, "vy":-1.63805, "omega":-0.1961, "ax":-3.55038, "ay":2.91556, "alpha":0.46453, "fx":[-45.52933,-47.48777,-47.0901,-45.09161], "fy":[39.60908,37.92414,36.41895,38.1323]},
    {"t":1.11701, "x":3.17952, "y":5.51246, "heading":-1.03427, "vx":2.00596, "vy":-1.56704, "omega":-0.18479, "ax":-3.54995, "ay":2.91685, "alpha":0.55033, "fx":[-45.38696,-47.66214,-47.25721,-44.87022], "fy":[39.91615,37.97379,36.1132,38.14908]},
    {"t":1.14137, "x":3.22732, "y":5.47515, "heading":-1.03877, "vx":1.91949, "vy":-1.496, "omega":-0.17138, "ax":-3.54969, "ay":2.91783, "alpha":0.65121, "fx":[-45.19796,-47.96386,-47.40381,-44.59723], "fy":[40.26826,37.92817,35.81464,38.19216]},
    {"t":1.16572, "x":3.27302, "y":5.43958, "heading":-1.04294, "vx":1.83304, "vy":-1.42493, "omega":-0.15552, "ax":-3.54939, "ay":2.91875, "alpha":0.75026, "fx":[-45.02208,-48.20328,-47.58329,-44.33887], "fy":[40.62349,37.9227,35.48466,38.22047]},
    {"t":1.19008, "x":3.31661, "y":5.40574, "heading":-1.04673, "vx":1.74659, "vy":-1.35384, "omega":-0.13725, "ax":-3.54915, "ay":2.91954, "alpha":0.85428, "fx":[-44.79647,-48.50156,-47.72933,-44.10725], "fy":[41.02432,37.88558,35.17572,38.20686]},
    {"t":1.21443, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":1.66015, "vy":-1.28273, "omega":-0.11644, "ax":-3.55945, "ay":2.90505, "alpha":1.06336, "fx":[-44.60737,-49.08178,-48.28329,-43.69946], "fy":[41.54551,37.73772,34.20975,38.04353]},
    {"t":1.24954, "x":3.41418, "y":5.3304, "heading":-1.05416, "vx":1.5352, "vy":-1.18076, "omega":-0.07912, "ax":-3.58182, "ay":2.8822, "alpha":0.89451, "fx":[-45.21113,-48.82007,-48.33446,-44.47348], "fy":[40.64621,37.68231,34.3883,37.62793]},
    {"t":1.28464, "x":3.46586, "y":5.29073, "heading":-1.05694, "vx":1.40947, "vy":-1.07959, "omega":-0.04772, "ax":-3.59886, "ay":2.86121, "alpha":0.75497, "fx":[-45.66099,-48.71396,-48.29663,-45.05623], "fy":[39.90833,37.38562,34.61638,37.33947]},
    {"t":1.31974, "x":3.51312, "y":5.25459, "heading":-1.05861, "vx":1.28314, "vy":-0.97915, "omega":-0.02122, "ax":-3.61341, "ay":2.84308, "alpha":0.61655, "fx":[-46.10054,-48.57353,-48.23325,-45.57962], "fy":[39.18127,37.15608,34.86614,37.10047]},
    {"t":1.35484, "x":3.55594, "y":5.22197, "heading":-1.05936, "vx":1.1563, "vy":-0.87935, "omega":0.00043, "ax":-3.62599, "ay":2.82726, "alpha":0.49811, "fx":[-46.4218,-48.65189,-48.08609,-45.983], "fy":[38.6177,36.60956,35.23945,37.01208]},
    {"t":1.38995, "x":3.59429, "y":5.19285, "heading":-1.05934, "vx":1.02902, "vy":-0.78011, "omega":0.01791, "ax":-3.63695, "ay":2.81336, "alpha":0.37464, "fx":[-46.76252,-48.42861,-48.03862,-46.48474], "fy":[38.02635,36.52056,35.44661,36.75986]},
    {"t":1.42505, "x":3.62817, "y":5.1672, "heading":-1.05871, "vx":0.90136, "vy":-0.68135, "omega":0.03106, "ax":-3.64659, "ay":2.80103, "alpha":0.2499, "fx":[-47.10526,-48.23802,-47.95058,-46.92343], "fy":[37.42938,36.38298,35.71309,36.5852]},
    {"t":1.46015, "x":3.65757, "y":5.14501, "heading":-1.05762, "vx":0.77335, "vy":-0.58303, "omega":0.03983, "ax":-3.65513, "ay":2.79004, "alpha":0.11734, "fx":[-47.48238,-47.88329,-47.90361,-47.39374], "fy":[36.77629,36.49308,35.91536,36.35235]},
    {"t":1.49525, "x":3.68246, "y":5.12626, "heading":-1.05623, "vx":0.64505, "vy":-0.48509, "omega":0.04395, "ax":-3.66276, "ay":2.78016, "alpha":-0.00453, "fx":[-47.78905,-47.6879,-47.79267,-47.7914], "fy":[36.22052,36.36484,36.21634,36.22017]},
    {"t":1.53036, "x":3.70285, "y":5.11094, "heading":-1.05468, "vx":0.51648, "vy":-0.3875, "omega":0.04379, "ax":-3.66961, "ay":2.77124, "alpha":-0.12598, "fx":[-48.08235,-47.49008,-47.67093,-48.17517], "fy":[35.6787,36.23922,36.53423,36.10444]},
    {"t":1.56546, "x":3.71872, "y":5.09905, "heading":-1.05315, "vx":0.38766, "vy":-0.29023, "omega":0.03937, "ax":-3.6758, "ay":2.76315, "alpha":-0.24908, "fx":[-48.37179,-47.26908,-47.54524,-48.55507], "fy":[35.1377,36.14146,36.86099,35.99449]},
    {"t":1.60056, "x":3.73006, "y":5.09056, "heading":-1.05176, "vx":0.25863, "vy":-0.19323, "omega":0.03063, "ax":-3.68142, "ay":2.75578, "alpha":-0.37381, "fx":[-48.65635,-47.03547,-47.41195,-48.93033], "fy":[34.5989,36.05454,37.2024,35.89406]},
    {"t":1.63566, "x":3.73687, "y":5.08548, "heading":-1.05069, "vx":0.12941, "vy":-0.0965, "omega":0.01751, "ax":-3.68653, "ay":2.74903, "alpha":-0.49875, "fx":[-48.93208,-46.85976,-47.23863,-49.2705], "fy":[34.07425,35.87745,37.60902,35.83725]},
    {"t":1.67077, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
