{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6731386184692383, "y":5.065179824829102, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6731386184692383 m", "val":3.6731386184692383}, "y":{"exp":"5.065179824829102 m", "val":5.065179824829102}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30224,0.80247,1.07658],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8108, "ay":-7.76448, "alpha":1.3987, "fx":[119.8082,111.70855,110.20595,117.87634], "fy":[-95.58786,-104.93673,-106.5239,-97.9708]},
    {"t":0.07556, "x":1.16618, "y":7.05767, "heading":-0.93984, "vx":0.66573, "vy":-0.58667, "omega":0.10568, "ax":8.9497, "ay":-7.61491, "alpha":0.3648, "fx":[117.96229,115.93859,115.47322,117.47001], "fy":[-97.82641,-100.21568,-100.75497,-98.42045]},
    {"t":0.15112, "x":1.24203, "y":6.99161, "heading":-0.93185, "vx":1.34196, "vy":-1.16205, "omega":0.13325, "ax":9.15268, "ay":-7.35337, "alpha":-1.31218, "fx":[115.06937,121.86146,123.79949,116.70223], "fy":[-101.16862,-92.87939,-90.2628,-99.26401]},
    {"t":0.22668, "x":1.36955, "y":6.88281, "heading":-0.92179, "vx":2.03353, "vy":-1.71766, "omega":0.0341, "ax":9.45391, "ay":-6.8008, "alpha":-4.54003, "fx":[109.98775,130.55773,137.87463,114.72527], "fy":[-106.59893,-80.11657,-66.63859,-101.39672]},
    {"t":0.30224, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":2.74785, "vy":-2.23152, "omega":-0.30894, "ax":9.7975, "ay":-6.29736, "alpha":-3.79231, "fx":[116.89356,133.05878,139.16747,121.94815], "fy":[-98.43334,-75.2211,-62.955,-91.88028]},
    {"t":0.34392, "x":1.67325, "y":6.63512, "heading":-0.93209, "vx":3.15627, "vy":-2.49403, "omega":-0.46702, "ax":9.88524, "ay":-6.2245, "alpha":-1.08495, "fx":[125.69553,130.36413,132.15926,127.42584], "fy":[-86.22802,-79.03002,-75.88428,-83.54715]},
    {"t":0.38561, "x":1.81341, "y":6.52575, "heading":-0.95156, "vx":3.56835, "vy":-2.75351, "omega":-0.51225, "ax":9.50614, "ay":-5.59916, "alpha":10.59419, "fx":[150.08516,107.9905,99.26841,138.52604], "fy":[-13.31335,-103.12587,-114.15036,-61.48005]},
    {"t":0.42729, "x":1.97042, "y":6.4061, "heading":-0.97291, "vx":3.96462, "vy":-2.98691, "omega":-0.07062, "ax":3.96697, "ay":4.32472, "alpha":1.61622, "fx":[51.52265,46.42685,52.05878,56.92114], "fy":[60.9034,58.5985,51.75022,54.33858]},
    {"t":0.46898, "x":2.13914, "y":6.28534, "heading":-0.97585, "vx":4.12999, "vy":-2.80663, "omega":-0.00325, "ax":0.61715, "ay":0.91671, "alpha":0.00063, "fx":[8.04853,8.04627,8.04783,8.05009], "fy":[11.9565,11.95498,11.95271,11.95422]},
    {"t":0.51067, "x":2.31184, "y":6.16914, "heading":-0.97599, "vx":4.15572, "vy":-2.76842, "omega":-0.00322, "ax":0.00225, "ay":0.00341, "alpha":-0.00002, "fx":[0.02932,0.02939,0.02934,0.02927], "fy":[0.04437,0.04441,0.04448,0.04444]},
    {"t":0.55235, "x":2.48507, "y":6.05374, "heading":-0.97612, "vx":4.15581, "vy":-2.76828, "omega":-0.00322, "ax":-0.61032, "ay":-0.90708, "alpha":-0.00017, "fx":[-7.95915,-7.95853,-7.95896,-7.95958], "fy":[-11.82956,-11.82915,-11.82852,-11.82894]},
    {"t":0.59404, "x":2.65778, "y":5.93755, "heading":-0.97626, "vx":4.13037, "vy":-2.80609, "omega":-0.00323, "ax":-3.41677, "ay":-4.71463, "alpha":-0.08415, "fx":[-44.55111,-44.27064,-44.56389,-44.84381], "fy":[-61.70689,-61.5878,-61.25775,-61.3775]},
    {"t":0.63572, "x":2.82699, "y":5.81648, "heading":-0.97639, "vx":3.98794, "vy":-3.00262, "omega":-0.00674, "ax":-9.2242, "ay":1.84988, "alpha":-17.62737, "fx":[-129.66121,-111.46564,-94.35669,-145.67971], "fy":[-68.15495,24.05054,112.08037,28.51977]},
    {"t":0.67741, "x":2.98522, "y":5.69292, "heading":-0.97667, "vx":3.60342, "vy":-2.92551, "omega":-0.74155, "ax":-10.04773, "ay":5.83057, "alpha":2.89807, "fx":[-122.72632,-134.16269,-139.29393,-127.93799], "fy":[89.80414,71.76595,60.77059,81.7999]},
    {"t":0.7191, "x":3.1267, "y":5.57603, "heading":-1.00759, "vx":3.18457, "vy":-2.68246, "omega":-0.62074, "ax":-9.83673, "ay":6.09021, "alpha":5.33161, "fx":[-112.59601,-134.39085,-143.965,-122.16292], "fy":[103.15794,72.64792,50.64418,91.23427]},
    {"t":0.76078, "x":3.25091, "y":5.46951, "heading":-1.03346, "vx":2.77451, "vy":-2.42858, "omega":-0.39849, "ax":-9.74516, "ay":6.17816, "alpha":6.20351, "fx":[-108.52835,-134.17151,-145.53941,-120.09879], "fy":[107.73481,73.47076,46.71413,94.35265]},
    {"t":0.80247, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":2.36827, "vy":-2.17104, "omega":-0.13989, "ax":-9.26325, "ay":7.18884, "alpha":2.20537, "fx":[-113.24069,-123.95928,-128.55185,-117.44829], "fy":[103.2103,90.06508,83.34982,98.36725]},
    {"t":0.89384, "x":3.53582, "y":5.20527, "heading":-1.06286, "vx":1.52187, "vy":-1.51418, "omega":0.06162, "ax":-8.53639, "ay":8.07737, "alpha":0.18227, "fx":[-110.63614,-111.67813,-112.00929,-110.96142], "fy":[106.05806,104.96074,104.60582,105.71625]},
    {"t":0.98521, "x":3.63924, "y":5.10064, "heading":-1.05723, "vx":0.74189, "vy":-0.77614, "omega":0.07827, "ax":-8.11949, "ay":8.4943, "alpha":-0.85664, "fx":[-109.2144,-103.88284,-102.6405,-107.80034], "fy":[107.55404,112.71075,113.84814,108.97622]},
    {"t":1.07658, "x":3.67314, "y":5.06518, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
