{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141409397125244, "y":5.453258991241455, "heading":-0.7631793909663367, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6346075534820557, "y":4.281857967376709, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205073118209839, "y":4.23400799362, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141409397125244 m", "val":2.141409397125244}, "y":{"exp":"5.453258991241455 m", "val":5.453258991241455}, "heading":{"exp":"-0.7631793909663367 rad", "val":-0.7631793909663367}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6346075534820557 m", "val":2.6346075534820557}, "y":{"exp":"4.281857967376709 m", "val":4.281857967376709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205073118209839 m", "val":3.205073118209839}, "y":{"exp":"4.23400799362 m", "val":4.23400799362}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55907,1.03183,1.69537,2.46591],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76412, "ay":-3.13572, "alpha":-0.48486, "fx":[22.56661,24.42718,23.57818,21.45012], "fy":[-42.14009,-41.37528,-39.30013,-40.75353]},
    {"t":0.03494, "x":1.1921, "y":7.02792, "heading":-0.93984, "vx":0.06164, "vy":-0.10957, "omega":-0.01694, "ax":1.78468, "ay":-3.12522, "alpha":-0.34335, "fx":[22.97967,24.30581,23.67386,22.1352], "fy":[-41.61455,-41.05689,-39.64932,-40.70073]},
    {"t":0.06988, "x":1.19535, "y":7.02219, "heading":-0.94043, "vx":0.124, "vy":-0.21877, "omega":-0.02894, "ax":1.8064, "ay":-3.11267, "alpha":-0.23083, "fx":[23.35556,24.2046,23.84324,22.82397], "fy":[-41.16933,-40.90046,-39.7984,-40.49827]},
    {"t":0.10483, "x":1.20078, "y":7.01264, "heading":-0.94144, "vx":0.18712, "vy":-0.32753, "omega":-0.037, "ax":1.83001, "ay":-3.09879, "alpha":-0.12105, "fx":[23.77682,24.15311,24.03805,23.49088], "fy":[-40.67049,-40.74136,-39.92649,-40.30402]},
    {"t":0.13977, "x":1.20844, "y":6.99931, "heading":-0.94274, "vx":0.25107, "vy":-0.43581, "omega":-0.04123, "ax":1.85575, "ay":-3.08337, "alpha":-0.02072, "fx":[24.21717,24.16246,24.2699,24.15207], "fy":[-40.17658,-40.55977,-40.00993,-40.09208]},
    {"t":0.17471, "x":1.21834, "y":6.98219, "heading":-0.94418, "vx":0.31591, "vy":-0.54355, "omega":-0.04196, "ax":1.88392, "ay":-3.06617, "alpha":0.07175, "fx":[24.68371,24.22679,24.54311,24.81763], "fy":[-39.67541,-40.36826,-40.04358,-39.85357]},
    {"t":0.20965, "x":1.23053, "y":6.96133, "heading":-0.94564, "vx":0.38174, "vy":-0.65069, "omega":-0.03945, "ax":1.91488, "ay":-3.04685, "alpha":0.15791, "fx":[25.18255,24.34551,24.86124,25.4968], "fy":[-39.16139,-40.15588,-40.02933,-39.58645]},
    {"t":0.2446, "x":1.24504, "y":6.93673, "heading":-0.94702, "vx":0.44865, "vy":-0.75715, "omega":-0.03393, "ax":1.94904, "ay":-3.02502, "alpha":0.23822, "fx":[25.71739,24.52856,25.22564,26.1963], "fy":[-38.62802,-39.91083,-39.9681,-39.28751]},
    {"t":0.27954, "x":1.26191, "y":6.90843, "heading":-0.94821, "vx":0.51675, "vy":-0.86286, "omega":-0.02561, "ax":1.9869, "ay":-3.00019, "alpha":0.31383, "fx":[26.29491,24.78122,25.6408,26.92578], "fy":[-38.0683,-39.6174,-39.86041,-38.95301]},
    {"t":0.31448, "x":1.28118, "y":6.87645, "heading":-0.9491, "vx":0.58618, "vy":-0.96769, "omega":-0.01464, "ax":2.02906, "ay":-2.97172, "alpha":0.38696, "fx":[26.92717,25.09791,26.1166,27.70053], "fy":[-37.4667,-39.27651,-39.69925,-38.57155]},
    {"t":0.34942, "x":1.3029, "y":6.84082, "heading":-0.94961, "vx":0.65708, "vy":-1.07153, "omega":-0.00112, "ax":2.07629, "ay":-2.93878, "alpha":0.45881, "fx":[27.62591,25.48188,26.66269,28.53543], "fy":[-36.80006,-38.90203,-39.47001,-38.1238]},
    {"t":0.38436, "x":1.32712, "y":6.80159, "heading":-0.94965, "vx":0.72963, "vy":-1.17421, "omega":0.01491, "ax":2.12948, "ay":-2.90032, "alpha":0.53004, "fx":[28.3986,25.95876,27.28364,29.43925], "fy":[-36.06335,-38.43166,-39.18121,-37.61354]},
    {"t":0.41931, "x":1.35392, "y":6.75879, "heading":-0.94913, "vx":0.80404, "vy":-1.27556, "omega":0.03343, "ax":2.18973, "ay":-2.85493, "alpha":0.58811, "fx":[29.2148,26.54059,28.01561,30.45226], "fy":[-35.34787,-37.85147,-38.76018,-36.96238]},
    {"t":0.45425, "x":1.38335, "y":6.71247, "heading":-0.94796, "vx":0.88055, "vy":-1.37531, "omega":0.05398, "ax":2.25847, "ay":-2.80066, "alpha":0.64896, "fx":[30.13012,27.37919,28.78922,31.51044], "fy":[-34.54905,-36.77467,-38.40175,-36.36555]},
    {"t":0.48919, "x":1.4155, "y":6.66271, "heading":-0.94608, "vx":0.95947, "vy":-1.47318, "omega":0.07666, "ax":2.33732, "ay":-2.73496, "alpha":0.72153, "fx":[31.25519,28.22554,29.7627,32.67827], "fy":[-33.39784,-35.80502,-37.76467,-35.69633]},
    {"t":0.52413, "x":1.45045, "y":6.60956, "heading":-0.9434, "vx":1.04114, "vy":-1.56874, "omega":0.10187, "ax":2.42853, "ay":-2.654, "alpha":0.82907, "fx":[32.55643,29.19535,30.80126,34.12647], "fy":[-31.97181,-34.72981,-37.17466,-34.56464]},
    {"t":0.55907, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":1.126, "vy":-1.66148, "omega":0.13084, "ax":2.45579, "ay":-2.61769, "alpha":0.51162, "fx":[32.55315,30.4328,31.54713,33.56844], "fy":[-32.3177,-34.73539,-35.55599,-33.9378]},
    {"t":0.57726, "x":1.50919, "y":6.52248, "heading":-0.93746, "vx":1.17065, "vy":-1.70907, "omega":0.14014, "ax":2.41827, "ay":-2.65917, "alpha":0.50324, "fx":[32.00565,29.94312,31.02963,33.16613], "fy":[-33.14807,-34.94541,-36.14761,-34.46933]},
    {"t":0.59544, "x":1.53088, "y":6.49097, "heading":-0.93491, "vx":1.21462, "vy":-1.75743, "omega":0.14929, "ax":2.37149, "ay":-2.70048, "alpha":0.55378, "fx":[31.47928,28.9863,30.45247,32.78638], "fy":[-33.41764,-36.10973,-36.59834,-34.73975]},
    {"t":0.61362, "x":1.55336, "y":6.45856, "heading":-0.9322, "vx":1.25774, "vy":-1.80653, "omega":0.15936, "ax":2.31731, "ay":-2.74658, "alpha":0.64022, "fx":[30.90399,28.1767,29.63241,32.16488], "fy":[-33.57536,-36.56067,-37.55129,-35.58265]},
    {"t":0.63181, "x":1.57661, "y":6.42526, "heading":-0.9293, "vx":1.29988, "vy":-1.85647, "omega":0.171, "ax":2.25423, "ay":-2.79797, "alpha":0.69357, "fx":[30.12875,27.15718,28.77773,31.52413], "fy":[-34.05961,-37.34213,-38.33071,-36.21845]},
    {"t":0.64999, "x":1.60062, "y":6.39104, "heading":-0.92619, "vx":1.34087, "vy":-1.90735, "omega":0.18361, "ax":2.17927, "ay":-2.85607, "alpha":0.74852, "fx":[29.18688,25.99072,27.76052,30.73923], "fy":[-34.67716,-38.08892,-39.23789,-36.97736]},
    {"t":0.66817, "x":1.62536, "y":6.35589, "heading":-0.92285, "vx":1.38049, "vy":-1.95928, "omega":0.19722, "ax":2.0915, "ay":-2.92018, "alpha":0.80794, "fx":[28.07323,24.63933,26.57801,29.80881], "fy":[-35.40399,-38.82469,-40.25536,-37.84154]},
    {"t":0.68636, "x":1.65081, "y":6.31978, "heading":-0.91927, "vx":1.41852, "vy":-2.01238, "omega":0.21191, "ax":1.98384, "ay":-2.99349, "alpha":0.86497, "fx":[26.68791,22.98747,25.15111,28.65673], "fy":[-36.25901,-39.81438,-41.32465,-38.75166]},
    {"t":0.70454, "x":1.67693, "y":6.2827, "heading":-0.91541, "vx":1.45459, "vy":-2.06681, "omega":0.22764, "ax":1.85118, "ay":-3.07629, "alpha":0.93568, "fx":[24.97574,21.06118,23.36834,27.15808], "fy":[-37.22644,-40.60121,-42.6783,-39.96305]},
    {"t":0.72272, "x":1.70368, "y":6.24461, "heading":-0.91127, "vx":1.48825, "vy":-2.12274, "omega":0.24465, "ax":1.68701, "ay":-3.16815, "alpha":1.0127, "fx":[22.86416,18.54226,21.24003,25.35313], "fy":[-38.10671,-42.27548,-43.88211,-40.99627]},
    {"t":0.7409, "x":1.73102, "y":6.20548, "heading":-0.90683, "vx":1.51893, "vy":-2.18035, "omega":0.26307, "ax":1.47978, "ay":-3.26875, "alpha":1.09769, "fx":[20.17293,15.46287,18.56309,22.9913], "fy":[-39.11775,-43.78915,-45.25061,-42.35091]},
    {"t":0.75909, "x":1.75888, "y":6.1653, "heading":-0.90204, "vx":1.54584, "vy":-2.23978, "omega":0.28303, "ax":1.21156, "ay":-3.37585, "alpha":1.20443, "fx":[16.64488,11.60274,15.06609,19.88483], "fy":[-40.1938,-45.26569,-46.9115,-43.7239]},
    {"t":0.77727, "x":1.78719, "y":6.12401, "heading":-0.8969, "vx":1.56787, "vy":-2.30117, "omega":0.30493, "ax":0.86399, "ay":-3.47932, "alpha":1.30864, "fx":[12.02737,6.67352,10.59155,15.77602], "fy":[-41.21933,-46.73047,-48.42997,-45.11241]},
    {"t":0.79545, "x":1.81584, "y":6.0816, "heading":-0.89135, "vx":1.58358, "vy":-2.36443, "omega":0.32872, "ax":0.40917, "ay":-3.55963, "alpha":1.41274, "fx":[5.93374,0.37122,4.75515,10.28372], "fy":[-41.92432,-47.90607,-49.64551,-46.20549]},
    {"t":0.81364, "x":1.84471, "y":6.03802, "heading":-0.88537, "vx":1.59102, "vy":-2.42916, "omega":0.35441, "ax":-0.17245, "ay":-3.57689, "alpha":1.52369, "fx":[-1.92729,-7.45781,-2.71903,3.10859], "fy":[-41.35907,-48.98267,-49.92804,-46.31223]},
    {"t":0.83182, "x":1.87361, "y":5.99326, "heading":-0.87893, "vx":1.58788, "vy":-2.4942, "omega":0.38212, "ax":-0.87405, "ay":-3.47089, "alpha":1.6892, "fx":[-11.22298,-17.28681,-11.52246,-5.56111], "fy":[-40.6548,-44.51347,-49.73996,-46.14441]},
    {"t":0.85, "x":1.90233, "y":5.94733, "heading":-0.87198, "vx":1.57199, "vy":-2.55731, "omega":0.41283, "ax":-1.63622, "ay":-3.18219, "alpha":1.82464, "fx":[-21.52225,-27.32207,-21.29385,-15.21201], "fy":[-35.97127,-41.09981,-46.42013,-42.50174]},
    {"t":0.86819, "x":1.93065, "y":5.9003, "heading":-0.86448, "vx":1.54224, "vy":-2.61517, "omega":0.44601, "ax":-2.33689, "ay":-2.70988, "alpha":1.96961, "fx":[-30.93794,-36.52594,-30.28159,-24.15402], "fy":[-28.92588,-35.02834,-40.93827,-36.46315]},
    {"t":0.88637, "x":1.9583, "y":5.8523, "heading":-0.85637, "vx":1.49974, "vy":-2.66444, "omega":0.48182, "ax":-2.88005, "ay":-2.12572, "alpha":2.13468, "fx":[-38.12961,-43.76976,-37.27529,-31.05801], "fy":[-20.55047,-27.08065,-34.24086,-29.01208]},
    {"t":0.90455, "x":1.9851, "y":5.80351, "heading":-0.8476, "vx":1.44738, "vy":-2.70309, "omega":0.52064, "ax":-3.22781, "ay":-1.5518, "alpha":2.30235, "fx":[-42.66521,-48.47837,-41.83928,-35.39005], "fy":[-12.20303,-19.69163,-27.59817,-21.45389]},
    {"t":0.92273, "x":2.01088, "y":5.7541, "heading":-0.83814, "vx":1.38868, "vy":-2.73131, "omega":0.5625, "ax":-3.4347, "ay":-1.02182, "alpha":2.48194, "fx":[-45.28547,-51.42582,-44.63813,-37.81545], "fy":[-4.57764,-12.57998,-21.6519,-14.49157]},
    {"t":0.94092, "x":2.03556, "y":5.70427, "heading":-0.82791, "vx":1.32623, "vy":-2.74989, "omega":0.60763, "ax":-3.53379, "ay":-0.60587, "alpha":2.66565, "fx":[-46.47946,-53.00202,-46.08972,-38.76226], "fy":[1.6835,-7.44392,-17.04717,-8.79663]},
    {"t":0.9591, "x":2.05909, "y":5.65417, "heading":-0.81686, "vx":1.26198, "vy":-2.76091, "omega":0.6561, "ax":-3.57734, "ay":-0.26286, "alpha":2.86277, "fx":[-46.94604,-53.95768,-46.80852,-38.89289], "fy":[6.98699,-3.32872,-13.36951,-4.00054]},
    {"t":0.97728, "x":2.08145, "y":5.60392, "heading":-0.80493, "vx":1.19693, "vy":-2.76569, "omega":0.70815, "ax":-3.58831, "ay":0.01958, "alpha":3.07548, "fx":[-47.02615,-54.56551,-47.06295,-38.52294], "fy":[11.1297,1.11255,-10.85782,-0.36325]},
    {"t":0.99547, "x":2.10262, "y":5.55363, "heading":-0.79206, "vx":1.13168, "vy":-2.76533, "omega":0.76407, "ax":-3.58155, "ay":0.2391, "alpha":3.29594, "fx":[-46.89915,-54.97071,-47.0865,-37.86873], "fy":[14.73681,3.90486,-8.93329,2.76383]},
    {"t":1.01365, "x":2.12261, "y":5.50339, "heading":-0.77816, "vx":1.06656, "vy":-2.76098, "omega":0.824, "ax":-3.56585, "ay":0.42008, "alpha":3.52571, "fx":[-46.6795,-55.31443,-46.97288,-37.03888], "fy":[17.89592,5.94872,-7.45778,5.52564]},
    {"t":1.03183, "x":2.14141, "y":5.45326, "heading":-0.76318, "vx":1.00172, "vy":-2.75334, "omega":0.88811, "ax":-3.49471, "ay":0.80432, "alpha":4.295, "fx":[-45.67535,-56.46871,-46.47236,-33.67835], "fy":[25.21504,10.58259,-5.15051,11.30889]},
    {"t":1.05641, "x":2.16497, "y":5.38584, "heading":-0.74135, "vx":0.91584, "vy":-2.73358, "omega":0.99366, "ax":-3.28334, "ay":1.45828, "alpha":3.73982, "fx":[-42.44281,-52.46644,-43.97073,-32.38923], "fy":[31.39996,19.01798,5.15775,20.49272]},
    {"t":1.08098, "x":2.18649, "y":5.3191, "heading":-0.71693, "vx":0.83515, "vy":-2.69774, "omega":1.08557, "ax":-2.9124, "ay":2.10329, "alpha":3.35569, "fx":[-37.46358,-47.20696,-39.18833,-28.06105], "fy":[37.88484,26.89593,15.47151,29.46177]},
    {"t":1.10556, "x":2.20613, "y":5.25343, "heading":-0.69026, "vx":0.76357, "vy":-2.64605, "omega":1.16804, "ax":-2.4198, "ay":2.65552, "alpha":2.96655, "fx":[-31.2187,-40.32826,-32.49832,-22.17892], "fy":[43.1236,34.18947,24.51806,36.68917]},
    {"t":1.13014, "x":2.22417, "y":5.18921, "heading":-0.66155, "vx":0.70411, "vy":-2.58079, "omega":1.24094, "ax":-1.8779, "ay":3.06331, "alpha":2.63776, "fx":[-24.36112,-32.98374,-24.86635,-15.74605], "fy":[47.16411,38.56143,31.89934,42.16701]},
    {"t":1.15471, "x":2.2409, "y":5.12671, "heading":-0.63105, "vx":0.65796, "vy":-2.50551, "omega":1.30577, "ax":-1.35815, "ay":3.32716, "alpha":2.26226, "fx":[-18.00538,-25.39725,-17.49035,-9.95222], "fy":[49.31377,42.03582,37.00414,45.20125]},
    {"t":1.17929, "x":2.25666, "y":5.06614, "heading":-0.59896, "vx":0.62458, "vy":-2.42374, "omega":1.36136, "ax":-0.89989, "ay":3.47981, "alpha":1.84074, "fx":[-12.51791,-18.13858,-11.10979,-5.17457], "fy":[49.68084,44.99462,40.06924,46.77326]},
    {"t":1.20386, "x":2.27174, "y":5.00763, "heading":-0.56551, "vx":0.60246, "vy":-2.33822, "omega":1.4066, "ax":-0.51451, "ay":3.55785, "alpha":1.44884, "fx":[-7.66149,-11.86457,-5.82975,-1.48245], "fy":[49.62853,46.09632,42.36496,47.4986]},
    {"t":1.22844, "x":2.28639, "y":4.95124, "heading":-0.53094, "vx":0.58982, "vy":-2.25079, "omega":1.44221, "ax":-0.19693, "ay":3.58997, "alpha":1.06859, "fx":[-3.45161,-6.46571,-1.61883,1.26392], "fy":[49.37672,46.22776,44.23337,47.42602]},
    {"t":1.25301, "x":2.30083, "y":4.89701, "heading":-0.4955, "vx":0.58498, "vy":-2.16256, "omega":1.46847, "ax":0.06346, "ay":3.59524, "alpha":0.70781, "fx":[0.1263,-1.61016,1.55703,3.23736], "fy":[48.62489,46.51289,45.01947,47.38194]},
    {"t":1.27759, "x":2.31522, "y":4.84495, "heading":-0.45941, "vx":0.58654, "vy":-2.07421, "omega":1.48586, "ax":0.27768, "ay":3.58545, "alpha":0.29765, "fx":[3.27033,2.6304,3.9756,4.60841], "fy":[47.4892,46.6689,45.91491,46.95514]},
    {"t":1.30216, "x":2.32972, "y":4.79505, "heading":-0.42289, "vx":0.59336, "vy":-1.98609, "omega":1.49318, "ax":0.45524, "ay":3.56758, "alpha":-0.12074, "fx":[6.1219,6.35822,5.74957,5.51694], "fy":[46.23009,46.73637,46.72107,46.40871]},
    {"t":1.32674, "x":2.34444, "y":4.74732, "heading":-0.3862, "vx":0.60455, "vy":-1.89842, "omega":1.49021, "ax":0.60377, "ay":3.54575, "alpha":-0.5142, "fx":[8.74997,9.63474,7.03668,6.07301], "fy":[45.00957,46.84143,47.22518,45.88142]},
    {"t":1.35131, "x":2.35948, "y":4.70174, "heading":-0.34957, "vx":0.61939, "vy":-1.81128, "omega":1.47757, "ax":0.72923, "ay":3.52234, "alpha":-0.97929, "fx":[11.33288,12.43658,7.88971,6.37971], "fy":[43.38774,47.47849,47.91727,44.95277]},
    {"t":1.37589, "x":2.37492, "y":4.65829, "heading":-0.31326, "vx":0.63731, "vy":-1.72471, "omega":1.45351, "ax":0.83624, "ay":3.4987, "alpha":-1.42895, "fx":[13.77836,15.02634,8.35948,6.45661], "fy":[41.97303,47.63402,48.72144,44.1745]},
    {"t":1.40047, "x":2.39084, "y":4.61696, "heading":-0.27754, "vx":0.65786, "vy":-1.63873, "omega":1.41839, "ax":0.92832, "ay":3.47559, "alpha":-1.89158, "fx":[16.17827,17.3567,8.52271,6.36656], "fy":[40.5453,47.8843,49.54216,43.32589]},
    {"t":1.42504, "x":2.40728, "y":4.57774, "heading":-0.24268, "vx":0.68068, "vy":-1.55332, "omega":1.3719, "ax":1.00826, "ay":3.45342, "alpha":-2.35109, "fx":[18.54126,19.47255,8.44695,6.13302], "fy":[39.18513,48.20132,50.27658,42.47812]},
    {"t":1.44962, "x":2.42432, "y":4.54061, "heading":-0.20897, "vx":0.70545, "vy":-1.46845, "omega":1.31412, "ax":1.07818, "ay":3.43238, "alpha":-2.79209, "fx":[20.68206,21.8524,8.01932,5.68759], "fy":[38.2155,47.67367,51.26372,41.89091]},
    {"t":1.47419, "x":2.44198, "y":4.50555, "heading":-0.17667, "vx":0.73195, "vy":-1.38409, "omega":1.24551, "ax":1.13979, "ay":3.41256, "alpha":-3.30109, "fx":[23.07717,23.60789,7.49756,5.27217], "fy":[36.76443,48.28758,52.14541,40.81222]},
    {"t":1.49877, "x":2.46031, "y":4.47257, "heading":-0.14606, "vx":0.75996, "vy":-1.30023, "omega":1.16438, "ax":1.19442, "ay":3.39394, "alpha":-3.82077, "fx":[25.48326,25.21842,6.81344,4.78979], "fy":[35.34727,48.95859,53.04964,39.6831]},
    {"t":1.52334, "x":2.47935, "y":4.44164, "heading":-0.11745, "vx":0.78932, "vy":-1.21682, "omega":1.07048, "ax":1.24317, "ay":3.3765, "alpha":-4.35276, "fx":[27.90555,26.69573,5.99529,4.25122], "fy":[33.95235,49.70885,53.97316,38.4945]},
    {"t":1.54792, "x":2.49912, "y":4.41276, "heading":-0.09114, "vx":0.81987, "vy":-1.13384, "omega":0.96351, "ax":1.28692, "ay":3.36017, "alpha":-4.87151, "fx":[30.26641,28.15604,5.07576,3.63136], "fy":[32.71088,50.36796,54.82468,37.37362]},
    {"t":1.57249, "x":2.51966, "y":4.38591, "heading":-0.06746, "vx":0.85149, "vy":-1.05126, "omega":0.84379, "ax":1.32636, "ay":3.34489, "alpha":-5.42971, "fx":[32.71435,29.42163,4.05519,2.99603], "fy":[31.33279,51.26179,55.80974,36.07566]},
    {"t":1.59707, "x":2.54099, "y":4.36108, "heading":-0.04672, "vx":0.88409, "vy":-0.96906, "omega":0.71035, "ax":1.3621, "ay":3.33058, "alpha":-6.00314, "fx":[35.20023,30.51821,3.00092,2.33196], "fy":[29.91411,52.30892,56.82013,34.69048]},
    {"t":1.62165, "x":2.56312, "y":4.33827, "heading":-0.02927, "vx":0.91756, "vy":-0.88721, "omega":0.56282, "ax":1.39461, "ay":3.31718, "alpha":-6.55526, "fx":[37.54637,31.79088,1.8875,1.52265], "fy":[28.70029,53.08811,57.78187,33.46407]},
    {"t":1.64622, "x":2.58609, "y":4.31747, "heading":-0.01544, "vx":0.95184, "vy":-0.80569, "omega":0.40172, "ax":1.42433, "ay":3.3046, "alpha":-7.13639, "fx":[39.93665,32.93433,0.76455,0.66175], "fy":[27.35916,54.01786,58.87097,32.13028]},
    {"t":1.6708, "x":2.60992, "y":4.29867, "heading":-0.00556, "vx":0.98684, "vy":-0.72448, "omega":0.22634, "ax":1.45157, "ay":3.29279, "alpha":-7.73226, "fx":[42.34367,33.93709,-0.30282,-0.25976], "fy":[25.91579,55.09008,60.01565,30.7408]},
    {"t":1.69537, "x":2.63461, "y":4.28186, "heading":0.0, "vx":1.02251, "vy":-0.64355, "omega":0.03632, "ax":0.87519, "ay":2.12491, "alpha":-0.89095, "fx":[13.52047,13.26865,9.34496,9.51847], "fy":[25.70346,29.69408,29.55874,25.88541]},
    {"t":1.7339, "x":2.67465, "y":4.25864, "heading":0.0014, "vx":1.05623, "vy":-0.56169, "omega":0.00199, "ax":0.73122, "ay":2.17954, "alpha":-0.09888, "fx":[9.76456,9.75239,9.3032,9.3224], "fy":[28.20397,28.64617,28.61903,28.22237]},
    {"t":1.77243, "x":2.71589, "y":4.23862, "heading":0.00148, "vx":1.0844, "vy":-0.47772, "omega":-0.00182, "ax":0.54457, "ay":2.23336, "alpha":-0.01404, "fx":[7.12762,7.13181,7.07213,7.07483], "fy":[29.0899,29.1782,29.13783,29.09294]},
    {"t":1.81095, "x":2.75807, "y":4.22187, "heading":0.00141, "vx":1.10538, "vy":-0.39167, "omega":-0.00236, "ax":0.30037, "ay":2.27892, "alpha":-0.00168, "fx":[3.91524,3.91912,3.91651,3.91743], "fy":[29.711,29.74779,29.70443,29.71231]},
    {"t":1.84948, "x":2.80088, "y":4.20847, "heading":0.00132, "vx":1.11696, "vy":-0.30387, "omega":-0.00242, "ax":-0.01894, "ay":2.29837, "alpha":0.00133, "fx":[-0.25474,-0.25385,-0.23957,-0.23958], "fy":[29.97081,29.99864,29.94939,29.9711]},
    {"t":1.88801, "x":2.8439, "y":4.19847, "heading":0.00122, "vx":1.11623, "vy":-0.21532, "omega":-0.00237, "ax":-0.4253, "ay":2.25856, "alpha":0.0018, "fx":[-5.58861,-5.58358,-5.50694,-5.50575], "fy":[29.42066,29.62489,29.34569,29.4222]},
    {"t":1.92653, "x":2.88659, "y":4.19185, "heading":0.00113, "vx":1.09984, "vy":-0.12831, "omega":-0.0023, "ax":-0.90498, "ay":2.1124, "alpha":0.00154, "fx":[-11.84391,-11.83428,-11.76581,-11.76277], "fy":[27.51513,27.7145,27.44135,27.5184]},
    {"t":1.96506, "x":2.92829, "y":4.18848, "heading":0.00104, "vx":1.06498, "vy":-0.04693, "omega":-0.00224, "ax":-1.39584, "ay":1.82553, "alpha":0.00111, "fx":[-18.24026,-18.22936,-18.17258,-18.16891], "fy":[23.77723,23.95698,23.70988,23.78109]},
    {"t":2.00359, "x":2.96828, "y":4.18802, "heading":0.00096, "vx":1.0112, "vy":0.02341, "omega":-0.0022, "ax":-1.805, "ay":1.42236, "alpha":0.00107, "fx":[-23.56827,-23.55947,-23.51486,-23.51175], "fy":[18.5266,18.67025,18.46836,18.52977]},
    {"t":2.04211, "x":3.0059, "y":4.18998, "heading":0.00087, "vx":0.94166, "vy":0.07821, "omega":-0.00216, "ax":-2.07678, "ay":0.98429, "alpha":0.00124, "fx":[-27.10098,-27.09699,-27.06729,-27.06583], "fy":[12.82441,12.90776,12.78556,12.82594]},
    {"t":2.08064, "x":3.04064, "y":4.19372, "heading":0.00079, "vx":0.86165, "vy":0.11613, "omega":-0.00211, "ax":-2.22246, "ay":0.58598, "alpha":0.00076, "fx":[-28.99112,-28.99015,-28.97471,-28.97435], "fy":[7.6368,7.6759,7.6169,7.63719]},
    {"t":2.11917, "x":3.07219, "y":4.19863, "heading":0.00071, "vx":0.77602, "vy":0.1387, "omega":-0.00208, "ax":-2.28406, "ay":0.25811, "alpha":0.00059, "fx":[-29.7871,-29.7872,-29.78472,-29.78475], "fy":[3.36739,3.36564,3.36361,3.36736]},
    {"t":2.15769, "x":3.10039, "y":4.20417, "heading":0.00063, "vx":0.68802, "vy":0.14865, "omega":-0.00206, "ax":-2.29877, "ay":-0.00053, "alpha":0.00013, "fx":[-29.97383,-29.97387,-29.98153,-29.98154], "fy":[-0.00254,-0.02828,0.00555,-0.00257]},
    {"t":2.19622, "x":3.12519, "y":4.20989, "heading":0.00055, "vx":0.59946, "vy":0.14863, "omega":-0.00205, "ax":-2.28996, "ay":-0.20256, "alpha":-0.00011, "fx":[-29.85578,-29.85534,-29.87038,-29.8702], "fy":[-2.63477,-2.67847,-2.61847,-2.63463]},
    {"t":2.23475, "x":3.14659, "y":4.21547, "heading":0.00047, "vx":0.51124, "vy":0.14082, "omega":-0.00206, "ax":-2.27046, "ay":-0.3613, "alpha":-0.00043, "fx":[-29.59946,-29.59848,-29.61827,-29.6179], "fy":[-4.70405,-4.75582,-4.68267,-4.70374]},
    {"t":2.27327, "x":3.1646, "y":4.22063, "heading":0.00039, "vx":0.42376, "vy":0.1269, "omega":-0.00207, "ax":-2.24682, "ay":-0.48759, "alpha":-0.00036, "fx":[-29.29044,-29.28898,-29.31124,-29.3107], "fy":[-6.34966,-6.40943,-6.32569,-6.34919]},
    {"t":2.3118, "x":3.17926, "y":4.22515, "heading":0.00031, "vx":0.3372, "vy":0.10812, "omega":-0.00209, "ax":-2.22233, "ay":-0.58957, "alpha":-0.00023, "fx":[-28.97133,-28.96951,-28.99171,-28.99106], "fy":[-7.67922,-7.74039,-7.65534,-7.67865]},
    {"t":2.35033, "x":3.1906, "y":4.22888, "heading":0.00023, "vx":0.25158, "vy":0.0854, "omega":-0.0021, "ax":-2.19853, "ay":-0.67313, "alpha":0.001, "fx":[-28.66346,-28.66127,-28.67909,-28.67844], "fy":[-8.76592,-8.83464,-8.74686,-8.76537]},
    {"t":2.38886, "x":3.19866, "y":4.23167, "heading":0.00015, "vx":0.16688, "vy":0.05947, "omega":-0.00206, "ax":-2.17612, "ay":-0.74258, "alpha":0.00743, "fx":[-28.38447,-28.38108,-28.37369,-28.37396], "fy":[-9.6556,-9.75836,-9.6653,-9.65595]},
    {"t":2.42738, "x":3.20347, "y":4.23341, "heading":0.00007, "vx":0.08304, "vy":0.03086, "omega":-0.00177, "ax":-2.15534, "ay":-0.80103, "alpha":0.04599, "fx":[-28.21773,-28.21073,-27.99622,-28.0048], "fy":[-10.39163,-10.53516,-10.54548,-10.3118]},
    {"t":2.46591, "x":3.20507, "y":4.23401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
