{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141409397125244, "y":5.453258991241455, "heading":-0.7631793909663367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6346075534820557, "y":4.281857967376709, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205073118209839, "y":4.23400799362, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141409397125244 m", "val":2.141409397125244}, "y":{"exp":"5.453258991241455 m", "val":5.453258991241455}, "heading":{"exp":"-0.7631793909663367 rad", "val":-0.7631793909663367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6346075534820557 m", "val":2.6346075534820557}, "y":{"exp":"4.281857967376709 m", "val":4.281857967376709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205073118209839 m", "val":3.205073118209839}, "y":{"exp":"4.23400799362 m", "val":4.23400799362}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72544,1.29569,2.13152,3.11463],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2534, "ay":-2.04505, "alpha":-0.58747, "fx":[15.91406,18.19139,16.79261,14.483], "fy":[-28.46102,-26.65676,-24.95886,-26.59956]},
    {"t":0.03454, "x":1.14177, "y":7.07862, "heading":-0.93984, "vx":0.0433, "vy":-0.07065, "omega":-0.02029, "ax":1.26064, "ay":-2.0414, "alpha":-0.43336, "fx":[16.11908,17.80378,16.76797,15.06803], "fy":[-27.93588,-26.62941,-25.35644,-26.56381]},
    {"t":0.06909, "x":1.14402, "y":7.07496, "heading":-0.94054, "vx":0.08685, "vy":-0.14116, "omega":-0.03526, "ax":1.26796, "ay":-2.03682, "alpha":-0.2982, "fx":[16.31262,17.47616,16.76069,15.59151], "fy":[-27.47756,-26.54045,-25.69952,-26.52956]},
    {"t":0.10363, "x":1.14778, "y":7.06887, "heading":-0.94176, "vx":0.13065, "vy":-0.21153, "omega":-0.04557, "ax":1.27579, "ay":-2.0319, "alpha":-0.18012, "fx":[16.50129,17.20782,16.77351,16.0664], "fy":[-27.0638,-26.45234,-25.98647,-26.48777]},
    {"t":0.13818, "x":1.15305, "y":7.06035, "heading":-0.94333, "vx":0.17472, "vy":-0.28172, "omega":-0.05179, "ax":1.28416, "ay":-2.02659, "alpha":-0.07754, "fx":[16.68693,16.99524,16.80507,16.49842], "fy":[-26.69024,-26.36196,-26.22209,-26.43892]},
    {"t":0.17272, "x":1.15985, "y":7.04941, "heading":-0.94512, "vx":0.21908, "vy":-0.35172, "omega":-0.05447, "ax":1.29314, "ay":-2.02084, "alpha":0.01104, "fx":[16.87131,16.83473,16.85463,16.8933], "fy":[-26.35223,-26.26731,-26.41067,-26.38292]},
    {"t":0.20727, "x":1.16819, "y":7.03605, "heading":-0.947, "vx":0.26375, "vy":-0.42153, "omega":-0.05408, "ax":1.30279, "ay":-2.01459, "alpha":0.08712, "fx":[17.05631,16.72224,16.92195,17.25694], "fy":[-26.04407,-26.16938,-26.55531,-26.31846]},
    {"t":0.24181, "x":1.17808, "y":7.02029, "heading":-0.94887, "vx":0.30875, "vy":-0.49113, "omega":-0.05108, "ax":1.31319, "ay":-2.00778, "alpha":0.15215, "fx":[17.24359,16.65464,17.00691,17.59499], "fy":[-25.76133,-26.06525,-26.66016,-26.24534]},
    {"t":0.27636, "x":1.18953, "y":7.00212, "heading":-0.95064, "vx":0.35412, "vy":-0.56048, "omega":-0.04582, "ax":1.32444, "ay":-2.00033, "alpha":0.20754, "fx":[17.4352,16.62835,17.10985,17.91335], "fy":[-25.49841,-25.95513,-26.728,-26.16212]},
    {"t":0.3109, "x":1.20255, "y":6.98157, "heading":-0.95222, "vx":0.39987, "vy":-0.62958, "omega":-0.03865, "ax":1.33663, "ay":-1.99216, "alpha":0.25468, "fx":[17.63317,16.64053,17.23123,18.21778], "fy":[-25.2502,-25.83729,-26.76191,-26.06776]},
    {"t":0.34545, "x":1.21717, "y":6.95863, "heading":-0.95355, "vx":0.44604, "vy":-0.6984, "omega":-0.02985, "ax":1.34989, "ay":-1.98314, "alpha":0.29488, "fx":[17.83978,16.68884,17.37174,18.51405], "fy":[-25.01185,-25.70866,-26.76494,-25.9614]},
    {"t":0.37999, "x":1.23338, "y":6.93332, "heading":-0.95459, "vx":0.49267, "vy":-0.76691, "omega":-0.01967, "ax":1.36436, "ay":-1.97315, "alpha":0.32944, "fx":[18.05784,16.77047,17.53267,18.80834], "fy":[-24.77669,-25.57066,-26.73815,-25.84029]},
    {"t":0.41453, "x":1.25121, "y":6.90565, "heading":-0.95526, "vx":0.53981, "vy":-0.83507, "omega":-0.00829, "ax":1.38022, "ay":-1.96203, "alpha":0.35959, "fx":[18.29041,16.8836,17.71552,19.10682], "fy":[-24.53859,-25.42189,-26.68286,-25.70218]},
    {"t":0.44908, "x":1.27068, "y":6.87563, "heading":-0.95555, "vx":0.58748, "vy":-0.90285, "omega":0.00414, "ax":1.39765, "ay":-1.94957, "alpha":0.38651, "fx":[18.54051,17.02829,17.92177,19.41546], "fy":[-24.29333,-25.25393,-26.6019,-25.54646]},
    {"t":0.48362, "x":1.29181, "y":6.84328, "heading":-0.95541, "vx":0.63577, "vy":-0.9702, "omega":0.01749, "ax":1.41692, "ay":-1.93553, "alpha":0.41134, "fx":[18.81222,17.20379,18.15396,19.74111], "fy":[-24.03362,-25.06517,-26.49493,-25.36948]},
    {"t":0.51817, "x":1.31462, "y":6.80861, "heading":-0.9548, "vx":0.68471, "vy":-1.03706, "omega":0.0317, "ax":1.43831, "ay":-1.91959, "alpha":0.43524, "fx":[19.11046,17.40932,18.41559,20.09141], "fy":[-23.75007,-24.85675,-26.35961,-25.16558]},
    {"t":0.55271, "x":1.33913, "y":6.77164, "heading":-0.95371, "vx":0.7344, "vy":-1.10337, "omega":0.04673, "ax":1.46218, "ay":-1.90137, "alpha":0.45925, "fx":[19.44023,17.64755,18.71015,20.47387], "fy":[-23.43614,-24.61755,-26.19602,-24.9317]},
    {"t":0.58726, "x":1.36537, "y":6.73239, "heading":-0.95209, "vx":0.78491, "vy":-1.16905, "omega":0.0626, "ax":1.48896, "ay":-1.88035, "alpha":0.48452, "fx":[19.80849,17.91915,19.04336,20.89806], "fy":[-23.07887,-24.34895,-25.9983,-24.65862]},
    {"t":0.6218, "x":1.39338, "y":6.69089, "heading":-0.94993, "vx":0.83634, "vy":-1.23401, "omega":0.07933, "ax":1.51921, "ay":-1.85585, "alpha":0.51218, "fx":[20.2228,18.22872,19.42133,21.374], "fy":[-22.66769,-24.03704,-25.76297,-24.33943]},
    {"t":0.65635, "x":1.42317, "y":6.64715, "heading":-0.94719, "vx":0.88883, "vy":-1.29812, "omega":0.09703, "ax":1.5536, "ay":-1.827, "alpha":0.54329, "fx":[20.69242,18.58228,19.85219,21.91354], "fy":[-22.18732,-23.67005,-25.48212,-23.96272]},
    {"t":0.69089, "x":1.4548, "y":6.60122, "heading":-0.94384, "vx":0.94249, "vy":-1.36123, "omega":0.1158, "ax":1.59297, "ay":-1.79259, "alpha":0.57901, "fx":[21.22949,18.98567,20.34726,22.53175], "fy":[-21.61236,-23.24839,-25.13881,-23.50734]},
    {"t":0.72544, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":0.99752, "vy":-1.42315, "omega":0.1358, "ax":1.53233, "ay":-1.7043, "alpha":0.28963, "fx":[20.13269,19.04781,19.77252,20.97792], "fy":[-21.94241,-21.11833,-23.37283,-22.46819]},
    {"t":0.74326, "x":1.50633, "y":6.52749, "heading":-0.93742, "vx":1.02483, "vy":-1.45353, "omega":0.14096, "ax":1.51092, "ay":-1.72863, "alpha":0.33997, "fx":[19.96108,18.63321,19.48269,20.73718], "fy":[-21.52958,-22.43158,-23.57701,-22.6325]},
    {"t":0.76108, "x":1.52484, "y":6.50132, "heading":-0.93491, "vx":1.05175, "vy":-1.48433, "omega":0.14702, "ax":1.48371, "ay":-1.75174, "alpha":0.35539, "fx":[19.61218,18.2359,19.11719,20.42989], "fy":[-21.80375,-22.67879,-23.94064,-22.95291]},
    {"t":0.7789, "x":1.54381, "y":6.47459, "heading":-0.93229, "vx":1.07819, "vy":-1.51555, "omega":0.15335, "ax":1.45296, "ay":-1.77701, "alpha":0.37245, "fx":[19.22072,17.77693,18.70897,20.08426], "fy":[-22.08598,-23.00324,-24.31961,-23.28537]},
    {"t":0.79672, "x":1.56326, "y":6.4473, "heading":-0.92955, "vx":1.10409, "vy":-1.54721, "omega":0.15999, "ax":1.41796, "ay":-1.80471, "alpha":0.39092, "fx":[18.77489,17.25561,18.24558,19.6889], "fy":[-22.39185,-23.37227,-24.72952,-23.64543]},
    {"t":0.81454, "x":1.58316, "y":6.41944, "heading":-0.9267, "vx":1.12936, "vy":-1.57938, "omega":0.16695, "ax":1.37782, "ay":-1.83514, "alpha":0.41048, "fx":[18.25814,16.67488,17.71075,19.22776], "fy":[-22.75288,-23.70797,-25.20143,-24.06419]},
    {"t":0.83236, "x":1.6035, "y":6.391, "heading":-0.92373, "vx":1.15391, "vy":-1.61208, "omega":0.17427, "ax":1.33144, "ay":-1.86863, "alpha":0.43246, "fx":[17.66467,15.99183,17.09894,18.69645], "fy":[-23.12774,-24.14628,-25.69715,-24.50245]},
    {"t":0.85018, "x":1.62428, "y":6.36197, "heading":-0.92062, "vx":1.17764, "vy":-1.64538, "omega":0.18198, "ax":1.27735, "ay":-1.90553, "alpha":0.45586, "fx":[16.96607,15.21552,16.38203,18.06714], "fy":[-23.56838,-24.5517,-26.26706,-25.01122]},
    {"t":0.868, "x":1.64547, "y":6.33235, "heading":-0.91738, "vx":1.2004, "vy":-1.67934, "omega":0.1901, "ax":1.2137, "ay":-1.94616, "alpha":0.48131, "fx":[16.14173,14.30752,15.54019,17.32075], "fy":[-24.05559,-24.99622,-26.89346,-25.5724]},
    {"t":0.88582, "x":1.66705, "y":6.30211, "heading":-0.91399, "vx":1.22203, "vy":-1.71402, "omega":0.19868, "ax":1.138, "ay":-1.99077, "alpha":0.51054, "fx":[15.16707,13.21097,14.54911,16.43445], "fy":[-24.55545,-25.5856,-27.54779,-26.15589]},
    {"t":0.90364, "x":1.68901, "y":6.27125, "heading":-0.91045, "vx":1.24231, "vy":-1.74949, "omega":0.20777, "ax":1.04702, "ay":-2.03941, "alpha":0.54197, "fx":[13.98893,11.9114,13.35824,15.35726], "fy":[-25.10731,-26.20894,-28.26646,-26.79951]},
    {"t":0.92146, "x":1.71131, "y":6.23975, "heading":-0.90675, "vx":1.26097, "vy":-1.78584, "omega":0.21743, "ax":0.93647, "ay":-2.09173, "alpha":0.57505, "fx":[12.54056,10.38324,11.90247,14.0229], "fy":[-25.79983,-26.59499,-29.12904,-27.58722]},
    {"t":0.93928, "x":1.73393, "y":6.2076, "heading":-0.90287, "vx":1.27766, "vy":-1.82311, "omega":0.22768, "ax":0.80074, "ay":-2.1465, "alpha":0.61225, "fx":[10.76312,8.50594,10.12486,12.37526], "fy":[-26.52911,-26.97528,-30.04145,-28.42246]},
    {"t":0.9571, "x":1.75683, "y":6.17477, "heading":-0.89882, "vx":1.29193, "vy":-1.86137, "omega":0.23859, "ax":0.63267, "ay":-2.20096, "alpha":0.65194, "fx":[8.53992,6.24907,7.92092,10.29236], "fy":[-27.57156,-26.46163,-31.2243,-29.55135]},
    {"t":0.97492, "x":1.77995, "y":6.14125, "heading":-0.89457, "vx":1.3032, "vy":-1.90059, "omega":0.25021, "ax":0.4236, "ay":-2.24952, "alpha":0.70028, "fx":[5.82437,3.27536,5.23221,7.76451], "fy":[-27.73197,-28.02208,-31.68847,-29.89962]},
    {"t":0.99274, "x":1.80324, "y":6.10702, "heading":-0.89011, "vx":1.31075, "vy":-1.94068, "omega":0.26269, "ax":0.16466, "ay":-2.28201, "alpha":0.75592, "fx":[2.42892,-0.2819,1.89053,4.55171], "fy":[-28.42447,-27.30502,-32.57894,-30.72824]},
    {"t":1.01056, "x":1.82663, "y":6.07207, "heading":-0.88543, "vx":1.31368, "vy":-1.98134, "omega":0.27616, "ax":-0.15018, "ay":-2.28186, "alpha":0.81493, "fx":[-1.70307,-4.61376,-2.15901,0.642], "fy":[-28.3039,-27.14099,-32.76711,-30.81717]},
    {"t":1.02839, "x":1.85002, "y":6.0364, "heading":-0.8805, "vx":1.31101, "vy":-2.02201, "omega":0.29068, "ax":-0.51736, "ay":-2.22646, "alpha":0.87672, "fx":[-6.53711,-9.61477,-6.88264,-3.95262], "fy":[-27.39556,-26.34739,-32.2332,-30.16294]},
    {"t":1.04621, "x":1.8733, "y":6.00002, "heading":-0.87532, "vx":1.30179, "vy":-2.06168, "omega":0.30631, "ax":-0.91584, "ay":-2.09351, "alpha":0.93612, "fx":[-11.80434,-14.96491,-12.02627,-8.97769], "fy":[-25.32578,-24.85266,-30.62835,-28.39747]},
    {"t":1.06403, "x":1.89635, "y":5.96294, "heading":-0.86987, "vx":1.28547, "vy":-2.09899, "omega":0.32299, "ax":-1.30519, "ay":-1.87541, "alpha":1.0014, "fx":[-16.94407,-20.18838,-17.05537,-13.89504], "fy":[-22.1823,-22.05002,-28.01514,-25.57979]},
    {"t":1.08185, "x":1.91905, "y":5.92524, "heading":-0.86411, "vx":1.26221, "vy":-2.13241, "omega":0.34083, "ax":-1.6418, "ay":-1.58962, "alpha":1.06737, "fx":[-21.38653,-24.69736,-21.42095,-18.13648], "fy":[-17.90758,-18.95364,-24.37611,-21.68246]},
    {"t":1.09967, "x":1.94128, "y":5.88699, "heading":-0.85804, "vx":1.23295, "vy":-2.16074, "omega":0.35985, "ax":-1.89776, "ay":-1.27465, "alpha":1.06823, "fx":[-24.70807,-28.14147,-24.85853,-21.28492], "fy":[-13.6166,-15.3624,-19.83264,-17.67788]},
    {"t":1.11749, "x":1.96295, "y":5.84828, "heading":-0.85162, "vx":1.19913, "vy":-2.18346, "omega":0.37889, "ax":-2.06989, "ay":-0.973, "alpha":1.21607, "fx":[-26.9945,-30.56097,-27.02141,-23.39497], "fy":[-9.13432,-11.20122,-16.89157,-13.52742]},
    {"t":1.13531, "x":1.98399, "y":5.80921, "heading":-0.84487, "vx":1.16224, "vy":-2.2008, "omega":0.40056, "ax":-2.18077, "ay":-0.69329, "alpha":1.29019, "fx":[-28.42899,-32.16176,-28.513,-24.65181], "fy":[-4.76935,-8.73553,-13.20302,-9.45606]},
    {"t":1.15313, "x":2.00436, "y":5.76988, "heading":-0.83773, "vx":1.12338, "vy":-2.21315, "omega":0.42355, "ax":-2.24343, "ay":-0.4565, "alpha":1.38154, "fx":[-29.22397,-33.20862,-29.35765,-25.23427], "fy":[-1.31902,-5.77473,-10.42756,-6.29106]},
    {"t":1.17095, "x":2.02402, "y":5.73037, "heading":-0.83018, "vx":1.0834, "vy":-2.22128, "omega":0.44817, "ax":-2.27582, "ay":-0.25802, "alpha":1.47652, "fx":[-29.62638,-33.8669,-29.82036,-25.40003], "fy":[1.72479,-3.5674,-8.08849,-3.52795]},
    {"t":1.18877, "x":2.04297, "y":5.69075, "heading":-0.8222, "vx":1.04285, "vy":-2.22588, "omega":0.47449, "ax":-2.28939, "ay":-0.09279, "alpha":1.58016, "fx":[-29.78645,-34.31938,-30.02791,-25.28783], "fy":[4.29301,-1.64371,-6.24553,-1.24381]},
    {"t":1.20659, "x":2.06119, "y":5.65106, "heading":-0.81374, "vx":1.00205, "vy":-2.22754, "omega":0.50265, "ax":-2.29158, "ay":0.04494, "alpha":1.69139, "fx":[-29.80513,-34.65271,-30.07954,-24.99877], "fy":[6.49613,-0.02338,-4.79749,0.66893]},
    {"t":1.22441, "x":2.07868, "y":5.61138, "heading":-0.80478, "vx":0.96121, "vy":-2.22674, "omega":0.53279, "ax":-2.28706, "ay":0.16042, "alpha":1.81958, "fx":[-29.73984,-34.92705,-30.03659,-24.59684], "fy":[8.50648,1.29213,-3.69398,2.2633]},
    {"t":1.24223, "x":2.09545, "y":5.57172, "heading":-0.79529, "vx":0.92045, "vy":-2.22388, "omega":0.56521, "ax":-2.27872, "ay":0.25778, "alpha":1.9448, "fx":[-29.63938,-35.17387,-29.93524,-24.11654], "fy":[10.19637,2.4063,-2.81964,3.66355]},
    {"t":1.26005, "x":2.11149, "y":5.53213, "heading":-0.78522, "vx":0.87984, "vy":-2.21928, "omega":0.59987, "ax":-2.26834, "ay":0.3405, "alpha":2.07152, "fx":[-29.52887,-35.41718,-29.7975,-23.57993], "fy":[11.6466,3.36016,-2.14641,4.90104]},
    {"t":1.27787, "x":2.12681, "y":5.49263, "heading":-0.77453, "vx":0.83942, "vy":-2.21322, "omega":0.63679, "ax":-2.25699, "ay":0.41145, "alpha":2.21409, "fx":[-29.41439,-35.67358,-29.63783,-23.0057], "fy":[12.95976,4.36152,-1.75427,5.89539]},
    {"t":1.29569, "x":2.14141, "y":5.45326, "heading":-0.76318, "vx":0.7992, "vy":-2.20588, "omega":0.67624, "ax":-2.21297, "ay":0.5962, "alpha":2.83075, "fx":[-28.92852,-36.87843,-29.14073,-20.48782], "fy":[17.16624,6.7835,-1.44073,8.59045]},
    {"t":1.32102, "x":2.16094, "y":5.39758, "heading":-0.74605, "vx":0.74315, "vy":-2.19078, "omega":0.74794, "ax":-2.10437, "ay":0.91766, "alpha":2.55417, "fx":[-27.46144,-34.76517,-27.71664,-19.8274], "fy":[20.34858,10.71605,3.7419,13.06167]},
    {"t":1.34635, "x":2.17909, "y":5.34239, "heading":-0.72711, "vx":0.68985, "vy":-2.16754, "omega":0.81263, "ax":-1.93387, "ay":1.23702, "alpha":2.3143, "fx":[-25.26404,-31.99444,-25.42787,-18.19038], "fy":[23.56882,14.70582,8.83822,17.41421]},
    {"t":1.37168, "x":2.19594, "y":5.28788, "heading":-0.70653, "vx":0.64087, "vy":-2.13621, "omega":0.87125, "ax":-1.71149, "ay":1.53003, "alpha":2.09927, "fx":[-22.41039,-28.64249,-22.4032,-15.82058], "fy":[26.57686,18.29764,13.58572,21.35075]},
    {"t":1.39701, "x":2.21162, "y":5.23427, "heading":-0.68446, "vx":0.59752, "vy":-2.09746, "omega":0.92442, "ax":-1.4549, "ay":1.77596, "alpha":1.87078, "fx":[-19.19106,-24.75434,-18.897,-13.04958], "fy":[28.90723,21.73615,17.64167,24.35451]},
    {"t":1.42233, "x":2.22629, "y":5.18171, "heading":-0.66104, "vx":0.56067, "vy":-2.05248, "omega":0.9718, "ax":-1.18697, "ay":1.9654, "alpha":1.6734, "fx":[-15.81531,-20.77288,-15.22361,-10.10449], "fy":[30.65667,24.19821,20.8593,26.80708]},
    {"t":1.44766, "x":2.24011, "y":5.13036, "heading":-0.63643, "vx":0.53061, "vy":-2.0027, "omega":1.01419, "ax":-0.92775, "ay":2.10051, "alpha":1.47662, "fx":[-12.57027,-16.82508,-11.69334,-7.30567], "fy":[31.68546,26.15983,23.2145,28.50918]},
    {"t":1.47299, "x":2.25325, "y":5.08031, "heading":-0.61074, "vx":0.50711, "vy":-1.94949, "omega":1.05159, "ax":-0.69, "ay":2.19043, "alpha":1.28316, "fx":[-9.56045,-13.15464,-8.46446,-4.81282], "fy":[32.23211,27.42738,25.02474,29.57541]},
    {"t":1.49832, "x":2.26588, "y":5.03164, "heading":-0.58411, "vx":0.48963, "vy":-1.89402, "omega":1.08409, "ax":-0.47927, "ay":2.24624, "alpha":1.09105, "fx":[-6.86499,-9.79964,-5.64539,-2.68997], "fy":[32.36556,28.29029,26.33264,30.18235]},
    {"t":1.52365, "x":2.27812, "y":4.98438, "heading":-0.55665, "vx":0.4775, "vy":-1.83712, "omega":1.11172, "ax":-0.29613, "ay":2.27788, "alpha":0.90204, "fx":[-4.47607,-6.80418,-3.23522,-0.93145], "fy":[32.26468,28.7419,27.3647,30.44997]},
    {"t":1.54897, "x":2.29012, "y":4.93858, "heading":-0.52849, "vx":0.47, "vy":-1.77943, "omega":1.13457, "ax":-0.13849, "ay":2.29309, "alpha":0.71888, "fx":[-2.37915,-4.11635,-1.22188,0.49347], "fy":[31.93904,29.08828,28.03993,30.54771]},
    {"t":1.5743, "x":2.30198, "y":4.89425, "heading":-0.49976, "vx":0.46649, "vy":-1.72135, "omega":1.15277, "ax":-0.0032, "ay":2.29747, "alpha":0.52876, "fx":[-0.52603,-1.71992,0.45075,1.62817], "fy":[31.46135,29.27945,28.62858,30.474]},
    {"t":1.59963, "x":2.3138, "y":4.85139, "heading":-0.47056, "vx":0.46641, "vy":-1.66316, "omega":1.16617, "ax":0.11302, "ay":2.29488, "alpha":0.33645, "fx":[1.12801,0.42594,1.82386,2.51788], "fy":[30.89084,29.4094,29.11802,30.28963]},
    {"t":1.62496, "x":2.32565, "y":4.81, "heading":-0.44102, "vx":0.46927, "vy":-1.60503, "omega":1.17469, "ax":0.21323, "ay":2.2879, "alpha":0.14163, "fx":[2.62324,2.35843,2.93883,3.20213], "fy":[30.26608,29.49004,29.55579,30.03234]},
    {"t":1.65029, "x":2.3376, "y":4.77008, "heading":-0.41127, "vx":0.47467, "vy":-1.54709, "omega":1.17827, "ax":0.30004, "ay":2.27829, "alpha":-0.05743, "fx":[3.99434,4.11043,3.83118,3.71499], "fy":[29.59981,29.57107,29.9593,29.71262]},
    {"t":1.67561, "x":2.34972, "y":4.73163, "heading":-0.38143, "vx":0.48227, "vy":-1.48938, "omega":1.17682, "ax":0.37566, "ay":2.26718, "alpha":-0.26137, "fx":[5.27083,5.71059,4.53004,4.08424], "fy":[28.9095,29.6587,30.34951,29.34546]},
    {"t":1.70094, "x":2.36205, "y":4.69463, "heading":-0.35162, "vx":0.49178, "vy":-1.43196, "omega":1.1702, "ax":0.44192, "ay":2.25532, "alpha":-0.47133, "fx":[6.47756,7.18238,5.05922,4.33277], "fy":[28.2025,29.76996,30.73631,28.93566]},
    {"t":1.72627, "x":2.37465, "y":4.65909, "heading":-0.32198, "vx":0.50298, "vy":-1.37484, "omega":1.15826, "ax":0.50031, "ay":2.24319, "alpha":-0.68848, "fx":[7.63545,8.54508,5.43797,4.47907], "fy":[27.48325,29.91738,31.12627,28.48512]},
    {"t":1.7516, "x":2.38755, "y":4.62499, "heading":-0.29265, "vx":0.51565, "vy":-1.31802, "omega":1.14082, "ax":0.55205, "ay":2.23112, "alpha":-0.91368, "fx":[8.7616,9.81529,5.68159,4.53795], "fy":[26.7568,30.10326,31.52578,27.99637]},
    {"t":1.77692, "x":2.40079, "y":4.59232, "heading":-0.26375, "vx":0.52963, "vy":-1.26151, "omega":1.11768, "ax":0.59814, "ay":2.21929, "alpha":-1.14788, "fx":[9.87039,11.00671,5.80239,4.52129], "fy":[26.02571,30.3312,31.93875,27.46967]},
    {"t":1.80225, "x":2.4144, "y":4.56108, "heading":-0.23544, "vx":0.54478, "vy":-1.2053, "omega":1.08861, "ax":0.63941, "ay":2.20784, "alpha":-1.39218, "fx":[10.97396,12.13066,5.81053,4.43852], "fy":[25.29049,30.60648,32.36722,26.90344]},
    {"t":1.82758, "x":2.4284, "y":4.53126, "heading":-0.20787, "vx":0.56098, "vy":-1.14938, "omega":1.05335, "ax":0.67654, "ay":2.19681, "alpha":-1.64758, "fx":[12.08237,13.19708,5.71419,4.29692], "fy":[24.55182,30.93045,32.81372,26.29674]},
    {"t":1.85291, "x":2.44282, "y":4.50285, "heading":-0.18119, "vx":0.57811, "vy":-1.09374, "omega":1.01162, "ax":0.7101, "ay":2.18627, "alpha":-1.91537, "fx":[13.2045,14.21388,5.52048,4.10211], "fy":[23.80771,31.30888,33.27937,25.64646]},
    {"t":1.87824, "x":2.45769, "y":4.47585, "heading":-0.15557, "vx":0.5961, "vy":-1.03837, "omega":0.96311, "ax":0.74055, "ay":2.1762, "alpha":-2.19636, "fx":[14.347,15.1896,5.23506,3.85782], "fy":[23.0589,31.73853,33.76731,24.95263]},
    {"t":1.90356, "x":2.47303, "y":4.45025, "heading":-0.13118, "vx":0.61485, "vy":-0.98325, "omega":0.90748, "ax":0.7683, "ay":2.16662, "alpha":-2.49164, "fx":[15.5156,16.13162,4.86327,3.56622], "fy":[22.3038,32.22,34.27983,24.21385]},
    {"t":1.92889, "x":2.48885, "y":4.42604, "heading":-0.10819, "vx":0.63431, "vy":-0.92837, "omega":0.84437, "ax":0.79367, "ay":2.1575, "alpha":-2.80241, "fx":[16.71519,17.04669,4.41005,3.22813], "fy":[21.53925,32.75506,34.8195,23.42836]},
    {"t":1.95422, "x":2.50517, "y":4.40322, "heading":-0.08681, "vx":0.65441, "vy":-0.87373, "omega":0.77339, "ax":0.81694, "ay":2.14885, "alpha":-3.1291, "fx":[17.94925,17.94323,3.87998,2.84184], "fy":[20.75913,33.33758,35.38758,22.60627]},
    {"t":1.97955, "x":2.52201, "y":4.38178, "heading":-0.06722, "vx":0.67511, "vy":-0.8193, "omega":0.69414, "ax":0.83837, "ay":2.14062, "alpha":-3.47366, "fx":[19.22512,18.81153,3.28454,2.41077], "fy":[19.9607,34.00792,35.97083,21.72214]},
    {"t":2.00488, "x":2.53937, "y":4.36171, "heading":-0.04964, "vx":0.69634, "vy":-0.76508, "omega":0.60616, "ax":0.85815, "ay":2.13281, "alpha":-3.8365, "fx":[20.53345,19.69296,2.61619,1.92125], "fy":[19.15131,34.68521,36.61862,20.79898]},
    {"t":2.0302, "x":2.55729, "y":4.34302, "heading":-0.03428, "vx":0.71808, "vy":-0.71107, "omega":0.50899, "ax":0.87647, "ay":2.12539, "alpha":-4.21826, "fx":[21.88063,20.58097,1.88742,1.3702], "fy":[18.31055,35.40301,37.3098,19.84363]},
    {"t":2.05553, "x":2.57575, "y":4.32569, "heading":-0.02139, "vx":0.74027, "vy":-0.65723, "omega":0.40215, "ax":0.89347, "ay":2.11834, "alpha":-4.62048, "fx":[23.26388,21.4843,1.10654,0.75135], "fy":[17.44836,36.16183,38.05609,18.83273]},
    {"t":2.08086, "x":2.59479, "y":4.30973, "heading":-0.01121, "vx":0.7629, "vy":-0.60358, "omega":0.28512, "ax":0.90929, "ay":2.11163, "alpha":-5.04407, "fx":[24.68356,22.41399,0.28171,0.05211], "fy":[16.5379,36.9547,38.86453,17.79195]},
    {"t":2.10619, "x":2.61441, "y":4.29512, "heading":-0.00399, "vx":0.78593, "vy":-0.5501, "omega":0.15736, "ax":0.92405, "ay":2.10524, "alpha":-5.48944, "fx":[26.13519,23.38236,-0.57603,-0.74033], "fy":[15.57476,37.77385,39.74315,16.72431]},
    {"t":2.13152, "x":2.63461, "y":4.28186, "heading":0.0, "vx":0.80934, "vy":-0.49678, "omega":0.01833, "ax":0.53721, "ay":1.29151, "alpha":-0.4607, "fx":[8.08629,8.04006,5.92937,5.96685], "fy":[15.86405,17.65218,17.94788,15.9049]},
    {"t":2.16933, "x":2.66559, "y":4.264, "heading":0.00069, "vx":0.82965, "vy":-0.44794, "omega":0.00091, "ax":0.46999, "ay":1.31805, "alpha":-0.04534, "fx":[6.24823,6.24555,6.00907,6.01313], "fy":[17.10604,17.19478,17.34293,17.10977]},
    {"t":2.20714, "x":2.6973, "y":4.248, "heading":0.00073, "vx":0.84742, "vy":-0.3981, "omega":-0.00081, "ax":0.38795, "ay":1.34442, "alpha":-0.0034, "fx":[5.08473,5.08539,5.03285,5.03351], "fy":[17.54304,17.44427,17.59817,17.54361]},
    {"t":2.24495, "x":2.72962, "y":4.23391, "heading":0.0007, "vx":0.86209, "vy":-0.34727, "omega":-0.00094, "ax":0.28739, "ay":1.36937, "alpha":0.00127, "fx":[3.76482,3.76559,3.73022,3.73053], "fy":[17.88043,17.7523,17.91713,17.88069]},
    {"t":2.28276, "x":2.76242, "y":4.22176, "heading":0.00066, "vx":0.87296, "vy":-0.29549, "omega":-0.00089, "ax":0.16366, "ay":1.38952, "alpha":0.00143, "fx":[2.15261,2.15308,2.11555,2.11574], "fy":[18.14514,18.00804,18.18302,18.14527]},
    {"t":2.32058, "x":2.79555, "y":4.21158, "heading":0.00063, "vx":0.87915, "vy":-0.24295, "omega":-0.00083, "ax":0.01197, "ay":1.39898, "alpha":0.00097, "fx":[0.1769,0.17694,0.13513,0.13517], "fy":[18.2689,18.12669,18.31072,18.26889]},
    {"t":2.35839, "x":2.8288, "y":4.20339, "heading":0.0006, "vx":0.8796, "vy":-0.19005, "omega":-0.0008, "ax":-0.17091, "ay":1.38846, "alpha":0.00054, "fx":[-2.2058,-2.20632,-2.25147,-2.25161], "fy":[18.13179,17.98586,18.17719,18.13161]},
    {"t":2.3962, "x":2.86194, "y":4.1972, "heading":0.00057, "vx":0.87314, "vy":-0.13755, "omega":-0.00078, "ax":-0.38322, "ay":1.34534, "alpha":0.00027, "fx":[-4.97396,-4.97499,-5.02025,-5.02057], "fy":[17.56858,17.42566,17.61473,17.56823]},
    {"t":2.43401, "x":2.89468, "y":4.19296, "heading":0.00054, "vx":0.85865, "vy":-0.08668, "omega":-0.00077, "ax":-0.61384, "ay":1.25691, "alpha":0.00009, "fx":[-7.98198,-7.98352,-8.02689,-8.02739], "fy":[16.41389,16.27802,16.45907,16.41338]},
    {"t":2.47182, "x":2.92671, "y":4.19058, "heading":0.00051, "vx":0.83544, "vy":-0.03915, "omega":-0.00076, "ax":-0.84087, "ay":1.11781, "alpha":-0.0001, "fx":[-10.94544,-10.94692,-10.9847,-10.98521], "fy":[14.59627,14.47991,14.63634,14.59578]},
    {"t":2.50964, "x":2.9577, "y":4.1899, "heading":0.00048, "vx":0.80364, "vy":0.00311, "omega":-0.00077, "ax":-1.0384, "ay":0.93719, "alpha":-0.00022, "fx":[-13.5261,-13.52702,-13.55639,-13.55673], "fy":[12.23586,12.14818,12.26721,12.23556]},
    {"t":2.54745, "x":2.98734, "y":4.19069, "heading":0.00045, "vx":0.76438, "vy":0.03855, "omega":-0.00078, "ax":-1.18904, "ay":0.73684, "alpha":-0.00024, "fx":[-15.49526,-15.49577,-15.51653,-15.51673], "fy":[9.6186,9.55812,9.64094,9.61844]},
    {"t":2.58526, "x":3.01539, "y":4.19267, "heading":0.00042, "vx":0.71942, "vy":0.06641, "omega":-0.00079, "ax":-1.29048, "ay":0.54006, "alpha":-0.00017, "fx":[-16.82235,-16.82257,-16.83517,-16.83527], "fy":[7.04844,7.01225,7.06212,7.04837]},
    {"t":2.62307, "x":3.04167, "y":4.19557, "heading":0.00039, "vx":0.67062, "vy":0.08683, "omega":-0.00079, "ax":-1.35132, "ay":0.36222, "alpha":-0.00012, "fx":[-17.61929,-17.61934,-17.62508,-17.62511], "fy":[4.72596,4.71012,4.73226,4.72594]},
    {"t":2.66088, "x":3.06606, "y":4.19911, "heading":0.00036, "vx":0.61953, "vy":0.10053, "omega":-0.0008, "ax":-1.38336, "ay":0.2093, "alpha":-0.00004, "fx":[-18.04003,-18.04001,-18.04029,-18.04028], "fy":[2.72937,2.72912,2.72974,2.72938]},
    {"t":2.6987, "x":3.0885, "y":4.20306, "heading":0.00033, "vx":0.56722, "vy":0.10844, "omega":-0.0008, "ax":-1.39684, "ay":0.0811, "alpha":0.00003, "fx":[-18.21764,-18.21762,-18.21407,-18.21407], "fy":[1.05601,1.06629,1.05229,1.05601]},
    {"t":2.73651, "x":3.10895, "y":4.20722, "heading":0.0003, "vx":0.5144, "vy":0.11151, "omega":-0.0008, "ax":-1.39903, "ay":-0.02534, "alpha":0.00008, "fx":[-18.24776,-18.24777,-18.24121,-18.24121], "fy":[-0.33337,-0.31461,-0.34034,-0.33337]},
    {"t":2.77432, "x":3.1274, "y":4.21142, "heading":0.00027, "vx":0.4615, "vy":0.11055, "omega":-0.00079, "ax":-1.3947, "ay":-0.11369, "alpha":0.00009, "fx":[-18.19202,-18.19206,-18.18393,-18.18395], "fy":[-1.48621,-1.46302,-1.49478,-1.48623]},
    {"t":2.81213, "x":3.14385, "y":4.21552, "heading":0.00024, "vx":0.40876, "vy":0.10625, "omega":-0.00079, "ax":-1.38678, "ay":-0.18737, "alpha":0.00009, "fx":[-18.08943,-18.08952,-18.07995,-18.07998], "fy":[-2.44774,-2.42028,-2.45781,-2.44777]},
    {"t":2.84994, "x":3.15832, "y":4.2194, "heading":0.00021, "vx":0.35633, "vy":0.09917, "omega":-0.00079, "ax":-1.37705, "ay":-0.24926, "alpha":0.00009, "fx":[-17.96289,-17.963,-17.95274,-17.95278], "fy":[-3.25522,-3.22577,-3.26589,-3.25525]},
    {"t":2.88776, "x":3.17081, "y":4.22297, "heading":0.00018, "vx":0.30426, "vy":0.08974, "omega":-0.00078, "ax":-1.36657, "ay":-0.30168, "alpha":0.00007, "fx":[-17.82654,-17.82671,-17.8156,-17.81566], "fy":[-3.93937,-3.90716,-3.95087,-3.93943]},
    {"t":2.92557, "x":3.18134, "y":4.22615, "heading":0.00015, "vx":0.25258, "vy":0.07834, "omega":-0.00078, "ax":-1.35594, "ay":-0.34647, "alpha":-0.00004, "fx":[-17.68794,-17.68815,-17.67705,-17.67712], "fy":[-4.5239,-4.48996,-4.53532,-4.52397]},
    {"t":2.96338, "x":3.18992, "y":4.22886, "heading":0.00012, "vx":0.20131, "vy":0.06523, "omega":-0.00078, "ax":-1.34553, "ay":-0.38506, "alpha":-0.00026, "fx":[-17.55162,-17.55183,-17.54173,-17.5418], "fy":[-5.02755,-4.99291,-5.03785,-5.02761]},
    {"t":3.00119, "x":3.19657, "y":4.23105, "heading":0.00009, "vx":0.15044, "vy":0.05067, "omega":-0.00079, "ax":-1.33551, "ay":-0.41857, "alpha":-0.00065, "fx":[-17.42025,-17.42049,-17.41189,-17.41199], "fy":[-5.46546,-5.42853,-5.47429,-5.46555]},
    {"t":3.039, "x":3.2013, "y":4.23267, "heading":0.00006, "vx":0.09994, "vy":0.03485, "omega":-0.00082, "ax":-1.326, "ay":-0.44789, "alpha":-0.0002, "fx":[-17.29702,-17.29716,-17.28689,-17.28711], "fy":[-5.84661,-5.81203,-5.85766,-5.84681]},
    {"t":3.07682, "x":3.20413, "y":4.23367, "heading":0.00003, "vx":0.0498, "vy":0.01791, "omega":-0.00082, "ax":-1.31702, "ay":-0.47371, "alpha":0.02179, "fx":[-17.22396,-17.22206,-17.15357,-17.10006], "fy":[-6.10688,-6.22407,-6.2256,-6.15384]},
    {"t":3.11463, "x":3.20507, "y":4.23401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
