{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.12976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.12976 m / s ^ 2", "val":3.12976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5456,1.47235,2.02558],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37118, "ay":-2.03991, "alpha":0.4858, "fx":[31.38216,29.48089,30.49463,32.33054], "fy":[-25.00876,-26.68059,-28.11624,-26.60233]},
    {"t":0.0341, "x":1.1924, "y":7.02865, "heading":-0.93984, "vx":0.08086, "vy":-0.06956, "omega":0.01657, "ax":2.37836, "ay":-2.03291, "alpha":0.42779, "fx":[31.42216,29.74385,30.63585,32.26101], "fy":[-25.10782,-26.59517,-27.83975,-26.5004]},
    {"t":0.0682, "x":1.19654, "y":7.0251, "heading":-0.93927, "vx":0.16196, "vy":-0.13888, "omega":0.03115, "ax":2.38528, "ay":-2.02474, "alpha":0.36917, "fx":[31.4502,30.02249,30.77424,32.17676], "fy":[-25.21552,-26.39833,-27.57394,-26.42893]},
    {"t":0.1023, "x":1.20345, "y":7.01918, "heading":-0.93821, "vx":0.2433, "vy":-0.20793, "omega":0.04374, "ax":2.39269, "ay":-2.01592, "alpha":0.30895, "fx":[31.48917,30.30669,30.92085,32.09327], "fy":[-25.29467,-26.27214,-27.28284,-26.30725]},
    {"t":0.1364, "x":1.21314, "y":7.01092, "heading":-0.93672, "vx":0.32489, "vy":-0.27667, "omega":0.05428, "ax":2.40063, "ay":-2.00639, "alpha":0.23876, "fx":[31.52481,30.60315,31.09332,32.00324], "fy":[-25.40163,-26.16982,-26.92511,-26.16302]},
    {"t":0.1705, "x":1.22562, "y":7.00032, "heading":-0.93487, "vx":0.40675, "vy":-0.34509, "omega":0.06242, "ax":2.40918, "ay":-1.99605, "alpha":0.16589, "fx":[31.57079,30.94034,31.26744,31.89192], "fy":[-25.49477,-26.01458,-26.5691,-26.04161]},
    {"t":0.2046, "x":1.24089, "y":6.98739, "heading":-0.93274, "vx":0.4889, "vy":-0.41315, "omega":0.06808, "ax":2.41841, "ay":-1.98479, "alpha":0.08461, "fx":[31.61637,31.2982,31.46098,31.77603], "fy":[-25.61316,-25.85932,-26.16528,-25.89495]},
    {"t":0.2387, "x":1.25896, "y":6.97215, "heading":-0.93042, "vx":0.57137, "vy":-0.48084, "omega":0.07096, "ax":2.42838, "ay":-1.97248, "alpha":-0.00542, "fx":[31.66379,31.67313,31.67686,31.65827], "fy":[-25.75006,-25.72809,-25.70153,-25.71129]},
    {"t":0.2728, "x":1.27986, "y":6.95461, "heading":-0.928, "vx":0.65418, "vy":-0.5481, "omega":0.07078, "ax":2.43921, "ay":-1.95899, "alpha":-0.09771, "fx":[31.72725,32.09353,31.89598,31.52013], "fy":[-25.86526,-25.53084,-25.23843,-25.55241]},
    {"t":0.3069, "x":1.30359, "y":6.93478, "heading":-0.92559, "vx":0.73736, "vy":-0.6149, "omega":0.06744, "ax":2.451, "ay":-1.94412, "alpha":-0.20045, "fx":[31.80208,32.54948,32.1454,31.35494], "fy":[-25.97043,-25.29394,-24.68497,-25.46185]},
    {"t":0.341, "x":1.33016, "y":6.91268, "heading":-0.92329, "vx":0.82094, "vy":-0.68119, "omega":0.06061, "ax":2.46389, "ay":-1.92765, "alpha":-0.31277, "fx":[31.85639,33.05078,32.39458,31.22225], "fy":[-26.20731,-24.97944,-24.17425,-25.19125]},
    {"t":0.3751, "x":1.35958, "y":6.88833, "heading":-0.92122, "vx":0.90496, "vy":-0.74693, "omega":0.04994, "ax":2.47802, "ay":-1.90932, "alpha":-0.42833, "fx":[31.96248,33.52001,32.69501,31.08376], "fy":[-26.2896,-24.93429,-23.48325,-24.8891]},
    {"t":0.4092, "x":1.39188, "y":6.86175, "heading":-0.91952, "vx":0.98946, "vy":-0.81203, "omega":0.03534, "ax":2.49359, "ay":-1.8888, "alpha":-0.5548, "fx":[32.06449,34.0844,33.00377,30.92082], "fy":[-26.44314,-24.64164,-22.80799,-24.63307]},
    {"t":0.4433, "x":1.42707, "y":6.83296, "heading":-0.91831, "vx":1.07449, "vy":-0.87644, "omega":0.01642, "ax":2.51082, "ay":-1.86568, "alpha":-0.68965, "fx":[32.18595,34.70118,33.33797,30.74723], "fy":[-26.58294,-24.30673,-22.07573,-24.35417]},
    {"t":0.4774, "x":1.46517, "y":6.80199, "heading":-0.91775, "vx":1.16011, "vy":-0.94006, "omega":-0.0071, "ax":2.52999, "ay":-1.83943, "alpha":-0.83718, "fx":[32.32188,35.36779,33.71203,30.57024], "fy":[-26.74251,-23.91665,-21.26032,-24.0308]},
    {"t":0.5115, "x":1.5062, "y":6.76886, "heading":-0.91799, "vx":1.24638, "vy":-1.00279, "omega":-0.03565, "ax":2.55141, "ay":-1.80939, "alpha":-0.99764, "fx":[32.48057,36.09233,34.12859,30.38805], "fy":[-26.88099,-23.52181,-20.33584,-23.64453]},
    {"t":0.5456, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":1.33338, "vy":-1.06449, "omega":-0.06967, "ax":2.56045, "ay":-1.79059, "alpha":-0.64841, "fx":[33.01803,34.84521,34.14977,31.54785], "fy":[-25.61075,-23.49313,-20.99033,-23.30838]},
    {"t":0.57134, "x":1.58536, "y":6.70562, "heading":-0.921, "vx":1.3993, "vy":-1.11058, "omega":-0.08636, "ax":2.56274, "ay":-1.79167, "alpha":-0.62552, "fx":[32.88865,35.28632,33.88777,31.61804], "fy":[-25.38051,-23.32993,-21.36687,-23.38178]},
    {"t":0.59709, "x":1.62223, "y":6.67644, "heading":-0.92323, "vx":1.46527, "vy":-1.15671, "omega":-0.10246, "ax":2.56287, "ay":-1.79118, "alpha":-0.55174, "fx":[32.95215,35.08267,33.82921,31.82338], "fy":[-25.12834,-23.3222,-21.61033,-23.37253]},
    {"t":0.62283, "x":1.6608, "y":6.64607, "heading":-0.92586, "vx":1.53125, "vy":-1.20282, "omega":-0.11666, "ax":2.56301, "ay":-1.79062, "alpha":-0.48418, "fx":[33.00269,34.90195,33.76952,32.0206], "fy":[-24.89588,-23.32153,-21.83036,-23.35679]},
    {"t":0.64857, "x":1.70107, "y":6.61451, "heading":-0.92887, "vx":1.59722, "vy":-1.24891, "omega":-0.12913, "ax":2.56317, "ay":-1.79, "alpha":-0.41315, "fx":[33.07836,34.64734,33.74454,32.2327], "fy":[-24.67424,-23.34263,-22.02155,-23.33345]},
    {"t":0.67432, "x":1.74304, "y":6.58176, "heading":-0.93219, "vx":1.66321, "vy":-1.29499, "omega":-0.13976, "ax":2.56335, "ay":-1.78928, "alpha":-0.37804, "fx":[33.05732,34.69185,33.63472,32.32834], "fy":[-24.50379,-23.2772,-22.21547,-23.3379]},
    {"t":0.70006, "x":1.7867, "y":6.54783, "heading":-0.93579, "vx":1.7292, "vy":-1.34105, "omega":-0.1495, "ax":2.56355, "ay":-1.78845, "alpha":-0.29874, "fx":[33.19249,34.27018,33.69342,32.56665], "fy":[-24.3065,-23.32854,-22.35106,-23.30488]},
    {"t":0.7258, "x":1.83207, "y":6.51272, "heading":-0.93964, "vx":1.79519, "vy":-1.38709, "omega":-0.15719, "ax":2.56378, "ay":-1.78747, "alpha":-0.17576, "fx":[33.47368,33.4047,33.8999,32.95656], "fy":[-24.08,-23.49424,-22.43456,-23.23135]},
    {"t":0.75155, "x":1.87913, "y":6.47642, "heading":-0.94368, "vx":1.86119, "vy":-1.43311, "omega":-0.16171, "ax":2.56406, "ay":-1.78631, "alpha":-0.11735, "fx":[33.56462,33.12406,33.92393,33.13658], "fy":[-23.91843,-23.51579,-22.54297,-23.20213]},
    {"t":0.77729, "x":1.92789, "y":6.43893, "heading":-0.94785, "vx":1.9272, "vy":-1.47909, "omega":-0.16473, "ax":2.56439, "ay":-1.78487, "alpha":-0.02281, "fx":[33.77955,32.47629,34.07582,33.4352], "fy":[-23.7397,-23.59839,-22.61689,-23.14965]},
    {"t":0.80303, "x":1.97835, "y":6.40027, "heading":-0.95209, "vx":1.99321, "vy":-1.52504, "omega":-0.16532, "ax":2.56481, "ay":-1.7831, "alpha":-0.00863, "fx":[33.74951,32.5786,33.98774,33.47241], "fy":[-23.61909,-23.52874,-22.72214,-23.14207]},
    {"t":0.82877, "x":2.03051, "y":6.36042, "heading":-0.95634, "vx":2.05924, "vy":-1.57094, "omega":-0.16554, "ax":2.56533, "ay":-1.78082, "alpha":-0.00165, "fx":[33.70404,32.73634,33.88727,33.48782], "fy":[-23.50399,-23.43974,-22.81631,-23.1331]},
    {"t":0.85452, "x":2.08437, "y":6.31939, "heading":-0.9606, "vx":2.12528, "vy":-1.61679, "omega":-0.16558, "ax":2.56601, "ay":-1.77778, "alpha":-0.01095, "fx":[33.61521,33.03635,33.74743,33.45234], "fy":[-23.39896,-23.30885,-22.90121,-23.12561]},
    {"t":0.88026, "x":2.13994, "y":6.27718, "heading":-0.96487, "vx":2.19133, "vy":-1.66255, "omega":-0.16587, "ax":2.567, "ay":-1.77348, "alpha":-0.02182, "fx":[33.53257,33.33461,33.61873,33.41671], "fy":[-23.28523,-23.16808,-22.95672,-23.10008]},
    {"t":0.906, "x":2.1972, "y":6.23379, "heading":-0.96914, "vx":2.25741, "vy":-1.70821, "omega":-0.16643, "ax":2.56842, "ay":-1.76705, "alpha":-0.01039, "fx":[33.53614,33.39654,33.58183,33.46243], "fy":[-23.13029,-23.0696,-22.95063,-23.02414]},
    {"t":0.93175, "x":2.25616, "y":6.18923, "heading":-0.97342, "vx":2.32353, "vy":-1.7537, "omega":-0.16669, "ax":2.57072, "ay":-1.75632, "alpha":0.10438, "fx":[33.89348,32.44252,33.90654,33.85438], "fy":[-22.88701,-23.04938,-22.83067,-22.84782]},
    {"t":0.95749, "x":2.31683, "y":6.1435, "heading":-0.97771, "vx":2.38971, "vy":-1.79891, "omega":-0.16401, "ax":2.57524, "ay":-1.7345, "alpha":0.1014, "fx":[33.90488,32.63865,33.89139,33.89766], "fy":[-22.53844,-22.77792,-22.59668,-22.5638]},
    {"t":0.98323, "x":2.3792, "y":6.09662, "heading":-0.98193, "vx":2.45601, "vy":-1.84356, "omega":-0.1614, "ax":2.58904, "ay":-1.6646, "alpha":0.05286, "fx":[33.88059,33.40714,33.85044,33.91444], "fy":[-21.63682,-21.69174,-21.7855,-21.71647]},
    {"t":1.00897, "x":2.44328, "y":6.04861, "heading":-0.98609, "vx":2.52265, "vy":-1.88641, "omega":-0.16004, "ax":-1.01923, "ay":2.15892, "alpha":0.13993, "fx":[-12.9373,-14.38667,-12.9832,-12.85917], "fy":[28.27393,28.15232,28.04574,28.144]},
    {"t":1.03472, "x":2.50788, "y":6.00076, "heading":-0.99021, "vx":2.49642, "vy":-1.83083, "omega":-0.15643, "ax":-2.45935, "ay":1.86102, "alpha":-0.0155, "fx":[-32.2007,-31.64973,-32.28544,-32.15125], "fy":[24.39612,24.30955,24.12034,24.25057]},
    {"t":1.06046, "x":2.57133, "y":5.95425, "heading":-0.99424, "vx":2.43311, "vy":-1.78293, "omega":-0.15683, "ax":-2.50905, "ay":1.8315, "alpha":-0.01617, "fx":[-32.87588,-32.20873,-32.99236,-32.80282], "fy":[24.04063,23.94224,23.693,23.86085]},
    {"t":1.0862, "x":2.63314, "y":5.90896, "heading":-0.99827, "vx":2.36852, "vy":-1.73578, "omega":-0.15725, "ax":-2.52623, "ay":1.82087, "alpha":0.04119, "fx":[-32.94314,-32.89326,-33.0935,-32.84616], "fy":[23.97117,23.74108,23.52949,23.74035]},
    {"t":1.11195, "x":2.69327, "y":5.86488, "heading":-1.00232, "vx":2.30348, "vy":-1.6889, "omega":-0.15619, "ax":-2.53488, "ay":1.81548, "alpha":0.07265, "fx":[-32.99077,-33.19239,-33.18087,-32.86302], "fy":[23.96895,23.64408,23.41297,23.67509]},
    {"t":1.13769, "x":2.75173, "y":5.822, "heading":-1.00634, "vx":2.23823, "vy":-1.64217, "omega":-0.15432, "ax":-2.54014, "ay":1.81215, "alpha":0.10153, "fx":[-33.01075,-33.39707,-33.24604,-32.84764], "fy":[23.99009,23.61183,23.30243,23.62285]},
    {"t":1.16343, "x":2.80851, "y":5.78033, "heading":-1.01032, "vx":2.17284, "vy":-1.59552, "omega":-0.1517, "ax":-2.54366, "ay":1.80991, "alpha":0.08421, "fx":[-33.16597,-33.10238,-33.45252,-32.96426], "fy":[24.0062,23.67934,23.16942,23.55538]},
    {"t":1.18918, "x":2.8636, "y":5.73985, "heading":-1.01422, "vx":2.10736, "vy":-1.54892, "omega":-0.14954, "ax":-2.54618, "ay":1.80829, "alpha":0.09956, "fx":[-33.20737,-33.09801,-33.55055,-32.96088], "fy":[24.05428,23.7089,23.05278,23.51021]},
    {"t":1.21492, "x":2.91701, "y":5.70058, "heading":-1.01807, "vx":2.04181, "vy":-1.50237, "omega":-0.14697, "ax":-2.54808, "ay":1.80708, "alpha":0.08798, "fx":[-33.33299,-32.80436,-33.73717,-33.04118], "fy":[24.09782,23.79358,22.91883,23.4526]},
    {"t":1.24066, "x":2.96873, "y":5.6625, "heading":-1.02185, "vx":1.97621, "vy":-1.45585, "omega":-0.14471, "ax":-2.54956, "ay":1.80612, "alpha":0.15922, "fx":[-33.18758,-33.30836,-33.65985,-32.83722], "fy":[24.20845,23.72212,22.83268,23.44977]},
    {"t":1.2664, "x":3.01875, "y":5.62562, "heading":-1.02558, "vx":1.91058, "vy":-1.40936, "omega":-0.14061, "ax":-2.55074, "ay":1.80536, "alpha":0.16709, "fx":[-33.24916,-33.1684,-33.79309,-32.84417], "fy":[24.28468,23.77655,22.70387,23.40813]},
    {"t":1.29215, "x":3.06709, "y":5.58994, "heading":-1.0292, "vx":1.84492, "vy":-1.36288, "omega":-0.13631, "ax":-2.55171, "ay":1.80474, "alpha":0.19751, "fx":[-33.19947,-33.22514,-33.88248,-32.79831], "fy":[24.38737,23.80766,22.57443,23.3712]},
    {"t":1.31789, "x":3.11374, "y":5.55545, "heading":-1.03271, "vx":1.77923, "vy":-1.31642, "omega":-0.13122, "ax":-2.55253, "ay":1.80421, "alpha":0.24913, "fx":[-33.16135,-33.48949,-33.86578,-32.63106], "fy":[24.50003,23.78746,22.4649,23.36093]},
    {"t":1.34363, "x":3.1587, "y":5.52216, "heading":-1.03609, "vx":1.71352, "vy":-1.26998, "omega":-0.12481, "ax":-2.55321, "ay":1.80377, "alpha":0.28035, "fx":[-33.15423,-33.52421,-33.94763,-32.55752], "fy":[24.61145,23.82294,22.32728,23.32834]},
    {"t":1.36938, "x":3.20196, "y":5.49007, "heading":-1.0393, "vx":1.64779, "vy":-1.22354, "omega":-0.11759, "ax":-2.5538, "ay":1.80338, "alpha":0.31612, "fx":[-33.13652,-33.58363,-34.02557,-32.4687], "fy":[24.72996,23.86295,22.18209,23.29496]},
    {"t":1.39512, "x":3.24354, "y":5.45917, "heading":-1.04233, "vx":1.58205, "vy":-1.17712, "omega":-0.10946, "ax":-2.55432, "ay":1.80305, "alpha":0.34169, "fx":[-33.15567,-33.52447,-34.14465,-32.41636], "fy":[24.84443,23.93588,22.02115,23.25112]},
    {"t":1.42086, "x":3.28342, "y":5.42946, "heading":-1.04514, "vx":1.51629, "vy":-1.1307, "omega":-0.10066, "ax":-2.55477, "ay":1.80275, "alpha":0.38051, "fx":[-33.13488,-33.58083,-34.23056,-32.31832], "fy":[24.97955,23.97637,21.86342,23.21792]},
    {"t":1.4466, "x":3.3216, "y":5.40095, "heading":-1.04773, "vx":1.45053, "vy":-1.0843, "omega":-0.09086, "ax":-2.55516, "ay":1.80249, "alpha":0.42315, "fx":[-33.10488,-33.66002,-34.31278,-32.20762], "fy":[25.122,24.01541,21.70041,23.1859]},
    {"t":1.47235, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":1.38475, "vy":-1.03789, "omega":-0.07997, "ax":-2.54882, "ay":1.80955, "alpha":0.61136, "fx":[-32.44391,-35.20968,-33.87678,-31.42411], "fy":[26.0592,22.51755,22.0608,23.75437]},
    {"t":1.50692, "x":3.40445, "y":5.33883, "heading":-1.05284, "vx":1.29662, "vy":-0.97533, "omega":-0.05883, "ax":-2.54049, "ay":1.82482, "alpha":0.53701, "fx":[-32.5122,-34.5952,-33.76266,-31.64959], "fy":[25.55235,24.01247,22.07988,23.54348]},
    {"t":1.5415, "x":3.44777, "y":5.3062, "heading":-1.05487, "vx":1.20878, "vy":-0.91223, "omega":-0.04026, "ax":-2.53178, "ay":1.83707, "alpha":0.46474, "fx":[-32.49911,-34.22625,-33.58517,-31.75519], "fy":[25.40706,24.3521,22.40214,23.66615]},
    {"t":1.57608, "x":3.48805, "y":5.27575, "heading":-1.05627, "vx":1.12124, "vy":-0.84871, "omega":-0.0242, "ax":-2.52409, "ay":1.8478, "alpha":0.39722, "fx":[-32.47331,-33.94452,-33.40625,-31.84055], "fy":[25.33226,24.44893,22.76281,23.84296]},
    {"t":1.61065, "x":3.52531, "y":5.24751, "heading":-1.0571, "vx":1.03396, "vy":-0.78482, "omega":-0.01046, "ax":-2.51725, "ay":1.85727, "alpha":0.33407, "fx":[-32.4551,-33.68489,-33.24226,-31.92536], "fy":[25.25013,24.54274,23.08993,23.99801]},
    {"t":1.64523, "x":3.55956, "y":5.22149, "heading":-1.05746, "vx":0.94692, "vy":-0.7206, "omega":0.00109, "ax":-2.51112, "ay":1.86568, "alpha":0.2723, "fx":[-32.41163,-33.5412,-33.05683,-31.97822], "fy":[25.27236,24.26855,23.52027,24.25866]},
    {"t":1.67981, "x":3.5908, "y":5.19769, "heading":-1.05743, "vx":0.8601, "vy":-0.65609, "omega":0.01051, "ax":-2.5056, "ay":1.87321, "alpha":0.21511, "fx":[-32.4081,-33.30735,-32.9179,-32.06651], "fy":[25.1764,24.36622,23.79345,24.37662]},
    {"t":1.71439, "x":3.61904, "y":5.17612, "heading":-1.05706, "vx":0.77346, "vy":-0.59132, "omega":0.01794, "ax":-2.5006, "ay":1.87999, "alpha":0.15932, "fx":[-32.4104,-33.08344,-32.788,-32.15723], "fy":[25.07782,24.44998,24.05306,24.48544]},
    {"t":1.74896, "x":3.64429, "y":5.1568, "heading":-1.05644, "vx":0.687, "vy":-0.52632, "omega":0.02345, "ax":-2.49605, "ay":1.88613, "alpha":0.10445, "fx":[-32.42994,-32.83174,-32.67757,-32.26259], "fy":[24.9337,24.64906,24.2595,24.54398]},
    {"t":1.78354, "x":3.66655, "y":5.13973, "heading":-1.05563, "vx":0.60069, "vy":-0.4611, "omega":0.02706, "ax":-2.4919, "ay":1.8917, "alpha":0.05052, "fx":[-32.43937,-32.6293,-32.55918,-32.35726], "fy":[24.83198,24.69853,24.50418,24.64241]},
    {"t":1.81812, "x":3.68583, "y":5.12491, "heading":-1.0547, "vx":0.51453, "vy":-0.39569, "omega":0.02881, "ax":-2.48809, "ay":1.89679, "alpha":-0.00314, "fx":[-32.45328,-32.43128,-32.44582,-32.45598], "fy":[24.72347,24.74583,24.74059,24.73277]},
    {"t":1.85269, "x":3.70213, "y":5.11237, "heading":-1.0537, "vx":0.4285, "vy":-0.33011, "omega":0.0287, "ax":-2.48458, "ay":1.90146, "alpha":-0.05685, "fx":[-32.4696,-32.24154,-32.3347,-32.55759], "fy":[24.6141,24.77286,24.97694,24.82221]},
    {"t":1.88727, "x":3.71547, "y":5.10209, "heading":-1.05271, "vx":0.34259, "vy":-0.26436, "omega":0.02674, "ax":-2.48134, "ay":1.90575, "alpha":-0.1115, "fx":[-32.49206,-32.04775,-32.22837,-32.66633], "fy":[24.49415,24.80569,25.20705,24.90317]},
    {"t":1.92185, "x":3.72583, "y":5.09409, "heading":-1.05178, "vx":0.2568, "vy":-0.19847, "omega":0.02288, "ax":-2.47834, "ay":1.90972, "alpha":-0.16706, "fx":[-32.51948,-31.85228,-32.12462,-32.78166], "fy":[24.36254,24.84582,25.43242,24.97602]},
    {"t":1.95642, "x":3.73323, "y":5.08837, "heading":-1.05099, "vx":0.1711, "vy":-0.13244, "omega":0.0171, "ax":-2.47556, "ay":1.91339, "alpha":-0.22176, "fx":[-32.54272,-31.66437,-32.02212,-32.90349], "fy":[24.2517,24.84852,25.6602,25.04779]},
    {"t":1.991, "x":3.73766, "y":5.08493, "heading":-1.0504, "vx":0.08551, "vy":-0.06628, "omega":0.00944, "ax":-2.47296, "ay":1.91679, "alpha":-0.27292, "fx":[-32.60868,-31.48255,-31.94848,-32.95764], "fy":[24.11587,24.85454,25.88596,25.12958]},
    {"t":2.02558, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
