{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4958608150482178, "y":6.664137840270996, "heading":-0.9192096272164998, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.426457643508911, "y":5.262001991271973, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7011258602142334, "y":5.063409328460693, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4958608150482178 m", "val":1.4958608150482178}, "y":{"exp":"6.664137840270996 m", "val":6.664137840270996}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.426457643508911 m", "val":3.426457643508911}, "y":{"exp":"5.262001991271973 m", "val":5.262001991271973}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7011258602142334 m", "val":3.7011258602142334}, "y":{"exp":"5.063409328460693 m", "val":5.063409328460693}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30554,0.84438,1.0846],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13023, "ay":-9.33178, "alpha":1.38728, "fx":[98.07577,88.08192,88.26428,97.513], "fy":[-117.78015,-125.42944,-125.30972,-118.2555]},
    {"t":0.07638, "x":1.16183, "y":7.05261, "heading":-0.93984, "vx":0.54463, "vy":-0.7128, "omega":0.10597, "ax":7.55898, "ay":-8.99702, "alpha":0.35754, "fx":[99.86047,97.45006,97.31241,99.67727], "fy":[-116.2452,-118.27297,-118.38916,-116.40527]},
    {"t":0.15277, "x":1.22548, "y":6.97192, "heading":-0.93175, "vx":1.12202, "vy":-1.40002, "omega":0.13328, "ax":8.21671, "ay":-8.38562, "alpha":-1.34103, "fx":[102.58734,110.60607,111.98224,103.43367], "fy":[-113.80586,-106.03135,-104.56102,-113.02206]},
    {"t":0.22915, "x":1.33515, "y":6.84052, "heading":-0.92157, "vx":1.74964, "vy":-2.04055, "omega":0.03084, "ax":9.27725, "ay":-7.03298, "alpha":-4.63445, "fx":[107.29411,128.90736,136.28667,111.4421], "fy":[-109.30831,-82.74272,-69.8207,-104.99065]},
    {"t":0.30554, "x":1.49586, "y":6.66414, "heading":-0.91921, "vx":2.45827, "vy":-2.57775, "omega":-0.32315, "ax":10.19967, "ay":-5.6173, "alpha":-3.91996, "fx":[122.44828,137.42058,143.60395,128.57392], "fy":[-91.47185,-66.98856,-52.15298,-82.40263]},
    {"t":0.35044, "x":1.61653, "y":6.54272, "heading":-0.93372, "vx":2.91628, "vy":-2.82999, "omega":-0.49918, "ax":10.45248, "ay":-5.2054, "alpha":-1.41417, "fx":[132.624,137.58048,139.94601,135.08357], "fy":[-75.11575,-65.67117,-60.30256,-70.44022]},
    {"t":0.39534, "x":1.75802, "y":6.4104, "heading":-0.95614, "vx":3.38564, "vy":-3.06374, "omega":-0.56268, "ax":10.49099, "ay":-2.26331, "alpha":12.24704, "fx":[143.30073,141.12482,114.52118,148.29627], "fy":[45.40045,-36.6959,-97.51612,-29.24991]},
    {"t":0.44025, "x":1.92063, "y":6.27054, "heading":-0.9814, "vx":3.85673, "vy":-3.16537, "omega":-0.01274, "ax":5.94702, "ay":7.77019, "alpha":0.22301, "fx":[77.26345,76.66177,77.85051,78.43924], "fy":[101.79234,101.89296,100.86336,100.7686]},
    {"t":0.48515, "x":2.09981, "y":6.13624, "heading":-0.98197, "vx":4.12377, "vy":-2.81646, "omega":-0.00272, "ax":2.08764, "ay":3.1709, "alpha":0.00064, "fx":[27.22471,27.22244,27.22428,27.22654], "fy":[41.35287,41.3516,41.34923,41.3505]},
    {"t":0.53006, "x":2.28709, "y":6.01296, "heading":-0.9821, "vx":4.21752, "vy":-2.67407, "omega":-0.00269, "ax":0.25498, "ay":0.40406, "alpha":0.00002, "fx":[3.32511,3.32503,3.32508,3.32516], "fy":[5.26934,5.26929,5.26921,5.26926]},
    {"t":0.57496, "x":2.47673, "y":5.89329, "heading":-0.98222, "vx":4.22897, "vy":-2.65593, "omega":-0.00269, "ax":-0.16117, "ay":-0.25501, "alpha":-0.00084, "fx":[-2.10223,-2.09919,-2.10122,-2.10426], "fy":[-3.32809,-3.32607,-3.32303,-3.32505]},
    {"t":0.61986, "x":2.66646, "y":5.77377, "heading":-0.98234, "vx":4.22173, "vy":-2.66738, "omega":-0.00273, "ax":-3.21173, "ay":-1.14428, "alpha":-4.57177, "fx":[-43.97636,-28.51191,-40.28989,-54.75576], "fy":[-29.2413,-18.91328,-0.01543,-11.51902]},
    {"t":0.66477, "x":2.8528, "y":5.65284, "heading":-0.98246, "vx":4.07751, "vy":-2.71876, "omega":-0.20802, "ax":-9.72627, "ay":5.91224, "alpha":-7.06325, "fx":[-146.47859,-117.76416,-107.52199,-135.58787], "fy":[38.41243,94.36241,107.08297,68.54288]},
    {"t":0.70967, "x":3.02609, "y":5.53672, "heading":-0.9918, "vx":3.64076, "vy":-2.45328, "omega":-0.52519, "ax":-9.95015, "ay":6.14247, "alpha":1.32191, "fx":[-125.7615,-131.24528,-133.75925,-128.26495], "fy":[86.45925,77.9264,73.42526,82.59969]},
    {"t":0.75458, "x":3.17954, "y":5.43275, "heading":-1.01539, "vx":3.19396, "vy":-2.17745, "omega":-0.46583, "ax":-9.90912, "ay":6.15123, "alpha":3.54422, "fx":[-118.47605,-133.08845,-139.92985,-125.39625], "fy":[96.66094,75.34849,61.53448,87.32365]},
    {"t":0.79948, "x":3.31297, "y":5.34118, "heading":-1.0363, "vx":2.749, "vy":-1.90124, "omega":-0.30668, "ax":-9.87583, "ay":6.14851, "alpha":4.56275, "fx":[-114.87341,-133.63385,-142.51562,-124.13129], "fy":[101.1089,74.63254,55.6491,89.33512]},
    {"t":0.84438, "x":3.42646, "y":5.262, "heading":-1.05007, "vx":2.30553, "vy":-1.62514, "omega":-0.10179, "ax":-9.78485, "ay":6.47537, "alpha":1.80433, "fx":[-121.78441,-129.56123,-133.41692,-125.6457], "fy":[92.97801,81.80468,75.32783,87.66522]},
    {"t":0.92446, "x":3.5797, "y":5.15263, "heading":-1.05823, "vx":1.52203, "vy":-1.10664, "omega":0.04268, "ax":-9.57371, "ay":6.81509, "alpha":0.20518, "fx":[-124.15711,-125.09834,-125.54068,-124.59826], "fy":[89.84257,88.52819,87.89784,89.2278]},
    {"t":1.00453, "x":3.67088, "y":5.08587, "heading":-1.05481, "vx":0.75544, "vy":-0.56094, "omega":0.05911, "ax":-9.43443, "ay":7.0054, "alpha":-0.73823, "fx":[-125.57459,-122.04007,-120.50436,-124.01037], "fy":[87.88642,92.72948,94.72199,90.08553]},
    {"t":1.0846, "x":3.70113, "y":5.06341, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
