{
 "name":"S1R1FAST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4632,1.18271,1.62041],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73269, "ay":-3.32207, "alpha":0.79591, "fx":[50.01843,46.51514,47.35278,50.82228], "fy":[-40.6061,-43.87377,-46.01881,-42.79105]},
    {"t":0.03309, "x":1.14307, "y":7.07802, "heading":-0.93984, "vx":0.1235, "vy":-0.10991, "omega":0.02633, "ax":3.74816, "ay":-3.30684, "alpha":0.6589, "fx":[49.9955,47.09777,47.78084,50.64169], "fy":[-40.85967,-43.58707,-45.36181,-42.68636]},
    {"t":0.06617, "x":1.14921, "y":7.07257, "heading":-0.93897, "vx":0.24751, "vy":-0.21932, "omega":0.04813, "ax":3.7637, "ay":-3.28902, "alpha":0.51754, "fx":[49.94522,47.68464,48.22271,50.47402], "fy":[-41.11999,-43.25562,-44.65524,-42.53483]},
    {"t":0.09926, "x":1.15945, "y":7.06352, "heading":-0.93738, "vx":0.37203, "vy":-0.32814, "omega":0.06526, "ax":3.78063, "ay":-3.26943, "alpha":0.37065, "fx":[49.91813,48.31833,48.68562,50.28743], "fy":[-41.35948,-42.87145,-43.91339,-42.39927]},
    {"t":0.13234, "x":1.17383, "y":7.05087, "heading":-0.93522, "vx":0.49711, "vy":-0.43631, "omega":0.07752, "ax":3.79914, "ay":-3.24777, "alpha":0.22518, "fx":[49.91356,48.97775,49.14711,50.13656], "fy":[-41.58085,-42.45993,-43.16149,-42.21131]},
    {"t":0.16543, "x":1.19236, "y":7.03466, "heading":-0.93265, "vx":0.62281, "vy":-0.54376, "omega":0.08497, "ax":3.81946, "ay":-3.22369, "alpha":0.07253, "fx":[49.92357,49.65815,49.66012,49.99298], "fy":[-41.79443,-42.02738,-42.33113,-42.00501]},
    {"t":0.19851, "x":1.21506, "y":7.0149, "heading":-0.92984, "vx":0.74918, "vy":-0.65042, "omega":0.08737, "ax":3.84186, "ay":-3.1968, "alpha":-0.08426, "fx":[49.95918,50.37284,50.20476,49.86642], "fy":[-41.9892,-41.54934,-41.44567,-41.77068]},
    {"t":0.2316, "x":1.24195, "y":6.99163, "heading":-0.92695, "vx":0.87629, "vy":-0.75619, "omega":0.08458, "ax":3.86667, "ay":-3.16655, "alpha":-0.22924, "fx":[50.0955,50.96478,50.82942,49.80769], "fy":[-42.06568,-41.23824,-40.43361,-41.4396]},
    {"t":0.26468, "x":1.27305, "y":6.96488, "heading":-0.92415, "vx":1.00422, "vy":-0.86096, "omega":0.077, "ax":3.8943, "ay":-3.13229, "alpha":-0.39667, "fx":[50.18306,51.74801,51.46268,49.74489], "fy":[-42.22117,-40.67634,-39.38764,-41.10481]},
    {"t":0.29777, "x":1.30841, "y":6.93468, "heading":-0.9216, "vx":1.13306, "vy":-0.96459, "omega":0.06387, "ax":3.92523, "ay":-3.09318, "alpha":-0.56709, "fx":[50.32886,52.59409,52.12656,49.70292], "fy":[-42.31513,-40.02871,-38.27414,-40.73197]},
    {"t":0.33085, "x":1.34805, "y":6.90107, "heading":-0.91949, "vx":1.26293, "vy":-1.06693, "omega":0.04511, "ax":3.96011, "ay":-3.04811, "alpha":-0.74206, "fx":[50.53517,53.46678,52.86235,49.70757], "fy":[-42.34368,-39.34679,-37.02614,-40.28215]},
    {"t":0.36394, "x":1.392, "y":6.86411, "heading":-0.918, "vx":1.39395, "vy":-1.16778, "omega":0.02056, "ax":3.99964, "ay":-2.99571, "alpha":-0.92134, "fx":[50.79823,54.43514,53.63232,49.76821], "fy":[-42.31158,-38.5229,-35.69404,-39.73695]},
    {"t":0.39703, "x":1.44031, "y":6.82383, "heading":-0.91732, "vx":1.52628, "vy":-1.26689, "omega":-0.00992, "ax":4.04486, "ay":-2.93397, "alpha":-1.1278, "fx":[51.07204,55.66949,54.4468,49.80412], "fy":[-42.28147,-37.29441,-34.26487,-39.20413]},
    {"t":0.43011, "x":1.49302, "y":6.78031, "heading":-0.91765, "vx":1.66011, "vy":-1.36396, "omega":-0.04724, "ax":4.09703, "ay":-2.86018, "alpha":-1.31539, "fx":[51.53989,56.58946,55.49315,50.09125], "fy":[-42.00316,-36.5384,-32.3776,-38.27669]},
    {"t":0.4632, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":1.79566, "vy":-1.45859, "omega":-0.09076, "ax":4.12165, "ay":-2.8138, "alpha":-0.9238, "fx":[52.39704,55.98641,55.16289,51.45198], "fy":[-40.04404,-36.13578,-33.25541,-37.3415]},
    {"t":0.48889, "x":1.59769, "y":6.69521, "heading":-0.92154, "vx":1.90158, "vy":-1.5309, "omega":-0.1145, "ax":4.12622, "ay":-2.8148, "alpha":-0.77809, "fx":[52.70942,55.58001,55.06672,51.88014], "fy":[-39.49497,-36.42935,-33.69359,-37.21077]},
    {"t":0.51459, "x":1.64792, "y":6.65494, "heading":-0.92448, "vx":2.00761, "vy":-1.60323, "omega":-0.13449, "ax":4.12692, "ay":-2.81294, "alpha":-0.69085, "fx":[52.77674,55.58208,54.83292,52.08112], "fy":[-39.19473,-36.12066,-34.1989,-37.21728]},
    {"t":0.54029, "x":1.70087, "y":6.61281, "heading":-0.92794, "vx":2.11366, "vy":-1.67551, "omega":-0.15224, "ax":4.12776, "ay":-2.8107, "alpha":-0.58384, "fx":[52.90375,55.36363,54.65191,52.39764], "fy":[-38.82058,-36.12541,-34.60502,-37.06363]},
    {"t":0.56598, "x":1.75655, "y":6.56883, "heading":-0.93185, "vx":2.21973, "vy":-1.74774, "omega":-0.16725, "ax":4.1288, "ay":-2.80794, "alpha":-0.46328, "fx":[53.16922,54.87641,54.61347,52.71224], "fy":[-38.29252,-36.46931,-34.81272,-36.89618]},
    {"t":0.59168, "x":1.81495, "y":6.52299, "heading":-0.93615, "vx":2.32582, "vy":-1.81989, "omega":-0.17915, "ax":4.13016, "ay":-2.80441, "alpha":-0.37065, "fx":[53.31831,54.66605,54.49353,52.96404], "fy":[-37.91612,-36.47535,-35.1111,-36.78413]},
    {"t":0.61738, "x":1.87608, "y":6.4753, "heading":-0.94075, "vx":2.43195, "vy":-1.89196, "omega":-0.18868, "ax":4.13173, "ay":-2.80011, "alpha":-0.27199, "fx":[53.47161,54.36482,54.39395,53.29366], "fy":[-37.53338,-36.62484,-35.35439,-36.5497]},
    {"t":0.64307, "x":1.93994, "y":6.42576, "heading":-0.9456, "vx":2.53813, "vy":-1.96391, "omega":-0.19567, "ax":4.13388, "ay":-2.79428, "alpha":-0.20614, "fx":[53.61083,54.28554,54.30797,53.43188], "fy":[-37.18644,-36.4866,-35.56345,-36.52176]},
    {"t":0.66877, "x":2.00652, "y":6.37437, "heading":-0.95063, "vx":2.64435, "vy":-2.03572, "omega":-0.20096, "ax":4.13698, "ay":-2.78595, "alpha":-0.13812, "fx":[53.75728,54.15081,54.24941,53.64037], "fy":[-36.8225,-36.44201,-35.69549,-36.36406]},
    {"t":0.69447, "x":2.07584, "y":6.32114, "heading":-0.95579, "vx":2.75066, "vy":-2.10731, "omega":-0.20451, "ax":4.14118, "ay":-2.77407, "alpha":-0.09877, "fx":[53.83443,54.25848,54.15403,53.76976], "fy":[-36.52937,-36.12327,-35.81326,-36.23827]},
    {"t":0.72016, "x":2.14789, "y":6.26607, "heading":-0.96105, "vx":2.85708, "vy":-2.17859, "omega":-0.20705, "ax":4.14815, "ay":-2.75411, "alpha":-0.05884, "fx":[53.98024,54.27908,54.1649,53.95614], "fy":[-36.11998,-35.86664,-35.72037,-35.95603]},
    {"t":0.74586, "x":2.22268, "y":6.20918, "heading":-0.96637, "vx":2.96367, "vy":-2.24936, "omega":-0.20856, "ax":4.16256, "ay":-2.71278, "alpha":-0.08095, "fx":[54.05151,54.88527,54.1495,54.04578], "fy":[-35.53906,-35.18715,-35.32998,-35.45101]},
    {"t":0.77156, "x":2.30021, "y":6.15048, "heading":-0.97173, "vx":3.07064, "vy":-2.31907, "omega":-0.21064, "ax":4.20669, "ay":-2.58149, "alpha":0.06061, "fx":[55.11211,54.03863,55.19048,55.09274], "fy":[-33.65394,-33.98316,-33.45661,-33.56468]},
    {"t":0.79726, "x":2.38051, "y":6.09003, "heading":-0.97714, "vx":3.17873, "vy":-2.38541, "omega":-0.20908, "ax":1.51957, "ay":1.66659, "alpha":0.4492, "fx":[21.43999,15.05944,21.52392,21.24203], "fy":[21.45926,21.75019,21.96133,21.76368]},
    {"t":0.82295, "x":2.46269, "y":6.02929, "heading":-0.98251, "vx":3.21778, "vy":-2.34258, "omega":-0.19754, "ax":-3.91663, "ay":3.00062, "alpha":-0.3044, "fx":[-51.96436,-48.48407,-51.80215,-52.05329], "fy":[38.70109,39.80094,39.12017,38.89971]},
    {"t":0.84865, "x":2.54408, "y":5.97008, "heading":-0.98759, "vx":3.11714, "vy":-2.26548, "omega":-0.20536, "ax":-4.01849, "ay":2.92134, "alpha":-0.06174, "fx":[-52.49126,-52.21736,-52.34181,-52.56658], "fy":[37.91063,38.07026,38.30429,38.10094]},
    {"t":0.87435, "x":2.62286, "y":5.91283, "heading":-0.99287, "vx":3.01388, "vy":-2.19041, "omega":-0.20695, "ax":-4.05453, "ay":2.8899, "alpha":-0.04774, "fx":[-52.95383,-52.64927,-52.88653,-53.00718], "fy":[37.59132,37.63971,37.80887,37.70649]},
    {"t":0.90004, "x":2.69897, "y":5.8575, "heading":-0.99819, "vx":2.90969, "vy":-2.11615, "omega":-0.20818, "ax":-4.07033, "ay":2.87686, "alpha":-0.01003, "fx":[-53.10413,-52.92172,-53.16713,-53.12818], "fy":[37.53604,37.53186,37.47121,37.52697]},
    {"t":0.92574, "x":2.77239, "y":5.80407, "heading":-1.00354, "vx":2.80509, "vy":-2.04222, "omega":-0.20844, "ax":-4.08039, "ay":2.8681, "alpha":0.04277, "fx":[-53.14908,-53.17771,-53.38731,-53.13168], "fy":[37.59713,37.43133,37.15529,37.42537]},
    {"t":0.95144, "x":2.84313, "y":5.75254, "heading":-1.00889, "vx":2.70024, "vy":-1.96852, "omega":-0.20734, "ax":-4.08688, "ay":2.86251, "alpha":0.08539, "fx":[-53.20787,-53.17138,-53.65131,-53.15391], "fy":[37.65333,37.62121,36.76652,37.27632]},
    {"t":0.97713, "x":2.91117, "y":5.7029, "heading":-1.01422, "vx":2.59522, "vy":-1.89496, "omega":-0.20514, "ax":-4.09146, "ay":2.85858, "alpha":0.15654, "fx":[-53.14594,-53.40463,-53.82711,-53.04548], "fy":[37.85547,37.55505,36.45676,37.24503]},
    {"t":1.00283, "x":2.9765, "y":5.65515, "heading":-1.01949, "vx":2.49008, "vy":-1.8215, "omega":-0.20112, "ax":-4.09503, "ay":2.85541, "alpha":0.23925, "fx":[-53.03891,-53.68919,-53.98879,-52.89272], "fy":[38.11204,37.45429,36.14362,37.23715]},
    {"t":1.02853, "x":3.03914, "y":5.60928, "heading":-1.02466, "vx":2.38485, "vy":-1.74813, "omega":-0.19497, "ax":-4.09775, "ay":2.85302, "alpha":0.33569, "fx":[-52.88075,-54.06831,-54.12734,-52.67527], "fy":[38.43769,37.24831,35.85045,37.28596]},
    {"t":1.05422, "x":3.09907, "y":5.5653, "heading":-1.02967, "vx":2.27955, "vy":-1.67482, "omega":-0.18635, "ax":-4.09989, "ay":2.85117, "alpha":0.42488, "fx":[-52.75516,-54.29094,-54.31893,-52.49785], "fy":[38.73654,37.22364,35.48821,37.27747]},
    {"t":1.07992, "x":3.15629, "y":5.52321, "heading":-1.03446, "vx":2.1742, "vy":-1.60155, "omega":-0.17543, "ax":-4.10172, "ay":2.84952, "alpha":0.54001, "fx":[-52.52347,-54.77765,-54.44487,-52.21246], "fy":[39.16884,36.88884,35.20399,37.37845]},
    {"t":1.10562, "x":3.21081, "y":5.48299, "heading":-1.03897, "vx":2.0688, "vy":-1.52833, "omega":-0.16155, "ax":-4.10321, "ay":2.84821, "alpha":0.64225, "fx":[-52.31718,-55.07645,-54.60932,-52.03314], "fy":[39.56935,36.80461,34.85951,37.33793]},
    {"t":1.13131, "x":3.26261, "y":5.44466, "heading":-1.04312, "vx":1.96336, "vy":-1.45514, "omega":-0.14505, "ax":-4.10443, "ay":2.84714, "alpha":0.75391, "fx":[-52.16173,-55.35563,-54.8435,-51.73925], "fy":[39.92355,36.7496,34.42396,37.41845]},
    {"t":1.15701, "x":3.31171, "y":5.40821, "heading":-1.04684, "vx":1.85789, "vy":-1.38197, "omega":-0.12567, "ax":-4.10547, "ay":2.84624, "alpha":0.86329, "fx":[-51.97684,-55.58406,-55.07312,-51.52023], "fy":[40.31339,36.77586,33.98233,37.39713]},
    {"t":1.18271, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":1.75239, "vy":-1.30883, "omega":-0.10349, "ax":-4.09144, "ay":2.86324, "alpha":0.9864, "fx":[-51.55069,-55.68829,-55.12347,-51.0599], "fy":[40.99263,36.96677,33.76419,37.63197]},
    {"t":1.21638, "x":3.41478, "y":5.33119, "heading":-1.05356, "vx":1.61463, "vy":-1.21243, "omega":-0.07028, "ax":-4.07128, "ay":2.89761, "alpha":0.82666, "fx":[-51.61801,-54.86216,-54.67737,-51.2132], "fy":[40.77399,37.83377,34.63727,37.90333]},
    {"t":1.25005, "x":3.46684, "y":5.29201, "heading":-1.05592, "vx":1.47755, "vy":-1.11487, "omega":-0.04245, "ax":-4.05168, "ay":2.92532, "alpha":0.70801, "fx":[-51.52638,-54.6386,-54.07093,-51.11215], "fy":[40.73761,37.73686,35.68573,38.43366]},
    {"t":1.28372, "x":3.51429, "y":5.25613, "heading":-1.05735, "vx":1.34114, "vy":-1.01637, "omega":-0.01861, "ax":-4.03463, "ay":2.94909, "alpha":0.57399, "fx":[-51.58187,-53.83248,-53.73917,-51.3054], "fy":[40.51179,38.5294,36.26919,38.52356]},
    {"t":1.31739, "x":3.55716, "y":5.22358, "heading":-1.05798, "vx":1.20529, "vy":-0.91708, "omega":0.00072, "ax":-4.01964, "ay":2.96976, "alpha":0.45518, "fx":[-51.59572,-53.38959,-53.31453,-51.37718], "fy":[40.35323,38.77952,36.9978,38.78137]},
    {"t":1.35106, "x":3.59546, "y":5.19439, "heading":-1.05796, "vx":1.06995, "vy":-0.81709, "omega":0.01605, "ax":-4.00639, "ay":2.98784, "alpha":0.33745, "fx":[-51.63783,-52.94942,-52.92209,-51.47665], "fy":[40.16282,39.02953,37.66953,38.99318]},
    {"t":1.38473, "x":3.62922, "y":5.16857, "heading":-1.05742, "vx":0.93506, "vy":-0.71649, "omega":0.02741, "ax":-3.99459, "ay":3.00381, "alpha":0.22254, "fx":[-51.69283,-52.54648,-52.54519,-51.58556], "fy":[39.95938,39.23044,38.31171,39.18677]},
    {"t":1.41839, "x":3.65843, "y":5.14615, "heading":-1.05649, "vx":0.80056, "vy":-0.61535, "omega":0.0349, "ax":-3.984, "ay":3.01802, "alpha":0.11526, "fx":[-51.72934,-52.26027,-52.15243,-51.67579], "fy":[39.78431,39.27279,38.97025,39.40216]},
    {"t":1.45206, "x":3.68313, "y":5.12714, "heading":-1.05532, "vx":0.66642, "vy":-0.51374, "omega":0.03878, "ax":-3.97445, "ay":3.03075, "alpha":0.00198, "fx":[-51.81462,-51.88257,-51.80829,-51.81436], "fy":[39.5449,39.44228,39.5561,39.54999]},
    {"t":1.48573, "x":3.70332, "y":5.11156, "heading":-1.05401, "vx":0.5326, "vy":-0.41169, "omega":0.03885, "ax":-3.9658, "ay":3.04221, "alpha":-0.11318, "fx":[-51.92174,-51.48678,-51.48511,-51.97489], "fy":[39.27704,39.63385,40.11156,39.66856]},
    {"t":1.5194, "x":3.719, "y":5.09942, "heading":-1.0527, "vx":0.39908, "vy":-0.30926, "omega":0.03504, "ax":-3.95792, "ay":3.05258, "alpha":-0.22825, "fx":[-52.03785,-51.10586,-51.16911,-52.14471], "fy":[38.99667,39.80411,40.65574,39.77576]},
    {"t":1.55307, "x":3.73019, "y":5.09074, "heading":-1.05152, "vx":0.26582, "vy":-0.20648, "omega":0.02735, "ax":-3.95072, "ay":3.06202, "alpha":-0.34515, "fx":[-52.16854,-50.71997,-50.86289,-52.33025], "fy":[38.69578,39.9776,41.18663,39.86472]},
    {"t":1.58674, "x":3.7369, "y":5.08553, "heading":-1.0506, "vx":0.1328, "vy":-0.10339, "omega":0.01573, "ax":-3.94411, "ay":3.07063, "alpha":-0.46721, "fx":[-52.32471,-50.30166,-50.57404,-52.53691], "fy":[38.34633,40.19806,41.69829,39.93106]},
    {"t":1.62041, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
