{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7379709108, "y":5.08468182846, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7379709108 m", "val":3.7379709108}, "y":{"exp":"5.08468182846 m", "val":5.08468182846}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30225,0.79795,1.08301],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86465, "ay":-7.70073, "alpha":1.50306, "fx":[120.85967,112.23042,110.58384,118.73404], "fy":[-94.25455,-104.3778,-106.13174,-96.92998]},
    {"t":0.07556, "x":1.16633, "y":7.05785, "heading":-0.93984, "vx":0.66983, "vy":-0.58188, "omega":0.11357, "ax":8.95717, "ay":-7.60627, "alpha":0.33447, "fx":[117.95451,116.10269,115.67359,117.50291], "fy":[-97.83573,-100.02553,-100.52459,-98.38082]},
    {"t":0.15112, "x":1.24252, "y":6.99217, "heading":-0.93126, "vx":1.34665, "vy":-1.15663, "omega":0.13885, "ax":9.08373, "ay":-7.43285, "alpha":-1.56491, "fx":[113.34639,121.50772,123.80032,115.18155], "fy":[-103.09607,-93.34303,-90.25974,-101.02206]},
    {"t":0.22669, "x":1.37021, "y":6.88355, "heading":-0.92077, "vx":2.03304, "vy":-1.71827, "omega":0.0206, "ax":9.23387, "ay":-7.04113, "alpha":-5.27111, "fx":[105.14107,129.45513,137.8122,109.25885], "fy":[-111.38569,-81.89082,-66.75666,-107.25406]},
    {"t":0.30225, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":2.73077, "vy":-2.25031, "omega":-0.3777, "ax":9.47713, "ay":-6.72351, "alpha":-4.45908, "fx":[110.62966,130.66634,137.74253,115.31796], "fy":[-105.42336,-79.30197,-65.96198,-100.03196]},
    {"t":0.34356, "x":1.67108, "y":6.63492, "heading":-0.93481, "vx":3.12226, "vy":-2.52805, "omega":-0.56189, "ax":9.56473, "ay":-6.69759, "alpha":-1.3828, "fx":[120.44984,126.8985,129.11372,122.46417], "fy":[-93.39269,-84.46144,-80.90389,-90.6094]},
    {"t":0.38487, "x":1.80821, "y":6.52478, "heading":-0.95802, "vx":3.51736, "vy":-2.80472, "omega":-0.61902, "ax":8.95985, "ay":-6.13387, "alpha":12.25581, "fx":[149.86636,91.48653,89.80869,136.21223], "fy":[-14.10896,-117.64062,-121.76424,-66.44782]},
    {"t":0.42617, "x":1.96115, "y":6.40369, "heading":-0.98359, "vx":3.88748, "vy":-3.0581, "omega":-0.11275, "ax":3.36041, "ay":2.53808, "alpha":2.6373, "fx":[44.47875,35.81261,43.35653,51.64152], "fy":[41.03436,35.89521,24.87089,30.59394]},
    {"t":0.46748, "x":2.12461, "y":6.27953, "heading":-0.98825, "vx":4.02629, "vy":-2.95325, "omega":-0.0038, "ax":0.40793, "ay":0.55884, "alpha":0.00086, "fx":[5.32026,5.31713,5.31921,5.32235], "fy":[7.29034,7.28829,7.28514,7.2872]},
    {"t":0.50879, "x":2.29128, "y":6.15801, "heading":-0.98841, "vx":4.04314, "vy":-2.93017, "omega":-0.00377, "ax":0.05813, "ay":0.08031, "alpha":-0.00001, "fx":[0.7581,0.75814,0.75811,0.75807], "fy":[1.04729,1.04732,1.04737,1.04734]},
    {"t":0.5501, "x":2.45834, "y":6.03704, "heading":-0.98856, "vx":4.04554, "vy":-2.92685, "omega":-0.00377, "ax":-0.01394, "ay":-0.01923, "alpha":-0.00002, "fx":[-0.18174,-0.18165,-0.18171,-0.1818], "fy":[-0.25082,-0.25076,-0.25067,-0.25073]},
    {"t":0.59141, "x":2.62544, "y":5.91612, "heading":-0.98872, "vx":4.04497, "vy":-2.92765, "omega":-0.00377, "ax":-0.16218, "ay":-0.2198, "alpha":-0.00459, "fx":[-2.11786,-2.1011,-2.11214,-2.1289], "fy":[-2.88029,-2.86927,-2.85251,-2.86353]},
    {"t":0.63272, "x":2.7924, "y":5.79499, "heading":-0.98887, "vx":4.03827, "vy":-2.93673, "omega":-0.00396, "ax":-4.91884, "ay":1.99525, "alpha":-11.56394, "fx":[-77.27474,-32.26949,-55.47767,-91.56033], "fy":[-15.32237,23.72815,65.69157,29.98134]},
    {"t":0.67402, "x":2.95502, "y":5.67538, "heading":-0.98904, "vx":3.83508, "vy":-2.85431, "omega":-0.48165, "ax":-9.40132, "ay":6.75552, "alpha":-2.50139, "fx":[-130.72659,-118.65325,-114.73351,-126.28898], "fy":[76.14226,93.65453,98.85389,83.73835]},
    {"t":0.71533, "x":3.10542, "y":5.56324, "heading":-1.00893, "vx":3.44672, "vy":-2.57525, "omega":-0.58498, "ax":-9.41457, "ay":6.79156, "alpha":4.21337, "fx":[-109.53881,-128.68117,-136.63874,-116.23456], "fy":[106.17693,82.03954,67.5892,98.46332]},
    {"t":0.75664, "x":3.23976, "y":5.46265, "heading":-1.0331, "vx":3.05782, "vy":-2.2947, "omega":-0.41093, "ax":-9.34998, "ay":6.7637, "alpha":6.10025, "fx":[-103.06412,-130.21393,-141.86313,-112.58306], "fy":[112.8911,80.15872,56.68306,103.08291]},
    {"t":0.79795, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":2.67159, "vy":-2.0153, "omega":-0.15894, "ax":-9.43091, "ay":6.94536, "alpha":2.5531, "fx":[-114.43445,-126.34375,-131.7081,-119.45934], "fy":[101.78817,86.58226,78.12956,95.79153]},
    {"t":0.86922, "x":3.52454, "y":5.24765, "heading":-1.0614, "vx":1.99948, "vy":-1.52033, "omega":0.02301, "ax":-9.38487, "ay":7.06317, "alpha":0.74533, "fx":[-119.81355,-123.38244,-124.97384,-121.37453], "fy":[95.4898,90.83563,88.62354,93.48784]},
    {"t":0.94048, "x":3.64321, "y":5.15724, "heading":-1.05976, "vx":1.33066, "vy":-1.01696, "omega":0.07613, "ax":-9.34898, "ay":7.11896, "alpha":-0.22921, "fx":[-122.7168,-121.60086,-121.12093,-122.23362], "fy":[91.78316,93.25559,93.88036,92.42795]},
    {"t":1.01175, "x":3.7143, "y":5.10284, "heading":-1.05434, "vx":0.66439, "vy":-0.50962, "omega":0.05979, "ax":-9.32269, "ay":7.15097, "alpha":-0.83903, "fx":[-124.50923,-120.37217,-118.66562,-122.7536], "fy":[89.37233,94.86796,97.00085,91.77555]},
    {"t":1.08301, "x":3.73797, "y":5.08468, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
