{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706166982650757, "y":5.070684909820557, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.706166982650757 m", "val":3.706166982650757}, "y":{"exp":"5.070684909820557 m", "val":5.070684909820557}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30224,0.79977,1.08008],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8385, "ay":-7.73173, "alpha":1.45678, "fx":[120.36515,111.96554,110.38549,118.32749], "fy":[-94.88541,-104.66216,-106.33796,-97.42568]},
    {"t":0.07556, "x":1.16626, "y":7.05777, "heading":-0.93984, "vx":0.66784, "vy":-0.58421, "omega":0.11007, "ax":8.95358, "ay":-7.61043, "alpha":0.34762, "fx":[117.95341,116.02701,115.58219,117.48422], "fy":[-97.83715,-100.11337,-100.62985,-98.40335]},
    {"t":0.15112, "x":1.24228, "y":6.9919, "heading":-0.93152, "vx":1.34437, "vy":-1.15926, "omega":0.13634, "ax":9.11732, "ay":-7.39423, "alpha":-1.4522, "fx":[114.15207,121.69722,123.83396,115.90465], "fy":[-102.20308,-93.09542,-90.21464,-100.19292]},
    {"t":0.22668, "x":1.36989, "y":6.88319, "heading":-0.92122, "vx":2.03328, "vy":-1.71797, "omega":0.02661, "ax":9.34114, "ay":-6.92515, "alpha":-4.93701, "fx":[107.42906,130.01257,137.9024,111.91923], "fy":[-109.17937,-81.00138,-66.5761,-104.48034]},
    {"t":0.30224, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":2.7391, "vy":-2.24123, "omega":-0.34643, "ax":9.63487, "ay":-6.51906, "alpha":-4.14582, "fx":[113.65626,131.84211,138.47499,118.61133], "fy":[-102.15477,-77.33444,-64.43854,-96.12688]},
    {"t":0.3437, "x":1.67203, "y":6.63509, "heading":-0.93357, "vx":3.13857, "vy":-2.51152, "omega":-0.51832, "ax":9.72283, "ay":-6.47105, "alpha":-1.23207, "fx":[123.05167,128.58704,130.59625,124.93822], "fy":[-89.95124,-81.88158,-78.51952,-87.19797]},
    {"t":0.38516, "x":1.81052, "y":6.5254, "heading":-0.95506, "vx":3.54168, "vy":-2.77981, "omega":-0.5694, "ax":9.22671, "ay":-5.88494, "alpha":11.47007, "fx":[150.00389,99.69757,94.24419,137.3485], "fy":[-13.5516,-110.96926,-118.36348,-64.09266]},
    {"t":0.42662, "x":1.96529, "y":6.40509, "heading":-0.97867, "vx":3.92423, "vy":-3.02381, "omega":-0.09384, "ax":3.70259, "ay":3.42246, "alpha":2.17784, "fx":[48.42898,41.45074,48.30581,54.953], "fy":[50.98476,47.27395,38.0419,42.22566]},
    {"t":0.46808, "x":2.13117, "y":6.28266, "heading":-0.98256, "vx":4.07774, "vy":-2.88191, "omega":-0.00355, "ax":0.51016, "ay":0.72692, "alpha":0.00076, "fx":[6.6533,6.65053,6.6524,6.65517], "fy":[9.48195,9.48012,9.47735,9.47918]},
    {"t":0.50954, "x":2.30068, "y":6.1638, "heading":-0.98271, "vx":4.09889, "vy":-2.85177, "omega":-0.00352, "ax":0.0537, "ay":0.07728, "alpha":-0.00001, "fx":[0.70029,0.70033,0.7003,0.70026], "fy":[1.00771,1.00774,1.00778,1.00775]},
    {"t":0.55101, "x":2.47067, "y":6.04563, "heading":-0.98285, "vx":4.10112, "vy":-2.84857, "omega":-0.00352, "ax":-0.14487, "ay":-0.20807, "alpha":-0.00005, "fx":[-1.88929,-1.88911,-1.88923,-1.8894], "fy":[-2.71351,-2.7134,-2.71323,-2.71334]},
    {"t":0.59247, "x":2.64058, "y":5.92735, "heading":-0.983, "vx":4.09511, "vy":-2.85719, "omega":-0.00352, "ax":-1.05926, "ay":-1.48435, "alpha":-0.01233, "fx":[-13.82023,-13.77567,-13.80683,-13.85139], "fy":[-19.39398,-19.36532,-19.32011,-19.34876]},
    {"t":0.63393, "x":2.80945, "y":5.80761, "heading":-0.98315, "vx":4.0512, "vy":-2.91873, "omega":-0.00403, "ax":-8.03002, "ay":0.11551, "alpha":-14.69696, "fx":[-110.69721,-80.75851,-97.6874,-129.7277], "fy":[-57.14533,-19.30823,70.45872,12.02005]},
    {"t":0.67539, "x":2.97052, "y":5.68669, "heading":-0.98331, "vx":3.71827, "vy":-2.91395, "omega":-0.61338, "ax":-9.75746, "ay":6.31572, "alpha":0.31988, "fx":[-126.26452,-127.65266,-128.22697,-126.83521], "fy":[83.88389,81.77914,80.82074,82.96378]},
    {"t":0.71685, "x":3.11629, "y":5.57131, "heading":-1.00874, "vx":3.31371, "vy":-2.65209, "omega":-0.60011, "ax":-9.61144, "ay":6.46258, "alpha":4.90551, "fx":[-110.42902,-131.60064,-140.70314,-118.62971], "fy":[105.32544,77.38598,58.79404,95.60292]},
    {"t":0.75831, "x":3.24542, "y":5.46691, "heading":-1.03363, "vx":2.91522, "vy":-2.38415, "omega":-0.39673, "ax":-9.5301, "ay":6.49034, "alpha":6.28516, "fx":[-105.16245,-132.1852,-143.95351,-115.81884], "fy":[110.96513,76.90682,51.22253,99.46174]},
    {"t":0.79977, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":2.52009, "vy":-2.11505, "omega":-0.13614, "ax":-9.31345, "ay":7.12656, "alpha":2.10788, "fx":[-114.25665,-124.40744,-128.81207,-118.34261], "fy":[102.07902,89.43885,82.94109,97.28454]},
    {"t":0.89321, "x":3.55291, "y":5.20712, "heading":-1.06279, "vx":1.64986, "vy":-1.44916, "omega":0.06081, "ax":-8.93258, "ay":7.63709, "alpha":0.15531, "fx":[-115.92164,-116.74764,-117.05552,-116.22658], "fy":[100.25472,99.29207,98.92765,99.89977]},
    {"t":0.98665, "x":3.66808, "y":5.10505, "heading":-1.05711, "vx":0.81522, "vy":-0.73557, "omega":0.07533, "ax":-8.72465, "ay":7.87221, "alpha":-0.80616, "fx":[-116.78641,-112.25844,-110.81646,-115.24349], "fy":[99.2829,104.37359,105.90811,101.07454]},
    {"t":1.08008, "x":3.70617, "y":5.07068, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
