{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51787,1.32225,1.81162],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98573, "ay":-2.65806, "alpha":0.57249, "fx":[39.61675,37.28083,38.25927,40.58837], "fy":[-32.82162,-34.80736,-36.51839,-34.50517]},
    {"t":0.03237, "x":1.14259, "y":7.07844, "heading":-0.93984, "vx":0.09664, "vy":-0.08603, "omega":0.01853, "ax":2.99657, "ay":-2.64766, "alpha":0.51649, "fx":[39.73966,37.52849,38.50138,40.54092], "fy":[-32.78933,-34.83853,-36.12667,-34.35585]},
    {"t":0.06473, "x":1.14729, "y":7.07427, "heading":-0.93924, "vx":0.19363, "vy":-0.17173, "omega":0.03525, "ax":3.0072, "ay":-2.63551, "alpha":0.42553, "fx":[39.72522,38.07132,38.66605,40.40212], "fy":[-32.9862,-34.35169,-35.82494,-34.31362]},
    {"t":0.0971, "x":1.15513, "y":7.06733, "heading":-0.9381, "vx":0.29096, "vy":-0.25703, "omega":0.04902, "ax":3.01863, "ay":-2.62232, "alpha":0.34251, "fx":[39.76885,38.47259,38.90664,40.31315], "fy":[-33.09123,-34.12986,-35.39985,-34.16745]},
    {"t":0.12947, "x":1.16613, "y":7.05764, "heading":-0.93651, "vx":0.38867, "vy":-0.34191, "omega":0.06011, "ax":3.03097, "ay":-2.60795, "alpha":0.25301, "fx":[39.81485,38.90927,39.16351,40.21741], "fy":[-33.20811,-33.87073,-34.94547,-34.01462]},
    {"t":0.16183, "x":1.1803, "y":7.04521, "heading":-0.93457, "vx":0.48677, "vy":-0.42632, "omega":0.06829, "ax":3.04433, "ay":-2.59224, "alpha":0.16075, "fx":[39.88074,39.33342,39.4548,40.13293], "fy":[-33.30182,-33.67022,-34.42691,-33.82058]},
    {"t":0.1942, "x":1.19765, "y":7.03005, "heading":-0.93236, "vx":0.5853, "vy":-0.51022, "omega":0.0735, "ax":3.05884, "ay":-2.575, "alpha":0.07573, "fx":[40.0055,39.54633,39.86347,40.14318], "fy":[-33.31189,-33.86096,-33.70282,-33.44442]},
    {"t":0.22657, "x":1.21819, "y":7.01219, "heading":-0.92998, "vx":0.68431, "vy":-0.59357, "omega":0.07595, "ax":3.07464, "ay":-2.55599, "alpha":-0.02297, "fx":[40.11723,40.0493,40.17583,40.04054], "fy":[-33.35853,-33.58329,-33.13726,-33.24914]},
    {"t":0.25893, "x":1.24195, "y":6.99164, "heading":-0.92752, "vx":0.78382, "vy":-0.6763, "omega":0.0752, "ax":3.09192, "ay":-2.53492, "alpha":-0.13107, "fx":[40.22405,40.55082,40.54056,39.96898], "fy":[-33.43766,-33.33069,-32.47606,-32.98471]},
    {"t":0.2913, "x":1.26894, "y":6.96842, "heading":-0.92509, "vx":0.8839, "vy":-0.75834, "omega":0.07096, "ax":3.1109, "ay":-2.51144, "alpha":-0.24815, "fx":[40.33452,41.1318,40.91716,39.89066], "fy":[-33.53087,-32.96762,-31.78855,-32.71761]},
    {"t":0.32367, "x":1.29918, "y":6.94256, "heading":-0.92279, "vx":0.98459, "vy":-0.83963, "omega":0.06293, "ax":3.13182, "ay":-2.48513, "alpha":-0.3678, "fx":[40.48013,41.71126,41.33717,39.83682], "fy":[-33.58705,-32.6322,-31.01885,-32.39427]},
    {"t":0.35604, "x":1.33269, "y":6.91408, "heading":-0.92075, "vx":1.08596, "vy":-0.92007, "omega":0.05103, "ax":3.15499, "ay":-2.45545, "alpha":-0.48823, "fx":[40.67603,42.40887,41.74145,39.74775], "fy":[-33.57133,-32.10972,-30.279,-32.12414]},
    {"t":0.3884, "x":1.36949, "y":6.88302, "heading":-0.9191, "vx":1.18807, "vy":-0.99954, "omega":0.03522, "ax":3.18079, "ay":-2.42172, "alpha":-0.64784, "fx":[40.75381,43.3041,42.1872,39.67467], "fy":[-33.80538,-31.24532,-29.46381,-31.81007]},
    {"t":0.42077, "x":1.40961, "y":6.8494, "heading":-0.91796, "vx":1.29103, "vy":-1.07793, "omega":0.01426, "ax":3.20966, "ay":-2.38307, "alpha":-0.78839, "fx":[40.98941,44.0541,42.71677,39.66559], "fy":[-33.77797,-30.71016,-28.47063,-31.34947]},
    {"t":0.45314, "x":1.45308, "y":6.81326, "heading":-0.9175, "vx":1.39491, "vy":-1.15506, "omega":-0.01126, "ax":3.24217, "ay":-2.33835, "alpha":-0.93734, "fx":[41.26222,44.86508,43.30178,39.69243], "fy":[-33.71965,-30.08302,-27.3678,-30.80527]},
    {"t":0.4855, "x":1.49992, "y":6.77465, "heading":-0.91786, "vx":1.49985, "vy":-1.23074, "omega":-0.0416, "ax":3.27899, "ay":-2.28607, "alpha":-1.09561, "fx":[41.5947,45.74464,43.95458,39.74865], "fy":[-33.58554,-29.3799,-26.11544,-30.16774]},
    {"t":0.51787, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":1.60598, "vy":-1.30474, "omega":-0.07706, "ax":3.29559, "ay":-2.25344, "alpha":-0.76616, "fx":[42.19095,45.04023,43.81086,40.86604], "fy":[-31.99236,-29.1787,-26.76091,-29.61461]},
    {"t":0.54301, "x":1.5916, "y":6.70011, "heading":-0.92115, "vx":1.68882, "vy":-1.36138, "omega":-0.09632, "ax":3.29904, "ay":-2.25468, "alpha":-0.65211, "fx":[42.30649,44.73887,43.72478,41.31799], "fy":[-31.68162,-29.2984,-27.12449,-29.50651]},
    {"t":0.56814, "x":1.63509, "y":6.66517, "heading":-0.92357, "vx":1.77175, "vy":-1.41806, "omega":-0.11271, "ax":3.29937, "ay":-2.25363, "alpha":-0.56877, "fx":[42.4608,44.46102,43.70459,41.4792], "fy":[-31.33534,-29.34158,-27.36053,-29.51868]},
    {"t":0.59328, "x":1.68067, "y":6.62882, "heading":-0.9264, "vx":1.85469, "vy":-1.47471, "omega":-0.12701, "ax":3.29976, "ay":-2.2524, "alpha":-0.49899, "fx":[42.50944,44.3515,43.59296,41.67184], "fy":[-31.08029,-29.26632,-27.64458,-29.50124]},
    {"t":0.61842, "x":1.72834, "y":6.59103, "heading":-0.92959, "vx":1.93763, "vy":-1.53132, "omega":-0.13955, "ax":3.30021, "ay":-2.25097, "alpha":-0.43073, "fx":[42.56161,44.23028,43.49081,41.86641], "fy":[-30.83155,-29.20415,-27.90557,-29.47645]},
    {"t":0.64355, "x":1.77808, "y":6.55183, "heading":-0.9331, "vx":2.02059, "vy":-1.58791, "omega":-0.15038, "ax":3.30074, "ay":-2.24926, "alpha":-0.36051, "fx":[42.65138,44.03096,43.43602,42.05836], "fy":[-30.56351,-29.21997,-28.11144,-29.43369]},
    {"t":0.66869, "x":1.82992, "y":6.5112, "heading":-0.93688, "vx":2.10356, "vy":-1.64445, "omega":-0.15944, "ax":3.30137, "ay":-2.24719, "alpha":-0.29539, "fx":[42.72718,43.85578,43.37761,42.24926], "fy":[-30.31614,-29.22223,-28.30049,-29.38161]},
    {"t":0.69383, "x":1.88384, "y":6.46916, "heading":-0.94089, "vx":2.18655, "vy":-1.70093, "omega":-0.16687, "ax":3.30215, "ay":-2.24461, "alpha":-0.2261, "fx":[42.83284,43.60089,43.35855,42.45836], "fy":[-30.0656,-29.25773,-28.45034,-29.31228]},
    {"t":0.71897, "x":1.93985, "y":6.42569, "heading":-0.94508, "vx":2.26955, "vy":-1.75736, "omega":-0.17255, "ax":3.30316, "ay":-2.24129, "alpha":-0.19709, "fx":[42.82391,43.70745,43.24058,42.53103], "fy":[-29.89975,-29.06946,-28.6347,-29.30893]},
    {"t":0.7441, "x":1.99794, "y":6.38081, "heading":-0.94942, "vx":2.35259, "vy":-1.8137, "omega":-0.17751, "ax":3.30447, "ay":-2.2369, "alpha":-0.14681, "fx":[42.90247,43.56364,43.21683,42.68831], "fy":[-29.67818,-29.03933,-28.73222,-29.23389]},
    {"t":0.76924, "x":2.05812, "y":6.33451, "heading":-0.95388, "vx":2.43565, "vy":-1.86993, "omega":-0.1812, "ax":3.30628, "ay":-2.23075, "alpha":-0.11383, "fx":[42.94653,43.54984,43.17226,42.79738], "fy":[-29.47149,-28.94068,-28.79757,-29.15311]},
    {"t":0.79438, "x":2.12039, "y":6.2868, "heading":-0.95844, "vx":2.51876, "vy":-1.926, "omega":-0.18406, "ax":3.30897, "ay":-2.22154, "alpha":-0.09279, "fx":[42.97969,43.60653,43.13706,42.88277], "fy":[-29.267,-28.76514,-28.80354,-29.04662]},
    {"t":0.81951, "x":2.18475, "y":6.23769, "heading":-0.96307, "vx":2.60194, "vy":-1.98184, "omega":-0.18639, "ax":3.31335, "ay":-2.2062, "alpha":-0.07387, "fx":[43.04939,43.64199,43.15502,42.98814], "fy":[-28.99372,-28.55601,-28.6858,-28.84658]},
    {"t":0.84465, "x":2.2512, "y":6.18717, "heading":-0.96775, "vx":2.68523, "vy":-2.0373, "omega":-0.18825, "ax":3.32174, "ay":-2.17559, "alpha":-0.00561, "fx":[43.36227,43.14799,43.43763,43.32457], "fy":[-28.45752,-28.43597,-28.23961,-28.35252]},
    {"t":0.86979, "x":2.31975, "y":6.13527, "heading":-0.97248, "vx":2.76872, "vy":-2.09199, "omega":-0.18839, "ax":3.34508, "ay":-2.08281, "alpha":-0.04949, "fx":[43.52693,43.8851,43.5974,43.48016], "fy":[-27.29475,-27.09408,-27.07286,-27.184]},
    {"t":0.89492, "x":2.3904, "y":6.08203, "heading":-0.97722, "vx":2.85281, "vy":-2.14434, "omega":-0.18963, "ax":1.08603, "ay":2.08292, "alpha":0.39298, "fx":[15.55271,10.09225,15.61031,15.39536], "fy":[26.9391,27.25675,27.29686,27.15913]},
    {"t":0.92006, "x":2.46246, "y":6.02879, "heading":-0.98198, "vx":2.88011, "vy":-2.09198, "omega":-0.17975, "ax":-3.14229, "ay":2.37872, "alpha":-0.16531, "fx":[-41.43167,-39.65634,-41.32654,-41.49712], "fy":[30.79662,31.26127,31.08452,30.9393]},
    {"t":0.9452, "x":2.53386, "y":5.97695, "heading":-0.9865, "vx":2.80112, "vy":-2.03219, "omega":-0.18391, "ax":-3.21953, "ay":2.32442, "alpha":-0.11827, "fx":[-42.30669,-41.07509,-42.20554,-42.35367], "fy":[30.10234,30.55388,30.36259,30.22995]},
    {"t":0.97034, "x":2.60326, "y":5.9266, "heading":-0.99113, "vx":2.72019, "vy":-1.97376, "omega":-0.18688, "ax":-3.24504, "ay":2.30559, "alpha":-0.03647, "fx":[-42.39095,-42.14821,-42.31771,-42.41471], "fy":[29.99682,30.02753,30.16569,30.07679]},
    {"t":0.99547, "x":2.67061, "y":5.87772, "heading":-0.99582, "vx":2.63862, "vy":-1.91581, "omega":-0.1878, "ax":-3.2577, "ay":2.29611, "alpha":-0.00666, "fx":[-42.49986,-42.46355,-42.476,-42.49253], "fy":[29.95478,29.86836,29.98448,29.96457]},
    {"t":1.02061, "x":2.73591, "y":5.83028, "heading":-1.00054, "vx":2.55673, "vy":-1.85809, "omega":-0.18797, "ax":-3.26528, "ay":2.29038, "alpha":0.01364, "fx":[-42.59049,-42.5552,-42.6369,-42.54477], "fy":[29.9564,29.846,29.79851,29.87222]},
    {"t":1.04575, "x":2.79914, "y":5.7843, "heading":-1.00527, "vx":2.47465, "vy":-1.80052, "omega":-0.18762, "ax":-3.27034, "ay":2.28652, "alpha":0.05354, "fx":[-42.59192,-42.76948,-42.72958,-42.50003], "fy":[30.03668,29.76037,29.64178,29.83342]},
    {"t":1.07088, "x":2.86032, "y":5.73976, "heading":-1.00999, "vx":2.39245, "vy":-1.74304, "omega":-0.18628, "ax":-3.27394, "ay":2.28376, "alpha":0.08849, "fx":[-42.60646,-42.85586,-42.85514,-42.46172], "fy":[30.11847,29.78394,29.44774,29.77811]},
    {"t":1.09602, "x":2.91942, "y":5.69667, "heading":-1.01467, "vx":2.31015, "vy":-1.68563, "omega":-0.18405, "ax":-3.27665, "ay":2.28169, "alpha":0.13894, "fx":[-42.56455,-43.05482,-42.94025,-42.36068], "fy":[30.25583,29.7391,29.26835,29.75662]},
    {"t":1.12116, "x":2.97645, "y":5.65502, "heading":-1.01929, "vx":2.22778, "vy":-1.62828, "omega":-0.18056, "ax":-3.27876, "ay":2.28006, "alpha":0.18675, "fx":[-42.53349,-43.17542,-43.05192,-42.26932], "fy":[30.39835,29.75519,29.06084,29.72086]},
    {"t":1.14629, "x":3.03142, "y":5.61481, "heading":-1.02383, "vx":2.14537, "vy":-1.57096, "omega":-0.17587, "ax":-3.28044, "ay":2.27876, "alpha":0.2385, "fx":[-42.49286,-43.2903,-43.17039,-42.16445], "fy":[30.55818,29.78759,28.83688,29.68479]},
    {"t":1.17143, "x":3.08431, "y":5.57604, "heading":-1.02825, "vx":2.06291, "vy":-1.51368, "omega":-0.16987, "ax":-3.28182, "ay":2.27769, "alpha":0.30681, "fx":[-42.39716,-43.54392,-43.25267,-41.99626], "fy":[30.7736,29.72134,28.63121,29.6855]},
    {"t":1.19657, "x":3.13513, "y":5.53871, "heading":-1.03252, "vx":1.98041, "vy":-1.45643, "omega":-0.16216, "ax":-3.28297, "ay":2.2768, "alpha":0.37214, "fx":[-42.3003,-43.73681,-43.34806,-41.86479], "fy":[30.99125,29.72678,28.39861,29.64852]},
    {"t":1.22171, "x":3.18387, "y":5.50282, "heading":-1.0366, "vx":1.89789, "vy":-1.3992, "omega":-0.1528, "ax":-3.28394, "ay":2.27605, "alpha":0.4463, "fx":[-42.21656,-43.94618,-43.47569,-41.66233], "fy":[31.21931,29.71298,28.14085,29.65256]},
    {"t":1.24684, "x":3.23054, "y":5.46837, "heading":-1.04044, "vx":1.81534, "vy":-1.34198, "omega":-0.14159, "ax":-3.28478, "ay":2.2754, "alpha":0.52387, "fx":[-42.10913,-44.16728,-43.59634,-41.4716], "fy":[31.47169,29.7063,27.87407,29.63971]},
    {"t":1.27198, "x":3.27514, "y":5.43535, "heading":-1.044, "vx":1.73277, "vy":-1.28479, "omega":-0.12842, "ax":-3.2855, "ay":2.27483, "alpha":0.60599, "fx":[-41.99382,-44.39365,-43.72718,-41.26752], "fy":[31.7419,29.70166,27.59015,29.62856]},
    {"t":1.29712, "x":3.31766, "y":5.40378, "heading":-1.04723, "vx":1.65018, "vy":-1.2276, "omega":-0.11318, "ax":-3.28614, "ay":2.27433, "alpha":0.69238, "fx":[-41.87194,-44.62123,-43.86967,-41.05246], "fy":[32.02954,29.70159,27.28707,29.61818]},
    {"t":1.32225, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":1.56758, "vy":-1.17043, "omega":-0.09578, "ax":-3.27556, "ay":2.28743, "alpha":0.8295, "fx":[-41.52233,-44.78729,-43.94907,-40.60477], "fy":[32.70818,29.92833,26.97446,29.7087]},
    {"t":1.35721, "x":3.41089, "y":5.33412, "heading":-1.05342, "vx":1.45308, "vy":-1.09048, "omega":-0.06679, "ax":-3.26014, "ay":2.31381, "alpha":0.70558, "fx":[-41.46868,-44.34408,-43.54412,-40.70224], "fy":[32.63625,30.14815,27.80686,30.10445]},
    {"t":1.39216, "x":3.45969, "y":5.29742, "heading":-1.05576, "vx":1.33912, "vy":-1.0096, "omega":-0.04212, "ax":-3.24502, "ay":2.33523, "alpha":0.60304, "fx":[-41.41085,-43.88783,-43.19792,-40.77401], "fy":[32.55903,30.43031,28.43804,30.38554]},
    {"t":1.42712, "x":3.50452, "y":5.26355, "heading":-1.05723, "vx":1.22569, "vy":-0.92797, "omega":-0.02104, "ax":-3.23176, "ay":2.35378, "alpha":0.49431, "fx":[-41.45267,-43.25708,-42.94659,-40.92241], "fy":[32.32925,31.05869,28.88475,30.50785]},
    {"t":1.46207, "x":3.54539, "y":5.23255, "heading":-1.05796, "vx":1.11273, "vy":-0.8457, "omega":-0.00377, "ax":-3.22003, "ay":2.37, "alpha":0.39575, "fx":[-41.46063,-42.81056,-42.66834,-41.02754], "fy":[32.16824,31.36835,29.39195,30.69788]},
    {"t":1.49703, "x":3.58232, "y":5.20444, "heading":-1.0581, "vx":1.00017, "vy":-0.76285, "omega":0.01007, "ax":-3.20959, "ay":2.38429, "alpha":0.31017, "fx":[-41.42168,-42.55251,-42.36222,-41.08607], "fy":[32.1043,31.3465,29.95521,30.96611]},
    {"t":1.53198, "x":3.61532, "y":5.17923, "heading":-1.05774, "vx":0.88798, "vy":-0.67951, "omega":0.02091, "ax":-3.20024, "ay":2.39699, "alpha":0.21866, "fx":[-41.45183,-42.14509,-42.128,-41.20955], "fy":[31.93071,31.60782,30.38489,31.11106]},
    {"t":1.56694, "x":3.6444, "y":5.15694, "heading":-1.05701, "vx":0.77612, "vy":-0.59573, "omega":0.02855, "ax":-3.19181, "ay":2.40834, "alpha":0.13285, "fx":[-41.46469,-41.83522,-41.88123,-41.31359], "fy":[31.79334,31.70475,30.84075,31.28782]},
    {"t":1.60189, "x":3.66958, "y":5.13759, "heading":-1.05602, "vx":0.66455, "vy":-0.51154, "omega":0.0332, "ax":-3.18418, "ay":2.41855, "alpha":0.05826, "fx":[-41.41466,-41.75606,-41.5725,-41.35332], "fy":[31.78293,31.36723,31.41985,31.58915]},
    {"t":1.63685, "x":3.69086, "y":5.12119, "heading":-1.05485, "vx":0.55325, "vy":-0.427, "omega":0.03523, "ax":-3.17723, "ay":2.42778, "alpha":-0.02611, "fx":[-41.44723,-41.46155,-41.3488,-41.4766], "fy":[31.62288,31.44788,31.83714,31.73278]},
    {"t":1.6718, "x":3.70826, "y":5.10775, "heading":-1.05362, "vx":0.44219, "vy":-0.34214, "omega":0.03432, "ax":-3.17088, "ay":2.43617, "alpha":-0.1124, "fx":[-41.49773,-41.14523,-41.14181,-41.61829], "fy":[31.43432,31.56696,32.2283,31.8486]},
    {"t":1.70675, "x":3.72178, "y":5.09728, "heading":-1.05242, "vx":0.33135, "vy":-0.25698, "omega":0.03039, "ax":-3.16506, "ay":2.44382, "alpha":-0.19923, "fx":[-41.55461,-40.83857,-40.93855,-41.7676], "fy":[31.23527,31.6704,32.61507,31.95664]},
    {"t":1.74171, "x":3.73143, "y":5.08979, "heading":-1.05136, "vx":0.22072, "vy":-0.17156, "omega":0.02343, "ax":-3.1597, "ay":2.45083, "alpha":-0.28707, "fx":[-41.61723,-40.52517,-40.74486,-41.93247], "fy":[31.02879,31.77526,32.99069,32.04837]},
    {"t":1.77666, "x":3.73721, "y":5.08529, "heading":-1.05054, "vx":0.11027, "vy":-0.08589, "omega":0.01339, "ax":-3.15475, "ay":2.45728, "alpha":-0.38317, "fx":[-41.87642,-40.21478,-40.57462,-41.89569], "fy":[30.56389,31.96578,33.35185,32.2979]},
    {"t":1.81162, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
