{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81881,2.09045,2.86421],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1938, "ay":-1.06387, "alpha":-0.17998, "fx":[15.46041,16.10449,15.67942,15.02781], "fy":[-14.41529,-13.98097,-13.30094,-13.79752]},
    {"t":0.03412, "x":1.14172, "y":7.07922, "heading":-0.93984, "vx":0.04073, "vy":-0.0363, "omega":-0.00614, "ax":1.19672, "ay":-1.06128, "alpha":-0.07417, "fx":[15.55797,15.82923,15.65394,15.38332], "fy":[-14.07437,-13.85374,-13.61179,-13.81975]},
    {"t":0.06823, "x":1.14381, "y":7.07736, "heading":-0.94005, "vx":0.08156, "vy":-0.0725, "omega":-0.00867, "ax":1.19941, "ay":-1.05822, "alpha":0.01164, "fx":[15.64601,15.60141,15.63795,15.67939], "fy":[-13.75484,-13.82278,-13.82543,-13.79704]},
    {"t":0.10235, "x":1.14729, "y":7.07427, "heading":-0.94034, "vx":0.12248, "vy":-0.10861, "omega":-0.00827, "ax":1.20223, "ay":-1.05499, "alpha":0.08144, "fx":[15.72509,15.42767,15.63265,15.92651], "fy":[-13.49454,-13.76034,-13.99831,-13.77861]},
    {"t":0.13647, "x":1.15217, "y":7.06995, "heading":-0.94063, "vx":0.16349, "vy":-0.1446, "omega":-0.00549, "ax":1.20519, "ay":-1.05159, "alpha":0.13609, "fx":[15.79729,15.30137,15.63825,16.12957], "fy":[-13.27933,-13.69973,-14.12227,-13.75274]},
    {"t":0.17059, "x":1.15844, "y":7.06441, "heading":-0.94081, "vx":0.20461, "vy":-0.18048, "omega":-0.00085, "ax":1.20831, "ay":-1.04798, "alpha":0.17677, "fx":[15.86314,15.21931,15.65428,16.29227], "fy":[-13.10444,-13.64192,-14.2004,-13.71933]},
    {"t":0.2047, "x":1.16613, "y":7.05764, "heading":-0.94084, "vx":0.24584, "vy":-0.21623, "omega":0.00518, "ax":1.21159, "ay":-1.04417, "alpha":0.20452, "fx":[15.92326,15.17851,15.68028,16.41807], "fy":[-12.96675,-13.58568,-14.23595,-13.67856]},
    {"t":0.23882, "x":1.17522, "y":7.04966, "heading":-0.94067, "vx":0.28717, "vy":-0.25186, "omega":0.01216, "ax":1.21504, "ay":-1.04011, "alpha":0.22032, "fx":[15.9783,15.17617,15.71588,16.51019], "fy":[-12.86297,-13.5309,-14.23152,-13.63021]},
    {"t":0.27294, "x":1.18573, "y":7.04046, "heading":-0.94025, "vx":0.32862, "vy":-0.28734, "omega":0.01967, "ax":1.2187, "ay":-1.03581, "alpha":0.2251, "fx":[16.02894,15.20969,15.76071,16.57164], "fy":[-12.79048,-13.47575,-14.19002,-13.57469]},
    {"t":0.30705, "x":1.19765, "y":7.03005, "heading":-0.93958, "vx":0.3702, "vy":-0.32268, "omega":0.02735, "ax":1.22256, "ay":-1.03122, "alpha":0.21965, "fx":[16.07593,15.27672,15.81448,16.6052], "fy":[-12.74594,-13.42115,-14.11314,-13.51143]},
    {"t":0.34117, "x":1.21099, "y":7.01844, "heading":-0.93865, "vx":0.41191, "vy":-0.35786, "omega":0.03485, "ax":1.22664, "ay":-1.02632, "alpha":0.20477, "fx":[16.12003,15.37525,15.87686,16.6134], "fy":[-12.72732,-13.36452,-14.00346,-13.441]},
    {"t":0.37529, "x":1.22576, "y":7.00564, "heading":-0.93746, "vx":0.45376, "vy":-0.39288, "omega":0.04183, "ax":1.23098, "ay":-1.02109, "alpha":0.18111, "fx":[16.16207,15.50345,15.94764,16.59852], "fy":[-12.73181,-13.30619,-13.86221,-13.36297]},
    {"t":0.4094, "x":1.24195, "y":6.99164, "heading":-0.93603, "vx":0.49576, "vy":-0.42771, "omega":0.04801, "ax":1.23558, "ay":-1.01548, "alpha":0.14926, "fx":[16.20288,15.6599,16.02658,16.56255], "fy":[-12.75744,-13.24457,-13.69092,-13.27748]},
    {"t":0.44352, "x":1.25959, "y":6.97645, "heading":-0.93439, "vx":0.53791, "vy":-0.46236, "omega":0.0531, "ax":1.24049, "ay":-1.00945, "alpha":0.10968, "fx":[16.24329,15.8435,16.11359,16.5072], "fy":[-12.8023,-13.17868,-13.49051,-13.18435]},
    {"t":0.47764, "x":1.27866, "y":6.96009, "heading":-0.93258, "vx":0.58024, "vy":-0.4968, "omega":0.05685, "ax":1.24571, "ay":-1.00295, "alpha":0.06272, "fx":[16.28418,16.05349,16.20863,16.43389], "fy":[-12.86425,-13.10868,-13.26102,-13.08297]},
    {"t":0.51176, "x":1.29918, "y":6.94256, "heading":-0.93064, "vx":0.62274, "vy":-0.53102, "omega":0.05899, "ax":1.2513, "ay":-0.99593, "alpha":0.00862, "fx":[16.32634,16.28964,16.31181,16.34368], "fy":[-12.94189,-13.03357,-13.00243,-12.97291]},
    {"t":0.54587, "x":1.32115, "y":6.92386, "heading":-0.92863, "vx":0.66543, "vy":-0.56499, "omega":0.05928, "ax":1.25727, "ay":-0.98832, "alpha":-0.05249, "fx":[16.37055,16.55212,16.42335,16.23729], "fy":[-13.0348,-12.95018,-12.71485,-12.85426]},
    {"t":0.57999, "x":1.34459, "y":6.90401, "heading":-0.92661, "vx":0.70832, "vy":-0.59871, "omega":0.05749, "ax":1.26369, "ay":-0.98006, "alpha":-0.12067, "fx":[16.41759,16.84155,16.5437,16.1151], "fy":[-13.14177,-12.85826,-12.39686,-12.72596]},
    {"t":0.61411, "x":1.36949, "y":6.88302, "heading":-0.92465, "vx":0.75143, "vy":-0.63215, "omega":0.05337, "ax":1.27059, "ay":-0.97104, "alpha":-0.19491, "fx":[16.46853,17.1593,16.67318,15.97681], "fy":[-13.25405,-12.75264,-12.05241,-12.59333]},
    {"t":0.64822, "x":1.39587, "y":6.86088, "heading":-0.92283, "vx":0.79478, "vy":-0.66528, "omega":0.04672, "ax":1.27803, "ay":-0.96117, "alpha":-0.27797, "fx":[16.52333,17.50648,16.81333,15.82272], "fy":[-13.38704,-12.64228,-11.66671,-12.44136]},
    {"t":0.68234, "x":1.42373, "y":6.83763, "heading":-0.92123, "vx":0.83839, "vy":-0.69807, "omega":0.03724, "ax":1.28607, "ay":-0.95031, "alpha":-0.36918, "fx":[16.58291,17.88571,16.96499,15.65172], "fy":[-13.53252,-12.52179,-11.24229,-12.27454]},
    {"t":0.71646, "x":1.45308, "y":6.81326, "heading":-0.91996, "vx":0.88226, "vy":-0.73049, "omega":0.02464, "ax":1.29478, "ay":-0.93832, "alpha":-0.4705, "fx":[16.6472,18.30014,17.12993,15.46274], "fy":[-13.70334,-12.38353,-10.77162,-12.08738]},
    {"t":0.75057, "x":1.48393, "y":6.78779, "heading":-0.91912, "vx":0.92644, "vy":-0.7625, "omega":0.00859, "ax":1.30426, "ay":-0.92502, "alpha":-0.58053, "fx":[16.7182,18.75198,17.31008,15.25403], "fy":[-13.86938,-12.25482,-10.25018,-11.87766]},
    {"t":0.78469, "x":1.5163, "y":6.76124, "heading":-0.91883, "vx":0.97093, "vy":-0.79406, "omega":-0.01121, "ax":1.31459, "ay":-0.91018, "alpha":-0.70129, "fx":[16.79482,19.24794,17.5075,15.02296], "fy":[-14.05626,-12.08969,-9.68097,-11.65114]},
    {"t":0.81881, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":1.01578, "vy":-0.82512, "omega":-0.03514, "ax":1.31866, "ay":-0.90095, "alpha":-0.49403, "fx":[16.92892,18.73102,17.42384,15.70183], "fy":[-13.26417,-11.90511,-10.23429,-11.59296]},
    {"t":0.84476, "x":1.57699, "y":6.7119, "heading":-0.92012, "vx":1.05001, "vy":-0.8485, "omega":-0.04796, "ax":1.31998, "ay":-0.90151, "alpha":-0.43422, "fx":[16.97935,18.56434,17.41225,15.89855], "fy":[-13.0869,-11.89079,-10.42623,-11.62162]},
    {"t":0.87071, "x":1.60469, "y":6.68958, "heading":-0.92137, "vx":1.08426, "vy":-0.87189, "omega":-0.05923, "ax":1.3201, "ay":-0.90121, "alpha":-0.3837, "fx":[17.00247,18.42002,17.38488,16.0531], "fy":[-12.92299,-11.87142,-10.58323,-11.63236]},
    {"t":0.89666, "x":1.63327, "y":6.66664, "heading":-0.9229, "vx":1.11852, "vy":-0.89528, "omega":-0.06919, "ax":1.32022, "ay":-0.90089, "alpha":-0.33835, "fx":[17.02224,18.29345,17.35917,16.19215], "fy":[-12.77372,-11.85315,-10.72477,-11.64136]},
    {"t":0.92262, "x":1.66274, "y":6.64311, "heading":-0.9247, "vx":1.15278, "vy":-0.91866, "omega":-0.07797, "ax":1.32036, "ay":-0.90053, "alpha":-0.29736, "fx":[17.04039,18.1794,17.33631,16.31805], "fy":[-12.63794,-11.83573,-10.85186,-11.64875]},
    {"t":0.94857, "x":1.6931, "y":6.61896, "heading":-0.92672, "vx":1.18705, "vy":-0.94203, "omega":-0.08569, "ax":1.32051, "ay":-0.90013, "alpha":-0.25861, "fx":[17.05151,18.07146,17.31038,16.44869], "fy":[-12.51469,-11.81932,-10.96589,-11.65366]},
    {"t":0.97452, "x":1.72436, "y":6.59421, "heading":-0.92895, "vx":1.22132, "vy":-0.96539, "omega":-0.0924, "ax":1.32068, "ay":-0.89969, "alpha":-0.2251, "fx":[17.07914,17.96582,17.30493,16.54089], "fy":[-12.40181,-11.80377,-11.06634,-11.65858]},
    {"t":1.00047, "x":1.7565, "y":6.56886, "heading":-0.93134, "vx":1.25559, "vy":-0.98874, "omega":-0.09824, "ax":1.32087, "ay":-0.89919, "alpha":-0.18834, "fx":[17.11475,17.82015,17.31018,16.65548], "fy":[-12.29795,-11.79122,-11.15519,-11.66028]},
    {"t":1.02642, "x":1.78953, "y":6.54289, "heading":-0.93389, "vx":1.28987, "vy":-1.01208, "omega":-0.10313, "ax":1.32108, "ay":-0.89863, "alpha":-0.16105, "fx":[17.12984,17.74294,17.29786,16.74091], "fy":[-12.20473,-11.77509,-11.23408,-11.66153]},
    {"t":1.05238, "x":1.82345, "y":6.51632, "heading":-0.93657, "vx":1.32416, "vy":-1.0354, "omega":-0.10731, "ax":1.32132, "ay":-0.89799, "alpha":-0.13675, "fx":[17.14357,17.67622,17.28667,16.81759], "fy":[-12.11926,-11.75867,-11.30308,-11.66114]},
    {"t":1.07833, "x":1.85825, "y":6.48915, "heading":-0.93935, "vx":1.35845, "vy":-1.0587, "omega":-0.11086, "ax":1.32159, "ay":-0.89726, "alpha":-0.11458, "fx":[17.15812,17.61336,17.27861,16.88828], "fy":[-12.04068,-11.74163,-11.36263,-11.65893]},
    {"t":1.10428, "x":1.89395, "y":6.46137, "heading":-0.94223, "vx":1.39275, "vy":-1.08199, "omega":-0.11383, "ax":1.32191, "ay":-0.89641, "alpha":-0.09519, "fx":[17.17104,17.56185,17.27105,16.95104], "fy":[-11.96806,-11.72342,-11.41316,-11.65467]},
    {"t":1.13023, "x":1.93054, "y":6.43299, "heading":-0.94519, "vx":1.42705, "vy":-1.10525, "omega":-0.1163, "ax":1.32228, "ay":-0.8954, "alpha":-0.07864, "fx":[17.18172,17.52378,17.26319,17.00579], "fy":[-11.90037,-11.70356,-11.45488,-11.64798]},
    {"t":1.15618, "x":1.96802, "y":6.40401, "heading":-0.9482, "vx":1.46137, "vy":-1.12849, "omega":-0.11834, "ax":1.32273, "ay":-0.89419, "alpha":-0.06386, "fx":[17.19332,17.49019,17.25809,17.05614], "fy":[-11.83644,-11.6817,-11.48759,-11.63818]},
    {"t":1.18214, "x":2.00639, "y":6.37442, "heading":-0.95128, "vx":1.49569, "vy":-1.1517, "omega":-0.12, "ax":1.32327, "ay":-0.89272, "alpha":-0.0516, "fx":[17.2033,17.46965,17.25308,17.09996], "fy":[-11.77497,-11.65674,-11.51104,-11.6245]},
    {"t":1.20809, "x":2.04566, "y":6.34423, "heading":-0.95439, "vx":1.53004, "vy":-1.17486, "omega":-0.12134, "ax":1.32394, "ay":-0.89089, "alpha":-0.04106, "fx":[17.21433,17.45572,17.25076,17.14025], "fy":[-11.71432,-11.62739,-11.52429,-11.60564]},
    {"t":1.23404, "x":2.08581, "y":6.31344, "heading":-0.95754, "vx":1.5644, "vy":-1.19798, "omega":-0.1224, "ax":1.3248, "ay":-0.88854, "alpha":-0.03329, "fx":[17.22342,17.45995,17.24803,17.17447], "fy":[-11.65192,-11.5917,-11.52576,-11.57953]},
    {"t":1.25999, "x":2.12686, "y":6.28205, "heading":-0.96071, "vx":1.59878, "vy":-1.22104, "omega":-0.12327, "ax":1.32594, "ay":-0.88541, "alpha":-0.02765, "fx":[17.23347,17.47809,17.24776,17.20569], "fy":[-11.58431,-11.54615,-11.51241,-11.54292]},
    {"t":1.28594, "x":2.16879, "y":6.25006, "heading":-0.96391, "vx":1.63319, "vy":-1.24402, "omega":-0.12398, "ax":1.3275, "ay":-0.88105, "alpha":-0.02455, "fx":[17.24494,17.51675,17.25038,17.23473], "fy":[-11.50505,-11.48487,-11.47852,-11.48973]},
    {"t":1.3119, "x":2.21162, "y":6.21748, "heading":-0.96713, "vx":1.66764, "vy":-1.26689, "omega":-0.12462, "ax":1.32983, "ay":-0.87452, "alpha":-0.03021, "fx":[17.24208,17.63962,17.2401,17.24608], "fy":[-11.40238,-11.39391,-11.41283,-11.40844]},
    {"t":1.33785, "x":2.25535, "y":6.18431, "heading":-0.97037, "vx":1.70215, "vy":-1.28958, "omega":-0.1254, "ax":1.33359, "ay":-0.86371, "alpha":-0.03742, "fx":[17.25648,17.78767,17.24849,17.27165], "fy":[-11.24725,-11.24948,-11.28682,-11.27028]},
    {"t":1.3638, "x":2.29997, "y":6.15055, "heading":-0.97362, "vx":1.73676, "vy":-1.312, "omega":-0.12638, "ax":1.34082, "ay":-0.84227, "alpha":-0.04578, "fx":[17.31567,17.98327,17.30323,17.33895], "fy":[-10.95702,-10.96831,-11.01772,-10.99251]},
    {"t":1.38975, "x":2.3455, "y":6.11622, "heading":-0.9769, "vx":1.77156, "vy":-1.33385, "omega":-0.12756, "ax":1.3599, "ay":-0.77987, "alpha":-0.02823, "fx":[17.61531,18.07771,17.60054,17.64315], "fy":[-10.13619,-10.15759,-10.208,-10.17847]},
    {"t":1.4157, "x":2.39193, "y":6.08134, "heading":-0.98021, "vx":1.80685, "vy":-1.35409, "omega":-0.1283, "ax":1.10755, "ay":0.61077, "alpha":0.31457, "fx":[15.4122,11.52539,15.40172,15.43408], "fy":[7.98864,7.97749,7.93623,7.95718]},
    {"t":1.44166, "x":2.4392, "y":6.04641, "heading":-0.98354, "vx":1.83559, "vy":-1.33824, "omega":-0.12013, "ax":-1.20425, "ay":0.99917, "alpha":-0.04035, "fx":[-15.86822,-15.22749,-15.88745,-15.8341], "fy":[13.07109,13.0465,12.98304,13.01907]},
    {"t":1.46761, "x":2.48643, "y":6.01201, "heading":-0.98666, "vx":1.80434, "vy":-1.31231, "omega":-0.12118, "ax":-1.26298, "ay":0.95383, "alpha":0.00348, "fx":[-16.49799,-16.40134,-16.51962,-16.46205], "fy":[12.48594,12.4497,12.3898,12.42932]},
    {"t":1.49356, "x":2.53283, "y":5.97828, "heading":-0.9898, "vx":1.77156, "vy":-1.28756, "omega":-0.12109, "ax":-1.28171, "ay":0.93843, "alpha":0.04024, "fx":[-16.62981,-16.98384,-16.65467,-16.58973], "fy":[12.29414,12.23968,12.18671,12.23082]},
    {"t":1.51951, "x":2.57837, "y":5.94518, "heading":-0.99294, "vx":1.7383, "vy":-1.26321, "omega":-0.12005, "ax":-1.29092, "ay":0.93068, "alpha":0.04716, "fx":[-16.73413,-17.15265,-16.76337,-16.6881], "fy":[12.20263,12.13668,12.07858,12.12937]},
    {"t":1.54546, "x":2.62305, "y":5.91271, "heading":-0.99606, "vx":1.7048, "vy":-1.23905, "omega":-0.11882, "ax":-1.29639, "ay":0.92602, "alpha":0.03892, "fx":[-16.83964,-17.1234,-16.87424,-16.78646], "fy":[12.15078,12.08177,12.00623,12.06524]},
    {"t":1.57142, "x":2.66686, "y":5.88086, "heading":-0.99914, "vx":1.67115, "vy":-1.21502, "omega":-0.11781, "ax":-1.30002, "ay":0.9229, "alpha":0.03573, "fx":[-16.90675,-17.1136,-16.94783,-16.84485], "fy":[12.12181,12.04589,11.95245,12.02132]},
    {"t":1.59737, "x":2.70979, "y":5.84964, "heading":-1.0022, "vx":1.63742, "vy":-1.19107, "omega":-0.11688, "ax":-1.3026, "ay":0.92067, "alpha":0.03902, "fx":[-16.94106,-17.14791,-16.98968,-16.86908], "fy":[12.10689,12.02019,11.90894,11.98913]},
    {"t":1.62332, "x":2.75184, "y":5.81904, "heading":-1.00523, "vx":1.60361, "vy":-1.16718, "omega":-0.11587, "ax":-1.30453, "ay":0.919, "alpha":0.04433, "fx":[-16.96199,-17.18874,-17.01926,-16.87854], "fy":[12.10132,12.00188,11.87079,11.96379]},
    {"t":1.64927, "x":2.79302, "y":5.78906, "heading":-1.00824, "vx":1.56976, "vy":-1.14333, "omega":-0.11472, "ax":-1.30603, "ay":0.91769, "alpha":0.04964, "fx":[-16.97887,-17.21928,-17.04604,-16.88255], "fy":[12.10255,11.9893,11.83527,11.94266]},
    {"t":1.67522, "x":2.83332, "y":5.7597, "heading":-1.01122, "vx":1.53586, "vy":-1.11951, "omega":-0.11343, "ax":-1.30723, "ay":0.91665, "alpha":0.05634, "fx":[-16.98904,-17.25443,-17.0674,-16.87839], "fy":[12.10937,11.98048,11.80101,11.92439]},
    {"t":1.70118, "x":2.87274, "y":5.73095, "heading":-1.01416, "vx":1.50194, "vy":-1.09572, "omega":-0.11197, "ax":-1.30821, "ay":0.91579, "alpha":0.06248, "fx":[-16.9999,-17.27625,-17.09085,-16.87338], "fy":[12.12086,11.97501,11.7668,11.9079]},
    {"t":1.72713, "x":2.91127, "y":5.70283, "heading":-1.01707, "vx":1.46799, "vy":-1.07195, "omega":-0.11035, "ax":-1.30903, "ay":0.91508, "alpha":0.07073, "fx":[-17.00359,-17.31109,-17.10858,-16.85969], "fy":[12.13664,11.97167,11.73223,11.89275]},
    {"t":1.75308, "x":2.94893, "y":5.67532, "heading":-1.01993, "vx":1.43401, "vy":-1.04821, "omega":-0.10851, "ax":-1.30972, "ay":0.91447, "alpha":0.0794, "fx":[-17.00619,-17.34272,-17.12679,-16.84324], "fy":[12.15634,11.97047,11.69658,11.87835]},
    {"t":1.77903, "x":2.98571, "y":5.64842, "heading":-1.02275, "vx":1.40002, "vy":-1.02447, "omega":-0.10645, "ax":-1.31031, "ay":0.91395, "alpha":0.08886, "fx":[-17.0069,-17.37489,-17.14479,-16.82321], "fy":[12.17976,11.97113,11.65941,11.86435]},
    {"t":1.80498, "x":3.0216, "y":5.62214, "heading":-1.02551, "vx":1.36602, "vy":-1.00076, "omega":-0.10415, "ax":-1.31082, "ay":0.9135, "alpha":0.09852, "fx":[-17.00803,-17.40171,-17.16498,-16.80181], "fy":[12.20676,11.97368,11.62028,11.85041]},
    {"t":1.83093, "x":3.05661, "y":5.59648, "heading":-1.02821, "vx":1.332, "vy":-0.97705, "omega":-0.10159, "ax":-1.31127, "ay":0.91311, "alpha":0.11017, "fx":[-17.0041,-17.44032,-17.18201,-16.77348], "fy":[12.23751,11.97745,11.57908,11.83649]},
    {"t":1.85689, "x":3.09073, "y":5.57143, "heading":-1.03085, "vx":1.29797, "vy":-0.95335, "omega":-0.09873, "ax":-1.31167, "ay":0.91276, "alpha":0.12247, "fx":[-16.99968,-17.47767,-17.20057,-16.74264], "fy":[12.27195,11.98276,11.53533,11.82229]},
    {"t":1.88284, "x":3.12398, "y":5.54699, "heading":-1.03341, "vx":1.26393, "vy":-0.92966, "omega":-0.09555, "ax":-1.31202, "ay":0.91245, "alpha":0.136, "fx":[-16.99325,-17.51871,-17.2193,-16.70765], "fy":[12.31022,11.98944,11.48878,11.80768]},
    {"t":1.90879, "x":3.15634, "y":5.52317, "heading":-1.03589, "vx":1.22988, "vy":-0.90598, "omega":-0.09202, "ax":-1.31233, "ay":0.91217, "alpha":0.15066, "fx":[-16.9853,-17.56234,-17.23882,-16.66888], "fy":[12.35245,11.99758,11.43909,11.7925]},
    {"t":1.93474, "x":3.18781, "y":5.49997, "heading":-1.03828, "vx":1.19582, "vy":-0.88231, "omega":-0.08811, "ax":-1.31262, "ay":0.91192, "alpha":0.16632, "fx":[-16.97659,-17.60657,-17.26006,-16.62691], "fy":[12.39879,12.00727,11.3859,11.77657]},
    {"t":1.96069, "x":3.2184, "y":5.47738, "heading":-1.04057, "vx":1.16176, "vy":-0.85864, "omega":-0.0838, "ax":-1.31287, "ay":0.91169, "alpha":0.18367, "fx":[-16.9652,-17.6576,-17.28127,-16.57944], "fy":[12.44957,12.01826,11.32898,11.75989]},
    {"t":1.98665, "x":3.24811, "y":5.4554, "heading":-1.04274, "vx":1.12769, "vy":-0.83498, "omega":-0.07903, "ax":-1.31311, "ay":0.91149, "alpha":0.2022, "fx":[-16.95285,-17.70995,-17.30438,-16.52851], "fy":[12.50502,12.03075,11.2679,11.74223]},
    {"t":2.0126, "x":3.27694, "y":5.43404, "heading":-1.04479, "vx":1.09361, "vy":-0.81133, "omega":-0.07378, "ax":-1.31332, "ay":0.9113, "alpha":0.22221, "fx":[-16.93914,-17.76555,-17.32916,-16.47297], "fy":[12.56542,12.04486,11.20228,11.72349]},
    {"t":2.03855, "x":3.30487, "y":5.41329, "heading":-1.04671, "vx":1.05953, "vy":-0.78768, "omega":-0.06802, "ax":-1.31351, "ay":0.91112, "alpha":0.24369, "fx":[-16.92439,-17.82361,-17.35613,-16.41288], "fy":[12.63109,12.06066,11.1317,11.70356]},
    {"t":2.0645, "x":3.33193, "y":5.39316, "heading":-1.04847, "vx":1.02544, "vy":-0.76403, "omega":-0.06169, "ax":-1.31369, "ay":0.91096, "alpha":0.26705, "fx":[-16.90738,-17.88743,-17.38432,-16.34725], "fy":[12.70249,12.07808,11.05577,11.68233]},
    {"t":2.09045, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":0.99134, "vy":-0.74039, "omega":-0.05476, "ax":-1.31084, "ay":0.91409, "alpha":0.3181, "fx":[-16.81483,-18.02665,-17.37636,-16.1596], "fy":[12.89064,12.14678,10.95634,11.68821]},
    {"t":2.12562, "x":3.39215, "y":5.34816, "heading":-1.052, "vx":0.94524, "vy":-0.70824, "omega":-0.04357, "ax":-1.30708, "ay":0.92121, "alpha":0.2814, "fx":[-16.79423,-17.87226,-17.2973,-16.21739], "fy":[12.88206,12.18871,11.16708,11.81547]},
    {"t":2.1608, "x":3.42459, "y":5.32382, "heading":-1.05353, "vx":0.89927, "vy":-0.67584, "omega":-0.03368, "ax":-1.30292, "ay":0.92715, "alpha":0.24979, "fx":[-16.76703,-17.72441,-17.21601,-16.25714], "fy":[12.85996,12.25165,11.33855,11.91287]},
    {"t":2.19597, "x":3.45541, "y":5.30062, "heading":-1.05472, "vx":0.85345, "vy":-0.64324, "omega":-0.02489, "ax":-1.29912, "ay":0.93254, "alpha":0.22089, "fx":[-16.74235,-17.58971,-17.14123,-16.29282], "fy":[12.84078,12.30457,11.49582,12.00305]},
    {"t":2.23114, "x":3.48462, "y":5.27858, "heading":-1.05559, "vx":0.80776, "vy":-0.61044, "omega":-0.01712, "ax":-1.29562, "ay":0.93746, "alpha":0.19441, "fx":[-16.71988,-17.46629,-17.07224,-16.32517], "fy":[12.82337,12.35163,11.63979,12.08585]},
    {"t":2.26631, "x":3.51223, "y":5.25769, "heading":-1.05619, "vx":0.76219, "vy":-0.57747, "omega":-0.01029, "ax":-1.29239, "ay":0.94196, "alpha":0.16998, "fx":[-16.69938,-17.35259,-17.00834,-16.35486], "fy":[12.80726,12.39364,11.77235,12.1622]},
    {"t":2.30148, "x":3.53824, "y":5.23796, "heading":-1.05656, "vx":0.71673, "vy":-0.54434, "omega":-0.00431, "ax":-1.2894, "ay":0.94609, "alpha":0.14728, "fx":[-16.6807,-17.24716,-16.94894,-16.38251], "fy":[12.79162,12.43198,11.89493,12.2327]},
    {"t":2.33665, "x":3.56265, "y":5.2194, "heading":-1.05671, "vx":0.67139, "vy":-0.51106, "omega":0.00087, "ax":-1.28663, "ay":0.94991, "alpha":0.126, "fx":[-16.66366,-17.14881,-16.89353,-16.40866], "fy":[12.7766,12.46607,12.00922,12.29831]},
    {"t":2.37182, "x":3.58547, "y":5.20202, "heading":-1.05668, "vx":0.62613, "vy":-0.47765, "omega":0.0053, "ax":-1.28405, "ay":0.95344, "alpha":0.10811, "fx":[-16.65019,-17.05071,-16.84359,-16.43555], "fy":[12.72838,12.59557,12.08372,12.3266]},
    {"t":2.40699, "x":3.60669, "y":5.18581, "heading":-1.05649, "vx":0.58097, "vy":-0.44412, "omega":0.00911, "ax":-1.28164, "ay":0.95671, "alpha":0.08888, "fx":[-16.63601,-16.96386,-16.79469,-16.45992], "fy":[12.71529,12.61763,12.18637,12.38573]},
    {"t":2.44216, "x":3.62634, "y":5.17078, "heading":-1.05617, "vx":0.5359, "vy":-0.41047, "omega":0.01223, "ax":-1.27939, "ay":0.95976, "alpha":0.07044, "fx":[-16.62319,-16.88135,-16.74851,-16.48402], "fy":[12.70155,12.6375,12.28359,12.44122]},
    {"t":2.47733, "x":3.64439, "y":5.15693, "heading":-1.05574, "vx":0.4909, "vy":-0.37672, "omega":0.01471, "ax":-1.27728, "ay":0.9626, "alpha":0.05256, "fx":[-16.61172,-16.80233,-16.7047,-16.50831], "fy":[12.68695,12.65484,12.37653,12.49367]},
    {"t":2.5125, "x":3.66087, "y":5.14428, "heading":-1.05522, "vx":0.44598, "vy":-0.34286, "omega":0.01656, "ax":-1.2753, "ay":0.96525, "alpha":0.0351, "fx":[-16.60164,-16.72592,-16.66296,-16.53325], "fy":[12.67028,12.67233,12.4652,12.54263]},
    {"t":2.54767, "x":3.67576, "y":5.13282, "heading":-1.05464, "vx":0.40112, "vy":-0.30892, "omega":0.01779, "ax":-1.27344, "ay":0.96774, "alpha":0.01779, "fx":[-16.59291,-16.65153,-16.62293,-16.55923], "fy":[12.65206,12.68742,12.55132,12.58934]},
    {"t":2.58284, "x":3.68908, "y":5.12255, "heading":-1.05401, "vx":0.35634, "vy":-0.27488, "omega":0.01842, "ax":-1.27168, "ay":0.97007, "alpha":0.00049, "fx":[-16.58557,-16.57846,-16.58432,-16.58668], "fy":[12.63158,12.70118,12.63533,12.63381]},
    {"t":2.61801, "x":3.70083, "y":5.11348, "heading":-1.05337, "vx":0.31161, "vy":-0.24076, "omega":0.01844, "ax":-1.27003, "ay":0.97227, "alpha":-0.01701, "fx":[-16.57968,-16.50598,-16.54688,-16.61604], "fy":[12.60843,12.71371,12.71794,12.67632]},
    {"t":2.65318, "x":3.711, "y":5.10562, "heading":-1.05272, "vx":0.26694, "vy":-0.20657, "omega":0.01784, "ax":-1.26846, "ay":0.97433, "alpha":-0.03492, "fx":[-16.57529,-16.43352,-16.51031,-16.64774], "fy":[12.58263,12.72379,12.8003,12.71758]},
    {"t":2.68835, "x":3.71961, "y":5.09896, "heading":-1.05209, "vx":0.22233, "vy":-0.1723, "omega":0.01661, "ax":-1.26698, "ay":0.97629, "alpha":-0.05337, "fx":[-16.57249,-16.36037,-16.47436,-16.68224], "fy":[12.553,12.73361,12.88239,12.75715]},
    {"t":2.72352, "x":3.72664, "y":5.0935, "heading":-1.05151, "vx":0.17777, "vy":-0.13796, "omega":0.01473, "ax":-1.26557, "ay":0.97813, "alpha":-0.07259, "fx":[-16.57136,-16.28591,-16.43877,-16.72002], "fy":[12.51966,12.74142,12.96548,12.79585]},
    {"t":2.75869, "x":3.73211, "y":5.08925, "heading":-1.05099, "vx":0.13326, "vy":-0.10356, "omega":0.01218, "ax":-1.26423, "ay":0.97988, "alpha":-0.09278, "fx":[-16.57203,-16.20948,-16.40326,-16.76159], "fy":[12.48194,12.7477,13.05015,12.83379]},
    {"t":2.79387, "x":3.73602, "y":5.08622, "heading":-1.05056, "vx":0.0888, "vy":-0.0691, "omega":0.00892, "ax":-1.26296, "ay":0.98154, "alpha":-0.11415, "fx":[-16.57464,-16.13037,-16.36758,-16.80751], "fy":[12.4393,12.75232,13.13714,12.87125]},
    {"t":2.82904, "x":3.73836, "y":5.08439, "heading":-1.05025, "vx":0.04438, "vy":-0.03458, "omega":0.0049, "ax":-1.26175, "ay":0.98311, "alpha":-0.13938, "fx":[-16.55947,-16.03315,-16.31478,-16.9096], "fy":[12.43724,12.7113,13.2288,12.90473]},
    {"t":2.86421, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
