{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63033,1.6093,2.20494],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01469, "ay":-1.79502, "alpha":0.24005, "fx":[26.47101,25.53735,26.08973,26.99444], "fy":[-22.61131,-23.50315,-24.11628,-23.40327]},
    {"t":0.03318, "x":1.14213, "y":7.07885, "heading":-0.93984, "vx":0.06684, "vy":-0.05955, "omega":0.00796, "ax":2.02091, "ay":-1.78922, "alpha":0.25278, "fx":[26.56123,25.5935,26.15493,27.10729], "fy":[-22.5168,-23.35777,-24.10612,-23.35087]},
    {"t":0.06635, "x":1.14546, "y":7.07589, "heading":-0.93958, "vx":0.13388, "vy":-0.11891, "omega":0.01635, "ax":2.02685, "ay":-1.78245, "alpha":0.25583, "fx":[26.64204,25.66452,26.22864,27.19178], "fy":[-22.41848,-23.26549,-24.03061,-23.26342]},
    {"t":0.09953, "x":1.15102, "y":7.07096, "heading":-0.93903, "vx":0.20112, "vy":-0.17804, "omega":0.02484, "ax":2.03317, "ay":-1.77519, "alpha":0.24894, "fx":[26.71931,25.76941,26.31573,27.25202], "fy":[-22.34467,-23.17059,-23.91682,-23.16758]},
    {"t":0.1327, "x":1.15881, "y":7.06408, "heading":-0.93821, "vx":0.26857, "vy":-0.23693, "omega":0.0331, "ax":2.03989, "ay":-1.76741, "alpha":0.23257, "fx":[26.79402,25.90686,26.41635,27.29002], "fy":[-22.29285,-23.07407,-23.76483,-23.0621]},
    {"t":0.16588, "x":1.16884, "y":7.05525, "heading":-0.93711, "vx":0.33625, "vy":-0.29557, "omega":0.04081, "ax":2.04707, "ay":-1.75905, "alpha":0.20715, "fx":[26.86663,26.07786,26.5298,27.30713], "fy":[-22.26381,-22.96595,-23.57834,-22.94938]},
    {"t":0.19905, "x":1.18113, "y":7.04447, "heading":-0.93576, "vx":0.40416, "vy":-0.35392, "omega":0.04768, "ax":2.05474, "ay":-1.75003, "alpha":0.17326, "fx":[26.93933,26.27854,26.65719,27.30637], "fy":[-22.25074,-22.85838,-23.35353,-22.82434]},
    {"t":0.23223, "x":1.19566, "y":7.03177, "heading":-0.93418, "vx":0.47232, "vy":-0.41198, "omega":0.05343, "ax":2.06295, "ay":-1.74028, "alpha":0.13125, "fx":[27.01225,26.51175,26.79737,27.28859], "fy":[-22.25662,-22.73401,-23.09605,-22.6916]},
    {"t":0.2654, "x":1.21247, "y":7.01714, "heading":-0.9324, "vx":0.54076, "vy":-0.46971, "omega":0.05779, "ax":2.07177, "ay":-1.7297, "alpha":0.08158, "fx":[27.08698,26.77646,26.9507,27.25602], "fy":[-22.27827,-22.59329,-22.80541,-22.54952]},
    {"t":0.29858, "x":1.23155, "y":7.00061, "heading":-0.93049, "vx":0.60949, "vy":-0.5271, "omega":0.06049, "ax":2.08127, "ay":-1.71819, "alpha":0.02478, "fx":[27.16654,27.06765,27.11926,27.21215], "fy":[-22.30652,-22.45479,-22.47441,-22.39028]},
    {"t":0.33175, "x":1.25291, "y":6.98218, "heading":-0.92848, "vx":0.67854, "vy":-0.5841, "omega":0.06131, "ax":2.09152, "ay":-1.70561, "alpha":-0.03908, "fx":[27.25076,27.39061,27.30189,27.15715], "fy":[-22.34628,-22.2947,-22.10944,-22.21969]},
    {"t":0.36493, "x":1.27658, "y":6.96186, "heading":-0.92644, "vx":0.74793, "vy":-0.64068, "omega":0.06002, "ax":2.10262, "ay":-1.69183, "alpha":-0.10956, "fx":[27.34345,27.73968,27.50148,27.09473], "fy":[-22.38588,-22.13815,-21.69989,-22.02699]},
    {"t":0.3981, "x":1.30254, "y":6.93968, "heading":-0.92445, "vx":0.81768, "vy":-0.69681, "omega":0.05638, "ax":2.11467, "ay":-1.67664, "alpha":-0.18684, "fx":[27.44446,28.12115,27.71759,27.02481], "fy":[-22.43132,-21.95836,-21.25133,-21.81787]},
    {"t":0.43128, "x":1.33084, "y":6.91564, "heading":-0.92258, "vx":0.88783, "vy":-0.75243, "omega":0.05018, "ax":2.1278, "ay":-1.65984, "alpha":-0.27103, "fx":[27.55541,28.53718,27.95166,26.94861], "fy":[-22.48052,-21.7512,-20.76085,-21.58999]},
    {"t":0.46445, "x":1.36146, "y":6.88976, "heading":-0.92092, "vx":0.95842, "vy":-0.8075, "omega":0.04119, "ax":2.14216, "ay":-1.64116, "alpha":-0.36238, "fx":[27.6786,28.98896,28.20625,26.86777], "fy":[-22.529,-21.51954,-20.22177,-21.33764]},
    {"t":0.49763, "x":1.39443, "y":6.86207, "heading":-0.91955, "vx":1.02949, "vy":-0.86194, "omega":0.02917, "ax":2.15791, "ay":-1.62026, "alpha":-0.46141, "fx":[27.81531,29.48172,28.48338,26.78272], "fy":[-22.57727,-21.24975,-19.63136,-21.05951]},
    {"t":0.5308, "x":1.42978, "y":6.83258, "heading":-0.91858, "vx":1.10108, "vy":-0.91569, "omega":0.01386, "ax":2.17526, "ay":-1.59674, "alpha":-0.56852, "fx":[27.97022,30.01284,28.7884,26.69671], "fy":[-22.61339,-20.96509,-18.97223,-20.74033]},
    {"t":0.56398, "x":1.4675, "y":6.80133, "heading":-0.91812, "vx":1.17324, "vy":-0.96867, "omega":-0.005, "ax":2.19445, "ay":-1.57009, "alpha":-0.68505, "fx":[28.14207,30.59753,29.12264,26.6072], "fy":[-22.64694,-20.61933,-18.24805,-20.38628]},
    {"t":0.59715, "x":1.50763, "y":6.76833, "heading":-0.91829, "vx":1.24604, "vy":-1.02075, "omega":-0.02772, "ax":2.21578, "ay":-1.53964, "alpha":-0.81168, "fx":[28.33796,31.23121,29.49418,26.51876], "fy":[-22.65922,-20.2494,-17.43116,-19.97264]},
    {"t":0.63033, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":1.31955, "vy":-1.07183, "omega":-0.05465, "ax":2.22494, "ay":-1.52079, "alpha":-0.62513, "fx":[28.38987,31.27018,29.17656,27.22301], "fy":[-21.7014,-19.7905,-18.05066,-19.78668]},
    {"t":0.65609, "x":1.58492, "y":6.7055, "heading":-0.92062, "vx":1.37687, "vy":-1.11101, "omega":-0.07076, "ax":2.22717, "ay":-1.52168, "alpha":-0.51899, "fx":[28.60948,30.73992,29.3005,27.52605], "fy":[-21.43842,-19.86001,-18.27351,-19.80346]},
    {"t":0.68185, "x":1.62113, "y":6.67637, "heading":-0.92244, "vx":1.43425, "vy":-1.15021, "omega":-0.08413, "ax":2.22736, "ay":-1.5211, "alpha":-0.45487, "fx":[28.6519,30.56591,29.25203,27.7163], "fy":[-21.22099,-19.84607,-18.47841,-19.79972]},
    {"t":0.70761, "x":1.65882, "y":6.64623, "heading":-0.92461, "vx":1.49163, "vy":-1.1894, "omega":-0.09584, "ax":2.22758, "ay":-1.52045, "alpha":-0.39614, "fx":[28.69064,30.40929,29.20684,27.89076], "fy":[-21.01932,-19.83075,-18.66585,-19.79524]},
    {"t":0.73338, "x":1.69799, "y":6.61509, "heading":-0.92708, "vx":1.54902, "vy":-1.22857, "omega":-0.10605, "ax":2.22783, "ay":-1.5197, "alpha":-0.34788, "fx":[28.7089,30.32099,29.14785,28.03265], "fy":[-20.8366,-19.80106,-18.8407,-19.79413]},
    {"t":0.75914, "x":1.73863, "y":6.58293, "heading":-0.92981, "vx":1.60642, "vy":-1.26772, "omega":-0.11501, "ax":2.22811, "ay":-1.51885, "alpha":-0.293, "fx":[28.75968,30.14065,29.12658,28.19812], "fy":[-20.65649,-19.79765,-18.99113,-19.78286]},
    {"t":0.7849, "x":1.78076, "y":6.54977, "heading":-0.93277, "vx":1.66382, "vy":-1.30685, "omega":-0.12256, "ax":2.22843, "ay":-1.51786, "alpha":-0.25277, "fx":[28.77551,30.07269,29.07601,28.31773], "fy":[-20.49746,-19.76741,-19.1337,-19.778]},
    {"t":0.81066, "x":1.82436, "y":6.5156, "heading":-0.93593, "vx":1.72123, "vy":-1.34596, "omega":-0.12907, "ax":2.22881, "ay":-1.5167, "alpha":-0.2235, "fx":[28.71584,30.07921,29.03543,28.43129], "fy":[-20.36715,-19.7197,-19.25895,-19.77002]},
    {"t":0.83643, "x":1.86945, "y":6.48042, "heading":-0.93925, "vx":1.77865, "vy":-1.38503, "omega":-0.13483, "ax":2.22926, "ay":-1.51531, "alpha":-0.1716, "fx":[28.80191,29.88834,28.99174,28.60328], "fy":[-20.20461,-19.72925,-19.36883,-19.74054]},
    {"t":0.86219, "x":1.91601, "y":6.44423, "heading":-0.94273, "vx":1.83608, "vy":-1.42407, "omega":-0.13925, "ax":2.22981, "ay":-1.51361, "alpha":-0.08372, "fx":[28.91307,29.24533,29.24107,28.91424], "fy":[-20.04808,-19.82181,-19.40487,-19.6801]},
    {"t":0.88795, "x":1.96405, "y":6.40704, "heading":-0.94632, "vx":1.89352, "vy":-1.46306, "omega":-0.14141, "ax":2.23049, "ay":-1.51149, "alpha":-0.16804, "fx":[28.70306,30.29462,28.78494,28.56662], "fy":[-19.9819,-19.52343,-19.57833,-19.76057]},
    {"t":0.91371, "x":2.01357, "y":6.36885, "heading":-0.94996, "vx":1.95099, "vy":-1.502, "omega":-0.14574, "ax":2.23135, "ay":-1.50878, "alpha":-0.13132, "fx":[28.76083,30.14821,28.79788,28.68732], "fy":[-19.84249,-19.51143,-19.62769,-19.72108]},
    {"t":0.93948, "x":2.06458, "y":6.32965, "heading":-0.95371, "vx":2.00847, "vy":-1.54087, "omega":-0.14912, "ax":2.2325, "ay":-1.50515, "alpha":-0.19269, "fx":[28.51889,30.92191,28.52019,28.49314], "fy":[-19.78686,-19.26773,-19.71692,-19.74206]},
    {"t":0.96524, "x":2.11706, "y":6.28946, "heading":-0.95756, "vx":2.06599, "vy":-1.57965, "omega":-0.15409, "ax":2.23409, "ay":-1.50009, "alpha":-0.15737, "fx":[28.60722,30.7281,28.57899,28.6226], "fy":[-19.63778,-19.25891,-19.69226,-19.6604]},
    {"t":0.991, "x":2.17103, "y":6.24826, "heading":-0.96152, "vx":2.12354, "vy":-1.6183, "omega":-0.15814, "ax":2.23645, "ay":-1.49248, "alpha":-0.14551, "fx":[28.6445,30.73149,28.59651,28.6875], "fy":[-19.4873,-19.18091,-19.62719,-19.55703]},
    {"t":1.01676, "x":2.22648, "y":6.20608, "heading":-0.9656, "vx":2.18116, "vy":-1.65675, "omega":-0.16189, "ax":2.24034, "ay":-1.47974, "alpha":-0.2716, "fx":[28.27247,32.0467,28.21925,28.3248], "fy":[-19.39678,-18.75042,-19.56021,-19.48033]},
    {"t":1.04253, "x":2.28341, "y":6.1629, "heading":-0.96977, "vx":2.23888, "vy":-1.69487, "omega":-0.16889, "ax":2.24791, "ay":-1.45416, "alpha":-0.24699, "fx":[28.45803,31.88065,28.40952,28.50971], "fy":[-19.00532,-18.59253,-19.16589,-19.08973]},
    {"t":1.06829, "x":2.34184, "y":6.11876, "heading":-0.97412, "vx":2.29679, "vy":-1.73233, "omega":-0.17525, "ax":2.26922, "ay":-1.37602, "alpha":-0.20917, "fx":[28.88513,31.70702,28.85667,28.92057], "fy":[-17.9488,-17.77336,-18.05091,-18.00439]},
    {"t":1.09405, "x":2.40176, "y":6.07367, "heading":-0.97864, "vx":2.35525, "vy":-1.76778, "omega":-0.18064, "ax":0.40399, "ay":1.88042, "alpha":0.31309, "fx":[6.2778,2.25086,6.28691,6.25798], "fy":[24.48798,24.52973,24.5472,24.52357]},
    {"t":1.11981, "x":2.46257, "y":6.02875, "heading":-0.98329, "vx":2.36566, "vy":-1.71934, "omega":-0.17257, "ax":-2.10282, "ay":1.62227, "alpha":0.0739, "fx":[-27.13164,-28.28333,-27.09914,-27.17578], "fy":[21.14312,20.99756,21.26818,21.21393]},
    {"t":1.14558, "x":2.52282, "y":5.985, "heading":-0.98774, "vx":2.31148, "vy":-1.67754, "omega":-0.17067, "ax":-2.16345, "ay":1.57794, "alpha":0.16658, "fx":[-27.59189,-30.06798,-27.53571,-27.65665], "fy":[20.60041,20.20817,20.79375,20.70775]},
    {"t":1.17134, "x":2.58165, "y":5.9423, "heading":-0.99213, "vx":2.25575, "vy":-1.63689, "omega":-0.16638, "ax":-2.1838, "ay":1.56236, "alpha":0.21864, "fx":[-27.6743,-30.88764,-27.60782,-27.74424], "fy":[20.4422,19.8388,20.65635,20.56009]},
    {"t":1.1971, "x":2.63904, "y":5.90065, "heading":-0.99642, "vx":2.19949, "vy":-1.59664, "omega":-0.16074, "ax":-2.19397, "ay":1.55446, "alpha":0.11222, "fx":[-28.16227,-29.95903,-28.09461,-28.22859], "fy":[20.25911,19.98026,20.47037,20.37561]},
    {"t":1.22286, "x":2.69498, "y":5.86003, "heading":-1.00056, "vx":2.14296, "vy":-1.55659, "omega":-0.15785, "ax":-2.20009, "ay":1.54965, "alpha":0.12872, "fx":[-28.20741,-30.14707,-28.15402,-28.25521], "fy":[20.23708,19.88459,20.39161,20.32144]},
    {"t":1.24863, "x":2.74946, "y":5.82044, "heading":-1.00463, "vx":2.08628, "vy":-1.51667, "omega":-0.15454, "ax":-2.20418, "ay":1.54643, "alpha":0.16126, "fx":[-28.18407,-30.4328,-28.15583,-28.20403], "fy":[20.26069,19.78592,20.32571,20.29415]},
    {"t":1.27439, "x":2.80247, "y":5.78188, "heading":-1.00861, "vx":2.0295, "vy":-1.47683, "omega":-0.15038, "ax":-2.20709, "ay":1.54412, "alpha":0.12734, "fx":[-28.37617,-30.00856,-28.38115,-28.36297], "fy":[20.24488,19.8839,20.20043,20.21669]},
    {"t":1.30015, "x":2.85403, "y":5.74435, "heading":-1.01248, "vx":1.97264, "vy":-1.43705, "omega":-0.1471, "ax":-2.20928, "ay":1.54237, "alpha":0.12884, "fx":[-28.45059,-29.89712,-28.49899,-28.39641], "fy":[20.27699,19.91426,20.09367,20.17006]},
    {"t":1.32591, "x":2.90411, "y":5.70784, "heading":-1.01627, "vx":1.91572, "vy":-1.39731, "omega":-0.14378, "ax":-2.21099, "ay":1.54101, "alpha":0.13714, "fx":[-28.50387,-29.82129,-28.60365,-28.40337], "fy":[20.32784,19.94437,19.98286,20.12874]},
    {"t":1.35168, "x":2.95273, "y":5.67235, "heading":-1.01998, "vx":1.85876, "vy":-1.35761, "omega":-0.14025, "ax":-2.21236, "ay":1.53992, "alpha":0.15912, "fx":[-28.51387,-29.85499,-28.67284,-28.36171], "fy":[20.40051,19.95546,19.87362,20.09728]},
    {"t":1.37744, "x":2.99988, "y":5.63789, "heading":-1.02359, "vx":1.80177, "vy":-1.31794, "omega":-0.13615, "ax":-2.21347, "ay":1.53902, "alpha":0.15443, "fx":[-28.56694,-29.64137,-28.79651,-28.45691], "fy":[20.46317,20.04767,19.74207,20.02722]},
    {"t":1.4032, "x":3.04557, "y":5.60445, "heading":-1.0271, "vx":1.74474, "vy":-1.27829, "omega":-0.13217, "ax":-2.21441, "ay":1.53827, "alpha":0.19862, "fx":[-28.55684,-29.81103,-28.85076,-28.29183], "fy":[20.56368,20.02858,19.62562,20.02308]},
    {"t":1.42896, "x":3.08978, "y":5.57202, "heading":-1.0305, "vx":1.68769, "vy":-1.23866, "omega":-0.12705, "ax":-2.2152, "ay":1.53764, "alpha":0.17302, "fx":[-28.73752,-29.29708,-29.1132,-28.40384], "fy":[20.613,20.1915,19.45412,19.94924]},
    {"t":1.45473, "x":3.13253, "y":5.54062, "heading":-1.03377, "vx":1.63062, "vy":-1.19905, "omega":-0.1226, "ax":-2.21588, "ay":1.53709, "alpha":0.21114, "fx":[-28.70551,-29.4117,-29.16446,-28.30538], "fy":[20.72749,20.20278,19.32605,19.92299]},
    {"t":1.48049, "x":3.1738, "y":5.51024, "heading":-1.03693, "vx":1.57354, "vy":-1.15945, "omega":-0.11716, "ax":-2.21647, "ay":1.53661, "alpha":0.25383, "fx":[-28.66079,-29.55704,-29.20822,-28.1917], "fy":[20.85089,20.21101,19.19473,19.89787]},
    {"t":1.50625, "x":3.2136, "y":5.48088, "heading":-1.03995, "vx":1.51643, "vy":-1.11986, "omega":-0.11062, "ax":-2.21698, "ay":1.5362, "alpha":0.28642, "fx":[-28.5873,-29.65034,-29.22825,-28.17874], "fy":[20.9871,20.23434,19.06451,19.84683]},
    {"t":1.53202, "x":3.25193, "y":5.45254, "heading":-1.0428, "vx":1.45932, "vy":-1.08029, "omega":-0.10324, "ax":-2.21744, "ay":1.53583, "alpha":0.33368, "fx":[-28.54184,-29.80078,-29.28251,-28.04327], "fy":[21.12395,20.24816,18.91943,19.82201]},
    {"t":1.55778, "x":3.28879, "y":5.42522, "heading":-1.04546, "vx":1.40219, "vy":-1.04072, "omega":-0.09464, "ax":-2.21784, "ay":1.5355, "alpha":0.39585, "fx":[-28.50401,-30.02949,-29.35101,-27.80502], "fy":[21.26776,20.24703,18.76345,19.81818]},
    {"t":1.58354, "x":3.32418, "y":5.39892, "heading":-1.0479, "vx":1.34506, "vy":-1.00116, "omega":-0.08444, "ax":-2.2182, "ay":1.5352, "alpha":0.44613, "fx":[-28.45161,-30.17728,-29.41134,-27.66824], "fy":[21.42183,20.26948,18.60264,19.7871]},
    {"t":1.6093, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":1.28791, "vy":-0.96161, "omega":-0.07295, "ax":-2.21209, "ay":1.54242, "alpha":0.52539, "fx":[-28.28174,-30.33724,-29.4161,-27.35448], "fy":[21.76327,20.3814,18.46223,19.85053]},
    {"t":1.64434, "x":3.40187, "y":5.34089, "heading":-1.05263, "vx":1.2104, "vy":-0.90757, "omega":-0.05454, "ax":-2.2035, "ay":1.55767, "alpha":0.45937, "fx":[-28.23791,-30.02024,-29.24062,-27.44263], "fy":[21.74936,20.59123,18.8546,20.05786]},
    {"t":1.67938, "x":3.44292, "y":5.31005, "heading":-1.05454, "vx":1.1332, "vy":-0.85299, "omega":-0.03845, "ax":-2.19468, "ay":1.57024, "alpha":0.39983, "fx":[-28.18411,-29.7395,-29.06207,-27.49547], "fy":[21.72359,20.72436,19.20826,20.25219]},
    {"t":1.71442, "x":3.48128, "y":5.28112, "heading":-1.05589, "vx":1.0563, "vy":-0.79797, "omega":-0.02444, "ax":-2.18678, "ay":1.58135, "alpha":0.34462, "fx":[-28.13865,-29.48453,-28.89892,-27.54736], "fy":[21.69634,20.83156,19.53118,20.42889]},
    {"t":1.74945, "x":3.51695, "y":5.25414, "heading":-1.05674, "vx":0.97968, "vy":-0.74257, "omega":-0.01236, "ax":-2.17968, "ay":1.59124, "alpha":0.29301, "fx":[-28.10032,-29.25087,-28.74898,-27.59894], "fy":[21.66675,20.9196,19.82784,20.5899]},
    {"t":1.78449, "x":3.54994, "y":5.22909, "heading":-1.05718, "vx":0.90331, "vy":-0.68681, "omega":-0.0021, "ax":-2.17326, "ay":1.60011, "alpha":0.24454, "fx":[-28.07101,-29.02682,-28.61295,-27.65342], "fy":[21.62273,21.02802,20.0905,20.72539]},
    {"t":1.81953, "x":3.58025, "y":5.20601, "heading":-1.05725, "vx":0.82717, "vy":-0.63075, "omega":0.00647, "ax":-2.16743, "ay":1.6081, "alpha":0.1984, "fx":[-28.04645,-28.81891,-28.48621,-27.70832], "fy":[21.57797,21.11741,20.33694,20.85119]},
    {"t":1.85456, "x":3.6079, "y":5.1849, "heading":-1.05702, "vx":0.75123, "vy":-0.57441, "omega":0.01342, "ax":-2.16211, "ay":1.61534, "alpha":0.15399, "fx":[-28.0264,-28.62407,-28.36743,-27.76431], "fy":[21.53158,21.19053,20.57024,20.96878]},
    {"t":1.8896, "x":3.6329, "y":5.16577, "heading":-1.05655, "vx":0.67547, "vy":-0.51781, "omega":0.01882, "ax":-2.15723, "ay":1.62193, "alpha":0.11087, "fx":[-28.01072,-28.43912,-28.25568,-27.8223], "fy":[21.48187,21.25319,20.79169,21.07802]},
    {"t":1.92464, "x":3.65524, "y":5.14862, "heading":-1.05589, "vx":0.59989, "vy":-0.46098, "omega":0.0227, "ax":-2.15275, "ay":1.62795, "alpha":0.06858, "fx":[-27.99898,-28.26247,-28.14972,-27.88274], "fy":[21.42906,21.3046,21.00444,21.18075]},
    {"t":1.95968, "x":3.67494, "y":5.13347, "heading":-1.0551, "vx":0.52446, "vy":-0.40394, "omega":0.02511, "ax":-2.14861, "ay":1.63347, "alpha":0.02671, "fx":[-27.9912,-28.09172,-28.04877,-27.94644], "fy":[21.37174,21.34835,21.20978,21.27711]},
    {"t":1.99471, "x":3.69199, "y":5.12032, "heading":-1.05422, "vx":0.44918, "vy":-0.34671, "omega":0.02604, "ax":-2.14478, "ay":1.63856, "alpha":-0.01504, "fx":[-27.98854,-27.92145,-27.95318,-28.01527], "fy":[21.30381,21.40189,21.40415,21.36241]},
    {"t":2.02975, "x":3.70641, "y":5.10917, "heading":-1.05331, "vx":0.37403, "vy":-0.2893, "omega":0.02551, "ax":-2.14123, "ay":1.64325, "alpha":-0.05726, "fx":[-27.98829,-27.75811,-27.85943,-28.08727], "fy":[21.23659,21.42987,21.6014,21.44944]},
    {"t":2.06479, "x":3.71821, "y":5.10005, "heading":-1.05241, "vx":0.29901, "vy":-0.23172, "omega":0.02351, "ax":-2.13792, "ay":1.64761, "alpha":-0.10015, "fx":[-27.99315,-27.5924,-27.76938,-28.1657], "fy":[21.1576,21.46798,21.79152,21.52722]},
    {"t":2.09983, "x":3.72737, "y":5.09294, "heading":-1.05159, "vx":0.2241, "vy":-0.174, "omega":0.02, "ax":-2.13484, "ay":1.65165, "alpha":-0.14417, "fx":[-28.00201,-27.42661,-27.68104,-28.25011], "fy":[21.07168,21.49987,21.98174,21.60196]},
    {"t":2.13486, "x":3.73391, "y":5.08786, "heading":-1.05089, "vx":0.1493, "vy":-0.11613, "omega":0.01495, "ax":-2.13195, "ay":1.65542, "alpha":-0.18972, "fx":[-28.01502,-27.25953,-27.59357,-28.34122], "fy":[20.97816,21.52518,22.17388,21.67451]},
    {"t":2.1699, "x":3.73783, "y":5.0848, "heading":-1.05036, "vx":0.0746, "vy":-0.05812, "omega":0.0083, "ax":-2.12925, "ay":1.65893, "alpha":-0.23691, "fx":[-28.0125,-27.08516,-27.49597,-28.47475], "fy":[20.92573,21.49993,22.36757,21.74196]},
    {"t":2.20494, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
