{
 "name":"S1R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141409397125244, "y":5.453258991241455, "heading":-0.7631793909663367, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850539445877075, "y":4.034998416900635, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.9021048526, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141409397125244 m", "val":2.141409397125244}, "y":{"exp":"5.453258991241455 m", "val":5.453258991241455}, "heading":{"exp":"-0.7631793909663367 rad", "val":-0.7631793909663367}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850539445877075 m", "val":2.850539445877075}, "y":{"exp":"4.034998416900635 m", "val":4.034998416900635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.9021048526 m", "val":3.9021048526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55881,1.01554,1.73968,2.34625],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86601, "ay":-3.07618, "alpha":-0.66676, "fx":[23.63153,26.49842,25.0438,22.16336], "fy":[-41.99171,-40.10769,-38.18675,-40.17703]},
    {"t":0.03493, "x":1.19216, "y":7.02796, "heading":-0.93984, "vx":0.06517, "vy":-0.10744, "omega":-0.02329, "ax":1.87217, "ay":-3.07362, "alpha":-0.48204, "fx":[23.93033,25.90529,24.96568,22.85685], "fy":[-41.42125,-40.21752,-38.61723,-40.07366]},
    {"t":0.06985, "x":1.19558, "y":7.02233, "heading":-0.94065, "vx":0.13056, "vy":-0.21478, "omega":-0.04012, "ax":1.87822, "ay":-3.06988, "alpha":-0.32365, "fx":[24.17674,25.46702,24.87497,23.45497], "fy":[-40.91779,-40.20116,-39.01781,-39.99765]},
    {"t":0.10478, "x":1.20129, "y":7.01296, "heading":-0.94205, "vx":0.19616, "vy":-0.322, "omega":-0.05143, "ax":1.88476, "ay":-3.06581, "alpha":-0.17685, "fx":[24.4193,25.0732,24.80391,24.01845], "fy":[-40.4395,-40.18142,-39.38089,-39.92055]},
    {"t":0.1397, "x":1.20929, "y":6.99984, "heading":-0.94385, "vx":0.26198, "vy":-0.42908, "omega":-0.0576, "ax":1.89185, "ay":-3.06138, "alpha":-0.04216, "fx":[24.65178,24.71706,24.76197,24.554], "fy":[-39.99467,-40.1572,-39.69752,-39.84187]},
    {"t":0.17463, "x":1.21959, "y":6.98299, "heading":-0.94586, "vx":0.32806, "vy":-0.536, "omega":-0.05907, "ax":1.89957, "ay":-3.05654, "alpha":0.08688, "fx":[24.89813,24.38718,24.73138,25.07065], "fy":[-39.5506,-40.14003,-39.99116,-39.75666]},
    {"t":0.20955, "x":1.23221, "y":6.96241, "heading":-0.94793, "vx":0.3944, "vy":-0.64275, "omega":-0.05604, "ax":1.90799, "ay":-3.05121, "alpha":0.20619, "fx":[25.14181,24.13516,24.69771,25.55219], "fy":[-39.12758,-40.05766,-40.28285,-39.69269]},
    {"t":0.24448, "x":1.24715, "y":6.9381, "heading":-0.94988, "vx":0.46104, "vy":-0.74931, "omega":-0.04884, "ax":1.91723, "ay":-3.04534, "alpha":0.32237, "fx":[25.39789,23.87284,24.69647,26.04145], "fy":[-38.70122,-40.02303,-40.52949,-39.60072]},
    {"t":0.2794, "x":1.26442, "y":6.91007, "heading":-0.95159, "vx":0.528, "vy":-0.85567, "omega":-0.03758, "ax":1.9274, "ay":-3.03883, "alpha":0.43516, "fx":[25.66714,23.61019,24.72932,26.53239], "fy":[-38.27081,-40.00964,-40.73656,-39.49784]},
    {"t":0.31433, "x":1.28403, "y":6.87833, "heading":-0.9529, "vx":0.59531, "vy":-0.96181, "omega":-0.02238, "ax":1.93864, "ay":-3.03157, "alpha":0.54753, "fx":[25.95024,23.39486,24.75018,27.0304], "fy":[-37.83126,-39.96016,-40.96093,-39.38394]},
    {"t":0.34925, "x":1.30601, "y":6.84289, "heading":-0.95368, "vx":0.66302, "vy":-1.06768, "omega":-0.00326, "ax":1.95115, "ay":-3.02343, "alpha":0.64836, "fx":[26.19382,23.18526,24.83078,27.56807], "fy":[-37.47718,-39.90191,-41.11628,-39.21638]},
    {"t":0.38418, "x":1.33035, "y":6.80376, "heading":-0.9538, "vx":0.73116, "vy":-1.17328, "omega":0.01939, "ax":1.96513, "ay":-3.01424, "alpha":0.74245, "fx":[26.43864,23.18067,24.84751,28.04061], "fy":[-37.14524,-39.52021,-41.39135,-39.17558]},
    {"t":0.41911, "x":1.35709, "y":6.76094, "heading":-0.95312, "vx":0.7998, "vy":-1.27855, "omega":0.04532, "ax":1.98087, "ay":-3.00379, "alpha":0.86783, "fx":[26.8381,23.0359,24.89942,28.55478], "fy":[-36.55088,-39.39321,-41.64378,-39.09932]},
    {"t":0.45403, "x":1.38623, "y":6.71446, "heading":-0.95154, "vx":0.86898, "vy":-1.38346, "omega":0.07562, "ax":1.99871, "ay":-2.9918, "alpha":0.98727, "fx":[27.20584,22.89086,25.00947,29.15253], "fy":[-36.0277,-39.26181,-41.83871,-38.93335]},
    {"t":0.48896, "x":1.4178, "y":6.66431, "heading":-0.9489, "vx":0.93879, "vy":-1.48795, "omega":0.11011, "ax":2.01909, "ay":-2.97791, "alpha":1.11884, "fx":[27.62424,22.70403,25.16509,29.82844], "fy":[-35.41948,-39.21277,-42.00421,-38.7004]},
    {"t":0.52388, "x":1.45182, "y":6.61053, "heading":-0.94505, "vx":1.0093, "vy":-1.59196, "omega":0.14918, "ax":2.04259, "ay":-2.96163, "alpha":1.25591, "fx":[28.07556,22.5823,25.34155,30.54852], "fy":[-34.77869,-39.03415,-42.20189,-38.47293]},
    {"t":0.55881, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":1.08064, "vy":-1.69539, "omega":0.19305, "ax":2.04229, "ay":-2.95278, "alpha":0.67104, "fx":[27.40915,24.29612,26.0497,28.77714], "fy":[-36.19134,-39.56726,-40.12276,-38.14498]},
    {"t":0.57637, "x":1.50761, "y":6.52289, "heading":-0.93645, "vx":1.11652, "vy":-1.74726, "omega":0.20483, "ax":2.02514, "ay":-2.9702, "alpha":0.65402, "fx":[27.14165,24.22496,25.78216,28.48901], "fy":[-36.62579,-39.33484,-40.46592,-38.50849]},
    {"t":0.59394, "x":1.52754, "y":6.49173, "heading":-0.93285, "vx":1.15209, "vy":-1.79944, "omega":0.21632, "ax":2.00326, "ay":-2.98471, "alpha":0.66451, "fx":[26.8721,23.8638,25.51526,28.24539], "fy":[-36.76011,-39.63816,-40.63445,-38.65923]},
    {"t":0.61151, "x":1.54808, "y":6.45966, "heading":-0.92905, "vx":1.18728, "vy":-1.85187, "omega":0.228, "ax":1.9791, "ay":-3.00047, "alpha":0.66943, "fx":[26.54103,23.55242,25.1898,27.95286], "fy":[-36.97682,-39.77498,-40.87887,-38.88348]},
    {"t":0.62907, "x":1.56925, "y":6.42667, "heading":-0.92504, "vx":1.22205, "vy":-1.90458, "omega":0.23976, "ax":1.95233, "ay":-3.01762, "alpha":0.6869, "fx":[26.21459,23.08621,24.864,27.67486], "fy":[-37.11215,-40.1764,-41.07523,-39.04457]},
    {"t":0.64664, "x":1.59102, "y":6.39275, "heading":-0.92083, "vx":1.25635, "vy":-1.95759, "omega":0.25182, "ax":1.92246, "ay":-3.03636, "alpha":0.67772, "fx":[25.73567,22.8949,24.39251,27.25842], "fy":[-37.53027,-39.89528,-41.50672,-39.45351]},
    {"t":0.66421, "x":1.61338, "y":6.35789, "heading":-0.91641, "vx":1.29012, "vy":-2.01093, "omega":0.26373, "ax":1.88909, "ay":-3.05681, "alpha":0.69713, "fx":[25.31083,22.37227,23.9613,26.89629], "fy":[-37.73382,-40.21462,-41.79912,-39.70522]},
    {"t":0.68178, "x":1.63634, "y":6.32209, "heading":-0.91178, "vx":1.3233, "vy":-2.06463, "omega":0.27597, "ax":1.85129, "ay":-3.07938, "alpha":0.72227, "fx":[24.82997,21.77582,23.46406,26.49904], "fy":[-37.95462,-40.56007,-42.14056,-39.97508]},
    {"t":0.69934, "x":1.65987, "y":6.28535, "heading":-0.90693, "vx":1.35582, "vy":-2.11872, "omega":0.28866, "ax":1.80832, "ay":-3.10429, "alpha":0.74868, "fx":[24.2619,20.94488,22.98559,26.13534], "fy":[-38.22556,-41.25363,-42.35246,-40.09782]},
    {"t":0.71691, "x":1.68397, "y":6.24765, "heading":-0.90186, "vx":1.38759, "vy":-2.17326, "omega":0.30181, "ax":1.75913, "ay":-3.13184, "alpha":0.78717, "fx":[23.64978,20.12754,22.35094,25.63367], "fy":[-38.44915,-41.75311,-42.75404,-40.41035]},
    {"t":0.73448, "x":1.70861, "y":6.20899, "heading":-0.89656, "vx":1.41849, "vy":-2.22827, "omega":0.31564, "ax":1.70209, "ay":-3.16255, "alpha":0.83095, "fx":[22.97665,19.16685,21.6518,24.99088], "fy":[-38.5986,-42.35207,-43.13579,-40.8819]},
    {"t":0.75204, "x":1.73379, "y":6.16936, "heading":-0.89101, "vx":1.44839, "vy":-2.28383, "omega":0.33024, "ax":1.63536, "ay":-3.19681, "alpha":0.87721, "fx":[22.11357,18.11899,20.77327,24.29988], "fy":[-38.92652,-42.84376,-43.6811,-41.3041]},
    {"t":0.76961, "x":1.75949, "y":6.12874, "heading":-0.88521, "vx":1.47712, "vy":-2.33999, "omega":0.34565, "ax":1.55689, "ay":-3.23489, "alpha":0.9276, "fx":[21.05945,17.09665,19.62044,23.43559], "fy":[-39.39755,-42.90533,-44.55083,-41.88821]},
    {"t":0.78718, "x":1.78568, "y":6.08714, "heading":-0.87914, "vx":1.50447, "vy":-2.39681, "omega":0.36194, "ax":1.46229, "ay":-3.27774, "alpha":0.99454, "fx":[19.84521,15.57174,18.40436,22.45633], "fy":[-39.73093,-43.67123,-45.19154,-42.38322]},
    {"t":0.80474, "x":1.81233, "y":6.04453, "heading":-0.87278, "vx":1.53016, "vy":-2.45439, "omega":0.37941, "ax":1.34757, "ay":-3.32537, "alpha":1.07015, "fx":[18.35222,13.76949,16.9255,21.24648], "fy":[-40.14642,-44.36948,-45.95687,-42.98898]},
    {"t":0.82231, "x":1.83942, "y":6.0009, "heading":-0.86611, "vx":1.55383, "vy":-2.51281, "omega":0.39821, "ax":1.20582, "ay":-3.37797, "alpha":1.1557, "fx":[16.48754,11.5804,15.1036,19.72795], "fy":[-40.55831,-45.23955,-46.77475,-43.63286]},
    {"t":0.83988, "x":1.8669, "y":5.95624, "heading":-0.85912, "vx":1.57501, "vy":-2.57215, "omega":0.41852, "ax":1.02698, "ay":-3.43491, "alpha":1.2498, "fx":[14.09908,8.9082,12.80283,17.76013], "fy":[-41.0867,-45.90218,-47.75316,-44.4338]},
    {"t":0.85744, "x":1.89473, "y":5.91052, "heading":-0.85177, "vx":1.59306, "vy":-2.63249, "omega":0.44047, "ax":0.79648, "ay":-3.49356, "alpha":1.34983, "fx":[10.9938,5.49337,9.88301,15.17654], "fy":[-41.44087,-47.08959,-48.55054,-45.15394]},
    {"t":0.87501, "x":1.92284, "y":5.86374, "heading":-0.84403, "vx":1.60705, "vy":-2.69386, "omega":0.46418, "ax":0.49407, "ay":-3.54654, "alpha":1.4697, "fx":[6.88054,1.18406,6.01226,11.69526], "fy":[-41.83078,-47.60346,-49.57923,-45.98503]},
    {"t":0.89258, "x":1.95114, "y":5.81587, "heading":-0.83588, "vx":1.61573, "vy":-2.75616, "omega":0.49, "ax":0.08991, "ay":-3.57669, "alpha":1.60786, "fx":[1.36065,-4.48296,0.8763,6.93574], "fy":[-41.79134,-47.90709,-50.33652,-46.53621]},
    {"t":0.91014, "x":1.97954, "y":5.7669, "heading":-0.82727, "vx":1.61731, "vy":-2.81899, "omega":0.51825, "ax":-0.4501, "ay":-3.54583, "alpha":1.77083, "fx":[-6.02065,-11.93767,-5.94973,0.42962], "fy":[-40.94209,-47.00634,-50.52908,-46.48422]},
    {"t":0.92771, "x":2.00788, "y":5.71683, "heading":-0.81816, "vx":1.6094, "vy":-2.88128, "omega":0.54935, "ax":-1.144, "ay":-3.38225, "alpha":1.96535, "fx":[-15.44963,-21.45046,-14.67947,-8.09517], "fy":[-38.3519,-43.83915,-49.31631,-44.92132]},
    {"t":0.94528, "x":2.03598, "y":5.6657, "heading":-0.80851, "vx":1.5893, "vy":-2.9407, "omega":0.58388, "ax":-1.94964, "ay":-2.98754, "alpha":2.17342, "fx":[-26.34167,-32.27963,-24.87793,-18.2003], "fy":[-32.15409,-38.73993,-44.97882,-39.96648]},
    {"t":0.96284, "x":2.0636, "y":5.61358, "heading":-0.79826, "vx":1.55505, "vy":-2.99318, "omega":0.62206, "ax":-2.71473, "ay":-2.31304, "alpha":2.40124, "fx":[-36.54831,-42.48315,-34.66177,-27.91569], "fy":[-22.19975,-29.76449,-37.34891,-31.34226]},
    {"t":0.98041, "x":2.09049, "y":5.56064, "heading":-0.78733, "vx":1.50736, "vy":-3.03381, "omega":0.66424, "ax":-3.24597, "ay":-1.48204, "alpha":2.633, "fx":[-43.46381,-49.59592,-41.61675,-34.64353], "fy":[-10.24039,-18.76331,-27.86606,-20.43808]},
    {"t":0.99798, "x":2.11647, "y":5.50712, "heading":-0.77566, "vx":1.45034, "vy":-3.05984, "omega":0.71049, "ax":-3.50593, "ay":-0.68257, "alpha":2.86519, "fx":[-46.66125,-53.25205,-45.22401,-37.74293], "fy":[1.18599,-8.34463,-18.75615,-9.69004]},
    {"t":1.01554, "x":2.14141, "y":5.45326, "heading":-0.76318, "vx":1.38875, "vy":-3.07184, "omega":0.76083, "ax":-3.54664, "ay":0.31886, "alpha":3.67949, "fx":[-46.83217,-55.73622,-46.34081,-36.09436], "fy":[16.88237,4.57653,-9.01044,4.18408]},
    {"t":1.03968, "x":2.1739, "y":5.3792, "heading":-0.74481, "vx":1.30315, "vy":-3.06414, "omega":0.84964, "ax":-3.23493, "ay":1.53661, "alpha":3.20947, "fx":[-41.88512,-50.44635,-43.17983,-33.23256], "fy":[30.54188,20.51934,7.98414,21.10925]},
    {"t":1.06382, "x":2.20441, "y":5.30569, "heading":-0.72431, "vx":1.22506, "vy":-3.02705, "omega":0.92711, "ax":-2.66401, "ay":2.39728, "alpha":2.92474, "fx":[-34.23454,-42.80006,-36.07127,-25.85718], "fy":[40.00447,31.4872,20.66602,32.89179]},
    {"t":1.08796, "x":2.23321, "y":5.23332, "heading":-0.70193, "vx":1.16076, "vy":-2.96918, "omega":0.99771, "ax":-2.10724, "ay":2.90216, "alpha":2.64962, "fx":[-27.20675,-35.29398,-28.598,-18.82135], "fy":[45.13088,38.12178,28.69912,39.43393]},
    {"t":1.1121, "x":2.26061, "y":5.1625, "heading":-0.67784, "vx":1.10989, "vy":-2.89913, "omega":1.06166, "ax":-1.66454, "ay":3.17933, "alpha":2.39408, "fx":[-21.79985,-29.13548,-22.38023,-13.51184], "fy":[47.62293,41.86156,33.49814,42.86132]},
    {"t":1.13623, "x":2.28692, "y":5.09344, "heading":-0.65222, "vx":1.06972, "vy":-2.82239, "omega":1.11945, "ax":-1.32786, "ay":3.33586, "alpha":2.18861, "fx":[-17.59953,-24.76625,-17.30689,-9.59267], "fy":[48.93391,42.91883,37.11044,45.04551]},
    {"t":1.16037, "x":2.31235, "y":5.02629, "heading":-0.6252, "vx":1.03766, "vy":-2.74187, "omega":1.17228, "ax":-1.07269, "ay":3.42782, "alpha":1.9516, "fx":[-14.54811,-20.68641,-13.6741,-7.04628], "fy":[49.41551,44.22657,39.04294,46.12084]},
    {"t":1.18451, "x":2.33708, "y":4.96111, "heading":-0.5969, "vx":1.01177, "vy":-2.65913, "omega":1.21939, "ax":-0.87529, "ay":3.48452, "alpha":1.6969, "fx":[-12.13992,-17.44721,-10.75482,-5.31565], "fy":[49.46252,44.75095,40.8551,46.6949]},
    {"t":1.20865, "x":2.36125, "y":4.89793, "heading":-0.56747, "vx":0.99064, "vy":-2.57502, "omega":1.26035, "ax":-0.71978, "ay":3.52076, "alpha":1.44057, "fx":[-10.17616,-14.62932,-8.52807,-4.21259], "fy":[49.33845,45.0617,42.28648,46.96737]},
    {"t":1.23279, "x":2.38495, "y":4.8368, "heading":-0.53705, "vx":0.97327, "vy":-2.49003, "omega":1.29512, "ax":-0.59471, "ay":3.5447, "alpha":1.19273, "fx":[-8.54027,-12.076,-6.87475,-3.53096], "fy":[49.06986,45.33619,43.28764,47.20901]},
    {"t":1.25692, "x":2.40827, "y":4.77773, "heading":-0.50578, "vx":0.95891, "vy":-2.40447, "omega":1.32391, "ax":-0.49234, "ay":3.56091, "alpha":0.92739, "fx":[-7.12295,-9.77646,-5.59189,-3.19065], "fy":[48.67981,45.45057,44.30255,47.31522]},
    {"t":1.28106, "x":2.43128, "y":4.72073, "heading":-0.47383, "vx":0.94703, "vy":-2.31852, "omega":1.3463, "ax":-0.40719, "ay":3.5721, "alpha":0.60287, "fx":[-5.92582,-7.43527,-4.70412,-3.17509], "fy":[47.93402,46.44265,44.93668,47.01863]},
    {"t":1.3052, "x":2.45402, "y":4.66581, "heading":-0.44133, "vx":0.9372, "vy":-2.2323, "omega":1.36085, "ax":-0.33538, "ay":3.57994, "alpha":0.30428, "fx":[-4.72545,-5.43966,-4.02137,-3.30796], "fy":[47.35486,46.65731,45.82714,46.90157]},
    {"t":1.32934, "x":2.47654, "y":4.61297, "heading":-0.40848, "vx":0.92911, "vy":-2.14588, "omega":1.36819, "ax":-0.27406, "ay":3.58548, "alpha":-0.0162, "fx":[-3.56656,-3.52651,-3.58595,-3.61701], "fy":[46.67748,47.05356,46.63906,46.65987]},
    {"t":1.35348, "x":2.49889, "y":4.56221, "heading":-0.37546, "vx":0.92249, "vy":-2.05934, "omega":1.3678, "ax":-0.22114, "ay":3.58942, "alpha":-0.34693, "fx":[-2.40204,-1.71725,-3.35819,-4.05801], "fy":[45.98625,47.42069,47.45509,46.3732]},
    {"t":1.37761, "x":2.52109, "y":4.51355, "heading":-0.34244, "vx":0.91715, "vy":-1.9727, "omega":1.35943, "ax":-0.17503, "ay":3.59221, "alpha":-0.69704, "fx":[-1.20718,0.01357,-3.31808,-4.61839], "fy":[45.24459,47.88395,48.25957,45.99265]},
    {"t":1.40175, "x":2.54318, "y":4.46698, "heading":-0.30963, "vx":0.91293, "vy":-1.88599, "omega":1.3426, "ax":-0.13451, "ay":3.59417, "alpha":-1.06079, "fx":[0.03539,1.66154,-3.44645,-5.2668], "fy":[44.47658,48.38413,49.06338,45.559]},
    {"t":1.42589, "x":2.56517, "y":4.42251, "heading":-0.27722, "vx":0.90968, "vy":-1.79923, "omega":1.317, "ax":-0.09863, "ay":3.59552, "alpha":-1.42464, "fx":[1.34568,3.23397,-3.74991,-5.97458], "fy":[43.75537,48.94897,49.74432,45.10512]},
    {"t":1.45003, "x":2.5871, "y":4.38012, "heading":-0.24543, "vx":0.9073, "vy":-1.71244, "omega":1.28261, "ax":-0.06665, "ay":3.59643, "alpha":-1.79846, "fx":[2.69324,4.7639,-4.17959,-6.75417], "fy":[43.07898,49.3207,50.57234,44.62902]},
    {"t":1.47416, "x":2.60898, "y":4.33984, "heading":-0.21447, "vx":0.90569, "vy":-1.62563, "omega":1.2392, "ax":-0.03797, "ay":3.597, "alpha":-2.21494, "fx":[4.16342,6.20188,-4.73386,-7.61203], "fy":[42.24297,50.05367,51.37257,43.96158]},
    {"t":1.4983, "x":2.63083, "y":4.30164, "heading":-0.18456, "vx":0.90478, "vy":-1.53881, "omega":1.18573, "ax":-0.01211, "ay":3.59732, "alpha":-2.64166, "fx":[5.70898,7.58632,-5.39229,-8.53459], "fy":[41.53355,50.78695,52.1874,43.13948]},
    {"t":1.52244, "x":2.65267, "y":4.26555, "heading":-0.15594, "vx":0.90448, "vy":-1.45198, "omega":1.12197, "ax":0.01133, "ay":3.59745, "alpha":-3.08371, "fx":[7.37277,8.86232,-6.18597,-9.45814], "fy":[40.61461,51.62751,52.9469,42.46505]},
    {"t":1.54658, "x":2.67451, "y":4.23155, "heading":-0.12886, "vx":0.90476, "vy":-1.36514, "omega":1.04754, "ax":0.03267, "ay":3.59743, "alpha":-3.54268, "fx":[9.12823,10.06442,-7.0506,-10.43813], "fy":[39.77673,52.52376,53.73801,41.61472]},
    {"t":1.57072, "x":2.69635, "y":4.19965, "heading":-0.10357, "vx":0.90554, "vy":-1.27831, "omega":0.96202, "ax":0.05217, "ay":3.59731, "alpha":-4.00668, "fx":[10.93079,11.25791,-8.0034,-11.46398], "fy":[39.00002,53.36015,54.52913,40.75738]},
    {"t":1.59485, "x":2.71823, "y":4.16984, "heading":-0.08035, "vx":0.9068, "vy":-1.19148, "omega":0.86531, "ax":0.07007, "ay":3.5971, "alpha":-4.48379, "fx":[12.81449,12.41498,-9.03865,-12.53591], "fy":[38.2342,54.24136,55.29696,39.86329]},
    {"t":1.61899, "x":2.74014, "y":4.14213, "heading":-0.05946, "vx":0.9085, "vy":-1.10465, "omega":0.75708, "ax":0.08655, "ay":3.59683, "alpha":-4.96181, "fx":[14.67971,13.64335,-10.13797,-13.67047], "fy":[37.54882,55.02835,56.05626,38.98827]},
    {"t":1.64313, "x":2.76209, "y":4.11651, "heading":-0.04119, "vx":0.91058, "vy":-1.01783, "omega":0.63731, "ax":0.10177, "ay":3.59651, "alpha":-5.47212, "fx":[16.69458,14.70698,-11.23502,-14.85767], "fy":[36.71892,56.01938,56.87426,37.9926]},
    {"t":1.66727, "x":2.7841, "y":4.09299, "heading":-0.0258, "vx":0.91304, "vy":-0.93102, "omega":0.50523, "ax":0.11588, "ay":3.59616, "alpha":-5.98886, "fx":[18.73591,15.81364,-12.38596,-16.11875], "fy":[35.92965,56.96763,57.67852,37.01104]},
    {"t":1.69141, "x":2.80617, "y":4.07156, "heading":-0.01361, "vx":0.91584, "vy":-0.84421, "omega":0.36067, "ax":0.12899, "ay":3.59578, "alpha":-6.52526, "fx":[20.84329,16.87823,-13.50453,-17.48827], "fy":[35.07213,57.96177,58.54856,35.98476]},
    {"t":1.71554, "x":2.82832, "y":4.05223, "heading":-0.0049, "vx":0.91895, "vy":-0.75742, "omega":0.20316, "ax":0.14121, "ay":3.59539, "alpha":-7.06669, "fx":[22.96927,17.94851,-14.61915,-18.93278], "fy":[34.19161,58.93307,59.43051,34.99151]},
    {"t":1.73968, "x":2.85054, "y":4.035, "heading":0.0, "vx":0.92236, "vy":-0.67063, "omega":0.03259, "ax":-0.04594, "ay":2.09699, "alpha":-0.8662, "fx":[1.37535,1.34324,-2.53967,-2.57542], "fy":[25.51775,29.37026,28.98387,25.51348]},
    {"t":1.77536, "x":2.88342, "y":4.0124, "heading":0.00116, "vx":0.92072, "vy":-0.59581, "omega":0.00168, "ax":-0.32718, "ay":2.07303, "alpha":-0.10245, "fx":[-4.07256,-4.06073,-4.46416,-4.46947], "fy":[26.78884,27.41923,27.14472,26.78302]},
    {"t":1.81104, "x":2.91606, "y":3.99247, "heading":0.00122, "vx":0.90905, "vy":-0.52185, "omega":-0.00198, "ax":-0.62049, "ay":2.00484, "alpha":-0.0147, "fx":[-8.09668,-8.08571,-8.09305,-8.09152], "fy":[26.08036,26.33493,26.08167,26.08156]},
    {"t":1.84672, "x":2.9481, "y":3.97512, "heading":0.00115, "vx":0.88691, "vy":-0.45031, "omega":-0.0025, "ax":-0.90789, "ay":1.89212, "alpha":-0.00147, "fx":[-11.87292,-11.86035,-11.81445,-11.81063], "fy":[24.63956,24.82928,24.5869,24.64303]},
    {"t":1.8824, "x":2.97917, "y":3.96026, "heading":0.00106, "vx":0.85451, "vy":-0.3828, "omega":-0.00255, "ax":-1.17114, "ay":1.74152, "alpha":0.00148, "fx":[-15.31377,-15.29642,-15.24304,-15.23719], "fy":[22.68232,22.85953,22.61406,22.68744]},
    {"t":1.91809, "x":3.00892, "y":3.94771, "heading":0.00097, "vx":0.81273, "vy":-0.32066, "omega":-0.0025, "ax":-1.39718, "ay":1.56607, "alpha":0.00222, "fx":[-18.26,-18.24271,-18.19241,-18.1862], "fy":[20.39876,20.55838,20.32966,20.40428]},
    {"t":1.95377, "x":3.03703, "y":3.93726, "heading":0.00088, "vx":0.76287, "vy":-0.26478, "omega":-0.00242, "ax":-1.58077, "ay":1.38062, "alpha":0.00188, "fx":[-20.65155,-20.63477,-20.58894,-20.58289], "fy":[17.98128,18.13562,17.91385,17.98679]},
    {"t":1.98945, "x":3.06324, "y":3.9287, "heading":0.0008, "vx":0.70647, "vy":-0.21552, "omega":-0.00235, "ax":-1.72358, "ay":1.19773, "alpha":0.00164, "fx":[-22.50591,-22.49318,-22.45642,-22.45161], "fy":[15.60157,15.72436,15.5455,15.60599]},
    {"t":2.02513, "x":3.08735, "y":3.92177, "heading":0.00071, "vx":0.64497, "vy":-0.17279, "omega":-0.0023, "ax":-1.83125, "ay":1.02572, "alpha":0.00111, "fx":[-23.90414,-23.89428,-23.86462,-23.86089], "fy":[13.36112,13.46464,13.31444,13.3646]},
    {"t":2.06081, "x":3.1092, "y":3.91626, "heading":0.00063, "vx":0.57963, "vy":-0.13619, "omega":-0.00226, "ax":-1.91075, "ay":0.86886, "alpha":0.00049, "fx":[-24.93549,-24.92821,-24.90498,-24.90225], "fy":[11.31739,11.40508,11.28012,11.31996]},
    {"t":2.09649, "x":3.12866, "y":3.91195, "heading":0.00055, "vx":0.51146, "vy":-0.10519, "omega":-0.00224, "ax":-1.96863, "ay":0.72849, "alpha":0.00014, "fx":[-25.6839,-25.67944,-25.66411,-25.6624], "fy":[9.49064,9.5517,9.46558,9.49226]},
    {"t":2.13217, "x":3.14566, "y":3.90866, "heading":0.00047, "vx":0.44121, "vy":-0.07919, "omega":-0.00223, "ax":-2.01033, "ay":0.60417, "alpha":-0.00021, "fx":[-26.22234,-26.21995,-26.21194,-26.21102], "fy":[7.8727,7.91029,7.85893,7.87358]},
    {"t":2.16785, "x":3.16012, "y":3.90622, "heading":0.00039, "vx":0.36948, "vy":-0.05764, "omega":-0.00224, "ax":-2.04011, "ay":0.49461, "alpha":-0.00046, "fx":[-26.60662,-26.60559,-26.60348,-26.60308], "fy":[6.44647,6.46508,6.44185,6.44685]},
    {"t":2.20353, "x":3.17201, "y":3.90448, "heading":0.00031, "vx":0.29669, "vy":-0.03999, "omega":-0.00226, "ax":-2.06116, "ay":0.39815, "alpha":-0.00014, "fx":[-26.87771,-26.87771,-26.88068,-26.88066], "fy":[5.19308,5.18628,5.19648,5.19311]},
    {"t":2.23921, "x":3.18128, "y":3.9033, "heading":0.00023, "vx":0.22315, "vy":-0.02578, "omega":-0.00226, "ax":-2.07583, "ay":0.31314, "alpha":0.0009, "fx":[-27.06839,-27.06897,-27.0721,-27.07223], "fy":[4.08933,4.06113,4.09478,4.08921]},
    {"t":2.27489, "x":3.18792, "y":3.90258, "heading":0.00015, "vx":0.14908, "vy":-0.01461, "omega":-0.00223, "ax":-2.08582, "ay":0.23802, "alpha":0.00779, "fx":[-27.21032,-27.21152,-27.19064,-27.19042], "fy":[3.12769,3.05276,3.10735,3.12793]},
    {"t":2.31057, "x":3.19191, "y":3.90221, "heading":0.00007, "vx":0.07466, "vy":-0.00612, "omega":-0.00195, "ax":-2.09239, "ay":0.1714, "alpha":0.05471, "fx":[-27.39245,-27.39452,-27.12713,-27.23128], "fy":[2.32807,2.10149,2.10457,2.40667]},
    {"t":2.34625, "x":3.19324, "y":3.9021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
