{
 "name":"S1R11(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4195090532302856, "y":6.69119930267334, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.972437419891357, "y":4.01775598526001, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":4.01775598526001, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.8595598526001, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4195090532302856 m", "val":1.4195090532302856}, "y":{"exp":"6.69119930267334 m", "val":6.69119930267334}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.972437419891357 m", "val":2.972437419891357}, "y":{"exp":"4.01775598526001 m", "val":4.01775598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"4.01775598526001 m", "val":4.01775598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.8595598526001 m", "val":3.8595598526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2868,1.06604,1.26914,1.50119],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29148, "ay":-9.19147, "alpha":-2.06461, "fx":[88.1884,101.47646,102.77893,87.90247], "fy":[-125.35736,-114.86645,-113.68769,-125.54439]},
    {"t":0.0717, "x":1.15977, "y":7.05621, "heading":-0.93984, "vx":0.52279, "vy":-0.65902, "omega":-0.14803, "ax":6.90237, "ay":-9.50819, "alpha":0.54541, "fx":[91.96379,88.04614,88.12076,91.91829], "fy":[-122.57469,-125.4184,-125.37053,-122.61347]},
    {"t":0.1434, "x":1.21499, "y":6.98452, "heading":-0.95045, "vx":1.01769, "vy":-1.34075, "omega":-0.10893, "ax":6.12966, "ay":-9.87747, "alpha":5.10301, "fx":[99.77543,57.34276,65.40567,97.21832], "fy":[-116.21762,-142.03822,-138.55886,-118.42491]},
    {"t":0.2151, "x":1.30372, "y":6.863, "heading":-0.95826, "vx":1.45718, "vy":-2.04896, "omega":0.25696, "ax":4.40193, "ay":-9.68453, "alpha":15.81973, "fx":[121.95649,-27.45565,30.82029,104.29746], "fy":[-92.33108,-150.58652,-150.06467,-112.19331]},
    {"t":0.2868, "x":1.41951, "y":6.6912, "heading":-0.93984, "vx":1.77279, "vy":-2.74333, "omega":1.39122, "ax":2.80242, "ay":-10.83195, "alpha":10.53467, "fx":[72.83156,-27.6556,19.59531,81.41163], "fy":[-133.85478,-150.15848,-151.65062,-129.36426]},
    {"t":0.33263, "x":1.50371, "y":6.55407, "heading":-0.87607, "vx":1.90125, "vy":-3.23984, "omega":1.8741, "ax":1.86356, "ay":-11.4398, "alpha":-3.93673, "fx":[19.26767,46.26129,31.41869,0.26155], "fy":[-151.06196,-144.97802,-148.61091,-152.08471]},
    {"t":0.37847, "x":1.59282, "y":6.39355, "heading":-0.79017, "vx":1.98667, "vy":-3.76421, "omega":1.69365, "ax":0.55766, "ay":-9.25126, "alpha":-20.10286, "fx":[0.51102,103.89441,27.75796,-103.07432], "fy":[-151.84183,-109.90186,-110.2051,-110.62567]},
    {"t":0.42431, "x":1.68447, "y":6.21129, "heading":-0.71253, "vx":2.01223, "vy":-4.18827, "omega":0.77218, "ax":-2.66564, "ay":-9.34456, "alpha":-16.46477, "fx":[-16.74057,58.71861,-85.68012,-95.34607], "fy":[-146.26446,-131.05877,-99.60407,-110.51412]},
    {"t":0.47015, "x":1.77391, "y":6.00949, "heading":-0.67714, "vx":1.89005, "vy":-4.6166, "omega":0.01748, "ax":-5.26151, "ay":-2.06372, "alpha":-0.14088, "fx":[-68.50735,-68.26139,-68.72162,-68.96629], "fy":[-27.42621,-26.92573,-26.39823,-26.89979]},
    {"t":0.51598, "x":1.85501, "y":5.79571, "heading":-0.67634, "vx":1.64887, "vy":-4.7112, "omega":0.01102, "ax":-0.76896, "ay":-0.26623, "alpha":-0.00106, "fx":[-10.02753,-10.02465,-10.02826,-10.03114], "fy":[-3.47517,-3.47155,-3.46862,-3.47224]},
    {"t":0.56182, "x":1.92979, "y":5.57948, "heading":-0.67583, "vx":1.61362, "vy":-4.7234, "omega":0.01097, "ax":0.31985, "ay":0.10997, "alpha":0.00041, "fx":[4.171,4.16987,4.17128,4.17241], "fy":[1.43531,1.43389,1.43276,1.43417]},
    {"t":0.60766, "x":2.00409, "y":5.36308, "heading":-0.67533, "vx":1.62828, "vy":-4.71836, "omega":0.01099, "ax":3.2761, "ay":1.19477, "alpha":0.01221, "fx":[42.71694,42.68816,42.72893,42.7577], "fy":[15.62098,15.57838,15.54039,15.58299]},
    {"t":0.6535, "x":2.08216, "y":5.14806, "heading":-0.67482, "vx":1.77845, "vy":-4.66359, "omega":0.01155, "ax":8.16822, "ay":5.23721, "alpha":3.43154, "fx":[99.5033,99.37405,114.10594,113.09666], "fy":[81.77395,74.1621,53.26909,63.98395]},
    {"t":0.69933, "x":2.17227, "y":4.9398, "heading":-0.67429, "vx":2.15286, "vy":-4.42353, "omega":0.16884, "ax":1.35847, "ay":9.78447, "alpha":17.85909, "fx":[-2.13562,-91.46039,73.42,91.03793], "fy":[151.2598,119.12425,119.95258,120.05194]},
    {"t":0.74517, "x":2.27237, "y":4.74731, "heading":-0.66656, "vx":2.21513, "vy":-3.97504, "omega":0.98746, "ax":1.04879, "ay":9.96097, "alpha":17.72399, "fx":[-6.1749,-97.73676,68.50175,90.11814], "fy":[152.19478,116.1438,128.85961,122.39686]},
    {"t":0.79101, "x":2.37501, "y":4.57557, "heading":-0.62129, "vx":2.26321, "vy":-3.51845, "omega":1.79989, "ax":0.89771, "ay":10.20573, "alpha":16.87097, "fx":[-8.90935,-95.02501,66.6296,84.13232], "fy":[152.39626,118.99924,133.82646,127.14095]},
    {"t":0.83685, "x":2.4797, "y":4.42501, "heading":-0.53879, "vx":2.30436, "vy":-3.05064, "omega":2.57321, "ax":-0.42183, "ay":11.38226, "alpha":7.98776, "fx":[-13.90815,-55.88367,9.23859,38.54927], "fy":[152.13436,141.96267,151.92658,147.71047]},
    {"t":0.88269, "x":2.58488, "y":4.29714, "heading":-0.42084, "vx":2.28502, "vy":-2.52891, "omega":2.93935, "ax":-1.7191, "ay":11.44656, "alpha":-5.53948, "fx":[-13.38294,8.92326,-28.77059,-56.44311], "fy":[152.14997,152.6457,150.23208,142.06038]},
    {"t":0.92852, "x":2.68781, "y":4.19324, "heading":-0.28611, "vx":2.20622, "vy":-2.00423, "omega":2.68543, "ax":-2.03195, "ay":10.89074, "alpha":-11.6623, "fx":[8.04966,27.35789,-44.58896,-96.81154], "fy":[152.52674,150.60966,146.48374,118.47497]},
    {"t":0.97436, "x":2.78681, "y":4.11281, "heading":-0.16301, "vx":2.11308, "vy":-1.50502, "omega":2.15086, "ax":-1.94587, "ay":10.34175, "alpha":-16.26177, "fx":[40.45396,30.61274,-56.30947,-116.25968], "fy":[147.35603,150.06758,142.46186,99.57234]},
    {"t":1.0202, "x":2.88162, "y":4.05469, "heading":-0.06442, "vx":2.02389, "vy":-1.03098, "omega":1.40546, "ax":-1.85945, "ay":9.8243, "alpha":-19.99388, "fx":[65.92009,29.28064,-65.11878,-127.0766], "fy":[137.97108,150.38127,138.69732,85.4163]},
    {"t":1.06604, "x":2.97244, "y":4.01776, "heading":0.0, "vx":1.93866, "vy":-0.58066, "omega":0.48899, "ax":-5.95717, "ay":9.5578, "alpha":-9.96588, "fx":[-61.20753,-31.49096,-90.23764,-127.80836], "fy":[140.31072,149.94462,123.85438,84.45472]},
    {"t":1.13374, "x":3.09004, "y":4.00035, "heading":0.03311, "vx":1.53534, "vy":0.06643, "omega":-0.18573, "ax":-11.50026, "ay":2.3258, "alpha":-1.73608, "fx":[-151.21553,-147.99443,-149.02456,-151.65476], "fy":[24.49224,39.55971,35.54773,21.72114]},
    {"t":1.20144, "x":3.16763, "y":4.01018, "heading":0.02053, "vx":0.75674, "vy":0.2239, "omega":-0.30326, "ax":-11.17735, "ay":-3.30704, "alpha":4.47935, "fx":[-151.61799,-143.211,-137.56723,-150.64928], "fy":[-22.37871,-54.59831,-67.51562,-28.01274]},
    {"t":1.26914, "x":3.19324, "y":4.01776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-11.7519, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25396,-153.25396,-153.25396,-153.25396]},
    {"t":1.38517, "x":3.19324, "y":3.93866, "heading":0.0, "vx":0.0, "vy":-1.36349, "omega":0.0, "ax":0.0, "ay":11.7519, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25396,153.25396,153.25396,153.25396]},
    {"t":1.50119, "x":3.19324, "y":3.85956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
