{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71472,1.82471,2.5001],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56717, "ay":-1.39596, "alpha":0.05583, "fx":[20.46981,20.27403,20.40167,20.60314], "fy":[-18.04537,-18.1451,-18.3905,-18.23692]},
    {"t":0.03403, "x":1.14193, "y":7.07903, "heading":-0.93984, "vx":0.05334, "vy":-0.04751, "omega":0.0019, "ax":1.5715, "ay":-1.39201, "alpha":0.11082, "fx":[20.56544,20.16471,20.4202,20.82391], "fy":[-17.81529,-18.09638,-18.50596,-18.19394]},
    {"t":0.06807, "x":1.14466, "y":7.07661, "heading":-0.93977, "vx":0.10682, "vy":-0.09489, "omega":0.00567, "ax":1.57557, "ay":-1.38737, "alpha":0.15245, "fx":[20.64745,20.09367,20.44465,21.00092], "fy":[-17.62604,-18.0208,-18.57673,-18.14598]},
    {"t":0.1021, "x":1.14921, "y":7.07257, "heading":-0.93958, "vx":0.16045, "vy":-0.1421, "omega":0.01086, "ax":1.57988, "ay":-1.38244, "alpha":0.18124, "fx":[20.72364,20.06403,20.48107,21.14249], "fy":[-17.4724,-17.9463,-18.60325,-18.09021]},
    {"t":0.13614, "x":1.15558, "y":7.06694, "heading":-0.93921, "vx":0.21421, "vy":-0.18915, "omega":0.01703, "ax":1.58443, "ay":-1.37718, "alpha":0.19798, "fx":[20.79464,20.07404,20.52904,21.2512], "fy":[-17.35267,-17.86923,-18.58861,-18.0274]},
    {"t":0.17017, "x":1.16379, "y":7.0597, "heading":-0.93863, "vx":0.26814, "vy":-0.23603, "omega":0.02377, "ax":1.58926, "ay":-1.37156, "alpha":0.20335, "fx":[20.86135,20.12111,20.58859,21.3299], "fy":[-17.26281,-17.79401,-18.53284,-17.95543]},
    {"t":0.2042, "x":1.17384, "y":7.05087, "heading":-0.93782, "vx":0.32223, "vy":-0.28271, "omega":0.03069, "ax":1.5944, "ay":-1.36556, "alpha":0.1982, "fx":[20.92456,20.2042,20.6591,21.3808], "fy":[-17.20095,-17.71483,-18.43983,-17.87616]},
    {"t":0.23824, "x":1.18573, "y":7.04046, "heading":-0.93678, "vx":0.37649, "vy":-0.32918, "omega":0.03743, "ax":1.59986, "ay":-1.35912, "alpha":0.18313, "fx":[20.98515,20.32123,20.74056,21.40659], "fy":[-17.16521,-17.63126,-18.31054,-17.78869]},
    {"t":0.27227, "x":1.19947, "y":7.02847, "heading":-0.93551, "vx":0.43094, "vy":-0.37544, "omega":0.04367, "ax":1.60568, "ay":-1.35219, "alpha":0.15874, "fx":[21.04415,20.47053,20.83293,21.40964], "fy":[-17.15238,-17.54473,-18.14544,-17.69183]},
    {"t":0.30631, "x":1.21506, "y":7.01491, "heading":-0.93402, "vx":0.48559, "vy":-0.42146, "omega":0.04907, "ax":1.6119, "ay":-1.34472, "alpha":0.12573, "fx":[21.10267,20.65116,20.93589,21.392], "fy":[-17.16028,-17.45073,-17.94711,-17.58672]},
    {"t":0.34034, "x":1.23252, "y":6.99979, "heading":-0.93235, "vx":0.54045, "vy":-0.46722, "omega":0.05335, "ax":1.61856, "ay":-1.33665, "alpha":0.08458, "fx":[21.16205,20.86144,21.04974,21.35586], "fy":[-17.18437,-17.35465,-17.71401,-17.47066]},
    {"t":0.37438, "x":1.25186, "y":6.98311, "heading":-0.93053, "vx":0.59554, "vy":-0.51272, "omega":0.05623, "ax":1.62571, "ay":-1.32789, "alpha":0.03559, "fx":[21.22325,21.10088,21.17469,21.30305], "fy":[-17.22405,-17.25311,-17.4466,-17.34321]},
    {"t":0.40841, "x":1.27307, "y":6.96489, "heading":-0.92862, "vx":0.65087, "vy":-0.55791, "omega":0.05744, "ax":1.63339, "ay":-1.31836, "alpha":-0.02085, "fx":[21.28733,21.36981,21.3108,21.23492], "fy":[-17.27897,-17.13837,-17.14684,-17.20582]},
    {"t":0.44244, "x":1.29616, "y":6.94514, "heading":-0.92667, "vx":0.70646, "vy":-0.60278, "omega":0.05673, "ax":1.64168, "ay":-1.30796, "alpha":-0.08467, "fx":[21.35578,21.6676,21.45896,21.15299], "fy":[-17.34347,-17.02049,-16.8099,-17.05344]},
    {"t":0.47648, "x":1.32116, "y":6.92387, "heading":-0.92473, "vx":0.76233, "vy":-0.64729, "omega":0.05385, "ax":1.65065, "ay":-1.29655, "alpha":-0.15576, "fx":[21.42944,21.99602,21.61965,21.05793], "fy":[-17.42017,-16.88507,-16.43833,-16.88878]},
    {"t":0.51051, "x":1.34806, "y":6.90109, "heading":-0.9229, "vx":0.81851, "vy":-0.69142, "omega":0.04854, "ax":1.66037, "ay":-1.284, "alpha":-0.23421, "fx":[21.50995,22.35581,21.79407,20.9505], "fy":[-17.50274,-16.74093,-16.02662,-16.70704]},
    {"t":0.54455, "x":1.37688, "y":6.87681, "heading":-0.92125, "vx":0.87502, "vy":-0.73512, "omega":0.04057, "ax":1.67096, "ay":-1.27011, "alpha":-0.32074, "fx":[21.59793,22.7489,21.98407,20.83135], "fy":[-17.5955,-16.58128,-15.57093,-16.50517]},
    {"t":0.57858, "x":1.40763, "y":6.85106, "heading":-0.91987, "vx":0.93189, "vy":-0.77835, "omega":0.02966, "ax":1.68251, "ay":-1.25467, "alpha":-0.41537, "fx":[21.69527,23.17833,22.19102,20.70017], "fy":[-17.6924,-16.40518,-15.06827,-16.28162]},
    {"t":0.61261, "x":1.44032, "y":6.82384, "heading":-0.91886, "vx":0.98915, "vy":-0.82105, "omega":0.01552, "ax":1.69516, "ay":-1.23741, "alpha":-0.51895, "fx":[21.80268,23.64817,22.41759,20.55642], "fy":[-17.79583,-16.203,-14.5143,-16.03397]},
    {"t":0.64665, "x":1.47496, "y":6.79518, "heading":-0.91833, "vx":1.04684, "vy":-0.86316, "omega":-0.00214, "ax":1.70908, "ay":-1.21799, "alpha":-0.6325, "fx":[21.92188,24.16225,22.66675,20.39982], "fy":[-17.90232,-15.97864,-13.89893,-15.75442]},
    {"t":0.68068, "x":1.51158, "y":6.7651, "heading":-0.9184, "vx":1.10501, "vy":-0.90462, "omega":-0.02367, "ax":1.72444, "ay":-1.196, "alpha":-0.75718, "fx":[22.05413,24.72627,22.94235,20.22922], "fy":[-18.01003,-15.72779,-13.21294,-15.4365]},
    {"t":0.71472, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":1.1637, "vy":-0.94532, "omega":-0.04944, "ax":1.73081, "ay":-1.18232, "alpha":-0.52708, "fx":[22.2921,24.12083,22.8883,20.98323], "fy":[-17.07676,-15.55872,-13.75095,-15.28688]},
    {"t":0.74053, "x":1.5808, "y":6.70882, "heading":-0.92049, "vx":1.20838, "vy":-0.97584, "omega":-0.06304, "ax":1.7326, "ay":-1.18299, "alpha":-0.45882, "fx":[22.3473,23.92353,22.88781,21.21906], "fy":[-16.88275,-15.54681,-13.96298,-15.31565]},
    {"t":0.76634, "x":1.61257, "y":6.68324, "heading":-0.92211, "vx":1.2531, "vy":-1.00638, "omega":-0.07489, "ax":1.73279, "ay":-1.18251, "alpha":-0.40418, "fx":[22.3801,23.76174,22.86003,21.3857], "fy":[-16.70549,-15.52976,-14.12851,-15.31942]},
    {"t":0.79216, "x":1.6455, "y":6.65686, "heading":-0.92405, "vx":1.29783, "vy":-1.0369, "omega":-0.08532, "ax":1.733, "ay":-1.18197, "alpha":-0.35438, "fx":[22.41062,23.61409,22.83551,21.5383], "fy":[-16.5429,-15.51333,-14.27763,-15.32146]},
    {"t":0.81797, "x":1.67958, "y":6.6297, "heading":-0.92625, "vx":1.34257, "vy":-1.06742, "omega":-0.09447, "ax":1.73323, "ay":-1.18137, "alpha":-0.30807, "fx":[22.44239,23.47032,22.8172,21.68077], "fy":[-16.39364,-15.49726,-14.41137,-15.32191]},
    {"t":0.84379, "x":1.71481, "y":6.60175, "heading":-0.92869, "vx":1.38731, "vy":-1.09791, "omega":-0.10242, "ax":1.73349, "ay":-1.1807, "alpha":-0.26768, "fx":[22.4668,23.35581,22.79624,21.80552], "fy":[-16.25683,-15.4798,-14.5313,-15.32113]},
    {"t":0.8696, "x":1.7512, "y":6.57302, "heading":-0.93133, "vx":1.43206, "vy":-1.12839, "omega":-0.10933, "ax":1.73379, "ay":-1.17993, "alpha":-0.23116, "fx":[22.48918,23.25342,22.77797,21.91933], "fy":[-16.13088,-15.46197,-14.63764,-15.31854]},
    {"t":0.89541, "x":1.78875, "y":6.5435, "heading":-0.93415, "vx":1.47681, "vy":-1.15885, "omega":-0.1153, "ax":1.73413, "ay":-1.17905, "alpha":-0.19447, "fx":[22.52346,23.12664,22.77333,22.03424], "fy":[-16.01409,-15.44482,-14.73056,-15.31361]},
    {"t":0.92123, "x":1.82745, "y":6.51319, "heading":-0.93713, "vx":1.52158, "vy":-1.18928, "omega":-0.12032, "ax":1.73453, "ay":-1.17803, "alpha":-0.16688, "fx":[22.53773,23.06543,22.75321,22.12189], "fy":[-15.90674,-15.42334,-14.81226,-15.30726]},
    {"t":0.94704, "x":1.8673, "y":6.4821, "heading":-0.94024, "vx":1.56635, "vy":-1.21969, "omega":-0.12463, "ax":1.73499, "ay":-1.17682, "alpha":-0.13635, "fx":[22.56772,22.96029,22.75164,22.22272], "fy":[-15.80595,-15.40254,-14.8812,-15.29705]},
    {"t":0.97285, "x":1.90831, "y":6.45022, "heading":-0.94345, "vx":1.61114, "vy":-1.25007, "omega":-0.12815, "ax":1.73554, "ay":-1.17538, "alpha":-0.11507, "fx":[22.58223,22.92068,22.73745,22.29083], "fy":[-15.71075,-15.3776,-14.93851,-15.28455]},
    {"t":0.99867, "x":1.95048, "y":6.41756, "heading":-0.94676, "vx":1.65594, "vy":-1.28041, "omega":-0.13112, "ax":1.73621, "ay":-1.17362, "alpha":-0.08711, "fx":[22.62378,22.80493,22.75291,22.3844], "fy":[-15.61944,-15.35104,-14.98268,-15.26667]},
    {"t":1.02448, "x":1.99381, "y":6.38412, "heading":-0.95015, "vx":1.70076, "vy":-1.31071, "omega":-0.13336, "ax":1.73704, "ay":-1.17143, "alpha":-0.07203, "fx":[22.63297,22.79816,22.7384,22.43985], "fy":[-15.53102,-15.31517,-15.01528,-15.24402]},
    {"t":1.0503, "x":2.03829, "y":6.34989, "heading":-0.95359, "vx":1.7456, "vy":-1.34095, "omega":-0.13522, "ax":1.73809, "ay":-1.16863, "alpha":-0.05535, "fx":[22.65602,22.7649,22.74016,22.50336], "fy":[-15.44104,-15.27308,-15.03245,-15.21274]},
    {"t":1.07611, "x":2.08393, "y":6.31489, "heading":-0.95708, "vx":1.79046, "vy":-1.37111, "omega":-0.13665, "ax":1.73949, "ay":-1.1649, "alpha":-0.05603, "fx":[22.63341,22.88852,22.69827,22.51724], "fy":[-15.34735,-15.21281,-15.03348,-15.17106]},
    {"t":1.10192, "x":2.13073, "y":6.27911, "heading":-0.96061, "vx":1.83537, "vy":-1.40118, "omega":-0.1381, "ax":1.74142, "ay":-1.15971, "alpha":-0.04258, "fx":[22.66797,22.87135,22.71599,22.58264], "fy":[-15.23921,-15.1398,-15.007,-15.1081]},
    {"t":1.12774, "x":2.17868, "y":6.24255, "heading":-0.96417, "vx":1.88032, "vy":-1.43112, "omega":-0.1392, "ax":1.74426, "ay":-1.15198, "alpha":-0.03748, "fx":[22.69245,22.934,22.72568,22.63379], "fy":[-15.10415,-15.03179,-14.94268,-15.01242]},
    {"t":1.15355, "x":2.2278, "y":6.20522, "heading":-0.96776, "vx":1.92535, "vy":-1.46086, "omega":-0.14017, "ax":1.74889, "ay":-1.13918, "alpha":-0.01103, "fx":[22.81313,22.80404,22.83424,22.77616], "fy":[-14.90632,-14.86679,-14.80291,-14.84718]},
    {"t":1.17937, "x":2.27809, "y":6.16713, "heading":-0.97138, "vx":1.97049, "vy":-1.49026, "omega":-0.14045, "ax":1.75767, "ay":-1.11407, "alpha":-0.00549, "fx":[22.92532,22.91778,22.93601,22.90659], "fy":[-14.55555,-14.53243,-14.50119,-14.52415]},
    {"t":1.20518, "x":2.32954, "y":6.12829, "heading":-0.97501, "vx":2.01586, "vy":-1.51902, "omega":-0.14059, "ax":1.78124, "ay":-1.04136, "alpha":-0.02066, "fx":[23.16782,23.41319,23.16985,23.16421], "fy":[-13.58785,-13.57602,-13.57603,-13.58093]},
    {"t":1.23099, "x":2.38217, "y":6.08874, "heading":-0.97864, "vx":2.06184, "vy":-1.5459, "omega":-0.14113, "ax":1.68401, "ay":0.39914, "alpha":0.29023, "fx":[22.88177,19.20027,22.88397,22.8771], "fy":[5.19368,5.20993,5.21207,5.20469]},
    {"t":1.25681, "x":2.43595, "y":6.04896, "heading":-0.98228, "vx":2.10532, "vy":-1.5356, "omega":-0.13363, "ax":-1.58931, "ay":1.30699, "alpha":-0.17789, "fx":[-21.319,-18.9592,-21.33543,-21.28984], "fy":[17.07308,17.07507,16.99918,17.02957]},
    {"t":1.28262, "x":2.48977, "y":6.00976, "heading":-0.98573, "vx":2.06429, "vy":-1.50186, "omega":-0.13823, "ax":-1.66297, "ay":1.24869, "alpha":-0.00618, "fx":[-21.73968,-21.53893,-21.75917,-21.70818], "fy":[16.32671,16.28984,16.24202,16.27723]},
    {"t":1.30843, "x":2.5425, "y":5.97141, "heading":-0.9893, "vx":2.02136, "vy":-1.46963, "omega":-0.13839, "ax":-1.68595, "ay":1.22935, "alpha":0.01075, "fx":[-21.99818,-21.9646,-22.02611,-21.95553], "fy":[16.09165,16.03835,15.97385,16.02309]},
    {"t":1.33425, "x":2.59412, "y":5.93388, "heading":-0.99287, "vx":1.97784, "vy":-1.43789, "omega":-0.13811, "ax":-1.69714, "ay":1.21973, "alpha":0.01623, "fx":[-22.14199,-22.12008,-22.1805,-22.08567], "fy":[15.98432,15.92005,15.82727,15.89309]},
    {"t":1.36006, "x":2.64461, "y":5.89717, "heading":-0.99644, "vx":1.93403, "vy":-1.40641, "omega":-0.13769, "ax":-1.70376, "ay":1.21398, "alpha":0.05372, "fx":[-22.12532,-22.51806,-22.17557,-22.05428], "fy":[15.93411,15.83954,15.73358,15.81763]},
    {"t":1.38588, "x":2.69397, "y":5.86127, "heading":-0.99999, "vx":1.89005, "vy":-1.37507, "omega":-0.1363, "ax":-1.70814, "ay":1.21013, "alpha":0.04889, "fx":[-22.21818,-22.47146,-22.28318,-22.12909], "fy":[15.90848,15.80047,15.6545,15.76085]},
    {"t":1.41169, "x":2.74219, "y":5.82617, "heading":-1.00351, "vx":1.84596, "vy":-1.34383, "omega":-0.13504, "ax":-1.71125, "ay":1.20739, "alpha":0.05756, "fx":[-22.25374,-22.53043,-22.33562,-22.14457], "fy":[15.90214,15.77137,15.58827,15.71931]},
    {"t":1.4375, "x":2.78927, "y":5.79189, "heading":-1.00699, "vx":1.80178, "vy":-1.31267, "omega":-0.13355, "ax":-1.71358, "ay":1.20533, "alpha":0.06648, "fx":[-22.2802,-22.57424,-22.38146,-22.14983], "fy":[15.90881,15.75124,15.52757,15.68607]},
    {"t":1.46332, "x":2.83521, "y":5.7584, "heading":-1.01044, "vx":1.75755, "vy":-1.28155, "omega":-0.13184, "ax":-1.71538, "ay":1.20373, "alpha":0.06689, "fx":[-22.3312,-22.51965,-22.45414,-22.17471], "fy":[15.92336,15.74332,15.46728,15.65644]},
    {"t":1.48913, "x":2.88001, "y":5.72572, "heading":-1.01384, "vx":1.71327, "vy":-1.25048, "omega":-0.13011, "ax":-1.71682, "ay":1.20245, "alpha":0.07816, "fx":[-22.3445,-22.55755,-22.49165,-22.1612], "fy":[15.94745,15.73527,15.40924,15.63152]},
    {"t":1.51494, "x":2.92366, "y":5.69384, "heading":-1.0172, "vx":1.66895, "vy":-1.21944, "omega":-0.12809, "ax":-1.718, "ay":1.2014, "alpha":0.09269, "fx":[-22.34653,-22.61503,-22.52054,-22.13423], "fy":[15.97808,15.73141,15.35052,15.6087]},
    {"t":1.54076, "x":2.96617, "y":5.66277, "heading":-1.02051, "vx":1.6246, "vy":-1.18843, "omega":-0.1257, "ax":-1.71898, "ay":1.20052, "alpha":0.10724, "fx":[-22.34892,-22.66077,-22.55278,-22.10499], "fy":[16.01583,15.72961,15.2901,15.58748]},
    {"t":1.56657, "x":3.00753, "y":5.63249, "heading":-1.02375, "vx":1.58023, "vy":-1.15744, "omega":-0.12293, "ax":-1.71981, "ay":1.19978, "alpha":0.12401, "fx":[-22.34504,-22.71668,-22.58172,-22.06726], "fy":[16.05911,15.73145,15.22706,15.56672]},
    {"t":1.59239, "x":3.04775, "y":5.60301, "heading":-1.02693, "vx":1.53583, "vy":-1.12647, "omega":-0.11973, "ax":-1.72052, "ay":1.19914, "alpha":0.14143, "fx":[-22.34075,-22.76703,-22.61358,-22.02639], "fy":[16.10822,15.73611,15.1607,15.54611]},
    {"t":1.6182, "x":3.08683, "y":5.57433, "heading":-1.03002, "vx":1.49142, "vy":-1.09551, "omega":-0.11608, "ax":-1.72114, "ay":1.19859, "alpha":0.16011, "fx":[-22.33456,-22.81748,-22.647,-21.98079], "fy":[16.16338,15.74301,15.09059,15.52537]},
    {"t":1.64401, "x":3.12475, "y":5.54645, "heading":-1.03302, "vx":1.44699, "vy":-1.06457, "omega":-0.11195, "ax":-1.72167, "ay":1.19811, "alpha":0.18523, "fx":[-22.31001,-22.91791,-22.66596,-21.91403], "fy":[16.2252,15.74994,15.01711,15.50489]},
    {"t":1.66983, "x":3.16153, "y":5.51937, "heading":-1.03591, "vx":1.40255, "vy":-1.03364, "omega":-0.10717, "ax":-1.72215, "ay":1.19768, "alpha":0.20718, "fx":[-22.29881,-22.97441,-22.70211,-21.85734], "fy":[16.29251,15.76128,14.93796,15.48311]},
    {"t":1.69564, "x":3.19716, "y":5.49309, "heading":-1.03867, "vx":1.35809, "vy":-1.00273, "omega":-0.10182, "ax":-1.72257, "ay":1.1973, "alpha":0.23243, "fx":[-22.28037,-23.04913,-22.73516,-21.79004], "fy":[16.36635,15.77434,14.85375,15.4606]},
    {"t":1.72146, "x":3.23165, "y":5.4676, "heading":-1.0413, "vx":1.31363, "vy":-0.97182, "omega":-0.09582, "ax":-1.72295, "ay":1.19696, "alpha":0.25935, "fx":[-22.26037,-23.12541,-22.77109,-21.71755], "fy":[16.44695,15.78949,14.76377,15.43704]},
    {"t":1.74727, "x":3.26498, "y":5.44291, "heading":-1.04377, "vx":1.26915, "vy":-0.94092, "omega":-0.08912, "ax":-1.72329, "ay":1.19666, "alpha":0.29021, "fx":[-22.23162,-23.22466,-22.80332,-21.63256], "fy":[16.53503,15.80547,14.66807,15.41269]},
    {"t":1.77308, "x":3.29717, "y":5.41902, "heading":-1.04607, "vx":1.22467, "vy":-0.91003, "omega":-0.08163, "ax":-1.7236, "ay":1.19638, "alpha":0.32189, "fx":[-22.20426,-23.31619,-22.84157,-21.54618], "fy":[16.63024,15.82477,14.56524,15.38654]},
    {"t":1.7989, "x":3.32821, "y":5.39593, "heading":-1.04818, "vx":1.18017, "vy":-0.87915, "omega":-0.07332, "ax":-1.72388, "ay":1.19612, "alpha":0.3573, "fx":[-22.17124,-23.42512,-22.8798,-21.44664], "fy":[16.7336,15.84517,14.45532,15.3595]},
    {"t":1.82471, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":1.13567, "vy":-0.84827, "omega":-0.0641, "ax":-1.71979, "ay":1.20057, "alpha":0.41961, "fx":[-22.02319,-23.64831,-22.83094,-21.20741], "fy":[17.01078,15.8018,14.39585,15.417]},
    {"t":1.85848, "x":3.39547, "y":5.34567, "heading":-1.05224, "vx":1.0776, "vy":-0.80773, "omega":-0.04993, "ax":-1.71441, "ay":1.21063, "alpha":0.36898, "fx":[-21.99642,-23.42297,-22.71878,-21.29083], "fy":[16.96513,15.9498,14.666,15.56905]},
    {"t":1.89225, "x":3.43088, "y":5.31909, "heading":-1.05392, "vx":1.0197, "vy":-0.76685, "omega":-0.03747, "ax":-1.70857, "ay":1.21897, "alpha":0.32583, "fx":[-21.96003,-23.22226,-22.60195,-21.33996], "fy":[16.9364,16.03943,14.90682,15.70241]},
    {"t":1.92602, "x":3.46434, "y":5.29389, "heading":-1.05519, "vx":0.96201, "vy":-0.72568, "omega":-0.02647, "ax":-1.70325, "ay":1.22648, "alpha":0.28609, "fx":[-21.92797,-23.03904,-22.49461,-21.38522], "fy":[16.9088,16.11599,15.12725,15.82499]},
    {"t":1.95979, "x":3.49586, "y":5.27008, "heading":-1.05608, "vx":0.90449, "vy":-0.68427, "omega":-0.01681, "ax":-1.69839, "ay":1.23328, "alpha":0.24909, "fx":[-21.89971,-22.87112,-22.39541,-21.42724], "fy":[16.88131,16.18026,15.33126,15.93915]},
    {"t":1.99356, "x":3.52543, "y":5.24768, "heading":-1.05665, "vx":0.84713, "vy":-0.64262, "omega":-0.00839, "ax":-1.69394, "ay":1.23948, "alpha":0.2152, "fx":[-21.87468,-22.71492,-22.30399,-21.46753], "fy":[16.85405,16.24658,15.5148,16.03946]},
    {"t":2.02733, "x":3.55307, "y":5.22668, "heading":-1.05693, "vx":0.78993, "vy":-0.60076, "omega":-0.00113, "ax":-1.68984, "ay":1.24513, "alpha":0.18328, "fx":[-21.85228,-22.56997,-22.219,-21.50601], "fy":[16.82873,16.3001,15.68707,16.13403]},
    {"t":2.0611, "x":3.57879, "y":5.2071, "heading":-1.05697, "vx":0.73286, "vy":-0.55871, "omega":0.00506, "ax":-1.68605, "ay":1.25032, "alpha":0.15308, "fx":[-21.83278,-22.43379,-22.13963,-21.54359], "fy":[16.8011,16.35157,15.84709,16.22075]},
    {"t":2.09487, "x":3.60257, "y":5.18895, "heading":-1.0568, "vx":0.67593, "vy":-0.51649, "omega":0.01023, "ax":-1.68255, "ay":1.25509, "alpha":0.12428, "fx":[-21.81568,-22.30531,-22.06519,-21.58074], "fy":[16.77264,16.39816,15.99747,16.3013]},
    {"t":2.12864, "x":3.62444, "y":5.17222, "heading":-1.05646, "vx":0.61911, "vy":-0.47411, "omega":0.01443, "ax":-1.67929, "ay":1.2595, "alpha":0.0965, "fx":[-21.8008,-22.18331,-21.99497,-21.618], "fy":[16.74375,16.43788,16.14066,16.37725]},
    {"t":2.16241, "x":3.64439, "y":5.15693, "heading":-1.05597, "vx":0.5624, "vy":-0.43157, "omega":0.01769, "ax":-1.67626, "ay":1.26359, "alpha":0.06951, "fx":[-21.78815,-22.06634,-21.92848,-21.65599], "fy":[16.71291,16.47447,16.27699,16.44819]},
    {"t":2.19618, "x":3.66243, "y":5.14308, "heading":-1.05537, "vx":0.50579, "vy":-0.3889, "omega":0.02004, "ax":-1.67343, "ay":1.26738, "alpha":0.04307, "fx":[-21.77773,-21.95309,-21.86522,-21.6953], "fy":[16.67888,16.51057,16.40703,16.51395]},
    {"t":2.22995, "x":3.67855, "y":5.13067, "heading":-1.0547, "vx":0.44928, "vy":-0.3461, "omega":0.02149, "ax":-1.67078, "ay":1.27091, "alpha":0.01676, "fx":[-21.76934,-21.84312,-21.80453,-21.73627], "fy":[16.64362,16.53915,16.53444,16.57748]},
    {"t":2.26371, "x":3.69277, "y":5.1197, "heading":-1.05397, "vx":0.39286, "vy":-0.30319, "omega":0.02206, "ax":-1.6683, "ay":1.27421, "alpha":-0.00953, "fx":[-21.76318,-21.7349,-21.74611,-21.7796], "fy":[16.60437,16.56726,16.65808,16.63701]},
    {"t":2.29748, "x":3.70509, "y":5.11019, "heading":-1.05322, "vx":0.33652, "vy":-0.26016, "omega":0.02173, "ax":-1.66597, "ay":1.27729, "alpha":-0.03611, "fx":[-21.7593,-21.62746,-21.68955,-21.82586], "fy":[16.56112,16.59357,16.77952,16.69347]},
    {"t":2.33125, "x":3.7155, "y":5.10214, "heading":-1.05249, "vx":0.28026, "vy":-0.21702, "omega":0.02051, "ax":-1.66378, "ay":1.28019, "alpha":-0.06329, "fx":[-21.75759,-21.52051,-21.63421,-21.8754], "fy":[16.51454,16.61451,16.90104,16.74852]},
    {"t":2.36502, "x":3.72402, "y":5.09554, "heading":-1.0518, "vx":0.22408, "vy":-0.17379, "omega":0.01838, "ax":-1.66171, "ay":1.28291, "alpha":-0.09126, "fx":[-21.75827,-21.4128,-21.57981,-21.92893], "fy":[16.4631,16.63306,17.02268,16.80157]},
    {"t":2.39879, "x":3.73064, "y":5.0904, "heading":-1.05118, "vx":0.16796, "vy":-0.13047, "omega":0.0153, "ax":-1.65975, "ay":1.28547, "alpha":-0.12027, "fx":[-21.76153,-21.30329,-21.52599,-21.98709], "fy":[16.4058,16.65034,17.14509,16.85266]},
    {"t":2.43256, "x":3.73536, "y":5.08673, "heading":-1.05066, "vx":0.11191, "vy":-0.08706, "omega":0.01123, "ax":-1.6579, "ay":1.28788, "alpha":-0.15069, "fx":[-21.76745,-21.19138,-21.47221,-22.05045], "fy":[16.34326,16.66247,17.27059,16.90345]},
    {"t":2.46633, "x":3.7382, "y":5.08452, "heading":-1.05028, "vx":0.05593, "vy":-0.04357, "omega":0.00614, "ax":-1.65615, "ay":1.29016, "alpha":-0.18197, "fx":[-21.79541,-21.08106,-21.43185,-22.08184], "fy":[16.2275,16.7186,17.39648,16.95609]},
    {"t":2.5001, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
