{
 "name":"S1R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141409397125244, "y":5.453258991241455, "heading":-0.7631793909663367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6346075534820557, "y":4.281857967376709, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205073118209839, "y":4.23400799362, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141409397125244 m", "val":2.141409397125244}, "y":{"exp":"5.453258991241455 m", "val":5.453258991241455}, "heading":{"exp":"-0.7631793909663367 rad", "val":-0.7631793909663367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6346075534820557 m", "val":2.6346075534820557}, "y":{"exp":"4.281857967376709 m", "val":4.281857967376709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205073118209839 m", "val":3.205073118209839}, "y":{"exp":"4.23400799362 m", "val":4.23400799362}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.3 m / s ^ 2", "val":2.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69945,1.2911,2.12752,3.10987],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12591, "ay":-2.00404, "alpha":-0.49772, "fx":[14.32863,16.25936,15.04603,13.097], "fy":[-27.65413,-26.11094,-24.70216,-26.06986]},
    {"t":0.03497, "x":1.19171, "y":7.02861, "heading":-0.93984, "vx":0.03938, "vy":-0.07009, "omega":-0.01741, "ax":1.13632, "ay":-1.9989, "alpha":-0.36661, "fx":[14.55631,15.97878,15.08578,13.65327], "fy":[-27.17656,-26.07775,-25.00447,-26.01004]},
    {"t":0.06994, "x":1.19379, "y":7.02494, "heading":-0.94045, "vx":0.07912, "vy":-0.13999, "omega":-0.03023, "ax":1.14707, "ay":-1.99272, "alpha":-0.25071, "fx":[14.77763,15.75406,15.14149,14.16151], "fy":[-26.75557,-25.96861,-25.26751,-25.95505]},
    {"t":0.10492, "x":1.19725, "y":7.01882, "heading":-0.94151, "vx":0.11923, "vy":-0.20968, "omega":-0.039, "ax":1.15854, "ay":-1.98605, "alpha":-0.14894, "fx":[14.99928,15.58322,15.21722,14.63339], "fy":[-26.36889,-25.85654,-25.48214,-25.89087]},
    {"t":0.13989, "x":1.20213, "y":7.01028, "heading":-0.94287, "vx":0.15975, "vy":-0.27914, "omega":-0.0442, "ax":1.17081, "ay":-1.97881, "alpha":-0.05996, "fx":[15.22329,15.46327,15.31244,15.07428], "fy":[-26.01198,-25.73993,-25.65164,-25.81716]},
    {"t":0.17486, "x":1.20844, "y":6.9993, "heading":-0.94442, "vx":0.20069, "vy":-0.34834, "omega":-0.0463, "ax":1.18397, "ay":-1.97093, "alpha":0.01752, "fx":[15.45167,15.39128,15.4271,15.48956], "fy":[-25.68019,-25.61732,-25.77896,-25.73328]},
    {"t":0.20983, "x":1.21618, "y":6.98592, "heading":-0.94603, "vx":0.2421, "vy":-0.41727, "omega":-0.04569, "ax":1.19811, "ay":-1.96233, "alpha":0.08478, "fx":[15.68637,15.3647,15.56146,15.8846], "fy":[-25.36889,-25.48704,-25.86688,-25.63837]},
    {"t":0.24481, "x":1.22538, "y":6.97012, "heading":-0.94763, "vx":0.284, "vy":-0.4859, "omega":-0.04272, "ax":1.21334, "ay":-1.95291, "alpha":0.14304, "fx":[15.9295,15.38109,15.71616,16.26487], "fy":[-25.07315,-25.34773,-25.91773,-25.53117]},
    {"t":0.27978, "x":1.23605, "y":6.95194, "heading":-0.94913, "vx":0.32644, "vy":-0.5542, "omega":-0.03772, "ax":1.22979, "ay":-1.94255, "alpha":0.19349, "fx":[16.18334,15.43833,15.8921,16.63591], "fy":[-24.78798,-25.19751,-25.93359,-25.41029]},
    {"t":0.31475, "x":1.24822, "y":6.93137, "heading":-0.95045, "vx":0.36944, "vy":-0.62213, "omega":-0.03095, "ax":1.24761, "ay":-1.93111, "alpha":0.23731, "fx":[16.45043,15.53465,16.0905,17.0034], "fy":[-24.50812,-25.03437,-25.91611,-25.27396]},
    {"t":0.34972, "x":1.2619, "y":6.90843, "heading":-0.95153, "vx":0.41308, "vy":-0.68967, "omega":-0.02266, "ax":1.26696, "ay":-1.91841, "alpha":0.27562, "fx":[16.73364,15.66864,16.31297,17.37321], "fy":[-24.22794,-24.85604,-25.86643,-25.12002]},
    {"t":0.3847, "x":1.27712, "y":6.88314, "heading":-0.95232, "vx":0.45738, "vy":-0.75676, "omega":-0.01302, "ax":1.28804, "ay":-1.90426, "alpha":0.30954, "fx":[17.03612,15.83955,16.56138,17.75141], "fy":[-23.94149,-24.65961,-25.78521,-24.94594]},
    {"t":0.41967, "x":1.29391, "y":6.8555, "heading":-0.95278, "vx":0.50243, "vy":-0.82336, "omega":-0.00219, "ax":1.3111, "ay":-1.8884, "alpha":0.34012, "fx":[17.36156,16.04699,16.83816,18.14441], "fy":[-23.64223,-24.44158,-25.6724,-24.74853]},
    {"t":0.45464, "x":1.31228, "y":6.82556, "heading":-0.95285, "vx":0.54828, "vy":-0.8894, "omega":0.0097, "ax":1.3364, "ay":-1.87051, "alpha":0.36842, "fx":[17.71417,16.29125,17.14624,18.55902], "fy":[-23.32285,-24.19793,-25.52706,-24.52382]},
    {"t":0.48961, "x":1.33227, "y":6.79331, "heading":-0.95251, "vx":0.59502, "vy":-0.95481, "omega":0.02259, "ax":1.36426, "ay":-1.85021, "alpha":0.39547, "fx":[18.09878,16.57334,17.4892,19.00261], "fy":[-22.97507,-23.92347,-25.34728,-24.26688]},
    {"t":0.52459, "x":1.35392, "y":6.75878, "heading":-0.95172, "vx":0.64273, "vy":-1.01952, "omega":0.03642, "ax":1.39506, "ay":-1.827, "alpha":0.42229, "fx":[18.52097,16.89529,17.87138,19.48323], "fy":[-22.58934,-23.61147,-25.1299,-23.97154]},
    {"t":0.55956, "x":1.37725, "y":6.72201, "heading":-0.95045, "vx":0.69152, "vy":-1.08341, "omega":0.05119, "ax":1.42927, "ay":-1.80027, "alpha":0.4499, "fx":[18.98733,17.25964,18.29822,20.00981], "fy":[-22.15404,-23.25442,-24.86978,-23.62954]},
    {"t":0.59453, "x":1.40231, "y":6.68302, "heading":-0.94866, "vx":0.7415, "vy":-1.14637, "omega":0.06692, "ax":1.4674, "ay":-1.76921, "alpha":0.47932, "fx":[19.50533,17.67064,18.77604,20.59229], "fy":[-21.65533,-22.84152,-24.5599,-23.23068]},
    {"t":0.6295, "x":1.42914, "y":6.64185, "heading":-0.94632, "vx":0.79282, "vy":-1.20825, "omega":0.08368, "ax":1.51011, "ay":-1.73276, "alpha":0.51164, "fx":[20.08387,18.13337,19.31281,21.24205], "fy":[-21.07575,-22.35935,-24.18998,-22.76122]},
    {"t":0.66448, "x":1.45779, "y":6.59853, "heading":-0.94339, "vx":0.84564, "vy":-1.26885, "omega":0.10158, "ax":1.55813, "ay":-1.68956, "alpha":0.54797, "fx":[20.73309,18.65401,19.9179,21.97177], "fy":[-20.39272,-21.79219,-23.74518,-22.20258]},
    {"t":0.69945, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":0.90013, "vy":-1.32793, "omega":0.12074, "ax":1.57149, "ay":-1.67026, "alpha":0.31545, "fx":[20.71477,19.56754,20.26976,21.42197], "fy":[-21.01087,-21.17908,-22.90442,-22.03177]},
    {"t":0.71794, "x":1.50522, "y":6.52829, "heading":-0.93761, "vx":0.92918, "vy":-1.35882, "omega":0.12657, "ax":1.55306, "ay":-1.69172, "alpha":0.32519, "fx":[20.48648,19.27749,20.02077,21.22771], "fy":[-21.16157,-21.72826,-23.13497,-22.22071]},
    {"t":0.73643, "x":1.52267, "y":6.50287, "heading":-0.93527, "vx":0.9579, "vy":-1.39009, "omega":0.13259, "ax":1.52999, "ay":-1.71237, "alpha":0.34165, "fx":[20.19543,18.92321,19.71096,20.97966], "fy":[-21.38528,-21.98901,-23.45452,-22.49387]},
    {"t":0.75492, "x":1.54064, "y":6.47688, "heading":-0.93282, "vx":0.98619, "vy":-1.42176, "omega":0.1389, "ax":1.50412, "ay":-1.73489, "alpha":0.35925, "fx":[19.86794,18.52866,19.36412,20.69863], "fy":[-21.63292,-22.2669,-23.80354,-22.79375]},
    {"t":0.7734, "x":1.55913, "y":6.4503, "heading":-0.93025, "vx":1.01399, "vy":-1.45383, "omega":0.14555, "ax":1.47494, "ay":-1.75947, "alpha":0.37798, "fx":[19.49737,18.08804,18.97346,20.3788], "fy":[-21.90471,-22.57021,-24.18328,-23.12127]},
    {"t":0.79189, "x":1.57813, "y":6.42312, "heading":-0.92756, "vx":1.04127, "vy":-1.48636, "omega":0.15253, "ax":1.44181, "ay":-1.78641, "alpha":0.39826, "fx":[19.07586,17.58941,18.53134,20.01261], "fy":[-22.205,-22.90044,-24.5986,-23.48084]},
    {"t":0.81038, "x":1.59763, "y":6.39533, "heading":-0.92474, "vx":1.06792, "vy":-1.51939, "omega":0.1599, "ax":1.40398, "ay":-1.81595, "alpha":0.42009, "fx":[18.59344,17.02386,18.02774,19.59108], "fy":[-22.53445,-23.2661,-25.05118,-23.87384]},
    {"t":0.82887, "x":1.61762, "y":6.36693, "heading":-0.92178, "vx":1.09388, "vy":-1.55297, "omega":0.16766, "ax":1.36038, "ay":-1.84846, "alpha":0.44377, "fx":[18.03588,16.37646,17.44862,19.10093], "fy":[-22.89991,-23.66491,-25.54878,-24.30773]},
    {"t":0.84736, "x":1.63807, "y":6.3379, "heading":-0.91868, "vx":1.11903, "vy":-1.58714, "omega":0.17587, "ax":1.30972, "ay":-1.88428, "alpha":0.46967, "fx":[17.38677,15.62779,16.77788,18.52639], "fy":[-23.30629,-24.09917,-26.09686,-24.7876]},
    {"t":0.86585, "x":1.65899, "y":6.30823, "heading":-0.91543, "vx":1.14325, "vy":-1.62198, "omega":0.18455, "ax":1.25036, "ay":-1.92372, "alpha":0.49772, "fx":[16.62348,14.75854,15.99342,17.84699], "fy":[-23.75479,-24.57805,-26.69806,-25.31613]},
    {"t":0.88434, "x":1.68034, "y":6.27791, "heading":-0.91202, "vx":1.16637, "vy":-1.65755, "omega":0.19376, "ax":1.18006, "ay":-1.9671, "alpha":0.52857, "fx":[15.71679,13.73706,15.06696,17.03482], "fy":[-24.25661,-25.08412,-27.36426,-25.90511]},
    {"t":0.90283, "x":1.7021, "y":6.24693, "heading":-0.90843, "vx":1.18819, "vy":-1.69392, "omega":0.20353, "ax":1.09595, "ay":-2.01459, "alpha":0.56216, "fx":[14.62947,12.52285,13.96219,16.05388], "fy":[-24.80243,-25.65222,-28.08686,-26.54571]},
    {"t":0.92132, "x":1.72426, "y":6.21527, "heading":-0.90467, "vx":1.20845, "vy":-1.73117, "omega":0.21392, "ax":0.99426, "ay":-2.06602, "alpha":0.59928, "fx":[13.30949,11.06818,12.62989,14.85606], "fy":[-25.40655,-26.22662,-28.88188,-27.25494]},
    {"t":0.93981, "x":1.74677, "y":6.1829, "heading":-0.90072, "vx":1.22683, "vy":-1.76937, "omega":0.225, "ax":0.86995, "ay":-2.12063, "alpha":0.6399, "fx":[11.69175,9.30328,11.00676,13.37754], "fy":[-26.04376,-26.84105,-29.72525,-28.00847]},
    {"t":0.9583, "x":1.76961, "y":6.14983, "heading":-0.89656, "vx":1.24292, "vy":-1.80858, "omega":0.23683, "ax":0.71651, "ay":-2.17645, "alpha":0.6848, "fx":[9.68796,7.14335,9.00943,11.53449], "fy":[-26.7007,-27.42635,-30.60639,-28.79685]},
    {"t":0.97679, "x":1.79271, "y":6.11602, "heading":-0.89218, "vx":1.25616, "vy":-1.84882, "omega":0.2495, "ax":0.52597, "ay":-2.22926, "alpha":0.73421, "fx":[7.19132,4.48374,6.5372,9.22398], "fy":[-27.31464,-27.94145,-31.46689,-29.56227]},
    {"t":0.99527, "x":1.81602, "y":6.08145, "heading":-0.88756, "vx":1.26589, "vy":-1.89003, "omega":0.26307, "ax":0.28933, "ay":-2.27114, "alpha":0.78845, "fx":[4.07976,1.20842,3.47694,6.32723], "fy":[-27.77872,-28.27842,-32.20703,-30.20535]},
    {"t":1.01376, "x":1.83948, "y":6.04612, "heading":-0.8827, "vx":1.27124, "vy":-1.93202, "omega":0.27765, "ax":-0.0011, "ay":-2.28846, "alpha":0.84789, "fx":[0.25145,-2.7806,-0.26948,2.74122], "fy":[-27.90395,-28.27414,-32.65029,-30.54484]},
    {"t":1.03225, "x":1.86298, "y":6.01001, "heading":-0.87757, "vx":1.27122, "vy":-1.97434, "omega":0.29332, "ax":-0.34689, "ay":-2.26102, "alpha":0.91229, "fx":[-4.31872,-7.49364,-4.72113,-1.56163], "fy":[-27.40929,-27.68821,-32.53337,-30.311]},
    {"t":1.05074, "x":1.88643, "y":5.97312, "heading":-0.87214, "vx":1.2648, "vy":-2.01614, "omega":0.31019, "ax":-0.73537, "ay":-2.16523, "alpha":0.98017, "fx":[-9.45875,-12.75307,-9.71878,-6.42868], "fy":[-25.93851,-26.33606,-31.51998,-29.15065]},
    {"t":1.06923, "x":1.90969, "y":5.93547, "heading":-0.86641, "vx":1.25121, "vy":-2.05617, "omega":0.32831, "ax":-1.13316, "ay":-1.98575, "alpha":1.05226, "fx":[-14.72074,-18.11808,-14.83989,-11.43041], "fy":[-23.29898,-23.98931,-29.43056,-26.864]},
    {"t":1.08772, "x":1.93263, "y":5.89711, "heading":-0.86034, "vx":1.23026, "vy":-2.09289, "omega":0.34777, "ax":-1.49697, "ay":-1.72826, "alpha":1.12569, "fx":[-19.5297,-23.00889,-19.54029,-16.00791], "fy":[-19.53728,-20.83153,-26.30395,-23.47877]},
    {"t":1.10621, "x":1.95512, "y":5.85812, "heading":-0.85391, "vx":1.20258, "vy":-2.12484, "omega":0.36858, "ax":-1.79026, "ay":-1.42321, "alpha":1.20489, "fx":[-23.38952,-26.9924,-23.34416,-19.65927], "fy":[-15.05535,-17.28566,-22.52508,-19.37274]},
    {"t":1.1247, "x":1.97705, "y":5.81859, "heading":-0.84709, "vx":1.16948, "vy":-2.15116, "omega":0.39086, "ax":-1.99937, "ay":-1.11227, "alpha":1.28949, "fx":[-26.12729,-29.88453,-26.08059,-22.20115], "fy":[-10.49729,-13.64074,-18.70712,-15.17447]},
    {"t":1.14319, "x":1.99833, "y":5.77863, "heading":-0.83987, "vx":1.13251, "vy":-2.17172, "omega":0.4147, "ax":-2.13526, "ay":-0.82461, "alpha":1.38233, "fx":[-27.89051,-31.86185,-27.87466,-23.75481], "fy":[-6.27589,-10.21304,-15.24,-11.28551]},
    {"t":1.16168, "x":2.0189, "y":5.73834, "heading":-0.8322, "vx":1.09303, "vy":-2.18697, "omega":0.44026, "ax":-2.21694, "ay":-0.57371, "alpha":1.486, "fx":[-28.93908,-33.16543,-28.96967,-24.56843], "fy":[-2.76642,-6.55952,-12.50201,-8.09866]},
    {"t":1.18017, "x":2.03873, "y":5.6978, "heading":-0.82406, "vx":1.05204, "vy":-2.19758, "omega":0.46774, "ax":-2.26262, "ay":-0.35891, "alpha":1.59043, "fx":[-29.51566,-34.02941,-29.60105,-24.8791], "fy":[0.73229,-4.73668,-9.79996,-4.91728]},
    {"t":1.19865, "x":2.0578, "y":5.65711, "heading":-0.81541, "vx":1.01021, "vy":-2.20421, "omega":0.49714, "ax":-2.28467, "ay":-0.17989, "alpha":1.70536, "fx":[-29.78708,-34.61445,-29.92467,-24.84923], "fy":[3.58163,-2.8132,-7.7717,-2.38056]},
    {"t":1.21714, "x":2.07608, "y":5.61632, "heading":-0.80622, "vx":0.96797, "vy":-2.20754, "omega":0.52867, "ax":-2.29227, "ay":-0.03023, "alpha":1.8312, "fx":[-29.88572,-35.05457,-30.03791,-24.5937], "fy":[5.88278,-0.73526,-6.3221,-0.40256]},
    {"t":1.23563, "x":2.09359, "y":5.5755, "heading":-0.79644, "vx":0.92559, "vy":-2.2081, "omega":0.56253, "ax":-2.29116, "ay":0.09443, "alpha":1.9638, "fx":[-29.87844,-35.40331,-30.03648,-24.19563], "fy":[7.96697,0.73313,-5.12975,1.35552]},
    {"t":1.25412, "x":2.11031, "y":5.53469, "heading":-0.78604, "vx":0.88322, "vy":-2.20635, "omega":0.59884, "ax":-2.28493, "ay":0.19977, "alpha":2.10504, "fx":[-29.81618,-35.71389,-29.95944,-23.69981], "fy":[9.83892,1.87733,-4.19283,2.89716]},
    {"t":1.27261, "x":2.12625, "y":5.49394, "heading":-0.77497, "vx":0.84098, "vy":-2.20266, "omega":0.63776, "ax":-2.27597, "ay":0.28805, "alpha":2.25543, "fx":[-29.73356,-36.01679,-29.8345,-23.13705], "fy":[11.46257,2.93259,-3.55326,4.18358]},
    {"t":1.2911, "x":2.14141, "y":5.45326, "heading":-0.76318, "vx":0.7989, "vy":-2.19733, "omega":0.67946, "ax":-2.23912, "ay":0.48707, "alpha":2.80257, "fx":[-29.28234,-37.09762,-29.43518,-20.98455], "fy":[15.83182,5.13706,-2.69835,7.13672]},
    {"t":1.31645, "x":2.16094, "y":5.39772, "heading":-0.74596, "vx":0.74214, "vy":-2.18499, "omega":0.75049, "ax":-2.14152, "ay":0.82661, "alpha":2.53114, "fx":[-27.93813,-35.15003,-28.17226,-20.44807], "fy":[19.23763,9.33371,2.68824,11.8592]},
    {"t":1.34179, "x":2.17906, "y":5.34261, "heading":-0.72694, "vx":0.68787, "vy":-2.16403, "omega":0.81465, "ax":-1.97458, "ay":1.17042, "alpha":2.29854, "fx":[-25.7473,-32.47062,-25.94928,-18.83316], "fy":[22.82176,13.50455,8.13971,16.58689]},
    {"t":1.36714, "x":2.19586, "y":5.28813, "heading":-0.70629, "vx":0.63782, "vy":-2.13437, "omega":0.87291, "ax":-1.74722, "ay":1.48867, "alpha":2.07698, "fx":[-22.84074,-29.0335,-22.87399,-16.39209], "fy":[26.06553,17.58422,13.18224,20.82176]},
    {"t":1.39248, "x":2.21147, "y":5.23451, "heading":-0.68416, "vx":0.59353, "vy":-2.09664, "omega":0.92555, "ax":-1.47872, "ay":1.75583, "alpha":1.86617, "fx":[-19.44907,-25.06253,-19.2113,-13.41176], "fy":[28.70499,21.10191,17.49497,24.28758]},
    {"t":1.41783, "x":2.22604, "y":5.18194, "heading":-0.6607, "vx":0.55605, "vy":-2.05213, "omega":0.97285, "ax":-1.19646, "ay":1.95936, "alpha":1.66163, "fx":[-15.90597,-20.87036,-15.35197,-10.28303], "fy":[30.58088,23.89198,20.88799,26.8454]},
    {"t":1.44318, "x":2.23974, "y":5.13055, "heading":-0.63605, "vx":0.52573, "vy":-2.00247, "omega":1.01497, "ax":-0.92428, "ay":2.10182, "alpha":1.46381, "fx":[-12.48749,-16.77085,-11.63866,-7.31641], "fy":[31.73985,25.91422,23.40723,28.576]},
    {"t":1.46852, "x":2.25277, "y":5.08047, "heading":-0.61032, "vx":0.5023, "vy":-1.9492, "omega":1.05207, "ax":-0.6768, "ay":2.19437, "alpha":1.27064, "fx":[-9.36187,-12.95667,-8.28798,-4.6973], "fy":[32.31261,27.28979,25.21383,29.64903]},
    {"t":1.49387, "x":2.26529, "y":5.03177, "heading":-0.58366, "vx":0.48515, "vy":-1.89358, "omega":1.08427, "ax":-0.45982, "ay":2.25016, "alpha":1.08054, "fx":[-6.59134,-9.5149,-5.38857,-2.49084], "fy":[32.45199,28.17907,26.49865,30.24585]},
    {"t":1.51921, "x":2.27744, "y":4.9845, "heading":-0.55617, "vx":0.47349, "vy":-1.83655, "omega":1.11166, "ax":-0.27332, "ay":2.28062, "alpha":0.8922, "fx":[-4.16938,-6.45675,-2.94346,-0.6874], "fy":[32.29101,28.72899,27.42793,30.51629]},
    {"t":1.54456, "x":2.28935, "y":4.93868, "heading":-0.528, "vx":0.46656, "vy":-1.77874, "omega":1.13427, "ax":-0.11439, "ay":2.29434, "alpha":0.7044, "fx":[-2.05687,-3.7534,-0.91317,0.75648], "fy":[31.92957,29.05631,28.12604,30.56777]},
    {"t":1.56991, "x":2.30114, "y":4.89434, "heading":-0.49925, "vx":0.46366, "vy":-1.72059, "omega":1.15213, "ax":0.0208, "ay":2.29731, "alpha":0.51591, "fx":[-0.20366,-1.36001,0.75483,1.89368], "fy":[31.43672,29.24721,28.67892,30.47205]},
    {"t":1.59525, "x":2.3129, "y":4.85146, "heading":-0.47005, "vx":0.46419, "vy":-1.66236, "omega":1.1652, "ax":0.13607, "ay":2.29357, "alpha":0.32556, "fx":[1.43977,0.77017,2.11279,2.77493], "fy":[30.85873,29.36178,29.14393,30.27516]},
    {"t":1.6206, "x":2.32471, "y":4.81007, "heading":-0.44051, "vx":0.46764, "vy":-1.60423, "omega":1.17346, "ax":0.23482, "ay":2.28574, "alpha":0.13225, "fx":[2.91769,2.67984,3.20676,3.44443], "fy":[30.22595,29.4411,29.55858,30.00577]},
    {"t":1.64594, "x":2.33663, "y":4.77014, "heading":-0.41077, "vx":0.47359, "vy":-1.5463, "omega":1.17681, "ax":0.31991, "ay":2.27555, "alpha":-0.0651, "fx":[4.26782,4.40561,4.07516,3.93893], "fy":[29.55807,29.51311,29.94722,29.68118]},
    {"t":1.67129, "x":2.34874, "y":4.73168, "heading":-0.38094, "vx":0.4817, "vy":-1.48862, "omega":1.17516, "ax":0.39371, "ay":2.26408, "alpha":-0.26752, "fx":[5.52164,5.97794,4.74916,4.28824], "fy":[28.86769,29.59694,30.32556,29.31137]},
    {"t":1.69664, "x":2.36108, "y":4.69468, "heading":-0.35116, "vx":0.49168, "vy":-1.43124, "omega":1.16838, "ax":0.45812, "ay":2.25205, "alpha":-0.47603, "fx":[6.70516,7.42186,5.25369,4.51636], "fy":[28.16294,29.70565,30.70385,28.90172]},
    {"t":1.72198, "x":2.37369, "y":4.65912, "heading":-0.32154, "vx":0.50329, "vy":-1.37415, "omega":1.15631, "ax":0.5147, "ay":2.23991, "alpha":-0.69164, "fx":[7.83987,8.75769,5.60855,4.64246], "fy":[27.44883,29.84841,31.08876,28.45467]},
    {"t":1.74733, "x":2.38661, "y":4.62501, "heading":-0.29224, "vx":0.51634, "vy":-1.31738, "omega":1.13878, "ax":0.56471, "ay":2.22793, "alpha":-0.91537, "fx":[8.9434,10.0023,5.82955,4.68173], "fy":[26.72857,30.03151,31.48476,27.97081]},
    {"t":1.77267, "x":2.39988, "y":4.59234, "heading":-0.26337, "vx":0.53065, "vy":-1.26091, "omega":1.11558, "ax":0.60916, "ay":2.21628, "alpha":-1.14823, "fx":[10.03056,11.1693,5.92925,4.64637], "fy":[26.00385,30.25954,31.89495,27.44959]},
    {"t":1.79802, "x":2.41352, "y":4.56109, "heading":-0.2351, "vx":0.54609, "vy":-1.20474, "omega":1.08648, "ax":0.64888, "ay":2.20506, "alpha":-1.39123, "fx":[11.11356,12.27018,5.91773,4.5459], "fy":[25.27551,30.53561,32.32168,26.88985]},
    {"t":1.82337, "x":2.42757, "y":4.53126, "heading":-0.20756, "vx":0.56254, "vy":-1.14885, "omega":1.05121, "ax":0.68455, "ay":2.19432, "alpha":-1.64543, "fx":[12.20251,13.3149,5.80328,4.3876], "fy":[24.54371,30.86193,32.76685,26.28998]},
    {"t":1.84871, "x":2.44205, "y":4.50285, "heading":-0.18091, "vx":0.57989, "vy":-1.09323, "omega":1.00951, "ax":0.71674, "ay":2.18408, "alpha":-1.91185, "fx":[13.30586,14.31212,5.59273,4.17688], "fy":[23.80804,31.2398,33.23236,25.64836]},
    {"t":1.87406, "x":2.45698, "y":4.47584, "heading":-0.15533, "vx":0.59805, "vy":-1.03787, "omega":0.96105, "ax":0.74592, "ay":2.17435, "alpha":-2.19155, "fx":[14.4306,15.26966,5.29191,3.91747], "fy":[23.06749,31.66996,33.7202,24.96338]},
    {"t":1.8994, "x":2.47237, "y":4.45024, "heading":-0.13097, "vx":0.61696, "vy":-0.98276, "omega":0.9055, "ax":0.77248, "ay":2.16512, "alpha":-2.48557, "fx":[15.58248,16.19467,4.90597,3.6117], "fy":[22.32046,32.15251,34.2327,24.23368]},
    {"t":1.92475, "x":2.48826, "y":4.42602, "heading":-0.10802, "vx":0.63654, "vy":-0.92789, "omega":0.84251, "ax":0.79674, "ay":2.15636, "alpha":-2.79499, "fx":[16.76592,17.09476,4.43972,3.25982], "fy":[21.56486,32.68707,34.77258,23.45813]},
    {"t":1.9501, "x":2.50465, "y":4.4032, "heading":-0.08666, "vx":0.65673, "vy":-0.87323, "omega":0.77166, "ax":0.81897, "ay":2.14806, "alpha":-3.12078, "fx":[17.98453,17.9765,3.89784,2.86142], "fy":[20.79764,33.27232,35.3434,22.6364]},
    {"t":1.97544, "x":2.52156, "y":4.38175, "heading":-0.06711, "vx":0.67749, "vy":-0.81879, "omega":0.69256, "ax":0.83943, "ay":2.1402, "alpha":-3.46404, "fx":[19.24057,18.84825,3.28525,2.41326], "fy":[20.01525,33.90672,35.9491,21.76843]},
    {"t":2.00079, "x":2.539, "y":4.36169, "heading":-0.04955, "vx":0.69877, "vy":-0.76454, "omega":0.60476, "ax":0.8583, "ay":2.13274, "alpha":-3.82569, "fx":[20.53549,19.71766,2.60732,1.91134], "fy":[19.21286,34.58752,36.5948,20.85538]},
    {"t":2.02613, "x":2.55699, "y":4.34299, "heading":-0.03422, "vx":0.72052, "vy":-0.71048, "omega":0.5078, "ax":0.87577, "ay":2.12567, "alpha":-4.20673, "fx":[21.86954,20.59396,1.87022,1.34904], "fy":[18.38464,35.31145,37.2863,19.89928]},
    {"t":2.05148, "x":2.57553, "y":4.32567, "heading":-0.02135, "vx":0.74272, "vy":-0.65661, "omega":0.40117, "ax":0.89197, "ay":2.11896, "alpha":-4.60799, "fx":[23.24186,21.48674,1.08124,0.71812], "fy":[17.52339,36.07378,38.03066,18.90379]},
    {"t":2.07683, "x":2.59464, "y":4.30971, "heading":-0.01118, "vx":0.76533, "vy":-0.6029, "omega":0.28438, "ax":0.90704, "ay":2.11259, "alpha":-5.0303, "fx":[24.65027,22.40731,0.24918,0.00737], "fy":[16.62043,36.86897,38.83571,17.8741]},
    {"t":2.10217, "x":2.61433, "y":4.29511, "heading":-0.00398, "vx":0.78832, "vy":-0.54935, "omega":0.15688, "ax":0.92109, "ay":2.10653, "alpha":-5.47439, "fx":[26.09117,23.36793,-0.61525,-0.79672], "fy":[15.66534,37.68978,39.71043,16.81776]},
    {"t":2.12752, "x":2.63461, "y":4.28186, "heading":0.0, "vx":0.81166, "vy":-0.49596, "omega":0.01813, "ax":0.53492, "ay":1.29245, "alpha":-0.45577, "fx":[8.05445,8.00619,5.90253,5.93985], "fy":[15.89475,17.67009,17.91734,15.93598]},
    {"t":2.1653, "x":2.66566, "y":4.26404, "heading":0.00068, "vx":0.83187, "vy":-0.44713, "omega":0.00091, "ax":0.46702, "ay":1.3191, "alpha":-0.04337, "fx":[6.20892,6.20561,5.97146,5.97524], "fy":[17.12751,17.21369,17.33602,17.13105]},
    {"t":2.20308, "x":2.69742, "y":4.24809, "heading":0.00072, "vx":0.84952, "vy":-0.39729, "omega":-0.00073, "ax":0.38415, "ay":1.3455, "alpha":-0.00336, "fx":[5.03657,5.03666,4.98241,4.98284], "fy":[17.55849,17.47047,17.59784,17.55886]},
    {"t":2.24087, "x":2.72979, "y":4.23404, "heading":0.00069, "vx":0.86403, "vy":-0.34645, "omega":-0.00086, "ax":0.28259, "ay":1.37036, "alpha":0.0005, "fx":[3.70436,3.70464,3.66582,3.66595], "fy":[17.89201,17.78104,17.91722,17.8921]},
    {"t":2.27865, "x":2.76264, "y":4.22193, "heading":0.00066, "vx":0.87471, "vy":-0.29468, "omega":-0.00084, "ax":0.15768, "ay":1.3902, "alpha":0.00061, "fx":[2.07664,2.07681,2.03588,2.03596], "fy":[18.15233,18.03346,18.17906,18.15236]},
    {"t":2.31643, "x":2.7958, "y":4.21179, "heading":0.00063, "vx":0.88067, "vy":-0.24215, "omega":-0.00082, "ax":0.00471, "ay":1.39902, "alpha":0.00037, "fx":[0.08367,0.08366,0.03921,0.03924], "fy":[18.26811,18.14332,18.29763,18.2681]},
    {"t":2.35422, "x":2.82908, "y":4.20364, "heading":0.0006, "vx":0.88085, "vy":-0.18929, "omega":-0.0008, "ax":-0.17935, "ay":1.38739, "alpha":0.00021, "fx":[-2.31532,-2.31558,-2.36228,-2.36231], "fy":[18.117,17.98823,18.14847,18.11692]},
    {"t":2.392, "x":2.86223, "y":4.19747, "heading":0.00057, "vx":0.87407, "vy":-0.13687, "omega":-0.00079, "ax":-0.39239, "ay":1.34269, "alpha":0.00017, "fx":[-5.09337,-5.09389,-5.1404,-5.1405], "fy":[17.53395,17.40545,17.56573,17.53381]},
    {"t":2.42978, "x":2.89498, "y":4.19326, "heading":0.00054, "vx":0.85924, "vy":-0.08614, "omega":-0.00079, "ax":-0.62283, "ay":1.25248, "alpha":0.00016, "fx":[-8.0999,-8.1006,-8.14411,-8.14424], "fy":[16.35601,16.23512,16.3861,16.35582]},
    {"t":2.46756, "x":2.927, "y":4.1909, "heading":0.00051, "vx":0.83571, "vy":-0.03882, "omega":-0.00078, "ax":-0.84856, "ay":1.11198, "alpha":0.00004, "fx":[-11.04621,-11.04695,-11.08504,-11.08519], "fy":[14.52062,14.41607,14.54724,14.52043]},
    {"t":2.50535, "x":2.95797, "y":4.19023, "heading":0.00048, "vx":0.80365, "vy":0.00319, "omega":-0.00078, "ax":-1.044, "ay":0.93095, "alpha":0.0, "fx":[-13.5992,-13.59977,-13.62971,-13.62983], "fy":[12.15548,12.07372,12.17659,12.15534]},
    {"t":2.54313, "x":2.98759, "y":4.19101, "heading":0.00045, "vx":0.76421, "vy":0.03837, "omega":-0.00078, "ax":-1.1925, "ay":0.73125, "alpha":-0.00001, "fx":[-15.54041,-15.54074,-15.56158,-15.56165], "fy":[9.54658,9.48976,9.56139,9.54649]},
    {"t":2.58091, "x":3.01561, "y":4.19298, "heading":0.00042, "vx":0.71915, "vy":0.066, "omega":-0.00078, "ax":-1.29227, "ay":0.53577, "alpha":-0.00008, "fx":[-16.84567,-16.84582,-16.85861,-16.85864], "fy":[6.99296,6.95938,7.00213,6.99292]},
    {"t":2.6187, "x":3.04186, "y":4.19586, "heading":0.00039, "vx":0.67032, "vy":0.08624, "omega":-0.00078, "ax":-1.35207, "ay":0.35939, "alpha":-0.00013, "fx":[-17.62896,-17.62901,-17.63514,-17.63515], "fy":[4.6893,4.67473,4.69377,4.68929]},
    {"t":2.65648, "x":3.06622, "y":4.19937, "heading":0.00036, "vx":0.61924, "vy":0.09982, "omega":-0.00079, "ax":-1.38359, "ay":0.2078, "alpha":-0.00009, "fx":[-18.04279,-18.04278,-18.04346,-18.04346], "fy":[2.70983,2.70939,2.71046,2.70983]},
    {"t":2.69426, "x":3.08863, "y":4.20329, "heading":0.00033, "vx":0.56696, "vy":0.10767, "omega":-0.00079, "ax":-1.39686, "ay":0.08068, "alpha":-0.00004, "fx":[-18.21787,-18.21786,-18.21452,-18.21452], "fy":[1.05023,1.0599,1.04802,1.05023]},
    {"t":2.73205, "x":3.10905, "y":4.20742, "heading":0.0003, "vx":0.51418, "vy":0.11072, "omega":-0.00079, "ax":-1.39904, "ay":-0.02494, "alpha":0.0, "fx":[-18.24773,-18.24773,-18.24146,-18.24146], "fy":[-0.32841,-0.31162,-0.3327,-0.32841]},
    {"t":2.76983, "x":3.12748, "y":4.21159, "heading":0.00027, "vx":0.46132, "vy":0.10978, "omega":-0.00079, "ax":-1.39478, "ay":-0.11268, "alpha":0.00001, "fx":[-18.19311,-18.19313,-18.185,-18.18501], "fy":[-1.47346,-1.45182,-1.47909,-1.47347]},
    {"t":2.80761, "x":3.14392, "y":4.21565, "heading":0.00024, "vx":0.40863, "vy":0.10552, "omega":-0.00079, "ax":-1.38698, "ay":-0.18591, "alpha":0.00005, "fx":[-18.09205,-18.0921,-18.08248,-18.0825], "fy":[-2.42899,-2.40409,-2.43567,-2.429]},
    {"t":2.84539, "x":3.15836, "y":4.21951, "heading":0.00021, "vx":0.35622, "vy":0.09849, "omega":-0.00079, "ax":-1.37738, "ay":-0.24748, "alpha":0.00004, "fx":[-17.96718,-17.96725,-17.95688,-17.9569], "fy":[-3.23224,-3.20511,-3.23948,-3.23226]},
    {"t":2.88318, "x":3.17084, "y":4.22305, "heading":0.00018, "vx":0.30418, "vy":0.08914, "omega":-0.00079, "ax":-1.36701, "ay":-0.29966, "alpha":0.00003, "fx":[-17.83229,-17.83237,-17.82154,-17.82156], "fy":[-3.91304,-3.88449,-3.92063,-3.91306]},
    {"t":2.92096, "x":3.18136, "y":4.22621, "heading":0.00015, "vx":0.25253, "vy":0.07782, "omega":-0.00079, "ax":-1.3565, "ay":-0.34427, "alpha":-0.00001, "fx":[-17.69524,-17.69533,-17.68446,-17.68448], "fy":[-4.49504,-4.46557,-4.50266,-4.49506]},
    {"t":2.95874, "x":3.18993, "y":4.2289, "heading":0.00012, "vx":0.20128, "vy":0.06481, "omega":-0.00079, "ax":-1.34619, "ay":-0.38273, "alpha":-0.00011, "fx":[-17.56057,-17.56068,-17.55019,-17.55022], "fy":[-4.99679,-4.96662,-5.00415,-4.99681]},
    {"t":2.99653, "x":3.19657, "y":4.23108, "heading":0.00009, "vx":0.15042, "vy":0.05035, "omega":-0.00079, "ax":-1.33627, "ay":-0.41614, "alpha":-0.00035, "fx":[-17.43054,-17.43065,-17.42146,-17.42149], "fy":[-5.43291,-5.40193,-5.43955,-5.43295]},
    {"t":3.03431, "x":3.2013, "y":4.23268, "heading":0.00006, "vx":0.09993, "vy":0.03463, "omega":-0.00081, "ax":-1.32684, "ay":-0.44539, "alpha":0.00007, "fx":[-17.30794,-17.30794,-17.29797,-17.29812], "fy":[-5.81283,-5.78485,-5.82237,-5.81298]},
    {"t":3.07209, "x":3.20413, "y":4.23367, "heading":0.00003, "vx":0.0498, "vy":0.0178, "omega":-0.0008, "ax":-1.31793, "ay":-0.47117, "alpha":0.02125, "fx":[-17.23491,-17.23318,-17.1642,-17.1149], "fy":[-6.07937,-6.18931,-6.19094,-6.11811]},
    {"t":3.10987, "x":3.20507, "y":4.23401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
