{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76308,2.05919,2.83293],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2123, "ay":-1.0427, "alpha":-0.02114, "fx":[15.79449,15.8662,15.82624,15.75017], "fy":[-13.64963,-13.64554,-13.51622,-13.57903]},
    {"t":0.03318, "x":1.19169, "y":7.02926, "heading":-0.93984, "vx":0.04022, "vy":-0.03459, "omega":-0.0007, "ax":1.21484, "ay":-1.04046, "alpha":0.04232, "fx":[15.86487,15.71189,15.8219,15.97144], "fy":[-13.42515,-13.58005,-13.68891,-13.57945]},
    {"t":0.06635, "x":1.1937, "y":7.02754, "heading":-0.93986, "vx":0.08053, "vy":-0.06911, "omega":0.0007, "ax":1.21713, "ay":-1.03777, "alpha":0.09151, "fx":[15.9246,15.59166,15.82172,16.15121], "fy":[-13.23992,-13.52882,-13.80556,-13.55889]},
    {"t":0.09953, "x":1.19704, "y":7.02468, "heading":-0.93984, "vx":0.12091, "vy":-0.10354, "omega":0.00374, "ax":1.21952, "ay":-1.03493, "alpha":0.13009, "fx":[15.97951,15.50658,15.82963,16.29832], "fy":[-13.08191,-13.48133,-13.88758,-13.53451]},
    {"t":0.13271, "x":1.20172, "y":7.02067, "heading":-0.93972, "vx":0.16137, "vy":-0.13788, "omega":0.00805, "ax":1.22203, "ay":-1.03194, "alpha":0.15818, "fx":[16.02964,15.4548,15.84543,16.41523], "fy":[-12.95434,-13.43543,-13.93517,-13.50446]},
    {"t":0.16589, "x":1.20775, "y":7.01553, "heading":-0.93945, "vx":0.20191, "vy":-0.17212, "omega":0.0133, "ax":1.22467, "ay":-1.02879, "alpha":0.17643, "fx":[16.07545,15.43436,15.86888,16.50416], "fy":[-12.85497,-13.39094,-13.95014,-13.46863]},
    {"t":0.19906, "x":1.21512, "y":7.00925, "heading":-0.93901, "vx":0.24254, "vy":-0.20625, "omega":0.01916, "ax":1.22745, "ay":-1.02545, "alpha":0.18546, "fx":[16.11738,15.44355,15.8997,16.56714], "fy":[-12.78166,-13.34783,-13.93408,-13.42686]},
    {"t":0.23224, "x":1.22384, "y":7.00185, "heading":-0.93837, "vx":0.28327, "vy":-0.24027, "omega":0.02531, "ax":1.23038, "ay":-1.02191, "alpha":0.18584, "fx":[16.15591,15.4808,15.93766,16.60608], "fy":[-12.73298,-13.30423,-13.88899,-13.37961]},
    {"t":0.26542, "x":1.23392, "y":6.99331, "heading":-0.93753, "vx":0.32409, "vy":-0.27418, "omega":0.03147, "ax":1.23347, "ay":-1.01815, "alpha":0.1781, "fx":[16.19153,15.54472,15.98258,16.6227], "fy":[-12.70701,-13.26003,-13.81611,-13.3267]},
    {"t":0.2986, "x":1.24535, "y":6.98366, "heading":-0.93649, "vx":0.36501, "vy":-0.30796, "omega":0.03738, "ax":1.23673, "ay":-1.01415, "alpha":0.1627, "fx":[16.22484,15.63398,16.03427,16.61862], "fy":[-12.70192,-13.21514,-13.71645,-13.26797]},
    {"t":0.33177, "x":1.25814, "y":6.97288, "heading":-0.93525, "vx":0.40604, "vy":-0.3416, "omega":0.04278, "ax":1.24018, "ay":-1.0099, "alpha":0.14004, "fx":[16.25639,15.74755,16.0926,16.59525], "fy":[-12.71608,-13.16938,-13.59082,-13.20324]},
    {"t":0.36495, "x":1.27229, "y":6.96099, "heading":-0.93383, "vx":0.44719, "vy":-0.37511, "omega":0.04743, "ax":1.24384, "ay":-1.00536, "alpha":0.11047, "fx":[16.28672,15.88469,16.15743,16.5538], "fy":[-12.74856,-13.12079,-13.44037,-13.13285]},
    {"t":0.39813, "x":1.28781, "y":6.94799, "heading":-0.93225, "vx":0.48846, "vy":-0.40846, "omega":0.05109, "ax":1.24773, "ay":-1.0005, "alpha":0.07428, "fx":[16.31643,16.04476,16.22875,16.4953], "fy":[-12.79804,-13.0691,-13.26538,-13.05654]},
    {"t":0.43131, "x":1.30471, "y":6.93389, "heading":-0.93056, "vx":0.52985, "vy":-0.44166, "omega":0.05356, "ax":1.25186, "ay":-0.99529, "alpha":0.03162, "fx":[16.3461,16.22749,16.30655,16.42056], "fy":[-12.8632,-13.01455,-13.06569,-12.97381]},
    {"t":0.46448, "x":1.32297, "y":6.91869, "heading":-0.92878, "vx":0.57138, "vy":-0.47468, "omega":0.05461, "ax":1.25626, "ay":-0.98969, "alpha":-0.01737, "fx":[16.37629,16.43285,16.39096,16.33015], "fy":[-12.94362,-12.95527,-12.84146,-12.88472]},
    {"t":0.49766, "x":1.34262, "y":6.9024, "heading":-0.92697, "vx":0.61306, "vy":-0.50751, "omega":0.05403, "ax":1.26095, "ay":-0.98365, "alpha":-0.07269, "fx":[16.40754,16.66119,16.48219,16.22439], "fy":[-13.03881,-12.89017,-12.59222,-12.78897]},
    {"t":0.53084, "x":1.36366, "y":6.88502, "heading":-0.92518, "vx":0.6549, "vy":-0.54015, "omega":0.05162, "ax":1.26598, "ay":-0.97712, "alpha":-0.13448, "fx":[16.44037,16.91312,16.58063,16.10337], "fy":[-13.14755,-12.82131,-12.31596,-12.685]},
    {"t":0.56402, "x":1.38608, "y":6.86656, "heading":-0.92347, "vx":0.6969, "vy":-0.57257, "omega":0.04716, "ax":1.27137, "ay":-0.97005, "alpha":-0.2029, "fx":[16.47524,17.18976,16.68677,15.96681], "fy":[-13.27049,-12.74511,-12.01219,-12.57304]},
    {"t":0.59719, "x":1.4099, "y":6.84703, "heading":-0.9219, "vx":0.73908, "vy":-0.60475, "omega":0.04043, "ax":1.27716, "ay":-0.96236, "alpha":-0.27834, "fx":[16.51257,17.49255,16.80135,15.81418], "fy":[-13.40696,-12.66338,-11.67798,-12.45118]},
    {"t":0.63037, "x":1.43513, "y":6.82644, "heading":-0.92056, "vx":0.78145, "vy":-0.63668, "omega":0.03119, "ax":1.2834, "ay":-0.95396, "alpha":-0.36016, "fx":[16.55301,17.82378,16.925,15.64431], "fy":[-13.55242,-12.56524,-11.31774,-12.32602]},
    {"t":0.66355, "x":1.46176, "y":6.80479, "heading":-0.91952, "vx":0.82403, "vy":-0.66833, "omega":0.01924, "ax":1.29014, "ay":-0.94476, "alpha":-0.45119, "fx":[16.59622,18.18522,17.05957,15.45664], "fy":[-13.71882,-12.46599,-10.91523,-12.18134]},
    {"t":0.69672, "x":1.48981, "y":6.78209, "heading":-0.91889, "vx":0.86684, "vy":-0.69967, "omega":0.00427, "ax":1.29744, "ay":-0.93463, "alpha":-0.55111, "fx":[16.64275,18.58007,17.20633,15.24931], "fy":[-13.90093,-12.35786,-10.47256,-12.02182]},
    {"t":0.7299, "x":1.51928, "y":6.75837, "heading":-0.91874, "vx":0.90988, "vy":-0.73068, "omega":-0.01401, "ax":1.30537, "ay":-0.92344, "alpha":-0.66084, "fx":[16.69264,19.01204,17.36722,15.02028], "fy":[-14.10002,-12.23865,-9.98528,-11.84534]},
    {"t":0.76308, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":0.95319, "vy":-0.76132, "omega":-0.03594, "ax":1.3083, "ay":-0.91639, "alpha":-0.48555, "fx":[16.80139,18.56785,17.28168,15.5939], "fy":[-13.44171,-12.1023,-10.45939,-11.79829]},
    {"t":0.78953, "x":1.57586, "y":6.71316, "heading":-0.92016, "vx":0.9878, "vy":-0.78556, "omega":-0.04878, "ax":1.30943, "ay":-0.91701, "alpha":-0.4267, "fx":[16.84496,18.40258,17.27336,15.7832], "fy":[-13.26602,-12.08933,-10.65126,-11.82726]},
    {"t":0.81598, "x":1.60244, "y":6.69206, "heading":-0.92145, "vx":1.02243, "vy":-0.80981, "omega":-0.06007, "ax":1.30947, "ay":-0.91684, "alpha":-0.37246, "fx":[16.87871,18.22232,17.25646,15.94863], "fy":[-13.10319,-12.07365,-10.80937,-11.83897]},
    {"t":0.84243, "x":1.62995, "y":6.67032, "heading":-0.92304, "vx":1.05707, "vy":-0.83407, "omega":-0.06992, "ax":1.30951, "ay":-0.91666, "alpha":-0.32669, "fx":[16.89894,18.09036,17.23105,16.08793], "fy":[-12.95597,-12.05753,-10.95258,-11.84967]},
    {"t":0.86888, "x":1.65837, "y":6.64793, "heading":-0.92489, "vx":1.09171, "vy":-0.85831, "omega":-0.07856, "ax":1.30956, "ay":-0.91646, "alpha":-0.2856, "fx":[16.91638,17.97384,17.20733,16.21306], "fy":[-12.82251,-12.04233,-11.08159,-11.85902]},
    {"t":0.89534, "x":1.6877, "y":6.62491, "heading":-0.92697, "vx":1.12635, "vy":-0.88255, "omega":-0.08611, "ax":1.30961, "ay":-0.91624, "alpha":-0.24863, "fx":[16.93201,17.86967,17.18579,16.32567], "fy":[-12.70162,-12.02804,-11.19737,-11.86709]},
    {"t":0.92179, "x":1.71795, "y":6.60124, "heading":-0.92924, "vx":1.16099, "vy":-0.90679, "omega":-0.09269, "ax":1.30966, "ay":-0.916, "alpha":-0.21368, "fx":[16.93987,17.77196,17.15998,16.44407], "fy":[-12.59253,-12.01473,-11.30137,-11.873]},
    {"t":0.94824, "x":1.74912, "y":6.57694, "heading":-0.9317, "vx":1.19563, "vy":-0.93102, "omega":-0.09834, "ax":1.30972, "ay":-0.91574, "alpha":-0.18086, "fx":[16.97376,17.64894,17.16365,16.53254], "fy":[-12.49184,-12.00422,-11.3928,-11.87889]},
    {"t":0.97469, "x":1.7812, "y":6.55199, "heading":-0.9343, "vx":1.23027, "vy":-0.95524, "omega":-0.10313, "ax":1.30978, "ay":-0.91544, "alpha":-0.15363, "fx":[16.98704,17.57003,17.1493,16.61585], "fy":[-12.40219,-11.99165,-11.47487,-11.88349]},
    {"t":1.00114, "x":1.81421, "y":6.5264, "heading":-0.93703, "vx":1.26492, "vy":-0.97946, "omega":-0.10719, "ax":1.30985, "ay":-0.9151, "alpha":-0.12867, "fx":[17.00096,17.49443,17.13809,16.69245], "fy":[-12.32087,-11.97937,-11.54749,-11.88696]},
    {"t":1.02759, "x":1.84812, "y":6.50018, "heading":-0.93986, "vx":1.29957, "vy":-1.00366, "omega":-0.11059, "ax":1.30993, "ay":-0.91472, "alpha":-0.10666, "fx":[17.01278,17.43014,17.12708,16.7601], "fy":[-12.24712,-11.96689,-11.6114,-11.88934]},
    {"t":1.05404, "x":1.88296, "y":6.47331, "heading":-0.94279, "vx":1.33422, "vy":-1.02786, "omega":-0.11342, "ax":1.31002, "ay":-0.91428, "alpha":-0.08763, "fx":[17.02188,17.37873,17.11546,16.81878], "fy":[-12.18011,-11.95407,-11.66715,-11.89051]},
    {"t":1.08049, "x":1.91871, "y":6.4458, "heading":-0.94579, "vx":1.36887, "vy":-1.05204, "omega":-0.11573, "ax":1.31013, "ay":-0.91377, "alpha":-0.07027, "fx":[17.0319,17.3291,17.10672,16.87261], "fy":[-12.119,-11.94094,-11.71505,-11.89022]},
    {"t":1.10694, "x":1.95537, "y":6.41765, "heading":-0.94885, "vx":1.40352, "vy":-1.07621, "omega":-0.11759, "ax":1.31025, "ay":-0.91317, "alpha":-0.0558, "fx":[17.03851,17.29406,17.0964,16.91774], "fy":[-12.06316,-11.92673,-11.75558,-11.88841]},
    {"t":1.1334, "x":1.99295, "y":6.38887, "heading":-0.95196, "vx":1.43818, "vy":-1.10037, "omega":-0.11907, "ax":1.31039, "ay":-0.91245, "alpha":-0.04289, "fx":[17.04556,17.26204,17.08822,16.95846], "fy":[-12.01152,-11.91164,-11.78869,-11.88453]},
    {"t":1.15985, "x":2.03145, "y":6.35944, "heading":-0.95511, "vx":1.47284, "vy":-1.1245, "omega":-0.1202, "ax":1.31057, "ay":-0.91158, "alpha":-0.03236, "fx":[17.05016,17.24182,17.07918,16.99225], "fy":[-11.96328,-11.89476,-11.81446,-11.87821]},
    {"t":1.1863, "x":2.07087, "y":6.32938, "heading":-0.95829, "vx":1.50751, "vy":-1.14861, "omega":-0.12106, "ax":1.31079, "ay":-0.91049, "alpha":-0.02375, "fx":[17.05351,17.23009,17.07043,17.02068], "fy":[-11.91726,-11.87541,-11.83246,-11.86866]},
    {"t":1.21275, "x":2.11121, "y":6.29868, "heading":-0.96149, "vx":1.54218, "vy":-1.1727, "omega":-0.12169, "ax":1.31106, "ay":-0.90909, "alpha":-0.01675, "fx":[17.05654,17.22468,17.06281,17.045], "fy":[-11.87184,-11.85263,-11.84181,-11.85461]},
    {"t":1.2392, "x":2.15246, "y":6.26734, "heading":-0.96471, "vx":1.57686, "vy":-1.19674, "omega":-0.12213, "ax":1.31142, "ay":-0.90723, "alpha":-0.01309, "fx":[17.05384,17.24317,17.05089,17.06003], "fy":[-11.82499,-11.82366,-11.841,-11.83428]},
    {"t":1.26565, "x":2.19463, "y":6.23537, "heading":-0.96794, "vx":1.61155, "vy":-1.22074, "omega":-0.12248, "ax":1.31192, "ay":-0.90464, "alpha":-0.00883, "fx":[17.05834,17.24908,17.04759,17.07897], "fy":[-11.77248,-11.78631,-11.82625,-11.80368]},
    {"t":1.2921, "x":2.23771, "y":6.20276, "heading":-0.97118, "vx":1.64625, "vy":-1.24467, "omega":-0.12271, "ax":1.31266, "ay":-0.90077, "alpha":-0.01459, "fx":[17.03742,17.34529,17.02021,17.06947], "fy":[-11.70789,-11.73032,-11.79182,-11.75672]},
    {"t":1.31855, "x":2.28172, "y":6.16952, "heading":-0.97442, "vx":1.68097, "vy":-1.26849, "omega":-0.1231, "ax":1.31385, "ay":-0.89435, "alpha":-0.02014, "fx":[17.02627,17.43753,17.00405,17.06683], "fy":[-11.61347,-11.6432,-11.72001,-11.67566]},
    {"t":1.34501, "x":2.32664, "y":6.13566, "heading":-0.97768, "vx":1.71572, "vy":-1.29215, "omega":-0.12363, "ax":1.31613, "ay":-0.88168, "alpha":-0.0385, "fx":[16.99139,17.65853,16.96551,17.03806], "fy":[-11.44079,-11.47406,-11.56345,-11.5127]},
    {"t":1.37146, "x":2.37248, "y":6.10117, "heading":-0.98095, "vx":1.75054, "vy":-1.31547, "omega":-0.12465, "ax":1.32219, "ay":-0.84467, "alpha":-0.01842, "fx":[17.13107,17.55428,17.10361,17.18069], "fy":[-10.95304,-10.99626,-11.08226,-11.02927]},
    {"t":1.39791, "x":2.41925, "y":6.06608, "heading":-0.98425, "vx":1.78551, "vy":-1.33782, "omega":-0.12513, "ax":1.07958, "ay":0.28178, "alpha":0.29142, "fx":[14.9503,11.44065,14.92755,14.99564], "fy":[3.73044,3.68876,3.61718,3.66237]},
    {"t":1.42436, "x":2.46686, "y":6.03079, "heading":-0.98756, "vx":1.81407, "vy":-1.33036, "omega":-0.11743, "ax":-1.23697, "ay":0.96119, "alpha":-0.02106, "fx":[-16.25338,-15.78583,-16.28352,-16.20132], "fy":[12.59994,12.55533,12.46397,12.5193]},
    {"t":1.45081, "x":2.51441, "y":5.99594, "heading":-0.99066, "vx":1.78135, "vy":-1.30494, "omega":-0.11798, "ax":-1.27374, "ay":0.94085, "alpha":0.01994, "fx":[-16.60414,-16.64996,-16.63648,-16.55149], "fy":[12.33932,12.28386,12.19833,12.25593]},
    {"t":1.47726, "x":2.56108, "y":5.96175, "heading":-0.99378, "vx":1.74766, "vy":-1.28005, "omega":-0.11746, "ax":-1.28565, "ay":0.93398, "alpha":0.05007, "fx":[-16.66713,-17.08252,-16.70255,-16.61117], "fy":[12.25781,12.18569,12.10709,12.1686]},
    {"t":1.50371, "x":2.60686, "y":5.92822, "heading":-0.99689, "vx":1.71365, "vy":-1.25535, "omega":-0.11613, "ax":-1.29153, "ay":0.93054, "alpha":0.05616, "fx":[-16.73002,-17.20162,-16.76974,-16.66875], "fy":[12.22197,12.13856,12.05596,12.12353]},
    {"t":1.53016, "x":2.65173, "y":5.89534, "heading":-0.99996, "vx":1.67949, "vy":-1.23073, "omega":-0.11465, "ax":-1.29503, "ay":0.92848, "alpha":0.04509, "fx":[-16.81845,-17.12051,-16.86357,-16.75049], "fy":[12.20339,12.11824,12.01772,12.09308]},
    {"t":1.55661, "x":2.69571, "y":5.86311, "heading":-1.003, "vx":1.64523, "vy":-1.20617, "omega":-0.11345, "ax":-1.29737, "ay":0.9271, "alpha":0.04163, "fx":[-16.86919,-17.09173,-16.92089,-16.79288], "fy":[12.19666,12.10516,11.98681,12.07169]},
    {"t":1.58307, "x":2.73877, "y":5.83153, "heading":-1.006, "vx":1.61091, "vy":-1.18165, "omega":-0.11235, "ax":-1.29903, "ay":0.92611, "alpha":0.04563, "fx":[-16.88902,-17.12113,-16.94842,-16.80289], "fy":[12.1978,12.0956,11.95967,12.05563]},
    {"t":1.60952, "x":2.78093, "y":5.80059, "heading":-1.00897, "vx":1.57655, "vy":-1.15715, "omega":-0.11115, "ax":-1.30028, "ay":0.92536, "alpha":0.05025, "fx":[-16.90317,-17.1461,-16.97153,-16.80565], "fy":[12.20439,12.08969,11.93353,12.04228]},
    {"t":1.63597, "x":2.82217, "y":5.77031, "heading":-1.01191, "vx":1.54216, "vy":-1.13268, "omega":-0.10982, "ax":-1.30124, "ay":0.92479, "alpha":0.05635, "fx":[-16.91063,-17.17679,-16.98926,-16.80025], "fy":[12.21531,12.08651,11.90735,12.03052]},
    {"t":1.66242, "x":2.86251, "y":5.74067, "heading":-1.01481, "vx":1.50774, "vy":-1.10821, "omega":-0.10833, "ax":-1.30202, "ay":0.92432, "alpha":0.06194, "fx":[-16.91902,-17.19478,-17.00932,-16.7942], "fy":[12.22998,12.08577,11.88015,12.01953]},
    {"t":1.68887, "x":2.90194, "y":5.71168, "heading":-1.01768, "vx":1.4733, "vy":-1.08377, "omega":-0.10669, "ax":-1.30265, "ay":0.92394, "alpha":0.06909, "fx":[-16.92238,-17.22066,-17.02582,-16.78149], "fy":[12.24826,12.08646,11.85175,12.00912]},
    {"t":1.71532, "x":2.94045, "y":5.68334, "heading":-1.0205, "vx":1.43884, "vy":-1.05933, "omega":-0.10486, "ax":-1.30318, "ay":0.92362, "alpha":0.07715, "fx":[-16.92335,-17.2483,-17.0415,-16.76474], "fy":[12.26989,12.08858,11.82164,11.99887]},
    {"t":1.74177, "x":2.97805, "y":5.65564, "heading":-1.02327, "vx":1.40437, "vy":-1.0349, "omega":-0.10282, "ax":-1.30363, "ay":0.92335, "alpha":0.08554, "fx":[-16.92421,-17.27212,-17.05872,-16.74616], "fy":[12.29468,12.09233,11.78944,11.98846]},
    {"t":1.76822, "x":3.01474, "y":5.62859, "heading":-1.02599, "vx":1.36989, "vy":-1.01047, "omega":-0.10056, "ax":-1.30401, "ay":0.92312, "alpha":0.09554, "fx":[-16.92109,-17.30455,-17.07374,-16.7218], "fy":[12.32284,12.09701,11.75506,11.9779]},
    {"t":1.79468, "x":3.05052, "y":5.60219, "heading":-1.02865, "vx":1.3354, "vy":-0.98605, "omega":-0.09803, "ax":-1.30434, "ay":0.92292, "alpha":0.10638, "fx":[-16.91683,-17.3378,-17.08948,-16.6944], "fy":[12.35432,12.10295,11.71812,11.96693]},
    {"t":1.82113, "x":3.08539, "y":5.57643, "heading":-1.03125, "vx":1.3009, "vy":-0.96164, "omega":-0.09522, "ax":-1.30463, "ay":0.92274, "alpha":0.11811, "fx":[-16.91153,-17.37202,-17.10622,-16.66391], "fy":[12.38926,12.11003,11.67839,11.95543]},
    {"t":1.84758, "x":3.11934, "y":5.55131, "heading":-1.03376, "vx":1.26639, "vy":-0.93723, "omega":-0.09209, "ax":-1.30489, "ay":0.92259, "alpha":0.13112, "fx":[-16.90409,-17.41087,-17.12295,-16.62917], "fy":[12.42775,12.11831,11.63561,11.94329]},
    {"t":1.87403, "x":3.15239, "y":5.52684, "heading":-1.0362, "vx":1.23187, "vy":-0.91283, "omega":-0.08862, "ax":-1.30512, "ay":0.92245, "alpha":0.14472, "fx":[-16.89705,-17.44699,-17.14239,-16.59255], "fy":[12.46995,12.12798,11.58944,11.93034]},
    {"t":1.90048, "x":3.18451, "y":5.50302, "heading":-1.03854, "vx":1.19735, "vy":-0.88843, "omega":-0.08479, "ax":-1.30532, "ay":0.92232, "alpha":0.16021, "fx":[-16.88644,-17.49258,-17.16071,-16.54992], "fy":[12.51618,12.13866,11.53974,11.91661]},
    {"t":1.92693, "x":3.21573, "y":5.47984, "heading":-1.04079, "vx":1.16282, "vy":-0.86403, "omega":-0.08056, "ax":-1.30551, "ay":0.92221, "alpha":0.17696, "fx":[-16.87463,-17.54089,-17.18046,-16.50327], "fy":[12.56668,12.15058,11.48613,11.90194]},
    {"t":1.95338, "x":3.24603, "y":5.45731, "heading":-1.04292, "vx":1.12829, "vy":-0.83964, "omega":-0.07588, "ax":-1.30567, "ay":0.92211, "alpha":0.19461, "fx":[-16.86283,-17.58793,-17.20303,-16.45417], "fy":[12.62158,12.16409,11.4282,11.88612]},
    {"t":1.97983, "x":3.27542, "y":5.43543, "heading":-1.04493, "vx":1.09375, "vy":-0.81525, "omega":-0.07073, "ax":-1.30582, "ay":0.92201, "alpha":0.21418, "fx":[-16.84825,-17.64273,-17.22584,-16.39904], "fy":[12.68138,12.17884,11.36572,11.86922]},
    {"t":2.00628, "x":3.30389, "y":5.41418, "heading":-1.0468, "vx":1.05921, "vy":-0.79086, "omega":-0.06506, "ax":-1.30596, "ay":0.92193, "alpha":0.2352, "fx":[-16.83281,-17.69981,-17.25101,-16.33947], "fy":[12.74636,12.19512,11.29819,11.85104]},
    {"t":2.03274, "x":3.33145, "y":5.39359, "heading":-1.04852, "vx":1.02467, "vy":-0.76648, "omega":-0.05884, "ax":-1.30609, "ay":0.92185, "alpha":0.25795, "fx":[-16.81559,-17.76132,-17.27784,-16.27498], "fy":[12.81692,12.21302,11.22522,11.83147]},
    {"t":2.05919, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":0.99012, "vy":-0.74209, "omega":-0.05202, "ax":-1.30361, "ay":0.92434, "alpha":0.30252, "fx":[-16.73373,-17.88605,-17.26899,-16.11176], "fy":[12.97348,12.27597,11.13526,11.83156]},
    {"t":2.09436, "x":3.39211, "y":5.34811, "heading":-1.0519, "vx":0.94427, "vy":-0.70958, "omega":-0.04138, "ax":-1.30066, "ay":0.93024, "alpha":0.26761, "fx":[-16.72238,-17.74787,-17.20172,-16.17443], "fy":[12.9555,12.30084,11.32539,11.94239]},
    {"t":2.12953, "x":3.42452, "y":5.32373, "heading":-1.05336, "vx":0.89853, "vy":-0.67687, "omega":-0.03197, "ax":-1.29725, "ay":0.93506, "alpha":0.23749, "fx":[-16.70366,-17.61446,-17.13133,-16.2192], "fy":[12.92503,12.34648,11.47875,12.02534]},
    {"t":2.1647, "x":3.45532, "y":5.3005, "heading":-1.05448, "vx":0.8529, "vy":-0.64398, "omega":-0.02361, "ax":-1.29414, "ay":0.93943, "alpha":0.21007, "fx":[-16.68687,-17.49294,-17.06673,-16.25969], "fy":[12.89649,12.38873,11.61782,12.10063]},
    {"t":2.19987, "x":3.48452, "y":5.27843, "heading":-1.05531, "vx":0.80739, "vy":-0.61094, "omega":-0.01623, "ax":-1.29128, "ay":0.94341, "alpha":0.18489, "fx":[-16.67172,-17.38174,-17.00721,-16.29659], "fy":[12.871,12.42446,11.74569,12.17031]},
    {"t":2.23504, "x":3.51211, "y":5.25753, "heading":-1.05588, "vx":0.76197, "vy":-0.57776, "omega":-0.00972, "ax":-1.28865, "ay":0.94706, "alpha":0.16165, "fx":[-16.65803,-17.27938,-16.95214,-16.33057], "fy":[12.84778,12.4552,11.86372,12.23486]},
    {"t":2.27021, "x":3.53812, "y":5.23779, "heading":-1.05623, "vx":0.71665, "vy":-0.54445, "omega":-0.00404, "ax":-1.28622, "ay":0.95041, "alpha":0.14006, "fx":[-16.6457,-17.18451,-16.90101,-16.36226], "fy":[12.82527,12.484,11.97264,12.2942]},
    {"t":2.30538, "x":3.56252, "y":5.21923, "heading":-1.05637, "vx":0.67141, "vy":-0.51103, "omega":0.00089, "ax":-1.28398, "ay":0.95349, "alpha":0.11984, "fx":[-16.63462,-17.09596,-16.85334,-16.39224], "fy":[12.80356,12.51033,12.07395,12.34913]},
    {"t":2.34055, "x":3.58534, "y":5.20185, "heading":-1.05634, "vx":0.62626, "vy":-0.47749, "omega":0.0051, "ax":-1.28189, "ay":0.95634, "alpha":0.1028, "fx":[-16.62667,-17.00721,-16.81063,-16.42268], "fy":[12.75116,12.62683,12.13825,12.36942]},
    {"t":2.37572, "x":3.60658, "y":5.18565, "heading":-1.05616, "vx":0.58117, "vy":-0.44386, "omega":0.00872, "ax":-1.27994, "ay":0.95898, "alpha":0.08444, "fx":[-16.61769,-16.92909,-16.76853,-16.4504], "fy":[12.73302,12.64011,12.23037,12.42003]},
    {"t":2.41089, "x":3.62623, "y":5.17063, "heading":-1.05585, "vx":0.53616, "vy":-0.41013, "omega":0.01169, "ax":-1.27812, "ay":0.96144, "alpha":0.06687, "fx":[-16.60979,-16.8547,-16.72879,-16.47767], "fy":[12.71407,12.65337,12.31723,12.46702]},
    {"t":2.44606, "x":3.64429, "y":5.1568, "heading":-1.05544, "vx":0.49121, "vy":-0.37631, "omega":0.01404, "ax":-1.27642, "ay":0.96373, "alpha":0.04981, "fx":[-16.60295,-16.7834,-16.69104,-16.50492], "fy":[12.69462,12.66458,12.40044,12.51152]},
    {"t":2.48123, "x":3.66078, "y":5.14416, "heading":-1.05495, "vx":0.44631, "vy":-0.34242, "omega":0.01579, "ax":-1.27483, "ay":0.96587, "alpha":0.03312, "fx":[-16.59722,-16.7143,-16.65502,-16.53264], "fy":[12.67348,12.67623,12.48,12.55306]},
    {"t":2.5164, "x":3.67569, "y":5.13272, "heading":-1.05439, "vx":0.40148, "vy":-0.30845, "omega":0.01696, "ax":-1.27333, "ay":0.96787, "alpha":0.01655, "fx":[-16.5926,-16.64689,-16.6204,-16.56119], "fy":[12.65132,12.68523,12.55773,12.59302]},
    {"t":2.55157, "x":3.68902, "y":5.12247, "heading":-1.05379, "vx":0.35669, "vy":-0.27441, "omega":0.01754, "ax":-1.27192, "ay":0.96975, "alpha":-0.00004, "fx":[-16.58915,-16.58041,-16.58694,-16.59106], "fy":[12.62694,12.694,12.63356,12.63087]},
    {"t":2.58674, "x":3.70078, "y":5.11342, "heading":-1.05318, "vx":0.31196, "vy":-0.2403, "omega":0.01754, "ax":-1.2706, "ay":0.97152, "alpha":-0.01686, "fx":[-16.58693,-16.51429,-16.55437,-16.62265], "fy":[12.60042,12.70112,12.70865,12.66739]},
    {"t":2.62191, "x":3.71096, "y":5.10556, "heading":-1.05256, "vx":0.26727, "vy":-0.20613, "omega":0.01694, "ax":-1.26934, "ay":0.97319, "alpha":-0.03407, "fx":[-16.58603,-16.44786,-16.52244,-16.65642], "fy":[12.57107,12.70736,12.78344,12.70256]},
    {"t":2.65708, "x":3.71958, "y":5.09892, "heading":-1.05197, "vx":0.22263, "vy":-0.17191, "omega":0.01574, "ax":-1.26815, "ay":0.97476, "alpha":-0.05186, "fx":[-16.58653,-16.38053,-16.49092,-16.69283], "fy":[12.53854,12.71242,12.85869,12.73673]},
    {"t":2.69225, "x":3.72662, "y":5.09347, "heading":-1.05141, "vx":0.17803, "vy":-0.13763, "omega":0.01392, "ax":-1.26703, "ay":0.97624, "alpha":-0.07043, "fx":[-16.58853,-16.31168,-16.45955,-16.73236], "fy":[12.50234,12.71629,12.93507,12.77014]},
    {"t":2.72742, "x":3.7321, "y":5.08924, "heading":-1.05092, "vx":0.13347, "vy":-0.10329, "omega":0.01144, "ax":-1.26596, "ay":0.97765, "alpha":-0.08999, "fx":[-16.59217,-16.24066,-16.42807,-16.77553], "fy":[12.46216,12.71828,13.01348,12.80323]},
    {"t":2.76259, "x":3.73601, "y":5.08621, "heading":-1.05052, "vx":0.08894, "vy":-0.06891, "omega":0.00828, "ax":-1.26495, "ay":0.97898, "alpha":-0.11072, "fx":[-16.5976,-16.16676,-16.39624,-16.82291], "fy":[12.41695,12.71975,13.09417,12.83577]},
    {"t":2.79776, "x":3.73836, "y":5.08439, "heading":-1.05023, "vx":0.04445, "vy":-0.03448, "omega":0.00438, "ax":-1.26398, "ay":0.98024, "alpha":-0.12466, "fx":[-16.61942,-16.11003,-16.38187,-16.82185], "fy":[12.4079,12.67592,13.17659,12.87221]},
    {"t":2.83293, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
