{
 "name":"S1R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4883124828338623, "y":6.55312442779541, "heading":-0.93983962828902, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.141409397125244, "y":5.453258991241455, "heading":-0.7631793909663367, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850539445877075, "y":4.034998416900635, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1932437419891357, "y":3.9021048526, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4883124828338623 m", "val":1.4883124828338623}, "y":{"exp":"6.55312442779541 m", "val":6.55312442779541}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.141409397125244 m", "val":2.141409397125244}, "y":{"exp":"5.453258991241455 m", "val":5.453258991241455}, "heading":{"exp":"-0.7631793909663367 rad", "val":-0.7631793909663367}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.850539445877075 m", "val":2.850539445877075}, "y":{"exp":"4.034998416900635 m", "val":4.034998416900635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1932437419891357 m", "val":3.1932437419891357}, "y":{"exp":"3.9021048526 m", "val":3.9021048526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64526,1.17261,2.02101,2.76125],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40048, "ay":-2.3065, "alpha":-0.59436, "fx":[17.7974,20.12238,18.73924,16.39452], "fy":[-31.80378,-30.2709,-28.28503,-29.95451]},
    {"t":0.03396, "x":1.19183, "y":7.02851, "heading":-0.93984, "vx":0.04756, "vy":-0.07833, "omega":-0.02018, "ax":1.40424, "ay":-2.30513, "alpha":-0.44267, "fx":[17.9611,19.70534,18.66768,16.91553], "fy":[-31.36191,-30.14906,-28.74377,-29.98788]},
    {"t":0.06792, "x":1.19426, "y":7.02452, "heading":-0.94053, "vx":0.09525, "vy":-0.15661, "omega":-0.03522, "ax":1.4078, "ay":-2.30292, "alpha":-0.31141, "fx":[18.11017,19.33988,18.6066,17.37859], "fy":[-30.94088,-30.11211,-29.10167,-29.97305]},
    {"t":0.10188, "x":1.1983, "y":7.01787, "heading":-0.94172, "vx":0.14306, "vy":-0.23482, "omega":-0.04579, "ax":1.4116, "ay":-2.30056, "alpha":-0.19317, "fx":[18.25286,19.01807,18.55996,17.80239], "fy":[-30.55543,-30.07496,-29.41886,-29.9554]},
    {"t":0.13584, "x":1.20398, "y":7.00857, "heading":-0.94328, "vx":0.191, "vy":-0.31295, "omega":-0.05235, "ax":1.41566, "ay":-2.29803, "alpha":-0.08654, "fx":[18.39093,18.73591,18.52647,18.19171], "fy":[-30.20159,-30.03655,-29.69921,-29.93522]},
    {"t":0.1698, "x":1.21128, "y":6.99662, "heading":-0.94505, "vx":0.23908, "vy":-0.391, "omega":-0.05529, "ax":1.42001, "ay":-2.29531, "alpha":0.00958, "fx":[18.52568,18.49042,18.50483,18.55102], "fy":[-29.87296,-30.00338,-29.94407,-29.91004]},
    {"t":0.20376, "x":1.22022, "y":6.98201, "heading":-0.94693, "vx":0.2873, "vy":-0.46895, "omega":-0.05497, "ax":1.42468, "ay":-2.29237, "alpha":0.09665, "fx":[18.65854,18.27771,18.49437,18.88509], "fy":[-29.56791,-29.96789,-30.15933,-29.88197]},
    {"t":0.23773, "x":1.2308, "y":6.96477, "heading":-0.9488, "vx":0.33568, "vy":-0.5468, "omega":-0.05169, "ax":1.42971, "ay":-2.28919, "alpha":0.17596, "fx":[18.7908,18.09431,18.49454,19.19858], "fy":[-29.28282,-29.92838,-30.34894,-29.85105]},
    {"t":0.27169, "x":1.24302, "y":6.94488, "heading":-0.95055, "vx":0.38424, "vy":-0.62454, "omega":-0.04571, "ax":1.43515, "ay":-2.28574, "alpha":0.24885, "fx":[18.92362,17.93734,18.50475,19.49602], "fy":[-29.01566,-29.87799,-30.51845,-29.81901]},
    {"t":0.30565, "x":1.2569, "y":6.92235, "heading":-0.95211, "vx":0.43298, "vy":-0.70216, "omega":-0.03726, "ax":1.44103, "ay":-2.28198, "alpha":0.3163, "fx":[19.05878,17.80219,18.52525,19.78258], "fy":[-28.75427,-29.84022,-30.66323,-29.77725]},
    {"t":0.33961, "x":1.27243, "y":6.89719, "heading":-0.95337, "vx":0.48192, "vy":-0.77966, "omega":-0.02652, "ax":1.44743, "ay":-2.27787, "alpha":0.37988, "fx":[19.19737,17.68702,18.55543,20.06265], "fy":[-28.50256,-29.7896,-30.79484,-29.7336]},
    {"t":0.37357, "x":1.28963, "y":6.86939, "heading":-0.95427, "vx":0.53107, "vy":-0.85702, "omega":-0.01362, "ax":1.4544, "ay":-2.27336, "alpha":0.44046, "fx":[19.34153,17.58729,18.59593,20.34154], "fy":[-28.24587,-29.75605,-30.90634,-29.67707]},
    {"t":0.40753, "x":1.30851, "y":6.83898, "heading":-0.95473, "vx":0.58046, "vy":-0.93423, "omega":0.00134, "ax":1.46204, "ay":-2.26838, "alpha":0.49976, "fx":[19.49263,17.50115,18.64665,20.62409], "fy":[-27.99003,-29.70763,-31.01104,-29.61728]},
    {"t":0.44149, "x":1.32906, "y":6.80594, "heading":-0.95469, "vx":0.63012, "vy":-1.01126, "omega":0.01831, "ax":1.47043, "ay":-2.26288, "alpha":0.55907, "fx":[19.65296,17.42508,18.70843,20.91575], "fy":[-27.72924,-29.6466,-31.11095,-29.55192]},
    {"t":0.47545, "x":1.35131, "y":6.7703, "heading":-0.95407, "vx":0.68005, "vy":-1.08811, "omega":0.0373, "ax":1.47969, "ay":-2.25674, "alpha":0.61936, "fx":[19.82452,17.35724,18.78142,21.22224], "fy":[-27.45072,-29.59294,-31.20197,-29.47323]},
    {"t":0.50941, "x":1.37526, "y":6.73204, "heading":-0.9528, "vx":0.7303, "vy":-1.16475, "omega":0.05833, "ax":1.48997, "ay":-2.24988, "alpha":0.68236, "fx":[20.01053,17.29315,18.86817,21.54983], "fy":[-27.15498,-29.52919,-31.29219,-29.38419]},
    {"t":0.54337, "x":1.40092, "y":6.69119, "heading":-0.95082, "vx":0.78091, "vy":-1.24116, "omega":0.08151, "ax":1.50144, "ay":-2.24213, "alpha":0.74907, "fx":[20.21344,17.23256,18.96886,21.90514], "fy":[-26.82699,-29.47696,-31.37661,-29.27599]},
    {"t":0.57733, "x":1.42831, "y":6.64774, "heading":-0.94805, "vx":0.8319, "vy":-1.3173, "omega":0.10695, "ax":1.51432, "ay":-2.23333, "alpha":0.82175, "fx":[20.4372,17.17177,19.08686,22.29578], "fy":[-26.47079,-29.40166,-31.46876,-29.15651]},
    {"t":0.61129, "x":1.45743, "y":6.60172, "heading":-0.94442, "vx":0.88332, "vy":-1.39315, "omega":0.13485, "ax":1.52888, "ay":-2.22326, "alpha":0.90134, "fx":[20.68594,17.11006,19.22408,22.73089], "fy":[-26.06162,-29.34782,-31.5556,-29.00702]},
    {"t":0.64526, "x":1.48831, "y":6.55312, "heading":-0.93984, "vx":0.93525, "vy":-1.46865, "omega":0.16546, "ax":1.52793, "ay":-2.21752, "alpha":0.5044, "fx":[20.33313,18.29004,19.55952,21.51895], "fy":[-26.97845,-29.88042,-30.13162,-28.68237]},
    {"t":0.66344, "x":1.50557, "y":6.52605, "heading":-0.93683, "vx":0.96303, "vy":-1.50898, "omega":0.17464, "ax":1.51709, "ay":-2.22904, "alpha":0.46489, "fx":[20.17416,18.17796,19.45977,21.32445], "fy":[-27.33535,-29.92021,-30.04255,-28.97567]},
    {"t":0.68162, "x":1.52334, "y":6.49824, "heading":-0.93365, "vx":0.99062, "vy":-1.54951, "omega":0.18309, "ax":1.50314, "ay":-2.23829, "alpha":0.49867, "fx":[20.00139,18.00416,19.2368,21.166], "fy":[-27.39381,-29.84746,-30.47705,-29.038]},
    {"t":0.69981, "x":1.5416, "y":6.46969, "heading":-0.93033, "vx":1.01795, "vy":-1.59022, "omega":0.19216, "ax":1.48791, "ay":-2.24824, "alpha":0.50049, "fx":[19.79856,17.79101,19.04394,20.98064], "fy":[-27.47968,-30.08887,-30.57813,-29.1287]},
    {"t":0.71799, "x":1.56036, "y":6.4404, "heading":-0.92683, "vx":1.04501, "vy":-1.6311, "omega":0.20126, "ax":1.47123, "ay":-2.25898, "alpha":0.50687, "fx":[19.57762,17.55496,18.82969,20.78182], "fy":[-27.6271,-30.16636,-30.75345,-29.2884]},
    {"t":0.73618, "x":1.5796, "y":6.41037, "heading":-0.92317, "vx":1.07176, "vy":-1.67218, "omega":0.21048, "ax":1.45288, "ay":-2.27059, "alpha":0.51512, "fx":[19.33513,17.28966,18.59295,20.56909], "fy":[-27.77019,-30.28308,-30.93783,-29.4499]},
    {"t":0.75436, "x":1.59933, "y":6.37959, "heading":-0.91934, "vx":1.09818, "vy":-1.71347, "omega":0.21985, "ax":1.43261, "ay":-2.28317, "alpha":0.52569, "fx":[19.06995,16.98952,18.33044,20.33968], "fy":[-27.90854,-30.44025,-31.13292,-29.61579]},
    {"t":0.77255, "x":1.61954, "y":6.34805, "heading":-0.91535, "vx":1.12424, "vy":-1.75499, "omega":0.2294, "ax":1.4101, "ay":-2.29686, "alpha":0.539, "fx":[18.7755,16.65173,18.03765,20.09046], "fy":[-28.05254,-30.61411,-31.35006,-29.79494]},
    {"t":0.79073, "x":1.64022, "y":6.31576, "heading":-0.91117, "vx":1.14988, "vy":-1.79676, "omega":0.23921, "ax":1.38496, "ay":-2.3118, "alpha":0.55513, "fx":[18.44785,16.26869,17.70997,19.81743], "fy":[-28.19441,-30.83182,-31.58306,-29.98152]},
    {"t":0.80892, "x":1.66136, "y":6.2827, "heading":-0.90682, "vx":1.17506, "vy":-1.8388, "omega":0.2493, "ax":1.35674, "ay":-2.32814, "alpha":0.57429, "fx":[18.08183,15.83371,17.34179,19.51428], "fy":[-28.33637,-31.09184,-31.83515,-30.17955]},
    {"t":0.8271, "x":1.68295, "y":6.24888, "heading":-0.90229, "vx":1.19974, "vy":-1.88113, "omega":0.25974, "ax":1.32481, "ay":-2.34607, "alpha":0.5969, "fx":[17.66702,15.33824,16.92483,19.17637], "fy":[-28.48095,-31.39778,-32.11016,-30.38941]},
    {"t":0.84529, "x":1.70498, "y":6.21428, "heading":-0.89757, "vx":1.22383, "vy":-1.9238, "omega":0.2706, "ax":1.28844, "ay":-2.36582, "alpha":0.62327, "fx":[17.19483,14.76964,16.45027,18.79453], "fy":[-28.62254,-31.77128,-32.40503,-30.60945]},
    {"t":0.86347, "x":1.72745, "y":6.17891, "heading":-0.89265, "vx":1.24726, "vy":-1.96682, "omega":0.28193, "ax":1.2467, "ay":-2.3876, "alpha":0.65532, "fx":[16.65195,14.12303,15.90422,18.35234], "fy":[-28.84513,-31.97419,-32.80367,-30.92178]},
    {"t":0.88166, "x":1.75034, "y":6.14275, "heading":-0.88752, "vx":1.26993, "vy":-2.01023, "omega":0.29385, "ax":1.19829, "ay":-2.41172, "alpha":0.69049, "fx":[16.02222,13.3672,15.27292,17.84434], "fy":[-28.99745,-32.46228,-33.16302,-31.18005]},
    {"t":0.89984, "x":1.77363, "y":6.10579, "heading":-0.88218, "vx":1.29172, "vy":-2.05409, "omega":0.30641, "ax":1.1416, "ay":-2.43845, "alpha":0.7325, "fx":[15.2818,12.48829,14.53449,17.2451], "fy":[-29.23944,-32.77929,-33.6358,-31.54264]},
    {"t":0.91803, "x":1.79731, "y":6.06803, "heading":-0.8766, "vx":1.31248, "vy":-2.09843, "omega":0.31973, "ax":1.07447, "ay":-2.46806, "alpha":0.77998, "fx":[14.40358,11.45335,13.66121,16.52932], "fy":[-29.47922,-33.1982,-34.143,-31.92155]},
    {"t":0.93621, "x":1.82135, "y":6.02947, "heading":-0.87079, "vx":1.33202, "vy":-2.14332, "omega":0.33391, "ax":0.99387, "ay":-2.50079, "alpha":0.83109, "fx":[13.34598,10.21825,12.61746,15.66141], "fy":[-29.65327,-33.93191,-34.61209,-32.25195]},
    {"t":0.9544, "x":1.84574, "y":5.99008, "heading":-0.86472, "vx":1.35009, "vy":-2.18879, "omega":0.34902, "ax":0.89571, "ay":-2.53665, "alpha":0.87058, "fx":[12.05328,8.73382,11.35002,14.58601], "fy":[-29.97995,-34.55737,-35.02008,-32.76223]},
    {"t":0.97258, "x":1.87044, "y":5.94986, "heading":-0.85837, "vx":1.36638, "vy":-2.23492, "omega":0.36486, "ax":0.77421, "ay":-2.57521, "alpha":0.93393, "fx":[10.44692,6.9336,9.78162,13.22331], "fy":[-30.27424,-35.13673,-35.65926,-33.26061]},
    {"t":0.99077, "x":1.89542, "y":5.90879, "heading":-0.85174, "vx":1.38046, "vy":-2.28175, "omega":0.38184, "ax":0.62118, "ay":-2.615, "alpha":1.00605, "fx":[8.41906,4.68929,7.80987,11.48457], "fy":[-30.53345,-35.80619,-36.30885,-33.75805]},
    {"t":1.00895, "x":1.92062, "y":5.86686, "heading":-0.84479, "vx":1.39175, "vy":-2.3293, "omega":0.40013, "ax":0.42499, "ay":-2.65235, "alpha":1.09343, "fx":[5.81176,1.86157,5.28603,9.20934], "fy":[-30.87409,-35.9659,-37.1425,-34.37219]},
    {"t":1.02714, "x":1.946, "y":5.82407, "heading":-0.83752, "vx":1.39948, "vy":-2.37754, "omega":0.42002, "ax":0.16947, "ay":-2.67889, "alpha":1.18471, "fx":[2.40984,-1.7652,2.00618,6.18929], "fy":[-30.98272,-36.1972,-37.75808,-34.8014]},
    {"t":1.04532, "x":1.97148, "y":5.78039, "heading":-0.82988, "vx":1.40256, "vy":-2.42625, "omega":0.44156, "ax":-0.16579, "ay":-2.67681, "alpha":1.28248, "fx":[-2.06302,-6.43174,-2.29883,2.14522], "fy":[-30.52379,-36.48441,-37.89826,-34.7245]},
    {"t":1.06351, "x":1.99696, "y":5.73582, "heading":-0.82185, "vx":1.39955, "vy":-2.47493, "omega":0.46488, "ax":-0.60021, "ay":-2.61126, "alpha":1.40925, "fx":[-7.84343,-12.44079,-7.85694,-3.16766], "fy":[-29.74373,-34.17253,-37.91034,-34.38481]},
    {"t":1.08169, "x":2.02231, "y":5.69039, "heading":-0.81339, "vx":1.38863, "vy":-2.52241, "omega":0.49051, "ax":-1.13238, "ay":-2.42553, "alpha":1.55752, "fx":[-14.93446,-19.66534,-14.68991,-9.77899], "fy":[-26.69746,-31.86479,-36.09648,-31.86451]},
    {"t":1.09987, "x":2.04737, "y":5.64412, "heading":-0.80448, "vx":1.36804, "vy":-2.56652, "omega":0.51883, "ax":-1.70408, "ay":-2.06223, "alpha":1.69563, "fx":[-22.51596,-27.424,-22.03796,-16.91215], "fy":[-21.61316,-26.5207,-32.07797,-27.36058]},
    {"t":1.11806, "x":2.07197, "y":5.5971, "heading":-0.79504, "vx":1.33705, "vy":-2.60402, "omega":0.54967, "ax":-2.19584, "ay":-1.52807, "alpha":1.83678, "fx":[-29.01857,-34.06654,-28.42363,-23.0332], "fy":[-13.79907,-20.28078,-25.5001,-20.12901]},
    {"t":1.13624, "x":2.09592, "y":5.5495, "heading":-0.78504, "vx":1.29712, "vy":-2.63181, "omega":0.58307, "ax":-2.51333, "ay":-0.92129, "alpha":1.99364, "fx":[-33.1694,-38.54892,-32.56134,-26.82327], "fy":[-5.33412,-12.2788,-18.27521,-12.16922]},
    {"t":1.15443, "x":2.11909, "y":5.50149, "heading":-0.77444, "vx":1.25142, "vy":-2.64856, "omega":0.61932, "ax":-2.65151, "ay":-0.3854, "alpha":2.15852, "fx":[-34.94747,-40.72765,-34.41228,-28.22381], "fy":[2.27103,-5.45415,-11.9229,-4.99754]},
    {"t":1.17261, "x":2.14141, "y":5.45326, "heading":-0.76318, "vx":1.2032, "vy":-2.65557, "omega":0.65857, "ax":-2.65704, "ay":0.2781, "alpha":2.69884, "fx":[-34.95668,-42.33898,-34.63892,-26.66515], "fy":[12.4364,3.5591,-5.27815,3.78942]},
    {"t":1.19757, "x":2.17061, "y":5.38708, "heading":-0.74675, "vx":1.1369, "vy":-2.64863, "omega":0.72592, "ax":-2.45234, "ay":1.09675, "alpha":2.40688, "fx":[-32.08309,-38.84551,-32.12626,-24.86665], "fy":[22.25229,13.45731,6.48752,15.01305]},
    {"t":1.22252, "x":2.19821, "y":5.32133, "heading":-0.72863, "vx":1.07571, "vy":-2.62126, "omega":0.78598, "ax":-2.08318, "ay":1.69876, "alpha":2.19107, "fx":[-27.23766,-33.58114,-27.34736,-20.4992], "fy":[28.66988,22.83479,14.57493,22.53307]},
    {"t":1.24747, "x":2.2244, "y":5.25645, "heading":-0.70902, "vx":1.02373, "vy":-2.57888, "omega":0.84065, "ax":-1.70941, "ay":2.07673, "alpha":2.00436, "fx":[-22.40315,-28.36838,-22.35515,-16.04124], "fy":[32.75298,27.91613,20.17841,27.48134]},
    {"t":1.27242, "x":2.24942, "y":5.19275, "heading":-0.68804, "vx":0.98107, "vy":-2.52706, "omega":0.89066, "ax":-1.39589, "ay":2.301, "alpha":1.797, "fx":[-18.4267,-23.86635,-18.12047,-12.40032], "fy":[34.78405,30.75757,23.92139,30.56421]},
    {"t":1.29738, "x":2.27346, "y":5.13041, "heading":-0.66582, "vx":0.94624, "vy":-2.46964, "omega":0.9355, "ax":-1.14816, "ay":2.43545, "alpha":1.61931, "fx":[-15.3127,-20.1886,-14.74207,-9.6485], "fy":[35.85471,32.73222,26.22353,32.23025]},
    {"t":1.32233, "x":2.29672, "y":5.06954, "heading":-0.64248, "vx":0.91759, "vy":-2.40887, "omega":0.97591, "ax":-0.95459, "ay":2.51867, "alpha":1.45326, "fx":[-12.89487,-17.20031,-12.07972,-7.61955], "fy":[36.43494,33.73097,27.9062,33.30948]},
    {"t":1.34728, "x":2.31932, "y":5.01022, "heading":-0.61812, "vx":0.89377, "vy":-2.34602, "omega":1.01217, "ax":-0.80206, "ay":2.57212, "alpha":1.29265, "fx":[-10.98031,-14.72428,-9.99039,-6.14313], "fy":[36.70686,34.24176,29.19809,34.02294]},
    {"t":1.37224, "x":2.34137, "y":4.95248, "heading":-0.59287, "vx":0.87376, "vy":-2.28184, "omega":1.04443, "ax":-0.68008, "ay":2.60767, "alpha":1.12919, "fx":[-9.4406,-12.62541,-8.33268,-5.07644], "fy":[36.70397,34.68428,30.18848,34.44731]},
    {"t":1.39719, "x":2.36296, "y":4.89636, "heading":-0.56681, "vx":0.85679, "vy":-2.21677, "omega":1.0726, "ax":-0.58094, "ay":2.63205, "alpha":0.9678, "fx":[-8.17328,-10.8163,-7.00265,-4.31132], "fy":[36.58904,34.92714,31.04501,34.73467]},
    {"t":1.42214, "x":2.38416, "y":4.84186, "heading":-0.54004, "vx":0.84229, "vy":-2.15109, "omega":1.09675, "ax":-0.49911, "ay":2.64921, "alpha":0.80499, "fx":[-7.09796,-9.21819,-5.93628,-3.78271], "fy":[36.38964,35.0779,31.80785,34.91575]},
    {"t":1.44709, "x":2.40502, "y":4.78901, "heading":-0.51268, "vx":0.82984, "vy":-2.08499, "omega":1.11684, "ax":-0.43061, "ay":2.66156, "alpha":0.63947, "fx":[-6.16023,-7.77987,-5.0833,-3.43854], "fy":[36.12541,35.19545,32.50125,35.01323]},
    {"t":1.47205, "x":2.42559, "y":4.73781, "heading":-0.48481, "vx":0.81909, "vy":-2.01858, "omega":1.1328, "ax":-0.37253, "ay":2.67061, "alpha":0.41961, "fx":[-5.34809,-6.44887,-4.39858,-3.237], "fy":[35.40111,35.52668,33.32537,35.05428]},
    {"t":1.497, "x":2.44591, "y":4.68827, "heading":-0.45654, "vx":0.8098, "vy":-1.95194, "omega":1.14327, "ax":-0.32274, "ay":2.67734, "alpha":0.2601, "fx":[-4.54615,-5.27036,-3.85028,-3.16846], "fy":[35.3861,34.99257,34.31545,34.96452]},
    {"t":1.52195, "x":2.46602, "y":4.6404, "heading":-0.42801, "vx":0.80175, "vy":-1.88513, "omega":1.14976, "ax":-0.27962, "ay":2.68242, "alpha":0.11724, "fx":[-3.80844,-4.11156,-3.48022,-3.18546], "fy":[35.15782,35.33798,34.50342,34.92396]},
    {"t":1.5469, "x":2.48594, "y":4.5942, "heading":-0.39932, "vx":0.79477, "vy":-1.8182, "omega":1.15268, "ax":-0.24193, "ay":2.68627, "alpha":-0.05294, "fx":[-3.10139,-3.01654,-3.20592,-3.29604], "fy":[34.80635,35.52784,34.92291,34.86728]},
    {"t":1.57186, "x":2.5057, "y":4.54966, "heading":-0.37056, "vx":0.78873, "vy":-1.75117, "omega":1.15136, "ax":-0.20874, "ay":2.68923, "alpha":-0.19996, "fx":[-2.40157,-1.97381,-3.03595,-3.47699], "fy":[34.70277,34.82012,35.71893,35.03676]},
    {"t":1.59681, "x":2.52531, "y":4.50681, "heading":-0.34183, "vx":0.78352, "vy":-1.68406, "omega":1.14637, "ax":-0.17928, "ay":2.69151, "alpha":-0.40807, "fx":[-1.70072,-0.96903,-2.96355,-3.71865], "fy":[34.20004,35.16588,36.25519,34.77625]},
    {"t":1.62176, "x":2.54481, "y":4.46562, "heading":-0.31323, "vx":0.77905, "vy":-1.6169, "omega":1.13619, "ax":-0.15298, "ay":2.69327, "alpha":-0.62524, "fx":[-0.98544,0.00156,-2.98222,-4.01395], "fy":[33.68439,35.53657,36.79336,34.47484]},
    {"t":1.64672, "x":2.5642, "y":4.42611, "heading":-0.28488, "vx":0.77523, "vy":-1.5497, "omega":1.12059, "ax":-0.12936, "ay":2.69463, "alpha":-0.8509, "fx":[-0.2476,0.94144,-3.08631,-4.35536], "fy":[33.16383,35.9212,37.33833,34.1368]},
    {"t":1.67167, "x":2.5835, "y":4.38828, "heading":-0.25691, "vx":0.772, "vy":-1.48246, "omega":1.09936, "ax":-0.10803, "ay":2.69568, "alpha":-1.08969, "fx":[0.52265,1.85993,-3.27446,-4.74332], "fy":[32.62143,36.37174,37.87878,33.74301]},
    {"t":1.69662, "x":2.60273, "y":4.35213, "heading":-0.22948, "vx":0.76931, "vy":-1.4152, "omega":1.07217, "ax":-0.08868, "ay":2.69648, "alpha":-1.33878, "fx":[1.32947,2.75514,-3.54092,-5.16939], "fy":[32.07423,36.84431,38.42883,33.30967]},
    {"t":1.72157, "x":2.6219, "y":4.31766, "heading":-0.20273, "vx":0.7671, "vy":-1.34791, "omega":1.03876, "ax":-0.07104, "ay":2.6971, "alpha":-1.60013, "fx":[2.1791,3.63167,-3.88366,-5.63285], "fy":[31.51736,37.35646,38.9851,32.83016]},
    {"t":1.74653, "x":2.64102, "y":4.28486, "heading":-0.17681, "vx":0.76532, "vy":-1.28061, "omega":0.99883, "ax":-0.0549, "ay":2.69756, "alpha":-1.8757, "fx":[3.07755,4.49382,-4.30136,-6.13399], "fy":[30.94673,37.91916,39.54765,32.29959]},
    {"t":1.77148, "x":2.6601, "y":4.25375, "heading":-0.15188, "vx":0.76395, "vy":-1.2133, "omega":0.95203, "ax":-0.04008, "ay":2.6979, "alpha":-2.16518, "fx":[4.02759,5.34231,-4.79028,-6.67055], "fy":[30.36604,38.52327,40.11986,31.72159]},
    {"t":1.79643, "x":2.67915, "y":4.22431, "heading":-0.12813, "vx":0.76295, "vy":-1.14598, "omega":0.898, "ax":-0.02643, "ay":2.69814, "alpha":-2.45003, "fx":[5.03084,6.17594,-5.3551,-7.23019], "fy":[29.84924,39.22001,40.5055,31.1685]},
    {"t":1.82138, "x":2.69818, "y":4.19656, "heading":-0.10572, "vx":0.76229, "vy":-1.07865, "omega":0.83687, "ax":-0.0138, "ay":2.6983, "alpha":-2.80342, "fx":[6.12029,6.97513,-5.97642,-7.83894], "fy":[29.07923,40.31886,41.01816,30.33535]},
    {"t":1.84634, "x":2.7172, "y":4.17048, "heading":-0.08484, "vx":0.76195, "vy":-1.01133, "omega":0.76691, "ax":-0.0021, "ay":2.69839, "alpha":-3.13858, "fx":[7.24133,7.7961,-6.66055,-8.48618], "fy":[28.46737,41.0201,41.64741,29.6217]},
    {"t":1.87129, "x":2.73621, "y":4.14609, "heading":-0.0657, "vx":0.7619, "vy":-0.94399, "omega":0.6886, "ax":0.00879, "ay":2.69844, "alpha":-3.49108, "fx":[8.42118,8.61762,-7.40207,-9.17829], "fy":[27.83531,41.76664,42.29629,28.86059]},
    {"t":1.89624, "x":2.75522, "y":4.12337, "heading":-0.04852, "vx":0.76212, "vy":-0.87666, "omega":0.60149, "ax":0.01893, "ay":2.69844, "alpha":-3.86141, "fx":[9.65973,9.44772,-8.19739,-9.92245], "fy":[27.18154,42.5467,42.97361,28.05702]},
    {"t":1.9212, "x":2.77425, "y":4.10234, "heading":-0.03351, "vx":0.76259, "vy":-0.80933, "omega":0.50513, "ax":0.02841, "ay":2.6984, "alpha":-4.25013, "fx":[10.9541,10.28805,-9.03675,-10.72335], "fy":[26.49801,43.3715,43.67662,27.21099]},
    {"t":1.94615, "x":2.79328, "y":4.08298, "heading":-0.02091, "vx":0.7633, "vy":-0.74199, "omega":0.39908, "ax":0.03729, "ay":2.69834, "alpha":-4.65807, "fx":[12.30301,11.15073,-9.91584,-11.59286], "fy":[25.77948,44.22445,44.41995,26.33002]},
    {"t":1.9711, "x":2.81234, "y":4.06531, "heading":-0.01095, "vx":0.76423, "vy":-0.67466, "omega":0.28285, "ax":0.04562, "ay":2.69826, "alpha":-5.08559, "fx":[13.70174,12.04223,-10.82352,-12.54097], "fy":[25.01695,45.10698,45.2065,25.41907]},
    {"t":1.99605, "x":2.83142, "y":4.04931, "heading":-0.00389, "vx":0.76537, "vy":-0.60733, "omega":0.15595, "ax":0.05345, "ay":2.69815, "alpha":-5.45071, "fx":[15.03917,13.12475,-11.78957,-13.58633], "fy":[24.48926,45.30124,45.98703,24.9666]},
    {"t":2.02101, "x":2.85054, "y":4.035, "heading":0.0, "vx":0.7667, "vy":-0.54001, "omega":0.01994, "ax":-0.04862, "ay":1.39728, "alpha":-0.54558, "fx":[0.49926,0.49244,-1.75983,-1.76828], "fy":[16.96566,19.78894,19.16772,16.96437]},
    {"t":2.05626, "x":2.87754, "y":4.01683, "heading":0.0007, "vx":0.76499, "vy":-0.49075, "omega":0.00071, "ax":-0.21212, "ay":1.38286, "alpha":-0.05155, "fx":[-2.69286,-2.69034,-2.84004,-2.84157], "fy":[17.88349,18.32682,18.04216,17.88208]},
    {"t":2.09151, "x":2.90437, "y":4.00039, "heading":0.00073, "vx":0.75751, "vy":-0.44201, "omega":-0.00111, "ax":-0.37932, "ay":1.34662, "alpha":-0.00144, "fx":[-4.978,-4.97589,-4.91639,-4.9164], "fy":[17.52429,17.7234,17.47165,17.52459]},
    {"t":2.12676, "x":2.93084, "y":3.98565, "heading":0.00069, "vx":0.74414, "vy":-0.39454, "omega":-0.00116, "ax":-0.54276, "ay":1.28945, "alpha":0.00191, "fx":[-7.11084,-7.1086,-7.04656,-7.04607], "fy":[16.79177,16.94732,16.73027,16.79253]},
    {"t":2.16201, "x":2.95673, "y":3.97254, "heading":0.00065, "vx":0.72501, "vy":-0.34909, "omega":-0.00109, "ax":-0.69516, "ay":1.21411, "alpha":0.00101, "fx":[-9.09096,-9.08864,-9.04142,-9.04076], "fy":[15.81265,15.94362,15.76222,15.8135]},
    {"t":2.19725, "x":2.98185, "y":3.96099, "heading":0.00061, "vx":0.7005, "vy":-0.30629, "omega":-0.00106, "ax":-0.83103, "ay":1.12552, "alpha":-0.00002, "fx":[-10.85721,-10.85494,-10.81883,-10.81814], "fy":[14.65837,14.77572,14.61728,14.65919]},
    {"t":2.2325, "x":3.00603, "y":3.95089, "heading":0.00057, "vx":0.67121, "vy":-0.26662, "omega":-0.00106, "ax":-0.94747, "ay":1.02947, "alpha":-0.00017, "fx":[-12.37164,-12.36961,-12.34132,-12.34067], "fy":[13.40911,13.50596,13.37523,13.40984]},
    {"t":2.26775, "x":3.0291, "y":3.94213, "heading":0.00053, "vx":0.63781, "vy":-0.23033, "omega":-0.00106, "ax":-1.04413, "ay":0.93136, "alpha":-0.0004, "fx":[-13.62968,-13.62793,-13.60391,-13.60334], "fy":[12.131,12.21864,12.10137,12.13163]},
    {"t":2.303, "x":3.05093, "y":3.93459, "heading":0.0005, "vx":0.601, "vy":-0.1975, "omega":-0.00108, "ax":-1.12243, "ay":0.83541, "alpha":-0.00029, "fx":[-14.64919,-14.64773,-14.62646,-14.62598], "fy":[10.88178,10.95847,10.85515,10.8823]},
    {"t":2.33825, "x":3.07142, "y":3.92815, "heading":0.00046, "vx":0.56144, "vy":-0.16805, "omega":-0.00109, "ax":-1.18479, "ay":0.74442, "alpha":-0.00024, "fx":[-15.46131,-15.46012,-15.4406,-15.4402], "fy":[9.69647,9.76613,9.67194,9.69688]},
    {"t":2.3735, "x":3.09048, "y":3.92269, "heading":0.00042, "vx":0.51968, "vy":-0.14181, "omega":-0.0011, "ax":-1.23389, "ay":0.65994, "alpha":0.00001, "fx":[-16.10072,-16.09978,-16.08176,-16.08144], "fy":[8.59671,8.65675,8.57407,8.59704]},
    {"t":2.40875, "x":3.10803, "y":3.9181, "heading":0.00038, "vx":0.47618, "vy":-0.11855, "omega":-0.0011, "ax":-1.27229, "ay":0.58259, "alpha":-0.00007, "fx":[-16.60099,-16.60024,-16.58287,-16.58261], "fy":[7.58801,7.64686,7.56637,7.58826]},
    {"t":2.444, "x":3.12402, "y":3.91428, "heading":0.00034, "vx":0.43133, "vy":-0.09801, "omega":-0.0011, "ax":-1.3022, "ay":0.51237, "alpha":-0.00001, "fx":[-16.99041,-16.98982,-16.97338,-16.97318], "fy":[6.67312,6.7275,6.65274,6.67333]},
    {"t":2.47925, "x":3.13842, "y":3.91115, "heading":0.0003, "vx":0.38543, "vy":-0.07995, "omega":-0.0011, "ax":-1.32544, "ay":0.44894, "alpha":0.00016, "fx":[-17.29279,-17.29234,-17.27717,-17.27701], "fy":[5.84737,5.8946,5.82849,5.84753]},
    {"t":2.5145, "x":3.15118, "y":3.90861, "heading":0.00027, "vx":0.33871, "vy":-0.06412, "omega":-0.00109, "ax":-1.34349, "ay":0.39177, "alpha":0.00005, "fx":[-17.52765,-17.52729,-17.51285,-17.51273], "fy":[5.10179,5.14833,5.08381,5.10191]},
    {"t":2.54975, "x":3.16229, "y":3.90659, "heading":0.00023, "vx":0.29135, "vy":-0.05031, "omega":-0.00109, "ax":-1.35748, "ay":0.34026, "alpha":0.00007, "fx":[-17.70953,-17.70925,-17.69585,-17.69575], "fy":[4.43075,4.4736,4.41388,4.43084]},
    {"t":2.585, "x":3.17171, "y":3.90503, "heading":0.00019, "vx":0.2435, "vy":-0.03832, "omega":-0.00109, "ax":-1.36831, "ay":0.29382, "alpha":-0.00002, "fx":[-17.85013,-17.84992,-17.83774,-17.83767], "fy":[3.82531,3.86613,3.80958,3.82538]},
    {"t":2.62025, "x":3.17945, "y":3.90386, "heading":0.00015, "vx":0.19527, "vy":-0.02796, "omega":-0.00109, "ax":-1.37668, "ay":0.25187, "alpha":-0.00007, "fx":[-17.9583,-17.95815,-17.94772,-17.94766], "fy":[3.27898,3.3156,3.26462,3.27903]},
    {"t":2.6555, "x":3.18547, "y":3.90303, "heading":0.00011, "vx":0.14674, "vy":-0.01908, "omega":-0.00109, "ax":-1.38311, "ay":0.2139, "alpha":0.00004, "fx":[-18.04166,-18.04156,-18.0321,-18.03204], "fy":[2.78473,2.8175,2.77048,2.78478]},
    {"t":2.69075, "x":3.18979, "y":3.90249, "heading":0.00007, "vx":0.09799, "vy":-0.01155, "omega":-0.00109, "ax":-1.38802, "ay":0.17944, "alpha":0.00259, "fx":[-18.1107,-18.11072,-18.09118,-18.09104], "fy":[2.34147,2.36198,2.31499,2.3416]},
    {"t":2.726, "x":3.19238, "y":3.9022, "heading":0.00004, "vx":0.04906, "vy":-0.00522, "omega":-0.001, "ax":-1.39174, "ay":0.14808, "alpha":0.02837, "fx":[-18.18691,-18.18782,-18.04357,-18.17909], "fy":[2.03877,1.84464,1.84544,1.99563]},
    {"t":2.76125, "x":3.19324, "y":3.9021, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
