{
 "name":"S1R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5501877069473269, "y":6.733615875244141, "heading":-0.9192096272164998, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358098268508911, "y":5.373635292053223, "heading":-1.050074020322, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5501877069473267 m", "val":1.5501877069473269}, "y":{"exp":"6.733615875244141 m", "val":6.733615875244141}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358098268508911 m", "val":3.358098268508911}, "y":{"exp":"5.373635292053223 m", "val":5.373635292053223}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84656,2.28443,3.14283],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98463, "ay":-0.84763, "alpha":-0.1417, "fx":[12.76392,13.26257,12.91979,12.41523], "fy":[-11.47126,-11.16763,-10.59804,-10.9783]},
    {"t":0.03386, "x":1.19159, "y":7.02935, "heading":-0.93984, "vx":0.03334, "vy":-0.0287, "omega":-0.0048, "ax":0.98659, "ay":-0.84594, "alpha":-0.05909, "fx":[12.83397,13.04092,12.89918,12.68944], "fy":[-11.20386,-11.0853,-10.83914,-10.99856]},
    {"t":0.06772, "x":1.19328, "y":7.02789, "heading":-0.94, "vx":0.06675, "vy":-0.05735, "omega":-0.0068, "ax":0.98832, "ay":-0.8439, "alpha":0.0099, "fx":[12.89469,12.85428,12.88358,12.92132], "fy":[-10.96418,-11.03302,-11.02475,-10.99856]},
    {"t":0.10159, "x":1.19611, "y":7.02547, "heading":-0.94023, "vx":0.10022, "vy":-0.08592, "omega":-0.00646, "ax":0.99013, "ay":-0.84176, "alpha":0.06688, "fx":[12.94992,12.70526,12.87567,13.11733], "fy":[-10.7597,-10.98424,-11.17217,-10.99297]},
    {"t":0.13545, "x":1.20007, "y":7.02208, "heading":-0.94045, "vx":0.13374, "vy":-0.11443, "omega":-0.0042, "ax":0.99202, "ay":-0.83952, "alpha":0.11257, "fx":[13.00007,12.59148,12.87506,13.28007], "fy":[-10.58864,-10.93842,-11.2835,-10.98159]},
    {"t":0.16931, "x":1.20517, "y":7.01772, "heading":-0.94059, "vx":0.16734, "vy":-0.14286, "omega":-0.00039, "ax":0.99399, "ay":-0.83717, "alpha":0.14767, "fx":[13.04551,12.51081,12.88144,13.41192], "fy":[-10.44852,-10.89594,-11.3604,-10.96445]},
    {"t":0.20317, "x":1.21141, "y":7.0124, "heading":-0.94061, "vx":0.201, "vy":-0.17121, "omega":0.00461, "ax":0.99606, "ay":-0.83469, "alpha":0.17292, "fx":[13.08663,12.46125,12.89452,13.51507], "fy":[-10.33728,-10.85564,-11.40544,-10.94176]},
    {"t":0.23704, "x":1.21878, "y":7.00613, "heading":-0.94045, "vx":0.23472, "vy":-0.19947, "omega":0.01047, "ax":0.99822, "ay":-0.83208, "alpha":0.18894, "fx":[13.12378,12.44102,12.91406,13.59156], "fy":[-10.25306,-10.81658,-11.42063,-10.9138]},
    {"t":0.2709, "x":1.2273, "y":6.99889, "heading":-0.9401, "vx":0.26853, "vy":-0.22765, "omega":0.01687, "ax":1.00049, "ay":-0.82933, "alpha":0.19632, "fx":[13.15736,12.44836,12.93985,13.64329], "fy":[-10.1934,-10.77982,-11.40726,-10.88011]},
    {"t":0.30476, "x":1.23697, "y":6.99071, "heading":-0.93952, "vx":0.30241, "vy":-0.25573, "omega":0.02351, "ax":1.00288, "ay":-0.82643, "alpha":0.19561, "fx":[13.18777,12.48178,12.9717,13.67199], "fy":[-10.15664,-10.74451,-11.36711,-10.84081]},
    {"t":0.33862, "x":1.24779, "y":6.98158, "heading":-0.93873, "vx":0.33637, "vy":-0.28371, "omega":0.03014, "ax":1.00538, "ay":-0.82336, "alpha":0.18721, "fx":[13.2154,12.53999,13.00943,13.67917], "fy":[-10.14159,-10.70973,-11.30105,-10.79645]},
    {"t":0.37249, "x":1.25975, "y":6.9715, "heading":-0.93771, "vx":0.37041, "vy":-0.31159, "omega":0.03648, "ax":1.00802, "ay":-0.8201, "alpha":0.17158, "fx":[13.24068,12.6218,13.05288,13.66626], "fy":[-10.14664,-10.6756,-11.21019,-10.74662]},
    {"t":0.40635, "x":1.27287, "y":6.96048, "heading":-0.93647, "vx":0.40454, "vy":-0.33937, "omega":0.04229, "ax":1.0108, "ay":-0.81665, "alpha":0.1491, "fx":[13.2641,12.72626,13.10186,13.63444], "fy":[-10.17014,-10.64158,-11.09563,-10.69157]},
    {"t":0.44021, "x":1.28715, "y":6.94852, "heading":-0.93504, "vx":0.43877, "vy":-0.36702, "omega":0.04734, "ax":1.01374, "ay":-0.81298, "alpha":0.12005, "fx":[13.2861,12.85262,13.15626,13.58475], "fy":[-10.21121,-10.607,-10.95797,-10.63126]},
    {"t":0.47407, "x":1.30259, "y":6.93562, "heading":-0.93344, "vx":0.4731, "vy":-0.39455, "omega":0.0514, "ax":1.01684, "ay":-0.80907, "alpha":0.08467, "fx":[13.3071,13.00043,13.21599,13.51799], "fy":[-10.26922,-10.5704,-10.79791,-10.56599]},
    {"t":0.50793, "x":1.31919, "y":6.9218, "heading":-0.9317, "vx":0.50753, "vy":-0.42195, "omega":0.05427, "ax":1.02012, "ay":-0.8049, "alpha":0.04307, "fx":[13.3276,13.16931,13.28105,13.4348], "fy":[-10.34254,-10.53394,-10.61467,-10.49475]},
    {"t":0.5418, "x":1.33697, "y":6.90705, "heading":-0.92986, "vx":0.54208, "vy":-0.4492, "omega":0.05573, "ax":1.0236, "ay":-0.80043, "alpha":-0.00464, "fx":[13.34795,13.35941,13.35143,13.33549], "fy":[-10.43171,-10.49395,-10.4091,-10.41842]},
    {"t":0.57566, "x":1.35591, "y":6.89138, "heading":-0.92797, "vx":0.57674, "vy":-0.47631, "omega":0.05557, "ax":1.0273, "ay":-0.79565, "alpha":-0.0585, "fx":[13.36859,13.57098,13.42727,13.22021], "fy":[-10.53581,-10.45126,-10.18032,-10.33637]},
    {"t":0.60952, "x":1.37603, "y":6.87479, "heading":-0.92609, "vx":0.61152, "vy":-0.50325, "omega":0.05359, "ax":1.03123, "ay":-0.79052, "alpha":-0.11867, "fx":[13.38986,13.80458,13.50884,13.08884], "fy":[-10.65475,-10.4065,-9.92689,-10.24765]},
    {"t":0.64338, "x":1.39733, "y":6.8573, "heading":-0.92428, "vx":0.64644, "vy":-0.53002, "omega":0.04957, "ax":1.03542, "ay":-0.78498, "alpha":-0.18535, "fx":[13.41205,14.06125,13.59644,12.94091], "fy":[-10.78908,-10.3574,-9.6483,-10.15234]},
    {"t":0.67725, "x":1.41981, "y":6.8389, "heading":-0.9226, "vx":0.68151, "vy":-0.5566, "omega":0.04329, "ax":1.03989, "ay":-0.779, "alpha":-0.25889, "fx":[13.43537,14.34233,13.69059,12.77571], "fy":[-10.93947,-10.30324,-9.3427,-10.04993]},
    {"t":0.71111, "x":1.44348, "y":6.81961, "heading":-0.92113, "vx":0.71672, "vy":-0.58298, "omega":0.03453, "ax":1.04468, "ay":-0.77253, "alpha":-0.33978, "fx":[13.46003,14.64943,13.792,12.5922], "fy":[-11.10595,-10.24547,-9.00735,-9.93878]},
    {"t":0.74497, "x":1.46835, "y":6.79942, "heading":-0.91996, "vx":0.75209, "vy":-0.60914, "omega":0.02302, "ax":1.04981, "ay":-0.76549, "alpha":-0.4286, "fx":[13.48605,14.98478,13.90155,12.38899], "fy":[-11.2898,-10.18283,-8.63983,-9.81796]},
    {"t":0.77883, "x":1.49442, "y":6.77836, "heading":-0.91918, "vx":0.78764, "vy":-0.63506, "omega":0.00851, "ax":1.05533, "ay":-0.75782, "alpha":-0.52606, "fx":[13.51338,15.35098,14.02037,12.16431], "fy":[-11.49247,-10.11377,-8.23732,-9.6865]},
    {"t":0.8127, "x":1.5217, "y":6.75642, "heading":-0.91889, "vx":0.82338, "vy":-0.66072, "omega":-0.00931, "ax":1.06127, "ay":-0.74941, "alpha":-0.63311, "fx":[13.5418,15.75108,14.14998,11.91608], "fy":[-11.71587,-10.03842,-7.79553,-9.54197]},
    {"t":0.84656, "x":1.55019, "y":6.73362, "heading":-0.91921, "vx":0.85932, "vy":-0.6861, "omega":-0.03074, "ax":1.06337, "ay":-0.74411, "alpha":-0.45802, "fx":[13.61872,15.3312,14.0438,12.47495], "fy":[-11.08758,-9.85195,-8.32321,-9.55259]},
    {"t":0.87318, "x":1.57345, "y":6.71508, "heading":-0.92003, "vx":0.88763, "vy":-0.70591, "omega":-0.04294, "ax":1.06427, "ay":-0.74461, "alpha":-0.39839, "fx":[13.66869,15.13107,14.04593,12.67012], "fy":[-10.92426,-9.84214,-8.49798,-9.57681]},
    {"t":0.89981, "x":1.59746, "y":6.69602, "heading":-0.92117, "vx":0.91597, "vy":-0.72574, "omega":-0.05355, "ax":1.06431, "ay":-0.74449, "alpha":-0.35004, "fx":[13.69031,14.98805,14.02134,12.81781], "fy":[-10.77164,-9.82452,-8.64788,-9.59068]},
    {"t":0.92644, "x":1.62223, "y":6.67643, "heading":-0.9226, "vx":0.94431, "vy":-0.74556, "omega":-0.06287, "ax":1.06434, "ay":-0.74435, "alpha":-0.3061, "fx":[13.70984,14.85729,14.00013,12.95203], "fy":[-10.63301,-9.80842,-8.78342,-9.60292]},
    {"t":0.95307, "x":1.64775, "y":6.65632, "heading":-0.92427, "vx":0.97265, "vy":-0.76538, "omega":-0.07102, "ax":1.06438, "ay":-0.74421, "alpha":-0.26652, "fx":[13.727,14.74057,13.98075,13.07289], "fy":[-10.50721,-9.79345,-8.90583,-9.61378]},
    {"t":0.97969, "x":1.67402, "y":6.63567, "heading":-0.92616, "vx":1.00099, "vy":-0.7852, "omega":-0.07812, "ax":1.06442, "ay":-0.74405, "alpha":-0.23062, "fx":[13.74328,14.63428,13.96325,13.18247], "fy":[-10.39299,-9.77959,-9.0162,-9.62334]},
    {"t":1.00632, "x":1.70105, "y":6.6145, "heading":-0.92824, "vx":1.02933, "vy":-0.80501, "omega":-0.08426, "ax":1.06446, "ay":-0.74388, "alpha":-0.19851, "fx":[13.75711,14.5413,13.94653,13.28056], "fy":[-10.28953,-9.76638,-9.11553,-9.6318]},
    {"t":1.03295, "x":1.72884, "y":6.5928, "heading":-0.93049, "vx":1.05768, "vy":-0.82482, "omega":-0.08954, "ax":1.06451, "ay":-0.7437, "alpha":-0.16943, "fx":[13.77014,14.45663,13.9317,13.36944], "fy":[-10.19573,-9.75394,-9.20468,-9.63917]},
    {"t":1.05958, "x":1.75738, "y":6.57058, "heading":-0.93287, "vx":1.08602, "vy":-0.84462, "omega":-0.09405, "ax":1.06456, "ay":-0.74349, "alpha":-0.14335, "fx":[13.78165,14.38107,13.91882,13.44901], "fy":[-10.11083,-9.74199,-9.28443,-9.64557]},
    {"t":1.0862, "x":1.78668, "y":6.54782, "heading":-0.93537, "vx":1.11437, "vy":-0.86442, "omega":-0.09787, "ax":1.06461, "ay":-0.74326, "alpha":-0.12011, "fx":[13.79265,14.31544,13.90551,13.51983], "fy":[-10.03396,-9.73037,-9.35562,-9.65103]},
    {"t":1.11283, "x":1.81673, "y":6.52454, "heading":-0.93798, "vx":1.14272, "vy":-0.88421, "omega":-0.10107, "ax":1.06467, "ay":-0.74301, "alpha":-0.10006, "fx":[13.79979,14.26416,13.89143,13.58124], "fy":[-9.96464,-9.71872,-9.41883,-9.65561]},
    {"t":1.13946, "x":1.84753, "y":6.50074, "heading":-0.94067, "vx":1.17106, "vy":-0.90399, "omega":-0.10373, "ax":1.06474, "ay":-0.74273, "alpha":-0.08138, "fx":[13.80883,14.21161,13.88108,13.63864], "fy":[-9.90172,-9.70778,-9.47449,-9.65904]},
    {"t":1.16608, "x":1.87909, "y":6.4764, "heading":-0.94343, "vx":1.19942, "vy":-0.92377, "omega":-0.1059, "ax":1.06482, "ay":-0.74241, "alpha":-0.0652, "fx":[13.8159,14.16923,13.87052,13.68848], "fy":[-9.84495,-9.69671,-9.52317,-9.66151]},
    {"t":1.19271, "x":1.9114, "y":6.45154, "heading":-0.94625, "vx":1.22777, "vy":-0.94354, "omega":-0.10764, "ax":1.0649, "ay":-0.74204, "alpha":-0.05096, "fx":[13.82225,14.13297,13.8609,13.73253], "fy":[-9.79363,-9.68557,-9.56523,-9.66286]},
    {"t":1.21934, "x":1.94447, "y":6.42615, "heading":-0.94912, "vx":1.25612, "vy":-0.9633, "omega":-0.10899, "ax":1.065, "ay":-0.74162, "alpha":-0.03794, "fx":[13.82979,14.09688,13.85402,13.7731], "fy":[-9.74706,-9.67449,-9.60092,-9.6629]},
    {"t":1.24597, "x":1.9783, "y":6.40024, "heading":-0.95202, "vx":1.28448, "vy":-0.98304, "omega":-0.11, "ax":1.06512, "ay":-0.74113, "alpha":-0.0279, "fx":[13.83274,14.07823,13.84408,13.80468], "fy":[-9.70505,-9.66253,-9.63059,-9.6617]},
    {"t":1.27259, "x":2.01288, "y":6.3738, "heading":-0.95495, "vx":1.31284, "vy":-1.00278, "omega":-0.11075, "ax":1.06525, "ay":-0.74056, "alpha":-0.01888, "fx":[13.83693,14.05947,13.83683,13.83349], "fy":[-9.66663,-9.65018,-9.65417,-9.65878]},
    {"t":1.29922, "x":2.04821, "y":6.34684, "heading":-0.9579, "vx":1.34121, "vy":-1.0225, "omega":-0.11125, "ax":1.06541, "ay":-0.73987, "alpha":-0.01116, "fx":[13.84136,14.04371,13.83128,13.85869], "fy":[-9.63147,-9.63672,-9.6716,-9.6539]},
    {"t":1.32585, "x":2.0843, "y":6.31935, "heading":-0.96086, "vx":1.36958, "vy":-1.0422, "omega":-0.11155, "ax":1.0656, "ay":-0.73902, "alpha":-0.00473, "fx":[13.84579,14.03176,13.82711,13.88047], "fy":[-9.59837,-9.62222,-9.68263,-9.64639]},
    {"t":1.35248, "x":2.12115, "y":6.29134, "heading":-0.96383, "vx":1.39795, "vy":-1.06187, "omega":-0.11167, "ax":1.06584, "ay":-0.73796, "alpha":0.00081, "fx":[13.85159,14.0201,13.82574,13.90022], "fy":[-9.56676,-9.60549,-9.68668,-9.63562]},
    {"t":1.3791, "x":2.15875, "y":6.2628, "heading":-0.96681, "vx":1.42633, "vy":-1.08152, "omega":-0.11165, "ax":1.06615, "ay":-0.73661, "alpha":0.00491, "fx":[13.85713,14.01447,13.82553,13.91652], "fy":[-9.53526,-9.58526,-9.68279,-9.62043]},
    {"t":1.40573, "x":2.19711, "y":6.23374, "heading":-0.96978, "vx":1.45472, "vy":-1.10114, "omega":-0.11152, "ax":1.06655, "ay":-0.7348, "alpha":0.00697, "fx":[13.86064,14.02167,13.8247,13.92782], "fy":[-9.50161,-9.55973,-9.66915,-9.59877]},
    {"t":1.43236, "x":2.23622, "y":6.20416, "heading":-0.97275, "vx":1.48312, "vy":-1.1207, "omega":-0.11133, "ax":1.06712, "ay":-0.73226, "alpha":0.00955, "fx":[13.87092,14.01821,13.83203,13.94308], "fy":[-9.46191,-9.52575,-9.64218,-9.56691]},
    {"t":1.45898, "x":2.27609, "y":6.17406, "heading":-0.97571, "vx":1.51153, "vy":-1.1402, "omega":-0.11108, "ax":1.06795, "ay":-0.72844, "alpha":0.00828, "fx":[13.87539,14.0476,13.83498,13.94988], "fy":[-9.40906,-9.47538,-9.59511,-9.5179]},
    {"t":1.48561, "x":2.31672, "y":6.14344, "heading":-0.97867, "vx":1.53997, "vy":-1.1596, "omega":-0.11086, "ax":1.06933, "ay":-0.72202, "alpha":-0.0053, "fx":[13.85078,14.19371,13.81026,13.92506], "fy":[-9.32653,-9.38971,-9.51148,-9.43526]},
    {"t":1.51224, "x":2.3581, "y":6.11231, "heading":-0.98162, "vx":1.56844, "vy":-1.17882, "omega":-0.111, "ax":1.07201, "ay":-0.70907, "alpha":-0.05409, "fx":[13.73489,14.68265,13.69616,13.80585], "fy":[-9.16486,-9.21295,-9.34059,-9.26877]},
    {"t":1.53887, "x":2.40025, "y":6.08067, "heading":-0.98458, "vx":1.59699, "vy":-1.1977, "omega":-0.11244, "ax":1.07943, "ay":-0.66907, "alpha":0.06133, "fx":[14.19466,13.68708,14.15468,14.26982], "fy":[-8.63078,-8.72117,-8.81068,-8.738]},
    {"t":1.56549, "x":2.44315, "y":6.04854, "heading":-0.98757, "vx":1.62573, "vy":-1.21552, "omega":-0.11081, "ax":-0.12437, "ay":0.94483, "alpha":0.04923, "fx":[-1.51396,-1.96724,-1.53981,-1.4664], "fy":[12.37679,12.33252,12.26577,12.31001]},
    {"t":1.59212, "x":2.4864, "y":6.01651, "heading":-0.99052, "vx":1.62242, "vy":-1.19036, "omega":-0.1095, "ax":-1.00187, "ay":0.785, "alpha":0.09242, "fx":[-12.82028,-13.81693,-12.84307,-12.78052], "fy":[10.30862,10.227,10.18083,10.23183]},
    {"t":1.61875, "x":2.52924, "y":5.98509, "heading":-0.99344, "vx":1.59574, "vy":-1.16946, "omega":-0.10704, "ax":-1.03216, "ay":0.76711, "alpha":0.10606, "fx":[-13.16975,-14.35219,-13.19654,-13.12242], "fy":[10.06861,9.98412,9.9589,10.00301]},
    {"t":1.64538, "x":2.57137, "y":5.95422, "heading":-0.99629, "vx":1.56826, "vy":-1.14903, "omega":-0.10421, "ax":-1.04254, "ay":0.76074, "alpha":0.058, "fx":[-13.45265,-14.04184,-13.47701,-13.4105], "fy":[9.97476,9.91449,9.87703,9.91619]},
    {"t":1.672, "x":2.61276, "y":5.9239, "heading":-0.99906, "vx":1.5405, "vy":-1.12878, "omega":-0.10267, "ax":-1.04778, "ay":0.75746, "alpha":0.04659, "fx":[-13.55589,-14.00497,-13.5797,-13.51512], "fy":[9.92938,9.87471,9.83497,9.87263]},
    {"t":1.69863, "x":2.6534, "y":5.89411, "heading":-1.0018, "vx":1.5126, "vy":-1.10861, "omega":-0.10143, "ax":-1.05095, "ay":0.75547, "alpha":0.04555, "fx":[-13.60126,-14.03403,-13.62582,-13.55969], "fy":[9.90472,9.84874,9.80796,9.84637]},
    {"t":1.72526, "x":2.69331, "y":5.86486, "heading":-1.0045, "vx":1.48462, "vy":-1.08849, "omega":-0.10021, "ax":-1.05307, "ay":0.75413, "alpha":0.04455, "fx":[-13.63456,-14.04521,-13.66088,-13.59069], "fy":[9.89027,9.83265,9.78705,9.82785]},
    {"t":1.75188, "x":2.73247, "y":5.83614, "heading":-1.00717, "vx":1.45657, "vy":-1.06841, "omega":-0.09903, "ax":-1.05459, "ay":0.75317, "alpha":0.04286, "fx":[-13.66392,-14.03732,-13.69308,-13.61618], "fy":[9.88283,9.82219,9.76879,9.8137]},
    {"t":1.77851, "x":2.77088, "y":5.80796, "heading":-1.0098, "vx":1.42849, "vy":-1.04836, "omega":-0.09789, "ax":-1.05573, "ay":0.75244, "alpha":0.04637, "fx":[-13.67354,-14.06944,-13.70666,-13.62035], "fy":[9.88112,9.81397,9.75189,9.80261]},
    {"t":1.80514, "x":2.80854, "y":5.78031, "heading":-1.01241, "vx":1.40038, "vy":-1.02832, "omega":-0.09665, "ax":-1.05662, "ay":0.75187, "alpha":0.04847, "fx":[-13.68588,-14.08055,-13.72403,-13.62592], "fy":[9.88312,9.80914,9.73483,9.79285]},
    {"t":1.83177, "x":2.84545, "y":5.7532, "heading":-1.01498, "vx":1.37225, "vy":-1.0083, "omega":-0.09536, "ax":-1.05733, "ay":0.75141, "alpha":0.05146, "fx":[-13.69469,-14.09332,-13.73901,-13.62651], "fy":[9.88872,9.80613,9.71717,9.7841]},
    {"t":1.85839, "x":2.88162, "y":5.72662, "heading":-1.01752, "vx":1.34409, "vy":-0.98829, "omega":-0.09399, "ax":-1.05791, "ay":0.75104, "alpha":0.05544, "fx":[-13.70026,-14.10935,-13.75193,-13.62244], "fy":[9.89748,9.8046,9.69854,9.77596]},
    {"t":1.88502, "x":2.91703, "y":5.70057, "heading":-1.02002, "vx":1.31593, "vy":-0.96829, "omega":-0.09251, "ax":-1.0584, "ay":0.75073, "alpha":0.05952, "fx":[-13.70574,-14.12078,-13.76591,-13.61697], "fy":[9.90886,9.80477,9.67861,9.76799]},
    {"t":1.91165, "x":2.9517, "y":5.67505, "heading":-1.02249, "vx":1.28774, "vy":-0.9483, "omega":-0.09093, "ax":-1.05881, "ay":0.75046, "alpha":0.06493, "fx":[-13.70767,-14.13915,-13.77763,-13.60646], "fy":[9.92322,9.80563,9.65727,9.76026]},
    {"t":1.93828, "x":2.98561, "y":5.65007, "heading":-1.02491, "vx":1.25955, "vy":-0.92832, "omega":-0.0892, "ax":-1.05917, "ay":0.75023, "alpha":0.07075, "fx":[-13.70906,-14.15617,-13.79007,-13.59408], "fy":[9.93999,9.80781,9.63426,9.75237]},
    {"t":1.9649, "x":3.01877, "y":5.62561, "heading":-1.02728, "vx":1.23135, "vy":-0.90835, "omega":-0.08732, "ax":-1.05947, "ay":0.75003, "alpha":0.07762, "fx":[-13.70823,-14.17757,-13.80168,-13.57793], "fy":[9.95957,9.81064,9.60947,9.74439]},
    {"t":1.99153, "x":3.05118, "y":5.60169, "heading":-1.02961, "vx":1.20314, "vy":-0.88837, "omega":-0.08525, "ax":-1.05974, "ay":0.74986, "alpha":0.08498, "fx":[-13.70699,-14.19829,-13.81426,-13.55992], "fy":[9.9816,9.81463,9.58269,9.73606]},
    {"t":2.01816, "x":3.08284, "y":5.5783, "heading":-1.03188, "vx":1.17492, "vy":-0.86841, "omega":-0.08299, "ax":-1.05998, "ay":0.7497, "alpha":0.09321, "fx":[-13.70435,-14.22163,-13.82695,-13.53894], "fy":[10.00631,9.81949,9.55378,9.72735]},
    {"t":2.04478, "x":3.11375, "y":5.55545, "heading":-1.03409, "vx":1.14669, "vy":-0.84844, "omega":-0.08051, "ax":-1.06019, "ay":0.74957, "alpha":0.10243, "fx":[-13.70012,-14.24842,-13.83966,-13.5147], "fy":[10.0338,9.8252,9.52257,9.71821]},
    {"t":2.07141, "x":3.14391, "y":5.53312, "heading":-1.03623, "vx":1.11846, "vy":-0.82849, "omega":-0.07778, "ax":-1.06038, "ay":0.74944, "alpha":0.11249, "fx":[-13.6949,-14.27712,-13.85307,-13.48771], "fy":[10.06416,9.8318,9.48887,9.70852]},
    {"t":2.09804, "x":3.17332, "y":5.51132, "heading":-1.0383, "vx":1.09023, "vy":-0.80853, "omega":-0.07478, "ax":-1.06055, "ay":0.74933, "alpha":0.12357, "fx":[-13.68812,-14.30913,-13.86672,-13.45773], "fy":[10.09755,9.83931,9.45249,9.6982]},
    {"t":2.12467, "x":3.20197, "y":5.49006, "heading":-1.0403, "vx":1.06199, "vy":-0.78858, "omega":-0.07149, "ax":-1.06071, "ay":0.74923, "alpha":0.13586, "fx":[-13.67995,-14.34543,-13.88094,-13.42344], "fy":[10.13412,9.84776,9.41317,9.68723]},
    {"t":2.15129, "x":3.22987, "y":5.46933, "heading":-1.0422, "vx":1.03375, "vy":-0.76863, "omega":-0.06787, "ax":-1.06085, "ay":0.74914, "alpha":0.1487, "fx":[-13.6721,-14.37967,-13.89751,-13.38782], "fy":[10.17398,9.85745,9.37066,9.67541]},
    {"t":2.17792, "x":3.25702, "y":5.44913, "heading":-1.04401, "vx":1.0055, "vy":-0.74868, "omega":-0.06392, "ax":-1.06098, "ay":0.74906, "alpha":0.16326, "fx":[-13.66122,-14.4225,-13.9133,-13.34679], "fy":[10.21761,9.86791,9.32477,9.66282]},
    {"t":2.20455, "x":3.28342, "y":5.42946, "heading":-1.04571, "vx":0.97725, "vy":-0.72873, "omega":-0.05957, "ax":-1.06109, "ay":0.74898, "alpha":0.17875, "fx":[-13.65008,-14.46569,-13.93119,-13.30301], "fy":[10.26506,9.87961,9.27515,9.64927]},
    {"t":2.23118, "x":3.30906, "y":5.41032, "heading":-1.04729, "vx":0.94899, "vy":-0.70879, "omega":-0.05481, "ax":-1.0612, "ay":0.74891, "alpha":0.19608, "fx":[-13.63608,-14.51721,-13.94876,-13.2536], "fy":[10.31678,9.89226,9.22155,9.63477]},
    {"t":2.2578, "x":3.33396, "y":5.39171, "heading":-1.04875, "vx":0.92074, "vy":-0.68885, "omega":-0.04959, "ax":-1.0613, "ay":0.74884, "alpha":0.21455, "fx":[-13.62162,-14.56989,-13.96858,-13.2008], "fy":[10.37291,9.90633,9.16357,9.61913]},
    {"t":2.28443, "x":3.3581, "y":5.37364, "heading":-1.05007, "vx":0.89248, "vy":-0.66891, "omega":-0.04387, "ax":-1.05941, "ay":0.75059, "alpha":0.23258, "fx":[-13.62044,-14.48211,-14.01687,-13.14287], "fy":[10.44274,10.09016,9.04848,9.57156]},
    {"t":2.31877, "x":3.38812, "y":5.35111, "heading":-1.05158, "vx":0.8561, "vy":-0.64314, "omega":-0.03589, "ax":-1.05734, "ay":0.75499, "alpha":0.2077, "fx":[-13.61124,-14.38883,-13.96958,-13.18434], "fy":[10.4479,10.07152,9.19698,9.66597]},
    {"t":2.3531, "x":3.41689, "y":5.32947, "heading":-1.05281, "vx":0.8198, "vy":-0.61722, "omega":-0.02876, "ax":-1.05482, "ay":0.75856, "alpha":0.18647, "fx":[-13.59594,-14.29413,-13.91881,-13.21371], "fy":[10.43166,10.09828,9.30936,9.72951]},
    {"t":2.38744, "x":3.44442, "y":5.30873, "heading":-1.0538, "vx":0.78358, "vy":-0.59117, "omega":-0.02235, "ax":-1.0525, "ay":0.76183, "alpha":0.16715, "fx":[-13.58197,-14.20728,-13.87209,-13.24025], "fy":[10.41604,10.12532,9.41108,9.78686]},
    {"t":2.42177, "x":3.4707, "y":5.28888, "heading":-1.05457, "vx":0.74744, "vy":-0.56501, "omega":-0.01662, "ax":-1.05036, "ay":0.76483, "alpha":0.1494, "fx":[-13.56907,-14.12757,-13.82887,-13.2643], "fy":[10.40236,10.14848,9.50484,9.84014]},
    {"t":2.45611, "x":3.49575, "y":5.26993, "heading":-1.05514, "vx":0.71137, "vy":-0.53875, "omega":-0.01149, "ax":-1.04837, "ay":0.76759, "alpha":0.13308, "fx":[-13.55717,-14.05402,-13.78882,-13.28625], "fy":[10.3894,10.17089,9.59078,9.88893]},
    {"t":2.49045, "x":3.51955, "y":5.25188, "heading":-1.05553, "vx":0.67538, "vy":-0.51239, "omega":-0.00692, "ax":-1.04653, "ay":0.77015, "alpha":0.11794, "fx":[-13.54614,-13.98591,-13.75155,-13.30644], "fy":[10.37793,10.18984,9.6708,9.93467]},
    {"t":2.52478, "x":3.54213, "y":5.23474, "heading":-1.05577, "vx":0.63944, "vy":-0.48595, "omega":-0.00287, "ax":-1.04481, "ay":0.77251, "alpha":0.10385, "fx":[-13.53594,-13.92249,-13.71678,-13.32521], "fy":[10.36694,10.20786,9.74496,9.97699]},
    {"t":2.55912, "x":3.56347, "y":5.21851, "heading":-1.05587, "vx":0.60357, "vy":-0.45943, "omega":0.0007, "ax":-1.0432, "ay":0.77471, "alpha":0.09068, "fx":[-13.52653,-13.86309,-13.68423,-13.34288], "fy":[10.35598,10.22573,9.8138,10.01603]},
    {"t":2.59345, "x":3.58357, "y":5.20319, "heading":-1.05584, "vx":0.56775, "vy":-0.43283, "omega":0.00381, "ax":-1.0417, "ay":0.77677, "alpha":0.07822, "fx":[-13.51785,-13.80718,-13.65365,-13.35972], "fy":[10.34546,10.24172,9.8786,10.05274]},
    {"t":2.62779, "x":3.60246, "y":5.18879, "heading":-1.05571, "vx":0.53198, "vy":-0.40615, "omega":0.0065, "ax":-1.04029, "ay":0.77868, "alpha":0.06636, "fx":[-13.50989,-13.75429,-13.62479,-13.376], "fy":[10.33516,10.25591,9.93997,10.0874]},
    {"t":2.66212, "x":3.62011, "y":5.1753, "heading":-1.05549, "vx":0.49626, "vy":-0.37942, "omega":0.00878, "ax":-1.03897, "ay":0.78047, "alpha":0.05497, "fx":[-13.50263,-13.70386,-13.59745,-13.39201], "fy":[10.32471,10.26885,9.99833,10.12011]},
    {"t":2.69646, "x":3.63654, "y":5.16274, "heading":-1.05519, "vx":0.46059, "vy":-0.35262, "omega":0.01066, "ax":-1.03772, "ay":0.78216, "alpha":0.04395, "fx":[-13.49608,-13.65546,-13.57145,-13.40799], "fy":[10.3136,10.28149,10.05387,10.1508]},
    {"t":2.7308, "x":3.65174, "y":5.15109, "heading":-1.05482, "vx":0.42496, "vy":-0.32576, "omega":0.01217, "ax":-1.03655, "ay":0.78374, "alpha":0.03316, "fx":[-13.49023,-13.60871,-13.54658,-13.42418], "fy":[10.30205,10.29255,10.10753,10.18013]},
    {"t":2.76513, "x":3.66572, "y":5.14037, "heading":-1.0544, "vx":0.38937, "vy":-0.29885, "omega":0.01331, "ax":-1.03544, "ay":0.78523, "alpha":0.02252, "fx":[-13.48511,-13.56313,-13.52271,-13.44086], "fy":[10.2895,10.30314,10.15938,10.20794]},
    {"t":2.79947, "x":3.67848, "y":5.13057, "heading":-1.05395, "vx":0.35381, "vy":-0.27189, "omega":0.01409, "ax":-1.03439, "ay":0.78663, "alpha":0.0119, "fx":[-13.48074,-13.51841,-13.49965,-13.45825], "fy":[10.27593,10.31265,10.21008,10.2346]},
    {"t":2.8338, "x":3.69002, "y":5.1217, "heading":-1.05346, "vx":0.3183, "vy":-0.24488, "omega":0.01449, "ax":-1.0334, "ay":0.78796, "alpha":0.00117, "fx":[-13.47712,-13.47419,-13.47725,-13.47659], "fy":[10.2614,10.32019,10.26032,10.26061]},
    {"t":2.86814, "x":3.70034, "y":5.11375, "heading":-1.05297, "vx":0.28282, "vy":-0.21783, "omega":0.01453, "ax":-1.03245, "ay":0.78922, "alpha":-0.00971, "fx":[-13.47433,-13.43,-13.4554,-13.49618], "fy":[10.24502,10.32776,10.30986,10.28543]},
    {"t":2.90248, "x":3.70944, "y":5.10674, "heading":-1.05247, "vx":0.24737, "vy":-0.19073, "omega":0.0142, "ax":-1.03155, "ay":0.79041, "alpha":-0.0209, "fx":[-13.47238,-13.38557,-13.43392,-13.51725], "fy":[10.227,10.33393,10.35955,10.30971]},
    {"t":2.93681, "x":3.71732, "y":5.10066, "heading":-1.05198, "vx":0.21195, "vy":-0.16359, "omega":0.01348, "ax":-1.0307, "ay":0.79154, "alpha":-0.03249, "fx":[-13.47134,-13.34049,-13.41269,-13.54009], "fy":[10.20689,10.33928,10.4096,10.3334]},
    {"t":2.97115, "x":3.72399, "y":5.09551, "heading":-1.05152, "vx":0.17656, "vy":-0.13641, "omega":0.01237, "ax":-1.02989, "ay":0.79261, "alpha":-0.04459, "fx":[-13.47126,-13.29439,-13.39157,-13.565], "fy":[10.18442,10.34371,10.46043,10.35665]},
    {"t":3.00548, "x":3.72945, "y":5.09129, "heading":-1.05109, "vx":0.14119, "vy":-0.1092, "omega":0.01084, "ax":-1.02911, "ay":0.79364, "alpha":-0.05732, "fx":[-13.47222,-13.24689,-13.37041,-13.59228], "fy":[10.15929,10.34721,10.51244,10.37961]},
    {"t":3.03982, "x":3.73369, "y":5.08801, "heading":-1.05072, "vx":0.10586, "vy":-0.08195, "omega":0.00887, "ax":-1.02837, "ay":0.79461, "alpha":-0.07082, "fx":[-13.47428,-13.19761,-13.34905,-13.62225], "fy":[10.13132,10.34924,10.56622,10.40259]},
    {"t":3.07415, "x":3.73672, "y":5.08566, "heading":-1.05042, "vx":0.07055, "vy":-0.05466, "omega":0.00644, "ax":-1.02767, "ay":0.79554, "alpha":-0.08522, "fx":[-13.47754,-13.14611,-13.32737,-13.65529], "fy":[10.10012,10.34985,10.62216,10.4257]},
    {"t":3.10849, "x":3.73853, "y":5.08425, "heading":-1.05019, "vx":0.03526, "vy":-0.02735, "omega":0.00351, "ax":-1.02699, "ay":0.79643, "alpha":-0.10224, "fx":[-13.46494,-13.07815,-13.29004,-13.73789], "fy":[10.11851,10.29783,10.68178,10.44599]},
    {"t":3.14283, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
