{
 "name":"S1R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67078987504, "y":3.02519567772, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67078987504 m", "val":3.67078987504}, "y":{"exp":"3.02519567772 m", "val":3.02519567772}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73514,1.39955,2.2412,3.03214],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71854, "ay":-3.21886, "alpha":-3.22614, "fx":[-10.50308,1.81936,-8.21937,-20.57817], "fy":[-50.03501,-44.73175,-33.12536,-40.01368]},
    {"t":0.03501, "x":1.19059, "y":7.02786, "heading":-0.93984, "vx":-0.02515, "vy":-0.11268, "omega":-0.11294, "ax":-0.67301, "ay":-3.22963, "alpha":-2.6218, "fx":[-9.71605,0.34943,-7.8325,-17.90741], "fy":[-48.70673,-44.18995,-34.98869,-40.58225]},
    {"t":0.07001, "x":1.18929, "y":7.02194, "heading":-0.94379, "vx":-0.04871, "vy":-0.22574, "omega":-0.20472, "ax":-0.6239, "ay":-3.23944, "alpha":-2.07143, "fx":[-8.93267,-0.92185,-7.34146,-15.34843], "fy":[-47.3985,-43.98744,-36.6037,-40.98979]},
    {"t":0.10502, "x":1.1872, "y":7.01205, "heading":-0.95096, "vx":-0.07055, "vy":-0.33914, "omega":-0.27723, "ax":-0.57105, "ay":-3.24914, "alpha":-1.54356, "fx":[-8.1023,-2.06602,-6.80358,-12.81596], "fy":[-46.13339,-43.82608,-38.14621,-41.37945]},
    {"t":0.14003, "x":1.18439, "y":6.99819, "heading":-0.96066, "vx":-0.09054, "vy":-0.45288, "omega":-0.33126, "ax":-0.51409, "ay":-3.2586, "alpha":-1.05068, "fx":[-7.18351,-3.08813,-6.23717,-10.30762], "fy":[-45.04771,-43.64089,-39.57349,-41.71643]},
    {"t":0.17503, "x":1.1809, "y":6.98034, "heading":-0.97226, "vx":-0.10854, "vy":-0.56695, "omega":-0.36804, "ax":-0.45257, "ay":-3.26767, "alpha":-0.55995, "fx":[-6.19137,-3.98585,-5.63815,-7.79206], "fy":[-43.86193,-43.50344,-40.98743,-42.09881]},
    {"t":0.21004, "x":1.17682, "y":6.95849, "heading":-0.98514, "vx":-0.12438, "vy":-0.68134, "omega":-0.38765, "ax":-0.38601, "ay":-3.27615, "alpha":-0.08337, "fx":[-5.08931,-4.76546,-5.01371,-5.26678], "fy":[-42.70434,-43.3595,-42.34569,-42.48468]},
    {"t":0.24505, "x":1.17223, "y":6.93263, "heading":-0.99871, "vx":-0.1379, "vy":-0.79603, "omega":-0.39056, "ax":-0.31385, "ay":-3.2838, "alpha":0.38214, "fx":[-3.86178,-5.42977,-4.36242,-2.71737], "fy":[-41.55975,-43.21277,-43.65106,-42.86969]},
    {"t":0.28005, "x":1.16721, "y":6.90275, "heading":-1.01239, "vx":-0.14888, "vy":-0.91098, "omega":-0.37719, "ax":-0.23549, "ay":-3.2903, "alpha":0.84027, "fx":[-2.49364,-5.98377,-3.67825,-0.12813], "fy":[-40.42004,-43.04612,-44.9133,-43.25268]},
    {"t":0.31506, "x":1.16186, "y":6.86885, "heading":-1.02559, "vx":-0.15713, "vy":-1.02617, "omega":-0.34777, "ax":-0.15024, "ay":-3.29523, "alpha":1.29474, "fx":[-0.97137,-6.43014,-2.9537,2.51798], "fy":[-39.26124,-42.86986,-46.13636,-43.62227]},
    {"t":0.35007, "x":1.15626, "y":6.83091, "heading":-1.03777, "vx":-0.16239, "vy":-1.14152, "omega":-0.30245, "ax":-0.05737, "ay":-3.2981, "alpha":1.74999, "fx":[0.719,-6.77505,-2.17715,5.24042], "fy":[-38.06961,-42.66613,-47.33108,-43.9724]},
    {"t":0.38507, "x":1.15054, "y":6.78892, "heading":-1.04835, "vx":-0.16439, "vy":-1.25698, "omega":-0.24119, "ax":0.04394, "ay":-3.29824, "alpha":2.16425, "fx":[2.58694,-7.01218,-1.33996,8.05717], "fy":[-37.09751,-42.45511,-48.20976,-44.28435]},
    {"t":0.42008, "x":1.14482, "y":6.7429, "heading":-1.0568, "vx":-0.16286, "vy":-1.37244, "omega":-0.16542, "ax":0.15456, "ay":-3.29485, "alpha":2.63184, "fx":[4.64487,-7.16294,-0.4103,10.99072], "fy":[-35.76253,-42.20952,-49.35301,-44.54446]},
    {"t":0.45508, "x":1.13921, "y":6.69284, "heading":-1.06259, "vx":-0.15745, "vy":-1.48778, "omega":-0.07329, "ax":0.2754, "ay":-3.28688, "alpha":3.10373, "fx":[6.90657,-7.2199,0.62119,14.05789], "fy":[-34.32888,-41.97798,-50.40123,-44.74594]},
    {"t":0.49009, "x":1.13387, "y":6.63874, "heading":-1.06515, "vx":-0.14781, "vy":-1.60284, "omega":0.03536, "ax":0.40737, "ay":-3.27307, "alpha":3.602, "fx":[9.38046,-7.19135,1.77631,17.28437], "fy":[-32.69424,-41.71402,-51.51353,-44.81179]},
    {"t":0.5251, "x":1.12894, "y":6.58063, "heading":-1.06392, "vx":-0.13354, "vy":-1.71742, "omega":0.16145, "ax":0.55134, "ay":-3.25184, "alpha":4.13174, "fx":[12.08257,-7.08719,3.10595,20.65833], "fy":[-31.3127,-40.44479,-52.86787,-45.00061]},
    {"t":0.5601, "x":1.12461, "y":6.51851, "heading":-1.05826, "vx":-0.11424, "vy":-1.83125, "omega":0.30609, "ax":0.70803, "ay":-3.22127, "alpha":4.68473, "fx":[14.98988,-6.8972,4.57861,24.26178], "fy":[-29.20051,-40.06837,-54.00641,-44.75609]},
    {"t":0.59511, "x":1.12104, "y":6.45243, "heading":-1.04755, "vx":-0.08946, "vy":-1.94402, "omega":0.47009, "ax":0.87793, "ay":-3.17908, "alpha":5.27542, "fx":[18.09648,-6.64985,6.26076,28.08825], "fy":[-26.73049,-39.65841,-55.15561,-44.28616]},
    {"t":0.63012, "x":1.11845, "y":6.38243, "heading":-1.03109, "vx":-0.05873, "vy":-2.05531, "omega":0.65476, "ax":1.06108, "ay":-3.12263, "alpha":5.88506, "fx":[21.32302,-6.37932,8.19969,32.20567], "fy":[-24.12933,-39.12008,-56.25379,-43.38312]},
    {"t":0.66512, "x":1.11704, "y":6.30857, "heading":-1.00817, "vx":-0.02158, "vy":-2.16462, "omega":0.86078, "ax":1.25692, "ay":-3.04898, "alpha":6.58203, "fx":[24.70927,-6.09759,10.41969,36.53369], "fy":[-20.61094,-38.73749,-57.44941,-42.24652]},
    {"t":0.70013, "x":1.11706, "y":6.23093, "heading":-0.97804, "vx":0.02242, "vy":-2.27135, "omega":1.09119, "ax":1.464, "ay":-2.95504, "alpha":7.34203, "fx":[28.11158,-5.86065,12.98926,41.12661], "fy":[-16.4657,-38.37595,-58.63541,-40.66718]},
    {"t":0.73514, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":0.07367, "vy":-2.3748, "omega":1.34821, "ax":1.57816, "ay":-2.88837, "alpha":3.92924, "fx":[24.34663,7.75869,17.69784,32.51841], "fy":[-25.33824,-38.04193,-48.65276,-38.63359]},
    {"t":0.75359, "x":1.12037, "y":6.10528, "heading":-0.91496, "vx":0.1028, "vy":-2.42811, "omega":1.42073, "ax":1.60159, "ay":-2.88018, "alpha":3.32854, "fx":[23.93384,9.99597,18.42661,31.1873], "fy":[-27.32837,-38.34022,-47.05896,-37.51182]},
    {"t":0.77205, "x":1.12254, "y":6.05998, "heading":-0.88874, "vx":0.13235, "vy":-2.48126, "omega":1.48216, "ax":1.62455, "ay":-2.86709, "alpha":2.8611, "fx":[23.56434,11.73876,19.25115,30.18743], "fy":[-28.67039,-38.39397,-45.51062,-36.98153]},
    {"t":0.7905, "x":1.12526, "y":6.0137, "heading":-0.86138, "vx":0.16234, "vy":-2.53418, "omega":1.53496, "ax":1.64928, "ay":-2.85272, "alpha":2.431, "fx":[23.30738,13.45756,20.04192,29.22466], "fy":[-29.79897,-38.33574,-44.08152,-36.59074]},
    {"t":0.80896, "x":1.12853, "y":5.96644, "heading":-0.83305, "vx":0.19278, "vy":-2.58683, "omega":1.57983, "ax":1.6759, "ay":-2.83693, "alpha":2.01765, "fx":[23.2086,15.16513,20.83778,28.20877], "fy":[-30.62998,-38.04464,-42.52591,-36.78254]},
    {"t":0.82742, "x":1.13238, "y":5.91821, "heading":-0.80389, "vx":0.22371, "vy":-2.63919, "omega":1.61707, "ax":1.70472, "ay":-2.81945, "alpha":1.63176, "fx":[23.18352,16.78463,21.54104,27.41455], "fy":[-31.59105,-37.91182,-41.15129,-36.41697]},
    {"t":0.84587, "x":1.1368, "y":5.86902, "heading":-0.77405, "vx":0.25517, "vy":-2.69122, "omega":1.64718, "ax":1.73597, "ay":-2.80003, "alpha":1.32487, "fx":[23.33111,18.41104,22.07268,26.73894], "fy":[-32.30294,-37.43677,-40.36591,-35.95282]},
    {"t":0.86433, "x":1.1418, "y":5.81888, "heading":-0.74365, "vx":0.28721, "vy":-2.7429, "omega":1.67163, "ax":1.76985, "ay":-2.77844, "alpha":0.98174, "fx":[23.535,19.94521,22.72213,26.11835], "fy":[-33.08285,-37.1435,-39.03944,-35.6661]},
    {"t":0.88278, "x":1.1474, "y":5.76778, "heading":-0.7128, "vx":0.31987, "vy":-2.79418, "omega":1.68975, "ax":1.80698, "ay":-2.75409, "alpha":0.66183, "fx":[23.85884,21.45412,23.34302,25.60163], "fy":[-33.75308,-36.74501,-37.75611,-35.40765]},
    {"t":0.90124, "x":1.15361, "y":5.71574, "heading":-0.68161, "vx":0.35322, "vy":-2.84501, "omega":1.70197, "ax":1.84759, "ay":-2.72663, "alpha":0.37154, "fx":[24.29869,22.90121,23.958,25.21812], "fy":[-34.26699,-36.36516,-36.47774,-35.11964]},
    {"t":0.9197, "x":1.16045, "y":5.66277, "heading":-0.6502, "vx":0.38732, "vy":-2.89533, "omega":1.70883, "ax":1.89207, "ay":-2.69553, "alpha":0.1036, "fx":[24.84585,24.33616,24.56003,24.95418], "fy":[-34.68375,-35.79277,-35.27128,-34.85941]},
    {"t":0.93815, "x":1.16792, "y":5.60888, "heading":-0.61866, "vx":0.42224, "vy":-2.94508, "omega":1.71074, "ax":1.94131, "ay":-2.6598, "alpha":-0.138, "fx":[25.50645,25.74318,25.17693,24.83841], "fy":[-34.95205,-35.13683,-34.08532,-34.56951]},
    {"t":0.95661, "x":1.17604, "y":5.55407, "heading":-0.58709, "vx":0.45807, "vy":-2.99417, "omega":1.70819, "ax":1.99532, "ay":-2.619, "alpha":-0.35395, "fx":[26.27195,27.12345,25.81463,24.87189], "fy":[-35.07097,-34.38487,-32.91853,-34.24065]},
    {"t":0.97506, "x":1.18484, "y":5.49836, "heading":-0.55556, "vx":0.4949, "vy":-3.04251, "omega":1.70166, "ax":2.05546, "ay":-2.57145, "alpha":-0.54194, "fx":[27.16395,28.47858,26.49567,25.08086], "fy":[-35.00694,-33.55514,-31.73964,-33.83313]},
    {"t":0.99352, "x":1.19432, "y":5.44177, "heading":-0.52416, "vx":0.53283, "vy":-3.08996, "omega":1.69166, "ax":2.12272, "ay":-2.5155, "alpha":-0.70471, "fx":[28.16051,29.84706,27.24962,25.47057], "fy":[-34.75192,-32.59387,-30.54269,-33.32795]},
    {"t":1.01198, "x":1.20451, "y":5.38432, "heading":-0.49294, "vx":0.57201, "vy":-3.13639, "omega":1.67865, "ax":2.19708, "ay":-2.45, "alpha":-0.84187, "fx":[29.2656,31.21563,28.07855,26.04688], "fy":[-34.29826,-31.47347,-29.31839,-32.70952]},
    {"t":1.03043, "x":1.21545, "y":5.32601, "heading":-0.46195, "vx":0.61256, "vy":-3.18161, "omega":1.66311, "ax":2.28117, "ay":-2.37094, "alpha":-0.94586, "fx":[30.51941,32.59237,29.03389,26.84742], "fy":[-33.54529,-30.26762,-27.98491,-31.87773]},
    {"t":1.04889, "x":1.22714, "y":5.26689, "heading":-0.43126, "vx":0.65466, "vy":-3.22537, "omega":1.64566, "ax":2.37288, "ay":-2.27801, "alpha":-1.02612, "fx":[31.85868,33.99502,30.08254,27.84053], "fy":[-32.54487,-28.88079,-26.54937,-30.8532]},
    {"t":1.06734, "x":1.23963, "y":5.20697, "heading":-0.40089, "vx":0.69845, "vy":-3.26741, "omega":1.62672, "ax":2.48077, "ay":-2.15864, "alpha":-1.08124, "fx":[33.39564,35.52628,31.34765,29.13506], "fy":[-31.13186,-27.12264,-24.87184,-29.47492]},
    {"t":1.0858, "x":1.25294, "y":5.1463, "heading":-0.37087, "vx":0.74424, "vy":-3.30725, "omega":1.60676, "ax":2.59235, "ay":-2.0216, "alpha":-1.11689, "fx":[34.96375,37.01731,32.67751,30.56647], "fy":[-29.46746,-24.99915,-23.09786,-27.8883]},
    {"t":1.10426, "x":1.26712, "y":5.08492, "heading":-0.34121, "vx":0.79208, "vy":-3.34456, "omega":1.58615, "ax":2.72404, "ay":-1.8382, "alpha":-1.12319, "fx":[36.77357,38.68383,34.29185,32.345], "fy":[-27.09668,-22.40255,-20.76033,-25.62645]},
    {"t":1.12271, "x":1.2822, "y":5.02288, "heading":-0.31194, "vx":0.84236, "vy":-3.37849, "omega":1.56542, "ax":2.86568, "ay":-1.60574, "alpha":-1.09708, "fx":[38.69223,40.39289,36.06514,34.33272], "fy":[-23.9709,-19.37437,-17.7904,-22.62463]},
    {"t":1.14117, "x":1.29823, "y":4.96025, "heading":-0.28305, "vx":0.89525, "vy":-3.40812, "omega":1.54517, "ax":3.00698, "ay":-1.31866, "alpha":-1.05722, "fx":[40.57192,42.04729,37.86145,36.37298], "fy":[-20.12216,-15.51718,-14.22875,-18.91749]},
    {"t":1.15962, "x":1.31527, "y":4.89713, "heading":-0.25453, "vx":0.95074, "vy":-3.43246, "omega":1.52566, "ax":3.13588, "ay":-0.96785, "alpha":-0.99483, "fx":[42.26944,43.47016,39.52785,38.30984], "fy":[-15.37992,-10.92452,-9.8669,-14.31498]},
    {"t":1.17808, "x":1.33335, "y":4.83361, "heading":-0.22637, "vx":1.00862, "vy":-3.45032, "omega":1.5073, "ax":3.23883, "ay":-0.51992, "alpha":-0.9096, "fx":[43.59867,44.52589,40.884,39.93885], "fy":[-9.28571,-5.24575,-4.23835,-8.35079]},
    {"t":1.19654, "x":1.35252, "y":4.76985, "heading":-0.19855, "vx":1.0684, "vy":-3.45992, "omega":1.49051, "ax":3.27897, "ay":-0.00716, "alpha":-0.8174, "fx":[44.08123,44.75167,41.44787,40.76041], "fy":[-2.33462,1.31297,2.17807,-1.52996]},
    {"t":1.21499, "x":1.37279, "y":4.70599, "heading":-0.17104, "vx":1.12891, "vy":-3.46005, "omega":1.47542, "ax":3.22623, "ay":0.5811, "alpha":-0.71395, "fx":[43.3286,43.77642,40.82344,40.3618], "fy":[5.65556,8.71916,9.60233,6.33512]},
    {"t":1.23345, "x":1.39418, "y":4.64223, "heading":-0.14381, "vx":1.18846, "vy":-3.44932, "omega":1.46225, "ax":3.06238, "ay":1.1693, "alpha":-0.61562, "fx":[41.11249,41.37997,38.76344,38.48728], "fy":[13.6287,16.15936,17.01711,14.18927]},
    {"t":1.2519, "x":1.41663, "y":4.57877, "heading":-0.11682, "vx":1.24497, "vy":-3.42774, "omega":1.45089, "ax":2.8092, "ay":1.69049, "alpha":-0.53009, "fx":[37.72577,37.8595,35.54528,35.40627], "fy":[20.68558,22.78092,23.57306,21.14149]},
    {"t":1.27036, "x":1.44009, "y":4.51579, "heading":-0.09005, "vx":1.29682, "vy":-3.39654, "omega":1.4411, "ax":2.49711, "ay":2.12639, "alpha":-0.47467, "fx":[33.59115,33.59963,31.55342,31.5126], "fy":[26.51428,28.52171,29.00474,26.87839]},
    {"t":1.28882, "x":1.46445, "y":4.45347, "heading":-0.06345, "vx":1.34291, "vy":-3.3573, "omega":1.43234, "ax":2.16268, "ay":2.46773, "alpha":-0.44226, "fx":[29.19864,29.11107,27.23444,27.26824], "fy":[31.05435,33.052,33.27138,31.34664]},
    {"t":1.30727, "x":1.4896, "y":4.39193, "heading":-0.03701, "vx":1.38282, "vy":-3.31175, "omega":1.42418, "ax":1.83754, "ay":2.72043, "alpha":-0.43739, "fx":[24.97899,24.80506,22.98587,23.08207], "fy":[34.37194,36.46824,36.45697,34.60906]},
    {"t":1.32573, "x":1.51544, "y":4.33127, "heading":-0.01073, "vx":1.41674, "vy":-3.26155, "omega":1.41611, "ax":1.55184, "ay":2.89467, "alpha":-0.47093, "fx":[21.33395,21.08649,19.18769,19.34095], "fy":[36.56362,39.01015,38.66472,36.75633]},
    {"t":1.34418, "x":1.54185, "y":4.27157, "heading":0.01541, "vx":1.44538, "vy":-3.20812, "omega":1.40742, "ax":1.2996, "ay":3.01786, "alpha":-0.53383, "fx":[18.20428,17.85961,15.74999,15.97736], "fy":[38.03408,40.92456,40.28027,38.18183]},
    {"t":1.36264, "x":1.56874, "y":4.21287, "heading":0.04138, "vx":1.46936, "vy":-3.15242, "omega":1.39756, "ax":1.07743, "ay":3.10543, "alpha":-0.62011, "fx":[15.54879,15.08885,12.62037,12.94432], "fy":[39.0205,42.32385,41.53327,39.11122]},
    {"t":1.3811, "x":1.59605, "y":4.15522, "heading":0.06717, "vx":1.48925, "vy":-3.09511, "omega":1.38612, "ax":0.8915, "ay":3.16495, "alpha":-0.70015, "fx":[13.43853,12.89244,9.85592,10.31672], "fy":[39.75602,42.89573,42.6704,39.77145]},
    {"t":1.39955, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":1.5057, "vy":-3.0367, "omega":1.3732, "ax":0.73137, "ay":3.20159, "alpha":-0.64721, "fx":[11.22516,10.67319,7.89602,8.35608], "fy":[40.39954,43.37329,42.92069,40.31144]},
    {"t":1.42431, "x":1.66118, "y":4.02444, "heading":0.12675, "vx":1.52381, "vy":-2.95744, "omega":1.35718, "ax":0.60859, "ay":3.23616, "alpha":-0.41528, "fx":[8.99796,8.50854,6.92525,7.31398], "fy":[41.27925,43.58643,42.73197,41.21065]},
    {"t":1.44906, "x":1.69909, "y":3.95223, "heading":0.16035, "vx":1.53887, "vy":-2.87734, "omega":1.3469, "ax":0.50792, "ay":3.25419, "alpha":-0.21974, "fx":[7.19511,6.87026,6.08727,6.34223], "fy":[41.94511,43.25158,42.65334,41.8988]},
    {"t":1.47382, "x":1.73734, "y":3.882, "heading":0.19369, "vx":1.55144, "vy":-2.79678, "omega":1.34146, "ax":0.42508, "ay":3.26663, "alpha":-0.09121, "fx":[5.72155,5.54529,5.39772,5.50883], "fy":[42.32927,43.22091,42.51397,42.33364]},
    {"t":1.49857, "x":1.77587, "y":3.81376, "heading":0.22689, "vx":1.56197, "vy":-2.71592, "omega":1.3392, "ax":0.35584, "ay":3.27539, "alpha":0.01607, "fx":[4.51778,4.48448,4.79004,4.76941], "fy":[42.63949,43.03065,42.47336,42.71101]},
    {"t":1.52333, "x":1.81465, "y":3.74754, "heading":0.26005, "vx":1.57078, "vy":-2.63483, "omega":1.3396, "ax":0.29716, "ay":3.28165, "alpha":0.21998, "fx":[3.49119,3.7545,4.19458,4.06027], "fy":[43.33096,41.42537,42.95309,43.47164]},
    {"t":1.54808, "x":1.85362, "y":3.68332, "heading":0.29321, "vx":1.57813, "vy":-2.5536, "omega":1.34504, "ax":0.24684, "ay":3.28617, "alpha":0.17648, "fx":[2.73536,2.97483,3.69163,3.47416], "fy":[43.12298,42.30801,42.66827,43.31779]},
    {"t":1.57283, "x":1.89276, "y":3.62111, "heading":0.3265, "vx":1.58424, "vy":-2.47225, "omega":1.34941, "ax":0.20326, "ay":3.28947, "alpha":0.20099, "fx":[2.11134,2.40549,3.1778,2.90822], "fy":[43.20456,42.20726,42.74019,43.43677]},
    {"t":1.59759, "x":1.93204, "y":3.56092, "heading":0.35991, "vx":1.58927, "vy":-2.39082, "omega":1.35438, "ax":0.16517, "ay":3.29187, "alpha":0.19763, "fx":[1.63398,1.93874,2.66197,2.38112], "fy":[43.22727,42.19929,42.81771,43.46985]},
    {"t":1.62234, "x":1.97144, "y":3.50274, "heading":0.39343, "vx":1.59336, "vy":-2.30933, "omega":1.35928, "ax":0.1316, "ay":3.29362, "alpha":0.15598, "fx":[1.29206,1.5505,2.13276,1.88942], "fy":[43.16372,42.40241,42.85647,43.38288]},
    {"t":1.6471, "x":2.01092, "y":3.44659, "heading":0.42708, "vx":1.59662, "vy":-2.2278, "omega":1.36314, "ax":0.10181, "ay":3.29489, "alpha":0.11314, "fx":[1.06583,1.23617,1.58125,1.42747], "fy":[43.14535,42.45721,42.96986,43.29918]},
    {"t":1.67185, "x":2.05047, "y":3.39245, "heading":0.46082, "vx":1.59914, "vy":-2.14624, "omega":1.36594, "ax":0.0752, "ay":3.29579, "alpha":0.04825, "fx":[0.94931,0.97145,1.00399,0.99786], "fy":[43.10513,42.59023,43.07647,43.14693]},
    {"t":1.69661, "x":2.09008, "y":3.34033, "heading":0.49464, "vx":1.601, "vy":-2.06465, "omega":1.36713, "ax":0.05129, "ay":3.29642, "alpha":-0.0484, "fx":[0.93989,0.74138,0.39308,0.60117], "fy":[43.01863,42.89557,43.14138,42.896]},
    {"t":1.72136, "x":2.12973, "y":3.29023, "heading":0.52848, "vx":1.60227, "vy":-1.98305, "omega":1.36594, "ax":0.0297, "ay":3.29684, "alpha":-0.1508, "fx":[1.021,0.53956,-0.2496,0.23829], "fy":[42.97228,43.13897,43.23384,42.62835]},
    {"t":1.74612, "x":2.1694, "y":3.24215, "heading":0.56229, "vx":1.60301, "vy":-1.90144, "omega":1.3622, "ax":0.01011, "ay":3.2971, "alpha":-0.28129, "fx":[1.19809,0.35178,-0.93407,-0.08856], "fy":[42.90265,43.52495,43.28453,42.27479]},
    {"t":1.77087, "x":2.20909, "y":3.19609, "heading":0.59601, "vx":1.60326, "vy":-1.81982, "omega":1.35524, "ax":-0.00775, "ay":3.29723, "alpha":-0.42749, "fx":[1.46103,0.17043,-1.65909,-0.37656], "fy":[42.85243,43.94506,43.32196,41.87446]},
    {"t":1.79562, "x":2.24877, "y":3.15205, "heading":0.62956, "vx":1.60306, "vy":-1.7382, "omega":1.34466, "ax":-0.02409, "ay":3.29727, "alpha":-0.5896, "fx":[1.80533,-0.01307,-2.42595,-0.62273], "fy":[42.82454,44.40239,43.34258,41.42638]},
    {"t":1.82038, "x":2.28845, "y":3.11004, "heading":0.66285, "vx":1.60247, "vy":-1.65658, "omega":1.33006, "ax":-0.03909, "ay":3.29723, "alpha":-0.88647, "fx":[2.25008,-0.21026,-3.25507,-0.82379], "fy":[42.47208,45.9667,42.99449,40.56074]},
    {"t":1.84513, "x":2.32811, "y":3.07004, "heading":0.69577, "vx":1.6015, "vy":-1.57496, "omega":1.30812, "ax":-0.05291, "ay":3.29714, "alpha":-1.07527, "fx":[2.7536,-0.41412,-4.12147,-0.97818], "fy":[42.53001,46.42872,42.99207,40.03832]},
    {"t":1.86989, "x":2.36773, "y":3.03206, "heading":0.72816, "vx":1.60019, "vy":-1.49334, "omega":1.2815, "ax":-0.06569, "ay":3.297, "alpha":-1.28352, "fx":[3.33542,-0.64066,-5.04057,-1.08088], "fy":[42.61816,46.94722,42.95555,39.46099]},
    {"t":1.89464, "x":2.40733, "y":2.9961, "heading":0.75988, "vx":1.59857, "vy":-1.41172, "omega":1.24973, "ax":-0.07754, "ay":3.29683, "alpha":-1.51101, "fx":[3.99149,-0.89479,-6.01285,-1.12836], "fy":[42.74113,47.51828,42.88284,38.83068]},
    {"t":1.9194, "x":2.44687, "y":2.96217, "heading":0.79081, "vx":1.59665, "vy":-1.33011, "omega":1.21232, "ax":-0.08854, "ay":3.29663, "alpha":-1.75257, "fx":[4.73285,-1.17738,-7.05952,-1.11469], "fy":[42.68458,48.30583,42.55748,38.41471]},
    {"t":1.94415, "x":2.48637, "y":2.93025, "heading":0.82082, "vx":1.59445, "vy":-1.24851, "omega":1.16894, "ax":-0.0988, "ay":3.29641, "alpha":-2.01803, "fx":[5.52809,-1.49642,-8.14245,-1.043], "fy":[42.89322,48.9605,42.41799,37.67954]},
    {"t":1.96891, "x":2.52581, "y":2.90036, "heading":0.84976, "vx":1.59201, "vy":-1.16691, "omega":1.11898, "ax":-0.10838, "ay":3.29618, "alpha":-2.29558, "fx":[6.39325,-1.85315,-9.28567,-0.90788], "fy":[43.18069,49.5729,42.27629,36.90926]},
    {"t":1.99366, "x":2.56519, "y":2.87248, "heading":0.87746, "vx":1.58933, "vy":-1.08531, "omega":1.06216, "ax":-0.11735, "ay":3.29594, "alpha":-2.5999, "fx":[7.31333,-2.24495,-10.48077,-0.70873], "fy":[43.47295,50.31763,42.05642,36.0795]},
    {"t":2.01841, "x":2.60449, "y":2.84662, "heading":0.90375, "vx":1.58642, "vy":-1.00372, "omega":0.9978, "ax":-0.12576, "ay":3.29569, "alpha":-2.71, "fx":[8.21026,-2.74188,-11.5999,-0.4283], "fy":[44.28121,49.38815,42.30196,35.94218]},
    {"t":2.04317, "x":2.64373, "y":2.82279, "heading":0.92845, "vx":1.58331, "vy":-0.92214, "omega":0.93071, "ax":-0.13366, "ay":3.29544, "alpha":-3.06396, "fx":[9.24113,-3.21068,-12.90217,-0.10023], "fy":[44.6306,50.30473,41.98957,34.97535]},
    {"t":2.06792, "x":2.68288, "y":2.80097, "heading":0.95149, "vx":1.58, "vy":-0.84056, "omega":0.85487, "ax":-0.14109, "ay":3.29518, "alpha":-3.41759, "fx":[10.30345,-3.71294,-14.24136,0.2909], "fy":[45.04788,51.12863,41.67569,34.03468]},
    {"t":2.09268, "x":2.72195, "y":2.78117, "heading":0.97266, "vx":1.57651, "vy":-0.75899, "omega":0.77027, "ax":-0.14811, "ay":3.29492, "alpha":-3.80216, "fx":[11.42178,-4.23965,-15.64929,0.74137], "fy":[45.48407,52.07633,41.31188,33.0012]},
    {"t":2.11743, "x":2.76093, "y":2.76339, "heading":0.99172, "vx":1.57284, "vy":-0.67743, "omega":0.67615, "ax":-0.15473, "ay":3.29467, "alpha":-4.20381, "fx":[12.58432,-4.78577,-17.11569,1.24582], "fy":[45.95529,53.05162,40.92679,31.92641]},
    {"t":2.14219, "x":2.79981, "y":2.74763, "heading":1.00846, "vx":1.56901, "vy":-0.59587, "omega":0.57208, "ax":-0.161, "ay":3.29441, "alpha":-4.58025, "fx":[13.77713,-5.37284,-18.60415,1.80171], "fy":[46.50009,53.73932,40.64047,30.96695]},
    {"t":2.16694, "x":2.83861, "y":2.73389, "heading":1.02262, "vx":1.56502, "vy":-0.51432, "omega":0.4587, "ax":-0.16693, "ay":3.29416, "alpha":-5.01018, "fx":[15.07036,-5.94588,-20.19425,2.36206], "fy":[46.80968,54.82582,40.30188,29.89629]},
    {"t":2.1917, "x":2.8773, "y":2.72217, "heading":1.03398, "vx":1.56089, "vy":-0.43277, "omega":0.33468, "ax":-0.17256, "ay":3.29391, "alpha":-5.46542, "fx":[16.37819,-6.49568,-21.85299,2.96911], "fy":[47.34943,55.90687,39.90021,28.66416]},
    {"t":2.21645, "x":2.91588, "y":2.71246, "heading":1.04226, "vx":1.55662, "vy":-0.35123, "omega":0.19938, "ax":-0.17791, "ay":3.29367, "alpha":-5.98227, "fx":[17.76567,-6.97604,-23.64218,3.57233], "fy":[47.83914,57.34391,39.41891,27.20589]},
    {"t":2.2412, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":1.55222, "vy":-0.2697, "omega":0.0513, "ax":-0.23875, "ay":3.28936, "alpha":-0.32028, "fx":[-2.37152,-3.26582,-3.8802,-2.93627], "fy":[42.78721,44.38874,42.42773,41.97942]},
    {"t":2.28075, "x":3.01556, "y":2.69669, "heading":1.04923, "vx":1.54277, "vy":-0.13962, "omega":0.03863, "ax":-0.37444, "ay":3.27758, "alpha":-0.25573, "fx":[-4.2399,-5.0008,-5.5542,-4.73728], "fy":[42.71984,43.82783,42.39823,42.02267]},
    {"t":2.3203, "x":3.07628, "y":2.69373, "heading":1.05075, "vx":1.52797, "vy":-0.01, "omega":0.02852, "ax":-0.5423, "ay":3.25388, "alpha":-0.2378, "fx":[-6.52152,-7.13616,-7.66859,-6.96184], "fy":[42.37463,43.52691,42.07796,41.75304]},
    {"t":2.35985, "x":3.13628, "y":2.69588, "heading":1.05188, "vx":1.50652, "vy":0.11868, "omega":0.01911, "ax":-0.75346, "ay":3.21139, "alpha":-0.22414, "fx":[-9.36153,-9.8284,-10.36074,-9.75213], "fy":[41.78092,43.00448,41.50595,41.22484]},
    {"t":2.39939, "x":3.19527, "y":2.70308, "heading":1.05264, "vx":1.47672, "vy":0.24568, "omega":0.01025, "ax":-1.02298, "ay":3.13574, "alpha":-0.21445, "fx":[-12.95655,-13.27403,-13.82659,-13.30455], "fy":[40.75303,42.07022,40.49555,40.25143]},
    {"t":2.43894, "x":3.25287, "y":2.71525, "heading":1.05304, "vx":1.43627, "vy":0.36969, "omega":0.00177, "ax":-1.36952, "ay":3.00035, "alpha":-0.09427, "fx":[-17.47629,-17.9662,-18.21598,-17.77972], "fy":[39.31584,39.2321,39.08243,38.87744]},
    {"t":2.47849, "x":3.3086, "y":2.73222, "heading":1.05311, "vx":1.38211, "vy":0.48834, "omega":-0.00196, "ax":-1.80927, "ay":2.75721, "alpha":-0.07302, "fx":[-23.26454,-23.69652,-23.88853,-23.52756], "fy":[36.15618,35.96797,35.93971,35.76088]},
    {"t":2.51803, "x":3.36184, "y":2.75368, "heading":1.05303, "vx":1.31056, "vy":0.59738, "omega":-0.00485, "ax":-2.33334, "ay":2.33003, "alpha":-0.06281, "fx":[-30.16411,-30.50247,-30.66826,-30.37926], "fy":[30.55379,30.42019,30.36273,30.20469]},
    {"t":2.55758, "x":3.41184, "y":2.77913, "heading":1.05284, "vx":1.21828, "vy":0.68953, "omega":-0.00733, "ax":-2.85968, "ay":1.64132, "alpha":-0.07052, "fx":[-37.10428,-37.3078,-37.49266,-37.26488], "fy":[21.46793,21.64653,21.31942,21.1827]},
    {"t":2.59713, "x":3.45779, "y":2.80768, "heading":1.05255, "vx":1.10519, "vy":0.75444, "omega":-0.01012, "ax":-3.2176, "ay":0.71991, "alpha":-0.05702, "fx":[-41.81917,-41.98754,-42.10391,-41.92926], "fy":[9.42367,9.60559,9.32053,9.20306]},
    {"t":2.63667, "x":3.49898, "y":2.83808, "heading":1.05215, "vx":0.97794, "vy":0.78291, "omega":-0.01238, "ax":-3.28924, "ay":-0.23066, "alpha":-0.02961, "fx":[-42.79525,-42.9223,-42.99413,-42.86553], "fy":[-2.9534,-2.95741,-3.01549,-3.10587]},
    {"t":2.67622, "x":3.53508, "y":2.86886, "heading":1.05166, "vx":0.84786, "vy":0.77379, "omega":-0.01355, "ax":-3.14054, "ay":-1.00567, "alpha":-0.00989, "fx":[-40.8989,-40.96464,-41.01832,-40.93867], "fy":[-13.06211,-13.15587,-13.09345,-13.1476]},
    {"t":2.71577, "x":3.56615, "y":2.89868, "heading":1.05113, "vx":0.72367, "vy":0.73402, "omega":-0.01394, "ax":-2.90718, "ay":-1.5572, "alpha":-0.02044, "fx":[-37.88464,-37.94094,-37.92371,-37.89806], "fy":[-20.34258,-20.16193,-20.35375,-20.37031]},
    {"t":2.75531, "x":3.5925, "y":2.92649, "heading":1.05058, "vx":0.6087, "vy":0.67243, "omega":-0.01475, "ax":-2.67267, "ay":-1.93269, "alpha":-0.00861, "fx":[-34.86614,-34.87484,-34.81957,-34.85422], "fy":[-25.25951,-25.07452,-25.25345,-25.22751]},
    {"t":2.79486, "x":3.61448, "y":2.95157, "heading":1.04999, "vx":0.503, "vy":0.596, "omega":-0.01509, "ax":-2.46667, "ay":-2.18987, "alpha":0.00697, "fx":[-32.22357,-32.17291,-32.0872,-32.18542], "fy":[-28.62126,-28.47641,-28.60028,-28.53251]},
    {"t":2.83441, "x":3.63245, "y":2.97343, "heading":1.0494, "vx":0.40545, "vy":0.5094, "omega":-0.01481, "ax":-2.29372, "ay":-2.37067, "alpha":0.02227, "fx":[-30.01413,-29.90126,-29.78409,-29.94826], "fy":[-30.98773,-30.87714,-30.95255,-30.8439]},
    {"t":2.87395, "x":3.64669, "y":2.99172, "heading":1.04881, "vx":0.31474, "vy":0.41565, "omega":-0.01393, "ax":-2.15022, "ay":-2.50175, "alpha":0.03845, "fx":[-28.19148,-28.01044,-27.86405,-28.0962], "fy":[-32.7042,-32.6346,-32.65478,-32.5057]},
    {"t":2.9135, "x":3.65745, "y":3.0062, "heading":1.04826, "vx":0.22971, "vy":0.31671, "omega":-0.01241, "ax":-2.03093, "ay":-2.59969, "alpha":0.05611, "fx":[-26.68724,-26.4326,-26.25875,-26.56085], "fy":[-33.98495,-33.97029,-33.92094,-33.73155]},
    {"t":2.95305, "x":3.66495, "y":3.01669, "heading":1.04777, "vx":0.14939, "vy":0.2139, "omega":-0.01019, "ax":-1.93102, "ay":-2.67486, "alpha":0.15002, "fx":[-25.50268,-24.9238,-24.96055,-25.34094], "fy":[-34.75002,-35.67822,-34.66824,-34.43241]},
    {"t":2.99259, "x":3.66935, "y":3.02306, "heading":1.04737, "vx":0.07303, "vy":0.10812, "omega":-0.00426, "ax":-1.84657, "ay":-2.73394, "alpha":0.10768, "fx":[-24.25519,-24.0027,-23.80485,-24.26023], "fy":[-36.20729,-35.81124,-35.4336,-35.15867]},
    {"t":3.03214, "x":3.67079, "y":3.0252, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
