{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24053,2.12515,2.68164],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61546, "ay":-0.99803, "alpha":-0.50055, "fx":[20.7272,22.54035,21.35581,19.64393], "fy":[-14.62716,-13.18499,-11.40716,-12.84095]},
    {"t":0.03446, "x":1.14198, "y":7.07924, "heading":-0.93984, "vx":0.05567, "vy":-0.03439, "omega":-0.01725, "ax":1.61579, "ay":-0.99852, "alpha":-0.36473, "fx":[20.83426,22.18258,21.27902,19.98882], "fy":[-14.15605,-13.13542,-11.88749,-12.90701]},
    {"t":0.06892, "x":1.14486, "y":7.07747, "heading":-0.94043, "vx":0.11135, "vy":-0.0688, "omega":-0.02982, "ax":1.61564, "ay":-0.99873, "alpha":-0.23644, "fx":[20.90933,21.80307,21.1961,20.36833], "fy":[-13.7545,-13.09618,-12.29582,-12.95061]},
    {"t":0.10338, "x":1.14966, "y":7.0745, "heading":-0.94146, "vx":0.16702, "vy":-0.10321, "omega":-0.03796, "ax":1.61548, "ay":-0.99896, "alpha":-0.12622, "fx":[20.97413,21.47627,21.12475,20.69331], "fy":[-13.40976,-13.06305,-12.64712,-12.98909]},
    {"t":0.13784, "x":1.15637, "y":7.07035, "heading":-0.94277, "vx":0.22269, "vy":-0.13764, "omega":-0.04231, "ax":1.61531, "ay":-0.99921, "alpha":-0.03237, "fx":[21.03033,21.19585,21.06425,20.96906], "fy":[-13.11745,-13.0352,-12.946,-13.02311]},
    {"t":0.1723, "x":1.16501, "y":7.06502, "heading":-0.94423, "vx":0.27835, "vy":-0.17207, "omega":-0.04343, "ax":1.61512, "ay":-0.99947, "alpha":0.04616, "fx":[21.07757,20.96099,21.01251,21.19883], "fy":[-12.87333,-13.01206,-13.19689,-13.05311]},
    {"t":0.20675, "x":1.17556, "y":7.05849, "heading":-0.94572, "vx":0.33401, "vy":-0.20651, "omega":-0.04184, "ax":1.61493, "ay":-0.99975, "alpha":0.11075, "fx":[21.11668,20.7671,20.96895,21.38688], "fy":[-12.6734,-12.9934,-13.40392,-13.07933]},
    {"t":0.24121, "x":1.18802, "y":7.05078, "heading":-0.94717, "vx":0.38965, "vy":-0.24096, "omega":-0.03802, "ax":1.61472, "ay":-1.00005, "alpha":0.16274, "fx":[21.14845,20.60951,20.93323,21.53739], "fy":[-12.51391,-12.97883,-13.57105,-13.102]},
    {"t":0.27567, "x":1.20241, "y":7.04189, "heading":-0.94848, "vx":0.4453, "vy":-0.27542, "omega":-0.03241, "ax":1.61449, "ay":-1.00038, "alpha":0.20311, "fx":[21.1727,20.48662,20.90414,21.65327], "fy":[-12.39118,-12.96825,-13.70203,-13.12125]},
    {"t":0.31013, "x":1.21871, "y":7.0318, "heading":-0.94959, "vx":0.50093, "vy":-0.30989, "omega":-0.02542, "ax":1.61424, "ay":-1.00072, "alpha":0.23299, "fx":[21.18992,20.3949,20.88119,21.73795], "fy":[-12.30171,-12.96154,-13.80043,-13.13726]},
    {"t":0.34459, "x":1.23693, "y":7.02053, "heading":-0.95047, "vx":0.55656, "vy":-0.34438, "omega":-0.01739, "ax":1.61398, "ay":-1.0011, "alpha":0.25361, "fx":[21.20115,20.32939,20.86445,21.79518], "fy":[-12.24224,-12.95857,-13.8696,-13.15021]},
    {"t":0.37905, "x":1.25707, "y":7.00807, "heading":-0.95107, "vx":0.61217, "vy":-0.37888, "omega":-0.00865, "ax":1.61369, "ay":-1.00151, "alpha":0.26566, "fx":[21.20594,20.29009,20.85234,21.82692], "fy":[-12.20971,-12.95917,-13.91271,-13.16031]},
    {"t":0.41351, "x":1.27912, "y":6.99442, "heading":-0.95137, "vx":0.66778, "vy":-0.41339, "omega":0.00051, "ax":1.61338, "ay":-1.00195, "alpha":0.27031, "fx":[21.20547,20.2718,20.84523,21.83666], "fy":[-12.20116,-12.9631,-13.93279,-13.1679]},
    {"t":0.44797, "x":1.30309, "y":6.97958, "heading":-0.95135, "vx":0.72337, "vy":-0.44791, "omega":0.00982, "ax":1.61305, "ay":-1.00243, "alpha":0.26844, "fx":[21.20025,20.27192,20.84251,21.82696], "fy":[-12.21396,-12.97019,-13.93257,-13.17326]},
    {"t":0.48243, "x":1.32898, "y":6.96355, "heading":-0.95101, "vx":0.77896, "vy":-0.48246, "omega":0.01907, "ax":1.61268, "ay":-1.00295, "alpha":0.26049, "fx":[21.18984,20.29107,20.84268,21.79898], "fy":[-12.24568,-12.9802,-13.9146,-13.17676]},
    {"t":0.51689, "x":1.35678, "y":6.94633, "heading":-0.95035, "vx":0.83453, "vy":-0.51702, "omega":0.02805, "ax":1.61228, "ay":-1.00352, "alpha":0.24748, "fx":[21.17556,20.32438,20.84607,21.75576], "fy":[-12.29414,-12.99293,-13.88118,-13.17873]},
    {"t":0.55135, "x":1.38649, "y":6.92792, "heading":-0.94939, "vx":0.89009, "vy":-0.5516, "omega":0.03658, "ax":1.61185, "ay":-1.00415, "alpha":0.23034, "fx":[21.15873,20.36716,20.85316,21.69992], "fy":[-12.35739,-13.00814,-13.83439,-13.17963]},
    {"t":0.58581, "x":1.41812, "y":6.90831, "heading":-0.94813, "vx":0.94563, "vy":-0.5862, "omega":0.04451, "ax":1.61137, "ay":-1.00484, "alpha":0.20833, "fx":[21.13592,20.42977,20.85931,21.62893], "fy":[-12.43396,-13.02536,-13.77611,-13.1799]},
    {"t":0.62026, "x":1.45166, "y":6.88752, "heading":-0.94659, "vx":1.00116, "vy":-0.62083, "omega":0.05169, "ax":1.61084, "ay":-1.00559, "alpha":0.18332, "fx":[21.11178,20.49748,20.86865,21.54838], "fy":[-12.52222,-13.04493,-13.70781,-13.17984]},
    {"t":0.65472, "x":1.48712, "y":6.86553, "heading":-0.94481, "vx":1.05667, "vy":-0.65548, "omega":0.05801, "ax":1.61025, "ay":-1.00643, "alpha":0.15565, "fx":[21.08614,20.56983,20.88027,21.45943], "fy":[-12.62125,-13.0665,-13.63091,-13.17983]},
    {"t":0.68918, "x":1.52449, "y":6.84234, "heading":-0.94281, "vx":1.11215, "vy":-0.69016, "omega":0.06337, "ax":1.6096, "ay":-1.00736, "alpha":0.12466, "fx":[21.05663,20.65458,20.891,21.35936], "fy":[-12.73026,-13.08996,-13.54651,-13.18039]},
    {"t":0.72364, "x":1.56376, "y":6.81796, "heading":-0.94063, "vx":1.16762, "vy":-0.72487, "omega":0.06767, "ax":1.60886, "ay":-1.0084, "alpha":0.09076, "fx":[21.02393,20.7491,20.901,21.24939], "fy":[-12.84883,-13.11528,-13.45547,-13.18191]},
    {"t":0.7581, "x":1.60496, "y":6.79238, "heading":-0.9383, "vx":1.22306, "vy":-0.75962, "omega":0.0708, "ax":1.60804, "ay":-1.00958, "alpha":0.05472, "fx":[20.99003,20.84673,20.91205,21.13165], "fy":[-12.97685,-13.14261,-13.35838,-13.18478]},
    {"t":0.79256, "x":1.64806, "y":6.76561, "heading":-0.93586, "vx":1.27847, "vy":-0.79441, "omega":0.07268, "ax":1.60711, "ay":-1.0109, "alpha":0.01632, "fx":[20.95415,20.94931,20.9231,21.00516], "fy":[-13.11451,-13.17234,-13.25561,-13.18942]},
    {"t":0.82702, "x":1.69306, "y":6.73763, "heading":-0.93335, "vx":1.33385, "vy":-0.82924, "omega":0.07324, "ax":1.60604, "ay":-1.01242, "alpha":-0.02454, "fx":[20.9161,21.0572,20.93353,20.86923], "fy":[-13.26259,-13.2045,-13.14739,-13.19636]},
    {"t":0.86148, "x":1.73998, "y":6.70846, "heading":-0.93083, "vx":1.38919, "vy":-0.86413, "omega":0.0724, "ax":1.60481, "ay":-1.01416, "alpha":-0.06923, "fx":[20.87247,21.18171,20.93894,20.71874], "fy":[-13.4218,-13.24005,-13.03379,-13.20613]},
    {"t":0.89594, "x":1.78881, "y":6.67808, "heading":-0.92833, "vx":1.44449, "vy":-0.89908, "omega":0.07001, "ax":1.60338, "ay":-1.01619, "alpha":-0.1178, "fx":[20.82101,21.32087,20.94105,20.55416], "fy":[-13.59439,-13.27917,-12.91447,-13.21938]},
    {"t":0.9304, "x":1.83953, "y":6.64649, "heading":-0.92592, "vx":1.49974, "vy":-0.9341, "omega":0.06595, "ax":1.60168, "ay":-1.01857, "alpha":-0.16855, "fx":[20.77032,21.45472,20.94494,20.3789], "fy":[-13.78236,-13.3234,-12.78896,-13.23696]},
    {"t":0.96486, "x":1.89216, "y":6.6137, "heading":-0.92365, "vx":1.55494, "vy":-0.96919, "omega":0.06015, "ax":1.59966, "ay":-1.02141, "alpha":-0.22408, "fx":[20.71206,21.60325,20.94392,20.18419], "fy":[-13.98886,-13.37399,-12.65688,-13.26004]},
    {"t":0.99932, "x":1.9467, "y":6.5797, "heading":-0.92158, "vx":1.61006, "vy":-1.00439, "omega":0.05242, "ax":1.5972, "ay":-1.02484, "alpha":-0.28553, "fx":[20.6431,21.77105,20.93585,19.96517], "fy":[-14.21795,-13.43336,-12.51778,-13.29001]},
    {"t":1.03377, "x":2.00313, "y":6.54448, "heading":-0.91977, "vx":1.6651, "vy":-1.03971, "omega":0.04258, "ax":1.59415, "ay":-1.0291, "alpha":-0.35221, "fx":[20.56638,21.94299,20.92444,19.72191], "fy":[-14.47554,-13.50488,-12.37129,-13.32924]},
    {"t":1.06823, "x":2.06145, "y":6.50804, "heading":-0.9183, "vx":1.72003, "vy":-1.07517, "omega":0.03045, "ax":1.59025, "ay":-1.03448, "alpha":-0.4259, "fx":[20.47683,22.12454,20.90581,19.44539], "fy":[-14.76953,-13.59294,-12.21789,-13.38141]},
    {"t":1.10269, "x":2.12166, "y":6.47037, "heading":-0.91725, "vx":1.77483, "vy":-1.11082, "omega":0.01577, "ax":1.58513, "ay":-1.04151, "alpha":-0.51001, "fx":[20.36164,22.33391,20.86902,19.12052], "fy":[-15.11108,-13.70561,-12.05985,-13.45181]},
    {"t":1.13715, "x":2.18376, "y":6.43148, "heading":-0.91671, "vx":1.82945, "vy":-1.14671, "omega":-0.0018, "ax":1.57805, "ay":-1.05109, "alpha":-0.60854, "fx":[20.2042,22.58688,20.79998,18.72517], "fy":[-15.51776,-13.85561,-11.90356,-13.5514]},
    {"t":1.17161, "x":2.24774, "y":6.39134, "heading":-0.91677, "vx":1.88383, "vy":-1.18292, "omega":-0.02277, "ax":1.56772, "ay":-1.06488, "alpha":-0.73145, "fx":[19.96271,22.94556,20.65841,18.21024], "fy":[-16.01888,-14.06261,-11.76507,-13.70112]},
    {"t":1.20607, "x":2.31359, "y":6.34995, "heading":-0.91756, "vx":1.93785, "vy":-1.21962, "omega":-0.04798, "ax":1.55118, "ay":-1.0864, "alpha":-0.89212, "fx":[19.56434,23.47986,20.37537,17.495], "fy":[-16.66975,-14.37097,-11.68376,-13.94577]},
    {"t":1.24053, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":1.99131, "vy":-1.25706, "omega":-0.07872, "ax":1.52173, "ay":-1.0959, "alpha":-0.46098, "fx":[19.74405,20.97103,20.22248,18.44056], "fy":[-15.84636,-14.46834,-12.73347,-14.11738]},
    {"t":1.26321, "x":2.42685, "y":6.27848, "heading":-0.921, "vx":2.02582, "vy":-1.28191, "omega":-0.08918, "ax":1.5208, "ay":-1.11109, "alpha":-0.57995, "fx":[19.22727,22.38103,19.67079,18.05037], "fy":[-15.91272,-14.60033,-13.09617,-14.34872]},
    {"t":1.28589, "x":2.47319, "y":6.24911, "heading":-0.92302, "vx":2.06032, "vy":-1.30712, "omega":-0.10233, "ax":1.49775, "ay":-1.12814, "alpha":-0.33678, "fx":[19.59863,20.0097,20.00834,18.51044], "fy":[-16.01055,-14.87664,-13.4042,-14.55603]},
    {"t":1.30858, "x":2.52031, "y":6.21918, "heading":-0.92534, "vx":2.09429, "vy":-1.33271, "omega":-0.10997, "ax":1.43021, "ay":-1.17326, "alpha":-0.17198, "fx":[19.16319,17.76094,19.53877,18.14153], "fy":[-16.50573,-15.47863,-14.07689,-15.13984]},
    {"t":1.33126, "x":2.56818, "y":6.18864, "heading":-0.92783, "vx":2.12673, "vy":-1.35932, "omega":-0.11387, "ax":-0.94408, "ay":-0.88639, "alpha":-0.64795, "fx":[-13.36211,-8.51937,-13.05034,-14.31407], "fy":[-12.66316,-11.72756,-10.4513,-11.3951]},
    {"t":1.35394, "x":2.61618, "y":6.15758, "heading":-0.93042, "vx":2.10532, "vy":-1.37942, "omega":-0.12857, "ax":-1.60497, "ay":0.92347, "alpha":-0.42478, "fx":[-21.39439,-19.03206,-21.07609,-22.21773], "fy":[11.01703,11.92056,13.05926,12.17433]},
    {"t":1.37663, "x":2.66352, "y":6.12653, "heading":-0.93333, "vx":2.06891, "vy":-1.35848, "omega":-0.1382, "ax":-1.58665, "ay":1.00011, "alpha":-0.3321, "fx":[-20.93882,-19.49971,-20.62939,-21.69673], "fy":[12.10285,12.92449,13.97868,13.16269]},
    {"t":1.39931, "x":2.71004, "y":6.09598, "heading":-0.93647, "vx":2.03292, "vy":-1.33579, "omega":-0.14574, "ax":-1.57984, "ay":1.02577, "alpha":-0.18766, "fx":[-20.46196,-20.62624,-20.1653,-21.15585], "fy":[12.51855,13.23779,14.25283,13.49811]},
    {"t":1.42199, "x":2.75574, "y":6.06594, "heading":-0.93977, "vx":1.99709, "vy":-1.31253, "omega":-0.14999, "ax":-1.57614, "ay":1.03886, "alpha":-0.12954, "fx":[-20.29226,-20.98784,-20.00938,-20.92686], "fy":[12.7602,13.40689,14.35932,13.66361]},
    {"t":1.44467, "x":2.80064, "y":6.03644, "heading":-0.94318, "vx":1.96134, "vy":-1.28896, "omega":-0.15293, "ax":-1.57391, "ay":1.04666, "alpha":-0.12526, "fx":[-20.30842,-20.86489,-20.04062,-20.88624], "fy":[12.92664,13.51944,14.39426,13.75651]},
    {"t":1.46736, "x":2.84472, "y":6.00747, "heading":-0.94664, "vx":1.92564, "vy":-1.26522, "omega":-0.15577, "ax":-1.57243, "ay":1.05183, "alpha":-0.13767, "fx":[-20.38462,-20.59712,-20.13307,-20.90801], "fy":[13.05571,13.60174,14.39519,13.81391]},
    {"t":1.49004, "x":2.88799, "y":5.97904, "heading":-0.95018, "vx":1.88997, "vy":-1.24136, "omega":-0.15889, "ax":-1.57137, "ay":1.05551, "alpha":-0.12762, "fx":[-20.39202,-20.55387,-20.15711,-20.86444], "fy":[13.16423,13.65717,14.38237,13.85494]},
    {"t":1.51272, "x":2.93046, "y":5.95116, "heading":-0.95378, "vx":1.85433, "vy":-1.21742, "omega":-0.16179, "ax":-1.57054, "ay":1.05831, "alpha":-0.12503, "fx":[-20.42427,-20.44561,-20.20672,-20.84784], "fy":[13.25775,13.7065,14.35778,13.88261]},
    {"t":1.5354, "x":2.97211, "y":5.92381, "heading":-0.95745, "vx":1.8187, "vy":-1.19342, "omega":-0.16463, "ax":-1.56991, "ay":1.06047, "alpha":-0.11543, "fx":[-20.43502,-20.40933,-20.23551,-20.81147], "fy":[13.343,13.74294,14.32781,13.90369]},
    {"t":1.55809, "x":3.01296, "y":5.89702, "heading":-0.96119, "vx":1.78309, "vy":-1.16936, "omega":-0.16724, "ax":-1.56939, "ay":1.06221, "alpha":-0.10148, "fx":[-20.43214,-20.41767,-20.25137,-20.76308], "fy":[13.42174,13.77367,14.29362,13.91937]},
    {"t":1.58077, "x":3.053, "y":5.87077, "heading":-0.96498, "vx":1.7475, "vy":-1.14527, "omega":-0.16955, "ax":-1.56897, "ay":1.06363, "alpha":-0.08983, "fx":[-20.43709,-20.40594,-20.27614,-20.72325], "fy":[13.49585,13.80055,14.25535,13.93052]},
    {"t":1.60345, "x":3.09224, "y":5.84506, "heading":-0.96882, "vx":1.71191, "vy":-1.12114, "omega":-0.17158, "ax":-1.56863, "ay":1.0648, "alpha":-0.07125, "fx":[-20.42024,-20.46152,-20.27999,-20.66264], "fy":[13.56684,13.82307,14.21482,13.93876]},
    {"t":1.62613, "x":3.13067, "y":5.81991, "heading":-0.97272, "vx":1.67633, "vy":-1.09699, "omega":-0.1732, "ax":-1.56834, "ay":1.06579, "alpha":-0.05562, "fx":[-20.41332,-20.48872,-20.29504,-20.61219], "fy":[13.63573,13.84404,14.17127,13.94406]},
    {"t":1.64882, "x":3.16829, "y":5.7953, "heading":-0.97665, "vx":1.64075, "vy":-1.07281, "omega":-0.17446, "ax":-1.56808, "ay":1.06665, "alpha":-0.04113, "fx":[-20.41056,-20.50393,-20.3156,-20.56599], "fy":[13.70347,13.86386,14.1252,13.94708]},
    {"t":1.6715, "x":3.2051, "y":5.77124, "heading":-0.9806, "vx":1.60519, "vy":-1.04862, "omega":-0.17539, "ax":-1.56787, "ay":1.06738, "alpha":-0.02408, "fx":[-20.40035,-20.54191,-20.33014,-20.51237], "fy":[13.77053,13.88237,14.07691,13.94818]},
    {"t":1.69418, "x":3.2411, "y":5.74773, "heading":-0.98458, "vx":1.56962, "vy":-1.02441, "omega":-0.17594, "ax":-1.56767, "ay":1.06803, "alpha":-0.00644, "fx":[-20.38913,-20.58297,-20.34533,-20.45735], "fy":[13.83794,13.89971,14.02633,13.94771]},
    {"t":1.71686, "x":3.2763, "y":5.72477, "heading":-0.98857, "vx":1.53406, "vy":-1.00018, "omega":-0.17609, "ax":-1.56751, "ay":1.06859, "alpha":0.00879, "fx":[-20.3867,-20.5978,-20.37112,-20.41058], "fy":[13.90551,13.91761,13.97277,13.94517]},
    {"t":1.73955, "x":3.3107, "y":5.70235, "heading":-0.99257, "vx":1.49851, "vy":-0.97595, "omega":-0.17589, "ax":-1.56736, "ay":1.06909, "alpha":0.02844, "fx":[-20.3713,-20.65111,-20.38582,-20.35027], "fy":[13.97415,13.93463,13.91708,13.94142]},
    {"t":1.76223, "x":3.34428, "y":5.68049, "heading":-0.99656, "vx":1.46296, "vy":-0.9517, "omega":-0.17524, "ax":-1.56723, "ay":1.06954, "alpha":0.04946, "fx":[-20.35284,-20.71313,-20.39954,-20.28607], "fy":[14.04411,13.95181,13.85867,13.93617]},
    {"t":1.78491, "x":3.37707, "y":5.65918, "heading":-1.00053, "vx":1.42741, "vy":-0.92744, "omega":-0.17412, "ax":-1.56711, "ay":1.06995, "alpha":0.06926, "fx":[-20.33986,-20.7582,-20.42115,-20.22626], "fy":[14.11583,13.96943,13.79711,13.92934]},
    {"t":1.80759, "x":3.40904, "y":5.63842, "heading":-1.00448, "vx":1.39186, "vy":-0.90317, "omega":-0.17255, "ax":-1.56701, "ay":1.07031, "alpha":0.09069, "fx":[-20.32343,-20.81301,-20.44174,-20.16174], "fy":[14.18973,13.98736,13.73248,13.92113]},
    {"t":1.83028, "x":3.44021, "y":5.61821, "heading":-1.00839, "vx":1.35632, "vy":-0.87889, "omega":-0.17049, "ax":-1.56691, "ay":1.07064, "alpha":0.11363, "fx":[-20.30411,-20.87574,-20.46208,-20.09295], "fy":[14.26606,14.00593,13.66452,13.91145]},
    {"t":1.85296, "x":3.47057, "y":5.59855, "heading":-1.01226, "vx":1.32078, "vy":-0.8546, "omega":-0.16791, "ax":-1.56682, "ay":1.07094, "alpha":0.13864, "fx":[-20.28012,-20.95146,-20.48072,-20.01804], "fy":[14.3452,14.0249,13.59313,13.90038]},
    {"t":1.87564, "x":3.50012, "y":5.57944, "heading":-1.01607, "vx":1.28524, "vy":-0.83031, "omega":-0.16477, "ax":-1.56674, "ay":1.07122, "alpha":0.16274, "fx":[-20.26161,-21.01009,-20.50785,-19.94662], "fy":[14.42759,14.04512,13.5176,13.88767]},
    {"t":1.89832, "x":3.52887, "y":5.56088, "heading":-1.01981, "vx":1.2497, "vy":-0.80602, "omega":-0.16108, "ax":-1.56667, "ay":1.07147, "alpha":0.18874, "fx":[-20.23935,-21.07867,-20.53465,-19.86969], "fy":[14.5135,14.06612,13.43807,13.87346]},
    {"t":1.92101, "x":3.55682, "y":5.54287, "heading":-1.02346, "vx":1.21416, "vy":-0.78171, "omega":-0.1568, "ax":-1.5666, "ay":1.0717, "alpha":0.21587, "fx":[-20.21647,-21.14847,-20.56418,-19.78974], "fy":[14.60333,14.08835,13.354,13.8576]},
    {"t":1.94369, "x":3.58395, "y":5.52542, "heading":-1.02702, "vx":1.17863, "vy":-0.7574, "omega":-0.1519, "ax":-1.56654, "ay":1.07192, "alpha":0.24639, "fx":[-20.18552,-21.24105,-20.5895,-19.69955], "fy":[14.69735,14.11145,13.26545,13.84023]},
    {"t":1.96637, "x":3.61029, "y":5.50851, "heading":-1.03046, "vx":1.1431, "vy":-0.73309, "omega":-0.14631, "ax":-1.56648, "ay":1.07212, "alpha":0.27706, "fx":[-20.15748,-21.32388,-20.62175,-19.60955], "fy":[14.79612,14.13595,13.17169,13.8211]},
    {"t":1.98905, "x":3.63581, "y":5.49216, "heading":-1.03378, "vx":1.10757, "vy":-0.70877, "omega":-0.14003, "ax":-1.56643, "ay":1.0723, "alpha":0.30993, "fx":[-20.12614,-21.41592,-20.65466,-19.51317], "fy":[14.89999,14.16198,13.07237,13.80017]},
    {"t":2.01174, "x":3.66053, "y":5.47636, "heading":-1.03696, "vx":1.07203, "vy":-0.68445, "omega":-0.133, "ax":-1.56638, "ay":1.07247, "alpha":0.34433, "fx":[-20.09367,-21.50989,-20.69111,-19.41265], "fy":[15.00932,14.18948,12.96728,13.77742]},
    {"t":2.03442, "x":3.68444, "y":5.46111, "heading":-1.03997, "vx":1.0365, "vy":-0.66012, "omega":-0.12519, "ax":-1.56634, "ay":1.07263, "alpha":0.38138, "fx":[-20.0569,-21.61581,-20.7279,-19.30433], "fy":[15.12461,14.21846,12.85597,13.75283]},
    {"t":2.0571, "x":3.70755, "y":5.44641, "heading":-1.04281, "vx":1.00098, "vy":-0.63579, "omega":-0.11654, "ax":-1.56629, "ay":1.07278, "alpha":0.4202, "fx":[-20.01912,-21.72388,-20.76861,-19.19113], "fy":[15.24636,14.24916,12.7379,13.72628]},
    {"t":2.07978, "x":3.72985, "y":5.43227, "heading":-1.04546, "vx":0.96545, "vy":-0.61146, "omega":-0.10701, "ax":-1.56625, "ay":1.07292, "alpha":0.46107, "fx":[-19.98005,-21.83559,-20.81289,-19.07213], "fy":[15.37518,14.28181,12.61241,13.69764]},
    {"t":2.10247, "x":3.75135, "y":5.41868, "heading":-1.04788, "vx":0.92992, "vy":-0.58712, "omega":-0.09655, "ax":-1.56622, "ay":1.07306, "alpha":0.50493, "fx":[-19.93666,-21.95932,-20.8584,-18.94434], "fy":[15.51138,14.31613,12.47937,13.66705]},
    {"t":2.12515, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":0.8944, "vy":-0.56278, "omega":-0.08509, "ax":-1.56958, "ay":1.06746, "alpha":0.65489, "fx":[-19.86919,-22.33941,-21.08685,-18.57883], "fy":[15.92286,14.42777,11.88403,13.44748]},
    {"t":2.15993, "x":3.8022, "y":5.38671, "heading":-1.05303, "vx":0.83981, "vy":-0.52565, "omega":-0.06232, "ax":-1.57728, "ay":1.05776, "alpha":0.56633, "fx":[-20.04059,-22.18815,-21.11045,-18.93659], "fy":[15.54053,14.19962,12.03995,13.39619]},
    {"t":2.19471, "x":3.83045, "y":5.36906, "heading":-1.0552, "vx":0.78495, "vy":-0.48886, "omega":-0.04262, "ax":-1.58361, "ay":1.04833, "alpha":0.48914, "fx":[-20.19232,-22.04878,-21.12084,-19.24406], "fy":[15.17873,14.02652,12.15557,13.32313]},
    {"t":2.22949, "x":3.8568, "y":5.35269, "heading":-1.05668, "vx":0.72987, "vy":-0.4524, "omega":-0.02561, "ax":-1.5894, "ay":1.03958, "alpha":0.41737, "fx":[-20.33371,-21.91836,-21.12823,-19.52802], "fy":[14.84217,13.86576,12.26286,13.25677]},
    {"t":2.26427, "x":3.88122, "y":5.33759, "heading":-1.05757, "vx":0.67459, "vy":-0.41625, "omega":-0.01109, "ax":-1.59473, "ay":1.03144, "alpha":0.35014, "fx":[-20.46588,-21.79492,-21.13307,-19.7922], "fy":[14.52672,13.71741,12.36342,13.19583]},
    {"t":2.29905, "x":3.90372, "y":5.32373, "heading":-1.05796, "vx":0.61912, "vy":-0.38037, "omega":0.00109, "ax":-1.59964, "ay":1.02387, "alpha":0.28647, "fx":[-20.58986,-21.67677,-21.13562,-20.03985], "fy":[14.23105,13.5743,12.46114,13.14166]},
    {"t":2.33383, "x":3.92428, "y":5.31112, "heading":-1.05792, "vx":0.56348, "vy":-0.34476, "omega":0.01105, "ax":-1.60418, "ay":1.01679, "alpha":0.22577, "fx":[-20.70675,-21.56199,-21.13606,-20.27402], "fy":[13.95018,13.44171,12.55554,13.09159]},
    {"t":2.36861, "x":3.94291, "y":5.29975, "heading":-1.05754, "vx":0.50769, "vy":-0.3094, "omega":0.0189, "ax":-1.60838, "ay":1.01017, "alpha":0.16728, "fx":[-20.81731,-21.44947,-21.1344,-20.49714], "fy":[13.68165,13.31664,12.64911,13.0461]},
    {"t":2.40339, "x":3.9596, "y":5.2896, "heading":-1.05688, "vx":0.45175, "vy":-0.27426, "omega":0.02472, "ax":-1.6123, "ay":1.00395, "alpha":0.11022, "fx":[-20.92249,-21.33756,-21.13062,-20.7117], "fy":[13.425,13.19271,12.74507,13.00663]},
    {"t":2.43818, "x":3.97433, "y":5.28067, "heading":-1.05602, "vx":0.39567, "vy":-0.23934, "omega":0.02856, "ax":-1.61594, "ay":0.99812, "alpha":0.0542, "fx":[-21.02319,-21.22475,-21.12465,-20.91997], "fy":[13.17453,13.07875,12.84173,12.96985]},
    {"t":2.47296, "x":3.98712, "y":5.27295, "heading":-1.05503, "vx":0.33947, "vy":-0.20463, "omega":0.03044, "ax":-1.61935, "ay":0.99262, "alpha":-0.00151, "fx":[-21.12021,-21.10967,-21.11632,-21.12401], "fy":[12.92983,12.96844,12.94237,12.93748]},
    {"t":2.50774, "x":3.99795, "y":5.26643, "heading":-1.05397, "vx":0.28315, "vy":-0.1701, "omega":0.03039, "ax":-1.62254, "ay":0.98743, "alpha":-0.05745, "fx":[-21.21434,-20.99098,-21.10541,-21.3258], "fy":[12.68818,12.86267,13.04787,12.90897]},
    {"t":2.54252, "x":4.00681, "y":5.26111, "heading":-1.05291, "vx":0.22671, "vy":-0.13576, "omega":0.02839, "ax":-1.62553, "ay":0.98254, "alpha":-0.11417, "fx":[-21.3064,-20.86721,-21.09167,-21.52727], "fy":[12.4472,12.7615,13.15943,12.88409]},
    {"t":2.5773, "x":4.01371, "y":5.25698, "heading":-1.05192, "vx":0.17018, "vy":-0.10159, "omega":0.02442, "ax":-1.62834, "ay":0.9779, "alpha":-0.1724, "fx":[-21.39719,-20.73701,-21.07471,-21.73029], "fy":[12.20642,12.65926,13.2802,12.86464]},
    {"t":2.61208, "x":4.01865, "y":5.25404, "heading":-1.05107, "vx":0.11354, "vy":-0.06757, "omega":0.01842, "ax":-1.63099, "ay":0.97351, "alpha":-0.23254, "fx":[-21.48755,-20.59879,-21.05419,-21.93675], "fy":[11.96148,12.56202,13.40947,12.84853]},
    {"t":2.64686, "x":4.02161, "y":5.25228, "heading":-1.05043, "vx":0.05681, "vy":-0.03371, "omega":0.01034, "ax":-1.63348, "ay":0.96935, "alpha":-0.29716, "fx":[-21.56861,-20.4334,-21.0179,-22.18762], "fy":[11.75536,12.42543,13.55089,12.8325]},
    {"t":2.68164, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
