{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85498,1.46465,1.84818],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40276, "ay":-2.09814, "alpha":0.20841, "fx":[44.61187,43.79263,44.16893,44.92511], "fy":[-26.62692,-27.44112,-28.05339,-27.32397]},
    {"t":0.0342, "x":1.14302, "y":7.07861, "heading":-0.93984, "vx":0.11637, "vy":-0.07175, "omega":0.00713, "ax":3.40322, "ay":-2.09957, "alpha":0.21828, "fx":[44.61505,43.81361,44.14199,44.95192], "fy":[-26.63206,-27.36716,-28.15337,-27.36755]},
    {"t":0.0684, "x":1.14899, "y":7.07493, "heading":-0.9396, "vx":0.23276, "vy":-0.14356, "omega":0.01459, "ax":3.40261, "ay":-2.10046, "alpha":0.22562, "fx":[44.61646,43.79032,44.12341,44.96079], "fy":[-26.61561,-27.37984,-28.19398,-27.37688]},
    {"t":0.1026, "x":1.15894, "y":7.06879, "heading":-0.9391, "vx":0.34913, "vy":-0.21539, "omega":0.02231, "ax":3.40195, "ay":-2.10143, "alpha":0.22482, "fx":[44.60737,43.78934,44.11212,44.94748], "fy":[-26.63108,-27.38499,-28.21008,-27.39088]},
    {"t":0.1368, "x":1.17287, "y":7.06019, "heading":-0.93833, "vx":0.46547, "vy":-0.28726, "omega":0.03, "ax":3.40122, "ay":-2.1025, "alpha":0.21706, "fx":[44.5916,43.79928,44.11088,44.91638], "fy":[-26.66709,-27.41002,-28.19466,-27.40114]},
    {"t":0.171, "x":1.19077, "y":7.04914, "heading":-0.93731, "vx":0.58179, "vy":-0.35916, "omega":0.03742, "ax":3.40041, "ay":-2.10368, "alpha":0.20104, "fx":[44.56161,43.83895,44.11318,44.86226], "fy":[-26.7415,-27.40613,-28.16328,-27.42371]},
    {"t":0.2052, "x":1.21266, "y":7.03563, "heading":-0.93603, "vx":0.69808, "vy":-0.43111, "omega":0.0443, "ax":3.39951, "ay":-2.10499, "alpha":0.17935, "fx":[44.52497,43.89452,44.11912,44.79068], "fy":[-26.8354,-27.40351,-28.11523,-27.44889]},
    {"t":0.2394, "x":1.23852, "y":7.01965, "heading":-0.93451, "vx":0.81434, "vy":-0.5031, "omega":0.05043, "ax":3.39852, "ay":-2.10645, "alpha":0.15213, "fx":[44.48059,43.96544,44.12874,44.70258], "fy":[-26.95427,-27.38987,-28.054,-27.48098]},
    {"t":0.27359, "x":1.26836, "y":7.00122, "heading":-0.93279, "vx":0.93057, "vy":-0.57514, "omega":0.05563, "ax":3.39741, "ay":-2.10808, "alpha":0.11936, "fx":[44.42936,44.04226,44.1473,44.60041], "fy":[-27.09505,-27.38397,-27.96839,-27.51664]},
    {"t":0.30779, "x":1.30217, "y":6.98031, "heading":-0.93089, "vx":1.04676, "vy":-0.64723, "omega":0.05971, "ax":3.39616, "ay":-2.10991, "alpha":0.08149, "fx":[44.36522,44.15585,44.15541,44.47772], "fy":[-27.26773,-27.32377,-27.89806,-27.56983]},
    {"t":0.34199, "x":1.33995, "y":6.95694, "heading":-0.92884, "vx":1.16291, "vy":-0.71939, "omega":0.0625, "ax":3.39475, "ay":-2.11197, "alpha":0.05472, "fx":[44.36758,44.02377,44.25881,44.43061], "fy":[-27.29014,-27.83677,-27.61046,-27.42945]},
    {"t":0.37619, "x":1.38171, "y":6.93111, "heading":-0.92671, "vx":1.279, "vy":-0.79162, "omega":0.06437, "ax":3.39315, "ay":-2.11431, "alpha":0.01272, "fx":[44.30934,44.12638,44.27528,44.28631], "fy":[-27.45436,-27.85321,-27.50165,-27.47959]},
    {"t":0.41039, "x":1.42744, "y":6.9028, "heading":-0.9245, "vx":1.39505, "vy":-0.86393, "omega":0.06481, "ax":3.39132, "ay":-2.11698, "alpha":-0.04835, "fx":[44.17365,44.41402,44.23856,44.07559], "fy":[-27.79247,-27.46632,-27.50872,-27.66074]},
    {"t":0.44459, "x":1.47713, "y":6.87201, "heading":-0.92229, "vx":1.51103, "vy":-0.93632, "omega":0.06315, "ax":3.38921, "ay":-2.12006, "alpha":-0.09861, "fx":[44.09222,44.52353,44.26137,43.9146], "fy":[-28.00876,-27.4884,-27.37845,-27.71318]},
    {"t":0.47879, "x":1.53079, "y":6.83875, "heading":-0.92013, "vx":1.62694, "vy":-1.00883, "omega":0.05978, "ax":3.38675, "ay":-2.12364, "alpha":-0.14864, "fx":[44.01718,44.59292,44.29715,43.75625], "fy":[-28.21233,-27.60833,-27.21288,-27.7419]},
    {"t":0.51299, "x":1.58841, "y":6.80301, "heading":-0.91808, "vx":1.74276, "vy":-1.08146, "omega":0.0547, "ax":3.38386, "ay":-2.12784, "alpha":-0.18844, "fx":[43.99464,44.48251,44.39035,43.64511], "fy":[-28.30215,-28.14265,-26.90681,-27.64297]},
    {"t":0.54719, "x":1.64999, "y":6.76478, "heading":-0.91621, "vx":1.85849, "vy":-1.15423, "omega":0.04825, "ax":3.3804, "ay":-2.13284, "alpha":-0.25434, "fx":[43.85858,44.67148,44.38472,43.41758], "fy":[-28.64569,-28.00135,-26.82319,-27.78549]},
    {"t":0.58139, "x":1.71552, "y":6.72406, "heading":-0.91456, "vx":1.9741, "vy":-1.22717, "omega":0.03956, "ax":3.37621, "ay":-2.13889, "alpha":-0.31617, "fx":[43.74737,44.7609,44.40327,43.20222], "fy":[-28.91954,-28.14223,-26.65614,-27.85338]},
    {"t":0.61559, "x":1.78501, "y":6.68084, "heading":-0.91321, "vx":2.08956, "vy":-1.30032, "omega":0.02874, "ax":3.37103, "ay":-2.14634, "alpha":-0.38151, "fx":[43.62528,44.83537,44.41899,42.964], "fy":[-29.21884,-28.32349,-26.48314,-27.93411]},
    {"t":0.64979, "x":1.85844, "y":6.63511, "heading":-0.91223, "vx":2.20485, "vy":-1.37372, "omega":0.0157, "ax":3.36446, "ay":-2.15573, "alpha":-0.4555, "fx":[43.46743,44.94744,44.41038,42.67565], "fy":[-29.59632,-28.42429,-26.351,-28.07813]},
    {"t":0.68399, "x":1.93581, "y":6.58687, "heading":-0.91169, "vx":2.31991, "vy":-1.44745, "omega":0.00012, "ax":3.3559, "ay":-2.16789, "alpha":-0.53749, "fx":[43.27612,45.0588,44.38383,42.33553], "fy":[-30.03824,-28.54555,-26.23397,-28.26609]},
    {"t":0.71819, "x":2.01712, "y":6.5361, "heading":-0.91169, "vx":2.43468, "vy":-1.52159, "omega":-0.01826, "ax":3.34419, "ay":-2.18438, "alpha":-0.63176, "fx":[43.02624,45.18284,44.32121,41.91286], "fy":[-30.58178,-28.67701,-26.15554,-28.52961]},
    {"t":0.75239, "x":2.10234, "y":6.48279, "heading":-0.91231, "vx":2.54905, "vy":-1.59629, "omega":-0.03987, "ax":3.32734, "ay":-2.20777, "alpha":-0.75524, "fx":[42.61847,45.5116,44.13611,41.29846], "fy":[-31.40879,-28.38171,-26.30816,-29.06554]},
    {"t":0.78658, "x":2.19146, "y":6.42691, "heading":-0.91367, "vx":2.66284, "vy":-1.67179, "omega":-0.0657, "ax":3.30096, "ay":-2.24372, "alpha":-0.88999, "fx":[42.11434,45.63664,43.90229,40.5352], "fy":[-32.36285,-28.56555,-26.45081,-29.66031]},
    {"t":0.82078, "x":2.28446, "y":6.36842, "heading":-0.91592, "vx":2.77573, "vy":-1.74853, "omega":-0.09614, "ax":3.25356, "ay":-2.30632, "alpha":-1.04965, "fx":[41.45521,44.39656,43.9421,39.92201], "fy":[-33.62339,-31.64381,-25.61783,-29.41969]},
    {"t":0.85498, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":2.887, "vy":-1.8274, "omega":-0.13203, "ax":3.17059, "ay":-2.35155, "alpha":-0.69763, "fx":[40.93203,42.93858,42.09416,39.42331], "fy":[-32.15234,-33.1074,-27.55283,-29.85156]},
    {"t":0.87756, "x":2.44728, "y":6.26541, "heading":-0.92219, "vx":2.95859, "vy":-1.8805, "omega":-0.14779, "ax":3.12078, "ay":-2.43524, "alpha":-0.63418, "fx":[40.29241,42.20732,41.37246,38.91768], "fy":[-33.20409,-33.62369,-29.06405,-31.13791]},
    {"t":0.90014, "x":2.51489, "y":6.22233, "heading":-0.92553, "vx":3.02906, "vy":-1.93549, "omega":-0.16211, "ax":2.99887, "ay":-2.49855, "alpha":-0.65972, "fx":[38.72867,41.16068,39.54287,36.99837], "fy":[-35.43704,-30.67807,-31.13109,-33.08623]},
    {"t":0.92272, "x":2.58405, "y":6.17799, "heading":-0.92919, "vx":3.09678, "vy":-1.99191, "omega":-0.177, "ax":-3.5369, "ay":0.8832, "alpha":-0.69671, "fx":[-46.44885,-44.17881,-45.80007,-48.06824], "fy":[10.21355,8.87507,14.40425,12.5774]},
    {"t":0.9453, "x":2.65307, "y":6.13323, "heading":-0.93319, "vx":3.01691, "vy":-1.97196, "omega":-0.19273, "ax":-3.42146, "ay":1.9513, "alpha":-0.51738, "fx":[-45.04243,-43.11326,-44.23993,-46.07836], "fy":[23.52399,25.91996,26.99705,25.34481]},
    {"t":0.96788, "x":2.72032, "y":6.0892, "heading":-0.93754, "vx":2.93965, "vy":-1.9279, "omega":-0.20442, "ax":-3.34516, "ay":2.1321, "alpha":-0.45429, "fx":[-44.0888,-42.23262,-43.27382,-44.89891], "fy":[26.02988,28.53767,29.07248,27.57702]},
    {"t":0.99046, "x":2.78585, "y":6.04622, "heading":-0.94215, "vx":2.86412, "vy":-1.87976, "omega":-0.21467, "ax":-3.33054, "ay":2.17398, "alpha":-0.41063, "fx":[-43.87793,-42.19448,-43.09618,-44.56292], "fy":[26.89047,28.65265,29.60537,28.25312]},
    {"t":1.01304, "x":2.84967, "y":6.00432, "heading":-0.947, "vx":2.78892, "vy":-1.83067, "omega":-0.22395, "ax":-3.32217, "ay":2.19663, "alpha":-0.35659, "fx":[-43.68656,-42.37024,-42.95995,-44.27797], "fy":[27.49432,28.48812,29.90448,28.69611]},
    {"t":1.03562, "x":2.9118, "y":5.96355, "heading":-0.95206, "vx":2.7139, "vy":-1.78107, "omega":-0.232, "ax":-3.31574, "ay":2.21234, "alpha":-0.2904, "fx":[-43.45293,-42.7528,-42.7935,-43.96024], "fy":[28.14302,27.83432,30.24118,29.184]},
    {"t":1.0582, "x":2.97223, "y":5.9239, "heading":-0.9573, "vx":2.63903, "vy":-1.73112, "omega":-0.23856, "ax":-3.31158, "ay":2.22262, "alpha":-0.25978, "fx":[-43.43734,-42.57609,-42.8651,-43.86372], "fy":[28.1875,28.6723,29.99049,29.08868]},
    {"t":1.08078, "x":3.03098, "y":5.88537, "heading":-0.96268, "vx":2.56426, "vy":-1.68093, "omega":-0.24442, "ax":-3.30836, "ay":2.23032, "alpha":-0.2113, "fx":[-43.33954,-42.68668,-42.86359,-43.68471], "fy":[28.48489,28.67251,29.9587,29.22448]},
    {"t":1.10336, "x":3.08803, "y":5.84799, "heading":-0.9682, "vx":2.48955, "vy":-1.63057, "omega":-0.24919, "ax":-3.30618, "ay":2.23575, "alpha":-0.15981, "fx":[-43.25829,-42.78985,-42.89137,-43.52119], "fy":[28.70711,28.80867,29.83245,29.27566]},
    {"t":1.12595, "x":3.14341, "y":5.81174, "heading":-0.97383, "vx":2.4149, "vy":-1.58008, "omega":-0.2528, "ax":-3.30439, "ay":2.24012, "alpha":-0.11736, "fx":[-43.2331,-42.73324,-42.98851,-43.4123], "fy":[28.8275,29.22755,29.58265,29.21391]},
    {"t":1.14853, "x":3.19709, "y":5.77663, "heading":-0.97954, "vx":2.34028, "vy":-1.5295, "omega":-0.25545, "ax":-3.30297, "ay":2.24358, "alpha":-0.06118, "fx":[-43.15977,-42.83071,-43.04902,-43.25376], "fy":[29.03277,29.38647,29.39184,29.2213]},
    {"t":1.17111, "x":3.24909, "y":5.74267, "heading":-0.9853, "vx":2.2657, "vy":-1.47884, "omega":-0.25683, "ax":-3.30176, "ay":2.2465, "alpha":0.00046, "fx":[-43.06743,-42.99017,-43.09961,-43.07277], "fy":[29.28208,29.40889,29.2296,29.26378]},
    {"t":1.19369, "x":3.29941, "y":5.70985, "heading":-0.9911, "vx":2.19115, "vy":-1.42812, "omega":-0.25682, "ax":-3.30077, "ay":2.24889, "alpha":0.06372, "fx":[-42.98207,-43.12578,-43.1724,-42.89846], "fy":[29.51638,29.49408,29.0238,29.2746]},
    {"t":1.21627, "x":3.34805, "y":5.67817, "heading":-0.9969, "vx":2.11662, "vy":-1.37734, "omega":-0.25538, "ax":-3.29993, "ay":2.25092, "alpha":0.13185, "fx":[-42.88139,-43.30226,-43.24336,-42.70759], "fy":[29.7848,29.4951,28.82922,29.30614]},
    {"t":1.23885, "x":3.395, "y":5.64765, "heading":-1.00267, "vx":2.0421, "vy":-1.32651, "omega":-0.25241, "ax":-3.29921, "ay":2.25267, "alpha":0.20275, "fx":[-42.78026,-43.47419,-43.32742,-42.51511], "fy":[30.0502,29.52899,28.60723,29.31974]},
    {"t":1.26143, "x":3.44027, "y":5.61827, "heading":-1.00837, "vx":1.96761, "vy":-1.27564, "omega":-0.24783, "ax":-3.29857, "ay":2.25419, "alpha":0.27875, "fx":[-42.66786,-43.67204,-43.41393,-42.3101], "fy":[30.32406,29.56126,28.37146,29.3288]},
    {"t":1.28401, "x":3.48386, "y":5.59004, "heading":-1.01396, "vx":1.89312, "vy":-1.22474, "omega":-0.24153, "ax":-3.29803, "ay":2.25551, "alpha":0.35607, "fx":[-42.55678,-43.85845,-43.51545,-42.10463], "fy":[30.60774,29.59196,28.12152,29.33342]},
    {"t":1.30659, "x":3.52576, "y":5.56296, "heading":-1.01942, "vx":1.81866, "vy":-1.17381, "omega":-0.23349, "ax":-3.29754, "ay":2.25668, "alpha":0.43747, "fx":[-42.43399,-44.06922,-43.62017,-41.88664], "fy":[30.91669,29.57821,27.87243,29.3483]},
    {"t":1.32917, "x":3.56599, "y":5.53703, "heading":-1.02469, "vx":1.7442, "vy":-1.12286, "omega":-0.22362, "ax":-3.29711, "ay":2.25772, "alpha":0.52294, "fx":[-42.30985,-44.27476,-43.7374,-41.66568], "fy":[31.21106,29.64154,27.58363,29.33338]},
    {"t":1.35175, "x":3.60453, "y":5.51225, "heading":-1.02974, "vx":1.66975, "vy":-1.07188, "omega":-0.21181, "ax":-3.29673, "ay":2.25865, "alpha":0.61099, "fx":[-42.17601,-44.49831,-43.85978,-41.43338], "fy":[31.54247,29.62721,27.30747,29.3411]},
    {"t":1.37433, "x":3.64139, "y":5.48862, "heading":-1.03452, "vx":1.59531, "vy":-1.02088, "omega":-0.19801, "ax":-3.29638, "ay":2.25948, "alpha":0.70052, "fx":[-42.06554,-44.64688,-44.01574,-41.22139], "fy":[31.8158,29.83892,26.93922,29.2677]},
    {"t":1.39691, "x":3.67658, "y":5.46615, "heading":-1.03899, "vx":1.52087, "vy":-0.96986, "omega":-0.18219, "ax":-3.29607, "ay":2.26024, "alpha":0.797, "fx":[-41.92116,-44.88275,-44.15536,-40.97396], "fy":[32.15384,29.87869,26.61741,29.25107]},
    {"t":1.41949, "x":3.71008, "y":5.44482, "heading":-1.04311, "vx":1.44645, "vy":-0.91882, "omega":-0.1642, "ax":-3.29579, "ay":2.26091, "alpha":0.88069, "fx":[-41.86112,-44.9772,-44.33057,-40.74983], "fy":[32.34785,30.18906,26.22464,29.17482]},
    {"t":1.44207, "x":3.7419, "y":5.42465, "heading":-1.04682, "vx":1.37203, "vy":-0.86777, "omega":-0.14431, "ax":-3.29553, "ay":2.26154, "alpha":0.98415, "fx":[-41.70369,-45.23757,-44.48212,-40.48173], "fy":[32.72619,30.18223,25.89146,29.16926]},
    {"t":1.46465, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":1.29761, "vy":-0.8167, "omega":-0.12209, "ax":-3.30625, "ay":2.24458, "alpha":1.31245, "fx":[-41.3214,-46.33622,-45.03322,-39.77344], "fy":[33.73952,29.70204,24.68547,28.95753]},
    {"t":1.49951, "x":3.81527, "y":5.37852, "heading":-1.05433, "vx":1.18234, "vy":-0.73844, "omega":-0.07633, "ax":-3.32863, "ay":2.21491, "alpha":1.07184, "fx":[-41.93066,-46.18945,-44.91126,-40.60057], "fy":[32.5471,28.96888,25.25821,28.76234]},
    {"t":1.53438, "x":3.85447, "y":5.35412, "heading":-1.05699, "vx":1.06628, "vy":-0.66121, "omega":-0.03896, "ax":-3.34687, "ay":2.18744, "alpha":0.88026, "fx":[-42.4074,-45.86145,-44.89325,-41.42119], "fy":[31.57929,28.68704,25.50488,28.33227]},
    {"t":1.56925, "x":3.88962, "y":5.3324, "heading":-1.05835, "vx":0.94958, "vy":-0.58494, "omega":-0.00826, "ax":-3.36298, "ay":2.16275, "alpha":0.68521, "fx":[-42.88261,-45.60253,-44.81036,-42.12814], "fy":[30.60506,28.27241,25.87323,28.06527]},
    {"t":1.60412, "x":3.92068, "y":5.31332, "heading":-1.05864, "vx":0.83232, "vy":-0.50954, "omega":0.01563, "ax":-3.37731, "ay":2.14046, "alpha":0.49536, "fx":[-43.33095,-45.32843,-44.7176,-42.79417], "fy":[29.66988,27.90515,26.24889,27.82908]},
    {"t":1.63898, "x":3.94765, "y":5.29685, "heading":-1.05809, "vx":0.71457, "vy":-0.4349, "omega":0.0329, "ax":-3.39014, "ay":2.12022, "alpha":0.30821, "fx":[-43.76171,-45.02797,-44.61866,-43.43187], "fy":[28.75811,27.59728,26.63001,27.61207]},
    {"t":1.67385, "x":3.9705, "y":5.28298, "heading":-1.05695, "vx":0.59636, "vy":-0.36098, "omega":0.04365, "ax":-3.40168, "ay":2.10178, "alpha":0.12401, "fx":[-44.16289,-44.74031,-44.50256,-44.03667], "fy":[27.8936,27.25609,27.04886,27.43675]},
    {"t":1.70872, "x":3.98923, "y":5.27167, "heading":-1.05542, "vx":0.47776, "vy":-0.2877, "omega":0.04797, "ax":-3.41213, "ay":2.0849, "alpha":-0.06033, "fx":[-44.55851,-44.41035,-44.38838,-44.63], "fy":[27.02211,27.0103,27.46027,27.26198]},
    {"t":1.74358, "x":4.00381, "y":5.2629, "heading":-1.05375, "vx":0.35879, "vy":-0.215, "omega":0.04587, "ax":-3.42162, "ay":2.06939, "alpha":-0.24524, "fx":[-44.93954,-44.06877,-44.26489,-45.20921], "fy":[26.16754,26.77398,27.8969,27.1073]},
    {"t":1.77845, "x":4.01424, "y":5.25667, "heading":-1.05215, "vx":0.23948, "vy":-0.14285, "omega":0.03731, "ax":-3.43029, "ay":2.05509, "alpha":-0.43027, "fx":[-45.30114,-43.72955,-44.12865,-45.77505], "fy":[25.34305,26.50933,28.36729,26.98042]},
    {"t":1.81332, "x":4.02051, "y":5.25293, "heading":-1.05085, "vx":0.11988, "vy":-0.07119, "omega":0.02231, "ax":-3.43822, "ay":2.04188, "alpha":-0.63993, "fx":[-45.72395,-43.29153,-43.9664,-46.36664], "fy":[24.31406,26.49013,28.87295,26.83345]},
    {"t":1.84818, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
