{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.4 m / s ^ 2", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90528,1.5684,1.98441],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91673, "ay":-1.74318, "alpha":0.144, "fx":[38.18453,37.63506,37.89828,38.4278], "fy":[-22.22502,-22.78202,-23.20008,-22.72265]},
    {"t":0.03353, "x":1.19267, "y":7.02886, "heading":-0.93984, "vx":0.0978, "vy":-0.05845, "omega":0.00483, "ax":2.91696, "ay":-1.74473, "alpha":0.16777, "fx":[38.20544,37.57841,37.88073,38.49314], "fy":[-22.16475,-22.79467,-23.3083,-22.74291]},
    {"t":0.06706, "x":1.19758, "y":7.02592, "heading":-0.93968, "vx":0.1956, "vy":-0.11695, "omega":0.01045, "ax":2.91625, "ay":-1.74584, "alpha":0.18347, "fx":[38.20957,37.52443,37.85971,38.5271], "fy":[-22.12249,-22.81944,-23.37303,-22.75332]},
    {"t":0.10059, "x":1.20578, "y":7.02101, "heading":-0.93933, "vx":0.29338, "vy":-0.17548, "omega":0.0166, "ax":2.91548, "ay":-1.74703, "alpha":0.19147, "fx":[38.20454,37.49707,37.8417,38.53748], "fy":[-22.11304,-22.82343,-23.42153,-22.77277]},
    {"t":0.13412, "x":1.21726, "y":7.01415, "heading":-0.93877, "vx":0.39113, "vy":-0.23406, "omega":0.02302, "ax":2.91465, "ay":-1.74834, "alpha":0.192, "fx":[38.20191,37.43915,37.85074,38.54542], "fy":[-22.09519,-22.98917,-23.37735,-22.73706]},
    {"t":0.16765, "x":1.23201, "y":7.00532, "heading":-0.938, "vx":0.48886, "vy":-0.29268, "omega":0.02946, "ax":2.91374, "ay":-1.74976, "alpha":0.18794, "fx":[38.18812,37.43123,37.84642,38.52396], "fy":[-22.11804,-23.04068,-23.37121,-22.74287]},
    {"t":0.20117, "x":1.25004, "y":6.99452, "heading":-0.93701, "vx":0.58655, "vy":-0.35135, "omega":0.03576, "ax":2.91274, "ay":-1.75131, "alpha":0.17984, "fx":[38.17213,37.44068,37.84235,38.48265], "fy":[-22.15016,-23.08428,-23.35806,-22.76122]},
    {"t":0.2347, "x":1.27134, "y":6.98176, "heading":-0.93581, "vx":0.68421, "vy":-0.41007, "omega":0.04179, "ax":2.91165, "ay":-1.75301, "alpha":0.16578, "fx":[38.14898,37.45534,37.84592,38.43058], "fy":[-22.20853,-23.14425,-23.31853,-22.77116]},
    {"t":0.26823, "x":1.29592, "y":6.96702, "heading":-0.93441, "vx":0.78184, "vy":-0.46884, "omega":0.04735, "ax":2.91045, "ay":-1.75488, "alpha":0.14697, "fx":[38.12148,37.4772,37.8537,38.36564], "fy":[-22.2768,-23.23324,-23.25585,-22.77425]},
    {"t":0.30176, "x":1.32377, "y":6.95032, "heading":-0.93282, "vx":0.87942, "vy":-0.52768, "omega":0.05228, "ax":2.90912, "ay":-1.75695, "alpha":0.12512, "fx":[38.09603,37.48682,37.87125,38.29446], "fy":[-22.33933,-23.39395,-23.15796,-22.75682]},
    {"t":0.33529, "x":1.35489, "y":6.93164, "heading":-0.93107, "vx":0.97696, "vy":-0.58659, "omega":0.05647, "ax":2.90764, "ay":-1.75924, "alpha":0.08506, "fx":[38.02914,37.53362,37.8947,38.21397], "fy":[-22.54911,-23.47706,-23.0242,-22.71732]},
    {"t":0.36882, "x":1.38928, "y":6.91098, "heading":-0.92918, "vx":1.07445, "vy":-0.64558, "omega":0.05933, "ax":2.90598, "ay":-1.76181, "alpha":0.05075, "fx":[37.93501,37.78604,37.82932,38.03479], "fy":[-22.84299,-22.86686,-23.19457,-22.9969]},
    {"t":0.40235, "x":1.42694, "y":6.88834, "heading":-0.92719, "vx":1.17189, "vy":-0.70465, "omega":0.06103, "ax":2.90413, "ay":-1.76467, "alpha":0.01894, "fx":[37.88606,37.88577,37.8195,37.89704], "fy":[-22.99446,-22.79866,-23.16895,-23.08887]},
    {"t":0.43588, "x":1.46786, "y":6.86372, "heading":-0.92514, "vx":1.26926, "vy":-0.76382, "omega":0.06166, "ax":2.90203, "ay":-1.76791, "alpha":-0.02077, "fx":[37.81453,38.00366,37.81082,37.74996], "fy":[-23.21735,-22.67683,-23.13941,-23.18613]},
    {"t":0.46941, "x":1.51205, "y":6.83712, "heading":-0.92307, "vx":1.36656, "vy":-0.82309, "omega":0.06097, "ax":2.89964, "ay":-1.77158, "alpha":-0.09552, "fx":[37.71156,37.94397,37.90588,37.693], "fy":[-23.55144,-23.28712,-22.69257,-22.88026]},
    {"t":0.50294, "x":1.5595, "y":6.80853, "heading":-0.92103, "vx":1.46378, "vy":-0.88249, "omega":0.05776, "ax":2.8969, "ay":-1.77579, "alpha":-0.10275, "fx":[37.70981,38.05791,37.85782,37.48591], "fy":[-23.47641,-23.21662,-22.7957,-23.14202]},
    {"t":0.53646, "x":1.61021, "y":6.77794, "heading":-0.91909, "vx":1.56091, "vy":-0.94203, "omega":0.05432, "ax":2.89372, "ay":-1.78065, "alpha":-0.15245, "fx":[37.60021,38.22215,37.83218,37.29104], "fy":[-23.81339,-22.92817,-22.81923,-23.32366]},
    {"t":0.56999, "x":1.66417, "y":6.74535, "heading":-0.91727, "vx":1.65794, "vy":-1.00174, "omega":0.04921, "ax":2.89, "ay":-1.78632, "alpha":-0.2003, "fx":[37.51928,38.27275,37.84009,37.11936], "fy":[-24.01241,-23.13542,-22.6795,-23.3528]},
    {"t":0.60352, "x":1.72139, "y":6.71076, "heading":-0.91562, "vx":1.75484, "vy":-1.06163, "omega":0.04249, "ax":2.88558, "ay":-1.79303, "alpha":-0.25124, "fx":[37.43091,38.31249,37.84527,36.9322], "fy":[-24.21593,-23.41786,-22.52104,-23.37499]},
    {"t":0.63705, "x":1.78185, "y":6.67416, "heading":-0.9142, "vx":1.85159, "vy":-1.12175, "omega":0.03407, "ax":2.88025, "ay":-1.80107, "alpha":-0.30616, "fx":[37.32717,38.3576,37.83982,36.71812], "fy":[-24.46568,-23.66972,-22.38274,-23.43112]},
    {"t":0.67058, "x":1.84555, "y":6.63554, "heading":-0.91305, "vx":1.94816, "vy":-1.18214, "omega":0.0238, "ax":2.87368, "ay":-1.8109, "alpha":-0.36758, "fx":[37.20028,38.41717,37.81661,36.46609], "fy":[-24.75801,-23.93242,-22.25632,-23.51568]},
    {"t":0.70411, "x":1.91248, "y":6.59488, "heading":-0.91226, "vx":2.04451, "vy":-1.24285, "omega":0.01148, "ax":2.86545, "ay":-1.82312, "alpha":-0.43555, "fx":[37.04441,38.48839,37.77187,36.16638], "fy":[-25.13026,-24.13388,-22.17248,-23.66307]},
    {"t":0.73764, "x":1.98264, "y":6.55219, "heading":-0.91187, "vx":2.14058, "vy":-1.30398, "omega":-0.00313, "ax":2.85478, "ay":-1.8388, "alpha":-0.51106, "fx":[36.85702,38.54035,37.70564,35.81144], "fy":[-25.55022,-24.44084,-22.08971,-23.83687]},
    {"t":0.77117, "x":2.05602, "y":6.50743, "heading":-0.91198, "vx":2.2363, "vy":-1.36563, "omega":-0.02026, "ax":2.84045, "ay":-1.85958, "alpha":-0.59889, "fx":[36.60093,38.61905,37.586,35.36062], "fy":[-26.11889,-24.65067,-22.09882,-24.13305]},
    {"t":0.8047, "x":2.1326, "y":6.4606, "heading":-0.91266, "vx":2.33154, "vy":-1.42798, "omega":-0.04034, "ax":2.8202, "ay":-1.88837, "alpha":-0.69927, "fx":[36.26014,38.65527,37.40455,34.79025], "fy":[-26.83094,-24.96271,-22.17456,-24.53523]},
    {"t":0.83823, "x":2.21236, "y":6.41166, "heading":-0.91401, "vx":2.4261, "vy":-1.4913, "omega":-0.06379, "ax":2.78897, "ay":-1.93159, "alpha":-0.8217, "fx":[35.73043,38.69235,37.07332,33.98544], "fy":[-27.85885,-25.18914,-22.48315,-25.22678]},
    {"t":0.87175, "x":2.29527, "y":6.36057, "heading":-0.91615, "vx":2.51961, "vy":-1.55606, "omega":-0.09134, "ax":2.73782, "ay":-1.99929, "alpha":-0.96886, "fx":[34.92944,38.48044,36.54039,32.86292], "fy":[-29.23645,-25.95209,-22.94882,-26.15195]},
    {"t":0.90528, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":2.61141, "vy":-1.6231, "omega":-0.12382, "ax":2.66066, "ay":-2.04993, "alpha":-0.69051, "fx":[34.06496,37.17287,34.95955,32.59116], "fy":[-28.73746,-26.65457,-24.80882,-26.73012]},
    {"t":0.92739, "x":2.43966, "y":6.2709, "heading":-0.92195, "vx":2.67022, "vy":-1.66841, "omega":-0.13909, "ax":2.6336, "ay":-2.10343, "alpha":-0.73915, "fx":[33.35459,37.75606,34.19078,32.07558], "fy":[-29.32927,-27.03111,-25.8238,-27.53711]},
    {"t":0.94949, "x":2.49932, "y":6.2335, "heading":-0.92502, "vx":2.72843, "vy":-1.7149, "omega":-0.15542, "ax":2.52619, "ay":-2.19822, "alpha":-0.70483, "fx":[32.04567,36.1854,32.77865,30.76402], "fy":[-30.39686,-28.51451,-27.0943,-28.66027]},
    {"t":0.97159, "x":2.56025, "y":6.19506, "heading":-0.92846, "vx":2.78427, "vy":-1.76349, "omega":-0.171, "ax":1.53051, "ay":-2.83194, "alpha":-0.22376, "fx":[20.7159,18.55946,21.29333,19.26739], "fy":[-38.60371,-37.15013,-35.24297,-36.72589]},
    {"t":0.9937, "x":2.62217, "y":6.15539, "heading":-0.93224, "vx":2.8181, "vy":-1.82609, "omega":-0.17595, "ax":-3.07355, "ay":1.17681, "alpha":-1.01436, "fx":[-42.02402,-33.73311,-41.42605,-43.14276], "fy":[13.7718,15.16599,16.90484,15.54368]},
    {"t":1.0158, "x":2.68371, "y":6.11531, "heading":-0.93613, "vx":2.75016, "vy":-1.80008, "omega":-0.19837, "ax":-2.91491, "ay":1.66558, "alpha":0.00219, "fx":[-36.89097,-40.97937,-36.30232,-37.87836], "fy":[20.37164,21.30757,23.25921,21.94365]},
    {"t":1.03791, "x":2.74379, "y":6.07593, "heading":-0.94051, "vx":2.68573, "vy":-1.76326, "omega":-0.19832, "ax":-2.87165, "ay":1.77045, "alpha":-0.14609, "fx":[-36.94448,-38.7316,-36.3461,-37.77186], "fy":[21.9447,22.56436,24.52214,23.32085]},
    {"t":1.06001, "x":2.80245, "y":6.03739, "heading":-0.94489, "vx":2.62226, "vy":-1.72413, "omega":-0.20155, "ax":-2.84833, "ay":1.82133, "alpha":-0.29793, "fx":[-37.24749,-36.70702,-36.66642,-37.95704], "fy":[22.63501,23.53002,24.97035,23.87083]},
    {"t":1.08211, "x":2.85972, "y":5.99972, "heading":-0.94935, "vx":2.5593, "vy":-1.68387, "omega":-0.20814, "ax":-2.83484, "ay":1.84986, "alpha":-0.22231, "fx":[-36.91721,-37.03947,-36.36615,-37.55117], "fy":[23.15416,23.81014,25.26379,24.26659]},
    {"t":1.10422, "x":2.91559, "y":5.96295, "heading":-0.95395, "vx":2.49664, "vy":-1.64298, "omega":-0.21305, "ax":-2.826, "ay":1.86818, "alpha":-0.2781, "fx":[-37.07792,-36.13872,-36.56891,-37.6275], "fy":[23.43565,24.2625,25.32209,24.43003]},
    {"t":1.12632, "x":2.97009, "y":5.92709, "heading":-0.95866, "vx":2.43417, "vy":-1.60169, "omega":-0.2192, "ax":-2.81978, "ay":1.88093, "alpha":-0.18941, "fx":[-36.79373,-36.68862,-36.33337,-37.27261], "fy":[23.763,24.29747,25.41832,24.63614]},
    {"t":1.14843, "x":3.0232, "y":5.89215, "heading":-0.9635, "vx":2.37184, "vy":-1.56011, "omega":-0.22338, "ax":-2.81534, "ay":1.89003, "alpha":-0.1725, "fx":[-36.77124,-36.5449,-36.3668,-37.17388], "fy":[23.9876,24.46095,25.40487,24.73631]},
    {"t":1.17053, "x":3.07494, "y":5.85813, "heading":-0.96844, "vx":2.30961, "vy":-1.51833, "omega":-0.2272, "ax":-2.8117, "ay":1.89732, "alpha":-0.12432, "fx":[-36.65868,-36.70642,-36.31705,-36.9851], "fy":[24.21468,24.53944,25.38274,24.83307]},
    {"t":1.19263, "x":3.12531, "y":5.82503, "heading":-0.97346, "vx":2.24746, "vy":-1.47639, "omega":-0.22995, "ax":-2.80895, "ay":1.90289, "alpha":-0.09545, "fx":[-36.62409,-36.67436,-36.35215,-36.87282], "fy":[24.40614,24.65324,25.31353,24.88756]},
    {"t":1.21474, "x":3.1743, "y":5.79286, "heading":-0.97855, "vx":2.18537, "vy":-1.43433, "omega":-0.23206, "ax":-2.80668, "ay":1.90744, "alpha":-0.05769, "fx":[-36.56924,-36.72331,-36.37489,-36.73755], "fy":[24.60265,24.72099,25.23508,24.93924]},
    {"t":1.23684, "x":3.22192, "y":5.76162, "heading":-0.98368, "vx":2.12334, "vy":-1.39217, "omega":-0.23333, "ax":-2.80471, "ay":1.91133, "alpha":-0.01464, "fx":[-36.50494,-36.81091,-36.39541,-36.59106], "fy":[24.79337,24.79115,25.13838,24.97794]},
    {"t":1.25895, "x":3.26817, "y":5.73132, "heading":-0.98883, "vx":2.06134, "vy":-1.34992, "omega":-0.23365, "ax":-2.80311, "ay":1.91451, "alpha":0.03472, "fx":[-36.42738,-36.95178,-36.41112,-36.42857], "fy":[24.99438,24.82053,25.03508,25.01689]},
    {"t":1.28105, "x":3.31305, "y":5.70195, "heading":-0.994, "vx":1.99938, "vy":-1.30761, "omega":-0.23289, "ax":-2.80179, "ay":1.91716, "alpha":0.07214, "fx":[-36.39726,-36.95877,-36.48197,-36.31187], "fy":[25.17856,24.89334,24.90187,25.03125]},
    {"t":1.30315, "x":3.35656, "y":5.67351, "heading":-0.99915, "vx":1.93745, "vy":-1.26523, "omega":-0.23129, "ax":-2.80058, "ay":1.91953, "alpha":0.12057, "fx":[-36.33659,-37.0578,-36.53081,-36.16205], "fy":[25.37224,24.94821,24.76241,25.04569]},
    {"t":1.32526, "x":3.3987, "y":5.64601, "heading":-1.00426, "vx":1.87555, "vy":-1.2228, "omega":-0.22863, "ax":-2.79955, "ay":1.92158, "alpha":0.20735, "fx":[-36.15467,-37.52569,-36.46832,-35.88434], "fy":[25.6076,24.89121,24.64612,25.09064]},
    {"t":1.34736, "x":3.43947, "y":5.61945, "heading":-1.00931, "vx":1.81367, "vy":-1.18033, "omega":-0.22404, "ax":-2.79863, "ay":1.92338, "alpha":0.2563, "fx":[-36.10497,-37.59436,-36.54653,-35.7395], "fy":[25.80652,24.95402,24.47848,25.09048]},
    {"t":1.36947, "x":3.47888, "y":5.59383, "heading":-1.01426, "vx":1.75181, "vy":-1.13781, "omega":-0.21838, "ax":-2.79783, "ay":1.92496, "alpha":0.31074, "fx":[-36.0434,-37.69836,-36.62271,-35.57925], "fy":[26.0161,25.00367,24.30249,25.08957]},
    {"t":1.39157, "x":3.51691, "y":5.56915, "heading":-1.01909, "vx":1.68996, "vy":-1.09526, "omega":-0.21151, "ax":-2.79712, "ay":1.92637, "alpha":0.37047, "fx":[-35.97064,-37.83374,-36.69749,-35.40466], "fy":[26.23298,25.05191,24.11541,25.08495]},
    {"t":1.41367, "x":3.55359, "y":5.54542, "heading":-1.02377, "vx":1.62814, "vy":-1.05268, "omega":-0.20332, "ax":-2.79647, "ay":1.92764, "alpha":0.37203, "fx":[-36.09685,-37.36481,-36.97306,-35.43789], "fy":[26.37128,25.32456,23.85206,25.00399]},
    {"t":1.43578, "x":3.58889, "y":5.52262, "heading":-1.02826, "vx":1.56632, "vy":-1.01007, "omega":-0.1951, "ax":-2.79589, "ay":1.92879, "alpha":0.43062, "fx":[-35.80156,-37.69554,-36.8323,-35.51291], "fy":[26.67946,25.29883,23.72517,24.90807]},
    {"t":1.45788, "x":3.62283, "y":5.50076, "heading":-1.03257, "vx":1.50452, "vy":-0.96744, "omega":-0.18558, "ax":-2.79536, "ay":1.92982, "alpha":0.53121, "fx":[-35.83944,-37.96109,-37.04276,-34.97156], "fy":[26.8745,25.31613,23.46682,25.00813]},
    {"t":1.47998, "x":3.6554, "y":5.47985, "heading":-1.03667, "vx":1.44273, "vy":-0.92478, "omega":-0.17384, "ax":-2.79488, "ay":1.93077, "alpha":0.62523, "fx":[-35.67332,-38.3703,-37.06013,-34.68611], "fy":[27.1461,25.28338,23.26784,25.01743]},
    {"t":1.50209, "x":3.68661, "y":5.45988, "heading":-1.04052, "vx":1.38096, "vy":-0.88211, "omega":-0.16002, "ax":-2.79445, "ay":1.93163, "alpha":0.69443, "fx":[-35.59607,-38.50567,-37.17321,-34.49209], "fy":[27.39318,25.34285,23.02952,24.9941]},
    {"t":1.52419, "x":3.71645, "y":5.44085, "heading":-1.04405, "vx":1.31919, "vy":-0.83941, "omega":-0.14467, "ax":-2.79404, "ay":1.93242, "alpha":0.76908, "fx":[-35.50775,-38.67088,-37.28506,-34.28232], "fy":[27.64997,25.40191,22.78024,24.96886]},
    {"t":1.5463, "x":3.74493, "y":5.42277, "heading":-1.04725, "vx":1.25743, "vy":-0.7967, "omega":-0.12767, "ax":-2.79367, "ay":1.93315, "alpha":0.84735, "fx":[-35.4148,-38.84753,-37.40208,-34.06229], "fy":[27.91787,25.45868,22.51993,24.94246]},
    {"t":1.5684, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":1.19568, "vy":-0.75397, "omega":-0.10894, "ax":-2.8027, "ay":1.91901, "alpha":1.08008, "fx":[-35.25871,-39.61581,-37.86501,-33.45812], "fy":[28.56448,25.04536,21.6334,24.85846]},
    {"t":1.60307, "x":3.81181, "y":5.38065, "heading":-1.05385, "vx":1.09852, "vy":-0.68744, "omega":-0.0715, "ax":-2.82179, "ay":1.89393, "alpha":0.9102, "fx":[-35.77594,-39.09091,-37.98076,-34.34592], "fy":[27.51962,25.50852,21.5457,24.21932]},
    {"t":1.63773, "x":3.84819, "y":5.35796, "heading":-1.05633, "vx":1.00069, "vy":-0.62178, "omega":-0.03994, "ax":-2.83748, "ay":1.87048, "alpha":0.76131, "fx":[-36.14002,-38.88534,-37.98734,-34.99937], "fy":[26.78159,25.12782,21.73971,23.92107]},
    {"t":1.6724, "x":3.88118, "y":5.33752, "heading":-1.05771, "vx":0.90232, "vy":-0.55694, "omega":-0.01355, "ax":-2.85146, "ay":1.84924, "alpha":0.61124, "fx":[-36.4973,-38.6589,-37.98198,-35.60286], "fy":[26.01927,24.80499,21.94956,23.68842]},
    {"t":1.70707, "x":3.91075, "y":5.31933, "heading":-1.05818, "vx":0.80347, "vy":-0.49283, "omega":0.00764, "ax":-2.86398, "ay":1.82991, "alpha":0.46337, "fx":[-36.8369,-38.44152,-37.95521,-36.16045], "fy":[25.2789,24.47787,22.19142,23.5059]},
    {"t":1.74174, "x":3.93688, "y":5.30334, "heading":-1.05792, "vx":0.70418, "vy":-0.42939, "omega":0.02371, "ax":-2.87526, "ay":1.81225, "alpha":0.31886, "fx":[-37.15252,-38.23039,-37.91452,-36.68501], "fy":[24.58427,24.12714,22.46028,23.36111]},
    {"t":1.7764, "x":3.95956, "y":5.28955, "heading":-1.0571, "vx":0.60451, "vy":-0.36656, "omega":0.03476, "ax":-2.88547, "ay":1.79606, "alpha":0.17671, "fx":[-37.45634,-37.99583,-37.87042,-37.19246], "fy":[23.90022,23.84521,22.72392,23.2185]},
    {"t":1.81107, "x":3.97879, "y":5.27792, "heading":-1.05589, "vx":0.50448, "vy":-0.3043, "omega":0.04089, "ax":-2.89475, "ay":1.78115, "alpha":0.03548, "fx":[-37.74755,-37.74767,-37.81981,-37.68439], "fy":[23.23254,23.58918,22.99886,23.08959]},
    {"t":1.84574, "x":3.99454, "y":5.26844, "heading":-1.05447, "vx":0.40412, "vy":-0.24255, "omega":0.04212, "ax":-2.90323, "ay":1.76738, "alpha":-0.10373, "fx":[-38.0217,-37.48835,-37.76461,-38.16708], "fy":[22.59371,23.35018,23.28114,22.96707]},
    {"t":1.88041, "x":4.0068, "y":5.26109, "heading":-1.05301, "vx":0.30347, "vy":-0.18128, "omega":0.03852, "ax":-2.91101, "ay":1.75463, "alpha":-0.24746, "fx":[-38.2942,-37.22924,-37.69162,-38.63213], "fy":[21.94297,23.09333,23.60711,22.88366]},
    {"t":1.91507, "x":4.01557, "y":5.25586, "heading":-1.05168, "vx":0.20256, "vy":-0.12045, "omega":0.02994, "ax":-2.91816, "ay":1.74279, "alpha":-0.39186, "fx":[-38.55931,-36.94248,-37.61799,-39.10039], "fy":[21.3016,22.87772,23.93501,22.79513]},
    {"t":1.94974, "x":4.02084, "y":5.25273, "heading":-1.05064, "vx":0.10139, "vy":-0.06004, "omega":0.01636, "ax":-2.92476, "ay":1.73177, "alpha":-0.47179, "fx":[-38.83191,-36.85463,-37.65636,-39.2215], "fy":[21.04375,22.20287,24.22808,22.85966]},
    {"t":1.98441, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
