{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.6 m / s ^ 2", "val":4.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77829,1.3485,1.70616],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94479, "ay":-2.36075, "alpha":0.38071, "fx":[51.92759,50.52058,50.95379,52.37041], "fy":[-29.3965,-30.87565,-32.19282,-30.67922]},
    {"t":0.03384, "x":1.19328, "y":7.02849, "heading":-0.93984, "vx":0.13349, "vy":-0.07988, "omega":0.01288, "ax":3.945, "ay":-2.36298, "alpha":0.3554, "fx":[51.90675,50.56541,50.99823,52.31329], "fy":[-29.50557,-30.95081,-32.10595,-30.69783]},
    {"t":0.06768, "x":1.20006, "y":7.02443, "heading":-0.9394, "vx":0.26698, "vy":-0.15985, "omega":0.02491, "ax":3.94393, "ay":-2.36464, "alpha":0.32533, "fx":[51.85566,50.62394,51.02295,52.22524], "fy":[-29.64204,-30.95491,-32.01982,-30.73017]},
    {"t":0.10152, "x":1.21135, "y":7.01767, "heading":-0.93856, "vx":0.40044, "vy":-0.23986, "omega":0.03592, "ax":3.94275, "ay":-2.36647, "alpha":0.28748, "fx":[51.78464,50.72877,51.0393,52.11359], "fy":[-29.80866,-30.92609,-31.93094,-30.77671]},
    {"t":0.13536, "x":1.22716, "y":7.00819, "heading":-0.93735, "vx":0.53386, "vy":-0.31994, "omega":0.04565, "ax":3.94145, "ay":-2.36849, "alpha":0.2481, "fx":[51.71518,50.81709,51.0675,51.99858], "fy":[-29.98415,-30.91873,-31.82395,-30.82096]},
    {"t":0.16919, "x":1.24748, "y":6.99601, "heading":-0.9358, "vx":0.66723, "vy":-0.40009, "omega":0.05404, "ax":3.94, "ay":-2.37073, "alpha":0.20531, "fx":[51.64093,50.90529,51.10155,51.87509], "fy":[-30.16913,-30.93575,-31.69805,-30.86187]},
    {"t":0.20303, "x":1.27232, "y":6.98112, "heading":-0.93397, "vx":0.80056, "vy":-0.48031, "omega":0.06099, "ax":3.93839, "ay":-2.37323, "alpha":0.1581, "fx":[51.55601,51.01308,51.13314,51.73651], "fy":[-30.37828,-30.92915,-31.57141,-30.91624]},
    {"t":0.23687, "x":1.30166, "y":6.9635, "heading":-0.93191, "vx":0.93383, "vy":-0.56062, "omega":0.06634, "ax":3.93658, "ay":-2.37603, "alpha":0.10824, "fx":[51.46646,51.12007,51.1685,51.58939], "fy":[-30.60171,-30.92884,-31.43539,-30.97506]},
    {"t":0.27071, "x":1.33551, "y":6.94317, "heading":-0.92966, "vx":1.06704, "vy":-0.64102, "omega":0.07, "ax":3.93455, "ay":-2.37917, "alpha":0.06593, "fx":[51.41339,51.10116,51.24825,51.4754], "fy":[-30.76438,-31.15707,-31.21833,-30.96535]},
    {"t":0.30455, "x":1.37387, "y":6.92012, "heading":-0.92729, "vx":1.20018, "vy":-0.72153, "omega":0.07223, "ax":3.93223, "ay":-2.38274, "alpha":0.01107, "fx":[51.31352,51.20729,51.28653,51.31031], "fy":[-31.01144,-31.18359,-31.06473,-31.03135]},
    {"t":0.33839, "x":1.41674, "y":6.89434, "heading":-0.92485, "vx":1.33324, "vy":-0.80216, "omega":0.07261, "ax":3.92959, "ay":-2.38681, "alpha":-0.04474, "fx":[51.21233,51.29952,51.32826,51.1398], "fy":[-31.266,-31.23608,-30.90219,-31.09895]},
    {"t":0.37223, "x":1.4641, "y":6.86583, "heading":-0.92239, "vx":1.46621, "vy":-0.88292, "omega":0.07109, "ax":3.92655, "ay":-2.39148, "alpha":-0.10418, "fx":[51.09828,51.40829,51.36222,50.95242], "fy":[-31.54527,-31.2685,-30.74783,-31.18546]},
    {"t":0.40607, "x":1.51597, "y":6.83458, "heading":-0.91999, "vx":1.59908, "vy":-0.96385, "omega":0.06757, "ax":3.92301, "ay":-2.39691, "alpha":-0.16393, "fx":[50.98413,51.49078,51.40083,50.76077], "fy":[-31.82411,-31.36309,-30.57686,-31.26606]},
    {"t":0.4399, "x":1.57232, "y":6.8006, "heading":-0.9177, "vx":1.73183, "vy":-1.04496, "omega":0.06202, "ax":3.91884, "ay":-2.40327, "alpha":-0.22824, "fx":[50.84989,51.59984,51.42497,50.54446], "fy":[-32.14356,-31.40677,-30.4299,-31.38195]},
    {"t":0.47374, "x":1.63317, "y":6.76386, "heading":-0.9156, "vx":1.86444, "vy":-1.12628, "omega":0.0543, "ax":3.91388, "ay":-2.41083, "alpha":-0.30478, "fx":[50.66435,51.81436,51.40881,50.27245], "fy":[-32.54771,-31.28651,-30.346,-31.57646]},
    {"t":0.50758, "x":1.6985, "y":6.72437, "heading":-0.91377, "vx":1.99688, "vy":-1.20786, "omega":0.04398, "ax":3.90785, "ay":-2.41996, "alpha":-0.37652, "fx":[50.49262,51.93256,51.41257,50.00791], "fy":[-32.93721,-31.31835,-30.2276,-31.74969]},
    {"t":0.54142, "x":1.76831, "y":6.68211, "heading":-0.91228, "vx":2.12912, "vy":-1.28975, "omega":0.03124, "ax":3.90041, "ay":-2.43118, "alpha":-0.4506, "fx":[50.30534,52.02039,51.41141,49.72031], "fy":[-33.3528,-31.41841,-30.10715,-31.93933]},
    {"t":0.57526, "x":1.84259, "y":6.63707, "heading":-0.91122, "vx":2.2611, "vy":-1.37202, "omega":0.016, "ax":3.89097, "ay":-2.44529, "alpha":-0.52972, "fx":[50.09076,52.08108,51.39817,49.39538], "fy":[-33.79621,-31.63703,-29.97686,-32.14369]},
    {"t":0.6091, "x":1.92133, "y":6.58925, "heading":-0.91068, "vx":2.39277, "vy":-1.45476, "omega":-0.00193, "ax":3.87866, "ay":-2.46354, "alpha":-0.61686, "fx":[49.81822,52.16802,51.34341,48.99333], "fy":[-34.37541,-31.69713,-29.9506,-32.48293]},
    {"t":0.64294, "x":2.00452, "y":6.53861, "heading":-0.91074, "vx":2.52402, "vy":-1.53813, "omega":-0.0228, "ax":3.86189, "ay":-2.4881, "alpha":-0.70431, "fx":[49.50677,52.15598,51.23726,48.54832], "fy":[-34.93261,-32.20149,-29.90636,-32.74671]},
    {"t":0.67678, "x":2.09214, "y":6.48514, "heading":-0.91152, "vx":2.6547, "vy":-1.62232, "omega":-0.04664, "ax":3.83781, "ay":-2.52279, "alpha":-0.81436, "fx":[49.09823,52.03702,51.1355,47.92116], "fy":[-35.64985,-32.8873,-29.82312,-33.23645]},
    {"t":0.71061, "x":2.18417, "y":6.42879, "heading":-0.91309, "vx":2.78457, "vy":-1.70769, "omega":-0.07419, "ax":3.80032, "ay":-2.57546, "alpha":-0.95614, "fx":[48.36131,52.01697,50.82653,47.0315], "fy":[-36.99866,-32.95514,-30.21691,-34.17353]},
    {"t":0.74445, "x":2.28057, "y":6.36953, "heading":-0.9156, "vx":2.91316, "vy":-1.79484, "omega":-0.10655, "ax":3.73395, "ay":-2.66501, "alpha":-1.12195, "fx":[47.28581,51.61691,50.2187,45.65318], "fy":[-38.58852,-34.24668,-30.78585,-35.39431]},
    {"t":0.77829, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":3.03952, "vy":-1.88502, "omega":-0.14451, "ax":3.63118, "ay":-2.73245, "alpha":-0.71576, "fx":[46.52035,49.22735,48.29233,45.37388], "fy":[-37.90637,-35.74232,-33.05019,-35.83406]},
    {"t":0.80022, "x":2.44882, "y":6.26528, "heading":-0.92238, "vx":3.11915, "vy":-1.94494, "omega":-0.16021, "ax":3.5921, "ay":-2.80518, "alpha":-0.63124, "fx":[46.1474,48.37042,47.74964,45.10777], "fy":[-38.35943,-37.35874,-34.07219,-36.53638]},
    {"t":0.82215, "x":2.51809, "y":6.22195, "heading":-0.92589, "vx":3.19793, "vy":-2.00647, "omega":-0.17406, "ax":3.3884, "ay":-2.98023, "alpha":-0.65303, "fx":[43.42091,46.19773,44.91358,42.21712], "fy":[-41.1345,-38.04529,-36.99029,-39.28802]},
    {"t":0.84409, "x":2.58904, "y":6.17723, "heading":-0.92971, "vx":3.27224, "vy":-2.07183, "omega":-0.18838, "ax":-2.14183, "ay":-1.88354, "alpha":-0.841, "fx":[-28.21508,-25.3473,-27.64755,-30.51449], "fy":[-27.35733,-24.48917,-22.12216,-24.28289]},
    {"t":0.86602, "x":2.66029, "y":6.13133, "heading":-0.93384, "vx":3.22527, "vy":-2.11313, "omega":-0.20682, "ax":-3.94812, "ay":2.18908, "alpha":-0.58516, "fx":[-52.07939,-49.95329,-50.96586,-52.94781], "fy":[26.4637,28.56242,30.62724,28.53613]},
    {"t":0.88795, "x":2.73007, "y":6.08552, "heading":-0.93838, "vx":3.13868, "vy":-2.06512, "omega":-0.21965, "ax":-3.86767, "ay":2.41202, "alpha":-0.50992, "fx":[-51.08728,-48.99296,-49.9134,-51.7562], "fy":[29.40944,32.26083,33.02426,31.12371]},
    {"t":0.90988, "x":2.79798, "y":6.04081, "heading":-0.94319, "vx":3.05386, "vy":-2.01223, "omega":-0.23084, "ax":-3.83515, "ay":2.48955, "alpha":-0.45412, "fx":[-50.64415,-48.65057,-49.53422,-51.22442], "fy":[30.42712,33.82636,33.66563,31.94366]},
    {"t":0.93181, "x":2.86403, "y":5.99728, "heading":-0.94826, "vx":2.96975, "vy":-1.95763, "omega":-0.2408, "ax":-3.81877, "ay":2.52733, "alpha":-0.39289, "fx":[-50.25966,-48.95262,-49.22581,-50.76064], "fy":[31.69336,32.54807,34.56273,33.02925]},
    {"t":0.95374, "x":2.92824, "y":5.95495, "heading":-0.95354, "vx":2.886, "vy":-1.9022, "omega":-0.24941, "ax":-3.80933, "ay":2.54905, "alpha":-0.35554, "fx":[-50.1162,-48.82541,-49.20643,-50.55839], "fy":[32.15635,32.84502,34.65143,33.31355]},
    {"t":0.97567, "x":2.99062, "y":5.91385, "heading":-0.95901, "vx":2.80246, "vy":-1.8463, "omega":-0.25721, "ax":-3.80279, "ay":2.56375, "alpha":-0.30103, "fx":[-49.99234,-48.80692,-49.20831,-50.35787], "fy":[32.3584,33.5354,34.48261,33.35702]},
    {"t":0.9976, "x":3.05116, "y":5.87397, "heading":-0.96465, "vx":2.71906, "vy":-1.79007, "omega":-0.26381, "ax":-3.79818, "ay":2.57411, "alpha":-0.24141, "fx":[-49.85293,-48.90358,-49.22119,-50.14698], "fy":[32.71371,33.63041,34.41182,33.51759]},
    {"t":1.01953, "x":3.10988, "y":5.83533, "heading":-0.97043, "vx":2.63576, "vy":-1.73362, "omega":-0.26911, "ax":-3.7947, "ay":2.58186, "alpha":-0.17853, "fx":[-49.72836,-48.99763,-49.26874,-49.94862], "fy":[33.02537,33.76984,34.26399,33.61857]},
    {"t":1.04147, "x":3.16678, "y":5.79793, "heading":-0.97634, "vx":2.55254, "vy":-1.67699, "omega":-0.27302, "ax":-3.79197, "ay":2.5879, "alpha":-0.10785, "fx":[-49.58709,-49.16522,-49.31752,-49.73113], "fy":[33.37347,33.76175,34.11901,33.73879]},
    {"t":1.0634, "x":3.22184, "y":5.76178, "heading":-0.98232, "vx":2.46938, "vy":-1.62024, "omega":-0.27539, "ax":-3.78983, "ay":2.59266, "alpha":-0.03397, "fx":[-49.45061,-49.33231,-49.38965,-49.51672], "fy":[33.7088,33.7731,33.92948,33.8298]},
    {"t":1.08533, "x":3.27509, "y":5.72687, "heading":-0.98836, "vx":2.38626, "vy":-1.56338, "omega":-0.27613, "ax":-3.78805, "ay":2.59658, "alpha":0.04351, "fx":[-49.31571,-49.4958,-49.48201,-49.30293], "fy":[34.0324,33.82543,33.6962,33.89189]},
    {"t":1.10726, "x":3.32651, "y":5.6932, "heading":-0.99442, "vx":2.30319, "vy":-1.50643, "omega":-0.27518, "ax":-3.78659, "ay":2.59982, "alpha":0.12584, "fx":[-49.17015,-49.69047,-49.58207,-49.07755], "fy":[34.38126,33.81224,33.45796,33.96307]},
    {"t":1.12919, "x":3.37611, "y":5.66079, "heading":-1.00045, "vx":2.22014, "vy":-1.44942, "omega":-0.27242, "ax":-3.78534, "ay":2.60256, "alpha":0.21187, "fx":[-49.02639,-49.88711,-49.69515,-48.84646], "fy":[34.70953,33.85951,33.18049,34.00836]},
    {"t":1.15112, "x":3.42389, "y":5.62963, "heading":-1.00643, "vx":2.13712, "vy":-1.39234, "omega":-0.26777, "ax":-3.78428, "ay":2.6049, "alpha":0.30297, "fx":[-48.86665,-50.09655,-49.82396,-48.61276], "fy":[35.07538,33.86205,32.88925,34.053]},
    {"t":1.17305, "x":3.46985, "y":5.59972, "heading":-1.0123, "vx":2.05413, "vy":-1.33521, "omega":-0.26113, "ax":-3.78336, "ay":2.60693, "alpha":0.39714, "fx":[-48.70682,-50.30923,-49.96381,-48.37196], "fy":[35.43523,33.88963,32.57422,34.08643]},
    {"t":1.19498, "x":3.51399, "y":5.57107, "heading":-1.01803, "vx":1.97116, "vy":-1.27804, "omega":-0.25242, "ax":-3.78256, "ay":2.60869, "alpha":0.49473, "fx":[-48.53581,-50.543,-50.11091,-48.12034], "fy":[35.82805,33.84753,32.26456,34.1374]},
    {"t":1.21691, "x":3.55631, "y":5.54366, "heading":-1.02356, "vx":1.8882, "vy":-1.22083, "omega":-0.24157, "ax":-3.78185, "ay":2.61025, "alpha":0.58815, "fx":[-48.41355,-50.74966,-50.25823,-47.85182], "fy":[36.11887,33.94938,31.92331,34.16703]},
    {"t":1.23885, "x":3.59681, "y":5.51752, "heading":-1.02886, "vx":1.80526, "vy":-1.16358, "omega":-0.22867, "ax":-3.78123, "ay":2.61162, "alpha":0.69119, "fx":[-48.24275,-50.90788,-50.46286,-47.62722], "fy":[36.513,34.06188,31.51331,34.14215]},
    {"t":1.26078, "x":3.63549, "y":5.49263, "heading":-1.03388, "vx":1.72234, "vy":-1.10631, "omega":-0.21351, "ax":-3.78067, "ay":2.61285, "alpha":0.80058, "fx":[-48.06232,-51.14105,-50.64701,-47.36129], "fy":[36.89531,34.14648,31.11337,34.13922]},
    {"t":1.28271, "x":3.67236, "y":5.46899, "heading":-1.03856, "vx":1.63942, "vy":-1.049, "omega":-0.19595, "ax":-3.78017, "ay":2.61395, "alpha":0.91593, "fx":[-47.85359,-51.38139,-50.84866,-47.10191], "fy":[37.33522,34.18933,30.69975,34.12766]},
    {"t":1.30464, "x":3.7074, "y":5.44662, "heading":-1.04286, "vx":1.55652, "vy":-0.99168, "omega":-0.17587, "ax":-3.77972, "ay":2.61495, "alpha":1.03183, "fx":[-47.652,-51.65028,-51.04528,-46.81435], "fy":[37.77703,34.1643,30.30678,34.15592]},
    {"t":1.32657, "x":3.74063, "y":5.4255, "heading":-1.04671, "vx":1.47362, "vy":-0.93433, "omega":-0.15324, "ax":-3.77931, "ay":2.61585, "alpha":1.15267, "fx":[-47.45349,-51.90321,-51.25827,-46.52571], "fy":[38.19022,34.26469,29.85552,34.14052]},
    {"t":1.3485, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":1.39074, "vy":-0.87696, "omega":-0.12796, "ax":-3.79259, "ay":2.59476, "alpha":1.45467, "fx":[-47.1771,-52.78216,-51.93173,-45.9421], "fy":[38.96893,34.00863,28.48169,33.89142]},
    {"t":1.38102, "x":3.81525, "y":5.37849, "heading":-1.05423, "vx":1.26743, "vy":-0.79259, "omega":-0.08066, "ax":-3.82054, "ay":2.55793, "alpha":1.21734, "fx":[-47.87361,-52.72713,-51.81925,-46.87136], "fy":[37.72302,33.25977,28.98797,33.45875]},
    {"t":1.41353, "x":3.85444, "y":5.35407, "heading":-1.05686, "vx":1.1432, "vy":-0.70942, "omega":-0.04108, "ax":-3.84329, "ay":2.52385, "alpha":0.99262, "fx":[-48.5291,-52.47017,-51.73702,-47.74178], "fy":[36.49423,32.85669,29.33752,32.96327]},
    {"t":1.44604, "x":3.88958, "y":5.33234, "heading":-1.05819, "vx":1.01824, "vy":-0.62736, "omega":-0.0088, "ax":-3.86335, "ay":2.49324, "alpha":0.77708, "fx":[-49.12445,-52.21028,-51.63647,-48.55331], "fy":[35.34435,32.48159,29.70959,32.5195]},
    {"t":1.47856, "x":3.92065, "y":5.31326, "heading":-1.05848, "vx":0.89263, "vy":-0.5463, "omega":0.01646, "ax":-3.88117, "ay":2.4656, "alpha":0.56153, "fx":[-49.70577,-51.93726,-51.50988,-49.30088], "fy":[34.21337,32.11693,30.12974,32.15348]},
    {"t":1.51107, "x":3.94762, "y":5.2968, "heading":-1.05794, "vx":0.76643, "vy":-0.46613, "omega":0.03472, "ax":-3.89709, "ay":2.44053, "alpha":0.34923, "fx":[-50.25641,-51.6503,-51.36948,-50.00812], "fy":[33.11581,31.79075,30.57255,31.82663]},
    {"t":1.54359, "x":3.97048, "y":5.28294, "heading":-1.05681, "vx":0.63972, "vy":-0.38678, "omega":0.04607, "ax":-3.9114, "ay":2.41769, "alpha":0.1393, "fx":[-50.77699,-51.36094,-51.21338,-50.67949], "fy":[32.05448,31.46927,31.04805,31.54231]},
    {"t":1.5761, "x":3.98921, "y":5.27164, "heading":-1.05532, "vx":0.51255, "vy":-0.30817, "omega":0.0506, "ax":-3.92433, "ay":2.39679, "alpha":-0.07069, "fx":[-51.2802,-51.04468,-51.05042,-51.32999], "fy":[31.00867,31.19167,31.54254,31.28106]},
    {"t":1.60862, "x":4.0038, "y":5.26289, "heading":-1.05367, "vx":0.38495, "vy":-0.23024, "omega":0.04831, "ax":-3.93607, "ay":2.3776, "alpha":-0.28106, "fx":[-51.76497,-50.71526,-50.87695,-51.96039], "fy":[29.9823,30.92595,32.06584,31.04878]},
    {"t":1.64113, "x":4.01424, "y":5.25666, "heading":-1.0521, "vx":0.25697, "vy":-0.15293, "omega":0.03917, "ax":-3.94677, "ay":2.35991, "alpha":-0.49222, "fx":[-52.23546,-50.37213,-50.69274,-52.57548], "fy":[28.96186,30.69224,32.61135,30.83501]},
    {"t":1.67364, "x":4.02051, "y":5.25293, "heading":-1.05083, "vx":0.12864, "vy":-0.0762, "omega":0.02316, "ax":-3.95657, "ay":2.34357, "alpha":-0.7124, "fx":[-52.73757,-49.97051,-50.5112,-53.16753], "fy":[27.87642,30.53698,33.17518,30.65924]},
    {"t":1.70616, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
