{
 "name":"S1R2FAST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76473,1.31009,1.65313],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25186, "ay":-2.62507, "alpha":0.39521, "fx":[56.01901,54.53331,54.86393,56.37404], "fy":[-32.76013,-34.3696,-35.73557,-34.06647]},
    {"t":0.03325, "x":1.14338, "y":7.07839, "heading":-0.93984, "vx":0.14137, "vy":-0.08728, "omega":0.01314, "ax":4.25252, "ay":-2.62679, "alpha":0.36844, "fx":[55.99269,54.5884,54.91988,56.3239], "fy":[-32.87818,-34.41667,-35.6407,-34.08603]},
    {"t":0.0665, "x":1.15043, "y":7.07403, "heading":-0.9394, "vx":0.28276, "vy":-0.17462, "omega":0.02539, "ax":4.25182, "ay":-2.6278, "alpha":0.33818, "fx":[55.94298,54.64764,54.95529,56.24209], "fy":[-32.99962,-34.4307,-35.53645,-34.10728]},
    {"t":0.09975, "x":1.16218, "y":7.06677, "heading":-0.93856, "vx":0.42413, "vy":-0.26199, "omega":0.03664, "ax":4.25102, "ay":-2.62893, "alpha":0.30196, "fx":[55.87915,54.72748,54.99422,56.14558], "fy":[-33.15205,-34.42167,-35.4214,-34.13829]},
    {"t":0.133, "x":1.17863, "y":7.05661, "heading":-0.93734, "vx":0.56547, "vy":-0.3494, "omega":0.04667, "ax":4.25014, "ay":-2.63019, "alpha":0.26162, "fx":[55.80958,54.81739,55.03725,56.03627], "fy":[-33.31708,-34.41634,-35.29175,-34.17384]},
    {"t":0.16625, "x":1.19978, "y":7.04354, "heading":-0.93579, "vx":0.70679, "vy":-0.43685, "omega":0.05537, "ax":4.24914, "ay":-2.63162, "alpha":0.21546, "fx":[55.72643,54.92553,55.08502,55.91156], "fy":[-33.51211,-34.38809,-35.15019,-34.22296]},
    {"t":0.19949, "x":1.22563, "y":7.02756, "heading":-0.93395, "vx":0.84807, "vy":-0.52435, "omega":0.06254, "ax":4.24803, "ay":-2.63321, "alpha":0.16984, "fx":[55.65084,55.00752,55.14187,55.79036], "fy":[-33.69715,-34.41862,-34.98783,-34.25266]},
    {"t":0.23274, "x":1.25618, "y":7.00867, "heading":-0.93187, "vx":0.98931, "vy":-0.6119, "omega":0.06818, "ax":4.24678, "ay":-2.635, "alpha":0.11319, "fx":[55.53813,55.16857,55.18285,55.63552], "fy":[-33.95138,-34.32371,-34.84696,-34.32805]},
    {"t":0.26599, "x":1.29142, "y":6.98687, "heading":-0.9296, "vx":1.13051, "vy":-0.69951, "omega":0.07195, "ax":4.24535, "ay":-2.63705, "alpha":0.05747, "fx":[55.43679,55.30691,55.23089,55.47599], "fy":[-34.19,-34.27378,-34.69092,-34.40208]},
    {"t":0.29924, "x":1.33135, "y":6.96215, "heading":-0.92721, "vx":1.27167, "vy":-0.78719, "omega":0.07386, "ax":4.24371, "ay":-2.63939, "alpha":-0.00026, "fx":[55.33175,55.42839,55.28949,55.31576], "fy":[-34.43648,-34.26514,-34.51112,-34.46603]},
    {"t":0.33249, "x":1.37598, "y":6.93452, "heading":-0.92475, "vx":1.41277, "vy":-0.87495, "omega":0.07385, "ax":4.24183, "ay":-2.64208, "alpha":-0.04884, "fx":[55.26748,55.41026,55.39527,55.19425], "fy":[-34.61605,-34.50126,-34.24611,-34.45588]},
    {"t":0.36574, "x":1.4253, "y":6.90397, "heading":-0.9223, "vx":1.5538, "vy":-0.9628, "omega":0.07223, "ax":4.23965, "ay":-2.64521, "alpha":-0.11665, "fx":[55.12738,55.60237,55.43111,54.99252], "fy":[-34.92893,-34.38206,-34.09721,-34.57403]},
    {"t":0.39899, "x":1.4793, "y":6.87049, "heading":-0.9199, "vx":1.69477, "vy":-1.05075, "omega":0.06835, "ax":4.23709, "ay":-2.64886, "alpha":-0.18367, "fx":[54.99239,55.75382,55.47974,54.79396], "fy":[-35.23269,-34.34376,-33.92026,-34.67631]},
    {"t":0.43224, "x":1.53799, "y":6.83409, "heading":-0.91762, "vx":1.83565, "vy":-1.13882, "omega":0.06224, "ax":4.23406, "ay":-2.65319, "alpha":-0.24203, "fx":[54.89261,55.77319,55.56794,54.62798], "fy":[-35.47983,-34.53378,-33.66969,-34.71543]},
    {"t":0.46549, "x":1.60137, "y":6.79476, "heading":-0.91555, "vx":1.97643, "vy":-1.22704, "omega":0.05419, "ax":4.23037, "ay":-2.65845, "alpha":-0.3106, "fx":[54.74966,55.88617,55.6197,54.41368], "fy":[-35.80168,-34.56701,-33.47831,-34.8262]},
    {"t":0.49874, "x":1.66942, "y":6.75249, "heading":-0.91375, "vx":2.11708, "vy":-1.31543, "omega":0.04387, "ax":4.22588, "ay":-2.66483, "alpha":-0.38442, "fx":[54.58395,56.0254,55.65609,54.16969], "fy":[-36.15961,-34.56897,-33.30589,-34.97132]},
    {"t":0.53199, "x":1.74215, "y":6.70728, "heading":-0.91229, "vx":2.25759, "vy":-1.40403, "omega":0.03108, "ax":4.22028, "ay":-2.67275, "alpha":-0.46008, "fx":[54.40499,56.13877,55.69107,53.90832], "fy":[-36.54434,-34.60791,-33.1332,-35.13359]},
    {"t":0.56523, "x":1.81954, "y":6.65912, "heading":-0.91126, "vx":2.39791, "vy":-1.4929, "omega":0.01579, "ax":4.21295, "ay":-2.68311, "alpha":-0.53969, "fx":[54.20173,56.22724,55.71659,53.61496], "fy":[-36.96226,-34.71923,-32.95965,-35.31822]},
    {"t":0.59848, "x":1.9016, "y":6.608, "heading":-0.91074, "vx":2.53799, "vy":-1.58211, "omega":-0.00216, "ax":4.20335, "ay":-2.69655, "alpha":-0.63187, "fx":[53.93554,56.38227,55.69821,53.24389], "fy":[-37.47737,-34.73735,-32.8499,-35.59589]},
    {"t":0.63173, "x":1.98831, "y":6.55391, "heading":-0.91081, "vx":2.67774, "vy":-1.67177, "omega":-0.02317, "ax":4.19004, "ay":-2.71503, "alpha":-0.72522, "fx":[53.65109,56.47635,55.64765,52.79043], "fy":[-38.01583,-34.87961,-32.77386,-35.95504]},
    {"t":0.66498, "x":2.07966, "y":6.49682, "heading":-0.91158, "vx":2.81706, "vy":-1.76204, "omega":-0.04728, "ax":4.16962, "ay":-2.74312, "alpha":-0.83411, "fx":[53.2208,56.35373,55.62401,52.30195], "fy":[-38.78881,-35.36841,-32.62314,-36.3091]},
    {"t":0.69823, "x":2.17563, "y":6.43672, "heading":-0.91315, "vx":2.95569, "vy":-1.85325, "omega":-0.07501, "ax":4.13661, "ay":-2.78756, "alpha":-0.96961, "fx":[52.58656,56.25395,55.42483,51.51317], "fy":[-39.82767,-35.8995,-32.69863,-36.98212]},
    {"t":0.73148, "x":2.27619, "y":6.37356, "heading":-0.91564, "vx":3.09323, "vy":-1.94593, "omega":-0.10725, "ax":4.07154, "ay":-2.87228, "alpha":-1.14444, "fx":[51.48619,55.93317,54.85385,50.11117], "fy":[-41.45161,-36.84261,-33.24446,-38.28836]},
    {"t":0.76473, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":3.22861, "vy":-2.04143, "omega":-0.1453, "ax":3.93464, "ay":-2.94386, "alpha":-0.76184, "fx":[50.28283,53.22668,52.44809,49.28527], "fy":[-40.95685,-38.22253,-35.60398,-38.7773]},
    {"t":0.78654, "x":2.45265, "y":6.26204, "heading":-0.92238, "vx":3.31444, "vy":-2.10565, "omega":-0.16192, "ax":3.82306, "ay":-3.0889, "alpha":-0.708, "fx":[48.90591,51.65463,50.93317,47.92889], "fy":[-42.64292,-40.12438,-37.7366,-40.62285]},
    {"t":0.80836, "x":2.52586, "y":6.21537, "heading":-0.92591, "vx":3.39784, "vy":-2.17303, "omega":-0.17737, "ax":1.8174, "ay":-3.26401, "alpha":-0.94778, "fx":[22.85841,27.08461,24.34588,20.51247], "fy":[-46.875,-38.47467,-41.05246,-43.85897]},
    {"t":0.83017, "x":2.60042, "y":6.16719, "heading":-0.92978, "vx":3.43748, "vy":-2.24423, "omega":-0.19804, "ax":-4.25881, "ay":2.40716, "alpha":-0.71095, "fx":[-56.19935,-54.36359,-54.54431,-57.04542], "fy":[29.83505,28.12988,35.17732,32.42267]},
    {"t":0.85199, "x":2.67439, "y":6.11881, "heading":-0.9341, "vx":3.34458, "vy":-2.19172, "omega":-0.21355, "ax":-4.18665, "ay":2.64385, "alpha":-0.62908, "fx":[-55.42793,-53.1361,-53.74772,-56.07714], "fy":[32.33081,34.16768,36.96661,34.4463]},
    {"t":0.8738, "x":2.74636, "y":6.07163, "heading":-0.93876, "vx":3.25325, "vy":-2.13405, "omega":-0.22727, "ax":-4.16362, "ay":2.71171, "alpha":-0.56908, "fx":[-55.09672,-52.9202,-53.49914,-55.67126], "fy":[33.32172,35.45573,37.49053,35.18347]},
    {"t":0.89562, "x":2.81633, "y":6.02572, "heading":-0.94372, "vx":3.16242, "vy":-2.07489, "omega":-0.23969, "ax":-4.15181, "ay":2.74465, "alpha":-0.52424, "fx":[-54.91635,-52.79142,-53.43184,-55.43174], "fy":[33.84754,36.14856,37.63634,35.53702]},
    {"t":0.91743, "x":2.88433, "y":5.98111, "heading":-0.94895, "vx":3.07186, "vy":-2.01502, "omega":-0.25112, "ax":-4.14461, "ay":2.76415, "alpha":-0.46461, "fx":[-54.72375,-52.91541,-53.374,-55.18267], "fy":[34.38653,36.14414,37.76451,35.89129]},
    {"t":0.93924, "x":2.95036, "y":5.93781, "heading":-0.95442, "vx":2.98144, "vy":-1.95472, "omega":-0.26126, "ax":-4.13924, "ay":2.77782, "alpha":-0.41193, "fx":[-54.60505,-52.88648,-53.42079,-55.00333], "fy":[34.70008,36.54061,37.64063,36.01837]},
    {"t":0.96106, "x":3.01441, "y":5.89583, "heading":-0.96012, "vx":2.89115, "vy":-1.89413, "omega":-0.27024, "ax":-4.13392, "ay":2.78969, "alpha":-0.34005, "fx":[-54.41169,-53.06605,-53.41449,-54.74606], "fy":[35.16772,36.46181,37.61762,36.27178]},
    {"t":0.98287, "x":3.07649, "y":5.85518, "heading":-0.96602, "vx":2.80097, "vy":-1.83327, "omega":-0.27766, "ax":-4.13326, "ay":2.79361, "alpha":-0.26596, "fx":[-54.29048,-53.24892,-53.50671,-54.55782], "fy":[35.48241,36.4868,37.3996,36.35457]},
    {"t":1.00469, "x":3.13661, "y":5.81585, "heading":-0.97208, "vx":2.71081, "vy":-1.77233, "omega":-0.28346, "ax":-4.1312, "ay":2.79892, "alpha":-0.19051, "fx":[-54.15826,-53.36852,-53.61309,-54.35668], "fy":[35.80925,36.61055,37.15105,36.42976]},
    {"t":1.0265, "x":3.19476, "y":5.77785, "heading":-0.97826, "vx":2.62069, "vy":-1.71128, "omega":-0.28762, "ax":-4.1296, "ay":2.8031, "alpha":-0.10496, "fx":[-53.9967,-53.57671,-53.71365,-54.12551], "fy":[36.19598,36.56132,36.9188,36.54256]},
    {"t":1.04832, "x":3.25095, "y":5.74119, "heading":-0.98453, "vx":2.5306, "vy":-1.65013, "omega":-0.28991, "ax":-4.12829, "ay":2.8065, "alpha":-0.01461, "fx":[-53.83427,-53.78574,-53.83384,-53.89063], "fy":[36.56495,36.5739,36.63459,36.62215]},
    {"t":1.07013, "x":3.30517, "y":5.70586, "heading":-0.99086, "vx":2.44055, "vy":-1.58891, "omega":-0.29023, "ax":-4.12718, "ay":2.80934, "alpha":0.08049, "fx":[-53.66027,-54.00749,-53.96979,-53.64919], "fy":[36.96254,36.54321,36.33453,36.70383]},
    {"t":1.09194, "x":3.35743, "y":5.67187, "heading":-0.99719, "vx":2.35051, "vy":-1.52762, "omega":-0.28847, "ax":-4.12628, "ay":2.81169, "alpha":0.17864, "fx":[-53.48921,-54.21407,-54.12775,-53.40868], "fy":[37.3453,36.57669,35.98855,36.75623]},
    {"t":1.11376, "x":3.40772, "y":5.63921, "heading":-1.00348, "vx":2.2605, "vy":-1.46629, "omega":-0.28458, "ax":-4.12553, "ay":2.81367, "alpha":0.27867, "fx":[-53.32289,-54.38996,-54.31217,-53.17573], "fy":[37.71996,36.67246,35.59818,36.77914]},
    {"t":1.13557, "x":3.45605, "y":5.6079, "heading":-1.00969, "vx":2.17051, "vy":-1.40491, "omega":-0.2785, "ax":-4.12483, "ay":2.81546, "alpha":0.38635, "fx":[-53.12676,-54.63596,-54.48797,-52.91349], "fy":[38.14961,36.63805,35.23299,36.84231]},
    {"t":1.15739, "x":3.50242, "y":5.57792, "heading":-1.01576, "vx":2.08053, "vy":-1.34349, "omega":-0.27007, "ax":-4.12426, "ay":2.81696, "alpha":0.49764, "fx":[-52.92909,-54.87186,-54.68215,-52.65094], "fy":[38.57123,36.66243,34.82805,36.87996]},
    {"t":1.1792, "x":3.54682, "y":5.54928, "heading":-1.02166, "vx":1.99056, "vy":-1.28204, "omega":-0.25921, "ax":-4.12375, "ay":2.81829, "alpha":0.60942, "fx":[-52.74092,-55.05986,-54.90547,-52.40131], "fy":[38.98123,36.76741,34.37675,36.88549]},
    {"t":1.20102, "x":3.58926, "y":5.52199, "heading":-1.02731, "vx":1.9006, "vy":-1.22056, "omega":-0.24592, "ax":-4.12329, "ay":2.81947, "alpha":0.72312, "fx":[-52.55598,-55.29337,-55.11523,-52.11935], "fy":[39.38458,36.81565,33.94791,36.92432]},
    {"t":1.22283, "x":3.62974, "y":5.49603, "heading":-1.03267, "vx":1.81065, "vy":-1.15906, "omega":-0.23014, "ax":-4.12289, "ay":2.82053, "alpha":0.84879, "fx":[-52.31644,-55.54527,-55.35081,-51.85013], "fy":[39.87089,36.84576,33.4788,36.93224]},
    {"t":1.24464, "x":3.66826, "y":5.47142, "heading":-1.0377, "vx":1.72072, "vy":-1.09753, "omega":-0.21163, "ax":-4.1226, "ay":2.82137, "alpha":0.99066, "fx":[-51.99658,-56.07831,-55.50708,-51.46572], "fy":[40.46656,36.44592,33.15699,37.1018]},
    {"t":1.26646, "x":3.70481, "y":5.44815, "heading":-1.04231, "vx":1.63078, "vy":-1.03598, "omega":-0.19002, "ax":-4.12222, "ay":2.8223, "alpha":1.1091, "fx":[-51.82684,-56.16929,-55.80352,-51.22815], "fy":[40.85618,36.75013,32.579,37.03459]},
    {"t":1.28827, "x":3.73941, "y":5.42622, "heading":-1.04646, "vx":1.54086, "vy":-0.97442, "omega":-0.16582, "ax":-4.12198, "ay":2.82299, "alpha":1.24006, "fx":[-51.59789,-56.44666,-56.0534,-50.91716], "fy":[41.33039,36.76916,32.08949,37.06717]},
    {"t":1.31009, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":1.45094, "vy":-0.91283, "omega":-0.13877, "ax":-4.13638, "ay":2.80042, "alpha":1.63722, "fx":[-51.13084,-57.478,-56.97543,-50.18234], "fy":[42.46012,36.51258,30.26228,36.84369]},
    {"t":1.34439, "x":3.81938, "y":5.37597, "heading":-1.05483, "vx":1.30905, "vy":-0.81677, "omega":-0.08261, "ax":-4.16592, "ay":2.76091, "alpha":1.34667, "fx":[-51.98083,-57.33754,-56.74817,-51.24093], "fy":[40.96176,35.80998,30.95686,36.28899]},
    {"t":1.3787, "x":3.86183, "y":5.34957, "heading":-1.05767, "vx":1.16614, "vy":-0.72205, "omega":-0.03641, "ax":-4.18988, "ay":2.72467, "alpha":1.07368, "fx":[-52.74932,-57.02331,-56.55162,-52.23273], "fy":[39.53626,35.38063,31.50547,35.70472]},
    {"t":1.413, "x":3.89937, "y":5.32641, "heading":-1.05892, "vx":1.0224, "vy":-0.62859, "omega":0.00042, "ax":-4.21086, "ay":2.69235, "alpha":0.80193, "fx":[-53.49669,-56.70932,-56.31644,-53.129], "fy":[38.1298,34.95981,32.11968,35.23193]},
    {"t":1.44731, "x":3.93197, "y":5.30643, "heading":-1.0589, "vx":0.87795, "vy":-0.53623, "omega":0.02793, "ax":-4.2294, "ay":2.66333, "alpha":0.52826, "fx":[-54.24038,-56.29124,-56.08908,-53.99782], "fy":[36.7114,34.72207,32.72063,34.77345]},
    {"t":1.48161, "x":3.9596, "y":5.2896, "heading":-1.05794, "vx":0.73286, "vy":-0.44486, "omega":0.04605, "ax":-4.24589, "ay":2.63714, "alpha":0.26264, "fx":[-54.91714,-55.93211,-55.82971,-54.79992], "fy":[35.37939,34.38997,33.38877,34.40315]},
    {"t":1.51592, "x":3.98224, "y":5.27589, "heading":-1.05637, "vx":0.58721, "vy":-0.3544, "omega":0.05506, "ax":-4.26066, "ay":2.61338, "alpha":-0.00176, "fx":[-55.56434,-55.5717,-55.55201,-55.56104], "fy":[34.07744,34.05884,34.09965,34.08611]},
    {"t":1.55022, "x":3.99988, "y":5.26527, "heading":-1.05448, "vx":0.44105, "vy":-0.26474, "omega":0.055, "ax":-4.27395, "ay":2.59174, "alpha":-0.26758, "fx":[-56.19734,-55.16685,-55.27338,-56.30484], "fy":[32.77959,33.80088,34.82457,33.78811]},
    {"t":1.58452, "x":4.01249, "y":5.25771, "heading":-1.05259, "vx":0.29443, "vy":-0.17584, "omega":0.04582, "ax":-4.28597, "ay":2.57194, "alpha":-0.53411, "fx":[-56.81058,-54.74879,-54.98357,-57.02679], "fy":[31.49512,33.56402,35.58036,33.52095]},
    {"t":1.61883, "x":4.02007, "y":5.2532, "heading":-1.05102, "vx":0.1474, "vy":-0.08761, "omega":0.0275, "ax":-4.29691, "ay":2.55376, "alpha":-0.80166, "fx":[-57.43014,-54.30628,-54.71528,-57.68837], "fy":[30.15593,33.38292,36.32353,33.34976]},
    {"t":1.65313, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
