{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31964,2.2863,2.89273],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3721, "ay":-0.82119, "alpha":-0.50646, "fx":[17.57812,19.3928,18.16513,16.43717], "fy":[-12.33345,-10.89624,-9.09925,-10.50683]},
    {"t":0.03473, "x":1.19185, "y":7.02934, "heading":-0.93984, "vx":0.04765, "vy":-0.02852, "omega":-0.01759, "ax":1.37231, "ay":-0.82173, "alpha":-0.37778, "fx":[17.6699,19.04999,18.09924,16.7648], "fy":[-11.88387,-10.85316,-9.54806,-10.57893]},
    {"t":0.06945, "x":1.19434, "y":7.02786, "heading":-0.94045, "vx":0.09531, "vy":-0.05705, "omega":-0.03071, "ax":1.3721, "ay":-0.82205, "alpha":-0.2583, "fx":[17.73408,18.69156,18.02707,17.1205], "fy":[-11.51493,-10.81295,-9.92619,-10.6266]},
    {"t":0.10418, "x":1.19847, "y":7.02538, "heading":-0.94152, "vx":0.14296, "vy":-0.0856, "omega":-0.03968, "ax":1.37189, "ay":-0.82239, "alpha":-0.15479, "fx":[17.78945,18.38081,17.96396,17.42764], "fy":[-11.1956,-10.77886,-10.25481,-10.66903]},
    {"t":0.13891, "x":1.20426, "y":7.02191, "heading":-0.94289, "vx":0.1906, "vy":-0.11416, "omega":-0.04505, "ax":1.37166, "ay":-0.82275, "alpha":-0.0658, "fx":[17.83723,18.11295,17.90897,17.69067], "fy":[-10.9219,-10.75007,-10.53805,-10.70695]},
    {"t":0.17364, "x":1.21171, "y":7.01745, "heading":-0.94446, "vx":0.23823, "vy":-0.14273, "omega":-0.04734, "ax":1.37141, "ay":-0.82313, "alpha":0.00995, "fx":[17.87829,17.88374,17.86142,17.91363], "fy":[-10.69008,-10.72599,-10.77981,-10.74089]},
    {"t":0.20836, "x":1.22081, "y":7.012, "heading":-0.9461, "vx":0.28586, "vy":-0.17132, "omega":-0.04699, "ax":1.37115, "ay":-0.82353, "alpha":0.07351, "fx":[17.91277,17.69081,17.82026,18.09969], "fy":[-10.49666,-10.70628,-10.98368,-10.77119]},
    {"t":0.24309, "x":1.23156, "y":7.00555, "heading":-0.94774, "vx":0.33347, "vy":-0.19992, "omega":-0.04444, "ax":1.37087, "ay":-0.82396, "alpha":0.12602, "fx":[17.94132,17.53019,17.78522,18.25239], "fy":[-10.3384,-10.69069,-11.153,-10.79808]},
    {"t":0.27782, "x":1.24397, "y":6.99811, "heading":-0.94928, "vx":0.38108, "vy":-0.22853, "omega":-0.04006, "ax":1.37058, "ay":-0.82441, "alpha":0.16835, "fx":[17.9639,17.39994,17.75551,18.37442], "fy":[-10.21222,-10.67907,-11.29095,-10.82174]},
    {"t":0.31255, "x":1.25803, "y":6.98968, "heading":-0.95067, "vx":0.42868, "vy":-0.25716, "omega":-0.03422, "ax":1.37027, "ay":-0.8249, "alpha":0.20142, "fx":[17.98081,17.29735,17.7307,18.46852], "fy":[-10.1153,-10.67128,-11.40044,-10.84236]},
    {"t":0.34727, "x":1.27375, "y":6.98025, "heading":-0.95186, "vx":0.47626, "vy":-0.28581, "omega":-0.02722, "ax":1.36993, "ay":-0.82542, "alpha":0.22606, "fx":[17.99215,17.22025,17.71023,18.53725], "fy":[-10.04492,-10.6672,-11.4843,-10.8601]},
    {"t":0.382, "x":1.29111, "y":6.96983, "heading":-0.9528, "vx":0.52384, "vy":-0.31447, "omega":-0.01937, "ax":1.36957, "ay":-0.82598, "alpha":0.24329, "fx":[17.99891,17.16403,17.69446,18.58373], "fy":[-9.99858,-10.66672,-11.54509,-10.87517]},
    {"t":0.41673, "x":1.31013, "y":6.95841, "heading":-0.95348, "vx":0.5714, "vy":-0.34316, "omega":-0.01092, "ax":1.36919, "ay":-0.82657, "alpha":0.25364, "fx":[18.00068,17.12869,17.68223,18.6094], "fy":[-9.97396,-10.66968,-11.58526,-10.8878]},
    {"t":0.45146, "x":1.3308, "y":6.94599, "heading":-0.95386, "vx":0.61895, "vy":-0.37186, "omega":-0.00211, "ax":1.36877, "ay":-0.82722, "alpha":0.25793, "fx":[17.99809,17.11088,17.67363,18.61677], "fy":[-9.96885,-10.67595,-11.60711,-10.89826]},
    {"t":0.48618, "x":1.35312, "y":6.93258, "heading":-0.95393, "vx":0.66648, "vy":-0.40059, "omega":0.00684, "ax":1.36832, "ay":-0.82791, "alpha":0.25693, "fx":[17.99198,17.10751,17.66856,18.60798], "fy":[-9.9813,-10.68535,-11.61271,-10.90684]},
    {"t":0.52091, "x":1.37709, "y":6.91817, "heading":-0.95369, "vx":0.714, "vy":-0.42934, "omega":0.01576, "ax":1.36784, "ay":-0.82865, "alpha":0.2508, "fx":[17.98111,17.12091,17.66516,18.58365], "fy":[-10.00952,-10.69774,-11.60402,-10.91382]},
    {"t":0.55564, "x":1.40271, "y":6.90276, "heading":-0.95314, "vx":0.7615, "vy":-0.45812, "omega":0.02447, "ax":1.36732, "ay":-0.82946, "alpha":0.24052, "fx":[17.96713,17.14541,17.66444,18.54655], "fy":[-10.05191,-10.7129,-11.58282,-10.91959]},
    {"t":0.59037, "x":1.42998, "y":6.88635, "heading":-0.95229, "vx":0.80899, "vy":-0.48692, "omega":0.03283, "ax":1.36675, "ay":-0.83034, "alpha":0.22634, "fx":[17.94986,17.18142,17.66539,18.49718], "fy":[-10.10707,-10.73074,-11.55064,-10.92447]},
    {"t":0.62509, "x":1.45889, "y":6.86894, "heading":-0.95115, "vx":0.85645, "vy":-0.51576, "omega":0.04069, "ax":1.36613, "ay":-0.83129, "alpha":0.20874, "fx":[17.92966,17.22708,17.66782,18.43693], "fy":[-10.17377,-10.75108,-11.50895,-10.92886]},
    {"t":0.65982, "x":1.48946, "y":6.85053, "heading":-0.94974, "vx":0.90389, "vy":-0.54463, "omega":0.04794, "ax":1.36545, "ay":-0.83233, "alpha":0.18821, "fx":[17.90707,17.28013,17.67161,18.3673], "fy":[-10.25108,-10.77384,-11.45899,-10.93311]},
    {"t":0.69455, "x":1.52167, "y":6.83111, "heading":-0.94808, "vx":0.95131, "vy":-0.57353, "omega":0.05447, "ax":1.3647, "ay":-0.83347, "alpha":0.16461, "fx":[17.88097,17.34376,17.67507,18.28743], "fy":[-10.33821,-10.79893,-11.40185,-10.93763]},
    {"t":0.72928, "x":1.55553, "y":6.81069, "heading":-0.94618, "vx":0.9987, "vy":-0.60247, "omega":0.06019, "ax":1.36388, "ay":-0.83473, "alpha":0.13888, "fx":[17.85373,17.41025,17.68017,18.20021], "fy":[-10.43465,-10.82637,-11.3384,-10.94281]},
    {"t":0.764, "x":1.59104, "y":6.78927, "heading":-0.94409, "vx":1.04607, "vy":-0.63146, "omega":0.06501, "ax":1.36297, "ay":-0.83612, "alpha":0.11037, "fx":[17.82286,17.48677,17.68389,18.10334], "fy":[-10.54012,-10.8562,-11.26942,-10.94906]},
    {"t":0.79873, "x":1.62819, "y":6.76683, "heading":-0.94184, "vx":1.0934, "vy":-0.6605, "omega":0.06884, "ax":1.36196, "ay":-0.83767, "alpha":0.07963, "fx":[17.78974,17.56862,17.68732,17.99825], "fy":[-10.65462,-10.88855,-11.19546,-10.95681]},
    {"t":0.83346, "x":1.66698, "y":6.74339, "heading":-0.93945, "vx":1.1407, "vy":-0.68959, "omega":0.07161, "ax":1.36082, "ay":-0.8394, "alpha":0.04677, "fx":[17.75456,17.65453,17.69048,17.88507], "fy":[-10.77843,-10.92367,-11.11694,-10.96653]},
    {"t":0.86819, "x":1.70741, "y":6.71894, "heading":-0.93696, "vx":1.18795, "vy":-0.71874, "omega":0.07323, "ax":1.35954, "ay":-0.84134, "alpha":0.0113, "fx":[17.71572,17.74866,17.69154,17.76185], "fy":[-10.91213,-10.96191,-11.03415,-10.97872]},
    {"t":0.90291, "x":1.74949, "y":6.69347, "heading":-0.93442, "vx":1.23517, "vy":-0.74796, "omega":0.07363, "ax":1.35808, "ay":-0.84354, "alpha":-0.02716, "fx":[17.67205,17.85332,17.68944,17.62699], "fy":[-11.05665,-11.00377,-10.94727,-10.99399]},
    {"t":0.93764, "x":1.7932, "y":6.66699, "heading":-0.93186, "vx":1.28233, "vy":-0.77725, "omega":0.07268, "ax":1.35641, "ay":-0.84605, "alpha":-0.06769, "fx":[17.62665,17.95817,17.68703,17.48291], "fy":[-11.21317,-11.05039,-10.85625,-11.01288]},
    {"t":0.97237, "x":1.83855, "y":6.63948, "heading":-0.92933, "vx":1.32943, "vy":-0.80663, "omega":0.07033, "ax":1.35448, "ay":-0.84894, "alpha":-0.11161, "fx":[17.5757,18.07262,17.68097,17.32478], "fy":[-11.38392,-11.102,-10.76115,-11.03649]},
    {"t":1.0071, "x":1.88554, "y":6.61096, "heading":-0.92689, "vx":1.37647, "vy":-0.83611, "omega":0.06646, "ax":1.35223, "ay":-0.85231, "alpha":-0.15926, "fx":[17.51834,18.19668,17.67064,17.15064], "fy":[-11.57119,-11.1602,-10.66195,-11.06584]},
    {"t":1.04182, "x":1.93415, "y":6.58141, "heading":-0.92458, "vx":1.42343, "vy":-0.86571, "omega":0.06093, "ax":1.34955, "ay":-0.85628, "alpha":-0.2104, "fx":[17.45571,18.32334,17.65759,16.96007], "fy":[-11.77819,-11.22702,-10.55854,-11.10231]},
    {"t":1.07655, "x":1.9844, "y":6.55083, "heading":-0.92247, "vx":1.4703, "vy":-0.89545, "omega":0.05362, "ax":1.34633, "ay":-0.86102, "alpha":-0.26771, "fx":[17.37972,18.47176,17.63451,16.74274], "fy":[-12.00921,-11.30473,-10.45135,-11.14802]},
    {"t":1.11128, "x":2.03627, "y":6.51921, "heading":-0.92061, "vx":1.51705, "vy":-0.92535, "omega":0.04432, "ax":1.34238, "ay":-0.86678, "alpha":-0.33051, "fx":[17.29173,18.62867,17.6032,16.49913], "fy":[-12.27004,-11.39716,-10.34103,-11.20573]},
    {"t":1.14601, "x":2.08976, "y":6.48656, "heading":-0.91907, "vx":1.56367, "vy":-0.95545, "omega":0.03284, "ax":1.33743, "ay":-0.87394, "alpha":-0.40009, "fx":[17.18716,18.79544,17.56063,16.22105], "fy":[-12.5685,-11.50968,-10.22924,-11.27977]},
    {"t":1.18073, "x":2.14487, "y":6.45285, "heading":-0.91793, "vx":1.61012, "vy":-0.9858, "omega":0.01895, "ax":1.33103, "ay":-0.88305, "alpha":-0.48015, "fx":[17.05188,18.99374,17.49391,15.89106], "fy":[-12.91547,-11.65037,-10.1201,-11.37689]},
    {"t":1.21546, "x":2.20159, "y":6.41808, "heading":-0.91727, "vx":1.65634, "vy":-1.01647, "omega":0.00228, "ax":1.32246, "ay":-0.89506, "alpha":-0.56786, "fx":[16.88927,19.17751,17.40804,15.50868], "fy":[-13.32776,-11.83251,-10.02081,-11.50815]},
    {"t":1.25019, "x":2.25991, "y":6.38224, "heading":-0.91719, "vx":1.70226, "vy":-1.04755, "omega":-0.01744, "ax":1.31039, "ay":-0.91159, "alpha":-0.67052, "fx":[16.66311,19.38767,17.26928,15.0338], "fy":[-13.83136,-12.0788,-9.94791,-11.69313]},
    {"t":1.28491, "x":2.31981, "y":6.34532, "heading":-0.9178, "vx":1.74777, "vy":-1.07921, "omega":-0.04073, "ax":1.29215, "ay":-0.93574, "alpha":-0.78433, "fx":[16.35638,19.53992,17.06291,14.4433], "fy":[-14.47325,-12.4316,-9.93518,-11.97119]},
    {"t":1.31964, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":1.79264, "vy":-1.1117, "omega":-0.06797, "ax":1.26651, "ay":-0.9491, "alpha":-0.53669, "fx":[16.07104,18.63642,16.48948,14.86814], "fy":[-13.79894,-12.52887,-10.96558,-12.21476]},
    {"t":1.34266, "x":2.42288, "y":6.28143, "heading":-0.92077, "vx":1.82179, "vy":-1.13355, "omega":-0.08032, "ax":1.26382, "ay":-0.96341, "alpha":-0.47278, "fx":[16.00922,18.38173,16.399,15.13481], "fy":[-13.85298,-12.69639,-11.28736,-12.4177]},
    {"t":1.36567, "x":2.46515, "y":6.25509, "heading":-0.92262, "vx":1.85088, "vy":-1.15572, "omega":-0.0912, "ax":1.24765, "ay":-0.97845, "alpha":-0.3374, "fx":[16.23738,17.00685,16.59655,15.24052], "fy":[-13.93876,-12.90329,-11.58006,-12.61702]},
    {"t":1.38869, "x":2.50808, "y":6.22823, "heading":-0.92472, "vx":1.8796, "vy":-1.17824, "omega":-0.09897, "ax":1.21506, "ay":-1.00751, "alpha":-0.2728, "fx":[15.91848,16.17231,16.26911,15.02167], "fy":[-14.22147,-13.28086,-12.05237,-13.0]},
    {"t":1.4117, "x":2.55166, "y":6.20085, "heading":-0.927, "vx":1.90756, "vy":-1.20143, "omega":-0.10524, "ax":1.11532, "ay":-1.0873, "alpha":-0.10355, "fx":[15.09599,13.4396,15.40084,14.24219], "fy":[-15.17969,-14.32921,-13.16756,-14.04034]},
    {"t":1.43472, "x":2.59586, "y":6.17291, "heading":-0.92942, "vx":1.93323, "vy":-1.22645, "omega":-0.10763, "ax":-0.6922, "ay":-1.15292, "alpha":-0.50262, "fx":[-9.80164,-6.18255,-9.54268,-10.58039], "fy":[-15.9386,-15.17118,-14.1294,-14.90067]},
    {"t":1.45774, "x":2.64017, "y":6.14437, "heading":-0.9319, "vx":1.9173, "vy":-1.25299, "omega":-0.1192, "ax":-1.40644, "ay":0.66739, "alpha":-0.30125, "fx":[-18.5568,-17.24771,-18.30211,-19.25742], "fy":[7.85874,8.58817,9.54468,8.82141]},
    {"t":1.48075, "x":2.68392, "y":6.11571, "heading":-0.93464, "vx":1.88493, "vy":-1.23763, "omega":-0.12613, "ax":-1.36423, "ay":0.79346, "alpha":-0.3284, "fx":[-18.16565,-16.28022,-17.92325,-18.79357], "fy":[9.58248,10.24388,11.11014,10.45306]},
    {"t":1.50377, "x":2.72694, "y":6.08744, "heading":-0.93755, "vx":1.85353, "vy":-1.21937, "omega":-0.13369, "ax":-1.34783, "ay":0.83488, "alpha":-0.17327, "fx":[-17.51884,-17.4065,-17.28686,-18.09466], "fy":[10.18477,10.77804,11.59741,10.98982]},
    {"t":1.52678, "x":2.76925, "y":6.05959, "heading":-0.94062, "vx":1.82251, "vy":-1.20015, "omega":-0.13768, "ax":-1.33918, "ay":0.85546, "alpha":-0.14473, "fx":[-17.36934,-17.44259,-17.14972,-17.89391], "fy":[10.51227,11.05207,11.808,11.25116]},
    {"t":1.5498, "x":2.81084, "y":6.0322, "heading":-0.94379, "vx":1.79169, "vy":-1.18046, "omega":-0.14101, "ax":-1.33386, "ay":0.86774, "alpha":-0.13735, "fx":[-17.32662,-17.32849,-17.12004,-17.8029], "fy":[10.72823,11.21945,11.91225,11.40414]},
    {"t":1.57281, "x":2.85172, "y":6.00526, "heading":-0.94704, "vx":1.76099, "vy":-1.16049, "omega":-0.14417, "ax":-1.33024, "ay":0.87591, "alpha":-0.12792, "fx":[-17.2965,-17.26227,-17.10312,-17.72779], "fy":[10.88708,11.33371,11.96591,11.50376]},
    {"t":1.59583, "x":2.8919, "y":5.97878, "heading":-0.95035, "vx":1.73037, "vy":-1.14033, "omega":-0.14711, "ax":-1.32764, "ay":0.88173, "alpha":-0.11493, "fx":[-17.26539,-17.24869,-17.08524,-17.6546], "fy":[11.0122,11.41686,11.99184,11.57315]},
    {"t":1.61885, "x":2.93137, "y":5.95277, "heading":-0.95374, "vx":1.69982, "vy":-1.12004, "omega":-0.14976, "ax":-1.32567, "ay":0.88609, "alpha":-0.11144, "fx":[-17.27088,-17.15644,-17.10449,-17.6195], "fy":[11.11701,11.48079,11.99997,11.62361]},
    {"t":1.64186, "x":2.97015, "y":5.92723, "heading":-0.95719, "vx":1.6693, "vy":-1.09964, "omega":-0.15232, "ax":-1.32414, "ay":0.88948, "alpha":-0.09599, "fx":[-17.24198,-17.18734,-17.08941,-17.55243], "fy":[11.20692,11.53103,11.99804,11.66182]},
    {"t":1.66488, "x":3.00822, "y":5.90215, "heading":-0.96069, "vx":1.63883, "vy":-1.07917, "omega":-0.15453, "ax":-1.3229, "ay":0.89218, "alpha":-0.0843, "fx":[-17.22765,-17.18857,-17.08938,-17.50112], "fy":[11.28699,11.57256,11.98818,11.69115]},
    {"t":1.68789, "x":3.04558, "y":5.87755, "heading":-0.96425, "vx":1.60838, "vy":-1.05864, "omega":-0.15647, "ax":-1.32189, "ay":0.89439, "alpha":-0.07426, "fx":[-17.22046,-17.17843,-17.09703,-17.45795], "fy":[11.35988,11.60767,11.97258,11.71394]},
    {"t":1.71091, "x":3.08225, "y":5.85342, "heading":-0.96785, "vx":1.57796, "vy":-1.03805, "omega":-0.15818, "ax":-1.32104, "ay":0.89623, "alpha":-0.06043, "fx":[-17.20249,-17.20789,-17.09432,-17.40503], "fy":[11.4272,11.63776,11.95308,11.73194]},
    {"t":1.73392, "x":3.11822, "y":5.82977, "heading":-0.97149, "vx":1.54755, "vy":-1.01742, "omega":-0.15957, "ax":-1.32033, "ay":0.89778, "alpha":-0.04949, "fx":[-17.19495,-17.21156,-17.10283,-17.36298], "fy":[11.49076,11.66458,11.92979,11.74589]},
    {"t":1.75694, "x":3.15349, "y":5.80659, "heading":-0.97516, "vx":1.51716, "vy":-0.99676, "omega":-0.16071, "ax":-1.31971, "ay":0.89911, "alpha":-0.03715, "fx":[-17.18399,-17.22967,-17.10865,-17.31793], "fy":[11.55137,11.68865,11.90365,11.75671]},
    {"t":1.77996, "x":3.18806, "y":5.78389, "heading":-0.97886, "vx":1.48679, "vy":-0.97607, "omega":-0.16157, "ax":-1.31918, "ay":0.90026, "alpha":-0.0215, "fx":[-17.16334,-17.27994,-17.10554,-17.26358], "fy":[11.6098,11.71046,11.87519,11.76501]},
    {"t":1.80297, "x":3.22193, "y":5.76166, "heading":-0.98258, "vx":1.45643, "vy":-0.95535, "omega":-0.16206, "ax":-1.31871, "ay":0.90127, "alpha":-0.00883, "fx":[-17.1533,-17.30096,-17.11414,-17.21964], "fy":[11.66703,11.73105,11.84397,11.7709]},
    {"t":1.82599, "x":3.2551, "y":5.73991, "heading":-0.98631, "vx":1.42608, "vy":-0.9346, "omega":-0.16226, "ax":-1.3183, "ay":0.90215, "alpha":0.00472, "fx":[-17.14149,-17.32926,-17.12206,-17.17374], "fy":[11.72355,11.7503,11.81047,11.77488]},
    {"t":1.849, "x":3.28757, "y":5.71864, "heading":-0.99005, "vx":1.39574, "vy":-0.91384, "omega":-0.16216, "ax":-1.31793, "ay":0.90294, "alpha":0.01942, "fx":[-17.1271,-17.36679,-17.1286,-17.12495], "fy":[11.77974,11.76875,11.77472,11.77708]},
    {"t":1.87202, "x":3.31935, "y":5.69785, "heading":-0.99378, "vx":1.3654, "vy":-0.89306, "omega":-0.16171, "ax":-1.3176, "ay":0.90365, "alpha":0.03273, "fx":[-17.11844,-17.38836,-17.14228,-17.08126], "fy":[11.8362,11.78679,11.73642,11.77758]},
    {"t":1.89503, "x":3.35042, "y":5.67753, "heading":-0.9975, "vx":1.33508, "vy":-0.87226, "omega":-0.16095, "ax":-1.31731, "ay":0.90428, "alpha":0.04882, "fx":[-17.10215,-17.43372,-17.14978,-17.02932], "fy":[11.89326,11.80412,11.69593,11.77669]},
    {"t":1.91805, "x":3.3808, "y":5.6577, "heading":-1.0012, "vx":1.30476, "vy":-0.85145, "omega":-0.15983, "ax":-1.31704, "ay":0.90485, "alpha":0.06447, "fx":[-17.08873,-17.47115,-17.16179,-16.97939], "fy":[11.95122,11.82154,11.6528,11.77426]},
    {"t":1.94106, "x":3.41048, "y":5.63834, "heading":-1.00488, "vx":1.27445, "vy":-0.83062, "omega":-0.15835, "ax":-1.3168, "ay":0.90537, "alpha":0.0814, "fx":[-17.07273,-17.51678,-17.173,-16.92591], "fy":[12.01041,11.83901,11.60705,11.77042]},
    {"t":1.96408, "x":3.43947, "y":5.61946, "heading":-1.00853, "vx":1.24414, "vy":-0.80978, "omega":-0.15647, "ax":-1.31658, "ay":0.90584, "alpha":0.09848, "fx":[-17.05802,-17.55892,-17.18743,-16.87252], "fy":[12.07127,11.85672,11.55842,11.76517]},
    {"t":1.9871, "x":3.46775, "y":5.60106, "heading":-1.01213, "vx":1.21384, "vy":-0.78894, "omega":-0.15421, "ax":-1.31638, "ay":0.90628, "alpha":0.11695, "fx":[-17.04067,-17.60917,-17.20132,-16.81518], "fy":[12.13406,11.87473,11.50684,11.75857]},
    {"t":2.01011, "x":3.49534, "y":5.58315, "heading":-1.01568, "vx":1.18354, "vy":-0.76808, "omega":-0.15152, "ax":-1.31619, "ay":0.90667, "alpha":0.13587, "fx":[-17.02399,-17.65754,-17.21814,-16.75697], "fy":[12.19916,11.89323,11.45202,11.75057]},
    {"t":2.03313, "x":3.52223, "y":5.56571, "heading":-1.01917, "vx":1.15325, "vy":-0.74721, "omega":-0.14839, "ax":-1.31602, "ay":0.90704, "alpha":0.15626, "fx":[-17.00477,-17.7135,-17.23484,-16.69458], "fy":[12.26683,11.9123,11.39383,11.74117]},
    {"t":2.05614, "x":3.54843, "y":5.54875, "heading":-1.02258, "vx":1.12296, "vy":-0.72633, "omega":-0.14479, "ax":-1.31586, "ay":0.90738, "alpha":0.17732, "fx":[-16.98584,-17.76855,-17.25445,-16.63058], "fy":[12.33746,11.93211,11.33194,11.73034]},
    {"t":2.07916, "x":3.57392, "y":5.53227, "heading":-1.02591, "vx":1.09267, "vy":-0.70545, "omega":-0.14071, "ax":-1.31571, "ay":0.9077, "alpha":0.20002, "fx":[-16.96428,-17.83133,-17.27422,-16.56191], "fy":[12.41133,11.95272,11.26618,11.71805]},
    {"t":2.10217, "x":3.59872, "y":5.51628, "heading":-1.02915, "vx":1.06239, "vy":-0.68456, "omega":-0.13611, "ax":-1.31558, "ay":0.90799, "alpha":0.22423, "fx":[-16.94063,-17.90004,-17.29497,-16.48897], "fy":[12.48877,11.97423,11.19629,11.70427]},
    {"t":2.12519, "x":3.62283, "y":5.50076, "heading":-1.03228, "vx":1.03211, "vy":-0.66366, "omega":-0.13095, "ax":-1.31545, "ay":0.90826, "alpha":0.24954, "fx":[-16.91659,-17.96984,-17.31846,-16.41306], "fy":[12.57024,11.99683,11.12183,11.6889]},
    {"t":2.14821, "x":3.64623, "y":5.48573, "heading":-1.0353, "vx":1.00184, "vy":-0.64276, "omega":-0.1252, "ax":-1.31533, "ay":0.90852, "alpha":0.27615, "fx":[-16.89175,-18.04183,-17.34455,-16.33359], "fy":[12.65607,12.0206,11.04253,11.67191]},
    {"t":2.17122, "x":3.66894, "y":5.47118, "heading":-1.03818, "vx":0.97156, "vy":-0.62185, "omega":-0.11885, "ax":-1.31522, "ay":0.90876, "alpha":0.30517, "fx":[-16.86272,-18.12596,-17.37016,-16.24707], "fy":[12.74656,12.04555,10.95816,11.65329]},
    {"t":2.19424, "x":3.69095, "y":5.4571, "heading":-1.04091, "vx":0.94129, "vy":-0.60093, "omega":-0.11182, "ax":-1.31511, "ay":0.90898, "alpha":0.33527, "fx":[-16.83426,-18.20843,-17.40008,-16.15769], "fy":[12.84231,12.07194,10.86812,11.63288]},
    {"t":2.21725, "x":3.71227, "y":5.44351, "heading":-1.04349, "vx":0.91102, "vy":-0.58001, "omega":-0.10411, "ax":-1.31502, "ay":0.90919, "alpha":0.36788, "fx":[-16.80188,-18.30228,-17.43024,-16.06094], "fy":[12.94358,12.09973,10.77222,11.61071]},
    {"t":2.24027, "x":3.73289, "y":5.43041, "heading":-1.04588, "vx":0.88076, "vy":-0.55908, "omega":-0.09564, "ax":-1.31492, "ay":0.90939, "alpha":0.402, "fx":[-16.76946,-18.39646,-17.46453,-15.96005], "fy":[13.05105,12.12912,10.66978,11.58663]},
    {"t":2.26328, "x":3.75281, "y":5.41778, "heading":-1.04809, "vx":0.85049, "vy":-0.53815, "omega":-0.08639, "ax":-1.31484, "ay":0.90958, "alpha":0.43892, "fx":[-16.73297,-18.50272,-17.49935,-15.8509], "fy":[13.165,12.16011,10.56055,11.56068]},
    {"t":2.2863, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":0.82023, "vy":-0.51722, "omega":-0.07629, "ax":-1.31753, "ay":0.90498, "alpha":0.54574, "fx":[-16.69988,-18.76113,-17.67478,-15.59076], "fy":[13.45368,12.24013,10.12263,11.39016]},
    {"t":2.31999, "x":3.79893, "y":5.38872, "heading":-1.05264, "vx":0.77584, "vy":-0.48673, "omega":-0.0579, "ax":-1.32397, "ay":0.89701, "alpha":0.47754, "fx":[-16.83683,-18.64874,-17.70271,-15.87434], "fy":[13.15668,12.05202,10.23528,11.34687]},
    {"t":2.35368, "x":3.82431, "y":5.37283, "heading":-1.05459, "vx":0.73124, "vy":-0.45651, "omega":-0.04181, "ax":-1.32929, "ay":0.88916, "alpha":0.41818, "fx":[-16.95739,-18.54484,-17.7191,-16.11857], "fy":[12.87046,11.91398,10.31346,11.28368]},
    {"t":2.38737, "x":3.84819, "y":5.35796, "heading":-1.056, "vx":0.68645, "vy":-0.42655, "omega":-0.02772, "ax":-1.33419, "ay":0.88184, "alpha":0.36309, "fx":[-17.06969,-18.44873,-17.73328,-16.34391], "fy":[12.60625,11.7798,10.38642,11.22698]},
    {"t":2.42106, "x":3.87056, "y":5.34409, "heading":-1.05694, "vx":0.6415, "vy":-0.39684, "omega":-0.01549, "ax":-1.33873, "ay":0.87498, "alpha":0.31175, "fx":[-17.17467,-18.35884,-17.74545,-16.55315], "fy":[12.3596,11.65405,10.45383,11.17445]},
    {"t":2.45475, "x":3.89142, "y":5.33121, "heading":-1.05746, "vx":0.5964, "vy":-0.36736, "omega":-0.00499, "ax":-1.34293, "ay":0.86856, "alpha":0.2636, "fx":[-17.27307,-18.27391,-17.75586,-16.74864], "fy":[12.12752,11.53761,10.51648,11.1251]},
    {"t":2.48844, "x":3.91075, "y":5.31933, "heading":-1.05763, "vx":0.55116, "vy":-0.3381, "omega":0.00389, "ax":-1.34684, "ay":0.86252, "alpha":0.21801, "fx":[-17.36558,-18.19276,-17.76463,-16.93249], "fy":[11.90886,11.42638,10.57676,11.07981]},
    {"t":2.52213, "x":3.92855, "y":5.30843, "heading":-1.0575, "vx":0.50578, "vy":-0.30904, "omega":0.01124, "ax":-1.35049, "ay":0.85684, "alpha":0.1745, "fx":[-17.45295,-18.11418,-17.77179,-17.10668], "fy":[11.70093,11.32174,10.63514,11.03763]},
    {"t":2.55582, "x":3.94483, "y":5.2985, "heading":-1.05712, "vx":0.46028, "vy":-0.28018, "omega":0.01712, "ax":-1.35389, "ay":0.85148, "alpha":0.1326, "fx":[-17.5358,-18.03714,-17.77736,-17.27297], "fy":[11.50203,11.22259,10.69286,10.99855]},
    {"t":2.58952, "x":3.95957, "y":5.28955, "heading":-1.05654, "vx":0.41467, "vy":-0.25149, "omega":0.02159, "ax":-1.35708, "ay":0.84643, "alpha":0.09182, "fx":[-17.61473,-17.9606,-17.78129,-17.43298], "fy":[11.31081,11.12726,10.75131,10.96281]},
    {"t":2.62321, "x":3.97277, "y":5.28155, "heading":-1.05581, "vx":0.36895, "vy":-0.22297, "omega":0.02468, "ax":-1.36007, "ay":0.84164, "alpha":0.05178, "fx":[-17.69033,-17.88355,-17.78353,-17.58825], "fy":[11.12511,11.03672,10.811,10.92983]},
    {"t":2.6569, "x":3.98442, "y":5.27452, "heading":-1.05498, "vx":0.32313, "vy":-0.19462, "omega":0.02642, "ax":-1.36288, "ay":0.83711, "alpha":0.01208, "fx":[-17.76315,-17.80501,-17.78394,-17.74022], "fy":[10.94334,10.95053,10.87289,10.89955]},
    {"t":2.69059, "x":3.99454, "y":5.26844, "heading":-1.05409, "vx":0.27721, "vy":-0.16641, "omega":0.02683, "ax":-1.36553, "ay":0.83281, "alpha":-0.02774, "fx":[-17.83375,-17.72402,-17.78241,-17.89028], "fy":[10.7646,10.86644,10.93855,10.87255]},
    {"t":2.72428, "x":4.0031, "y":5.2633, "heading":-1.05319, "vx":0.2312, "vy":-0.13836, "omega":0.0259, "ax":-1.36803, "ay":0.82873, "alpha":-0.06808, "fx":[-17.90265,-17.63957,-17.77874,-18.03978], "fy":[10.58736,10.78412,11.00891,10.84884]},
    {"t":2.75797, "x":4.01011, "y":5.25911, "heading":-1.05232, "vx":0.18511, "vy":-0.11043, "omega":0.0236, "ax":-1.37039, "ay":0.82485, "alpha":-0.10927, "fx":[-17.97039,-17.55064,-17.77273,-18.19005], "fy":[10.4092,10.70596,11.08405,10.82754]},
    {"t":2.79166, "x":4.01557, "y":5.25586, "heading":-1.05152, "vx":0.13894, "vy":-0.08265, "omega":0.01992, "ax":-1.37262, "ay":0.82115, "alpha":-0.15182, "fx":[-18.03752,-17.4562,-17.76414,-18.34241], "fy":[10.23014,10.6271,11.16649,10.81024]},
    {"t":2.82535, "x":4.01948, "y":5.25354, "heading":-1.05085, "vx":0.0927, "vy":-0.05498, "omega":0.01481, "ax":-1.37474, "ay":0.81763, "alpha":-0.19607, "fx":[-18.10461,-17.35513,-17.75268,-18.49821], "fy":[10.04735,10.55109,11.25601,10.79577]},
    {"t":2.85904, "x":4.02182, "y":5.25215, "heading":-1.05035, "vx":0.04638, "vy":-0.02743, "omega":0.0082, "ax":-1.37675, "ay":0.81427, "alpha":-0.2434, "fx":[-18.16295,-17.23241,-17.72784,-18.69213], "fy":[9.90793,10.4298,11.35497,10.78216]},
    {"t":2.89273, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
