{
 "name":"S1R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.381286859512329, "y":6.307272911071777, "heading":-0.9192096272164998, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.772039413452149, "y":5.40563440322876, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.381286859512329 m", "val":2.381286859512329}, "y":{"exp":"6.307272911071777 m", "val":6.307272911071777}, "heading":{"exp":"-0.9192096272164998 rad", "val":-0.9192096272164998}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7720394134521484 m", "val":3.772039413452149}, "y":{"exp":"5.40563440322876 m", "val":5.40563440322876}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5061,0.88703,1.11084],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98358, "ay":-6.19914, "alpha":0.24935, "fx":[130.94249,129.87457,129.44616,130.51146], "fy":[-79.62972,-81.35877,-82.04128,-80.33683]},
    {"t":0.06326, "x":1.161, "y":7.06743, "heading":-0.93984, "vx":0.63159, "vy":-0.39218, "omega":0.01577, "ax":9.9825, "ay":-6.19783, "alpha":0.2483, "fx":[130.92504,129.86178,129.43544,130.49611], "fy":[-79.61784,-81.33927,-82.01911,-80.32207]},
    {"t":0.12653, "x":1.22094, "y":7.03022, "heading":-0.93884, "vx":1.26312, "vy":-0.78427, "omega":0.03148, "ax":9.98071, "ay":-6.19614, "alpha":0.24662, "fx":[130.89611,129.83977,129.4178,130.47155], "fy":[-79.6046,-81.31458,-81.98837,-80.30246]},
    {"t":0.18979, "x":1.32082, "y":6.9682, "heading":-0.93685, "vx":1.89453, "vy":-1.17626, "omega":0.04708, "ax":9.97754, "ay":-6.19366, "alpha":0.24375, "fx":[130.84498,129.80028,129.38603,130.42811], "fy":[-79.58747,-81.27806,-81.94099,-80.27394]},
    {"t":0.25305, "x":1.46064, "y":6.8814, "heading":-0.93387, "vx":2.52574, "vy":-1.56809, "omega":0.0625, "ax":9.97092, "ay":-6.18915, "alpha":0.23806, "fx":[130.73988,129.71863,129.3185,130.33712], "fy":[-79.55846,-81.20991,-81.85304,-80.22408]},
    {"t":0.31632, "x":1.64038, "y":6.76981, "heading":-0.92992, "vx":3.15653, "vy":-1.95963, "omega":0.07757, "ax":9.95073, "ay":-6.17653, "alpha":0.22212, "fx":[130.42557,129.47196,129.10622,130.05741], "fy":[-79.4748,-81.0135,-81.60896,-80.08981]},
    {"t":0.37958, "x":1.85998, "y":6.63348, "heading":-0.92501, "vx":3.78604, "vy":-2.35038, "omega":0.09162, "ax":7.22012, "ay":-4.52561, "alpha":-1.44708, "fx":[91.62968,97.23639,96.77377,90.98424], "fy":[-64.65915,-57.78284,-53.1792,-60.4485]},
    {"t":0.44284, "x":2.11394, "y":6.47573, "heading":-0.91921, "vx":4.24281, "vy":-2.63668, "omega":0.00007, "ax":-0.53524, "ay":-0.82505, "alpha":-0.04177, "fx":[-6.99637,-6.85137,-6.96343,-7.10843], "fy":[-10.88692,-10.77736,-10.63175,-10.74135]},
    {"t":0.5061, "x":2.38129, "y":6.30727, "heading":-0.91921, "vx":4.20895, "vy":-2.68888, "omega":-0.00257, "ax":-0.9489, "ay":-1.40812, "alpha":-0.03996, "fx":[-12.38865,-12.25062,-12.36015,-12.49817], "fy":[-18.48416,-18.38169,-18.24172,-18.34424]},
    {"t":0.54843, "x":2.55858, "y":6.1922, "heading":-0.91932, "vx":4.16878, "vy":-2.74848, "omega":-0.00426, "ax":-0.12631, "ay":-0.19114, "alpha":-0.00007, "fx":[-1.64725,-1.64702,-1.64719,-1.64742], "fy":[-2.49278,-2.49261,-2.49238,-2.49256]},
    {"t":0.59076, "x":2.73491, "y":6.0757, "heading":-0.9195, "vx":4.16344, "vy":-2.75657, "omega":-0.00427, "ax":0.03004, "ay":0.0455, "alpha":-0.00011, "fx":[0.39166,0.39206,0.39175,0.39135], "fy":[0.59306,0.59336,0.59376,0.59346]},
    {"t":0.63308, "x":2.91116, "y":5.95907, "heading":-0.91968, "vx":4.16471, "vy":-2.75464, "omega":-0.00427, "ax":0.18695, "ay":0.59859, "alpha":-0.40559, "fx":[2.27171,3.68447,2.60439,1.19155], "fy":[6.56539,7.637,9.0456,7.97616]},
    {"t":0.67541, "x":3.0876, "y":5.84302, "heading":-0.91986, "vx":4.17262, "vy":-2.72931, "omega":-0.02144, "ax":-7.49832, "ay":5.87982, "alpha":-20.97636, "fx":[-146.80276,-31.48942,-74.14742,-138.69601], "fy":[-24.95583,141.30649,130.99471,59.36439]},
    {"t":0.71773, "x":3.25749, "y":5.73276, "heading":-0.92077, "vx":3.85525, "vy":-2.48044, "omega":-0.90927, "ax":-9.67234, "ay":6.52585, "alpha":-0.52732, "fx":[-127.75532,-125.30835,-124.52769,-126.94797], "fy":[82.66125,86.30472,87.48661,83.95588]},
    {"t":0.76006, "x":3.412, "y":5.63362, "heading":-0.95925, "vx":3.44587, "vy":-2.20423, "omega":-0.93159, "ax":-9.64992, "ay":6.46341, "alpha":4.46837, "fx":[-112.64858,-132.01124,-139.70896,-119.00125], "fy":[103.17215,76.94202,61.54402,95.49361]},
    {"t":0.80238, "x":3.54921, "y":5.54612, "heading":-0.99868, "vx":3.03743, "vy":-1.93067, "omega":-0.74246, "ax":-9.58246, "ay":6.41245, "alpha":6.3964, "fx":[-106.20895,-133.32516,-144.58776,-115.7293], "fy":[110.06775,75.04563,49.65413,99.7258]},
    {"t":0.84471, "x":3.66918, "y":5.47015, "heading":-1.03011, "vx":2.63185, "vy":-1.65926, "omega":-0.47173, "ax":-9.53277, "ay":6.38304, "alpha":7.38879, "fx":[-102.4822,-133.63597,-146.79197,-114.34868], "fy":[113.6802,74.6862,43.11455,101.47818]},
    {"t":0.88703, "x":3.77204, "y":5.40563, "heading":-1.05007, "vx":2.22837, "vy":-1.38909, "omega":-0.159, "ax":-9.83404, "ay":6.34852, "alpha":3.01314, "fx":[-118.6998,-131.41742,-137.72965,-125.12736], "fy":[96.88202,78.79131,67.10464,88.38068]},
    {"t":0.96163, "x":3.91091, "y":5.31967, "heading":-1.06194, "vx":1.49475, "vy":-0.91549, "omega":0.06578, "ax":-9.98655, "ay":6.19268, "alpha":0.36779, "fx":[-129.0795,-130.56463,-131.38245,-129.90282], "fy":[82.60412,80.23824,78.88808,81.29931]},
    {"t":1.03623, "x":3.99463, "y":5.26861, "heading":-1.05703, "vx":0.74974, "vy":-0.45351, "omega":0.09322, "ax":-10.05005, "ay":6.07913, "alpha":-1.24957, "fx":[-134.88546,-129.99588,-127.19796,-132.1629], "fy":[72.78094,81.18598,85.51363,77.6257]},
    {"t":1.11084, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
