{
 "name":"S1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.764071464538574, "y":5.414511680603027, "heading":-2.091216007010501, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.764071464538574 m", "val":4.764071464538574}, "y":{"exp":"5.414511680603027 m", "val":5.414511680603027}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72717,1.26861,1.94698,2.25091],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81749, "ay":0.67962, "alpha":3.77538, "fx":[37.95519,26.12203,36.12427,46.76748], "fy":[21.3083,11.85812,-4.19932,6.48404]},
    {"t":0.03463, "x":1.19271, "y":7.03024, "heading":-0.93984, "vx":0.09756, "vy":0.02353, "omega":0.13073, "ax":2.83217, "ay":0.61945, "alpha":3.16582, "fx":[37.94668,28.11268,36.33607,45.33921], "fy":[18.60267,10.51365,-2.86959,6.06555]},
    {"t":0.06925, "x":1.19779, "y":7.03143, "heading":-0.93531, "vx":0.19563, "vy":0.04498, "omega":0.24036, "ax":2.84561, "ay":0.55423, "alpha":2.57876, "fx":[37.90571,29.98889,36.58355,43.95792], "fy":[15.88978,9.07773,-1.68966,5.63277]},
    {"t":0.10388, "x":1.20627, "y":7.03332, "heading":-0.92699, "vx":0.29417, "vy":0.06417, "omega":0.32965, "ax":2.85841, "ay":0.4837, "alpha":1.99681, "fx":[37.85962,31.80197,36.85553,42.58657], "fy":[13.07206,7.62661,-0.60084,5.1337]},
    {"t":0.13851, "x":1.21817, "y":7.03583, "heading":-0.91557, "vx":0.39315, "vy":0.08092, "omega":0.3988, "ax":2.87025, "ay":0.40733, "alpha":1.42029, "fx":[37.81292,33.56324,37.13099,41.21429], "fy":[10.16357,6.15265,0.39213,4.53917]},
    {"t":0.17314, "x":1.23351, "y":7.03888, "heading":-0.90177, "vx":0.49254, "vy":0.09503, "omega":0.44798, "ax":2.88075, "ay":0.32454, "alpha":0.84665, "fx":[37.77219,35.27721,37.3923,39.82728], "fy":[7.14569,4.67238,1.29328,3.81756]},
    {"t":0.20776, "x":1.25229, "y":7.04236, "heading":-0.88625, "vx":0.59229, "vy":0.10627, "omega":0.47729, "ax":2.88941, "ay":0.23473, "alpha":0.27309, "fx":[37.738,36.94724,37.62574,38.40991], "fy":[4.00646,3.18543,2.10879,2.94359]},
    {"t":0.24239, "x":1.27453, "y":7.04618, "heading":-0.86973, "vx":0.69234, "vy":0.1144, "omega":0.48675, "ax":2.89564, "ay":0.13728, "alpha":-0.30307, "fx":[37.70549,38.57455,37.82107,36.94441], "fy":[0.73388,1.69445,2.84053,1.89187]},
    {"t":0.27702, "x":1.30024, "y":7.05023, "heading":-0.85287, "vx":0.79261, "vy":0.11915, "omega":0.47626, "ax":2.89867, "ay":0.03154, "alpha":-0.88466, "fx":[37.66351,40.15965,37.97091,35.40977], "fy":[-2.68164,0.19904,3.48872,0.63892]},
    {"t":0.31165, "x":1.32942, "y":7.05437, "heading":-0.83638, "vx":0.89298, "vy":0.12024, "omega":0.44562, "ax":2.89761, "ay":-0.08311, "alpha":-1.47484, "fx":[37.59476,41.70229,38.07045,33.78067], "fy":[-6.24268,-1.3197,4.05815,-0.83084]},
    {"t":0.34627, "x":1.36208, "y":7.05849, "heading":-0.82095, "vx":0.99332, "vy":0.11736, "omega":0.39455, "ax":2.89133, "ay":-0.20721, "alpha":-2.07679, "fx":[37.47559,43.2014,38.1173,32.02666], "fy":[-9.95272,-2.87235,4.54972,-2.53328]},
    {"t":0.3809, "x":1.39821, "y":7.06243, "heading":-0.80729, "vx":1.09344, "vy":0.11019, "omega":0.32264, "ax":2.87854, "ay":-0.34121, "alpha":-2.69414, "fx":[37.27561,44.6559,38.11172,30.11065], "fy":[-13.81438,-4.46812,4.96449,-4.48074]},
    {"t":0.41553, "x":1.4378, "y":7.06604, "heading":-0.79611, "vx":1.19312, "vy":0.09837, "omega":0.22935, "ax":2.85772, "ay":-0.48537, "alpha":-3.33082, "fx":[36.95831,46.06413,38.05666,27.98849], "fy":[-17.82241,-6.13263,5.31001,-6.67343]},
    {"t":0.45016, "x":1.48083, "y":7.06915, "heading":-0.78817, "vx":1.29207, "vy":0.08157, "omega":0.11401, "ax":2.82714, "ay":-0.63964, "alpha":-3.98724, "fx":[36.49082,47.42176,37.95707,25.6026], "fy":[-21.93209,-7.89524,5.58171,-9.12023]},
    {"t":0.48478, "x":1.52726, "y":7.07159, "heading":-0.78422, "vx":1.38997, "vy":0.05942, "omega":-0.02406, "ax":2.78492, "ay":-0.80358, "alpha":-4.67601, "fx":[35.81003,48.72854,37.82638,22.90539], "fy":[-26.20481,-9.78441,5.82762,-11.75581]},
    {"t":0.51941, "x":1.57707, "y":7.07317, "heading":-0.78506, "vx":1.4864, "vy":0.03159, "omega":-0.18598, "ax":2.72914, "ay":-0.97624, "alpha":-5.39823, "fx":[34.86828,49.98204,37.68287,19.82744], "fy":[-30.58865,-11.8212,6.04805,-14.56176]},
    {"t":0.55404, "x":1.63017, "y":7.07368, "heading":-0.7915, "vx":1.58091, "vy":-0.00221, "omega":-0.3729, "ax":2.65794, "ay":-1.156, "alpha":-6.15902, "fx":[33.61172,51.17369,37.55474,16.30634], "fy":[-35.06323,-14.04535,6.27206,-17.46424]},
    {"t":0.58867, "x":1.68651, "y":7.07291, "heading":-0.80441, "vx":1.67294, "vy":-0.04224, "omega":-0.58617, "ax":2.56972, "ay":-1.34063, "alpha":-6.96182, "fx":[31.99266,52.29206,37.48321,12.27683], "fy":[-39.58074,-16.50707,6.52599,-20.36945]},
    {"t":0.62329, "x":1.74598, "y":7.07064, "heading":-0.82471, "vx":1.76193, "vy":-0.08867, "omega":-0.82724, "ax":2.46343, "ay":-1.52711, "alpha":-7.81493, "fx":[29.92246,53.33203,37.53773,7.70813], "fy":[-44.14879,-19.22448,6.84913,-23.13447]},
    {"t":0.65792, "x":1.80847, "y":7.06666, "heading":-0.85335, "vx":1.84723, "vy":-0.14155, "omega":-1.09785, "ax":2.33876, "ay":-1.7119, "alpha":-8.71934, "fx":[27.35929,54.26104,37.80443,2.57237], "fy":[-48.69639,-22.26764,7.26309,-25.59696]},
    {"t":0.69255, "x":1.87383, "y":7.06073, "heading":-0.89137, "vx":1.92821, "vy":-0.20082, "omega":-1.39978, "ax":2.19635, "ay":-1.89113, "alpha":-9.67861, "fx":[24.21745,55.0442,38.41154,-3.10484], "fy":[-53.19112,-25.69081,7.77381,-27.53889]},
    {"t":0.72717, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":2.00427, "vy":-0.26631, "omega":-1.73492, "ax":2.10774, "ay":-1.98171, "alpha":-4.70669, "fx":[24.10192,40.93605,32.15587,12.75251], "fy":[-40.15662,-26.54768,-10.75652,-25.91119]},
    {"t":0.74409, "x":1.97613, "y":7.04785, "heading":-0.96919, "vx":2.03993, "vy":-0.29984, "omega":-1.81456, "ax":2.09471, "ay":-2.00038, "alpha":-4.13641, "fx":[23.86756,39.07136,31.78693,14.54097], "fy":[-38.69386,-27.02772,-12.8789,-25.74535]},
    {"t":0.76101, "x":2.01095, "y":7.04249, "heading":-0.9999, "vx":2.07537, "vy":-0.33368, "omega":-1.88455, "ax":2.07823, "ay":-2.01736, "alpha":-3.62963, "fx":[23.69623,37.38498,31.30124,16.02458], "fy":[-37.37584,-27.41399,-14.82169,-25.62034]},
    {"t":0.77793, "x":2.04636, "y":7.03656, "heading":-1.03178, "vx":2.11053, "vy":-0.36782, "omega":-1.94596, "ax":2.06073, "ay":-2.0351, "alpha":-3.14097, "fx":[23.58898,35.73169,30.75788,17.41546], "fy":[-36.1065,-27.75365,-16.69369,-25.60325]},
    {"t":0.79485, "x":2.08236, "y":7.03004, "heading":-1.06471, "vx":2.1454, "vy":-0.40225, "omega":-1.99911, "ax":2.04211, "ay":-2.05364, "alpha":-2.67119, "fx":[23.54123,34.12917,30.15054,18.70169], "fy":[-34.88893,-28.03723,-18.50045,-25.69763]},
    {"t":0.81177, "x":2.11896, "y":7.02294, "heading":-1.09853, "vx":2.17995, "vy":-0.437, "omega":-2.0443, "ax":2.02224, "ay":-2.07305, "alpha":-2.22052, "fx":[23.55445,32.56165,29.48582,19.88453], "fy":[-33.74234,-28.26924,-20.23046,-25.89479]},
    {"t":0.82869, "x":2.15613, "y":7.01525, "heading":-1.13312, "vx":2.21417, "vy":-0.47207, "omega":-2.08187, "ax":2.00102, "ay":-2.09339, "alpha":-1.78861, "fx":[23.62099,31.04765,28.75709,20.95372], "fy":[-32.66749,-28.43615,-21.89489,-26.19901]},
    {"t":0.84561, "x":2.19388, "y":7.00696, "heading":-1.16835, "vx":2.24803, "vy":-0.50749, "omega":-2.11213, "ax":1.97834, "ay":-2.11467, "alpha":-1.37702, "fx":[23.74655,29.54681,27.9816,21.92151], "fy":[-31.65844,-28.62922,-23.45204,-26.5679]},
    {"t":0.86253, "x":2.2322, "y":6.99807, "heading":-1.20408, "vx":2.2815, "vy":-0.54327, "omega":-2.13543, "ax":1.95402, "ay":-2.13698, "alpha":-0.98967, "fx":[23.88269,28.13716,27.14085,22.7673], "fy":[-30.79344,-28.69383,-24.94784,-27.0367]},
    {"t":0.87945, "x":2.27108, "y":6.98858, "heading":-1.24021, "vx":2.31456, "vy":-0.57943, "omega":-2.15218, "ax":1.92794, "ay":-2.16037, "alpha":-0.61497, "fx":[24.06966,26.78306,26.22837,23.48612], "fy":[-29.97345,-28.71294,-26.39543,-27.60981]},
    {"t":0.89637, "x":2.31052, "y":6.97846, "heading":-1.27663, "vx":2.34718, "vy":-0.61598, "omega":-2.16258, "ax":1.89985, "ay":-2.18493, "alpha":-0.25955, "fx":[24.27653,25.47067,25.26252,24.09225], "fy":[-29.27106,-28.68342,-27.76551,-28.25253]},
    {"t":0.91329, "x":2.3505, "y":6.96773, "heading":-1.31322, "vx":2.37933, "vy":-0.65295, "omega":-2.16698, "ax":1.86959, "ay":-2.21067, "alpha":0.08054, "fx":[24.51154,24.18798,24.24023,24.58412], "fy":[-28.63449,-28.66194,-29.061,-28.95806]},
    {"t":0.93021, "x":2.39103, "y":6.95636, "heading":-1.34988, "vx":2.41096, "vy":-0.69036, "omega":-2.16561, "ax":1.83694, "ay":-2.23767, "alpha":0.4062, "fx":[24.75084,22.95914,23.15431,24.95612], "fy":[-28.10887,-28.56737,-30.30607,-29.74176]},
    {"t":0.94713, "x":2.43209, "y":6.94436, "heading":-1.38653, "vx":2.44204, "vy":-0.72822, "omega":-2.15874, "ax":1.80162, "ay":-2.26599, "alpha":0.71488, "fx":[24.98754,21.76414,22.01047,25.21577], "fy":[-27.68227,-28.47295,-31.47624,-30.56984]},
    {"t":0.96405, "x":2.47366, "y":6.93172, "heading":-1.42305, "vx":2.47252, "vy":-0.76656, "omega":-2.14664, "ax":1.76323, "ay":-2.29576, "alpha":1.01316, "fx":[25.22427,20.58565,20.80394,25.36191], "fy":[-27.33538,-28.36609,-32.59512,-31.45743]},
    {"t":0.98097, "x":2.51575, "y":6.91842, "heading":-1.45937, "vx":2.50236, "vy":-0.8054, "omega":-2.1295, "ax":1.72155, "ay":-2.32694, "alpha":1.30189, "fx":[25.44401,19.43612,19.52882,25.39242], "fy":[-27.09392,-28.2064,-33.67336,-32.40701]},
    {"t":0.99789, "x":2.55834, "y":6.90446, "heading":-1.4954, "vx":2.53149, "vy":-0.84477, "omega":-2.10747, "ax":1.67613, "ay":-2.35962, "alpha":1.57992, "fx":[25.63755,18.30349,18.18233,25.30902], "fy":[-26.95024,-28.03377,-34.70062,-33.40045]},
    {"t":1.01481, "x":2.60141, "y":6.88983, "heading":-1.53106, "vx":2.55985, "vy":-0.8847, "omega":-2.08074, "ax":1.62654, "ay":-2.39381, "alpha":1.85249, "fx":[25.80758,17.15976,16.76232,25.11565], "fy":[-26.88774,-27.84936,-35.68862,-34.44308]},
    {"t":1.03173, "x":2.64495, "y":6.87452, "heading":-1.56627, "vx":2.58737, "vy":-0.9252, "omega":-2.0494, "ax":1.57224, "ay":-2.42954, "alpha":2.11719, "fx":[25.9424,16.00129,15.26003,24.80945], "fy":[-26.89713,-27.69126,-36.62647,-35.51776]},
    {"t":1.04865, "x":2.68896, "y":6.85851, "heading":-1.60094, "vx":2.61397, "vy":-0.96631, "omega":-2.01358, "ax":1.51267, "ay":-2.46679, "alpha":2.38075, "fx":[26.03412,14.81662,13.66655,24.38815], "fy":[-26.99913,-27.49096,-37.53981,-36.64555]},
    {"t":1.06557, "x":2.7334, "y":6.84181, "heading":-1.63501, "vx":2.63956, "vy":-1.00805, "omega":-1.97329, "ax":1.44717, "ay":-2.50547, "alpha":2.64107, "fx":[26.07599,13.59088,11.97244,23.84951], "fy":[-27.17129,-27.30218,-38.41327,-37.80662]},
    {"t":1.08249, "x":2.77827, "y":6.8244, "heading":-1.6684, "vx":2.66405, "vy":-1.05044, "omega":-1.92861, "ax":1.37495, "ay":-2.54551, "alpha":2.90104, "fx":[26.04912,12.29888,10.16026,23.21325], "fy":[-27.44218,-27.094,-39.27106,-38.97434]},
    {"t":1.09941, "x":2.82354, "y":6.80626, "heading":-1.70103, "vx":2.68731, "vy":-1.09351, "omega":-1.87952, "ax":1.29514, "ay":-2.58669, "alpha":3.16636, "fx":[25.96867,10.93444,8.22932,22.42638], "fy":[-27.75829,-26.86032,-40.08769,-40.22352]},
    {"t":1.11633, "x":2.86919, "y":6.78739, "heading":-1.73283, "vx":2.70923, "vy":-1.13727, "omega":-1.82595, "ax":1.20695, "ay":-2.62865, "alpha":3.42911, "fx":[25.80976,9.47512,6.16918,21.50405], "fy":[-28.14158,-26.65291,-40.82159,-41.5027]},
    {"t":1.13325, "x":2.91521, "y":6.76777, "heading":-1.76373, "vx":2.72965, "vy":-1.18175, "omega":-1.76793, "ax":1.1092, "ay":-2.67101, "alpha":3.71098, "fx":[25.57002,7.90559,3.94073,20.44322], "fy":[-28.6071,-26.2953,-41.58945,-42.83616]},
    {"t":1.15017, "x":2.96155, "y":6.74739, "heading":-1.79364, "vx":2.74841, "vy":-1.22694, "omega":-1.70514, "ax":1.00093, "ay":-2.71306, "alpha":3.99605, "fx":[25.24568,6.18437,1.54351,19.23782], "fy":[-29.07017,-25.99064,-42.28602,-44.17509]},
    {"t":1.16709, "x":3.0082, "y":6.72624, "heading":-1.82249, "vx":2.76535, "vy":-1.27285, "omega":-1.63753, "ax":0.88086, "ay":-2.754, "alpha":4.29322, "fx":[24.8209,4.29521,-1.04218,17.87461], "fy":[-29.56497,-25.62356,-42.92945,-45.53924]},
    {"t":1.18401, "x":3.05511, "y":6.70431, "heading":-1.8502, "vx":2.78025, "vy":-1.31944, "omega":-1.56489, "ax":0.74784, "ay":-2.79266, "alpha":4.6069, "fx":[24.28512,2.21258,-3.8315,16.34327], "fy":[-30.08593,-25.14785,-43.51252,-46.92756]},
    {"t":1.20093, "x":3.10226, "y":6.68159, "heading":-1.87667, "vx":2.79291, "vy":-1.3667, "omega":-1.48694, "ax":0.60085, "ay":-2.82753, "alpha":4.93599, "fx":[23.63145,-0.08748,-6.83825,14.63641], "fy":[-30.59821,-24.57592,-44.00405,-48.31436]},
    {"t":1.21785, "x":3.1496, "y":6.65806, "heading":-1.90183, "vx":2.80307, "vy":-1.41454, "omega":-1.40342, "ax":0.4389, "ay":-2.85674, "alpha":5.28577, "fx":[22.8511,-2.63012,-10.07241,12.74558], "fy":[-31.08888,-23.84169,-44.39042,-49.69548]},
    {"t":1.23477, "x":3.19709, "y":6.63372, "heading":-1.92558, "vx":2.8105, "vy":-1.46287, "omega":-1.31399, "ax":0.26159, "ay":-2.87799, "alpha":5.65697, "fx":[21.94258,-5.4309,-13.53576,10.66928], "fy":[-31.52287,-22.91923,-44.6387,-51.04432]},
    {"t":1.25169, "x":3.24468, "y":6.60855, "heading":-1.94781, "vx":2.81493, "vy":-1.51157, "omega":-1.21827, "ax":0.06889, "ay":-2.88865, "alpha":6.05045, "fx":[20.90095,-8.50129,-17.22175,8.41564], "fy":[-31.87166,-21.76172,-44.71849,-52.32892]},
    {"t":1.26861, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":2.81609, "vy":-1.56044, "omega":-1.1159, "ax":-0.11836, "ay":-2.87855, "alpha":6.56827, "fx":[20.11826,-11.52869,-21.02738,6.26394], "fy":[-31.81622,-19.75103,-44.74304,-53.84375]},
    {"t":1.28856, "x":3.34848, "y":6.55086, "heading":-1.99069, "vx":2.81373, "vy":-1.61788, "omega":-0.98485, "ax":-0.31693, "ay":-2.87206, "alpha":5.88209, "fx":[15.44341,-12.94978,-21.8143,2.78864], "fy":[-32.92564,-21.48725,-43.20437,-52.19829]},
    {"t":1.30851, "x":3.40456, "y":6.518, "heading":-2.01034, "vx":2.80741, "vy":-1.67518, "omega":-0.86749, "ax":-0.55662, "ay":-2.83422, "alpha":5.37733, "fx":[10.53905,-15.12419,-23.42556,-1.02436], "fy":[-33.25798,-22.13025,-41.6845,-50.76894]},
    {"t":1.32847, "x":3.46046, "y":6.48402, "heading":-2.02765, "vx":2.7963, "vy":-1.73173, "omega":-0.7602, "ax":-0.84567, "ay":-2.76045, "alpha":4.90965, "fx":[5.03066,-18.08179,-25.679,-5.3826], "fy":[-33.03176,-22.14477,-39.85965,-48.95737]},
    {"t":1.34842, "x":3.51609, "y":6.44892, "heading":-2.04282, "vx":2.77943, "vy":-1.78681, "omega":-0.66224, "ax":-1.18766, "ay":-2.62996, "alpha":4.4649, "fx":[-1.12899,-21.78818,-28.65997,-10.37489], "fy":[-31.87335,-21.42973,-37.40451,-46.47943]},
    {"t":1.36837, "x":3.57131, "y":6.41274, "heading":-2.05603, "vx":2.75573, "vy":-1.83928, "omega":-0.57316, "ax":-1.576, "ay":-2.41569, "alpha":4.0683, "fx":[-7.84912,-26.17451,-32.23527,-15.95034], "fy":[-29.54446,-19.30804,-34.12569,-43.03171]},
    {"t":1.38832, "x":3.62598, "y":6.37556, "heading":-2.06746, "vx":2.72429, "vy":-1.88748, "omega":-0.49198, "ax":-1.98452, "ay":-2.09153, "alpha":3.6917, "fx":[-14.75767,-30.78032,-36.18687,-21.79389], "fy":[-25.54499,-15.84367,-29.48946,-38.22267]},
    {"t":1.40827, "x":3.67994, "y":6.33749, "heading":-2.07728, "vx":2.68469, "vy":-1.92921, "omega":-0.41833, "ax":-2.36338, "ay":-1.65038, "alpha":3.3386, "fx":[-21.15551,-34.94893,-39.87494,-27.30183], "fy":[-19.81016,-10.89363,-23.48491,-31.9003]},
    {"t":1.42823, "x":3.73303, "y":6.29867, "heading":-2.08563, "vx":2.63754, "vy":-1.96214, "omega":-0.35171, "ax":-2.64736, "ay":-1.14083, "alpha":3.11147, "fx":[-26.10696,-37.92516,-42.46465,-31.59767], "fy":[-13.46351,-4.07151,-17.06266,-24.9116]},
    {"t":1.44818, "x":3.78513, "y":6.25929, "heading":-2.09264, "vx":2.58471, "vy":-1.9849, "omega":-0.28963, "ax":-2.82125, "ay":-0.59588, "alpha":2.73221, "fx":[-29.39226,-39.40792,-43.86755,-34.49772], "fy":[-5.91016,1.35726,-9.69436,-16.83567]},
    {"t":1.46813, "x":3.83614, "y":6.21957, "heading":-2.09842, "vx":2.52842, "vy":-1.99679, "omega":-0.23512, "ax":-2.88316, "ay":-0.09509, "alpha":2.44482, "fx":[-30.99375,-39.59224,-43.967,-35.84156], "fy":[0.78141,6.83783,-3.12686,-9.45262]},
    {"t":1.48808, "x":3.88601, "y":6.17971, "heading":-2.10311, "vx":2.4709, "vy":-1.99869, "omega":-0.18634, "ax":-2.86778, "ay":0.32486, "alpha":2.16581, "fx":[-31.41719,-38.94394,-43.17428,-36.05677], "fy":[6.39424,11.1225,2.46528,-3.03644]},
    {"t":1.50804, "x":3.93474, "y":6.1399, "heading":-2.10683, "vx":2.41368, "vy":-1.99221, "omega":-0.14313, "ax":-2.809, "ay":0.66864, "alpha":1.92752, "fx":[-31.183,-37.85818,-41.89451,-35.59035], "fy":[10.86319,14.65603,7.05378,2.30514]},
    {"t":1.52799, "x":3.98234, "y":6.10028, "heading":-2.10969, "vx":2.35763, "vy":-1.97886, "omega":-0.10467, "ax":-2.73477, "ay":0.93043, "alpha":1.63563, "fx":[-30.66173,-36.76866,-40.41511,-34.80867], "fy":[14.44392,16.48661,10.82943,6.77443]},
    {"t":1.54794, "x":4.02884, "y":6.06098, "heading":-2.11178, "vx":2.30307, "vy":-1.9603, "omega":-0.07203, "ax":-2.65235, "ay":1.14717, "alpha":1.50537, "fx":[-30.06945,-35.47454,-38.91474,-33.89607], "fy":[16.91975,19.2258,13.59747,10.09715]},
    {"t":1.56789, "x":4.07426, "y":6.0221, "heading":-2.11321, "vx":2.25015, "vy":-1.93741, "omega":-0.042, "ax":-2.57384, "ay":1.31595, "alpha":1.32554, "fx":[-29.48533,-34.34618,-37.4519,-32.97638], "fy":[18.961,20.79057,15.94501,12.94728]},
    {"t":1.58784, "x":4.11864, "y":5.9837, "heading":-2.11405, "vx":2.1988, "vy":-1.91116, "omega":-0.01555, "ax":-2.4997, "ay":1.45346, "alpha":1.2082, "fx":[-28.99999,-33.13119,-36.12306,-32.13797], "fy":[20.43053,22.50409,17.74481,15.13781]},
    {"t":1.6078, "x":4.16202, "y":5.94586, "heading":-2.11436, "vx":2.14892, "vy":-1.88216, "omega":0.00856, "ax":-2.43295, "ay":1.56391, "alpha":1.05666, "fx":[-28.55311,-32.17714,-34.84291,-31.33732], "fy":[21.68515,23.48157,19.31422,17.09761]},
    {"t":1.62775, "x":4.20441, "y":5.90862, "heading":-2.11419, "vx":2.10038, "vy":-1.85095, "omega":0.02964, "ax":-2.37172, "ay":1.65635, "alpha":0.9045, "fx":[-28.16458,-31.3193,-33.63862,-30.5938], "fy":[22.7358,24.17754,20.6751,18.81217]},
    {"t":1.6477, "x":4.24584, "y":5.87202, "heading":-2.1136, "vx":2.05306, "vy":-1.8179, "omega":0.04768, "ax":-2.31691, "ay":1.73306, "alpha":0.75703, "fx":[-27.85263,-30.55341,-32.52403,-29.92727], "fy":[23.59032,24.68255,21.83495,20.29417]},
    {"t":1.66765, "x":4.28635, "y":5.83609, "heading":-2.11265, "vx":2.00683, "vy":-1.78333, "omega":0.06279, "ax":-2.26788, "ay":1.79748, "alpha":0.62224, "fx":[-27.61096,-29.8698,-31.48726,-29.33165], "fy":[24.2623,25.12702,22.80751,21.56558]},
    {"t":1.68761, "x":4.32594, "y":5.80087, "heading":-2.1114, "vx":1.96158, "vy":-1.74746, "omega":0.0752, "ax":-2.22345, "ay":1.85279, "alpha":0.49638, "fx":[-27.43855,-29.20299,-30.53126,-28.80912], "fy":[24.80296,25.52507,23.64412,22.67526]},
    {"t":1.70756, "x":4.36463, "y":5.76637, "heading":-2.1099, "vx":1.91722, "vy":-1.71049, "omega":0.08511, "ax":-2.18343, "ay":1.90032, "alpha":0.36412, "fx":[-27.30773,-28.6425,-29.61567,-28.3287], "fy":[25.27256,25.7439,24.40768,23.70273]},
    {"t":1.72751, "x":4.40245, "y":5.73262, "heading":-2.1082, "vx":1.87365, "vy":-1.67258, "omega":0.09237, "ax":-2.14711, "ay":1.94175, "alpha":0.23532, "fx":[-27.23256,-28.10129,-28.75933,-27.90655], "fy":[25.65903,25.91225,25.0863,24.62991]},
    {"t":1.74746, "x":4.43941, "y":5.69964, "heading":-2.10635, "vx":1.83081, "vy":-1.63384, "omega":0.09707, "ax":-2.11418, "ay":1.97795, "alpha":0.10621, "fx":[-27.19573,-27.62897,-27.93555,-27.52214], "fy":[25.98172,26.00494,25.70251,25.4871]},
    {"t":1.76741, "x":4.47551, "y":5.66743, "heading":-2.10442, "vx":1.78863, "vy":-1.59437, "omega":0.09919, "ax":-2.08422, "ay":2.00987, "alpha":-0.01947, "fx":[-27.20399,-27.17993,-27.15231,-27.18318], "fy":[26.23775,26.07875,26.25369,26.27082]},
    {"t":1.78737, "x":4.51079, "y":5.63602, "heading":-2.10244, "vx":1.74705, "vy":-1.55427, "omega":0.0988, "ax":-2.05683, "ay":2.03822, "alpha":-0.14307, "fx":[-27.252,-26.76322,-26.39382,-26.88155], "fy":[26.42999,26.13733,26.76114,26.99132]},
    {"t":1.80732, "x":4.54523, "y":5.60541, "heading":-2.10047, "vx":1.70601, "vy":-1.5136, "omega":0.09594, "ax":-2.0317, "ay":2.06355, "alpha":-0.27411, "fx":[-27.3279,-26.38313,-25.66275,-26.60623], "fy":[26.61717,26.0839,27.23639,27.70399]},
    {"t":1.82727, "x":4.57887, "y":5.57563, "heading":-2.09855, "vx":1.66547, "vy":-1.47243, "omega":0.09048, "ax":-2.00875, "ay":2.08617, "alpha":-0.40488, "fx":[-27.44247,-26.02884,-24.94521,-26.36606], "fy":[26.74796,26.01796,27.69156,28.36368]},
    {"t":1.84722, "x":4.6117, "y":5.54666, "heading":-2.09675, "vx":1.62539, "vy":-1.43081, "omega":0.0824, "ax":-1.98753, "ay":2.10664, "alpha":-0.53847, "fx":[-27.58566,-25.69024,-24.25008,-26.1496], "fy":[26.86283,25.90652,28.10778,29.01163]},
    {"t":1.86718, "x":4.64373, "y":5.51853, "heading":-2.0951, "vx":1.58574, "vy":-1.38877, "omega":0.07165, "ax":-1.96775, "ay":2.12534, "alpha":-0.67374, "fx":[-27.75868,-25.3693,-23.55938,-25.95653], "fy":[26.94243,25.77876,28.51125,29.63192]},
    {"t":1.88713, "x":4.67498, "y":5.49125, "heading":-2.09367, "vx":1.54647, "vy":-1.34637, "omega":0.05821, "ax":-1.94955, "ay":2.14224, "alpha":-0.81396, "fx":[-27.96129,-25.0722,-22.87572,-25.78563], "fy":[27.00193,25.60043,28.90292,30.24061]},
    {"t":1.90708, "x":4.70545, "y":5.46481, "heading":-2.09251, "vx":1.50758, "vy":-1.30363, "omega":0.04197, "ax":-1.93272, "ay":2.15762, "alpha":-0.95108, "fx":[-28.18524,-24.7782,-22.19138,-25.66198], "fy":[27.05228,25.42614,29.2919,30.77784]},
    {"t":1.92703, "x":4.73514, "y":5.43923, "heading":-2.09167, "vx":1.46901, "vy":-1.26058, "omega":0.02299, "ax":-1.91692, "ay":2.17184, "alpha":-1.09952, "fx":[-28.44534,-24.50824,-21.51287,-25.5259], "fy":[27.06912,25.189,29.65774,31.37411]},
    {"t":1.94698, "x":4.76407, "y":5.41451, "heading":-2.09122, "vx":1.43077, "vy":-1.21724, "omega":0.00106, "ax":-1.99952, "ay":2.0996, "alpha":-0.01671, "fx":[-26.15962,-26.06726,-25.99851,-26.07579], "fy":[27.31071,27.39326,27.39726,27.42057]},
    {"t":2.04829, "x":4.89876, "y":5.30197, "heading":-2.09111, "vx":1.2282, "vy":-1.00453, "omega":-0.00064, "ax":-5.85691, "ay":5.20801, "alpha":0.00213, "fx":[-76.37134,-76.37388,-76.38598,-76.38344], "fy":[67.92472,67.92188,67.90827,67.91112]},
    {"t":2.1496, "x":4.99313, "y":5.22693, "heading":-2.09117, "vx":0.63484, "vy":-0.47691, "omega":-0.00042, "ax":-6.2663, "ay":4.70749, "alpha":0.00415, "fx":[-81.70529,-81.708,-81.72964,-81.72694], "fy":[61.4055,61.40192,61.37311,61.37669]},
    {"t":2.25091, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
