{
 "name":"S1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82242,1.3974,2.76702],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37914, "ay":0.30475, "alpha":-0.00174, "fx":[31.02635,31.02255,31.02491,31.02959], "fy":[4.01155,3.8553,4.01593,4.01417]},
    {"t":0.03427, "x":1.14242, "y":7.08002, "heading":-0.93984, "vx":0.08153, "vy":0.01044, "omega":-0.00006, "ax":2.38395, "ay":0.27069, "alpha":0.00123, "fx":[31.08974,31.07959,31.08708,31.09781], "fy":[3.56644,3.44403,3.5519,3.5579]},
    {"t":0.06854, "x":1.14662, "y":7.08053, "heading":-0.93984, "vx":0.16322, "vy":0.01972, "omega":-0.00002, "ax":2.38777, "ay":0.23435, "alpha":0.00154, "fx":[31.13954,31.13008,31.13712,31.14695], "fy":[3.08608,2.99071,3.07064,3.07703]},
    {"t":0.1028, "x":1.15361, "y":7.08135, "heading":-0.93984, "vx":0.24504, "vy":0.02775, "omega":0.00004, "ax":2.39123, "ay":0.19562, "alpha":0.0017, "fx":[31.1846,31.17594,31.18239,31.19127], "fy":[2.57427,2.50539,2.55925,2.56548]},
    {"t":0.13707, "x":1.16341, "y":7.08241, "heading":-0.93984, "vx":0.32698, "vy":0.03445, "omega":0.00009, "ax":2.39423, "ay":0.15431, "alpha":0.00184, "fx":[31.22359,31.21575,31.22159,31.22953], "fy":[2.02875,1.98576,2.01444,2.0204]},
    {"t":0.17134, "x":1.17602, "y":7.08368, "heading":-0.93984, "vx":0.40903, "vy":0.03974, "omega":0.00016, "ax":2.39664, "ay":0.11018, "alpha":0.00193, "fx":[31.25491,31.24801,31.25314,31.26008], "fy":[1.44669,1.42864,1.43332,1.43891]},
    {"t":0.20561, "x":1.19145, "y":7.08511, "heading":-0.93983, "vx":0.49116, "vy":0.04352, "omega":0.00022, "ax":2.39831, "ay":0.063, "alpha":0.00196, "fx":[31.27665,31.27082,31.27514,31.28096], "fy":[0.82506,0.83027,0.81286,0.81798]},
    {"t":0.23987, "x":1.20969, "y":7.08664, "heading":-0.93982, "vx":0.57334, "vy":0.04568, "omega":0.00029, "ax":2.39908, "ay":0.01249, "alpha":0.00195, "fx":[31.2865,31.28183,31.28525,31.28991], "fy":[0.1603,0.18771,0.1494,0.15399]},
    {"t":0.27414, "x":1.23074, "y":7.08821, "heading":-0.93981, "vx":0.65555, "vy":0.0461, "omega":0.00036, "ax":2.39872, "ay":-0.04164, "alpha":0.00192, "fx":[31.28166,31.27816,31.28068,31.28421], "fy":[-0.55106,-0.50349,-0.56069,-0.5566]},
    {"t":0.30841, "x":1.25461, "y":7.08977, "heading":-0.9398, "vx":0.73775, "vy":0.04468, "omega":0.00042, "ax":2.39698, "ay":-0.09968, "alpha":0.00189, "fx":[31.25878,31.25641,31.25804,31.26053], "fy":[-1.31299,-1.24725,-1.32144,-1.31783]},
    {"t":0.34268, "x":1.2813, "y":7.09124, "heading":-0.93979, "vx":0.81989, "vy":0.04126, "omega":0.00049, "ax":2.39354, "ay":-0.16196, "alpha":0.00183, "fx":[31.21381,31.2126,31.2133,31.21476], "fy":[-2.12965,-2.04815,-2.13696,-2.13381]},
    {"t":0.37694, "x":1.3108, "y":7.09256, "heading":-0.93977, "vx":0.90191, "vy":0.03571, "omega":0.00055, "ax":2.38804, "ay":-0.22883, "alpha":0.00184, "fx":[31.14196,31.14151,31.14158,31.14242], "fy":[-3.00523,-2.91056,-3.01192,-3.009]},
    {"t":0.41121, "x":1.34311, "y":7.09365, "heading":-0.93975, "vx":0.98374, "vy":0.02787, "omega":0.00061, "ax":2.38003, "ay":-0.30063, "alpha":0.00183, "fx":[31.03739,31.03764,31.0371,31.03742], "fy":[-3.94409,-3.8399,-3.95039,-3.94761]},
    {"t":0.44548, "x":1.37822, "y":7.09442, "heading":-0.93973, "vx":1.0653, "vy":0.01757, "omega":0.00068, "ax":2.36898, "ay":-0.3777, "alpha":0.00188, "fx":[30.89324,30.89385,30.89295,30.89312], "fy":[-4.95069,-4.84016,-4.95713,-4.95427]},
    {"t":0.47975, "x":1.41612, "y":7.09481, "heading":-0.93971, "vx":1.14648, "vy":0.00462, "omega":0.00074, "ax":2.35426, "ay":-0.46037, "alpha":0.00203, "fx":[30.70142,30.70184,30.70097,30.70154], "fy":[-6.02899,-5.91593,-6.0364,-6.03311]},
    {"t":0.51401, "x":1.45678, "y":7.09469, "heading":-0.93968, "vx":1.22715, "vy":-0.01115, "omega":0.00081, "ax":2.33516, "ay":-0.54892, "alpha":0.00231, "fx":[30.45242,30.45194,30.45164,30.45327], "fy":[-7.1824,-7.07155,-7.19181,-7.18764]},
    {"t":0.54828, "x":1.50021, "y":7.09399, "heading":-0.93966, "vx":1.30717, "vy":-0.02996, "omega":0.00089, "ax":2.31082, "ay":-0.64357, "alpha":0.0027, "fx":[30.13518,30.13335,30.1339,30.1372], "fy":[-8.4138,-8.30951,-8.42627,-8.42079]},
    {"t":0.58255, "x":1.54636, "y":7.09258, "heading":-0.93963, "vx":1.38636, "vy":-0.05201, "omega":0.00098, "ax":2.28028, "ay":-0.74442, "alpha":0.00341, "fx":[29.73735,29.73257,29.73523,29.74148], "fy":[-9.72407,-9.63153,-9.74157,-9.73393]},
    {"t":0.61682, "x":1.5952, "y":7.09036, "heading":-0.93959, "vx":1.4645, "vy":-0.07752, "omega":0.0011, "ax":2.24247, "ay":-0.85143, "alpha":0.0042, "fx":[29.24472,29.23667,29.24167,29.25134], "fy":[-11.11316,-11.03673,-11.1367,-11.12649]},
    {"t":0.65108, "x":1.64671, "y":7.08721, "heading":-0.93955, "vx":1.54134, "vy":-0.1067, "omega":0.00124, "ax":2.19623, "ay":-0.96434, "alpha":0.00455, "fx":[28.64187,28.63202,28.63857,28.64983], "fy":[-12.57975,-12.52109,-12.60683,-12.59524]},
    {"t":0.68535, "x":1.70081, "y":7.08299, "heading":-0.93951, "vx":1.6166, "vy":-0.13975, "omega":0.0014, "ax":2.14035, "ay":-1.08262, "alpha":-0.00007, "fx":[27.90991,27.91685,27.913,27.90733], "fy":[-14.13056,-14.07903,-14.13147,-14.13201]},
    {"t":0.71962, "x":1.75747, "y":7.07756, "heading":-0.93946, "vx":1.68995, "vy":-0.17685, "omega":0.00139, "ax":2.07362, "ay":-1.20542, "alpha":-0.04056, "fx":[27.01189,27.16725,27.07095,26.91645], "fy":[-15.85215,-15.70567,-15.60236,-15.71807]},
    {"t":0.75389, "x":1.8166, "y":7.07079, "heading":-0.93942, "vx":1.76101, "vy":-0.21815, "omega":0.00001, "ax":1.99498, "ay":-1.33146, "alpha":-0.36132, "fx":[25.7602,27.08694,26.27751,24.93953], "fy":[-18.50094,-17.44011,-16.22884,-17.28336]},
    {"t":0.78816, "x":1.87811, "y":7.06254, "heading":-0.93942, "vx":1.82937, "vy":-0.26378, "omega":-0.01238, "ax":1.90356, "ay":-1.4591, "alpha":-2.98015, "fx":[22.85153,33.4532,27.22276,15.76821], "fy":[-28.28823,-19.78424,-9.53617,-18.50281]},
    {"t":0.82242, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":1.8946, "vy":-0.31378, "omega":-0.1145, "ax":1.84406, "ay":-1.52562, "alpha":-12.98795, "fx":[18.5234,59.21077,37.7562,-19.29818], "fy":[-58.10941,-24.11371,22.33215,-19.69029]},
    {"t":0.83885, "x":1.97329, "y":7.04728, "heading":-0.94172, "vx":1.92489, "vy":-0.33884, "omega":-0.32786, "ax":1.83629, "ay":-1.54001, "alpha":-12.26833, "fx":[18.39589,57.288,36.8802,-16.77728], "fy":[-56.15173,-24.22144,19.84035,-19.79882]},
    {"t":0.85528, "x":2.00516, "y":7.04151, "heading":-0.94711, "vx":1.95506, "vy":-0.36414, "omega":-0.5294, "ax":1.8253, "ay":-1.55288, "alpha":-11.59281, "fx":[18.18408,55.44591,36.02519,-14.44177], "fy":[-54.43326,-24.26299,17.34875,-19.65535]},
    {"t":0.87171, "x":2.03752, "y":7.03531, "heading":-0.9558, "vx":1.98505, "vy":-0.38965, "omega":-0.71985, "ax":1.81358, "ay":-1.56639, "alpha":-10.90734, "fx":[17.90789,53.53021,35.25643,-12.09241], "fy":[-52.68292,-24.38957,14.79366,-19.42917]},
    {"t":0.88813, "x":2.07038, "y":7.0287, "heading":-0.96763, "vx":2.01484, "vy":-0.41538, "omega":-0.89903, "ax":1.80107, "ay":-1.58061, "alpha":-10.21496, "fx":[17.58923,51.55034,34.55038,-9.74059], "fy":[-50.90468,-24.5821,12.19514,-19.15779]},
    {"t":0.90456, "x":2.10372, "y":7.02166, "heading":-0.9824, "vx":2.04443, "vy":-0.44135, "omega":-1.06684, "ax":1.78768, "ay":-1.59557, "alpha":-9.51888, "fx":[17.24867,49.51685,33.88465,-7.39917], "fy":[-49.10413,-24.82085,9.57137,-18.87615]},
    {"t":0.92099, "x":2.13755, "y":7.0142, "heading":-0.99992, "vx":2.07379, "vy":-0.46756, "omega":-1.22321, "ax":1.77333, "ay":-1.61133, "alpha":-8.82254, "fx":[16.90593,47.44028,33.23852,-5.08233], "fy":[-47.28863,-25.08949,6.93994,-18.6137]},
    {"t":0.93742, "x":2.17185, "y":7.0063, "heading":-1.02002, "vx":2.10293, "vy":-0.49403, "omega":-1.36815, "ax":1.75791, "ay":-1.62795, "alpha":-8.1279, "fx":[16.58333,45.32364,32.59169,-2.80034], "fy":[-45.46751,-25.36646,4.31477,-18.3996]},
    {"t":0.95385, "x":2.20664, "y":6.99797, "heading":-1.04249, "vx":2.13181, "vy":-0.52077, "omega":-1.50167, "ax":1.74132, "ay":-1.64549, "alpha":-7.44151, "fx":[16.2873,43.19498,31.93048,-0.57997], "fy":[-43.65313,-25.64599,1.71639,-18.2512]},
    {"t":0.97027, "x":2.24189, "y":6.98919, "heading":-1.06716, "vx":2.16041, "vy":-0.54781, "omega":-1.62392, "ax":1.72342, "ay":-1.66403, "alpha":-6.76526, "fx":[16.03439,41.05977,31.23894,1.56596], "fy":[-41.85765,-25.90804,-0.84508,-18.19007]},
    {"t":0.9867, "x":2.27762, "y":6.97996, "heading":-1.09384, "vx":2.18872, "vy":-0.57514, "omega":-1.73506, "ax":1.70406, "ay":-1.68364, "alpha":-6.10259, "fx":[15.83414,38.92879,30.50521,3.62093], "fy":[-40.09594,-26.14541,-3.35485,-18.22753]},
    {"t":1.00313, "x":2.3138, "y":6.97029, "heading":-1.12234, "vx":2.21672, "vy":-0.6028, "omega":-1.83531, "ax":1.68307, "ay":-1.70439, "alpha":-5.45609, "fx":[15.69279,36.81462,29.71882,5.56793], "fy":[-38.38157,-26.34555,-5.80423,-18.3752]},
    {"t":1.01956, "x":2.35045, "y":6.96016, "heading":-1.15249, "vx":2.24437, "vy":-0.6308, "omega":-1.92494, "ax":1.66025, "ay":-1.72639, "alpha":-4.82742, "fx":[15.61629,34.71764,28.87163,7.39832], "fy":[-36.73257,-26.50319,-8.18127,-18.63702]},
    {"t":1.03598, "x":2.38754, "y":6.94956, "heading":-1.18412, "vx":2.27164, "vy":-0.65916, "omega":-2.00425, "ax":1.63538, "ay":-1.74972, "alpha":-4.22038, "fx":[15.59762,32.66376,27.95763,9.08751], "fy":[-35.16015,-26.61317,-10.48109,-19.0165]},
    {"t":1.05241, "x":2.42508, "y":6.9385, "heading":-1.21704, "vx":2.29851, "vy":-0.6879, "omega":-2.07358, "ax":1.60818, "ay":-1.77449, "alpha":-3.63583, "fx":[15.63618,30.65072,26.97151,10.62927], "fy":[-33.67946,-26.67764,-12.69503,-19.51074]},
    {"t":1.06884, "x":2.46306, "y":6.92696, "heading":-1.25111, "vx":2.32493, "vy":-0.71706, "omega":-2.13331, "ax":1.57836, "ay":-1.80079, "alpha":-3.07358, "fx":[15.72807,28.67773,25.90855,12.01775], "fy":[-32.30389,-26.69008,-14.82094,-20.11971]},
    {"t":1.08527, "x":2.50146, "y":6.91493, "heading":-1.28615, "vx":2.35085, "vy":-0.74664, "omega":-2.1838, "ax":1.54554, "ay":-1.82873, "alpha":-2.53599, "fx":[15.85936,26.75742,24.76558,13.2378], "fy":[-31.04418,-26.6575,-16.85509,-20.83571]},
    {"t":1.1017, "x":2.54029, "y":6.90242, "heading":-1.32203, "vx":2.37624, "vy":-0.77668, "omega":-2.22546, "ax":1.50931, "ay":-1.85844, "alpha":-2.02237, "fx":[16.02182,24.88299,23.53867,14.2867], "fy":[-29.90778,-26.58612,-18.79552,-21.6524]},
    {"t":1.11812, "x":2.57953, "y":6.88941, "heading":-1.35859, "vx":2.40104, "vy":-0.80721, "omega":-2.25868, "ax":1.46919, "ay":-1.88998, "alpha":-1.53092, "fx":[16.20466,23.04762,22.22329,15.16185], "fy":[-28.9035,-26.46865,-20.64664,-22.56841]},
    {"t":1.13455, "x":2.61917, "y":6.87589, "heading":-1.39569, "vx":2.42517, "vy":-0.83826, "omega":-2.28383, "ax":1.42457, "ay":-1.92348, "alpha":-1.06204, "fx":[16.38996,21.25348,20.81319,15.85319], "fy":[-28.03521,-26.31481,-22.41004,-23.57475]},
    {"t":1.15098, "x":2.6592, "y":6.86186, "heading":-1.43321, "vx":2.44858, "vy":-0.86986, "omega":-2.30128, "ax":1.37478, "ay":-1.959, "alpha":-0.61359, "fx":[16.565,19.48642,19.30186,16.35946], "fy":[-27.30509,-26.12773,-24.08863,-24.66611]},
    {"t":1.16741, "x":2.69961, "y":6.84731, "heading":-1.47101, "vx":2.47116, "vy":-0.90204, "omega":-2.31136, "ax":1.31901, "ay":-1.99657, "alpha":-0.18321, "fx":[16.71564,17.72808,17.68194,16.67812], "fy":[-26.71431,-25.91021,-25.6858,-25.83723]},
    {"t":1.18383, "x":2.74039, "y":6.83222, "heading":-1.50898, "vx":2.49283, "vy":-0.93484, "omega":-2.31437, "ax":1.25632, "ay":-2.03618, "alpha":0.23052, "fx":[16.82269,15.96969,15.94024,16.80091], "fy":[-26.259,-25.66789,-27.20509,-27.08162]},
    {"t":1.20026, "x":2.78151, "y":6.81659, "heading":-1.547, "vx":2.51347, "vy":-0.96829, "omega":-2.31058, "ax":1.18559, "ay":-2.07771, "alpha":0.631, "fx":[16.86989,14.18721,14.06446,16.72238], "fy":[-25.93884,-25.39264,-28.65198,-28.39646]},
    {"t":1.21669, "x":2.82296, "y":6.8004, "heading":-1.58496, "vx":2.53294, "vy":-1.00242, "omega":-2.30022, "ax":1.10549, "ay":-2.12093, "alpha":1.02086, "fx":[16.83708,12.36014,12.03531,16.43341], "fy":[-25.74621,-25.0844,-30.02701,-29.77696]},
    {"t":1.23312, "x":2.86472, "y":6.78365, "heading":-1.62275, "vx":2.55111, "vy":-1.03726, "omega":-2.28344, "ax":1.01462, "ay":-2.16537, "alpha":1.40295, "fx":[16.70639,10.45944,9.83618,15.92384], "fy":[-25.67171,-24.73887,-31.32874,-31.21327]},
    {"t":1.24955, "x":2.90677, "y":6.76632, "heading":-1.66026, "vx":2.56777, "vy":-1.07284, "omega":-2.2604, "ax":0.91116, "ay":-2.21037, "alpha":1.78133, "fx":[16.45414,8.45339,7.4409,15.18053], "fy":[-25.70548,-24.33799,-32.55294,-32.70343]},
    {"t":1.26597, "x":2.94907, "y":6.74839, "heading":-1.6974, "vx":2.58274, "vy":-1.10915, "omega":-2.23113, "ax":0.79344, "ay":-2.25475, "alpha":2.15828, "fx":[16.06145,6.31208,4.82731,14.1874], "fy":[-25.82432,-23.87516,-33.68721,-34.22819]},
    {"t":1.2824, "x":2.99161, "y":6.72987, "heading":-1.73405, "vx":2.59578, "vy":-1.14619, "omega":-2.19568, "ax":0.65934, "ay":-2.29697, "alpha":2.53837, "fx":[15.50194,3.99352,1.96799,12.92952], "fy":[-26.00931,-23.3152,-34.71501,-35.77778]},
    {"t":1.29883, "x":3.03434, "y":6.71073, "heading":-1.77012, "vx":2.60661, "vy":-1.18392, "omega":-2.15398, "ax":0.50722, "ay":-2.33469, "alpha":2.92345, "fx":[14.75913,1.4718,-1.16207,11.3891], "fy":[-26.22213,-22.63745,-35.60642,-37.31894]},
    {"t":1.31526, "x":3.07723, "y":6.69097, "heading":-1.8055, "vx":2.61494, "vy":-1.22228, "omega":-2.10595, "ax":0.33546, "ay":-2.3649, "alpha":3.31707, "fx":[13.81349,-1.28801,-4.58206,9.555], "fy":[-26.42568,-21.79133,-36.32012,-38.82335]},
    {"t":1.33168, "x":3.12023, "y":6.67057, "heading":-1.8401, "vx":2.62045, "vy":-1.26113, "omega":-2.05146, "ax":0.14338, "ay":-2.38369, "alpha":3.7211, "fx":[12.65538,-4.30512,-8.29254,7.42143], "fy":[-26.56217,-20.72626,-36.80229,-40.2499]},
    {"t":1.34811, "x":3.1633, "y":6.64953, "heading":-1.8738, "vx":2.62281, "vy":-1.30028, "omega":-1.99033, "ax":-0.06835, "ay":-2.38648, "alpha":4.13817, "fx":[11.30082,-7.57388,-12.29384,5.00173], "fy":[-26.56193,-19.38805,-36.99567,-41.54045]},
    {"t":1.36454, "x":3.20638, "y":6.62785, "heading":-1.9065, "vx":2.62168, "vy":-1.33949, "omega":-1.92235, "ax":-0.29716, "ay":-2.36841, "alpha":4.56667, "fx":[9.77639,-11.05954,-16.53861,2.32083], "fy":[-26.3447,-17.73088,-36.8328,-42.63535]},
    {"t":1.38097, "x":3.2494, "y":6.60552, "heading":-1.93808, "vx":2.6168, "vy":-1.3784, "omega":-1.84733, "ax":-0.53836, "ay":-2.32509, "alpha":5.01171, "fx":[8.14933,-14.70753,-20.97136,-0.55295], "fy":[-25.85481,-15.67396,-36.26034,-43.49507]},
    {"t":1.3974, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":2.60796, "vy":-1.41659, "omega":-1.765, "ax":-0.90641, "ay":-2.20735, "alpha":8.12849, "fx":[13.83108,-23.7533,-34.87948,-2.47933], "fy":[-21.941,-5.5121,-37.15154,-50.53766]},
    {"t":1.43164, "x":3.38109, "y":6.53277, "heading":-2.02886, "vx":2.57692, "vy":-1.49217, "omega":-1.48668, "ax":-1.44124, "ay":-1.90959, "alpha":6.98668, "fx":[2.82511,-27.59479,-38.73186,-11.67817], "fy":[-20.39574,-3.91382,-30.48041,-44.82046]},
    {"t":1.46588, "x":3.46848, "y":6.48055, "heading":-2.07976, "vx":2.52757, "vy":-1.55756, "omega":-1.24745, "ax":-1.9237, "ay":-1.42212, "alpha":6.04186, "fx":[-7.18719,-30.96786,-42.23038,-19.96057], "fy":[-15.17697,0.45926,-22.44713,-37.01718]},
    {"t":1.50012, "x":3.55389, "y":6.42639, "heading":-2.12248, "vx":2.4617, "vy":-1.60625, "omega":-1.04057, "ax":-2.23856, "ay":-0.845, "alpha":5.22111, "fx":[-14.28014,-32.99186,-43.79317,-25.70524], "fy":[-8.11034,5.90286,-14.02352,-27.84693]},
    {"t":1.53436, "x":3.63687, "y":6.37089, "heading":-2.15811, "vx":2.38505, "vy":-1.63519, "omega":-0.8618, "ax":-2.37306, "ay":-0.31241, "alpha":4.52015, "fx":[-18.22812,-33.35802,-43.4781,-28.72212], "fy":[-1.40274,10.74501,-6.55573,-19.08269]},
    {"t":1.5686, "x":3.71715, "y":6.31472, "heading":-2.18762, "vx":2.3038, "vy":-1.64588, "omega":-0.70702, "ax":-2.39184, "ay":0.11058, "alpha":3.92065, "fx":[-20.13967,-32.69402,-42.07875,-29.85316], "fy":[3.84858,14.29827,-0.65992,-11.71892]},
    {"t":1.60284, "x":3.79463, "y":6.25843, "heading":-2.21182, "vx":2.2219, "vy":-1.6421, "omega":-0.57278, "ax":-2.35689, "ay":0.42638, "alpha":3.4106, "fx":[-21.03538,-31.64689,-40.284,-29.97639], "fy":[7.65769,16.69594,3.77845,-5.89094]},
    {"t":1.63708, "x":3.86933, "y":6.20245, "heading":-2.23144, "vx":2.1412, "vy":-1.6275, "omega":-0.456, "ax":-2.30317, "ay":0.65966, "alpha":2.9765, "fx":[-21.48695,-30.55341,-38.4573,-29.64266], "fy":[10.39459,18.27011,7.09232,-1.34735]},
    {"t":1.67132, "x":3.94129, "y":6.14711, "heading":-2.24705, "vx":2.06234, "vy":-1.60491, "omega":-0.35408, "ax":-2.24643, "ay":0.83409, "alpha":2.60654, "fx":[-21.7453,-29.55224,-36.75155,-29.13169], "fy":[12.39946,19.30015,9.59241,2.21681]},
    {"t":1.70556, "x":4.01059, "y":6.09265, "heading":-2.25917, "vx":1.98542, "vy":-1.57635, "omega":-0.26483, "ax":-2.19287, "ay":0.9672, "alpha":2.29006, "fx":[-21.9169,-28.68634,-35.21356,-28.56997], "fy":[13.90685,19.97994,11.51267,5.05254]},
    {"t":1.7398, "x":4.07729, "y":6.03924, "heading":-2.26824, "vx":1.91034, "vy":-1.54323, "omega":-0.18642, "ax":-2.14446, "ay":1.071, "alpha":2.01749, "fx":[-22.04817,-27.94745,-33.84792,-28.01829], "fy":[15.07422,20.43055,13.01502,7.34678]},
    {"t":1.77404, "x":4.14144, "y":5.98703, "heading":-2.27462, "vx":1.83691, "vy":-1.50656, "omega":-0.11734, "ax":-2.10148, "ay":1.15363, "alpha":1.78138, "fx":[-22.15747,-27.3212,-32.64144,-27.4998], "fy":[16.00103,20.7311,14.21242,9.23245]},
    {"t":1.80828, "x":4.20311, "y":5.93612, "heading":-2.27864, "vx":1.76495, "vy":-1.46706, "omega":-0.05634, "ax":-2.06355, "ay":1.22066, "alpha":1.57532, "fx":[-22.25485,-26.78883,-31.57471,-27.02256], "fy":[16.7524,20.93179,15.18349,10.80555]},
    {"t":1.84252, "x":4.26233, "y":5.8866, "heading":-2.28057, "vx":1.69429, "vy":-1.42527, "omega":-0.0024, "ax":-2.03007, "ay":1.27593, "alpha":1.3943, "fx":[-22.34285,-26.33376,-30.62969,-26.5885], "fy":[17.37348,21.06371,15.9834,12.13568]},
    {"t":1.87676, "x":4.31915, "y":5.83855, "heading":-2.28065, "vx":1.62478, "vy":-1.38158, "omega":0.04534, "ax":-2.00046, "ay":1.32217, "alpha":1.23355, "fx":[-22.42665,-25.94183,-29.78683,-26.19495], "fy":[17.89384,21.14675,16.65265,13.27552]},
    {"t":1.911, "x":4.37361, "y":5.79202, "heading":-2.2791, "vx":1.55629, "vy":-1.3363, "omega":0.08757, "ax":-1.97417, "ay":1.36137, "alpha":1.09009, "fx":[-22.50528,-25.60122,-29.03279,-25.83971], "fy":[18.33585,21.19511,17.21973,14.26278]},
    {"t":1.94524, "x":4.42574, "y":5.74706, "heading":-2.2761, "vx":1.48869, "vy":-1.28969, "omega":0.1249, "ax":-1.95073, "ay":1.39497, "alpha":0.96024, "fx":[-22.58388,-25.30261,-28.35134,-25.51846], "fy":[18.71385,21.21659,17.70727,15.12848]},
    {"t":1.97948, "x":4.47557, "y":5.70372, "heading":-2.27183, "vx":1.4219, "vy":-1.24193, "omega":0.15778, "ax":-1.92974, "ay":1.42407, "alpha":0.84225, "fx":[-22.66011,-25.0384,-27.73383,-25.22872], "fy":[19.04045,21.21813,18.13078,15.89443]},
    {"t":2.01373, "x":4.52313, "y":5.66203, "heading":-2.26642, "vx":1.35582, "vy":-1.19317, "omega":0.18662, "ax":-1.91085, "ay":1.44948, "alpha":0.73329, "fx":[-22.73933,-24.80266,-27.16713,-24.96658], "fy":[19.32282,21.20278,18.50385,16.58001]},
    {"t":2.04797, "x":4.56843, "y":5.62202, "heading":-2.26003, "vx":1.29039, "vy":-1.14353, "omega":0.21173, "ax":-1.89378, "ay":1.47186, "alpha":0.63227, "fx":[-22.81894,-24.58996,-26.64611,-24.73024], "fy":[19.56889,21.17361,18.83548,17.19879]},
    {"t":2.08221, "x":4.61151, "y":5.58373, "heading":-2.25278, "vx":1.22555, "vy":-1.09314, "omega":0.23338, "ax":-1.87829, "ay":1.4917, "alpha":0.5368, "fx":[-22.9041,-24.39643,-26.16007,-24.51668], "fy":[19.78252,21.13067,19.13472,17.76398]},
    {"t":2.11645, "x":4.65237, "y":5.54717, "heading":-2.24479, "vx":1.16124, "vy":-1.04206, "omega":0.25176, "ax":-1.86418, "ay":1.50941, "alpha":0.44644, "fx":[-22.9922,-24.21882,-25.70592,-24.32428], "fy":[19.96852,21.07703,19.40654,18.28368]},
    {"t":2.15069, "x":4.69104, "y":5.51238, "heading":-2.23617, "vx":1.0974, "vy":-0.99038, "omega":0.26704, "ax":-1.85127, "ay":1.52531, "alpha":0.35915, "fx":[-23.088,-24.05401,-25.27515,-24.15108], "fy":[20.12913,21.01101,19.65747,18.76747]},
    {"t":2.18493, "x":4.72753, "y":5.47936, "heading":-2.22703, "vx":1.03402, "vy":-0.93815, "omega":0.27934, "ax":-1.83944, "ay":1.53966, "alpha":0.27456, "fx":[-23.18951,-23.89955,-24.86577,-23.99594], "fy":[20.26764,20.93395,19.89078,19.22107]},
    {"t":2.21917, "x":4.76186, "y":5.44814, "heading":-2.21747, "vx":0.97103, "vy":-0.88543, "omega":0.28874, "ax":-1.82854, "ay":1.55267, "alpha":0.19118, "fx":[-23.30055,-23.75367,-24.47086,-23.85731], "fy":[20.38498,20.8452,20.11087,19.65096]},
    {"t":2.25341, "x":4.79403, "y":5.41873, "heading":-2.20758, "vx":0.90842, "vy":-0.83227, "omega":0.29529, "ax":-1.81848, "ay":1.56451, "alpha":0.10854, "fx":[-23.42004,-23.61417,-24.08887,-23.73452], "fy":[20.48352,20.74445,20.32029,20.06172]},
    {"t":2.28765, "x":4.82407, "y":5.39115, "heading":-2.19747, "vx":0.84616, "vy":-0.7787, "omega":0.299, "ax":-1.80916, "ay":1.57535, "alpha":0.02549, "fx":[-23.55105,-23.47973,-23.71434,-23.62656], "fy":[20.56362,20.63111,20.5222,20.45809]},
    {"t":2.32189, "x":4.85198, "y":5.36541, "heading":-2.18723, "vx":0.78421, "vy":-0.72476, "omega":0.29988, "ax":-1.80052, "ay":1.58529, "alpha":-0.05847, "fx":[-23.69329,-23.34884,-23.34555,-23.53287], "fy":[20.62671,20.5046,20.71858,20.8437]},
    {"t":2.35613, "x":4.87778, "y":5.34153, "heading":-2.17696, "vx":0.72256, "vy":-0.67047, "omega":0.29787, "ax":-1.79247, "ay":1.59444, "alpha":-0.14434, "fx":[-23.84927,-23.22029,-22.97821,-23.45289], "fy":[20.67297,20.36391,20.91187,21.22236]},
    {"t":2.39037, "x":4.90147, "y":5.31951, "heading":-2.16676, "vx":0.66118, "vy":-0.61588, "omega":0.29293, "ax":-1.78496, "ay":1.6029, "alpha":-0.23271, "fx":[-24.01951,-23.09281,-22.61035,-23.38625], "fy":[20.70332,20.20779,21.10387,21.59729]},
    {"t":2.42461, "x":4.92306, "y":5.29936, "heading":-2.15673, "vx":0.60007, "vy":-0.561, "omega":0.28496, "ax":-1.77793, "ay":1.61074, "alpha":-0.32444, "fx":[-24.20611,-22.96562,-22.23832,-23.33257], "fy":[20.71771,20.03518,21.29642,21.97168]},
    {"t":2.45885, "x":4.94257, "y":5.28109, "heading":-2.14698, "vx":0.53919, "vy":-0.50584, "omega":0.27385, "ax":-1.77136, "ay":1.61801, "alpha":-0.42024, "fx":[-24.41038,-22.83756,-21.85984,-23.29164], "fy":[20.71664,19.84443,21.49111,22.34853]},
    {"t":2.49309, "x":4.95999, "y":5.26472, "heading":-2.1376, "vx":0.47854, "vy":-0.45044, "omega":0.25946, "ax":-1.76518, "ay":1.62479, "alpha":-0.52094, "fx":[-24.63436,-22.70801,-21.47162,-23.26321], "fy":[20.70001,19.63409,21.68944,22.73083]},
    {"t":2.52733, "x":4.97534, "y":5.25025, "heading":-2.12871, "vx":0.4181, "vy":-0.39481, "omega":0.24163, "ax":-1.75937, "ay":1.63112, "alpha":-0.62721, "fx":[-24.87871,-22.57673,-21.07132,-23.24738], "fy":[20.66844,19.40198,21.89268,23.12146]},
    {"t":2.56157, "x":4.98863, "y":5.23769, "heading":-2.12044, "vx":0.35785, "vy":-0.33896, "omega":0.22015, "ax":-1.75389, "ay":1.63705, "alpha":-0.74023, "fx":[-25.14815,-22.44247,-20.65476,-23.24319], "fy":[20.62123,19.14607,22.10241,23.52382]},
    {"t":2.59581, "x":4.99985, "y":5.22704, "heading":-2.1129, "vx":0.2978, "vy":-0.2829, "omega":0.19481, "ax":-1.74873, "ay":1.6426, "alpha":-0.8608, "fx":[-25.44422,-22.3055,-20.21957,-23.24978], "fy":[20.55874,18.8637,22.31948,23.9413]},
    {"t":2.63005, "x":5.00902, "y":5.21832, "heading":-2.10623, "vx":0.23792, "vy":-0.22666, "omega":0.16533, "ax":-1.74384, "ay":1.64782, "alpha":-0.98996, "fx":[-25.76921,-22.16529,-19.76123,-23.26857], "fy":[20.48154,18.55181,22.54526,24.37678]},
    {"t":2.6643, "x":5.01615, "y":5.21152, "heading":-2.10057, "vx":0.17821, "vy":-0.17024, "omega":0.13143, "ax":-1.73922, "ay":1.65273, "alpha":-1.12882, "fx":[-26.12662,-22.02215,-19.27626,-23.29807], "fy":[20.38975,18.2071,22.78039,24.83433]},
    {"t":2.69854, "x":5.02123, "y":5.20666, "heading":-2.09607, "vx":0.11866, "vy":-0.11365, "omega":0.09278, "ax":-1.73484, "ay":1.65736, "alpha":-1.27861, "fx":[-26.51998,-21.87684,-18.76025,-23.33737], "fy":[20.28408,17.82542,23.02556,25.31805]},
    {"t":2.73278, "x":5.02428, "y":5.20374, "heading":-2.09289, "vx":0.05926, "vy":-0.0569, "omega":0.049, "ax":-1.73067, "ay":1.66173, "alpha":-1.43114, "fx":[-26.9536,-21.87017,-18.20807,-23.24551], "fy":[20.16098,17.4302,23.27668,25.81337]},
    {"t":2.76702, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
