{
 "name":"S1R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.764071464538574, "y":5.414511680603027, "heading":-2.091216007010501, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.764071464538574 m", "val":4.764071464538574}, "y":{"exp":"5.414511680603027 m", "val":5.414511680603027}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79938,1.39444,2.11703,2.42216],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33062, "ay":0.567, "alpha":2.95818, "fx":[31.48332,21.86304,29.63835,38.58758], "fy":[16.88052,9.63429,-2.51857,5.58045]},
    {"t":0.03476, "x":1.19243, "y":7.03018, "heading":-0.93984, "vx":0.081, "vy":0.01971, "omega":0.10281, "ax":2.34192, "ay":0.52146, "alpha":2.52606, "fx":[31.47034,23.29645,29.85616,37.53907], "fy":[14.95332,8.64537,-1.65645,5.25875]},
    {"t":0.06951, "x":1.19666, "y":7.03118, "heading":-0.93627, "vx":0.1624, "vy":0.03783, "omega":0.19061, "ax":2.35228, "ay":0.47244, "alpha":2.11025, "fx":[31.43568,24.65007,30.08773,36.52865], "fy":[13.01623,7.61755,-0.89818,4.90831]},
    {"t":0.10427, "x":1.20373, "y":7.03278, "heading":-0.92964, "vx":0.24415, "vy":0.05425, "omega":0.26395, "ax":2.36221, "ay":0.41981, "alpha":1.70341, "fx":[31.39257,25.96103,30.33088,35.53588], "fy":[11.04025,6.57906,-0.22672,4.50597]},
    {"t":0.13902, "x":1.21364, "y":7.03492, "heading":-0.92047, "vx":0.32625, "vy":0.06884, "omega":0.32315, "ax":2.37154, "ay":0.36325, "alpha":1.30261, "fx":[31.34813,27.23675,30.57234,34.54978], "fy":[9.01417,5.52587,0.36969,4.03832]},
    {"t":0.17378, "x":1.22641, "y":7.03753, "heading":-0.90924, "vx":0.40868, "vy":0.08147, "omega":0.36843, "ax":2.38004, "ay":0.30241, "alpha":0.90473, "fx":[31.30666,28.48341,30.80106,33.55898], "fy":[6.93513,4.42954,0.90882,3.50092]},
    {"t":0.20853, "x":1.24205, "y":7.04054, "heading":-0.89643, "vx":0.4914, "vy":0.09198, "omega":0.39987, "ax":2.38741, "ay":0.23692, "alpha":0.50788, "fx":[31.26993,29.70486,31.00801,32.55218], "fy":[4.77993,3.32537,1.38455,2.86863]},
    {"t":0.24329, "x":1.26057, "y":7.04388, "heading":-0.88253, "vx":0.57437, "vy":0.10021, "omega":0.41752, "ax":2.39333, "ay":0.16641, "alpha":0.10919, "fx":[31.23671,30.90495,31.18561,31.51638], "fy":[2.54037,2.2011,1.80605,2.13279]},
    {"t":0.27804, "x":1.28198, "y":7.04747, "heading":-0.86802, "vx":0.65755, "vy":0.10599, "omega":0.42132, "ax":2.39737, "ay":0.09047, "alpha":-0.29345, "fx":[31.20307,32.08499,31.32755,30.43872], "fy":[0.20513,1.06092,2.17373,1.27965]},
    {"t":0.3128, "x":1.30628, "y":7.05121, "heading":-0.85338, "vx":0.74088, "vy":0.10914, "omega":0.41112, "ax":2.39903, "ay":0.00873, "alpha":-0.70317, "fx":[31.16192,33.24766,31.4287,29.30247], "fy":[-2.23827,-0.09631,2.49188,0.29822]},
    {"t":0.34756, "x":1.33348, "y":7.055, "heading":-0.83909, "vx":0.82425, "vy":0.10944, "omega":0.38668, "ax":2.3977, "ay":-0.07919, "alpha":-1.12226, "fx":[31.10303,34.39244,31.4847,28.09138], "fy":[-4.79105,-1.29214,2.76733,-0.8149]},
    {"t":0.38231, "x":1.36358, "y":7.05876, "heading":-0.82565, "vx":0.90759, "vy":0.10669, "omega":0.34767, "ax":2.39268, "ay":-0.17362, "alpha":-1.55439, "fx":[31.01255,35.5217,31.49268,26.78273], "fy":[-7.46816,-2.52114,3.00311,-2.07034]},
    {"t":0.41707, "x":1.39657, "y":7.06236, "heading":-0.81357, "vx":0.99075, "vy":0.10066, "omega":0.29365, "ax":2.38314, "ay":-0.27481, "alpha":-2.00218, "fx":[30.87331,36.63446,31.45017,25.35412], "fy":[-10.27431,-3.79141,3.20252,-3.47189]},
    {"t":0.45182, "x":1.43244, "y":7.0657, "heading":-0.80336, "vx":1.07357, "vy":0.0911, "omega":0.22406, "ax":2.36814, "ay":-0.38291, "alpha":-2.47, "fx":[30.66393,37.73317,31.35706,23.77532], "fy":[-13.21991,-5.10629,3.37409,-5.02176]},
    {"t":0.48658, "x":1.47118, "y":7.06863, "heading":-0.79557, "vx":1.15588, "vy":0.0778, "omega":0.13822, "ax":2.34662, "ay":-0.49789, "alpha":-2.9616, "fx":[30.35906,38.81855,31.21465,22.01468], "fy":[-16.30849,-6.47435,3.52668,-6.7155]},
    {"t":0.52133, "x":1.51277, "y":7.07103, "heading":-0.79077, "vx":1.23744, "vy":0.06049, "omega":0.03529, "ax":2.31744, "ay":-0.61952, "alpha":-3.48172, "fx":[29.93001,39.89222,31.02774,20.03493], "fy":[-19.53953,-7.91979,3.67988,-8.53667]},
    {"t":0.55609, "x":1.55718, "y":7.07276, "heading":-0.78954, "vx":1.31798, "vy":0.03896, "omega":-0.08572, "ax":2.27942, "ay":-0.74727, "alpha":-4.03561, "fx":[29.34384,40.95706,30.8059,17.79467], "fy":[-22.89824,-9.50324,3.86948,-10.4481]},
    {"t":0.59084, "x":1.60436, "y":7.07367, "heading":-0.79252, "vx":1.3972, "vy":0.01299, "omega":-0.22598, "ax":2.23138, "ay":-0.8803, "alpha":-4.62565, "fx":[28.57075,42.01375,30.56298,15.24836], "fy":[-26.3872,-11.15019,4.07638,-12.45804]},
    {"t":0.6256, "x":1.65427, "y":7.07358, "heading":-0.80038, "vx":1.47476, "vy":-0.01761, "omega":-0.38675, "ax":2.17228, "ay":-1.01736, "alpha":-5.26387, "fx":[27.55387,43.07293,30.3295,12.35664], "fy":[-30.01897,-12.96465,4.38196,-14.46722]},
    {"t":0.66036, "x":1.70684, "y":7.07236, "heading":-0.81382, "vx":1.55026, "vy":-0.05297, "omega":-0.5697, "ax":2.10128, "ay":-1.15685, "alpha":-5.95273, "fx":[26.25611,44.131,30.14204,9.08044], "fy":[-33.76461,-14.95269,4.79804,-16.42554]},
    {"t":0.69511, "x":1.76199, "y":7.06982, "heading":-0.83362, "vx":1.62329, "vy":-0.09317, "omega":-0.77659, "ax":2.01791, "ay":-1.29677, "alpha":-6.69726, "fx":[24.63416,45.18876,30.05795,5.37986], "fy":[-37.61343,-17.09024,5.33347,-18.2732]},
    {"t":0.72987, "x":1.81963, "y":7.0658, "heading":-0.86061, "vx":1.69342, "vy":-0.13824, "omega":-1.00936, "ax":1.92216, "ay":-1.43486, "alpha":-7.50648, "fx":[22.61529,46.24218,30.16185,1.24636], "fy":[-41.53691,-19.52258,6.06287,-19.84992]},
    {"t":0.76462, "x":1.87964, "y":7.06013, "heading":-0.89569, "vx":1.76023, "vy":-0.18811, "omega":-1.27025, "ax":1.81455, "ay":-1.56871, "alpha":-8.38271, "fx":[20.15008,47.26974,30.56014,-3.32733], "fy":[-45.49385,-22.2605,6.97385,-21.04825]},
    {"t":0.79938, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":1.82329, "vy":-0.24263, "omega":-1.5616, "ax":1.74771, "ay":-1.63657, "alpha":-3.98482, "fx":[20.23597,34.33971,26.11547,10.47491], "fy":[-33.32927,-22.89694,-8.57459,-20.56799]},
    {"t":0.81638, "x":1.97317, "y":7.04828, "heading":-0.96639, "vx":1.85301, "vy":-0.27046, "omega":-1.62934, "ax":1.7377, "ay":-1.65122, "alpha":-3.54119, "fx":[20.05445,32.88182,25.90018,11.80718], "fy":[-32.21972,-23.0508,-10.27241,-20.58983]},
    {"t":0.83338, "x":2.00492, "y":7.04344, "heading":-0.99409, "vx":1.88255, "vy":-0.29853, "omega":-1.68955, "ax":1.72496, "ay":-1.66442, "alpha":-3.14282, "fx":[19.89693,31.52616,25.60058,12.9556], "fy":[-31.16306,-23.31605,-11.77577,-20.5667]},
    {"t":0.85038, "x":2.03718, "y":7.03813, "heading":-1.02282, "vx":1.91188, "vy":-0.32683, "omega":-1.74298, "ax":1.71152, "ay":-1.67815, "alpha":-2.76111, "fx":[19.77861,30.21255,25.25714,14.02974], "fy":[-30.15942,-23.53598,-13.22575,-20.61617]},
    {"t":0.86738, "x":2.06993, "y":7.03233, "heading":-1.05245, "vx":1.94098, "vy":-0.35536, "omega":-1.78993, "ax":1.69731, "ay":-1.69241, "alpha":-2.39549, "fx":[19.70266,28.93471,24.87088,15.02869], "fy":[-29.20215,-23.73316,-14.61538,-20.73078]},
    {"t":0.88439, "x":2.10318, "y":7.02604, "heading":-1.08288, "vx":1.96983, "vy":-0.38414, "omega":-1.83065, "ax":1.68228, "ay":-1.70725, "alpha":-2.05055, "fx":[19.65219,27.704,24.44367,15.95301], "fy":[-28.33667,-23.88382,-15.93476,-20.9001]},
    {"t":0.90139, "x":2.13691, "y":7.01926, "heading":-1.11401, "vx":1.99844, "vy":-0.41316, "omega":-1.86552, "ax":1.66635, "ay":-1.72268, "alpha":-1.71777, "fx":[19.64839,26.51119,23.9682,16.79449], "fy":[-27.49767,-24.00983,-17.20936,-21.14363]},
    {"t":0.91839, "x":2.17113, "y":7.01199, "heading":-1.14572, "vx":2.02677, "vy":-0.44245, "omega":-1.89472, "ax":1.64946, "ay":-1.73875, "alpha":-1.40041, "fx":[19.67652,25.3598,23.44916,17.55575], "fy":[-26.72019,-24.10078,-18.42887,-21.44864]},
    {"t":0.93539, "x":2.20583, "y":7.00422, "heading":-1.17794, "vx":2.05481, "vy":-0.47201, "omega":-1.91853, "ax":1.63152, "ay":-1.75547, "alpha":-1.10231, "fx":[19.73329,24.24854,22.88619,18.23737], "fy":[-25.96933,-24.26965,-19.5574,-21.7746]},
    {"t":0.95239, "x":2.241, "y":6.99594, "heading":-1.21055, "vx":2.08255, "vy":-0.50186, "omega":-1.93727, "ax":1.61244, "ay":-1.77289, "alpha":-0.8146, "fx":[19.8133,23.17981,22.27938,18.83762], "fy":[-25.31906,-24.30047,-20.66909,-22.19097]},
    {"t":0.96939, "x":2.27664, "y":6.98715, "heading":-1.24349, "vx":2.10996, "vy":-0.532, "omega":-1.95112, "ax":1.59212, "ay":-1.79104, "alpha":-0.54015, "fx":[19.91225,22.15161,21.62885,19.35732], "fy":[-24.73568,-24.29768,-21.73231,-22.66042]},
    {"t":0.9864, "x":2.31274, "y":6.97784, "heading":-1.27666, "vx":2.13703, "vy":-0.56245, "omega":-1.9603, "ax":1.57045, "ay":-1.80994, "alpha":-0.27337, "fx":[20.02835,21.15317,20.93824,19.79962], "fy":[-24.24698,-24.18442,-22.77495,-23.20577]},
    {"t":1.0034, "x":2.3493, "y":6.96802, "heading":-1.30999, "vx":2.16373, "vy":-0.59322, "omega":-1.96495, "ax":1.54729, "ay":-1.82964, "alpha":-0.02267, "fx":[20.15506,20.18948,20.2034,20.16352], "fy":[-23.7903,-24.14471,-23.74047,-23.76411]},
    {"t":1.0204, "x":2.38631, "y":6.95767, "heading":-1.3434, "vx":2.19004, "vy":-0.62433, "omega":-1.96534, "ax":1.52251, "ay":-1.85016, "alpha":0.21736, "fx":[20.28838,19.25563,19.4249,20.4502], "fy":[-23.39591,-24.08939,-24.66177,-24.3631]},
    {"t":1.0374, "x":2.42376, "y":6.94679, "heading":-1.37681, "vx":2.21592, "vy":-0.65578, "omega":-1.96164, "ax":1.49596, "ay":-1.87154, "alpha":0.44835, "fx":[20.42429,18.34704,18.60191,20.66092], "fy":[-23.06557,-24.0123,-25.54459,-25.00315]},
    {"t":1.0544, "x":2.46165, "y":6.93537, "heading":-1.41016, "vx":2.24136, "vy":-0.6876, "omega":-1.95402, "ax":1.46746, "ay":-1.89382, "alpha":0.67086, "fx":[20.56011,17.45547,17.7342,20.79774], "fy":[-22.79216,-23.93143,-26.3868,-25.67707]},
    {"t":1.0714, "x":2.49997, "y":6.9234, "heading":-1.44338, "vx":2.26631, "vy":-0.7198, "omega":-1.94261, "ax":1.43683, "ay":-1.917, "alpha":0.88616, "fx":[20.69114,16.57881,16.81882,20.86065], "fy":[-22.57604,-23.84235,-27.19341,-26.3851]},
    {"t":1.08841, "x":2.53871, "y":6.91089, "heading":-1.47641, "vx":2.29073, "vy":-0.75239, "omega":-1.92755, "ax":1.40383, "ay":-1.94113, "alpha":1.09631, "fx":[20.81291,15.71331,15.85245,20.84969], "fy":[-22.42065,-23.7312,-27.97241,-27.13098]},
    {"t":1.10541, "x":2.57786, "y":6.89782, "heading":-1.50918, "vx":2.3146, "vy":-0.7854, "omega":-1.90891, "ax":1.36824, "ay":-1.9662, "alpha":1.30055, "fx":[20.92437,14.84647,14.83393,20.76699], "fy":[-22.30967,-23.63824,-28.71415,-27.90116]},
    {"t":1.12241, "x":2.61741, "y":6.88418, "heading":-1.54164, "vx":2.33786, "vy":-0.81882, "omega":-1.8868, "ax":1.32979, "ay":-1.99223, "alpha":1.51087, "fx":[21.0196,13.97863,13.75795,20.60991], "fy":[-22.2956,-23.40472,-29.47349,-28.74686]},
    {"t":1.13941, "x":2.65735, "y":6.86997, "heading":-1.57372, "vx":2.36047, "vy":-0.8527, "omega":-1.86111, "ax":1.28817, "ay":-2.0192, "alpha":1.71196, "fx":[21.09584,13.10007,12.61924,20.37956], "fy":[-22.29633,-23.26724,-30.17445,-29.58979]},
    {"t":1.15641, "x":2.69767, "y":6.85518, "heading":-1.60536, "vx":2.38237, "vy":-0.88703, "omega":-1.832, "ax":1.24305, "ay":-2.04709, "alpha":1.91018, "fx":[21.15245,12.19856,11.41413,20.07609], "fy":[-22.32957,-23.15868,-30.84193,-30.45226]},
    {"t":1.17341, "x":2.73835, "y":6.8398, "heading":-1.63651, "vx":2.40351, "vy":-0.92183, "omega":-1.79953, "ax":1.19407, "ay":-2.07583, "alpha":2.10975, "fx":[21.18388,11.27111,10.13519,19.6962], "fy":[-22.4102,-23.03088,-31.492,-31.34877]},
    {"t":1.19042, "x":2.77939, "y":6.82383, "heading":-1.6671, "vx":2.42381, "vy":-0.95712, "omega":-1.76366, "ax":1.14081, "ay":-2.10536, "alpha":2.32093, "fx":[21.18655,10.30777,8.77633,19.23756], "fy":[-22.57002,-22.77638,-32.16142,-32.31421]},
    {"t":1.20742, "x":2.82076, "y":6.80726, "heading":-1.69709, "vx":2.4432, "vy":-0.99292, "omega":-1.7242, "ax":1.08283, "ay":-2.13553, "alpha":2.52656, "fx":[21.15802,9.29858,7.32862,18.69871], "fy":[-22.72934,-22.62111,-32.77332,-33.27236]},
    {"t":1.22442, "x":2.86246, "y":6.79007, "heading":-1.7264, "vx":2.46161, "vy":-1.02922, "omega":-1.68124, "ax":1.01964, "ay":-2.16619, "alpha":2.73557, "fx":[21.09499,8.23173,5.78431,18.07663], "fy":[-22.91341,-22.46977,-33.35813,-34.25383]},
    {"t":1.24142, "x":2.90446, "y":6.77225, "heading":-1.75498, "vx":2.47895, "vy":-1.06605, "omega":-1.63473, "ax":0.95071, "ay":-2.19708, "alpha":2.95028, "fx":[20.99324,7.09763,4.13417,17.367], "fy":[-23.12329,-22.30361,-33.91807,-35.26142]},
    {"t":1.25842, "x":2.94674, "y":6.75381, "heading":-1.78278, "vx":2.49511, "vy":-1.10341, "omega":-1.58457, "ax":0.87549, "ay":-2.22788, "alpha":3.18294, "fx":[20.8392,5.88194,2.36668,16.5803], "fy":[-23.42216,-21.97116,-34.51035,-36.30931]},
    {"t":1.27542, "x":2.98929, "y":6.73473, "heading":-1.80972, "vx":2.51, "vy":-1.14128, "omega":-1.53046, "ax":0.7934, "ay":-2.25816, "alpha":3.41714, "fx":[20.64746,4.57946,0.47796,15.6813], "fy":[-23.68284,-21.71029,-35.02227,-37.37736]},
    {"t":1.29243, "x":3.03208, "y":6.715, "heading":-1.83574, "vx":2.52349, "vy":-1.17968, "omega":-1.47236, "ax":0.70386, "ay":-2.2874, "alpha":3.67456, "fx":[20.40533,3.17356,-1.54448,14.68098], "fy":[-23.99469,-21.27088,-35.5423,-38.50993]},
    {"t":1.30943, "x":3.07508, "y":6.69461, "heading":-1.86077, "vx":2.53545, "vy":-1.21857, "omega":-1.40989, "ax":0.60629, "ay":-2.31491, "alpha":3.93504, "fx":[20.11081,1.65192,-3.70957,13.57308], "fy":[-24.27176,-20.8741,-35.98132,-39.62571]},
    {"t":1.32643, "x":3.11828, "y":6.67356, "heading":-1.88474, "vx":2.54576, "vy":-1.25792, "omega":-1.34299, "ax":0.50021, "ay":-2.33986, "alpha":4.20583, "fx":[19.75862,0.00271,-6.02866,12.36003], "fy":[-24.54326,-20.4332,-36.33151,-40.74655]},
    {"t":1.34343, "x":3.16163, "y":6.65184, "heading":-1.90757, "vx":2.55427, "vy":-1.2977, "omega":-1.27148, "ax":0.38523, "ay":-2.36126, "alpha":4.50977, "fx":[19.35385,-1.79005,-8.5083,11.03919], "fy":[-24.82072,-19.74117,-36.69356,-41.91503]},
    {"t":1.36043, "x":3.20511, "y":6.62943, "heading":-1.92919, "vx":2.56082, "vy":-1.33785, "omega":-1.19481, "ax":0.2611, "ay":-2.37792, "alpha":4.8221, "fx":[18.88979,-3.73343,-11.1419,9.60537], "fy":[-25.03169,-19.01813,-36.94479,-43.04537]},
    {"t":1.37743, "x":3.24869, "y":6.60634, "heading":-1.9495, "vx":2.56525, "vy":-1.37828, "omega":-1.11282, "ax":0.12786, "ay":-2.38855, "alpha":5.17061, "fx":[18.37097,-5.83316,-13.93101,8.06261], "fy":[-25.24364,-17.97671,-37.15953,-44.21413]},
    {"t":1.39444, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":2.56743, "vy":-1.41889, "omega":-1.02491, "ax":0.00497, "ay":-2.38524, "alpha":5.62603, "fx":[18.19248,-8.75209,-16.13385,6.95277], "fy":[-25.58951,-15.85887,-37.54623,-45.42673]},
    {"t":1.41396, "x":3.34246, "y":6.5544, "heading":-1.98844, "vx":2.56753, "vy":-1.46547, "omega":-0.91504, "ax":-0.11239, "ay":-2.38932, "alpha":5.12511, "fx":[15.28525,-9.72112,-16.20171,4.77499], "fy":[-26.5098,-17.26239,-36.60584,-44.25633]},
    {"t":1.43349, "x":3.39258, "y":6.52532, "heading":-2.00631, "vx":2.56533, "vy":-1.51213, "omega":-0.81495, "ax":-0.25202, "ay":-2.3779, "alpha":4.71952, "fx":[12.20718,-10.95689,-16.79901,2.40279], "fy":[-27.03346,-18.09961,-35.68362,-43.22197]},
    {"t":1.45302, "x":3.44263, "y":6.49534, "heading":-2.02223, "vx":2.56041, "vy":-1.55857, "omega":-0.72278, "ax":-0.41871, "ay":-2.35341, "alpha":4.33676, "fx":[8.78192,-12.48988,-17.845,-0.2884], "fy":[-27.3088,-18.69839,-34.67611,-42.07772]},
    {"t":1.47255, "x":3.49256, "y":6.46445, "heading":-2.03634, "vx":2.55223, "vy":-1.60453, "omega":-0.63809, "ax":-0.61566, "ay":-2.30872, "alpha":3.98229, "fx":[5.04078,-14.59191,-19.2916,-3.27181], "fy":[-27.24553,-18.97304,-33.48111,-40.73045]},
    {"t":1.49208, "x":3.54228, "y":6.43268, "heading":-2.0488, "vx":2.54021, "vy":-1.64962, "omega":-0.56031, "ax":-0.8487, "ay":-2.23245, "alpha":3.59029, "fx":[0.40687,-16.06736,-21.56571,-7.04484], "fy":[-26.69249,-18.87943,-31.87593,-39.00373]},
    {"t":1.51161, "x":3.59173, "y":6.40003, "heading":-2.05975, "vx":2.52363, "vy":-1.69322, "omega":-0.4902, "ax":-1.11788, "ay":-2.10929, "alpha":3.32879, "fx":[-3.88142,-19.89181,-23.86921,-10.66955], "fy":[-25.44592,-17.89333,-29.8928,-36.79533]},
    {"t":1.53114, "x":3.6408, "y":6.36656, "heading":-2.06932, "vx":2.5018, "vy":-1.73441, "omega":-0.42519, "ax":-1.41518, "ay":-1.92117, "alpha":3.01393, "fx":[-9.09655,-22.53127,-27.03506,-15.1573], "fy":[-23.25709,-16.12185,-27.0736,-33.76169]},
    {"t":1.55067, "x":3.68939, "y":6.33232, "heading":-2.07762, "vx":2.47416, "vy":-1.77193, "omega":-0.36633, "ax":-1.71927, "ay":-1.65336, "alpha":2.74323, "fx":[-14.06493,-26.09781,-30.05884,-19.46093], "fy":[-19.93119,-13.27959,-23.31017,-29.72346]},
    {"t":1.5702, "x":3.73738, "y":6.2974, "heading":-2.08478, "vx":2.44059, "vy":-1.80422, "omega":-0.31275, "ax":-1.99571, "ay":-1.30555, "alpha":2.50504, "fx":[-18.48058,-29.58839,-32.71084,-23.32241], "fy":[-15.47654,-9.34328,-18.61294,-24.66863]},
    {"t":1.58973, "x":3.78467, "y":6.26192, "heading":-2.09089, "vx":2.40161, "vy":-1.82972, "omega":-0.26383, "ax":-2.20771, "ay":-0.90203, "alpha":2.26184, "fx":[-22.19747,-31.51251,-34.85704,-26.59422], "fy":[-10.23362,-4.6876,-13.26295,-18.86851]},
    {"t":1.60926, "x":3.83115, "y":6.22601, "heading":-2.09604, "vx":2.3585, "vy":-1.84733, "omega":-0.21966, "ax":-2.33554, "ay":-0.48551, "alpha":2.07106, "fx":[-24.32175,-33.4671,-35.65469,-28.38561], "fy":[-4.80456,0.15539,-7.79681,-12.87968]},
    {"t":1.62879, "x":3.87676, "y":6.18984, "heading":-2.10033, "vx":2.31288, "vy":-1.85682, "omega":-0.17921, "ax":-2.38444, "ay":-0.0972, "alpha":1.86983, "fx":[-25.63454,-33.48261,-35.836,-29.42646], "fy":[0.23841,4.64041,-2.70933,-7.23952]},
    {"t":1.64832, "x":3.92148, "y":6.15356, "heading":-2.10383, "vx":2.26632, "vy":-1.85871, "omega":-0.14269, "ax":-2.37555, "ay":0.23882, "alpha":1.69913, "fx":[-25.9386,-33.31258,-35.17517,-29.48951], "fy":[4.56673,8.46713,1.70771,-2.28397]},
    {"t":1.66785, "x":3.96529, "y":6.11731, "heading":-2.10661, "vx":2.21992, "vy":-1.85405, "omega":-0.10951, "ax":-2.33208, "ay":0.51669, "alpha":1.5257, "fx":[-25.9512,-32.10358,-34.33102,-29.26285], "fy":[8.10347,11.57363,5.38535,1.88963]},
    {"t":1.68738, "x":4.00819, "y":6.0812, "heading":-2.10875, "vx":2.17438, "vy":-1.84396, "omega":-0.07971, "ax":-2.27174, "ay":0.74145, "alpha":1.36603, "fx":[-25.68937,-30.77416,-33.28357,-28.75388], "fy":[10.92497,14.0248,8.38932,5.33728]},
    {"t":1.70691, "x":4.05023, "y":6.04533, "heading":-2.11031, "vx":2.13001, "vy":-1.82948, "omega":-0.05304, "ax":-2.20563, "ay":0.92206, "alpha":1.21834, "fx":[-25.31033,-29.4615,-32.16312,-28.11762], "fy":[13.15667,15.93928,10.83048,8.17133]},
    {"t":1.72644, "x":4.0914, "y":6.00978, "heading":-2.11135, "vx":2.08694, "vy":-1.81147, "omega":-0.02924, "ax":-2.13991, "ay":1.06758, "alpha":1.09461, "fx":[-24.60277,-28.99762,-30.84221,-27.18171], "fy":[14.99378,17.27999,12.87079,10.54381]},
    {"t":1.74597, "x":4.13175, "y":5.9746, "heading":-2.11192, "vx":2.04515, "vy":-1.79062, "omega":-0.00787, "ax":-2.07762, "ay":1.18569, "alpha":0.97338, "fx":[-24.04458,-28.36223,-29.60917,-26.3592], "fy":[16.42335,18.38774,14.52546,12.51266]},
    {"t":1.7655, "x":4.1713, "y":5.93986, "heading":-2.11207, "vx":2.00457, "vy":-1.76747, "omega":0.01114, "ax":-2.01999, "ay":1.28256, "alpha":0.85118, "fx":[-23.6505,-27.46359,-28.55565,-25.69947], "fy":[17.57243,19.26174,15.89833,14.17005]},
    {"t":1.78503, "x":4.21006, "y":5.90558, "heading":-2.11185, "vx":1.96512, "vy":-1.74242, "omega":0.02777, "ax":-1.96738, "ay":1.36286, "alpha":0.73584, "fx":[-23.31164,-26.64455,-27.57207,-25.09619], "fy":[18.50392,19.95613,17.04852,15.58238]},
    {"t":1.80456, "x":4.24806, "y":5.87182, "heading":-2.11131, "vx":1.9267, "vy":-1.7158, "omega":0.04214, "ax":-1.91963, "ay":1.43013, "alpha":0.61993, "fx":[-23.09052,-25.70468,-26.72379,-24.61471], "fy":[19.27067,20.49488,18.0298,16.8045]},
    {"t":1.82408, "x":4.28532, "y":5.83858, "heading":-2.11049, "vx":1.88921, "vy":-1.68787, "omega":0.05424, "ax":-1.8764, "ay":1.48706, "alpha":0.51444, "fx":[-22.81189,-25.15528,-25.832,-24.07977], "fy":[19.91256,20.89503,18.8806,17.88147]},
    {"t":1.84361, "x":4.32186, "y":5.8059, "heading":-2.10943, "vx":1.85257, "vy":-1.65883, "omega":0.06429, "ax":-1.83728, "ay":1.53571, "alpha":0.4126, "fx":[-22.58826,-24.64473,-25.00277,-23.60246], "fy":[20.44483,21.21179,19.6181,18.83261]},
    {"t":1.86314, "x":4.35769, "y":5.7738, "heading":-2.10817, "vx":1.81669, "vy":-1.62884, "omega":0.07235, "ax":-1.80182, "ay":1.57766, "alpha":0.31305, "fx":[-22.41259,-24.17234,-24.22768,-23.17596], "fy":[20.89085,21.45447,20.26574,19.68458]},
    {"t":1.88267, "x":4.39283, "y":5.74229, "heading":-2.10676, "vx":1.7815, "vy":-1.59803, "omega":0.07846, "ax":-1.76962, "ay":1.61413, "alpha":0.21589, "fx":[-22.27389,-23.75255,-23.49359,-22.78873], "fy":[21.26535,21.63799,20.83967,20.45513]},
    {"t":1.9022, "x":4.42728, "y":5.71139, "heading":-2.10523, "vx":1.74694, "vy":-1.56651, "omega":0.08268, "ax":-1.7403, "ay":1.64608, "alpha":0.11477, "fx":[-22.22396,-23.21087,-22.85197,-22.49258], "fy":[21.58514,21.75879,21.35753,21.16332]},
    {"t":1.92173, "x":4.46107, "y":5.68111, "heading":-2.10361, "vx":1.71295, "vy":-1.53436, "omega":0.08492, "ax":-1.71353, "ay":1.67427, "alpha":0.01992, "fx":[-22.15225,-22.86995,-22.18609,-22.17486], "fy":[21.85131,21.84766,21.82209,21.81388]},
    {"t":1.94126, "x":4.49419, "y":5.65146, "heading":-2.10195, "vx":1.67949, "vy":-1.50166, "omega":0.08531, "ax":-1.68903, "ay":1.69928, "alpha":-0.07974, "fx":[-22.15595,-22.42262,-21.59367,-21.93295], "fy":[22.0803,21.88453,22.25024,22.42466]},
    {"t":1.96079, "x":4.52667, "y":5.62246, "heading":-2.10029, "vx":1.6465, "vy":-1.46848, "omega":0.08375, "ax":-1.66654, "ay":1.72161, "alpha":-0.17491, "fx":[-22.13909,-22.1494,-20.97428,-21.66916], "fy":[22.2701,21.89627,22.6416,22.99683]},
    {"t":1.98032, "x":4.55851, "y":5.59411, "heading":-2.09865, "vx":1.61395, "vy":-1.43485, "omega":0.08034, "ax":-1.64584, "ay":1.74166, "alpha":-0.2753, "fx":[-22.1927,-21.76706,-20.418,-21.47417], "fy":[22.43178,21.869,23.00754,23.54221]},
    {"t":1.99985, "x":4.58971, "y":5.56642, "heading":-2.09708, "vx":1.58181, "vy":-1.40084, "omega":0.07496, "ax":-1.62673, "ay":1.75974, "alpha":-0.37222, "fx":[-22.21886,-21.56441,-19.82341,-21.24856], "fy":[22.56437,21.81798,23.34851,24.06282]},
    {"t":2.01938, "x":4.6203, "y":5.5394, "heading":-2.09562, "vx":1.55004, "vy":-1.36647, "omega":0.06769, "ax":-1.60904, "ay":1.77613, "alpha":-0.47546, "fx":[-22.32345,-21.2161,-19.29542,-21.09772], "fy":[22.6739,21.73893,23.67064,24.56499]},
    {"t":2.03891, "x":4.65026, "y":5.51305, "heading":-2.0943, "vx":1.51862, "vy":-1.33179, "omega":0.05841, "ax":-1.59264, "ay":1.79103, "alpha":-0.57516, "fx":[-22.38536,-21.08396,-18.70897,-20.8989], "fy":[22.76135,21.63679,23.97572,25.05208]},
    {"t":2.05844, "x":4.67961, "y":5.48738, "heading":-2.09316, "vx":1.48751, "vy":-1.29681, "omega":0.04717, "ax":-1.57739, "ay":1.80465, "alpha":-0.68276, "fx":[-22.52799,-20.79242,-18.18622,-20.77483], "fy":[22.83173,21.50544,24.26914,25.52999]},
    {"t":2.07797, "x":4.70836, "y":5.4624, "heading":-2.09224, "vx":1.45671, "vy":-1.26156, "omega":0.03384, "ax":-1.56317, "ay":1.81714, "alpha":-0.79287, "fx":[-22.6948,-20.50765,-17.66935,-20.66814], "fy":[22.88342,21.3557,24.54987,25.99845]},
    {"t":2.0975, "x":4.73651, "y":5.43811, "heading":-2.09157, "vx":1.42618, "vy":-1.22608, "omega":0.01835, "ax":-1.54989, "ay":1.82862, "alpha":-0.90605, "fx":[-22.88671,-20.22574,-17.15658,-20.57819], "fy":[22.91819,21.18721,24.82022,26.46081]},
    {"t":2.11703, "x":4.76407, "y":5.41451, "heading":-2.09122, "vx":1.39591, "vy":-1.19036, "omega":0.00066, "ax":-1.62429, "ay":1.76607, "alpha":-0.01037, "fx":[-21.09168,-21.22549,-21.26394,-21.14718], "fy":[23.15232,22.75272,23.13431,23.08413]},
    {"t":2.21874, "x":4.89765, "y":5.30257, "heading":-2.09115, "vx":1.2307, "vy":-1.01073, "omega":-0.0004, "ax":-5.81193, "ay":5.25844, "alpha":0.00128, "fx":[-75.78758,-75.78918,-75.79651,-75.79491], "fy":[68.57913,68.57736,68.56925,68.57102]},
    {"t":2.32045, "x":4.99276, "y":5.22697, "heading":-2.09119, "vx":0.63956, "vy":-0.47589, "omega":-0.00026, "ax":-6.28794, "ay":4.67877, "alpha":0.00261, "fx":[-81.99211,-81.99374,-82.00724,-82.00562], "fy":[61.02493,61.02276,61.00461,61.00678]},
    {"t":2.42216, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
