{
 "name":"S1R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82309,1.39587,2.86735],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37511, "ay":0.33473, "alpha":-0.00155, "fx":[30.97392,30.96882,30.97204,30.97836], "fy":[4.40588,4.23838,4.40877,4.40765]},
    {"t":0.0343, "x":1.14242, "y":7.08003, "heading":-0.93984, "vx":0.08146, "vy":0.01148, "omega":-0.00005, "ax":2.38075, "ay":0.2975, "alpha":0.00135, "fx":[31.04811,31.0374,31.04527,31.05677], "fy":[3.91783,3.78966,3.90222,3.90866]},
    {"t":0.06859, "x":1.14662, "y":7.0806, "heading":-0.93984, "vx":0.1631, "vy":0.02168, "omega":-0.00001, "ax":2.38536, "ay":0.25778, "alpha":0.00173, "fx":[31.10804,31.09857,31.1056,31.11556], "fy":[3.38857,3.30585,3.37279,3.37931]},
    {"t":0.10289, "x":1.15361, "y":7.0815, "heading":-0.93984, "vx":0.24491, "vy":0.03052, "omega":0.00005, "ax":2.38953, "ay":0.21549, "alpha":0.00168, "fx":[31.16228,31.15389,31.16014,31.16884], "fy":[2.83299,2.7655,2.81805,2.82424]},
    {"t":0.13718, "x":1.16342, "y":7.08267, "heading":-0.93984, "vx":0.32686, "vy":0.03791, "omega":0.00011, "ax":2.39314, "ay":0.17042, "alpha":0.00186, "fx":[31.20929,31.20196,31.20744,31.2149], "fy":[2.23607,2.20335,2.22217,2.22795]},
    {"t":0.17148, "x":1.17603, "y":7.08407, "heading":-0.93984, "vx":0.40894, "vy":0.04376, "omega":0.00017, "ax":2.39605, "ay":0.12233, "alpha":0.00188, "fx":[31.2472,31.24078,31.24557,31.25203], "fy":[1.60396,1.58967,1.59094,1.59637]},
    {"t":0.20577, "x":1.19147, "y":7.08564, "heading":-0.93983, "vx":0.49111, "vy":0.04795, "omega":0.00024, "ax":2.3981, "ay":0.07098, "alpha":0.00191, "fx":[31.27375,31.26825,31.27233,31.27782], "fy":[0.92895,0.93469,0.91679,0.92188]},
    {"t":0.24007, "x":1.20972, "y":7.08733, "heading":-0.93982, "vx":0.57335, "vy":0.05039, "omega":0.0003, "ax":2.39906, "ay":0.0161, "alpha":0.00194, "fx":[31.28626,31.2817,31.28505,31.2896], "fy":[0.20824,0.23297,0.19694,0.2017]},
    {"t":0.27436, "x":1.2308, "y":7.08907, "heading":-0.93981, "vx":0.65563, "vy":0.05094, "omega":0.00037, "ax":2.39871, "ay":-0.04258, "alpha":0.00195, "fx":[31.28154,31.2779,31.28052,31.2842], "fy":[-0.56153,-0.51977,-0.57204,-0.56758]},
    {"t":0.30866, "x":1.25469, "y":7.09079, "heading":-0.9398, "vx":0.7379, "vy":0.04948, "omega":0.00044, "ax":2.39674, "ay":-0.10535, "alpha":0.00195, "fx":[31.25577,31.25298,31.25491,31.25784], "fy":[-1.38405,-1.32774,-1.39387,-1.38968]},
    {"t":0.34296, "x":1.28141, "y":7.09243, "heading":-0.93978, "vx":0.82009, "vy":0.04587, "omega":0.0005, "ax":2.39281, "ay":-0.17251, "alpha":0.00193, "fx":[31.20444,31.2024,31.20369,31.20602], "fy":[-2.26267,-2.19593,-2.27195,-2.26796]},
    {"t":0.37725, "x":1.31094, "y":7.0939, "heading":-0.93977, "vx":0.90216, "vy":0.03995, "omega":0.00057, "ax":2.38651, "ay":-0.24435, "alpha":0.00183, "fx":[31.12217,31.12085,31.12152,31.12331], "fy":[-3.2003,-3.13139,-3.20912,-3.2053]},
    {"t":0.41155, "x":1.34328, "y":7.09512, "heading":-0.93975, "vx":0.984, "vy":0.03157, "omega":0.00063, "ax":2.37736, "ay":-0.32117, "alpha":0.00224, "fx":[31.00259,31.00249,31.00213,31.00305], "fy":[-4.21524,-4.09502,-4.22322,-4.21973]},
    {"t":0.44584, "x":1.37843, "y":7.09602, "heading":-0.93973, "vx":1.06554, "vy":0.02056, "omega":0.00071, "ax":2.36478, "ay":-0.40323, "alpha":0.00223, "fx":[30.8386,30.83872,30.83808,30.83904], "fy":[-5.28515,-5.16529,-5.29334,-5.28973]},
    {"t":0.48014, "x":1.41636, "y":7.09648, "heading":-0.9397, "vx":1.14664, "vy":0.00673, "omega":0.00079, "ax":2.34814, "ay":-0.49074, "alpha":0.00232, "fx":[30.62164,30.62141,30.62092,30.62247], "fy":[-6.42502,-6.30945,-6.43408,-6.43008]},
    {"t":0.51443, "x":1.45707, "y":7.09643, "heading":-0.93967, "vx":1.22717, "vy":-0.0101, "omega":0.00087, "ax":2.32669, "ay":-0.58389, "alpha":0.00252, "fx":[30.342,30.34087,30.34093,30.34359], "fy":[-7.6378,-7.52751,-7.64836,-7.6437]},
    {"t":0.54873, "x":1.50052, "y":7.09574, "heading":-0.93964, "vx":1.30696, "vy":-0.03013, "omega":0.00095, "ax":2.2996, "ay":-0.68268, "alpha":0.00276, "fx":[29.98895,29.98635,29.98739,29.99168], "fy":[-8.92204,-8.82463,-8.93474,-8.92915]},
    {"t":0.58302, "x":1.5467, "y":7.0943, "heading":-0.93961, "vx":1.38583, "vy":-0.05354, "omega":0.00105, "ax":2.26596, "ay":-0.78705, "alpha":0.00319, "fx":[29.55048,29.54598,29.54832,29.55463], "fy":[-10.2808,-10.18879,-10.29615,-10.28941]},
    {"t":0.61732, "x":1.59556, "y":7.092, "heading":-0.93958, "vx":1.46354, "vy":-0.08053, "omega":0.00116, "ax":2.22478, "ay":-0.89676, "alpha":0.00355, "fx":[29.01373,29.00733,29.01104,29.01929], "fy":[-11.70758,-11.62705,-11.72552,-11.71768]},
    {"t":0.65162, "x":1.64706, "y":7.08871, "heading":-0.93954, "vx":1.53984, "vy":-0.11129, "omega":0.00128, "ax":2.17507, "ay":-1.01128, "alpha":0.00323, "fx":[28.36532,28.3598,28.36306,28.37045], "fy":[-13.19977,-13.12605,-13.21631,-13.20918]},
    {"t":0.68591, "x":1.70115, "y":7.0843, "heading":-0.93949, "vx":1.61444, "vy":-0.14597, "omega":0.00139, "ax":2.11585, "ay":-1.12988, "alpha":-0.00204, "fx":[27.5894,27.60359,27.59434,27.58193], "fy":[-14.75984,-14.68014,-14.74547,-14.75249]},
    {"t":0.72021, "x":1.75776, "y":7.07863, "heading":-0.93944, "vx":1.687, "vy":-0.18472, "omega":0.00132, "ax":2.04623, "ay":-1.25148, "alpha":-0.04299, "fx":[26.65294,26.81938,26.71534,26.55023], "fy":[-16.46948,-16.2821,-16.20321,-16.32612]},
    {"t":0.7545, "x":1.81682, "y":7.07156, "heading":-0.9394, "vx":1.75718, "vy":-0.22764, "omega":-0.00016, "ax":1.96553, "ay":-1.37469, "alpha":-0.3653, "fx":[25.37074,26.72373,25.899,24.53486], "fy":[-19.07771,-17.9808,-16.79405,-17.85575]},
    {"t":0.7888, "x":1.87824, "y":7.06295, "heading":-0.9394, "vx":1.82459, "vy":-0.27479, "omega":-0.01268, "ax":1.87334, "ay":-1.49785, "alpha":-3.00535, "fx":[22.42677,33.1771,26.87093,15.24458], "fy":[-28.83131,-20.25242,-10.01242,-19.03631]},
    {"t":0.82309, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":1.88883, "vy":-0.32616, "omega":-0.11575, "ax":1.8155, "ay":-1.56009, "alpha":-13.10935, "fx":[18.06977,59.22578,37.66353,-20.25693], "fy":[-58.68252,-24.67417,22.25309,-20.27562]},
    {"t":0.83946, "x":1.97307, "y":7.04709, "heading":-0.94173, "vx":1.91854, "vy":-0.35169, "omega":-0.33029, "ax":1.8099, "ay":-1.57125, "alpha":-12.38991, "fx":[17.98134,57.341,36.79549,-17.70786], "fy":[-56.72335,-24.66737,19.77128,-20.34209]},
    {"t":0.85582, "x":2.00471, "y":7.04113, "heading":-0.94714, "vx":1.94816, "vy":-0.3774, "omega":-0.53305, "ax":1.8015, "ay":-1.58075, "alpha":-11.71208, "fx":[17.80802,55.51842,35.95868,-15.31309], "fy":[-54.97497,-24.6709,17.31878,-20.12982]},
    {"t":0.87219, "x":2.03683, "y":7.03474, "heading":-0.95586, "vx":1.97765, "vy":-0.40327, "omega":-0.72471, "ax":1.79262, "ay":-1.59069, "alpha":-11.02333, "fx":[17.57129,53.62194,35.21227,-12.89684], "fy":[-53.18978,-24.75554,14.80312,-19.83316]},
    {"t":0.88855, "x":2.06944, "y":7.02793, "heading":-0.96772, "vx":2.00698, "vy":-0.4293, "omega":-0.90511, "ax":1.78322, "ay":-1.60109, "alpha":-10.32656, "fx":[17.29361,51.6615,34.53279,-10.46967], "fy":[-51.3714,-24.90038,12.24354,-19.48959]},
    {"t":0.90492, "x":2.10252, "y":7.02069, "heading":-0.98253, "vx":2.03616, "vy":-0.4555, "omega":-1.0741, "ax":1.77321, "ay":-1.61203, "alpha":-9.62499, "fx":[16.99617,49.64715,33.89723,-8.04454], "fy":[-49.52462,-25.0895,9.65885,-19.13329]},
    {"t":0.92128, "x":2.13608, "y":7.01302, "heading":-1.00011, "vx":2.06518, "vy":-0.48188, "omega":-1.23162, "ax":1.76255, "ay":-1.62353, "alpha":-8.92205, "fx":[16.69982,47.5907,33.28511,-5.63544], "fy":[-47.6557,-25.30507,7.06683,-18.79438]},
    {"t":0.93765, "x":2.17011, "y":7.00491, "heading":-1.02027, "vx":2.09403, "vy":-0.50845, "omega":-1.37762, "ax":1.75122, "ay":-1.63559, "alpha":-8.22118, "fx":[16.42388,45.50496,32.67817,-3.25776], "fy":[-45.77427,-25.52589,4.48329,-18.50056]},
    {"t":0.95401, "x":2.20462, "y":6.99637, "heading":-1.04281, "vx":2.12268, "vy":-0.53522, "omega":-1.51216, "ax":1.73915, "ay":-1.64826, "alpha":-7.52586, "fx":[16.18502,43.40281,32.06004,-0.9284], "fy":[-43.89225,-25.73348,1.92277,-18.27547]},
    {"t":0.97038, "x":2.23959, "y":6.9874, "heading":-1.06756, "vx":2.15115, "vy":-0.56219, "omega":-1.63532, "ax":1.72626, "ay":-1.66159, "alpha":-6.83972, "fx":[15.99736,41.29756,31.41689,1.33533], "fy":[-42.02003,-25.92013,-0.59818,-18.13525]},
    {"t":0.98674, "x":2.27502, "y":6.97797, "heading":-1.09432, "vx":2.1794, "vy":-0.58938, "omega":-1.74725, "ax":1.71241, "ay":-1.67569, "alpha":-6.16584, "fx":[15.87104,39.20161,30.73641,3.51537], "fy":[-40.17464,-26.06834,-3.06932,-18.09672]},
    {"t":1.00311, "x":2.31091, "y":6.9681, "heading":-1.12291, "vx":2.20742, "vy":-0.61681, "omega":-1.84816, "ax":1.69754, "ay":-1.69055, "alpha":-5.50743, "fx":[15.81453,37.1284,30.01021,5.59609], "fy":[-38.36775,-26.17496,-5.47568,-18.16616]},
    {"t":1.01947, "x":2.34727, "y":6.95778, "heading":-1.15316, "vx":2.2352, "vy":-0.64447, "omega":-1.93829, "ax":1.68158, "ay":-1.70624, "alpha":-4.86664, "fx":[15.83228,35.0902,29.2315,7.56267], "fy":[-36.61851,-26.22018,-7.81092,-18.35295]},
    {"t":1.03584, "x":2.38407, "y":6.94701, "heading":-1.18488, "vx":2.26272, "vy":-0.67239, "omega":-2.01793, "ax":1.66445, "ay":-1.72274, "alpha":-4.24569, "fx":[15.92614,33.09823,28.39593,9.40278], "fy":[-34.93991,-26.20228,-10.06455,-18.65698]},
    {"t":1.0522, "x":2.42132, "y":6.93577, "heading":-1.2179, "vx":2.28996, "vy":-0.70059, "omega":-2.08741, "ax":1.6459, "ay":-1.74026, "alpha":-3.65249, "fx":[16.09747,31.14975,27.49771,11.11036], "fy":[-33.2886,-26.29407,-12.17348,-19.02132]},
    {"t":1.06857, "x":2.45902, "y":6.92408, "heading":-1.25206, "vx":2.31689, "vy":-0.72907, "omega":-2.14718, "ax":1.62576, "ay":-1.75886, "alpha":-3.07729, "fx":[16.33242,29.27129,26.53613,12.66468], "fy":[-31.78553,-26.17635,-14.23871,-19.54729]},
    {"t":1.08493, "x":2.49715, "y":6.91191, "heading":-1.2872, "vx":2.3435, "vy":-0.75785, "omega":-2.19754, "ax":1.60396, "ay":-1.77852, "alpha":-2.52505, "fx":[16.63018,27.46011,25.51057,14.06679], "fy":[-30.39245,-25.98968,-16.20913,-20.18188]},
    {"t":1.1013, "x":2.53572, "y":6.89927, "heading":-1.32316, "vx":2.36975, "vy":-0.78695, "omega":-2.23886, "ax":1.58, "ay":-1.79958, "alpha":-1.99476, "fx":[16.97799,25.71556,24.416,15.30832], "fy":[-29.12875,-25.72097,-18.09325,-20.92875]},
    {"t":1.11766, "x":2.57471, "y":6.88615, "heading":-1.3598, "vx":2.3956, "vy":-0.8164, "omega":-2.27151, "ax":1.5543, "ay":-1.82155, "alpha":-1.49941, "fx":[17.37861,24.0378,23.26033,16.4003], "fy":[-27.90747,-25.62259,-19.79949,-21.68841]},
    {"t":1.13403, "x":2.61412, "y":6.87254, "heading":-1.39698, "vx":2.42104, "vy":-0.84621, "omega":-2.29605, "ax":1.52571, "ay":-1.84527, "alpha":-1.01579, "fx":[17.80336,22.42969,22.0309,17.32196], "fy":[-26.88841,-25.27717,-21.48285,-22.6068]},
    {"t":1.15039, "x":2.65395, "y":6.85845, "heading":-1.43455, "vx":2.44601, "vy":-0.87641, "omega":-2.31267, "ax":1.49421, "ay":-1.87057, "alpha":-0.5505, "fx":[18.24815,20.88361,20.72948,18.08118], "fy":[-26.01468,-24.85417,-23.08749,-23.61838]},
    {"t":1.16676, "x":2.69417, "y":6.84386, "heading":-1.4724, "vx":2.47046, "vy":-0.90702, "omega":-2.32168, "ax":1.46001, "ay":-1.89705, "alpha":-0.12003, "fx":[18.71273,19.39424,19.3619,18.68974], "fy":[-25.18547,-24.63625,-24.51746,-24.61696]},
    {"t":1.18312, "x":2.7348, "y":6.82876, "heading":-1.51039, "vx":2.49435, "vy":-0.93807, "omega":-2.32364, "ax":1.42165, "ay":-1.92561, "alpha":0.30748, "fx":[19.16767,17.95169,17.90892,19.12961], "fy":[-24.56913,-24.16804,-25.94471,-25.76405]},
    {"t":1.19949, "x":2.77581, "y":6.81315, "heading":-1.54842, "vx":2.51762, "vy":-0.96958, "omega":-2.31861, "ax":1.3785, "ay":-1.95636, "alpha":0.72487, "fx":[19.60295,16.53802,16.36362,19.40248], "fy":[-24.10924,-23.61802,-27.3207,-27.00187]},
    {"t":1.21585, "x":2.81719, "y":6.79702, "heading":-1.58636, "vx":2.54018, "vy":-1.0016, "omega":-2.30675, "ax":1.33154, "ay":-1.98822, "alpha":1.10693, "fx":[20.03059,15.15597,14.74012,19.53066], "fy":[-23.66236,-23.34755,-28.51369,-28.18822]},
    {"t":1.23222, "x":2.85894, "y":6.78036, "heading":-1.62411, "vx":2.56197, "vy":-1.03413, "omega":-2.28863, "ax":1.27769, "ay":-2.02282, "alpha":1.50286, "fx":[20.40585,13.76758,12.99563,19.47928], "fy":[-23.45618,-22.75453,-29.75566,-29.55023]},
    {"t":1.24858, "x":2.90104, "y":6.76317, "heading":-1.66156, "vx":2.58288, "vy":-1.06724, "omega":-2.26404, "ax":1.21885, "ay":-2.05835, "alpha":1.86848, "fx":[20.75578,12.38538,11.15509,19.28276], "fy":[-23.25787,-22.42388,-30.82878,-30.85954]},
    {"t":1.26495, "x":2.94347, "y":6.74543, "heading":-1.69861, "vx":2.60282, "vy":-1.10092, "omega":-2.23346, "ax":1.15003, "ay":-2.09709, "alpha":2.2561, "fx":[21.01547,10.93945,9.15044,18.88389], "fy":[-23.29922,-21.77471,-31.96613,-32.35062]},
    {"t":1.28131, "x":2.98622, "y":6.72713, "heading":-1.73516, "vx":2.62164, "vy":-1.13524, "omega":-2.19654, "ax":1.07385, "ay":-2.13658, "alpha":2.61542, "fx":[21.22269,9.45514,7.01334,18.32431], "fy":[-23.3276,-21.41389,-32.93197,-33.77699]},
    {"t":1.29768, "x":3.02927, "y":6.70827, "heading":-1.77111, "vx":2.63922, "vy":-1.17021, "omega":-2.15374, "ax":0.98582, "ay":-2.17803, "alpha":3.00954, "fx":[21.32233,7.86217,4.68422,17.55475], "fy":[-23.59257,-20.65913,-33.96961,-35.39172]},
    {"t":1.31404, "x":3.07259, "y":6.68882, "heading":-1.80636, "vx":2.65535, "vy":-1.20585, "omega":-2.10449, "ax":0.88628, "ay":-2.2198, "alpha":3.37336, "fx":[21.32469,6.15993,2.16077,16.58567], "fy":[-23.80589,-20.2602,-34.81076,-36.9151]},
    {"t":1.33041, "x":3.11616, "y":6.66879, "heading":-1.8408, "vx":2.66985, "vy":-1.24218, "omega":-2.04928, "ax":0.77056, "ay":-2.26195, "alpha":3.78996, "fx":[21.17303,4.2673,-0.61162,15.36604], "fy":[-24.27046,-19.32753,-35.74009,-38.65211]},
    {"t":1.34677, "x":3.15996, "y":6.64816, "heading":-1.87433, "vx":2.68246, "vy":-1.27919, "omega":-1.98726, "ax":0.63979, "ay":-2.30169, "alpha":4.17085, "fx":[20.8913,2.19869,-3.63227,13.91578], "fy":[-24.60606,-18.81945,-36.40251,-40.23515]},
    {"t":1.36314, "x":3.20394, "y":6.62692, "heading":-1.90685, "vx":2.69293, "vy":-1.31686, "omega":-1.91901, "ax":0.48777, "ay":-2.33793, "alpha":4.62482, "fx":[20.39754,-0.1554,-6.9601,12.16173], "fy":[-25.19228,-17.57482,-37.14547,-42.04128]},
    {"t":1.3795, "x":3.24808, "y":6.60506, "heading":-1.93826, "vx":2.70092, "vy":-1.35512, "omega":-1.84332, "ax":0.31676, "ay":-2.36646, "alpha":5.03588, "fx":[19.73664,-2.76262,-10.59097,10.13994], "fy":[-25.53664,-16.79771,-37.50808,-43.59966]},
    {"t":1.39587, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":2.7061, "vy":-1.39385, "omega":-1.76091, "ax":0.04357, "ay":-2.38627, "alpha":8.27659, "fx":[27.27014,-11.03481,-23.68788,9.72548], "fy":[-23.31841,-8.09013,-41.03184,-52.03507]},
    {"t":1.43009, "x":3.38495, "y":6.53347, "heading":-2.02868, "vx":2.70759, "vy":-1.47551, "omega":-1.47768, "ax":-0.41591, "ay":-2.3556, "alpha":7.09876, "fx":[17.7664,-14.46984,-26.64857,1.65707], "fy":[-25.63141,-10.49448,-37.37711,-49.3723]},
    {"t":1.46431, "x":3.47736, "y":6.4816, "heading":-2.07925, "vx":2.69336, "vy":-1.55612, "omega":-1.23476, "ax":-1.02962, "ay":-2.15766, "alpha":6.1001, "fx":[6.131,-20.10789,-31.74686,-7.98441], "fy":[-24.99844,-10.05738,-32.39948,-45.095]},
    {"t":1.49853, "x":3.56893, "y":6.42708, "heading":-2.1215, "vx":2.65812, "vy":-1.62995, "omega":-1.02601, "ax":-1.69207, "ay":-1.68801, "alpha":5.22323, "fx":[-6.07871,-26.73105,-37.45548,-17.99818], "fy":[-19.97831,-5.74461,-24.73967,-37.58913]},
    {"t":1.53275, "x":3.6589, "y":6.37032, "heading":-2.15662, "vx":2.60022, "vy":-1.68772, "omega":-0.84726, "ax":-2.16514, "ay":-1.01342, "alpha":4.45704, "fx":[-15.46568,-30.62933,-41.19639,-25.6489], "fy":[-11.44428,1.28422,-15.22759,-27.47538]},
    {"t":1.56697, "x":3.74661, "y":6.31197, "heading":-2.18561, "vx":2.52613, "vy":-1.7224, "omega":-0.69474, "ax":-2.36344, "ay":-0.36736, "alpha":3.81829, "fx":[-20.1425,-32.29704,-41.63274,-29.21224], "fy":[-2.99185,7.83548,-6.53481,-17.47136]},
    {"t":1.60119, "x":3.83167, "y":6.25281, "heading":-2.20938, "vx":2.44525, "vy":-1.73497, "omega":-0.56408, "ax":-2.39002, "ay":0.12218, "alpha":3.27516, "fx":[-22.07972,-31.77201,-40.47819,-30.34096], "fy":[3.33528,12.43479,0.03391,-9.43055]},
    {"t":1.63541, "x":3.91395, "y":6.19351, "heading":-2.22869, "vx":2.36346, "vy":-1.73079, "omega":-0.452, "ax":-2.34887, "ay":0.46389, "alpha":2.82505, "fx":[-22.71523,-30.88442,-38.6998,-30.22509], "fy":[7.62112,15.34426,4.68227,-3.44985]},
    {"t":1.66963, "x":3.99346, "y":6.13455, "heading":-2.24415, "vx":2.28308, "vy":-1.71491, "omega":-0.35533, "ax":-2.28981, "ay":0.70233, "alpha":2.44905, "fx":[-22.92057,-29.91313,-36.91157,-29.69847], "fy":[10.52695,17.16167,7.97631,0.97092]},
    {"t":1.70385, "x":4.07024, "y":6.07628, "heading":-2.25631, "vx":2.20472, "vy":-1.69088, "omega":-0.27152, "ax":-2.231, "ay":0.87312, "alpha":2.13358, "fx":[-22.987,-29.03265,-35.28701,-29.0693], "fy":[12.56161,18.31548,10.36616,4.30119]},
    {"t":1.73807, "x":4.14438, "y":6.01893, "heading":-2.26561, "vx":2.12838, "vy":-1.661, "omega":-0.1985, "ax":-2.17795, "ay":0.99936, "alpha":1.86731, "fx":[-23.01259,-28.28282,-33.86169,-28.45154], "fy":[14.0419,19.06591,12.14947,6.87255]},
    {"t":1.77229, "x":4.21594, "y":5.96267, "heading":-2.2724, "vx":2.05385, "vy":-1.6268, "omega":-0.1346, "ax":-2.13165, "ay":1.09555, "alpha":1.64101, "fx":[-23.02895,-27.65602,-32.62523,-27.88331], "fy":[15.1585,19.56632,13.51674,8.90598]},
    {"t":1.80651, "x":4.28498, "y":5.90764, "heading":-2.277, "vx":1.9809, "vy":-1.58931, "omega":-0.07845, "ax":-2.09163, "ay":1.17083, "alpha":1.44695, "fx":[-23.06354,-27.07858,-31.57247,-27.39158], "fy":[16.02691,19.90891,14.5905,10.54783]},
    {"t":1.84073, "x":4.35154, "y":5.85394, "heading":-2.27969, "vx":1.90932, "vy":-1.54924, "omega":-0.02893, "ax":-2.05706, "ay":1.2311, "alpha":1.27979, "fx":[-23.07727,-26.65487,-30.63667,-26.9337], "fy":[16.72105,20.14539,15.45219,11.89957]},
    {"t":1.87495, "x":4.41568, "y":5.80165, "heading":-2.28068, "vx":1.83893, "vy":-1.50711, "omega":0.01486, "ax":-2.02709, "ay":1.28027, "alpha":1.13406, "fx":[-23.10957,-26.25214,-29.8346,-26.54316], "fy":[17.28642,20.31193,16.15577,13.02892]},
    {"t":1.90917, "x":4.47742, "y":5.75082, "heading":-2.28017, "vx":1.76956, "vy":-1.4633, "omega":0.05367, "ax":-2.00095, "ay":1.32111, "alpha":1.00609, "fx":[-23.14069,-25.91365,-29.12701,-26.19444], "fy":[17.756,20.42935,16.74065,13.98737]},
    {"t":1.94339, "x":4.5368, "y":5.70152, "heading":-2.27833, "vx":1.70109, "vy":-1.41809, "omega":0.0881, "ax":-1.97801, "ay":1.35552, "alpha":0.89267, "fx":[-23.17127,-25.62728,-28.49816,-25.88236], "fy":[18.15142,20.51121,17.23402,14.81132]},
    {"t":1.97762, "x":4.59386, "y":5.65379, "heading":-2.27532, "vx":1.6334, "vy":-1.37171, "omega":0.11865, "ax":-1.95775, "ay":1.38487, "alpha":0.79116, "fx":[-23.20179,-25.38374,-27.93471,-25.60207], "fy":[18.48822,20.56654,17.65588,15.52825]},
    {"t":2.01184, "x":4.64861, "y":5.60766, "heading":-2.27126, "vx":1.5664, "vy":-1.32432, "omega":0.14572, "ax":-1.93975, "ay":1.41018, "alpha":0.69909, "fx":[-23.24693,-25.13353,-27.43974,-25.36344], "fy":[18.77739,20.60208,18.0209,16.15876]},
    {"t":2.04606, "x":4.70107, "y":5.56316, "heading":-2.26627, "vx":1.50002, "vy":-1.27606, "omega":0.16964, "ax":-1.92368, "ay":1.43221, "alpha":0.61521, "fx":[-23.27798,-24.95917,-26.97442,-25.13359], "fy":[19.02779,20.62001,18.34086,16.71992]},
    {"t":2.08028, "x":4.75128, "y":5.52034, "heading":-2.26047, "vx":1.43419, "vy":-1.22705, "omega":0.1907, "ax":-1.90924, "ay":1.45156, "alpha":0.53739, "fx":[-23.32439,-24.76957,-26.5599,-24.93822], "fy":[19.24534,20.62461,18.62415,17.22398]},
    {"t":2.1145, "x":4.79924, "y":5.47919, "heading":-2.25394, "vx":1.36886, "vy":-1.17737, "omega":0.20909, "ax":-1.89621, "ay":1.46869, "alpha":0.46462, "fx":[-23.37302,-24.6027,-26.17573,-24.76098], "fy":[19.43507,20.61682,18.87784,17.68157]},
    {"t":2.14872, "x":4.84497, "y":5.43976, "heading":-2.24679, "vx":1.30397, "vy":-1.12712, "omega":0.22499, "ax":-1.8844, "ay":1.48394, "alpha":0.39581, "fx":[-23.42444,-24.45603,-25.81617,-24.5996], "fy":[19.60071,20.59769,19.10747,18.10109]},
    {"t":2.18294, "x":4.88849, "y":5.40206, "heading":-2.23909, "vx":1.23948, "vy":-1.07633, "omega":0.23853, "ax":-1.87365, "ay":1.49761, "alpha":0.32999, "fx":[-23.47944,-24.3269,-25.47648,-24.45241], "fy":[19.74517,20.56792,19.3175,18.48945]},
    {"t":2.21716, "x":4.92981, "y":5.36611, "heading":-2.23092, "vx":1.17537, "vy":-1.02509, "omega":0.24982, "ax":-1.86382, "ay":1.50993, "alpha":0.26632, "fx":[-23.53918,-24.21192,-25.15299,-24.31837], "fy":[19.87076,20.52787,19.51163,18.85241]},
    {"t":2.25138, "x":4.96894, "y":5.33191, "heading":-2.22238, "vx":1.11159, "vy":-0.97341, "omega":0.25894, "ax":-1.8548, "ay":1.52109, "alpha":0.20364, "fx":[-23.61514,-24.0769,-24.85289,-24.20708], "fy":[19.97911,20.47817,19.6928,19.19463]},
    {"t":2.2856, "x":5.00589, "y":5.29949, "heading":-2.21351, "vx":1.04811, "vy":-0.92136, "omega":0.26591, "ax":-1.8465, "ay":1.53124, "alpha":0.14206, "fx":[-23.68644,-23.98548,-24.5512,-24.09586], "fy":[20.07193,20.41765,19.86396,19.52068]},
    {"t":2.31982, "x":5.04068, "y":5.26886, "heading":-2.20441, "vx":0.98493, "vy":-0.86896, "omega":0.27077, "ax":-1.83883, "ay":1.54051, "alpha":0.08013, "fx":[-23.77525,-23.8719,-24.26657,-24.00537], "fy":[20.15003,20.34711,20.02708,19.8338]},
    {"t":2.35404, "x":5.07331, "y":5.24002, "heading":-2.19515, "vx":0.922, "vy":-0.81624, "omega":0.27351, "ax":-1.83173, "ay":1.54902, "alpha":0.01768, "fx":[-23.87164,-23.76741,-23.98556,-23.92418], "fy":[20.21437,20.26564,20.18428,20.13738]},
    {"t":2.38826, "x":5.10379, "y":5.213, "heading":-2.18579, "vx":0.85932, "vy":-0.76324, "omega":0.27412, "ax":-1.82514, "ay":1.55685, "alpha":-0.04587, "fx":[-23.97676,-23.67003,-23.70604,-23.85209], "fy":[20.2656,20.17274,20.33734,20.43427]},
    {"t":2.42248, "x":5.13212, "y":5.18779, "heading":-2.17641, "vx":0.79686, "vy":-0.70996, "omega":0.27255, "ax":-1.819, "ay":1.56407, "alpha":-0.11107, "fx":[-24.0916,-23.57862,-23.42577,-23.78876], "fy":[20.30416,20.06779,20.48786,20.7271]},
    {"t":2.4567, "x":5.15833, "y":5.16441, "heading":-2.16708, "vx":0.73461, "vy":-0.65644, "omega":0.26874, "ax":-1.81327, "ay":1.57076, "alpha":-0.17845, "fx":[-24.21744,-23.49155,-23.14283,-23.73415], "fy":[20.33037,19.95003,20.63728,21.01831]},
    {"t":2.49092, "x":5.18241, "y":5.14287, "heading":-2.15789, "vx":0.67256, "vy":-0.60268, "omega":0.26264, "ax":-1.80792, "ay":1.57698, "alpha":-0.24907, "fx":[-24.3635,-23.38358,-22.86324,-23.6962], "fy":[20.34432,19.81887,20.78687,21.31009]},
    {"t":2.52514, "x":5.20436, "y":5.12317, "heading":-2.1489, "vx":0.61069, "vy":-0.54872, "omega":0.25411, "ax":-1.80289, "ay":1.58276, "alpha":-0.32253, "fx":[-24.5148,-23.30277,-22.56856,-23.65849], "fy":[20.34632,19.6726,20.93809,21.60495]},
    {"t":2.55937, "x":5.22421, "y":5.10532, "heading":-2.1402, "vx":0.549, "vy":-0.49456, "omega":0.24308, "ax":-1.79818, "ay":1.58817, "alpha":-0.40038, "fx":[-24.68844,-23.20099,-22.27246,-23.63673], "fy":[20.33621,19.51062,21.09194,21.90489]},
    {"t":2.59359, "x":5.24194, "y":5.08932, "heading":-2.13188, "vx":0.48746, "vy":-0.44021, "omega":0.22938, "ax":-1.79374, "ay":1.59322, "alpha":-0.48277, "fx":[-24.87796,-23.1017,-21.96471,-23.62283], "fy":[20.31403,19.33118,21.24963,22.21228]},
    {"t":2.62781, "x":5.25757, "y":5.07519, "heading":-2.12403, "vx":0.42608, "vy":-0.38569, "omega":0.21286, "ax":-1.78956, "ay":1.59795, "alpha":-0.57039, "fx":[-25.08557,-23.00276,-21.64347,-23.61723], "fy":[20.27976,19.13266,21.41225,22.52947]},
    {"t":2.66203, "x":5.2711, "y":5.06293, "heading":-2.11675, "vx":0.36484, "vy":-0.331, "omega":0.19334, "ax":-1.78561, "ay":1.6024, "alpha":-0.66446, "fx":[-25.31996,-22.88335,-21.31312,-23.6267], "fy":[20.23321,18.91338,21.5807,22.8588]},
    {"t":2.69625, "x":5.28254, "y":5.05254, "heading":-2.11013, "vx":0.30373, "vy":-0.27617, "omega":0.1706, "ax":-1.78188, "ay":1.60658, "alpha":-0.76472, "fx":[-25.569,-22.78604,-20.95656,-23.63674], "fy":[20.17457,18.67072,21.7561,23.20306]},
    {"t":2.73047, "x":5.29189, "y":5.04403, "heading":-2.1043, "vx":0.24276, "vy":-0.22119, "omega":0.14443, "ax":-1.77834, "ay":1.61053, "alpha":-0.87259, "fx":[-25.84289,-22.68726,-20.57876,-23.65499], "fy":[20.10372,18.40237,21.93921,23.56496]},
    {"t":2.76469, "x":5.29916, "y":5.0374, "heading":-2.09935, "vx":0.1819, "vy":-0.16608, "omega":0.11457, "ax":-1.77499, "ay":1.61426, "alpha":-0.98942, "fx":[-26.14989,-22.57026,-20.18209,-23.68671], "fy":[20.02073,18.10561,22.13073,23.94756]},
    {"t":2.79891, "x":5.30434, "y":5.03267, "heading":-2.09543, "vx":0.12116, "vy":-0.11084, "omega":0.08071, "ax":-1.7718, "ay":1.61778, "alpha":-1.1158, "fx":[-26.48683,-22.45417,-19.75665,-23.72514], "fy":[19.92598,17.77686,22.33134,24.35431]},
    {"t":2.83313, "x":5.30745, "y":5.02982, "heading":-2.09267, "vx":0.06053, "vy":-0.05548, "omega":0.04253, "ax":-1.76878, "ay":1.62112, "alpha":-1.24272, "fx":[-26.85794,-22.45963,-19.29891,-23.6485], "fy":[19.80439,17.45568,22.53838,24.764]},
    {"t":2.86735, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
