{
 "name":"S1R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10683536529541, "y":5.332248210906982, "heading":-2.091216007010501, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10683536529541 m", "val":5.10683536529541}, "y":{"exp":"5.332248210906982 m", "val":5.332248210906982}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62696,1.09642,2.03708,2.59319],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79742, "ay":0.87849, "alpha":5.26621, "fx":[50.46638,35.90967,49.73062,61.97875], "fy":[29.65323,17.25614,-8.5875,7.50284]},
    {"t":0.03483, "x":1.19333, "y":7.03037, "heading":-0.93984, "vx":0.13227, "vy":0.0306, "omega":0.18343, "ax":3.81795, "ay":0.78991, "alpha":4.29392, "fx":[50.56532,38.90647,49.76016,59.92412], "fy":[25.38587,14.80107,-6.03225,7.04934]},
    {"t":0.06966, "x":1.20025, "y":7.03191, "heading":-0.93345, "vx":0.26525, "vy":0.05811, "omega":0.33299, "ax":3.8368, "ay":0.69226, "alpha":3.32006, "fx":[50.60968,41.76428,49.89099,57.87447], "fy":[20.9288,12.14483,-3.55902,6.59562]},
    {"t":0.10449, "x":1.21182, "y":7.03436, "heading":-0.92185, "vx":0.39889, "vy":0.08222, "omega":0.44863, "ax":3.8546, "ay":0.58465, "alpha":2.33708, "fx":[50.64185,44.53891,50.10074,55.78661], "fy":[16.14747,9.5664,-1.23026,6.01364]},
    {"t":0.13932, "x":1.22805, "y":7.03758, "heading":-0.90623, "vx":0.53315, "vy":0.10259, "omega":0.53003, "ax":3.8707, "ay":0.46578, "alpha":1.34478, "fx":[50.66995,47.23263,50.35136,53.65389], "fy":[11.05759,7.02648,0.97367,5.23879]},
    {"t":0.17416, "x":1.24897, "y":7.04143, "heading":-0.88776, "vx":0.66797, "vy":0.11881, "omega":0.57687, "ax":3.8842, "ay":0.3342, "alpha":0.34656, "fx":[50.69566,49.83359,50.61458,51.46841], "fy":[5.66267,4.56494,3.03602,4.16907]},
    {"t":0.20899, "x":1.27459, "y":7.04577, "heading":-0.86767, "vx":0.80326, "vy":0.13045, "omega":0.58895, "ax":3.89393, "ay":0.18828, "alpha":-0.6551, "fx":[50.70344,52.33178,50.87207,49.21228], "fy":[-0.02712,2.19502,4.92869,2.72493]},
    {"t":0.24382, "x":1.30493, "y":7.05043, "heading":-0.84716, "vx":0.93889, "vy":0.13701, "omega":0.56613, "ax":3.89831, "ay":0.02631, "alpha":-1.65775, "fx":[50.65805,54.71659,51.11478,46.85863], "fy":[-5.96116,-0.1473,6.64184,0.83926]},
    {"t":0.27865, "x":1.34, "y":7.05522, "heading":-0.82744, "vx":1.07468, "vy":0.13793, "omega":0.50839, "ax":3.89529, "ay":-0.15351, "alpha":-2.65793, "fx":[50.50611,56.97695,51.34247,44.36492], "fy":[-12.10606,-2.43756,8.1263,-1.59026]},
    {"t":0.31348, "x":1.37979, "y":7.05993, "heading":-0.80973, "vx":1.21035, "vy":0.13258, "omega":0.41581, "ax":3.88221, "ay":-0.35296, "alpha":-3.65418, "fx":[50.1774,59.09984,51.56189,41.66905], "fy":[-18.392,-4.78416,9.36499,-4.60011]},
    {"t":0.34831, "x":1.42431, "y":7.06434, "heading":-0.79525, "vx":1.34557, "vy":0.12029, "omega":0.28853, "ax":3.8557, "ay":-0.57352, "alpha":-4.64138, "fx":[49.59288,61.06839,51.78753,38.67674], "fy":[-24.76134,-7.16619,10.26591,-8.25512]},
    {"t":0.38314, "x":1.47351, "y":7.06818, "heading":-0.7852, "vx":1.47987, "vy":0.10031, "omega":0.12686, "ax":3.81161, "ay":-0.81624, "alpha":-5.62729, "fx":[48.66534,62.86035,52.02721,35.27243], "fy":[-31.12991,-9.80163,10.90771,-12.55393]},
    {"t":0.41797, "x":1.52737, "y":7.07118, "heading":-0.78078, "vx":1.61264, "vy":0.07188, "omega":-0.06914, "ax":3.74498, "ay":-1.08119, "alpha":-6.61337, "fx":[47.30337,64.44957,52.30082,31.29588], "fy":[-37.45107,-12.69021,11.2231,-17.47995]},
    {"t":0.4528, "x":1.58581, "y":7.07302, "heading":-0.78319, "vx":1.74308, "vy":0.03422, "omega":-0.29949, "ax":3.65029, "ay":-1.36689, "alpha":-7.6044, "fx":[45.42013,65.80027,52.62424,26.56599], "fy":[-43.69053,-15.81244,11.16341,-22.96194]},
    {"t":0.48764, "x":1.64874, "y":7.07339, "heading":-0.79362, "vx":1.87022, "vy":-0.01339, "omega":-0.56436, "ax":3.52187, "ay":-1.66995, "alpha":-8.60608, "fx":[42.93472,66.86229,53.01411,20.90068], "fy":[-49.7696,-19.3286,10.74851,-28.75995]},
    {"t":0.52247, "x":1.71602, "y":7.07191, "heading":-0.81328, "vx":1.99289, "vy":-0.07156, "omega":-0.86412, "ax":3.35475, "ay":-1.98427, "alpha":-9.62279, "fx":[39.74291,67.5575,53.48983,14.20383], "fy":[-55.63489,-23.44905,10.0426,-34.46429]},
    {"t":0.5573, "x":1.78747, "y":7.06821, "heading":-0.84337, "vx":2.10974, "vy":-0.14067, "omega":-1.19929, "ax":3.14571, "ay":-2.30123, "alpha":-10.64905, "fx":[35.74712,67.8326,54.09482,6.41535], "fy":[-61.27089,-28.01215,8.90351,-39.6597]},
    {"t":0.59213, "x":1.86286, "y":7.06192, "heading":-0.88515, "vx":2.21931, "vy":-0.22082, "omega":-1.57021, "ax":2.89466, "ay":-2.60993, "alpha":-11.69127, "fx":[30.83476,67.59364,54.88771,-2.32168], "fy":[-66.65449,-33.01644,7.49552,-43.96648]},
    {"t":0.62696, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":2.32013, "vy":-0.31173, "omega":-1.97743, "ax":2.74419, "ay":-2.75635, "alpha":-5.96805, "fx":[30.22934,52.23311,44.06996,16.61325], "fy":[-53.71111,-35.36294,-16.27737,-38.42823]},
    {"t":0.64373, "x":1.9812, "y":7.04703, "heading":-0.97299, "vx":2.36614, "vy":-0.35795, "omega":-2.07749, "ax":2.73795, "ay":-2.76963, "alpha":-5.14807, "fx":[30.1965,49.83836,43.31708,19.46823], "fy":[-51.54845,-35.96495,-19.24319,-37.71581]},
    {"t":0.66049, "x":2.02126, "y":7.04064, "heading":-1.00783, "vx":2.41205, "vy":-0.40438, "omega":-2.16381, "ax":2.72707, "ay":-2.78, "alpha":-4.44003, "fx":[30.26718,47.70455,42.44566,21.83495], "fy":[-49.65736,-36.47874,-21.82931,-37.0483]},
    {"t":0.67726, "x":2.06209, "y":7.03346, "heading":-1.04411, "vx":2.45777, "vy":-0.45099, "omega":-2.23825, "ax":2.71516, "ay":-2.79126, "alpha":-3.74586, "fx":[30.47117,45.60499,41.49748,24.05757], "fy":[-47.7849,-36.83628,-24.36717,-36.61266]},
    {"t":0.69403, "x":2.10368, "y":7.02551, "heading":-1.08163, "vx":2.5033, "vy":-0.49779, "omega":-2.30106, "ax":2.702, "ay":-2.8036, "alpha":-3.06984, "fx":[30.80295,43.53976,40.47021,26.13191], "fy":[-45.93032,-37.13713,-26.81216,-36.36476]},
    {"t":0.71079, "x":2.14603, "y":7.01677, "heading":-1.12021, "vx":2.5486, "vy":-0.5448, "omega":-2.35253, "ax":2.68746, "ay":-2.8171, "alpha":-2.42027, "fx":[31.23515,41.55142,39.37956,28.02005], "fy":[-44.15799,-37.30684,-29.15815,-36.32554]},
    {"t":0.72756, "x":2.18914, "y":7.00724, "heading":-1.15966, "vx":2.59366, "vy":-0.59203, "omega":-2.39311, "ax":2.67123, "ay":-2.832, "alpha":-1.79659, "fx":[31.77667,39.62213,38.20482,29.73586], "fy":[-42.43284,-37.48718,-31.37782,-36.4282]},
    {"t":0.74433, "x":2.233, "y":6.99692, "heading":-1.19978, "vx":2.63845, "vy":-0.63952, "omega":-2.42323, "ax":2.65308, "ay":-2.84847, "alpha":-1.20588, "fx":[32.3808,37.79173,36.99594,31.22442], "fy":[-40.88299,-37.45554,-33.48673,-36.75964]},
    {"t":0.76109, "x":2.27761, "y":6.98579, "heading":-1.24041, "vx":2.68293, "vy":-0.68728, "omega":-2.44345, "ax":2.63262, "ay":-2.86678, "alpha":-0.64914, "fx":[33.01891,35.98869,35.74552,32.57281], "fy":[-39.4884,-37.44914,-35.43418,-37.16836]},
    {"t":0.77786, "x":2.32296, "y":6.97387, "heading":-1.28138, "vx":2.72707, "vy":-0.73534, "omega":-2.45433, "ax":2.60943, "ay":-2.88723, "alpha":-0.13827, "fx":[33.69283,34.36111,34.42528,33.6369], "fy":[-38.18212,-37.4775,-37.22497,-37.72232]},
    {"t":0.79463, "x":2.36905, "y":6.96113, "heading":-1.32253, "vx":2.77082, "vy":-0.78375, "omega":-2.45665, "ax":2.58295, "ay":-2.91018, "alpha":0.36282, "fx":[34.39921,32.79975,33.01683,34.51893], "fy":[-37.12364,-37.17239,-39.02581,-38.48248]},
    {"t":0.81139, "x":2.41587, "y":6.94758, "heading":-1.36372, "vx":2.81413, "vy":-0.83254, "omega":-2.45057, "ax":2.55212, "ay":-2.9364, "alpha":0.80304, "fx":[35.04444,31.35264,31.5871,35.14216], "fy":[-36.20773,-37.08521,-40.5851,-39.29372]},
    {"t":0.82816, "x":2.46342, "y":6.93321, "heading":-1.40481, "vx":2.85692, "vy":-0.88178, "omega":-2.4371, "ax":2.51623, "ay":-2.96622, "alpha":1.22947, "fx":[35.6553,29.95782,30.06298,35.57843], "fy":[-35.54829,-36.77855,-42.14162,-40.25882]},
    {"t":0.84492, "x":2.51167, "y":6.91801, "heading":-1.44567, "vx":2.89911, "vy":-0.93151, "omega":-2.41649, "ax":2.47412, "ay":-3.00029, "alpha":1.60841, "fx":[36.16409,28.59372,28.51794,35.78214], "fy":[-35.08531,-36.60982,-43.52635,-41.28326]},
    {"t":0.86169, "x":2.56063, "y":6.90197, "heading":-1.48619, "vx":2.94059, "vy":-0.98182, "omega":-2.38952, "ax":2.42321, "ay":-3.04023, "alpha":1.96062, "fx":[36.57137,27.20283,26.85704,35.77119], "fy":[-34.82018,-36.5283,-44.84865,-42.39068]},
    {"t":0.87846, "x":2.61027, "y":6.88508, "heading":-1.52625, "vx":2.98122, "vy":-1.03279, "omega":-2.35665, "ax":2.36158, "ay":-3.08678, "alpha":2.28656, "fx":[36.80738,25.75723,25.11096,35.51165], "fy":[-34.83664,-36.41991,-46.13228,-43.62721]},
    {"t":0.89522, "x":2.66059, "y":6.86733, "heading":-1.56576, "vx":3.02081, "vy":-1.08454, "omega":-2.31831, "ax":2.28465, "ay":-3.14225, "alpha":2.56577, "fx":[36.81615,24.21773,23.17511,34.9657], "fy":[-35.01601,-36.68843,-47.30461,-44.90077]},
    {"t":0.91199, "x":2.71156, "y":6.8487, "heading":-1.60463, "vx":3.05912, "vy":-1.13723, "omega":-2.27529, "ax":2.18599, "ay":-3.20938, "alpha":2.84794, "fx":[36.50753,22.4718,20.98193,34.06695], "fy":[-35.62734,-36.71948,-48.61123,-46.4531]},
    {"t":0.92876, "x":2.76315, "y":6.82919, "heading":-1.64278, "vx":3.09577, "vy":-1.19104, "omega":-2.22754, "ax":2.05731, "ay":-3.29049, "alpha":3.10063, "fx":[35.76491,20.37354,18.44187,32.73552], "fy":[-36.52422,-37.03877,-49.92038,-48.15899]},
    {"t":0.94552, "x":2.81535, "y":6.80875, "heading":-1.68013, "vx":3.13026, "vy":-1.24621, "omega":-2.17556, "ax":1.88054, "ay":-3.39099, "alpha":3.32544, "fx":[34.40163,17.60481,15.29308,30.79524], "fy":[-37.6921,-37.87903,-51.26321,-50.05035]},
    {"t":0.96229, "x":2.8681, "y":6.78738, "heading":-1.71661, "vx":3.1618, "vy":-1.30306, "omega":-2.1198, "ax":1.6297, "ay":-3.51369, "alpha":3.48794, "fx":[32.00721,13.84651,11.24109,27.91521], "fy":[-39.12086,-39.52617,-52.53684,-52.10114]},
    {"t":0.97906, "x":2.92134, "y":6.76504, "heading":-1.75215, "vx":3.18912, "vy":-1.36198, "omega":-2.06132, "ax":1.24217, "ay":-3.66232, "alpha":3.87469, "fx":[27.81509,8.18557,5.45349,23.34142], "fy":[-41.88251,-38.9191,-54.81239,-55.42391]},
    {"t":0.99582, "x":2.97498, "y":6.74169, "heading":-1.78671, "vx":3.20995, "vy":-1.42338, "omega":-1.99635, "ax":0.64586, "ay":-3.80419, "alpha":4.05543, "fx":[20.74022,-0.30299,-2.91193,16.16479], "fy":[-43.7905,-40.53905,-56.00674,-58.1023]},
    {"t":1.01259, "x":3.02889, "y":6.71729, "heading":-1.82018, "vx":3.22078, "vy":-1.48716, "omega":-1.92836, "ax":-0.35155, "ay":-3.83096, "alpha":4.55882, "fx":[8.2069,-14.13484,-16.26485,3.85479], "fy":[-45.15215,-37.21997,-56.5858,-60.87686]},
    {"t":1.02936, "x":3.08285, "y":6.69182, "heading":-1.85251, "vx":3.21488, "vy":-1.5514, "omega":-1.85192, "ax":-1.82432, "ay":-3.37475, "alpha":4.80743, "fx":[-11.10938,-33.67447,-35.43299,-14.94561], "fy":[-38.97418,-29.91458,-50.08832,-57.06058]},
    {"t":1.04612, "x":3.13649, "y":6.66533, "heading":-1.88356, "vx":3.18429, "vy":-1.60798, "omega":-1.77132, "ax":-3.15148, "ay":-2.18928, "alpha":4.99013, "fx":[-28.67909,-50.39327,-52.6428,-32.67567], "fy":[-22.33568,-13.66456,-34.36254,-43.83694]},
    {"t":1.06289, "x":3.18944, "y":6.63806, "heading":-1.91326, "vx":3.13145, "vy":-1.64469, "omega":-1.68765, "ax":-3.75429, "ay":-0.84601, "alpha":5.08838, "fx":[-36.3025,-57.02438,-60.83179,-41.67689], "fy":[-3.06862,3.53926,-16.76489,-27.83609]},
    {"t":1.07966, "x":3.24141, "y":6.61037, "heading":-1.94156, "vx":3.06851, "vy":-1.65887, "omega":-1.60234, "ax":-3.85918, "ay":0.06339, "alpha":5.37433, "fx":[-36.75412,-57.26059,-63.03782,-44.25456], "fy":[9.97547,16.31137,-5.42789,-17.55233]},
    {"t":1.09642, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":3.0038, "vy":-1.65781, "omega":-1.51223, "ax":-2.33087, "ay":0.3538, "alpha":8.38412, "fx":[-6.65532,-40.8161,-52.39576,-21.71819], "fy":[15.90982,28.72203,-4.87378,-21.3027]},
    {"t":1.11994, "x":3.36231, "y":6.54368, "heading":-2.00399, "vx":2.94899, "vy":-1.64949, "omega":-1.31506, "ax":-2.33551, "ay":0.47868, "alpha":7.07477, "fx":[-10.44371,-37.20416,-49.43293,-24.74689], "fy":[14.90707,27.44904,-0.98443,-16.40241]},
    {"t":1.14346, "x":3.43102, "y":6.50502, "heading":-2.03491, "vx":2.89407, "vy":-1.63823, "omega":-1.14869, "ax":-2.32248, "ay":0.55214, "alpha":6.61426, "fx":[-11.17212,-35.53741,-48.11201,-26.3262], "fy":[14.31856,27.52171,1.3776,-14.41631]},
    {"t":1.16697, "x":3.49843, "y":6.46665, "heading":-2.06192, "vx":2.83945, "vy":-1.62525, "omega":-0.99315, "ax":-2.31242, "ay":0.60132, "alpha":5.45027, "fx":[-14.32637,-33.86926,-45.3019,-27.12557], "fy":[12.76314,24.86256,3.52285,-9.78187]},
    {"t":1.19049, "x":3.56457, "y":6.42859, "heading":-2.08528, "vx":2.78507, "vy":-1.61111, "omega":-0.86498, "ax":-2.30458, "ay":0.63642, "alpha":5.23383, "fx":[-14.72983,-32.81565,-44.48769,-28.18106], "fy":[12.34097,25.08449,4.73975,-8.9678]},
    {"t":1.214, "x":3.62942, "y":6.39088, "heading":-2.10562, "vx":2.73088, "vy":-1.59614, "omega":-0.7419, "ax":-2.29834, "ay":0.66275, "alpha":4.15634, "fx":[-17.78546,-31.87045,-41.81041,-28.42204], "fy":[11.2989,21.99134,6.14669,-4.86581]},
    {"t":1.23752, "x":3.69301, "y":6.35353, "heading":-2.12307, "vx":2.67683, "vy":-1.58055, "omega":-0.64416, "ax":-2.29327, "ay":0.68318, "alpha":4.27218, "fx":[-17.32479,-31.51768,-41.7384,-29.04339], "fy":[11.49477,22.86451,6.5716,-5.29401]},
    {"t":1.26104, "x":3.75532, "y":6.31655, "heading":-2.13822, "vx":2.6229, "vy":-1.56449, "omega":-0.54369, "ax":-2.28909, "ay":0.6995, "alpha":3.16549, "fx":[-20.50832,-31.16493,-39.04862,-28.68428], "fy":[11.09301,19.15896,7.25202,-1.01577]},
    {"t":1.28455, "x":3.81637, "y":6.27995, "heading":-2.151, "vx":2.56907, "vy":-1.54804, "omega":-0.46925, "ax":-2.28558, "ay":0.71284, "alpha":3.64672, "fx":[-19.02147,-30.98507,-39.7944,-29.42229], "fy":[11.53962,21.16536,7.45149,-2.97271]},
    {"t":1.30807, "x":3.87615, "y":6.24374, "heading":-2.16204, "vx":2.51532, "vy":-1.53128, "omega":-0.38349, "ax":-2.28261, "ay":0.72393, "alpha":2.48765, "fx":[-22.4301,-31.09567,-36.98778,-28.55428], "fy":[11.57978,17.10678,7.47263,1.60318]},
    {"t":1.33159, "x":3.93467, "y":6.20794, "heading":-2.17106, "vx":2.46164, "vy":-1.51425, "omega":-0.32499, "ax":-2.28004, "ay":0.73331, "alpha":3.14854, "fx":[-20.44557,-30.67179,-38.23838,-29.5783], "fy":[11.8572,19.69055,7.91022,-1.20626]},
    {"t":1.3551, "x":3.99193, "y":6.17253, "heading":-2.1787, "vx":2.40802, "vy":-1.49701, "omega":-0.25095, "ax":-2.27782, "ay":0.74133, "alpha":2.12172, "fx":[-23.52912,-31.03293,-35.81351,-28.44249], "fy":[12.21426,16.00247,7.53252,2.92074]},
    {"t":1.37862, "x":4.04793, "y":6.13753, "heading":-2.1846, "vx":2.35446, "vy":-1.47957, "omega":-0.20106, "ax":-2.27587, "ay":0.74827, "alpha":2.69849, "fx":[-21.73278,-30.58743,-36.87802,-29.51818], "fy":[12.3138,18.21307,8.12027,0.38479]},
    {"t":1.40213, "x":4.10267, "y":6.10294, "heading":-2.18933, "vx":2.30094, "vy":-1.46198, "omega":-0.1376, "ax":-2.27415, "ay":0.75432, "alpha":1.88582, "fx":[-24.19739,-30.88065,-34.80558,-28.74314], "fy":[12.6394,15.39125,7.80516,3.51209]},
    {"t":1.42565, "x":4.15615, "y":6.06877, "heading":-2.19256, "vx":2.24746, "vy":-1.44424, "omega":-0.09325, "ax":-2.27262, "ay":0.75967, "alpha":2.23737, "fx":[-23.11602,-30.63494,-35.52598,-29.27001], "fy":[12.83421,16.65004,8.13912,2.0032]},
    {"t":1.44917, "x":4.20837, "y":6.03502, "heading":-2.19476, "vx":2.19401, "vy":-1.42637, "omega":-0.04064, "ax":-2.27125, "ay":0.76441, "alpha":1.71539, "fx":[-24.57117,-30.69499,-34.07051,-29.13887], "fy":[12.81741,14.89763,8.27205,3.8868]},
    {"t":1.47268, "x":4.25934, "y":6.00169, "heading":-2.19571, "vx":2.1406, "vy":-1.4084, "omega":-0.0003, "ax":-2.27002, "ay":0.76864, "alpha":1.77544, "fx":[-24.48534,-30.71498,-34.2135,-28.99753], "fy":[13.23508,15.0956,8.08102,3.68291]},
    {"t":1.4962, "x":4.30905, "y":5.96878, "heading":-2.19572, "vx":2.08722, "vy":-1.39032, "omega":0.04146, "ax":-2.26891, "ay":0.77244, "alpha":1.58647, "fx":[-24.84922,-30.46253,-33.54343,-29.49808], "fy":[12.79287,14.5947,8.67933,4.22623]},
    {"t":1.51972, "x":4.35751, "y":5.9363, "heading":-2.19474, "vx":2.03386, "vy":-1.37216, "omega":0.07876, "ax":-2.2679, "ay":0.77588, "alpha":1.33667, "fx":[-25.7641,-30.80461,-33.06566,-28.66617], "fy":[13.39935,13.63274,8.04136,5.39888]},
    {"t":1.54323, "x":4.40471, "y":5.90424, "heading":-2.19289, "vx":1.98053, "vy":-1.35391, "omega":0.1102, "ax":-2.26697, "ay":0.779, "alpha":1.48209, "fx":[-25.11083,-30.24869,-33.18578,-29.70706], "fy":[12.66023,14.40319,8.98342,4.58833]},
    {"t":1.56675, "x":4.45066, "y":5.87262, "heading":-2.1903, "vx":1.92722, "vy":-1.33559, "omega":0.14505, "ax":-2.26613, "ay":0.78184, "alpha":0.916, "fx":[-26.97466,-30.85175,-31.96085,-28.4211], "fy":[13.31108,12.32983,8.02572,7.11668]},
    {"t":1.59027, "x":4.49535, "y":5.84143, "heading":-2.18689, "vx":1.87393, "vy":-1.31721, "omega":0.16659, "ax":-2.26535, "ay":0.78445, "alpha":1.37205, "fx":[-25.42863,-30.09046,-32.8411,-29.80762], "fy":[12.47431,14.23301,9.17663,5.03523]},
    {"t":1.61378, "x":4.53879, "y":5.81067, "heading":-2.18297, "vx":1.82066, "vy":-1.29876, "omega":0.19886, "ax":-2.26464, "ay":0.78683, "alpha":0.5516, "fx":[-28.00634,-30.79812,-31.07149,-28.25458], "fy":[12.97497,11.25797,8.12205,8.68873]},
    {"t":1.6373, "x":4.58098, "y":5.78034, "heading":-2.17829, "vx":1.7674, "vy":-1.28025, "omega":0.21183, "ax":-2.26397, "ay":0.78904, "alpha":1.22072, "fx":[-25.89777,-29.96723,-32.46591,-29.76503], "fy":[12.25455,13.9078,9.29856,5.69785]},
    {"t":1.66081, "x":4.62192, "y":5.75046, "heading":-2.17331, "vx":1.71416, "vy":-1.2617, "omega":0.24054, "ax":-2.26336, "ay":0.79107, "alpha":0.23221, "fx":[-28.86434,-30.57584,-30.24073,-28.38306], "fy":[12.39106,10.39304,8.5097,9.97105]},
    {"t":1.68433, "x":4.6616, "y":5.721, "heading":-2.16766, "vx":1.66093, "vy":-1.2431, "omega":0.246, "ax":-2.26279, "ay":0.79296, "alpha":0.96538, "fx":[-26.72368,-29.85682,-31.86725,-29.58642], "fy":[11.96534,13.24485,9.37992,6.77331]},
    {"t":1.70785, "x":4.70004, "y":5.69199, "heading":-2.16187, "vx":1.60772, "vy":-1.22445, "omega":0.2687, "ax":-2.26226, "ay":0.79472, "alpha":-0.01365, "fx":[-29.48782,-30.2389,-29.52075,-28.75898], "fy":[11.6139,9.82245,9.23068,10.78785]},
    {"t":1.73136, "x":4.73722, "y":5.66341, "heading":-2.15555, "vx":1.55452, "vy":-1.20576, "omega":0.26838, "ax":-2.26176, "ay":0.79635, "alpha":0.56378, "fx":[-27.9292,-29.77953,-30.89336,-29.37842], "fy":[11.51456,12.07156,9.55704,8.39707]},
    {"t":1.75488, "x":4.77315, "y":5.63528, "heading":-2.14924, "vx":1.50133, "vy":-1.18703, "omega":0.28164, "ax":-2.2613, "ay":0.79788, "alpha":-0.23679, "fx":[-30.16622,-29.8286,-28.71501,-29.24641], "fy":[10.75966,9.48042,10.09529,11.28451]},
    {"t":1.7784, "x":4.80783, "y":5.60759, "heading":-2.14262, "vx":1.44816, "vy":-1.16827, "omega":0.27607, "ax":-2.26086, "ay":0.79931, "alpha":0.05743, "fx":[-29.42887,-29.46946,-29.57284,-29.46234], "fy":[10.74292,10.6348,10.13077,10.18595]},
    {"t":1.80191, "x":4.84126, "y":5.58033, "heading":-2.13613, "vx":1.39499, "vy":-1.14947, "omega":0.27742, "ax":-2.26045, "ay":0.80065, "alpha":-0.47078, "fx":[-30.76316,-29.42541,-28.21012,-29.51343], "fy":[10.20877,8.78902,10.68891,12.07765]},
    {"t":1.82543, "x":4.87344, "y":5.55352, "heading":-2.1296, "vx":1.34183, "vy":-1.13064, "omega":0.26635, "ax":-2.26006, "ay":0.80191, "alpha":-0.29458, "fx":[-30.29557,-29.02834,-28.69707,-29.871], "fy":[9.84192,9.62234,11.08172,11.28412]},
    {"t":1.84894, "x":4.90437, "y":5.52716, "heading":-2.12334, "vx":1.28868, "vy":-1.11179, "omega":0.25942, "ax":-2.2597, "ay":0.80309, "alpha":-0.91242, "fx":[-31.77664,-29.49908,-27.02278,-29.57454], "fy":[9.84877,7.126,11.30601,13.61106]},
    {"t":1.87246, "x":4.93405, "y":5.50123, "heading":-2.11724, "vx":1.23554, "vy":-1.0929, "omega":0.23796, "ax":-2.25936, "ay":0.80421, "alpha":-0.57268, "fx":[-30.99599,-28.6684,-28.0096,-30.18108], "fy":[9.20194,8.80833,11.83526,12.10475]},
    {"t":1.89598, "x":4.96248, "y":5.47576, "heading":-2.11164, "vx":1.18241, "vy":-1.07399, "omega":0.2245, "ax":-2.25903, "ay":0.80527, "alpha":-1.25599, "fx":[-32.54613,-29.34287,-26.04713,-29.90204], "fy":[9.35659,5.85984,12.28045,14.50835]},
    {"t":1.91949, "x":4.98966, "y":5.45072, "heading":-2.10636, "vx":1.12929, "vy":-1.05505, "omega":0.19496, "ax":-2.25872, "ay":0.80627, "alpha":-1.13329, "fx":[-32.36532,-28.81297,-26.50647,-30.13735], "fy":[8.98875,6.59636,12.49631,13.97591]},
    {"t":1.94301, "x":5.0156, "y":5.42613, "heading":-2.10178, "vx":1.07617, "vy":-1.03609, "omega":0.16831, "ax":-2.25843, "ay":0.80721, "alpha":-1.48227, "fx":[-33.11036,-29.06723,-25.43661,-30.19271], "fy":[8.95185,5.09529,13.04526,15.01423]},
    {"t":1.96653, "x":5.04028, "y":5.40199, "heading":-2.09782, "vx":1.02306, "vy":-1.01711, "omega":0.13345, "ax":-2.25816, "ay":0.80811, "alpha":-1.63376, "fx":[-33.47061,-29.04466,-24.98625,-30.29091], "fy":[8.84858,4.51317,13.3822,15.40948]},
    {"t":1.99004, "x":5.06371, "y":5.3783, "heading":-2.09468, "vx":0.96996, "vy":-0.9981, "omega":0.09503, "ax":-2.25789, "ay":0.80896, "alpha":-1.81394, "fx":[-33.88881,-29.11606,-24.37454,-30.39932], "fy":[8.83241,3.74423,13.842,15.7792]},
    {"t":2.01356, "x":5.0859, "y":5.35505, "heading":-2.09245, "vx":0.91686, "vy":-0.97908, "omega":0.05237, "ax":-2.25764, "ay":0.80977, "alpha":-1.99077, "fx":[-34.27658,-29.1482,-23.79476,-30.5461], "fy":[8.78635,2.98877,14.31469,16.15026]},
    {"t":2.03708, "x":5.10684, "y":5.33225, "heading":-2.09122, "vx":0.86377, "vy":-0.96004, "omega":0.00556, "ax":-2.22697, "ay":0.88926, "alpha":-0.14945, "fx":[-29.47983,-28.93914,-28.61554,-29.13141], "fy":[11.37938,11.19032,11.71921,12.09765]},
    {"t":2.07183, "x":5.13551, "y":5.29942, "heading":-2.09102, "vx":0.78636, "vy":-0.92913, "omega":0.00036, "ax":-2.15955, "ay":1.04472, "alpha":-0.02436, "fx":[-28.2423,-28.13972,-28.08118,-28.18579], "fy":[13.58238,13.57367,13.64436,13.69547]},
    {"t":2.10659, "x":5.16154, "y":5.26775, "heading":-2.09101, "vx":0.7113, "vy":-0.89282, "omega":-0.00048, "ax":-2.08118, "ay":1.19324, "alpha":-0.00295, "fx":[-27.15602,-27.13136,-27.12355,-27.15006], "fy":[15.53925,15.57323,15.56372,15.56688]},
    {"t":2.14135, "x":5.18501, "y":5.23744, "heading":-2.09103, "vx":0.63897, "vy":-0.85135, "omega":-0.00058, "ax":-1.99437, "ay":1.3333, "alpha":0.00127, "fx":[-26.01024,-26.00257,-26.00505,-26.01483], "fy":[17.37223,17.40925,17.38698,17.38039]},
    {"t":2.1761, "x":5.20601, "y":5.20866, "heading":-2.09105, "vx":0.56965, "vy":-0.805, "omega":-0.00054, "ax":-1.90094, "ay":1.46346, "alpha":0.00196, "fx":[-24.78893,-24.78537,-24.78962,-24.79502], "fy":[19.0731,19.10585,19.08354,19.07596]},
    {"t":2.21086, "x":5.22466, "y":5.18156, "heading":-2.09107, "vx":0.50358, "vy":-0.75414, "omega":-0.00047, "ax":-1.80282, "ay":1.58279, "alpha":0.00159, "fx":[-23.50798,-23.50744,-23.51126,-23.51386], "fy":[20.63357,20.65492,20.64064,20.63411]},
    {"t":2.24562, "x":5.24107, "y":5.15631, "heading":-2.09108, "vx":0.44092, "vy":-0.69913, "omega":-0.00042, "ax":-1.7019, "ay":1.69086, "alpha":0.0011, "fx":[-22.20202,-22.18407,-22.19142,-22.19908], "fy":[22.03398,22.07602,22.04664,22.04382]},
    {"t":2.28037, "x":5.25537, "y":5.13303, "heading":-2.0911, "vx":0.38177, "vy":-0.64036, "omega":-0.00038, "ax":-1.59995, "ay":1.78767, "alpha":0.00045, "fx":[-20.87132,-20.85603,-20.86281,-20.86805], "fy":[23.30174,23.32879,23.31128,23.30871]},
    {"t":2.31513, "x":5.26767, "y":5.11185, "heading":-2.09111, "vx":0.32616, "vy":-0.57822, "omega":-0.00036, "ax":-1.49846, "ay":1.87359, "alpha":0.00037, "fx":[-19.54625,-19.53427,-19.54075,-19.54331], "fy":[24.4258,24.44429,24.43223,24.42982]},
    {"t":2.34989, "x":5.27811, "y":5.09289, "heading":-2.09112, "vx":0.27407, "vy":-0.5131, "omega":-0.00035, "ax":-1.39871, "ay":1.94922, "alpha":-0.00015, "fx":[-18.24125,-18.23668,-18.24241,-18.24062], "fy":[25.41963,25.41735,25.4219,25.41869]},
    {"t":2.38465, "x":5.28679, "y":5.07623, "heading":-2.09113, "vx":0.22546, "vy":-0.44535, "omega":-0.00036, "ax":-1.30165, "ay":2.01537, "alpha":-0.00023, "fx":[-16.97415,-16.972,-16.97794,-16.97401], "fy":[26.28496,26.2757,26.28534,26.28173]},
    {"t":2.4194, "x":5.29384, "y":5.06197, "heading":-2.09115, "vx":0.18022, "vy":-0.3753, "omega":-0.00036, "ax":-1.208, "ay":2.07288, "alpha":-0.00049, "fx":[-15.75159,-15.7517,-15.75786,-15.75209], "fy":[27.03815,27.02008,27.037,27.03286]},
    {"t":2.45416, "x":5.29937, "y":5.05018, "heading":-2.09116, "vx":0.13823, "vy":-0.30326, "omega":-0.00038, "ax":-1.11826, "ay":2.12268, "alpha":-0.00065, "fx":[-14.57845,-14.5834,-14.58907,-14.58084], "fy":[27.69137,27.66268,27.68816,27.68323]},
    {"t":2.48892, "x":5.3035, "y":5.04092, "heading":-2.09117, "vx":0.09936, "vy":-0.22948, "omega":-0.0004, "ax":-1.0327, "ay":2.16562, "alpha":-0.00059, "fx":[-13.46156,-13.46814,-13.47443,-13.46488], "fy":[28.25293,28.22064,28.24884,28.24305]},
    {"t":2.52367, "x":5.30633, "y":5.03425, "heading":-2.09119, "vx":0.06347, "vy":-0.15421, "omega":-0.00042, "ax":-0.95148, "ay":2.20254, "alpha":0.00049, "fx":[-12.39785,-12.41006,-12.41961,-12.4048], "fy":[28.73715,28.70258,28.73044,28.72125]},
    {"t":2.55843, "x":5.30796, "y":5.03022, "heading":-2.0912, "vx":0.0304, "vy":-0.07765, "omega":-0.00041, "ax":-0.87462, "ay":2.2342, "alpha":0.01169, "fx":[-11.34693,-11.4002,-11.43377,-11.442], "fy":[29.11633,29.18582,29.13444,29.10648]},
    {"t":2.59319, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
