{
 "name":"S1R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2923200130462646, "y":6.582563877105713, "heading":-1.9684244700776248, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10683536529541, "y":5.332248210906982, "heading":-2.091216007010501, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2923200130462646 m", "val":3.2923200130462646}, "y":{"exp":"6.582563877105713 m", "val":6.582563877105713}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10683536529541 m", "val":5.10683536529541}, "y":{"exp":"5.332248210906982 m", "val":5.332248210906982}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66059,1.17058,2.32237,3.00363],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42512, "ay":0.71007, "alpha":4.10246, "fx":[45.83323,33.56705,44.23615,55.02831], "fy":[23.21898,12.80297,-5.45623,6.474]},
    {"t":0.03477, "x":1.1931, "y":7.03027, "heading":-0.93984, "vx":0.11908, "vy":0.02469, "omega":0.14263, "ax":3.43891, "ay":0.64531, "alpha":3.38498, "fx":[45.80428,35.79818,44.39229,53.38938], "fy":[20.04893,11.22873,-3.72994,6.11348]},
    {"t":0.06954, "x":1.19931, "y":7.03151, "heading":-0.93488, "vx":0.23865, "vy":0.04712, "omega":0.26032, "ax":3.45143, "ay":0.57426, "alpha":2.68262, "fx":[45.74502,37.91392,44.59452,51.78412], "fy":[16.80321,9.57682,-2.13714,5.71229]},
    {"t":0.1043, "x":1.2097, "y":7.0335, "heading":-0.92583, "vx":0.35865, "vy":0.06709, "omega":0.35359, "ax":3.46344, "ay":0.49637, "alpha":1.97757, "fx":[45.67534,39.99236,44.83348,50.16278], "fy":[13.41582,7.88013,-0.63111,5.22714]},
    {"t":0.13907, "x":1.22426, "y":7.03613, "heading":-0.91354, "vx":0.47906, "vy":0.08435, "omega":0.42235, "ax":3.47458, "ay":0.41073, "alpha":1.29107, "fx":[45.61846,41.98626,45.0832,48.55717], "fy":[9.95136,6.19829,0.69328,4.58191]},
    {"t":0.17384, "x":1.24302, "y":7.03931, "heading":-0.89885, "vx":0.59987, "vy":0.09863, "omega":0.46723, "ax":3.48439, "ay":0.31632, "alpha":0.55262, "fx":[45.55443,44.03501,45.33844,46.82856], "fy":[6.11926,4.42697,2.12373,3.83041]},
    {"t":0.20861, "x":1.26598, "y":7.04293, "heading":-0.88261, "vx":0.72101, "vy":0.10962, "omega":0.48645, "ax":3.49222, "ay":0.21198, "alpha":-0.09483, "fx":[45.56345,45.85395,45.5201,45.22768], "fy":[2.48355,2.85101,3.05853,2.66456]},
    {"t":0.24337, "x":1.29316, "y":7.04687, "heading":-0.86569, "vx":0.84243, "vy":0.117, "omega":0.48315, "ax":3.49725, "ay":0.09639, "alpha":-0.91133, "fx":[45.44429,47.92232,45.80666,43.25426], "fy":[-2.02174,0.89844,4.53554,1.61571]},
    {"t":0.27814, "x":1.32456, "y":7.051, "heading":-0.8489, "vx":0.96402, "vy":0.12035, "omega":0.45147, "ax":3.49836, "ay":-0.03193, "alpha":-1.53375, "fx":[45.52558,49.58197,45.81644,41.56123], "fy":[-5.87995,-0.50444,5.08735,-0.36841]},
    {"t":0.31291, "x":1.36019, "y":7.05516, "heading":-0.8332, "vx":1.08565, "vy":0.11924, "omega":0.39814, "ax":3.49406, "ay":-0.17456, "alpha":-2.4189, "fx":[45.21947,51.59039,46.18596,39.26538], "fy":[-11.0637,-2.72041,6.48413,-1.80555]},
    {"t":0.34768, "x":1.40005, "y":7.0592, "heading":-0.81936, "vx":1.20713, "vy":0.11317, "omega":0.31404, "ax":3.48243, "ay":-0.3332, "alpha":-3.09288, "fx":[45.16428,53.18609,46.10265,37.20125], "fy":[-15.41382,-4.25974,6.86997,-4.57707]},
    {"t":0.38245, "x":1.44412, "y":7.06294, "heading":-0.80844, "vx":1.32821, "vy":0.10158, "omega":0.20651, "ax":3.46093, "ay":-0.50951, "alpha":-3.95671, "fx":[44.61563,54.94096,46.40822,34.5682], "fy":[-20.82698,-6.55651,7.73619,-6.93056]},
    {"t":0.41721, "x":1.49239, "y":7.06616, "heading":-0.80126, "vx":1.44854, "vy":0.08387, "omega":0.06894, "ax":3.42636, "ay":-0.705, "alpha":-4.72933, "fx":[43.96238,56.4403,46.49884,31.82802], "fy":[-25.92011,-8.76089,7.9706,-10.06438]},
    {"t":0.45198, "x":1.54483, "y":7.06865, "heading":-0.79886, "vx":1.56766, "vy":0.05936, "omega":-0.09549, "ax":3.37469, "ay":-0.92068, "alpha":-5.53916, "fx":[43.04943,57.85894,46.52272,28.60341], "fy":[-31.16713,-11.12348,8.10847,-13.84364]},
    {"t":0.48675, "x":1.60137, "y":7.07016, "heading":-0.80218, "vx":1.68499, "vy":0.02735, "omega":-0.28807, "ax":3.30112, "ay":-1.15675, "alpha":-6.38628, "fx":[41.41926,59.06529,46.82433,24.88782], "fy":[-36.82954,-14.21463,7.98109,-17.27641]},
    {"t":0.52152, "x":1.66195, "y":7.07041, "heading":-0.8122, "vx":1.79977, "vy":-0.01287, "omega":-0.51011, "ax":3.20016, "ay":-1.41196, "alpha":-7.21087, "fx":[39.54601,60.07281,46.75006,20.56172], "fy":[-42.18777,-17.24374,7.47828,-21.69917]},
    {"t":0.55628, "x":1.72646, "y":7.06911, "heading":-0.82993, "vx":1.91103, "vy":-0.06196, "omega":-0.76081, "ax":3.06615, "ay":-1.68305, "alpha":-8.12624, "fx":[36.7603,60.84061,47.03608,15.30319], "fy":[-47.93225,-21.00097,6.93012,-25.79021]},
    {"t":0.59105, "x":1.79475, "y":7.06594, "heading":-0.85639, "vx":2.01763, "vy":-0.12048, "omega":-1.04335, "ax":2.89403, "ay":-1.96415, "alpha":-9.02105, "fx":[33.34815,61.25177,47.06953,9.29243], "fy":[-53.39614,-25.05241,5.91265,-29.92026]},
    {"t":0.62582, "x":1.86665, "y":7.06056, "heading":-0.89266, "vx":2.11825, "vy":-0.18877, "omega":-1.35699, "ax":2.68058, "ay":-2.24661, "alpha":-10.00067, "fx":[29.15488,61.34572,47.21087,2.11602], "fy":[-58.75777,-29.52888,4.99002,-33.8937]},
    {"t":0.66059, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":2.21145, "vy":-0.26688, "omega":-1.70469, "ax":2.5454, "ay":-2.38757, "alpha":-5.2587, "fx":[28.91258,47.82858,39.36633,16.66873], "fy":[-46.91257,-31.8702,-13.84405,-31.91604]},
    {"t":0.67817, "x":1.9812, "y":7.04758, "heading":-0.96982, "vx":2.25621, "vy":-0.30886, "omega":-1.79717, "ax":2.53319, "ay":-2.40747, "alpha":-4.59919, "fx":[28.71467,45.79416,38.85729,18.77305], "fy":[-45.3027,-32.14696,-16.40824,-31.7234]},
    {"t":0.69576, "x":2.02127, "y":7.04177, "heading":-1.00142, "vx":2.30076, "vy":-0.3512, "omega":-1.87805, "ax":2.51558, "ay":-2.42548, "alpha":-4.03539, "fx":[28.58601,43.95045,38.20011,20.48371], "fy":[-43.85315,-32.65688,-18.58192,-31.42858]},
    {"t":0.71335, "x":2.06212, "y":7.03522, "heading":-1.03445, "vx":2.345, "vy":-0.39386, "omega":-1.94901, "ax":2.49592, "ay":-2.44527, "alpha":-3.49255, "fx":[28.51579,42.1303,37.48369,22.06507], "fy":[-42.46129,-33.12133,-20.68622,-31.28399]},
    {"t":0.73093, "x":2.10375, "y":7.02792, "heading":-1.06872, "vx":2.38889, "vy":-0.43686, "omega":-2.01043, "ax":2.47381, "ay":-2.46715, "alpha":-2.97103, "fx":[28.49661,40.35588,36.69018,23.49888], "fy":[-41.1325,-33.53857,-22.74749,-31.27589]},
    {"t":0.74852, "x":2.14614, "y":7.01985, "heading":-1.10408, "vx":2.4324, "vy":-0.48024, "omega":-2.06268, "ax":2.44866, "ay":-2.49158, "alpha":-2.47667, "fx":[28.51355,38.62369,35.83321,24.75926], "fy":[-39.89476,-33.89588,-24.70551,-31.47267]},
    {"t":0.7661, "x":2.18929, "y":7.01102, "heading":-1.14035, "vx":2.47546, "vy":-0.52406, "omega":-2.10624, "ax":2.42, "ay":-2.51883, "alpha":-2.01163, "fx":[28.54509,36.92855,34.89944,25.86189], "fy":[-38.79664,-34.23662,-26.58948,-31.76741]},
    {"t":0.78369, "x":2.2332, "y":7.00142, "heading":-1.17739, "vx":2.51802, "vy":-0.56836, "omega":-2.14161, "ax":2.38707, "ay":-2.5494, "alpha":-1.57469, "fx":[28.55298,35.34712,33.85659,26.76043], "fy":[-37.87463,-34.39923,-28.45918,-32.25151]},
    {"t":0.80128, "x":2.27785, "y":6.99103, "heading":-1.21506, "vx":2.55999, "vy":-0.61319, "omega":-2.16931, "ax":2.34878, "ay":-2.58397, "alpha":-1.15699, "fx":[28.58786,33.72494,32.73065,27.47607], "fy":[-37.04743,-34.62206,-30.25309,-32.86538]},
    {"t":0.81886, "x":2.32323, "y":6.97985, "heading":-1.25321, "vx":2.6013, "vy":-0.65863, "omega":-2.18965, "ax":2.30372, "ay":-2.62336, "alpha":-0.7704, "fx":[28.58222,32.08609,31.50357,27.99736], "fy":[-36.37437,-34.94821,-31.96152,-33.55874]},
    {"t":0.83645, "x":2.36934, "y":6.96786, "heading":-1.29171, "vx":2.64181, "vy":-0.70477, "omega":-2.2032, "ax":2.25019, "ay":-2.66844, "alpha":-0.41327, "fx":[28.5089,30.4216,30.16391,28.28257], "fy":[-35.86676,-35.33121,-33.58909,-34.40702]},
    {"t":0.85403, "x":2.41614, "y":6.95505, "heading":-1.33046, "vx":2.68138, "vy":-0.75169, "omega":-2.21047, "ax":2.18555, "ay":-2.7205, "alpha":-0.08083, "fx":[28.29716,28.74026,28.65684,28.31094], "fy":[-35.63056,-35.62728,-35.23776,-35.41396]},
    {"t":0.87162, "x":2.46363, "y":6.94141, "heading":-1.36933, "vx":2.71982, "vy":-0.79953, "omega":-2.21189, "ax":2.10555, "ay":-2.78154, "alpha":0.22555, "fx":[27.91977,26.93374,26.94422,28.03426], "fy":[-35.56498,-36.1048,-36.86324,-36.56103]},
    {"t":0.8892, "x":2.51179, "y":6.92692, "heading":-1.40823, "vx":2.75685, "vy":-0.84845, "omega":-2.20792, "ax":2.0059, "ay":-2.85266, "alpha":0.51261, "fx":[27.29848,24.94957,24.97491,27.41113], "fy":[-35.78394,-36.59628,-38.53178,-37.8918]},
    {"t":0.90679, "x":2.56058, "y":6.91156, "heading":-1.44706, "vx":2.79212, "vy":-0.89862, "omega":-2.19891, "ax":1.87652, "ay":-2.9375, "alpha":0.77308, "fx":[26.29811,22.64226,22.62109,26.32383], "fy":[-36.26757,-37.32887,-40.23478,-39.39776]},
    {"t":0.92438, "x":2.60997, "y":6.8953, "heading":-1.48573, "vx":2.82512, "vy":-0.95028, "omega":-2.18531, "ax":1.70594, "ay":-3.03744, "alpha":1.01801, "fx":[24.77072,19.82423,19.74433,24.64773], "fy":[-37.06701,-38.21906,-42.02591,-41.13051]},
    {"t":0.94196, "x":2.65992, "y":6.87812, "heading":-1.52416, "vx":2.85512, "vy":-1.00369, "omega":-2.16741, "ax":1.46943, "ay":-3.15583, "alpha":1.23867, "fx":[22.38081,16.17455,16.01814,22.07648], "fy":[-38.17733,-39.45285,-43.89667,-43.09091]},
    {"t":0.95955, "x":2.71036, "y":6.85998, "heading":-1.56227, "vx":2.88096, "vy":-1.05919, "omega":-2.14563, "ax":1.13857, "ay":-3.2862, "alpha":1.45584, "fx":[18.75354,11.27769,11.08779,18.27218], "fy":[-39.5714,-40.73479,-45.82956,-45.28255]},
    {"t":0.97713, "x":2.7612, "y":6.84085, "heading":-1.6, "vx":2.90099, "vy":-1.11698, "omega":-2.12002, "ax":0.65554, "ay":-3.41117, "alpha":1.67706, "fx":[13.10162,4.39129,4.20552,12.49663], "fy":[-41.01455,-41.77557,-47.61169,-47.53571]},
    {"t":0.99472, "x":2.81231, "y":6.82068, "heading":-1.63729, "vx":2.91251, "vy":-1.17697, "omega":-2.09053, "ax":-0.0481, "ay":-3.46813, "alpha":1.96889, "fx":[4.47365,-5.4061,-5.42252,3.84593], "fy":[-42.05759,-40.79213,-48.70658,-49.35228]},
    {"t":1.01231, "x":2.86353, "y":6.79944, "heading":-1.67405, "vx":2.91167, "vy":-1.23796, "omega":-2.05591, "ax":-0.99937, "ay":-3.31621, "alpha":2.13294, "fx":[-7.5363,-18.29748,-18.21039,-8.08607], "fy":[-39.64682,-38.68525,-46.51066,-48.14103]},
    {"t":1.02989, "x":2.91458, "y":6.77716, "heading":-1.71021, "vx":2.89409, "vy":-1.29628, "omega":-2.0184, "ax":-2.05721, "ay":-2.78375, "alpha":2.33344, "fx":[-21.08458,-32.32364,-32.28238,-21.61994], "fy":[-32.27917,-30.97815,-39.6147,-42.33733]},
    {"t":1.04748, "x":2.96515, "y":6.75393, "heading":-1.7457, "vx":2.85792, "vy":-1.34523, "omega":-1.97736, "ax":-2.84786, "ay":-1.97175, "alpha":2.63828, "fx":[-31.10339,-42.6446,-42.87748,-31.92769], "fy":[-21.38968,-18.51506,-29.63389,-33.31408]},
    {"t":1.06506, "x":3.01497, "y":6.72997, "heading":-1.78047, "vx":2.80783, "vy":-1.37991, "omega":-1.93097, "ax":-3.27709, "ay":-1.13725, "alpha":2.95955, "fx":[-36.19491,-48.05478,-48.98455,-37.70915], "fy":[-10.01816,-5.90931,-19.46963,-23.92519]},
    {"t":1.08265, "x":3.06384, "y":6.70553, "heading":-1.81443, "vx":2.7502, "vy":-1.39991, "omega":-1.87892, "ax":-3.4448, "ay":-0.44875, "alpha":3.25392, "fx":[-37.60776,-50.0172,-51.93765,-40.12882], "fy":[-0.24084,4.03388,-11.00558,-16.19558]},
    {"t":1.10023, "x":3.11167, "y":6.68084, "heading":-1.84747, "vx":2.68962, "vy":-1.4078, "omega":-1.8217, "ax":-3.47796, "ay":0.0299, "alpha":3.61133, "fx":[-37.0236,-50.28206,-53.33891,-40.77677], "fy":[6.73523,11.48535,-5.3305,-11.33054]},
    {"t":1.11782, "x":3.15844, "y":6.65609, "heading":-1.87951, "vx":2.62846, "vy":-1.40727, "omega":-1.75819, "ax":-3.46003, "ay":0.38461, "alpha":3.99672, "fx":[-35.56633,-49.96112,-54.22643,-40.73223], "fy":[12.14715,17.21895,-1.17107,-8.13267]},
    {"t":1.13541, "x":3.20413, "y":6.6314, "heading":-1.91043, "vx":2.56761, "vy":-1.40051, "omega":-1.6879, "ax":-3.42504, "ay":0.6375, "alpha":4.43668, "fx":[-33.71271,-49.48876,-55.00243,-40.45662], "fy":[16.17692,21.85668,1.6611,-6.44086]},
    {"t":1.15299, "x":3.24875, "y":6.60687, "heading":-1.94011, "vx":2.50738, "vy":-1.3893, "omega":-1.60988, "ax":-3.3862, "ay":0.82744, "alpha":4.90698, "fx":[-31.69453,-48.92359,-55.8431,-40.1734], "fy":[19.34517,25.7717,3.73857,-5.69343]},
    {"t":1.17058, "x":3.29232, "y":6.58256, "heading":-1.96842, "vx":2.44783, "vy":-1.37475, "omega":-1.52359, "ax":-1.52479, "ay":0.42247, "alpha":7.27779, "fx":[1.06441,-28.92805,-39.7258,-11.94831], "fy":[14.9327,26.1152,-2.84371,-16.16692]},
    {"t":1.19457, "x":3.35062, "y":6.5497, "heading":-2.00498, "vx":2.41124, "vy":-1.36461, "omega":-1.34895, "ax":-1.5295, "ay":0.44318, "alpha":6.64303, "fx":[-0.80723,-27.32635,-38.26851,-13.38158], "fy":[14.13336,24.86993,-1.52811,-14.35751]},
    {"t":1.21857, "x":3.40804, "y":6.51708, "heading":-2.03735, "vx":2.37454, "vy":-1.35397, "omega":-1.18955, "ax":-1.52649, "ay":0.45684, "alpha":5.80603, "fx":[-3.09612,-25.90621,-36.19231,-14.43181], "fy":[12.82776,22.82719,-0.17976,-11.64486]},
    {"t":1.24256, "x":3.46458, "y":6.48472, "heading":-2.0659, "vx":2.33791, "vy":-1.34301, "omega":-1.05023, "ax":-1.52408, "ay":0.46739, "alpha":5.52324, "fx":[-3.78518,-25.40836,-35.34912,-14.958], "fy":[12.4942,22.22958,0.47182,-10.81527]},
    {"t":1.26656, "x":3.52024, "y":6.45263, "heading":-2.0911, "vx":2.30134, "vy":-1.3318, "omega":-0.9177, "ax":-1.5221, "ay":0.47578, "alpha":4.82551, "fx":[-5.67816,-24.28693,-33.53927,-15.89338], "fy":[11.30859,20.48938,1.62939,-8.60931]},
    {"t":1.29056, "x":3.57502, "y":6.42081, "heading":-2.11312, "vx":2.26482, "vy":-1.32038, "omega":-0.8019, "ax":-1.52046, "ay":0.48261, "alpha":4.57304, "fx":[-6.38046,-24.31431,-32.74458,-15.87267], "fy":[11.38373,19.7303,1.78866,-7.72799]},
    {"t":1.31455, "x":3.62893, "y":6.38927, "heading":-2.13236, "vx":2.22833, "vy":-1.3088, "omega":-0.69217, "ax":-1.51908, "ay":0.48828, "alpha":4.11675, "fx":[-7.51542,-23.1567,-31.59186,-16.97573], "fy":[10.11442,18.73625,3.02506,-6.40532]},
    {"t":1.33855, "x":3.68196, "y":6.358, "heading":-2.14897, "vx":2.19188, "vy":-1.29708, "omega":-0.59339, "ax":-1.51789, "ay":0.49306, "alpha":3.6996, "fx":[-8.94643,-23.55896,-30.32796,-16.34453], "fy":[10.76661,17.29383,2.5054,-4.84616]},
    {"t":1.36254, "x":3.73412, "y":6.32702, "heading":-2.16321, "vx":2.15546, "vy":-1.28525, "omega":-0.50461, "ax":-1.51687, "ay":0.49714, "alpha":3.54187, "fx":[-9.11285,-22.15825,-30.00119,-17.85221], "fy":[9.19581,17.29459,4.06724,-4.62523]},
    {"t":1.38654, "x":3.78541, "y":6.29632, "heading":-2.17532, "vx":2.11906, "vy":-1.27332, "omega":-0.41962, "ax":-1.51597, "ay":0.50067, "alpha":2.92144, "fx":[-11.28528,-23.27328,-28.12284,-16.39645], "fy":[10.58471,15.00087,2.74745,-2.21668]},
    {"t":1.41053, "x":3.83582, "y":6.26591, "heading":-2.18539, "vx":2.08269, "vy":-1.26131, "omega":-0.34952, "ax":-1.51519, "ay":0.50374, "alpha":3.0203, "fx":[-10.63316,-21.58642,-28.50323,-18.31413], "fy":[8.67029,15.85779,4.6912,-2.94283]},
    {"t":1.43453, "x":3.88536, "y":6.23579, "heading":-2.19377, "vx":2.04633, "vy":-1.24922, "omega":-0.27705, "ax":-1.51449, "ay":0.50644, "alpha":2.30774, "fx":[-13.12573,-23.20578,-26.34518,-16.32386], "fy":[10.58077,13.17446,2.79981,-0.1374]},
    {"t":1.45853, "x":3.93402, "y":6.20596, "heading":-2.20042, "vx":2.00999, "vy":-1.23707, "omega":-0.22167, "ax":-1.51387, "ay":0.50884, "alpha":2.49515, "fx":[-12.24995,-21.48169,-26.96715,-18.2694], "fy":[8.65909,14.25567,4.79381,-1.16606]},
    {"t":1.48252, "x":3.98182, "y":6.17642, "heading":-2.20574, "vx":1.97366, "vy":-1.22486, "omega":-0.1618, "ax":-1.51331, "ay":0.51097, "alpha":1.9206, "fx":[-14.25136,-23.00138,-25.21873,-16.46763], "fy":[10.4172,12.07932,3.03602,1.1215]},
    {"t":1.50652, "x":4.02874, "y":6.14718, "heading":-2.20962, "vx":1.93735, "vy":-1.2126, "omega":-0.11571, "ax":-1.51281, "ay":0.51289, "alpha":1.95036, "fx":[-13.96875,-21.82036,-25.35269,-17.77114], "fy":[9.09763,12.47816,4.42082,0.75738]},
    {"t":1.53051, "x":4.07479, "y":6.11823, "heading":-2.2124, "vx":1.90105, "vy":-1.20029, "omega":-0.06891, "ax":-1.51236, "ay":0.51462, "alpha":1.72117, "fx":[-14.76907,-22.46548,-24.64114,-17.01349], "fy":[9.87937,11.62597,3.6702,1.6687]},
    {"t":1.55451, "x":4.11998, "y":6.08958, "heading":-2.21405, "vx":1.86476, "vy":-1.18794, "omega":-0.02761, "ax":-1.51194, "ay":0.51619, "alpha":1.42359, "fx":[-15.63766,-22.31887,-23.77407,-17.13696], "fy":[9.67114,10.73986,3.85877,2.65636]},
    {"t":1.5785, "x":4.16429, "y":6.06122, "heading":-2.21472, "vx":1.82848, "vy":-1.17556, "omega":0.00655, "ax":-1.51156, "ay":0.51762, "alpha":1.58904, "fx":[-15.05863,-21.67042,-24.26738,-17.8514], "fy":[9.02615,11.42741,4.59511,1.9519]},
    {"t":1.6025, "x":4.20773, "y":6.03316, "heading":-2.21456, "vx":1.79221, "vy":-1.16313, "omega":0.04468, "ax":-1.51122, "ay":0.51892, "alpha":0.98595, "fx":[-17.00694,-22.63622,-22.44895,-16.73759], "fy":[10.00714,9.33397,3.50585,4.22176]},
    {"t":1.62649, "x":4.2503, "y":6.0054, "heading":-2.21349, "vx":1.75594, "vy":-1.15068, "omega":0.06833, "ax":-1.5109, "ay":0.52012, "alpha":1.41995, "fx":[-15.47278,-20.87447,-23.79615,-18.66965], "fy":[8.14385,11.10606,5.50511,2.37617]},
    {"t":1.65049, "x":4.292, "y":5.97794, "heading":-2.21185, "vx":1.71969, "vy":-1.1382, "omega":0.10241, "ax":-1.5106, "ay":0.52123, "alpha":0.68649, "fx":[-17.89902,-22.58584,-21.53744,-16.77536], "fy":[9.93277,8.42021,3.59424,5.24156]},
    {"t":1.67449, "x":4.33283, "y":5.95078, "heading":-2.20939, "vx":1.68344, "vy":-1.12569, "omega":0.11888, "ax":-1.51033, "ay":0.52224, "alpha":1.18625, "fx":[-16.11839,-20.29624,-23.14277,-19.22605], "fy":[7.49743,10.51867,6.16412,3.06164]},
    {"t":1.69848, "x":4.37279, "y":5.92391, "heading":-2.20654, "vx":1.6472, "vy":-1.11316, "omega":0.14734, "ax":-1.51008, "ay":0.52319, "alpha":0.51273, "fx":[-18.37741,-22.19397,-21.01503,-17.18383], "fy":[9.50354,7.95557,4.08134,5.75066]},
    {"t":1.72248, "x":4.41188, "y":5.89735, "heading":-2.203, "vx":1.61096, "vy":-1.10061, "omega":0.15965, "ax":-1.50984, "ay":0.52406, "alpha":0.91404, "fx":[-16.90941,-19.98618,-22.36323,-19.49913], "fy":[7.14995,9.73634,6.53315,3.91735]},
    {"t":1.74647, "x":4.4501, "y":5.8711, "heading":-2.19917, "vx":1.57473, "vy":-1.08803, "omega":0.18158, "ax":-1.50962, "ay":0.52488, "alpha":0.41537, "fx":[-18.61037,-21.61418,-20.74139,-17.78056], "fy":[8.88946,7.76758,4.76749,5.95482]},
    {"t":1.77047, "x":4.48745, "y":5.84514, "heading":-2.19481, "vx":1.53851, "vy":-1.07544, "omega":0.19155, "ax":-1.50941, "ay":0.52564, "alpha":0.64112, "fx":[-17.72041,-19.85851,-21.56489,-19.59198], "fy":[7.00609,8.9029,6.70755,4.80249]},
    {"t":1.79446, "x":4.52393, "y":5.81948, "heading":-2.19022, "vx":1.50229, "vy":-1.06283, "omega":0.20693, "ax":-1.50922, "ay":0.52635, "alpha":0.34497, "fx":[-18.75178,-21.02114,-20.56195,-18.39091], "fy":[8.26062,7.67287,5.45711,6.06555]},
    {"t":1.81846, "x":4.55955, "y":5.79413, "heading":-2.18525, "vx":1.46608, "vy":-1.0502, "omega":0.21521, "ax":-1.50904, "ay":0.52702, "alpha":0.39144, "fx":[-18.46555,-19.80275,-20.82504,-19.62304], "fy":[6.93934,8.12317,6.8067,5.62172]},
    {"t":1.84246, "x":4.59429, "y":5.76908, "heading":-2.18009, "vx":1.42987, "vy":-1.03755, "omega":0.2246, "ax":-1.50887, "ay":0.52764, "alpha":0.27137, "fx":[-18.92295,-20.51282,-20.37896,-18.89281], "fy":[7.72508,7.564,6.03595,6.19855]},
    {"t":1.86645, "x":4.62817, "y":5.74434, "heading":-2.1747, "vx":1.39366, "vy":-1.02489, "omega":0.23111, "ax":-1.50871, "ay":0.52823, "alpha":0.16773, "fx":[-19.13105,-19.73902,-20.15992,-19.66923], "fy":[6.86487,7.42707,6.91229,6.35004]},
    {"t":1.89045, "x":4.66118, "y":5.7199, "heading":-2.16915, "vx":1.35746, "vy":-1.01221, "omega":0.23514, "ax":-1.50856, "ay":0.52879, "alpha":0.18741, "fx":[-19.13273,-20.12333,-20.15879,-19.27653], "fy":[7.32148,7.40149,6.47156,6.38867]},
    {"t":1.91444, "x":4.69332, "y":5.69576, "heading":-2.16351, "vx":1.32126, "vy":-0.99952, "omega":0.23964, "ax":-1.50842, "ay":0.52931, "alpha":-0.0257, "fx":[-19.70122,-19.64833,-19.58628,-19.74815], "fy":[6.76407,6.83424,7.04272,6.96946]},
    {"t":1.93844, "x":4.72459, "y":5.67193, "heading":-2.15776, "vx":1.28506, "vy":-0.98682, "omega":0.23902, "ax":-1.50829, "ay":0.52981, "alpha":0.07711, "fx":[-19.43097,-19.83503,-19.85529,-19.55569], "fy":[7.02202,7.13248,6.79671,6.68508]},
    {"t":1.96243, "x":4.75499, "y":5.6484, "heading":-2.15202, "vx":1.24887, "vy":-0.97411, "omega":0.24087, "ax":-1.50816, "ay":0.53027, "alpha":-0.18497, "fx":[-20.16698,-19.54282,-19.11542,-19.84514], "fy":[6.65245,6.35651,7.18182,7.46991]},
    {"t":1.98643, "x":4.78452, "y":5.62518, "heading":-2.14624, "vx":1.21268, "vy":-0.96139, "omega":0.23643, "ax":-1.50804, "ay":0.53072, "alpha":-0.06322, "fx":[-19.82583,-19.62019,-19.45676,-19.76129], "fy":[6.79389,6.74777,7.04792,7.09423]},
    {"t":2.01042, "x":4.81319, "y":5.60227, "heading":-2.14057, "vx":1.17649, "vy":-0.94865, "omega":0.23491, "ax":-1.50793, "ay":0.53114, "alpha":-0.32173, "fx":[-20.56546,-19.42914,-18.71333,-19.95018], "fy":[6.53869,5.95452,7.32045,7.89209]},
    {"t":2.03442, "x":4.84098, "y":5.57965, "heading":-2.13493, "vx":1.14031, "vy":-0.93591, "omega":0.22719, "ax":-1.50782, "ay":0.53154, "alpha":-0.22746, "fx":[-20.29798,-19.4522,-18.98238,-19.91988], "fy":[6.6129,6.27106,7.25132,7.59131]},
    {"t":2.05842, "x":4.86791, "y":5.55735, "heading":-2.12948, "vx":1.10413, "vy":-0.92315, "omega":0.22174, "ax":-1.50771, "ay":0.53192, "alpha":-0.44812, "fx":[-20.93363,-19.31932,-18.34117,-20.05292], "fy":[6.43064,5.58587,7.45089,8.279]},
    {"t":2.08241, "x":4.89397, "y":5.53535, "heading":-2.12416, "vx":1.06795, "vy":-0.91039, "omega":0.21098, "ax":-1.50762, "ay":0.53228, "alpha":-0.40864, "fx":[-20.82386,-19.31345,-18.4524,-20.05221], "fy":[6.45867,5.72927,7.42792,8.14942]},
    {"t":2.10641, "x":4.91916, "y":5.51366, "heading":-2.1191, "vx":1.03178, "vy":-0.89762, "omega":0.20118, "ax":-1.50752, "ay":0.53262, "alpha":-0.57754, "fx":[-21.31229,-19.21708,-17.95783,-20.14982], "fy":[6.32988,5.20485,7.57221,8.67632]},
    {"t":2.1304, "x":4.94349, "y":5.49227, "heading":-2.11427, "vx":0.9956, "vy":-0.88484, "omega":0.18732, "ax":-1.50743, "ay":0.53295, "alpha":-0.59822, "fx":[-21.37678,-19.19094,-17.89255,-20.17207], "fy":[6.31889,5.15391,7.58998,8.73764]},
    {"t":2.1544, "x":4.96694, "y":5.4712, "heading":-2.10978, "vx":0.95943, "vy":-0.87205, "omega":0.17296, "ax":-1.50735, "ay":0.53327, "alpha":-0.72391, "fx":[-21.74214,-19.11887,-17.52127,-20.24562], "fy":[6.22851,4.76592,7.69337,9.129]},
    {"t":2.17839, "x":4.98953, "y":5.45042, "heading":-2.10563, "vx":0.92326, "vy":-0.85925, "omega":0.15559, "ax":-1.50726, "ay":0.53357, "alpha":-0.79062, "fx":[-21.9397,-19.07638,-17.32018,-20.28737], "fy":[6.18686,4.56614,7.74378,9.3357]},
    {"t":2.20239, "x":5.01125, "y":5.42996, "heading":-2.10189, "vx":0.88709, "vy":-0.84645, "omega":0.13662, "ax":-1.50719, "ay":0.53385, "alpha":-0.89517, "fx":[-22.24541,-19.0169,-17.00757,-20.34967], "fy":[6.11555,4.24538,7.8263,9.66023]},
    {"t":2.22638, "x":5.0321, "y":5.4098, "heading":-2.09861, "vx":0.85093, "vy":-0.83364, "omega":0.11514, "ax":-1.50711, "ay":0.53413, "alpha":-0.98811, "fx":[-22.51872,-18.96194,-16.7288,-20.40618], "fy":[6.05397,3.96166,7.89788,9.9483]},
    {"t":2.25038, "x":5.05209, "y":5.38995, "heading":-2.09585, "vx":0.81476, "vy":-0.82082, "omega":0.09143, "ax":-1.50704, "ay":0.53439, "alpha":-1.09112, "fx":[-22.82135,-18.89878,-16.4212,-20.47057], "fy":[5.98326,3.64631,7.97916,10.26684]},
    {"t":2.27438, "x":5.0712, "y":5.37041, "heading":-2.09366, "vx":0.7786, "vy":-0.808, "omega":0.06525, "ax":-1.50697, "ay":0.53465, "alpha":-1.19758, "fx":[-23.13411,-18.83089,-16.10371,-20.53959], "fy":[5.90814,3.32085,8.06494,10.59482]},
    {"t":2.29837, "x":5.08945, "y":5.35117, "heading":-2.09209, "vx":0.74244, "vy":-0.79517, "omega":0.03651, "ax":-1.5069, "ay":0.53489, "alpha":-1.30895, "fx":[-23.46092,-18.75703,-15.77204,-20.61487], "fy":[5.82652,2.98092,8.15754,10.93644]},
    {"t":2.32237, "x":5.10684, "y":5.33225, "heading":-2.09122, "vx":0.70628, "vy":-0.78233, "omega":0.0051, "ax":-1.49092, "ay":0.57687, "alpha":-0.13767, "fx":[-19.86882,-19.33792,-19.01655,-19.54776], "fy":[7.36732,7.15498,7.62943,7.93965]},
    {"t":2.35643, "x":5.13003, "y":5.30593, "heading":-2.09104, "vx":0.65549, "vy":-0.76268, "omega":0.00041, "ax":-1.45682, "ay":0.65992, "alpha":-0.02294, "fx":[-19.08419,-18.97249,-18.91223,-19.02318], "fy":[8.56194,8.57602,8.61576,8.66982]},
    {"t":2.39049, "x":5.15151, "y":5.28034, "heading":-2.09103, "vx":0.60587, "vy":-0.7402, "omega":-0.00037, "ax":-1.41759, "ay":0.74044, "alpha":-0.00533, "fx":[-18.52099,-18.47219,-18.45248,-18.50034], "fy":[9.62691,9.67969,9.65187,9.66513]},
    {"t":2.42456, "x":5.17133, "y":5.25555, "heading":-2.09104, "vx":0.55758, "vy":-0.71498, "omega":-0.00055, "ax":-1.37432, "ay":0.81796, "alpha":-0.00003, "fx":[-17.94055,-17.91148,-17.90453,-17.93251], "fy":[10.64145,10.70649,10.65902,10.66042]},
    {"t":2.45862, "x":5.18952, "y":5.23167, "heading":-2.09106, "vx":0.51077, "vy":-0.68712, "omega":-0.00055, "ax":-1.32756, "ay":0.89187, "alpha":0.00176, "fx":[-17.32402,-17.30333,-17.30132,-17.32086], "fy":[11.6072,11.67392,11.62196,11.61987]},
    {"t":2.49268, "x":5.20615, "y":5.20879, "heading":-2.09108, "vx":0.46555, "vy":-0.65674, "omega":-0.00049, "ax":-1.2779, "ay":0.96169, "alpha":0.00229, "fx":[-16.67406,-16.65677,-16.65616,-16.67225], "fy":[12.51851,12.58471,12.5318,12.52969]},
    {"t":2.52675, "x":5.22127, "y":5.18697, "heading":-2.09109, "vx":0.42202, "vy":-0.62398, "omega":-0.00041, "ax":-1.226, "ay":1.02705, "alpha":0.00209, "fx":[-15.99655,-15.98081,-15.97996,-15.99456], "fy":[13.37231,13.43392,13.3844,13.38354]},
    {"t":2.56081, "x":5.23493, "y":5.16631, "heading":-2.09111, "vx":0.38026, "vy":-0.589, "omega":-0.00034, "ax":-1.1725, "ay":1.08774, "alpha":0.00167, "fx":[-15.29891,-15.28405,-15.28228,-15.29614], "fy":[14.16541,14.22126,14.17623,14.17697]},
    {"t":2.59487, "x":5.2472, "y":5.14688, "heading":-2.09112, "vx":0.34032, "vy":-0.55195, "omega":-0.00028, "ax":-1.11804, "ay":1.14366, "alpha":0.00122, "fx":[-14.58887,-14.57469,-14.57175,-14.58517], "fy":[14.89643,14.94642,14.90591,14.90823]},
    {"t":2.62893, "x":5.25815, "y":5.12874, "heading":-2.09113, "vx":0.30224, "vy":-0.51299, "omega":-0.00024, "ax":-1.06319, "ay":1.19484, "alpha":0.00085, "fx":[-13.87381,-13.86026,-13.85615,-13.86918], "fy":[15.56533,15.61044,15.57354,15.57726]},
    {"t":2.663, "x":5.26783, "y":5.11196, "heading":-2.09114, "vx":0.26602, "vy":-0.47229, "omega":-0.00021, "ax":-1.00847, "ay":1.24139, "alpha":0.00041, "fx":[-13.16045,-13.14744,-13.14228,-13.15501], "fy":[16.17408,16.21343,16.18112,16.18599]},
    {"t":2.69706, "x":5.2763, "y":5.0966, "heading":-2.09115, "vx":0.23167, "vy":-0.43, "omega":-0.0002, "ax":-0.95434, "ay":1.28349, "alpha":0.00011, "fx":[-12.45498,-12.44192,-12.43567,-12.44855], "fy":[16.72394,16.76052,16.73024,16.73626]},
    {"t":2.73112, "x":5.28364, "y":5.08269, "heading":-2.09115, "vx":0.19916, "vy":-0.38629, "omega":-0.0002, "ax":-0.90115, "ay":1.3214, "alpha":-0.00015, "fx":[-11.76191,-11.74864,-11.74147,-11.75462], "fy":[17.2188,17.25328,17.22455,17.23155]},
    {"t":2.76519, "x":5.2899, "y":5.0703, "heading":-2.09116, "vx":0.16847, "vy":-0.34127, "omega":-0.0002, "ax":-0.84921, "ay":1.35538, "alpha":-0.00037, "fx":[-11.085,-11.07157,-11.0637,-11.07706], "fy":[17.6624,17.69502,17.66779,17.67552]},
    {"t":2.79925, "x":5.29515, "y":5.05946, "heading":-2.09117, "vx":0.13954, "vy":-0.29511, "omega":-0.00021, "ax":-0.79875, "ay":1.38573, "alpha":-0.00054, "fx":[-10.42717,-10.41374,-10.40545,-10.41886], "fy":[18.05864,18.08961,18.06378,18.07202]},
    {"t":2.83331, "x":5.29944, "y":5.05022, "heading":-2.09117, "vx":0.11233, "vy":-0.2479, "omega":-0.00023, "ax":-0.74994, "ay":1.41276, "alpha":-0.00063, "fx":[-9.79058,-9.77737,-9.76899,-9.78221], "fy":[18.41143,18.44112,18.41645,18.42494]},
    {"t":2.86738, "x":5.30283, "y":5.04259, "heading":-2.09118, "vx":0.08679, "vy":-0.19978, "omega":-0.00025, "ax":-0.70289, "ay":1.43676, "alpha":-0.00056, "fx":[-9.1764,-9.16408,-9.15615,-9.16852], "fy":[18.72482,18.75356,18.72964,18.73794]},
    {"t":2.90144, "x":5.30538, "y":5.03662, "heading":-2.09119, "vx":0.06284, "vy":-0.15084, "omega":-0.00027, "ax":-0.65768, "ay":1.45803, "alpha":-0.00009, "fx":[-8.58501,-8.57494,-8.5684,-8.57855], "fy":[19.00261,19.03171,19.00679,19.01408]},
    {"t":2.9355, "x":5.30714, "y":5.03233, "heading":-2.0912, "vx":0.04044, "vy":-0.10118, "omega":-0.00028, "ax":-0.61434, "ay":1.47683, "alpha":0.00142, "fx":[-8.0147,-8.01092,-8.0083,-8.01219], "fy":[19.24924,19.28048,19.25108,19.25504]},
    {"t":2.96957, "x":5.30816, "y":5.02974, "heading":-2.09121, "vx":0.01951, "vy":-0.05087, "omega":-0.00023, "ax":-0.57288, "ay":1.49342, "alpha":0.00666, "fx":[-7.44427,-7.46933,-7.4846,-7.48476], "fy":[19.507,19.48496,19.46104,19.44823]},
    {"t":3.00363, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
