{
 "name":"S1R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295020580291748, "y":4.23680241974, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295020580291748 m", "val":6.295020580291748}, "y":{"exp":"4.23680241974 m", "val":4.23680241974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63384,1.45669,2.20008,2.96106,3.7309],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97592, "ay":-0.41663, "alpha":0.0189, "fx":[51.85852,51.80452,51.84003,51.89339], "fy":[-5.35975,-5.42956,-5.50301,-5.44021]},
    {"t":0.03521, "x":1.14349, "y":7.07958, "heading":-0.93984, "vx":0.14001, "vy":-0.01467, "omega":0.00067, "ax":3.98066, "ay":-0.38055, "alpha":0.0052, "fx":[51.9133,51.89972,51.90862,51.92179], "fy":[-4.94049,-4.96331,-4.98264,-4.96421]},
    {"t":0.07043, "x":1.15089, "y":7.07883, "heading":-0.93982, "vx":0.28018, "vy":-0.02807, "omega":0.00085, "ax":3.98413, "ay":-0.34173, "alpha":0.00216, "fx":[51.95721,51.95232,51.95538,51.95989], "fy":[-4.44457,-4.4609,-4.46457,-4.45578]},
    {"t":0.10564, "x":1.16323, "y":7.07763, "heading":-0.93979, "vx":0.42047, "vy":-0.0401, "omega":0.00092, "ax":3.98744, "ay":-0.30002, "alpha":0.00146, "fx":[52.00003,51.99709,51.99884,52.00159], "fy":[-3.90418,-3.91536,-3.91826,-3.91206]},
    {"t":0.14085, "x":1.1805, "y":7.07603, "heading":-0.93975, "vx":0.56089, "vy":-0.05067, "omega":0.00098, "ax":3.99052, "ay":-0.25508, "alpha":0.00135, "fx":[52.0401,52.03716,52.03899,52.04181], "fy":[-3.31861,-3.32996,-3.33139,-3.3258]},
    {"t":0.17607, "x":1.20273, "y":7.07408, "heading":-0.93972, "vx":0.70141, "vy":-0.05965, "omega":0.00102, "ax":3.99327, "ay":-0.20654, "alpha":0.00146, "fx":[52.07601,52.07264,52.07485,52.07817], "fy":[-2.68604,-2.69525,-2.69896,-2.69336]},
    {"t":0.21128, "x":1.2299, "y":7.07186, "heading":-0.93968, "vx":0.84202, "vy":-0.06692, "omega":0.00108, "ax":3.99559, "ay":-0.15397, "alpha":0.00163, "fx":[52.10623,52.10224,52.10496,52.10896], "fy":[-2.00018,-2.00947,-2.01386,-2.00798]},
    {"t":0.24649, "x":1.26203, "y":7.0694, "heading":-0.93965, "vx":0.98272, "vy":-0.07235, "omega":0.00113, "ax":3.99732, "ay":-0.09688, "alpha":0.00187, "fx":[52.12886,52.12398,52.12743,52.13234], "fy":[-1.25532,-1.26403,-1.27018,-1.26384]},
    {"t":0.28171, "x":1.29911, "y":7.0668, "heading":-0.93961, "vx":1.12348, "vy":-0.07576, "omega":0.0012, "ax":3.99827, "ay":-0.03469, "alpha":0.00224, "fx":[52.14148,52.13523,52.13975,52.14602], "fy":[-0.44428,-0.4506,-0.46078,-0.45378]},
    {"t":0.31692, "x":1.34116, "y":7.06411, "heading":-0.93956, "vx":1.26428, "vy":-0.07698, "omega":0.00128, "ax":3.99821, "ay":0.03327, "alpha":0.00275, "fx":[52.14094,52.13255,52.13871,52.14708], "fy":[0.44219,0.43796,0.42362,0.43145]},
    {"t":0.35214, "x":1.38815, "y":7.06142, "heading":-0.93952, "vx":1.40507, "vy":-0.07581, "omega":0.00137, "ax":3.99682, "ay":0.10776, "alpha":0.00335, "fx":[52.12313,52.11184,52.12021,52.13138], "fy":[1.41382,1.41209,1.39339,1.40197]},
    {"t":0.38735, "x":1.44011, "y":7.05881, "heading":-0.93947, "vx":1.54581, "vy":-0.07201, "omega":0.00149, "ax":3.99368, "ay":0.18973, "alpha":0.0038, "fx":[52.08262,52.06828,52.07897,52.09296], "fy":[2.48161,2.48367,2.46146,2.46991]},
    {"t":0.42256, "x":1.49702, "y":7.0564, "heading":-0.93942, "vx":1.68644, "vy":-0.06533, "omega":0.00163, "ax":3.98826, "ay":0.28017, "alpha":0.00341, "fx":[52.01205,51.99696,52.00818,52.02289], "fy":[3.65715,3.66499,3.64342,3.64917]},
    {"t":0.45778, "x":1.55888, "y":7.05427, "heading":-0.93936, "vx":1.82688, "vy":-0.05547, "omega":0.00175, "ax":3.97985, "ay":0.38039, "alpha":-0.00009, "fx":[51.90155,51.89424,51.89943,51.90602], "fy":[4.95027,4.968,4.96491,4.95891]},
    {"t":0.49299, "x":1.62568, "y":7.05255, "heading":-0.9393, "vx":1.96703, "vy":-0.04207, "omega":0.00174, "ax":3.9675, "ay":0.49182, "alpha":-0.01427, "fx":[51.7367,51.76841,51.74254,51.7096], "fy":[6.34954,6.41731,6.46811,6.41967]},
    {"t":0.5282, "x":1.6974, "y":7.05138, "heading":-0.93924, "vx":2.10674, "vy":-0.02475, "omega":0.00124, "ax":3.94998, "ay":0.61609, "alpha":-0.07835, "fx":[51.49476,51.69998,51.5279,51.32079], "fy":[7.73496,7.99919,8.31838,8.08463]},
    {"t":0.56342, "x":1.77404, "y":7.05089, "heading":-0.93919, "vx":2.24583, "vy":-0.00306, "omega":-0.00152, "ax":3.9256, "ay":0.75528, "alpha":-0.43469, "fx":[51.13511,52.24672,51.2579,50.13191], "fy":[8.235,9.52718,11.44013,10.19566]},
    {"t":0.59863, "x":1.85555, "y":7.05125, "heading":-0.93925, "vx":2.38406, "vy":0.02354, "omega":-0.01683, "ax":3.89215, "ay":0.91143, "alpha":-2.68721, "fx":[50.70631,57.14711,51.07098,44.10246], "fy":[1.74041,9.76459,21.55303,14.48489]},
    {"t":0.63384, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":2.52112, "vy":0.05563, "omega":-0.11145, "ax":3.87146, "ay":0.97023, "alpha":-10.80466, "fx":[52.33869,75.18651,53.83651,20.58562], "fy":[-29.7319,5.41792,47.26606,27.65809]},
    {"t":0.6555, "x":1.99742, "y":7.05407, "heading":-0.94225, "vx":2.60495, "vy":0.07664, "omega":-0.34541, "ax":3.88869, "ay":0.91703, "alpha":-9.74463, "fx":[51.96056,72.94793,53.48652,24.45115], "fy":[-26.32392,5.29403,43.89285,24.97243]},
    {"t":0.67715, "x":2.05474, "y":7.05595, "heading":-0.94973, "vx":2.68916, "vy":0.0965, "omega":-0.55642, "ax":3.90221, "ay":0.85646, "alpha":-8.77353, "fx":[51.51714,70.95689,53.43152,27.64601], "fy":[-23.11529,4.87541,40.36034,22.55505]},
    {"t":0.69881, "x":2.11388, "y":7.05824, "heading":-0.96178, "vx":2.77365, "vy":0.11504, "omega":-0.7464, "ax":3.91621, "ay":0.78851, "alpha":-7.77494, "fx":[51.07101,68.86596,53.47661,30.86834], "fy":[-19.96407,4.41905,36.51846,20.15746]},
    {"t":0.72046, "x":2.17486, "y":7.06091, "heading":-0.97794, "vx":2.85846, "vy":0.13212, "omega":-0.91476, "ax":3.93058, "ay":0.71163, "alpha":-6.74947, "fx":[50.688,66.70136,53.57175,34.07026], "fy":[-16.86795,3.93257,32.3322,17.72402]},
    {"t":0.74211, "x":2.23768, "y":7.06394, "heading":-0.99775, "vx":2.94357, "vy":0.14753, "omega":-1.06091, "ax":3.94501, "ay":0.62439, "alpha":-5.7052, "fx":[50.40162,64.48496,53.69206,37.20549], "fy":[-13.91872,3.48939,27.77351,15.2257]},
    {"t":0.76377, "x":2.30234, "y":7.06728, "heading":-1.02072, "vx":3.02899, "vy":0.16105, "omega":-1.18445, "ax":3.95917, "ay":0.5241, "alpha":-4.67666, "fx":[50.2895,62.28019,53.73303,40.21979], "fy":[-11.00763,2.48471,23.1601,12.70174]},
    {"t":0.78542, "x":2.36886, "y":7.07089, "heading":-1.04637, "vx":3.11472, "vy":0.1724, "omega":-1.28572, "ax":3.97227, "ay":0.40868, "alpha":-3.6637, "fx":[50.33027,60.10218,53.71335,43.06021], "fy":[-8.50029,1.59475,18.23026,9.99328]},
    {"t":0.80707, "x":2.43724, "y":7.07472, "heading":-1.07421, "vx":3.20074, "vy":0.18125, "omega":-1.36505, "ax":3.98325, "ay":0.27464, "alpha":-2.69378, "fx":[50.52915,57.99533,53.58247,45.67157], "fy":[-6.45637,0.55934,13.14563,7.07759]},
    {"t":0.82873, "x":2.50748, "y":7.07871, "heading":-1.10377, "vx":3.28699, "vy":0.18719, "omega":-1.42338, "ax":3.99048, "ay":0.11338, "alpha":-1.78534, "fx":[50.86697,55.99402,53.3009,47.99378], "fy":[-5.06587,-0.74809,7.87304,3.85542]},
    {"t":0.85038, "x":2.57959, "y":7.08279, "heading":-1.13459, "vx":3.3734, "vy":0.18965, "omega":-1.46204, "ax":3.99078, "ay":-0.06882, "alpha":-0.94981, "fx":[51.2871,54.10611,52.82177,49.95659], "fy":[-4.35118,-2.14697,2.52623,0.3823]},
    {"t":0.87204, "x":2.65357, "y":7.08688, "heading":-1.16625, "vx":3.45981, "vy":0.18816, "omega":-1.48261, "ax":3.97994, "ay":-0.29079, "alpha":-0.20393, "fx":[51.7146,52.31597,52.0898,51.48568], "fy":[-4.56,-4.05499,-3.03891,-3.51474]},
    {"t":0.89369, "x":2.72942, "y":7.09089, "heading":-1.19836, "vx":3.546, "vy":0.18186, "omega":-1.48702, "ax":3.95044, "ay":-0.55754, "alpha":0.44013, "fx":[52.02196,50.55398,51.0163,52.4751], "fy":[-5.77612,-6.6248,-8.81582,-7.86648]},
    {"t":0.91534, "x":2.80713, "y":7.09469, "heading":-1.23056, "vx":3.63154, "vy":0.16979, "omega":-1.47749, "ax":3.89087, "ay":-0.87704, "alpha":0.97103, "fx":[52.02845,48.68078,49.47048,52.7801], "fy":[-8.11688,-10.06622,-14.83948,-12.72682]},
    {"t":0.937, "x":2.88668, "y":7.09817, "heading":-1.26255, "vx":3.71579, "vy":0.1508, "omega":-1.45647, "ax":3.7782, "ay":-1.27414, "alpha":1.41195, "fx":[51.39224,46.39952,47.17915,52.11159], "fy":[-12.17121,-14.07621,-21.6013,-18.61415]},
    {"t":0.95865, "x":2.96803, "y":7.10113, "heading":-1.29409, "vx":3.7976, "vy":0.12321, "omega":-1.42589, "ax":3.59892, "ay":-1.71325, "alpha":1.68369, "fx":[49.86002,43.53432,44.01728,50.31917], "fy":[-17.07406,-19.60532,-28.10871,-24.5805]},
    {"t":0.9803, "x":3.05111, "y":7.1034, "heading":-1.32496, "vx":3.87553, "vy":0.08611, "omega":-1.38943, "ax":3.30491, "ay":-2.22583, "alpha":1.76917, "fx":[46.86851,38.76833,39.72963,47.02812], "fy":[-22.74416,-28.35212,-34.32948,-30.68045]},
    {"t":1.00196, "x":3.1358, "y":7.10474, "heading":-1.35505, "vx":3.9471, "vy":0.03791, "omega":-1.35113, "ax":2.86887, "ay":-2.76357, "alpha":1.78179, "fx":[41.50125,33.22987,33.522,41.3959], "fy":[-30.77335,-34.17699,-41.26724,-37.93895]},
    {"t":1.02361, "x":3.22194, "y":7.10491, "heading":-1.38431, "vx":4.00922, "vy":-0.02193, "omega":-1.31254, "ax":2.27883, "ay":-3.2664, "alpha":1.61962, "fx":[33.75032,25.57608,25.90368,33.64057], "fy":[-38.28397,-40.96108,-46.86078,-44.27984]},
    {"t":1.04527, "x":3.30929, "y":7.10367, "heading":-1.41273, "vx":4.05856, "vy":-0.09266, "omega":-1.27747, "ax":1.57589, "ay":-3.65774, "alpha":1.37023, "fx":[23.98599,16.86711,17.29086,24.05923], "fy":[-44.50576,-45.98493,-50.96578,-49.34257]},
    {"t":1.06692, "x":3.39754, "y":7.10081, "heading":-1.44039, "vx":4.09269, "vy":-0.17186, "omega":-1.2478, "ax":0.84015, "ay":-3.89384, "alpha":0.99285, "fx":[13.40442,8.15195,8.60026,13.66833], "fy":[-48.78184,-49.30627,-52.89485,-52.13194]},
    {"t":1.08857, "x":3.48636, "y":7.09617, "heading":-1.46741, "vx":4.11088, "vy":-0.25618, "omega":-1.2263, "ax":0.15503, "ay":-3.98157, "alpha":0.57066, "fx":[3.36669,0.37854,0.70453,3.6371], "fy":[-50.92911,-50.89761,-53.03812,-52.82619]},
    {"t":1.11023, "x":3.57542, "y":7.08969, "heading":-1.49396, "vx":4.11424, "vy":-0.3424, "omega":-1.21394, "ax":-0.43262, "ay":-3.96237, "alpha":0.14415, "fx":[-5.33372,-6.02575,-5.95205,-5.25544], "fy":[-51.49151,-51.28101,-51.96373,-51.9536]},
    {"t":1.13188, "x":3.6644, "y":7.08135, "heading":-1.52025, "vx":4.10487, "vy":-0.4282, "omega":-1.21082, "ax":-0.91232, "ay":-3.88149, "alpha":-0.25551, "fx":[-12.479,-11.10646,-11.30528,-12.69853], "fy":[-51.07645,-51.004,-50.23921,-50.15077]},
    {"t":1.15353, "x":3.75308, "y":7.07117, "heading":-1.54647, "vx":4.08511, "vy":-0.51225, "omega":-1.21636, "ax":-1.29493, "ay":-3.77244, "alpha":-0.6054, "fx":[-18.20877,-15.08299,-15.52273,-18.73316], "fy":[-50.18276,-50.33263,-48.30765,-47.959]},
    {"t":1.17519, "x":3.84123, "y":7.05919, "heading":-1.57281, "vx":4.05707, "vy":-0.59393, "omega":-1.22947, "ax":-1.59864, "ay":-3.6553, "alpha":-0.90707, "fx":[-22.77767,-18.22703,-18.83734,-23.54817], "fy":[-49.04453,-49.59658,-46.37013,-45.66053]},
    {"t":1.19684, "x":3.92871, "y":7.04547, "heading":-1.59943, "vx":4.02246, "vy":-0.67308, "omega":-1.24911, "ax":-1.84072, "ay":-3.54065, "alpha":-1.15642, "fx":[-26.43819,-20.73856,-21.47185,-27.36908], "fy":[-47.8323,-48.83019,-44.57189,-43.45717]},
    {"t":1.2185, "x":4.01538, "y":7.03007, "heading":-1.62648, "vx":3.9826, "vy":-0.74975, "omega":-1.27415, "ax":-2.03547, "ay":-3.43336, "alpha":-1.34496, "fx":[-29.3765,-22.84565,-23.58207,-30.37206], "fy":[-46.63622,-48.00347,-42.9898,-41.46504]},
    {"t":1.24015, "x":4.10114, "y":7.01303, "heading":-1.65407, "vx":3.93852, "vy":-0.8241, "omega":-1.30327, "ax":-2.19403, "ay":-3.33511, "alpha":-1.48752, "fx":[-31.75748,-24.63908,-25.31873,-32.73227], "fy":[-45.4484,-47.24398,-41.59759,-39.67973]},
    {"t":1.2618, "x":4.18591, "y":6.9944, "heading":-1.68229, "vx":3.89101, "vy":-0.89632, "omega":-1.33548, "ax":-2.32463, "ay":-3.24619, "alpha":-1.57768, "fx":[-33.68995,-26.23381,-26.77249,-34.56376], "fy":[-44.30507,-46.45736,-40.42139,-38.14747]},
    {"t":1.28346, "x":4.26962, "y":6.97423, "heading":-1.71121, "vx":3.84068, "vy":-0.96661, "omega":-1.36964, "ax":-2.43347, "ay":-3.16609, "alpha":-1.62321, "fx":[-35.25306,-27.65737,-28.04367,-35.98336], "fy":[-43.21285,-45.66209,-39.42845,-36.84984]},
    {"t":1.30511, "x":4.35221, "y":6.95256, "heading":-1.74087, "vx":3.78798, "vy":-1.03517, "omega":-1.40479, "ax":-2.52524, "ay":-3.09399, "alpha":-1.62496, "fx":[-36.51215,-28.97959,-29.17941,-37.05345], "fy":[-42.15511,-44.85272,-38.60044,-35.78416]},
    {"t":1.32677, "x":4.43364, "y":6.92942, "heading":-1.77129, "vx":3.7333, "vy":-1.10216, "omega":-1.43998, "ax":-2.60338, "ay":-3.02908, "alpha":-1.58241, "fx":[-37.50519,-30.22878,-30.23083,-37.83575], "fy":[-41.14368,-43.98888,-37.92317,-34.95075]},
    {"t":1.34842, "x":4.51387, "y":6.90484, "heading":-1.80247, "vx":3.67693, "vy":-1.16775, "omega":-1.47424, "ax":-2.67055, "ay":-2.97052, "alpha":-1.4982, "fx":[-38.26278,-31.42258,-31.23967,-38.37939], "fy":[-40.17339,-43.07257,-37.36856,-34.33724]},
    {"t":1.37007, "x":4.59287, "y":6.87886, "heading":-1.83439, "vx":3.6191, "vy":-1.23208, "omega":-1.50669, "ax":-2.72882, "ay":-2.91753, "alpha":-1.37442, "fx":[-38.80828,-32.5705,-32.24075,-38.72417], "fy":[-39.23886,-42.1051,-36.9098,-33.93391]},
    {"t":1.39173, "x":4.6706, "y":6.8515, "heading":-1.86701, "vx":3.56001, "vy":-1.29525, "omega":-1.53645, "ax":-2.77972, "ay":-2.86948, "alpha":-1.20688, "fx":[-39.14363,-33.70014,-33.25748,-38.89783], "fy":[-38.35858,-41.04003,-36.53498,-33.74735]},
    {"t":1.41338, "x":4.74703, "y":6.82278, "heading":-1.90028, "vx":3.49982, "vy":-1.35739, "omega":-1.56258, "ax":-2.82455, "ay":-2.82573, "alpha":-0.99867, "fx":[-39.28141,-34.80439,-34.32029,-38.93151], "fy":[-37.52528,-39.89768,-36.2105,-33.76535]},
    {"t":1.43503, "x":4.82215, "y":6.79272, "heading":-1.93412, "vx":3.43866, "vy":-1.41858, "omega":-1.58421, "ax":-2.86429, "ay":-2.78578, "alpha":-0.74496, "fx":[-39.22033,-35.89849,-35.44209,-38.84946], "fy":[-36.75875,-38.62629,-35.93359,-33.99633]},
    {"t":1.45669, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":3.37663, "vy":-1.4789, "omega":-1.60034, "ax":-2.93279, "ay":-2.70783, "alpha":-0.96464, "fx":[-40.71718,-36.47623,-35.70332,-40.08699], "fy":[-35.77827,-38.30467,-34.91124,-32.2549]},
    {"t":1.47922, "x":4.97126, "y":6.72735, "heading":-2.00448, "vx":3.31057, "vy":-1.5399, "omega":-1.62207, "ax":-3.04023, "ay":-2.59298, "alpha":-1.11117, "fx":[-42.45324,-37.74693,-36.7568,-41.63091], "fy":[-34.26589,-37.39488,-33.41159,-30.18538]},
    {"t":1.50174, "x":5.04507, "y":6.692, "heading":-2.04102, "vx":3.24208, "vy":-1.59831, "omega":-1.6471, "ax":-3.14132, "ay":-2.4695, "alpha":-1.22267, "fx":[-44.05886,-39.02914,-37.77239,-43.00071], "fy":[-32.59216,-36.22245,-31.87648,-28.12553]},
    {"t":1.52427, "x":5.11731, "y":6.65537, "heading":-2.07812, "vx":3.17131, "vy":-1.65394, "omega":-1.67464, "ax":-3.23848, "ay":-2.3406, "alpha":-1.30263, "fx":[-45.5251,-40.34049,-38.83083,-44.23284], "fy":[-30.82163,-34.89342,-30.28749,-26.09021]},
    {"t":1.5468, "x":5.18793, "y":6.61752, "heading":-2.11585, "vx":3.09836, "vy":-1.70667, "omega":-1.70399, "ax":-3.33108, "ay":-2.20679, "alpha":-1.34795, "fx":[-46.84784,-41.6608,-39.91781,-45.33324], "fy":[-28.96548,-33.37558,-28.66385,-24.10811]},
    {"t":1.56932, "x":5.25688, "y":6.57851, "heading":-2.15423, "vx":3.02332, "vy":-1.75638, "omega":-1.73435, "ax":-3.41856, "ay":-2.06868, "alpha":-1.36139, "fx":[-48.02409,-42.96909,-41.02269,-46.30687], "fy":[-27.01472,-31.698,-27.00486,-22.19115]},
    {"t":1.59185, "x":5.32412, "y":6.53842, "heading":-2.1933, "vx":2.94631, "vy":-1.80298, "omega":-1.76502, "ax":-3.50044, "ay":-1.9269, "alpha":-1.34324, "fx":[-49.04943,-44.23481,-42.14334,-47.16606], "fy":[-25.04591,-29.83347,-25.29603,-20.33763]},
    {"t":1.61438, "x":5.3896, "y":6.49732, "heading":-2.23306, "vx":2.86746, "vy":-1.84639, "omega":-1.79528, "ax":-3.5763, "ay":-1.78217, "alpha":-1.29318, "fx":[-49.91193,-45.46583,-43.26297,-47.91027], "fy":[-23.04416,-27.80355,-23.54511,-18.57063]},
    {"t":1.6369, "x":5.45329, "y":6.45527, "heading":-2.2735, "vx":2.78689, "vy":-1.88654, "omega":-1.82441, "ax":-3.64583, "ay":-1.63527, "alpha":-1.21751, "fx":[-50.6145,-46.6191,-44.3867,-48.55744], "fy":[-21.01355,-25.67082,-21.73241,-16.88402]},
    {"t":1.65943, "x":5.51514, "y":6.41236, "heading":-2.3146, "vx":2.70476, "vy":-1.92337, "omega":-1.85184, "ax":-3.70881, "ay":-1.48697, "alpha":-1.11255, "fx":[-51.15598,-47.67442,-45.51154,-49.121], "fy":[-18.98418,-23.41136,-19.86778,-15.30191]},
    {"t":1.68196, "x":5.57513, "y":6.36865, "heading":-2.35632, "vx":2.62121, "vy":-1.95687, "omega":-1.8769, "ax":-3.76513, "ay":-1.33803, "alpha":-0.97326, "fx":[-51.52693,-48.6389,-46.62694,-49.6084], "fy":[-16.98652,-20.99365,-17.96402,-13.85169]},
    {"t":1.70449, "x":5.63323, "y":6.32423, "heading":-2.3986, "vx":2.5364, "vy":-1.98701, "omega":-1.89883, "ax":-3.81478, "ay":-1.18923, "alpha":-0.79642, "fx":[-51.72745,-49.4965,-47.73107,-50.03604], "fy":[-15.05092,-18.40135,-16.028,-12.55352]},
    {"t":1.72701, "x":5.6894, "y":6.27917, "heading":-2.44138, "vx":2.45046, "vy":-2.0138, "omega":-1.91677, "ax":-3.85783, "ay":-1.04129, "alpha":-0.59296, "fx":[-51.76878,-50.20488,-48.83275,-50.43017], "fy":[-13.16615,-15.7524,-14.01971,-11.3788]},
    {"t":1.74954, "x":5.74362, "y":6.23354, "heading":-2.48455, "vx":2.36356, "vy":-2.03726, "omega":-1.93012, "ax":-3.89445, "ay":-0.89488, "alpha":-0.35286, "fx":[-51.64623,-50.77525,-49.92212,-50.80285], "fy":[-11.38243,-12.97011,-11.96373,-10.36356]},
    {"t":1.77207, "x":5.79587, "y":6.18742, "heading":-2.52803, "vx":2.27583, "vy":-2.05742, "omega":-1.93807, "ax":-3.92486, "ay":-0.75062, "alpha":-0.07505, "fx":[-51.36709,-51.19257,-50.99829,-51.1748], "fy":[-9.72078,-10.06121,-9.85802,-9.51443]},
    {"t":1.79459, "x":5.84615, "y":6.14088, "heading":-2.57169, "vx":2.18741, "vy":-2.07433, "omega":-1.93976, "ax":-3.94936, "ay":-0.60904, "alpha":0.24032, "fx":[-50.94193,-51.43988,-52.06084,-51.56818], "fy":[-8.20179,-7.04221,-7.69664,-8.82853]},
    {"t":1.81712, "x":5.89442, "y":6.09399, "heading":-2.61539, "vx":2.09844, "vy":-2.08805, "omega":-1.93435, "ax":-3.96829, "ay":-0.47061, "alpha":0.59548, "fx":[-50.37997,-51.5099,-53.10653,-52.00207], "fy":[-6.85832,-3.90639,-5.47794,-8.30569]},
    {"t":1.83965, "x":5.94069, "y":6.04684, "heading":-2.65897, "vx":2.00905, "vy":-2.09865, "omega":-1.92094, "ax":-3.98203, "ay":-0.33573, "alpha":0.97909, "fx":[-49.69715,-51.388,-54.13235,-52.4977], "fy":[-5.67081,-0.7762,-3.16307,-7.90241]},
    {"t":1.86218, "x":5.98493, "y":5.99948, "heading":-2.70224, "vx":1.91934, "vy":-2.10621, "omega":-1.89888, "ax":-3.99098, "ay":-0.2047, "alpha":1.40412, "fx":[-48.90633,-51.07461,-55.13202,-53.06877], "fy":[-4.70389,2.46448,-0.79093,-7.64765]},
    {"t":1.8847, "x":6.02716, "y":5.95198, "heading":-2.74502, "vx":1.82944, "vy":-2.11082, "omega":-1.86725, "ax":-3.99553, "ay":-0.07779, "alpha":1.87009, "fx":[-48.02674,-50.56149,-56.10131,-53.7297], "fy":[-3.97555,5.80564,1.63853,-7.52659]},
    {"t":1.90723, "x":6.06736, "y":5.90441, "heading":-2.78708, "vx":1.73943, "vy":-2.11258, "omega":-1.82512, "ax":-3.9961, "ay":0.04484, "alpha":2.36763, "fx":[-47.07739,-49.84827,-57.03226,-54.49114], "fy":[-3.47167,9.15485,4.14946,-7.49379]},
    {"t":1.92976, "x":6.10553, "y":5.85683, "heading":-2.82819, "vx":1.64941, "vy":-2.11157, "omega":-1.77179, "ax":-3.99309, "ay":0.16307, "alpha":2.90102, "fx":[-46.07975,-48.93312,-57.92058,-55.35859], "fy":[-3.22417,12.55647,6.72018,-7.54639]},
    {"t":1.95228, "x":6.14167, "y":5.8093, "heading":-2.86811, "vx":1.55946, "vy":-2.10789, "omega":-1.70643, "ax":-3.98689, "ay":0.27684, "alpha":3.46145, "fx":[-45.05268,-47.82737,-58.75573,-56.33262], "fy":[-3.21274,15.9359,9.3604,-7.64295]},
    {"t":1.97481, "x":6.17579, "y":5.76189, "heading":-2.90655, "vx":1.46965, "vy":-2.10166, "omega":-1.62846, "ax":-3.97786, "ay":0.38613, "alpha":4.05483, "fx":[-44.02,-46.52808,-59.53909,-57.41023], "fy":[-3.46945,19.36703,12.03086,-7.78695]},
    {"t":1.99734, "x":6.20789, "y":5.71464, "heading":-2.94323, "vx":1.38004, "vy":-2.09296, "omega":-1.53711, "ax":-3.96635, "ay":0.49096, "alpha":4.67229, "fx":[-42.99816,-45.05481,-60.26176,-58.58244], "fy":[-3.9682,22.78174,14.73953,-7.94298]},
    {"t":2.01987, "x":6.23797, "y":5.66762, "heading":-2.97786, "vx":1.29069, "vy":-2.0819, "omega":-1.43186, "ax":-3.95269, "ay":0.5914, "alpha":5.30877, "fx":[-42.00387,-43.4183,-60.92628,-59.8361], "fy":[-4.68447,26.1957,17.42203,-8.08375]},
    {"t":2.04239, "x":6.26604, "y":5.62087, "heading":-3.01011, "vx":1.20164, "vy":-2.06858, "omega":-1.31227, "ax":-3.93717, "ay":0.68754, "alpha":5.96493, "fx":[-41.04934,-41.63914,-61.52963,-61.15706], "fy":[-5.62372,29.58551,20.12745,-8.22494]},
    {"t":2.06492, "x":6.29211, "y":5.57444, "heading":-3.03968, "vx":1.11295, "vy":-2.05309, "omega":-1.1779, "ax":-3.92007, "ay":0.77947, "alpha":6.63328, "fx":[-40.14054,-39.74074,-62.07675,-62.52527], "fy":[-6.74474,32.93185,22.81861,-8.34604]},
    {"t":2.08745, "x":6.31619, "y":5.52839, "heading":-3.06621, "vx":1.02464, "vy":-2.03553, "omega":-1.02847, "ax":-3.90164, "ay":0.86733, "alpha":7.29894, "fx":[-39.27151,-37.75726,-62.57026,-63.92283], "fy":[-7.96723,36.14383,25.47355,-8.4077]},
    {"t":2.10997, "x":6.33828, "y":5.48276, "heading":-3.08938, "vx":0.93675, "vy":-2.01599, "omega":-0.86405, "ax":-3.8821, "ay":0.95124, "alpha":7.97478, "fx":[-38.44401,-35.7022,-63.02614,-65.33019], "fy":[-9.29779,39.39519,28.031,-8.50857]},
    {"t":2.1325, "x":6.3584, "y":5.43758, "heading":-3.10884, "vx":0.8493, "vy":-1.99456, "omega":-0.6844, "ax":-3.86165, "ay":1.03137, "alpha":8.64796, "fx":[-37.63653,-33.6203,-63.45522,-66.72376], "fy":[-10.71698,42.60978,30.48533,-8.57885]},
    {"t":2.15503, "x":6.37655, "y":5.39291, "heading":-3.12426, "vx":0.76231, "vy":-1.97133, "omega":-0.48958, "ax":-3.84047, "ay":1.10784, "alpha":9.31325, "fx":[-36.82748,-31.54287,-63.87229,-68.08846], "fy":[-12.14097,45.78067,32.81146,-8.66256]},
    {"t":2.17755, "x":6.39275, "y":5.34879, "heading":-3.13529, "vx":0.67579, "vy":-1.94637, "omega":-0.27978, "ax":-3.81873, "ay":1.18083, "alpha":9.96391, "fx":[-35.98482,-29.51143,-64.29296,-69.40744], "fy":[-13.50937,48.88885,34.98968,-8.77324]},
    {"t":2.20008, "x":6.407, "y":5.30524, "heading":3.14159, "vx":0.58977, "vy":-1.91977, "omega":-0.05533, "ax":-2.26387, "ay":0.78323, "alpha":1.70997, "fx":[-26.2234,-25.86105,-32.79652,-33.20951], "fy":[6.33438,14.48836,13.93896,6.09384]},
    {"t":2.22827, "x":6.42272, "y":5.25144, "heading":3.14003, "vx":0.52596, "vy":-1.8977, "omega":-0.00713, "ax":-2.2278, "ay":0.88685, "alpha":0.28831, "fx":[-28.50243,-28.43094,-29.60111,-29.67441], "fy":[10.92216,12.28081,12.20096,10.857]},
    {"t":2.25645, "x":6.43666, "y":5.19831, "heading":3.13983, "vx":0.46317, "vy":-1.8727, "omega":0.00099, "ax":-2.18759, "ay":0.98202, "alpha":0.05325, "fx":[-28.43046,-28.41764,-28.62524,-28.63813], "fy":[12.68317,12.94639,12.92436,12.67114]},
    {"t":2.28464, "x":6.44885, "y":5.14592, "heading":3.13986, "vx":0.40152, "vy":-1.84502, "omega":0.0025, "ax":-2.14611, "ay":1.06978, "alpha":0.00979, "fx":[-27.97288,-27.97084,-28.00074,-28.00325], "fy":[13.92422,13.98258,13.97452,13.92189]},
    {"t":2.31282, "x":6.45931, "y":5.09434, "heading":3.13993, "vx":0.34103, "vy":-1.81487, "omega":0.00277, "ax":-2.10398, "ay":1.15055, "alpha":0.00012, "fx":[-27.44169,-27.44125,-27.4335,-27.43396], "fy":[14.99993,15.01164,15.00539,14.99951]},
    {"t":2.341, "x":6.46809, "y":5.04365, "heading":3.14001, "vx":0.28173, "vy":-1.78244, "omega":0.00277, "ax":-2.06173, "ay":1.22478, "alpha":-0.00212, "fx":[-26.89502,-26.89442,-26.87848,-26.87839], "fy":[15.97319,15.97746,15.96454,15.97331]},
    {"t":2.36919, "x":6.47521, "y":4.9939, "heading":3.14009, "vx":0.22362, "vy":-1.74792, "omega":0.00271, "ax":-2.01976, "ay":1.29294, "alpha":-0.00235, "fx":[-26.34751,-26.34675,-26.33142,-26.33111], "fy":[16.8632,16.8663,16.85097,16.86353]},
    {"t":2.39737, "x":6.48071, "y":4.94515, "heading":3.14016, "vx":0.16669, "vy":-1.71148, "omega":0.00265, "ax":-1.97838, "ay":1.35551, "alpha":-0.00191, "fx":[-25.80625,-25.80556,-25.79351,-25.79317], "fy":[17.67883,17.68248,17.66727,17.67921]},
    {"t":2.42556, "x":6.48462, "y":4.89745, "heading":3.14024, "vx":0.11093, "vy":-1.67328, "omega":0.00259, "ax":-1.93784, "ay":1.41295, "alpha":-0.00135, "fx":[-25.27583,-25.2752,-25.26666,-25.26634], "fy":[18.4272,18.43174,18.41752,18.42757]},
    {"t":2.45374, "x":6.48698, "y":4.85085, "heading":3.14031, "vx":0.05632, "vy":-1.63346, "omega":0.00256, "ax":-1.89833, "ay":1.46571, "alpha":-0.0008, "fx":[-24.75896,-24.75837,-24.75283,-24.75252], "fy":[19.11427,19.12021,19.10668,19.11464]},
    {"t":2.48193, "x":6.48781, "y":4.80539, "heading":3.14038, "vx":0.00281, "vy":-1.59215, "omega":0.00253, "ax":-1.85995, "ay":1.51419, "alpha":-0.00038, "fx":[-24.25759,-24.25684,-24.25345,-24.25308], "fy":[19.74569,19.75339,19.73961,19.74612]},
    {"t":2.51011, "x":6.48715, "y":4.76112, "heading":3.14045, "vx":-0.04961, "vy":-1.54947, "omega":0.00252, "ax":-1.82281, "ay":1.55879, "alpha":-0.00007, "fx":[-23.77256,-23.77175,-23.76964,-23.76926], "fy":[20.32651,20.33612,20.32158,20.32695]},
    {"t":2.5383, "x":6.48503, "y":4.71807, "heading":3.14053, "vx":-0.10098, "vy":-1.50554, "omega":0.00252, "ax":-1.78693, "ay":1.59986, "alpha":0.0001, "fx":[-23.30438,-23.30358,-23.30221,-23.30184], "fy":[20.86171,20.87189,20.85769,20.86214]},
    {"t":2.56648, "x":6.48148, "y":4.67627, "heading":3.1406, "vx":-0.15135, "vy":-1.46044, "omega":0.00252, "ax":-1.75236, "ay":1.63772, "alpha":0.00019, "fx":[-22.85335,-22.85256,-22.85147,-22.85112], "fy":[21.35527,21.36577,21.35183,21.35569]},
    {"t":2.59466, "x":6.47651, "y":4.63576, "heading":3.14067, "vx":-0.20074, "vy":-1.41429, "omega":0.00253, "ax":-1.71909, "ay":1.67267, "alpha":0.00022, "fx":[-22.41945,-22.41866,-22.41755,-22.41721], "fy":[21.811,21.82168,21.80788,21.8114]},
    {"t":2.62285, "x":6.47017, "y":4.59656, "heading":3.14074, "vx":-0.24919, "vy":-1.36714, "omega":0.00254, "ax":-1.6871, "ay":1.70499, "alpha":0.0002, "fx":[-22.00243,-22.00162,-22.00037,-22.00002], "fy":[22.23238,22.24299,22.22943,22.23278]},
    {"t":2.65103, "x":6.46248, "y":4.55871, "heading":3.14081, "vx":-0.29674, "vy":-1.31909, "omega":0.00254, "ax":-1.65638, "ay":1.73491, "alpha":0.00019, "fx":[-21.60194,-21.60109,-21.59963,-21.59927], "fy":[22.62243,22.63328,22.61953,22.62283]},
    {"t":2.67922, "x":6.45346, "y":4.52222, "heading":3.14088, "vx":-0.34342, "vy":-1.27019, "omega":0.00255, "ax":-1.62689, "ay":1.76264, "alpha":0.00019, "fx":[-21.21748,-21.21663,-21.21495,-21.2146], "fy":[22.98405,22.99512,22.9812,22.98445]},
    {"t":2.7074, "x":6.44313, "y":4.48712, "heading":3.14095, "vx":-0.38927, "vy":-1.22051, "omega":0.00255, "ax":-1.59859, "ay":1.78839, "alpha":0.00017, "fx":[-20.84851,-20.84767,-20.84589,-20.84555], "fy":[23.31989,23.33079,23.31715,23.32028]},
    {"t":2.73559, "x":6.43153, "y":4.45343, "heading":3.14103, "vx":-0.43433, "vy":-1.17011, "omega":0.00256, "ax":-1.57145, "ay":1.81234, "alpha":0.00018, "fx":[-20.4945,-20.49367,-20.49189,-20.49155], "fy":[23.63214,23.64299,23.62951,23.63252]},
    {"t":2.76377, "x":6.41866, "y":4.42117, "heading":3.1411, "vx":-0.47862, "vy":-1.11903, "omega":0.00256, "ax":-1.54541, "ay":1.83464, "alpha":0.0002, "fx":[-20.15489,-20.15405,-20.15236,-20.15202], "fy":[23.92287,23.93384,23.92033,23.92325]},
    {"t":2.79196, "x":6.40456, "y":4.39036, "heading":3.14117, "vx":-0.52218, "vy":-1.06732, "omega":0.00257, "ax":-1.52043, "ay":1.85543, "alpha":0.00021, "fx":[-19.82906,-19.82826,-19.82668,-19.82635], "fy":[24.19409,24.20488,24.19157,24.19446]},
    {"t":2.82014, "x":6.38924, "y":4.36102, "heading":3.14124, "vx":-0.56503, "vy":-1.01503, "omega":0.00257, "ax":-1.49646, "ay":1.87485, "alpha":0.00013, "fx":[-19.51658,-19.51582,-19.51411,-19.51377], "fy":[24.44761,24.4577,24.44475,24.44798]},
    {"t":2.84832, "x":6.37272, "y":4.33315, "heading":3.14132, "vx":-0.60721, "vy":-0.96218, "omega":0.00258, "ax":-1.47347, "ay":1.89301, "alpha":-0.00024, "fx":[-19.21736,-19.21671,-19.21355,-19.21312], "fy":[24.68534,24.69354,24.68079,24.68579]},
    {"t":2.87651, "x":6.35502, "y":4.30679, "heading":3.14139, "vx":-0.64873, "vy":-0.90883, "omega":0.00257, "ax":-1.4514, "ay":1.91002, "alpha":-0.00205, "fx":[-18.93314,-18.93307,-18.92209,-18.9211], "fy":[24.91089,24.91105,24.89893,24.9119]},
    {"t":2.90469, "x":6.33616, "y":4.28193, "heading":3.14146, "vx":-0.68964, "vy":-0.855, "omega":0.00251, "ax":-1.4302, "ay":1.92598, "alpha":-0.01182, "fx":[-18.67681,-18.68021,-18.62568,-18.62126], "fy":[25.13819,25.0963,25.08777,25.14263]},
    {"t":2.93288, "x":6.31615, "y":4.2586, "heading":3.14153, "vx":-0.72995, "vy":-0.80071, "omega":0.00218, "ax":-1.40985, "ay":1.94096, "alpha":-0.07003, "fx":[-18.53118,-18.55645,-18.24026,-18.21434], "fy":[25.44663,25.15693,25.17005,25.47272]},
    {"t":2.96106, "x":6.29502, "y":4.2368, "heading":3.14159, "vx":-0.76969, "vy":-0.74601, "omega":0.00021, "ax":-1.36329, "ay":1.97336, "alpha":-0.00508, "fx":[-17.79119,-17.79198,-17.76624,-17.76409], "fy":[25.74216,25.73338,25.71697,25.74433]},
    {"t":3.00158, "x":6.26272, "y":4.2082, "heading":-3.14158, "vx":-0.82492, "vy":-0.66605, "omega":0.0, "ax":-1.27538, "ay":2.03208, "alpha":-0.00046, "fx":[-16.63327,-16.63398,-16.63017,-16.63017], "fy":[26.50013,26.5033,26.49586,26.50009]},
    {"t":3.0421, "x":6.22824, "y":4.18288, "heading":-3.14158, "vx":-0.8766, "vy":-0.58372, "omega":-0.00002, "ax":-1.15876, "ay":2.10062, "alpha":0.00011, "fx":[-15.11162,-15.11225,-15.11028,-15.11051], "fy":[27.39261,27.39939,27.39067,27.3924]},
    {"t":3.08262, "x":6.19178, "y":4.16095, "heading":-3.14159, "vx":-0.92355, "vy":-0.4986, "omega":-0.00001, "ax":-0.99991, "ay":2.18055, "alpha":0.0001, "fx":[-13.04025,-13.04101,-13.03848,-13.03873], "fy":[28.4348,28.44265,28.43242,28.43452]},
    {"t":3.12313, "x":6.15353, "y":4.14254, "heading":-3.14159, "vx":-0.96406, "vy":-0.41025, "omega":-0.00001, "ax":-0.77607, "ay":2.26967, "alpha":0.0, "fx":[-10.12175,-10.12248,-10.11899,-10.11921], "fy":[29.5969,29.60613,29.59349,29.59665]},
    {"t":3.16365, "x":6.11383, "y":4.12778, "heading":-3.14159, "vx":-0.99551, "vy":-0.31829, "omega":-0.00001, "ax":-0.45113, "ay":2.35563, "alpha":-0.00006, "fx":[-5.88471,-5.88529,-5.88099,-5.88115], "fy":[30.71765,30.72882,30.71315,30.71748]},
    {"t":3.20417, "x":6.07313, "y":4.11681, "heading":-3.14159, "vx":-1.01379, "vy":-0.22285, "omega":-0.00001, "ax":0.02371, "ay":2.39803, "alpha":-0.00002, "fx":[0.30694,0.30696,0.31145,0.31146], "fy":[31.26996,31.28388,31.26468,31.26997]},
    {"t":3.24469, "x":6.03207, "y":4.10975, "heading":-3.14159, "vx":-1.01283, "vy":-0.12568, "omega":-0.00001, "ax":0.67519, "ay":2.30083, "alpha":0.00008, "fx":[8.80163,8.80043,8.80904,8.80876], "fy":[30.00047,30.02413,29.99374,30.00022]},
    {"t":3.28521, "x":5.99159, "y":4.10655, "heading":-3.14159, "vx":-0.98547, "vy":-0.03246, "omega":-0.00001, "ax":1.40402, "ay":1.94366, "alpha":0.00011, "fx":[18.30698,18.30547,18.3129,18.3126], "fy":[25.34326,25.36339,25.33772,25.3429]},
    {"t":3.32572, "x":5.95281, "y":4.10683, "heading":-3.14159, "vx":-0.92858, "vy":0.0463, "omega":-0.00001, "ax":1.97255, "ay":1.36336, "alpha":0.0, "fx":[25.72206,25.72116,25.72571,25.72549], "fy":[17.77738,17.78881,17.77359,17.7771]},
    {"t":3.36624, "x":5.91681, "y":4.10983, "heading":-3.14159, "vx":-0.84866, "vy":0.10154, "omega":-0.00001, "ax":2.26984, "ay":0.77389, "alpha":-0.00008, "fx":[29.59994,29.59982,29.60108,29.60103], "fy":[10.09196,10.09412,10.09065,10.09189]},
    {"t":3.40676, "x":5.88428, "y":4.11457, "heading":-3.14159, "vx":-0.75669, "vy":0.13289, "omega":-0.00001, "ax":2.37853, "ay":0.30836, "alpha":-0.00006, "fx":[31.01798,31.01798,31.01787,31.01787], "fy":[4.02158,4.02026,4.02157,4.02158]},
    {"t":3.44728, "x":5.85558, "y":4.12021, "heading":-3.14159, "vx":-0.66032, "vy":0.14539, "omega":-0.00001, "ax":2.39852, "ay":-0.0281, "alpha":-0.00003, "fx":[31.27907,31.27907,31.2781,31.2781], "fy":[-0.3659,-0.36923,-0.36497,-0.3659]},
    {"t":3.4878, "x":5.83079, "y":4.12608, "heading":-3.14159, "vx":-0.56313, "vy":0.14425, "omega":-0.00001, "ax":2.38373, "ay":-0.26919, "alpha":0.00001, "fx":[31.08639,31.08634,31.08498,31.08496], "fy":[-3.50982,-3.51395,-3.50837,-3.50985]},
    {"t":3.52831, "x":5.80993, "y":4.1317, "heading":-3.14159, "vx":-0.46655, "vy":0.13334, "omega":-0.00001, "ax":2.35731, "ay":-0.44546, "alpha":0.00002, "fx":[30.74197,30.74188,30.7404,30.74036], "fy":[-5.80846,-5.81295,-5.80683,-5.80851]},
    {"t":3.56883, "x":5.79296, "y":4.13674, "heading":-3.14159, "vx":-0.37104, "vy":0.11529, "omega":-0.00001, "ax":2.3285, "ay":-0.57792, "alpha":-0.00002, "fx":[30.36638,30.36621,30.36471,30.36463], "fy":[-7.53555,-7.54099,-7.53374,-7.53564]},
    {"t":3.60935, "x":5.77984, "y":4.14094, "heading":-3.14159, "vx":-0.27669, "vy":0.09188, "omega":-0.00001, "ax":2.30081, "ay":-0.68016, "alpha":-0.00005, "fx":[30.00515,30.00497,30.00377,30.00368], "fy":[-8.8689,-8.87414,-8.86736,-8.86901]},
    {"t":3.64987, "x":5.77052, "y":4.1441, "heading":-3.14159, "vx":-0.18347, "vy":0.06432, "omega":-0.00001, "ax":2.27543, "ay":-0.76103, "alpha":-0.00011, "fx":[29.67397,29.67377,29.67287,29.67276], "fy":[-9.92328,-9.92893,-9.92185,-9.9234]},
    {"t":3.69038, "x":5.76495, "y":4.14608, "heading":-3.14159, "vx":-0.09127, "vy":0.03348, "omega":-0.00002, "ax":2.2526, "ay":-0.82634, "alpha":0.00048, "fx":[29.37504,29.37529,29.37359,29.37853], "fy":[-10.78183,-10.77367,-10.77352,-10.77548]},
    {"t":3.7309, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
