{
 "name":"S1R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295020580291748, "y":4.23680241974, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.3}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295020580291748 m", "val":6.295020580291748}, "y":{"exp":"4.23680241974 m", "val":4.23680241974}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.3 m / s ^ 2", "val":4.3}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5914,1.39213,2.11084,2.85611,3.61063],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.29744, "ay":-0.02042, "alpha":3.48238, "fx":[57.49257,47.79007,55.01725,63.86783], "fy":[12.82053,1.99534,-13.66682,-2.21432]},
    {"t":0.03479, "x":1.19363, "y":7.02982, "heading":-0.93984, "vx":0.1495, "vy":-0.00071, "omega":0.12114, "ax":4.2987, "ay":0.00081, "alpha":2.77428, "fx":[57.16047,49.53209,55.22073,62.32022], "fy":[10.44084,1.83673,-10.68004,-1.55553]},
    {"t":0.06958, "x":1.20143, "y":7.0298, "heading":-0.93563, "vx":0.29904, "vy":-0.00068, "omega":0.21766, "ax":4.29859, "ay":0.02354, "alpha":2.09565, "fx":[56.83113,51.15143,55.4336,60.81153], "fy":[8.20902,1.65504,-7.76073,-0.87555]},
    {"t":0.10436, "x":1.21443, "y":7.02979, "heading":-0.92805, "vx":0.44858, "vy":0.00014, "omega":0.29056, "ax":4.29833, "ay":0.04794, "alpha":1.41522, "fx":[56.52552,52.76059,55.65018,59.27816], "fy":[5.98243,1.50318,-4.82542,-0.1593]},
    {"t":0.13915, "x":1.23264, "y":7.02982, "heading":-0.91795, "vx":0.59811, "vy":0.0018, "omega":0.33979, "ax":4.2979, "ay":0.07422, "alpha":0.73016, "fx":[56.26073,54.36193,55.85366,57.71579], "fy":[3.74711,1.41593,-1.84373,0.55239]},
    {"t":0.17394, "x":1.25605, "y":7.02993, "heading":-0.90612, "vx":0.74763, "vy":0.00439, "omega":0.36519, "ax":4.29726, "ay":0.10259, "alpha":0.04129, "fx":[56.0476,55.95846,56.03205,56.12048], "fy":[1.49839,1.3915,1.15843,1.30324]},
    {"t":0.20873, "x":1.28465, "y":7.03015, "heading":-0.89342, "vx":0.89712, "vy":0.00796, "omega":0.36663, "ax":4.29635, "ay":0.13331, "alpha":-0.65207, "fx":[55.8937,57.55092,56.17756,54.48906], "fy":[-0.75002,1.44039,4.20559,2.05798]},
    {"t":0.24352, "x":1.31846, "y":7.0305, "heading":-0.88067, "vx":1.04658, "vy":0.01259, "omega":0.34394, "ax":4.29512, "ay":0.16669, "alpha":-1.35082, "fx":[55.80223,59.13951,56.28678,52.81828], "fy":[-3.00098,1.57932,7.30306,2.81381]},
    {"t":0.2783, "x":1.35747, "y":7.03104, "heading":-0.8687, "vx":1.196, "vy":0.01839, "omega":0.29695, "ax":4.29348, "ay":0.20309, "alpha":-2.05641, "fx":[55.77151,60.72468,56.36073,51.10418], "fy":[-5.25519,1.81048,10.45966,3.57868]},
    {"t":0.31309, "x":1.40168, "y":7.03181, "heading":-0.85837, "vx":1.34536, "vy":0.02546, "omega":0.22541, "ax":4.29132, "ay":0.24292, "alpha":-2.77075, "fx":[55.79604,62.30768,56.40355,49.34155], "fy":[-7.50657,2.11086,13.69071,4.37645]},
    {"t":0.34788, "x":1.45107, "y":7.03284, "heading":-0.85053, "vx":1.49465, "vy":0.03391, "omega":0.12903, "ax":4.28853, "ay":0.28669, "alpha":-3.49521, "fx":[55.86403,63.88982,56.4259,47.52335], "fy":[-9.76066,2.48962,16.99491,5.23076]},
    {"t":0.38267, "x":1.50566, "y":7.03419, "heading":-0.84604, "vx":1.64384, "vy":0.04388, "omega":0.00743, "ax":4.28493, "ay":0.335, "alpha":-4.23309, "fx":[55.96,65.47435,56.44006,45.64068], "fy":[-12.00699,2.8862,20.40106,6.19447]},
    {"t":0.41746, "x":1.56544, "y":7.03592, "heading":-0.84578, "vx":1.7929, "vy":0.05553, "omega":-0.13983, "ax":4.28028, "ay":0.38864, "alpha":-4.98584, "fx":[56.06186,67.06365,56.46586,43.68145], "fy":[-14.2648,3.34631,23.89112,7.30014]},
    {"t":0.45224, "x":1.6304, "y":7.03809, "heading":-0.85065, "vx":1.9418, "vy":0.06905, "omega":-0.31327, "ax":4.2743, "ay":0.44851, "alpha":-5.75004, "fx":[56.11133,68.64468,56.57095,41.6337], "fy":[-16.64758,4.21492,27.32723,8.50125]},
    {"t":0.48703, "x":1.70054, "y":7.04076, "heading":-0.86154, "vx":2.0905, "vy":0.08466, "omega":-0.51331, "ax":4.26658, "ay":0.51562, "alpha":-6.54124, "fx":[56.13466,70.25511,56.69512,39.47331], "fy":[-18.91244,4.62433,31.0082,10.17602]},
    {"t":0.52182, "x":1.77585, "y":7.04402, "heading":-0.8794, "vx":2.23892, "vy":0.10259, "omega":-0.74086, "ax":4.25658, "ay":0.59142, "alpha":-7.34792, "fx":[56.05256,71.87186,56.94033,37.17158], "fy":[-21.22957,5.12337,34.62445,12.33188]},
    {"t":0.55661, "x":1.85631, "y":7.04795, "heading":-0.90517, "vx":2.387, "vy":0.12317, "omega":-0.99648, "ax":4.24352, "ay":0.67765, "alpha":-8.17748, "fx":[55.84383,73.5115,57.29558,34.70442], "fy":[-23.48931,5.41056,38.26372,15.16318]},
    {"t":0.5914, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":2.53462, "vy":0.14674, "omega":-1.28096, "ax":4.23413, "ay":0.69468, "alpha":-4.90894, "fx":[54.90878,66.40212,56.51477,43.03961], "fy":[-9.44332,5.06954,27.09894,13.51128]},
    {"t":0.61304, "x":1.99776, "y":7.05598, "heading":-0.96756, "vx":2.62626, "vy":0.16178, "omega":-1.38719, "ax":4.24825, "ay":0.63281, "alpha":-3.91492, "fx":[54.73026,64.25423,56.65512,45.96251], "fy":[-6.75202,5.08415,22.55968,12.11742]},
    {"t":0.63468, "x":2.05559, "y":7.05963, "heading":-0.99758, "vx":2.71819, "vy":0.17547, "omega":-1.47192, "ax":4.25773, "ay":0.56352, "alpha":-3.12568, "fx":[54.71457,62.54155,56.69008,48.15031], "fy":[-4.2575,3.79778,18.95691,10.89766]},
    {"t":0.65632, "x":2.11542, "y":7.06356, "heading":-1.02944, "vx":2.81034, "vy":0.18767, "omega":-1.53956, "ax":4.26707, "ay":0.48516, "alpha":-2.35423, "fx":[54.81295,60.83791,56.66395,50.26904], "fy":[-2.52064,3.71783,15.16608,8.9444]},
    {"t":0.67796, "x":2.17724, "y":7.06773, "heading":-1.06276, "vx":2.90268, "vy":0.19817, "omega":-1.59051, "ax":4.27576, "ay":0.398, "alpha":-1.60956, "fx":[55.05509,59.20602,56.54918,52.22646], "fy":[-0.67468,2.83479,11.37719,7.22336]},
    {"t":0.6996, "x":2.24105, "y":7.07211, "heading":-1.09718, "vx":2.99522, "vy":0.20678, "omega":-1.62535, "ax":4.28348, "ay":0.2986, "alpha":-0.8787, "fx":[55.41728,57.64387,56.33742,54.04099], "fy":[0.51672,2.74649,7.3141,4.99856]},
    {"t":0.72124, "x":2.30688, "y":7.07666, "heading":-1.13235, "vx":3.08792, "vy":0.21324, "omega":-1.64436, "ax":4.28942, "ay":0.18626, "alpha":-0.22174, "fx":[55.88293,56.19966,55.99848,55.66843], "fy":[1.51867,1.86613,3.52198,2.80926]},
    {"t":0.74289, "x":2.37471, "y":7.08132, "heading":-1.16794, "vx":3.18075, "vy":0.21727, "omega":-1.64916, "ax":4.29261, "ay":0.0574, "alpha":0.43982, "fx":[56.43166,54.84666,55.53925,57.09854], "fy":[1.62698,2.16463,-0.72947,-0.06816]},
    {"t":0.76453, "x":2.44455, "y":7.08603, "heading":-1.20363, "vx":3.27365, "vy":0.21852, "omega":-1.63964, "ax":4.29145, "ay":-0.09353, "alpha":0.97007, "fx":[57.01128,53.60467,54.94841,58.29115], "fy":[1.81303,0.33186,-4.40841,-2.6152]},
    {"t":0.78617, "x":2.5164, "y":7.09074, "heading":-1.23911, "vx":3.36652, "vy":0.21649, "omega":-1.61865, "ax":4.28388, "ay":-0.26175, "alpha":1.46475, "fx":[57.58644,52.44086,54.21092,59.22236], "fy":[1.33942,-1.17869,-8.26427,-5.55031]},
    {"t":0.80781, "x":2.59026, "y":7.09536, "heading":-1.27414, "vx":3.45923, "vy":0.21083, "omega":-1.58695, "ax":4.267, "ay":-0.45496, "alpha":1.88947, "fx":[58.09528,51.3392,53.30532,59.84016], "fy":[0.28814,-3.12719,-12.16161,-8.73143]},
    {"t":0.82945, "x":2.66612, "y":7.09982, "heading":-1.30849, "vx":3.55157, "vy":0.20098, "omega":-1.54606, "ax":4.23344, "ay":-0.69678, "alpha":2.27595, "fx":[58.43218,50.20168,52.14011,60.05556], "fy":[-1.83939,-5.26038,-16.61005,-12.63667]},
    {"t":0.85109, "x":2.74398, "y":7.10401, "heading":-1.34194, "vx":3.64319, "vy":0.1859, "omega":-1.4968, "ax":4.17749, "ay":-0.9739, "alpha":2.57379, "fx":[58.49026,48.95443,50.66982,59.79621], "fy":[-4.61172,-8.28556,-21.12566,-16.77865]},
    {"t":0.87273, "x":2.8238, "y":7.1078, "heading":-1.37434, "vx":3.7336, "vy":0.16482, "omega":-1.4411, "ax":4.087, "ay":-1.29909, "alpha":2.80323, "fx":[58.09616,47.42468,48.74913,58.92077], "fy":[-8.33018,-12.00123,-26.00105,-21.43195]},
    {"t":0.89438, "x":2.90556, "y":7.11106, "heading":-1.40553, "vx":3.82205, "vy":0.13671, "omega":-1.38044, "ax":3.9459, "ay":-1.67674, "alpha":2.8633, "fx":[56.98732,45.35751,46.23201,57.25383], "fy":[-12.58217,-18.01166,-30.74233,-26.12789]},
    {"t":0.91602, "x":2.9892, "y":7.11363, "heading":-1.4354, "vx":3.90744, "vy":0.10042, "omega":-1.31847, "ax":3.72864, "ay":-2.11393, "alpha":2.95337, "fx":[54.79127,42.35908,42.85777,54.48916], "fy":[-18.56448,-23.15381,-36.50268,-32.04799]},
    {"t":0.93766, "x":3.07463, "y":7.11531, "heading":-1.46393, "vx":3.98813, "vy":0.05467, "omega":-1.25456, "ax":3.40823, "ay":-2.59717, "alpha":2.94308, "fx":[51.01003,38.37284,38.21821,50.18281], "fy":[-25.74864,-28.72021,-42.55032,-38.45718]},
    {"t":0.9593, "x":3.16174, "y":7.11588, "heading":-1.49108, "vx":4.06189, "vy":-0.00153, "omega":-1.19086, "ax":2.96355, "ay":-3.09353, "alpha":2.75512, "fx":[45.23378,32.79599,32.34288,44.21547], "fy":[-33.3962,-35.41922,-47.9692,-44.5835]},
    {"t":0.98094, "x":3.25034, "y":7.11513, "heading":-1.51686, "vx":4.12603, "vy":-0.06848, "omega":-1.13124, "ax":2.38349, "ay":-3.55891, "alpha":2.49771, "fx":[37.25179,25.68049,25.09736,36.30043], "fy":[-40.96266,-41.39962,-52.88059,-50.40081]},
    {"t":1.00258, "x":3.34019, "y":7.11281, "heading":-1.54134, "vx":4.17761, "vy":-0.1455, "omega":-1.07718, "ax":1.69893, "ay":-3.93181, "alpha":2.04448, "fx":[27.55345,17.07892,17.03465,26.9547], "fy":[-46.86492,-48.0146,-55.84827,-54.3676]},
    {"t":1.02422, "x":3.431, "y":7.10874, "heading":-1.56465, "vx":4.21438, "vy":-0.23059, "omega":-1.03294, "ax":0.97049, "ay":-4.17218, "alpha":1.62947, "fx":[16.89554,8.58819,8.5987,16.54136], "fy":[-51.26852,-51.41839,-57.78328,-57.16369]},
    {"t":1.04587, "x":3.52243, "y":7.10277, "heading":-1.587, "vx":4.23538, "vy":-0.32088, "omega":-0.99767, "ax":0.26692, "ay":-4.27609, "alpha":1.09449, "fx":[6.34926,0.66401,0.67888,6.23131], "fy":[-53.70692,-53.86133,-57.77377,-57.7123]},
    {"t":1.06751, "x":3.61415, "y":7.09483, "heading":-1.6086, "vx":4.24116, "vy":-0.41342, "omega":-0.97399, "ax":-0.36001, "ay":-4.27038, "alpha":0.59527, "fx":[-3.1722,-6.16958,-6.22681,-3.21091], "fy":[-54.7065,-54.47551,-56.71212,-56.862]},
    {"t":1.08915, "x":3.70585, "y":7.08488, "heading":-1.62967, "vx":4.23337, "vy":-0.50584, "omega":-0.96111, "ax":-0.88945, "ay":-4.19343, "alpha":0.1298, "fx":[-11.29629,-11.77739,-11.9354,-11.38733], "fy":[-54.62814,-54.14344,-54.95424,-55.01646]},
    {"t":1.11079, "x":3.79726, "y":7.07295, "heading":-1.65047, "vx":4.21412, "vy":-0.59659, "omega":-0.9583, "ax":-1.32304, "ay":-4.07866, "alpha":-0.32969, "fx":[-18.00687,-16.25241,-16.53512,-18.21956], "fy":[-53.73425,-53.82442,-52.71779,-52.47921]},
    {"t":1.13243, "x":3.88815, "y":7.05909, "heading":-1.67121, "vx":4.18548, "vy":-0.68486, "omega":-0.96543, "ax":-1.6737, "ay":-3.9489, "alpha":-0.72641, "fx":[-23.49718,-19.7751,-20.18558,-23.84757], "fy":[-52.59391,-53.07505,-50.49713,-49.82083]},
    {"t":1.15407, "x":3.97834, "y":7.04334, "heading":-1.69211, "vx":4.14926, "vy":-0.77032, "omega":-0.98115, "ax":-1.95697, "ay":-3.81753, "alpha":-0.98455, "fx":[-28.01089,-22.89442,-22.93207,-28.2444], "fy":[-51.12101,-51.81096,-48.6978,-47.50453]},
    {"t":1.17571, "x":4.06768, "y":7.02577, "heading":-1.71334, "vx":4.10691, "vy":-0.85294, "omega":-1.00246, "ax":-2.18648, "ay":-3.69186, "alpha":-1.31019, "fx":[-31.53793,-25.15134,-25.32151,-32.04282], "fy":[-50.04088,-51.12109,-46.57662,-44.84022]},
    {"t":1.19736, "x":4.15604, "y":7.00645, "heading":-1.73503, "vx":4.05959, "vy":-0.93283, "omega":-1.03081, "ax":-2.37389, "ay":-3.57512, "alpha":-1.56007, "fx":[-34.52479,-27.09912,-27.18295,-35.02252], "fy":[-48.65648,-50.49668,-44.81312,-42.52322]},
    {"t":1.219, "x":4.24334, "y":6.98543, "heading":-1.75734, "vx":4.00822, "vy":-1.01021, "omega":-1.06458, "ax":-2.52877, "ay":-3.4681, "alpha":-1.74264, "fx":[-36.98207,-28.8156,-28.68436,-37.42663], "fy":[-47.39724,-49.66452,-43.34369,-40.50127]},
    {"t":1.24064, "x":4.3295, "y":6.96275, "heading":-1.78038, "vx":3.95349, "vy":-1.08526, "omega":-1.10229, "ax":-2.65802, "ay":-3.37078, "alpha":-1.92779, "fx":[-39.09325,-30.15217,-29.96954,-39.43591], "fy":[-46.13803,-49.15263,-41.96478,-38.57487]},
    {"t":1.26228, "x":4.41443, "y":6.93848, "heading":-1.80424, "vx":3.89597, "vy":-1.15821, "omega":-1.14401, "ax":-2.76676, "ay":-3.28276, "alpha":-2.11075, "fx":[-41.00941,-31.15522,-31.06584,-41.09259], "fy":[-44.71664,-48.97349,-40.72498,-36.82408]},
    {"t":1.28392, "x":4.4981, "y":6.91264, "heading":-1.82899, "vx":3.83609, "vy":-1.22925, "omega":-1.18969, "ax":-2.85919, "ay":-3.20318, "alpha":-2.21491, "fx":[-42.51811,-32.26531,-31.95651,-42.4043], "fy":[-43.56368,-48.39573,-39.77069,-35.3576]},
    {"t":1.30556, "x":4.58045, "y":6.88529, "heading":-1.85474, "vx":3.77421, "vy":-1.29857, "omega":-1.23762, "ax":-2.93857, "ay":-3.13104, "alpha":-2.32089, "fx":[-43.73858,-33.25176,-32.75628,-43.53862], "fy":[-42.59517,-47.97653,-38.8499,-33.90345]},
    {"t":1.32721, "x":4.66144, "y":6.85645, "heading":-1.88153, "vx":3.71062, "vy":-1.36633, "omega":-1.28785, "ax":-3.00732, "ay":-3.06556, "alpha":-2.36112, "fx":[-44.84215,-34.25054,-33.37099,-44.40769], "fy":[-41.62895,-47.22335,-38.25356,-32.80338]},
    {"t":1.34885, "x":4.74104, "y":6.82617, "heading":-1.9094, "vx":3.64554, "vy":-1.43268, "omega":-1.33895, "ax":-3.06724, "ay":-3.00606, "alpha":-2.29446, "fx":[-45.69496,-35.60576,-33.74548,-44.9507], "fy":[-40.79541,-45.85187,-38.03675,-32.12124]},
    {"t":1.37049, "x":4.81921, "y":6.79446, "heading":-1.93837, "vx":3.57916, "vy":-1.49773, "omega":-1.3886, "ax":-3.11986, "ay":-2.95182, "alpha":-2.35433, "fx":[-46.57518,-36.33548,-34.2467,-45.58417], "fy":[-39.81735,-45.52756,-37.5213,-31.11]},
    {"t":1.39213, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":3.51164, "vy":-1.56162, "omega":-1.43956, "ax":-3.20226, "ay":-2.85555, "alpha":-2.55846, "fx":[-48.18227,-37.22032,-34.92937,-46.70795], "fy":[-38.50775,-45.20814,-36.12189,-29.11667]},
    {"t":1.41459, "x":4.974, "y":6.72556, "heading":-2.00076, "vx":3.43972, "vy":-1.62575, "omega":-1.49702, "ax":-3.3263, "ay":-2.7175, "alpha":-2.43788, "fx":[-49.5534,-39.4698,-36.67704,-47.8097], "fy":[-36.46097,-43.06105,-34.73024,-27.50105]},
    {"t":1.43705, "x":5.05042, "y":6.68836, "heading":-2.03438, "vx":3.36501, "vy":-1.68678, "omega":-1.55177, "ax":-3.44157, "ay":-2.56993, "alpha":-2.41122, "fx":[-50.98046,-41.37983,-38.21033,-48.9522], "fy":[-34.48818,-41.11647,-32.98707,-25.46364]},
    {"t":1.45951, "x":5.12513, "y":6.64983, "heading":-2.06923, "vx":3.28771, "vy":-1.7445, "omega":-1.60593, "ax":-3.5509, "ay":-2.41659, "alpha":-2.47201, "fx":[-52.48766,-42.81585,-39.83423,-50.08841], "fy":[-32.0576,-39.91404,-30.92808,-23.15723]},
    {"t":1.48197, "x":5.19807, "y":6.61004, "heading":-2.1053, "vx":3.20796, "vy":-1.79878, "omega":-1.66145, "ax":-3.65364, "ay":-2.25825, "alpha":-2.43892, "fx":[-53.71654,-44.52194,-41.32067,-51.02636], "fy":[-29.80407,-37.92758,-29.02817,-21.03771]},
    {"t":1.50443, "x":5.2692, "y":6.56907, "heading":-2.14261, "vx":3.1259, "vy":-1.8495, "omega":-1.71622, "ax":-3.74915, "ay":-2.0959, "alpha":-2.34695, "fx":[-54.80116,-46.21622,-42.76715,-51.78278], "fy":[-27.46306,-35.58129,-27.09542,-19.18886]},
    {"t":1.52689, "x":5.33846, "y":6.527, "heading":-2.18116, "vx":3.0417, "vy":-1.89657, "omega":-1.76894, "ax":-3.83686, "ay":-1.93069, "alpha":-2.27807, "fx":[-55.74504,-47.75711,-44.15283,-52.48782], "fy":[-24.9904,-33.38193,-25.18551,-17.15279]},
    {"t":1.54935, "x":5.40581, "y":6.48392, "heading":-2.22089, "vx":2.95552, "vy":-1.93993, "omega":-1.8201, "ax":-3.91657, "ay":-1.76345, "alpha":-2.13004, "fx":[-56.40628,-49.34893,-45.51251,-53.03297], "fy":[-22.77348,-30.63019,-23.21604,-15.36756]},
    {"t":1.57181, "x":5.4712, "y":6.4399, "heading":-2.26177, "vx":2.86756, "vy":-1.97954, "omega":-1.86794, "ax":-3.9881, "ay":-1.59522, "alpha":-1.99673, "fx":[-56.96303,-50.673,-46.88697,-53.50851], "fy":[-20.34886,-28.14866,-21.1085,-13.60554]},
    {"t":1.59427, "x":5.5346, "y":6.39504, "heading":-2.30372, "vx":2.77799, "vy":-2.01537, "omega":-1.91279, "ax":-4.05141, "ay":-1.42692, "alpha":-1.77578, "fx":[-57.29521,-51.95844,-48.20521,-53.87522], "fy":[-18.09918,-25.02936,-19.14048,-12.16363]},
    {"t":1.61673, "x":5.59597, "y":6.34941, "heading":-2.34668, "vx":2.687, "vy":-2.04742, "omega":-1.95267, "ax":-4.10657, "ay":-1.25959, "alpha":-1.55727, "fx":[-57.45559,-53.02679,-49.53005,-54.19887], "fy":[-15.79984,-22.11597,-17.01586,-10.77238]},
    {"t":1.63919, "x":5.65528, "y":6.30311, "heading":-2.39054, "vx":2.59476, "vy":-2.07571, "omega":-1.98764, "ax":-4.15373, "ay":-1.0943, "alpha":-1.2457, "fx":[-57.38821,-54.00953,-50.81772,-54.45592], "fy":[-13.76832,-18.55822,-15.02102,-9.73452]},
    {"t":1.66164, "x":5.71251, "y":6.25622, "heading":-2.43518, "vx":2.50147, "vy":-2.10028, "omega":-2.01562, "ax":-4.19331, "ay":-0.93146, "alpha":-0.96541, "fx":[-57.1683,-54.70215,-52.137,-54.72874], "fy":[-11.63921,-15.53209,-12.74983,-8.66694]},
    {"t":1.6841, "x":5.76764, "y":6.20881, "heading":-2.48045, "vx":2.40729, "vy":-2.1212, "omega":-2.0373, "ax":-4.2256, "ay":-0.77226, "alpha":-0.66832, "fx":[-56.74773,-55.23114,-53.43866,-55.00292], "fy":[-9.5755,-12.62822,-10.35025,-7.72931]},
    {"t":1.70656, "x":5.82064, "y":6.16097, "heading":-2.52621, "vx":2.31239, "vy":-2.13855, "omega":-2.05231, "ax":-4.2512, "ay":-0.6164, "alpha":-0.26514, "fx":[-56.14816,-55.57979,-54.71824,-55.30984], "fy":[-7.88108,-9.00187,-8.08584,-7.1848]},
    {"t":1.72902, "x":5.8715, "y":6.11279, "heading":-2.5723, "vx":2.21691, "vy":-2.15239, "omega":-2.05827, "ax":-4.27047, "ay":-0.46519, "alpha":0.18106, "fx":[-55.38877,-55.70848,-55.98381,-55.68009], "fy":[-6.39487,-5.27576,-5.75485,-6.84007]},
    {"t":1.75148, "x":5.92022, "y":6.06433, "heading":-2.61853, "vx":2.12099, "vy":-2.16284, "omega":-2.0542, "ax":-4.28397, "ay":-0.3187, "alpha":0.64722, "fx":[-54.47922,-55.62271,-57.22847,-56.135], "fy":[-5.06278,-1.68355,-3.27103,-6.60723]},
    {"t":1.77394, "x":5.96677, "y":6.01567, "heading":-2.66467, "vx":2.02478, "vy":-2.17, "omega":-2.03967, "ax":-4.29223, "ay":-0.17726, "alpha":1.1699, "fx":[-53.44738,-55.30688,-58.44388,-56.69807], "fy":[-4.0285,2.11994,-0.75028,-6.58779]},
    {"t":1.7964, "x":6.01117, "y":5.96689, "heading":-2.71048, "vx":1.92838, "vy":-2.17398, "omega":-2.01339, "ax":-4.29578, "ay":-0.04097, "alpha":1.72034, "fx":[-52.3149,-54.75974,-59.62118,-57.38527], "fy":[-3.21162,5.8573,1.89042,-6.673]},
    {"t":1.81886, "x":6.05339, "y":5.91805, "heading":-2.7557, "vx":1.8319, "vy":-2.1749, "omega":-1.97475, "ax":-4.29511, "ay":0.08996, "alpha":2.32136, "fx":[-51.10759,-53.97814,-60.75159,-58.20906], "fy":[-2.77395,9.73712,4.6178,-6.88847]},
    {"t":1.84132, "x":6.09345, "y":5.86923, "heading":-2.80005, "vx":1.73543, "vy":-2.17288, "omega":-1.92262, "ax":-4.29073, "ay":0.21535, "alpha":2.96399, "fx":[-49.86182,-52.95863,-61.82662,-59.17096], "fy":[-2.6024,13.69767,7.38201,-7.24373]},
    {"t":1.86378, "x":6.13135, "y":5.82048, "heading":-2.84323, "vx":1.63906, "vy":-2.16804, "omega":-1.85605, "ax":-4.28307, "ay":0.33578, "alpha":3.60783, "fx":[-48.58779,-51.75547,-62.80979,-60.26542], "fy":[-2.61582,17.37849,10.31167,-7.55896]},
    {"t":1.88624, "x":6.16708, "y":5.77187, "heading":-2.88491, "vx":1.54286, "vy":-2.1605, "omega":-1.77502, "ax":-4.27258, "ay":0.45078, "alpha":4.2983, "fx":[-47.33614,-50.3192,-63.72583,-61.49005], "fy":[-3.00125,21.21941,13.25567,-7.95994]},
    {"t":1.9087, "x":6.20066, "y":5.72346, "heading":-2.92478, "vx":1.4469, "vy":-2.15038, "omega":-1.67848, "ax":-4.25965, "ay":0.56058, "alpha":5.00524, "fx":[-46.12633,-48.69328,-64.54883,-62.82803], "fy":[-3.65385,24.96737,16.26851,-8.34037]},
    {"t":1.93116, "x":6.23208, "y":5.67531, "heading":-2.96248, "vx":1.35123, "vy":-2.13779, "omega":-1.56606, "ax":-4.24463, "ay":0.66533, "alpha":5.75677, "fx":[-44.98571,-46.88585,-65.28927,-64.25216], "fy":[-4.69088,28.98519,19.19424,-8.78303]},
    {"t":1.95362, "x":6.26136, "y":5.62746, "heading":-2.99765, "vx":1.2559, "vy":-2.12284, "omega":-1.43677, "ax":-4.22782, "ay":0.7653, "alpha":6.50397, "fx":[-43.9275,-44.93627,-65.93068,-65.74206], "fy":[-5.90904,32.78861,22.17463,-9.13377]},
    {"t":1.97608, "x":6.2885, "y":5.57998, "heading":-3.02992, "vx":1.16095, "vy":-2.10565, "omega":-1.29069, "ax":-4.20957, "ay":0.86044, "alpha":7.2503, "fx":[-42.94638,-42.8247,-66.54558,-67.26763], "fy":[-7.24384,36.62906,24.88983,-9.39194]},
    {"t":1.99854, "x":6.31351, "y":5.5329, "heading":-3.05891, "vx":1.0664, "vy":-2.08633, "omega":-1.12785, "ax":-4.19008, "ay":0.95114, "alpha":7.98034, "fx":[-42.06394,-40.68831,-67.00993,-68.80563], "fy":[-8.73116,40.15356,27.76377,-9.57173]},
    {"t":2.021, "x":6.3364, "y":5.48628, "heading":-3.08424, "vx":0.97229, "vy":-2.06497, "omega":-0.94862, "ax":-4.16961, "ay":1.03751, "alpha":8.72334, "fx":[-41.27977,-38.46569,-67.42614,-70.32834], "fy":[-10.45636,43.80858,30.49499,-9.72743]},
    {"t":2.04346, "x":6.35719, "y":5.44017, "heading":-3.10555, "vx":0.87865, "vy":-2.04167, "omega":-0.75269, "ax":-4.14835, "ay":1.11978, "alpha":9.46073, "fx":[-40.58632,-36.21888,-67.78333,-71.80217], "fy":[-12.22329,47.45979,33.11423,-9.93949]},
    {"t":2.06592, "x":6.37588, "y":5.39459, "heading":-3.12245, "vx":0.78548, "vy":-2.01652, "omega":-0.54021, "ax":-4.1265, "ay":1.19804, "alpha":10.15953, "fx":[-39.89999,-33.94294,-68.18651,-73.22156], "fy":[-13.86096,50.95437,35.40405,-10.0041]},
    {"t":2.08838, "x":6.39248, "y":5.34961, "heading":-3.13458, "vx":0.6928, "vy":-1.98961, "omega":-0.31203, "ax":-4.10419, "ay":1.27259, "alpha":10.87832, "fx":[-39.30175,-31.6573,-68.54509,-74.58306], "fy":[-15.77752,54.63644,37.65426,-10.13067]},
    {"t":2.11084, "x":6.407, "y":5.30524, "heading":3.14159, "vx":0.60062, "vy":-1.96103, "omega":-0.06771, "ax":-2.35753, "ay":0.81731, "alpha":2.11054, "fx":[-26.55488,-26.21604,-34.89452,-35.31076], "fy":[5.88286,15.81754,15.24688,5.68609]},
    {"t":2.13844, "x":6.42268, "y":5.25142, "heading":3.13972, "vx":0.53554, "vy":-1.93847, "omega":-0.00945, "ax":-2.31949, "ay":0.92644, "alpha":0.38625, "fx":[-29.50934,-29.41397,-30.99023,-31.07848], "fy":[11.21448,13.0852,12.88439,11.14182]},
    {"t":2.16604, "x":6.43658, "y":5.19827, "heading":3.13946, "vx":0.47152, "vy":-1.91289, "omega":0.00121, "ax":-2.27709, "ay":1.02643, "alpha":0.06743, "fx":[-29.57942,-29.55249,-29.81672,-29.83165], "fy":[13.22692,13.62056,13.48202,13.21203]},
    {"t":2.19364, "x":6.44873, "y":5.14586, "heading":3.1395, "vx":0.40866, "vy":-1.88456, "omega":0.00307, "ax":-2.23341, "ay":1.11846, "alpha":0.00988, "fx":[-29.1215,-29.10952,-29.13554,-29.13482], "fy":[14.55274,14.68114,14.55707,14.55164]},
    {"t":2.22125, "x":6.45916, "y":5.09426, "heading":3.13958, "vx":0.34702, "vy":-1.85369, "omega":0.00334, "ax":-2.18911, "ay":1.203, "alpha":0.00046, "fx":[-28.56496,-28.55504,-28.53741,-28.53348], "fy":[15.67264,15.7714,15.63341,15.6747]},
    {"t":2.24885, "x":6.4679, "y":5.04356, "heading":3.13967, "vx":0.28659, "vy":-1.82048, "omega":0.00336, "ax":-2.14476, "ay":1.28054, "alpha":-0.00216, "fx":[-27.9895,-27.98051,-27.95577,-27.95138], "fy":[16.69151,16.76321,16.64791,16.69431]},
    {"t":2.27645, "x":6.475, "y":4.99379, "heading":3.13977, "vx":0.22739, "vy":-1.78514, "omega":0.0033, "ax":-2.10076, "ay":1.35163, "alpha":-0.00212, "fx":[-27.41719,-27.40742,-27.38111,-27.37661], "fy":[17.61712,17.69468,17.57284,17.62036]},
    {"t":2.30406, "x":6.48047, "y":4.94503, "heading":3.13986, "vx":0.1694, "vy":-1.74783, "omega":0.00324, "ax":-2.05747, "ay":1.41677, "alpha":-0.00209, "fx":[-26.85168,-26.8419,-26.81744,-26.81298], "fy":[18.46735,18.53876,18.42623,18.47083]},
    {"t":2.33166, "x":6.48437, "y":4.89733, "heading":3.13995, "vx":0.11261, "vy":-1.70872, "omega":0.00318, "ax":-2.01512, "ay":1.47649, "alpha":-0.0003, "fx":[-26.2975,-26.28609,-26.26745,-26.26377], "fy":[19.24133,19.32652,19.20634,19.24429]},
    {"t":2.35926, "x":6.48671, "y":4.85072, "heading":3.14003, "vx":0.05699, "vy":-1.66797, "omega":0.00317, "ax":-1.97389, "ay":1.53126, "alpha":-0.00115, "fx":[-25.72432,-25.73901,-25.74852,-25.75267], "fy":[19.98567,19.89944,20.00924,19.98111]},
    {"t":2.38686, "x":6.48753, "y":4.80527, "heading":3.14012, "vx":0.0025, "vy":-1.6257, "omega":0.00314, "ax":-1.93393, "ay":1.58153, "alpha":-0.0003, "fx":[-25.19905,-25.21403,-25.23064,-25.23591], "fy":[20.64194,20.54699,20.6724,20.63633]},
    {"t":2.41447, "x":6.48686, "y":4.761, "heading":3.14021, "vx":-0.05088, "vy":-1.58204, "omega":0.00313, "ax":-1.89529, "ay":1.62772, "alpha":0.00016, "fx":[-24.69572,-24.70958,-24.72687,-24.73203], "fy":[21.24218,21.15655,21.27141,21.23672]},
    {"t":2.44207, "x":6.48473, "y":4.71795, "heading":3.14029, "vx":-0.1032, "vy":-1.53711, "omega":0.00314, "ax":-1.85802, "ay":1.67021, "alpha":-0.00007, "fx":[-24.20738,-24.22289,-24.24224,-24.24775], "fy":[21.79896,21.69943,21.83174,21.79321]},
    {"t":2.46967, "x":6.48118, "y":4.67615, "heading":3.14038, "vx":-0.15448, "vy":-1.49101, "omega":0.00313, "ax":-1.82215, "ay":1.70935, "alpha":0.00064, "fx":[-23.74062,-23.75522,-23.77392,-23.77928], "fy":[22.30558,22.22253,22.33675,22.30001]},
    {"t":2.49728, "x":6.47622, "y":4.63565, "heading":3.14047, "vx":-0.20478, "vy":-1.44383, "omega":0.00315, "ax":-1.78766, "ay":1.74545, "alpha":0.00032, "fx":[-23.29132,-23.30577,-23.32389,-23.32911], "fy":[22.77732,22.69113,22.80772,22.77194]},
    {"t":2.52488, "x":6.46988, "y":4.59646, "heading":3.14055, "vx":-0.25412, "vy":-1.39565, "omega":0.00316, "ax":-1.75455, "ay":1.77879, "alpha":0.00053, "fx":[-22.86169,-22.87437,-22.89106,-22.89583], "fy":[23.20971,23.13597,23.23692,23.20482]},
    {"t":2.55248, "x":6.4622, "y":4.55861, "heading":3.14064, "vx":-0.30255, "vy":-1.34655, "omega":0.00318, "ax":-1.72278, "ay":1.80965, "alpha":0.00002, "fx":[-22.44677,-22.45967,-22.47708,-22.48181], "fy":[23.61466,23.52966,23.64267,23.60984]},
    {"t":2.58008, "x":6.45319, "y":4.52214, "heading":3.14073, "vx":-0.35011, "vy":-1.2966, "omega":0.00318, "ax":-1.69231, "ay":1.83823, "alpha":0.00001, "fx":[-22.04892,-22.06199,-22.08015,-22.08486], "fy":[23.98785,23.90018,24.01665,23.98307]},
    {"t":2.60769, "x":6.44289, "y":4.48705, "heading":3.14082, "vx":-0.39682, "vy":-1.24586, "omega":0.00318, "ax":-1.66309, "ay":1.86475, "alpha":0.00005, "fx":[-21.66892,-21.68093,-21.69884,-21.70331], "fy":[24.33298,24.2495,24.36044,24.32847]},
    {"t":2.63529, "x":6.4313, "y":4.45337, "heading":3.14091, "vx":-0.44273, "vy":-1.19438, "omega":0.00318, "ax":-1.63509, "ay":1.88941, "alpha":0.00003, "fx":[-21.30304,-21.31552,-21.33411,-21.33861], "fy":[24.65503,24.56827,24.6835,24.65049]},
    {"t":2.66289, "x":6.41845, "y":4.42112, "heading":3.14099, "vx":-0.48786, "vy":-1.14223, "omega":0.00318, "ax":-1.60825, "ay":1.91235, "alpha":0.00031, "fx":[-20.95368,-20.96543,-20.98387,-20.98817], "fy":[24.95262,24.87311,24.98018,24.94829]},
    {"t":2.6905, "x":6.40438, "y":4.39032, "heading":3.14108, "vx":-0.53225, "vy":-1.08945, "omega":0.00319, "ax":-1.58252, "ay":1.93374, "alpha":0.00016, "fx":[-20.61844,-20.62975,-20.64831,-20.65244], "fy":[25.23204,25.15086,25.25921,25.2279]},
    {"t":2.7181, "x":6.38908, "y":4.36098, "heading":3.14117, "vx":-0.57593, "vy":-1.03607, "omega":0.00319, "ax":-1.55785, "ay":1.95371, "alpha":0.00005, "fx":[-20.29698,-20.30802,-20.32658,-20.33052], "fy":[25.4927,25.41068,25.51958,25.48877]},
    {"t":2.7457, "x":6.37259, "y":4.33313, "heading":3.14126, "vx":-0.61893, "vy":-0.98214, "omega":0.00319, "ax":-1.53419, "ay":1.97238, "alpha":-0.00009, "fx":[-19.99022,-20.00035,-20.01697,-20.02047], "fy":[25.73529,25.65908,25.75952,25.73182]},
    {"t":2.7733, "x":6.35492, "y":4.30677, "heading":3.14134, "vx":-0.66128, "vy":-0.9277, "omega":0.00319, "ax":-1.51149, "ay":1.98987, "alpha":-0.00266, "fx":[-19.69871,-19.7097,-19.71663,-19.71917], "fy":[25.96916,25.87671,25.98509,25.96665]},
    {"t":2.80091, "x":6.33609, "y":4.28192, "heading":3.14143, "vx":-0.703, "vy":-0.87277, "omega":0.00312, "ax":-1.48972, "ay":2.00626, "alpha":-0.01591, "fx":[-19.4425,-19.45731,-19.40527,-19.40314], "fy":[26.20888,26.06036,26.17242,26.21098]},
    {"t":2.82851, "x":6.31612, "y":4.25859, "heading":3.14152, "vx":-0.74412, "vy":-0.81739, "omega":0.00268, "ax":-1.46881, "ay":2.02165, "alpha":-0.08736, "fx":[-19.31741,-19.35606,-18.98487,-18.95934], "fy":[26.55103,26.09475,26.23329,26.57632]},
    {"t":2.85611, "x":6.29502, "y":4.2368, "heading":-3.14159, "vx":-0.78467, "vy":-0.76159, "omega":0.00027, "ax":-1.42055, "ay":2.05524, "alpha":-0.00731, "fx":[-18.51602,-18.53033,-18.52619,-18.52786], "fy":[26.83667,26.69196,26.84397,26.83493]},
    {"t":2.89582, "x":6.26274, "y":4.20818, "heading":-3.14158, "vx":-0.84108, "vy":-0.67997, "omega":-0.00002, "ax":-1.32923, "ay":2.11627, "alpha":0.00009, "fx":[-17.31869,-17.32671,-17.34447,-17.34714], "fy":[27.61034,27.54035,27.6331,27.6077]},
    {"t":2.93554, "x":6.22829, "y":4.18285, "heading":-3.14158, "vx":-0.89387, "vy":-0.59593, "omega":-0.00002, "ax":-1.20811, "ay":2.18754, "alpha":0.00031, "fx":[-15.73591,-15.74459,-15.76775,-15.77075], "fy":[28.54183,28.45889,28.5692,28.53884]},
    {"t":2.97525, "x":6.19184, "y":4.1609, "heading":-3.14158, "vx":-0.94184, "vy":-0.50906, "omega":-0.00001, "ax":-1.04315, "ay":2.27066, "alpha":0.00017, "fx":[-13.58156,-13.59064,-13.61928,-13.62236], "fy":[29.62936,29.52833,29.66082,29.6263]},
    {"t":3.01496, "x":6.15362, "y":4.14248, "heading":-3.14158, "vx":-0.98327, "vy":-0.41889, "omega":0.0, "ax":-0.81071, "ay":2.36343, "alpha":-0.00004, "fx":[-10.54647,-10.55547,-10.59221,-10.59514], "fy":[30.84389,30.71795,30.88085,30.84099]},
    {"t":3.05467, "x":6.11393, "y":4.12771, "heading":-3.14158, "vx":-1.01546, "vy":-0.32504, "omega":0.0, "ax":-0.47325, "ay":2.45311, "alpha":-0.0001, "fx":[-6.14266,-6.14926,-6.19608,-6.19812], "fy":[32.01752,31.8697,32.05928,32.0155]},
    {"t":3.09438, "x":6.07323, "y":4.11674, "heading":-3.14158, "vx":-1.03425, "vy":-0.22762, "omega":-0.00001, "ax":0.02014, "ay":2.49795, "alpha":-0.00013, "fx":[0.29214,0.29223,0.23317,0.23318], "fy":[32.60521,32.43995,32.65029,32.60525]},
    {"t":3.13409, "x":6.03218, "y":4.10967, "heading":-3.14158, "vx":-1.03345, "vy":-0.12842, "omega":-0.00001, "ax":0.69802, "ay":2.3982, "alpha":0.00001, "fx":[9.12869,9.1395,9.06985,9.07278], "fy":[31.30427,31.13582,31.35035,31.3073]},
    {"t":3.1738, "x":5.99169, "y":4.10646, "heading":-3.14159, "vx":-1.00573, "vy":-0.03319, "omega":-0.00001, "ax":1.45819, "ay":2.0277, "alpha":-0.00042, "fx":[19.03458,19.051,18.98695,18.9911], "fy":[26.46938,26.31738,26.51089,26.47372]},
    {"t":3.21352, "x":5.9529, "y":4.10674, "heading":-3.14159, "vx":-0.94783, "vy":0.04733, "omega":-0.00003, "ax":2.05261, "ay":1.42315, "alpha":-0.0001, "fx":[26.76432,26.75598,26.77624,26.774], "fy":[18.55308,18.59399,18.53821,18.55092]},
    {"t":3.25323, "x":5.91688, "y":4.10974, "heading":-3.14159, "vx":-0.86632, "vy":0.10385, "omega":-0.00003, "ax":2.36379, "ay":0.80783, "alpha":0.00041, "fx":[30.82284,30.82095,30.82984,30.82918], "fy":[10.52946,10.56006,10.52066,10.52881]},
    {"t":3.29294, "x":5.88434, "y":4.1145, "heading":-3.14159, "vx":-0.77245, "vy":0.13593, "omega":-0.00002, "ax":2.47754, "ay":0.32167, "alpha":0.00016, "fx":[32.3075,32.30768,32.31056,32.31062], "fy":[4.19264,4.20366,4.19049,4.1927]},
    {"t":3.33265, "x":5.85562, "y":4.12015, "heading":-3.14159, "vx":-0.67406, "vy":0.1487, "omega":-0.00001, "ax":2.49843, "ay":-0.02959, "alpha":0.00004, "fx":[32.58104,32.58105,32.58182,32.58182], "fy":[-0.38643,-0.38622,-0.38444,-0.38642]},
    {"t":3.37236, "x":5.83082, "y":4.12603, "heading":-3.14159, "vx":-0.57484, "vy":0.14753, "omega":-0.00001, "ax":2.48294, "ay":-0.28117, "alpha":0.00017, "fx":[32.38036,32.37967,32.37906,32.37878], "fy":[-3.66673,-3.67102,-3.66186,-3.667]},
    {"t":3.41207, "x":5.80995, "y":4.13167, "heading":-3.14159, "vx":-0.47624, "vy":0.13636, "omega":0.0, "ax":2.45532, "ay":-0.46503, "alpha":-0.0001, "fx":[32.02182,32.02045,32.01771,32.01715], "fy":[-6.06173,-6.07937,-6.05384,-6.06227]},
    {"t":3.45178, "x":5.79297, "y":4.13672, "heading":-3.14159, "vx":-0.37874, "vy":0.1179, "omega":-0.00001, "ax":2.42522, "ay":-0.60313, "alpha":-0.00015, "fx":[31.6304,31.62851,31.62451,31.62373], "fy":[-7.86159,-7.88537,-7.8519,-7.86234]},
    {"t":3.49149, "x":5.77985, "y":4.14093, "heading":-3.14159, "vx":-0.28243, "vy":0.09395, "omega":-0.00001, "ax":2.39631, "ay":-0.70971, "alpha":-0.00015, "fx":[31.25375,31.25146,31.24728,31.24633], "fy":[-9.25112,-9.27663,-9.24078,-9.25204]},
    {"t":3.53121, "x":5.77052, "y":4.1441, "heading":-3.14159, "vx":-0.18727, "vy":0.06576, "omega":-0.00002, "ax":2.36981, "ay":-0.79397, "alpha":-0.00076, "fx":[30.90777,30.90505,30.90229,30.90137], "fy":[-10.34801,-10.38011,-10.33918,-10.3489]},
    {"t":3.57092, "x":5.76495, "y":4.14608, "heading":-3.14159, "vx":-0.09316, "vy":0.03423, "omega":-0.00005, "ax":2.34598, "ay":-0.86203, "alpha":0.00119, "fx":[30.59786,30.5999,30.6211,30.55477], "fy":[-11.26369,-11.24277,-11.24073,-11.21879]},
    {"t":3.61063, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
