{
 "name":"S1R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.220341205596924, "y":7.071382522583008, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1604485511779785, "y":4.28413724899292, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.220341205596924 m", "val":2.220341205596924}, "y":{"exp":"7.071382522583008 m", "val":7.071382522583008}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1604485511779785 m", "val":6.1604485511779785}, "y":{"exp":"4.28413724899292 m", "val":4.28413724899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71785,1.43093,2.28253,2.90388,3.73503],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99285, "ay":0.19534, "alpha":3.49107, "fx":[53.29128,43.67925,51.27141,60.03746], "fy":[15.42491,5.21187,-10.87183,0.42448]},
    {"t":0.03418, "x":1.19336, "y":7.02995, "heading":-0.93984, "vx":0.13649, "vy":0.00668, "omega":0.11934, "ax":3.99416, "ay":0.19205, "alpha":2.93058, "fx":[53.07962,45.09389,51.39039,58.78389], "fy":[13.37862,4.68624,-8.74353,0.69639]},
    {"t":0.06837, "x":1.20036, "y":7.03029, "heading":-0.93576, "vx":0.27302, "vy":0.01324, "omega":0.21951, "ax":3.99429, "ay":0.18844, "alpha":2.3883, "fx":[52.85469,46.41629,51.51871,57.56492], "fy":[11.35839,4.17321,-6.69618,0.99428]},
    {"t":0.10255, "x":1.21202, "y":7.03085, "heading":-0.92826, "vx":0.40956, "vy":0.01968, "omega":0.30115, "ax":3.99443, "ay":0.18455, "alpha":1.84818, "fx":[52.63545,47.71893,51.66216,56.34526], "fy":[9.33844,3.63938,-4.66309,1.31222]},
    {"t":0.13673, "x":1.22836, "y":7.03163, "heading":-0.91796, "vx":0.54611, "vy":0.02599, "omega":0.36433, "ax":3.99457, "ay":0.18036, "alpha":1.31034, "fx":[52.43733,49.00546,51.80576,55.1208], "fy":[7.29149,3.16355,-2.65799,1.61096]},
    {"t":0.17092, "x":1.24936, "y":7.03263, "heading":-0.90551, "vx":0.68265, "vy":0.03216, "omega":0.40912, "ax":3.99472, "ay":0.17581, "alpha":0.77285, "fx":[52.2694,50.28155,51.93915,53.88721], "fy":[5.2258,2.71901,-0.65987,1.88601]},
    {"t":0.2051, "x":1.27503, "y":7.03383, "heading":-0.89152, "vx":0.81921, "vy":0.03817, "omega":0.43554, "ax":3.99488, "ay":0.17088, "alpha":0.23489, "fx":[52.13963,51.55068,52.05446,52.64087], "fy":[3.13136,2.33418,1.33098,2.11728]},
    {"t":0.23928, "x":1.30537, "y":7.03524, "heading":-0.87663, "vx":0.95577, "vy":0.04401, "omega":0.44357, "ax":3.99505, "ay":0.16552, "alpha":-0.30469, "fx":[52.05292,52.81564,52.14734,51.37847], "fy":[1.00387,2.01899,3.31871,2.29255]},
    {"t":0.27347, "x":1.34037, "y":7.03684, "heading":-0.86147, "vx":1.09233, "vy":0.04967, "omega":0.43316, "ax":3.99523, "ay":0.15967, "alpha":-0.84769, "fx":[52.01075,54.08077,52.21601,50.09596], "fy":[-1.1512,1.75087,5.31663,2.41279]},
    {"t":0.30765, "x":1.38005, "y":7.03863, "heading":-0.84666, "vx":1.2289, "vy":0.05513, "omega":0.40418, "ax":3.99541, "ay":0.15328, "alpha":-1.39558, "fx":[52.01215,55.34925,52.26233,48.78925], "fy":[-3.34142,1.54034,7.32587,2.47064]},
    {"t":0.34183, "x":1.42439, "y":7.0406, "heading":-0.83285, "vx":1.36548, "vy":0.06036, "omega":0.35647, "ax":3.9956, "ay":0.14626, "alpha":-1.95038, "fx":[52.0528,56.62546,52.29141,47.45312], "fy":[-5.56994,1.37735,9.35353,2.46834]},
    {"t":0.37602, "x":1.4734, "y":7.04275, "heading":-0.82066, "vx":1.50206, "vy":0.06536, "omega":0.2898, "ax":3.99579, "ay":0.13853, "alpha":-2.51453, "fx":[52.12515,57.91488,52.31196,46.08089], "fy":[-7.84448,1.25459,11.40534,2.41053]},
    {"t":0.4102, "x":1.52708, "y":7.04507, "heading":-0.81076, "vx":1.63865, "vy":0.0701, "omega":0.20385, "ax":3.99599, "ay":0.12998, "alpha":-3.09089, "fx":[52.21793,59.22402,52.3371,44.66412], "fy":[-10.17347,1.15581,13.48978,2.30792]},
    {"t":0.44438, "x":1.58543, "y":7.04754, "heading":-0.80379, "vx":1.77525, "vy":0.07454, "omega":0.09819, "ax":3.99619, "ay":0.12049, "alpha":-3.6829, "fx":[52.31758,60.56124,52.38293,43.19174], "fy":[-12.57608,1.07916,15.60873,2.17317]},
    {"t":0.47857, "x":1.64845, "y":7.05016, "heading":-0.80043, "vx":1.91185, "vy":0.07866, "omega":-0.0277, "ax":3.99638, "ay":0.10989, "alpha":-4.29469, "fx":[52.40736,61.93632,52.46992,41.65007], "fy":[-15.04727,0.93223,17.79215,2.05493]},
    {"t":0.51275, "x":1.71614, "y":7.05291, "heading":-0.80138, "vx":2.04846, "vy":0.08242, "omega":-0.17451, "ax":3.99657, "ay":0.09799, "alpha":-4.93093, "fx":[52.46065,63.35961,52.6306,40.02251], "fy":[-17.63435,0.72985,20.02301,1.9931]},
    {"t":0.54693, "x":1.78849, "y":7.05578, "heading":-0.80734, "vx":2.18508, "vy":0.08577, "omega":-0.34307, "ax":3.99673, "ay":0.08457, "alpha":-5.59666, "fx":[52.45213,64.84272,52.89736,38.28993], "fy":[-20.36263,0.47181,22.30449,1.99779]},
    {"t":0.58112, "x":1.86552, "y":7.05877, "heading":-0.81907, "vx":2.3217, "vy":0.08866, "omega":-0.53438, "ax":3.99687, "ay":0.06928, "alpha":-6.29837, "fx":[52.34947,66.39789,53.3108,36.43114], "fy":[-23.24808,0.06789,24.6559,2.13825]},
    {"t":0.6153, "x":1.94722, "y":7.06184, "heading":-0.83734, "vx":2.45833, "vy":0.09103, "omega":-0.74968, "ax":3.99696, "ay":0.0518, "alpha":-7.04311, "fx":[52.10483,68.03665,53.92862,34.42368], "fy":[-26.31985,-0.53431,27.07648,2.47982]},
    {"t":0.64949, "x":2.03359, "y":7.06498, "heading":-0.86297, "vx":2.59496, "vy":0.0928, "omega":-0.99044, "ax":3.99696, "ay":0.03159, "alpha":-7.83995, "fx":[51.67133,69.76841,54.8084,32.24588], "fy":[-29.64982,-1.40361,29.52261,3.17847]},
    {"t":0.68367, "x":2.12463, "y":7.06817, "heading":-0.89682, "vx":2.73159, "vy":0.09388, "omega":-1.25844, "ax":3.99684, "ay":0.00797, "alpha":-8.69842, "fx":[50.96736,71.60262,56.03889,29.87872], "fy":[-33.27118,-2.55696,31.96859,4.27553]},
    {"t":0.71785, "x":2.22034, "y":7.07138, "heading":-0.93984, "vx":2.86821, "vy":0.09415, "omega":-1.55578, "ax":3.98826, "ay":-0.02758, "alpha":-4.67188, "fx":[50.49348,62.66121,54.32937,40.5562], "fy":[-18.0385,-2.80006,16.94125,2.45846]},
    {"t":0.73766, "x":2.27794, "y":7.07324, "heading":-0.97066, "vx":2.94721, "vy":0.0936, "omega":-1.64832, "ax":3.9931, "ay":-0.07819, "alpha":-3.56247, "fx":[50.50248,60.1109,54.04601,43.63318], "fy":[-14.69506,-2.93175,12.20769,1.3404]},
    {"t":0.75747, "x":2.3371, "y":7.07508, "heading":-1.00331, "vx":3.0263, "vy":0.09205, "omega":-1.71888, "ax":3.99129, "ay":-0.13357, "alpha":-2.59286, "fx":[50.62144,57.86555,53.674,46.03709], "fy":[-11.65508,-3.42601,7.89048,0.22343]},
    {"t":0.77728, "x":2.39782, "y":7.07688, "heading":-1.03735, "vx":3.10536, "vy":0.08941, "omega":-1.77024, "ax":3.98835, "ay":-0.19559, "alpha":-1.66756, "fx":[50.90672,55.70467,53.18576,48.24753], "fy":[-8.88629,-3.86396,3.66896,-1.1214]},
    {"t":0.79708, "x":2.46012, "y":7.07861, "heading":-1.07242, "vx":3.18436, "vy":0.08553, "omega":-1.80327, "ax":3.98388, "ay":-0.26551, "alpha":-0.80376, "fx":[51.33469,53.66001,52.58151,50.23517], "fy":[-6.49989,-4.28324,-0.40131,-2.66558]},
    {"t":0.81689, "x":2.52397, "y":7.08025, "heading":-1.10813, "vx":3.26327, "vy":0.08028, "omega":-1.81919, "ax":3.97741, "ay":-0.34371, "alpha":-0.00912, "fx":[51.877,51.75582,51.86592,51.97532], "fy":[-4.53968,-4.69349,-4.29561,-4.40018]},
    {"t":0.8367, "x":2.58939, "y":7.08178, "heading":-1.14417, "vx":3.34205, "vy":0.07347, "omega":-1.81937, "ax":3.96802, "ay":-0.434, "alpha":0.70935, "fx":[52.48914,50.01337,51.03818,53.44378], "fy":[-3.10003,-5.14095,-8.04429,-6.35355]},
    {"t":0.85651, "x":2.65637, "y":7.08315, "heading":-1.18021, "vx":3.42065, "vy":0.06487, "omega":-1.80532, "ax":3.95491, "ay":-0.53598, "alpha":1.34577, "fx":[53.13247,48.43669,50.10346,54.62787], "fy":[-2.18206,-5.69473,-11.61028,-8.47156]},
    {"t":0.87631, "x":2.7249, "y":7.08433, "heading":-1.21597, "vx":3.49899, "vy":0.05425, "omega":-1.77866, "ax":3.93603, "ay":-0.6562, "alpha":1.9015, "fx":[53.75186,47.00848,49.05166,55.5034], "fy":[-1.90612,-6.38801,-15.09901,-10.83649]},
    {"t":0.89612, "x":2.79498, "y":7.08527, "heading":-1.2512, "vx":3.57695, "vy":0.04126, "omega":-1.741, "ax":3.90979, "ay":-0.79365, "alpha":2.36908, "fx":[54.2989,45.70813,47.88197,56.0578], "fy":[-2.20536,-7.39681,-18.44246,-13.35438]},
    {"t":0.91593, "x":2.86659, "y":7.08593, "heading":-1.28568, "vx":3.6544, "vy":0.02554, "omega":-1.69407, "ax":3.87306, "ay":-0.95291, "alpha":2.79585, "fx":[54.71395,44.50035,46.56554,56.25127], "fy":[-3.45882,-7.85414,-22.01999,-16.37393]},
    {"t":0.93574, "x":2.93974, "y":7.08625, "heading":-1.31924, "vx":3.73111, "vy":0.00666, "omega":-1.63869, "ax":3.81481, "ay":-1.16056, "alpha":3.09194, "fx":[54.82177,43.19948,44.99783,55.97356], "fy":[-5.39563,-9.97459,-25.55927,-19.60917]},
    {"t":0.95554, "x":3.01439, "y":7.08616, "heading":-1.3517, "vx":3.80668, "vy":-0.01633, "omega":-1.57745, "ax":3.73888, "ay":-1.38203, "alpha":3.24673, "fx":[54.63354,41.84667,43.26186,55.28951], "fy":[-7.54922,-13.35023,-28.61074,-22.58056]},
    {"t":0.97535, "x":3.09053, "y":7.08556, "heading":-1.38294, "vx":3.88073, "vy":-0.0437, "omega":-1.51314, "ax":3.62442, "ay":-1.65544, "alpha":3.34371, "fx":[53.8611,40.16673,41.10432,53.92885], "fy":[-10.99671,-16.87584,-32.18615,-26.29406]},
    {"t":0.99516, "x":3.16811, "y":7.08437, "heading":-1.41291, "vx":3.95252, "vy":-0.07649, "omega":-1.44691, "ax":3.45673, "ay":-1.97828, "alpha":3.34126, "fx":[52.25356,37.93807,38.39735,51.72473], "fy":[-15.51235,-21.19176,-36.008,-30.48125]},
    {"t":1.01497, "x":3.24707, "y":7.08247, "heading":-1.44157, "vx":4.02099, "vy":-0.11568, "omega":-1.38073, "ax":3.20465, "ay":-2.36148, "alpha":3.22729, "fx":[49.30395,34.76863,34.81037,48.28182], "fy":[-21.29095,-26.41958,-40.19202,-35.27961]},
    {"t":1.03477, "x":3.32735, "y":7.07971, "heading":-1.46892, "vx":4.08447, "vy":-0.16245, "omega":-1.3168, "ax":2.8388, "ay":-2.78754, "alpha":2.96305, "fx":[44.49985,30.25257,30.1016,43.22662], "fy":[-27.94118,-32.76947,-44.35904,-40.33729]},
    {"t":1.05458, "x":3.40881, "y":7.07595, "heading":-1.495, "vx":4.1407, "vy":-0.21767, "omega":-1.25811, "ax":2.30649, "ay":-3.23931, "alpha":2.60777, "fx":[36.98041,23.85046,23.68379,35.79919], "fy":[-35.60767,-38.79964,-48.72107,-45.84402]},
    {"t":1.07439, "x":3.49128, "y":7.071, "heading":-1.51992, "vx":4.18639, "vy":-0.28183, "omega":-1.20646, "ax":1.60924, "ay":-3.6348, "alpha":2.10013, "fx":[26.70637,15.63123,15.66416,25.94137], "fy":[-42.59391,-44.55903,-52.04514,-50.40439]},
    {"t":1.0942, "x":3.57452, "y":7.06471, "heading":-1.54382, "vx":4.21826, "vy":-0.35383, "omega":-1.16486, "ax":0.78513, "ay":-3.89637, "alpha":1.4917, "fx":[14.27002,6.24852,6.41262,14.02347], "fy":[-47.82441,-48.57654,-53.71597,-53.1298]},
    {"t":1.114, "x":3.65823, "y":7.05693, "heading":-1.56689, "vx":4.23381, "vy":-0.431, "omega":-1.13531, "ax":-0.06335, "ay":-3.97496, "alpha":0.83309, "fx":[1.3582,-3.11601,-2.98321,1.43638], "fy":[-50.36632,-50.46559,-53.24792,-53.26642]},
    {"t":1.13381, "x":3.74207, "y":7.04762, "heading":-1.58938, "vx":4.23256, "vy":-0.50974, "omega":-1.11881, "ax":-0.82807, "ay":-3.88999, "alpha":0.18502, "fx":[-10.29814,-11.31199,-11.38232,-10.20206], "fy":[-50.41078,-50.52406,-50.93696,-51.04233]},
    {"t":1.15362, "x":3.82575, "y":7.03676, "heading":-1.61154, "vx":4.21616, "vy":-0.58679, "omega":-1.11515, "ax":-1.45277, "ay":-3.70459, "alpha":-0.41864, "fx":[-19.85872,-17.72439,-18.24361,-19.95409], "fy":[-48.82205,-49.53653,-47.54153,-47.34264]},
    {"t":1.17343, "x":3.90898, "y":7.02441, "heading":-1.63363, "vx":4.18738, "vy":-0.66017, "omega":-1.12344, "ax":-1.93455, "ay":-3.47979, "alpha":-0.91825, "fx":[-27.2104,-22.66279,-23.48726,-27.55194], "fy":[-46.54158,-47.93091,-43.87831,-43.16615]},
    {"t":1.19324, "x":3.99154, "y":7.01065, "heading":-1.65588, "vx":4.14906, "vy":-0.7291, "omega":-1.14163, "ax":-2.29844, "ay":-3.25334, "alpha":-1.30715, "fx":[-32.73781,-26.45011,-27.43467,-33.27104], "fy":[-44.09235,-46.09977,-40.4004,-39.11211]},
    {"t":1.21304, "x":4.07327, "y":6.99557, "heading":-1.6785, "vx":4.10354, "vy":-0.79354, "omega":-1.16752, "ax":-2.57258, "ay":-3.04345, "alpha":-1.61484, "fx":[-36.89123,-29.3392,-30.44935,-37.51395], "fy":[-41.64591,-44.47546,-37.23533,-35.39894]},
    {"t":1.23285, "x":4.15405, "y":6.97925, "heading":-1.70162, "vx":4.05258, "vy":-0.85382, "omega":-1.1995, "ax":-2.7803, "ay":-2.85699, "alpha":-1.78994, "fx":[-39.9451,-31.79118,-32.73856,-40.55426], "fy":[-39.44821,-42.61818,-34.63899,-32.32402]},
    {"t":1.25266, "x":4.23377, "y":6.96178, "heading":-1.72538, "vx":3.99751, "vy":-0.91041, "omega":-1.23496, "ax":-2.94058, "ay":-2.69359, "alpha":-1.88397, "fx":[-42.23845,-33.8133,-34.59714,-42.74114], "fy":[-37.39062,-40.87782,-32.46679,-29.77062]},
    {"t":1.27247, "x":4.31238, "y":6.94322, "heading":-1.74984, "vx":3.93926, "vy":-0.96376, "omega":-1.27227, "ax":-3.06643, "ay":-2.55107, "alpha":-1.89754, "fx":[-43.92473,-35.5748,-36.17944,-44.2756], "fy":[-35.49014,-39.17884,-30.68048,-27.72239]},
    {"t":1.29227, "x":4.3898, "y":6.92363, "heading":-1.77504, "vx":3.87852, "vy":-1.01429, "omega":-1.30986, "ax":-3.16663, "ay":-2.42708, "alpha":-1.79064, "fx":[-45.08619,-37.42676,-37.47749,-45.19107], "fy":[-33.69799,-37.24453,-29.37761,-26.2837]},
    {"t":1.31208, "x":4.46601, "y":6.90306, "heading":-1.80099, "vx":3.8158, "vy":-1.06237, "omega":-1.34533, "ax":-3.2478, "ay":-2.3187, "alpha":-1.64969, "fx":[-45.85419,-38.89304,-38.83871,-45.8292], "fy":[-32.08661,-35.47283,-28.22371,-25.16769]},
    {"t":1.33189, "x":4.54095, "y":6.88156, "heading":-1.82764, "vx":3.75147, "vy":-1.1083, "omega":-1.37801, "ax":-3.31442, "ay":-2.22365, "alpha":-1.43751, "fx":[-46.30105,-40.30528,-40.16038,-46.1239], "fy":[-30.48565,-33.69817,-27.32044,-24.4884]},
    {"t":1.3517, "x":4.61461, "y":6.85917, "heading":-1.85493, "vx":3.68582, "vy":-1.15234, "omega":-1.40648, "ax":-3.36976, "ay":-2.13999, "alpha":-1.13646, "fx":[-46.41597,-41.71295,-41.49813,-46.14998], "fy":[-29.01302,-31.67418,-26.6651,-24.27602]},
    {"t":1.3715, "x":4.68696, "y":6.83593, "heading":-1.88279, "vx":3.61907, "vy":-1.19473, "omega":-1.42899, "ax":-3.41633, "ay":-2.06585, "alpha":-0.76046, "fx":[-46.23251,-43.1089,-42.89306,-45.9717], "fy":[-27.62308,-29.49153,-26.18267,-24.46366]},
    {"t":1.39131, "x":4.75797, "y":6.81186, "heading":-1.9111, "vx":3.5514, "vy":-1.23565, "omega":-1.44405, "ax":-3.45597, "ay":-1.99975, "alpha":-0.30887, "fx":[-45.76409,-44.48932,-44.38316,-45.63742], "fy":[-26.33484,-27.10858,-25.82239,-25.04747]},
    {"t":1.41112, "x":4.82764, "y":6.78699, "heading":-1.9397, "vx":3.48295, "vy":-1.27526, "omega":-1.45017, "ax":-3.49001, "ay":-1.94058, "alpha":0.20376, "fx":[-45.03234,-45.81592,-45.99955,-45.20197], "fy":[-25.1181,-24.62693,-25.51024,-25.97141]},
    {"t":1.43093, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":3.41382, "vy":-1.3137, "omega":-1.44613, "ax":-3.54133, "ay":-1.83861, "alpha":-0.17167, "fx":[-46.52597,-45.82358,-45.89466,-46.48247], "fy":[-24.01055,-24.69508,-23.8251,-23.37693]},
    {"t":1.45673, "x":4.98286, "y":6.72684, "heading":-2.00574, "vx":3.32243, "vy":-1.36115, "omega":-1.45056, "ax":-3.61442, "ay":-1.70248, "alpha":-0.44147, "fx":[-48.14254,-46.50266,-46.07284,-47.82149], "fy":[-22.48831,-23.70029,-22.00508,-20.61305]},
    {"t":1.48254, "x":5.0674, "y":6.69114, "heading":-2.04318, "vx":3.22915, "vy":-1.40508, "omega":-1.46196, "ax":-3.67241, "ay":-1.57404, "alpha":-0.65379, "fx":[-49.41555,-47.06812,-46.26335,-48.81717], "fy":[-20.96716,-22.70541,-20.29568,-18.13864]},
    {"t":1.50835, "x":5.14951, "y":6.65436, "heading":-2.08091, "vx":3.13438, "vy":-1.4457, "omega":-1.47883, "ax":-3.72137, "ay":-1.45504, "alpha":-0.81778, "fx":[-50.44301,-47.60447,-46.50412,-49.56677], "fy":[-19.42741,-21.78292,-18.73034,-15.95878]},
    {"t":1.53415, "x":5.22915, "y":6.61657, "heading":-2.11907, "vx":3.03835, "vy":-1.48325, "omega":-1.49993, "ax":-3.7628, "ay":-1.34484, "alpha":-0.91458, "fx":[-51.23484,-48.16714,-46.77138,-50.10583], "fy":[-17.97134,-20.6884,-17.36637,-14.12494]},
    {"t":1.55996, "x":5.30631, "y":6.57784, "heading":-2.15778, "vx":2.94125, "vy":-1.51796, "omega":-1.52353, "ax":-3.79791, "ay":-1.24278, "alpha":-0.97866, "fx":[-51.84274,-48.67191,-47.09865,-50.49749], "fy":[-16.54913,-19.68156,-16.05557,-12.54085]},
    {"t":1.58576, "x":5.38095, "y":6.53826, "heading":-2.19709, "vx":2.84324, "vy":-1.55003, "omega":-1.54879, "ax":-3.82773, "ay":-1.14819, "alpha":-1.00404, "fx":[-52.27736,-49.16895,-47.44467,-50.77557], "fy":[-15.19422,-18.61319,-14.91983,-11.16602]},
    {"t":1.61157, "x":5.45305, "y":6.49787, "heading":-2.23706, "vx":2.74446, "vy":-1.57966, "omega":-1.5747, "ax":-3.85312, "ay":-1.06047, "alpha":-0.98251, "fx":[-52.56332,-49.64291,-47.82895,-50.95533], "fy":[-13.91747,-17.43197,-13.8837,-10.08429]},
    {"t":1.63738, "x":5.52259, "y":6.45676, "heading":-2.2777, "vx":2.64502, "vy":-1.60702, "omega":-1.60006, "ax":-3.87476, "ay":-0.97902, "alpha":-0.91358, "fx":[-52.71501,-50.08326,-48.24932,-51.0718], "fy":[-12.76473,-16.07412,-12.96669,-9.26315]},
    {"t":1.66318, "x":5.58956, "y":6.41496, "heading":-2.31899, "vx":2.54503, "vy":-1.63229, "omega":-1.62363, "ax":-3.89324, "ay":-0.90329, "alpha":-0.82299, "fx":[-52.74585,-50.47525,-48.71252,-51.14997], "fy":[-11.68205,-14.75591,-12.07053,-8.61015]},
    {"t":1.68899, "x":5.65394, "y":6.37253, "heading":-2.36089, "vx":2.44456, "vy":-1.6556, "omega":-1.64487, "ax":-3.90905, "ay":-0.8328, "alpha":-0.70462, "fx":[-52.67122,-50.81417,-49.21535,-51.2077], "fy":[-10.67972,-13.40588,-11.21149,-8.14411]},
    {"t":1.7148, "x":5.71572, "y":6.32953, "heading":-2.40334, "vx":2.34368, "vy":-1.67709, "omega":-1.66305, "ax":-3.9226, "ay":-0.76706, "alpha":-0.56282, "fx":[-52.49782,-51.0943,-49.75939,-51.2635], "fy":[-9.77717,-12.04752,-10.35399,-7.83372]},
    {"t":1.7406, "x":5.7749, "y":6.286, "heading":-2.44625, "vx":2.24245, "vy":-1.69689, "omega":-1.67758, "ax":-3.93422, "ay":-0.70568, "alpha":-0.38408, "fx":[-52.23494,-51.32087,-50.33696,-51.32818], "fy":[-9.00243,-10.54732,-9.53895,-7.72163]},
    {"t":1.76641, "x":5.83145, "y":6.24197, "heading":-2.48955, "vx":2.14093, "vy":-1.7151, "omega":-1.68749, "ax":-3.94418, "ay":-0.64829, "alpha":-0.18756, "fx":[-51.89073,-51.47608,-50.95324,-51.42074], "fy":[-8.34,-9.07443,-8.6789,-7.72342]},
    {"t":1.79221, "x":5.88539, "y":6.1975, "heading":-2.53309, "vx":2.03914, "vy":-1.73183, "omega":-1.69233, "ax":-3.95274, "ay":-0.59453, "alpha":0.03436, "fx":[-51.47361,-51.56121,-51.60166,-51.55066], "fy":[-7.80764,-7.5546,-7.79271,-7.8576]},
    {"t":1.81802, "x":5.9367, "y":6.15261, "heading":-2.57677, "vx":1.93714, "vy":-1.74717, "omega":-1.69144, "ax":-3.96008, "ay":-0.5441, "alpha":0.28237, "fx":[-50.99098,-51.57306,-52.27823,-51.72811], "fy":[-7.41812,-5.97811,-6.8718,-8.1141]},
    {"t":1.84383, "x":5.98537, "y":6.10734, "heading":-2.62042, "vx":1.83494, "vy":-1.76121, "omega":-1.68416, "ax":-3.96639, "ay":-0.49673, "alpha":0.55371, "fx":[-50.45131,-51.50582,-52.9794,-51.96275], "fy":[-7.17277,-4.37018,-5.89748,-8.47068]},
    {"t":1.86963, "x":6.0314, "y":6.06172, "heading":-2.66388, "vx":1.73258, "vy":-1.77403, "omega":-1.66987, "ax":-3.9718, "ay":-0.45216, "alpha":0.84425, "fx":[-49.86325,-51.35436,-53.70077,-52.263], "fy":[-7.06695,-2.77087,-4.84838,-8.90008]},
    {"t":1.89544, "x":6.07479, "y":6.01579, "heading":-2.70697, "vx":1.63009, "vy":-1.7857, "omega":-1.64808, "ax":-3.97643, "ay":-0.41018, "alpha":1.1609, "fx":[-49.23389,-51.1186,-54.43683,-52.63361], "fy":[-7.13231,-1.1137,-3.7402,-9.41015]},
    {"t":1.92125, "x":6.11553, "y":5.96957, "heading":-2.7495, "vx":1.52747, "vy":-1.79628, "omega":-1.61812, "ax":-3.98039, "ay":-0.37057, "alpha":1.49902, "fx":[-48.57195,-50.79485,-55.18296,-53.07968], "fy":[-7.36056,0.55522,-2.55322,-9.97139]},
    {"t":1.94705, "x":6.15362, "y":5.92309, "heading":-2.79126, "vx":1.42475, "vy":-1.80585, "omega":-1.57944, "ax":-3.98376, "ay":-0.33315, "alpha":1.86035, "fx":[-47.88562,-50.38193,-55.93421,-53.60366], "fy":[-7.76374,2.25237,-1.29104,-10.57576]},
    {"t":1.97286, "x":6.18907, "y":5.87638, "heading":-2.83202, "vx":1.32194, "vy":-1.81444, "omega":-1.53143, "ax":-3.98663, "ay":-0.29776, "alpha":2.24302, "fx":[-47.18279,-49.87947,-56.68615,-54.2065], "fy":[-8.33968,3.9587,0.05297,-11.20388]},
    {"t":1.99866, "x":6.22185, "y":5.82946, "heading":-2.87154, "vx":1.21906, "vy":-1.82213, "omega":-1.47355, "ax":-3.98905, "ay":-0.26423, "alpha":2.64811, "fx":[-46.47114,-49.28811,-57.43487,-54.88719], "fy":[-9.09447,5.68687,1.47251,-11.84812]},
    {"t":2.02447, "x":6.25198, "y":5.78235, "heading":-2.90957, "vx":1.11612, "vy":-1.82895, "omega":-1.40521, "ax":-3.99109, "ay":-0.23245, "alpha":3.07519, "fx":[-45.75746,-48.60986,-58.17724,-55.64295], "fy":[-10.02697,7.43589,2.96378,-12.49795]},
    {"t":2.05028, "x":6.27946, "y":5.73507, "heading":-2.94583, "vx":1.01313, "vy":-1.83495, "omega":-1.32585, "ax":-3.99278, "ay":-0.20227, "alpha":3.52224, "fx":[-45.04741,-47.84805,-58.91118,-56.46945], "fy":[-11.12739,9.18982,4.52622,-13.13961]},
    {"t":2.07608, "x":6.30427, "y":5.68765, "heading":-2.98005, "vx":0.91009, "vy":-1.84017, "omega":-1.23495, "ax":-3.99419, "ay":-0.17359, "alpha":3.99038, "fx":[-44.34469,-47.00792,-59.63563,-57.36099], "fy":[-12.39879,10.96816,6.14737,-13.77158]},
    {"t":2.10189, "x":6.32643, "y":5.6401, "heading":-3.01191, "vx":0.80701, "vy":-1.84464, "omega":-1.13198, "ax":-3.99533, "ay":-0.1463, "alpha":4.47791, "fx":[-43.65275,-46.09522,-60.35181,-58.30904], "fy":[-13.8209,12.7699,7.81358,-14.39384]},
    {"t":2.1277, "x":6.34592, "y":5.59245, "heading":-3.04113, "vx":0.70391, "vy":-1.84842, "omega":-1.01642, "ax":-3.99624, "ay":-0.1203, "alpha":4.98396, "fx":[-42.97109,-45.11843,-61.06193,-59.3051], "fy":[-15.38405,14.6015,9.51309,-15.0058]},
    {"t":2.1535, "x":6.36276, "y":5.54471, "heading":-3.06736, "vx":0.60078, "vy":-1.85152, "omega":-0.8878, "ax":-3.99696, "ay":-0.09551, "alpha":5.50737, "fx":[-42.29696,-44.08764,-61.77025,-60.33897], "fy":[-17.07208,16.47331,11.22923,-15.61281]},
    {"t":2.17931, "x":6.37693, "y":5.4969, "heading":-3.09027, "vx":0.49763, "vy":-1.85399, "omega":-0.74568, "ax":-3.9975, "ay":-0.07186, "alpha":6.04512, "fx":[-41.62189,-43.00955,-62.48743,-61.40305], "fy":[-18.86144,18.39867,12.91953,-16.20514]},
    {"t":2.20511, "x":6.38844, "y":5.44903, "heading":-3.10951, "vx":0.39447, "vy":-1.85584, "omega":-0.58967, "ax":-3.99788, "ay":-0.04926, "alpha":6.60287, "fx":[-40.94171,-41.90487,-63.21737,-62.478], "fy":[-20.75758,20.43069,14.59963,-16.84237]},
    {"t":2.23092, "x":6.39729, "y":5.40112, "heading":-3.12473, "vx":0.2913, "vy":-1.85712, "omega":-0.41928, "ax":-3.99813, "ay":-0.02765, "alpha":7.1703, "fx":[-40.24219,-40.78778,-63.97056,-63.55432], "fy":[-22.69452,22.52809,16.22696,-17.50303]},
    {"t":2.25673, "x":6.40348, "y":5.35319, "heading":-3.13555, "vx":0.18813, "vy":-1.85783, "omega":-0.23424, "ax":-3.99826, "ay":-0.00697, "alpha":7.74951, "fx":[-39.49487,-39.68574,-64.75558,-64.62532], "fy":[-24.69252,24.72315,17.79356,-18.18797]},
    {"t":2.28253, "x":6.407, "y":5.30524, "heading":3.14159, "vx":0.08495, "vy":-1.85801, "omega":-0.03425, "ax":-1.7953, "ay":0.02829, "alpha":1.34619, "fx":[-20.59046,-20.58069,-26.23247,-26.24469], "fy":[-2.72237,3.47414,3.38842,-2.66437]},
    {"t":2.30258, "x":6.40834, "y":5.26801, "heading":3.14091, "vx":0.04896, "vy":-1.85744, "omega":-0.00727, "ax":-1.79572, "ay":0.08435, "alpha":0.32754, "fx":[-22.72,-22.71338,-24.11431,-24.12277], "fy":[0.36931,1.80142,1.86227,0.36693]},
    {"t":2.32262, "x":6.40896, "y":5.23079, "heading":3.14076, "vx":0.01297, "vy":-1.85575, "omega":-0.00071, "ax":-1.79193, "ay":0.1432, "alpha":0.08396, "fx":[-23.17833,-23.17691,-23.55702,-23.56042], "fy":[1.69217,2.00319,2.08518,1.68929]},
    {"t":2.34266, "x":6.40886, "y":5.19363, "heading":3.14075, "vx":-0.02295, "vy":-1.85288, "omega":0.00098, "ax":-1.78587, "ay":0.2049, "alpha":0.02379, "fx":[-23.22976,-23.23036,-23.34746,-23.34887], "fy":[2.62786,2.68943,2.7447,2.6262]},
    {"t":2.36271, "x":6.40805, "y":5.15653, "heading":3.14077, "vx":-0.05874, "vy":-1.84877, "omega":0.00145, "ax":-1.77722, "ay":0.26942, "alpha":0.007, "fx":[-23.15162,-23.15357,-23.19962,-23.20053], "fy":[3.5072,3.48659,3.55399,3.50589]},
    {"t":2.38275, "x":6.40651, "y":5.11953, "heading":3.14079, "vx":-0.09436, "vy":-1.84337, "omega":0.00159, "ax":-1.76565, "ay":0.33668, "alpha":0.00177, "fx":[-23.0118,-23.01487,-23.03724,-23.0381], "fy":[4.39568,4.3511,4.42118,4.39437]},
    {"t":2.40279, "x":6.40427, "y":5.08265, "heading":3.14083, "vx":-0.12975, "vy":-1.83663, "omega":0.00163, "ax":-1.75083, "ay":0.40655, "alpha":0.00059, "fx":[-22.82973,-22.83119,-22.83359,-22.8341], "fy":[5.30139,5.30074,5.30462,5.30043]},
    {"t":2.42284, "x":6.40131, "y":5.04592, "heading":3.14086, "vx":-0.16485, "vy":-1.82848, "omega":0.00164, "ax":-1.7324, "ay":0.47884, "alpha":-0.00116, "fx":[-22.59069,-22.59291,-22.59156,-22.59207], "fy":[6.24997,6.22824,6.25045,6.24902]},
    {"t":2.44288, "x":6.39766, "y":5.00936, "heading":3.14089, "vx":-0.19957, "vy":-1.81888, "omega":0.00162, "ax":-1.71003, "ay":0.55325, "alpha":-0.00144, "fx":[-22.30172,-22.3036,-22.29747,-22.29778], "fy":[7.21896,7.20815,7.21397,7.21824]},
    {"t":2.46292, "x":6.39332, "y":4.97302, "heading":3.14092, "vx":-0.23384, "vy":-1.80779, "omega":0.00159, "ax":-1.68343, "ay":0.62944, "alpha":-0.00095, "fx":[-21.96159,-21.96077,-21.94535,-21.94504], "fy":[8.20455,8.23775,8.1867,8.2045]},
    {"t":2.48297, "x":6.38829, "y":4.93691, "heading":3.14096, "vx":-0.26759, "vy":-1.79517, "omega":0.00157, "ax":-1.65232, "ay":0.70696, "alpha":-0.00066, "fx":[-21.55726,-21.55597,-21.53877,-21.53814], "fy":[9.21297,9.2579,9.19315,9.2133]},
    {"t":2.50301, "x":6.3826, "y":4.90107, "heading":3.14099, "vx":-0.3007, "vy":-1.781, "omega":0.00156, "ax":-1.61651, "ay":0.7853, "alpha":-0.00111, "fx":[-21.09126,-21.08964,-21.07121,-21.07022], "fy":[10.23551,10.27715,10.21474,10.23631]},
    {"t":2.52305, "x":6.37624, "y":4.86553, "heading":3.14102, "vx":-0.3331, "vy":-1.76526, "omega":0.00153, "ax":-1.57589, "ay":0.86387, "alpha":-0.00039, "fx":[-20.56981,-20.56377,-20.53584,-20.53373], "fy":[11.25016,11.34378,11.21582,11.25225]},
    {"t":2.5431, "x":6.36925, "y":4.83032, "heading":3.14105, "vx":-0.36469, "vy":-1.74795, "omega":0.00153, "ax":-1.53042, "ay":0.94202, "alpha":-0.00037, "fx":[-19.98423,-19.97409,-19.93818,-19.93494], "fy":[12.26327,12.39076,12.21794,12.26668]},
    {"t":2.56314, "x":6.36163, "y":4.79548, "heading":3.14108, "vx":-0.39537, "vy":-1.72907, "omega":0.00152, "ax":-1.4802, "ay":1.01908, "alpha":-0.0003, "fx":[-19.33154,-19.32047,-19.28186,-19.27797], "fy":[13.26566,13.4039,13.21867,13.26993]},
    {"t":2.58319, "x":6.35341, "y":4.76103, "heading":3.14111, "vx":-0.42503, "vy":-1.70864, "omega":0.00151, "ax":-1.42543, "ay":1.09435, "alpha":0.00003, "fx":[-18.62488,-18.60922,-18.56297,-18.55795], "fy":[14.23991,14.41637,14.18281,14.24553]},
    {"t":2.60323, "x":6.34461, "y":4.727, "heading":3.14114, "vx":-0.4536, "vy":-1.68671, "omega":0.00151, "ax":-1.36644, "ay":1.16717, "alpha":0.00016, "fx":[-17.86214,-17.84204,-17.7898,-17.78383], "fy":[15.18398,15.38921,15.11903,15.19077]},
    {"t":2.62327, "x":6.33524, "y":4.69343, "heading":3.14117, "vx":-0.48099, "vy":-1.66331, "omega":0.00152, "ax":-1.30366, "ay":1.2369, "alpha":-0.00016, "fx":[-17.04001,-17.02247,-16.97308,-16.96722], "fy":[16.09688,16.27991,16.04012,16.10369]},
    {"t":2.64332, "x":6.32534, "y":4.66033, "heading":3.1412, "vx":-0.50712, "vy":-1.63852, "omega":0.00151, "ax":-1.2376, "ay":1.303, "alpha":0.00017, "fx":[-16.18459,-16.16316,-16.10809,-16.10149], "fy":[16.95295,17.16533,16.88966,16.9607]},
    {"t":2.66336, "x":6.31493, "y":4.62776, "heading":3.14123, "vx":-0.53193, "vy":-1.61241, "omega":0.00152, "ax":-1.16888, "ay":1.36501, "alpha":0.00021, "fx":[-15.29505,-15.27007,-15.20745,-15.20007], "fy":[17.7561,17.99722,17.68506,17.76482]},
    {"t":2.6834, "x":6.30403, "y":4.59571, "heading":3.14126, "vx":-0.55536, "vy":-1.58505, "omega":0.00152, "ax":-1.09814, "ay":1.42258, "alpha":0.00017, "fx":[-14.37513,-14.34931,-14.28278,-14.27514], "fy":[18.50454,18.7558,18.43202,18.51366]},
    {"t":2.70345, "x":6.29268, "y":4.56423, "heading":3.14129, "vx":-0.57737, "vy":-1.55653, "omega":0.00152, "ax":-1.02603, "ay":1.47547, "alpha":0.00017, "fx":[-13.43691,-13.41045,-13.3407,-13.33299], "fy":[19.19242,19.45173,19.11914,19.20171]},
    {"t":2.72349, "x":6.2809, "y":4.53333, "heading":3.14132, "vx":-0.59793, "vy":-1.52696, "omega":0.00153, "ax":-0.95322, "ay":1.52357, "alpha":0.00035, "fx":[-12.489,-12.46219,-12.3896,-12.38197], "fy":[19.81745,20.08604,19.74388,19.82672]},
    {"t":2.74353, "x":6.26872, "y":4.50303, "heading":3.14135, "vx":-0.61704, "vy":-1.49642, "omega":0.00153, "ax":-0.88031, "ay":1.56687, "alpha":-0.0001, "fx":[-11.53767,-11.51271,-11.43844,-11.43113], "fy":[20.38392,20.643,20.31304,20.39291]},
    {"t":2.76358, "x":6.25618, "y":4.47335, "heading":3.14139, "vx":-0.63468, "vy":-1.46502, "omega":0.00153, "ax":-0.80789, "ay":1.60546, "alpha":0.00048, "fx":[-10.6008,-10.57267,-10.4882,-10.48063], "fy":[20.87858,21.18181,20.79775,20.88788]},
    {"t":2.78362, "x":6.24329, "y":4.44431, "heading":3.14142, "vx":-0.65088, "vy":-1.43284, "omega":0.00154, "ax":-0.73646, "ay":1.63952, "alpha":-0.00003, "fx":[-9.66811,-9.64239,-9.55632,-9.54928], "fy":[21.3251,21.61659,21.24684,21.33383]},
    {"t":2.80366, "x":6.2301, "y":4.41592, "heading":3.14145, "vx":-0.66564, "vy":-1.39998, "omega":0.00154, "ax":-0.66644, "ay":1.66926, "alpha":-0.00005, "fx":[-8.75356,-8.72988,-8.64338,-8.637], "fy":[21.71395,21.9997,21.6384,21.72194]},
    {"t":2.82371, "x":6.21663, "y":4.38819, "heading":3.14148, "vx":-0.67899, "vy":-1.36652, "omega":0.00154, "ax":-0.5982, "ay":1.69498, "alpha":-0.00102, "fx":[-7.86177,-7.84119,-7.75334,-7.74763], "fy":[22.05417,22.31876,21.981,22.06137]},
    {"t":2.84375, "x":6.2029, "y":4.36114, "heading":3.14151, "vx":-0.69098, "vy":-1.33254, "omega":0.00152, "ax":-0.532, "ay":1.71696, "alpha":-0.00288, "fx":[-7.00584,-6.9858,-6.88246,-6.87693], "fy":[22.34162,22.61654,22.25552,22.34856]},
    {"t":2.86379, "x":6.18894, "y":4.33478, "heading":3.14154, "vx":-0.70165, "vy":-1.29813, "omega":0.00146, "ax":-0.46807, "ay":1.73555, "alpha":-0.01274, "fx":[-6.18873,-6.17312,-6.02993,-6.02425], "fy":[22.60817,22.8185,22.48962,22.61518]},
    {"t":2.88384, "x":6.17478, "y":4.30911, "heading":3.14157, "vx":-0.71103, "vy":-1.26334, "omega":0.00121, "ax":-0.40654, "ay":1.75104, "alpha":-0.05049, "fx":[-5.47292,-5.46159,-5.14021,-5.13182], "fy":[22.88522,22.95257,22.60685,22.89511]},
    {"t":2.90388, "x":6.16045, "y":4.28414, "heading":3.14159, "vx":-0.71918, "vy":-1.22825, "omega":0.0002, "ax":-0.29041, "ay":1.77367, "alpha":-0.00555, "fx":[-3.86071,-3.84809,-3.72167,-3.71826], "fy":[23.08489,23.35874,22.98716,23.08933]},
    {"t":2.93851, "x":6.13537, "y":4.24266, "heading":-3.14159, "vx":-0.72924, "vy":-1.16682, "omega":0.0, "ax":-0.11953, "ay":1.79469, "alpha":-0.00044, "fx":[-1.58598,-1.58337,-1.53324,-1.53257], "fy":[23.37964,23.50606,23.35016,23.38068]},
    {"t":2.97314, "x":6.11004, "y":4.20333, "heading":-3.14159, "vx":-0.73337, "vy":-1.10467, "omega":-0.00001, "ax":0.04585, "ay":1.79811, "alpha":0.0001, "fx":[0.57711,0.57681,0.61892,0.61878], "fy":[23.42743,23.53826,23.40205,23.4274]},
    {"t":3.00777, "x":6.08467, "y":4.16615, "heading":-3.14159, "vx":-0.73179, "vy":-1.0424, "omega":-0.00001, "ax":0.20188, "ay":1.78737, "alpha":0.00006, "fx":[2.61775,2.61559,2.64911,2.64849], "fy":[23.29269,23.37733,23.27279,23.29207]},
    {"t":3.04241, "x":6.05945, "y":4.13113, "heading":-3.14159, "vx":-0.7248, "vy":-0.9805, "omega":-0.00001, "ax":0.34614, "ay":1.76516, "alpha":0.00004, "fx":[4.50326,4.50027,4.52662,4.5258], "fy":[23.00715,23.07146,22.99159,23.0063]},
    {"t":3.07704, "x":6.03456, "y":4.09823, "heading":-3.14159, "vx":-0.71281, "vy":-0.91937, "omega":-0.00001, "ax":0.47737, "ay":1.73433, "alpha":0.0, "fx":[6.21812,6.21514,6.23441,6.23358], "fy":[22.60881,22.65411,22.59744,22.60796]},
    {"t":3.11167, "x":6.01016, "y":4.06743, "heading":-3.14159, "vx":-0.69628, "vy":-0.85931, "omega":0.0, "ax":0.5953, "ay":1.69753, "alpha":-0.00002, "fx":[7.758,7.7552,7.77009,7.76931], "fy":[22.13102,22.16523,22.12196,22.13024]},
    {"t":3.1463, "x":5.9864, "y":4.03869, "heading":-3.14159, "vx":-0.67566, "vy":-0.80052, "omega":-0.00001, "ax":0.70036, "ay":1.65701, "alpha":-0.00003, "fx":[9.12999,9.12781,9.13778,9.13713], "fy":[21.60483,21.62706,21.59862,21.60422]},
    {"t":3.18093, "x":5.96342, "y":4.01196, "heading":-3.14159, "vx":-0.65141, "vy":-0.74313, "omega":-0.00001, "ax":0.79342, "ay":1.61457, "alpha":-0.00004, "fx":[10.34439,10.3424,10.35058,10.34999], "fy":[21.05224,21.07021,21.04688,21.0517]},
    {"t":3.21556, "x":5.94134, "y":3.98719, "heading":-3.14159, "vx":-0.62393, "vy":-0.68722, "omega":-0.00001, "ax":0.8756, "ay":1.57158, "alpha":-0.00003, "fx":[11.41695,11.41537,11.42119,11.42069], "fy":[20.49251,20.50504,20.48863,20.49208]},
    {"t":3.25019, "x":5.92026, "y":3.96434, "heading":-3.14159, "vx":-0.59361, "vy":-0.63279, "omega":-0.00001, "ax":0.94808, "ay":1.529, "alpha":-0.00002, "fx":[12.36199,12.36023,12.36659,12.36606], "fy":[19.93709,19.95083,19.93285,19.93659]},
    {"t":3.28483, "x":5.90027, "y":3.94334, "heading":-3.14159, "vx":-0.56077, "vy":-0.57984, "omega":-0.00001, "ax":1.01201, "ay":1.48751, "alpha":-0.00002, "fx":[13.19532,13.1932,13.20091,13.20028], "fy":[19.3955,19.41226,19.39051,19.39488]},
    {"t":3.31946, "x":5.88145, "y":3.92415, "heading":-3.14159, "vx":-0.52572, "vy":-0.52833, "omega":-0.00001, "ax":1.06848, "ay":1.44754, "alpha":-0.00001, "fx":[13.9311,13.9285,13.93808,13.93733], "fy":[18.87348,18.8944,18.86746,18.87268]},
    {"t":3.35409, "x":5.86389, "y":3.90672, "heading":-3.14159, "vx":-0.48872, "vy":-0.4782, "omega":-0.00001, "ax":1.11844, "ay":1.40933, "alpha":0.0, "fx":[14.58142,14.57772,14.59169,14.59068], "fy":[18.37359,18.40442,18.3648,18.37246]},
    {"t":3.38872, "x":5.84763, "y":3.891, "heading":-3.14159, "vx":-0.44999, "vy":-0.42939, "omega":-0.00001, "ax":1.16278, "ay":1.37303, "alpha":0.0, "fx":[15.15897,15.15474,15.17078,15.16963], "fy":[17.89938,17.93474,17.88944,17.89804]},
    {"t":3.42335, "x":5.83275, "y":3.87696, "heading":-3.14159, "vx":-0.40972, "vy":-0.38184, "omega":-0.00001, "ax":1.20223, "ay":1.33867, "alpha":0.00002, "fx":[15.67277,15.66795,15.68627,15.68496], "fy":[17.45039,17.49085,17.43913,17.44882]},
    {"t":3.45798, "x":5.81928, "y":3.86454, "heading":-3.14159, "vx":-0.36809, "vy":-0.33548, "omega":-0.00001, "ax":1.23744, "ay":1.30623, "alpha":0.00002, "fx":[16.13082,16.12502,16.14725,16.1457], "fy":[17.02585,17.07521,17.01207,17.02396]},
    {"t":3.49261, "x":5.80727, "y":3.8537, "heading":-3.14159, "vx":-0.32523, "vy":-0.29024, "omega":-0.00001, "ax":1.26897, "ay":1.27566, "alpha":0.00002, "fx":[16.54091,16.53417,16.56019,16.5584], "fy":[16.62572,16.68369,16.60946,16.62352]},
    {"t":3.52724, "x":5.79677, "y":3.84442, "heading":-3.14159, "vx":-0.28128, "vy":-0.24607, "omega":-0.00001, "ax":1.29731, "ay":1.24688, "alpha":0.00002, "fx":[16.90984,16.90269,16.93045,16.92854], "fy":[16.2497,16.31154,16.23236,16.24733]},
    {"t":3.56188, "x":5.78781, "y":3.83664, "heading":-3.14159, "vx":-0.23636, "vy":-0.20289, "omega":-0.00001, "ax":1.32284, "ay":1.21979, "alpha":0.00002, "fx":[17.2418,17.23382,17.26506,17.26293], "fy":[15.89511,15.965,15.87528,15.89246]},
    {"t":3.59651, "x":5.78042, "y":3.83035, "heading":-3.14159, "vx":-0.19055, "vy":-0.16064, "omega":-0.00001, "ax":1.34594, "ay":1.19429, "alpha":-0.00002, "fx":[17.54189,17.5331,17.56778,17.56543], "fy":[15.56147,15.63904,15.53893,15.55856]},
    {"t":3.63114, "x":5.77463, "y":3.8255, "heading":-3.14159, "vx":-0.14393, "vy":-0.11928, "omega":-0.00001, "ax":1.36688, "ay":1.17029, "alpha":-0.00016, "fx":[17.81419,17.8049,17.84218,17.83964], "fy":[15.24808,15.33021,15.2228,15.24502]},
    {"t":3.66577, "x":5.77046, "y":3.82207, "heading":-3.14159, "vx":-0.0966, "vy":-0.07875, "omega":-0.00001, "ax":1.38594, "ay":1.14769, "alpha":-0.00022, "fx":[18.06253,18.05244,18.09128,18.08889], "fy":[14.95277,15.03899,14.92522,14.95004]},
    {"t":3.7004, "x":5.76795, "y":3.82003, "heading":-3.14159, "vx":-0.0486, "vy":-0.03901, "omega":-0.00002, "ax":1.40334, "ay":1.12638, "alpha":0.00059, "fx":[18.31242,18.32288,18.29303,18.27412], "fy":[14.7598,14.67315,14.67581,14.64698]},
    {"t":3.73503, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
