{
 "name":"S1R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941917896270752, "y":7.052640438079834, "heading":-0.93983962828902, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1604485511779785, "y":4.28413724899292, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941917896270752 m", "val":1.941917896270752}, "y":{"exp":"7.052640438079834 m", "val":7.052640438079834}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1604485511779785 m", "val":6.1604485511779785}, "y":{"exp":"4.28413724899292 m", "val":4.28413724899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63336,1.44333,2.27824,2.83331,3.55078],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98645, "ay":-0.29953, "alpha":0.0243, "fx":[51.99809,51.92529,51.97518,52.04726], "fy":[-3.82192,-3.88691,-3.99552,-3.91998]},
    {"t":0.03519, "x":1.14349, "y":7.07965, "heading":-0.93984, "vx":0.14027, "vy":-0.01054, "omega":0.00086, "ax":3.98912, "ay":-0.27815, "alpha":0.0073, "fx":[52.025,52.00126,52.01813,52.04058], "fy":[-3.60138,-3.62613,-3.6518,-3.62988]},
    {"t":0.07037, "x":1.1509, "y":7.07911, "heading":-0.93981, "vx":0.28063, "vy":-0.02033, "omega":0.00111, "ax":3.99061, "ay":-0.25522, "alpha":0.00311, "fx":[52.04244,52.03204,52.03954,52.04873], "fy":[-3.31379,-3.33576,-3.33693,-3.32674]},
    {"t":0.10556, "x":1.16324, "y":7.07824, "heading":-0.93977, "vx":0.42105, "vy":-0.02931, "omega":0.00122, "ax":3.99206, "ay":-0.23067, "alpha":0.00184, "fx":[52.06102,52.05364,52.05923,52.0645], "fy":[-2.9901,-3.03516,-3.00745,-2.99972]},
    {"t":0.14075, "x":1.18053, "y":7.07706, "heading":-0.93973, "vx":0.56152, "vy":-0.03742, "omega":0.00129, "ax":3.99345, "ay":-0.20432, "alpha":0.00152, "fx":[52.0788,52.073,52.07736,52.08161], "fy":[-2.64783,-2.69055,-2.66334,-2.65644]},
    {"t":0.17593, "x":1.20276, "y":7.07562, "heading":-0.93968, "vx":0.70203, "vy":-0.04461, "omega":0.00134, "ax":3.99475, "ay":-0.17597, "alpha":0.00177, "fx":[52.09567,52.08974,52.09411,52.09898], "fy":[-2.28039,-2.31265,-2.29664,-2.28956]},
    {"t":0.21112, "x":1.22993, "y":7.07394, "heading":-0.93964, "vx":0.84259, "vy":-0.0508, "omega":0.0014, "ax":3.99592, "ay":-0.14538, "alpha":0.0022, "fx":[52.11072,52.10545,52.10901,52.11461], "fy":[-1.89234,-1.88252,-1.90754,-1.90114]},
    {"t":0.24631, "x":1.26206, "y":7.07206, "heading":-0.93959, "vx":0.98319, "vy":-0.05592, "omega":0.00148, "ax":3.99693, "ay":-0.11228, "alpha":0.00275, "fx":[52.12398,52.11759,52.12179,52.12898], "fy":[-1.46537,-1.43446,-1.48175,-1.47516]},
    {"t":0.28149, "x":1.29913, "y":7.07002, "heading":-0.93953, "vx":1.12383, "vy":-0.05987, "omega":0.00158, "ax":3.99771, "ay":-0.07634, "alpha":0.00335, "fx":[52.13455,52.12613,52.13167,52.14084], "fy":[-0.99796,-0.95801,-1.01673,-1.00951]},
    {"t":0.31668, "x":1.34114, "y":7.06787, "heading":-0.93948, "vx":1.2645, "vy":-0.06256, "omega":0.00169, "ax":3.9982, "ay":-0.0372, "alpha":0.00385, "fx":[52.1413,52.13089,52.13771,52.14862], "fy":[-0.48828,-0.44191,-0.50894,-0.50141]},
    {"t":0.35187, "x":1.38811, "y":7.06565, "heading":-0.93942, "vx":1.40518, "vy":-0.06387, "omega":0.00183, "ax":3.99829, "ay":0.00558, "alpha":0.00386, "fx":[52.14285,52.13123,52.13876,52.15049], "fy":[0.07295,0.10689,0.05192,0.05906]},
    {"t":0.38705, "x":1.44003, "y":7.0634, "heading":-0.93935, "vx":1.54587, "vy":-0.06367, "omega":0.00196, "ax":3.99787, "ay":0.05256, "alpha":0.00299, "fx":[52.13727,52.1274,52.13344,52.14302], "fy":[0.68656,0.70938,0.67067,0.67505]},
    {"t":0.42224, "x":1.4969, "y":7.06119, "heading":-0.93929, "vx":1.68654, "vy":-0.06182, "omega":0.00207, "ax":3.99676, "ay":0.10434, "alpha":0.00017, "fx":[52.12186,52.12086,52.12022,52.12035], "fy":[1.35094,1.38717,1.35436,1.35004]},
    {"t":0.45742, "x":1.55872, "y":7.05908, "heading":-0.93921, "vx":1.82717, "vy":-0.05815, "omega":0.00208, "ax":3.99474, "ay":0.16169, "alpha":-0.00734, "fx":[52.09265,52.1157,52.09723,52.07279], "fy":[2.07925,2.11984,2.12975,2.10515]},
    {"t":0.49261, "x":1.62548, "y":7.05714, "heading":-0.93914, "vx":1.96773, "vy":-0.05246, "omega":0.00182, "ax":3.99154, "ay":0.22548, "alpha":-0.02719, "fx":[52.04313,52.12874,52.06361,51.97562], "fy":[2.84534,2.94031,3.02833,2.94798]},
    {"t":0.5278, "x":1.69719, "y":7.05543, "heading":-0.93908, "vx":2.10818, "vy":-0.04453, "omega":0.00086, "ax":3.98674, "ay":0.29682, "alpha":-0.09979, "fx":[51.95777,52.24842,52.02486,51.72984], "fy":[3.516,3.82192,4.2205,3.92459]},
    {"t":0.56298, "x":1.77384, "y":7.05405, "heading":-0.93905, "vx":2.24846, "vy":-0.03408, "omega":-0.00265, "ax":3.97981, "ay":0.37709, "alpha":-0.49103, "fx":[51.77095,53.08678,52.04076,50.70076], "fy":[3.07247,4.66792,6.70653,5.2232]},
    {"t":0.59817, "x":1.85542, "y":7.05308, "heading":-0.93914, "vx":2.3885, "vy":-0.02081, "omega":-0.01993, "ax":3.96998, "ay":0.46803, "alpha":-2.93968, "fx":[51.24145,58.67875,52.65845,44.50794], "fy":[-5.0005,4.30981,16.79574,8.30865]},
    {"t":0.63336, "x":1.94192, "y":7.05264, "heading":-0.93984, "vx":2.52818, "vy":-0.00435, "omega":-0.12337, "ax":3.95962, "ay":0.50075, "alpha":-11.70051, "fx":[52.01813,78.0172,57.13549,19.37508], "fy":[-38.50122,0.45429,45.78025,18.38741]},
    {"t":0.65467, "x":1.99671, "y":7.05266, "heading":-0.94247, "vx":2.61258, "vy":0.00633, "omega":-0.37276, "ax":3.96763, "ay":0.46992, "alpha":-10.61167, "fx":[51.65757,75.62652,56.49431,23.18563], "fy":[-34.79552,0.37926,42.36754,16.56099]},
    {"t":0.67599, "x":2.05329, "y":7.0529, "heading":-0.95041, "vx":2.69715, "vy":0.01634, "omega":-0.59895, "ax":3.97124, "ay":0.43622, "alpha":-9.60459, "fx":[51.20382,73.49678,56.17177,26.28001], "fy":[-31.19559,0.20901,38.7753,14.96579]},
    {"t":0.6973, "x":2.11169, "y":7.05335, "heading":-0.96318, "vx":2.7818, "vy":0.02564, "omega":-0.80367, "ax":3.97521, "ay":0.39583, "alpha":-8.54, "fx":[50.75251,71.22109,55.91046,29.47536], "fy":[-27.47957,-0.08472,34.77424,13.43789]},
    {"t":0.71862, "x":2.17188, "y":7.05399, "heading":-0.98031, "vx":2.86653, "vy":0.03408, "omega":-0.9857, "ax":3.97907, "ay":0.35167, "alpha":-7.43355, "fx":[50.36159,68.8194,55.65976,32.72014], "fy":[-23.68001,-0.40371,30.48679,11.94104]},
    {"t":0.73993, "x":2.23389, "y":7.05479, "heading":-1.00132, "vx":2.95135, "vy":0.04158, "omega":-1.14415, "ax":3.98277, "ay":0.30273, "alpha":-6.30174, "fx":[50.0922,66.32497,55.37882,35.95798], "fy":[-19.84697,-0.76895,25.99862,10.40867]},
    {"t":0.76125, "x":2.2977, "y":7.05575, "heading":-1.02571, "vx":3.03624, "vy":0.04803, "omega":-1.27847, "ax":3.98633, "ay":0.24592, "alpha":-5.16368, "fx":[49.97771,63.77867,55.05118,39.13166], "fy":[-16.16727,-1.05049,21.3285,8.71716]},
    {"t":0.78256, "x":2.36332, "y":7.05683, "heading":-1.05296, "vx":3.12121, "vy":0.05327, "omega":-1.38854, "ax":3.98921, "ay":0.18505, "alpha":-4.04324, "fx":[50.04459,61.22793,54.64442,42.17268], "fy":[-12.62277,-1.33821,16.65984,6.95373]},
    {"t":0.80388, "x":2.43076, "y":7.05801, "heading":-1.08256, "vx":3.20624, "vy":0.05721, "omega":-1.47472, "ax":3.99137, "ay":0.11522, "alpha":-2.95788, "fx":[50.30151,58.72887,54.1456,45.02659], "fy":[-9.40963,-1.55921,11.97623,5.00306]},
    {"t":0.82519, "x":2.50001, "y":7.05925, "heading":-1.11399, "vx":3.29132, "vy":0.05967, "omega":-1.53777, "ax":3.99239, "ay":0.03027, "alpha":-1.92631, "fx":[50.73824,56.33273,53.54292,47.64186], "fy":[-6.67412,-1.83082,7.27954,2.80426]},
    {"t":0.84651, "x":2.57107, "y":7.06053, "heading":-1.14677, "vx":3.37641, "vy":0.06032, "omega":-1.57882, "ax":3.99136, "ay":-0.06548, "alpha":-0.96574, "fx":[51.31867,54.07977,52.83216,49.97124], "fy":[-4.4158,-2.13855,2.70552,0.43312]},
    {"t":0.86782, "x":2.64394, "y":7.0618, "heading":-1.18042, "vx":3.46149, "vy":0.05892, "omega":-1.59941, "ax":3.9874, "ay":-0.1737, "alpha":-0.09288, "fx":[52.00458,52.00864,52.00997,51.9722], "fy":[-2.68738,-2.59765,-1.69765,-2.07812]},
    {"t":0.88914, "x":2.71863, "y":7.06302, "heading":-1.21451, "vx":3.54648, "vy":0.05522, "omega":-1.60139, "ax":3.97844, "ay":-0.30795, "alpha":0.68766, "fx":[52.73281,50.13074,51.06565,53.59887], "fy":[-1.76253,-3.25144,-6.12062,-4.92903]},
    {"t":0.91045, "x":2.79513, "y":7.06412, "heading":-1.24865, "vx":3.63128, "vy":0.04865, "omega":-1.58673, "ax":3.95883, "ay":-0.49252, "alpha":1.37125, "fx":[53.39202,48.4032,49.94106,54.76843], "fy":[-2.00582,-4.39371,-10.8697,-8.42205]},
    {"t":0.93177, "x":2.87343, "y":7.06505, "heading":-1.28247, "vx":3.71567, "vy":0.03816, "omega":-1.5575, "ax":3.93074, "ay":-0.67423, "alpha":1.92589, "fx":[53.97115,46.87201,48.68624,55.51012], "fy":[-2.56612,-5.9024,-15.0531,-11.6484]},
    {"t":0.95308, "x":2.95352, "y":7.06571, "heading":-1.31567, "vx":3.79945, "vy":0.02378, "omega":-1.51645, "ax":3.88044, "ay":-0.91425, "alpha":2.35951, "fx":[54.25492,45.35235,47.15392,55.6545], "fy":[-4.37277,-8.3008,-19.54369,-15.47304]},
    {"t":0.9744, "x":3.03539, "y":7.06601, "heading":-1.34799, "vx":3.88216, "vy":0.0043, "omega":-1.46616, "ax":3.78945, "ay":-1.23271, "alpha":2.66991, "fx":[53.95765,43.59508,45.14181,54.97476], "fy":[-7.75378,-11.79654,-24.60041,-20.15112]},
    {"t":0.99571, "x":3.119, "y":7.06582, "heading":-1.37924, "vx":3.96293, "vy":-0.02198, "omega":-1.40925, "ax":3.64868, "ay":-1.59668, "alpha":2.81184, "fx":[52.89535,41.46655,42.58868,53.37588], "fy":[-12.14691,-16.56977,-29.55061,-25.02078]},
    {"t":1.01703, "x":3.2043, "y":7.06499, "heading":-1.40928, "vx":4.04071, "vy":-0.05601, "omega":-1.34932, "ax":3.3905, "ay":-2.08483, "alpha":2.79973, "fx":[50.07257,38.0382,38.73895,50.00948], "fy":[-18.82484,-23.13485,-35.52,-31.27157]},
    {"t":1.03834, "x":3.29119, "y":7.06332, "heading":-1.43804, "vx":4.11297, "vy":-0.10045, "omega":-1.28964, "ax":2.96567, "ay":-2.65043, "alpha":2.59906, "fx":[44.62762,32.76636,33.09517,44.20937], "fy":[-27.26896,-30.87665,-41.82394,-38.28533]},
    {"t":1.05966, "x":3.37954, "y":7.06058, "heading":-1.46553, "vx":4.17619, "vy":-0.15694, "omega":-1.23424, "ax":2.31545, "ay":-3.23093, "alpha":2.17306, "fx":[35.55689,24.89756,25.15901,35.16766], "fy":[-36.3858,-39.37743,-47.59644,-45.17591]},
    {"t":1.08097, "x":3.46908, "y":7.0565, "heading":-1.49184, "vx":4.22554, "vy":-0.22581, "omega":-1.18792, "ax":1.37929, "ay":-3.7266, "alpha":1.58975, "fx":[21.99537,13.8396,14.19028,21.9226], "fy":[-44.83991,-46.46984,-52.12955,-50.95204]},
    {"t":1.10229, "x":3.55946, "y":7.05084, "heading":-1.51716, "vx":4.25494, "vy":-0.30524, "omega":-1.15404, "ax":0.35342, "ay":-3.95848, "alpha":0.8165, "fx":[6.81507,2.16676,2.4699,6.98388], "fy":[-49.37403,-51.37025,-53.0093,-52.73285]},
    {"t":1.1236, "x":3.65023, "y":7.04343, "heading":-1.54175, "vx":4.26247, "vy":-0.38962, "omega":-1.13663, "ax":-0.59802, "ay":-3.93109, "alpha":0.10764, "fx":[-7.40184,-8.21875,-8.25933,-7.31483], "fy":[-50.67462,-51.80962,-51.26885,-51.305]},
    {"t":1.14492, "x":3.74095, "y":7.03424, "heading":-1.56598, "vx":4.24973, "vy":-0.47341, "omega":-1.13434, "ax":-1.34755, "ay":-3.74392, "alpha":-0.53823, "fx":[-18.67265,-16.1123,-16.59844,-18.90918], "fy":[-49.51612,-50.40532,-47.76209,-47.611]},
    {"t":1.16623, "x":3.83123, "y":7.02329, "heading":-1.59016, "vx":4.221, "vy":-0.55321, "omega":-1.14581, "ax":-1.89169, "ay":-3.50365, "alpha":-1.08975, "fx":[-26.9088,-21.69084,-22.5722,-27.50476], "fy":[-47.29532,-48.5423,-43.76504,-43.15854]},
    {"t":1.18755, "x":3.92077, "y":7.01071, "heading":-1.61458, "vx":4.18068, "vy":-0.62789, "omega":-1.16904, "ax":-2.28571, "ay":-3.26313, "alpha":-1.53251, "fx":[-32.88635,-25.73037,-26.874,-33.73884], "fy":[-44.75538,-46.73758,-39.93632,-38.78596]},
    {"t":1.20886, "x":4.00936, "y":6.99658, "heading":-1.6395, "vx":4.13196, "vy":-0.69745, "omega":-1.2017, "ax":-2.56355, "ay":-3.05223, "alpha":-1.84541, "fx":[-37.10368,-28.66146,-29.8947,-38.06285], "fy":[-42.40455,-45.00843,-36.74346,-35.05719]},
    {"t":1.23018, "x":4.09685, "y":6.98102, "heading":-1.66512, "vx":4.07732, "vy":-0.76251, "omega":-1.24104, "ax":-2.77732, "ay":-2.86129, "alpha":-2.0561, "fx":[-40.2889,-31.07514,-32.29647,-41.21314], "fy":[-40.08007,-43.39294,-33.97271,-31.80798]},
    {"t":1.25149, "x":4.18313, "y":6.96412, "heading":-1.69157, "vx":4.01812, "vy":-0.82349, "omega":-1.28487, "ax":-2.93261, "ay":-2.70382, "alpha":-2.16349, "fx":[-42.54331,-32.97811,-34.12987,-43.32285], "fy":[-38.02283,-41.91137,-31.82911,-29.27645]},
    {"t":1.27281, "x":4.26811, "y":6.94595, "heading":-1.71896, "vx":3.95561, "vy":-0.88113, "omega":-1.33098, "ax":-3.05022, "ay":-2.57209, "alpha":-2.1624, "fx":[-44.11484,-34.68185,-35.63219,-44.67987], "fy":[-36.17294,-40.38616,-30.22226,-27.38699]},
    {"t":1.29412, "x":4.35173, "y":6.92659, "heading":-1.74733, "vx":3.8906, "vy":-0.93595, "omega":-1.37707, "ax":-3.14629, "ay":-2.45511, "alpha":-2.07477, "fx":[-45.24098,-36.29284,-37.03097,-45.55548], "fy":[-34.36805,-38.79927,-28.94343,-25.95527]},
    {"t":1.31544, "x":4.43395, "y":6.90608, "heading":-1.77668, "vx":3.82353, "vy":-0.98828, "omega":-1.4213, "ax":-3.22203, "ay":-2.35612, "alpha":-1.89631, "fx":[-45.92359,-37.81082,-38.3426,-45.9942], "fy":[-32.70895,-37.10166,-28.03626,-25.05567]},
    {"t":1.33675, "x":4.51471, "y":6.88448, "heading":-1.80697, "vx":3.75486, "vy":-1.0385, "omega":-1.46172, "ax":-3.28124, "ay":-2.27408, "alpha":-1.63276, "fx":[-46.20831,-39.25097,-39.62271,-46.07778], "fy":[-31.19097,-35.30608,-27.4551,-24.67115]},
    {"t":1.35807, "x":4.594, "y":6.86183, "heading":-1.83813, "vx":3.68492, "vy":-1.08697, "omega":-1.49652, "ax":-3.33223, "ay":-2.19972, "alpha":-1.29014, "fx":[-46.18443,-40.71079,-40.98751,-45.93665], "fy":[-29.7061,-33.3406,-27.02889,-24.66852]},
    {"t":1.37938, "x":4.67179, "y":6.83816, "heading":-1.87003, "vx":3.61389, "vy":-1.13386, "omega":-1.52402, "ax":-3.37446, "ay":-2.13528, "alpha":-0.86238, "fx":[-45.83282,-42.16271,-42.43455,-45.59228], "fy":[-28.33841,-31.14794,-26.78589,-25.11073]},
    {"t":1.4007, "x":4.74805, "y":6.8135, "heading":-1.90251, "vx":3.54196, "vy":-1.17938, "omega":-1.5424, "ax":-3.41065, "ay":-2.07782, "alpha":-0.34984, "fx":[-45.17152,-43.63004,-44.00408,-45.10428], "fy":[-27.07791,-28.68763,-26.65618,-25.96386]},
    {"t":1.42201, "x":4.82278, "y":6.78789, "heading":-1.93539, "vx":3.46926, "vy":-1.22366, "omega":-1.54986, "ax":-3.44178, "ay":-2.02658, "alpha":0.28398, "fx":[-44.15651,-45.23361,-45.67299,-44.47088], "fy":[-26.05112,-25.62857,-26.70582,-27.32713]},
    {"t":1.44333, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":3.3959, "vy":-1.26686, "omega":-1.5438, "ax":-3.48752, "ay":-1.93957, "alpha":-0.04164, "fx":[-45.52677,-45.31366,-45.46609,-45.6135], "fy":[-25.2401,-25.50982,-25.32046,-25.10366]},
    {"t":1.46863, "x":4.98074, "y":6.72868, "heading":-2.00748, "vx":3.30767, "vy":-1.31593, "omega":-1.54486, "ax":-3.55499, "ay":-1.82374, "alpha":-0.30432, "fx":[-47.07454,-45.89896,-45.59229,-46.87338], "fy":[-24.01476,-24.73474,-23.70502,-22.6774]},
    {"t":1.49393, "x":5.06329, "y":6.6948, "heading":-2.04657, "vx":3.21773, "vy":-1.36207, "omega":-1.55256, "ax":-3.60956, "ay":-1.71363, "alpha":-0.50169, "fx":[-48.3056,-46.44916,-45.72437,-47.80696], "fy":[-22.74289,-23.87223,-22.24253,-20.53063]},
    {"t":1.51923, "x":5.14355, "y":6.65979, "heading":-2.08585, "vx":3.1264, "vy":-1.40543, "omega":-1.56525, "ax":-3.65657, "ay":-1.61134, "alpha":-0.64847, "fx":[-49.30916,-46.98357,-45.91992,-48.52537], "fy":[-21.45834,-23.01599,-20.92308,-18.65505]},
    {"t":1.54453, "x":5.22147, "y":6.62372, "heading":-2.12545, "vx":3.03389, "vy":-1.4462, "omega":-1.58166, "ax":-3.69737, "ay":-1.51582, "alpha":-0.75137, "fx":[-50.10919,-47.51665,-46.17182,-49.06872], "fy":[-20.17136,-22.16196,-19.71488,-17.02148]},
    {"t":1.56983, "x":5.29705, "y":6.58664, "heading":-2.16547, "vx":2.94035, "vy":-1.48455, "omega":-1.60067, "ax":-3.7329, "ay":-1.42653, "alpha":-0.79784, "fx":[-50.72165,-48.05988,-46.46969,-49.46825], "fy":[-18.95415,-21.13855,-18.65277,-15.66676]},
    {"t":1.59513, "x":5.37025, "y":6.54863, "heading":-2.20596, "vx":2.8459, "vy":-1.52064, "omega":-1.62085, "ax":-3.76369, "ay":-1.34363, "alpha":-0.79301, "fx":[-51.16428,-48.59604,-46.81138,-49.75388], "fy":[-17.82644,-19.95959,-17.72187,-14.58003]},
    {"t":1.62043, "x":5.44104, "y":6.50973, "heading":-2.24697, "vx":2.75068, "vy":-1.55463, "omega":-1.64091, "ax":-3.79058, "ay":-1.26621, "alpha":-0.75397, "fx":[-51.4624,-49.09844,-47.20608,-49.96137], "fy":[-16.75449,-18.74282,-16.85421,-13.6982]},
    {"t":1.64573, "x":5.50942, "y":6.46999, "heading":-2.28849, "vx":2.65478, "vy":-1.58667, "omega":-1.65999, "ax":-3.81394, "ay":-1.19443, "alpha":-0.67373, "fx":[-51.62065,-49.57365,-47.64587,-50.10688], "fy":[-15.78456,-17.40796,-16.06785,-13.04465]},
    {"t":1.67103, "x":5.57537, "y":6.42946, "heading":-2.33049, "vx":2.55828, "vy":-1.61689, "omega":-1.67704, "ax":-3.83461, "ay":-1.12673, "alpha":-0.64364, "fx":[-51.71682,-49.84836,-48.1919,-50.26814], "fy":[-14.65364,-16.75394,-15.0533,-12.31312]},
    {"t":1.69633, "x":5.63887, "y":6.38819, "heading":-2.37292, "vx":2.46127, "vy":-1.6454, "omega":-1.69332, "ax":-3.85273, "ay":-1.06354, "alpha":-0.51789, "fx":[-51.65305,-50.21243,-48.73517,-50.36993], "fy":[-13.80932,-15.44379,-14.26656,-11.95796]},
    {"t":1.72163, "x":5.69991, "y":6.34622, "heading":-2.41576, "vx":2.36379, "vy":-1.6723, "omega":-1.70642, "ax":-3.86853, "ay":-1.00498, "alpha":-0.35555, "fx":[-51.48639,-50.52367,-49.3169,-50.46776], "fy":[-13.10454,-14.00304,-13.52155,-11.79372]},
    {"t":1.74693, "x":5.75847, "y":6.30359, "heading":-2.45893, "vx":2.26591, "vy":-1.69773, "omega":-1.71542, "ax":-3.88266, "ay":-0.94934, "alpha":-0.17103, "fx":[-51.23217,-50.77329,-49.94327,-50.58317], "fy":[-12.48899,-12.5404,-12.74335,-11.74775]},
    {"t":1.77223, "x":5.81456, "y":6.26034, "heading":-2.50233, "vx":2.16768, "vy":-1.72175, "omega":-1.71975, "ax":-3.89516, "ay":-0.8971, "alpha":0.04476, "fx":[-50.89384,-50.95936,-50.60638,-50.72429], "fy":[-12.0124,-10.97432,-11.96029,-11.84851]},
    {"t":1.79753, "x":5.86815, "y":6.21649, "heading":-2.54584, "vx":2.06913, "vy":-1.74444, "omega":-1.71861, "ax":-3.90623, "ay":-0.84805, "alpha":0.22887, "fx":[-50.50347,-51.0074,-51.32417,-50.92589], "fy":[-11.48237,-9.90677,-10.96265,-11.88538]},
    {"t":1.82283, "x":5.91925, "y":6.17208, "heading":-2.58932, "vx":1.9703, "vy":-1.7659, "omega":-1.71282, "ax":-3.91612, "ay":-0.80153, "alpha":0.48475, "fx":[-50.02768,-51.03962,-52.05284,-51.157], "fy":[-11.23586,-8.33564,-10.06899,-12.17007]},
    {"t":1.84814, "x":5.96785, "y":6.12715, "heading":-2.63266, "vx":1.87122, "vy":-1.78618, "omega":-1.70056, "ax":-3.92483, "ay":-0.75819, "alpha":0.75959, "fx":[-49.49391,-50.98743,-52.80574,-51.44406], "fy":[-11.12457,-6.77613,-9.11511,-12.53378]},
    {"t":1.87344, "x":6.01394, "y":6.08171, "heading":-2.67568, "vx":1.77193, "vy":-1.80536, "omega":-1.68134, "ax":-3.93265, "ay":-0.71693, "alpha":1.05552, "fx":[-48.91239,-50.85105,-53.58003,-51.79568], "fy":[-11.15009,-5.19656,-8.09071,-12.96016]},
    {"t":1.89874, "x":6.05751, "y":6.03581, "heading":-2.71822, "vx":1.67243, "vy":-1.8235, "omega":-1.65464, "ax":-3.9396, "ay":-0.67811, "alpha":1.34252, "fx":[-48.29714,-50.60817,-54.37155,-52.22493], "fy":[-11.21696,-3.90698,-6.9008,-13.34776]},
    {"t":1.92404, "x":6.09856, "y":5.98946, "heading":-2.76008, "vx":1.57276, "vy":-1.84066, "omega":-1.62067, "ax":-3.94583, "ay":-0.64128, "alpha":1.67223, "fx":[-47.6425,-50.29884,-55.16822,-52.71725], "fy":[-11.51038,-2.38527,-5.70869,-13.84703]},
    {"t":1.94934, "x":6.13709, "y":5.94268, "heading":-2.80109, "vx":1.47292, "vy":-1.85688, "omega":-1.57836, "ax":-3.95142, "ay":-0.60633, "alpha":2.02608, "fx":[-46.96292,-49.90518,-55.96914,-53.28101], "fy":[-11.96941,-0.81552,-4.45445,-14.38865]},
    {"t":1.97464, "x":6.17309, "y":5.89551, "heading":-2.84102, "vx":1.37295, "vy":-1.87222, "omega":-1.5271, "ax":-3.95643, "ay":-0.57315, "alpha":2.39262, "fx":[-46.26758,-49.42345,-56.76952,-53.91909], "fy":[-12.55308,0.68394,-3.10129,-14.92668]},
    {"t":1.99994, "x":6.20656, "y":5.84796, "heading":-2.87966, "vx":1.27285, "vy":-1.88672, "omega":-1.46657, "ax":-3.96091, "ay":-0.5417, "alpha":2.78005, "fx":[-45.56241,-48.85816,-57.56553,-54.62755], "fy":[-13.29287,2.19876,-1.68131,-15.48157]},
    {"t":2.02524, "x":6.23749, "y":5.80005, "heading":-2.91676, "vx":1.17264, "vy":-1.90043, "omega":-1.39623, "ax":-3.96495, "ay":-0.51176, "alpha":3.22675, "fx":[-44.84564,-48.21425,-58.37124,-55.39305], "fy":[-14.35354,4.13721,-0.3193,-16.15933]},
    {"t":2.05054, "x":6.26589, "y":5.7518, "heading":-2.95209, "vx":1.07233, "vy":-1.91338, "omega":-1.31459, "ax":-3.96858, "ay":-0.48325, "alpha":3.65329, "fx":[-44.13773,-47.48528,-59.15773,-56.23272], "fy":[-15.39303,5.66895,1.23434,-16.71814]},
    {"t":2.07584, "x":6.29175, "y":5.70324, "heading":-2.98535, "vx":0.97192, "vy":-1.9256, "omega":-1.22216, "ax":-3.97184, "ay":-0.45609, "alpha":4.10516, "fx":[-43.43371,-46.68213,-59.94002,-57.12783], "fy":[-16.59948,7.28115,2.82251,-17.29528]},
    {"t":2.10114, "x":6.31507, "y":5.65437, "heading":-3.01627, "vx":0.87143, "vy":-1.93714, "omega":-1.1183, "ax":-3.97478, "ay":-0.43019, "alpha":4.56856, "fx":[-42.73561,-45.81395,-60.71242,-58.07496], "fy":[-17.90859,8.8351,4.4815,-17.84781]},
    {"t":2.12644, "x":6.33585, "y":5.60523, "heading":-3.04456, "vx":0.77087, "vy":-1.94803, "omega":-1.00272, "ax":-3.97743, "ay":-0.40545, "alpha":5.06094, "fx":[-42.04361,-44.88229,-61.48814,-59.0609], "fy":[-19.39028,10.5394,6.13709,-18.43574]},
    {"t":2.15174, "x":6.35408, "y":5.55581, "heading":-3.06993, "vx":0.67024, "vy":-1.95828, "omega":-0.87467, "ax":-3.97981, "ay":-0.38181, "alpha":5.56249, "fx":[-41.35418,-43.90523,-62.25843,-60.08142], "fy":[-20.94803,12.19211,7.84449,-19.00476]},
    {"t":2.17704, "x":6.36976, "y":5.50614, "heading":-3.09206, "vx":0.56955, "vy":-1.96794, "omega":-0.73394, "ax":-3.98196, "ay":-0.35918, "alpha":6.08231, "fx":[-40.66226,-42.89028,-63.03508,-61.12367], "fy":[-22.61432,13.92298,9.54868,-19.59335]},
    {"t":2.20234, "x":6.3829, "y":5.45624, "heading":-3.11063, "vx":0.4688, "vy":-1.97703, "omega":-0.58005, "ax":-3.98389, "ay":-0.33751, "alpha":6.61827, "fx":[-39.95986,-41.8519,-63.82391,-62.17659], "fy":[-24.37035,15.73244,11.24079,-20.20869]},
    {"t":2.22764, "x":6.39348, "y":5.40611, "heading":-3.1253, "vx":0.36801, "vy":-1.98557, "omega":-0.41261, "ax":-3.98564, "ay":-0.31676, "alpha":7.16881, "fx":[-39.23511,-40.80759,-64.63237,-63.22811], "fy":[-26.19877,17.63714,12.90066,-20.86204]},
    {"t":2.25294, "x":6.40152, "y":5.35577, "heading":-3.13574, "vx":0.26717, "vy":-1.99358, "omega":-0.23124, "ax":-3.9872, "ay":-0.29689, "alpha":7.7332, "fx":[-38.47385,-39.77645,-65.46982,-64.26476], "fy":[-28.08415,19.66927,14.5,-21.57185]},
    {"t":2.27824, "x":6.407, "y":5.30524, "heading":3.14159, "vx":0.16629, "vy":-2.0011, "omega":-0.03558, "ax":-2.39114, "ay":-0.14666, "alpha":1.36647, "fx":[-28.39629,-28.44559,-33.9728,-33.91476], "fy":[-5.20387,1.37157,1.23562,-5.05349]},
    {"t":2.2988, "x":6.40991, "y":5.26407, "heading":3.14086, "vx":0.11714, "vy":-2.00411, "omega":-0.00749, "ax":-2.39594, "ay":-0.09297, "alpha":0.34047, "fx":[-30.56494,-30.56806,-31.9251,-31.92135], "fy":[-2.03815,-0.36626,-0.4366,-2.00883]},
    {"t":2.31936, "x":6.41182, "y":5.22285, "heading":3.14071, "vx":0.06788, "vy":-2.00602, "omega":-0.00049, "ax":-2.3974, "ay":-0.035, "alpha":0.08332, "fx":[-31.10037,-31.09565,-31.42753,-31.43218], "fy":[-0.66025,-0.2295,-0.28632,-0.64981]},
    {"t":2.33992, "x":6.41271, "y":5.1816, "heading":3.1407, "vx":0.01859, "vy":-2.00674, "omega":0.00122, "ax":-2.3974, "ay":0.02749, "alpha":0.02421, "fx":[-31.21766,-31.21234,-31.31049,-31.31563], "fy":[0.29788,0.4399,0.39079,0.30524]},
    {"t":2.36047, "x":6.41258, "y":5.14035, "heading":3.14072, "vx":-0.03069, "vy":-2.00618, "omega":0.00172, "ax":-2.39559, "ay":0.09493, "alpha":0.0092, "fx":[-31.22219,-31.2173,-31.25848,-31.26329], "fy":[1.21498,1.26966,1.24553,1.22155]},
    {"t":2.38103, "x":6.41144, "y":5.09913, "heading":3.14076, "vx":-0.07994, "vy":-2.00423, "omega":0.00191, "ax":-2.39149, "ay":0.16771, "alpha":0.00395, "fx":[-31.18,-31.17564,-31.19376,-31.19824], "fy":[2.17601,2.20432,2.18626,2.18188]},
    {"t":2.40159, "x":6.4093, "y":5.05796, "heading":3.1408, "vx":-0.12911, "vy":-2.00078, "omega":0.00199, "ax":-2.38457, "ay":0.24633, "alpha":0.00037, "fx":[-31.09459,-31.09119,-31.09831,-31.10244], "fy":[3.21211,3.20448,3.21589,3.21684]},
    {"t":2.42215, "x":6.40614, "y":5.01688, "heading":3.14084, "vx":-0.17813, "vy":-1.99571, "omega":0.002, "ax":-2.37415, "ay":0.33121, "alpha":0.00145, "fx":[-30.95618,-30.95399,-30.96447,-30.96861], "fy":[4.31728,4.30833,4.33138,4.31997]},
    {"t":2.44271, "x":6.40197, "y":4.97592, "heading":3.14088, "vx":-0.22694, "vy":-1.9889, "omega":0.00203, "ax":-2.35946, "ay":0.42272, "alpha":-0.00277, "fx":[-30.73327,-30.74393,-30.79659,-30.80294], "fy":[5.5564,5.29942,5.64025,5.55437]},
    {"t":2.46326, "x":6.39681, "y":4.93513, "heading":3.14092, "vx":-0.27544, "vy":-1.98021, "omega":0.00197, "ax":-2.33956, "ay":0.52118, "alpha":-0.00108, "fx":[-30.45922,-30.47695,-30.54713,-30.55521], "fy":[6.84639,6.53941,6.96111,6.83951]},
    {"t":2.48382, "x":6.39065, "y":4.89453, "heading":3.14096, "vx":-0.32354, "vy":-1.9695, "omega":0.00195, "ax":-2.31332, "ay":0.62696, "alpha":-0.00096, "fx":[-30.10211,-30.12956,-30.21415,-30.22436], "fy":[8.23827,7.85927,8.38072,8.2257]},
    {"t":2.50438, "x":6.38351, "y":4.85417, "heading":3.141, "vx":-0.3711, "vy":-1.95661, "omega":0.00193, "ax":-2.27955, "ay":0.73999, "alpha":-0.00029, "fx":[-29.64186,-29.68234,-29.78538,-29.79863], "fy":[9.72612,9.26503,9.90243,9.70665]},
    {"t":2.52494, "x":6.3754, "y":4.8141, "heading":3.14104, "vx":-0.41796, "vy":-1.9414, "omega":0.00192, "ax":-2.2368, "ay":0.86023, "alpha":-0.00198, "fx":[-29.05944,-29.11865,-29.24162,-29.25887], "fy":[11.32117,10.72096,11.53654,11.29371]},
    {"t":2.5455, "x":6.36634, "y":4.77437, "heading":3.14108, "vx":-0.46395, "vy":-1.92371, "omega":0.00188, "ax":-2.18363, "ay":0.98714, "alpha":-0.00148, "fx":[-28.35426,-28.42583,-28.55261,-28.57201], "fy":[12.9827,12.3533,13.20729,12.94877]},
    {"t":2.56605, "x":6.35634, "y":4.73503, "heading":3.14112, "vx":-0.50884, "vy":-1.90342, "omega":0.00185, "ax":-2.11851, "ay":1.1198, "alpha":0.0007, "fx":[-27.50648,-27.57896,-27.70169,-27.72093], "fy":[14.70355,14.13048,14.91313,14.66534]},
    {"t":2.58661, "x":6.34543, "y":4.69614, "heading":3.14116, "vx":-0.55239, "vy":-1.8804, "omega":0.00186, "ax":-2.04006, "ay":1.25684, "alpha":-0.00219, "fx":[-26.4602,-26.5558,-26.68867,-26.71103], "fy":[16.51838,15.81713,16.75194,16.47305]},
    {"t":2.60717, "x":6.33364, "y":4.65775, "heading":3.14119, "vx":-0.59433, "vy":-1.85456, "omega":0.00182, "ax":-1.94715, "ay":1.39626, "alpha":0.00016, "fx":[-25.24366,-25.34299,-25.48005,-25.50265], "fy":[18.33149,17.66051,18.55948,18.28206]},
    {"t":2.62773, "x":6.32101, "y":4.61992, "heading":3.14123, "vx":-0.63436, "vy":-1.82586, "omega":0.00182, "ax":-1.83907, "ay":1.53567, "alpha":-0.00102, "fx":[-23.82011,-23.93259,-24.07782,-24.10137], "fy":[20.1644,19.43039,20.40007,20.11071]},
    {"t":2.64829, "x":6.30758, "y":4.5827, "heading":3.14127, "vx":-0.67217, "vy":-1.79428, "omega":0.0018, "ax":-1.71583, "ay":1.67215, "alpha":0.00067, "fx":[-22.20456,-22.32228,-22.47665,-22.49946], "fy":[21.94339,21.21393,22.1793,21.88768]},
    {"t":2.66885, "x":6.2934, "y":4.54617, "heading":3.14131, "vx":-0.70744, "vy":-1.75991, "omega":0.00181, "ax":-1.57821, "ay":1.80254, "alpha":0.00121, "fx":[-20.40455,-20.52335,-20.68816,-20.70813], "fy":[23.64586,22.90948,23.8799,23.5909]},
    {"t":2.6894, "x":6.27852, "y":4.51037, "heading":3.14134, "vx":-0.73989, "vy":-1.72285, "omega":0.00184, "ax":-1.42789, "ay":1.92377, "alpha":-0.00559, "fx":[-18.44398,-18.57457,-18.7256,-18.7392], "fy":[25.24842,24.43195,25.47085,25.19861]},
    {"t":2.70996, "x":6.26301, "y":4.47536, "heading":3.14138, "vx":-0.76924, "vy":-1.6833, "omega":0.00173, "ax":-1.26743, "ay":2.03308, "alpha":0.00347, "fx":[-16.47399,-16.51131,-16.56849,-16.55924], "fy":[26.54708,26.38944,26.59552,26.51962]},
    {"t":2.73052, "x":6.24693, "y":4.44118, "heading":3.14142, "vx":-0.7953, "vy":-1.64151, "omega":0.0018, "ax":-1.09995, "ay":2.12839, "alpha":0.0011, "fx":[-14.34653,-14.35143,-14.34954,-14.32916], "fy":[27.75409,27.80963,27.72136,27.73831]},
    {"t":2.75108, "x":6.23035, "y":4.40789, "heading":3.14145, "vx":-0.81791, "vy":-1.59775, "omega":0.00182, "ax":-0.92894, "ay":2.20845, "alpha":-0.00277, "fx":[-12.1067,-12.12582,-12.12172,-12.10224], "fy":[28.81691,28.77787,28.80198,28.80291]},
    {"t":2.77164, "x":6.21334, "y":4.37551, "heading":3.14149, "vx":-0.83701, "vy":-1.55235, "omega":0.00176, "ax":-0.75788, "ay":2.27292, "alpha":-0.00257, "fx":[-9.88622,-9.89795,-9.88369,-9.86536], "fy":[29.64858,29.65096,29.62555,29.6377]},
    {"t":2.79219, "x":6.19597, "y":4.34407, "heading":3.14153, "vx":-0.85259, "vy":-1.50562, "omega":0.00171, "ax":-0.58991, "ay":2.32229, "alpha":-0.01278, "fx":[-7.71429,-7.72899,-7.67222,-7.65586], "fy":[30.31474,30.24548,30.26929,30.30841]},
    {"t":2.81275, "x":6.17832, "y":4.31361, "heading":3.14156, "vx":-0.86471, "vy":-1.45788, "omega":0.00145, "ax":-0.42764, "ay":2.35769, "alpha":-0.06242, "fx":[-5.71576,-5.73316,-5.43784,-5.42015], "fy":[30.8692,30.60358,30.63787,30.87361]},
    {"t":2.83331, "x":6.16045, "y":4.28414, "heading":3.14159, "vx":-0.87351, "vy":-1.40941, "omega":0.00016, "ax":-0.19684, "ay":2.38743, "alpha":-0.00579, "fx":[-2.61423,-2.60607,-2.52492,-2.52249], "fy":[31.11561,31.27021,31.03361,31.11658]},
    {"t":2.86748, "x":6.13049, "y":4.23738, "heading":-3.14159, "vx":-0.88023, "vy":-1.32784, "omega":-0.00003, "ax":0.09005, "ay":2.39618, "alpha":-0.00072, "fx":[1.15772,1.16067,1.19133,1.18767], "fy":[31.23498,31.30707,31.2131,31.23713]},
    {"t":2.90164, "x":6.10047, "y":4.19341, "heading":-3.14159, "vx":-0.87715, "vy":-1.24598, "omega":-0.00006, "ax":0.34681, "ay":2.37278, "alpha":0.00067, "fx":[4.52393,4.53125,4.52131,4.51395], "fy":[30.94232,30.92634,30.95546,30.94767]},
    {"t":2.93581, "x":6.0707, "y":4.15223, "heading":-3.14159, "vx":-0.86531, "vy":-1.16491, "omega":-0.00004, "ax":0.57033, "ay":2.32931, "alpha":0.00055, "fx":[7.44484,7.46052,7.42756,7.41743], "fy":[30.38387,30.31238,30.41435,30.39367]},
    {"t":2.96997, "x":6.04147, "y":4.11379, "heading":-3.14159, "vx":-0.84582, "vy":-1.08533, "omega":-0.00002, "ax":0.76169, "ay":2.27407, "alpha":0.00034, "fx":[9.94077,9.96449,9.91981,9.90706], "fy":[29.66667,29.56886,29.70632,29.6809]},
    {"t":3.00414, "x":6.01302, "y":4.07803, "heading":-3.14159, "vx":-0.8198, "vy":-1.00763, "omega":-0.00001, "ax":0.92406, "ay":2.2132, "alpha":0.00024, "fx":[12.05583,12.08521,12.03808,12.02258], "fy":[28.87193,28.77067,28.91499,28.88997]},
    {"t":3.0383, "x":5.98555, "y":4.0449, "heading":-3.14159, "vx":-0.78823, "vy":-0.93202, "omega":0.0, "ax":1.06139, "ay":2.15084, "alpha":0.00011, "fx":[13.84493,13.87912,13.82979,13.81183], "fy":[28.05806,27.95264,28.10443,28.07944]},
    {"t":3.07247, "x":5.95924, "y":4.01431, "heading":-3.14159, "vx":-0.75196, "vy":-0.85853, "omega":0.00001, "ax":1.17765, "ay":2.08957, "alpha":0.00004, "fx":[15.35778,15.39351,15.34954,15.32914], "fy":[27.25575,27.16282,27.30041,27.27943]},
    {"t":3.10663, "x":5.93424, "y":3.9862, "heading":-3.14159, "vx":-0.71173, "vy":-0.78714, "omega":0.00001, "ax":1.27639, "ay":2.03087, "alpha":-0.00002, "fx":[16.64334,16.68002,16.63952,16.61736], "fy":[26.48815,26.40303,26.53188,26.51351]},
    {"t":3.1408, "x":5.91066, "y":3.96049, "heading":-3.14159, "vx":-0.66812, "vy":-0.71776, "omega":0.00001, "ax":1.36064, "ay":1.97551, "alpha":-0.00003, "fx":[17.74076,17.77739,17.74024,17.71699], "fy":[25.76446,25.68698,25.80675,25.79066]},
    {"t":3.17496, "x":5.88863, "y":3.93712, "heading":-3.14159, "vx":-0.62163, "vy":-0.65026, "omega":0.00001, "ax":1.43295, "ay":1.9238, "alpha":-0.00003, "fx":[18.68065,18.71303,18.68892,18.66466], "fy":[25.08521,25.03611,25.11926,25.11076]},
    {"t":3.20913, "x":5.86823, "y":3.91603, "heading":-3.14159, "vx":-0.57268, "vy":-0.58453, "omega":0.00001, "ax":1.49538, "ay":1.87577, "alpha":-0.00004, "fx":[19.49342,19.52209,19.50626,19.48211], "fy":[24.45628,24.42459,24.48443,24.48063]},
    {"t":3.2433, "x":5.84954, "y":3.89715, "heading":-3.14159, "vx":-0.52159, "vy":-0.52045, "omega":0.0, "ax":1.54962, "ay":1.8313, "alpha":-0.00002, "fx":[20.20146,20.22814,20.21301,20.19028], "fy":[23.87682,23.84648,23.90333,23.89968]},
    {"t":3.27746, "x":5.83262, "y":3.88044, "heading":-3.14159, "vx":-0.46864, "vy":-0.45788, "omega":0.0, "ax":1.59702, "ay":1.79019, "alpha":0.00001, "fx":[20.81894,20.84032,20.83362,20.81244], "fy":[23.33869,23.32657,23.35789,23.35877]},
    {"t":3.31163, "x":5.81754, "y":3.86584, "heading":-3.14159, "vx":-0.41408, "vy":-0.39672, "omega":0.0, "ax":1.63868, "ay":1.7522, "alpha":-0.00005, "fx":[21.3617,21.37697,21.37965,21.36047], "fy":[22.84162,22.84816,22.85224,22.85815]},
    {"t":3.34579, "x":5.80435, "y":3.85331, "heading":-3.14159, "vx":-0.35809, "vy":-0.33685, "omega":0.0, "ax":1.67552, "ay":1.71708, "alpha":0.00001, "fx":[21.84248,21.85272,21.86071,21.84426], "fy":[22.3831,22.40161,22.3874,22.3959]},
    {"t":3.37996, "x":5.79309, "y":3.8428, "heading":-3.14159, "vx":-0.30085, "vy":-0.27819, "omega":0.0, "ax":1.70825, "ay":1.68457, "alpha":-0.00004, "fx":[22.26937,22.27379,22.2891,22.27546], "fy":[21.95864,21.99157,21.95502,21.96729]},
    {"t":3.41412, "x":5.78381, "y":3.83428, "heading":-3.14159, "vx":-0.24248, "vy":-0.22063, "omega":0.0, "ax":1.73749, "ay":1.65445, "alpha":-0.00013, "fx":[22.65004,22.6479,22.67294,22.662], "fy":[21.56455,21.61682,21.55128,21.56887]},
    {"t":3.44829, "x":5.77654, "y":3.82771, "heading":-3.14159, "vx":-0.18312, "vy":-0.16411, "omega":0.0, "ax":1.76373, "ay":1.62651, "alpha":-0.00044, "fx":[22.99359,22.98885,23.01336,23.00573], "fy":[21.20314,21.249,21.18736,21.2042]},
    {"t":3.48245, "x":5.77131, "y":3.82305, "heading":-3.14159, "vx":-0.12286, "vy":-0.10854, "omega":-0.00002, "ax":1.78738, "ay":1.60053, "alpha":-0.0006, "fx":[23.30325,23.29553,23.32043,23.31595], "fy":[20.86609,20.90933,20.84856,20.86472]},
    {"t":3.51662, "x":5.76816, "y":3.82028, "heading":-3.14159, "vx":-0.0618, "vy":-0.05386, "omega":-0.00004, "ax":1.80878, "ay":1.57635, "alpha":0.00115, "fx":[23.59895,23.61146,23.59874,23.54261], "fy":[20.59628,20.54457,20.5445,20.54179]},
    {"t":3.55078, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
