{
 "name":"S1R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.220341205596924, "y":7.071382522583008, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.895942211151123, "y":6.761351585388184, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407001495361328, "y":5.305240631103516, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1604485511779785, "y":4.28413724899292, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.54}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.220341205596924 m", "val":2.220341205596924}, "y":{"exp":"7.071382522583008 m", "val":7.071382522583008}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.895942211151123 m", "val":4.895942211151123}, "y":{"exp":"6.761351585388184 m", "val":6.761351585388184}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407001495361328 m", "val":6.407001495361328}, "y":{"exp":"5.305240631103516 m", "val":5.305240631103516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1604485511779785 m", "val":6.1604485511779785}, "y":{"exp":"4.28413724899292 m", "val":4.28413724899292}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.54 m / s ^ 2", "val":2.54}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71785,1.43113,2.26002,2.80522,3.50207],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99275, "ay":0.1974, "alpha":3.42706, "fx":[53.27233,43.79789,51.28694,59.91696], "fy":[15.23928,5.08051,-10.5345,0.51183]},
    {"t":0.03418, "x":1.19336, "y":7.02995, "heading":-0.93984, "vx":0.13649, "vy":0.00675, "omega":0.11715, "ax":3.99407, "ay":0.1939, "alpha":2.8817, "fx":[53.05843,45.2049,51.39965,58.68013], "fy":[13.25194,4.5899,-8.50541,0.77792]},
    {"t":0.06837, "x":1.20036, "y":7.0303, "heading":-0.93584, "vx":0.27302, "vy":0.01338, "omega":0.21566, "ax":3.99421, "ay":0.19007, "alpha":2.34701, "fx":[52.84237,46.5016,51.52551,57.4811], "fy":[11.2385,4.10044,-6.49391,1.0698]},
    {"t":0.10255, "x":1.21202, "y":7.03086, "heading":-0.92846, "vx":0.40955, "vy":0.01987, "omega":0.29588, "ax":3.99436, "ay":0.18594, "alpha":1.8178, "fx":[52.62846,47.78157,51.66607,56.28235], "fy":[9.24418,3.60522,-4.51759,1.36751]},
    {"t":0.13673, "x":1.22836, "y":7.03165, "heading":-0.91835, "vx":0.54609, "vy":0.02623, "omega":0.35802, "ax":3.99452, "ay":0.18148, "alpha":1.28977, "fx":[52.43367,49.04745,51.80751,55.07807], "fy":[7.23354,3.13335,-2.55441,1.65432]},
    {"t":0.17092, "x":1.24936, "y":7.03266, "heading":-0.90611, "vx":0.68264, "vy":0.03243, "omega":0.40211, "ax":3.99469, "ay":0.17666, "alpha":0.76077, "fx":[52.26833,50.30365,51.93918,53.86419], "fy":[5.19533,2.70133,-0.5899,1.90847]},
    {"t":0.2051, "x":1.27503, "y":7.03387, "heading":-0.89236, "vx":0.81919, "vy":0.03847, "omega":0.42812, "ax":3.99486, "ay":0.17144, "alpha":0.23351, "fx":[52.13973,51.55312,52.05404,52.63752], "fy":[3.13416,2.33859,1.34494,2.12489]},
    {"t":0.23928, "x":1.30536, "y":7.03528, "heading":-0.87773, "vx":0.95575, "vy":0.04433, "omega":0.4361, "ax":3.99504, "ay":0.16575, "alpha":-0.29585, "fx":[52.05233,52.79966,52.14801,51.39388], "fy":[1.04442,2.02817,3.28154,2.29166]},
    {"t":0.27347, "x":1.34037, "y":7.03689, "heading":-0.86282, "vx":1.09232, "vy":0.05, "omega":0.42599, "ax":3.99523, "ay":0.15955, "alpha":-0.82882, "fx":[52.00813,54.04661,52.21959,50.12943], "fy":[-1.07478,1.76502,5.22762,2.40463]},
    {"t":0.30765, "x":1.38004, "y":7.0387, "heading":-0.84826, "vx":1.22889, "vy":0.05545, "omega":0.39766, "ax":3.99543, "ay":0.15277, "alpha":-1.36698, "fx":[52.00627,55.29717,52.27057,48.83998], "fy":[-3.23014,1.55502,7.186,2.45808]},
    {"t":0.34184, "x":1.42439, "y":7.04068, "heading":-0.83467, "vx":1.36547, "vy":0.06067, "omega":0.35093, "ax":3.99563, "ay":0.14533, "alpha":-1.91242, "fx":[52.04278,56.55572,52.30584,47.52021], "fy":[-5.42548,1.38793,9.16422,2.45443]},
    {"t":0.37602, "x":1.4734, "y":7.04284, "heading":-0.82267, "vx":1.50205, "vy":0.06564, "omega":0.28555, "ax":3.99584, "ay":0.13715, "alpha":-2.46753, "fx":[52.11008,57.8273,52.33438,46.16361], "fy":[-7.67241,1.26757,11.16503,2.39393]},
    {"t":0.4102, "x":1.52708, "y":7.04516, "heading":-0.81291, "vx":1.63864, "vy":0.07033, "omega":0.20121, "ax":3.99605, "ay":0.1281, "alpha":-3.03531, "fx":[52.19848,59.11889,52.3672,44.76176], "fy":[-9.97206,1.16286,13.20478,2.28638]},
    {"t":0.44439, "x":1.58543, "y":7.04764, "heading":-0.80603, "vx":1.77524, "vy":0.07471, "omega":0.09745, "ax":3.99626, "ay":0.11803, "alpha":-3.61944, "fx":[52.29348,60.43882,52.42195,43.30307], "fy":[-12.34746,1.04792,15.28317,2.17339]},
    {"t":0.47857, "x":1.64844, "y":7.05027, "heading":-0.8027, "vx":1.91185, "vy":0.07874, "omega":-0.02628, "ax":3.99646, "ay":0.10683, "alpha":-4.22386, "fx":[52.37732,61.79631,52.51943,41.77493], "fy":[-14.8087,0.90297,17.41631,2.06219]},
    {"t":0.51275, "x":1.71613, "y":7.05302, "heading":-0.8036, "vx":2.04846, "vy":0.0824, "omega":-0.17066, "ax":3.99666, "ay":0.09426, "alpha":-4.85325, "fx":[52.42615,63.20206,52.68834,40.16149], "fy":[-17.38556,0.72626,19.60483,1.97154]},
    {"t":0.54694, "x":1.78849, "y":7.05589, "heading":-0.80943, "vx":2.18508, "vy":0.08562, "omega":-0.33656, "ax":3.99683, "ay":0.08005, "alpha":-5.51315, "fx":[52.41594,64.66846,52.95907,38.44352], "fy":[-20.09618,0.45197,21.86257,1.95725]},
    {"t":0.58112, "x":1.86552, "y":7.05887, "heading":-0.82094, "vx":2.32171, "vy":0.08835, "omega":-0.52502, "ax":3.99696, "ay":0.06387, "alpha":-6.21682, "fx":[52.3056,66.21176,53.36015,36.61648], "fy":[-23.00526,-0.00513,24.25579,2.08611]},
    {"t":0.6153, "x":1.94722, "y":7.06192, "heading":-0.83889, "vx":2.45834, "vy":0.09054, "omega":-0.73754, "ax":3.99703, "ay":0.04547, "alpha":-6.95804, "fx":[52.06893,67.83418,53.96803,34.62664], "fy":[-26.07977,-0.7099,26.65253,2.50895]},
    {"t":0.64949, "x":2.03359, "y":7.06504, "heading":-0.8641, "vx":2.59497, "vy":0.09209, "omega":-0.97539, "ax":3.99701, "ay":0.02406, "alpha":-7.75182, "fx":[51.63321,69.55241,54.84529,32.46584], "fy":[-29.41394,-1.59125,29.07949,3.18051]},
    {"t":0.68367, "x":2.12463, "y":7.06821, "heading":-0.89744, "vx":2.7316, "vy":0.09291, "omega":-1.24037, "ax":3.99685, "ay":-0.001, "alpha":-8.61084, "fx":[50.97586,71.3608,56.0425,30.10883], "fy":[-33.00133,-3.0292,31.5502,4.42835]},
    {"t":0.71785, "x":2.22034, "y":7.07138, "heading":-0.93984, "vx":2.86823, "vy":0.09288, "omega":-1.53472, "ax":3.9882, "ay":-0.03555, "alpha":-4.64039, "fx":[50.47871,62.62905,54.37625,40.55311], "fy":[-18.09148,-2.55242,16.59277,2.19672]},
    {"t":0.73767, "x":2.27795, "y":7.07322, "heading":-0.97025, "vx":2.94725, "vy":0.09218, "omega":-1.62666, "ax":3.99286, "ay":-0.0896, "alpha":-3.54314, "fx":[50.50784,60.06953,54.07311,43.62966], "fy":[-14.7232,-3.17055,11.9357,1.28443]},
    {"t":0.75748, "x":2.33713, "y":7.07502, "heading":-1.00248, "vx":3.02636, "vy":0.0904, "omega":-1.69686, "ax":3.99097, "ay":-0.14284, "alpha":-2.60228, "fx":[50.61594,57.87371,53.6913,46.00044], "fy":[-11.79376,-3.58125,7.81127,0.11273]},
    {"t":0.77729, "x":2.39788, "y":7.07679, "heading":-1.0361, "vx":3.10543, "vy":0.08757, "omega":-1.74842, "ax":3.988, "ay":-0.20254, "alpha":-1.68554, "fx":[50.88523,55.76461,53.20799,48.16883], "fy":[-9.10213,-3.77109,3.60029,-1.29216]},
    {"t":0.79711, "x":2.46019, "y":7.07848, "heading":-1.07074, "vx":3.18445, "vy":0.08356, "omega":-1.78182, "ax":3.98353, "ay":-0.27067, "alpha":-0.83429, "fx":[51.295,53.76705,52.60887,50.12241], "fy":[-6.81251,-4.02991,-0.4332,-2.8432]},
    {"t":0.81692, "x":2.52406, "y":7.08009, "heading":-1.10604, "vx":3.26337, "vy":0.0782, "omega":-1.79835, "ax":3.97703, "ay":-0.34802, "alpha":-0.05016, "fx":[51.81636,51.90872,51.89815,51.83129], "fy":[-4.93862,-4.32761,-4.30445,-4.58316]},
    {"t":0.83673, "x":2.5895, "y":7.08157, "heading":-1.14167, "vx":3.34217, "vy":0.0713, "omega":-1.79934, "ax":3.96776, "ay":-0.43635, "alpha":0.65912, "fx":[52.41067,50.20271,51.08092,53.27667], "fy":[-3.53346,-4.72201,-8.00358,-6.5026]},
    {"t":0.85655, "x":2.6565, "y":7.08289, "heading":-1.17732, "vx":3.42078, "vy":0.06265, "omega":-1.78628, "ax":3.95466, "ay":-0.53779, "alpha":1.2909, "fx":[53.03271,48.65882,50.15653,54.43959], "fy":[-2.6692,-5.19496,-11.56528,-8.62328]},
    {"t":0.87636, "x":2.72505, "y":7.08403, "heading":-1.21272, "vx":3.49914, "vy":0.052, "omega":-1.7607, "ax":3.93621, "ay":-0.65505, "alpha":1.8369, "fx":[53.63505,47.25145,49.13021,55.30854], "fy":[-2.33284,-5.9807,-14.95854,-10.89738]},
    {"t":0.89617, "x":2.79515, "y":7.08493, "heading":-1.2476, "vx":3.57713, "vy":0.03902, "omega":-1.72431, "ax":3.9108, "ay":-0.78862, "alpha":2.29724, "fx":[54.16821,45.97158,47.99407,55.86568], "fy":[-2.55623,-7.0432,-18.21157,-13.32578]},
    {"t":0.91599, "x":2.8668, "y":7.08555, "heading":-1.28176, "vx":3.65461, "vy":0.0234, "omega":-1.67879, "ax":3.87447, "ay":-0.94715, "alpha":2.6705, "fx":[54.55674,44.75976,46.71766,56.07015], "fy":[-3.44603,-8.53914,-21.43117,-15.98982]},
    {"t":0.9358, "x":2.93997, "y":7.08583, "heading":-1.31503, "vx":3.73138, "vy":0.00463, "omega":-1.62588, "ax":3.81704, "ay":-1.15317, "alpha":2.96681, "fx":[54.64438,43.47529,45.18906,55.79993], "fy":[-5.36902,-10.57664,-24.98004,-19.22746]},
    {"t":0.95561, "x":3.01465, "y":7.08569, "heading":-1.34724, "vx":3.80701, "vy":-0.01822, "omega":-1.5671, "ax":3.74363, "ay":-1.36902, "alpha":3.15686, "fx":[54.47176,42.16616,43.502,55.13966], "fy":[-7.66371,-13.21245,-28.18779,-22.34817]},
    {"t":0.97543, "x":3.09081, "y":7.08506, "heading":-1.37829, "vx":3.88118, "vy":-0.04534, "omega":-1.50455, "ax":3.62952, "ay":-1.64412, "alpha":3.25429, "fx":[53.68828,40.44682,41.39294,53.79897], "fy":[-11.0757,-16.84291,-31.77349,-26.07053]},
    {"t":0.99524, "x":3.16842, "y":7.08384, "heading":-1.4081, "vx":3.95309, "vy":-0.07792, "omega":-1.44008, "ax":3.45845, "ay":-1.97516, "alpha":3.25619, "fx":[52.01897,38.16875,38.66298,51.55261], "fy":[-15.67833,-21.23525,-35.73486,-30.38214]},
    {"t":1.01505, "x":3.24742, "y":7.08191, "heading":-1.43663, "vx":4.02162, "vy":-0.11705, "omega":-1.37556, "ax":3.21507, "ay":-2.3471, "alpha":3.12726, "fx":[49.19191,35.03517,35.2323,48.24848], "fy":[-21.11317,-26.73047,-39.66986,-34.91847]},
    {"t":1.03486, "x":3.32773, "y":7.07913, "heading":-1.46389, "vx":4.08532, "vy":-0.16356, "omega":-1.3136, "ax":2.84548, "ay":-2.78048, "alpha":2.88626, "fx":[44.33769,30.48693,30.47132,43.13324], "fy":[-27.97395,-32.80722,-44.06936,-40.18803]},
    {"t":1.05468, "x":3.40924, "y":7.07534, "heading":-1.48991, "vx":4.14169, "vy":-0.21865, "omega":-1.25641, "ax":2.3216, "ay":-3.22819, "alpha":2.51199, "fx":[36.93842,24.19684,24.1588,35.80776], "fy":[-35.41925,-39.1385,-48.30217,-45.53229]},
    {"t":1.07449, "x":3.49175, "y":7.07038, "heading":-1.51481, "vx":4.18769, "vy":-0.28261, "omega":-1.20664, "ax":1.61314, "ay":-3.63272, "alpha":2.01174, "fx":[26.51942,15.87471,15.96374,25.78871], "fy":[-42.5555,-44.88973,-51.81107,-50.23766]},
    {"t":1.0943, "x":3.57504, "y":7.06407, "heading":-1.53871, "vx":4.21965, "vy":-0.35458, "omega":-1.16678, "ax":0.78252, "ay":-3.89649, "alpha":1.39859, "fx":[14.02602,6.40715,6.59437,13.7909], "fy":[-47.75527,-49.06587,-53.49635,-52.93575]},
    {"t":1.11412, "x":3.6588, "y":7.05628, "heading":-1.56183, "vx":4.23516, "vy":-0.43178, "omega":-1.13907, "ax":-0.07794, "ay":-3.9743, "alpha":0.73982, "fx":[0.9751,-3.08219,-3.0063,1.04797], "fy":[-50.27863,-50.964,-53.02825,-53.0412]},
    {"t":1.13393, "x":3.7427, "y":7.04694, "heading":-1.5844, "vx":4.23361, "vy":-0.51053, "omega":-1.12441, "ax":-0.85243, "ay":-3.88437, "alpha":0.07318, "fx":[-10.83324,-11.28173,-11.60042,-10.75003], "fy":[-50.18137,-51.13386,-50.61202,-50.69353]},
    {"t":1.15374, "x":3.82641, "y":7.03606, "heading":-1.60668, "vx":4.21672, "vy":-0.58749, "omega":-1.12297, "ax":-1.48201, "ay":-3.69268, "alpha":-0.48164, "fx":[-20.36409,-17.99809,-18.45724,-20.48705], "fy":[-48.66058,-49.65639,-47.29221,-47.01242]},
    {"t":1.17356, "x":3.90967, "y":7.0237, "heading":-1.62893, "vx":4.18736, "vy":-0.66065, "omega":-1.13251, "ax":-1.96808, "ay":-3.46069, "alpha":-0.98071, "fx":[-27.75928,-22.9934,-23.76738,-28.14124], "fy":[-46.29599,-47.95214,-43.51795,-42.75421]},
    {"t":1.19337, "x":3.99224, "y":7.00993, "heading":-1.65137, "vx":4.14837, "vy":-0.72922, "omega":-1.15194, "ax":-2.33067, "ay":-3.23012, "alpha":-1.36656, "fx":[-33.25546,-26.78258,-27.69548,-33.84145], "fy":[-43.82726,-46.02209,-39.99748,-38.64646]},
    {"t":1.21318, "x":4.07398, "y":6.99485, "heading":-1.67419, "vx":4.10219, "vy":-0.79322, "omega":-1.17901, "ax":-2.60341, "ay":-3.01694, "alpha":-1.68215, "fx":[-37.39581,-29.62963,-30.69431,-38.08234], "fy":[-41.35573,-44.38399,-36.77438,-34.85886]},
    {"t":1.233, "x":4.15475, "y":6.97854, "heading":-1.69755, "vx":4.05061, "vy":-0.853, "omega":-1.21234, "ax":-2.80967, "ay":-2.82797, "alpha":-1.82145, "fx":[-40.36921,-32.25087,-32.88662,-41.05421], "fy":[-39.22728,-42.193,-34.25897,-31.83638]},
    {"t":1.25281, "x":4.23445, "y":6.96108, "heading":-1.72157, "vx":3.99494, "vy":-0.90903, "omega":-1.24843, "ax":-2.96963, "ay":-2.6614, "alpha":-1.95543, "fx":[-42.70048,-34.15324,-34.76329,-43.2884], "fy":[-37.08505,-40.69821,-31.93522,-29.10845]},
    {"t":1.27262, "x":4.31302, "y":6.94255, "heading":-1.74631, "vx":3.9361, "vy":-0.96176, "omega":-1.28718, "ax":-3.09258, "ay":-2.5192, "alpha":-1.93286, "fx":[-44.30652,-36.04368,-36.22681,-44.74152], "fy":[-35.28932,-38.67805,-30.28466,-27.15755]},
    {"t":1.29244, "x":4.3904, "y":6.923, "heading":-1.77181, "vx":3.87483, "vy":-1.01167, "omega":-1.32547, "ax":-3.19128, "ay":-2.39449, "alpha":-1.89488, "fx":[-45.55264,-37.52457,-37.61332,-45.77649], "fy":[-33.46247,-37.13539,-28.79679,-25.50933]},
    {"t":1.31225, "x":4.46654, "y":6.90249, "heading":-1.79807, "vx":3.8116, "vy":-1.05911, "omega":-1.36302, "ax":-3.27198, "ay":-2.28437, "alpha":-1.7744, "fx":[-46.37084,-38.98988,-38.89912,-46.41673], "fy":[-31.78846,-35.46,-27.62602,-24.28554]},
    {"t":1.33206, "x":4.54142, "y":6.88105, "heading":-1.82508, "vx":3.74677, "vy":-1.10437, "omega":-1.39817, "ax":-3.33637, "ay":-2.19051, "alpha":-1.54289, "fx":[-46.81825,-40.45396,-40.1031,-46.66038], "fy":[-30.26616,-33.46186,-26.84037,-23.69536]},
    {"t":1.35188, "x":4.615, "y":6.85874, "heading":-1.85278, "vx":3.68066, "vy":-1.14777, "omega":-1.42874, "ax":-3.38992, "ay":-2.10784, "alpha":-1.27685, "fx":[-46.97642,-41.75071,-41.38453,-46.7171], "fy":[-28.80223,-31.62272,-26.15389,-23.37262]},
    {"t":1.37169, "x":4.68726, "y":6.83559, "heading":-1.88109, "vx":3.6135, "vy":-1.18954, "omega":-1.45404, "ax":-3.43502, "ay":-2.03455, "alpha":-0.90749, "fx":[-46.81507,-43.14961,-42.68064,-46.53601], "fy":[-27.48983,-29.37729,-25.72868,-23.5329]},
    {"t":1.3915, "x":4.75818, "y":6.81162, "heading":-1.9099, "vx":3.54544, "vy":-1.22985, "omega":-1.47202, "ax":-3.47489, "ay":-1.96663, "alpha":-0.50185, "fx":[-46.44656,-44.41899,-44.12645,-46.26926], "fy":[-26.15869,-27.19736,-25.29866,-23.93081]},
    {"t":1.41132, "x":4.82775, "y":6.78687, "heading":-1.93906, "vx":3.47659, "vy":-1.26881, "omega":-1.48196, "ax":-3.50806, "ay":-1.9077, "alpha":-0.00512, "fx":[-45.77123,-45.74535,-45.6383,-45.83669], "fy":[-24.9886,-24.70492,-25.02549,-24.7927]},
    {"t":1.43113, "x":4.89594, "y":6.76135, "heading":-1.96842, "vx":3.40709, "vy":-1.30661, "omega":-1.48206, "ax":-3.55198, "ay":-1.81734, "alpha":-0.37062, "fx":[-47.19435,-45.74259,-45.34505,-47.00025], "fy":[-24.11498,-24.7335,-23.59399,-22.35587]},
    {"t":1.45625, "x":4.9804, "y":6.72796, "heading":-2.00565, "vx":3.31787, "vy":-1.35226, "omega":-1.49137, "ax":-3.61329, "ay":-1.70462, "alpha":-0.60391, "fx":[-48.55815,-46.29445,-45.52739,-48.10068], "fy":[-22.80177,-24.02546,-22.05857,-20.03255]},
    {"t":1.48136, "x":5.0626, "y":6.69346, "heading":-2.04311, "vx":3.22711, "vy":-1.39508, "omega":-1.50654, "ax":-3.66151, "ay":-1.59902, "alpha":-0.80612, "fx":[-49.65774,-46.72674,-45.69646,-48.91463], "fy":[-21.43961,-23.45576,-20.60146,-17.91306]},
    {"t":1.50648, "x":5.1425, "y":6.65791, "heading":-2.08095, "vx":3.13514, "vy":-1.43524, "omega":-1.52679, "ax":-3.70258, "ay":-1.50203, "alpha":-0.94127, "fx":[-50.52209,-47.20063,-45.90731,-49.50824], "fy":[-20.13538,-22.74168,-19.34339,-16.13015]},
    {"t":1.5316, "x":5.22008, "y":6.62139, "heading":-2.1193, "vx":3.04214, "vy":-1.47297, "omega":-1.55043, "ax":-3.73772, "ay":-1.41287, "alpha":-1.01129, "fx":[-51.17631,-47.72024,-46.15166,-49.92318], "fy":[-18.91605,-21.83411,-18.27682,-14.67295]},
    {"t":1.55672, "x":5.29531, "y":6.58394, "heading":-2.15824, "vx":2.94826, "vy":-1.50846, "omega":-1.57583, "ax":-3.76768, "ay":-1.33149, "alpha":-1.02867, "fx":[-51.65052,-48.24804,-46.43391,-50.2014], "fy":[-17.78272,-20.79693,-17.36734,-13.50765]},
    {"t":1.58184, "x":5.36818, "y":6.54563, "heading":-2.19783, "vx":2.85362, "vy":-1.5419, "omega":-1.60167, "ax":-3.79375, "ay":-1.25582, "alpha":-1.04192, "fx":[-52.0086,-48.67464,-46.79836,-50.41221], "fy":[-16.60953,-20.0002,-16.4372,-12.46058]},
    {"t":1.60695, "x":5.43866, "y":6.50651, "heading":-2.23806, "vx":2.75833, "vy":-1.57344, "omega":-1.62784, "ax":-3.81637, "ay":-1.18584, "alpha":-1.0009, "fx":[-52.21992,-49.11298,-47.19863,-50.54203], "fy":[-15.5575,-18.975,-15.63948,-11.68532]},
    {"t":1.63207, "x":5.50674, "y":6.46661, "heading":-2.27894, "vx":2.66247, "vy":-1.60323, "omega":-1.65298, "ax":-3.83594, "ay":-1.12143, "alpha":-0.93353, "fx":[-52.30595,-49.52464,-47.64354,-50.62041], "fy":[-14.566,-17.95589,-14.8819,-11.09367]},
    {"t":1.65719, "x":5.5724, "y":6.42599, "heading":-2.32046, "vx":2.56612, "vy":-1.6314, "omega":-1.67643, "ax":-3.85308, "ay":-1.06156, "alpha":-0.83044, "fx":[-52.28321,-49.89816,-48.13589,-50.67129], "fy":[-13.6745,-16.82433,-14.1756,-10.69995]},
    {"t":1.68231, "x":5.63564, "y":6.38468, "heading":-2.36257, "vx":2.46934, "vy":-1.65806, "omega":-1.69729, "ax":-3.86809, "ay":-1.00597, "alpha":-0.69041, "fx":[-52.15198,-50.24797,-48.66722,-50.70466], "fy":[-12.89887,-15.55923,-13.51399,-10.50254]},
    {"t":1.70742, "x":5.69645, "y":6.34271, "heading":-2.4052, "vx":2.37218, "vy":-1.68333, "omega":-1.71463, "ax":-3.8814, "ay":-0.95384, "alpha":-0.53898, "fx":[-51.94055,-50.51756,-49.25518,-50.75259], "fy":[-12.17346,-14.37799,-12.79798,-10.40572]},
    {"t":1.73254, "x":5.75481, "y":6.30013, "heading":-2.44827, "vx":2.27469, "vy":-1.70729, "omega":-1.72817, "ax":-3.89306, "ay":-0.90555, "alpha":-0.35552, "fx":[-51.63686,-50.74576,-49.87904,-50.81255], "fy":[-11.57814,-13.09336,-12.08998,-10.47476]},
    {"t":1.75766, "x":5.81071, "y":6.25696, "heading":-2.49168, "vx":2.17691, "vy":-1.73003, "omega":-1.7371, "ax":-3.90336, "ay":-0.86055, "alpha":-0.14806, "fx":[-51.25261,-50.90408,-50.5468,-50.90796], "fy":[-11.12849,-11.77006,-11.33552,-10.65473]},
    {"t":1.78278, "x":5.86416, "y":6.21324, "heading":-2.53531, "vx":2.07886, "vy":-1.75165, "omega":-1.74082, "ax":-3.91253, "ay":-0.81829, "alpha":0.08685, "fx":[-50.79866,-51.00822,-51.24419,-51.03897], "fy":[-10.78294,-10.37104,-10.5592,-10.97148]},
    {"t":1.8079, "x":5.91514, "y":6.16898, "heading":-2.57904, "vx":1.98059, "vy":-1.7722, "omega":-1.73864, "ax":-3.92071, "ay":-0.77866, "alpha":0.34316, "fx":[-50.2798,-51.04195,-51.97335,-51.22119], "fy":[-10.56502,-8.95263,-9.71942,-11.38036]},
    {"t":1.83301, "x":5.96366, "y":6.12422, "heading":-2.62271, "vx":1.88211, "vy":-1.79176, "omega":-1.73002, "ax":-3.92803, "ay":-0.74131, "alpha":0.62888, "fx":[-49.70432,-51.00027,-52.72994,-51.46361], "fy":[-10.50938,-7.43614,-8.83164,-11.89183]},
    {"t":1.85813, "x":6.00969, "y":6.07898, "heading":-2.66616, "vx":1.78344, "vy":-1.81038, "omega":-1.71422, "ax":-3.93455, "ay":-0.70634, "alpha":0.93551, "fx":[-49.07827,-50.87758,-53.50936,-51.77302], "fy":[-10.60192,-5.90951,-7.86454,-12.46892]},
    {"t":1.88325, "x":6.05325, "y":6.03329, "heading":-2.70922, "vx":1.68462, "vy":-1.82812, "omega":-1.69072, "ax":-3.94041, "ay":-0.67334, "alpha":1.27898, "fx":[-48.40401,-50.68316,-54.30658,-52.1501], "fy":[-10.90556,-4.21442,-6.85858,-13.14475]},
    {"t":1.90837, "x":6.09432, "y":5.98716, "heading":-2.75169, "vx":1.58564, "vy":-1.84503, "omega":-1.6586, "ax":-3.94568, "ay":-0.64213, "alpha":1.6306, "fx":[-47.70136,-50.38729,-55.11959,-52.61093], "fy":[-11.32368,-2.63722,-5.72043,-13.81414]},
    {"t":1.93348, "x":6.1329, "y":5.94061, "heading":-2.79335, "vx":1.48654, "vy":-1.86116, "omega":-1.61764, "ax":-3.95043, "ay":-0.61269, "alpha":2.00499, "fx":[-46.97082,-50.00362,-55.9412,-53.1511], "fy":[-11.91548,-1.038,-4.49493,-14.51151]},
    {"t":1.9586, "x":6.16899, "y":5.89367, "heading":-2.83398, "vx":1.38731, "vy":-1.87655, "omega":-1.56728, "ax":-3.95471, "ay":-0.58485, "alpha":2.40335, "fx":[-46.22067,-49.53118,-56.76682,-53.77147], "fy":[-12.6883,0.59609,-3.18695,-15.22845]},
    {"t":1.98372, "x":6.20259, "y":5.84635, "heading":-2.87335, "vx":1.28798, "vy":-1.89124, "omega":-1.50691, "ax":-3.95859, "ay":-0.5584, "alpha":2.82315, "fx":[-45.45806,-48.97079,-57.59298,-54.47081], "fy":[-13.63454,2.24045,-1.78957,-15.94435]},
    {"t":2.00884, "x":6.23369, "y":5.79867, "heading":-2.9112, "vx":1.18854, "vy":-1.90527, "omega":-1.436, "ax":-3.9621, "ay":-0.53337, "alpha":3.26618, "fx":[-44.68994,-48.32394,-58.41585,-55.24594], "fy":[-14.76141,3.91655,-0.31764,-16.65962]},
    {"t":2.03396, "x":6.2623, "y":5.75064, "heading":-2.94727, "vx":1.08903, "vy":-1.91867, "omega":-1.35396, "ax":-3.96529, "ay":-0.50954, "alpha":3.73038, "fx":[-43.92211,-47.59422,-59.23348,-56.09224], "fy":[-16.05723,5.61013,1.22837,-17.36063]},
    {"t":2.05907, "x":6.2884, "y":5.70229, "heading":-2.98127, "vx":0.98943, "vy":-1.93146, "omega":-1.26026, "ax":-3.96819, "ay":-0.48691, "alpha":4.20963, "fx":[-43.17009,-46.78449,-60.04258,-56.9959], "fy":[-17.45667,7.29598,2.8215,-18.05979]},
    {"t":2.08419, "x":6.312, "y":5.65362, "heading":-3.01293, "vx":0.88975, "vy":-1.94369, "omega":-1.15453, "ax":-3.97082, "ay":-0.46535, "alpha":4.71367, "fx":[-42.41483,-45.90558,-60.84778,-57.96241], "fy":[-19.0634,9.03529,4.48072,-18.7265]},
    {"t":2.10931, "x":6.3331, "y":5.60465, "heading":-3.04193, "vx":0.79002, "vy":-1.95538, "omega":-1.03613, "ax":-3.97323, "ay":-0.4448, "alpha":5.23622, "fx":[-41.66697,-44.96441,-61.64888,-58.97564], "fy":[-20.80685,10.80829,6.17507,-19.37847]},
    {"t":2.13443, "x":6.35169, "y":5.5554, "heading":-3.06795, "vx":0.69022, "vy":-1.96656, "omega":-0.90461, "ax":-3.97542, "ay":-0.42519, "alpha":5.77353, "fx":[-40.9166,-43.97189,-62.44893,-60.03281], "fy":[-22.67924,12.60428,7.88216,-19.98636]},
    {"t":2.15954, "x":6.36777, "y":5.50587, "heading":-3.09068, "vx":0.59036, "vy":-1.97723, "omega":-0.75959, "ax":-3.97742, "ay":-0.40647, "alpha":6.32872, "fx":[-40.17284,-42.94183,-63.25474,-61.10521], "fy":[-24.63969,14.47747,9.59221,-20.63249]},
    {"t":2.18466, "x":6.38134, "y":5.45608, "heading":-3.10976, "vx":0.49046, "vy":-1.98744, "omega":-0.60063, "ax":-3.97925, "ay":-0.38856, "alpha":6.89793, "fx":[-39.41936,-41.88979,-64.07328,-62.18767], "fy":[-26.67792,16.42735,11.27676,-21.2948]},
    {"t":2.20978, "x":6.39241, "y":5.40603, "heading":-3.12484, "vx":0.39051, "vy":-1.9972, "omega":-0.42737, "ax":-3.98093, "ay":-0.37142, "alpha":7.47828, "fx":[-38.6459,-40.82614,-64.91828,-63.26722], "fy":[-28.7599,18.48344,12.88637,-21.98436]},
    {"t":2.2349, "x":6.40096, "y":5.35575, "heading":-3.13558, "vx":0.29052, "vy":-2.00653, "omega":-0.23953, "ax":-3.98246, "ay":-0.35502, "alpha":8.07071, "fx":[-37.8313,-39.78612,-65.79209,-64.32808], "fy":[-30.88595,20.65556,14.44045,-22.72878]},
    {"t":2.26002, "x":6.407, "y":5.30524, "heading":3.14159, "vx":0.19049, "vy":-2.01545, "omega":-0.03681, "ax":-2.52821, "ay":-0.19579, "alpha":1.38531, "fx":[-30.17524,-30.25509,-35.76823,-35.68081], "fy":[-5.95443,0.75014,0.75399,-5.76264]},
    {"t":2.28099, "x":6.41044, "y":5.26293, "heading":3.14082, "vx":0.13747, "vy":-2.01956, "omega":-0.00776, "ax":-2.5337, "ay":-0.14429, "alpha":0.34112, "fx":[-32.35275,-32.36565,-33.73076,-33.71671], "fy":[-2.70287,-1.1054,-1.0381,-2.68029]},
    {"t":2.30196, "x":6.41277, "y":5.22055, "heading":3.14066, "vx":0.08434, "vy":-2.02258, "omega":-0.00061, "ax":-2.53618, "ay":-0.08833, "alpha":0.09024, "fx":[-32.88615,-32.88724,-33.26182,-33.25993], "fy":[-1.36099,-0.98191,-0.90657,-1.35806]},
    {"t":2.32292, "x":6.41398, "y":5.17812, "heading":3.14065, "vx":0.03116, "vy":-2.02443, "omega":0.00129, "ax":-2.53747, "ay":-0.02762, "alpha":0.0272, "fx":[-33.02711,-33.02691,-33.15427,-33.15423], "fy":[-0.41563,-0.35282,-0.25689,-0.41547]},
    {"t":2.34389, "x":6.41407, "y":5.13566, "heading":3.14067, "vx":-0.02205, "vy":-2.02501, "omega":0.00186, "ax":-2.53723, "ay":0.03837, "alpha":0.00964, "fx":[-33.05738,-33.05783,-33.11716,-33.11753], "fy":[0.48824,0.45557,0.56968,0.48784]},
    {"t":2.36486, "x":6.41305, "y":5.09321, "heading":3.14071, "vx":-0.07526, "vy":-2.02421, "omega":0.00206, "ax":-2.53502, "ay":0.1102, "alpha":0.00385, "fx":[-33.03945,-33.04088,-33.0767,-33.07741], "fy":[1.43909,1.37532,1.49557,1.4383]},
    {"t":2.38583, "x":6.41092, "y":5.05079, "heading":3.14075, "vx":-0.12842, "vy":-2.0219, "omega":0.00214, "ax":-2.53028, "ay":0.18848, "alpha":0.00111, "fx":[-32.98058,-32.9834,-33.01118,-33.01238], "fy":[2.46861,2.37767,2.51803,2.46732]},
    {"t":2.4068, "x":6.40767, "y":5.00843, "heading":3.1408, "vx":-0.18147, "vy":-2.01795, "omega":0.00216, "ax":-2.52235, "ay":0.27387, "alpha":-0.00035, "fx":[-32.87844,-32.88256,-32.90535,-32.90704], "fy":[3.58677,3.48286,3.63129,3.58494]},
    {"t":2.42777, "x":6.40331, "y":4.96617, "heading":3.14084, "vx":-0.23437, "vy":-2.0122, "omega":0.00216, "ax":-2.51035, "ay":0.36703, "alpha":-0.00077, "fx":[-32.7226,-32.72796,-32.74738,-32.74959], "fy":[4.80255,4.69934,4.84341,4.80016]},
    {"t":2.44874, "x":6.39784, "y":4.92406, "heading":3.14089, "vx":-0.28701, "vy":-2.00451, "omega":0.00214, "ax":-2.49323, "ay":0.46868, "alpha":-0.00112, "fx":[-32.49836,-32.50482,-32.52418,-32.52709], "fy":[6.1304,6.01832,6.17161,6.12729]},
    {"t":2.46971, "x":6.39127, "y":4.88213, "heading":3.14093, "vx":-0.33929, "vy":-1.99468, "omega":0.00212, "ax":-2.4697, "ay":0.57936, "alpha":-0.00178, "fx":[-32.18321,-32.19538,-32.22207,-32.22664], "fy":[7.58301,7.41961,7.64016,7.57819]},
    {"t":2.49068, "x":6.38362, "y":4.84043, "heading":3.14098, "vx":-0.39108, "vy":-1.98253, "omega":0.00208, "ax":-2.43818, "ay":0.69967, "alpha":-0.0008, "fx":[-31.77132,-31.78495,-31.81081,-31.81621], "fy":[9.1483,9.00137,9.20463,9.14262]},
    {"t":2.51165, "x":6.37488, "y":4.79901, "heading":3.14102, "vx":-0.44221, "vy":-1.96786, "omega":0.00206, "ax":-2.39684, "ay":0.82982, "alpha":-0.00104, "fx":[-31.23373,-31.24718,-31.2701,-31.27577], "fy":[10.84531,10.70604,10.89525,10.83931]},
    {"t":2.53262, "x":6.36508, "y":4.75793, "heading":3.14107, "vx":-0.49247, "vy":-1.95046, "omega":0.00204, "ax":-2.34353, "ay":0.96977, "alpha":-0.00159, "fx":[-30.53648,-30.55286,-30.57515,-30.58152], "fy":[12.67374,12.52129,12.72425,12.66704]},
    {"t":2.55359, "x":6.35424, "y":4.71724, "heading":3.14111, "vx":-0.54161, "vy":-1.93012, "omega":0.00201, "ax":-2.27591, "ay":1.11893, "alpha":-0.00082, "fx":[-29.65663,-29.67264,-29.69096,-29.69827], "fy":[14.61335,14.47898,14.66714,14.60723]},
    {"t":2.57456, "x":6.34238, "y":4.67701, "heading":3.14115, "vx":-0.58933, "vy":-1.90666, "omega":0.00199, "ax":-2.19156, "ay":1.27592, "alpha":-0.00076, "fx":[-28.55672,-28.57336,-28.59084,-28.59777], "fy":[16.65993,16.53329,16.7089,16.65409]},
    {"t":2.59553, "x":6.32954, "y":4.63731, "heading":3.14119, "vx":-0.63529, "vy":-1.8799, "omega":0.00197, "ax":-2.0882, "ay":1.43859, "alpha":-0.00074, "fx":[-27.21251,-27.22712,-27.24114,-27.24643], "fy":[18.77781,18.6744,18.8159,18.77339]},
    {"t":2.6165, "x":6.31576, "y":4.59821, "heading":3.14123, "vx":-0.67908, "vy":-1.84974, "omega":0.00196, "ax":-1.96405, "ay":1.60373, "alpha":0.00028, "fx":[-25.60777,-25.60889,-25.61652,-25.61769], "fy":[20.91744,20.89148,20.93001,20.91676]},
    {"t":2.63747, "x":6.30109, "y":4.55977, "heading":3.14127, "vx":-0.72026, "vy":-1.81611, "omega":0.00196, "ax":-1.81829, "ay":1.76711, "alpha":-0.0005, "fx":[-23.71607,-23.71073,-23.7117,-23.70919], "fy":[23.04394,23.04741,23.04014,23.04651]},
    {"t":2.65844, "x":6.28558, "y":4.52208, "heading":3.14132, "vx":-0.75839, "vy":-1.77905, "omega":0.00195, "ax":-1.65141, "ay":1.92387, "alpha":0.00007, "fx":[-21.55485,-21.53545,-21.52948,-21.52281], "fy":[25.07582,25.14671,25.0505,25.08214]},
    {"t":2.67941, "x":6.26932, "y":4.48519, "heading":3.14136, "vx":-0.79302, "vy":-1.73871, "omega":0.00195, "ax":-1.46557, "ay":2.06888, "alpha":0.00052, "fx":[-19.13842,-19.11434,-19.10245,-19.09373], "fy":[26.95941,27.06766,26.92489,26.96746]},
    {"t":2.70038, "x":6.25237, "y":4.44919, "heading":3.1414, "vx":-0.82375, "vy":-1.69532, "omega":0.00197, "ax":-1.26457, "ay":2.1975, "alpha":-0.00033, "fx":[-16.51961,-16.49615,-16.47876,-16.46953], "fy":[28.63748,28.74493,28.60018,28.64585]},
    {"t":2.72135, "x":6.23481, "y":4.41412, "heading":3.14144, "vx":-0.85027, "vy":-1.64924, "omega":0.00196, "ax":-1.05357, "ay":2.30614, "alpha":-0.00074, "fx":[-13.77678,-13.75017,-13.72027,-13.71034], "fy":[30.04858,30.18979,29.99974,30.05757]},
    {"t":2.74232, "x":6.21675, "y":4.38005, "heading":3.14148, "vx":-0.87236, "vy":-1.60089, "omega":0.00194, "ax":-0.83838, "ay":2.39286, "alpha":-0.0035, "fx":[-10.98499,-10.95672,-10.90066,-10.89009], "fy":[31.17755,31.3472,31.10731,31.18715]},
    {"t":2.76329, "x":6.19828, "y":4.347, "heading":3.14152, "vx":-0.88994, "vy":-1.55071, "omega":0.00187, "ax":-0.62476, "ay":2.45741, "alpha":-0.01519, "fx":[-8.22546,-8.20403,-8.08528,-8.07446], "fy":[32.04059,32.17015,31.925,32.05062]},
    {"t":2.78425, "x":6.17948, "y":4.31502, "heading":3.14156, "vx":-0.90305, "vy":-1.49918, "omega":0.00155, "ax":-0.41771, "ay":2.50107, "alpha":-0.06217, "fx":[-5.62828,-5.62122,-5.2769,-5.26285], "fy":[32.70366,32.6317,32.41122,32.7173]},
    {"t":2.80522, "x":6.16045, "y":4.28414, "heading":3.14159, "vx":-0.9118, "vy":-1.44673, "omega":0.00025, "ax":-0.14093, "ay":2.53115, "alpha":-0.00735, "fx":[-1.89367,-1.88576,-1.78734,-1.78469], "fy":[32.98713,33.15139,32.90419,32.98973]},
    {"t":2.84007, "x":6.12859, "y":4.23527, "heading":-3.14158, "vx":-0.91672, "vy":-1.35854, "omega":-0.00001, "ax":0.18477, "ay":2.53095, "alpha":-0.00075, "fx":[2.41001,2.40987,2.40937,2.40917], "fy":[33.00923,32.99793,33.00589,33.00901]},
    {"t":2.87491, "x":6.09677, "y":4.18947, "heading":-3.14158, "vx":-0.91028, "vy":-1.27036, "omega":-0.00003, "ax":0.46687, "ay":2.49453, "alpha":0.00007, "fx":[6.09376,6.09605,6.08144,6.08192], "fy":[32.53673,32.50583,32.54285,32.53719]},
    {"t":2.90975, "x":6.06533, "y":4.14672, "heading":-3.14159, "vx":-0.89401, "vy":-1.18344, "omega":-0.00003, "ax":0.70487, "ay":2.43816, "alpha":0.0002, "fx":[9.19957,9.20575,9.18077,9.18226], "fy":[31.8045,31.75491,31.81677,31.80592]},
    {"t":2.94459, "x":6.03461, "y":4.10697, "heading":-3.14159, "vx":-0.86945, "vy":-1.09849, "omega":-0.00003, "ax":0.90304, "ay":2.37208, "alpha":0.0002, "fx":[11.78373,11.79257,11.76355,11.76577], "fy":[30.94357,30.8878,30.95803,30.94567]},
    {"t":2.97943, "x":6.00487, "y":4.07013, "heading":-3.14159, "vx":-0.83799, "vy":-1.01584, "omega":-0.00002, "ax":1.06732, "ay":2.303, "alpha":0.0002, "fx":[13.92521,13.93561,13.90555,13.9082], "fy":[30.0425,29.98653,30.05748,30.04502]},
    {"t":3.01428, "x":5.97632, "y":4.03614, "heading":-3.14159, "vx":-0.8008, "vy":-0.9356, "omega":-0.00001, "ax":1.20366, "ay":2.23491, "alpha":0.00013, "fx":[15.70229,15.7133,15.68406,15.68684], "fy":[29.15419,29.09999,29.16873,29.15687]},
    {"t":3.04912, "x":5.94915, "y":4.00489, "heading":-3.14159, "vx":-0.75886, "vy":-0.85773, "omega":-0.00001, "ax":1.31734, "ay":2.16997, "alpha":0.00005, "fx":[17.18321,17.19245,17.16931,17.17169], "fy":[28.30546,28.26255,28.31683,28.30778]},
    {"t":3.08396, "x":5.92351, "y":3.97633, "heading":-3.14159, "vx":-0.71296, "vy":-0.78213, "omega":-0.00001, "ax":1.41276, "ay":2.10922, "alpha":0.00002, "fx":[18.42691,18.43581,18.41454,18.41675], "fy":[27.51249,27.4733,27.52287,27.5147]},
    {"t":3.1188, "x":5.89952, "y":3.95036, "heading":-3.14159, "vx":-0.66374, "vy":-0.70864, "omega":0.0, "ax":1.49345, "ay":2.05299, "alpha":0.0, "fx":[19.47806,19.48501,19.46906,19.47076], "fy":[26.77751,26.74846,26.78506,26.77927]},
    {"t":3.15365, "x":5.8773, "y":3.92691, "heading":-3.14159, "vx":-0.6117, "vy":-0.63711, "omega":0.0, "ax":1.56221, "ay":2.00126, "alpha":-0.00002, "fx":[20.37389,20.37899,20.36786,20.36903], "fy":[26.10147,26.08153,26.10637,26.10277]},
    {"t":3.18849, "x":5.85694, "y":3.90593, "heading":-3.14159, "vx":-0.55727, "vy":-0.56738, "omega":0.0, "ax":1.62127, "ay":1.95382, "alpha":0.0, "fx":[21.14337,21.1469,21.13963,21.14035], "fy":[25.48149,25.4693,25.48424,25.48239]},
    {"t":3.22333, "x":5.8385, "y":3.88735, "heading":-3.14159, "vx":-0.50079, "vy":-0.4993, "omega":-0.00001, "ax":1.67236, "ay":1.91035, "alpha":0.00002, "fx":[21.80922,21.81136,21.80739,21.80771], "fy":[24.91351,24.90802,24.91439,24.91406]},
    {"t":3.25817, "x":5.82207, "y":3.87111, "heading":-3.14159, "vx":-0.44252, "vy":-0.43274, "omega":0.0, "ax":1.71689, "ay":1.87052, "alpha":-0.00002, "fx":[22.38958,22.39067,22.38906,22.38906], "fy":[24.39345,24.39178,24.39297,24.39372]},
    {"t":3.29301, "x":5.8077, "y":3.85717, "heading":-3.14159, "vx":-0.3827, "vy":-0.36757, "omega":-0.00001, "ax":1.75595, "ay":1.83397, "alpha":-0.00006, "fx":[22.89866,22.8987,22.89945,22.89915], "fy":[23.91632,23.91839,23.91445,23.91633]},
    {"t":3.32786, "x":5.79543, "y":3.84547, "heading":-3.14159, "vx":-0.32152, "vy":-0.30367, "omega":-0.00001, "ax":1.79043, "ay":1.80039, "alpha":0.00001, "fx":[23.34818,23.34781,23.34962,23.34906], "fy":[23.47785,23.48309,23.47524,23.4776]},
    {"t":3.3627, "x":5.78531, "y":3.83598, "heading":-3.14159, "vx":-0.25913, "vy":-0.24094, "omega":-0.00001, "ax":1.82105, "ay":1.76947, "alpha":-0.00013, "fx":[23.74496,23.73425,23.75784,23.75469], "fy":[23.06897,23.11174,23.05438,23.06618]},
    {"t":3.39754, "x":5.77739, "y":3.82866, "heading":-3.14159, "vx":-0.19568, "vy":-0.17929, "omega":-0.00001, "ax":1.84838, "ay":1.74096, "alpha":-0.00026, "fx":[24.10084,24.08939,24.11539,24.1119], "fy":[22.69689,22.74283,22.68042,22.69377]},
    {"t":3.43238, "x":5.77169, "y":3.82347, "heading":-3.14159, "vx":-0.13128, "vy":-0.11863, "omega":-0.00002, "ax":1.87291, "ay":1.7146, "alpha":-0.00028, "fx":[24.42051,24.40801,24.43569,24.43255], "fy":[22.35252,22.40102,22.3359,22.34963]},
    {"t":3.46722, "x":5.76825, "y":3.82038, "heading":-3.14159, "vx":-0.06603, "vy":-0.05889, "omega":-0.00003, "ax":1.89501, "ay":1.69019, "alpha":0.00087, "fx":[24.71997,24.7351,24.7171,24.67773], "fy":[22.08284,22.02876,22.03147,22.02246]},
    {"t":3.50207, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
