{
 "name":"S1R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551482200622559, "y":2.6915245056152344, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551482200622559 m", "val":5.551482200622559}, "y":{"exp":"2.6915245056152344 m", "val":2.6915245056152344}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91957,1.56016,2.33978,3.2223,3.77836,4.5252],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99701, "ay":0.06941, "alpha":0.01384, "fx":[52.13056,52.08216,52.11783,52.16612], "fy":[1.01307,0.7642,0.89739,0.94579]},
    {"t":0.03406, "x":1.14334, "y":7.07988, "heading":-0.93984, "vx":0.13613, "vy":0.00236, "omega":0.00047, "ax":3.99819, "ay":0.06817, "alpha":0.00409, "fx":[52.14179,52.12404,52.13717,52.15499], "fy":[0.97135,0.72566,0.91835,0.94067]},
    {"t":0.06812, "x":1.1503, "y":7.08, "heading":-0.93982, "vx":0.2723, "vy":0.00469, "omega":0.00061, "ax":3.99817, "ay":0.0668, "alpha":0.00176, "fx":[52.14043,52.13115,52.13801,52.14751], "fy":[0.93247,0.73849,0.89986,0.91362]},
    {"t":0.10217, "x":1.16189, "y":7.0802, "heading":-0.9398, "vx":0.40847, "vy":0.00696, "omega":0.00067, "ax":3.99815, "ay":0.0653, "alpha":0.00122, "fx":[52.13995,52.13242,52.13798,52.14579], "fy":[0.9051,0.73218,0.87893,0.88995]},
    {"t":0.13623, "x":1.17812, "y":7.08047, "heading":-0.93978, "vx":0.54464, "vy":0.00918, "omega":0.00071, "ax":3.99813, "ay":0.06366, "alpha":0.00145, "fx":[52.1397,52.13223,52.13774,52.14546], "fy":[0.87223,0.74026,0.84916,0.85886]},
    {"t":0.17029, "x":1.19899, "y":7.08082, "heading":-0.93976, "vx":0.68081, "vy":0.01135, "omega":0.00076, "ax":3.99811, "ay":0.06186, "alpha":0.00173, "fx":[52.13948,52.1317,52.13746,52.14538], "fy":[0.83964,0.74101,0.81856,0.82741]},
    {"t":0.20435, "x":1.2245, "y":7.08124, "heading":-0.93973, "vx":0.81698, "vy":0.01346, "omega":0.00082, "ax":3.99809, "ay":0.05988, "alpha":0.0021, "fx":[52.13925,52.13121,52.13719,52.14516], "fy":[0.80256,0.74612,0.78344,0.79146]},
    {"t":0.23841, "x":1.25464, "y":7.08174, "heading":-0.9397, "vx":0.95314, "vy":0.0155, "omega":0.00089, "ax":3.99806, "ay":0.05771, "alpha":0.00173, "fx":[52.13903,52.13042,52.13685,52.14519], "fy":[0.78021,0.69779,0.76246,0.76991]},
    {"t":0.27246, "x":1.28942, "y":7.0823, "heading":-0.93967, "vx":1.08931, "vy":0.01746, "omega":0.00095, "ax":3.99804, "ay":0.05532, "alpha":0.00186, "fx":[52.13867,52.13035,52.13661,52.14438], "fy":[0.73955,0.69099,0.72441,0.73078]},
    {"t":0.30652, "x":1.32884, "y":7.08292, "heading":-0.93964, "vx":1.22548, "vy":0.01935, "omega":0.00101, "ax":3.998, "ay":0.05268, "alpha":0.0019, "fx":[52.13819,52.13071,52.1364,52.14307], "fy":[0.69499,0.68216,0.68296,0.68803]},
    {"t":0.34058, "x":1.3729, "y":7.08361, "heading":-0.9396, "vx":1.36164, "vy":0.02114, "omega":0.00108, "ax":3.99797, "ay":0.04977, "alpha":0.00181, "fx":[52.1376,52.1313,52.13617,52.14143], "fy":[0.64775,0.66629,0.63913,0.64279]},
    {"t":0.37464, "x":1.42159, "y":7.08436, "heading":-0.93957, "vx":1.4978, "vy":0.02284, "omega":0.00114, "ax":3.99793, "ay":0.04653, "alpha":0.00174, "fx":[52.1369,52.13209,52.13589,52.13949], "fy":[0.59476,0.65076,0.58973,0.59189]},
    {"t":0.4087, "x":1.47492, "y":7.08517, "heading":-0.93953, "vx":1.63397, "vy":0.02442, "omega":0.0012, "ax":3.99788, "ay":0.04293, "alpha":0.00147, "fx":[52.13614,52.13288,52.13561,52.13728], "fy":[0.5383,0.62496,0.53787,0.53812]},
    {"t":0.44275, "x":1.53289, "y":7.08602, "heading":-0.93949, "vx":1.77013, "vy":0.02588, "omega":0.00125, "ax":3.99782, "ay":0.0389, "alpha":0.00117, "fx":[52.13512,52.13393,52.13516,52.1348], "fy":[0.48046,0.58447,0.48268,0.48179]},
    {"t":0.47681, "x":1.59549, "y":7.08693, "heading":-0.93945, "vx":1.90628, "vy":0.02721, "omega":0.00129, "ax":3.99776, "ay":0.03439, "alpha":0.00056, "fx":[52.13354,52.13459,52.13366,52.1338], "fy":[0.4576,0.43721,0.44751,0.45157]},
    {"t":0.51087, "x":1.66274, "y":7.08787, "heading":-0.9394, "vx":2.04244, "vy":0.02838, "omega":0.00131, "ax":3.99768, "ay":0.0293, "alpha":0.00211, "fx":[52.132,52.13723,52.13333,52.12894], "fy":[0.33318,0.53449,0.32986,0.33106]},
    {"t":0.54493, "x":1.73462, "y":7.08886, "heading":-0.93936, "vx":2.17859, "vy":0.02938, "omega":0.00138, "ax":3.99758, "ay":0.02354, "alpha":0.00127, "fx":[52.13071,52.13661,52.13223,52.12697], "fy":[0.26841,0.42505,0.2671,0.2675]},
    {"t":0.57899, "x":1.81113, "y":7.08987, "heading":-0.93931, "vx":2.31474, "vy":0.03018, "omega":0.00142, "ax":3.99747, "ay":0.01698, "alpha":0.00187, "fx":[52.12934,52.13443,52.13068,52.12595], "fy":[0.17294,0.36912,0.17145,0.17198]},
    {"t":0.61305, "x":1.89229, "y":7.09091, "heading":-0.93926, "vx":2.45089, "vy":0.03076, "omega":0.00149, "ax":3.99732, "ay":0.00944, "alpha":0.00295, "fx":[52.12797,52.12936,52.12832,52.12713], "fy":[0.07622,0.27566,0.06861,0.07177]},
    {"t":0.6471, "x":1.97808, "y":7.09196, "heading":-0.93921, "vx":2.58703, "vy":0.03108, "omega":0.00159, "ax":3.99714, "ay":0.00071, "alpha":0.00474, "fx":[52.12635,52.12219,52.12526,52.12931], "fy":[-0.04798,0.20074,-0.06037,-0.05513]},
    {"t":0.68116, "x":2.06851, "y":7.09302, "heading":-0.93916, "vx":2.72316, "vy":0.0311, "omega":0.00175, "ax":3.9969, "ay":-0.00947, "alpha":0.00684, "fx":[52.12426,52.11264,52.12119,52.13258], "fy":[-0.19045,0.10527,-0.20831,-0.20074]},
    {"t":0.71522, "x":2.16357, "y":7.09408, "heading":-0.9391, "vx":2.85929, "vy":0.03078, "omega":0.00198, "ax":3.99658, "ay":-0.02151, "alpha":0.00774, "fx":[52.12093,52.10356,52.11639,52.13345], "fy":[-0.35012,-0.0442,-0.36744,-0.36015]},
    {"t":0.74928, "x":2.26327, "y":7.09511, "heading":-0.93903, "vx":2.99541, "vy":0.03005, "omega":0.00225, "ax":3.99616, "ay":-0.0359, "alpha":0.00318, "fx":[52.11366,52.1087,52.11267,52.11739], "fy":[-0.56674,-0.20807,-0.54411,-0.55398]},
    {"t":0.78334, "x":2.36761, "y":7.09611, "heading":-0.93895, "vx":3.13151, "vy":0.02883, "omega":0.00235, "ax":3.99559, "ay":-0.0534, "alpha":-0.02164, "fx":[52.09526,52.16649,52.11601,52.04451], "fy":[-0.89278,-0.4224,-0.6919,-0.77844]},
    {"t":0.81739, "x":2.47658, "y":7.09707, "heading":-0.93887, "vx":3.26759, "vy":0.02701, "omega":0.00162, "ax":3.99477, "ay":-0.07507, "alpha":-0.13373, "fx":[52.03467,52.44361,52.15618,51.74506], "fy":[-1.58543,-0.72928,-0.58396,-1.01708]},
    {"t":0.85145, "x":2.59018, "y":7.09794, "heading":-0.93882, "vx":3.40364, "vy":0.02445, "omega":-0.00294, "ax":3.99356, "ay":-0.10254, "alpha":-0.70839, "fx":[51.76151,53.84577,52.42042,50.28896], "fy":[-4.03437,-1.34084,1.14084,-1.11435]},
    {"t":0.88551, "x":2.70842, "y":7.09872, "heading":-0.93892, "vx":3.53966, "vy":0.02096, "omega":-0.02706, "ax":3.9917, "ay":-0.13842, "alpha":-3.97632, "fx":[50.47044,61.48553,54.31683,41.94698], "fy":[-16.52176,-3.2528,12.6379,-0.08379]},
    {"t":0.91957, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":3.67561, "vy":0.01624, "omega":-0.16249, "ax":3.96741, "ay":-0.23242, "alpha":-15.54867, "fx":[51.06521,86.50976,64.97672,4.40075], "fy":[-58.9739,-8.07159,49.32117,5.6005]},
    {"t":0.93736, "x":2.89732, "y":7.0996, "heading":-0.94273, "vx":3.7462, "vy":0.01211, "omega":-0.43916, "ax":3.96596, "ay":-0.39834, "alpha":-13.61809, "fx":[49.03901,82.55558,63.39123,11.89117], "fy":[-54.01736,-9.32396,42.08825,0.47464]},
    {"t":0.95516, "x":2.96461, "y":7.09975, "heading":-0.95055, "vx":3.81678, "vy":0.00502, "omega":-0.68149, "ax":3.94042, "ay":-0.59124, "alpha":-11.70045, "fx":[47.69641,78.14948,61.93982,17.75887], "fy":[-49.27428,-11.60502,33.34218,-3.30373]},
    {"t":0.97295, "x":3.03315, "y":7.09975, "heading":-0.96267, "vx":3.88689, "vy":-0.0055, "omega":-0.88969, "ax":3.89538, "ay":-0.83027, "alpha":-9.47731, "fx":[46.44024,72.81525,59.98842,23.95139], "fy":[-44.19052,-13.84798,22.57032,-7.84142]},
    {"t":0.99074, "x":3.10293, "y":7.09952, "heading":-0.9785, "vx":3.95621, "vy":-0.02027, "omega":-1.05833, "ax":3.82209, "ay":-1.11329, "alpha":-7.0649, "fx":[45.58802,66.4003,57.23156,30.15233], "fy":[-38.55283,-18.17807,10.81274,-12.1545]},
    {"t":1.00854, "x":3.17393, "y":7.09898, "heading":-0.99734, "vx":4.02422, "vy":-0.04008, "omega":-1.18404, "ax":3.69994, "ay":-1.46286, "alpha":-4.61218, "fx":[44.49036,59.30509,53.67149,35.53344], "fy":[-34.97696,-20.33425,-2.81578,-18.18026]},
    {"t":1.02633, "x":3.24613, "y":7.09804, "heading":-1.0184, "vx":4.09005, "vy":-0.06611, "omega":-1.26611, "ax":3.50135, "ay":-1.8839, "alpha":-2.33369, "fx":[43.19924,51.17135,48.93524,39.33575], "fy":[-32.45165,-25.2326,-16.16489,-24.4208]},
    {"t":1.04413, "x":3.31946, "y":7.09656, "heading":-1.04093, "vx":4.15236, "vy":-0.09964, "omega":-1.30764, "ax":3.19681, "ay":-2.35933, "alpha":-0.46229, "fx":[40.9048,42.21717,42.8947,40.7387], "fy":[-31.5576,-32.69787,-28.18433,-30.62997]},
    {"t":1.06192, "x":3.39385, "y":7.09442, "heading":-1.0642, "vx":4.20924, "vy":-0.14162, "omega":-1.31586, "ax":2.71063, "ay":-2.90124, "alpha":0.94102, "fx":[36.09708,32.25542,34.79658,38.24584], "fy":[-34.82919,-37.52106,-40.22057,-38.76693]},
    {"t":1.07972, "x":3.46918, "y":7.09144, "heading":-1.08762, "vx":4.25748, "vy":-0.19324, "omega":-1.29912, "ax":2.04474, "ay":-3.40129, "alpha":1.60173, "fx":[28.39423,21.53087,25.07701,31.65766], "fy":[-39.19863,-44.39185,-48.5049,-45.32667]},
    {"t":1.09751, "x":3.54526, "y":7.08746, "heading":-1.11073, "vx":4.29386, "vy":-0.25377, "omega":-1.27062, "ax":1.23783, "ay":-3.77013, "alpha":1.59696, "fx":[18.00614,11.03081,14.37136,21.16073], "fy":[-44.17065,-49.01144,-53.25984,-50.21973]},
    {"t":1.1153, "x":3.62186, "y":7.08235, "heading":-1.13334, "vx":4.31589, "vy":-0.32085, "omega":-1.2422, "ax":0.38993, "ay":-3.95008, "alpha":1.01036, "fx":[6.32268,1.80766,3.89221,8.31767], "fy":[-48.06436,-51.96945,-53.92831,-52.08633]},
    {"t":1.1331, "x":3.69872, "y":7.07601, "heading":-1.15545, "vx":4.32282, "vy":-0.39114, "omega":-1.22422, "ax":-0.38269, "ay":-3.95309, "alpha":0.14794, "fx":[-4.77379,-5.36666,-5.18091,-4.64081], "fy":[-50.80602,-51.82511,-51.97218,-51.60201]},
    {"t":1.15089, "x":3.77558, "y":7.06843, "heading":-1.17723, "vx":4.31602, "vy":-0.46148, "omega":-1.22159, "ax":-1.02054, "ay":-3.84106, "alpha":-0.80773, "fx":[-14.17224,-10.55601,-12.38511,-16.12109], "fy":[-51.98999,-50.98691,-48.24206,-49.14283]},
    {"t":1.16869, "x":3.85222, "y":7.05961, "heading":-1.19897, "vx":4.29786, "vy":-0.52983, "omega":-1.23596, "ax":-1.5192, "ay":-3.67546, "alpha":-1.74178, "fx":[-21.6765,-14.16952,-17.8447,-25.55574], "fy":[-51.92887,-50.59162,-43.69145,-45.51162]},
    {"t":1.18648, "x":3.92846, "y":7.0496, "heading":-1.22096, "vx":4.27082, "vy":-0.59523, "omega":-1.26696, "ax":-1.89924, "ay":-3.49708, "alpha":-2.52037, "fx":[-27.50308,-16.71896,-21.86557,-32.9825], "fy":[-51.60602,-49.33563,-39.54127,-41.93585]},
    {"t":1.20427, "x":4.00415, "y":7.03845, "heading":-1.2435, "vx":4.23703, "vy":-0.65746, "omega":-1.3118, "ax":-2.19005, "ay":-3.32528, "alpha":-3.22497, "fx":[-32.10996,-18.4637,-24.86526,-38.80082], "fy":[-50.82762,-48.89934,-35.51764,-38.2122]},
    {"t":1.22207, "x":4.0792, "y":7.02623, "heading":-1.26685, "vx":4.19806, "vy":-0.71663, "omega":-1.36919, "ax":-2.41319, "ay":-3.16937, "alpha":-3.77622, "fx":[-35.74238,-19.85297,-27.01912,-43.26481], "fy":[-50.03223,-48.15505,-32.18472,-34.95198]},
    {"t":1.23986, "x":4.15352, "y":7.01297, "heading":-1.29121, "vx":4.15512, "vy":-0.77303, "omega":-1.43638, "ax":-2.5874, "ay":-3.03085, "alpha":-4.23332, "fx":[-38.79469,-20.90957,-28.55355,-46.70904], "fy":[-49.00523,-47.75898,-29.324,-32.0105]},
    {"t":1.25766, "x":4.22705, "y":6.99874, "heading":-1.31677, "vx":4.10908, "vy":-0.82696, "omega":-1.51171, "ax":-2.72695, "ay":-2.90774, "alpha":-4.63071, "fx":[-41.2915,-21.84817,-29.67475,-49.43177], "fy":[-48.02908,-47.62644,-26.79905,-29.22227]},
    {"t":1.27545, "x":4.29973, "y":6.98356, "heading":-1.34367, "vx":4.06055, "vy":-0.8787, "omega":-1.59411, "ax":-2.83853, "ay":-2.80053, "alpha":-4.913, "fx":[-43.34133,-22.81082,-30.41137,-51.50298], "fy":[-47.21731,-47.06003,-24.90619,-26.9007]},
    {"t":1.29324, "x":4.37154, "y":6.96748, "heading":-1.37204, "vx":4.01004, "vy":-0.92853, "omega":-1.68153, "ax":-2.92915, "ay":-2.70703, "alpha":-5.15892, "fx":[-45.19683,-23.58976,-30.86639,-53.1404], "fy":[-46.22183,-46.90225,-23.46536,-24.61787]},
    {"t":1.31104, "x":4.44243, "y":6.95053, "heading":-1.40196, "vx":3.95792, "vy":-0.9767, "omega":-1.77333, "ax":-3.00502, "ay":-2.62383, "alpha":-5.347, "fx":[-46.75559,-24.42518,-31.23695,-54.33328], "fy":[-45.34019,-46.67821,-22.16228,-22.68665]},
    {"t":1.32883, "x":4.51238, "y":6.93274, "heading":-1.43351, "vx":3.90445, "vy":-1.02339, "omega":-1.86848, "ax":-3.0688, "ay":-2.55009, "alpha":-5.45959, "fx":[-48.09463,-25.36247,-31.52726,-55.09358], "fy":[-44.38262,-46.42157,-21.05335,-21.16316]},
    {"t":1.34663, "x":4.58137, "y":6.91412, "heading":-1.46676, "vx":3.84984, "vy":-1.06877, "omega":-1.96563, "ax":-3.12248, "ay":-2.4851, "alpha":-5.47893, "fx":[-49.24708,-26.43534,-31.70943,-55.48656], "fy":[-43.24379,-46.05464,-20.51816,-19.81387]},
    {"t":1.36442, "x":4.64938, "y":6.89471, "heading":-1.50174, "vx":3.79428, "vy":-1.11299, "omega":-2.06312, "ax":-3.16864, "ay":-2.42691, "alpha":-5.37294, "fx":[-50.149,-27.71612,-31.95598,-55.46482], "fy":[-42.05922,-45.21678,-20.39488,-18.92441]},
    {"t":1.38222, "x":4.7164, "y":6.87452, "heading":-1.53845, "vx":3.7379, "vy":-1.15617, "omega":-2.15873, "ax":-3.20872, "ay":-2.37451, "alpha":-5.17236, "fx":[-50.79274,-29.16402,-32.37302,-55.0471], "fy":[-40.58109,-44.45414,-20.57292,-18.25384]},
    {"t":1.40001, "x":4.7824, "y":6.85357, "heading":-1.57686, "vx":3.6808, "vy":-1.19842, "omega":-2.25076, "ax":-3.24386, "ay":-2.32705, "alpha":-4.78493, "fx":[-51.04861,-30.97555,-33.06002,-54.12578], "fy":[-38.959,-43.02306,-21.14699,-18.25738]},
    {"t":1.4178, "x":4.84738, "y":6.83188, "heading":-1.61691, "vx":3.62308, "vy":-1.23983, "omega":-2.33591, "ax":-3.27492, "ay":-2.28385, "alpha":-4.20926, "fx":[-50.86182,-33.10362,-34.11387,-52.7507], "fy":[-37.10225,-41.03103,-22.17981,-18.81987]},
    {"t":1.4356, "x":4.91133, "y":6.80946, "heading":-1.65848, "vx":3.56481, "vy":-1.28047, "omega":-2.41081, "ax":-3.30256, "ay":-2.24436, "alpha":-3.4424, "fx":[-50.13468,-35.52681,-35.68776,-50.9225], "fy":[-35.01869,-38.56901,-23.40788,-20.07717]},
    {"t":1.45339, "x":4.97424, "y":6.78632, "heading":-1.70137, "vx":3.50604, "vy":-1.32041, "omega":-2.47206, "ax":-3.32714, "ay":-2.20836, "alpha":-2.45637, "fx":[-48.77102,-38.26158,-37.82629,-48.69498], "fy":[-32.76677,-35.42904,-24.86577,-22.13359]},
    {"t":1.47119, "x":5.0361, "y":6.76247, "heading":-1.74536, "vx":3.44684, "vy":-1.3597, "omega":-2.51577, "ax":-3.34943, "ay":-2.17496, "alpha":-1.28121, "fx":[-46.66885,-41.2048,-40.61913,-46.22408], "fy":[-30.48099,-31.76346,-26.31676,-24.8916]},
    {"t":1.48898, "x":5.09691, "y":6.73793, "heading":-1.79013, "vx":3.38724, "vy":-1.39841, "omega":-2.53857, "ax":-3.36953, "ay":-2.14422, "alpha":0.16669, "fx":[-43.91159,-44.4076,-43.93222,-43.51365], "fy":[-28.03231,-26.95884,-28.06499,-28.79303]},
    {"t":1.50677, "x":5.15665, "y":6.71271, "heading":-1.8353, "vx":3.32728, "vy":-1.43656, "omega":-2.5356, "ax":-3.38779, "ay":-2.11572, "alpha":1.76243, "fx":[-40.33525,-47.67194,-47.85488,-40.85587], "fy":[-25.764,-21.76227,-29.51781,-33.31866]},
    {"t":1.52457, "x":5.21532, "y":6.68681, "heading":-1.88042, "vx":3.267, "vy":-1.47421, "omega":-2.50424, "ax":-3.40446, "ay":-2.08924, "alpha":3.52466, "fx":[-36.01046,-50.97872,-52.2345,-38.36384], "fy":[-23.77188,-15.85357,-30.77767,-38.57841]},
    {"t":1.54236, "x":5.27291, "y":6.66025, "heading":-1.92498, "vx":3.20642, "vy":-1.51138, "omega":-2.44152, "ax":-3.41972, "ay":-2.06461, "alpha":5.40011, "fx":[-31.00867,-54.23743,-56.93515,-36.20187], "fy":[-22.18229,-9.43124,-31.71448,-44.36826]},
    {"t":1.56016, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":3.14557, "vy":-1.54812, "omega":-2.34543, "ax":-3.44886, "ay":-2.01069, "alpha":5.93591, "fx":[-29.52875,-54.91257,-58.86513,-36.5971], "fy":[-21.68853,-6.77949,-30.86989,-45.54622]},
    {"t":1.58378, "x":5.40278, "y":6.59589, "heading":-2.02384, "vx":3.06409, "vy":-1.59562, "omega":-2.2052, "ax":-3.49727, "ay":-1.93358, "alpha":5.0025, "fx":[-32.52769,-53.17852,-57.61249,-39.10993], "fy":[-22.18795,-8.42685,-28.44031,-41.80628]},
    {"t":1.60741, "x":5.47419, "y":6.55766, "heading":-2.07593, "vx":2.98146, "vy":-1.6413, "omega":-2.08701, "ax":-3.53819, "ay":-1.85787, "alpha":4.28382, "fx":[-34.80381,-51.92743,-56.68725,-41.14454], "fy":[-22.23919,-9.63822,-26.43734,-38.59761]},
    {"t":1.63103, "x":5.54364, "y":6.51836, "heading":-2.12524, "vx":2.89787, "vy":-1.6852, "omega":-1.98581, "ax":-3.57539, "ay":-1.78545, "alpha":3.68501, "fx":[-36.78748,-51.01791,-55.88471,-42.81362], "fy":[-22.08204,-10.5671,-24.73018,-35.75549]},
    {"t":1.65466, "x":5.6111, "y":6.47805, "heading":-2.17215, "vx":2.8134, "vy":-1.72738, "omega":-1.89875, "ax":-3.60925, "ay":-1.71622, "alpha":3.17839, "fx":[-38.51315,-50.37137,-55.19614,-44.18885], "fy":[-21.783,-11.30891,-23.22338,-33.2081]},
    {"t":1.67828, "x":5.67656, "y":6.43676, "heading":-2.21701, "vx":2.72814, "vy":-1.76792, "omega":-1.82366, "ax":-3.64006, "ay":-1.65007, "alpha":2.74877, "fx":[-40.02572,-49.92456,-54.59983,-45.32701], "fy":[-21.34814,-11.88175,-21.91708,-30.92602]},
    {"t":1.70191, "x":5.74, "y":6.39454, "heading":-2.2601, "vx":2.64214, "vy":-1.80691, "omega":-1.75872, "ax":-3.66818, "ay":-1.58681, "alpha":2.36997, "fx":[-41.34679,-49.62911,-54.09484,-46.27321], "fy":[-20.79138,-12.43745,-20.71113,-28.83276]},
    {"t":1.72553, "x":5.8014, "y":6.35141, "heading":-2.30165, "vx":2.55548, "vy":-1.8444, "omega":-1.70273, "ax":-3.69382, "ay":-1.5264, "alpha":2.06661, "fx":[-42.5034,-49.45022,-53.66547,-47.06211], "fy":[-20.25383,-12.6635,-19.69513,-27.00948]},
    {"t":1.74916, "x":5.86074, "y":6.30741, "heading":-2.34187, "vx":2.46821, "vy":-1.88046, "omega":-1.65391, "ax":-3.71725, "ay":-1.46864, "alpha":1.80148, "fx":[-43.51474,-49.35641,-53.30823,-47.72404], "fy":[-19.65806,-12.8557,-18.75182,-25.34353]},
    {"t":1.77278, "x":5.91801, "y":6.26257, "heading":-2.38095, "vx":2.38039, "vy":-1.91515, "omega":-1.61135, "ax":-3.73866, "ay":-1.41349, "alpha":1.57585, "fx":[-44.40013,-49.32141,-53.01563,-48.2829], "fy":[-19.0451,-12.95577,-17.88986,-23.84107]},
    {"t":1.79641, "x":5.97321, "y":6.21693, "heading":-2.41901, "vx":2.29207, "vy":-1.94855, "omega":-1.57412, "ax":-3.75827, "ay":-1.36071, "alpha":1.38929, "fx":[-45.17141,-49.34011,-52.77778,-48.75372], "fy":[-18.44262,-12.92876,-17.10861,-22.49883]},
    {"t":1.82003, "x":6.02631, "y":6.17052, "heading":-2.4562, "vx":2.20328, "vy":-1.98069, "omega":-1.54129, "ax":-3.77622, "ay":-1.31028, "alpha":1.2258, "fx":[-45.84351,-49.38914,-52.59169,-49.15526], "fy":[-17.82256,-12.89667,-16.36091,-21.26805]},
    {"t":1.84366, "x":6.07731, "y":6.12336, "heading":-2.49262, "vx":2.11406, "vy":-2.01165, "omega":-1.51233, "ax":-3.79271, "ay":-1.26199, "alpha":1.10412, "fx":[-46.42734,-49.4655,-52.4487,-49.49787], "fy":[-17.26329,-12.65457,-15.70726,-20.20439]},
    {"t":1.86728, "x":6.12619, "y":6.07548, "heading":-2.52834, "vx":2.02446, "vy":-2.04146, "omega":-1.48625, "ax":-3.80783, "ay":-1.2158, "alpha":0.99418, "fx":[-46.93288,-49.55255,-52.34773,-49.79539], "fy":[-16.68449,-12.4686,-15.0537,-19.21334]},
    {"t":1.89091, "x":6.17296, "y":6.02691, "heading":-2.56346, "vx":1.9345, "vy":-2.07019, "omega":-1.46276, "ax":-3.82175, "ay":-1.17156, "alpha":0.9081, "fx":[-47.36739,-49.65052,-52.2819,-50.05437], "fy":[-16.13773,-12.20534,-14.43903,-18.33022]},
    {"t":1.91453, "x":6.21759, "y":5.97768, "heading":-2.59801, "vx":1.84421, "vy":-2.09787, "omega":-1.44131, "ax":-3.83455, "ay":-1.12917, "alpha":0.84482, "fx":[-47.73915,-49.75189,-52.24781,-50.28321], "fy":[-15.63047,-11.8597,-13.86114,-17.54965]},
    {"t":1.93816, "x":6.26009, "y":5.9278, "heading":-2.63207, "vx":1.75362, "vy":-2.12454, "omega":-1.42135, "ax":-3.84634, "ay":-1.08854, "alpha":0.76996, "fx":[-48.06827,-49.81372,-52.25284,-50.50242], "fy":[-15.05635,-11.75863,-13.20929,-16.75711]},
    {"t":1.96178, "x":6.30045, "y":5.8773, "heading":-2.66564, "vx":1.66275, "vy":-2.15026, "omega":-1.40316, "ax":-3.85722, "ay":-1.04957, "alpha":0.73696, "fx":[-48.33301,-49.91004,-52.27186,-50.68958], "fy":[-14.60388,-11.36282,-12.65677,-16.12525]},
    {"t":1.98541, "x":6.33866, "y":5.82621, "heading":-2.69879, "vx":1.57162, "vy":-2.17505, "omega":-1.38575, "ax":-3.86725, "ay":-1.01218, "alpha":0.72592, "fx":[-48.53314,-50.00412,-52.31935,-50.8714], "fy":[-14.29787,-10.88136,-12.08626,-15.53293]},
    {"t":2.00903, "x":6.37471, "y":5.77454, "heading":-2.73153, "vx":1.48026, "vy":-2.19897, "omega":-1.3686, "ax":-3.87652, "ay":-0.97631, "alpha":0.71971, "fx":[-48.71301,-50.08214,-52.37996,-51.03618], "fy":[-13.91391,-10.43325,-11.55014,-15.03012]},
    {"t":2.03266, "x":6.4086, "y":5.72232, "heading":-2.76387, "vx":1.38868, "vy":-2.22203, "omega":-1.3516, "ax":-3.88509, "ay":-0.94183, "alpha":0.71809, "fx":[-48.87498,-50.14159,-52.45264,-51.18926], "fy":[-13.46229,-10.00771,-11.04661,-14.61229]},
    {"t":2.05628, "x":6.44032, "y":5.66956, "heading":-2.7958, "vx":1.29689, "vy":-2.24428, "omega":-1.33463, "ax":-3.89303, "ay":-0.90868, "alpha":0.72845, "fx":[-48.98532,-50.19075,-52.54801,-51.34838], "fy":[-13.13438,-9.58384,-10.48895,-14.19259]},
    {"t":2.07991, "x":6.46987, "y":5.61628, "heading":-2.82733, "vx":1.20492, "vy":-2.26575, "omega":-1.31742, "ax":-3.90038, "ay":-0.87682, "alpha":0.75758, "fx":[-49.06589,-50.2264,-52.6563,-51.50724], "fy":[-12.87592,-9.05728,-9.95711,-13.8471]},
    {"t":2.10353, "x":6.49725, "y":5.56251, "heading":-2.85845, "vx":1.11277, "vy":-2.28647, "omega":-1.29952, "ax":-3.90719, "ay":-0.84616, "alpha":0.78874, "fx":[-49.12007,-50.24304,-52.77775,-51.67025], "fy":[-12.63064,-8.60225,-9.3905,-13.51507]},
    {"t":2.12716, "x":6.52245, "y":5.50826, "heading":-2.88915, "vx":1.02047, "vy":-2.30646, "omega":-1.28089, "ax":-3.91351, "ay":-0.81665, "alpha":0.83335, "fx":[-49.15009,-50.24288,-52.90962,-51.8381], "fy":[-12.44188,-8.0943,-8.82926,-13.23383]},
    {"t":2.15078, "x":6.54546, "y":5.45354, "heading":-2.91941, "vx":0.92801, "vy":-2.32575, "omega":-1.2612, "ax":-3.91937, "ay":-0.78824, "alpha":0.88673, "fx":[-49.15867,-50.22346,-53.05116,-52.01339], "fy":[-12.29487,-7.58234,-8.25528,-12.98431]},
    {"t":2.17441, "x":6.56629, "y":5.39837, "heading":-2.94921, "vx":0.83541, "vy":-2.34437, "omega":-1.24025, "ax":-3.92482, "ay":-0.76085, "alpha":0.95136, "fx":[-49.14782,-50.18464,-53.20101,-52.19747], "fy":[-12.20093,-7.03724,-7.67688,-12.77318]},
    {"t":2.19803, "x":6.58494, "y":5.34278, "heading":-2.97851, "vx":0.74269, "vy":-2.36235, "omega":-1.21778, "ax":-3.92989, "ay":-0.73443, "alpha":1.02128, "fx":[-49.11959,-50.12444,-53.35869,-52.39262], "fy":[-12.13872,-6.52673,-7.06952,-12.57528]},
    {"t":2.22166, "x":6.60139, "y":5.28676, "heading":-3.00728, "vx":0.64985, "vy":-2.3797, "omega":-1.19365, "ax":-3.9346, "ay":-0.70896, "alpha":1.10502, "fx":[-49.07556,-50.04459,-53.52184,-52.59921], "fy":[-12.14315,-5.95071,-6.46642,-12.42137]},
    {"t":2.24528, "x":6.61564, "y":5.23034, "heading":-3.03548, "vx":0.55689, "vy":-2.39645, "omega":-1.16754, "ax":-3.93899, "ay":-0.68438, "alpha":1.1939, "fx":[-49.01767,-49.94028,-53.69225,-52.81984], "fy":[-12.17994,-5.41634,-5.82863,-12.27451]},
    {"t":2.26891, "x":6.6277, "y":5.17354, "heading":-3.06306, "vx":0.46383, "vy":-2.41262, "omega":-1.13934, "ax":-3.94308, "ay":-0.66063, "alpha":1.29126, "fx":[-48.94677,-49.81321,-53.86823,-53.05509], "fy":[-12.26313,-4.88442,-5.16814,-12.14505]},
    {"t":2.29253, "x":6.63755, "y":5.11635, "heading":-3.08998, "vx":0.37068, "vy":-2.42822, "omega":-1.10883, "ax":-3.94689, "ay":-0.6377, "alpha":1.39885, "fx":[-48.86407,-49.66263,-54.04926,-53.30596], "fy":[-12.40043,-4.33612,-4.49016,-12.03793]},
    {"t":2.31616, "x":6.64521, "y":5.05881, "heading":-3.11618, "vx":0.27743, "vy":-2.44329, "omega":-1.07578, "ax":-3.95044, "ay":-0.61553, "alpha":1.51565, "fx":[-48.77052,-49.48762,-54.2353,-53.57376], "fy":[-12.58753,-3.78673,-3.78763,-11.94622]},
    {"t":2.33978, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":0.1841, "vy":-2.45783, "omega":-1.03998, "ax":-2.37132, "ay":-0.34306, "alpha":1.93987, "fx":[-26.95487,-27.14416,-34.91043,-34.68596], "fy":[-9.34207,0.10201,0.17361,-8.82842]},
    {"t":2.36241, "x":6.65422, "y":4.94521, "heading":3.11806, "vx":0.13044, "vy":-2.46559, "omega":-0.99608, "ax":-2.37878, "ay":-0.30242, "alpha":1.73526, "fx":[-27.59823,-27.58156,-34.46319,-34.44185], "fy":[-8.40768,0.10405,0.32176,-7.79343]},
    {"t":2.38504, "x":6.65656, "y":4.88934, "heading":3.09552, "vx":0.07661, "vy":-2.47244, "omega":-0.95681, "ax":-2.3839, "ay":-0.25835, "alpha":1.57142, "fx":[-28.07768,-27.88762,-34.11801,-34.26816], "fy":[-7.48338,0.18871,0.59189,-6.77371]},
    {"t":2.40767, "x":6.65769, "y":4.83332, "heading":3.07387, "vx":0.02267, "vy":-2.47828, "omega":-0.92125, "ax":-2.38849, "ay":-0.21081, "alpha":1.4224, "fx":[-28.50616,-28.18083,-33.80912,-34.09487], "fy":[-6.53266,0.39658,0.90577,-5.76605]},
    {"t":2.4303, "x":6.65759, "y":4.77719, "heading":3.05302, "vx":-0.03138, "vy":-2.48305, "omega":-0.88907, "ax":-2.39238, "ay":-0.15942, "alpha":1.2861, "fx":[-28.88595,-28.45749,-33.52977,-33.92076], "fy":[-5.55147,0.70954,1.27805,-4.75199]},
    {"t":2.45293, "x":6.65627, "y":4.72096, "heading":3.0329, "vx":-0.08552, "vy":-2.48666, "omega":-0.85996, "ax":-2.39534, "ay":-0.10379, "alpha":1.15939, "fx":[-29.21842,-28.71366,-33.27303,-33.74352], "fy":[-4.52457,1.0982,1.72454,-3.71198]},
    {"t":2.47555, "x":6.65372, "y":4.66466, "heading":3.01344, "vx":-0.13972, "vy":-2.48901, "omega":-0.83373, "ax":-2.3971, "ay":-0.04346, "alpha":1.03997, "fx":[-29.50384,-28.94491,-33.03199,-33.55937], "fy":[-3.44128,1.60359,2.20469,-2.63399]},
    {"t":2.49818, "x":6.64994, "y":4.60833, "heading":2.99458, "vx":-0.19396, "vy":-2.48999, "omega":-0.81019, "ax":-2.39728, "ay":0.02205, "alpha":0.93619, "fx":[-29.74131,-29.14714,-32.79796,-33.3634], "fy":[-2.30418,2.22192,2.81346,-1.581]},
    {"t":2.52081, "x":6.64494, "y":4.55199, "heading":2.97624, "vx":-0.24821, "vy":-2.48949, "omega":-0.78901, "ax":-2.39546, "ay":0.09327, "alpha":0.83677, "fx":[-29.92714,-29.3139,-32.56253,-33.15091], "fy":[-1.12044,2.91559,3.49636,-0.42607]},
    {"t":2.54344, "x":6.63871, "y":4.49568, "heading":2.95839, "vx":-0.30242, "vy":-2.48738, "omega":-0.77007, "ax":-2.39106, "ay":0.17078, "alpha":0.74627, "fx":[-30.05709,-29.43868,-32.31616,-32.91321], "fy":[0.12264,3.74135,4.26426,0.78005]},
    {"t":2.56607, "x":6.63125, "y":4.43944, "heading":2.94096, "vx":-0.35652, "vy":-2.48352, "omega":-0.75319, "ax":-2.3834, "ay":0.25515, "alpha":0.66086, "fx":[-30.12444,-29.5125,-32.04761,-32.64121], "fy":[1.45066,4.65209,5.14201,2.06478]},
    {"t":2.5887, "x":6.62258, "y":4.3833, "heading":2.92392, "vx":-0.41046, "vy":-2.47775, "omega":-0.73823, "ax":-2.37164, "ay":0.34699, "alpha":0.58166, "fx":[-30.12023,-29.52474,-31.74372,-32.32324], "fy":[2.86253,5.68224,6.12698,3.42841]},
    {"t":2.61133, "x":6.61268, "y":4.32732, "heading":2.90721, "vx":-0.46412, "vy":-2.46989, "omega":-0.72507, "ax":-2.35472, "ay":0.44685, "alpha":0.50809, "fx":[-30.03262,-29.46224,-31.38929,-31.94523], "fy":[4.36627,6.83658,7.22611,4.88031]},
    {"t":2.63396, "x":6.60158, "y":4.27155, "heading":2.89081, "vx":-0.51741, "vy":-2.45978, "omega":-0.71357, "ax":-2.33139, "ay":0.55523, "alpha":0.43903, "fx":[-29.84616,-29.31008,-30.96657,-31.4896], "fy":[5.97218,8.11011,8.44844,6.43187]},
    {"t":2.65658, "x":6.58927, "y":4.21603, "heading":2.87466, "vx":-0.57016, "vy":-2.44722, "omega":-0.70364, "ax":-2.30015, "ay":0.67244, "alpha":0.37519, "fx":[-29.5439,-29.04777,-30.45425,-30.93735], "fy":[7.67871,9.52422,9.79156,8.0823]},
    {"t":2.67921, "x":6.57578, "y":4.16082, "heading":2.85874, "vx":-0.62221, "vy":-2.432, "omega":-0.69515, "ax":-2.2593, "ay":0.79856, "alpha":0.31538, "fx":[-29.10402,-28.65398,-29.82894,-30.26499], "fy":[9.49158,11.06543,11.26037,9.83822]},
    {"t":2.70184, "x":6.56112, "y":4.10599, "heading":2.84301, "vx":-0.67334, "vy":-2.41393, "omega":-0.68801, "ax":-2.20688, "ay":0.9333, "alpha":0.25991, "fx":[-28.5025,-28.10379,-29.06444,-29.4468], "fy":[11.40335,12.74048,12.84695,11.69292]},
    {"t":2.72447, "x":6.54532, "y":4.05161, "heading":2.82744, "vx":-0.72328, "vy":-2.39281, "omega":-0.68213, "ax":-2.14084, "ay":1.07582, "alpha":0.20605, "fx":[-27.71315,-27.37184,-28.13262,-28.45524], "fy":[13.41919,14.49028,14.55636,13.65216]},
    {"t":2.7471, "x":6.5284, "y":3.99774, "heading":2.812, "vx":-0.77172, "vy":-2.36847, "omega":-0.67747, "ax":-2.05916, "ay":1.22462, "alpha":0.15782, "fx":[-26.71078,-26.43218,-27.00599,-27.26327], "fy":[15.49076,16.38192,16.33954,15.66789]},
    {"t":2.76973, "x":6.51041, "y":3.94446, "heading":2.79667, "vx":-0.81832, "vy":-2.34076, "omega":-0.6739, "ax":-1.96009, "ay":1.3774, "alpha":0.10991, "fx":[-25.47325,-25.262,-25.66085,-25.84812], "fy":[17.62388,18.27583,18.20319,17.74644]},
    {"t":2.79236, "x":6.4914, "y":3.89184, "heading":2.78142, "vx":-0.86267, "vy":-2.30959, "omega":-0.67141, "ax":-1.84242, "ay":1.53103, "alpha":0.06519, "fx":[-23.98556,-23.84763,-24.07994,-24.19318], "fy":[19.75595,20.19826,20.08418,19.82513]},
    {"t":2.81498, "x":6.4714, "y":3.83997, "heading":2.76623, "vx":-0.90436, "vy":-2.27494, "omega":-0.66993, "ax":-1.70589, "ay":1.68168, "alpha":0.02392, "fx":[-22.2459,-22.18418,-22.25896,-22.29564], "fy":[21.83474,22.10524,21.92999,21.85151]},
    {"t":2.83761, "x":6.4505, "y":3.78892, "heading":2.75107, "vx":-0.94296, "vy":-2.23689, "omega":-0.66939, "ax":-1.55142, "ay":1.82507, "alpha":-0.01528, "fx":[-20.26708,-20.28347,-20.20882,-20.16772], "fy":[23.81498,23.90957,23.69632,23.78037]},
    {"t":2.86024, "x":6.42877, "y":3.73877, "heading":2.73592, "vx":-0.97807, "vy":-2.19559, "omega":-0.66974, "ax":-1.38134, "ay":1.95692, "alpha":-0.05224, "fx":[-18.08036,-18.17517,-17.95906,-17.84036], "fy":[25.63958,25.56305,25.3231,25.55344]},
    {"t":2.88287, "x":6.40628, "y":3.68959, "heading":2.72077, "vx":-1.00933, "vy":-2.15131, "omega":-0.67092, "ax":-1.19918, "ay":2.07356, "alpha":-0.08551, "fx":[-15.73288,-15.90447,-15.55514,-15.36044], "fy":[27.24901,27.05284,26.75058,27.11086]},
    {"t":2.9055, "x":6.38313, "y":3.64144, "heading":2.70558, "vx":-1.03647, "vy":-2.10438, "omega":-0.67286, "ax":-1.00945, "ay":2.1723, "alpha":-0.1097, "fx":[-13.28394,-13.54218,-13.04182,-12.78807], "fy":[28.61236,28.18661,28.09516,28.42001]},
    {"t":2.92813, "x":6.35942, "y":3.59438, "heading":2.69036, "vx":-1.05931, "vy":-2.05523, "omega":-0.67534, "ax":-0.81702, "ay":2.25183, "alpha":-0.14335, "fx":[-10.79978,-11.13038,-10.51207,-10.17588], "fy":[29.69175,29.12101,29.03875,29.61116]},
    {"t":2.95076, "x":6.33524, "y":3.54844, "heading":2.67508, "vx":-1.0778, "vy":-2.00427, "omega":-0.67858, "ax":-0.62655, "ay":2.31219, "alpha":-0.17589, "fx":[-8.32995,-8.72468,-8.01442,-7.61395], "fy":[30.6302,29.98385,29.66745,30.32949]},
    {"t":2.97339, "x":6.31069, "y":3.50368, "heading":2.65972, "vx":-1.09197, "vy":-1.95195, "omega":-0.68256, "ax":-0.44207, "ay":2.35457, "alpha":-0.18739, "fx":[-5.94361,-6.40014,-5.58418,-5.13179], "fy":[31.21009,30.47916,30.2787,30.85364]},
    {"t":2.99601, "x":6.28587, "y":3.46012, "heading":2.64428, "vx":-1.10198, "vy":-1.89867, "omega":-0.6868, "ax":-0.26662, "ay":2.38097, "alpha":-0.22042, "fx":[-3.66914,-4.1811,-3.28564,-2.77173], "fy":[31.65131,30.86972,30.43924,31.23872]},
    {"t":3.01864, "x":6.26086, "y":3.41776, "heading":2.62873, "vx":-1.10801, "vy":-1.84479, "omega":-0.69179, "ax":-0.10223, "ay":2.39383, "alpha":-0.23988, "fx":[-1.53792,-2.10268,-1.12801,-0.56406], "fy":[31.87725,31.0294,30.55461,31.40835]},
    {"t":3.04127, "x":6.23576, "y":3.37663, "heading":2.61308, "vx":-1.11032, "vy":-1.79062, "omega":-0.69722, "ax":0.05, "ay":2.39565, "alpha":-0.25724, "fx":[0.43728,-0.17609,0.86828,1.47846], "fy":[31.95323,31.05488,30.52829,31.42825]},
    {"t":3.0639, "x":6.21065, "y":3.33672, "heading":2.5973, "vx":-1.10919, "vy":-1.73641, "omega":-0.70304, "ax":0.18972, "ay":2.38881, "alpha":-0.27227, "fx":[2.25229,1.59404,2.6988,3.35149], "fy":[31.90575,30.99076,30.3862,31.32524]},
    {"t":3.08653, "x":6.1856, "y":3.29804, "heading":2.58139, "vx":-1.1049, "vy":-1.68235, "omega":-0.7092, "ax":0.31718, "ay":2.37541, "alpha":-0.28625, "fx":[3.90967,3.20898,4.36674,5.05949], "fy":[31.7744,30.82757,30.16763,31.13938]},
    {"t":3.10916, "x":6.16068, "y":3.26058, "heading":2.56535, "vx":-1.09772, "vy":-1.6286, "omega":-0.71568, "ax":0.43294, "ay":2.35722, "alpha":-0.29871, "fx":[5.41709,4.67639,5.87976,6.61023], "fy":[31.5755,30.60918,29.88829,30.88707]},
    {"t":3.13179, "x":6.13595, "y":3.22433, "heading":2.54915, "vx":-1.08793, "vy":-1.57526, "omega":-0.72244, "ax":0.53782, "ay":2.33568, "alpha":-0.30998, "fx":[6.78494,6.00629,7.24844,8.01477], "fy":[31.33048,30.34663,29.56918,30.58994]},
    {"t":3.15442, "x":6.11147, "y":3.18928, "heading":2.5328, "vx":-1.07575, "vy":-1.52241, "omega":-0.72945, "ax":0.63273, "ay":2.31192, "alpha":-0.32011, "fx":[8.02488,7.20972,8.48493,9.28567], "fy":[31.05211,30.06171,29.22241,30.2607]},
    {"t":3.17704, "x":6.08729, "y":3.15542, "heading":2.5163, "vx":-1.06144, "vy":-1.47009, "omega":-0.7367, "ax":0.7186, "ay":2.28683, "alpha":-0.32937, "fx":[9.14893,8.29839,9.60152,10.43564], "fy":[30.75402,29.75994,28.86107,29.91294]},
    {"t":3.19967, "x":6.06345, "y":3.12274, "heading":2.49963, "vx":-1.04518, "vy":-1.41834, "omega":-0.74415, "ax":0.79634, "ay":2.26106, "alpha":-0.3379, "fx":[10.16872,9.28351,10.61027,11.47709], "fy":[30.44482,29.45103,28.4931,29.55513]},
    {"t":3.2223, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":-1.02716, "vy":-1.36718, "omega":-0.7518, "ax":0.80057, "ay":2.25727, "alpha":-0.29376, "fx":[10.26577,9.45362,10.61638,11.42424], "fy":[30.28195,29.35801,28.64625,29.46012]},
    {"t":3.24648, "x":6.01541, "y":3.05883, "heading":2.46461, "vx":-1.0078, "vy":-1.31261, "omega":-0.7589, "ax":0.74433, "ay":2.2792, "alpha":-0.22402, "fx":[9.59375,8.91727,9.8347,10.48102], "fy":[30.26324,29.7761,29.06602,29.78498]},
    {"t":3.27065, "x":5.99126, "y":3.02776, "heading":2.44626, "vx":-0.98981, "vy":-1.2575, "omega":-0.76431, "ax":0.69329, "ay":2.29538, "alpha":-0.16341, "fx":[8.97025,8.44859,9.12494,9.62058], "fy":[30.30067,30.00113,29.45443,29.97804]},
    {"t":3.29483, "x":5.96753, "y":2.99803, "heading":2.42778, "vx":-0.97304, "vy":-1.20201, "omega":-0.76826, "ax":0.64744, "ay":2.30886, "alpha":-0.10127, "fx":[8.40706,8.05449,8.49068,8.82034], "fy":[30.29885,30.1858,29.81127,30.14127]},
    {"t":3.31901, "x":5.9442, "y":2.96965, "heading":2.40921, "vx":-0.95739, "vy":-1.14619, "omega":-0.77071, "ax":0.60607, "ay":2.32017, "alpha":-0.03733, "fx":[7.89468,7.72633,7.92303,8.07067], "fy":[30.26364,30.338,30.14399,30.28171]},
    {"t":3.34318, "x":5.92123, "y":2.94261, "heading":2.39058, "vx":-0.94274, "vy":-1.09009, "omega":-0.77162, "ax":0.5686, "ay":2.32974, "alpha":0.03099, "fx":[7.41535,7.47411,7.40302,7.36742], "fy":[30.31312,30.26174,30.59304,30.35851]},
    {"t":3.36736, "x":5.8986, "y":2.91694, "heading":2.37192, "vx":-0.92899, "vy":-1.03377, "omega":-0.77087, "ax":0.53452, "ay":2.33788, "alpha":0.08446, "fx":[6.97817,7.25183,6.95924,6.69295], "fy":[30.27019,30.4083,30.75779,30.515]},
    {"t":3.39154, "x":5.8763, "y":2.89263, "heading":2.35329, "vx":-0.91607, "vy":-0.97725, "omega":-0.76882, "ax":0.50341, "ay":2.34486, "alpha":0.15536, "fx":[6.57476,7.08258,6.55157,6.05068], "fy":[30.15945,30.48796,31.04948,30.61837]},
    {"t":3.41571, "x":5.8543, "y":2.86969, "heading":2.3347, "vx":-0.9039, "vy":-0.92056, "omega":-0.76507, "ax":0.47492, "ay":2.35087, "alpha":0.22891, "fx":[6.19607,6.95672,6.18747,5.43316], "fy":[30.02904,30.54836,31.335,30.71645]},
    {"t":3.43989, "x":5.83258, "y":2.84812, "heading":2.3162, "vx":-0.89242, "vy":-0.86372, "omega":-0.75953, "ax":0.44874, "ay":2.35608, "alpha":0.3054, "fx":[5.83765,6.87097,5.86334,4.83582], "fy":[29.88042,30.59107,31.61712,30.81185]},
    {"t":3.46407, "x":5.81114, "y":2.82793, "heading":2.29784, "vx":-0.88157, "vy":-0.80676, "omega":-0.75215, "ax":0.42461, "ay":2.36061, "alpha":0.38512, "fx":[5.49554,6.82261,5.57616,4.25475], "fy":[29.71469,30.6171,31.89829,30.90678]},
    {"t":3.48824, "x":5.78995, "y":2.80911, "heading":2.27965, "vx":-0.8713, "vy":-0.74969, "omega":-0.74284, "ax":0.40231, "ay":2.36457, "alpha":0.46839, "fx":[5.16646,6.80958,5.32338,3.6861], "fy":[29.53215,30.62827,32.18024,31.00291]},
    {"t":3.51242, "x":5.769, "y":2.79168, "heading":2.26169, "vx":-0.86157, "vy":-0.69252, "omega":-0.73151, "ax":0.38163, "ay":2.36805, "alpha":0.54339, "fx":[4.84053,6.83169,5.10517,3.12967], "fy":[29.44674,30.58619,32.42774,31.06441]},
    {"t":3.5366, "x":5.74828, "y":2.77563, "heading":2.24401, "vx":-0.85235, "vy":-0.63527, "omega":-0.71838, "ax":0.36242, "ay":2.37112, "alpha":0.63489, "fx":[4.52898,6.8837,4.91497,2.57727], "fy":[29.23013,30.56846,32.71769,31.16878]},
    {"t":3.56077, "x":5.72778, "y":2.76096, "heading":2.22664, "vx":-0.84359, "vy":-0.57794, "omega":-0.70303, "ax":0.34452, "ay":2.37383, "alpha":0.73098, "fx":[4.22228,6.96642,4.75366,2.02908], "fy":[28.99602,30.53768,33.01361,31.27928]},
    {"t":3.58495, "x":5.70749, "y":2.74768, "heading":2.20964, "vx":-0.83526, "vy":-0.52055, "omega":-0.68536, "ax":0.32782, "ay":2.37624, "alpha":0.83158, "fx":[3.91788,7.07909,4.62005,1.48296], "fy":[28.74854,30.49216,33.31583,31.39573]},
    {"t":3.60913, "x":5.68739, "y":2.73579, "heading":2.19307, "vx":-0.82733, "vy":-0.4631, "omega":-0.66525, "ax":0.31219, "ay":2.37839, "alpha":0.93641, "fx":[3.61382,7.22171,4.513,0.93614], "fy":[28.49384,30.4302,33.62338,31.51673]},
    {"t":3.6333, "x":5.66748, "y":2.72529, "heading":2.17699, "vx":-0.81978, "vy":-0.4056, "omega":-0.64261, "ax":0.29753, "ay":2.3803, "alpha":1.04795, "fx":[3.3088,7.39379,4.43131,0.38643], "fy":[28.21165,30.3584,33.94414,31.64991]},
    {"t":3.65748, "x":5.64775, "y":2.71618, "heading":2.16146, "vx":-0.81259, "vy":-0.34805, "omega":-0.61728, "ax":0.28377, "ay":2.38202, "alpha":1.16552, "fx":[3.00086,7.59574,4.37421,-0.16837], "fy":[27.91192,30.27342,34.27597,31.79232]},
    {"t":3.68166, "x":5.62818, "y":2.70846, "heading":2.14653, "vx":-0.80573, "vy":-0.29046, "omega":-0.5891, "ax":0.27082, "ay":2.38356, "alpha":1.28962, "fx":[2.68857,7.82807,4.34084,-0.73054], "fy":[27.59359,30.17536,34.62037,31.9447]},
    {"t":3.70583, "x":5.60878, "y":2.70214, "heading":2.13229, "vx":-0.79918, "vy":-0.23284, "omega":-0.55792, "ax":0.25862, "ay":2.38495, "alpha":1.4204, "fx":[2.37121,8.0905,4.33093,-1.30237], "fy":[27.24645,30.08615,34.97275,32.10103]},
    {"t":3.73001, "x":5.58954, "y":2.6972, "heading":2.1188, "vx":-0.79293, "vy":-0.17518, "omega":-0.52358, "ax":0.24709, "ay":2.3862, "alpha":1.55914, "fx":[2.04656,8.38631,4.34254,-1.8862], "fy":[26.88791,29.9609,35.34746,32.27541]},
    {"t":3.75419, "x":5.57044, "y":2.69367, "heading":2.10614, "vx":-0.78696, "vy":-0.11749, "omega":-0.48588, "ax":0.2362, "ay":2.38733, "alpha":1.70608, "fx":[1.71445,8.7158,4.37534,-2.48469], "fy":[26.50592,29.82484,35.73919,32.46076]},
    {"t":3.77836, "x":5.55148, "y":2.69152, "heading":2.0944, "vx":-0.78124, "vy":-0.05977, "omega":-0.44464, "ax":0.25731, "ay":2.385, "alpha":2.66158, "fx":[1.10981,12.12471,5.43171,-5.24408], "fy":[23.81062,29.04381,38.22972,33.32466]},
    {"t":3.8223, "x":5.51741, "y":2.6912, "heading":2.07486, "vx":-0.76994, "vy":0.04501, "omega":-0.32771, "ax":0.32082, "ay":2.37779, "alpha":2.28787, "fx":[2.15278,11.68255,6.08916,-3.18967], "fy":[24.7883,29.08811,37.09641,33.06027]},
    {"t":3.86623, "x":5.48389, "y":2.69547, "heading":2.06046, "vx":-0.75585, "vy":0.14947, "omega":-0.2272, "ax":0.40399, "ay":2.36498, "alpha":1.95716, "fx":[3.48689,11.65442,6.95926,-1.02745], "fy":[25.57485,29.05283,36.03907,32.69784]},
    {"t":3.91016, "x":5.45108, "y":2.70432, "heading":2.05048, "vx":-0.7381, "vy":0.25337, "omega":-0.14122, "ax":0.51724, "ay":2.34267, "alpha":1.65796, "fx":[5.23346,12.13533,8.195,1.41727], "fy":[26.13338,28.91268,34.95386,32.20103]},
    {"t":3.95409, "x":5.41915, "y":2.71771, "heading":2.04428, "vx":-0.71538, "vy":0.35628, "omega":-0.06838, "ax":0.67904, "ay":2.30078, "alpha":1.3853, "fx":[7.61916,13.34397,10.05023,4.40756], "fy":[26.35055,28.52152,33.69565,31.44802]},
    {"t":3.99802, "x":5.38838, "y":2.73558, "heading":2.04128, "vx":-0.68554, "vy":0.45736, "omega":-0.00752, "ax":0.92396, "ay":2.21349, "alpha":1.13284, "fx":[11.10221,15.67486,13.00743,8.41213], "fy":[25.7661,27.7009,31.81716,30.17821]},
    {"t":4.04195, "x":5.35915, "y":2.75781, "heading":2.04095, "vx":-0.64495, "vy":0.5546, "omega":0.04225, "ax":1.31553, "ay":2.00507, "alpha":0.9155, "fx":[16.48003,19.99595,17.83887,14.30726], "fy":[23.58515,25.10692,28.67847,27.2204]},
    {"t":4.08589, "x":5.33209, "y":2.78411, "heading":2.0428, "vx":-0.58716, "vy":0.64269, "omega":0.08247, "ax":1.91525, "ay":1.442, "alpha":0.69517, "fx":[24.5053,27.02162,25.47069,22.90803], "fy":[16.71137,18.03537,20.79411,19.67842]},
    {"t":4.12982, "x":5.30814, "y":2.81374, "heading":2.04642, "vx":-0.50302, "vy":0.70604, "omega":0.11301, "ax":2.39181, "ay":0.15677, "alpha":0.49851, "fx":[30.77911,32.53471,31.61148,29.83876], "fy":[0.44832,1.53018,3.62931,2.57001]},
    {"t":4.17375, "x":5.28835, "y":2.84491, "heading":2.05139, "vx":-0.39794, "vy":0.71293, "omega":0.13491, "ax":2.0999, "ay":-1.1568, "alpha":0.30301, "fx":[27.05589,28.20285,27.7211,26.55745], "fy":[-16.0286,-15.35798,-14.11608,-14.83989]},
    {"t":4.21768, "x":5.2729, "y":2.87511, "heading":2.05732, "vx":-0.30569, "vy":0.66211, "omega":0.14822, "ax":1.6077, "ay":-1.77944, "alpha":0.10975, "fx":[20.83795,21.27825,21.09706,20.64942], "fy":[-23.53962,-23.27685,-22.87166,-23.13291]},
    {"t":4.26161, "x":5.26102, "y":2.90248, "heading":2.06383, "vx":-0.23506, "vy":0.58393, "omega":0.15304, "ax":1.26515, "ay":-2.03782, "alpha":-0.07817, "fx":[16.59291,16.25206,16.40746,16.74156], "fy":[-26.35227,-26.54079,-26.79618,-26.61006]},
    {"t":4.30554, "x":5.25191, "y":2.92617, "heading":2.07055, "vx":-0.17948, "vy":0.49441, "omega":0.1496, "ax":1.04366, "ay":-2.15998, "alpha":-0.26004, "fx":[13.91024,12.76265,13.31639,14.45144], "fy":[-27.44893,-28.07205,-28.88124,-28.26903]},
    {"t":4.34947, "x":5.24503, "y":2.9458, "heading":2.07712, "vx":-0.13363, "vy":0.39952, "omega":0.13818, "ax":0.89433, "ay":-2.22618, "alpha":-0.46724, "fx":[12.17949,10.21163,11.15308,13.10681], "fy":[-27.72198,-28.70491,-30.36723,-29.33019]},
    {"t":4.39341, "x":5.24003, "y":2.96121, "heading":2.08319, "vx":-0.09434, "vy":0.30172, "omega":0.11765, "ax":0.78835, "ay":-2.26602, "alpha":-0.67149, "fx":[11.00556,8.16977,9.57503,12.37265], "fy":[-27.66745,-29.11037,-31.4496,-29.97531]},
    {"t":4.43734, "x":5.23664, "y":2.97227, "heading":2.08836, "vx":-0.05971, "vy":0.20217, "omega":0.08815, "ax":0.70977, "ay":-2.29196, "alpha":-0.8869, "fx":[10.19347,6.44256,8.35357,12.03425], "fy":[-27.40145,-29.33038,-32.37789,-30.44597]},
    {"t":4.48127, "x":5.2347, "y":2.97894, "heading":2.09223, "vx":-0.02853, "vy":0.10148, "omega":0.04919, "ax":0.64939, "ay":-2.30988, "alpha":-1.11972, "fx":[9.63965,4.8994,7.35904,11.97589], "fy":[-26.94187,-29.48603,-33.23861,-30.82378]},
    {"t":4.5252, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
