{
 "name":"S1R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551482200622559, "y":2.6915245056152344, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551482200622559 m", "val":5.551482200622559}, "y":{"exp":"2.6915245056152344 m", "val":2.6915245056152344}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.2 m / s ^ 2", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90638,1.54935,2.33693,3.24944,3.83101,4.61001],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9892, "ay":0.26015, "alpha":2.45456, "fx":[52.817,46.10604,51.43849,57.72738], "fy":[12.44305,5.20793,-5.9344,1.85341]},
    {"t":0.03486, "x":1.19345, "y":7.02999, "heading":-0.93984, "vx":0.13907, "vy":0.00907, "omega":0.08557, "ax":3.99071, "ay":0.25425, "alpha":2.14085, "fx":[52.71624,46.91744,51.52322,57.01075], "fy":[11.24617,4.88393,-4.82686,1.95928]},
    {"t":0.06972, "x":1.20072, "y":7.03047, "heading":-0.93686, "vx":0.27819, "vy":0.01793, "omega":0.1602, "ax":3.99107, "ay":0.24787, "alpha":1.84067, "fx":[52.60579,47.65242,51.60254,56.32574], "fy":[10.07064,4.54685,-3.7638,2.07578]},
    {"t":0.10458, "x":1.21285, "y":7.03124, "heading":-0.93127, "vx":0.41732, "vy":0.02657, "omega":0.22437, "ax":3.99144, "ay":0.24099, "alpha":1.54372, "fx":[52.49405,48.37537,51.68973,55.64704], "fy":[8.89933,4.19318,-2.72344,2.20177]},
    {"t":0.13944, "x":1.22982, "y":7.03231, "heading":-0.92345, "vx":0.55646, "vy":0.03497, "omega":0.27818, "ax":3.99184, "ay":0.23357, "alpha":1.2502, "fx":[52.38806,49.08766,51.77833,54.97272], "fy":[7.71664,3.87559,-1.71225,2.30382]},
    {"t":0.1743, "x":1.25164, "y":7.03368, "heading":-0.91375, "vx":0.69562, "vy":0.04312, "omega":0.32177, "ax":3.99225, "ay":0.22558, "alpha":0.95832, "fx":[52.29093,49.79351,51.86393,54.29976], "fy":[6.5427,3.52544,-0.70691,2.40573]},
    {"t":0.20917, "x":1.27832, "y":7.03532, "heading":-0.90254, "vx":0.8348, "vy":0.05098, "omega":0.35517, "ax":3.99267, "ay":0.21693, "alpha":0.66635, "fx":[52.2081,50.49326,51.94248,53.6265], "fy":[5.3327,3.23441,0.28658,2.46194]},
    {"t":0.24403, "x":1.30985, "y":7.03722, "heading":-0.89015, "vx":0.97398, "vy":0.05854, "omega":0.3784, "ax":3.99312, "ay":0.20753, "alpha":0.3763, "fx":[52.14004,51.19139,52.01155,52.9504], "fy":[4.12654,2.92825,1.26164,2.50883]},
    {"t":0.27889, "x":1.34623, "y":7.03939, "heading":-0.87696, "vx":1.11319, "vy":0.06578, "omega":0.39152, "ax":3.99357, "ay":0.19729, "alpha":0.08585, "fx":[52.09001,51.88825,52.06902,52.26985], "fy":[2.90281,2.63457,2.22975,2.52432]},
    {"t":0.31375, "x":1.38746, "y":7.0418, "heading":-0.86331, "vx":1.25241, "vy":0.07266, "omega":0.39451, "ax":3.99404, "ay":0.18612, "alpha":-0.20587, "fx":[52.05886,52.58601,52.1139,51.58277], "fy":[1.65908,2.34973,3.19431,2.50552]},
    {"t":0.34861, "x":1.43355, "y":7.04445, "heading":-0.84956, "vx":1.39164, "vy":0.07914, "omega":0.38734, "ax":3.99452, "ay":0.17388, "alpha":-0.49978, "fx":[52.04686,53.28657,52.14614,50.88685], "fy":[0.38833,2.07995,4.15508,2.44657]},
    {"t":0.38347, "x":1.48449, "y":7.04731, "heading":-0.83606, "vx":1.53089, "vy":0.08521, "omega":0.36991, "ax":3.995, "ay":0.1604, "alpha":-0.79708, "fx":[52.05328,53.99253,52.16662,50.17912], "fy":[-0.91784,1.83101,5.11193,2.342]},
    {"t":0.41833, "x":1.54028, "y":7.05038, "heading":-0.82316, "vx":1.67016, "vy":0.0908, "omega":0.34213, "ax":3.99548, "ay":0.14552, "alpha":-1.09935, "fx":[52.07612,54.70675,52.17774,49.45597], "fy":[-2.26495,1.59512,6.06974,2.1909]},
    {"t":0.45319, "x":1.60094, "y":7.05364, "heading":-0.81124, "vx":1.80945, "vy":0.09587, "omega":0.3038, "ax":3.99595, "ay":0.129, "alpha":-1.40876, "fx":[52.11306,55.43433,52.18161,48.71199], "fy":[-3.65909,1.35577,7.03641,1.99607]},
    {"t":0.48805, "x":1.66644, "y":7.05706, "heading":-0.80064, "vx":1.94875, "vy":0.10037, "omega":0.25469, "ax":3.99639, "ay":0.11057, "alpha":-1.72746, "fx":[52.16089,56.17976,52.18092,47.94245], "fy":[-5.09719,1.1262,8.03236,1.70656]},
    {"t":0.52291, "x":1.73681, "y":7.06062, "heading":-0.79177, "vx":2.08807, "vy":0.10422, "omega":0.19447, "ax":3.99678, "ay":0.0899, "alpha":-2.06575, "fx":[52.21024,56.95309,52.18541,47.13588], "fy":[-6.70628,0.92886,9.03319,1.43352]},
    {"t":0.55777, "x":1.81203, "y":7.06431, "heading":-0.78499, "vx":2.2274, "vy":0.10736, "omega":0.12246, "ax":3.9971, "ay":0.06659, "alpha":-2.41372, "fx":[52.2599,57.75959,52.20162,46.28006], "fy":[-8.3114,0.58693,10.07383,1.12397]},
    {"t":0.59263, "x":1.8921, "y":7.06809, "heading":-0.78072, "vx":2.36674, "vy":0.10968, "omega":0.03831, "ax":3.9973, "ay":0.03999, "alpha":-2.78602, "fx":[52.30012,58.61371,52.23633,45.36126], "fy":[-10.07205,0.27338,11.1487,0.73611]},
    {"t":0.6275, "x":1.97704, "y":7.07194, "heading":-0.77938, "vx":2.50609, "vy":0.11107, "omega":-0.05881, "ax":3.9973, "ay":0.00956, "alpha":-3.18794, "fx":[52.31593,59.52906,52.30837,44.35849], "fy":[-11.98042,-0.12208,12.29601,0.30541]},
    {"t":0.66236, "x":2.06683, "y":7.07582, "heading":-0.78143, "vx":2.64544, "vy":0.1114, "omega":-0.16994, "ax":3.99702, "ay":-0.02566, "alpha":-3.62868, "fx":[52.29395,60.52569,52.43423,43.24341], "fy":[-14.10813,-0.54494,13.50887,-0.19432]},
    {"t":0.69722, "x":2.16148, "y":7.07969, "heading":-0.78736, "vx":2.78478, "vy":0.11051, "omega":-0.29644, "ax":3.9963, "ay":-0.06692, "alpha":-4.12003, "fx":[52.21206,61.62818,52.64127,41.97818], "fy":[-16.5011,-1.0565,14.82398,-0.75687]},
    {"t":0.73208, "x":2.26099, "y":7.0835, "heading":-0.79769, "vx":2.92409, "vy":0.10818, "omega":-0.44007, "ax":3.9949, "ay":-0.11564, "alpha":-4.67749, "fx":[52.04213,62.86774,52.96669,40.51009], "fy":[-19.21941,-1.72492,16.28532,-1.37303]},
    {"t":0.76694, "x":2.36536, "y":7.0872, "heading":-0.81303, "vx":3.06336, "vy":0.10415, "omega":-0.60313, "ax":3.99243, "ay":-0.1744, "alpha":-5.32274, "fx":[51.73532,64.28027,53.47052,38.77129], "fy":[-22.36329,-2.80457,17.93636,-1.86594]},
    {"t":0.8018, "x":2.47457, "y":7.09072, "heading":-0.83406, "vx":3.20254, "vy":0.09807, "omega":-0.78869, "ax":3.98824, "ay":-0.24595, "alpha":-6.08217, "fx":[51.23691,65.92863,54.23707,36.63633], "fy":[-26.12547,-3.75197,19.7266,-2.6785]},
    {"t":0.83666, "x":2.58864, "y":7.09399, "heading":-0.86155, "vx":3.34157, "vy":0.08949, "omega":-1.00072, "ax":3.98119, "ay":-0.33537, "alpha":-7.00755, "fx":[50.46526,67.87938,55.36298,33.96372], "fy":[-30.55373,-5.30741,21.9831,-3.61608]},
    {"t":0.87152, "x":2.70755, "y":7.09691, "heading":-0.89644, "vx":3.48036, "vy":0.0778, "omega":-1.24501, "ax":3.96916, "ay":-0.45037, "alpha":-8.14229, "fx":[49.26473,70.23564,57.11239,30.43077], "fy":[-35.96215,-7.29012,24.43372,-4.67426]},
    {"t":0.90638, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":3.61873, "vy":0.0621, "omega":-1.52885, "ax":3.93288, "ay":-0.58756, "alpha":-3.29058, "fx":[49.5,59.12326,53.6557,42.87258], "fy":[-19.69043,-8.58879,4.32052,-6.69017]},
    {"t":0.92424, "x":2.89655, "y":7.10036, "heading":-0.96715, "vx":3.68897, "vy":0.05161, "omega":-1.58762, "ax":3.91619, "ay":-0.74959, "alpha":-1.65844, "fx":[49.84922,54.86779,52.46624,47.0973], "fy":[-16.05424,-10.08097,-3.56806,-9.39753]},
    {"t":0.9421, "x":2.96306, "y":7.10117, "heading":-0.9955, "vx":3.75891, "vy":0.03822, "omega":-1.61724, "ax":3.87696, "ay":-0.92665, "alpha":-0.33779, "fx":[50.18709,51.14238,50.9674,49.93756], "fy":[-13.56354,-12.00237,-10.6323,-12.13879]},
    {"t":0.95996, "x":3.03081, "y":7.1017, "heading":-1.02439, "vx":3.82816, "vy":0.02167, "omega":-1.62328, "ax":3.8181, "ay":-1.14077, "alpha":0.80655, "fx":[50.48615,47.53802,49.13775,52.00228], "fy":[-12.30127,-14.26561,-17.49163,-15.44785]},
    {"t":0.97782, "x":3.09979, "y":7.10191, "heading":-1.05338, "vx":3.89635, "vy":0.00129, "omega":-1.60887, "ax":3.73157, "ay":-1.39388, "alpha":1.74165, "fx":[50.5366,44.02656,46.92085,53.16637], "fy":[-12.39343,-17.05955,-24.006,-19.25012]},
    {"t":0.99568, "x":3.16998, "y":7.10171, "heading":-1.08211, "vx":3.963, "vy":-0.0236, "omega":-1.57777, "ax":3.60567, "ay":-1.68916, "alpha":2.44949, "fx":[50.07329,40.49613,44.23233,53.28119], "fy":[-13.94429,-20.49559,-30.13559,-23.53657]},
    {"t":1.01354, "x":3.24133, "y":7.10102, "heading":-1.11029, "vx":4.0274, "vy":-0.05377, "omega":-1.53402, "ax":3.42325, "ay":-2.0299, "alpha":2.91933, "fx":[48.74379,36.74742,40.93879,52.13754], "fy":[-17.03326,-24.64215,-35.88932,-28.32124]},
    {"t":1.0314, "x":3.31381, "y":7.09973, "heading":-1.13769, "vx":4.08854, "vy":-0.09002, "omega":-1.48188, "ax":3.16563, "ay":-2.4087, "alpha":3.13287, "fx":[46.15515,32.56484,36.90951,49.49968], "fy":[-21.4554,-29.72915,-41.07677,-33.38413]},
    {"t":1.04926, "x":3.38734, "y":7.09774, "heading":-1.16416, "vx":4.14508, "vy":-0.13305, "omega":-1.42592, "ax":2.78626, "ay":-2.8362, "alpha":3.12633, "fx":[41.54503,27.40786,31.65337,44.73356], "fy":[-27.67825,-34.76401,-46.26973,-39.23287]},
    {"t":1.06712, "x":3.46181, "y":7.09491, "heading":-1.18962, "vx":4.19484, "vy":-0.1837, "omega":-1.37009, "ax":2.2895, "ay":-3.24834, "alpha":2.8528, "fx":[34.83883,21.41745,25.3324,37.83902], "fy":[-34.27553,-40.26131,-50.33416,-44.57264]},
    {"t":1.08498, "x":3.5371, "y":7.09111, "heading":-1.21409, "vx":4.23573, "vy":-0.24172, "omega":-1.31913, "ax":1.65971, "ay":-3.60978, "alpha":2.36601, "fx":[25.85383,14.37442,17.7755,28.57177], "fy":[-40.68215,-45.28387,-53.23858,-49.09284]},
    {"t":1.10285, "x":3.61302, "y":7.08622, "heading":-1.23765, "vx":4.26537, "vy":-0.30619, "omega":-1.27688, "ax":0.95007, "ay":-3.85763, "alpha":1.70848, "fx":[15.39707,6.98915,9.5665,17.60584], "fy":[-45.91844,-48.87364,-54.46834,-51.96538]},
    {"t":1.12071, "x":3.68935, "y":7.08014, "heading":-1.26046, "vx":4.28234, "vy":-0.37509, "omega":-1.24636, "ax":0.22332, "ay":-3.96744, "alpha":0.94219, "fx":[4.52578,-0.12161,1.34561,5.89947], "fy":[-49.3795,-50.9242,-53.88493,-52.76538]},
    {"t":1.13857, "x":3.76587, "y":7.0728, "heading":-1.28272, "vx":4.28633, "vy":-0.44595, "omega":-1.22953, "ax":-0.44839, "ay":-3.9499, "alpha":0.15874, "fx":[-5.58808,-6.34104,-6.12724,-5.33312], "fy":[-51.12081,-51.34884,-51.85805,-51.71164]},
    {"t":1.15643, "x":3.84235, "y":7.06421, "heading":-1.30468, "vx":4.27832, "vy":-0.51649, "omega":-1.2267, "ax":-1.02288, "ay":-3.84342, "alpha":-0.60103, "fx":[-14.26962,-11.39513,-12.43305,-15.25862], "fy":[-51.44671,-51.00222,-48.80968,-49.2261]},
    {"t":1.17429, "x":3.9186, "y":7.05437, "heading":-1.32659, "vx":4.26005, "vy":-0.58514, "omega":-1.23743, "ax":-1.49062, "ay":-3.68947, "alpha":-1.29448, "fx":[-21.37423,-15.33419,-17.49776,-23.54943], "fy":[-50.88108,-50.27447,-45.32367,-45.97504]},
    {"t":1.19215, "x":3.99445, "y":7.04333, "heading":-1.34869, "vx":4.23343, "vy":-0.65103, "omega":-1.26055, "ax":-1.86107, "ay":-3.51935, "alpha":-1.9009, "fx":[-27.04668,-18.36355,-21.445,-30.22409], "fy":[-49.85853,-49.41992,-41.82376,-42.47804]},
    {"t":1.21001, "x":4.06976, "y":7.03114, "heading":-1.3712, "vx":4.20019, "vy":-0.71389, "omega":-1.2945, "ax":-2.15387, "ay":-3.35023, "alpha":-2.40758, "fx":[-31.57661,-20.74892,-24.51267,-35.51416], "fy":[-48.65973,-48.44381,-38.5767,-39.07828]},
    {"t":1.22787, "x":4.14444, "y":7.01786, "heading":-1.39432, "vx":4.16172, "vy":-0.77373, "omega":-1.3375, "ax":-2.38869, "ay":-3.18897, "alpha":-2.83773, "fx":[-35.25126,-22.71784,-26.93954,-39.69278], "fy":[-47.27333,-47.72127,-35.55513,-35.79681]},
    {"t":1.24573, "x":4.21838, "y":7.00353, "heading":-1.41821, "vx":4.11906, "vy":-0.83068, "omega":-1.38819, "ax":-2.57333, "ay":-3.04368, "alpha":-3.1678, "fx":[-38.18093,-24.35145,-28.80979,-42.89071], "fy":[-45.96734,-46.87224,-33.00153,-32.92656]},
    {"t":1.26359, "x":4.29154, "y":6.98821, "heading":-1.44301, "vx":4.0731, "vy":-0.88504, "omega":-1.44476, "ax":-2.72088, "ay":-2.91411, "alpha":-3.40494, "fx":[-40.55149,-25.79922,-30.26581,-45.31316], "fy":[-44.69449,-45.96366,-30.91092,-30.44016]},
    {"t":1.28145, "x":4.36385, "y":6.97194, "heading":-1.46881, "vx":4.0245, "vy":-0.93709, "omega":-1.50558, "ax":-2.8434, "ay":-2.79614, "alpha":-3.5865, "fx":[-42.51991,-27.16389,-31.48612,-47.15069], "fy":[-43.28927,-45.36443,-29.05421,-28.14743]},
    {"t":1.29931, "x":4.43528, "y":6.95475, "heading":-1.4957, "vx":3.97372, "vy":-0.98703, "omega":-1.56963, "ax":-2.94281, "ay":-2.69262, "alpha":-3.67141, "fx":[-44.10038,-28.468,-32.48248,-48.45555], "fy":[-41.99131,-44.47665,-27.69414,-26.29341]},
    {"t":1.31717, "x":4.50578, "y":6.9367, "heading":-1.52373, "vx":3.92116, "vy":-1.03512, "omega":-1.63521, "ax":-3.02594, "ay":-2.60005, "alpha":-3.67795, "fx":[-45.37336,-29.78623,-33.3627,-49.31993], "fy":[-40.65717,-43.53262,-26.66007,-24.77693]},
    {"t":1.33503, "x":4.57533, "y":6.91779, "heading":-1.55294, "vx":3.86712, "vy":-1.08156, "omega":-1.7009, "ax":-3.09652, "ay":-2.51665, "alpha":-3.62478, "fx":[-46.3771,-31.13211,-34.20247,-49.81269], "fy":[-39.21166,-42.71098,-25.84803,-23.50581]},
    {"t":1.35289, "x":4.64391, "y":6.89808, "heading":-1.58332, "vx":3.81181, "vy":-1.12651, "omega":-1.76564, "ax":-3.15657, "ay":-2.44191, "alpha":-3.48626, "fx":[-47.11115,-32.53765,-35.04185,-49.9659], "fy":[-37.74952,-41.68544,-25.345,-22.59746]},
    {"t":1.37075, "x":4.71148, "y":6.87757, "heading":-1.61485, "vx":3.75543, "vy":-1.17012, "omega":-1.8279, "ax":-3.20757, "ay":-2.37542, "alpha":-3.19872, "fx":[-47.57487,-34.1531,-35.84952,-49.7394], "fy":[-36.31918,-39.92987,-25.36997,-22.2905]},
    {"t":1.38861, "x":4.77805, "y":6.85629, "heading":-1.6475, "vx":3.69814, "vy":-1.21255, "omega":-1.88503, "ax":-3.25219, "ay":-2.31479, "alpha":-2.89597, "fx":[-47.73842,-35.68274,-36.89112,-49.33208], "fy":[-34.8533,-38.52606,-25.29104,-22.07644]},
    {"t":1.40647, "x":4.84358, "y":6.83426, "heading":-1.68117, "vx":3.64006, "vy":-1.25389, "omega":-1.93675, "ax":-3.29107, "ay":-2.25994, "alpha":-2.47879, "fx":[-47.64261,-37.35612,-38.04112,-48.63278], "fy":[-33.28156,-36.76652,-25.49514,-22.34211]},
    {"t":1.42433, "x":4.90806, "y":6.81151, "heading":-1.71576, "vx":3.58128, "vy":-1.29425, "omega":-1.98103, "ax":-3.32534, "ay":-2.20992, "alpha":-1.96177, "fx":[-47.2445,-39.1176,-39.38703,-47.71091], "fy":[-31.68582,-34.70059,-25.85023,-23.0395]},
    {"t":1.44219, "x":4.9715, "y":6.78804, "heading":-1.75114, "vx":3.52189, "vy":-1.33372, "omega":-2.01606, "ax":-3.35561, "ay":-2.16432, "alpha":-1.33778, "fx":[-46.52093,-40.9631,-40.95763,-46.59769], "fy":[-30.09087,-32.27048,-26.32967,-24.20685]},
    {"t":1.46005, "x":5.03386, "y":6.76387, "heading":-1.78715, "vx":3.46196, "vy":-1.37238, "omega":-2.03996, "ax":-3.38258, "ay":-2.12254, "alpha":-0.60479, "fx":[-45.43432,-42.91125,-42.77199,-45.32842], "fy":[-28.52107,-29.47131,-26.87818,-25.84783]},
    {"t":1.47791, "x":5.09516, "y":6.73902, "heading":-1.82358, "vx":3.40154, "vy":-1.41029, "omega":-2.05076, "ax":-3.40681, "ay":-2.08399, "alpha":0.22917, "fx":[-43.98445,-44.89872,-44.86082,-43.96608], "fy":[-26.98277,-26.34746,-27.42559,-27.95168]},
    {"t":1.49577, "x":5.15536, "y":6.7135, "heading":-1.86021, "vx":3.3407, "vy":-1.44751, "omega":-2.04667, "ax":-3.42859, "ay":-2.0485, "alpha":1.16607, "fx":[-42.14262,-46.92904,-47.21493,-42.55937], "fy":[-25.53363,-22.85791,-27.94251,-30.52199]},
    {"t":1.51363, "x":5.21448, "y":6.68732, "heading":-1.89676, "vx":3.27946, "vy":-1.48409, "omega":-2.02584, "ax":-3.44826, "ay":-2.0157, "alpha":2.20167, "fx":[-39.90008,-48.97774,-49.82215,-41.17206], "fy":[-24.23417,-18.98364,-28.39284,-33.53481]},
    {"t":1.53149, "x":5.27251, "y":6.6605, "heading":-1.93294, "vx":3.21787, "vy":-1.52009, "omega":-1.98652, "ax":-3.46612, "ay":-1.9853, "alpha":3.32356, "fx":[-37.26201,-51.02147,-52.65088,-39.86922], "fy":[-23.13074,-14.76498,-28.73412,-36.92975]},
    {"t":1.54935, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":3.15597, "vy":-1.55555, "omega":-1.92716, "ax":-3.49595, "ay":-1.92719, "alpha":3.59465, "fx":[-36.75116,-51.50798,-53.8471,-40.25331], "fy":[-22.4504,-13.02785,-27.89656,-37.15341]},
    {"t":1.57322, "x":5.40375, "y":6.59536, "heading":-2.01442, "vx":3.07253, "vy":-1.60155, "omega":-1.84137, "ax":-3.54371, "ay":-1.84688, "alpha":2.90522, "fx":[-39.04675,-50.60554,-52.99967,-42.19889], "fy":[-22.33314,-14.06573,-25.95333,-33.98689]},
    {"t":1.59708, "x":5.47607, "y":6.55661, "heading":-2.05836, "vx":2.98796, "vy":-1.64562, "omega":-1.77203, "ax":-3.58357, "ay":-1.76856, "alpha":2.37541, "fx":[-40.79955,-49.9875,-52.41032,-43.73294], "fy":[-21.90061,-14.78349,-24.3133,-31.25623]},
    {"t":1.62095, "x":5.54636, "y":6.51683, "heading":-2.10065, "vx":2.90243, "vy":-1.68783, "omega":-1.71534, "ax":-3.61946, "ay":-1.69418, "alpha":1.93802, "fx":[-42.30194,-49.58985,-51.92662,-44.98384], "fy":[-21.36266,-15.28241,-22.88931,-28.83919]},
    {"t":1.64482, "x":5.6146, "y":6.47607, "heading":-2.14159, "vx":2.81605, "vy":-1.72827, "omega":-1.66909, "ax":-3.65171, "ay":-1.62376, "alpha":1.5781, "fx":[-43.59197,-49.35179,-51.53527,-46.00565], "fy":[-20.75863,-15.588,-21.64824,-26.70545]},
    {"t":1.66868, "x":5.68077, "y":6.43436, "heading":-2.18143, "vx":2.7289, "vy":-1.76702, "omega":-1.63142, "ax":-3.68088, "ay":-1.55678, "alpha":1.27696, "fx":[-44.69853,-49.2392,-51.22584,-46.84258], "fy":[-20.09334,-15.78213,-20.53276,-24.79811]},
    {"t":1.69255, "x":5.74484, "y":6.39174, "heading":-2.22036, "vx":2.64105, "vy":-1.80417, "omega":-1.60095, "ax":-3.70728, "ay":-1.49308, "alpha":1.04091, "fx":[-45.64985,-49.21288,-50.98824,-47.53234], "fy":[-19.44108,-15.72883,-19.57245,-23.14148]},
    {"t":1.71641, "x":5.80682, "y":6.34826, "heading":-2.25857, "vx":2.55258, "vy":-1.83981, "omega":-1.57611, "ax":-3.73118, "ay":-1.43258, "alpha":0.83685, "fx":[-46.46304,-49.24997,-50.81518,-48.10181], "fy":[-18.73845,-15.688,-18.66709,-21.63412]},
    {"t":1.74028, "x":5.86668, "y":6.30394, "heading":-2.29619, "vx":2.46353, "vy":-1.874, "omega":-1.55613, "ax":-3.75285, "ay":-1.37508, "alpha":0.67455, "fx":[-47.15674,-49.33169,-50.69786,-48.57394], "fy":[-18.04949,-15.5202,-17.85211,-20.30658]},
    {"t":1.76415, "x":5.9244, "y":6.25883, "heading":-2.33332, "vx":2.37396, "vy":-1.90681, "omega":-1.54004, "ax":-3.77252, "ay":-1.32041, "alpha":0.5403, "fx":[-47.74468,-49.44373,-50.63067,-48.96741], "fy":[-17.35665,-15.31875,-17.08629,-19.11487]},
    {"t":1.78801, "x":5.97998, "y":6.21294, "heading":-2.37008, "vx":2.28393, "vy":-1.93833, "omega":-1.52714, "ax":-3.79041, "ay":-1.26839, "alpha":0.44079, "fx":[-48.23957,-49.57623,-50.60677,-49.29717], "fy":[-16.70197,-14.99102,-16.39264,-18.07777]},
    {"t":1.81188, "x":6.03341, "y":6.16632, "heading":-2.40653, "vx":2.19347, "vy":-1.9686, "omega":-1.51662, "ax":-3.80671, "ay":-1.21888, "alpha":0.35835, "fx":[-48.65142,-49.71868,-50.62294,-49.57665], "fy":[-16.04632,-14.67975,-15.71621,-17.13821]},
    {"t":1.83574, "x":6.08468, "y":6.11899, "heading":-2.44272, "vx":2.10262, "vy":-1.99769, "omega":-1.50807, "ax":-3.82156, "ay":-1.17172, "alpha":0.30258, "fx":[-48.99015,-49.86444,-50.67377,-49.81637], "fy":[-15.43412,-14.27494,-15.08805,-16.32331]},
    {"t":1.85961, "x":6.13377, "y":6.07098, "heading":-2.47871, "vx":2.01141, "vy":-2.02565, "omega":-1.50085, "ax":-3.83513, "ay":-1.12676, "alpha":0.26937, "fx":[-49.26349,-50.00787,-50.7557,-50.02549], "fy":[-14.86386,-13.79915,-14.49513,-15.61739]},
    {"t":1.88348, "x":6.18068, "y":6.02232, "heading":-2.51453, "vx":1.91988, "vy":-2.05254, "omega":-1.49442, "ax":-3.84754, "ay":-1.08388, "alpha":0.25407, "fx":[-49.478,-50.14467,-50.86553,-50.21168], "fy":[-14.33043,-13.28303,-13.92231,-15.00302]},
    {"t":1.90734, "x":6.22541, "y":5.97302, "heading":-2.5502, "vx":1.82806, "vy":-2.07841, "omega":-1.48835, "ax":-3.85891, "ay":-1.04295, "alpha":0.24988, "fx":[-49.63965,-50.27019,-51.00086,-50.38198], "fy":[-13.82017,-12.7809,-13.34693,-14.45562]},
    {"t":1.93121, "x":6.26794, "y":5.92312, "heading":-2.58572, "vx":1.73596, "vy":-2.1033, "omega":-1.48239, "ax":-3.86933, "ay":-1.00385, "alpha":0.26442, "fx":[-49.75422,-50.38224,-51.15808,-50.54178], "fy":[-13.36443,-12.21076,-12.79274,-13.99581]},
    {"t":1.95507, "x":6.30826, "y":5.87264, "heading":-2.6211, "vx":1.64362, "vy":-2.12726, "omega":-1.47608, "ax":-3.87892, "ay":-0.96639, "alpha":0.2913, "fx":[-49.82677,-50.47724,-51.33559,-50.69673], "fy":[-12.94776,-11.62593,-12.23712,-13.59925]},
    {"t":1.97894, "x":6.34639, "y":5.82159, "heading":-2.65632, "vx":1.55104, "vy":-2.15032, "omega":-1.46913, "ax":-3.88771, "ay":-0.93065, "alpha":0.32959, "fx":[-49.86082,-50.55322,-51.53036,-50.85046], "fy":[-12.57432,-11.03172,-11.67784,-13.2616]},
    {"t":2.00281, "x":6.3823, "y":5.77001, "heading":-2.69139, "vx":1.45826, "vy":-2.17253, "omega":-1.46126, "ax":-3.89579, "ay":-0.89643, "alpha":0.38156, "fx":[-49.86095,-50.6084,-51.74037,-51.0071], "fy":[-12.25486,-10.40002,-11.12001,-12.98557]},
    {"t":2.02667, "x":6.41599, "y":5.71791, "heading":-2.72626, "vx":1.36528, "vy":-2.19393, "omega":-1.45216, "ax":-3.90326, "ay":-0.86359, "alpha":0.44089, "fx":[-49.83058,-50.64092,-51.96426,-51.1704], "fy":[-11.9716,-9.78945,-10.54035,-12.74631]},
    {"t":2.05054, "x":6.44746, "y":5.6653, "heading":-2.76092, "vx":1.27213, "vy":-2.21454, "omega":-1.44163, "ax":-3.91013, "ay":-0.83218, "alpha":0.51421, "fx":[-49.77305,-50.64966,-52.19922,-51.34262], "fy":[-11.75158,-9.13211,-9.96148,-12.56371]},
    {"t":2.0744, "x":6.47671, "y":5.61221, "heading":-2.79532, "vx":1.17881, "vy":-2.2344, "omega":-1.42936, "ax":-3.91648, "ay":-0.802, "alpha":0.59558, "fx":[-49.69152,-50.63305,-52.44428,-51.52698], "fy":[-11.57624,-8.48521,-9.36019,-12.41305]},
    {"t":2.09827, "x":6.50373, "y":5.55866, "heading":-2.82944, "vx":1.08534, "vy":-2.25354, "omega":-1.41515, "ax":-3.92234, "ay":-0.77307, "alpha":0.68585, "fx":[-49.58855,-50.5899,-52.69762,-51.72543], "fy":[-11.4519,-7.84067,-8.7387,-12.29455]},
    {"t":2.12213, "x":6.52851, "y":5.50465, "heading":-2.86321, "vx":0.99173, "vy":-2.27199, "omega":-1.39878, "ax":-3.92777, "ay":-0.74526, "alpha":0.78773, "fx":[-49.46724,-50.51977,-52.95747,-51.94002], "fy":[-11.38919,-7.16786,-8.10463,-12.21333]},
    {"t":2.146, "x":6.55106, "y":5.45022, "heading":-2.89659, "vx":0.89799, "vy":-2.28978, "omega":-1.37998, "ax":-3.93278, "ay":-0.71856, "alpha":0.89714, "fx":[-49.32967,-50.42118,-53.22275,-52.17259], "fy":[-11.37609,-6.51157,-7.4422,-12.15226]},
    {"t":2.16987, "x":6.57137, "y":5.39537, "heading":-2.92953, "vx":0.80413, "vy":-2.30692, "omega":-1.35857, "ax":-3.93743, "ay":-0.69285, "alpha":1.01577, "fx":[-49.17824,-50.29369,-53.49225,-52.42464], "fy":[-11.4191,-5.85434,-6.75501,-12.11301]},
    {"t":2.19373, "x":6.58944, "y":5.34011, "heading":-2.96195, "vx":0.71016, "vy":-2.32346, "omega":-1.33433, "ax":-3.94175, "ay":-0.66813, "alpha":1.14461, "fx":[-49.01498,-50.13662,-53.76477,-52.69738], "fy":[-11.52332,-5.18654,-6.04549,-12.09634]},
    {"t":2.2176, "x":6.60527, "y":5.28447, "heading":-2.9938, "vx":0.61609, "vy":-2.33941, "omega":-1.30701, "ax":-3.94574, "ay":-0.64433, "alpha":1.28183, "fx":[-48.84218,-49.94848,-54.03931,-52.99237], "fy":[-11.68222,-4.53059,-5.30531,-12.09223]},
    {"t":2.24146, "x":6.61885, "y":5.22845, "heading":-3.02499, "vx":0.52192, "vy":-2.35478, "omega":-1.27642, "ax":-3.94946, "ay":-0.6214, "alpha":1.42919, "fx":[-48.6604,-49.73031,-54.31559,-53.30982], "fy":[-11.90298,-3.86983,-4.53758,-12.10356]},
    {"t":2.26533, "x":6.63018, "y":5.17208, "heading":-3.05545, "vx":0.42766, "vy":-2.36961, "omega":-1.24231, "ax":-3.95291, "ay":-0.59929, "alpha":1.58629, "fx":[-48.47155,-49.48069,-54.59292,-53.65098], "fy":[-12.18395,-3.21141,-3.7394,-12.12609]},
    {"t":2.2892, "x":6.63926, "y":5.11535, "heading":-3.0851, "vx":0.33332, "vy":-2.38392, "omega":-1.20445, "ax":-3.95612, "ay":-0.57797, "alpha":1.75398, "fx":[-48.27643,-49.19956,-54.87117,-54.01636], "fy":[-12.52835,-2.54881,-2.91154,-12.16007]},
    {"t":2.31306, "x":6.64609, "y":5.0583, "heading":-3.11385, "vx":0.2389, "vy":-2.39771, "omega":-1.16259, "ax":-3.9591, "ay":-0.5574, "alpha":1.93224, "fx":[-48.07619,-48.88582,-55.15035,-54.40687], "fy":[-12.9352,-1.88616,-2.05136,-12.20276]},
    {"t":2.33693, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":0.14442, "vy":-2.41101, "omega":-1.11647, "ax":-2.17791, "ay":-0.28127, "alpha":2.40921, "fx":[-23.41166,-23.57461,-33.41432,-33.20624], "fy":[-9.53899,1.99293,1.93197,-9.05778]},
    {"t":2.35918, "x":6.65334, "y":4.94718, "heading":3.11674, "vx":0.09594, "vy":-2.41727, "omega":-1.06285, "ax":-2.18472, "ay":-0.24065, "alpha":2.18431, "fx":[-24.11289,-24.01456,-32.89294,-32.94139], "fy":[-8.59074,1.8982,2.07598,-7.93629]},
    {"t":2.38144, "x":6.65493, "y":4.89332, "heading":3.09309, "vx":0.04732, "vy":-2.42263, "omega":-1.01424, "ax":-2.18903, "ay":-0.19679, "alpha":1.99324, "fx":[-24.66775,-24.35452,-32.45199,-32.71253], "fy":[-7.62573,1.9154,2.29827,-6.85286]},
    {"t":2.4037, "x":6.65544, "y":4.83936, "heading":3.07052, "vx":-0.0014, "vy":-2.42701, "omega":-0.96988, "ax":-2.19268, "ay":-0.14967, "alpha":1.81659, "fx":[-25.16172,-24.68043,-32.05279,-32.48216], "fy":[-6.6315,2.0271,2.57408,-5.77668]},
    {"t":2.42595, "x":6.65487, "y":4.7853, "heading":3.04893, "vx":-0.0502, "vy":-2.43034, "omega":-0.92945, "ax":-2.19547, "ay":-0.09898, "alpha":1.65408, "fx":[-25.59791,-24.98769,-31.68793,-32.24913], "fy":[-5.60955,2.24465,2.9046,-4.70269]},
    {"t":2.44821, "x":6.65321, "y":4.73119, "heading":3.02824, "vx":-0.09906, "vy":-2.43254, "omega":-0.89263, "ax":-2.19717, "ay":-0.0444, "alpha":1.50407, "fx":[-25.97825,-25.27189,-31.34967,-32.01127], "fy":[-4.55388,2.56044,3.2972,-3.61972]},
    {"t":2.47047, "x":6.65046, "y":4.67704, "heading":3.00838, "vx":-0.14797, "vy":-2.43353, "omega":-0.85916, "ax":-2.19748, "ay":0.01443, "alpha":1.36532, "fx":[-26.30337,-25.5284,-31.03011,-31.76535], "fy":[-3.45888,2.97131,3.75817,-2.51775]},
    {"t":2.49272, "x":6.64662, "y":4.62288, "heading":2.98926, "vx":-0.19687, "vy":-2.43321, "omega":-0.82877, "ax":-2.19605, "ay":0.07788, "alpha":1.23701, "fx":[-26.57259,-25.75213,-30.72093,-31.507], "fy":[-2.3204,3.48011,4.2917,-1.38885]},
    {"t":2.51498, "x":6.6417, "y":4.56875, "heading":2.97081, "vx":-0.24575, "vy":-2.43148, "omega":-0.80124, "ax":-2.19245, "ay":0.14635, "alpha":1.11822, "fx":[-26.78376,-25.93728,-30.41318,-31.23061], "fy":[-1.13289,4.08817,4.90299,-0.22435]},
    {"t":2.53723, "x":6.63568, "y":4.51467, "heading":2.95298, "vx":-0.29454, "vy":-2.42822, "omega":-0.77635, "ax":-2.18615, "ay":0.22021, "alpha":1.00795, "fx":[-26.93315,-26.07714,-30.09712,-30.92926], "fy":[0.11019,4.79386,5.59787,0.98492]},
    {"t":2.55949, "x":6.62859, "y":4.46068, "heading":2.9357, "vx":-0.3432, "vy":-2.42332, "omega":-0.75392, "ax":-2.17655, "ay":0.29986, "alpha":0.90554, "fx":[-27.01531,-26.16373,-29.76194,-30.59445], "fy":[1.41402,5.60077,6.38066,2.24641]},
    {"t":2.58175, "x":6.62041, "y":4.40682, "heading":2.91892, "vx":-0.39164, "vy":-2.41664, "omega":-0.73377, "ax":-2.16288, "ay":0.38564, "alpha":0.81028, "fx":[-27.02291,-26.18777,-29.39562,-30.21608], "fy":[2.78364,6.51033,7.25537,3.56703]},
    {"t":2.604, "x":6.61116, "y":4.35313, "heading":2.90259, "vx":-0.43978, "vy":-2.40806, "omega":-0.71573, "ax":-2.14427, "ay":0.47782, "alpha":0.72228, "fx":[-26.94683,-26.13725,-28.98514,-29.7827], "fy":[4.21956,7.53437,8.22179,4.94904]},
    {"t":2.62626, "x":6.60084, "y":4.29965, "heading":2.88666, "vx":-0.4875, "vy":-2.39743, "omega":-0.69966, "ax":-2.11972, "ay":0.57659, "alpha":0.63979, "fx":[-26.77542,-26.00125,-28.51467,-29.27981], "fy":[5.73075,8.65614,9.2874,6.40257]},
    {"t":2.64852, "x":6.58946, "y":4.24644, "heading":2.87109, "vx":-0.53468, "vy":-2.38459, "omega":-0.68542, "ax":-2.08807, "ay":0.68196, "alpha":0.56328, "fx":[-26.49554,-25.76447,-27.96802,-28.69224], "fy":[7.31237,9.89001,10.44663,7.92404]},
    {"t":2.67077, "x":6.57704, "y":4.19353, "heading":2.85583, "vx":-0.58115, "vy":-2.36941, "omega":-0.67288, "ax":-2.04808, "ay":0.79366, "alpha":0.49087, "fx":[-26.09232,-25.41131,-27.32747,-28.0032], "fy":[8.97053,11.20388,11.70499,9.52064]},
    {"t":2.69303, "x":6.5636, "y":4.141, "heading":2.84086, "vx":-0.62674, "vy":-2.35175, "omega":-0.66196, "ax":-1.99844, "ay":0.91117, "alpha":0.42357, "fx":[-25.55025,-24.92429,-26.57492,-27.19524], "fy":[10.69036,12.61385,13.04696,11.17839]},
    {"t":2.71528, "x":6.54916, "y":4.08888, "heading":2.82612, "vx":-0.67121, "vy":-2.33147, "omega":-0.65253, "ax":-1.93782, "ay":1.03358, "alpha":0.36121, "fx":[-24.85332,-24.28704,-25.69211,-26.25041], "fy":[12.45889,14.11194,14.45898,12.88502]},
    {"t":2.73754, "x":6.53374, "y":4.03725, "heading":2.8116, "vx":-0.71434, "vy":-2.30847, "omega":-0.64449, "ax":-1.86508, "ay":1.1595, "alpha":0.30199, "fx":[-23.98737,-23.48659,-24.66155,-25.15276], "fy":[14.26712,15.65265,15.93136,14.63188]},
    {"t":2.7598, "x":6.51738, "y":3.98616, "heading":2.79726, "vx":-0.75585, "vy":-2.28266, "omega":-0.63777, "ax":-1.77929, "ay":1.28711, "alpha":0.24691, "fx":[-22.94164,-22.51098,-23.47063,-23.8899], "fy":[16.08319,17.23689,17.43185,16.3875]},
    {"t":2.78205, "x":6.50012, "y":3.93567, "heading":2.78306, "vx":-0.79545, "vy":-2.25402, "omega":-0.63227, "ax":-1.68, "ay":1.41412, "alpha":0.19523, "fx":[-21.71182,-21.35253,-22.11313,-22.45637], "fy":[17.88281,18.81807,18.93617,18.12789]},
    {"t":2.80431, "x":6.482, "y":3.88585, "heading":2.76899, "vx":-0.83284, "vy":-2.22254, "omega":-0.62793, "ax":-1.5674, "ay":1.53789, "alpha":0.1465, "fx":[-20.30046,-20.01832,-20.58868,-20.85298], "fy":[19.63011,20.36673,20.40723,19.81688]},
    {"t":2.82657, "x":6.46307, "y":3.83677, "heading":2.75502, "vx":-0.86773, "vy":-2.18831, "omega":-0.62467, "ax":-1.44233, "ay":1.6557, "alpha":0.09977, "fx":[-18.71982,-18.51732,-18.90785,-19.09124], "fy":[21.29813,21.82316,21.81779,21.42742]},
    {"t":2.84882, "x":6.4434, "y":3.78848, "heading":2.74111, "vx":-0.89983, "vy":-2.15146, "omega":-0.62245, "ax":-1.30646, "ay":1.76486, "alpha":0.05736, "fx":[-16.9936,-16.86945,-17.09232,-17.19392], "fy":[22.83417,23.20583,23.11408,22.90641]},
    {"t":2.87108, "x":6.42305, "y":3.74103, "heading":2.72726, "vx":-0.92891, "vy":-2.11219, "omega":-0.62117, "ax":-1.1621, "ay":1.8631, "alpha":0.016, "fx":[-15.15077,-15.10959,-15.16927,-15.18932], "fy":[24.23024,24.42259,24.28676,24.24535]},
    {"t":2.89334, "x":6.40209, "y":3.69448, "heading":2.71343, "vx":-0.95477, "vy":-2.07072, "omega":-0.62081, "ax":-1.01205, "ay":1.94872, "alpha":-0.02184, "fx":[-13.23042,-13.26863,-13.17651,-13.11626], "fy":[25.44802,25.50102,25.29659,25.40582]},
    {"t":2.91559, "x":6.38059, "y":3.64888, "heading":2.69962, "vx":-0.97729, "vy":-2.02735, "omega":-0.6213, "ax":-0.85935, "ay":2.02078, "alpha":-0.05729, "fx":[-11.27175,-11.38868,-11.15224,-11.0137], "fy":[26.48167,26.41234,26.13535,26.38078]},
    {"t":2.93785, "x":6.35863, "y":3.60426, "heading":2.68579, "vx":-0.99642, "vy":-1.98237, "omega":-0.62257, "ax":-0.70696, "ay":2.07908, "alpha":-0.09182, "fx":[-9.313,-9.51031,-9.13408,-8.91979], "fy":[27.34001,27.12088,26.81109,27.17955]},
    {"t":2.9601, "x":6.33628, "y":3.56065, "heading":2.67193, "vx":-1.01215, "vy":-1.9361, "omega":-0.62462, "ax":-0.55754, "ay":2.12414, "alpha":-0.12337, "fx":[-7.39053,-7.66361,-7.15791,-6.87072], "fy":[28.01387,27.68221,27.31299,27.79264]},
    {"t":2.98236, "x":6.31361, "y":3.51809, "heading":2.65803, "vx":-1.02456, "vy":-1.88883, "omega":-0.62736, "ax":-0.41326, "ay":2.15697, "alpha":-0.1528, "fx":[-5.53243,-5.87853,-5.25165,-4.89448], "fy":[28.52232,28.09395,27.65884,28.23909]},
    {"t":3.00462, "x":6.29071, "y":3.47658, "heading":2.64407, "vx":-1.03376, "vy":-1.84082, "omega":-0.63076, "ax":-0.27577, "ay":2.17894, "alpha":-0.18113, "fx":[-3.75961,-4.17743,-3.43626,-3.01195], "fy":[28.89196,28.34828,27.87435,28.54564]},
    {"t":3.02687, "x":6.26763, "y":3.43615, "heading":2.63003, "vx":-1.0399, "vy":-1.79232, "omega":-0.6348, "ax":-0.14615, "ay":2.19158, "alpha":-0.20721, "fx":[-2.08695,-2.57296,-1.72641,-1.23738], "fy":[29.13098,28.50166,27.96639,28.72055]},
    {"t":3.04913, "x":6.24445, "y":3.39681, "heading":2.6159, "vx":-1.04315, "vy":-1.74355, "omega":-0.63941, "ax":-0.02499, "ay":2.19643, "alpha":-0.23183, "fx":[-0.52193,-1.07401,-0.12963,0.42205], "fy":[29.26601,28.55517,27.96092,28.79067]},
    {"t":3.07139, "x":6.22123, "y":3.35854, "heading":2.60167, "vx":-1.04371, "vy":-1.69466, "omega":-0.64457, "ax":0.08751, "ay":2.19496, "alpha":-0.25509, "fx":[0.93277,0.31658,1.3515,1.96415], "fy":[29.31561,28.53005,27.87566,28.77459]},
    {"t":3.09364, "x":6.19802, "y":3.32137, "heading":2.58733, "vx":-1.04176, "vy":-1.64581, "omega":-0.65024, "ax":0.19146, "ay":2.18847, "alpha":-0.27714, "fx":[2.27845,1.59968,2.71837,3.39078], "fy":[29.29731,28.44269,27.72746,28.68996]},
    {"t":3.1159, "x":6.17488, "y":3.28528, "heading":2.57285, "vx":-1.0375, "vy":-1.5971, "omega":-0.65641, "ax":0.28717, "ay":2.1781, "alpha":-0.29818, "fx":[3.51913,2.7789,3.97515,4.70659], "fy":[29.22663,28.30659,27.53114,28.55229]},
    {"t":3.13815, "x":6.15186, "y":3.25028, "heading":2.55824, "vx":-1.03111, "vy":-1.54863, "omega":-0.66305, "ax":0.37509, "ay":2.16482, "alpha":-0.31833, "fx":[4.66061,3.85956,5.12781,5.91798], "fy":[29.11577,28.1358,27.29824,28.37376]},
    {"t":3.16041, "x":6.129, "y":3.21635, "heading":2.54349, "vx":-1.02276, "vy":-1.50045, "omega":-0.67013, "ax":0.45575, "ay":2.1494, "alpha":-0.33774, "fx":[5.70973,4.84751,6.18346,7.03267], "fy":[28.97396,27.94497,27.03709,28.16335]},
    {"t":3.18267, "x":6.10635, "y":3.18348, "heading":2.52857, "vx":-1.01262, "vy":-1.45261, "omega":-0.67765, "ax":0.52971, "ay":2.13249, "alpha":-0.35666, "fx":[6.67365,5.75039,7.14922,8.05794], "fy":[28.81323,27.73148,26.75946,27.93316]},
    {"t":3.20492, "x":6.08395, "y":3.15168, "heading":2.51349, "vx":-1.00083, "vy":-1.40515, "omega":-0.68559, "ax":0.59753, "ay":2.1146, "alpha":-0.3752, "fx":[7.55964,6.57459,8.03264,9.00191], "fy":[28.63911,27.50651,26.47,27.68838]},
    {"t":3.22718, "x":6.06182, "y":3.12093, "heading":2.49823, "vx":-0.98753, "vy":-1.35808, "omega":-0.69394, "ax":0.65975, "ay":2.09612, "alpha":-0.39352, "fx":[8.37481,7.32623,8.84105,9.87245], "fy":[28.45554,27.28033,26.17177,27.43257]},
    {"t":3.24944, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":-0.97284, "vy":-1.31143, "omega":-0.7027, "ax":0.66545, "ay":2.09235, "alpha":-0.37042, "fx":[8.48381,7.47184,8.88291,9.87339], "fy":[28.32832,27.30529,26.16556,27.3442]},
    {"t":3.27367, "x":6.01663, "y":3.06006, "heading":2.46576, "vx":-0.95672, "vy":-1.26073, "omega":-0.71167, "ax":0.62387, "ay":2.10753, "alpha":-0.30785, "fx":[7.98949,7.13027,8.28756,9.13555], "fy":[28.36088,27.46896,26.57386,27.53153]},
    {"t":3.2979, "x":5.99363, "y":3.03013, "heading":2.44851, "vx":-0.9416, "vy":-1.20966, "omega":-0.71913, "ax":0.58576, "ay":2.11855, "alpha":-0.24805, "fx":[7.536,6.82538,7.74575,8.44783], "fy":[28.33192,27.63187,26.89347,27.65278]},
    {"t":3.32213, "x":5.97098, "y":3.00144, "heading":2.43109, "vx":-0.92741, "vy":-1.15832, "omega":-0.72514, "ax":0.55124, "ay":2.12789, "alpha":-0.18756, "fx":[7.12244,6.57118,7.25803,7.8027], "fy":[28.27913,27.76828,27.19278,27.75721]},
    {"t":3.34637, "x":5.94867, "y":2.974, "heading":2.41352, "vx":-0.91405, "vy":-1.10676, "omega":-0.72969, "ax":0.51985, "ay":2.13587, "alpha":-0.1261, "fx":[6.74269,6.36221,6.81858,7.19364], "fy":[28.20505,27.88395,27.47598,27.84846]},
    {"t":3.3706, "x":5.92667, "y":2.9478, "heading":2.39583, "vx":-0.90145, "vy":-1.055, "omega":-0.73275, "ax":0.49121, "ay":2.14272, "alpha":-0.06339, "fx":[6.39142,6.19427,6.42241,6.61484], "fy":[28.11286,27.97927,27.74788,27.93085]},
    {"t":3.39483, "x":5.90497, "y":2.92287, "heading":2.37808, "vx":-0.88955, "vy":-1.00308, "omega":-0.73428, "ax":0.46498, "ay":2.14864, "alpha":0.00088, "fx":[6.06403,6.06384,6.0654,6.06133], "fy":[28.00502,28.05441,28.01238,28.00789]},
    {"t":3.41906, "x":5.88355, "y":2.89919, "heading":2.36028, "vx":-0.87828, "vy":-0.95101, "omega":-0.73426, "ax":0.44087, "ay":2.15378, "alpha":0.06694, "fx":[5.75663,5.96765,5.74418,5.52893], "fy":[27.88138,28.11542,28.27075,28.08048]},
    {"t":3.44329, "x":5.8624, "y":2.87678, "heading":2.34249, "vx":-0.8676, "vy":-0.89882, "omega":-0.73264, "ax":0.41866, "ay":2.15827, "alpha":0.13509, "fx":[5.46575,5.90333,5.45589,5.01381], "fy":[27.74304,28.16298,28.52548,28.15082]},
    {"t":3.46753, "x":5.8415, "y":2.85563, "heading":2.32474, "vx":-0.85745, "vy":-0.84652, "omega":-0.72936, "ax":0.39813, "ay":2.16221, "alpha":0.20563, "fx":[5.18824,5.86901,5.19805,4.5126], "fy":[27.59167,28.19499,28.77956,28.22163]},
    {"t":3.49176, "x":5.82084, "y":2.83575, "heading":2.30706, "vx":-0.8478, "vy":-0.79413, "omega":-0.72438, "ax":0.37911, "ay":2.16569, "alpha":0.2722, "fx":[4.91998,5.86013,4.97316,4.02219], "fy":[27.4478,28.23298,28.97525,28.31291]},
    {"t":3.51599, "x":5.80041, "y":2.81714, "heading":2.28951, "vx":-0.83862, "vy":-0.74165, "omega":-0.71779, "ax":0.36143, "ay":2.16876, "alpha":0.3484, "fx":[4.66154,5.88074,4.77039,3.54067], "fy":[27.2697,28.23981,29.23281,28.3868]},
    {"t":3.54022, "x":5.78019, "y":2.79981, "heading":2.27212, "vx":-0.82986, "vy":-0.68909, "omega":-0.70934, "ax":0.34497, "ay":2.17148, "alpha":0.42763, "fx":[4.40908,5.927,4.5931,3.06534], "fy":[27.07978,28.23348,29.49283,28.46527]},
    {"t":3.56446, "x":5.76018, "y":2.78375, "heading":2.25493, "vx":-0.8215, "vy":-0.63647, "omega":-0.69898, "ax":0.3296, "ay":2.17391, "alpha":0.50907, "fx":[4.16002,5.99681,4.43931,2.59666], "fy":[26.89657,28.23524,29.77288,28.49342]},
    {"t":3.58869, "x":5.74037, "y":2.76896, "heading":2.23799, "vx":-0.81351, "vy":-0.58379, "omega":-0.68664, "ax":0.31522, "ay":2.17609, "alpha":0.59699, "fx":[3.91067,6.10166,4.30621,2.12429], "fy":[26.72033,28.10236,30.07339,28.61536]},
    {"t":3.61292, "x":5.72075, "y":2.75546, "heading":2.22135, "vx":-0.80587, "vy":-0.53106, "omega":-0.67218, "ax":0.30174, "ay":2.17803, "alpha":0.68777, "fx":[3.66526,6.22169,4.19883,1.65405], "fy":[26.48963,28.06319,30.34929,28.71094]},
    {"t":3.63715, "x":5.70131, "y":2.74323, "heading":2.20506, "vx":-0.79856, "vy":-0.47828, "omega":-0.65551, "ax":0.28909, "ay":2.17979, "alpha":0.78315, "fx":[3.41894,6.366,4.11316,1.18149], "fy":[26.24373,28.01376,30.63317,28.8138]},
    {"t":3.66139, "x":5.68205, "y":2.73228, "heading":2.18918, "vx":-0.79156, "vy":-0.42546, "omega":-0.63653, "ax":0.27718, "ay":2.18137, "alpha":0.88341, "fx":[3.17008,6.53491,4.0486,0.70482], "fy":[25.98463,27.95056,30.92663,28.92507]},
    {"t":3.68562, "x":5.66295, "y":2.72261, "heading":2.17375, "vx":-0.78484, "vy":-0.3726, "omega":-0.61513, "ax":0.26595, "ay":2.1828, "alpha":0.9891, "fx":[2.91756,6.72874,4.00466,0.222], "fy":[25.70888,27.87691,31.23055,29.04509]},
    {"t":3.70985, "x":5.644, "y":2.71422, "heading":2.15885, "vx":-0.7784, "vy":-0.31971, "omega":-0.59116, "ax":0.25536, "ay":2.18409, "alpha":1.1006, "fx":[2.66009,6.94816,3.98085,-0.26879], "fy":[25.41691,27.79107,31.54637,29.17462]},
    {"t":3.73408, "x":5.62522, "y":2.70711, "heading":2.14452, "vx":-0.77221, "vy":-0.26678, "omega":-0.56449, "ax":0.24534, "ay":2.18527, "alpha":1.21842, "fx":[2.39659,7.194,3.97673,-0.76952], "fy":[25.10752,27.69311,31.87546,29.31425]},
    {"t":3.75832, "x":5.60658, "y":2.70129, "heading":2.13084, "vx":-0.76626, "vy":-0.21383, "omega":-0.53496, "ax":0.23586, "ay":2.18634, "alpha":1.34305, "fx":[2.12608,7.46732,3.99186,-1.28219], "fy":[24.77942,27.58306,32.21926,29.46448]},
    {"t":3.78255, "x":5.58808, "y":2.69675, "heading":2.11788, "vx":-0.76055, "vy":-0.16085, "omega":-0.50242, "ax":0.22687, "ay":2.18732, "alpha":1.47506, "fx":[1.84772,7.76942,4.02575,-1.80889], "fy":[24.43112,27.46104,32.57932,29.6257]},
    {"t":3.80678, "x":5.56971, "y":2.6935, "heading":2.1057, "vx":-0.75505, "vy":-0.10784, "omega":-0.46667, "ax":0.21833, "ay":2.18821, "alpha":1.61508, "fx":[1.56089,8.10183,4.07786,-2.35193], "fy":[24.06012,27.32831,32.95719,29.79816]},
    {"t":3.83101, "x":5.55148, "y":2.69152, "heading":2.0944, "vx":-0.74976, "vy":-0.05482, "omega":-0.42754, "ax":0.23714, "ay":2.18609, "alpha":2.48366, "fx":[1.01486,11.15358,5.04927,-4.84773], "fy":[21.53472,26.71033,35.2371,30.55124]},
    {"t":3.87429, "x":5.51926, "y":2.6912, "heading":2.07589, "vx":-0.7395, "vy":0.03979, "omega":-0.32005, "ax":0.29181, "ay":2.17994, "alpha":2.1457, "fx":[1.91415,10.74012,5.59772,-3.03031], "fy":[22.492,26.65533,34.22753,30.33785]},
    {"t":3.91757, "x":5.48753, "y":2.69496, "heading":2.06204, "vx":-0.72687, "vy":0.13413, "omega":-0.22719, "ax":0.36215, "ay":2.16928, "alpha":1.84445, "fx":[3.05072,10.6568,6.32306,-1.13969], "fy":[23.22613,26.64907,33.26297,30.01812]},
    {"t":3.96085, "x":5.45641, "y":2.7028, "heading":2.05221, "vx":-0.7112, "vy":0.22802, "omega":-0.14737, "ax":0.4558, "ay":2.15143, "alpha":1.57312, "fx":[4.50653,10.98547,7.33223,0.95169], "fy":[23.76733,26.5656,32.29535,29.59693]},
    {"t":4.00412, "x":5.42606, "y":2.71468, "heading":2.04583, "vx":-0.69147, "vy":0.32112, "omega":-0.07928, "ax":0.5857, "ay":2.11958, "alpha":1.32385, "fx":[6.44474,11.8606,8.81114,3.43539], "fy":[24.00105,26.40172,31.19633,28.965]},
    {"t":4.0474, "x":5.39668, "y":2.73056, "heading":2.0424, "vx":-0.66612, "vy":0.41286, "omega":-0.02199, "ax":0.77506, "ay":2.05765, "alpha":1.10201, "fx":[9.15357,13.59464,11.06195,6.61936], "fy":[23.77782,25.74637,29.77611,28.03308]},
    {"t":4.09068, "x":5.36858, "y":2.75036, "heading":2.04145, "vx":-0.63258, "vy":0.50191, "omega":0.0257, "ax":1.06593, "ay":1.92272, "alpha":0.90294, "fx":[13.18144,16.70371,14.6258,11.09124], "fy":[22.5244,24.1336,27.55712,26.07992]},
    {"t":4.13396, "x":5.3422, "y":2.77388, "heading":2.04256, "vx":-0.58645, "vy":0.58512, "omega":0.06478, "ax":1.51802, "ay":1.58942, "alpha":0.71092, "fx":[19.2813,21.92983,20.3275,17.64604], "fy":[18.63165,19.98178,22.74768,21.54822]},
    {"t":4.17723, "x":5.31824, "y":2.80069, "heading":2.04536, "vx":-0.52075, "vy":0.6539, "omega":0.09554, "ax":2.06092, "ay":0.76195, "alpha":0.53247, "fx":[26.47833,28.37493,27.2859,25.36498], "fy":[8.26464,9.40108,11.55336,10.52687]},
    {"t":4.22051, "x":5.29763, "y":2.8297, "heading":2.0495, "vx":-0.43156, "vy":0.68688, "omega":0.11859, "ax":2.13661, "ay":-0.51288, "alpha":0.36466, "fx":[27.51205,28.85228,28.21975,26.86827], "fy":[-7.84025,-7.02895,-5.529,-6.35522]},
    {"t":4.26379, "x":5.28096, "y":2.85895, "heading":2.05463, "vx":-0.33909, "vy":0.66468, "omega":0.13437, "ax":1.72312, "ay":-1.36447, "alpha":0.19993, "fx":[22.25287,23.02476,22.69634,21.90915], "fy":[-18.38981,-17.9894,-17.16404,-17.63169]},
    {"t":4.30707, "x":5.2679, "y":2.88644, "heading":2.06045, "vx":-0.26452, "vy":0.60563, "omega":0.14302, "ax":1.34457, "ay":-1.73935, "alpha":0.03731, "fx":[17.49626,17.63349,17.57834,17.42898], "fy":[-22.77722,-22.75289,-22.55797,-22.64205]},
    {"t":4.35034, "x":5.25771, "y":2.91102, "heading":2.06664, "vx":-0.20633, "vy":0.53036, "omega":0.14464, "ax":1.09006, "ay":-1.90958, "alpha":-0.12503, "fx":[14.35812,13.83097,14.07771,14.59434], "fy":[-24.52459,-24.85533,-25.25679,-24.9731]},
    {"t":4.39362, "x":5.2498, "y":2.93218, "heading":2.0729, "vx":-0.15915, "vy":0.44771, "omega":0.13923, "ax":0.9197, "ay":-1.99747, "alpha":-0.28984, "fx":[12.3116,11.10039,11.68282,12.87955], "fy":[-25.20156,-25.8884,-26.87515,-26.22942]},
    {"t":4.4369, "x":5.24377, "y":2.94969, "heading":2.07892, "vx":-0.11935, "vy":0.36127, "omega":0.12668, "ax":0.80061, "ay":-2.04828, "alpha":-0.45368, "fx":[10.92495,9.00807,9.96811,11.86141], "fy":[-25.41607,-26.47131,-27.98364,-26.97387]},
    {"t":4.48018, "x":5.23936, "y":2.96341, "heading":2.0844, "vx":-0.0847, "vy":0.27262, "omega":0.10705, "ax":0.71361, "ay":-2.08032, "alpha":-0.63247, "fx":[9.9606,7.31732,8.6647,11.28149], "fy":[-25.35769,-26.70058,-28.92385,-27.5337]},
    {"t":4.52346, "x":5.23636, "y":2.97326, "heading":2.08904, "vx":-0.05382, "vy":0.18259, "omega":0.07968, "ax":0.64761, "ay":-2.10189, "alpha":-0.82101, "fx":[9.27984,5.85058,7.63639,11.01455], "fy":[-25.10209,-26.87299,-29.7288,-27.93728]},
    {"t":4.56673, "x":5.23464, "y":2.97919, "heading":2.09248, "vx":-0.02579, "vy":0.09163, "omega":0.04414, "ax":0.59598, "ay":-2.11718, "alpha":-1.02004, "fx":[8.79986,4.52919,6.79035,10.96875], "fy":[-24.73785,-26.96214,-30.47773,-28.26096]},
    {"t":4.61001, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
