{
 "name":"S1R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551482200622559, "y":2.6915245056152344, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551482200622559 m", "val":5.551482200622559}, "y":{"exp":"2.6915245056152344 m", "val":2.6915245056152344}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90632,1.55277,2.30949,3.13441,3.63881,4.32025],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99049, "ay":0.23944, "alpha":2.29972, "fx":[52.83413,46.38734,51.4368,57.49824], "fy":[11.53752,4.67504,-5.47598,1.75335]},
    {"t":0.03486, "x":1.19345, "y":7.02998, "heading":-0.93984, "vx":0.1391, "vy":0.00835, "omega":0.08016, "ax":3.99189, "ay":0.23499, "alpha":2.01115, "fx":[52.72966,47.15623,51.5252,56.81811], "fy":[10.47754,4.38272,-4.46391,1.86157]},
    {"t":0.06972, "x":1.20072, "y":7.03042, "heading":-0.93705, "vx":0.27825, "vy":0.01654, "omega":0.15027, "ax":3.99213, "ay":0.23013, "alpha":1.73371, "fx":[52.62039,47.8476,51.60481,56.16905], "fy":[9.40072,4.13067,-3.4915,1.9644]},
    {"t":0.10458, "x":1.21285, "y":7.03113, "heading":-0.93181, "vx":0.41741, "vy":0.02456, "omega":0.2107, "ax":3.99238, "ay":0.22492, "alpha":1.45773, "fx":[52.50938,48.53048,51.69159,55.52361], "fy":[8.3332,3.83354,-2.52771,2.09325]},
    {"t":0.13943, "x":1.22983, "y":7.03213, "heading":-0.92446, "vx":0.55658, "vy":0.0324, "omega":0.26152, "ax":3.99265, "ay":0.21925, "alpha":1.18414, "fx":[52.4044,49.20556,51.77867,54.88044], "fy":[7.25689,3.56718,-1.58261,2.19513]},
    {"t":0.17429, "x":1.25165, "y":7.03339, "heading":-0.91535, "vx":0.69576, "vy":0.04004, "omega":0.3028, "ax":3.99293, "ay":0.21314, "alpha":0.91212, "fx":[52.30694,49.87709,51.86311,54.23656], "fy":[6.18533,3.28686,-0.64906,2.29471]},
    {"t":0.20915, "x":1.27833, "y":7.03491, "heading":-0.90479, "vx":0.83495, "vy":0.04747, "omega":0.33459, "ax":3.99322, "ay":0.20651, "alpha":0.6368, "fx":[52.22274,50.54416,51.94128,53.59085], "fy":[5.07496,3.0433,0.30298,2.35088]},
    {"t":0.24401, "x":1.30986, "y":7.03669, "heading":-0.89313, "vx":0.97414, "vy":0.05467, "omega":0.35679, "ax":3.99353, "ay":0.1993, "alpha":0.3649, "fx":[52.15095,51.21233,52.01136,52.94044], "fy":[3.977,2.78747,1.21971,2.41193]},
    {"t":0.27887, "x":1.34625, "y":7.03872, "heading":-0.88069, "vx":1.11335, "vy":0.06162, "omega":0.36951, "ax":3.99385, "ay":0.19144, "alpha":0.09204, "fx":[52.09539,51.88102,52.07127,52.28415], "fy":[2.85855,2.55225,2.13023,2.44495]},
    {"t":0.31373, "x":1.38748, "y":7.04098, "heading":-0.86781, "vx":1.25257, "vy":0.06829, "omega":0.37272, "ax":3.99419, "ay":0.18284, "alpha":-0.18286, "fx":[52.05661,52.55237,52.1202,51.62004], "fy":[1.72707,2.30608,3.04715,2.45726]},
    {"t":0.34858, "x":1.43357, "y":7.04348, "heading":-0.85482, "vx":1.3918, "vy":0.07467, "omega":0.36634, "ax":3.99453, "ay":0.17339, "alpha":-0.46032, "fx":[52.03525,53.22791,52.15798,50.94611], "fy":[0.56735,2.08068,3.96158,2.43514]},
    {"t":0.38344, "x":1.48452, "y":7.04618, "heading":-0.84205, "vx":1.53105, "vy":0.08071, "omega":0.3503, "ax":3.99489, "ay":0.16299, "alpha":-0.7416, "fx":[52.03088,53.90996,52.18524,50.2597], "fy":[-0.62083,1.86033,4.88101,2.38135]},
    {"t":0.4183, "x":1.54031, "y":7.0491, "heading":-0.82984, "vx":1.6703, "vy":0.08639, "omega":0.32445, "ax":3.99525, "ay":0.15146, "alpha":-1.02781, "fx":[52.04145,54.6004,52.20493,49.5579], "fy":[-1.85384,1.67249,5.79865,2.28348]},
    {"t":0.45316, "x":1.60096, "y":7.0522, "heading":-0.81853, "vx":1.80957, "vy":0.09167, "omega":0.28862, "ax":3.99561, "ay":0.13865, "alpha":-1.32133, "fx":[52.06594,55.30506,52.21734,48.83532], "fy":[-3.12271,1.45868,6.73688,2.1596]},
    {"t":0.48802, "x":1.66647, "y":7.05548, "heading":-0.80847, "vx":1.94885, "vy":0.0965, "omega":0.24256, "ax":3.99597, "ay":0.12433, "alpha":-1.62347, "fx":[52.10168,56.02659,52.22368,48.09042], "fy":[-4.41117,1.27287,7.72774,1.89593]},
    {"t":0.52288, "x":1.73683, "y":7.05892, "heading":-0.80001, "vx":2.08815, "vy":0.10084, "omega":0.18597, "ax":3.99631, "ay":0.10821, "alpha":-1.95304, "fx":[52.13955,56.77703,52.23584,47.30783], "fy":[-5.94144,1.07379,8.74495,1.76741]},
    {"t":0.55774, "x":1.81205, "y":7.0625, "heading":-0.79353, "vx":2.22745, "vy":0.10461, "omega":0.11789, "ax":3.99662, "ay":0.08999, "alpha":-2.28215, "fx":[52.17878,57.55824,52.26072,46.47866], "fy":[-7.44996,0.92711,9.70253,1.51464]},
    {"t":0.59259, "x":1.89212, "y":7.0662, "heading":-0.78942, "vx":2.36677, "vy":0.10775, "omega":0.03834, "ax":3.99687, "ay":0.06937, "alpha":-2.6372, "fx":[52.21402,58.38688,52.29808,45.59044], "fy":[-8.99936,0.48878,10.83045,1.29878]},
    {"t":0.62745, "x":1.97705, "y":7.07, "heading":-0.78808, "vx":2.50609, "vy":0.11016, "omega":-0.05359, "ax":3.99703, "ay":0.04532, "alpha":-3.02033, "fx":[52.22568,59.27295,52.37503,44.62412], "fy":[-10.81801,0.36836,11.9014,0.9121]},
    {"t":0.66231, "x":2.06684, "y":7.07387, "heading":-0.78995, "vx":2.64542, "vy":0.11174, "omega":-0.15888, "ax":3.99704, "ay":0.01754, "alpha":-3.44088, "fx":[52.20881,60.23844,52.49954,43.55122], "fy":[-12.72776,-0.0892,13.15455,0.57709]},
    {"t":0.69717, "x":2.16148, "y":7.07777, "heading":-0.79549, "vx":2.78475, "vy":0.11236, "omega":-0.27882, "ax":3.9968, "ay":-0.01507, "alpha":-3.91012, "fx":[52.13996,61.30787,52.70273,42.33489], "fy":[-14.92749,-0.4655,14.46939,0.13774]},
    {"t":0.73203, "x":2.26099, "y":7.08168, "heading":-0.80521, "vx":2.92408, "vy":0.11183, "omega":-0.41512, "ax":3.99617, "ay":-0.05383, "alpha":-4.44402, "fx":[51.99777,62.51439,53.01772,40.92265], "fy":[-17.43719,-0.95624,15.93474,-0.34901]},
    {"t":0.76689, "x":2.36534, "y":7.08555, "heading":-0.81968, "vx":3.06338, "vy":0.10995, "omega":-0.57003, "ax":3.99491, "ay":-0.10059, "alpha":-5.06336, "fx":[51.74611,63.88955,53.50482,39.24625], "fy":[-20.38273,-1.84175,17.55519,-0.57766]},
    {"t":0.80175, "x":2.47455, "y":7.08932, "heading":-0.83955, "vx":3.20263, "vy":0.10645, "omega":-0.74653, "ax":3.99258, "ay":-0.15877, "alpha":-5.79482, "fx":[51.34721,65.50549,54.2327,37.17984], "fy":[-23.84176,-2.6388,19.4019,-1.20336]},
    {"t":0.8366, "x":2.58862, "y":7.09293, "heading":-0.86557, "vx":3.34181, "vy":0.10091, "omega":-0.94853, "ax":3.98851, "ay":-0.23085, "alpha":-6.69777, "fx":[50.73194,67.44035,55.30524,34.57536], "fy":[-27.89452,-4.01016,21.84766,-1.98468]},
    {"t":0.87146, "x":2.70753, "y":7.09631, "heading":-0.89864, "vx":3.48084, "vy":0.09287, "omega":-1.18201, "ax":3.98118, "ay":-0.32556, "alpha":-7.80859, "fx":[49.77247,69.76383,56.90555,31.22884], "fy":[-33.19731,-5.55437,24.35608,-2.58646]},
    {"t":0.90632, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":3.61962, "vy":0.08152, "omega":-1.4542, "ax":3.94896, "ay":-0.46151, "alpha":-3.28233, "fx":[49.90153,59.4861,53.77574,42.82691], "fy":[-17.86316,-6.94019,5.66297,-4.93343]},
    {"t":0.92428, "x":2.89692, "y":7.10074, "heading":-0.96595, "vx":3.69053, "vy":0.07323, "omega":-1.51314, "ax":3.93506, "ay":-0.64049, "alpha":-1.79255, "fx":[50.11253,55.49323,52.81659,46.84293], "fy":[-14.90661,-8.94688,-1.70504,-7.85148]},
    {"t":0.94223, "x":2.96383, "y":7.10195, "heading":-0.99312, "vx":3.76119, "vy":0.06173, "omega":-1.54533, "ax":3.89306, "ay":-0.85405, "alpha":-0.60173, "fx":[50.17406,52.00568,51.47153,49.42266], "fy":[-13.54171,-11.07044,-8.76873,-11.16882]},
    {"t":0.96019, "x":3.03199, "y":7.10292, "heading":-1.02087, "vx":3.8311, "vy":0.04639, "omega":-1.55614, "ax":3.83115, "ay":-1.09381, "alpha":0.43711, "fx":[50.19511,48.56488,49.78723,51.29746], "fy":[-12.96515,-13.86228,-15.48495,-14.74401]},
    {"t":0.97815, "x":3.10141, "y":7.10358, "heading":-1.04882, "vx":3.8999, "vy":0.02675, "omega":-1.54829, "ax":3.73603, "ay":-1.37963, "alpha":1.29067, "fx":[49.90106,45.08578,47.63404,52.26227], "fy":[-13.60584,-17.53737,-22.01512,-18.80757]},
    {"t":0.99611, "x":3.17204, "y":7.10384, "heading":-1.07662, "vx":3.96698, "vy":0.00198, "omega":-1.52511, "ax":3.58626, "ay":-1.72792, "alpha":1.96773, "fx":[48.91268,41.35654,44.78722,52.01386], "fy":[-16.13983,-21.2249,-28.85708,-23.91171]},
    {"t":1.01406, "x":3.24385, "y":7.10359, "heading":-1.10401, "vx":4.03138, "vy":-0.02905, "omega":-1.48978, "ax":3.36026, "ay":-2.13071, "alpha":2.40798, "fx":[46.82621,37.13271,41.05694,50.26588], "fy":[-20.02116,-26.35291,-35.34355,-29.4269]},
    {"t":1.03202, "x":3.31679, "y":7.10273, "heading":-1.13076, "vx":4.09172, "vy":-0.06731, "omega":-1.44654, "ax":3.03817, "ay":-2.5661, "alpha":2.61815, "fx":[43.23922,32.21601,36.29305,46.73239], "fy":[-25.25595,-31.85972,-41.42328,-35.31705]},
    {"t":1.04998, "x":3.39075, "y":7.1011, "heading":-1.15673, "vx":4.14628, "vy":-0.11339, "omega":-1.39952, "ax":2.57878, "ay":-3.0251, "alpha":2.58698, "fx":[37.47442,26.12599,30.08276,40.8339], "fy":[-31.62392,-37.78962,-46.97873,-41.40629]},
    {"t":1.06793, "x":3.46562, "y":7.09858, "heading":-1.18186, "vx":4.19258, "vy":-0.16771, "omega":-1.35307, "ax":1.99633, "ay":-3.43603, "alpha":2.31541, "fx":[29.63612,19.11612,22.68508,32.6976], "fy":[-38.00994,-43.35475,-51.17946,-46.68995]},
    {"t":1.08589, "x":3.54123, "y":7.09502, "heading":-1.20616, "vx":4.22843, "vy":-0.22941, "omega":-1.31149, "ax":1.30093, "ay":-3.75456, "alpha":1.84099, "fx":[19.89366,11.29354,14.21981,22.4533], "fy":[-43.65635,-47.89972,-53.71267,-50.58081]},
    {"t":1.10385, "x":3.61737, "y":7.09029, "heading":-1.22971, "vx":4.25179, "vy":-0.29683, "omega":-1.27843, "ax":0.5705, "ay":-3.93306, "alpha":1.21094, "fx":[9.38181,3.61309,5.57684,11.18757], "fy":[-47.741,-50.81939,-54.19335,-52.40676]},
    {"t":1.1218, "x":3.69381, "y":7.08433, "heading":-1.25267, "vx":4.26204, "vy":-0.36746, "omega":-1.25669, "ax":-0.12193, "ay":-3.97379, "alpha":0.49063, "fx":[-0.75351,-3.24818,-2.43158,0.07321], "fy":[-50.01802,-52.37298,-52.77938,-52.11514]},
    {"t":1.13976, "x":3.77032, "y":7.07709, "heading":-1.27523, "vx":4.25985, "vy":-0.43882, "omega":-1.24788, "ax":-0.72408, "ay":-3.91108, "alpha":-0.20585, "fx":[-9.6873,-8.87832,-9.24752,-9.95708], "fy":[-51.04265,-52.13578,-50.3487,-50.48692]},
    {"t":1.15772, "x":3.8467, "y":7.06858, "heading":-1.29764, "vx":4.24685, "vy":-0.50905, "omega":-1.25158, "ax":-1.2196, "ay":-3.78804, "alpha":-0.86551, "fx":[-17.13323,-13.26988,-14.73569,-18.47945], "fy":[-51.06426,-51.35076,-47.27145,-47.90929]},
    {"t":1.17567, "x":3.92276, "y":7.05882, "heading":-1.32012, "vx":4.22495, "vy":-0.57707, "omega":-1.26712, "ax":-1.61523, "ay":-3.63907, "alpha":-1.44995, "fx":[-23.15735,-16.63259,-19.01223,-25.45336], "fy":[-50.55306,-50.21614,-44.08513,-44.97088]},
    {"t":1.19363, "x":3.99837, "y":7.04788, "heading":-1.34287, "vx":4.19594, "vy":-0.64241, "omega":-1.29315, "ax":-1.92861, "ay":-3.48512, "alpha":-1.97063, "fx":[-28.00224,-19.22158,-22.31906,-31.05922], "fy":[-49.64747,-49.32834,-40.93996,-41.87876]},
    {"t":1.21159, "x":4.07341, "y":7.03578, "heading":-1.36609, "vx":4.16131, "vy":-0.705, "omega":-1.32854, "ax":-2.17723, "ay":-3.33727, "alpha":-2.41525, "fx":[-31.90865,-21.26828,-24.87848,-35.51548], "fy":[-48.56641,-48.58259,-38.04522,-38.88834]},
    {"t":1.22955, "x":4.14778, "y":7.02258, "heading":-1.38995, "vx":4.12221, "vy":-0.76492, "omega":-1.37191, "ax":-2.37573, "ay":-3.20065, "alpha":-2.76658, "fx":[-35.06732,-22.97842,-26.86404,-39.01596], "fy":[-47.46469,-47.75118,-35.55554,-36.18467]},
    {"t":1.2475, "x":4.22142, "y":7.00833, "heading":-1.41458, "vx":4.07955, "vy":-0.8224, "omega":-1.42159, "ax":-2.53623, "ay":-3.07653, "alpha":-3.05272, "fx":[-37.6537,-24.45431,-28.44801,-41.74176], "fy":[-46.28086,-47.15341,-33.33766,-33.70944]},
    {"t":1.26546, "x":4.29427, "y":6.99306, "heading":-1.44011, "vx":4.03401, "vy":-0.87764, "omega":-1.47641, "ax":-2.66627, "ay":-2.96589, "alpha":-3.25073, "fx":[-39.76818,-25.78166,-29.70729,-43.82372], "fy":[-45.128,-46.42102,-31.58019,-31.58109]},
    {"t":1.28342, "x":4.36627, "y":6.97683, "heading":-1.46662, "vx":3.98613, "vy":-0.9309, "omega":-1.53478, "ax":-2.77466, "ay":-2.86597, "alpha":-3.37846, "fx":[-41.51894,-27.06067,-30.76567,-45.38953], "fy":[-43.91671,-45.73053,-30.13257,-29.71796]},
    {"t":1.30137, "x":4.43741, "y":6.95965, "heading":-1.49418, "vx":3.93631, "vy":-0.98237, "omega":-1.59545, "ax":-2.86455, "ay":-2.77722, "alpha":-3.43185, "fx":[-42.94165,-28.30509,-31.67442,-46.50289], "fy":[-42.70827,-44.9603,-29.0331,-28.16668]},
    {"t":1.31933, "x":4.50763, "y":6.94156, "heading":-1.52283, "vx":3.88487, "vy":-1.03224, "omega":-1.65707, "ax":-2.94065, "ay":-2.69751, "alpha":-3.42828, "fx":[-44.09094,-29.55119,-32.50884,-47.24245], "fy":[-41.41711,-44.28351,-28.16272,-26.84731]},
    {"t":1.33729, "x":4.57691, "y":6.92259, "heading":-1.55259, "vx":3.83206, "vy":-1.08067, "omega":-1.71863, "ax":-3.00552, "ay":-2.62595, "alpha":-3.23586, "fx":[-44.99373,-31.10884,-33.17737,-47.49737], "fy":[-40.04362,-42.65622,-28.04112,-26.23665]},
    {"t":1.35524, "x":4.64524, "y":6.90276, "heading":-1.58345, "vx":3.77809, "vy":-1.12783, "omega":-1.77674, "ax":-3.0614, "ay":-2.56141, "alpha":-3.10851, "fx":[-45.56899,-32.39988,-34.06822,-47.65485], "fy":[-38.87837,-41.73944,-27.59626,-25.39732]},
    {"t":1.3732, "x":4.71259, "y":6.8821, "heading":-1.61535, "vx":3.72312, "vy":-1.17382, "omega":-1.83256, "ax":-3.10971, "ay":-2.50329, "alpha":-2.88738, "fx":[-45.92576,-33.79704,-34.99249,-47.49706], "fy":[-37.54538,-40.6518,-27.42135,-24.9609]},
    {"t":1.39116, "x":4.77894, "y":6.86061, "heading":-1.64826, "vx":3.66728, "vy":-1.21878, "omega":-1.88441, "ax":-3.15217, "ay":-2.45031, "alpha":-2.56319, "fx":[-46.05509,-35.28967,-36.0008,-47.08151], "fy":[-36.15894,-39.16858,-27.5383,-24.94981]},
    {"t":1.40912, "x":4.84429, "y":6.83833, "heading":-1.6821, "vx":3.61068, "vy":-1.26278, "omega":-1.93044, "ax":-3.18946, "ay":-2.40221, "alpha":-2.16686, "fx":[-45.93013,-36.83192,-37.14952,-46.46063], "fy":[-34.72141,-37.55109,-27.78006,-25.25407]},
    {"t":1.42707, "x":4.90861, "y":6.81527, "heading":-1.71676, "vx":3.5534, "vy":-1.30591, "omega":-1.96935, "ax":-3.22252, "ay":-2.35826, "alpha":-1.68602, "fx":[-45.52994,-38.44217,-38.45934,-45.6653], "fy":[-33.28687,-35.65598,-28.15063,-25.9208]},
    {"t":1.44503, "x":4.9719, "y":6.79144, "heading":-1.75213, "vx":3.49554, "vy":-1.34826, "omega":-1.99962, "ax":-3.25205, "ay":-2.31792, "alpha":-1.11195, "fx":[-44.82644,-40.16354,-39.93714,-44.70993], "fy":[-31.87951,-33.42355,-28.63019,-26.97664]},
    {"t":1.46299, "x":5.03415, "y":6.76686, "heading":-1.78804, "vx":3.43714, "vy":-1.38988, "omega":-2.01959, "ax":-3.27852, "ay":-2.28083, "alpha":-0.4722, "fx":[-43.83925,-41.86066,-41.64453,-43.67363], "fy":[-30.46953,-31.05509,-29.101,-28.34937]},
    {"t":1.48094, "x":5.09534, "y":6.74153, "heading":-1.8243, "vx":3.37827, "vy":-1.43084, "omega":-2.02807, "ax":-3.30238, "ay":-2.24662, "alpha":0.25134, "fx":[-42.54041,-43.58598,-43.56667,-42.56921], "fy":[-29.11003,-28.39602,-29.58404,-30.10084]},
    {"t":1.4989, "x":5.15547, "y":6.71547, "heading":-1.86072, "vx":3.31897, "vy":-1.47118, "omega":-2.02355, "ax":-3.32394, "ay":-2.21503, "alpha":1.05536, "fx":[-40.9183,-45.32186,-45.70614,-41.44091], "fy":[-27.84078,-25.44692,-30.03877,-32.21651]},
    {"t":1.51686, "x":5.21453, "y":6.6887, "heading":-1.89706, "vx":3.25928, "vy":-1.51096, "omega":-2.0046, "ax":-3.34357, "ay":-2.1857, "alpha":1.93516, "fx":[-38.96853,-47.0549,-48.05646,-40.33129], "fy":[-26.69231,-22.22219,-30.42285,-34.67557]},
    {"t":1.53481, "x":5.27252, "y":6.66121, "heading":-1.93305, "vx":3.19924, "vy":-1.5502, "omega":-1.96985, "ax":-3.3615, "ay":-2.15841, "alpha":2.88181, "fx":[-36.69723,-48.75887,-50.60408,-39.2862], "fy":[-25.6858,-18.76568,-30.69662,-37.44129]},
    {"t":1.55277, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":3.13888, "vy":-1.58896, "omega":-1.91811, "ax":-3.39204, "ay":-2.10501, "alpha":2.98684, "fx":[-36.56713,-48.99745,-51.51344,-39.86151], "fy":[-25.13284,-17.7787,-29.76352,-37.1289]},
    {"t":1.5757, "x":5.40051, "y":6.59604, "heading":-2.01241, "vx":3.06109, "vy":-1.63723, "omega":-1.84962, "ax":-3.44148, "ay":-2.03114, "alpha":2.45658, "fx":[-38.60696,-48.506,-50.87398,-41.53127], "fy":[-24.93111,-18.24654,-28.16346,-34.6093]},
    {"t":1.59863, "x":5.4698, "y":6.55796, "heading":-2.05482, "vx":2.98218, "vy":-1.68381, "omega":-1.79328, "ax":-3.48368, "ay":-1.95807, "alpha":2.02176, "fx":[-40.20782,-48.14124,-50.45961,-42.91078], "fy":[-24.48152,-18.66751,-26.69198,-32.29827]},
    {"t":1.62156, "x":5.53727, "y":6.51884, "heading":-2.09594, "vx":2.90229, "vy":-1.72871, "omega":-1.74692, "ax":-3.52235, "ay":-1.88782, "alpha":1.65869, "fx":[-41.60658,-47.93617,-50.12679,-44.06731], "fy":[-23.94582,-18.91353,-25.40182,-30.21316]},
    {"t":1.64449, "x":5.60289, "y":6.4787, "heading":-2.136, "vx":2.82152, "vy":-1.772, "omega":-1.70889, "ax":-3.55782, "ay":-1.8203, "alpha":1.35448, "fx":[-42.82908,-47.85234,-49.86939,-45.03596], "fy":[-23.34071,-19.03449,-24.24164,-28.33551]},
    {"t":1.66742, "x":5.66666, "y":6.43759, "heading":-2.17519, "vx":2.73994, "vy":-1.81374, "omega":-1.67783, "ax":-3.59036, "ay":-1.75544, "alpha":1.09315, "fx":[-43.89566,-47.85968,-49.6791,-45.84971], "fy":[-22.66649,-19.11333,-23.16952,-26.62001]},
    {"t":1.69036, "x":5.72854, "y":6.39554, "heading":-2.21366, "vx":2.65761, "vy":-1.85399, "omega":-1.65276, "ax":-3.62026, "ay":-1.6931, "alpha":0.88572, "fx":[-44.82578,-47.93596,-49.54737,-46.53518], "fy":[-21.99852,-18.98913,-22.22464,-25.10514]},
    {"t":1.71329, "x":5.78853, "y":6.35258, "heading":-2.25156, "vx":2.5746, "vy":-1.89282, "omega":-1.63245, "ax":-3.64771, "ay":-1.63333, "alpha":0.71334, "fx":[-45.62971,-48.06983,-49.46569,-47.11083], "fy":[-21.31079,-18.80221,-21.35046,-23.73587]},
    {"t":1.73622, "x":5.84661, "y":6.30874, "heading":-2.28899, "vx":2.49095, "vy":-1.93027, "omega":-1.61609, "ax":-3.67295, "ay":-1.57594, "alpha":0.57449, "fx":[-46.328,-48.22866,-49.43411,-47.60197], "fy":[-20.62463,-18.52729,-20.54562,-22.50846]},
    {"t":1.75915, "x":5.90276, "y":6.26407, "heading":-2.32605, "vx":2.40673, "vy":-1.96641, "omega":-1.60292, "ax":-3.6962, "ay":-1.52081, "alpha":0.46027, "fx":[-46.92838,-48.41045,-49.44577,-48.02092], "fy":[-19.93256,-18.22163,-19.78149,-21.39449]},
    {"t":1.78208, "x":5.95698, "y":6.21858, "heading":-2.36281, "vx":2.32197, "vy":-2.00128, "omega":-1.59237, "ax":-3.7176, "ay":-1.46793, "alpha":0.37766, "fx":[-47.44088,-48.60556,-49.49495,-48.38009], "fy":[-19.27569,-17.7976,-19.08226,-20.41652]},
    {"t":1.80501, "x":6.00925, "y":6.1723, "heading":-2.39932, "vx":2.23672, "vy":-2.03494, "omega":-1.58371, "ax":-3.73734, "ay":-1.41713, "alpha":0.30893, "fx":[-47.87382,-48.80552,-49.57994,-48.69178], "fy":[-18.61165,-17.40199,-18.39097,-19.51715]},
    {"t":1.82794, "x":6.05956, "y":6.12526, "heading":-2.43564, "vx":2.15102, "vy":-2.06744, "omega":-1.57662, "ax":-3.75553, "ay":-1.36838, "alpha":0.26492, "fx":[-48.23491,-49.00532,-49.69563,-48.96431], "fy":[-17.98755,-16.919,-17.74206,-18.73022]},
    {"t":1.85087, "x":6.10789, "y":6.0775, "heading":-2.47179, "vx":2.0649, "vy":-2.09882, "omega":-1.57055, "ax":-3.77234, "ay":-1.32152, "alpha":0.23776, "fx":[-48.53097,-49.19919,-49.84,-49.20705], "fy":[-17.38856,-16.40851,-17.1096,-18.0277]},
    {"t":1.8738, "x":6.15425, "y":6.02902, "heading":-2.50781, "vx":1.9784, "vy":-2.12912, "omega":-1.5651, "ax":-3.78787, "ay":-1.27652, "alpha":0.22824, "fx":[-48.76758,-49.38344,-50.00958,-49.42662], "fy":[-16.8268,-15.85352,-16.49593,-17.41107]},
    {"t":1.89673, "x":6.19862, "y":5.97986, "heading":-2.54369, "vx":1.89154, "vy":-2.15839, "omega":-1.55986, "ax":-3.80224, "ay":-1.23325, "alpha":0.23339, "fx":[-48.95056,-49.55385,-50.2025,-49.62999], "fy":[-16.29979,-15.27288,-15.8896,-16.86787]},
    {"t":1.91966, "x":6.241, "y":5.93005, "heading":-2.57946, "vx":1.80435, "vy":-2.18667, "omega":-1.55451, "ax":-3.81555, "ay":-1.19165, "alpha":0.25363, "fx":[-49.0847,-49.70744,-50.41611,-49.82263], "fy":[-15.81589,-14.65592,-15.29104,-16.39712]},
    {"t":1.94259, "x":6.28137, "y":5.87959, "heading":-2.61511, "vx":1.71686, "vy":-2.21399, "omega":-1.54869, "ax":-3.82787, "ay":-1.15163, "alpha":0.29047, "fx":[-49.17452,-49.84189,-50.64803,-50.0094], "fy":[-15.38604,-13.98169,-14.70391,-16.00103]},
    {"t":1.96553, "x":6.31973, "y":5.82852, "heading":-2.65062, "vx":1.62908, "vy":-2.2404, "omega":-1.54203, "ax":-3.8393, "ay":-1.11315, "alpha":0.33511, "fx":[-49.22367,-49.95407,-50.89687,-50.19512], "fy":[-14.98691,-13.33187,-14.09791,-15.64864]},
    {"t":1.98846, "x":6.35608, "y":5.77685, "heading":-2.68598, "vx":1.54105, "vy":-2.26593, "omega":-1.53435, "ax":-3.8499, "ay":-1.07609, "alpha":0.39122, "fx":[-49.23622,-50.04264,-51.16043,-50.38368], "fy":[-14.63438,-12.66692,-13.48283,-15.34799]},
    {"t":2.01139, "x":6.3904, "y":5.72461, "heading":-2.72117, "vx":1.45276, "vy":-2.2906, "omega":-1.52538, "ax":-3.85975, "ay":-1.0404, "alpha":0.45896, "fx":[-49.21547,-50.10555,-51.43725,-50.57847], "fy":[-14.33314,-11.98375,-12.85726,-15.09635]},
    {"t":2.03432, "x":6.4227, "y":5.67181, "heading":-2.75614, "vx":1.36426, "vy":-2.31446, "omega":-1.51485, "ax":-3.86891, "ay":-1.00602, "alpha":0.53395, "fx":[-49.16506,-50.14088,-51.72516,-50.78314], "fy":[-14.07185,-11.32408,-12.20519,-14.87593]},
    {"t":2.05725, "x":6.45297, "y":5.61847, "heading":-2.79088, "vx":1.27554, "vy":-2.33753, "omega":-1.50261, "ax":-3.87742, "ay":-0.97288, "alpha":0.62302, "fx":[-49.08804,-50.1484,-52.02203,-50.99986], "fy":[-13.87667,-10.61773,-11.54798,-14.70608]},
    {"t":2.08018, "x":6.4812, "y":5.56462, "heading":-2.82534, "vx":1.18663, "vy":-2.35984, "omega":-1.48832, "ax":-3.88534, "ay":-0.94093, "alpha":0.72234, "fx":[-48.98724,-50.12627,-52.32674,-51.23143], "fy":[-13.7373,-9.90326,-10.87068,-14.57049]},
    {"t":2.10311, "x":6.50739, "y":5.51026, "heading":-2.85947, "vx":1.09753, "vy":-2.38141, "omega":-1.47176, "ax":-3.89272, "ay":-0.9101, "alpha":0.83245, "fx":[-48.86537,-50.07337,-52.63786,-51.48005], "fy":[-13.65796,-9.17533,-10.17322,-14.46738]},
    {"t":2.12604, "x":6.53153, "y":5.45541, "heading":-2.89321, "vx":1.00827, "vy":-2.40228, "omega":-1.45267, "ax":-3.8996, "ay":-0.88036, "alpha":0.9516, "fx":[-48.72495,-49.98846,-52.95424,-51.7478], "fy":[-13.63416,-8.45382,-9.44719,-14.38704]},
    {"t":2.14897, "x":6.55363, "y":5.40009, "heading":-2.92653, "vx":0.91885, "vy":-2.42247, "omega":-1.43085, "ax":-3.90602, "ay":-0.85163, "alpha":1.07852, "fx":[-48.56831,-49.87054,-53.27471,-52.03655], "fy":[-13.6623,-7.75533,-8.68535,-14.32081]},
    {"t":2.1719, "x":6.57367, "y":5.34432, "heading":-2.95934, "vx":0.82928, "vy":-2.442, "omega":-1.40612, "ax":-3.912, "ay":-0.82389, "alpha":1.20862, "fx":[-48.40316,-49.70723,-53.59965,-52.35229], "fy":[-13.72258,-7.13966,-7.86783,-14.24668]},
    {"t":2.19483, "x":6.59166, "y":5.2881, "heading":-2.99158, "vx":0.73958, "vy":-2.46089, "omega":-1.3784, "ax":-3.91759, "ay":-0.79708, "alpha":1.35954, "fx":[-48.21991,-49.52475,-53.92361,-52.68562], "fy":[-13.88933,-6.39924,-7.06048,-14.22934]},
    {"t":2.21776, "x":6.60759, "y":5.23146, "heading":-3.02319, "vx":0.64974, "vy":-2.47917, "omega":-1.34723, "ax":-3.92281, "ay":-0.77117, "alpha":1.52175, "fx":[-48.02741,-49.30747,-54.24754,-53.04384], "fy":[-14.12455,-5.64572,-6.22678,-14.22943]},
    {"t":2.24069, "x":6.62145, "y":5.17441, "heading":-3.05408, "vx":0.55979, "vy":-2.49685, "omega":-1.31233, "ax":-3.9277, "ay":-0.7461, "alpha":1.693, "fx":[-47.826,-49.05354,-54.57366,-53.42768], "fy":[-14.41835,-4.91569,-5.35098,-14.23385]},
    {"t":2.26363, "x":6.63326, "y":5.11696, "heading":-3.08417, "vx":0.46972, "vy":-2.51396, "omega":-1.27351, "ax":-3.93226, "ay":-0.72185, "alpha":1.87529, "fx":[-47.61741,-48.76309,-54.90037,-53.83814], "fy":[-14.77867,-4.18762,-4.43988,-14.24756]},
    {"t":2.28656, "x":6.64299, "y":5.05912, "heading":-3.11338, "vx":0.37955, "vy":-2.53052, "omega":-1.23051, "ax":-3.93653, "ay":-0.69837, "alpha":2.06908, "fx":[-47.40264,-48.43555,-55.22769,-54.27594], "fy":[-15.20671,-3.46087,-3.49225,-14.2693]},
    {"t":2.30949, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":0.28929, "vy":-2.54653, "omega":-1.18306, "ax":-2.856, "ay":-0.47938, "alpha":2.47126, "fx":[-32.26092,-32.66187,-42.25561,-41.79954], "fy":[-12.69026,-0.27348,-0.17493,-11.8675]},
    {"t":2.3324, "x":6.65654, "y":4.94244, "heading":3.11448, "vx":0.22384, "vy":-2.55751, "omega":-1.12644, "ax":-2.86413, "ay":-0.44114, "alpha":2.22135, "fx":[-33.03875,-33.14853,-41.69022,-41.52431], "fy":[-11.70627,-0.48351,-0.10912,-10.71254]},
    {"t":2.35532, "x":6.66092, "y":4.88371, "heading":3.08867, "vx":0.15821, "vy":-2.56762, "omega":-1.07554, "ax":-2.87016, "ay":-0.39939, "alpha":2.0259, "fx":[-33.62107,-33.47628,-41.26965,-41.34966], "fy":[-10.72677,-0.54368,0.06413,-9.62691]},
    {"t":2.37823, "x":6.66379, "y":4.82477, "heading":3.06403, "vx":0.09244, "vy":-2.57677, "omega":-1.02911, "ax":-2.87601, "ay":-0.35407, "alpha":1.84644, "fx":[-34.14755,-33.80164,-40.89723,-41.17546], "fy":[-9.72192,-0.48003,0.28732,-8.55453]},
    {"t":2.40115, "x":6.66515, "y":4.76564, "heading":3.04044, "vx":0.02654, "vy":-2.58489, "omega":-0.9868, "ax":-2.88156, "ay":-0.30475, "alpha":1.67783, "fx":[-34.62395,-34.11929,-40.565,-41.00289], "fy":[-8.66848,-0.34737,0.5852,-7.46583]},
    {"t":2.42406, "x":6.66501, "y":4.70632, "heading":3.01783, "vx":-0.03949, "vy":-2.59187, "omega":-0.94836, "ax":-2.88664, "ay":-0.25092, "alpha":1.52382, "fx":[-35.05284,-34.42664,-40.26675,-40.82984], "fy":[-7.58453,-0.0718,0.9411,-6.37357]},
    {"t":2.44697, "x":6.66334, "y":4.64687, "heading":2.9961, "vx":-0.10564, "vy":-2.59762, "omega":-0.91344, "ax":-2.89104, "ay":-0.19201, "alpha":1.38016, "fx":[-35.43593,-34.71955,-39.99571,-40.65447], "fy":[-6.4472,0.30298,1.37831,-5.24991]},
    {"t":2.46989, "x":6.66016, "y":4.58729, "heading":2.97517, "vx":-0.17188, "vy":-2.60202, "omega":-0.88181, "ax":-2.89448, "ay":-0.12734, "alpha":1.24796, "fx":[-35.77359,-34.99399,-39.74463,-40.47317], "fy":[-5.25895,0.81615,1.89372,-4.09342]},
    {"t":2.4928, "x":6.65546, "y":4.52763, "heading":2.95496, "vx":-0.23821, "vy":-2.60494, "omega":-0.85321, "ax":-2.89661, "ay":-0.05614, "alpha":1.12327, "fx":[-36.06455,-35.2447,-39.50535,-40.2814], "fy":[-3.99322,1.42582,2.51327,-2.87433]},
    {"t":2.51572, "x":6.64925, "y":4.46793, "heading":2.93541, "vx":-0.30458, "vy":-2.60623, "omega":-0.82748, "ax":-2.89692, "ay":0.02249, "alpha":1.007, "fx":[-36.30559,-35.46544,-39.26863,-40.07249], "fy":[-2.64735,2.16954,3.23815,-1.58734]},
    {"t":2.53863, "x":6.64151, "y":4.40821, "heading":2.91645, "vx":-0.37097, "vy":-2.60571, "omega":-0.8044, "ax":-2.89477, "ay":0.10956, "alpha":0.89884, "fx":[-36.49096,-35.64814,-39.02355,-39.83758], "fy":[-1.21067,3.06756,4.07745,-0.21955]},
    {"t":2.56155, "x":6.63225, "y":4.34853, "heading":2.89802, "vx":-0.4373, "vy":-2.6032, "omega":-0.7838, "ax":-2.88932, "ay":0.20623, "alpha":0.79668, "fx":[-36.61175,-35.78207,-38.75686,-39.56508], "fy":[0.34061,4.10881,5.05361,1.25481]},
    {"t":2.58446, "x":6.62147, "y":4.28894, "heading":2.88006, "vx":-0.50351, "vy":-2.59847, "omega":-0.76555, "ax":-2.87943, "ay":0.31382, "alpha":0.69854, "fx":[-36.65528,-35.85275,-38.45195,-39.23987], "fy":[2.03244,5.28262,6.1912,2.86335]},
    {"t":2.60738, "x":6.60917, "y":4.22948, "heading":2.86252, "vx":-0.56949, "vy":-2.59128, "omega":-0.74954, "ax":-2.86361, "ay":0.43373, "alpha":0.60647, "fx":[-36.60376,-35.84153,-38.08793,-38.84152], "fy":[3.86784,6.65478,7.49148,4.61048]},
    {"t":2.63029, "x":6.59537, "y":4.17021, "heading":2.84534, "vx":-0.6351, "vy":-2.58134, "omega":-0.73564, "ax":-2.83991, "ay":0.56745, "alpha":0.5197, "fx":[-36.43323,-35.72322,-37.63802,-38.3439], "fy":[5.86784,8.23902,8.97439,6.51857]},
    {"t":2.65321, "x":6.58007, "y":4.11121, "heading":2.82848, "vx":-0.70018, "vy":-2.56834, "omega":-0.72374, "ax":-2.80577, "ay":0.71646, "alpha":0.4377, "fx":[-36.11162,-35.46502,-37.06812,-37.71291], "fy":[8.05208,10.05308,10.65891,8.60861]},
    {"t":2.67612, "x":6.56329, "y":4.05255, "heading":2.8119, "vx":-0.76447, "vy":-2.55192, "omega":-0.71371, "ax":-2.75793, "ay":0.88201, "alpha":0.35845, "fx":[-35.59738,-35.02516,-36.33475,-36.90512], "fy":[10.44797,12.07889,12.57239,10.90928]},
    {"t":2.69904, "x":6.54505, "y":3.9943, "heading":2.79554, "vx":-0.82767, "vy":-2.53171, "omega":-0.70549, "ax":-2.69232, "ay":1.06487, "alpha":0.28365, "fx":[-34.83873,-34.35025,-35.38437,-35.86666], "fy":[13.0518,14.36567,14.71135,13.41802]},
    {"t":2.72195, "x":6.52538, "y":3.93657, "heading":2.77938, "vx":-0.88936, "vy":-2.50731, "omega":-0.69899, "ax":-2.60406, "ay":1.26482, "alpha":0.21287, "fx":[-33.77299,-33.37759,-34.15249,-34.53282], "fy":[15.8613,16.90944,17.07383,16.13262]},
    {"t":2.74486, "x":6.50431, "y":3.87945, "heading":2.76336, "vx":-0.94903, "vy":-2.47833, "omega":-0.69412, "ax":-2.48768, "ay":1.48011, "alpha":0.14388, "fx":[-32.33013,-32.03699,-32.56654,-32.83126], "fy":[18.86697,19.63751,19.65515,19.04773]},
    {"t":2.76778, "x":6.48191, "y":3.82304, "heading":2.74746, "vx":-1.00604, "vy":-2.44441, "omega":-0.69082, "ax":-2.33768, "ay":1.70674, "alpha":0.07614, "fx":[-30.43835,-30.2627,-30.55161,-30.68796], "fy":[22.01717,22.50026,22.40272,22.10868]},
    {"t":2.79069, "x":6.45825, "y":3.76748, "heading":2.73163, "vx":-1.05961, "vy":-2.4053, "omega":-0.68907, "ax":-2.14967, "ay":1.93784, "alpha":0.01223, "fx":[-28.04391,-27.99267,-28.04977,-28.04701], "fy":[25.20468,25.45749,25.21281,25.20905]},
    {"t":2.81361, "x":6.4334, "y":3.71287, "heading":2.71584, "vx":-1.10886, "vy":-2.3609, "omega":-0.68879, "ax":-1.9218, "ay":2.16377, "alpha":-0.04658, "fx":[-25.12645,-25.19943,-25.03485,-24.88624], "fy":[28.29427,28.41128,27.95131,28.21223]},
    {"t":2.83652, "x":6.40749, "y":3.65934, "heading":2.70005, "vx":-1.1529, "vy":-2.31132, "omega":-0.68986, "ax":-1.65637, "ay":2.37296, "alpha":-0.1062, "fx":[-21.7136,-21.92555,-21.52985,-21.23251], "fy":[31.17563,31.09304,30.50735,31.00518]},
    {"t":2.85944, "x":6.38064, "y":3.607, "heading":2.68425, "vx":-1.19086, "vy":-2.25694, "omega":-0.69229, "ax":-1.36067, "ay":2.55399, "alpha":-0.16584, "fx":[-17.90049,-18.26874,-17.6256,-17.18223], "fy":[33.69322,33.37807,32.72329,33.42967]},
    {"t":2.88235, "x":6.35299, "y":3.55595, "heading":2.66838, "vx":-1.22204, "vy":-2.19842, "omega":-0.69609, "ax":-1.04638, "ay":2.69809, "alpha":-0.22241, "fx":[-13.84471,-14.36536,-13.47699,-12.89546], "fy":[35.71981,35.19784,34.46772,35.3556]},
    {"t":2.90527, "x":6.32471, "y":3.50629, "heading":2.65243, "vx":-1.24601, "vy":-2.13659, "omega":-0.70119, "ax":-0.72736, "ay":2.80113, "alpha":-0.27232, "fx":[-9.73082,-10.38515,-9.26735,-8.55785], "fy":[37.17305,36.59269,35.65136,36.6988]},
    {"t":2.92818, "x":6.29597, "y":3.45806, "heading":2.63636, "vx":-1.26268, "vy":-2.0724, "omega":-0.70743, "ax":-0.41683, "ay":2.86406, "alpha":-0.32492, "fx":[-5.72065,-6.51882,-5.16447,-4.33907], "fy":[38.14715,37.32781,36.36885,37.55429]},
    {"t":2.9511, "x":6.26693, "y":3.41133, "heading":2.62015, "vx":-1.27223, "vy":-2.00678, "omega":-0.71488, "ax":-0.12509, "ay":2.89177, "alpha":-0.34721, "fx":[-1.96431,-2.87255,-1.30823,-0.37988], "fy":[38.40441,37.77857,36.67917,37.98172]},
    {"t":2.97401, "x":6.23774, "y":3.3661, "heading":2.60377, "vx":-1.2751, "vy":-1.94051, "omega":-0.72283, "ax":0.14147, "ay":2.89129, "alpha":-0.3824, "fx":[1.48612,0.4501,2.20534,3.23808], "fy":[38.58811,37.83551,36.65395,37.74124]},
    {"t":2.99693, "x":6.20856, "y":3.32239, "heading":2.58721, "vx":-1.27186, "vy":-1.87426, "omega":-0.7316, "ax":0.38012, "ay":2.86997, "alpha":-0.4324, "fx":[4.57057,3.43495,5.34425,6.47836], "fy":[38.56583,37.15701,36.39641,37.58747]},
    {"t":3.01984, "x":6.17952, "y":3.2802, "heading":2.57044, "vx":-1.26315, "vy":-1.80849, "omega":-0.7415, "ax":0.59085, "ay":2.83439, "alpha":-0.4675, "fx":[7.2951,6.07519,8.11067,9.33984], "fy":[38.22816,36.65757,35.85015,37.11467]},
    {"t":3.04275, "x":6.15073, "y":3.2395, "heading":2.55345, "vx":-1.24961, "vy":-1.74355, "omega":-0.75222, "ax":0.7754, "ay":2.78984, "alpha":-0.52686, "fx":[9.67267,8.3673,10.56431,11.84275], "fy":[37.8332,36.19223,34.91744,36.5839]},
    {"t":3.06567, "x":6.1223, "y":3.20028, "heading":2.53622, "vx":-1.23184, "vy":-1.67962, "omega":-0.76429, "ax":0.93631, "ay":2.7403, "alpha":-0.55251, "fx":[11.76231,10.37235,12.67434,14.03207], "fy":[37.25367,35.54763,34.20224,35.93914]},
    {"t":3.08858, "x":6.09432, "y":3.16251, "heading":2.5187, "vx":-1.21038, "vy":-1.61683, "omega":-0.77695, "ax":1.07646, "ay":2.6886, "alpha":-0.58846, "fx":[13.57615,12.10758,14.51346,15.95457], "fy":[36.73132,34.89952,33.40477,35.20999]},
    {"t":3.1115, "x":6.06686, "y":3.12617, "heading":2.5009, "vx":-1.18572, "vy":-1.55522, "omega":-0.79043, "ax":1.19864, "ay":2.63664, "alpha":-0.61752, "fx":[15.16725,13.61148,16.10993,17.63608], "fy":[36.15354,34.25776,32.6289,34.49528]},
    {"t":3.13441, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":-1.15825, "vy":-1.4948, "omega":-0.80458, "ax":1.19345, "ay":2.63583, "alpha":-0.56248, "fx":[15.19842,13.69029,15.97121,17.39396], "fy":[35.89534,34.59685,32.6504,34.35052]},
    {"t":3.15843, "x":6.01253, "y":3.05608, "heading":2.46346, "vx":-1.12959, "vy":-1.43149, "omega":-0.81809, "ax":1.08788, "ay":2.68493, "alpha":-0.44552, "fx":[13.9086,12.70716,14.46742,15.66381], "fy":[36.28396,34.92594,33.77232,35.07199]},
    {"t":3.18245, "x":5.98571, "y":3.02248, "heading":2.44381, "vx":-1.10346, "vy":-1.367, "omega":-0.82879, "ax":0.99404, "ay":2.72129, "alpha":-0.34879, "fx":[12.77111,11.80115,13.15339,14.12659], "fy":[36.48811,35.4268,34.52265,35.51331]},
    {"t":3.20647, "x":5.9595, "y":2.99043, "heading":2.42391, "vx":-1.07958, "vy":-1.30164, "omega":-0.83717, "ax":0.91134, "ay":2.75028, "alpha":-0.24781, "fx":[11.76601,11.05579,11.99813,12.71828], "fy":[36.58282,35.80563,35.19307,35.88186]},
    {"t":3.23049, "x":5.93383, "y":2.95996, "heading":2.4038, "vx":-1.05769, "vy":-1.23558, "omega":-0.84312, "ax":0.8381, "ay":2.77365, "alpha":-0.14506, "fx":[10.86986,10.44291,10.98359,11.42166], "fy":[36.59571,36.12102,35.78587,36.17963]},
    {"t":3.25451, "x":5.90867, "y":2.93108, "heading":2.38355, "vx":-1.03756, "vy":-1.16896, "omega":-0.84661, "ax":0.77293, "ay":2.79266, "alpha":-0.03963, "fx":[10.06232,9.95029,10.09005,10.216], "fy":[36.55378,36.35165,36.33203,36.43659]},
    {"t":3.27853, "x":5.88397, "y":2.90381, "heading":2.36321, "vx":-1.019, "vy":-1.10188, "omega":-0.84756, "ax":0.71467, "ay":2.80828, "alpha":0.06839, "fx":[9.32898,9.5581,9.30425,9.08793], "fy":[36.45673,36.54405,36.83342,36.6542]},
    {"t":3.30254, "x":5.8597, "y":2.87815, "heading":2.34285, "vx":-1.00183, "vy":-1.03443, "omega":-0.84592, "ax":0.66233, "ay":2.8212, "alpha":0.17961, "fx":[8.65584,9.25658,8.61306,8.02357], "fy":[36.31794,36.6908,37.30588,36.84796]},
    {"t":3.32656, "x":5.83583, "y":2.85412, "heading":2.32254, "vx":-0.98592, "vy":-0.96667, "omega":-0.8416, "ax":0.6151, "ay":2.83198, "alpha":0.29437, "fx":[8.03168,9.03552,8.00631,7.01215], "fy":[36.14416,36.79635,37.7581,37.02632]},
    {"t":3.35058, "x":5.81232, "y":2.83172, "heading":2.30232, "vx":-0.97115, "vy":-0.89865, "omega":-0.83453, "ax":0.57231, "ay":2.84104, "alpha":0.41302, "fx":[7.44699,8.88662,7.47551,6.04456], "fy":[35.9391,36.86794,38.19557,37.19466]},
    {"t":3.3746, "x":5.78916, "y":2.81095, "heading":2.28228, "vx":-0.9574, "vy":-0.83041, "omega":-0.82461, "ax":0.53339, "ay":2.84869, "alpha":0.53587, "fx":[6.89417,8.80242,7.01386,5.11288], "fy":[35.70269,36.91854,38.6204,37.3549]},
    {"t":3.39862, "x":5.76632, "y":2.79183, "heading":2.26247, "vx":-0.94459, "vy":-0.76199, "omega":-0.81174, "ax":0.49785, "ay":2.8552, "alpha":0.66203, "fx":[6.36499,8.77833,6.61574,4.21046], "fy":[35.4493,36.9349,39.03004,37.52172]},
    {"t":3.42264, "x":5.74378, "y":2.77435, "heading":2.24297, "vx":-0.93263, "vy":-0.69341, "omega":-0.79584, "ax":0.46529, "ay":2.86076, "alpha":0.79445, "fx":[5.85505,8.80964,6.27472,3.33154], "fy":[35.16527,36.92979,39.44662,37.6844]},
    {"t":3.44666, "x":5.72151, "y":2.75852, "heading":2.22386, "vx":-0.92146, "vy":-0.6247, "omega":-0.77676, "ax":0.43536, "ay":2.86554, "alpha":0.92157, "fx":[5.35445,8.88517,5.99879,2.47111], "fy":[34.89607,36.92412,39.77155,37.88352]},
    {"t":3.47068, "x":5.6995, "y":2.74434, "heading":2.2052, "vx":-0.911, "vy":-0.55587, "omega":-0.75462, "ax":0.40775, "ay":2.86966, "alpha":1.06569, "fx":[4.86715,9.01677,5.76011,1.62571], "fy":[34.56694,36.87036,40.19698,38.05595]},
    {"t":3.4947, "x":5.67774, "y":2.73182, "heading":2.18708, "vx":-0.90121, "vy":-0.48695, "omega":-0.72903, "ax":0.38223, "ay":2.87323, "alpha":1.21433, "fx":[4.38469,9.1941,5.56881,0.79072], "fy":[34.22223,36.79998,40.61264,38.2416]},
    {"t":3.51871, "x":5.65621, "y":2.72095, "heading":2.16957, "vx":-0.89203, "vy":-0.41794, "omega":-0.69986, "ax":0.35856, "ay":2.87633, "alpha":1.37116, "fx":[3.90479,9.41704,5.41999,-0.03808], "fy":[33.84935,36.70974,41.04799,38.43128]},
    {"t":3.54273, "x":5.63488, "y":2.71174, "heading":2.15276, "vx":-0.88341, "vy":-0.34885, "omega":-0.66693, "ax":0.33656, "ay":2.87904, "alpha":1.53517, "fx":[3.42361,9.68387,5.31166,-0.8631], "fy":[33.45725,36.59441,41.49448,38.63347]},
    {"t":3.56675, "x":5.61376, "y":2.7042, "heading":2.13674, "vx":-0.87533, "vy":-0.2797, "omega":-0.63005, "ax":0.31606, "ay":2.88141, "alpha":1.70689, "fx":[2.93927,9.99436,5.24126,-1.68832], "fy":[33.04282,36.4608,41.95237,38.84725]},
    {"t":3.59077, "x":5.59283, "y":2.69831, "heading":2.12161, "vx":-0.86774, "vy":-0.21049, "omega":-0.58906, "ax":0.29691, "ay":2.88349, "alpha":1.88312, "fx":[2.45311,10.34617,5.2067,-2.51824], "fy":[32.64016,36.34673,42.44375,38.98108]},
    {"t":3.61479, "x":5.57207, "y":2.69408, "heading":2.10746, "vx":-0.86061, "vy":-0.14123, "omega":-0.54383, "ax":0.27899, "ay":2.88532, "alpha":2.07196, "fx":[1.95841,10.74564,5.20478,-3.35591], "fy":[32.17537,36.18285,42.92751,39.22147]},
    {"t":3.63881, "x":5.55148, "y":2.69152, "heading":2.0944, "vx":-0.85391, "vy":-0.07193, "omega":-0.49406, "ax":0.30375, "ay":2.88259, "alpha":3.15813, "fx":[1.23679,14.77084,6.41334,-6.57632], "fy":[29.20348,35.32388,45.60814,40.22958]},
    {"t":3.6814, "x":5.51539, "y":2.69108, "heading":2.07335, "vx":-0.84097, "vy":0.05084, "omega":-0.35955, "ax":0.38504, "ay":2.87349, "alpha":2.71063, "fx":[2.56191,14.27427,7.28712,-4.03845], "fy":[30.37938,35.29708,44.26823,39.94538]},
    {"t":3.72399, "x":5.47992, "y":2.69585, "heading":2.05804, "vx":-0.82457, "vy":0.17322, "omega":-0.24411, "ax":0.49365, "ay":2.85669, "alpha":2.32744, "fx":[4.30641,14.32384,8.43048,-1.31033], "fy":[31.21094,35.19124,43.11134,39.50028]},
    {"t":3.76658, "x":5.44525, "y":2.70582, "heading":2.04764, "vx":-0.80355, "vy":0.29489, "omega":-0.14498, "ax":0.6455, "ay":2.82605, "alpha":1.96742, "fx":[6.64943,15.0471,10.10297,1.87193], "fy":[31.77682,34.96297,41.80421,38.87144]},
    {"t":3.80917, "x":5.41161, "y":2.72094, "heading":2.04147, "vx":-0.77605, "vy":0.41525, "omega":-0.06119, "ax":0.87019, "ay":2.76483, "alpha":1.64099, "fx":[9.96279,16.82139,12.7039,5.90355], "fy":[31.79979,34.30692,40.15158,37.96405]},
    {"t":3.85176, "x":5.37935, "y":2.74113, "heading":2.03886, "vx":-0.73899, "vy":0.533, "omega":0.0087, "ax":1.22612, "ay":2.62593, "alpha":1.34544, "fx":[15.00465,20.37508,16.96004,11.61848], "fy":[30.68727,32.64435,37.73881,35.9063]},
    {"t":3.89435, "x":5.34899, "y":2.76621, "heading":2.03923, "vx":-0.68677, "vy":0.64484, "omega":0.066, "ax":1.81943, "ay":2.25483, "alpha":1.02826, "fx":[23.10246,26.92779,24.44002,20.4367], "fy":[26.42831,28.30206,32.05878,30.82966]},
    {"t":3.93694, "x":5.32139, "y":2.79572, "heading":2.04204, "vx":-0.60928, "vy":0.74088, "omega":0.1098, "ax":2.64513, "ay":1.17992, "alpha":0.76698, "fx":[34.04474,36.60233,34.9842,32.34676], "fy":[12.8572,14.63887,17.72625,16.32588]},
    {"t":3.97953, "x":5.29784, "y":2.82835, "heading":2.04672, "vx":-0.49663, "vy":0.79113, "omega":0.14246, "ax":2.80541, "ay":-0.72013, "alpha":0.50674, "fx":[36.0758,37.87416,37.10676,35.28213], "fy":[-11.0681,-9.85721,-7.70142,-8.93724]},
    {"t":4.02212, "x":5.27923, "y":2.86139, "heading":2.05279, "vx":-0.37714, "vy":0.76046, "omega":0.16404, "ax":2.17117, "ay":-1.91848, "alpha":0.24444, "fx":[28.01497,28.95322,28.63572,27.65132], "fy":[-25.74072,-25.29011,-24.2113,-24.83167]},
    {"t":4.06471, "x":5.26514, "y":2.89204, "heading":2.05977, "vx":-0.28467, "vy":0.67875, "omega":0.17445, "ax":1.64817, "ay":-2.38378, "alpha":-0.01736, "fx":[21.51253,21.45751,21.46457,21.53884], "fy":[-31.05271,-31.02597,-31.15508,-31.1119]},
    {"t":4.1073, "x":5.25451, "y":2.91878, "heading":2.0672, "vx":-0.21448, "vy":0.57723, "omega":0.17372, "ax":1.3204, "ay":-2.58033, "alpha":-0.27632, "fx":[17.56886,16.38217,16.866,18.05892], "fy":[-32.87333,-33.46509,-34.45279,-33.80666]},
    {"t":4.14989, "x":5.24657, "y":2.94103, "heading":2.0746, "vx":-0.15824, "vy":0.46733, "omega":0.16195, "ax":1.10907, "ay":-2.67828, "alpha":-0.53938, "fx":[15.12783,12.77383,13.80966,16.14121], "fy":[-33.42832,-34.60638,-36.44802,-35.22468]},
    {"t":4.19248, "x":5.24084, "y":2.9585, "heading":2.0815, "vx":-0.11101, "vy":0.35326, "omega":0.13897, "ax":0.96446, "ay":-2.7339, "alpha":-0.79952, "fx":[13.54102,9.98201,11.66272,15.12327], "fy":[-33.44654,-35.23704,-37.80467,-36.1203]},
    {"t":4.23507, "x":5.23699, "y":2.97107, "heading":2.08742, "vx":-0.06993, "vy":0.23682, "omega":0.10492, "ax":0.86017, "ay":-2.76863, "alpha":-1.08106, "fx":[12.48138,7.66745,10.01806,14.7021], "fy":[-33.16027,-35.58358,-39.02768,-36.64872]},
    {"t":4.27766, "x":5.23479, "y":2.97864, "heading":2.09189, "vx":-0.03329, "vy":0.11891, "omega":0.05888, "ax":0.78173, "ay":-2.7919, "alpha":-1.38248, "fx":[11.79429,5.62587,8.70478,14.65264], "fy":[-32.61381,-35.78809,-40.11053,-37.12172]},
    {"t":4.32025, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
