{
 "name":"S1R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261324882507324, "y":2.583803176879883, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94910255814, "y":2.81114379601, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261324882507324 m", "val":5.261324882507324}, "y":{"exp":"2.583803176879883 m", "val":2.583803176879883}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.94910255814 m", "val":4.94910255814}, "y":{"exp":"2.81114379601 m", "val":2.81114379601}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91957,1.56039,2.33785,3.18802,3.86815,4.51603],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99703, "ay":0.06814, "alpha":0.0164, "fx":[52.1311,52.08134,52.118,52.16736], "fy":[0.94126,0.9083,0.82899,0.87593]},
    {"t":0.03406, "x":1.14334, "y":7.07988, "heading":-0.93984, "vx":0.13613, "vy":0.00232, "omega":0.00056, "ax":3.99821, "ay":0.06699, "alpha":0.00613, "fx":[52.142,52.12482,52.13756,52.15466], "fy":[0.90259,0.86252,0.85449,0.87474]},
    {"t":0.06812, "x":1.1503, "y":7.07999, "heading":-0.93982, "vx":0.2723, "vy":0.0046, "omega":0.00077, "ax":3.99819, "ay":0.0657, "alpha":0.00261, "fx":[52.14023,52.13409,52.13865,52.14507], "fy":[0.87671,0.83711,0.85141,0.86207]},
    {"t":0.10217, "x":1.16189, "y":7.08019, "heading":-0.93979, "vx":0.40847, "vy":0.00684, "omega":0.00086, "ax":3.99817, "ay":0.0643, "alpha":0.00126, "fx":[52.13954,52.13623,52.13866,52.14256], "fy":[0.86561,0.78802,0.84601,0.85424]},
    {"t":0.13623, "x":1.17812, "y":7.08046, "heading":-0.93977, "vx":0.54464, "vy":0.00903, "omega":0.0009, "ax":3.99815, "ay":0.06275, "alpha":0.00098, "fx":[52.13923,52.1361,52.13836,52.14217], "fy":[0.84597,0.7631,0.82854,0.83583]},
    {"t":0.17029, "x":1.19899, "y":7.0808, "heading":-0.93973, "vx":0.68081, "vy":0.01117, "omega":0.00093, "ax":3.99812, "ay":0.06106, "alpha":0.00111, "fx":[52.13904,52.1354,52.13809,52.14212], "fy":[0.8171,0.7574,0.80219,0.80842]},
    {"t":0.20435, "x":1.2245, "y":7.08122, "heading":-0.9397, "vx":0.81698, "vy":0.01325, "omega":0.00097, "ax":3.9981, "ay":0.0592, "alpha":0.00122, "fx":[52.13893,52.13382,52.1376,52.14298], "fy":[0.79655,0.72346,0.7807,0.78732]},
    {"t":0.23841, "x":1.25464, "y":7.0817, "heading":-0.93967, "vx":0.95315, "vy":0.01526, "omega":0.00101, "ax":3.99807, "ay":0.05715, "alpha":0.00145, "fx":[52.13878,52.13249,52.13719,52.14344], "fy":[0.7687,0.70056,0.75259,0.75933]},
    {"t":0.27246, "x":1.28942, "y":7.08226, "heading":-0.93964, "vx":1.08931, "vy":0.01721, "omega":0.00106, "ax":3.99804, "ay":0.0549, "alpha":0.00146, "fx":[52.13858,52.13119,52.13673,52.14381], "fy":[0.74357,0.65956,0.72671,0.73379]},
    {"t":0.30652, "x":1.32884, "y":7.08288, "heading":-0.9396, "vx":1.22548, "vy":0.01908, "omega":0.00111, "ax":3.99801, "ay":0.0524, "alpha":0.00146, "fx":[52.13829,52.13008,52.13628,52.1439], "fy":[0.71432,0.61831,0.69677,0.70417]},
    {"t":0.34058, "x":1.3729, "y":7.08356, "heading":-0.93956, "vx":1.36164, "vy":0.02086, "omega":0.00116, "ax":3.99797, "ay":0.04964, "alpha":0.00144, "fx":[52.13792,52.12909,52.13577,52.14379], "fy":[0.68202,0.5725,0.66362,0.6714]},
    {"t":0.37464, "x":1.42159, "y":7.0843, "heading":-0.93952, "vx":1.49781, "vy":0.02255, "omega":0.00121, "ax":3.99793, "ay":0.04658, "alpha":0.00137, "fx":[52.13743,52.12821,52.13519,52.14349], "fy":[0.64619,0.52128,0.62699,0.63513]},
    {"t":0.4087, "x":1.47492, "y":7.08509, "heading":-0.93948, "vx":1.63397, "vy":0.02414, "omega":0.00126, "ax":3.99788, "ay":0.04316, "alpha":0.00151, "fx":[52.13684,52.12829,52.13496,52.14166], "fy":[0.58437,0.52026,0.57039,0.57639]},
    {"t":0.44275, "x":1.53289, "y":7.08594, "heading":-0.93944, "vx":1.77013, "vy":0.02561, "omega":0.00131, "ax":3.99782, "ay":0.03934, "alpha":0.00166, "fx":[52.13612,52.12735,52.13418,52.14111], "fy":[0.53387,0.47382,0.51914,0.52546]},
    {"t":0.47681, "x":1.59549, "y":7.08683, "heading":-0.93939, "vx":1.90629, "vy":0.02695, "omega":0.00136, "ax":3.99775, "ay":0.03506, "alpha":0.00202, "fx":[52.1353,52.12603,52.13322,52.14069], "fy":[0.47524,0.4285,0.45915,0.46604]},
    {"t":0.51087, "x":1.66274, "y":7.08777, "heading":-0.93935, "vx":2.04244, "vy":0.02814, "omega":0.00143, "ax":3.99767, "ay":0.03023, "alpha":0.00237, "fx":[52.13443,52.12347,52.13182,52.14137], "fy":[0.42137,0.34604,0.40016,0.40918]},
    {"t":0.54493, "x":1.73462, "y":7.08875, "heading":-0.9393, "vx":2.17859, "vy":0.02917, "omega":0.00151, "ax":3.99758, "ay":0.02475, "alpha":0.00335, "fx":[52.13343,52.12004,52.13009,52.14251], "fy":[0.35252,0.27757,0.32443,0.33632]},
    {"t":0.57899, "x":1.81113, "y":7.08975, "heading":-0.93925, "vx":2.31474, "vy":0.03002, "omega":0.00163, "ax":3.99746, "ay":0.01849, "alpha":0.00451, "fx":[52.13229,52.1142,52.12738,52.1461], "fy":[0.30259,0.13026,0.2562,0.2757]},
    {"t":0.61304, "x":1.89229, "y":7.09079, "heading":-0.93919, "vx":2.45089, "vy":0.03065, "omega":0.00178, "ax":3.99731, "ay":0.01132, "alpha":0.00588, "fx":[52.13116,52.1078,52.12486,52.1486], "fy":[0.21666,0.02864,0.1607,0.18428]},
    {"t":0.6471, "x":1.97808, "y":7.09184, "heading":-0.93913, "vx":2.58703, "vy":0.03103, "omega":0.00198, "ax":3.99713, "ay":0.00301, "alpha":0.00712, "fx":[52.12908,52.1043,52.12245,52.1471], "fy":[0.07621,0.0089,0.02506,0.04667]},
    {"t":0.68116, "x":2.06851, "y":7.0929, "heading":-0.93906, "vx":2.72316, "vy":0.03113, "omega":0.00222, "ax":3.9969, "ay":-0.0067, "alpha":0.00707, "fx":[52.12548,52.10514,52.12001,52.14019], "fy":[-0.09932,0.002,-0.13321,-0.11889]},
    {"t":0.71522, "x":2.16357, "y":7.09395, "heading":-0.93899, "vx":2.85929, "vy":0.03091, "omega":0.00247, "ax":3.9966, "ay":-0.01816, "alpha":0.00362, "fx":[52.11911,52.11597,52.11811,52.12183], "fy":[-0.31386,-0.01549,-0.30751,-0.3103]},
    {"t":0.74928, "x":2.26327, "y":7.095, "heading":-0.9389, "vx":2.99541, "vy":0.03029, "omega":0.00259, "ax":3.99619, "ay":-0.03186, "alpha":-0.00805, "fx":[52.10718,52.15097,52.11847,52.07736], "fy":[-0.59569,-0.03672,-0.49282,-0.53683]},
    {"t":0.78333, "x":2.36761, "y":7.09601, "heading":-0.93882, "vx":3.13151, "vy":0.0292, "omega":0.00231, "ax":3.99564, "ay":-0.04852, "alpha":-0.03985, "fx":[52.07998,52.25686,52.12677,51.96163], "fy":[-1.12687,0.25758,-0.74959,-0.91181]},
    {"t":0.81739, "x":2.47658, "y":7.09697, "heading":-0.93874, "vx":3.26759, "vy":0.02755, "omega":0.00096, "ax":3.99487, "ay":-0.06916, "alpha":-0.1582, "fx":[52.01068,52.57236,52.17068,51.63101], "fy":[-1.97085,0.33111,-0.71095,-1.25681]},
    {"t":0.85145, "x":2.59018, "y":7.09787, "heading":-0.9387, "vx":3.40365, "vy":0.0252, "omega":-0.00443, "ax":3.99373, "ay":-0.09523, "alpha":-0.71904, "fx":[51.69945,54.04118,52.44927,50.13571], "fy":[-5.03214,1.52624,0.48531,-1.94686]},
    {"t":0.88551, "x":2.70842, "y":7.09868, "heading":-0.93885, "vx":3.53967, "vy":0.02195, "omega":-0.02892, "ax":3.99199, "ay":-0.12962, "alpha":-3.92557, "fx":[50.48244,61.44067,54.31479,41.99662], "fy":[-16.31743,-2.82148,12.35366,0.02374]},
    {"t":0.91957, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":3.67563, "vy":0.01754, "omega":-0.16262, "ax":3.96784, "ay":-0.22406, "alpha":-15.31272, "fx":[50.5635,86.40195,64.7774,5.23218], "fy":[-57.59787,-8.03187,48.69624,5.246]},
    {"t":0.93737, "x":2.89735, "y":7.09963, "heading":-0.94273, "vx":3.74626, "vy":0.01355, "omega":-0.43519, "ax":3.96698, "ay":-0.38772, "alpha":-13.25968, "fx":[48.92827,81.9968,63.18415,12.82108], "fy":[-52.2483,-9.10223,40.95449,0.1714]},
    {"t":0.95517, "x":2.96466, "y":7.0998, "heading":-0.95048, "vx":3.81687, "vy":0.00665, "omega":-0.67122, "ax":3.94139, "ay":-0.58443, "alpha":-11.39936, "fx":[47.53896,77.73036,61.77859,18.54738], "fy":[-47.97816,-11.14681,32.1867,-3.54745]},
    {"t":0.97297, "x":3.03323, "y":7.09983, "heading":-0.96243, "vx":3.88703, "vy":-0.00376, "omega":-0.87414, "ax":3.8966, "ay":-0.82427, "alpha":-9.27196, "fx":[46.50455,72.53203,59.7973,24.42481], "fy":[-43.12735,-13.90895,21.83538,-7.79542]},
    {"t":0.99077, "x":3.10304, "y":7.09963, "heading":-0.97799, "vx":3.95639, "vy":-0.01843, "omega":-1.03918, "ax":3.82246, "ay":-1.11173, "alpha":-6.96424, "fx":[45.63088,66.46211,57.13655,30.1621], "fy":[-38.44701,-16.97008,9.92852,-12.50299]},
    {"t":1.00857, "x":3.17407, "y":7.09913, "heading":-0.99649, "vx":4.02444, "vy":-0.03822, "omega":-1.16315, "ax":3.69907, "ay":-1.46479, "alpha":-4.6787, "fx":[44.68288,59.50301,53.66829,35.1007], "fy":[-34.67528,-21.38424,-2.5735,-17.7751]},
    {"t":1.02637, "x":3.24629, "y":7.09822, "heading":-1.01719, "vx":4.09028, "vy":-0.06429, "omega":-1.24644, "ax":3.49896, "ay":-1.88808, "alpha":-2.59526, "fx":[43.14553,51.73805,49.13652,38.49666], "fy":[-32.84972,-26.67458,-15.19899,-23.76485]},
    {"t":1.04417, "x":3.31965, "y":7.09677, "heading":-1.03938, "vx":4.15256, "vy":-0.0979, "omega":-1.29263, "ax":3.18251, "ay":-2.37835, "alpha":-0.8151, "fx":[40.48245,42.9846,43.13911,39.40336], "fy":[-32.92793,-33.11822,-27.43916,-30.57666]},
    {"t":1.06197, "x":3.39408, "y":7.09465, "heading":-1.06239, "vx":4.20922, "vy":-0.14024, "omega":-1.30714, "ax":2.69649, "ay":-2.9142, "alpha":0.471, "fx":[35.54529,33.09512,35.22648,36.79048], "fy":[-35.38895,-40.41146,-38.4002,-37.81329]},
    {"t":1.07977, "x":3.46943, "y":7.0917, "heading":-1.08566, "vx":4.25721, "vy":-0.19211, "omega":-1.29876, "ax":2.02011, "ay":-3.41587, "alpha":1.16012, "fx":[27.63488,22.32059,25.38876,30.03075], "fy":[-39.75066,-46.75906,-47.02501,-44.64769]},
    {"t":1.09757, "x":3.54553, "y":7.08773, "heading":-1.10878, "vx":4.29317, "vy":-0.25292, "omega":-1.27811, "ax":1.20984, "ay":-3.77918, "alpha":1.16374, "fx":[17.24721,11.64629,14.54188,19.67378], "fy":[-43.84851,-52.90997,-51.42848,-48.94668]},
    {"t":1.11537, "x":3.62214, "y":7.08263, "heading":-1.13153, "vx":4.31471, "vy":-0.32019, "omega":-1.25739, "ax":0.35541, "ay":-3.95339, "alpha":0.67786, "fx":[5.57904,2.1456,3.78112,7.03372], "fy":[-47.65776,-55.06405,-52.50466,-50.99462]},
    {"t":1.13317, "x":3.699, "y":7.07631, "heading":-1.15391, "vx":4.32104, "vy":-0.39056, "omega":-1.24533, "ax":-0.40474, "ay":-3.951, "alpha":0.06028, "fx":[-5.25697,-5.11803,-5.31321,-5.42446], "fy":[-51.64205,-50.38056,-52.11802,-51.95577]},
    {"t":1.15097, "x":3.77586, "y":7.06873, "heading":-1.17608, "vx":4.31383, "vy":-0.46089, "omega":-1.24425, "ax":-1.02893, "ay":-3.83895, "alpha":-0.76409, "fx":[-14.44033,-10.34957,-12.48577,-16.39651], "fy":[-51.7,-50.30159,-48.59295,-49.65734]},
    {"t":1.16877, "x":3.85248, "y":7.05992, "heading":-1.19822, "vx":4.29552, "vy":-0.52923, "omega":-1.25785, "ax":-1.53111, "ay":-3.67065, "alpha":-1.86075, "fx":[-21.99038,-14.12064,-18.10469,-25.65178], "fy":[-51.0617,-52.92116,-42.73951,-44.74999]},
    {"t":1.18658, "x":3.9287, "y":7.04992, "heading":-1.22062, "vx":4.26826, "vy":-0.59457, "omega":-1.29098, "ax":-1.90433, "ay":-3.49444, "alpha":-2.61277, "fx":[-27.76144,-16.64771,-22.07227,-32.85438], "fy":[-50.84711,-51.37419,-38.70873,-41.35064]},
    {"t":1.20438, "x":4.00438, "y":7.03878, "heading":-1.2436, "vx":4.23436, "vy":-0.65677, "omega":-1.33748, "ax":-2.1888, "ay":-3.32621, "alpha":-3.24998, "fx":[-32.28576,-18.45705,-24.93634,-38.49554], "fy":[-50.39438,-49.95714,-35.08424,-38.06988]},
    {"t":1.22218, "x":4.07941, "y":7.02656, "heading":-1.2674, "vx":4.1954, "vy":-0.71598, "omega":-1.39534, "ax":-2.41064, "ay":-3.17141, "alpha":-3.789, "fx":[-35.92858,-19.84559,-27.01315,-42.95898], "fy":[-49.78041,-48.79651,-31.88209,-34.97153]},
    {"t":1.23998, "x":4.1537, "y":7.01331, "heading":-1.29224, "vx":4.15249, "vy":-0.77243, "omega":-1.46278, "ax":-2.58308, "ay":-3.03463, "alpha":-4.17227, "fx":[-38.78755,-21.14695,-28.41999,-46.38692], "fy":[-49.32746,-47.11615,-29.44386,-32.40826]},
    {"t":1.25778, "x":4.22721, "y":6.99908, "heading":-1.31828, "vx":4.10651, "vy":-0.82645, "omega":-1.53705, "ax":-2.72132, "ay":-2.91309, "alpha":-4.53505, "fx":[-41.24798,-22.13146,-29.44847,-49.12483], "fy":[-48.57075,-46.40062,-27.15055,-29.83399]},
    {"t":1.27558, "x":4.29988, "y":6.98391, "heading":-1.34564, "vx":4.05807, "vy":-0.8783, "omega":-1.61778, "ax":-2.83143, "ay":-2.80778, "alpha":-4.77744, "fx":[-43.27154,-23.10911,-30.12266,-51.19279], "fy":[-47.92594,-45.30492,-25.50952,-27.72229]},
    {"t":1.29338, "x":4.37167, "y":6.96783, "heading":-1.37444, "vx":4.00767, "vy":-0.92828, "omega":-1.70282, "ax":-2.92345, "ay":-2.71325, "alpha":-4.99362, "fx":[-45.1757,-23.94742,-30.60037,-52.77301], "fy":[-46.80601,-45.04987,-24.02308,-25.65252]},
    {"t":1.31118, "x":4.44254, "y":6.95088, "heading":-1.40475, "vx":3.95563, "vy":-0.97658, "omega":-1.79171, "ax":-3.00058, "ay":-2.62896, "alpha":-5.13824, "fx":[-46.64229,-25.06192,-30.95272,-53.86295], "fy":[-45.90073,-44.729,-22.79623,-23.70894]},
    {"t":1.32898, "x":4.51248, "y":6.93308, "heading":-1.43664, "vx":3.90222, "vy":-1.02338, "omega":-1.88317, "ax":-3.06236, "ay":-2.55788, "alpha":-5.17028, "fx":[-47.83058,-26.17537,-31.19096,-54.54518], "fy":[-44.95785,-44.05706,-22.31043,-22.10157]},
    {"t":1.34678, "x":4.58146, "y":6.91446, "heading":-1.47016, "vx":3.8477, "vy":-1.06891, "omega":-1.97521, "ax":-3.11575, "ay":-2.49359, "alpha":-5.2977, "fx":[-49.02406,-26.91844,-31.69359,-54.89101], "fy":[-43.48589,-45.05644,-21.06546,-20.46576]},
    {"t":1.36458, "x":4.64945, "y":6.89503, "heading":-1.50532, "vx":3.79224, "vy":-1.1133, "omega":-2.06951, "ax":-3.16348, "ay":-2.43367, "alpha":-5.09444, "fx":[-49.77704,-28.44495,-32.07933,-54.71591], "fy":[-42.20395,-43.77057,-21.21964,-19.75388]},
    {"t":1.38238, "x":4.71646, "y":6.87483, "heading":-1.54216, "vx":3.73593, "vy":-1.15662, "omega":-2.16019, "ax":-3.20338, "ay":-2.38176, "alpha":-4.90448, "fx":[-50.38045,-29.75316,-32.73684,-54.22779], "fy":[-40.51007,-43.45267,-21.2214,-19.05608]},
    {"t":1.40018, "x":4.78245, "y":6.85386, "heading":-1.58061, "vx":3.67891, "vy":-1.19901, "omega":-2.2475, "ax":-3.23858, "ay":-2.33444, "alpha":-4.47026, "fx":[-50.47365,-31.72152,-33.51828,-53.22107], "fy":[-38.82909,-41.93448,-21.90744,-19.1009]},
    {"t":1.41798, "x":4.84742, "y":6.83215, "heading":-1.62062, "vx":3.62126, "vy":-1.24057, "omega":-2.32707, "ax":-3.26909, "ay":-2.29224, "alpha":-3.85709, "fx":[-50.15509,-33.9133,-34.64673,-51.81056], "fy":[-37.00993,-39.77148,-22.9776,-19.81146]},
    {"t":1.43578, "x":4.91137, "y":6.80971, "heading":-1.66204, "vx":3.56307, "vy":-1.28137, "omega":-2.39573, "ax":-3.29697, "ay":-2.25261, "alpha":-3.10227, "fx":[-49.38875,-36.28553,-36.25146,-50.05432], "fy":[-34.92346,-37.40309,-24.14259,-21.03389]},
    {"t":1.45358, "x":4.97427, "y":6.78654, "heading":-1.70469, "vx":3.50438, "vy":-1.32147, "omega":-2.45095, "ax":-3.32162, "ay":-2.2167, "alpha":-2.1359, "fx":[-48.02856,-38.93554,-38.34251,-47.95938], "fy":[-32.80568,-34.20164,-25.57014,-23.05237]},
    {"t":1.47138, "x":5.03612, "y":6.76267, "heading":-1.74832, "vx":3.44525, "vy":-1.36093, "omega":-2.48897, "ax":-3.34402, "ay":-2.18331, "alpha":-0.96904, "fx":[-46.04961,-41.7937,-40.96137,-45.62984], "fy":[-30.61886,-30.28168,-27.12285,-25.86504]},
    {"t":1.48919, "x":5.09692, "y":6.73809, "heading":-1.79262, "vx":3.38573, "vy":-1.39979, "omega":-2.50622, "ax":-3.36421, "ay":-2.15259, "alpha":0.36941, "fx":[-43.42472,-44.73481,-44.13315,-43.19487], "fy":[-28.42128,-25.82054,-28.63083,-29.41335]},
    {"t":1.50699, "x":5.15666, "y":6.71284, "heading":-1.83724, "vx":3.32584, "vy":-1.43811, "omega":-2.49964, "ax":-3.38254, "ay":-2.12415, "alpha":1.87614, "fx":[-40.11145,-47.77117,-47.79536,-40.76585], "fy":[-26.35614,-20.73416,-30.02667,-33.68534]},
    {"t":1.52479, "x":5.21532, "y":6.6869, "heading":-1.88173, "vx":3.26563, "vy":-1.47592, "omega":-2.46625, "ax":-3.39923, "ay":-2.09778, "alpha":3.49436, "fx":[-36.15445,-50.74262,-51.90597,-38.51149], "fy":[-24.38917,-15.40031,-31.12688,-38.51053]},
    {"t":1.54259, "x":5.27291, "y":6.6603, "heading":-1.92563, "vx":3.20512, "vy":-1.51326, "omega":-2.40404, "ax":-3.4144, "ay":-2.07341, "alpha":5.28616, "fx":[-31.55824,-53.80245,-56.26762,-36.47767], "fy":[-23.09435,-8.8849,-32.13865,-44.03784]},
    {"t":1.56039, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":3.14435, "vy":-1.55017, "omega":-2.30995, "ax":-3.44359, "ay":-2.01971, "alpha":5.73494, "fx":[-30.24574,-54.32898,-58.16179,-36.89211], "fy":[-22.21364,-7.00779,-31.17545,-44.95736]},
    {"t":1.58395, "x":5.40255, "y":6.59595, "heading":-2.02285, "vx":3.06322, "vy":-1.59775, "omega":-2.17484, "ax":-3.49191, "ay":-1.94324, "alpha":4.85298, "fx":[-33.09391,-52.74403,-56.9563,-39.3547], "fy":[-22.8601,-8.35546,-28.81086,-41.33912]},
    {"t":1.60751, "x":5.47375, "y":6.55777, "heading":-2.07408, "vx":2.98095, "vy":-1.64354, "omega":-2.0605, "ax":-3.53266, "ay":-1.86836, "alpha":4.13552, "fx":[-35.31605,-51.55406,-56.10541,-41.29916], "fy":[-22.61521,-9.89966,-26.72326,-38.22126]},
    {"t":1.63107, "x":5.543, "y":6.51853, "heading":-2.12263, "vx":2.89772, "vy":-1.68755, "omega":-1.96307, "ax":-3.56989, "ay":-1.79643, "alpha":3.58173, "fx":[-37.20866,-50.78579,-55.33588,-42.88629], "fy":[-22.50939,-10.57915,-25.11245,-35.50632]},
    {"t":1.65463, "x":5.61028, "y":6.47827, "heading":-2.16888, "vx":2.81362, "vy":-1.72988, "omega":-1.87869, "ax":-3.60376, "ay":-1.72771, "alpha":3.04411, "fx":[-38.89266,-50.128,-54.71424,-44.24838], "fy":[-21.96062,-11.7823,-23.48813,-32.89157]},
    {"t":1.67819, "x":5.67556, "y":6.43704, "heading":-2.21314, "vx":2.72871, "vy":-1.77058, "omega":-1.80697, "ax":-3.63452, "ay":-1.66224, "alpha":2.64624, "fx":[-40.34069,-49.75847,-54.15075,-45.33809], "fy":[-21.56261,-12.18557,-22.23867,-30.72079]},
    {"t":1.70174, "x":5.73884, "y":6.39486, "heading":-2.25571, "vx":2.64309, "vy":-1.80974, "omega":-1.74463, "ax":-3.66276, "ay":-1.59929, "alpha":2.28002, "fx":[-41.62286,-49.48779,-53.68824,-46.26193], "fy":[-20.97504,-12.73096,-21.02967,-28.68813]},
    {"t":1.7253, "x":5.80009, "y":6.35178, "heading":-2.29681, "vx":2.55679, "vy":-1.84742, "omega":-1.69091, "ax":-3.68838, "ay":-1.5395, "alpha":1.98881, "fx":[-42.7356,-49.34514,-53.2903,-47.02634], "fy":[-20.43652,-12.9328,-20.01996,-26.91565]},
    {"t":1.74886, "x":5.85931, "y":6.30783, "heading":-2.33665, "vx":2.4699, "vy":-1.88369, "omega":-1.64405, "ax":-3.71193, "ay":-1.48202, "alpha":1.70779, "fx":[-43.72715,-49.23462,-52.97493,-47.68937], "fy":[-19.74856,-13.34256,-19.00238,-25.21342]},
    {"t":1.77242, "x":5.91647, "y":6.26304, "heading":-2.37538, "vx":2.38245, "vy":-1.91861, "omega":-1.60382, "ax":-3.73337, "ay":-1.42739, "alpha":1.50518, "fx":[-44.57546,-49.24157,-52.70119,-48.22583], "fy":[-19.18791,-13.28988,-18.18828,-23.79117]},
    {"t":1.79598, "x":5.97156, "y":6.21744, "heading":-2.41317, "vx":2.29449, "vy":-1.95223, "omega":-1.56836, "ax":-3.7531, "ay":-1.37488, "alpha":1.30169, "fx":[-45.33315,-49.24454,-52.49616,-48.69978], "fy":[-18.50654,-13.4717,-17.33491,-22.40473]},
    {"t":1.81954, "x":6.02458, "y":6.17107, "heading":-2.45012, "vx":2.20607, "vy":-1.98463, "omega":-1.53769, "ax":-3.77116, "ay":-1.32478, "alpha":1.16255, "fx":[-45.97846,-49.3272,-52.32399,-49.08568], "fy":[-17.94925,-13.25353,-16.64594,-21.25573]},
    {"t":1.8431, "x":6.0755, "y":6.12394, "heading":-2.48634, "vx":2.11722, "vy":-2.01584, "omega":-1.5103, "ax":-3.78772, "ay":-1.27686, "alpha":1.02169, "fx":[-46.55079,-49.39291,-52.20511,-49.43061], "fy":[-17.31563,-13.23108,-15.92014,-20.13813]},
    {"t":1.86666, "x":6.12433, "y":6.0761, "heading":-2.52193, "vx":2.02798, "vy":-2.04592, "omega":-1.48623, "ax":-3.80298, "ay":-1.23087, "alpha":0.91299, "fx":[-47.04549,-49.48083,-52.12217,-49.72707], "fy":[-16.72858,-13.06435,-15.25944,-19.1539]},
    {"t":1.89022, "x":6.17105, "y":6.02755, "heading":-2.55694, "vx":1.93839, "vy":-2.07492, "omega":-1.46472, "ax":-3.81702, "ay":-1.18685, "alpha":0.82448, "fx":[-47.47073,-49.57998,-52.07176,-49.98515], "fy":[-16.16444,-12.851,-14.62931,-18.26528]},
    {"t":1.91378, "x":6.21566, "y":5.97834, "heading":-2.59145, "vx":1.84846, "vy":-2.10288, "omega":-1.4453, "ax":-3.82994, "ay":-1.14468, "alpha":0.75757, "fx":[-47.83456,-49.684,-52.05034,-50.21283], "fy":[-15.63764,-12.5626,-14.03512,-17.47473]},
    {"t":1.93734, "x":6.25815, "y":5.92848, "heading":-2.6255, "vx":1.75823, "vy":-2.12985, "omega":-1.42745, "ax":-3.84184, "ay":-1.1043, "alpha":0.70579, "fx":[-48.14329,-49.78685,-52.05529,-50.41692], "fy":[-15.13642,-12.25051,-13.45682,-16.76019]},
    {"t":1.9609, "x":6.29851, "y":5.87799, "heading":-2.65913, "vx":1.66772, "vy":-2.15586, "omega":-1.41082, "ax":-3.85281, "ay":-1.06561, "alpha":0.6691, "fx":[-48.40292,-49.88479,-52.0838,-50.60316], "fy":[-14.66748,-11.90495,-12.89407,-16.11892]},
    {"t":1.98446, "x":6.33673, "y":5.82691, "heading":-2.69237, "vx":1.57695, "vy":-2.18097, "omega":-1.39506, "ax":-3.86297, "ay":-1.02839, "alpha":0.64903, "fx":[-48.61891,-49.97557,-52.13347,-50.77652], "fy":[-14.24075,-11.50063,-12.35059,-15.55214]},
    {"t":2.00802, "x":6.37281, "y":5.77524, "heading":-2.72523, "vx":1.48594, "vy":-2.2052, "omega":-1.37977, "ax":-3.87236, "ay":-0.99266, "alpha":0.63138, "fx":[-48.79893,-50.04565,-52.20484,-50.94484], "fy":[-13.81379,-11.17592,-11.7793,-15.01131]},
    {"t":2.03158, "x":6.40674, "y":5.72301, "heading":-2.75774, "vx":1.39471, "vy":-2.22858, "omega":-1.36489, "ax":-3.88105, "ay":-0.95834, "alpha":0.63706, "fx":[-48.93893,-50.11621,-52.28929,-51.10308], "fy":[-13.46456,-10.71032,-11.25073,-14.56428]},
    {"t":2.05514, "x":6.43852, "y":5.67024, "heading":-2.7899, "vx":1.30327, "vy":-2.25116, "omega":-1.34988, "ax":-3.88911, "ay":-0.92527, "alpha":0.65464, "fx":[-49.04734,-50.17296,-52.38862,-51.25933], "fy":[-13.15637,-10.21358,-10.72546,-14.16964]},
    {"t":2.0787, "x":6.46815, "y":5.61695, "heading":-2.8217, "vx":1.21165, "vy":-2.27296, "omega":-1.33446, "ax":-3.89657, "ay":-0.89355, "alpha":0.69318, "fx":[-49.12083,-50.22873,-52.49739,-51.41035], "fy":[-12.92962,-9.58414,-10.23717,-13.85946]},
    {"t":2.10226, "x":6.49561, "y":5.56315, "heading":-2.85314, "vx":1.11984, "vy":-2.29401, "omega":-1.31813, "ax":-3.90349, "ay":-0.86302, "alpha":0.72893, "fx":[-49.17457,-50.2509,-52.62221,-51.57064], "fy":[-12.69717,-9.07558,-9.69912,-13.54615]},
    {"t":2.12582, "x":6.52091, "y":5.50886, "heading":-2.88419, "vx":1.02788, "vy":-2.31435, "omega":-1.30096, "ax":-3.90992, "ay":-0.83364, "alpha":0.77156, "fx":[-49.20482,-50.25448,-52.75775,-51.73645], "fy":[-12.49758,-8.58276,-9.14388,-13.26096]},
    {"t":2.14938, "x":6.54404, "y":5.45411, "heading":-2.91484, "vx":0.93576, "vy":-2.33399, "omega":-1.28278, "ax":-3.91589, "ay":-0.80533, "alpha":0.82182, "fx":[-49.21559,-50.23555,-52.90301,-51.91086], "fy":[-12.33458,-8.09778,-8.57302,-13.00313]},
    {"t":2.17293, "x":6.565, "y":5.3989, "heading":-2.94507, "vx":0.84351, "vy":-2.35296, "omega":-1.26342, "ax":-3.92145, "ay":-0.778, "alpha":0.88353, "fx":[-49.20555,-50.20178,-53.05544,-52.09239], "fy":[-12.2255,-7.57403,-7.99906,-12.78433]},
    {"t":2.19649, "x":6.58379, "y":5.34325, "heading":-2.97483, "vx":0.75112, "vy":-2.37129, "omega":-1.2426, "ax":-3.92662, "ay":-0.75169, "alpha":0.95457, "fx":[-49.17862,-50.14712,-53.2147,-52.28426], "fy":[-12.16447,-7.03661,-7.41432,-12.59536]},
    {"t":2.22005, "x":6.60039, "y":5.28717, "heading":-3.00411, "vx":0.65861, "vy":-2.389, "omega":-1.22011, "ax":-3.93143, "ay":-0.72631, "alpha":1.03163, "fx":[-49.13798,-50.06918,-53.37935,-52.48921], "fy":[-12.13887,-6.52253,-6.80497,-12.42046]},
    {"t":2.24361, "x":6.61482, "y":5.23069, "heading":-3.03285, "vx":0.56599, "vy":-2.40611, "omega":-1.19581, "ax":-3.93592, "ay":-0.70178, "alpha":1.12003, "fx":[-49.0823,-49.97164,-53.55011,-52.7059], "fy":[-12.17072,-5.97232,-6.18714,-12.27697]},
    {"t":2.26717, "x":6.62706, "y":5.1738, "heading":-3.06102, "vx":0.47326, "vy":-2.42264, "omega":-1.16942, "ax":-3.9401, "ay":-0.67812, "alpha":1.21663, "fx":[-49.01401,-49.85172,-53.7257,-52.93662], "fy":[-12.24907,-5.42417,-5.54856,-12.15121]},
    {"t":2.29073, "x":6.63712, "y":5.11654, "heading":-3.08857, "vx":0.38043, "vy":-2.43862, "omega":-1.14076, "ax":-3.94401, "ay":-0.65524, "alpha":1.32107, "fx":[-48.93468,-49.70827,-53.90591,-53.18289], "fy":[-12.37173,-4.8846,-4.88463,-12.03827]},
    {"t":2.31429, "x":6.64498, "y":5.05891, "heading":-3.11545, "vx":0.28751, "vy":-2.45406, "omega":-1.10963, "ax":-3.94765, "ay":-0.63314, "alpha":1.43531, "fx":[-48.8452,-49.54072,-54.09026,-53.44551], "fy":[-12.54765,-4.33272,-4.20172,-11.94446]},
    {"t":2.33785, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":0.19451, "vy":-2.46897, "omega":-1.07582, "ax":-2.36956, "ay":-0.35406, "alpha":1.81404, "fx":[-27.18351,-27.35684,-34.63744,-34.42573], "fy":[-9.11742,-0.25199,-0.37306,-8.72661]},
    {"t":2.35965, "x":6.65434, "y":4.94701, "heading":3.11814, "vx":0.14285, "vy":-2.47669, "omega":-1.03627, "ax":-2.37712, "ay":-0.31479, "alpha":1.61978, "fx":[-27.79227,-27.78006,-34.2252,-34.2004], "fy":[-8.23568,-0.31046,-0.15901,-7.71552]},
    {"t":2.38145, "x":6.65689, "y":4.89294, "heading":3.09555, "vx":0.09104, "vy":-2.48355, "omega":-1.00096, "ax":-2.38225, "ay":-0.27272, "alpha":1.4762, "fx":[-28.228,-28.0529,-33.92433,-34.06022], "fy":[-7.38261,-0.1814,0.11738,-6.77953]},
    {"t":2.40325, "x":6.65831, "y":4.83874, "heading":3.07373, "vx":0.0391, "vy":-2.4895, "omega":-0.96878, "ax":-2.38688, "ay":-0.22795, "alpha":1.3449, "fx":[-28.61786,-28.31353,-33.65528,-33.92043], "fy":[-6.51101,0.03318,0.4375,-5.85003]},
    {"t":2.42505, "x":6.65859, "y":4.78442, "heading":3.05261, "vx":-0.01293, "vy":-2.49447, "omega":-0.93946, "ax":-2.39088, "ay":-0.18025, "alpha":1.22468, "fx":[-28.96439,-28.55906,-33.4124,-33.78007], "fy":[-5.61756,0.32896,0.80548,-4.91948]},
    {"t":2.44685, "x":6.65774, "y":4.72999, "heading":3.03213, "vx":-0.06505, "vy":-2.4984, "omega":-0.91277, "ax":-2.3941, "ay":-0.12941, "alpha":1.1131, "fx":[-29.26936,-28.7866,-33.19003,-33.63767], "fy":[-4.69173,0.68314,1.23216,-3.97381]},
    {"t":2.46865, "x":6.65576, "y":4.6755, "heading":3.01223, "vx":-0.11724, "vy":-2.50122, "omega":-0.8885, "ax":-2.39634, "ay":-0.07516, "alpha":1.01252, "fx":[-29.53339,-28.99331,-32.98296,-33.49071], "fy":[-3.74617,1.14221,1.70511,-3.02196]},
    {"t":2.49045, "x":6.65263, "y":4.62096, "heading":2.99287, "vx":-0.16948, "vy":-2.50286, "omega":-0.86643, "ax":-2.39737, "ay":-0.01727, "alpha":0.91858, "fx":[-29.75674,-29.17602,-32.78498,-33.33658], "fy":[-2.75901,1.65312,2.24539,-2.04011]},
    {"t":2.51225, "x":6.64837, "y":4.56639, "heading":2.97398, "vx":-0.22174, "vy":-2.50323, "omega":-0.84641, "ax":-2.39693, "ay":0.04456, "alpha":0.83283, "fx":[-29.93842,-29.33117,-32.59031,-33.17156], "fy":[-1.73781,2.2507,2.84495,-1.03322]},
    {"t":2.53404, "x":6.64296, "y":4.51184, "heading":2.95553, "vx":-0.27399, "vy":-2.50226, "omega":-0.82825, "ax":-2.3947, "ay":0.1106, "alpha":0.75487, "fx":[-30.07664,-29.45457,-32.39261,-32.99138], "fy":[-0.67998,2.94055,3.50555,0.00313]},
    {"t":2.55584, "x":6.63642, "y":4.45732, "heading":2.93747, "vx":-0.32619, "vy":-2.49985, "omega":-0.8118, "ax":-2.39031, "ay":0.18111, "alpha":0.67998, "fx":[-30.16854,-29.54247,-32.18421,-32.79081], "fy":[0.44103,3.65765,4.25225,1.09642]},
    {"t":2.57764, "x":6.62874, "y":4.40286, "heading":2.91978, "vx":-0.3783, "vy":-2.4959, "omega":-0.79697, "ax":-2.38331, "ay":0.25639, "alpha":0.61431, "fx":[-30.21034,-29.58753,-31.95902,-32.56415], "fy":[1.59307,4.51089,5.05293,2.21696]},
    {"t":2.59944, "x":6.61993, "y":4.34852, "heading":2.9024, "vx":-0.43025, "vy":-2.49031, "omega":-0.78358, "ax":-2.3732, "ay":0.33666, "alpha":0.55047, "fx":[-30.19672,-29.58582,-31.70713,-32.30394], "fy":[2.81819,5.3888,5.9475,3.40672]},
    {"t":2.62124, "x":6.60999, "y":4.29431, "heading":2.88532, "vx":-0.48199, "vy":-2.48297, "omega":-0.77158, "ax":-2.35939, "ay":0.42214, "alpha":0.49542, "fx":[-30.12199,-29.527,-31.42122,-32.00288], "fy":[4.07752,6.41681,6.89718,4.62886]},
    {"t":2.64304, "x":6.59892, "y":4.24028, "heading":2.8685, "vx":-0.53342, "vy":-2.47377, "omega":-0.76078, "ax":-2.34121, "ay":0.51297, "alpha":0.44044, "fx":[-29.97782,-29.40681,-31.08929,-31.65098], "fy":[5.4216,7.45211,7.95057,5.93365]},
    {"t":2.66484, "x":6.58674, "y":4.18648, "heading":2.85192, "vx":-0.58446, "vy":-2.46259, "omega":-0.75118, "ax":-2.31791, "ay":0.60924, "alpha":0.39504, "fx":[-29.75693,-29.2098,-30.70301,-31.23965], "fy":[6.79409,8.66747,9.05173,7.2666]},
    {"t":2.68664, "x":6.57344, "y":4.13294, "heading":2.83554, "vx":-0.63498, "vy":-2.44931, "omega":-0.74257, "ax":-2.28866, "ay":0.71089, "alpha":0.34665, "fx":[-29.44716,-28.93435,-30.24695,-30.75538], "fy":[8.26817,9.84217,10.27173,8.7002]},
    {"t":2.70844, "x":6.55906, "y":4.07972, "heading":2.81935, "vx":-0.68487, "vy":-2.43381, "omega":-0.73501, "ax":-2.25259, "ay":0.81771, "alpha":0.3035, "fx":[-29.03937,-28.56396,-29.71095,-30.18791], "fy":[9.79005,11.12518,11.55702,10.18199]},
    {"t":2.73024, "x":6.54359, "y":4.02685, "heading":2.80333, "vx":-0.73398, "vy":-2.41599, "omega":-0.7284, "ax":-2.20878, "ay":0.92929, "alpha":0.26212, "fx":[-28.52207,-28.08782,-29.08196,-29.52493], "fy":[11.37633,12.44563,12.92387,11.72904]},
    {"t":2.75204, "x":6.52707, "y":3.97441, "heading":2.78745, "vx":-0.78213, "vy":-2.39573, "omega":-0.72268, "ax":-2.15632, "ay":1.04501, "alpha":0.23101, "fx":[-27.88706,-27.48571,-28.35054,-28.75722], "fy":[12.96211,13.96423,14.30756,13.27729]},
    {"t":2.77384, "x":6.50951, "y":3.92243, "heading":2.7717, "vx":-0.82914, "vy":-2.37295, "omega":-0.71765, "ax":-2.09439, "ay":1.16397, "alpha":0.19764, "fx":[-27.11897,-26.76248,-27.49977,-27.86872], "fy":[14.61427,15.43576,15.77338,14.89306]},
    {"t":2.79564, "x":6.49093, "y":3.87098, "heading":2.75605, "vx":-0.87479, "vy":-2.34757, "omega":-0.71334, "ax":-2.02229, "ay":1.285, "alpha":0.16616, "fx":[-26.21238,-25.90067,-26.52231,-26.85337], "fy":[16.29387,16.91407,17.28335,16.53832]},
    {"t":2.81743, "x":6.47138, "y":3.82011, "heading":2.7405, "vx":-0.91888, "vy":-2.31956, "omega":-0.70972, "ax":-1.93955, "ay":1.40664, "alpha":0.1417, "fx":[-25.16341,-24.88899,-25.41361,-25.70673], "fy":[17.94435,18.49293,18.78067,18.15684]},
    {"t":2.83923, "x":6.45089, "y":3.76988, "heading":2.72503, "vx":-0.96116, "vy":-2.2889, "omega":-0.70663, "ax":-1.84598, "ay":1.52725, "alpha":0.11849, "fx":[-23.96739,-23.7333,-24.16776,-24.42373], "fy":[19.5827,20.03578,20.28212,19.76567]},
    {"t":2.86103, "x":6.4295, "y":3.72035, "heading":2.70963, "vx":-1.0014, "vy":-2.2556, "omega":-0.70404, "ax":-1.74188, "ay":1.64491, "alpha":0.10139, "fx":[-22.63199,-22.42647,-22.79161,-23.01204], "fy":[21.15112,21.61452,21.73058,21.30758]},
    {"t":2.88283, "x":6.40726, "y":3.67157, "heading":2.69428, "vx":-1.03937, "vy":-2.21975, "omega":-0.70183, "ax":-1.62789, "ay":1.75776, "alpha":0.08505, "fx":[-21.16219,-20.98792,-21.28909,-21.47648], "fy":[22.66164,23.09603,23.13793,22.79457]},
    {"t":2.90463, "x":6.38421, "y":3.6236, "heading":2.67898, "vx":-1.07486, "vy":-2.18143, "omega":-0.69998, "ax":-1.5051, "ay":1.86396, "alpha":0.07378, "fx":[-19.57608,-19.42242,-19.67708,-19.83495], "fy":[24.05915,24.54894,24.44947,24.17232]},
    {"t":2.92643, "x":6.36042, "y":3.57648, "heading":2.66372, "vx":-1.10767, "vy":-2.1408, "omega":-0.69837, "ax":-1.37502, "ay":1.96189, "alpha":0.0639, "fx":[-17.89115,-17.75642,-17.97252,-18.10521], "fy":[25.35049,25.86864,25.67156,25.4474]},
    {"t":2.94823, "x":6.33595, "y":3.53028, "heading":2.6485, "vx":-1.13764, "vy":-2.09803, "omega":-0.69698, "ax":-1.23947, "ay":2.05025, "alpha":0.05065, "fx":[-16.12747,-16.02482,-16.19471,-16.30748], "fy":[26.55849,26.91832,26.82726,26.64312]},
    {"t":2.97003, "x":6.31086, "y":3.48503, "heading":2.63331, "vx":-1.16466, "vy":-2.05334, "omega":-0.69587, "ax":-1.10047, "ay":2.12813, "alpha":0.05014, "fx":[-14.32398,-14.21745,-14.38197,-14.48069], "fy":[27.54015,28.07831,27.77425,27.61728]},
    {"t":2.99183, "x":6.28521, "y":3.44078, "heading":2.61814, "vx":-1.18865, "vy":-2.00694, "omega":-0.69478, "ax":-0.96007, "ay":2.19511, "alpha":0.04638, "fx":[-12.49535,-12.39698,-12.54836,-12.63975], "fy":[28.42205,28.94683,28.63852,28.49657]},
    {"t":3.01363, "x":6.25907, "y":3.39755, "heading":2.60299, "vx":-1.20958, "vy":-1.95909, "omega":-0.69377, "ax":-0.82023, "ay":2.25119, "alpha":0.04575, "fx":[-10.67233,-10.57372,-10.72417,-10.81552], "fy":[29.15264,29.67729,29.36887,29.2301]},
    {"t":3.03543, "x":6.2325, "y":3.35538, "heading":2.58787, "vx":-1.22746, "vy":-1.91002, "omega":-0.69277, "ax":-0.68271, "ay":2.29672, "alpha":0.04983, "fx":[-8.87882,-8.76849,-8.93284,-9.03196], "fy":[29.71827,30.3294,29.95174,29.80484]},
    {"t":3.05723, "x":6.20558, "y":3.31429, "heading":2.57276, "vx":-1.24234, "vy":-1.85995, "omega":-0.69169, "ax":-0.54898, "ay":2.3324, "alpha":0.05568, "fx":[-7.13256,-7.00537,-7.19172,-7.30689], "fy":[30.15851,30.81946,30.42648,30.26094]},
    {"t":3.07903, "x":6.17837, "y":3.2743, "heading":2.55769, "vx":-1.25431, "vy":-1.80911, "omega":-0.69047, "ax":-0.42021, "ay":2.35911, "alpha":0.06264, "fx":[-5.44856,-5.30072,-5.5152,-5.65523], "fy":[30.49663,31.12203,30.81751,30.62229]},
    {"t":3.10082, "x":6.15093, "y":3.23542, "heading":2.54263, "vx":-1.26347, "vy":-1.75768, "omega":-0.68911, "ax":-0.29726, "ay":2.37784, "alpha":0.07404, "fx":[-3.84001,-3.65959,-3.91613,-4.09004], "fy":[30.7052,31.37172,31.09653,30.86215]},
    {"t":3.12262, "x":6.12332, "y":3.19767, "heading":2.52761, "vx":-1.26995, "vy":-1.70584, "omega":-0.68749, "ax":-0.18065, "ay":2.38964, "alpha":0.08897, "fx":[-2.31378,-2.09075,-2.4008,-2.61806], "fy":[30.8073,31.55242,31.28715,31.00421]},
    {"t":3.14442, "x":6.09559, "y":3.16105, "heading":2.51263, "vx":-1.27389, "vy":-1.65375, "omega":-0.68555, "ax":-0.0707, "ay":2.39553, "alpha":0.10541, "fx":[-0.87337,-0.59996,-0.97212,-1.24247], "fy":[30.84968,31.57661,31.4361,31.09578]},
    {"t":3.16622, "x":6.0678, "y":3.12557, "heading":2.49768, "vx":-1.27543, "vy":-1.60153, "omega":-0.68326, "ax":0.03252, "ay":2.39646, "alpha":0.1261, "fx":[0.47904,0.81413,0.36833,0.03473], "fy":[30.79966,31.59105,31.51121,31.10494]},
    {"t":3.18802, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":-1.27472, "vy":-1.54929, "omega":-0.68051, "ax":0.10932, "ay":2.39201, "alpha":0.14218, "fx":[1.48271,1.86465,1.36849,0.98654], "fy":[30.66357,31.63004,31.46604,31.01521]},
    {"t":3.21321, "x":6.00793, "y":3.05296, "heading":2.46564, "vx":-1.27197, "vy":-1.48904, "omega":-0.67693, "ax":0.16069, "ay":2.39201, "alpha":0.13753, "fx":[2.14629,2.5372,2.04503,1.65364], "fy":[30.76889,31.31494,31.56525,31.12555]},
    {"t":3.2384, "x":5.97594, "y":3.01621, "heading":2.44859, "vx":-1.26792, "vy":-1.42878, "omega":-0.67346, "ax":0.20679, "ay":2.3886, "alpha":0.142, "fx":[2.74211,3.15644,2.65073,2.23729], "fy":[30.71854,31.24083,31.54191,31.09532]},
    {"t":3.26359, "x":5.94407, "y":2.98098, "heading":2.43163, "vx":-1.26271, "vy":-1.36861, "omega":-0.66988, "ax":0.24842, "ay":2.38474, "alpha":0.15045, "fx":[3.2806,3.72957,3.19776,2.75051], "fy":[30.64569,31.17917,31.5176,31.05322]},
    {"t":3.28878, "x":5.91234, "y":2.94726, "heading":2.41475, "vx":-1.25645, "vy":-1.30854, "omega":-0.66609, "ax":0.28618, "ay":2.38062, "alpha":0.16261, "fx":[3.7687,4.26438,3.69415,3.20099], "fy":[30.55903,31.11244,31.50056,31.00834]},
    {"t":3.31397, "x":5.88078, "y":2.91505, "heading":2.39798, "vx":-1.24924, "vy":-1.24857, "omega":-0.662, "ax":0.32056, "ay":2.37633, "alpha":0.17845, "fx":[4.21233,4.76701,4.14689,3.59534], "fy":[30.45883,31.04579,31.49077,30.96145]},
    {"t":3.33916, "x":5.84941, "y":2.88435, "heading":2.3813, "vx":-1.24117, "vy":-1.18871, "omega":-0.6575, "ax":0.35198, "ay":2.37197, "alpha":0.19793, "fx":[4.61635,5.24283,4.56191,3.93905], "fy":[30.34697,30.97778,31.48991,30.91489]},
    {"t":3.36435, "x":5.81826, "y":2.85516, "heading":2.36474, "vx":-1.2323, "vy":-1.12896, "omega":-0.65252, "ax":0.38078, "ay":2.36761, "alpha":0.22104, "fx":[4.98484,5.69663,4.9443,4.23667], "fy":[30.22526,30.90586,31.49965,30.87096]},
    {"t":3.38954, "x":5.78734, "y":2.82748, "heading":2.3483, "vx":-1.22271, "vy":-1.06933, "omega":-0.64695, "ax":0.40726, "ay":2.36327, "alpha":0.24777, "fx":[5.32123,6.132,5.29858,4.49232], "fy":[30.0931,30.83361,31.51936,30.82962]},
    {"t":3.41473, "x":5.75667, "y":2.80129, "heading":2.332, "vx":-1.21245, "vy":-1.00979, "omega":-0.64071, "ax":0.4317, "ay":2.359, "alpha":0.27819, "fx":[5.62836,6.55273,5.62857,4.70909], "fy":[29.95181,30.75817,31.55029,30.79277]},
    {"t":3.43992, "x":5.72627, "y":2.7766, "heading":2.31587, "vx":-1.20158, "vy":-0.95037, "omega":-0.6337, "ax":0.4543, "ay":2.35482, "alpha":0.31231, "fx":[5.90865,6.96152,5.93771,4.89], "fy":[29.80066,30.68192,31.59213,30.76024]},
    {"t":3.46511, "x":5.69614, "y":2.75341, "heading":2.2999, "vx":-1.19013, "vy":-0.89105, "omega":-0.62583, "ax":0.47527, "ay":2.35075, "alpha":0.35026, "fx":[6.16411,7.36137,6.22897,5.03713], "fy":[29.64048,30.60252,31.64577,30.73344]},
    {"t":3.4903, "x":5.66631, "y":2.73171, "heading":2.28414, "vx":-1.17816, "vy":-0.83184, "omega":-0.61701, "ax":0.49477, "ay":2.34678, "alpha":0.39213, "fx":[6.39641,7.75461,6.50503,5.15252], "fy":[29.47097,30.51984,31.71142,30.71307]},
    {"t":3.51549, "x":5.63679, "y":2.7115, "heading":2.2686, "vx":-1.1657, "vy":-0.77272, "omega":-0.60713, "ax":0.51294, "ay":2.34293, "alpha":0.43801, "fx":[6.60698,8.1434,6.76827,5.23781], "fy":[29.29158,30.43499,31.78887,30.69908]},
    {"t":3.54068, "x":5.60759, "y":2.69278, "heading":2.2533, "vx":-1.15278, "vy":-0.71371, "omega":-0.5961, "ax":0.52991, "ay":2.3392, "alpha":0.48811, "fx":[6.7969,8.53,7.02077,5.2942], "fy":[29.10311,30.34406,31.87955,30.69332]},
    {"t":3.56587, "x":5.57872, "y":2.67554, "heading":2.23829, "vx":-1.13943, "vy":-0.65478, "omega":-0.5838, "ax":0.5458, "ay":2.33559, "alpha":0.54253, "fx":[6.96725,8.91606,7.26456,5.32284], "fy":[28.90408,30.25025,31.98256,30.69498]},
    {"t":3.59106, "x":5.55019, "y":2.65979, "heading":2.22358, "vx":-1.12568, "vy":-0.59595, "omega":-0.57014, "ax":0.5607, "ay":2.33211, "alpha":0.60152, "fx":[7.11875,9.30359,7.5013,5.32442], "fy":[28.69496,30.15043,32.09914,30.70548]},
    {"t":3.61625, "x":5.52201, "y":2.64552, "heading":2.20922, "vx":-1.11156, "vy":-0.5372, "omega":-0.55499, "ax":0.57471, "ay":2.32874, "alpha":0.66529, "fx":[7.2521,9.69434,7.73258,5.29951], "fy":[28.4747,30.04533,32.22938,30.72492]},
    {"t":3.64144, "x":5.4942, "y":2.63272, "heading":2.19524, "vx":-1.09708, "vy":-0.47854, "omega":-0.53823, "ax":0.58789, "ay":2.32549, "alpha":0.7341, "fx":[7.36801,10.09004,7.95978,5.24831], "fy":[28.24231,29.93538,32.37341,30.75361]},
    {"t":3.66663, "x":5.46675, "y":2.62141, "heading":2.18168, "vx":-1.08227, "vy":-0.41996, "omega":-0.51974, "ax":0.60032, "ay":2.32235, "alpha":0.80822, "fx":[7.46662,10.49238,8.18428,5.17122], "fy":[27.99794,29.81796,32.53261,30.79249]},
    {"t":3.69182, "x":5.43968, "y":2.61156, "heading":2.16859, "vx":-1.06715, "vy":-0.36146, "omega":-0.49938, "ax":0.61206, "ay":2.31932, "alpha":0.88686, "fx":[7.54848,10.90281,8.40779,5.06775], "fy":[27.74332,29.69846,32.69644,30.84477]},
    {"t":3.71701, "x":5.41299, "y":2.6032, "heading":2.15601, "vx":-1.05173, "vy":-0.30304, "omega":-0.47704, "ax":0.62316, "ay":2.3164, "alpha":0.97266, "fx":[7.61391,11.32374,8.63013,4.93821], "fy":[27.47118,29.56693,32.88779,30.90461]},
    {"t":3.7422, "x":5.38669, "y":2.5963, "heading":2.14399, "vx":-1.03603, "vy":-0.24469, "omega":-0.45254, "ax":0.63368, "ay":2.31358, "alpha":1.06468, "fx":[7.66344,11.75667,8.85279,4.78167], "fy":[27.18398,29.42856,33.09465,30.97614]},
    {"t":3.76739, "x":5.3608, "y":2.59087, "heading":2.13259, "vx":-1.02007, "vy":-0.18641, "omega":-0.42572, "ax":0.64365, "ay":2.31085, "alpha":1.16347, "fx":[7.69721,12.20349,9.07657,4.59764], "fy":[26.87987,29.28296,33.31942,31.05901]},
    {"t":3.79258, "x":5.33531, "y":2.5869, "heading":2.12187, "vx":-1.00386, "vy":-0.1282, "omega":-0.39641, "ax":0.65313, "ay":2.30822, "alpha":1.26953, "fx":[7.71551,12.66631,9.30209,4.3852], "fy":[26.55798,29.12844,33.56358,31.15409]},
    {"t":3.81777, "x":5.31023, "y":2.58441, "heading":2.11188, "vx":-0.9874, "vy":-0.07006, "omega":-0.36443, "ax":0.66214, "ay":2.30568, "alpha":1.37239, "fx":[7.70922,13.15087,9.53353,4.14541], "fy":[26.32571,28.92841,33.79304,31.22448]},
    {"t":3.84296, "x":5.28556, "y":2.58337, "heading":2.1027, "vx":-0.97073, "vy":-0.01198, "omega":-0.32986, "ax":0.67071, "ay":2.30323, "alpha":1.49469, "fx":[7.69872,13.65145,9.76356,3.87271], "fy":[25.95835,28.76049,34.07903,31.34582]},
    {"t":3.86815, "x":5.26132, "y":2.5838, "heading":2.0944, "vx":-0.95383, "vy":0.04604, "omega":-0.29221, "ax":0.72455, "ay":2.28642, "alpha":1.96792, "fx":[8.03694,15.87371,10.81363,3.0703], "fy":[24.42151,28.08508,35.13244,31.628]},
    {"t":3.90626, "x":5.2255, "y":2.58722, "heading":2.08326, "vx":-0.92622, "vy":0.13318, "omega":-0.21721, "ax":0.84282, "ay":2.24622, "alpha":1.70875, "fx":[9.76168,16.5311,12.19394,5.47755], "fy":[24.6078,27.68551,33.90952,30.96719]},
    {"t":3.94437, "x":5.19081, "y":2.59392, "heading":2.07498, "vx":-0.8941, "vy":0.21878, "omega":-0.15209, "ax":0.99267, "ay":2.184, "alpha":1.47536, "fx":[11.89123,17.69902,13.98161,8.20885], "fy":[24.44758,26.99344,32.48675,29.99666]},
    {"t":3.98248, "x":5.15746, "y":2.60385, "heading":2.06918, "vx":-0.85627, "vy":0.30202, "omega":-0.09586, "ax":1.18568, "ay":2.08534, "alpha":1.26195, "fx":[14.58391,19.48948,16.32724,11.44841], "fy":[23.74368,25.82492,30.6653,28.54385]},
    {"t":4.02059, "x":5.12569, "y":2.61687, "heading":2.06553, "vx":-0.81108, "vy":0.38149, "omega":-0.04777, "ax":1.4351, "ay":1.92197, "alpha":1.06023, "fx":[18.02475,22.01934,19.44187,15.37346], "fy":[21.97947,24.04368,27.92476,26.30805]},
    {"t":4.0587, "x":5.09582, "y":2.63281, "heading":2.06371, "vx":-0.75639, "vy":0.45474, "omega":-0.00736, "ax":1.7475, "ay":1.64271, "alpha":0.8903, "fx":[22.24955,25.45568,23.34605,20.10392], "fy":[18.75144,20.50581,23.9909,22.44075]},
    {"t":4.09681, "x":5.06826, "y":2.65133, "heading":2.06343, "vx":-0.68979, "vy":0.51734, "omega":0.02657, "ax":2.09267, "ay":1.17118, "alpha":0.71788, "fx":[26.84535,29.34995,27.74681,25.21825], "fy":[13.05992,14.48577,17.44691,16.1]},
    {"t":4.13492, "x":5.04349, "y":2.6719, "heading":2.06444, "vx":-0.61003, "vy":0.56198, "omega":0.05393, "ax":2.35278, "ay":0.46311, "alpha":0.55376, "fx":[30.28625,32.19638,31.08626,29.15964], "fy":[4.2893,5.42803,7.80312,6.63682]},
    {"t":4.17303, "x":5.02195, "y":2.69365, "heading":2.0665, "vx":-0.52037, "vy":0.57963, "omega":0.07503, "ax":2.37156, "ay":-0.35484, "alpha":0.3958, "fx":[30.5802,31.9835,31.28079,29.86345], "fy":[-5.88456,-5.03225,-3.33383,-4.2591]},
    {"t":4.21114, "x":5.00384, "y":2.71548, "heading":2.06936, "vx":-0.42999, "vy":0.5661, "omega":0.09012, "ax":2.16134, "ay":-1.03917, "alpha":0.24338, "fx":[27.94021,28.83843,28.43679,27.52693], "fy":[-14.29103,-13.8207,-12.7499,-13.34468]},
    {"t":4.24926, "x":4.98903, "y":2.7363, "heading":2.07279, "vx":-0.34762, "vy":0.5265, "omega":0.09939, "ax":1.87501, "ay":-1.49564, "alpha":0.09303, "fx":[24.35444,24.6981,24.55401,24.19968], "fy":[-19.74738,-19.67803,-19.18362,-19.40826]},
    {"t":4.28737, "x":4.97714, "y":2.75528, "heading":2.07658, "vx":-0.27616, "vy":0.4695, "omega":0.10294, "ax":1.61262, "ay":-1.77573, "alpha":-0.05727, "fx":[21.09928,20.84782,20.96585,21.20621], "fy":[-22.93569,-23.2376,-23.30013,-23.15439]},
    {"t":4.32548, "x":4.96779, "y":2.77189, "heading":2.0805, "vx":-0.2147, "vy":0.40182, "omega":0.10075, "ax":1.39958, "ay":-1.9483, "alpha":-0.20923, "fx":[18.48423,17.63466,18.01477,18.87279], "fy":[-24.7768,-25.29515,-26.03065,-25.52688]},
    {"t":4.36359, "x":4.96062, "y":2.78579, "heading":2.08434, "vx":-0.16136, "vy":0.32757, "omega":0.09278, "ax":1.23185, "ay":-2.05863, "alpha":-0.3629, "fx":[16.46513,14.97018,15.66428,17.15767], "fy":[-25.77527,-26.64378,-27.91132,-27.05436]},
    {"t":4.4017, "x":4.95537, "y":2.79677, "heading":2.08788, "vx":-0.11441, "vy":0.24912, "omega":0.07895, "ax":1.09961, "ay":-2.13234, "alpha":-0.52123, "fx":[14.90859,12.74356,13.77941,15.92758], "fy":[-26.28872,-27.51368,-29.31943,-28.1075]},
    {"t":4.43981, "x":4.9518, "y":2.80472, "heading":2.09089, "vx":-0.07251, "vy":0.16785, "omega":0.05909, "ax":0.99405, "ay":-2.18365, "alpha":-0.68603, "fx":[13.70258,10.83714,12.24261,15.07035], "fy":[-26.49326,-28.09266,-30.4473,-28.87275]},
    {"t":4.47792, "x":4.94976, "y":2.80953, "heading":2.09314, "vx":-0.03462, "vy":0.08463, "omega":0.03294, "ax":0.90848, "ay":-2.2207, "alpha":-0.86435, "fx":[12.76751,9.13748,10.95056,14.53344], "fy":[-26.48394,-28.48466,-31.41209,-29.45777]},
    {"t":4.51603, "x":4.9491, "y":2.81114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
