{
 "name":"S1R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8312883377075195, "y":7.099348545074463, "heading":-0.93983962828902, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.32942533493042, "y":6.633029937744141, "heading":-1.9684244700776248, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.650662422180176, "y":5.000913619995117, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.040006637573242, "y":3.091226577758789, "heading":2.4827868270397815, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261324882507324, "y":2.583803176879883, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94910255814, "y":2.81114379601, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8312883377075195 m", "val":2.8312883377075195}, "y":{"exp":"7.099348545074463 m", "val":7.099348545074463}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.32942533493042 m", "val":5.32942533493042}, "y":{"exp":"6.633029937744141 m", "val":6.633029937744141}, "heading":{"exp":"-1.9684244700776246 rad", "val":-1.9684244700776248}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.650662422180176 m", "val":6.650662422180176}, "y":{"exp":"5.000913619995117 m", "val":5.000913619995117}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.040006637573242 m", "val":6.040006637573242}, "y":{"exp":"3.091226577758789 m", "val":3.091226577758789}, "heading":{"exp":"2.4827868270397815 rad", "val":2.4827868270397815}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261324882507324 m", "val":5.261324882507324}, "y":{"exp":"2.583803176879883 m", "val":2.583803176879883}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.94910255814 m", "val":4.94910255814}, "y":{"exp":"2.81114379601 m", "val":2.81114379601}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90638,1.54926,2.33834,3.23279,3.962,4.65281],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98917, "ay":0.26059, "alpha":-0.04661, "fx":[52.02019,52.09116,52.02252,51.95354], "fy":[3.20146,3.31456,3.62589,3.45105]},
    {"t":0.03486, "x":1.19345, "y":7.03, "heading":-0.93984, "vx":0.13907, "vy":0.00908, "omega":-0.00162, "ax":3.99068, "ay":0.25467, "alpha":0.00174, "fx":[52.0507,52.00611,52.0313,52.07814], "fy":[3.31824,3.26424,3.35931,3.34279]},
    {"t":0.06972, "x":1.20072, "y":7.03047, "heading":-0.9399, "vx":0.27818, "vy":0.01796, "omega":-0.00156, "ax":3.99104, "ay":0.24825, "alpha":0.04077, "fx":[52.06411,51.92648,52.02764,52.16702], "fy":[3.38712,3.21178,3.11996,3.23059]},
    {"t":0.10458, "x":1.21285, "y":7.03124, "heading":-0.93995, "vx":0.41732, "vy":0.02662, "omega":-0.00014, "ax":3.99142, "ay":0.24134, "alpha":0.0715, "fx":[52.0758,51.86566,52.02594,52.23768], "fy":[3.42274,3.1358,2.90943,3.12131]},
    {"t":0.13944, "x":1.22982, "y":7.03232, "heading":-0.93996, "vx":0.55646, "vy":0.03503, "omega":0.00235, "ax":3.99182, "ay":0.2339, "alpha":0.09487, "fx":[52.08596,51.82205,52.02648,52.29128], "fy":[3.41663,3.06322,2.71621,3.00486]},
    {"t":0.1743, "x":1.25164, "y":7.03368, "heading":-0.93987, "vx":0.69562, "vy":0.04318, "omega":0.00566, "ax":3.99223, "ay":0.22586, "alpha":0.11085, "fx":[52.09458,51.79525,52.02896,52.32852], "fy":[3.37634,2.97298,2.54513,2.88725]},
    {"t":0.20917, "x":1.27832, "y":7.03532, "heading":-0.93968, "vx":0.83479, "vy":0.05106, "omega":0.00952, "ax":3.99266, "ay":0.21716, "alpha":0.11988, "fx":[52.10166,51.78454,52.03334,52.35013], "fy":[3.29981,2.87154,2.39155,2.76495]},
    {"t":0.24403, "x":1.30985, "y":7.03724, "heading":-0.93934, "vx":0.97398, "vy":0.05863, "omega":0.0137, "ax":3.99311, "ay":0.20772, "alpha":0.12211, "fx":[52.1072,51.78931,52.03955,52.35677], "fy":[3.19021,2.74909,2.25626,2.63982]},
    {"t":0.27889, "x":1.34623, "y":7.03941, "heading":-0.93887, "vx":1.11318, "vy":0.06587, "omega":0.01796, "ax":3.99356, "ay":0.19744, "alpha":0.11827, "fx":[52.11138,51.80866,52.04762,52.34909], "fy":[3.03812,2.63191,2.12784,2.50133]},
    {"t":0.31375, "x":1.38746, "y":7.04182, "heading":-0.93824, "vx":1.2524, "vy":0.07275, "omega":0.02208, "ax":3.99403, "ay":0.18622, "alpha":0.10789, "fx":[52.11393,51.84258,52.05741,52.32739], "fy":[2.85648,2.4784,2.01741,2.36132]},
    {"t":0.34861, "x":1.43355, "y":7.04447, "heading":-0.93747, "vx":1.39164, "vy":0.07924, "omega":0.02584, "ax":3.99451, "ay":0.17391, "alpha":0.0917, "fx":[52.1149,51.89046,52.06896,52.29203], "fy":[2.63274,2.32142,1.91118,2.20651]},
    {"t":0.38347, "x":1.48449, "y":7.04734, "heading":-0.93657, "vx":1.53089, "vy":0.08531, "omega":0.02904, "ax":3.995, "ay":0.16038, "alpha":0.06953, "fx":[52.11422,51.95207,52.0822,52.24311], "fy":[2.37068,2.14294,1.8121,2.04012]},
    {"t":0.41833, "x":1.54028, "y":7.05041, "heading":-0.93556, "vx":1.67016, "vy":0.0909, "omega":0.03146, "ax":3.99548, "ay":0.14543, "alpha":0.04157, "fx":[52.11214,52.02675,52.09712,52.18075], "fy":[2.0654,1.94816,1.71528,1.85709]},
    {"t":0.45319, "x":1.60093, "y":7.05367, "heading":-0.93446, "vx":1.80945, "vy":0.09597, "omega":0.03291, "ax":3.99595, "ay":0.12883, "alpha":0.00748, "fx":[52.10767,52.11558,52.11369,52.10432], "fy":[1.71791,1.72227,1.62173,1.6583]},
    {"t":0.48805, "x":1.66644, "y":7.05709, "heading":-0.93331, "vx":1.94875, "vy":0.10046, "omega":0.03317, "ax":3.99639, "ay":0.11032, "alpha":-0.03288, "fx":[52.10089,52.21814,52.13192,52.01343], "fy":[1.32494,1.45886,1.52961,1.44102]},
    {"t":0.52291, "x":1.73681, "y":7.06066, "heading":-0.93216, "vx":2.08807, "vy":0.1043, "omega":0.03202, "ax":3.99679, "ay":0.08955, "alpha":-0.08186, "fx":[52.09115,52.33608,52.15125,51.90654], "fy":[0.88334,1.11958,1.45492,1.21319]},
    {"t":0.55777, "x":1.81203, "y":7.06435, "heading":-0.93104, "vx":2.2274, "vy":0.10743, "omega":0.02917, "ax":3.99711, "ay":0.06608, "alpha":-0.13533, "fx":[52.07807,52.46678,52.1732,51.78353], "fy":[0.3694,0.79953,1.34496,0.93307]},
    {"t":0.59264, "x":1.8921, "y":7.06814, "heading":-0.93002, "vx":2.36674, "vy":0.10973, "omega":0.02445, "ax":3.9973, "ay":0.03941, "alpha":-0.19617, "fx":[52.06004,52.61309,52.19713,51.64144], "fy":[-0.21968,0.44779,1.21795,0.60963]},
    {"t":0.6275, "x":1.97704, "y":7.07199, "heading":-0.92917, "vx":2.50609, "vy":0.1111, "omega":0.01761, "ax":3.9973, "ay":0.0088, "alpha":-0.26517, "fx":[52.03512,52.77629,52.22326,51.47723], "fy":[-0.89981,0.06407,1.06503,0.22992]},
    {"t":0.66236, "x":2.06683, "y":7.07586, "heading":-0.92856, "vx":2.64544, "vy":0.11141, "omega":0.00837, "ax":3.99702, "ay":-0.02661, "alpha":-0.34396, "fx":[52.00045,52.95815,52.25189,51.28643], "fy":[-1.67958,-0.38535,0.88704,-0.2104]},
    {"t":0.69722, "x":2.16148, "y":7.07973, "heading":-0.92827, "vx":2.78478, "vy":0.11048, "omega":-0.00362, "ax":3.99628, "ay":-0.06804, "alpha":-0.43381, "fx":[51.9516,53.16118,52.28343,51.06244], "fy":[-2.59278,-0.87983,0.66329,-0.73983]},
    {"t":0.73208, "x":2.26099, "y":7.08354, "heading":-0.92839, "vx":2.92409, "vy":0.10811, "omega":-0.01874, "ax":3.99485, "ay":-0.11732, "alpha":-0.5392, "fx":[51.88196,53.38818,52.31838,50.79551], "fy":[-3.62713,-1.57695,0.42339,-1.33914]},
    {"t":0.76694, "x":2.36536, "y":7.08724, "heading":-0.92905, "vx":3.06336, "vy":0.10402, "omega":-0.03754, "ax":3.99235, "ay":-0.17614, "alpha":-0.66116, "fx":[51.78136,53.64421,52.3573,50.47047], "fy":[-4.87437,-2.32424,0.10018,-2.08973]},
    {"t":0.8018, "x":2.47457, "y":7.09076, "heading":-0.93035, "vx":3.20253, "vy":0.09788, "omega":-0.06059, "ax":3.98809, "ay":-0.24835, "alpha":-0.80669, "fx":[51.6264,53.93756,52.40258,50.06454], "fy":[-6.49918,-2.9828,-0.38307,-3.08964]},
    {"t":0.83666, "x":2.58864, "y":7.09402, "heading":-0.93247, "vx":3.34156, "vy":0.08922, "omega":-0.08871, "ax":3.98092, "ay":-0.33852, "alpha":-0.97739, "fx":[51.41354,54.25714,52.44852,49.53816], "fy":[-8.24949,-4.27537,-0.90336,-4.23028]},
    {"t":0.87152, "x":2.70755, "y":7.09693, "heading":-0.93556, "vx":3.48034, "vy":0.07742, "omega":-0.12278, "ax":3.96874, "ay":-0.45403, "alpha":-1.19112, "fx":[51.07023,54.63103,52.49448,48.82597], "fy":[-10.61172,-5.57378,-1.69176,-5.80646]},
    {"t":0.90638, "x":2.83129, "y":7.09935, "heading":-0.93984, "vx":3.6187, "vy":0.06159, "omega":-0.16431, "ax":3.93176, "ay":-0.59329, "alpha":-15.56592, "fx":[48.91063,86.18581,66.53195,3.4644], "fy":[-62.07263,-12.17047,45.8854,-2.58993]},
    {"t":0.92424, "x":2.89654, "y":7.10035, "heading":-0.94277, "vx":3.68891, "vy":0.051, "omega":-0.44228, "ax":3.91558, "ay":-0.75215, "alpha":-13.74341, "fx":[46.87221,82.15641,64.5628,10.65767], "fy":[-57.89968,-13.49291,38.89455,-6.73622]},
    {"t":0.9421, "x":2.96304, "y":7.10114, "heading":-0.95067, "vx":3.75883, "vy":0.03757, "omega":-0.68771, "ax":3.87637, "ay":-0.92871, "alpha":-12.00917, "fx":[45.5207,78.03345,62.88375,15.76554], "fy":[-53.80327,-15.40991,30.77085,-10.00209]},
    {"t":0.95996, "x":3.03078, "y":7.10167, "heading":-0.96295, "vx":3.82805, "vy":0.02098, "omega":-0.90216, "ax":3.8182, "ay":-1.14012, "alpha":-9.96812, "fx":[44.28166,72.92819,60.62245,21.33719], "fy":[-49.15495,-17.8663,20.79679,-13.24796]},
    {"t":0.97781, "x":3.09975, "y":7.10186, "heading":-0.97906, "vx":3.89624, "vy":0.00062, "omega":-1.08017, "ax":3.73328, "ay":-1.38905, "alpha":-7.69205, "fx":[43.26993,66.88532,57.62235,26.96197], "fy":[-44.26972,-20.49754,9.28715,-16.97708]},
    {"t":0.99567, "x":3.16992, "y":7.10165, "heading":-0.99835, "vx":3.96291, "vy":-0.02418, "omega":-1.21753, "ax":3.60906, "ay":-1.68169, "alpha":-5.32471, "fx":[42.39112,59.9704,53.78714,32.11135], "fy":[-39.82607,-23.36518,-3.18073,-21.35008]},
    {"t":1.01353, "x":3.24127, "y":7.10095, "heading":-1.0201, "vx":4.02736, "vy":-0.05421, "omega":-1.31262, "ax":3.42623, "ay":-2.02466, "alpha":-3.07857, "fx":[41.30459,52.2663,49.05841,36.09377], "fy":[-36.53342,-27.22546,-15.63677,-26.21691]},
    {"t":1.03139, "x":3.31373, "y":7.09966, "heading":-1.04354, "vx":4.08854, "vy":-0.09037, "omega":-1.3676, "ax":3.16581, "ay":-2.40826, "alpha":-1.11784, "fx":[39.63198,43.97132,43.361,38.17414], "fy":[-34.82863,-31.81551,-27.35688,-31.62112]},
    {"t":1.04925, "x":3.38725, "y":7.09766, "heading":-1.06796, "vx":4.14507, "vy":-0.13338, "omega":-1.38756, "ax":2.79745, "ay":-2.8249, "alpha":0.38145, "fx":[36.57248,35.14547,36.58668,37.61914], "fy":[-35.24679,-37.11427,-37.61469,-37.3798]},
    {"t":1.0671, "x":3.46172, "y":7.09483, "heading":-1.09274, "vx":4.19503, "vy":-0.18382, "omega":-1.38075, "ax":2.29783, "ay":-3.24219, "alpha":1.31261, "fx":[31.37635,25.9811,28.67559,33.8288], "fy":[-37.82935,-42.23792,-45.85942,-43.19606]},
    {"t":1.08496, "x":3.537, "y":7.09103, "heading":-1.11739, "vx":4.23606, "vy":-0.24172, "omega":-1.35731, "ax":1.66744, "ay":-3.60592, "alpha":1.65935, "fx":[23.73237,16.74449,19.84455,26.65732], "fy":[-42.00588,-46.03594,-51.65452,-48.39963]},
    {"t":1.10282, "x":3.61291, "y":7.08614, "heading":-1.14163, "vx":4.26584, "vy":-0.30611, "omega":-1.32767, "ax":0.95291, "ay":-3.85664, "alpha":1.44715, "fx":[14.25505,7.9526,10.70735,16.79182], "fy":[-45.80688,-49.763,-54.10682,-51.49763]},
    {"t":1.12068, "x":3.68924, "y":7.08006, "heading":-1.16534, "vx":4.28286, "vy":-0.37498, "omega":-1.30183, "ax":0.22476, "ay":-3.96708, "alpha":0.83101, "fx":[3.98212,0.39376,1.91869,5.42984], "fy":[-48.88494,-51.78369,-53.83931,-52.42724]},
    {"t":1.13853, "x":3.76576, "y":7.07273, "heading":-1.18859, "vx":4.28687, "vy":-0.44583, "omega":-1.28699, "ax":-0.44677, "ay":-3.94982, "alpha":0.00375, "fx":[-5.81788,-5.70474,-5.85286,-5.92929], "fy":[-50.73921,-52.48642,-51.50249,-51.30663]},
    {"t":1.15639, "x":3.84224, "y":7.06414, "heading":-1.21157, "vx":4.27889, "vy":-0.51636, "omega":-1.28692, "ax":-1.02119, "ay":-3.84361, "alpha":-0.87053, "fx":[-14.38278,-10.37564,-12.28646,-16.22358], "fy":[-51.56929,-52.08751,-48.02819,-48.80951]},
    {"t":1.17425, "x":3.91849, "y":7.0543, "heading":-1.23455, "vx":4.26066, "vy":-0.585, "omega":-1.30247, "ax":-1.49051, "ay":-3.68926, "alpha":-1.78289, "fx":[-21.51882,-13.83035,-17.40535,-24.99533], "fy":[-51.07449,-52.85786,-43.53117,-44.97998]},
    {"t":1.19211, "x":3.99433, "y":7.04327, "heading":-1.25781, "vx":4.23404, "vy":-0.65088, "omega":-1.33431, "ax":-1.86312, "ay":-3.51802, "alpha":-2.49261, "fx":[-27.23212,-16.51751,-21.31285,-32.12365], "fy":[-50.86157,-51.25224,-39.78438,-41.61271]},
    {"t":1.20996, "x":4.06965, "y":7.03108, "heading":-1.28164, "vx":4.20077, "vy":-0.71371, "omega":-1.37882, "ax":-2.15559, "ay":-3.34889, "alpha":-3.13069, "fx":[-31.85481,-18.51507,-24.28392,-37.78862], "fy":[-50.0806,-50.43572,-36.09714,-38.07488]},
    {"t":1.22782, "x":4.14432, "y":7.0178, "heading":-1.30626, "vx":4.16228, "vy":-0.77351, "omega":-1.43473, "ax":-2.38736, "ay":-3.18974, "alpha":-3.67849, "fx":[-35.58558,-20.09085,-26.51869,-42.33696], "fy":[-49.20668,-49.73155,-32.88498,-34.56364]},
    {"t":1.24568, "x":4.21827, "y":7.00348, "heading":-1.33188, "vx":4.11964, "vy":-0.83047, "omega":-1.50042, "ax":-2.57123, "ay":-3.04524, "alpha":-4.10456, "fx":[-38.67829,-21.40488,-28.1937,-45.84651], "fy":[-48.33626,-48.76092,-30.15147,-31.60042]},
    {"t":1.26354, "x":4.29143, "y":6.98817, "heading":-1.35868, "vx":4.07373, "vy":-0.88485, "omega":-1.57371, "ax":-2.72033, "ay":-2.91442, "alpha":-4.48246, "fx":[-41.25656,-22.54441,-29.52492,-48.57506], "fy":[-47.35448,-48.30454,-27.48296,-28.88337]},
    {"t":1.2814, "x":4.36374, "y":6.9719, "heading":-1.38678, "vx":4.02515, "vy":-0.9369, "omega":-1.65376, "ax":-2.84076, "ay":-2.79862, "alpha":-4.75031, "fx":[-43.44107,-23.63851,-30.42265,-50.68074], "fy":[-46.35665,-47.60529,-25.55456,-26.46842]},
    {"t":1.29925, "x":4.43517, "y":6.95472, "heading":-1.41631, "vx":3.97442, "vy":-0.98687, "omega":-1.73859, "ax":-2.94138, "ay":-2.694, "alpha":-4.95988, "fx":[-45.33287,-24.7018,-31.11397,-52.28268], "fy":[-45.25278,-47.10569,-23.91854,-24.25062]},
    {"t":1.31711, "x":4.50567, "y":6.93667, "heading":-1.44736, "vx":3.92189, "vy":-1.03498, "omega":-1.82716, "ax":-3.02433, "ay":-2.60174, "alpha":-5.08933, "fx":[-46.92709,-25.78822,-31.63934,-53.40385], "fy":[-44.11235,-46.57224,-22.70593,-22.32411]},
    {"t":1.33497, "x":4.57523, "y":6.91777, "heading":-1.47999, "vx":3.86788, "vy":-1.08144, "omega":-1.91805, "ax":-3.09433, "ay":-2.51918, "alpha":-5.11288, "fx":[-48.2493,-27.00728,-32.08579,-54.06732], "fy":[-42.87908,-45.82004,-21.92398,-20.78514]},
    {"t":1.35283, "x":4.6438, "y":6.89806, "heading":-1.51424, "vx":3.81263, "vy":-1.12643, "omega":-2.00935, "ax":-3.15405, "ay":-2.44499, "alpha":-5.04522, "fx":[-49.29729,-28.36063,-32.56666,-54.30049], "fy":[-41.47538,-45.06436,-21.45421,-19.54441]},
    {"t":1.37068, "x":4.71139, "y":6.87755, "heading":-1.55012, "vx":3.7563, "vy":-1.17009, "omega":-2.09945, "ax":-3.2055, "ay":-2.37806, "alpha":-4.85721, "fx":[-50.0362,-29.91514,-33.17221,-54.08521], "fy":[-39.88111,-44.12515,-21.33445,-18.70618]},
    {"t":1.38854, "x":4.77795, "y":6.85628, "heading":-1.58761, "vx":3.69906, "vy":-1.21256, "omega":-2.18619, "ax":-3.25019, "ay":-2.31744, "alpha":-4.48904, "fx":[-50.39732,-31.75194,-33.98232,-53.40871], "fy":[-38.20045,-42.46688,-21.72253,-18.49488]},
    {"t":1.4064, "x":4.84349, "y":6.83426, "heading":-1.62665, "vx":3.64102, "vy":-1.25394, "omega":-2.26635, "ax":-3.28961, "ay":-2.26192, "alpha":-3.96879, "fx":[-50.33928,-33.84595,-35.13156,-52.2793], "fy":[-36.25344,-40.56734,-22.36434,-18.80376]},
    {"t":1.42426, "x":4.90799, "y":6.8115, "heading":-1.66713, "vx":3.58227, "vy":-1.29434, "omega":-2.33722, "ax":-3.32352, "ay":-2.21251, "alpha":-3.25785, "fx":[-49.76779,-36.20494,-36.69083,-50.70156], "fy":[-34.13195,-38.1291,-23.32068,-19.82962]},
    {"t":1.44212, "x":4.97143, "y":6.78804, "heading":-1.70886, "vx":3.52292, "vy":-1.33385, "omega":-2.3954, "ax":-3.35421, "ay":-2.16637, "alpha":-2.34441, "fx":[-48.58365,-38.83626,-38.78091,-48.765], "fy":[-31.95063,-34.99231,-24.46442,-21.59732]},
    {"t":1.45997, "x":5.03381, "y":6.76387, "heading":-1.75164, "vx":3.46302, "vy":-1.37253, "omega":-2.43727, "ax":-3.38144, "ay":-2.12423, "alpha":-1.19581, "fx":[-46.7988,-41.77262,-41.35385,-46.46112], "fy":[-29.54956,-31.07345,-25.86031,-24.32318]},
    {"t":1.47783, "x":5.09511, "y":6.73902, "heading":-1.79516, "vx":3.40264, "vy":-1.41047, "omega":-2.45862, "ax":-3.40591, "ay":-2.08534, "alpha":0.18396, "fx":[-44.28681,-44.8596,-44.51862,-43.99791], "fy":[-27.33102,-26.09551,-27.35816,-27.99332]},
    {"t":1.49569, "x":5.15533, "y":6.7135, "heading":-1.83907, "vx":3.34182, "vy":-1.44771, "omega":-2.45534, "ax":-3.4281, "ay":-2.04919, "alpha":1.72286, "fx":[-41.03818,-48.05786,-48.22157,-41.50297], "fy":[-25.10019,-20.77507,-28.64825,-32.36879]},
    {"t":1.51355, "x":5.21446, "y":6.68732, "heading":-1.88292, "vx":3.2806, "vy":-1.4843, "omega":-2.42457, "ax":-3.44813, "ay":-2.01581, "alpha":3.40793, "fx":[-37.05832,-51.29351,-52.37367,-39.13986], "fy":[-23.0518,-14.98585,-29.69605,-37.41723]},
    {"t":1.5314, "x":5.27249, "y":6.6605, "heading":-1.92621, "vx":3.21902, "vy":-1.5203, "omega":-2.36371, "ax":-3.46636, "ay":-1.98477, "alpha":5.23969, "fx":[-32.41102,-54.50665,-56.83321,-37.06544], "fy":[-21.48964,-8.36828,-30.56699,-43.10668]},
    {"t":1.54926, "x":5.32943, "y":6.63303, "heading":-1.96842, "vx":3.15712, "vy":-1.55574, "omega":-2.27014, "ax":-3.49701, "ay":-1.92513, "alpha":5.7367, "fx":[-31.08563,-55.15822,-58.68525,-37.48606], "fy":[-20.83773,-5.84561,-29.62864,-44.10881]},
    {"t":1.57317, "x":5.40392, "y":6.59528, "heading":-2.02271, "vx":3.0735, "vy":-1.60177, "omega":-2.13297, "ax":-3.54566, "ay":-1.84306, "alpha":4.78627, "fx":[-34.11442,-53.43973,-57.38872,-40.01008], "fy":[-21.28613,-7.49036,-27.16297,-40.20037]},
    {"t":1.59708, "x":5.4764, "y":6.55645, "heading":-2.07371, "vx":2.98872, "vy":-1.64584, "omega":-2.01852, "ax":-3.58614, "ay":-1.76329, "alpha":4.06787, "fx":[-36.38083,-52.21848,-56.44683,-42.01817], "fy":[-21.27205,-8.64403,-25.16768,-36.89493]},
    {"t":1.621, "x":5.54684, "y":6.51659, "heading":-2.12198, "vx":2.90297, "vy":-1.68801, "omega":-1.92125, "ax":-3.62256, "ay":-1.68748, "alpha":3.45341, "fx":[-38.33497,-51.34085,-55.63852,-43.64984], "fy":[-20.98472,-9.70894,-23.41114,-33.91919]},
    {"t":1.64491, "x":5.61521, "y":6.47575, "heading":-2.16792, "vx":2.81635, "vy":-1.72836, "omega":-1.83868, "ax":-3.65531, "ay":-1.61558, "alpha":2.94603, "fx":[-40.02516,-50.7251,-54.94619,-44.9761], "fy":[-20.57191,-10.47627,-21.91542,-31.3103]},
    {"t":1.66882, "x":5.68151, "y":6.43396, "heading":-2.21188, "vx":2.72895, "vy":-1.76699, "omega":-1.76823, "ax":-3.68486, "ay":-1.54728, "alpha":2.51273, "fx":[-41.48323,-50.30746,-54.3589,-46.06436], "fy":[-20.05053,-11.11346,-20.58745,-28.95929]},
    {"t":1.69273, "x":5.74571, "y":6.39126, "heading":-2.25416, "vx":2.64084, "vy":-1.80399, "omega":-1.70815, "ax":-3.71154, "ay":-1.48243, "alpha":2.1505, "fx":[-42.74722,-50.03501,-53.86289,-46.9602], "fy":[-19.47577,-11.55158,-19.42775,-26.87281]},
    {"t":1.71664, "x":5.8078, "y":6.34771, "heading":-2.29501, "vx":2.55209, "vy":-1.83943, "omega":-1.65673, "ax":-3.73565, "ay":-1.42085, "alpha":1.84722, "fx":[-43.84133,-49.87392,-53.4487,-47.69898], "fy":[-18.8697,-11.82955,-18.40074,-25.01588]},
    {"t":1.74055, "x":5.86775, "y":6.30332, "heading":-2.33462, "vx":2.46276, "vy":-1.87341, "omega":-1.61256, "ax":-3.75745, "ay":-1.36241, "alpha":1.59134, "fx":[-44.78859,-49.79279,-53.10741,-48.31152], "fy":[-18.24136,-11.99534,-17.47593,-23.35498]},
    {"t":1.76446, "x":5.92557, "y":6.25813, "heading":-2.37318, "vx":2.37292, "vy":-1.90598, "omega":-1.57451, "ax":-3.77723, "ay":-1.30684, "alpha":1.37428, "fx":[-45.60783,-49.77133,-52.83118,-48.82174], "fy":[-17.59887,-12.07957,-16.62839,-21.86201]},
    {"t":1.78838, "x":5.98123, "y":6.21218, "heading":-2.41083, "vx":2.2826, "vy":-1.93723, "omega":-1.54165, "ax":-3.79519, "ay":-1.25398, "alpha":1.19378, "fx":[-46.31497,-49.79354,-52.61199,-49.24863], "fy":[-16.96413,-12.06429,-15.8543,-20.52887]},
    {"t":1.81229, "x":6.03472, "y":6.1655, "heading":-2.44769, "vx":2.19185, "vy":-1.96722, "omega":-1.5131, "ax":-3.81153, "ay":-1.20369, "alpha":1.04342, "fx":[-46.92327,-49.84684,-52.44321,-49.60779], "fy":[-16.33961,-11.97829,-15.13604,-19.33418]},
    {"t":1.8362, "x":6.08604, "y":6.11812, "heading":-2.48387, "vx":2.10071, "vy":-1.996, "omega":-1.48815, "ax":-3.8264, "ay":-1.15581, "alpha":0.92144, "fx":[-47.44459,-49.92061,-52.31924,-49.91241], "fy":[-15.7386,-11.81223,-14.46955,-18.27003]},
    {"t":1.86011, "x":6.13518, "y":6.07006, "heading":-2.51946, "vx":2.00921, "vy":-2.02364, "omega":-1.46612, "ax":-3.83996, "ay":-1.11019, "alpha":0.82404, "fx":[-47.88933,-50.00602,-52.23511,-50.17368], "fy":[-15.16395,-11.57996,-13.84455,-17.32239]},
    {"t":1.88402, "x":6.18213, "y":6.02135, "heading":-2.55451, "vx":1.9174, "vy":-2.05018, "omega":-1.44642, "ax":-3.85234, "ay":-1.0667, "alpha":0.74638, "fx":[-48.26576,-50.09717,-52.18648,-50.4005], "fy":[-14.61259,-11.31008,-13.24629,-16.47329]},
    {"t":1.90793, "x":6.22687, "y":5.97203, "heading":-2.5891, "vx":1.82528, "vy":-2.07569, "omega":-1.42857, "ax":-3.86365, "ay":-1.0252, "alpha":0.68756, "fx":[-48.5816,-50.18871,-52.16941,-50.60056], "fy":[-14.0921,-10.99621,-12.67249,-15.71709]},
    {"t":1.93185, "x":6.26941, "y":5.9221, "heading":-2.62326, "vx":1.73289, "vy":-2.1002, "omega":-1.41213, "ax":-3.87402, "ay":-0.98557, "alpha":0.64567, "fx":[-48.84353,-50.2766,-52.18044,-50.78041], "fy":[-13.60462,-10.64401,-12.11711,-15.04464]},
    {"t":1.95576, "x":6.30974, "y":5.8716, "heading":-2.65702, "vx":1.64026, "vy":-2.12377, "omega":-1.39669, "ax":-3.88352, "ay":-0.94771, "alpha":0.61932, "fx":[-49.05704,-50.3579,-52.21621,-50.94527], "fy":[-13.15334,-10.25679,-11.57616,-14.44913]},
    {"t":1.97967, "x":6.34785, "y":5.82055, "heading":-2.69042, "vx":1.5474, "vy":-2.14643, "omega":-1.38188, "ax":-3.89223, "ay":-0.91153, "alpha":0.60682, "fx":[-49.22749,-50.42912,-52.2741,-51.10008], "fy":[-12.73907,-9.84265,-11.04414,-13.92231]},
    {"t":2.00358, "x":6.38374, "y":5.76896, "heading":-2.72346, "vx":1.45433, "vy":-2.16823, "omega":-1.36737, "ax":-3.90023, "ay":-0.87691, "alpha":0.60373, "fx":[-49.35923,-50.48807,-52.35183,-51.24907], "fy":[-12.35191,-9.4386,-10.50552,-13.44643]},
    {"t":2.02749, "x":6.4174, "y":5.71686, "heading":-2.75616, "vx":1.36107, "vy":-2.1892, "omega":-1.35293, "ax":-3.9076, "ay":-0.84374, "alpha":0.61841, "fx":[-49.45672,-50.53413,-52.44633,-51.39523], "fy":[-12.02427,-8.95335,-9.98826,-13.04609]},
    {"t":2.0514, "x":6.44883, "y":5.66428, "heading":-2.78851, "vx":1.26763, "vy":-2.20937, "omega":-1.33815, "ax":-3.91437, "ay":-0.81198, "alpha":0.63962, "fx":[-49.52317,-50.56398,-52.55643,-51.54217], "fy":[-11.72273,-8.49731,-9.45394,-12.68164]},
    {"t":2.07531, "x":6.47802, "y":5.61122, "heading":-2.82051, "vx":1.17404, "vy":-2.22879, "omega":-1.32285, "ax":-3.92061, "ay":-0.78154, "alpha":0.67394, "fx":[-49.56213,-50.57753,-52.67958,-51.69214], "fy":[-11.47274,-7.99815,-8.9245,-12.37212]},
    {"t":2.09923, "x":6.50497, "y":5.5577, "heading":-2.85214, "vx":1.08029, "vy":-2.24747, "omega":-1.30674, "ax":-3.92637, "ay":-0.75231, "alpha":0.71512, "fx":[-49.57655,-50.57271,-52.81471,-51.84798], "fy":[-11.25496,-7.51808,-8.37676,-12.09283]},
    {"t":2.12314, "x":6.52968, "y":5.50374, "heading":-2.88339, "vx":0.9864, "vy":-2.26546, "omega":-1.28964, "ax":-3.93169, "ay":-0.72426, "alpha":0.7672, "fx":[-49.56905,-50.54923,-52.95973,-52.01123], "fy":[-11.08673,-7.0125,-7.82497,-11.85566]},
    {"t":2.14705, "x":6.55214, "y":5.44937, "heading":-2.91422, "vx":0.89239, "vy":-2.28278, "omega":-1.27129, "ax":-3.93661, "ay":-0.6973, "alpha":0.82718, "fx":[-49.54212,-50.50593,-53.11357,-52.184], "fy":[-10.9587,-6.51157,-7.25666,-11.64665]},
    {"t":2.17096, "x":6.57236, "y":5.39458, "heading":-2.94462, "vx":0.79826, "vy":-2.29945, "omega":-1.25151, "ax":-3.94115, "ay":-0.67141, "alpha":0.89779, "fx":[-49.49798,-50.44229,-53.27469,-52.36759], "fy":[-10.88317,-5.98442,-6.6816,-11.47356]},
    {"t":2.19487, "x":6.59032, "y":5.33941, "heading":-2.97455, "vx":0.70402, "vy":-2.31551, "omega":-1.23005, "ax":-3.94535, "ay":-0.64648, "alpha":0.97519, "fx":[-49.4386,-50.35721,-53.44238,-52.56378], "fy":[-10.84662,-5.47352,-6.08334,-11.31899]},
    {"t":2.21878, "x":6.60603, "y":5.28385, "heading":-3.00396, "vx":0.60968, "vy":-2.33097, "omega":-1.20673, "ax":-3.94925, "ay":-0.62249, "alpha":1.06271, "fx":[-49.36581,-50.25045,-53.61542,-52.77351], "fy":[-10.86307,-4.94114,-5.47378,-11.19311]},
    {"t":2.24269, "x":6.61947, "y":5.22794, "heading":-3.03281, "vx":0.51525, "vy":-2.34585, "omega":-1.18132, "ax":-3.95286, "ay":-0.59939, "alpha":1.1561, "fx":[-49.2815,-50.12034,-53.79312,-52.99855], "fy":[-10.91638,-4.43817,-4.83465,-11.07685]},
    {"t":2.26661, "x":6.63066, "y":5.17167, "heading":-3.06106, "vx":0.42073, "vy":-2.36018, "omega":-1.15367, "ax":-3.95621, "ay":-0.57714, "alpha":1.26046, "fx":[-49.18618,-49.96805,-53.97495,-53.2389], "fy":[-11.02779,-3.90591,-4.18396,-10.98767]},
    {"t":2.29052, "x":6.63959, "y":5.11507, "heading":-3.08865, "vx":0.32613, "vy":-2.37398, "omega":-1.12353, "ax":-3.95931, "ay":-0.55567, "alpha":1.37325, "fx":[-49.08149,-49.79201,-54.16052,-53.49615], "fy":[-11.18694,-3.37626,-3.50958,-10.91289]},
    {"t":2.31443, "x":6.64626, "y":5.05815, "heading":-3.11551, "vx":0.23146, "vy":-2.38727, "omega":-1.0907, "ax":-3.9622, "ay":-0.53497, "alpha":1.49715, "fx":[-48.96746,-49.59294,-54.3498,-53.77047], "fy":[-11.40592,-2.81809,-2.82038,-10.86119]},
    {"t":2.33834, "x":6.65066, "y":5.00091, "heading":3.14159, "vx":0.13672, "vy":-2.40006, "omega":-1.0549, "ax":-2.08015, "ay":-0.25591, "alpha":1.8621, "fx":[-23.24437,-23.35853,-31.02238,-30.8819], "fy":[-7.83632,0.93028,1.03594,-7.4788]},
    {"t":2.35964, "x":6.6531, "y":4.94974, "heading":3.11913, "vx":0.09242, "vy":-2.40551, "omega":-1.01524, "ax":-2.08671, "ay":-0.21602, "alpha":1.68661, "fx":[-23.80657,-23.73333,-30.63273,-30.67667], "fy":[-6.98867,0.98997,1.24141,-6.5109]},
    {"t":2.38093, "x":6.6546, "y":4.89847, "heading":3.09751, "vx":0.04798, "vy":-2.41011, "omega":-0.97932, "ax":-2.09061, "ay":-0.17361, "alpha":1.54129, "fx":[-24.23538,-24.00549,-30.3064,-30.50537], "fy":[-6.13995,1.13124,1.52247,-5.56954]},
    {"t":2.40223, "x":6.65514, "y":4.8471, "heading":3.07665, "vx":0.00346, "vy":-2.41381, "omega":-0.9465, "ax":-2.09379, "ay":-0.12878, "alpha":1.40712, "fx":[-24.61579,-24.2617,-30.00877,-30.33222], "fy":[-5.27129,1.34005,1.84691,-4.63335]},
    {"t":2.42353, "x":6.65474, "y":4.79567, "heading":3.05649, "vx":-0.04113, "vy":-2.41655, "omega":-0.91653, "ax":-2.0961, "ay":-0.08141, "alpha":1.28303, "fx":[-24.94973,-24.49926,-29.73411,-30.15609], "fy":[-4.38489,1.60531,2.22358,-3.69034]},
    {"t":2.44482, "x":6.65339, "y":4.74418, "heading":3.03697, "vx":-0.08577, "vy":-2.41829, "omega":-0.88921, "ax":-2.09738, "ay":-0.03133, "alpha":1.16936, "fx":[-25.23905,-24.71495,-29.47704,-29.97501], "fy":[-3.47605,1.95445,2.63864,-2.7512]},
    {"t":2.46612, "x":6.65109, "y":4.69268, "heading":3.01804, "vx":-0.13044, "vy":-2.41895, "omega":-0.86431, "ax":-2.09744, "ay":0.02159, "alpha":1.06492, "fx":[-25.48422,-24.90603,-29.23193,-29.7868], "fy":[-2.54525,2.3752,3.1008,-1.80431]},
    {"t":2.48741, "x":6.64784, "y":4.64117, "heading":2.99963, "vx":-0.17511, "vy":-2.41849, "omega":-0.84163, "ax":-2.09605, "ay":0.0775, "alpha":0.96885, "fx":[-25.68525,-25.06941,-28.99315,-29.58868], "fy":[-1.58989,2.86444,3.61253,-0.8444]},
    {"t":2.50871, "x":6.64363, "y":4.58968, "heading":2.98171, "vx":-0.21975, "vy":-2.41684, "omega":-0.821, "ax":-2.09296, "ay":0.13652, "alpha":0.8809, "fx":[-25.84147,-25.20122,-28.75531,-29.3775], "fy":[-0.60424,3.43759,4.1654,0.12264]},
    {"t":2.53001, "x":6.63848, "y":4.53824, "heading":2.96422, "vx":-0.26432, "vy":-2.41394, "omega":-0.80224, "ax":-2.0879, "ay":0.19877, "alpha":0.8011, "fx":[-25.95134,-25.29852,-28.5117,-29.14975], "fy":[0.4232,4.06425,4.79406,1.08699]},
    {"t":2.5513, "x":6.63238, "y":4.48688, "heading":2.94714, "vx":-0.30878, "vy":-2.4097, "omega":-0.78517, "ax":-2.08054, "ay":0.26435, "alpha":0.72318, "fx":[-26.01243,-25.35702,-28.25787,-28.90008], "fy":[1.47853,4.75158,5.43867,2.1203]},
    {"t":2.5726, "x":6.62533, "y":4.43562, "heading":2.93042, "vx":-0.35309, "vy":-2.40407, "omega":-0.76977, "ax":-2.07054, "ay":0.3333, "alpha":0.65373, "fx":[-26.02255,-25.37292,-27.98554,-28.62458], "fy":[2.55551,5.49734,6.1623,3.17076]},
    {"t":2.5939, "x":6.61734, "y":4.3845, "heading":2.91402, "vx":-0.39718, "vy":-2.39698, "omega":-0.75585, "ax":-2.05751, "ay":0.40565, "alpha":0.58937, "fx":[-25.97816,-25.3412,-27.6889,-28.31768], "fy":[3.66735,6.29812,6.94224,4.25247]},
    {"t":2.61519, "x":6.60841, "y":4.33354, "heading":2.89793, "vx":-0.441, "vy":-2.38834, "omega":-0.7433, "ax":-2.04104, "ay":0.48139, "alpha":0.53091, "fx":[-25.87524,-25.25633,-27.36167,-27.97365], "fy":[4.8072,7.17265,7.77098,5.35974]},
    {"t":2.63649, "x":6.59856, "y":4.28279, "heading":2.8821, "vx":-0.48447, "vy":-2.37808, "omega":-0.73199, "ax":-2.0207, "ay":0.56038, "alpha":0.4774, "fx":[-25.70983,-25.11299,-26.99619,-27.58688], "fy":[5.97727,8.1091,8.64972,6.49532]},
    {"t":2.65779, "x":6.58778, "y":4.23227, "heading":2.86651, "vx":-0.5275, "vy":-2.36615, "omega":-0.72183, "ax":-1.99603, "ay":0.64248, "alpha":0.42736, "fx":[-25.47679,-24.90645,-26.58547,-27.1507], "fy":[7.18225,9.08439,9.58245,7.66469]},
    {"t":2.67908, "x":6.5761, "y":4.18203, "heading":2.85114, "vx":-0.57001, "vy":-2.35247, "omega":-0.71273, "ax":-1.9666, "ay":0.72741, "alpha":0.38137, "fx":[-25.17141,-24.63057,-26.12278,-26.65918], "fy":[8.41415,10.10848,10.56059,8.8605]},
    {"t":2.70038, "x":6.56351, "y":4.13209, "heading":2.83596, "vx":-0.61189, "vy":-2.33698, "omega":-0.7046, "ax":-1.93196, "ay":0.81479, "alpha":0.33961, "fx":[-24.78909,-24.27949,-25.60172,-26.10662], "fy":[9.66585,11.18333,11.57648,10.07621]},
    {"t":2.72167, "x":6.55004, "y":4.08251, "heading":2.82095, "vx":-0.65303, "vy":-2.31963, "omega":-0.69737, "ax":-1.89172, "ay":0.90414, "alpha":0.30178, "fx":[-24.32552,-23.84809,-25.01667,-25.48763], "fy":[10.9315,12.30086,12.62379,11.30647]},
    {"t":2.74297, "x":6.53571, "y":4.03331, "heading":2.8061, "vx":-0.69332, "vy":-2.30037, "omega":-0.69094, "ax":-1.84555, "ay":0.99487, "alpha":0.2667, "fx":[-23.777,-23.33361,-24.36144,-24.79746], "fy":[12.20961,13.43541,13.70037,12.54999]},
    {"t":2.76427, "x":6.52052, "y":3.98455, "heading":2.79139, "vx":-0.73262, "vy":-2.27918, "omega":-0.68527, "ax":-1.79321, "ay":1.08627, "alpha":0.23385, "fx":[-23.14088,-22.73227,-23.63341,-24.03265], "fy":[13.49152,14.58698,14.7864,13.79854]},
    {"t":2.78556, "x":6.50451, "y":3.93626, "heading":2.77679, "vx":-0.77081, "vy":-2.25605, "omega":-0.68028, "ax":-1.73457, "ay":1.17756, "alpha":0.20633, "fx":[-22.41725,-22.042,-22.82875,-23.19275], "fy":[14.75282,15.75419,15.88984,15.02816]},
    {"t":2.80686, "x":6.48771, "y":3.88848, "heading":2.76231, "vx":-0.80775, "vy":-2.23097, "omega":-0.67589, "ax":-1.66968, "ay":1.26783, "alpha":0.17789, "fx":[-21.60513,-21.26418,-21.95056,-22.27575], "fy":[16.00813,16.91162,16.96087,16.2534]},
    {"t":2.82816, "x":6.47012, "y":3.84126, "heading":2.74791, "vx":-0.84331, "vy":-2.20397, "omega":-0.6721, "ax":-1.5987, "ay":1.35619, "alpha":0.1522, "fx":[-20.70678,-20.4061,-20.9937,-21.28674], "fy":[17.25201,17.99129,18.06182,17.43796]},
    {"t":2.84945, "x":6.4518, "y":3.79463, "heading":2.7336, "vx":-0.87736, "vy":-2.17509, "omega":-0.66886, "ax":-1.522, "ay":1.44171, "alpha":0.12825, "fx":[-19.73145,-19.46546,-19.97062,-20.22496], "fy":[18.42203,19.07826,19.09041,18.61334]},
    {"t":2.87075, "x":6.43277, "y":3.74863, "heading":2.71935, "vx":-0.90977, "vy":-2.14439, "omega":-0.66613, "ax":-1.44011, "ay":1.52351, "alpha":0.11112, "fx":[-18.68294,-18.44774,-18.88081,-19.10914], "fy":[19.55522,20.13469,20.11233,19.66857]},
    {"t":2.89204, "x":6.41307, "y":3.70331, "heading":2.70517, "vx":-0.94044, "vy":-2.11194, "omega":-0.66376, "ax":-1.35371, "ay":1.60077, "alpha":0.09417, "fx":[-17.5727,-17.36698,-17.73719,-17.93672], "fy":[20.61338,21.12631,21.06674,20.69491]},
    {"t":2.91334, "x":6.39274, "y":3.6587, "heading":2.69103, "vx":-0.96927, "vy":-2.07785, "omega":-0.66176, "ax":-1.2636, "ay":1.67284, "alpha":0.085, "fx":[-16.41657,-16.22937,-16.54661,-16.72064], "fy":[21.54251,22.06568,21.9819,21.67023]},
    {"t":2.93464, "x":6.37181, "y":3.61483, "heading":2.67694, "vx":-0.99618, "vy":-2.04223, "omega":-0.65995, "ax":-1.17068, "ay":1.73916, "alpha":0.0737, "fx":[-15.21592,-15.05063,-15.32379,-15.47584], "fy":[22.4361,22.92341,22.81148,22.54894]},
    {"t":2.95593, "x":6.35033, "y":3.57173, "heading":2.66288, "vx":-1.02111, "vy":-2.00519, "omega":-0.65838, "ax":-1.07589, "ay":1.79938, "alpha":0.0643, "fx":[-13.98822,-13.84097,-14.07915,-14.21343], "fy":[23.24821,23.68969,23.57377,23.3495]},
    {"t":2.97723, "x":6.32834, "y":3.52943, "heading":2.64886, "vx":-1.04402, "vy":-1.96687, "omega":-0.65701, "ax":-0.98018, "ay":1.8533, "alpha":0.05782, "fx":[-12.7462,-12.61233,-12.82484,-12.94593], "fy":[23.9662,24.39249,24.25579,24.05951]},
    {"t":2.99853, "x":6.30588, "y":3.48797, "heading":2.63487, "vx":-1.0649, "vy":-1.9274, "omega":-0.65578, "ax":-0.88445, "ay":1.9009, "alpha":0.05364, "fx":[-11.50175,-11.37666,-11.57226,-11.6852], "fy":[24.59553,25.01383,24.86298,24.68475]},
    {"t":3.01982, "x":6.283, "y":3.44735, "heading":2.62091, "vx":-1.08373, "vy":-1.88692, "omega":-0.65463, "ax":-0.78954, "ay":1.94231, "alpha":0.05168, "fx":[-10.26603,-10.14451,-10.3321,-10.44229], "fy":[25.13886,25.55188,25.39792,25.2282]},
    {"t":3.04112, "x":6.25974, "y":3.40761, "heading":2.60697, "vx":-1.10055, "vy":-1.84555, "omega":-0.65353, "ax":-0.69618, "ay":1.97776, "alpha":0.05196, "fx":[-9.04885,-8.92536,-9.11374,-9.22691], "fy":[25.5992,26.01018,25.86355,25.69326]},
    {"t":3.06242, "x":6.23615, "y":3.36875, "heading":2.59305, "vx":-1.11537, "vy":-1.80343, "omega":-0.65243, "ax":-0.60499, "ay":2.0076, "alpha":0.05444, "fx":[-7.8586,-7.72709,-7.92513,-8.04733], "fy":[25.98195,26.39032,26.26504,26.0856]},
    {"t":3.08371, "x":6.21226, "y":3.3308, "heading":2.57915, "vx":-1.12826, "vy":-1.76068, "omega":-0.65127, "ax":-0.51648, "ay":2.03225, "alpha":0.0596, "fx":[-6.70203,-6.55633,-6.77259,-6.91016], "fy":[26.28587,26.7167,26.60144,26.40448]},
    {"t":3.10501, "x":6.18811, "y":3.29377, "heading":2.56528, "vx":-1.13926, "vy":-1.7174, "omega":-0.65, "ax":-0.43103, "ay":2.05215, "alpha":0.0668, "fx":[-5.58443,-5.41793,-5.66101,-5.82062], "fy":[26.52587,26.96768,26.8877,26.66519]},
    {"t":3.1263, "x":6.16375, "y":3.25766, "heading":2.55144, "vx":-1.14844, "vy":-1.6737, "omega":-0.64858, "ax":-0.34893, "ay":2.06777, "alpha":0.07655, "fx":[-4.50968,-4.31545,-4.59382,-4.7824], "fy":[26.70083,27.17069,27.12268,26.867]},
    {"t":3.1476, "x":6.13922, "y":3.22248, "heading":2.53763, "vx":-1.15587, "vy":-1.62966, "omega":-0.64695, "ax":-0.27036, "ay":2.07958, "alpha":0.08866, "fx":[-3.48038,-3.25117,-3.57318,-3.79795], "fy":[26.81966,27.32287,27.31545,27.01926]},
    {"t":3.1689, "x":6.11454, "y":3.18825, "heading":2.52385, "vx":-1.16162, "vy":-1.58537, "omega":-0.64506, "ax":-0.19541, "ay":2.08803, "alpha":0.10316, "fx":[-2.49802,-2.22626,-2.60014,-2.86862], "fy":[26.888,27.43038,27.47177,27.12801]},
    {"t":3.19019, "x":6.08976, "y":3.15496, "heading":2.51011, "vx":-1.16579, "vy":-1.54091, "omega":-0.64286, "ax":-0.12411, "ay":2.09355, "alpha":0.12008, "fx":[-1.56319,-1.24106,-1.67481,-1.99484], "fy":[26.91133,27.49853,27.59728,27.19916]},
    {"t":3.21149, "x":6.0649, "y":3.12262, "heading":2.49642, "vx":-1.16843, "vy":-1.49632, "omega":-0.6403, "ax":-0.05643, "ay":2.09654, "alpha":0.13951, "fx":[-0.67577,-0.29501,-0.7966,-1.17633], "fy":[26.89319,27.53673,27.6957,27.23669]},
    {"t":3.23279, "x":6.04001, "y":3.09123, "heading":2.48279, "vx":-1.16963, "vy":-1.45167, "omega":-0.63733, "ax":0.00057, "ay":2.09559, "alpha":0.15729, "fx":[0.06983,0.50226,-0.05491,-0.48735], "fy":[26.80364,27.60188,27.7086,27.1985]},
    {"t":3.25793, "x":6.0106, "y":3.05539, "heading":2.46676, "vx":-1.16962, "vy":-1.39898, "omega":-0.63338, "ax":0.04663, "ay":2.09737, "alpha":0.15049, "fx":[0.66185,1.08822,0.55443,0.1277], "fy":[26.87813,27.50704,27.75247,27.26752]},
    {"t":3.28308, "x":5.9812, "y":3.02087, "heading":2.45083, "vx":-1.16844, "vy":-1.34624, "omega":-0.62959, "ax":0.08906, "ay":2.09608, "alpha":0.14904, "fx":[1.20841,1.6386,1.11496,0.68386], "fy":[26.86623,27.47647,27.73445,27.26072]},
    {"t":3.30822, "x":5.95185, "y":2.98768, "heading":2.435, "vx":-1.1662, "vy":-1.29353, "omega":-0.62585, "ax":0.12825, "ay":2.09412, "alpha":0.1508, "fx":[1.71349,2.15682,1.63207,1.18735], "fy":[26.83615,27.43932,27.71644,27.24402]},
    {"t":3.33337, "x":5.92256, "y":2.95582, "heading":2.41927, "vx":-1.16298, "vy":-1.24088, "omega":-0.62205, "ax":0.1645, "ay":2.09166, "alpha":0.15568, "fx":[2.1809,2.64687,2.11041,1.64259], "fy":[26.79016,27.39703,27.70029,27.21998]},
    {"t":3.35851, "x":5.89337, "y":2.92528, "heading":2.40362, "vx":-1.15884, "vy":-1.18828, "omega":-0.61814, "ax":0.19811, "ay":2.08881, "alpha":0.1636, "fx":[2.61397,3.11229,2.55414,2.05356], "fy":[26.73061,27.34909,27.68799,27.19126]},
    {"t":3.38366, "x":5.8643, "y":2.89606, "heading":2.38808, "vx":-1.15386, "vy":-1.13576, "omega":-0.61403, "ax":0.22933, "ay":2.08568, "alpha":0.17452, "fx":[3.01562,3.55631,2.96701,2.42367], "fy":[26.65881,27.2965,27.68066,27.15954]},
    {"t":3.4088, "x":5.83535, "y":2.86816, "heading":2.37264, "vx":-1.14809, "vy":-1.08331, "omega":-0.60964, "ax":0.25839, "ay":2.08234, "alpha":0.18843, "fx":[3.38842,3.98179,3.35237,2.75598], "fy":[26.57499,27.24254,27.67834,27.12539]},
    {"t":3.43395, "x":5.80657, "y":2.84158, "heading":2.35731, "vx":-1.1416, "vy":-1.03095, "omega":-0.6049, "ax":0.28549, "ay":2.07885, "alpha":0.20529, "fx":[3.73459,4.39128,3.71323,3.05318], "fy":[26.48137,27.18338,27.68321,27.09146]},
    {"t":3.45909, "x":5.77795, "y":2.81631, "heading":2.3421, "vx":-1.13442, "vy":-0.97868, "omega":-0.59974, "ax":0.31082, "ay":2.07527, "alpha":0.22516, "fx":[4.0561,4.78723,4.05232,3.3175], "fy":[26.37766,27.12203,27.69501,27.05788]},
    {"t":3.48424, "x":5.74952, "y":2.79236, "heading":2.32702, "vx":-1.1266, "vy":-0.9265, "omega":-0.59408, "ax":0.33452, "ay":2.07163, "alpha":0.24804, "fx":[4.35463,5.17175,4.37209,3.55099], "fy":[26.26429,27.05867,27.71429,27.02555]},
    {"t":3.50938, "x":5.7213, "y":2.76972, "heading":2.31208, "vx":-1.11819, "vy":-0.87441, "omega":-0.58784, "ax":0.35674, "ay":2.06797, "alpha":0.274, "fx":[4.63167,5.54683,4.67477,3.75537], "fy":[26.14212,26.99166,27.74208,26.99585]},
    {"t":3.53453, "x":5.6933, "y":2.74838, "heading":2.2973, "vx":-1.10922, "vy":-0.82241, "omega":-0.58095, "ax":0.37761, "ay":2.0643, "alpha":0.30311, "fx":[4.88849,5.9143,4.96242,3.93212], "fy":[26.01068,26.92276,27.77824,26.96888]},
    {"t":3.55967, "x":5.66553, "y":2.72836, "heading":2.28269, "vx":-1.09973, "vy":-0.7705, "omega":-0.57333, "ax":0.39724, "ay":2.06066, "alpha":0.33547, "fx":[5.12618,6.27595,5.23686,4.08244], "fy":[25.87061,26.84998,27.82385,26.94598]},
    {"t":3.58482, "x":5.638, "y":2.70963, "heading":2.26828, "vx":-1.08974, "vy":-0.71868, "omega":-0.56489, "ax":0.41574, "ay":2.05705, "alpha":0.37118, "fx":[5.34569,6.63328,5.49984,4.20747], "fy":[25.72197,26.77312,27.87927,26.92765]},
    {"t":3.60996, "x":5.61073, "y":2.69221, "heading":2.25407, "vx":-1.07928, "vy":-0.66696, "omega":-0.55556, "ax":0.43319, "ay":2.05348, "alpha":0.41034, "fx":[5.54783,6.98791,5.75292,4.30802], "fy":[25.56347,26.69517,27.94389,26.91346]},
    {"t":3.63511, "x":5.58373, "y":2.67609, "heading":2.2401, "vx":-1.06839, "vy":-0.61532, "omega":-0.54524, "ax":0.44968, "ay":2.04997, "alpha":0.45318, "fx":[5.73328,7.34139,5.99752,4.38469], "fy":[25.39638,26.61124,28.01969,26.90549]},
    {"t":3.66025, "x":5.557, "y":2.66127, "heading":2.22639, "vx":-1.05708, "vy":-0.56378, "omega":-0.53384, "ax":0.46529, "ay":2.04652, "alpha":0.49982, "fx":[5.90262,7.69511,6.23503,4.43804], "fy":[25.21937,26.52408,28.10613,26.90323]},
    {"t":3.6854, "x":5.53057, "y":2.64774, "heading":2.21297, "vx":-1.04538, "vy":-0.51232, "omega":-0.52128, "ax":0.48007, "ay":2.04313, "alpha":0.55046, "fx":[6.0563,8.05044,6.46671,4.46847], "fy":[25.03209,26.43322,28.20377,26.90719]},
    {"t":3.71054, "x":5.50444, "y":2.6355, "heading":2.19986, "vx":-1.03331, "vy":-0.46094, "omega":-0.50743, "ax":0.49409, "ay":2.03982, "alpha":0.59675, "fx":[6.19277,8.4049,6.70029,4.47546], "fy":[24.86203,26.36221,28.23564,26.94349]},
    {"t":3.73569, "x":5.47861, "y":2.62455, "heading":2.1871, "vx":-1.02089, "vy":-0.40965, "omega":-0.49243, "ax":0.50741, "ay":2.03658, "alpha":0.65611, "fx":[6.31634,8.76733,6.9238,4.46073], "fy":[24.65302,26.26133,28.35859,26.96131]},
    {"t":3.76083, "x":5.4531, "y":2.6149, "heading":2.17472, "vx":-1.00813, "vy":-0.35844, "omega":-0.47593, "ax":0.52008, "ay":2.03341, "alpha":0.71911, "fx":[6.42482,9.13542,7.14484,4.42374], "fy":[24.44227,26.15094,28.4915,26.98425]},
    {"t":3.78598, "x":5.42791, "y":2.60653, "heading":2.16275, "vx":-0.99505, "vy":-0.30731, "omega":-0.45785, "ax":0.53213, "ay":2.03031, "alpha":0.78796, "fx":[6.51939,9.51032,7.36403,4.36398], "fy":[24.20964,26.03903,28.64053,27.01835]},
    {"t":3.81113, "x":5.40306, "y":2.59944, "heading":2.15124, "vx":-0.98167, "vy":-0.25626, "omega":-0.43804, "ax":0.54362, "ay":2.02729, "alpha":0.86202, "fx":[6.59979,9.89389,7.58225,4.28111], "fy":[23.96451,25.92086,28.80424,27.06043]},
    {"t":3.83627, "x":5.37855, "y":2.59364, "heading":2.14023, "vx":-0.968, "vy":-0.20528, "omega":-0.41636, "ax":0.55458, "ay":2.02435, "alpha":0.94176, "fx":[6.66615,10.28747,7.80054,4.1746], "fy":[23.70484,25.79512,28.98323,27.11318]},
    {"t":3.86142, "x":5.35438, "y":2.58912, "heading":2.12976, "vx":-0.95406, "vy":-0.15438, "omega":-0.39268, "ax":0.56505, "ay":2.02148, "alpha":1.02742, "fx":[6.71866,10.69305,8.01935,4.04365], "fy":[23.43003,25.66412,29.17815,27.17424]},
    {"t":3.88656, "x":5.33057, "y":2.58587, "heading":2.11988, "vx":-0.93985, "vy":-0.10355, "omega":-0.36685, "ax":0.57505, "ay":2.01868, "alpha":1.11956, "fx":[6.75742,11.11217,8.23956,3.88738], "fy":[23.1379,25.52627,29.39013,27.24619]},
    {"t":3.91171, "x":5.30712, "y":2.58391, "heading":2.11066, "vx":-0.92539, "vy":-0.05279, "omega":-0.33869, "ax":0.58462, "ay":2.01595, "alpha":1.21862, "fx":[6.78268,11.54703,8.46141,3.70465], "fy":[22.82884,25.37964,29.62145,27.32823]},
    {"t":3.93685, "x":5.28404, "y":2.58322, "heading":2.10214, "vx":-0.91069, "vy":-0.00209, "omega":-0.30805, "ax":0.59379, "ay":2.01329, "alpha":1.32512, "fx":[6.7947,11.99953,8.68542,3.49416], "fy":[22.49953,25.2265,29.87256,27.42087]},
    {"t":3.962, "x":5.26132, "y":2.5838, "heading":2.0944, "vx":-0.89576, "vy":0.04853, "omega":-0.27473, "ax":0.64, "ay":1.9987, "alpha":1.76339, "fx":[7.05324,13.98731,9.62628,2.71768], "fy":[21.05059,24.65631,30.8682,27.68342]},
    {"t":4.00038, "x":5.22742, "y":2.58714, "heading":2.08385, "vx":-0.87119, "vy":0.12524, "omega":-0.20705, "ax":0.73844, "ay":1.96509, "alpha":1.53607, "fx":[8.48935,14.51664,10.76569,4.74778], "fy":[21.27872,24.29605,29.8213,27.10895]},
    {"t":4.03875, "x":5.19453, "y":2.59339, "heading":2.0759, "vx":-0.84285, "vy":0.20066, "omega":-0.1481, "ax":0.86126, "ay":1.91433, "alpha":1.33019, "fx":[10.24394,15.43774,12.22445,7.01989], "fy":[21.19401,23.75736,28.59854,26.30754]},
    {"t":4.07713, "x":5.16281, "y":2.6025, "heading":2.07022, "vx":-0.8098, "vy":0.27412, "omega":-0.09705, "ax":1.01679, "ay":1.83631, "alpha":1.14189, "fx":[12.42456,16.84257,14.10853,9.66337], "fy":[20.69365,22.86957,27.07566,25.14863]},
    {"t":4.11551, "x":5.13248, "y":2.61437, "heading":2.0665, "vx":-0.77078, "vy":0.3446, "omega":-0.05323, "ax":1.21455, "ay":1.71175, "alpha":0.97668, "fx":[15.15256,18.85033,16.53446,12.81714], "fy":[19.50478,21.35695,25.07398,23.3545]},
    {"t":4.15389, "x":5.1038, "y":2.62886, "heading":2.06445, "vx":-0.72416, "vy":0.41029, "omega":-0.01574, "ax":1.46081, "ay":1.50678, "alpha":0.81788, "fx":[18.49455,21.52326,19.61983,16.56298], "fy":[17.2395,18.81641,21.98405,20.55854]},
    {"t":4.19227, "x":5.07708, "y":2.64572, "heading":2.06385, "vx":-0.6681, "vy":0.46812, "omega":0.01565, "ax":1.74254, "ay":1.16919, "alpha":0.66676, "fx":[22.27383,24.68543,23.19253,20.74434], "fy":[13.19574,14.62972,17.18865,15.97459]},
    {"t":4.23065, "x":5.05272, "y":2.66454, "heading":2.06445, "vx":-0.60122, "vy":0.51299, "omega":0.04124, "ax":1.9945, "ay":0.65163, "alpha":0.53126, "fx":[25.62887,27.51472,26.40187,24.49404], "fy":[6.8067,8.03311,10.11627,9.03489]},
    {"t":4.26903, "x":5.03112, "y":2.68471, "heading":2.06603, "vx":-0.52468, "vy":0.538, "omega":0.06162, "ax":2.0982, "ay":-0.00499, "alpha":0.40112, "fx":[27.03155,28.47039,27.69799,26.2485], "fy":[-1.3524,-0.40616,1.19428,0.3038]},
    {"t":4.3074, "x":5.01253, "y":2.70536, "heading":2.0684, "vx":-0.44415, "vy":0.53781, "omega":0.07702, "ax":2.00006, "ay":-0.63459, "alpha":0.27606, "fx":[25.82372,26.84108,26.34484,25.31997], "fy":[-9.13806,-8.5272,-7.39499,-8.0418]},
    {"t":4.34578, "x":4.99695, "y":2.72553, "heading":2.07135, "vx":-0.36739, "vy":0.51346, "omega":0.08761, "ax":1.78443, "ay":-1.10437, "alpha":0.15329, "fx":[23.11726,23.69307,23.42778,22.84358], "fy":[-14.85189,-14.57929,-13.90659,-14.26986]},
    {"t":4.38416, "x":4.98417, "y":2.74442, "heading":2.07472, "vx":-0.29891, "vy":0.47107, "omega":0.0935, "ax":1.55377, "ay":-1.41087, "alpha":0.03128, "fx":[20.2336,20.34146,20.29558,20.17879], "fy":[-18.46292,-18.49743,-18.28249,-18.35263]},
    {"t":4.42254, "x":4.97384, "y":2.76146, "heading":2.0783, "vx":-0.23928, "vy":0.41692, "omega":0.0947, "ax":1.35336, "ay":-1.60435, "alpha":-0.09102, "fx":[17.75,17.37032,17.55267,17.92258], "fy":[-20.61793,-20.93851,-21.17551,-20.95593]},
    {"t":4.46092, "x":4.96565, "y":2.77628, "heading":2.08194, "vx":-0.18734, "vy":0.35535, "omega":0.0912, "ax":1.19068, "ay":-1.7287, "alpha":-0.21352, "fx":[15.75816,14.87479,15.30393,16.17288], "fy":[-21.88272,-22.47982,-23.15001,-22.66201]},
    {"t":4.4993, "x":4.95934, "y":2.78865, "heading":2.08544, "vx":-0.14164, "vy":0.28901, "omega":0.08301, "ax":1.06068, "ay":-1.81152, "alpha":-0.34055, "fx":[14.19222,12.78796,13.48072,14.86742], "fy":[-22.60163,-23.47636,-24.60445,-23.81189]},
    {"t":4.53768, "x":4.95469, "y":2.7984, "heading":2.08862, "vx":-0.10093, "vy":0.21948, "omega":0.06994, "ax":0.95634, "ay":-1.86881, "alpha":-0.47232, "fx":[12.96266,11.01558,11.99312,13.91428], "fy":[-22.97146,-24.14,-25.72869,-24.64259]},
    {"t":4.57605, "x":4.95152, "y":2.80545, "heading":2.09131, "vx":-0.06423, "vy":0.14776, "omega":0.05181, "ax":0.87164, "ay":-1.90987, "alpha":-0.60459, "fx":[11.99009,9.47365,10.76748,13.23599], "fy":[-23.13147,-24.60458,-26.60373,-25.28477]},
    {"t":4.61443, "x":4.94969, "y":2.80971, "heading":2.0933, "vx":-0.03078, "vy":0.07446, "omega":0.02861, "ax":0.80194, "ay":-1.94023, "alpha":-0.74546, "fx":[11.21881,8.1053,9.72478,12.78297], "fy":[-23.18709,-24.86549,-27.42648,-25.72923]},
    {"t":4.65281, "x":4.9491, "y":2.81114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
