{
 "name":"S1R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958980083465576, "y":2.849778890609741, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958980083465576 m", "val":3.958980083465576}, "y":{"exp":"2.849778890609741 m", "val":2.849778890609741}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7136,1.3583,2.07869,2.91467],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.74604, "ay":-3.41742, "alpha":-3.51634, "fx":[-10.90512,2.72821,-8.53439,-22.20456], "fy":[-53.18168,-47.34413,-35.20083,-42.53677]},
    {"t":0.03398, "x":1.19059, "y":7.02786, "heading":-0.93984, "vx":-0.02535, "vy":-0.11613, "omega":-0.11949, "ax":-0.69928, "ay":-3.42833, "alpha":-2.8593, "fx":[-10.11173,1.08873,-8.11152,-19.34196], "fy":[-51.85186,-46.50925,-37.31167,-43.15955]},
    {"t":0.06796, "x":1.18933, "y":7.02194, "heading":-0.9439, "vx":-0.04911, "vy":-0.23263, "omega":-0.21665, "ax":-0.64885, "ay":-3.43819, "alpha":-2.27571, "fx":[-9.29271,-0.35506,-7.59648,-16.60167], "fy":[-50.58303,-46.18051,-39.00182,-43.58144]},
    {"t":0.10194, "x":1.18729, "y":7.01205, "heading":-0.95126, "vx":-0.07116, "vy":-0.34946, "omega":-0.29398, "ax":-0.59462, "ay":-3.44794, "alpha":-1.70447, "fx":[-8.44193,-1.68008,-7.03182,-13.86361], "fy":[-49.29384,-45.9078,-40.64949,-44.00431]},
    {"t":0.13592, "x":1.18452, "y":6.99818, "heading":-0.96125, "vx":-0.09137, "vy":-0.46662, "omega":-0.3519, "ax":-0.53621, "ay":-3.45746, "alpha":-1.15065, "fx":[-7.51385,-2.88823,-6.43849,-11.12987], "fy":[-48.04088,-45.65274,-42.23154,-44.427]},
    {"t":0.16991, "x":1.18111, "y":6.98033, "heading":-0.97321, "vx":-0.10959, "vy":-0.58411, "omega":-0.391, "ax":-0.47317, "ay":-3.46661, "alpha":-0.61237, "fx":[-6.48535,-3.979,-5.82582,-8.39161], "fy":[-46.81712,-45.41053,-43.74869,-44.85284]},
    {"t":0.20389, "x":1.17711, "y":6.95848, "heading":-0.9865, "vx":-0.12567, "vy":-0.70191, "omega":-0.41181, "ax":-0.40499, "ay":-3.47518, "alpha":-0.09699, "fx":[-5.33183,-4.94706,-5.21196,-5.63467], "fy":[-45.64576,-45.20605,-45.11119,-45.31349]},
    {"t":0.23787, "x":1.17261, "y":6.93262, "heading":-1.00049, "vx":-0.13943, "vy":-0.82, "omega":-0.41511, "ax":-0.33113, "ay":-3.48295, "alpha":0.38586, "fx":[-4.06978,-5.70777,-4.60444,-2.89054], "fy":[-44.32907,-45.54174,-46.28546,-45.52513]},
    {"t":0.27185, "x":1.16768, "y":6.90275, "heading":-1.0146, "vx":-0.15068, "vy":-0.93836, "omega":-0.402, "ax":-0.25095, "ay":-3.48958, "alpha":0.89508, "fx":[-2.63656,-6.44889,-3.94063,-0.06423], "fy":[-43.0879,-45.30661,-47.60208,-46.03104]},
    {"t":0.30583, "x":1.16241, "y":6.86884, "heading":-1.02826, "vx":-0.15921, "vy":-1.05694, "omega":-0.37158, "ax":-0.16377, "ay":-3.4947, "alpha":1.39778, "fx":[-1.03096,-7.0801,-3.23843,2.80679], "fy":[-41.85829,-45.08414,-48.90383,-46.4483]},
    {"t":0.33981, "x":1.15691, "y":6.83091, "heading":-1.04088, "vx":-0.16477, "vy":-1.17569, "omega":-0.32408, "ax":-0.06882, "ay":-3.4978, "alpha":1.89934, "fx":[0.75786,-7.60198,-2.49041,5.7449], "fy":[-40.59468,-44.85004,-50.16713,-46.84413]},
    {"t":0.37379, "x":1.15127, "y":6.78894, "heading":-1.0519, "vx":-0.16711, "vy":-1.29455, "omega":-0.25954, "ax":0.03475, "ay":-3.49823, "alpha":2.40522, "fx":[2.74443,-8.02365,-1.68016,8.7721], "fy":[-39.26882,-44.60406,-51.40456,-47.20129]},
    {"t":0.40777, "x":1.14561, "y":6.74293, "heading":-1.06072, "vx":-0.16593, "vy":-1.41342, "omega":-0.17781, "ax":0.14784, "ay":-3.49521, "alpha":2.91745, "fx":[4.94105,-8.34507,-0.78965,11.90536], "fy":[-37.857,-44.3529,-52.60738,-47.50365]},
    {"t":0.44175, "x":1.14006, "y":6.69288, "heading":-1.06676, "vx":-0.16091, "vy":-1.5322, "omega":-0.07867, "ax":0.27141, "ay":-3.48771, "alpha":3.43037, "fx":[7.34869,-8.57978,0.20504,15.18344], "fy":[-36.44078,-44.05867,-53.74538,-47.68506]},
    {"t":0.47574, "x":1.13475, "y":6.6388, "heading":-1.06943, "vx":-0.15169, "vy":-1.65071, "omega":0.0379, "ax":0.40644, "ay":-3.47448, "alpha":3.97284, "fx":[9.99555,-8.72306,1.3254,18.60325], "fy":[-34.72724,-43.80727,-54.91374,-47.79154]},
    {"t":0.50972, "x":1.12983, "y":6.5807, "heading":-1.06814, "vx":-0.13787, "vy":-1.76878, "omega":0.1729, "ax":0.5539, "ay":-3.45395, "alpha":4.54189, "fx":[12.87865,-8.78469,2.60159,22.19746], "fy":[-32.77201,-43.55149,-56.10735,-47.73819]},
    {"t":0.5437, "x":1.12546, "y":6.5186, "heading":-1.06227, "vx":-0.11905, "vy":-1.88615, "omega":0.32724, "ax":0.71464, "ay":-3.42422, "alpha":5.13818, "fx":[15.99134,-8.77476,4.06767,25.99352], "fy":[-30.53767,-43.31489,-57.28942,-47.47581]},
    {"t":0.57768, "x":1.12183, "y":6.45253, "heading":-1.05115, "vx":-0.09477, "vy":-2.00251, "omega":0.50184, "ax":0.8893, "ay":-3.38296, "alpha":5.76387, "fx":[19.33342,-8.6764,5.78046,29.95137], "fy":[-28.2444,-42.51499,-58.58322,-47.12326]},
    {"t":0.61166, "x":1.11912, "y":6.38253, "heading":-1.03409, "vx":-0.06455, "vy":-2.11746, "omega":0.6977, "ax":1.07817, "ay":-3.32749, "alpha":6.44001, "fx":[22.85622,-8.54087,7.73456,34.19058], "fy":[-25.15292,-42.3307,-59.78199,-46.30646]},
    {"t":0.64564, "x":1.11755, "y":6.30866, "heading":-1.01039, "vx":-0.02791, "vy":-2.23054, "omega":0.91654, "ax":1.28091, "ay":-3.25472, "alpha":7.14996, "fx":[26.45459,-8.38755,10.03266,38.71632], "fy":[-21.70768,-42.10852,-60.92907,-45.03099]},
    {"t":0.67962, "x":1.11734, "y":6.23098, "heading":-0.97924, "vx":0.01562, "vy":-2.34113, "omega":1.1595, "ax":1.49637, "ay":-3.16134, "alpha":7.93763, "fx":[30.1523,-8.23672,12.69257,43.44726], "fy":[-17.39928,-42.02827,-62.11019,-43.36779]},
    {"t":0.7136, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":0.06646, "vy":-2.44856, "omega":1.42923, "ax":1.61901, "ay":-3.09266, "alpha":4.25762, "fx":[25.65839,6.74677,17.68825,34.35944], "fy":[-27.21122,-41.74672,-51.86524,-40.49955]},
    {"t":0.73202, "x":1.12024, "y":6.10398, "heading":-0.91351, "vx":0.09629, "vy":-2.50553, "omega":1.50766, "ax":1.65033, "ay":-3.08108, "alpha":3.59456, "fx":[25.16942,9.38407,18.69139,32.84144], "fy":[-29.25201,-41.52541,-50.00753,-39.9336]},
    {"t":0.75044, "x":1.12229, "y":6.0573, "heading":-0.88574, "vx":0.12668, "vy":-2.56228, "omega":1.57387, "ax":1.68159, "ay":-3.06391, "alpha":3.06556, "fx":[24.75733,11.5496,19.73035,31.6799], "fy":[-30.60823,-41.51702,-48.30723,-39.3907]},
    {"t":0.76886, "x":1.12491, "y":6.00959, "heading":-0.85675, "vx":0.15766, "vy":-2.61872, "omega":1.63034, "ax":1.71525, "ay":-3.04497, "alpha":2.56111, "fx":[24.50023,13.65407,20.72816,30.59016], "fy":[-31.86271,-41.47246,-46.61066,-38.88921]},
    {"t":0.78728, "x":1.1281, "y":5.96083, "heading":-0.82672, "vx":0.18925, "vy":-2.67481, "omega":1.67751, "ax":1.75151, "ay":-3.024, "alpha":2.06173, "fx":[24.3696,15.76524,21.66112,29.56847], "fy":[-33.23396,-41.0744,-44.95743,-38.47553]},
    {"t":0.8057, "x":1.13189, "y":5.91105, "heading":-0.79582, "vx":0.22152, "vy":-2.73051, "omega":1.71549, "ax":1.79066, "ay":-3.00071, "alpha":1.59953, "fx":[24.46053,17.81207,22.60867,28.52531], "fy":[-34.14363,-40.73472,-43.22701,-38.42101]},
    {"t":0.82412, "x":1.13627, "y":5.86024, "heading":-0.76422, "vx":0.2545, "vy":-2.78578, "omega":1.74495, "ax":1.8331, "ay":-2.97468, "alpha":1.16922, "fx":[24.65296,19.79499,23.45692,27.71518], "fy":[-35.10879,-40.35046,-41.63556,-38.07356]},
    {"t":0.84254, "x":1.14127, "y":5.80843, "heading":-0.73208, "vx":0.28827, "vy":-2.84057, "omega":1.76649, "ax":1.87911, "ay":-2.9455, "alpha":0.80886, "fx":[25.04173,21.7085,24.17943,27.09045], "fy":[-35.78589,-39.88855,-40.35105,-37.62075]},
    {"t":0.86096, "x":1.1469, "y":5.7556, "heading":-0.69954, "vx":0.32288, "vy":-2.89483, "omega":1.78139, "ax":1.92918, "ay":-2.91258, "alpha":0.43532, "fx":[25.52773,23.58604,24.97911,26.53923], "fy":[-36.47557,-39.33278,-38.80228,-37.31856]},
    {"t":0.87938, "x":1.15317, "y":5.70179, "heading":-0.66673, "vx":0.35842, "vy":-2.94848, "omega":1.78941, "ax":1.98379, "ay":-2.87525, "alpha":0.09137, "fx":[26.15423,25.41998,25.76335,26.14314], "fy":[-37.02511,-38.62498,-37.29741,-37.03478]},
    {"t":0.8978, "x":1.16011, "y":5.64699, "heading":-0.63377, "vx":0.39496, "vy":-3.00144, "omega":1.79109, "ax":2.04343, "ay":-2.83273, "alpha":-0.22883, "fx":[26.91811,27.24043,26.52588,25.90727], "fy":[-37.49368,-37.53298,-35.91414,-36.82303]},
    {"t":0.91622, "x":1.16773, "y":5.59122, "heading":-0.60078, "vx":0.4326, "vy":-3.05362, "omega":1.78688, "ax":2.10899, "ay":-2.78375, "alpha":-0.50667, "fx":[27.82216,28.97839,27.33289,25.87808], "fy":[-37.66798,-36.62672,-34.45172,-36.46265]},
    {"t":0.93464, "x":1.17606, "y":5.5345, "heading":-0.56786, "vx":0.47144, "vy":-3.1049, "omega":1.77754, "ax":2.1808, "ay":-2.72729, "alpha":-0.75205, "fx":[28.85532,30.68101,28.17161,26.04917], "fy":[-37.64896,-35.56487,-33.00783,-36.04211]},
    {"t":0.95306, "x":1.18511, "y":5.47685, "heading":-0.53512, "vx":0.51161, "vy":-3.15513, "omega":1.76369, "ax":2.25992, "ay":-2.66143, "alpha":-0.95159, "fx":[30.0297,32.33142,29.07553,26.4479], "fy":[-37.28017,-34.73695,-31.42195,-35.3896]},
    {"t":0.97148, "x":1.19492, "y":5.41828, "heading":-0.50263, "vx":0.55324, "vy":-3.20416, "omega":1.74616, "ax":2.34692, "ay":-2.58429, "alpha":-1.11365, "fx":[31.34797,33.9165,30.06843,27.08954], "fy":[-36.69846,-33.6394,-29.83639,-34.63059]},
    {"t":0.9899, "x":1.20551, "y":5.35882, "heading":-0.47047, "vx":0.59647, "vy":-3.25176, "omega":1.72565, "ax":2.44305, "ay":-2.49275, "alpha":-1.25856, "fx":[32.76951,35.56896,31.14157,27.95685], "fy":[-35.94664,-31.97929,-28.3045,-33.79898]},
    {"t":1.00832, "x":1.21691, "y":5.2985, "heading":-0.43868, "vx":0.64147, "vy":-3.29768, "omega":1.70247, "ax":2.54814, "ay":-2.3842, "alpha":-1.36823, "fx":[34.29943,37.23848,32.31921,29.06195], "fy":[-34.84217,-30.18501,-26.64212,-32.69778]},
    {"t":1.02674, "x":1.22916, "y":5.23735, "heading":-0.40732, "vx":0.68841, "vy":-3.34159, "omega":1.67726, "ax":2.66345, "ay":-2.25346, "alpha":-1.43467, "fx":[35.95778,38.90245,33.63979,30.43376], "fy":[-33.29389,-28.29544,-24.74307,-31.21492]},
    {"t":1.04516, "x":1.24229, "y":5.17542, "heading":-0.37643, "vx":0.73747, "vy":-3.3831, "omega":1.65084, "ax":2.78889, "ay":-2.09479, "alpha":-1.58868, "fx":[37.59401,40.93097,35.01043,31.94176], "fy":[-31.99312,-23.76011,-23.42385,-30.09348]},
    {"t":1.06358, "x":1.25635, "y":5.11274, "heading":-0.34602, "vx":0.78884, "vy":-3.42169, "omega":1.62157, "ax":2.92193, "ay":-1.90309, "alpha":-1.52753, "fx":[39.52,42.36272,36.66742,33.86678], "fy":[-29.1691,-22.15744,-20.5731,-27.37155]},
    {"t":1.082, "x":1.27138, "y":5.04939, "heading":-0.31615, "vx":0.84266, "vy":-3.45674, "omega":1.59344, "ax":3.06064, "ay":-1.66876, "alpha":-1.49496, "fx":[41.41094,43.96801,38.37489,35.89849], "fy":[-26.03646,-18.90654,-17.69632,-24.40845]},
    {"t":1.10042, "x":1.28742, "y":4.98544, "heading":-0.2868, "vx":0.89904, "vy":-3.48748, "omega":1.5659, "ax":3.19803, "ay":-1.38467, "alpha":-1.55996, "fx":[43.22411,45.48166,40.10958,38.00364], "fy":[-23.0108,-12.46141,-15.17415,-21.58229]},
    {"t":1.11884, "x":1.30452, "y":4.92096, "heading":-0.25795, "vx":0.95795, "vy":-3.51299, "omega":1.53717, "ax":3.3249, "ay":-1.04021, "alpha":-1.29881, "fx":[44.94066,46.61955,41.77474,40.10221], "fy":[-17.29294,-10.96928,-9.99147,-16.00712]},
    {"t":1.13726, "x":1.32273, "y":4.85608, "heading":-0.22964, "vx":1.01919, "vy":-3.53215, "omega":1.51324, "ax":3.42327, "ay":-0.64109, "alpha":-1.11057, "fx":[46.1974,47.41156,43.09714,41.86234], "fy":[-11.43012,-6.79757,-4.90804,-10.3054]},
    {"t":1.15568, "x":1.34208, "y":4.79091, "heading":-0.20177, "vx":1.08225, "vy":-3.54396, "omega":1.49279, "ax":3.4773, "ay":-0.17924, "alpha":-0.93778, "fx":[46.80736,47.61436,43.89902,43.06616], "fy":[-4.91224,-1.14371,0.66484,-3.95851]},
    {"t":1.1741, "x":1.36261, "y":4.7256, "heading":-0.17427, "vx":1.1463, "vy":-3.54726, "omega":1.47551, "ax":3.46426, "ay":0.3445, "alpha":-0.72677, "fx":[46.46543,46.971,43.88657,43.38356], "fy":[2.60033,4.90891,7.10077,3.36043]},
    {"t":1.19252, "x":1.38431, "y":4.66032, "heading":-0.14709, "vx":1.21011, "vy":-3.54091, "omega":1.46212, "ax":3.37729, "ay":0.8441, "alpha":-0.65174, "fx":[45.08492,45.39795,42.96616,42.72088], "fy":[9.06603,12.9085,12.42583,9.63053]},
    {"t":1.21094, "x":1.40717, "y":4.59524, "heading":-0.12016, "vx":1.27232, "vy":-3.52536, "omega":1.45012, "ax":3.21189, "ay":1.34317, "alpha":-0.35659, "fx":[42.65093,42.81713,41.0797,40.99469], "fy":[16.67302,17.42797,18.92192,17.04079]},
    {"t":1.22936, "x":1.43115, "y":4.53053, "heading":-0.09345, "vx":1.33148, "vy":-3.50062, "omega":1.44355, "ax":2.98829, "ay":1.78744, "alpha":-0.15142, "fx":[39.39422,39.59049,38.45064,38.44297], "fy":[23.12602,22.43653,24.35908,23.31667]},
    {"t":1.24778, "x":1.45619, "y":4.46635, "heading":-0.06686, "vx":1.38653, "vy":-3.4677, "omega":1.44076, "ax":2.73031, "ay":2.16252, "alpha":-0.02185, "fx":[35.7241,35.85456,35.41844,35.42455], "fy":[28.28636,27.52136,28.66036,28.33574]},
    {"t":1.2662, "x":1.48219, "y":4.40284, "heading":-0.04032, "vx":1.43682, "vy":-3.42786, "omega":1.44036, "ax":2.46241, "ay":2.46475, "alpha":0.06413, "fx":[32.00037,31.91591,32.27462,32.25608], "fy":[32.2893,32.03102,32.00201,32.24688]},
    {"t":1.28462, "x":1.50907, "y":4.34012, "heading":-0.01379, "vx":1.48218, "vy":-3.38246, "omega":1.44154, "ax":2.19771, "ay":2.70485, "alpha":0.13445, "fx":[28.31723,28.25345,29.06514,29.00335], "fy":[35.52735,35.34082,34.78299,35.44253]},
    {"t":1.30304, "x":1.53675, "y":4.27827, "heading":0.01277, "vx":1.52266, "vy":-3.33264, "omega":1.44402, "ax":1.95167, "ay":2.88871, "alpha":0.18246, "fx":[24.96474,24.87196,26.03803,25.93063], "fy":[37.98271,37.81789,36.98787,37.89556]},
    {"t":1.32146, "x":1.56513, "y":4.21737, "heading":0.03937, "vx":1.55861, "vy":-3.27943, "omega":1.44738, "ax":1.72703, "ay":3.02954, "alpha":0.20347, "fx":[21.94593,21.9373,23.17405,23.03007], "fy":[39.85671,39.58449,38.79537,39.79346]},
    {"t":1.33988, "x":1.59413, "y":4.15748, "heading":0.06603, "vx":1.59042, "vy":-3.22363, "omega":1.45113, "ax":1.5271, "ay":3.13611, "alpha":0.21137, "fx":[19.34063,19.40685,20.53464,20.3762], "fy":[41.29966,40.6782,40.34005,41.27125]},
    {"t":1.3583, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":1.61855, "vy":-3.16586, "omega":1.45502, "ax":1.34896, "ay":3.20977, "alpha":0.42892, "fx":[16.36802,16.56438,18.90625,18.52753], "fy":[42.61612,41.49871,40.68873,42.62822]},
    {"t":1.38013, "x":1.65934, "y":4.03029, "heading":0.12452, "vx":1.648, "vy":-3.09579, "omega":1.46438, "ax":1.20563, "ay":3.27693, "alpha":0.55432, "fx":[14.06288,14.40682,17.5129,16.90679], "fy":[43.64665,42.32798,41.22288,43.7373]},
    {"t":1.40196, "x":1.6956, "y":3.96349, "heading":0.15649, "vx":1.67432, "vy":-3.02425, "omega":1.47648, "ax":1.08133, "ay":3.32076, "alpha":0.68127, "fx":[12.07228,12.67345,16.23798,15.42162], "fy":[44.44705,42.3813,41.72966,44.66326]},
    {"t":1.42379, "x":1.73241, "y":3.89826, "heading":0.18872, "vx":1.69792, "vy":-2.95176, "omega":1.49136, "ax":0.97528, "ay":3.35406, "alpha":0.75093, "fx":[10.43472,11.22398,15.11024,14.10484], "fy":[44.93728,42.61896,42.1066,45.29566]},
    {"t":1.44562, "x":1.76971, "y":3.83462, "heading":0.22127, "vx":1.71921, "vy":-2.87854, "omega":1.50775, "ax":0.88399, "ay":3.37981, "alpha":0.78274, "fx":[9.0924,10.0377,14.07183,12.90988], "fy":[45.24768,42.85319,42.45229,45.74826]},
    {"t":1.46745, "x":1.80745, "y":3.77259, "heading":0.25419, "vx":1.73851, "vy":-2.80476, "omega":1.52484, "ax":0.80476, "ay":3.40001, "alpha":0.79174, "fx":[8.00213,9.09447,13.07869,11.80367], "fy":[45.47075,42.95347,42.8335,46.09739]},
    {"t":1.48928, "x":1.84559, "y":3.71217, "heading":0.28748, "vx":1.75608, "vy":-2.73054, "omega":1.54212, "ax":0.73547, "ay":3.41607, "alpha":0.75714, "fx":[7.13655,8.33427,12.11166,10.78181], "fy":[45.54659,43.20172,43.17518,46.26959]},
    {"t":1.51111, "x":1.8841, "y":3.65338, "heading":0.32114, "vx":1.77213, "vy":-2.65597, "omega":1.55865, "ax":0.67443, "ay":3.429, "alpha":0.71197, "fx":[6.47866,7.71652,11.15657,9.82847], "fy":[45.61028,43.30569,43.55748,46.39404]},
    {"t":1.53294, "x":1.92295, "y":3.59622, "heading":0.35517, "vx":1.78686, "vy":-2.58111, "omega":1.57419, "ax":0.6203, "ay":3.43952, "alpha":0.6248, "fx":[6.01312,7.18825,10.20558,8.9498], "fy":[45.55939,43.62862,43.86993,46.35821]},
    {"t":1.55477, "x":1.9621, "y":3.54069, "heading":0.38953, "vx":1.8004, "vy":-2.50603, "omega":1.58783, "ax":0.57201, "ay":3.44816, "alpha":0.52468, "fx":[5.71384,6.76773,9.23018,8.12621], "fy":[45.51555,43.86108,44.21907,46.27111]},
    {"t":1.5766, "x":2.00154, "y":3.48681, "heading":0.42419, "vx":1.81288, "vy":-2.43076, "omega":1.59928, "ax":0.5287, "ay":3.45532, "alpha":0.39764, "fx":[5.57508,6.41143,8.228,7.36392], "fy":[45.43733,44.17498,44.54384,46.08403]},
    {"t":1.59843, "x":2.04124, "y":3.43457, "heading":0.4591, "vx":1.82443, "vy":-2.35533, "omega":1.60796, "ax":0.48964, "ay":3.46129, "alpha":0.25015, "fx":[5.58408,6.10853,7.18818,6.66038], "fy":[45.35751,44.51275,44.86052,45.82117]},
    {"t":1.62026, "x":2.08119, "y":3.38397, "heading":0.49421, "vx":1.83511, "vy":-2.27977, "omega":1.61342, "ax":0.45426, "ay":3.46632, "alpha":0.04427, "fx":[5.75209,5.79983,6.11349,6.03017], "fy":[45.16045,45.25236,45.04284,45.35845]},
    {"t":1.64209, "x":2.12136, "y":3.33503, "heading":0.52943, "vx":1.84503, "vy":-2.2041, "omega":1.61439, "ax":0.42207, "ay":3.47057, "alpha":-0.14819, "fx":[6.03664,5.5471,4.98034,5.45239], "fy":[45.09378,45.6916,45.31518,44.93539]},
    {"t":1.66392, "x":2.16173, "y":3.28774, "heading":0.56467, "vx":1.85424, "vy":-2.12833, "omega":1.61116, "ax":0.39267, "ay":3.47419, "alpha":-0.36488, "fx":[6.44744,5.29534,3.79619,4.94375], "fy":[45.03907,46.21007,45.54804,44.42758]},
    {"t":1.68575, "x":2.2023, "y":3.24211, "heading":0.59984, "vx":1.86282, "vy":-2.05249, "omega":1.60319, "ax":0.36571, "ay":3.47729, "alpha":-0.63153, "fx":[6.99755,5.0096,2.55445,4.51498], "fy":[44.92992,47.03094,45.66996,43.75549]},
    {"t":1.70758, "x":2.24306, "y":3.19813, "heading":0.63484, "vx":1.8708, "vy":-1.97658, "omega":1.5894, "ax":0.34091, "ay":3.47995, "alpha":-0.89417, "fx":[7.6431,4.72669,1.2559,4.15736], "fy":[44.93558,47.6742,45.82294,43.09245]},
    {"t":1.72941, "x":2.28398, "y":3.15581, "heading":0.66953, "vx":1.87824, "vy":-1.90062, "omega":1.56988, "ax":0.31803, "ay":3.48225, "alpha":-1.2084, "fx":[8.44204,4.35258,-0.10636,3.90107], "fy":[44.90902,48.60544,45.86512,42.26548]},
    {"t":1.75124, "x":2.32506, "y":3.11515, "heading":0.7038, "vx":1.88518, "vy":-1.8246, "omega":1.54351, "ax":0.29685, "ay":3.48424, "alpha":-1.51526, "fx":[9.30406,4.01317,-1.54358,3.71083], "fy":[45.01273,49.33193,45.93519,41.46912]},
    {"t":1.77307, "x":2.36628, "y":3.07615, "heading":0.7375, "vx":1.89166, "vy":-1.74854, "omega":1.51043, "ax":0.27719, "ay":3.48598, "alpha":-1.86891, "fx":[10.27105,3.60225,-3.03793,3.62371], "fy":[45.10846,50.3224,45.89083,40.51767]},
    {"t":1.7949, "x":2.40764, "y":3.03881, "heading":0.77047, "vx":1.89772, "vy":-1.67244, "omega":1.46963, "ax":0.2589, "ay":3.48749, "alpha":-2.23258, "fx":[11.32562,3.16,-4.61055,3.6299], "fy":[45.30081,51.23648,45.83375,39.54717]},
    {"t":1.81673, "x":2.44913, "y":3.00313, "heading":0.80255, "vx":1.90337, "vy":-1.59631, "omega":1.42089, "ax":0.24184, "ay":3.48881, "alpha":-2.62986, "fx":[12.50606,2.63443,-6.24836,3.72296], "fy":[45.34978,52.33044,45.75397,38.55306]},
    {"t":1.83856, "x":2.49074, "y":2.96912, "heading":0.83357, "vx":1.90865, "vy":-1.52015, "omega":1.36348, "ax":0.22589, "ay":3.48997, "alpha":-3.03768, "fx":[13.71671,2.08461,-7.95757,3.93947], "fy":[45.69023,53.31349,45.59041,37.45369]},
    {"t":1.86039, "x":2.53246, "y":2.93676, "heading":0.86334, "vx":1.91358, "vy":-1.44396, "omega":1.29717, "ax":0.21095, "ay":3.49099, "alpha":-3.33538, "fx":[14.83016,1.59247,-9.63429,4.2155], "fy":[46.29928,53.52711,45.40186,36.87284]},
    {"t":1.88222, "x":2.57428, "y":2.90607, "heading":0.89165, "vx":1.91818, "vy":-1.36775, "omega":1.22436, "ax":0.19693, "ay":3.49189, "alpha":-3.79289, "fx":[16.16114,0.92153,-11.46109,4.65082], "fy":[46.72538,54.64548,45.13724,35.63995]},
    {"t":1.90405, "x":2.6162, "y":2.87705, "heading":0.91838, "vx":1.92248, "vy":-1.29153, "omega":1.14156, "ax":0.18374, "ay":3.49269, "alpha":-4.26929, "fx":[17.53239,0.20557,-13.3456,5.19221], "fy":[47.21575,55.78868,44.82533,34.35978]},
    {"t":1.92588, "x":2.65821, "y":2.84969, "heading":0.9433, "vx":1.92649, "vy":-1.21528, "omega":1.04836, "ax":0.17132, "ay":3.49339, "alpha":-4.76069, "fx":[18.91616,-0.53961,-15.26884,5.82891], "fy":[47.76928,56.96405,44.44584,33.04704]},
    {"t":1.94771, "x":2.70031, "y":2.82399, "heading":0.96619, "vx":1.93023, "vy":-1.13902, "omega":0.94444, "ax":0.1596, "ay":3.49401, "alpha":-5.2451, "fx":[20.31591,-1.31608,-17.23529,6.56068], "fy":[48.39515,57.97682,44.10709,31.77965]},
    {"t":1.96954, "x":2.74248, "y":2.79996, "heading":0.9868, "vx":1.93372, "vy":-1.06275, "omega":0.82994, "ax":0.14852, "ay":3.49457, "alpha":-5.77715, "fx":[21.77184,-2.11862,-19.28976,7.38398], "fy":[49.02545,59.21762,43.69006,30.35442]},
    {"t":1.99137, "x":2.78473, "y":2.77759, "heading":1.00492, "vx":1.93696, "vy":-0.98646, "omega":0.70382, "ax":0.13804, "ay":3.49506, "alpha":-6.3202, "fx":[23.3209,-2.947,-21.40664,8.23339], "fy":[49.54531,60.48591,43.3025,28.97942]},
    {"t":2.0132, "x":2.82705, "y":2.75689, "heading":1.02029, "vx":1.93997, "vy":-0.91016, "omega":0.56585, "ax":0.12811, "ay":3.49549, "alpha":-6.91184, "fx":[24.85791,-3.72742,-23.63235,9.18427], "fy":[50.221,61.9308,42.84061,27.34347]},
    {"t":2.03503, "x":2.86943, "y":2.73785, "heading":1.03264, "vx":1.94277, "vy":-0.83386, "omega":0.41497, "ax":0.11868, "ay":3.49588, "alpha":-7.46699, "fx":[26.38887,-4.48559,-25.86001,10.14727], "fy":[50.89363,63.13106,42.3993,25.93211]},
    {"t":2.05686, "x":2.91187, "y":2.72048, "heading":1.0417, "vx":1.94536, "vy":-0.75754, "omega":0.25196, "ax":0.10972, "ay":3.49623, "alpha":-8.04527, "fx":[27.91989,-5.19083,-28.12717,11.12132], "fy":[51.59455,64.40176,42.0594,24.31837]},
    {"t":2.07869, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":1.94775, "vy":-0.68122, "omega":0.07633, "ax":0.02523, "ay":3.49748, "alpha":-0.44926, "fx":[1.65306,-0.04566,-0.98901,0.69755], "fy":[45.68789,47.18254,45.15807,44.41106]},
    {"t":2.11669, "x":3.02839, "y":2.68142, "heading":1.0501, "vx":1.94871, "vy":-0.54832, "omega":0.05926, "ax":-0.15729, "ay":3.49514, "alpha":-0.30361, "fx":[-0.90571,-2.35495,-3.19365,-1.75018], "fy":[45.92562,46.13161,45.43597,44.82411]},
    {"t":2.15469, "x":3.10233, "y":2.66311, "heading":1.05235, "vx":1.94274, "vy":-0.41551, "omega":0.04773, "ax":-0.37513, "ay":3.47838, "alpha":-0.33556, "fx":[-3.89095,-5.09116,-5.92593,-4.6601], "fy":[45.47741,46.49315,45.0001,44.47234]},
    {"t":2.19269, "x":3.17588, "y":2.64983, "heading":1.05416, "vx":1.92848, "vy":-0.28333, "omega":0.03498, "ax":-0.63621, "ay":3.44006, "alpha":-0.30158, "fx":[-7.4392,-8.40247,-9.21564,-8.12935], "fy":[44.95404,45.94347,44.49595,44.05102]},
    {"t":2.23069, "x":3.2487, "y":2.64155, "heading":1.05549, "vx":1.90431, "vy":-0.15261, "omega":0.02352, "ax":-0.94868, "ay":3.36714, "alpha":-0.27255, "fx":[-11.64905,-12.37831,-13.19162,-12.26727], "fy":[43.97721,44.96519,43.5369,43.16129]},
    {"t":2.26869, "x":3.32038, "y":2.63818, "heading":1.05639, "vx":1.86826, "vy":-0.02466, "omega":0.01316, "ax":-1.31849, "ay":3.24005, "alpha":-0.24838, "fx":[-16.59707,-17.10362,-17.9274,-17.14834], "fy":[42.29131,43.30287,41.86837,41.54878]},
    {"t":2.30668, "x":3.39042, "y":2.63958, "heading":1.05689, "vx":1.81816, "vy":0.09846, "omega":0.00372, "ax":-1.74387, "ay":3.03215, "alpha":-0.15994, "fx":[-22.17074,-22.86075,-23.28588,-22.64829], "fy":[39.7791,39.88635,39.38493,39.11626]},
    {"t":2.34468, "x":3.45825, "y":2.64551, "heading":1.05703, "vx":1.75189, "vy":0.21368, "omega":-0.00236, "ax":-2.20656, "ay":2.71384, "alpha":-0.14006, "fx":[-28.30571,-28.85362,-29.23029,-28.71132], "fy":[35.59851,35.73102,35.23553,34.99739]},
    {"t":2.38268, "x":3.52322, "y":2.65559, "heading":1.05694, "vx":1.66804, "vy":0.3168, "omega":-0.00768, "ax":-2.66405, "ay":2.26624, "alpha":-0.13034, "fx":[-34.3757,-34.77119,-35.11607,-34.70195], "fy":[29.69083,29.98687,29.37622,29.16005]},
    {"t":2.42068, "x":3.58468, "y":2.66926, "heading":1.05665, "vx":1.56681, "vy":0.40291, "omega":-0.01263, "ax":-3.05532, "ay":1.70226, "alpha":-0.11037, "fx":[-39.56459,-39.86007,-40.13848,-39.81192], "fy":[22.29658,22.6071,22.04432,21.84715]},
    {"t":2.45868, "x":3.64202, "y":2.6858, "heading":1.05617, "vx":1.45071, "vy":0.4676, "omega":-0.01683, "ax":-3.32806, "ay":1.07567, "alpha":-0.0898, "fx":[-43.19182,-43.42012,-43.62229,-43.36774], "fy":[14.08602,14.38923,13.90303,13.73188]},
    {"t":2.49668, "x":3.69474, "y":2.70435, "heading":1.05553, "vx":1.32425, "vy":0.50847, "omega":-0.02024, "ax":-3.46745, "ay":0.45908, "alpha":-0.06512, "fx":[-45.06628,-45.24923,-45.37378,-45.18366], "fy":[6.02641,6.24591,5.90618,5.76878]},
    {"t":2.53468, "x":3.74256, "y":2.724, "heading":1.05476, "vx":1.19249, "vy":0.52592, "omega":-0.02271, "ax":-3.49668, "ay":-0.09165, "alpha":-0.04272, "fx":[-45.50027,-45.62854,-45.69811,-45.57098], "fy":[-1.17624,-1.0221,-1.24445,-1.33783]},
    {"t":2.57268, "x":3.78535, "y":2.74392, "heading":1.0539, "vx":1.05962, "vy":0.52244, "omega":-0.02434, "ax":-3.45407, "ay":-0.55311, "alpha":-0.01566, "fx":[-44.99706,-45.05774,-45.09056,-45.0296], "fy":[-7.19465,-7.17134,-7.22225,-7.26349]},
    {"t":2.61068, "x":3.82312, "y":2.76337, "heading":1.05297, "vx":0.92837, "vy":0.50142, "omega":-0.02493, "ax":-3.37328, "ay":-0.92669, "alpha":-0.00097, "fx":[-43.99349,-43.99269,-43.98247,-43.99222], "fy":[-12.0989,-12.05968,-12.09688,-12.08355]},
    {"t":2.64868, "x":3.85596, "y":2.78176, "heading":1.05202, "vx":0.80018, "vy":0.4662, "omega":-0.02497, "ax":-3.27689, "ay":-1.22511, "alpha":0.02271, "fx":[-42.79138,-42.71154,-42.67148,-42.75853], "fy":[-15.99609,-16.04584,-15.96926,-15.8946]},
    {"t":2.68668, "x":3.884, "y":2.79859, "heading":1.05107, "vx":0.67567, "vy":0.41965, "omega":-0.0241, "ax":-3.1778, "ay":-1.46339, "alpha":0.04289, "fx":[-41.55572,-41.39541,-41.32144,-41.49159], "fy":[-19.11929,-19.21012,-19.07207,-18.93343]},
    {"t":2.72468, "x":3.90738, "y":2.81348, "heading":1.05016, "vx":0.55491, "vy":0.36404, "omega":-0.02247, "ax":-3.08256, "ay":-1.65489, "alpha":0.06698, "fx":[-40.37479,-40.12268,-40.01975,-40.27851], "fy":[-21.62127,-21.79527,-21.55631,-21.35154]},
    {"t":2.76267, "x":3.92624, "y":2.82612, "heading":1.0493, "vx":0.43778, "vy":0.30116, "omega":-0.01993, "ax":-2.99403, "ay":-1.81036, "alpha":0.08942, "fx":[-39.28301,-38.94112,-38.80036,-39.15325], "fy":[-23.65974,-23.88986,-23.57868,-23.30562]},
    {"t":2.80067, "x":3.94071, "y":2.83625, "heading":1.04855, "vx":0.32401, "vy":0.23237, "omega":-0.01653, "ax":-2.91314, "ay":-1.938, "alpha":0.11468, "fx":[-38.29631,-37.85306,-37.67822,-38.131], "fy":[-25.32977,-25.63989,-25.23316,-24.88939]},
    {"t":2.83867, "x":3.95092, "y":2.84368, "heading":1.04792, "vx":0.21331, "vy":0.15873, "omega":-0.01217, "ax":-2.83986, "ay":-2.04402, "alpha":0.14121, "fx":[-37.41374,-36.86014,-36.65171,-37.21046], "fy":[-26.71763,-27.11107,-26.60549,-26.18817]},
    {"t":2.87667, "x":3.95698, "y":2.84824, "heading":1.04746, "vx":0.1054, "vy":0.08105, "omega":-0.00681, "ax":-2.7737, "ay":-2.13306, "alpha":0.17916, "fx":[-36.59029,-35.9187,-35.66848,-36.50722], "fy":[-27.89556,-28.39117,-27.77098,-27.20921]},
    {"t":2.91467, "x":3.95898, "y":2.84978, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
