{
 "name":"S1R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67078987504, "y":3.02519567772, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67078987504 m", "val":3.67078987504}, "y":{"exp":"3.02519567772 m", "val":3.02519567772}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86202,1.64109,2.62794,3.55537],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52508, "ay":-2.34041, "alpha":-2.43858, "fx":[-7.81354,1.26304,-5.8735,-14.96562], "fy":[-37.25126,-31.85418,-23.6378,-29.33995]},
    {"t":0.03448, "x":1.19071, "y":7.02845, "heading":-0.93984, "vx":-0.01811, "vy":-0.0807, "omega":-0.08408, "ax":-0.49758, "ay":-2.34711, "alpha":-2.02227, "fx":[-7.29997,0.24282,-5.669,-13.22942], "fy":[-36.18044,-31.73062,-24.91467,-29.60689]},
    {"t":0.06896, "x":1.18979, "y":7.02427, "heading":-0.94274, "vx":-0.03526, "vy":-0.16163, "omega":-0.15381, "ax":-0.46824, "ay":-2.35312, "alpha":-1.63738, "fx":[-6.78863,-0.65393,-5.41466,-11.56784], "fy":[-35.21271,-31.56534,-26.10183,-29.86612]},
    {"t":0.10344, "x":1.1883, "y":7.0173, "heading":-0.94804, "vx":-0.05141, "vy":-0.24277, "omega":-0.21027, "ax":-0.43706, "ay":-2.35909, "alpha":-1.27884, "fx":[-6.26377,-1.44089,-5.1272,-9.96677], "fy":[-34.31151,-31.42886,-27.20564,-30.11129]},
    {"t":0.13792, "x":1.18627, "y":7.00752, "heading":-0.95529, "vx":-0.06648, "vy":-0.32411, "omega":-0.25437, "ax":-0.40389, "ay":-2.36497, "alpha":-0.94388, "fx":[-5.71339,-2.12376,-4.81429,-8.41657], "fy":[-33.47079,-31.31042,-28.23366,-30.34926]},
    {"t":0.1724, "x":1.18373, "y":6.99494, "heading":-0.96406, "vx":-0.0804, "vy":-0.40566, "omega":-0.28691, "ax":-0.36854, "ay":-2.37071, "alpha":-0.62981, "fx":[-5.12792,-2.70831,-4.48036,-6.9075], "fy":[-32.68411,-31.20183,-29.19321,-30.58444]},
    {"t":0.20689, "x":1.18074, "y":6.97954, "heading":-0.97396, "vx":-0.09311, "vy":-0.4874, "omega":-0.30863, "ax":-0.33082, "ay":-2.37624, "alpha":-0.33393, "fx":[-4.49963,-3.20024,-4.12734,-5.42963], "fy":[-31.94429,-31.09689,-30.09151,-30.81936]},
    {"t":0.24137, "x":1.17734, "y":6.96133, "heading":-0.9846, "vx":-0.10452, "vy":-0.56934, "omega":-0.32014, "ax":-0.29053, "ay":-2.38147, "alpha":-0.05358, "fx":[-3.82213,-3.60511,-3.75522,-3.97274], "fy":[-31.24368,-30.99086,-30.93553,-31.05501]},
    {"t":0.27585, "x":1.17356, "y":6.94028, "heading":-0.99564, "vx":-0.11454, "vy":-0.65145, "omega":-0.32199, "ax":-0.24744, "ay":-2.38631, "alpha":0.21391, "fx":[-3.08995,-3.92839,-3.36256,-2.52616], "fy":[-30.57399,-30.88003,-31.73208,-31.29112]},
    {"t":0.31033, "x":1.16946, "y":6.9164, "heading":-1.00674, "vx":-0.12307, "vy":-0.73373, "omega":-0.31462, "ax":-0.20127, "ay":-2.39061, "alpha":0.47124, "fx":[-2.2982,-4.17542,-2.94673,-1.07876], "fy":[-29.92621,-30.76141,-32.4878,-31.52637]},
    {"t":0.34481, "x":1.1651, "y":6.88968, "heading":-1.01759, "vx":-0.13001, "vy":-0.81616, "omega":-0.29837, "ax":-0.15177, "ay":-2.39423, "alpha":0.72115, "fx":[-1.44224,-4.35151,-2.50424,0.38117], "fy":[-29.2905,-30.63241,-33.20918,-31.75853]},
    {"t":0.37929, "x":1.16053, "y":6.86011, "heading":-1.02788, "vx":-0.13524, "vy":-0.89872, "omega":-0.2735, "ax":-0.09862, "ay":-2.39698, "alpha":0.96648, "fx":[-0.51756,-4.46194,-2.03085,1.86596], "fy":[-28.65597,-30.49062,-33.90266,-31.98446]},
    {"t":0.41377, "x":1.1558, "y":6.8277, "heading":-1.03731, "vx":-0.13864, "vy":-0.98137, "omega":-0.24018, "ax":-0.0415, "ay":-2.39861, "alpha":1.21009, "fx":[0.48046,-4.51211,-1.5217,3.38865], "fy":[-28.01063,-30.33373,-34.57431,-32.2002]},
    {"t":0.44825, "x":1.151, "y":6.79243, "heading":-1.04559, "vx":-0.14007, "vy":-1.06407, "omega":-0.19845, "ax":0.01995, "ay":-2.39885, "alpha":1.45501, "fx":[1.55653,-4.50761,-0.97133,4.96295], "fy":[-27.34097,-30.15928,-35.23033,-32.4007]},
    {"t":0.48273, "x":1.14618, "y":6.75432, "heading":-1.05243, "vx":-0.13939, "vy":-1.14679, "omega":-0.14828, "ax":0.08609, "ay":-2.39734, "alpha":1.70442, "fx":[2.71548,-4.45445,-0.37366,6.60339], "fy":[-26.63175,-29.96464,-35.87675,-32.57974]},
    {"t":0.51721, "x":1.14143, "y":6.71335, "heading":-1.05754, "vx":-0.13642, "vy":-1.22945, "omega":-0.08951, "ax":0.15732, "ay":-2.39368, "alpha":1.96168, "fx":[3.96208,-4.35921,0.27803,8.32526], "fy":[-25.86558,-29.74704,-36.51957,-32.72969]},
    {"t":0.55169, "x":1.13682, "y":6.66954, "heading":-1.06063, "vx":-0.13099, "vy":-1.31199, "omega":-0.02187, "ax":0.23402, "ay":-2.38736, "alpha":2.23042, "fx":[5.30087,-4.22942,0.9912,10.14463], "fy":[-25.02251,-29.50354,-37.16484,-32.84113]},
    {"t":0.58617, "x":1.13244, "y":6.62288, "heading":-1.06138, "vx":-0.12292, "vy":-1.3943, "omega":0.05504, "ax":0.31659, "ay":-2.37777, "alpha":2.51457, "fx":[6.73562,-4.07389,1.77424,12.07834], "fy":[-24.07968,-29.23114,-37.81863,-32.90242]},
    {"t":0.62066, "x":1.12839, "y":6.57339, "heading":-1.05949, "vx":-0.11201, "vy":-1.47629, "omega":0.14174, "ax":0.40538, "ay":-2.3642, "alpha":2.81848, "fx":[8.26892,-3.90326,2.63658,14.1438], "fy":[-23.01004,-28.92739,-38.48725,-32.8994]},
    {"t":0.65514, "x":1.12477, "y":6.52108, "heading":-1.0546, "vx":-0.09803, "vy":-1.55781, "omega":0.23892, "ax":0.5007, "ay":-2.34581, "alpha":3.1469, "fx":[9.90102,-3.7306,3.58903,16.35888], "fy":[-21.78279,-28.59035,-39.17722,-32.81446]},
    {"t":0.68962, "x":1.12168, "y":6.46597, "heading":-1.04636, "vx":-0.08076, "vy":-1.6387, "omega":0.34743, "ax":0.60277, "ay":-2.32163, "alpha":3.50519, "fx":[11.62876,-3.57213,4.64412,18.7415], "fy":[-20.3621,-28.21964,-39.89545,-32.62611]},
    {"t":0.7241, "x":1.11926, "y":6.40809, "heading":-1.03438, "vx":-0.05998, "vy":-1.71875, "omega":0.46829, "ax":0.71164, "ay":-2.29054, "alpha":3.89935, "fx":[13.44369,-3.44821,5.81662,21.30925], "fy":[-18.70669,-27.81782,-40.64926,-32.30813]},
    {"t":0.75858, "x":1.11761, "y":6.34746, "heading":-1.01823, "vx":-0.03544, "vy":-1.79773, "omega":0.60275, "ax":0.82719, "ay":-2.25134, "alpha":4.33608, "fx":[15.33002,-3.38408,7.12421,24.07851], "fy":[-16.7698,-27.3919,-41.44652,-31.82858]},
    {"t":0.79306, "x":1.11688, "y":6.28413, "heading":-0.99745, "vx":-0.00692, "vy":-1.87536, "omega":0.75226, "ax":0.949, "ay":-2.2027, "alpha":4.82288, "fx":[17.26156,-3.41079,8.58865,27.06351], "fy":[-14.49971,-26.9557,-42.29539,-31.14898]},
    {"t":0.82754, "x":1.11721, "y":6.21816, "heading":-0.97151, "vx":0.0258, "vy":-1.95131, "omega":0.91856, "ax":1.07633, "ay":-2.1433, "alpha":5.3682, "fx":[19.19801,-3.56593,10.23721,30.27554], "fy":[-11.84023,-26.53414,-43.20383,-30.22326]},
    {"t":0.86202, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":0.06291, "vy":-2.02521, "omega":1.10366, "ax":1.14612, "ay":-2.10176, "alpha":2.7687, "fx":[17.16146,5.94342,13.15947,23.52069], "fy":[-19.13054,-26.92764,-35.40611,-28.17029]},
    {"t":0.88102, "x":1.12014, "y":6.11074, "heading":-0.91887, "vx":0.08469, "vy":-2.06515, "omega":1.15627, "ax":1.16115, "ay":-2.09684, "alpha":2.44511, "fx":[16.90644,7.26241,13.63231,22.76782], "fy":[-19.99024,-27.0802,-34.46759,-27.83979]},
    {"t":0.90002, "x":1.12196, "y":6.07112, "heading":-0.8969, "vx":0.10676, "vy":-2.10499, "omega":1.20273, "ax":1.17559, "ay":-2.08866, "alpha":2.16927, "fx":[16.73376,8.32278,14.13033,22.13572], "fy":[-20.71415,-27.13813,-33.57416,-27.52435]},
    {"t":0.91903, "x":1.1242, "y":6.03075, "heading":-0.87404, "vx":0.12909, "vy":-2.14468, "omega":1.24395, "ax":1.19099, "ay":-2.07978, "alpha":1.90677, "fx":[16.61699,9.36058,14.60355,21.5447], "fy":[-21.39002,-27.15865,-32.70537,-27.23397]},
    {"t":0.93803, "x":1.12687, "y":5.98962, "heading":-0.85041, "vx":0.15173, "vy":-2.1842, "omega":1.28018, "ax":1.20743, "ay":-2.07014, "alpha":1.65879, "fx":[16.56089,10.36425,15.05726,21.0011], "fy":[-22.01664,-27.14011,-31.86053,-26.96779]},
    {"t":0.95703, "x":1.12997, "y":5.94774, "heading":-0.82608, "vx":0.17467, "vy":-2.22353, "omega":1.3117, "ax":1.22502, "ay":-2.05963, "alpha":1.42497, "fx":[16.56439,11.33808,15.4917,20.50693], "fy":[-22.59176,-27.08229,-31.03933,-26.72339]},
    {"t":0.97603, "x":1.13351, "y":5.90512, "heading":-0.80116, "vx":0.19795, "vy":-2.26267, "omega":1.33877, "ax":1.24388, "ay":-2.04813, "alpha":1.20445, "fx":[16.62468,12.29022,15.90678,20.06312], "fy":[-23.11346,-26.98426,-30.2412,-26.49817]},
    {"t":0.99503, "x":1.13749, "y":5.86176, "heading":-0.77572, "vx":0.22158, "vy":-2.30159, "omega":1.36166, "ax":1.26414, "ay":-2.03552, "alpha":0.99781, "fx":[16.74339,13.21564,16.30743,19.67509], "fy":[-23.57939,-26.84584,-29.46508,-26.2886]},
    {"t":1.01403, "x":1.14193, "y":5.81765, "heading":-0.74984, "vx":0.2456, "vy":-2.34027, "omega":1.38062, "ax":1.28595, "ay":-2.02162, "alpha":0.80429, "fx":[16.91789,14.12174,16.69535,19.34438], "fy":[-23.98724,-26.66609,-28.70973,-26.09071]},
    {"t":1.03304, "x":1.14683, "y":5.77282, "heading":-0.72361, "vx":0.27004, "vy":-2.37868, "omega":1.3959, "ax":1.30949, "ay":-2.00624, "alpha":0.62496, "fx":[17.15125,14.99927,17.07837,19.07837], "fy":[-24.33417,-26.44482,-27.97316,-25.89953]},
    {"t":1.05204, "x":1.1522, "y":5.72726, "heading":-0.69709, "vx":0.29492, "vy":-2.4168, "omega":1.40778, "ax":1.33496, "ay":-1.98916, "alpha":0.45844, "fx":[17.43926,15.86182,17.45761,18.87692], "fy":[-24.61713,-26.18086,-27.25301,-25.70958]},
    {"t":1.07104, "x":1.15805, "y":5.68098, "heading":-0.67034, "vx":0.32029, "vy":-2.4546, "omega":1.41649, "ax":1.36258, "ay":-1.97009, "alpha":0.3053, "fx":[17.78344,16.70556,17.84074,18.74652], "fy":[-24.83248,-25.87328,-26.54591,-25.51427]},
    {"t":1.09004, "x":1.16438, "y":5.63398, "heading":-0.64342, "vx":0.34618, "vy":-2.49203, "omega":1.42229, "ax":1.39261, "ay":-1.9487, "alpha":0.16498, "fx":[18.18316,17.53703,18.23279,18.68977], "fy":[-24.97612,-25.5199,-25.84774,-25.30638]},
    {"t":1.10904, "x":1.17121, "y":5.58628, "heading":-0.61639, "vx":0.37264, "vy":-2.52906, "omega":1.42543, "ax":1.42535, "ay":-1.92457, "alpha":0.03778, "fx":[18.63986,18.35606,18.64187,18.71283], "fy":[-25.04292,-25.11837,-25.15299,-25.07729]},
    {"t":1.12804, "x":1.17854, "y":5.53787, "heading":-0.58931, "vx":0.39972, "vy":-2.56563, "omega":1.42614, "ax":1.46114, "ay":-1.8972, "alpha":-0.07666, "fx":[19.15409,19.16876,19.07495,18.81976], "fy":[-25.02678,-24.66488,-24.45476,-24.8172]},
    {"t":1.14705, "x":1.1864, "y":5.48878, "heading":-0.56221, "vx":0.42749, "vy":-2.60168, "omega":1.42469, "ax":1.50037, "ay":-1.86594, "alpha":-0.17874, "fx":[19.72737,19.98165,19.53986,19.01495], "fy":[-24.92095,-24.15203,-23.74487,-24.51534]},
    {"t":1.16605, "x":1.1948, "y":5.43901, "heading":-0.53514, "vx":0.456, "vy":-2.63714, "omega":1.42129, "ax":1.54347, "ay":-1.83001, "alpha":-0.2685, "fx":[20.36145,20.80099,20.04522,19.30462], "fy":[-24.71458,-23.57575,-23.01145,-24.15703]},
    {"t":1.18505, "x":1.20374, "y":5.38857, "heading":-0.50813, "vx":0.48533, "vy":-2.67191, "omega":1.41619, "ax":1.59094, "ay":-1.78839, "alpha":-0.34612, "fx":[21.06106,21.63136,20.60145,19.69455], "fy":[-24.39732,-22.92172,-22.24165,-23.72743]},
    {"t":1.20405, "x":1.21325, "y":5.33747, "heading":-0.48122, "vx":0.51556, "vy":-2.70589, "omega":1.40961, "ax":1.64331, "ay":-1.73982, "alpha":-0.41083, "fx":[21.83174,22.47276,21.22091,20.19474], "fy":[-23.95252,-22.17941,-21.41677,-23.20581]},
    {"t":1.22305, "x":1.22334, "y":5.28574, "heading":-0.45444, "vx":0.54678, "vy":-2.73895, "omega":1.4018, "ax":1.70114, "ay":-1.68266, "alpha":-0.46377, "fx":[22.677,23.34006,21.91164,20.80791], "fy":[-23.36113,-21.32795,-20.51515,-22.56855]},
    {"t":1.24205, "x":1.23404, "y":5.23339, "heading":-0.4278, "vx":0.57911, "vy":-2.77093, "omega":1.39299, "ax":1.76497, "ay":-1.6148, "alpha":-0.50506, "fx":[23.59972,24.24247,22.68291,21.54135], "fy":[-22.59635,-20.34508,-19.50693,-21.78459]},
    {"t":1.26105, "x":1.24536, "y":5.18045, "heading":-0.40133, "vx":0.61264, "vy":-2.80161, "omega":1.3834, "ax":1.83526, "ay":-1.53353, "alpha":-0.53306, "fx":[24.61184,25.16475,23.55053,22.40568], "fy":[-21.62621,-19.19364,-18.35656,-20.81712]},
    {"t":1.28006, "x":1.25733, "y":5.12694, "heading":-0.37504, "vx":0.64752, "vy":-2.83075, "omega":1.37327, "ax":1.91219, "ay":-1.43535, "alpha":-0.54968, "fx":[25.70796,26.12835,24.51315,23.39652], "fy":[-20.40545,-17.83465,-17.0155,-19.61651]},
    {"t":1.29906, "x":1.26998, "y":5.07289, "heading":-0.34895, "vx":0.68385, "vy":-2.85802, "omega":1.36282, "ax":1.99544, "ay":-1.31581, "alpha":-0.55277, "fx":[26.88979,27.10614,25.57611,24.51641], "fy":[-18.87767,-16.21425,-15.42312,-18.12173]},
    {"t":1.31806, "x":1.28334, "y":5.01835, "heading":-0.32305, "vx":0.72177, "vy":-2.88303, "omega":1.35232, "ax":2.08367, "ay":-1.1694, "alpha":-0.54455, "fx":[28.13544,28.09792,26.71843,25.73916], "fy":[-16.97359,-14.26031,-13.5066,-16.25893]},
    {"t":1.33706, "x":1.29743, "y":4.96335, "heading":-0.29736, "vx":0.76136, "vy":-2.90525, "omega":1.34197, "ax":2.17383, "ay":-0.98961, "alpha":-0.5242, "fx":[29.40929,29.05119,27.9056,27.02768], "fy":[-14.61097,-11.88989,-11.17884,-13.94163]},
    {"t":1.35606, "x":1.31229, "y":4.90797, "heading":-0.27186, "vx":0.80267, "vy":-2.92405, "omega":1.33201, "ax":2.2601, "ay":-0.76959, "alpha":-0.49318, "fx":[30.63578,29.89743,29.06117,28.29929], "fy":[-11.70279,-9.01263,-8.34916,-11.0795]},
    {"t":1.37506, "x":1.32795, "y":4.85227, "heading":-0.24655, "vx":0.84561, "vy":-2.93867, "omega":1.32264, "ax":2.33281, "ay":-0.50368, "alpha":-0.45449, "fx":[31.68243,30.53676,30.05172,29.41587], "fy":[-8.17703,-5.5567,-4.94162,-7.59817]},
    {"t":1.39407, "x":1.34444, "y":4.79634, "heading":-0.22142, "vx":0.88994, "vy":-2.94824, "omega":1.314, "ax":2.37807, "ay":-0.19052, "alpha":-0.41155, "fx":[32.3606,30.81601,30.6885,30.18222], "fy":[-4.01801,-1.50157,-0.93689,-3.48187]},
    {"t":1.41307, "x":1.36178, "y":4.74028, "heading":-0.19645, "vx":0.93513, "vy":-2.95186, "omega":1.30618, "ax":2.37943, "ay":0.16284, "alpha":-0.37116, "fx":[32.44275,30.57863,30.74008,30.3572], "fy":[0.67849,3.06666,3.57691,1.17241]},
    {"t":1.43207, "x":1.37998, "y":4.68422, "heading":-0.17163, "vx":0.98034, "vy":-2.94877, "omega":1.29913, "ax":2.32312, "ay":0.53811, "alpha":-0.33934, "fx":[31.73197,29.70068,30.01062,29.73801], "fy":[5.66977,7.91344,8.3666,6.11964]},
    {"t":1.45107, "x":1.39902, "y":4.62829, "heading":-0.14694, "vx":1.02448, "vy":-2.93854, "omega":1.29268, "ax":2.20507, "ay":0.90788, "alpha":-0.32156, "fx":[30.16393,28.17389,28.43314,28.25239], "fy":[10.59188,12.68819,13.08335,10.99436]},
    {"t":1.47007, "x":1.41889, "y":4.57261, "heading":-0.12238, "vx":1.06638, "vy":-2.92129, "omega":1.28657, "ax":2.03481, "ay":1.24422, "alpha":-0.31849, "fx":[27.87253,26.11159,26.1333,26.02485], "fy":[15.07269,17.02916,17.37519,15.42551]},
    {"t":1.48907, "x":1.43952, "y":4.51733, "heading":-0.09793, "vx":1.10505, "vy":-2.89765, "omega":1.28052, "ax":1.83199, "ay":1.52833, "alpha":-0.32005, "fx":[25.16695,23.61996,23.4139,23.36166], "fy":[18.85274,20.71115,21.00214,19.15635]},
    {"t":1.50808, "x":1.46085, "y":4.46255, "heading":-0.0736, "vx":1.13986, "vy":-2.86861, "omega":1.27444, "ax":1.61808, "ay":1.75445, "alpha":-0.34783, "fx":[22.26216,21.21718,20.46581,20.45909], "fy":[21.85397,23.65703,23.89585,22.11051]},
    {"t":1.52708, "x":1.4828, "y":4.40835, "heading":-0.04938, "vx":1.1706, "vy":-2.83527, "omega":1.26783, "ax":1.40975, "ay":1.92704, "alpha":-0.41112, "fx":[19.32628,19.3259,17.42803,17.45699], "fy":[24.17232,25.79278,26.17113,24.38403]},
    {"t":1.54608, "x":1.5053, "y":4.35483, "heading":-0.02529, "vx":1.19739, "vy":-2.79866, "omega":1.26002, "ax":1.21699, "ay":2.05533, "alpha":-0.4171, "fx":[16.94204,16.60232,14.92991,15.0075], "fy":[25.79471,27.65636,27.79803,25.9632]},
    {"t":1.56508, "x":1.52827, "y":4.30202, "heading":-0.00135, "vx":1.22052, "vy":-2.7596, "omega":1.25209, "ax":1.04391, "ay":2.1494, "alpha":-0.47659, "fx":[14.6841,14.75369,12.44776,12.56831], "fy":[26.98635,28.94923,29.06927,27.1148]},
    {"t":1.58408, "x":1.55165, "y":4.24997, "heading":0.02244, "vx":1.24035, "vy":-2.71876, "omega":1.24304, "ax":0.89113, "ay":2.21799, "alpha":-0.44635, "fx":[13.14591,11.76406,10.69216,10.8818], "fy":[27.77332,30.10625,29.96217,27.85569]},
    {"t":1.60308, "x":1.57538, "y":4.19871, "heading":0.04606, "vx":1.25728, "vy":-2.67661, "omega":1.23455, "ax":0.75736, "ay":2.26793, "alpha":-0.61088, "fx":[11.13813,11.62208,8.25393,8.49226], "fy":[28.39204,30.72721,30.77429,28.40881]},
    {"t":1.62209, "x":1.5994, "y":4.14826, "heading":0.06952, "vx":1.27168, "vy":-2.63352, "omega":1.22295, "ax":0.64054, "ay":2.30433, "alpha":-0.71375, "fx":[9.6912,10.68194,6.36016,6.6791], "fy":[28.77544,31.34377,31.37164,28.71034]},
    {"t":1.64109, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":1.28385, "vy":-2.58973, "omega":1.20938, "ax":0.53988, "ay":2.32682, "alpha":-0.57089, "fx":[8.84701,8.42765,5.2465,5.64042], "fy":[29.48942,30.39035,32.15648,29.33816]},
    {"t":1.66639, "x":1.65634, "y":4.03385, "heading":0.12336, "vx":1.29751, "vy":-2.53086, "omega":1.19494, "ax":0.46, "ay":2.35026, "alpha":-0.46961, "fx":[7.42986,7.03865,4.57555,4.95102], "fy":[29.91398,31.07676,31.8815,29.72487]},
    {"t":1.69169, "x":1.68932, "y":3.97056, "heading":0.1536, "vx":1.30915, "vy":-2.47139, "omega":1.18306, "ax":0.3927, "ay":2.3629, "alpha":-0.35189, "fx":[6.23746,5.89252,4.00857,4.34594], "fy":[30.31068,31.08573,31.75308,30.10687]},
    {"t":1.717, "x":1.72258, "y":3.90878, "heading":0.18353, "vx":1.31908, "vy":-2.41159, "omega":1.17415, "ax":0.33612, "ay":2.372, "alpha":-0.25507, "fx":[5.23329,4.94121,3.53455,3.82408], "fy":[30.6092,31.06558,31.64307,30.41306]},
    {"t":1.7423, "x":1.75606, "y":3.84852, "heading":0.21324, "vx":1.32759, "vy":-2.35157, "omega":1.1677, "ax":0.28797, "ay":2.37866, "alpha":-0.17708, "fx":[4.38479,4.14699,3.12607,3.36367], "fy":[30.832,31.03501,31.55394,30.65715]},
    {"t":1.76761, "x":1.78975, "y":3.78977, "heading":0.24279, "vx":1.33488, "vy":-2.29138, "omega":1.16322, "ax":0.24655, "ay":2.38359, "alpha":-0.11599, "fx":[3.66699,3.48135,2.76301,2.94951], "fy":[30.99588,31.00477,31.48581,30.84898]},
    {"t":1.79291, "x":1.8236, "y":3.73256, "heading":0.27222, "vx":1.34112, "vy":-2.23107, "omega":1.16028, "ax":0.21057, "ay":2.38728, "alpha":-0.07019, "fx":[3.06088,2.92151,2.43059,2.57117], "fy":[31.11338,30.98171,31.43771,30.99535]},
    {"t":1.81822, "x":1.85761, "y":3.67687, "heading":0.30158, "vx":1.34644, "vy":-2.17066, "omega":1.15851, "ax":0.17905, "ay":2.39007, "alpha":-0.03843, "fx":[2.5518,2.44913,2.11769,2.22144], "fy":[31.19371,30.97193,31.40715,31.10073]},
    {"t":1.84352, "x":1.89173, "y":3.6227, "heading":0.3309, "vx":1.35097, "vy":-2.11018, "omega":1.15753, "ax":0.15123, "ay":2.39218, "alpha":-0.01956, "fx":[2.12814,2.04947,1.81575,1.8953], "fy":[31.2446,30.97851,31.39186,31.16877]},
    {"t":1.86882, "x":1.92597, "y":3.57007, "heading":0.36019, "vx":1.3548, "vy":-2.04965, "omega":1.15704, "ax":0.1265, "ay":2.39379, "alpha":-0.01268, "fx":[1.7808,1.71025,1.51814,1.58936], "fy":[31.27225,31.00379,31.38936,31.20208]},
    {"t":1.89413, "x":1.96029, "y":3.51898, "heading":0.38947, "vx":1.358, "vy":-1.98908, "omega":1.15672, "ax":0.10438, "ay":2.39501, "alpha":-0.01701, "fx":[1.5025,1.4212,1.21957,1.3014], "fy":[31.2818,31.04953,31.39712,31.20261]},
    {"t":1.91943, "x":1.99469, "y":3.46941, "heading":0.41874, "vx":1.36064, "vy":-1.92848, "omega":1.15629, "ax":0.08448, "ay":2.39593, "alpha":-0.03192, "fx":[1.28738,1.17355,0.91586,1.03008], "fy":[31.27785,31.11674,31.41252,31.17202]},
    {"t":1.94474, "x":2.02914, "y":3.42138, "heading":0.44799, "vx":1.36278, "vy":-1.86785, "omega":1.15548, "ax":0.0665, "ay":2.39662, "alpha":-0.05706, "fx":[1.13085,0.95975,0.60338,0.7747], "fy":[31.26374,31.20704,31.43351,31.11087]},
    {"t":1.97004, "x":2.06365, "y":3.37488, "heading":0.47723, "vx":1.36446, "vy":-1.8072, "omega":1.15404, "ax":0.05016, "ay":2.39713, "alpha":-0.09193, "fx":[1.02906,0.77319,0.27931,0.53506], "fy":[31.2434,31.32052,31.4574,31.02046]},
    {"t":1.99534, "x":2.09819, "y":3.32992, "heading":0.50643, "vx":1.36573, "vy":-1.74655, "omega":1.15171, "ax":0.03526, "ay":2.3975, "alpha":-0.13633, "fx":[0.97897,0.60804,-0.05887,0.31137], "fy":[31.21979,31.45793,31.48207,30.9012]},
    {"t":2.02065, "x":2.13276, "y":3.28649, "heading":0.53558, "vx":1.36663, "vy":-1.68588, "omega":1.14826, "ax":0.02162, "ay":2.39775, "alpha":-0.19009, "fx":[0.97812,0.45905,-0.41335,0.10415], "fy":[31.19581,31.61973,31.50536,30.75345]},
    {"t":2.04595, "x":2.16735, "y":3.2446, "heading":0.56463, "vx":1.36717, "vy":-1.62521, "omega":1.14345, "ax":0.00909, "ay":2.39792, "alpha":-0.25313, "fx":[1.02453,0.3215,-0.78606,-0.08582], "fy":[31.17413,31.80641,31.52514,30.57739]},
    {"t":2.07126, "x":2.20195, "y":3.20425, "heading":0.59357, "vx":1.3674, "vy":-1.56453, "omega":1.13704, "ax":-0.00247, "ay":2.39802, "alpha":-0.32542, "fx":[1.11658,0.19108,-1.17873,-0.25754], "fy":[31.15738,32.01812,31.53944,30.37315]},
    {"t":2.09656, "x":2.23655, "y":3.16542, "heading":0.62234, "vx":1.36734, "vy":-1.50385, "omega":1.12881, "ax":-0.01315, "ay":2.39806, "alpha":-0.40707, "fx":[1.25302,0.0638,-1.59299,-0.40986], "fy":[31.14793,32.25539,31.54624,30.1406]},
    {"t":2.12186, "x":2.27114, "y":3.12814, "heading":0.6509, "vx":1.36701, "vy":-1.44317, "omega":1.11851, "ax":-0.02306, "ay":2.39805, "alpha":-0.49818, "fx":[1.43283,-0.06398,-2.03034,-0.54146], "fy":[31.14818,32.51838,31.54365,29.87962]},
    {"t":2.14717, "x":2.30573, "y":3.09239, "heading":0.67921, "vx":1.36642, "vy":-1.38249, "omega":1.1059, "ax":-0.03228, "ay":2.39801, "alpha":-0.59899, "fx":[1.65524,-0.19567,-2.49226,-0.65091], "fy":[31.16035,32.80759,31.52981,29.58988]},
    {"t":2.17247, "x":2.34029, "y":3.05817, "heading":0.70719, "vx":1.36561, "vy":-1.32181, "omega":1.09075, "ax":-0.04086, "ay":2.39794, "alpha":-0.70974, "fx":[1.91968,-0.33442,-2.98018,-0.7367], "fy":[31.18666,33.12332,31.50293,29.27102]},
    {"t":2.19778, "x":2.37483, "y":3.02549, "heading":0.73479, "vx":1.36457, "vy":-1.26113, "omega":1.07279, "ax":-0.04889, "ay":2.39784, "alpha":-0.83079, "fx":[2.22574,-0.48313,-3.49555,-0.79725], "fy":[31.2292,33.46594,31.46132,28.92254]},
    {"t":2.22308, "x":2.40935, "y":2.99435, "heading":0.76193, "vx":1.36334, "vy":-1.20046, "omega":1.05176, "ax":-0.0564, "ay":2.39773, "alpha":-0.96252, "fx":[2.5732,-0.64448,-4.03985,-0.83095], "fy":[31.28996,33.83604,31.40335,28.54379]},
    {"t":2.24838, "x":2.44383, "y":2.96474, "heading":0.78855, "vx":1.36191, "vy":-1.13979, "omega":1.02741, "ax":-0.06345, "ay":2.3976, "alpha":-1.10536, "fx":[2.96195,-0.82091,-4.61463,-0.83617], "fy":[31.37093,34.2339,31.32758,28.13411]},
    {"t":2.27369, "x":2.47827, "y":2.93667, "heading":0.81455, "vx":1.3603, "vy":-1.07912, "omega":0.99944, "ax":-0.07008, "ay":2.39747, "alpha":-1.25983, "fx":[3.39209,-1.01457,-5.22153,-0.81134], "fy":[31.47385,34.66024,31.23261,27.6926]},
    {"t":2.29899, "x":2.51267, "y":2.91013, "heading":0.83984, "vx":1.35853, "vy":-1.01845, "omega":0.96756, "ax":-0.07631, "ay":2.39732, "alpha":-1.42649, "fx":[3.86387,-1.22736,-5.86235,-0.75494], "fy":[31.60037,35.11582,31.11726,27.2182]},
    {"t":2.3243, "x":2.54702, "y":2.88512, "heading":0.86432, "vx":1.3566, "vy":-0.95779, "omega":0.93146, "ax":-0.0822, "ay":2.39717, "alpha":-1.60596, "fx":[4.3777,-1.46084,-6.53901,-0.6656], "fy":[31.75197,35.60142,30.98055,26.70972]},
    {"t":2.3496, "x":2.58132, "y":2.86166, "heading":0.88789, "vx":1.35452, "vy":-0.89713, "omega":0.89083, "ax":-0.08776, "ay":2.39701, "alpha":-1.79891, "fx":[4.93423,-1.71619,-7.25368,-0.5421], "fy":[31.92987,36.11809,30.82175,26.16569]},
    {"t":2.3749, "x":2.61557, "y":2.83972, "heading":0.91043, "vx":1.3523, "vy":-0.83648, "omega":0.84531, "ax":-0.09302, "ay":2.39685, "alpha":-2.00605, "fx":[5.53432,-1.99419,-8.00876,-0.3835], "fy":[32.13501,36.66698,30.64043,25.58456]},
    {"t":2.40021, "x":2.64976, "y":2.81932, "heading":0.93182, "vx":1.34995, "vy":-0.77583, "omega":0.79455, "ax":-0.098, "ay":2.39668, "alpha":-2.22817, "fx":[6.17911,-2.29512,-8.80689,-0.18921], "fy":[32.36814,37.24957,30.43669,24.96405]},
    {"t":2.42551, "x":2.68388, "y":2.80046, "heading":0.95193, "vx":1.34747, "vy":-0.71518, "omega":0.73816, "ax":-0.10273, "ay":2.39652, "alpha":-2.46607, "fx":[6.87004,-2.61869,-9.65107,0.04093], "fy":[32.62947,37.8675,30.21096,24.30193]},
    {"t":2.45082, "x":2.71795, "y":2.78313, "heading":0.9706, "vx":1.34487, "vy":-0.65454, "omega":0.67576, "ax":-0.10722, "ay":2.39635, "alpha":-2.72062, "fx":[7.60896,-2.96389,-10.54473,0.3065], "fy":[32.91877,38.52284,29.96432,23.59531]},
    {"t":2.47612, "x":2.75194, "y":2.76733, "heading":0.9877, "vx":1.34215, "vy":-0.5939, "omega":0.60692, "ax":-0.1115, "ay":2.39619, "alpha":-2.99266, "fx":[8.39805,-3.32903,-11.49144,0.60635], "fy":[33.23526,39.21761,29.6986,22.84117]},
    {"t":2.50142, "x":2.78587, "y":2.75307, "heading":1.00306, "vx":1.33933, "vy":-0.53327, "omega":0.53119, "ax":-0.11557, "ay":2.39602, "alpha":-3.28312, "fx":[9.24004,-3.71143,-12.49539,0.9384], "fy":[33.57746,39.95458,29.41651,22.03552]},
    {"t":2.52673, "x":2.81972, "y":2.74035, "heading":1.0165, "vx":1.33641, "vy":-0.47264, "omega":0.44812, "ax":-0.11945, "ay":2.39586, "alpha":-3.59291, "fx":[10.13816,-4.10733,-13.56105,1.29945], "fy":[33.94309,40.73668,29.12178,21.17402]},
    {"t":2.55203, "x":2.8535, "y":2.72915, "heading":1.02784, "vx":1.33338, "vy":-0.41202, "omega":0.3572, "ax":-0.12315, "ay":2.3957, "alpha":-3.92295, "fx":[11.09621,-4.51175,-14.69326,1.68485], "fy":[34.32891,41.56725,28.8195,20.25149]},
    {"t":2.57734, "x":2.8872, "y":2.7195, "heading":1.03688, "vx":1.33027, "vy":-0.3514, "omega":0.25794, "ax":-0.12669, "ay":2.39554, "alpha":-4.27412, "fx":[12.11864,-4.91825,-15.89708,2.0882], "fy":[34.73056,42.44997,28.51627,19.26204]},
    {"t":2.60264, "x":2.92082, "y":2.71137, "heading":1.04341, "vx":1.32706, "vy":-0.29078, "omega":0.14978, "ax":-0.13007, "ay":2.39538, "alpha":-4.64727, "fx":[13.21053,-5.31874,-17.1777,2.50094], "fy":[35.14229,43.38883,28.22058,18.19894]},
    {"t":2.62794, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":1.32377, "vy":-0.23017, "omega":0.03219, "ax":-0.16831, "ay":2.39268, "alpha":-0.16244, "fx":[-1.61384,-2.34428,-2.77648,-2.04519], "fy":[31.39232,31.53174,31.1183,30.76716]},
    {"t":2.66827, "x":3.0076, "y":2.69744, "heading":1.0485, "vx":1.31698, "vy":-0.13369, "omega":0.02564, "ax":-0.25182, "ay":2.38598, "alpha":-0.15034, "fx":[-2.76589,-3.41497,-3.80235,-3.15274], "fy":[31.26954,31.46175,31.01874,30.70994]},
    {"t":2.70859, "x":3.0605, "y":2.69399, "heading":1.04953, "vx":1.30683, "vy":-0.03748, "omega":0.01958, "ax":-0.352, "ay":2.37319, "alpha":-0.1321, "fx":[-4.12826,-4.70488,-5.05241,-4.47578], "fy":[31.09588,31.23818,30.86536,30.59345]},
    {"t":2.74891, "x":3.11291, "y":2.69441, "heading":1.05032, "vx":1.29264, "vy":0.05822, "omega":0.01425, "ax":-0.47373, "ay":2.35182, "alpha":-0.11518, "fx":[-5.76665,-6.27717,-6.58858,-6.07861], "fy":[30.81234,30.90451,30.60008,30.36132]},
    {"t":2.78924, "x":3.16465, "y":2.69867, "heading":1.05089, "vx":1.27353, "vy":0.15305, "omega":0.00961, "ax":-0.62341, "ay":2.31652, "alpha":-0.09923, "fx":[-7.76545,-8.2153,-8.49351,-8.04493], "fy":[30.3494,30.38938,30.15362,29.9447]},
    {"t":2.82956, "x":3.21549, "y":2.70673, "heading":1.05128, "vx":1.2484, "vy":0.24646, "omega":0.00561, "ax":-0.80921, "ay":2.2582, "alpha":-0.0839, "fx":[-10.23172,-10.6255,-10.87258,-10.48104], "fy":[29.58868,29.5722,29.4079,29.22575]},
    {"t":2.86988, "x":3.26518, "y":2.7185, "heading":1.05151, "vx":1.21577, "vy":0.33752, "omega":0.00222, "ax":-1.04032, "ay":2.1613, "alpha":-0.06888, "fx":[-13.28634,-13.62797,-13.84502,-13.50698], "fy":[28.32767,28.24883,28.16098,28.00256]},
    {"t":2.91021, "x":3.31335, "y":2.73387, "heading":1.0516, "vx":1.17382, "vy":0.42467, "omega":-0.00056, "ax":-1.32361, "ay":2.00015, "alpha":-0.05402, "fx":[-17.01961,-17.31251,-17.49953,-17.21199], "fy":[26.23091,26.08437,26.0784,25.94045]},
    {"t":2.95053, "x":3.35961, "y":2.75262, "heading":1.05157, "vx":1.12045, "vy":0.50532, "omega":-0.00273, "ax":-1.65365, "ay":1.73696, "alpha":-0.03983, "fx":[-21.36136,-21.60852,-21.76477,-21.52468], "fy":[22.80233,22.59209,22.66586,22.54474]},
    {"t":2.99085, "x":3.40345, "y":2.7744, "heading":1.05146, "vx":1.05377, "vy":0.57536, "omega":-0.00434, "ax":-1.99386, "ay":1.33237, "alpha":-0.02824, "fx":[-25.83497,-26.03916,-26.1643,-25.9677], "fy":[17.52065,17.27847,17.40444,17.29682]},
    {"t":3.03117, "x":3.44432, "y":2.79869, "heading":1.05129, "vx":0.97337, "vy":0.62908, "omega":-0.00548, "ax":-2.26604, "ay":0.78441, "alpha":-0.02206, "fx":[-29.41973,-29.58277,-29.67989,-29.52147], "fy":[10.35011,10.14471,10.25906,10.16346]},
    {"t":3.0715, "x":3.48172, "y":2.82469, "heading":1.05107, "vx":0.88199, "vy":0.66071, "omega":-0.00637, "ax":-2.39199, "ay":0.16989, "alpha":-0.02183, "fx":[-31.09395,-31.21969,-31.29239,-31.16742], "fy":[2.29193,2.19595,2.22766,2.14625]},
    {"t":3.11182, "x":3.51534, "y":2.85147, "heading":1.05081, "vx":0.78554, "vy":0.66756, "omega":-0.00725, "ax":-2.36551, "ay":-0.39442, "alpha":-0.02303, "fx":[-30.77665,-30.8693,-30.91987,-30.82654], "fy":[-5.1139,-5.08823,-5.15464,-5.21759]},
    {"t":3.15214, "x":3.54509, "y":2.87807, "heading":1.05052, "vx":0.69016, "vy":0.65166, "omega":-0.00818, "ax":-2.24621, "ay":-0.84067, "alpha":-0.02174, "fx":[-29.2469,-29.30786,-29.33764,-29.27694], "fy":[-10.96908,-10.85889,-10.99136,-11.03244]},
    {"t":3.19247, "x":3.5711, "y":2.90366, "heading":1.05019, "vx":0.59958, "vy":0.61776, "omega":-0.00905, "ax":-2.09547, "ay":-1.1671, "alpha":-0.0169, "fx":[-27.30739,-27.33473,-27.34512,-27.31924], "fy":[-15.24861,-15.10109,-15.25629,-15.27373]},
    {"t":3.23279, "x":3.59357, "y":2.92762, "heading":1.04982, "vx":0.51509, "vy":0.5707, "omega":-0.00974, "ax":-1.94754, "ay":-1.40038, "alpha":-0.00944, "fx":[-25.40555,-25.39668,-25.38818,-25.39938], "fy":[-18.3042,-18.15213,-18.29944,-18.29257]},
    {"t":3.27311, "x":3.61276, "y":2.9495, "heading":1.04943, "vx":0.43656, "vy":0.51423, "omega":-0.01012, "ax":-1.81537, "ay":-1.56816, "alpha":-0.00029, "fx":[-23.71078,-23.66296,-23.63547,-23.68595], "fy":[-20.50057,-20.36298,-20.48425,-20.45257]},
    {"t":3.31344, "x":3.62888, "y":2.96896, "heading":1.04902, "vx":0.36335, "vy":0.451, "omega":-0.01013, "ax":-1.70152, "ay":-1.69119, "alpha":0.00999, "fx":[-22.2567,-22.16756,-22.12018,-22.21217], "fy":[-22.11067,-21.99792,-22.08295,-22.02597]},
    {"t":3.35376, "x":3.64215, "y":2.98577, "heading":1.04862, "vx":0.29474, "vy":0.38281, "omega":-0.00972, "ax":-1.60464, "ay":-1.78351, "alpha":0.02111, "fx":[-21.02574,-20.89271,-20.82426,-20.9602], "fy":[-23.31936,-23.23714,-23.27996,-23.19688]},
    {"t":3.39408, "x":3.65273, "y":2.99975, "heading":1.04822, "vx":0.23004, "vy":0.31089, "omega":-0.00887, "ax":-1.52227, "ay":-1.85442, "alpha":0.03299, "fx":[-19.98619,-19.8064,-19.71547,-19.89812], "fy":[-24.24863,-24.20008,-24.19695,-24.08663]},
    {"t":3.4344, "x":3.66077, "y":3.01078, "heading":1.04787, "vx":0.16866, "vy":0.23611, "omega":-0.00754, "ax":-1.45194, "ay":-1.91007, "alpha":0.04567, "fx":[-19.1062,-18.87639,-18.76128,-18.99386], "fy":[-24.97911,-24.96652,-24.91435,-24.77532]},
    {"t":3.47473, "x":3.66639, "y":3.01875, "heading":1.04756, "vx":0.11011, "vy":0.15909, "omega":-0.0057, "ax":-1.39151, "ay":-1.95461, "alpha":0.05921, "fx":[-18.35814,-18.07463,-17.93332,-18.21957], "fy":[-25.56507,-25.59031,-25.48625,-25.31669]},
    {"t":3.51505, "x":3.6697, "y":3.02358, "heading":1.04733, "vx":0.054, "vy":0.08028, "omega":-0.00331, "ax":-1.33922, "ay":-1.99086, "alpha":0.08219, "fx":[-17.70987,-17.36705,-17.20108,-17.5798], "fy":[-25.90701,-26.24551,-25.95002,-25.74702]},
    {"t":3.55537, "x":3.67079, "y":3.0252, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
