{
 "name":"S1R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1410256624221802, "y":7.079836845397949, "heading":-0.93983962828902, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67078987504, "y":3.02519567772, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1410256624221802 m", "val":1.1410256624221802}, "y":{"exp":"7.079836845397949 m", "val":7.079836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67078987504 m", "val":3.67078987504}, "y":{"exp":"3.02519567772 m", "val":3.02519567772}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49106,1.18155,2.2816,3.28294],
  "samples":[
    {"t":0.0, "x":1.14103, "y":7.07984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64981, "ay":-7.80945, "alpha":-0.02543, "fx":[-8.48517,-8.31768,-8.46279,-8.63032], "fy":[-101.84058,-101.85433,-101.8423,-101.82831]},
    {"t":0.09821, "x":1.13789, "y":7.04217, "heading":-0.93984, "vx":-0.06382, "vy":-0.76698, "omega":-0.0025, "ax":-0.53632, "ay":-7.81694, "alpha":-0.01056, "fx":[-6.99965,-6.92915,-6.98846,-7.05897], "fy":[-101.93865,-101.94343,-101.93934,-101.93452]},
    {"t":0.19642, "x":1.12904, "y":6.92915, "heading":-0.94008, "vx":-0.11649, "vy":-1.53469, "omega":-0.00353, "ax":-0.31622, "ay":-7.82675, "alpha":0.01819, "fx":[-4.11087,-4.2353,-4.1365,-4.01212], "fy":[-102.06739,-102.06238,-102.06654,-102.07142]},
    {"t":0.29463, "x":1.11607, "y":6.74068, "heading":-0.94043, "vx":-0.14755, "vy":-2.30337, "omega":-0.00175, "ax":0.28658, "ay":-7.82191, "alpha":0.09704, "fx":[3.85199,3.14853,3.62384,4.32453], "fy":[-101.99943,-102.02434,-102.00967,-101.98162]},
    {"t":0.39285, "x":1.10296, "y":6.47674, "heading":-0.9406, "vx":-0.1194, "vy":-3.07157, "omega":0.00778, "ax":5.70247, "ay":-5.28063, "alpha":0.84944, "fx":[77.35983,72.28123,71.52858,76.28914], "fy":[-65.55237,-71.09658,-71.93049,-66.87458]},
    {"t":0.49106, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":0.44065, "vy":-3.59019, "omega":0.09121, "ax":1.03475, "ay":1.6005, "alpha":8.65546, "fx":[17.93334,-14.39356,10.87544,39.56078], "fy":[46.30402,25.90631,-5.62312,16.89961]},
    {"t":0.5064, "x":1.12562, "y":6.0947, "heading":-0.93844, "vx":0.45652, "vy":-3.56564, "omega":0.22402, "ax":0.9848, "ay":1.69976, "alpha":7.85195, "fx":[16.18671,-11.88421,10.46501,36.60287], "fy":[45.40587,26.97033,-2.2188,18.50741]},
    {"t":0.52175, "x":1.13274, "y":6.04019, "heading":-0.935, "vx":0.47164, "vy":-3.53955, "omega":0.3445, "ax":0.94004, "ay":1.73317, "alpha":7.22277, "fx":[14.74119,-9.67233,9.75329,34.21319], "fy":[44.37998,26.92496,-0.2109,19.31336]},
    {"t":0.53709, "x":1.14009, "y":5.98608, "heading":-0.92972, "vx":0.48606, "vy":-3.51296, "omega":0.45533, "ax":0.90964, "ay":1.75473, "alpha":6.88052, "fx":[14.27575,-9.69527,10.0078,32.86119], "fy":[43.35681,26.73362,1.49397,19.94755]},
    {"t":0.55244, "x":1.14765, "y":5.93239, "heading":-0.92273, "vx":0.50002, "vy":-3.48603, "omega":0.56091, "ax":0.88779, "ay":1.7697, "alpha":6.47509, "fx":[13.61998,-8.73814,10.03218,31.396], "fy":[42.38286,26.47594,2.96341,20.49077]},
    {"t":0.56778, "x":1.15543, "y":5.8791, "heading":-0.91412, "vx":0.51364, "vy":-3.45888, "omega":0.66026, "ax":0.87157, "ay":1.78058, "alpha":6.12942, "fx":[13.13756,-8.05547,10.2143,30.16759], "fy":[41.45933,26.1881,4.26565,20.96768]},
    {"t":0.58312, "x":1.16342, "y":5.82624, "heading":-0.90399, "vx":0.52701, "vy":-3.43156, "omega":0.75431, "ax":0.85877, "ay":1.78899, "alpha":5.78853, "fx":[12.63751,-7.17146,10.34065,28.98927], "fy":[40.59229,25.88849,5.43391,21.40449]},
    {"t":0.59847, "x":1.1716, "y":5.7738, "heading":-0.89242, "vx":0.54019, "vy":-3.40411, "omega":0.84313, "ax":0.84861, "ay":1.79557, "alpha":5.49093, "fx":[12.24169,-6.49289,10.54916,27.96804], "fy":[39.77535,25.58758,6.49529,21.80455]},
    {"t":0.61381, "x":1.17999, "y":5.72177, "heading":-0.87948, "vx":0.55321, "vy":-3.37656, "omega":0.92739, "ax":0.84029, "ay":1.8009, "alpha":5.20955, "fx":[11.86264,-5.7889,10.74543,27.01314], "fy":[39.00701,25.29172,7.4652,22.1767]},
    {"t":0.62916, "x":1.18858, "y":5.67017, "heading":-0.86525, "vx":0.56611, "vy":-3.34892, "omega":1.00732, "ax":0.83337, "ay":1.80529, "alpha":4.94579, "fx":[11.50616,-5.09816,10.94068,26.12253], "fy":[38.28297,25.0052,8.35851,22.52312]},
    {"t":0.6445, "x":1.19736, "y":5.619, "heading":-0.84979, "vx":0.57889, "vy":-3.32122, "omega":1.08321, "ax":0.82752, "ay":1.80898, "alpha":4.69169, "fx":[11.15046,-4.36044,11.10516,25.27107], "fy":[37.59931,24.72847,9.18486,22.84924]},
    {"t":0.65985, "x":1.20634, "y":5.56825, "heading":-0.83317, "vx":0.59159, "vy":-3.29346, "omega":1.1552, "ax":0.82251, "ay":1.81211, "alpha":4.48606, "fx":[10.92065,-3.96317,11.37291,24.57439], "fy":[36.94898,24.4636,9.95891,23.15392]},
    {"t":0.67519, "x":1.21552, "y":5.51793, "heading":-0.81545, "vx":0.60421, "vy":-3.26566, "omega":1.22404, "ax":0.81822, "ay":1.81479, "alpha":4.28287, "fx":[10.67303,-3.48073,11.60143,23.88726], "fy":[36.33269,24.21419,10.68097,23.43717]},
    {"t":0.69053, "x":1.22489, "y":5.46803, "heading":-0.79666, "vx":0.61677, "vy":-3.23781, "omega":1.28976, "ax":0.81444, "ay":1.81713, "alpha":4.07746, "fx":[10.39651,-2.87954,11.76868,23.19803], "fy":[35.74668,23.97598,11.35901,23.70554]},
    {"t":0.70588, "x":1.23445, "y":5.41857, "heading":-0.77687, "vx":0.62926, "vy":-3.20993, "omega":1.35232, "ax":0.81114, "ay":1.81917, "alpha":3.90307, "fx":[10.19678,-2.48505,11.99618,22.60395], "fy":[35.18694,23.75474,11.9992,23.95264]},
    {"t":0.72122, "x":1.2442, "y":5.36953, "heading":-0.75612, "vx":0.64171, "vy":-3.18202, "omega":1.41221, "ax":0.80826, "ay":1.82095, "alpha":3.57636, "fx":[9.52666,-0.59498,11.6611,21.56849], "fy":[34.64685,23.4803,12.62629,24.23324]},
    {"t":0.73657, "x":1.25414, "y":5.32091, "heading":-0.73445, "vx":0.65411, "vy":-3.15407, "omega":1.46709, "ax":0.80565, "ay":1.82256, "alpha":3.41969, "fx":[9.3674,-0.24636,11.87225,21.0319], "fy":[34.11956,23.28187,13.21893,24.44999]},
    {"t":0.75191, "x":1.26427, "y":5.27273, "heading":-0.71194, "vx":0.66647, "vy":-3.12611, "omega":1.51956, "ax":0.80331, "ay":1.82399, "alpha":3.24435, "fx":[9.15365,0.31751,11.9941,20.4381], "fy":[33.60245,23.09528,13.79629,24.6511]},
    {"t":0.76726, "x":1.27459, "y":5.22498, "heading":-0.68863, "vx":0.6788, "vy":-3.09812, "omega":1.56934, "ax":0.80119, "ay":1.82529, "alpha":3.07438, "fx":[8.96447,0.86183,12.10653,19.86], "fy":[33.09129,22.9256,14.36216,24.83365]},
    {"t":0.7826, "x":1.2851, "y":5.17766, "heading":-0.66455, "vx":0.69109, "vy":-3.07011, "omega":1.61652, "ax":0.79932, "ay":1.82644, "alpha":2.90428, "fx":[8.78718,1.43235,12.19375,19.2819], "fy":[32.58384,22.77224,14.91922,24.99746]},
    {"t":0.79794, "x":1.2958, "y":5.13076, "heading":-0.63974, "vx":0.70336, "vy":-3.04209, "omega":1.66108, "ax":0.7976, "ay":1.82749, "alpha":2.75028, "fx":[8.67663,1.86647,12.30885,18.75356], "fy":[32.07706,22.63846,15.47121,25.14095]},
    {"t":0.81329, "x":1.30669, "y":5.0843, "heading":-0.61425, "vx":0.7156, "vy":-3.01405, "omega":1.70328, "ax":0.79604, "ay":1.82845, "alpha":2.58378, "fx":[8.54525,2.43039,12.36112,18.187], "fy":[31.57134,22.52315,16.01869,25.26454]},
    {"t":0.82863, "x":1.31776, "y":5.03826, "heading":-0.58812, "vx":0.72781, "vy":-2.98599, "omega":1.74293, "ax":0.7946, "ay":1.82933, "alpha":2.418, "fx":[8.43939,2.99143,12.3943,17.62376], "fy":[31.06378,22.42904,16.56447,25.36624]},
    {"t":0.84398, "x":1.32902, "y":4.99266, "heading":-0.56137, "vx":0.74001, "vy":-2.95792, "omega":1.78003, "ax":0.79328, "ay":1.83014, "alpha":2.26127, "fx":[8.39084,3.46168,12.43624,17.09125], "fy":[30.55203,22.35761,17.11132,25.44464]},
    {"t":0.85932, "x":1.34047, "y":4.94749, "heading":-0.53406, "vx":0.75218, "vy":-2.92984, "omega":1.81473, "ax":0.79207, "ay":1.83088, "alpha":2.0808, "fx":[8.29881,4.15014,12.38056,16.4872], "fy":[30.03674,22.30211,17.66311,25.50236]},
    {"t":0.87467, "x":1.35211, "y":4.90275, "heading":-0.50622, "vx":0.76433, "vy":-2.90174, "omega":1.84666, "ax":0.79096, "ay":1.83156, "alpha":1.91092, "fx":[8.27691,4.72022,12.34146,15.9201], "fy":[29.51438,22.28081,18.21496,25.52974]},
    {"t":0.89001, "x":1.36393, "y":4.85844, "heading":-0.47788, "vx":0.77647, "vy":-2.87364, "omega":1.87598, "ax":0.78991, "ay":1.8322, "alpha":1.74274, "fx":[8.30377,5.24682,12.28954,15.36426], "fy":[28.98391,22.28765,18.77266,25.52886]},
    {"t":0.90535, "x":1.37593, "y":4.81456, "heading":-0.44909, "vx":0.78859, "vy":-2.84553, "omega":1.90272, "ax":0.78896, "ay":1.83278, "alpha":1.57228, "fx":[8.37033,5.76217,12.21268,14.80927], "fy":[28.4444,22.33054,19.33316,25.49559]},
    {"t":0.9207, "x":1.38813, "y":4.77112, "heading":-0.4199, "vx":0.80069, "vy":-2.8174, "omega":1.92685, "ax":0.78807, "ay":1.83333, "alpha":1.38879, "fx":[8.44646,6.36577,12.07458,14.2212], "fy":[27.89703,22.40037,19.90262,25.43216]},
    {"t":0.93604, "x":1.40051, "y":4.7281, "heading":-0.39033, "vx":0.81279, "vy":-2.78927, "omega":1.94816, "ax":0.78724, "ay":1.83384, "alpha":1.20506, "fx":[8.57999,6.92216,11.91823,13.6443], "fy":[27.34009,22.50502,20.47961,25.33405]},
    {"t":0.95139, "x":1.41307, "y":4.68552, "heading":-0.36044, "vx":0.82487, "vy":-2.76113, "omega":1.96665, "ax":0.78646, "ay":1.83432, "alpha":1.0097, "fx":[8.73698,7.53935,11.70507,13.04286], "fy":[26.77425,22.64628,21.06378,25.19928]},
    {"t":0.96673, "x":1.42582, "y":4.64337, "heading":-0.33026, "vx":0.83693, "vy":-2.73299, "omega":1.98214, "ax":0.78574, "ay":1.83476, "alpha":0.80705, "fx":[8.93776,8.16528,11.4498,12.43386], "fy":[26.19902,22.82772,21.65514,25.02486]},
    {"t":0.98208, "x":1.43875, "y":4.60165, "heading":-0.29985, "vx":0.84899, "vy":-2.70483, "omega":1.99452, "ax":0.78506, "ay":1.83518, "alpha":0.60118, "fx":[9.20297,8.74722,11.16673,11.83431], "fy":[25.61442,23.05154,22.25438,24.80822]},
    {"t":0.99742, "x":1.45187, "y":4.56036, "heading":-0.26924, "vx":0.86104, "vy":-2.67667, "omega":2.00375, "ax":0.78443, "ay":1.83557, "alpha":0.38638, "fx":[9.5176,9.3352,10.83668,11.22864], "fy":[25.02036,23.32527,22.85797,24.54538]},
    {"t":1.01276, "x":1.46518, "y":4.5195, "heading":-0.2385, "vx":0.87307, "vy":-2.64851, "omega":2.00968, "ax":0.78383, "ay":1.83594, "alpha":0.16419, "fx":[9.89381,9.90367,10.46468,10.62484], "fy":[24.41893,23.64392,23.4696,24.23575]},
    {"t":1.02811, "x":1.47867, "y":4.47908, "heading":-0.20766, "vx":0.8851, "vy":-2.62034, "omega":2.0122, "ax":0.78327, "ay":1.83628, "alpha":-0.07334, "fx":[10.30693,10.53202,10.02138,9.9974], "fy":[23.81193,24.00989,24.08768,23.8768]},
    {"t":1.04345, "x":1.49234, "y":4.43909, "heading":-0.17678, "vx":0.89712, "vy":-2.59216, "omega":2.01107, "ax":0.78274, "ay":1.83661, "alpha":-0.318, "fx":[10.79354,11.11728,9.53808,9.38125], "fy":[23.19879,24.43145,24.70924,23.46391]},
    {"t":1.0588, "x":1.5062, "y":4.39953, "heading":-0.14593, "vx":0.90913, "vy":-2.56398, "omega":2.00619, "ax":0.78224, "ay":1.83692, "alpha":-0.57813, "fx":[11.32699,11.7474,8.98231,8.74751], "fy":[22.58348,24.9032,25.33625,22.99656]},
    {"t":1.07414, "x":1.52024, "y":4.3604, "heading":-0.11514, "vx":0.92113, "vy":-2.53579, "omega":1.99732, "ax":0.78177, "ay":1.83721, "alpha":-0.84647, "fx":[11.94172,12.32347,8.38398,8.13044], "fy":[21.96467,25.43615,25.96445,22.4695]},
    {"t":1.08948, "x":1.53447, "y":4.32171, "heading":-0.0845, "vx":0.93313, "vy":-2.5076, "omega":1.98433, "ax":0.78133, "ay":1.83749, "alpha":-1.12897, "fx":[12.61887,12.90846,7.7194,7.50966], "fy":[21.34707,26.02561,26.59462,21.88193]},
    {"t":1.10483, "x":1.54888, "y":4.28345, "heading":-0.05405, "vx":0.94512, "vy":-2.47941, "omega":1.96701, "ax":0.78091, "ay":1.83775, "alpha":-1.42725, "fx":[13.35614,13.5142,6.98181,6.8823], "fy":[20.73324,26.67215,27.22591,21.23162]},
    {"t":1.12017, "x":1.56347, "y":4.24562, "heading":-0.02386, "vx":0.9571, "vy":-2.45121, "omega":1.94511, "ax":0.78051, "ay":1.838, "alpha":-1.73664, "fx":[14.17921,14.06538,6.19366,6.27537], "fy":[20.12186,27.38576,27.85455,20.51375]},
    {"t":1.13552, "x":1.57825, "y":4.20822, "heading":0.00598, "vx":0.96908, "vy":-2.42301, "omega":1.91846, "ax":0.78013, "ay":1.83824, "alpha":-2.06305, "fx":[15.06522,14.63562,5.32844,5.66461], "fy":[19.52011,28.15757,28.48176,19.72884]},
    {"t":1.15086, "x":1.59321, "y":4.17126, "heading":0.03542, "vx":0.98105, "vy":-2.3948, "omega":1.8868, "ax":0.77977, "ay":1.83846, "alpha":-2.40435, "fx":[16.02759,15.1859,4.39705,5.06465], "fy":[18.92903,28.99152,29.10552,18.87394]},
    {"t":1.16621, "x":1.60836, "y":4.13473, "heading":0.06437, "vx":0.99301, "vy":-2.36659, "omega":1.84991, "ax":0.77943, "ay":1.83868, "alpha":-2.75988, "fx":[17.07471,15.68925,3.40666,4.48673], "fy":[18.34761,29.89483,29.72357,17.94522]},
    {"t":1.18155, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":1.00497, "vy":-2.33838, "omega":1.80756, "ax":0.7608, "ay":1.8459, "alpha":-4.05759, "fx":[20.36951,17.68174,-0.13654,1.77074], "fy":[16.08207,32.97869,32.31052,14.9167]},
    {"t":1.20713, "x":1.64964, "y":4.03942, "heading":0.139, "vx":1.02443, "vy":-2.29115, "omega":1.70376, "ax":0.72553, "ay":1.86193, "alpha":-3.62219, "fx":[19.07473,16.01942,0.14814,2.60343], "fy":[17.51908,32.52991,31.26618,15.809]},
    {"t":1.23272, "x":1.67609, "y":3.98141, "heading":0.18258, "vx":1.043, "vy":-2.24352, "omega":1.6111, "ax":0.69041, "ay":1.87526, "alpha":-3.24791, "fx":[17.8312,14.57402,0.39787,3.21103], "fy":[18.7159,32.10863,30.38502,16.61001]},
    {"t":1.2583, "x":1.703, "y":3.92463, "heading":0.2238, "vx":1.06066, "vy":-2.19555, "omega":1.52801, "ax":0.65613, "ay":1.88756, "alpha":-2.91732, "fx":[16.64559,13.3035,0.61946,3.65723], "fy":[19.74815,31.69438,29.64648,17.37194]},
    {"t":1.28388, "x":1.73035, "y":3.86908, "heading":0.26289, "vx":1.07744, "vy":-2.14726, "omega":1.45337, "ax":0.62268, "ay":1.89888, "alpha":-2.62459, "fx":[15.52591,12.16662,0.81283,3.97565], "fy":[20.63707,31.2983,29.0287,18.08755]},
    {"t":1.30946, "x":1.75811, "y":3.81477, "heading":0.30007, "vx":1.09337, "vy":-2.09868, "omega":1.38623, "ax":0.59007, "ay":1.90929, "alpha":-2.36485, "fx":[14.47689,11.1308,0.97886,4.19326], "fy":[21.40203,30.92606,28.51319,18.75347]},
    {"t":1.33505, "x":1.78628, "y":3.76171, "heading":0.33553, "vx":1.10847, "vy":-2.04984, "omega":1.32573, "ax":0.55829, "ay":1.91885, "alpha":-2.13435, "fx":[13.49821,10.17805,1.11697,4.32905], "fy":[22.06074,30.58034,28.08359,19.36865]},
    {"t":1.36063, "x":1.81482, "y":3.70989, "heading":0.36945, "vx":1.12275, "vy":-2.00075, "omega":1.27113, "ax":0.52735, "ay":1.92761, "alpha":-1.93217, "fx":[12.56798,9.35582,1.20664,4.37754], "fy":[22.63054,30.25796,27.727,19.93477]},
    {"t":1.38621, "x":1.84371, "y":3.65934, "heading":0.40197, "vx":1.13624, "vy":-1.95143, "omega":1.2217, "ax":0.49722, "ay":1.93563, "alpha":-1.75255, "fx":[11.70803,8.5798,1.27232,4.37645], "fy":[23.1216,29.96352,27.43154,20.45166]},
    {"t":1.41179, "x":1.87294, "y":3.61005, "heading":0.43322, "vx":1.14896, "vy":-1.90192, "omega":1.17686, "ax":0.46791, "ay":1.94294, "alpha":-1.59496, "fx":[10.8992,7.89034,1.29865,4.3195], "fy":[23.54603,29.6951,27.18738,20.92153]},
    {"t":1.43738, "x":1.90249, "y":3.56203, "heading":0.46333, "vx":1.16093, "vy":-1.85221, "omega":1.13606, "ax":0.4394, "ay":1.94961, "alpha":-1.45587, "fx":[10.15268,7.23722,1.30064,4.22989], "fy":[23.91194,29.45407,26.98615,21.34579]},
    {"t":1.46296, "x":1.93233, "y":3.51529, "heading":0.49239, "vx":1.17217, "vy":-1.80233, "omega":1.09882, "ax":0.41167, "ay":1.95568, "alpha":-1.33488, "fx":[9.45003,6.66116,1.26404,4.09895], "fy":[24.22868,29.23758,26.82092,21.72716]},
    {"t":1.48854, "x":1.96245, "y":3.46982, "heading":0.5205, "vx":1.1827, "vy":-1.7523, "omega":1.06467, "ax":0.38472, "ay":1.96118, "alpha":-1.22881, "fx":[8.80816,6.09693,1.20994,3.95311], "fy":[24.50139,29.04797,26.68523,22.06683]},
    {"t":1.51412, "x":1.99284, "y":3.42563, "heading":0.54774, "vx":1.19255, "vy":-1.70213, "omega":1.03323, "ax":0.35852, "ay":1.96616, "alpha":-1.13782, "fx":[8.20402,5.60173,1.11911,3.7766], "fy":[24.73784,28.88118,26.57438,22.36783]},
    {"t":1.53971, "x":2.02346, "y":3.38273, "heading":0.57417, "vx":1.20172, "vy":-1.65183, "omega":1.00412, "ax":0.33306, "ay":1.97066, "alpha":-1.05964, "fx":[7.65137,5.12216,1.00916,3.59052], "fy":[24.94185,28.73887,26.48359,22.6314]},
    {"t":1.56529, "x":2.05431, "y":3.34112, "heading":0.59986, "vx":1.21024, "vy":-1.60142, "omega":0.97701, "ax":0.30831, "ay":1.9747, "alpha":-0.99369, "fx":[7.14097,4.67577,0.87425,3.39149], "fy":[25.11862,28.61914,26.40919,22.85971]},
    {"t":1.59087, "x":2.08538, "y":3.30079, "heading":0.62486, "vx":1.21813, "vy":-1.5509, "omega":0.95159, "ax":0.28427, "ay":1.97833, "alpha":-0.93915, "fx":[6.66901,4.26481,0.71359,3.18088], "fy":[25.27245,28.52081,26.34791,23.05458]},
    {"t":1.61645, "x":2.11663, "y":3.26177, "heading":0.6492, "vx":1.2254, "vy":-1.50029, "omega":0.92757, "ax":0.26091, "ay":1.98156, "alpha":-0.89504, "fx":[6.24028,3.86614,0.53483,2.9684], "fy":[25.40621,28.44435,26.2968,23.21724]},
    {"t":1.64204, "x":2.14807, "y":3.22403, "heading":0.67293, "vx":1.23207, "vy":-1.4496, "omega":0.90467, "ax":0.23821, "ay":1.98444, "alpha":-0.86095, "fx":[5.84671,3.49682,0.3322,2.74984], "fy":[25.52371,28.3882,26.25342,23.34934]},
    {"t":1.66762, "x":2.17966, "y":3.1876, "heading":0.69607, "vx":1.23817, "vy":-1.39883, "omega":0.88265, "ax":0.21615, "ay":1.98698, "alpha":-0.83623, "fx":[5.49317,3.1354,0.11267,2.53385], "fy":[25.62722,28.35275,26.21552,23.45182]},
    {"t":1.6932, "x":2.21141, "y":3.15246, "heading":0.71865, "vx":1.2437, "vy":-1.348, "omega":0.86125, "ax":0.19472, "ay":1.98922, "alpha":-0.82057, "fx":[5.17525,2.78927,-0.1265,2.31909], "fy":[25.71962,28.33718,26.18118,23.52585]},
    {"t":1.71878, "x":2.24329, "y":3.11863, "heading":0.74069, "vx":1.24868, "vy":-1.29711, "omega":0.84026, "ax":0.17389, "ay":1.99117, "alpha":-0.81363, "fx":[4.89208,2.45611,-0.38484,2.10746], "fy":[25.80325,28.34125,26.14862,23.57228]},
    {"t":1.74437, "x":2.27529, "y":3.0861, "heading":0.76218, "vx":1.25313, "vy":-1.24617, "omega":0.81945, "ax":0.15365, "ay":1.99285, "alpha":-0.81519, "fx":[4.64116,2.13896,-0.66385,1.89881], "fy":[25.88039,28.36468,26.11623,23.59186]},
    {"t":1.76995, "x":2.3074, "y":3.05487, "heading":0.78315, "vx":1.25706, "vy":-1.19519, "omega":0.79859, "ax":0.13399, "ay":1.99428, "alpha":-0.82509, "fx":[4.42468,1.82745,-0.96063,1.69759], "fy":[25.95272,28.40778,26.0826,23.58501]},
    {"t":1.79553, "x":2.3396, "y":3.02495, "heading":0.80358, "vx":1.26049, "vy":-1.14417, "omega":0.77748, "ax":0.11487, "ay":1.99549, "alpha":-0.84325, "fx":[4.2423,1.51948,-1.27521,1.50522], "fy":[26.02227,28.47043,26.04639,23.55214]},
    {"t":1.82111, "x":2.37189, "y":2.99633, "heading":0.82347, "vx":1.26342, "vy":-1.09312, "omega":0.75591, "ax":0.09628, "ay":1.99649, "alpha":-0.86966, "fx":[4.09135,1.22061,-1.61022,1.3206], "fy":[26.09077,28.55281,26.00633,23.49348]},
    {"t":1.8467, "x":2.40424, "y":2.96902, "heading":0.8428, "vx":1.26589, "vy":-1.04204, "omega":0.73366, "ax":0.07821, "ay":1.9973, "alpha":-0.9044, "fx":[3.97446,0.92095,-1.96334,1.14773], "fy":[26.15987,28.65524,25.96128,23.40905]},
    {"t":1.87228, "x":2.43665, "y":2.94301, "heading":0.86157, "vx":1.26789, "vy":-0.99095, "omega":0.71053, "ax":0.06064, "ay":1.99793, "alpha":-0.94758, "fx":[3.89012,0.62366,-2.33671,0.98621], "fy":[26.23114,28.77813,25.91013,23.29875]},
    {"t":1.89786, "x":2.46911, "y":2.91831, "heading":0.87975, "vx":1.26944, "vy":-0.93984, "omega":0.68628, "ax":0.04356, "ay":1.99839, "alpha":-0.9994, "fx":[3.83858,0.32726,-2.73105,0.83719], "fy":[26.30606,28.922,25.85187,23.16229]},
    {"t":1.92344, "x":2.5016, "y":2.89493, "heading":0.89731, "vx":1.27055, "vy":-0.88871, "omega":0.66072, "ax":0.02694, "ay":1.9987, "alpha":-1.0601, "fx":[3.82083,0.02857,-3.14669,0.70231], "fy":[26.38604,29.08753,25.78556,22.9992]},
    {"t":1.94903, "x":2.53411, "y":2.87284, "heading":0.91421, "vx":1.27124, "vy":-0.83758, "omega":0.6336, "ax":0.01077, "ay":1.99887, "alpha":-1.12999, "fx":[3.83639,-0.2705,-3.5858,0.58152], "fy":[26.47247,29.2755,25.71024,22.80886]},
    {"t":1.97461, "x":2.56663, "y":2.85207, "heading":0.93042, "vx":1.27152, "vy":-0.78644, "omega":0.60469, "ax":-0.00497, "ay":1.9989, "alpha":-1.20943, "fx":[3.8866,-0.57297,-4.04906,0.47638], "fy":[26.56663,29.48685,25.62514,22.59043]},
    {"t":2.00019, "x":2.59916, "y":2.83261, "heading":0.94589, "vx":1.27139, "vy":-0.73531, "omega":0.57375, "ax":-0.02028, "ay":1.99882, "alpha":-1.29891, "fx":[3.97304,-0.88177,-4.53738,0.38842], "fy":[26.66967,29.72266,25.52956,22.34287]},
    {"t":2.02577, "x":2.63168, "y":2.81445, "heading":0.96057, "vx":1.27087, "vy":-0.68417, "omega":0.54052, "ax":-0.03518, "ay":1.99863, "alpha":-1.39887, "fx":[4.09576,-1.19443,-5.0536,0.31724], "fy":[26.78283,29.98421,25.42275,22.06492]},
    {"t":2.05136, "x":2.66418, "y":2.7976, "heading":0.97439, "vx":1.26997, "vy":-0.63304, "omega":0.50473, "ax":-0.04969, "ay":1.99833, "alpha":-1.50989, "fx":[4.25676,-1.51372,-5.59906,0.26418], "fy":[26.90709,30.27293,25.30427,21.75509]},
    {"t":2.07694, "x":2.69665, "y":2.78206, "heading":0.98731, "vx":1.2687, "vy":-0.58192, "omega":0.46611, "ax":-0.06381, "ay":1.99795, "alpha":-1.6326, "fx":[4.45739,-1.83929,-6.17631,0.22945], "fy":[27.04335,30.59046,25.17377,21.41158]},
    {"t":2.10252, "x":2.72909, "y":2.76783, "heading":0.99923, "vx":1.26707, "vy":-0.53081, "omega":0.42434, "ax":-0.07757, "ay":1.99747, "alpha":-1.76772, "fx":[4.70027,-2.17377,-6.7871,0.21415], "fy":[27.1923,30.93863,25.03118,21.03234]},
    {"t":2.1281, "x":2.76148, "y":2.7549, "heading":1.01009, "vx":1.26508, "vy":-0.47971, "omega":0.37912, "ax":-0.09098, "ay":1.99692, "alpha":-1.916, "fx":[4.98723,-2.51615,-7.43461,0.21796], "fy":[27.35457,31.31955,24.87654,20.61498]},
    {"t":2.15369, "x":2.79381, "y":2.74328, "heading":1.01979, "vx":1.26276, "vy":-0.42862, "omega":0.3301, "ax":-0.10403, "ay":1.9963, "alpha":-2.07813, "fx":[5.31891,-2.86049,-8.12386,0.23872], "fy":[27.53049,31.73564,24.71022,20.1567]},
    {"t":2.17927, "x":2.82608, "y":2.73297, "heading":1.02823, "vx":1.2601, "vy":-0.37755, "omega":0.27694, "ax":-0.11676, "ay":1.9956, "alpha":-2.25514, "fx":[5.7005,-3.21322,-8.85598,0.2782], "fy":[27.71994,32.18937,24.53331,19.65436]},
    {"t":2.20485, "x":2.85828, "y":2.72396, "heading":1.03531, "vx":1.25711, "vy":-0.3265, "omega":0.21925, "ax":-0.12916, "ay":1.99485, "alpha":-2.44806, "fx":[6.13621,-3.57603,-9.6338,0.33611], "fy":[27.92264,32.68369,24.34708,19.10434]},
    {"t":2.23043, "x":2.8904, "y":2.71626, "heading":1.04092, "vx":1.2538, "vy":-0.27546, "omega":0.15662, "ax":-0.14125, "ay":1.99404, "alpha":-2.65768, "fx":[6.62658,-3.93776,-10.4646,0.40752], "fy":[28.1377,33.22186,24.15354,18.5025]},
    {"t":2.25602, "x":2.92243, "y":2.70987, "heading":1.04493, "vx":1.25019, "vy":-0.22445, "omega":0.08863, "ax":-0.15305, "ay":1.99319, "alpha":-2.88505, "fx":[7.17556,-4.29528,-11.35307,0.48947], "fy":[28.36382,33.80762,23.95525,17.84413]},
    {"t":2.2816, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":1.24628, "vy":-0.17346, "omega":0.01482, "ax":-0.18908, "ay":1.98974, "alpha":-0.06446, "fx":[-2.30168,-2.5074,-2.62901,-2.42483], "fy":[25.91898,26.23818,25.85457,25.77925]},
    {"t":2.32011, "x":3.00222, "y":2.69957, "heading":1.04777, "vx":1.23899, "vy":-0.09683, "omega":0.01234, "ax":-0.25707, "ay":1.9827, "alpha":-0.05091, "fx":[-3.20581,-3.38806,-3.49847,-3.31705], "fy":[25.85161,26.05227,25.79231,25.72774]},
    {"t":2.35862, "x":3.04974, "y":2.69732, "heading":1.04824, "vx":1.22909, "vy":-0.02047, "omega":0.01038, "ax":-0.3367, "ay":1.97068, "alpha":-0.04718, "fx":[-4.25994,-4.42196,-4.5209,-4.36037], "fy":[25.68999,25.89198,25.63504,25.57978]},
    {"t":2.39714, "x":3.09683, "y":2.69799, "heading":1.04864, "vx":1.21613, "vy":0.05543, "omega":0.00856, "ax":-0.43083, "ay":1.95219, "alpha":-0.04426, "fx":[-5.50081,-5.64572,-5.73462,-5.59214], "fy":[25.44444,25.65001,25.39272,25.34509]},
    {"t":2.43565, "x":3.14335, "y":2.70157, "heading":1.04897, "vx":1.19953, "vy":0.13061, "omega":0.00686, "ax":-0.54293, "ay":1.92394, "alpha":-0.04219, "fx":[-6.97414,-7.10465,-7.18444,-7.05773], "fy":[25.07139,25.28487,25.02192,24.98049]},
    {"t":2.47416, "x":3.18914, "y":2.70803, "heading":1.04924, "vx":1.17862, "vy":0.20471, "omega":0.00523, "ax":-0.67713, "ay":1.8808, "alpha":-0.04102, "fx":[-8.73413,-8.85226,-8.92384,-8.81104], "fy":[24.50342,24.73082,24.45537,24.41886]},
    {"t":2.51268, "x":3.23403, "y":2.71731, "heading":1.04944, "vx":1.15255, "vy":0.27714, "omega":0.00365, "ax":-0.83781, "ay":1.81481, "alpha":-0.03883, "fx":[-10.838,-10.94666,-11.0092,-10.90892], "fy":[23.64247,23.86598,23.59525,23.56246]},
    {"t":2.55119, "x":3.2778, "y":2.72933, "heading":1.04958, "vx":1.12028, "vy":0.34704, "omega":0.00216, "ax":-1.02831, "ay":1.71392, "alpha":-0.04096, "fx":[-13.33106,-13.42663,-13.48571,-13.39658], "fy":[22.31414,22.58578,22.26705,22.23631]},
    {"t":2.5897, "x":3.32018, "y":2.74396, "heading":1.04966, "vx":1.08068, "vy":0.41304, "omega":0.00058, "ax":-1.2478, "ay":1.5612, "alpha":-0.03737, "fx":[-16.20025,-16.29057,-16.33864,-16.25991], "fy":[20.32879,20.57284,20.28257,20.25308]},
    {"t":2.62822, "x":3.36088, "y":2.76103, "heading":1.04968, "vx":1.03262, "vy":0.47317, "omega":-0.00086, "ax":-1.48547, "ay":1.33686, "alpha":-0.03548, "fx":[-19.30709,-19.38969,-19.42986,-19.36032], "fy":[17.40372,17.64177,17.3594,17.32976]},
    {"t":2.66673, "x":3.39954, "y":2.78024, "heading":1.04965, "vx":0.97541, "vy":0.52466, "omega":-0.00223, "ax":-1.71415, "ay":1.02717, "alpha":-0.02994, "fx":[-22.29657,-22.37166,-22.40453,-22.3426], "fy":[13.37681,13.56212,13.3362,13.30519]},
    {"t":2.70524, "x":3.43584, "y":2.80121, "heading":1.04957, "vx":0.90939, "vy":0.56422, "omega":-0.00338, "ax":-1.8926, "ay":0.64127, "alpha":-0.02097, "fx":[-24.63122,-24.69694,-24.72615,-24.66985], "fy":[8.36611,8.45531,8.33114,8.29827]},
    {"t":2.74375, "x":3.46946, "y":2.82342, "heading":1.04944, "vx":0.8365, "vy":0.58891, "omega":-0.00419, "ax":-1.98609, "ay":0.22077, "alpha":-0.01494, "fx":[-25.85756,-25.91239,-25.94137,-25.88936], "fy":[2.89357,2.92546,2.86534,2.83168]},
    {"t":2.78227, "x":3.5002, "y":2.84626, "heading":1.04927, "vx":0.76001, "vy":0.59742, "omega":-0.00476, "ax":-1.99045, "ay":-0.17833, "alpha":-0.01028, "fx":[-25.91996,-25.96685,-25.99467,-25.94639], "fy":[-2.30409,-2.31336,-2.32615,-2.35886]},
    {"t":2.82078, "x":3.528, "y":2.86914, "heading":1.04909, "vx":0.68335, "vy":0.59055, "omega":-0.00516, "ax":-1.93046, "ay":-0.51724, "alpha":-0.00522, "fx":[-25.14198,-25.18419,-25.20824,-25.16435], "fy":[-6.71489,-6.77162,-6.73227,-6.76218]},
    {"t":2.85929, "x":3.55288, "y":2.8915, "heading":1.04889, "vx":0.60901, "vy":0.57063, "omega":-0.00536, "ax":-1.83785, "ay":-0.78554, "alpha":-0.00255, "fx":[-23.93827,-23.97711,-23.99551,-23.9573], "fy":[-10.21215,-10.28573,-10.2263,-10.25206]},
    {"t":2.89781, "x":3.57497, "y":2.91289, "heading":1.04869, "vx":0.53822, "vy":0.54037, "omega":-0.00546, "ax":-1.73587, "ay":-0.991, "alpha":0.00148, "fx":[-22.6131,-22.64611,-22.66019,-22.62899], "fy":[-12.88545,-12.99226,-12.89743,-12.91831]},
    {"t":2.93632, "x":3.59442, "y":2.93297, "heading":1.04848, "vx":0.47137, "vy":0.50221, "omega":-0.0054, "ax":-1.63711, "ay":-1.14703, "alpha":0.00356, "fx":[-21.33047,-21.357,-21.36604,-21.34305], "fy":[-14.92067,-15.03436,-14.93104,-14.94661]},
    {"t":2.97483, "x":3.61136, "y":2.95146, "heading":1.04827, "vx":0.40832, "vy":0.45803, "omega":-0.00526, "ax":-1.5469, "ay":-1.26622, "alpha":0.00673, "fx":[-20.16038,-20.17828,-20.18298,-20.16928], "fy":[-16.47238,-16.60501,-16.48139,-16.49138]},
    {"t":3.01334, "x":3.62593, "y":2.96816, "heading":1.04806, "vx":0.34875, "vy":0.40927, "omega":-0.005, "ax":-1.4667, "ay":-1.35843, "alpha":0.01122, "fx":[-19.12225,-19.12864,-19.1301,-19.12689], "fy":[-17.66876,-17.83456,-17.67636,-17.68041]},
    {"t":3.05186, "x":3.63828, "y":2.98291, "heading":1.04787, "vx":0.29226, "vy":0.35695, "omega":-0.00457, "ax":-1.39624, "ay":-1.43087, "alpha":0.01289, "fx":[-18.21183,-18.20622,-18.20259,-18.21141], "fy":[-18.61751,-18.7769,-18.62337,-18.62084]},
    {"t":3.09037, "x":3.6485, "y":2.9956, "heading":1.0477, "vx":0.23849, "vy":0.30184, "omega":-0.00408, "ax":-1.33452, "ay":-1.48868, "alpha":0.01671, "fx":[-17.41665,-17.39772,-17.38817,-17.41041], "fy":[-19.36973,-19.54707,-19.37355,-19.36385]},
    {"t":3.12888, "x":3.65669, "y":3.00612, "heading":1.04754, "vx":0.18709, "vy":0.24451, "omega":-0.00343, "ax":-1.28043, "ay":-1.53553, "alpha":0.01937, "fx":[-16.72253,-16.68779,-16.67165,-16.70937], "fy":[-19.98457,-20.15966,-19.98575,-19.96784]},
    {"t":3.1674, "x":3.66295, "y":3.0144, "heading":1.04741, "vx":0.13778, "vy":0.18537, "omega":-0.00269, "ax":-1.23287, "ay":-1.57403, "alpha":0.02111, "fx":[-16.1138,-16.06601,-16.03788,-16.09275], "fy":[-20.49462,-20.65287,-20.49278,-20.46598]},
    {"t":3.20591, "x":3.66734, "y":3.02037, "heading":1.0473, "vx":0.09029, "vy":0.12475, "omega":-0.00187, "ax":-1.19088, "ay":-1.60609, "alpha":0.02581, "fx":[-15.58078,-15.51271,-15.47588,-15.55051], "fy":[-20.91403,-21.08511,-20.90831,-20.87112]},
    {"t":3.24442, "x":3.66993, "y":3.02398, "heading":1.04723, "vx":0.04443, "vy":0.0629, "omega":-0.00088, "ax":-1.15362, "ay":-1.6331, "alpha":0.02282, "fx":[-15.10506,-15.01482,-14.9828,-15.07382], "fy":[-21.40024,-21.32171,-21.26075,-21.20487]},
    {"t":3.28294, "x":3.67079, "y":3.0252, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
