{
 "name":"S1R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1910256624221802, "y":7.029836845397949, "heading":-0.93983962828902, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.118737816810608, "y":6.149603843688965, "heading":-0.93983962828902, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.62368444348, "y":4.09863440231, "heading":0.09275628857020306, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954360246658325, "y":2.7047793865203857, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.958980083465576, "y":2.849778890609741, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1910256624221802 m", "val":1.1910256624221802}, "y":{"exp":"7.029836845397949 m", "val":7.029836845397949}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.118737816810608 m", "val":1.118737816810608}, "y":{"exp":"6.149603843688965 m", "val":6.149603843688965}, "heading":{"exp":"-0.93983962828902 rad", "val":-0.93983962828902}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.62368444348 m", "val":1.62368444348}, "y":{"exp":"4.09863440231 m", "val":4.09863440231}, "heading":{"exp":"92.75628857020305 mrad", "val":0.09275628857020306}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954360246658325 m", "val":2.954360246658325}, "y":{"exp":"2.7047793865203857 m", "val":2.7047793865203857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.958980083465576 m", "val":3.958980083465576}, "y":{"exp":"2.849778890609741 m", "val":2.849778890609741}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86175,1.64026,2.51012,3.51966],
  "samples":[
    {"t":0.0, "x":1.19103, "y":7.02984, "heading":-0.93984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51417, "ay":-2.34283, "alpha":-2.40088, "fx":[-7.66016,1.25467,-5.74058,-14.67468], "fy":[-37.03275,-32.24489,-23.66041,-29.27135]},
    {"t":0.03447, "x":1.19072, "y":7.02844, "heading":-0.93984, "vx":-0.01772, "vy":-0.08076, "omega":-0.08276, "ax":-0.48752, "ay":-2.34922, "alpha":-1.98663, "fx":[-7.1578,0.24235,-5.54758,-12.96736], "fy":[-36.03388,-31.93457,-24.98273,-29.59161]},
    {"t":0.06894, "x":1.18982, "y":7.02427, "heading":-0.94269, "vx":-0.03453, "vy":-0.16174, "omega":-0.15124, "ax":-0.45908, "ay":-2.35492, "alpha":-1.60734, "fx":[-6.65874,-0.64733,-5.30561,-11.33557], "fy":[-35.07104,-31.78333,-26.14624,-29.83951]},
    {"t":0.10341, "x":1.18836, "y":7.01729, "heading":-0.94791, "vx":-0.05035, "vy":-0.24291, "omega":-0.20664, "ax":-0.42889, "ay":-2.36059, "alpha":-1.25421, "fx":[-6.147,-1.42892,-5.03124,-9.76487], "fy":[-34.17445,-31.65919,-27.22792,-30.07402]},
    {"t":0.13788, "x":1.18637, "y":7.00752, "heading":-0.95503, "vx":-0.06514, "vy":-0.32428, "omega":-0.24988, "ax":-0.39677, "ay":-2.36617, "alpha":-0.92535, "fx":[-5.60963,-2.10818,-4.73239,-8.24665], "fy":[-33.34466,-31.55122,-28.23196,-30.29913]},
    {"t":0.17235, "x":1.18389, "y":6.99493, "heading":-0.96364, "vx":-0.07881, "vy":-0.40584, "omega":-0.28177, "ax":-0.36257, "ay":-2.37163, "alpha":-0.61638, "fx":[-5.04027,-2.6909,-4.41255,-6.76926], "fy":[-32.56246,-31.45271,-29.17201,-30.5244]},
    {"t":0.20682, "x":1.18095, "y":6.97953, "heading":-0.97335, "vx":-0.09131, "vy":-0.48759, "omega":-0.30302, "ax":-0.32611, "ay":-2.37689, "alpha":-0.32552, "fx":[-4.43003,-3.18277,-4.07408,-5.32396], "fy":[-31.82676,-31.3582,-30.05167,-30.74945]},
    {"t":0.24129, "x":1.17761, "y":6.96131, "heading":-0.9838, "vx":-0.10255, "vy":-0.56952, "omega":-0.31424, "ax":-0.28717, "ay":-2.38188, "alpha":-0.05008, "fx":[-3.77277,-3.58944,-3.71705,-3.9006], "fy":[-31.13041,-31.26201,-30.87827,-30.97571]},
    {"t":0.27576, "x":1.17391, "y":6.94027, "heading":-0.99463, "vx":-0.11245, "vy":-0.65163, "omega":-0.31597, "ax":-0.24555, "ay":-2.3865, "alpha":0.21259, "fx":[-3.06324,-3.9164,-3.34011,-2.48866], "fy":[-30.4656,-31.15986,-31.6588,-31.20321]},
    {"t":0.31023, "x":1.16988, "y":6.91639, "heading":-1.00552, "vx":-0.12092, "vy":-0.73389, "omega":-0.30864, "ax":-0.20098, "ay":-2.39064, "alpha":0.46514, "fx":[-2.29674,-4.1691,-2.94079,-1.07711], "fy":[-29.8229,-31.05078,-32.39931,-31.43017]},
    {"t":0.3447, "x":1.1656, "y":6.88967, "heading":-1.01616, "vx":-0.12784, "vy":-0.8163, "omega":-0.2926, "ax":-0.15321, "ay":-2.39414, "alpha":0.71029, "fx":[-1.46883,-4.35281,-2.51576,0.34558], "fy":[-29.19279,-30.93219,-33.10636,-31.65459]},
    {"t":0.37917, "x":1.1611, "y":6.86011, "heading":-1.02625, "vx":-0.13312, "vy":-0.89882, "omega":-0.26812, "ax":-0.10194, "ay":-2.39684, "alpha":0.95084, "fx":[-0.57514,-4.47296,-2.06095,1.79163], "fy":[-28.5647,-30.8021,-33.78626,-31.87353]},
    {"t":0.41364, "x":1.15645, "y":6.8277, "heading":-1.03549, "vx":-0.13664, "vy":-0.98144, "omega":-0.23535, "ax":-0.04685, "ay":-2.39851, "alpha":1.18965, "fx":[0.38878,-4.53492,-1.57169,3.27387], "fy":[-27.92706,-30.65803,-34.44541,-32.08335]},
    {"t":0.44811, "x":1.15171, "y":6.79245, "heading":-1.0436, "vx":-0.13825, "vy":-1.06412, "omega":-0.19434, "ax":0.01239, "ay":-2.3989, "alpha":1.42969, "fx":[1.42755,-4.54434,-1.04271,4.80591], "fy":[-27.26642,-30.49916,-35.08956,-32.27892]},
    {"t":0.48258, "x":1.14695, "y":6.75434, "heading":-1.0503, "vx":-0.13783, "vy":-1.14681, "omega":-0.14506, "ax":0.07616, "ay":-2.39768, "alpha":1.67409, "fx":[2.54589,-4.50712,-0.46813,6.40209], "fy":[-26.5681,-30.32304,-35.72493,-32.45448]},
    {"t":0.51705, "x":1.14225, "y":6.71339, "heading":-1.0553, "vx":-0.1352, "vy":-1.22946, "omega":-0.08735, "ax":0.14484, "ay":-2.39447, "alpha":1.92473, "fx":[3.74822,-4.42855,0.15899,8.0764], "fy":[-25.81972,-30.13198,-36.34662,-32.60479]},
    {"t":0.55152, "x":1.13767, "y":6.66959, "heading":-1.05831, "vx":-0.13021, "vy":-1.31199, "omega":-0.021, "ax":0.21881, "ay":-2.3888, "alpha":2.18782, "fx":[5.03958,-4.31813,0.84572,9.84683], "fy":[-24.99226,-29.9191,-36.98071,-32.71532]},
    {"t":0.58599, "x":1.13332, "y":6.62294, "heading":-1.05904, "vx":-0.12267, "vy":-1.39434, "omega":0.05441, "ax":0.29849, "ay":-2.38011, "alpha":2.46596, "fx":[6.42383,-4.18309,1.60031,11.72921], "fy":[-24.06869,-29.68335,-37.62377,-32.77825]},
    {"t":0.62046, "x":1.12926, "y":6.57347, "heading":-1.05716, "vx":-0.11238, "vy":-1.47638, "omega":0.13941, "ax":0.38425, "ay":-2.36773, "alpha":2.76335, "fx":[7.90397,-4.03376,2.43214,13.7413], "fy":[-23.02178,-29.42679,-38.28102,-32.77857]},
    {"t":0.65493, "x":1.12562, "y":6.52117, "heading":-1.05236, "vx":-0.09913, "vy":-1.558, "omega":0.23466, "ax":0.47643, "ay":-2.35086, "alpha":3.08482, "fx":[9.48105,-3.88256,3.35198,15.90141], "fy":[-21.82214,-29.14661,-38.95974,-32.69991]},
    {"t":0.6894, "x":1.12249, "y":6.46607, "heading":-1.04427, "vx":-0.08271, "vy":-1.63903, "omega":0.341, "ax":0.57529, "ay":-2.32859, "alpha":3.43558, "fx":[11.15278,-3.74441,4.37258,18.22785], "fy":[-20.43478,-28.84396,-39.66618,-32.52159]},
    {"t":0.72387, "x":1.11998, "y":6.40819, "heading":-1.03251, "vx":-0.06288, "vy":-1.7193, "omega":0.45942, "ax":0.68098, "ay":-2.29985, "alpha":3.82002, "fx":[12.90907,-3.63877,5.50977,20.74192], "fy":[-18.8334,-28.52336,-40.40148,-32.2089]},
    {"t":0.75834, "x":1.11821, "y":6.34756, "heading":-1.01668, "vx":-0.03941, "vy":-1.79857, "omega":0.5911, "ax":0.79347, "ay":-2.26344, "alpha":4.24806, "fx":[14.74302,-3.58888,6.77967,23.4561], "fy":[-16.94186,-28.19654,-41.18399,-31.74568]},
    {"t":0.79281, "x":1.11733, "y":6.28421, "heading":-0.9963, "vx":-0.01205, "vy":-1.87659, "omega":0.73753, "ax":0.91249, "ay":-2.21807, "alpha":4.72586, "fx":[16.62781,-3.62377,8.20512,26.38909], "fy":[-14.72648,-27.86849,-42.01823,-31.08843]},
    {"t":0.82728, "x":1.11745, "y":6.21821, "heading":-0.97088, "vx":0.0194, "vy":-1.95305, "omega":0.90043, "ax":1.03744, "ay":-2.16239, "alpha":5.26159, "fx":[18.52757,-3.77877,9.81351,29.55377], "fy":[-12.12074,-27.59004,-42.90336,-30.18297]},
    {"t":0.86175, "x":1.11874, "y":6.1496, "heading":-0.93984, "vx":0.05516, "vy":-2.02759, "omega":1.0818, "ax":1.10793, "ay":-2.12211, "alpha":2.70139, "fx":[16.56455,5.69179,12.65192,22.88486], "fy":[-19.25041,-28.04058,-35.25816,-28.14691]},
    {"t":0.88074, "x":1.11998, "y":6.11072, "heading":-0.9193, "vx":0.0762, "vy":-2.06788, "omega":1.13309, "ax":1.12628, "ay":-2.11576, "alpha":2.41053, "fx":[16.4237,6.85981,13.21164,22.25513], "fy":[-20.09472,-28.03509,-34.38629,-27.84864]},
    {"t":0.89973, "x":1.12163, "y":6.07107, "heading":-0.89778, "vx":0.09758, "vy":-2.10806, "omega":1.17886, "ax":1.14427, "ay":-2.10597, "alpha":2.14312, "fx":[16.30415,7.96104,13.73871,21.68463], "fy":[-20.76779,-28.0678,-33.50165,-27.51677]},
    {"t":0.91872, "x":1.12369, "y":6.03067, "heading":-0.8754, "vx":0.11931, "vy":-2.14805, "omega":1.21956, "ax":1.16339, "ay":-2.09534, "alpha":1.88968, "fx":[16.24306,9.03136,14.24874,21.16274], "fy":[-21.37798,-28.10604,-32.62495,-27.19067]},
    {"t":0.9377, "x":1.12617, "y":5.9895, "heading":-0.85224, "vx":0.1414, "vy":-2.18783, "omega":1.25544, "ax":1.18375, "ay":-2.08377, "alpha":1.65225, "fx":[16.24298,10.06912,14.74345,20.69239], "fy":[-21.96728,-28.00607,-31.80526,-26.91753]},
    {"t":0.95669, "x":1.12907, "y":5.94758, "heading":-0.8284, "vx":0.16388, "vy":-2.2274, "omega":1.28681, "ax":1.20546, "ay":-2.07114, "alpha":1.42737, "fx":[16.30151,11.08182,15.22299,20.27432], "fy":[-22.44598,-28.04255,-30.94595,-26.60279]},
    {"t":0.97568, "x":1.1324, "y":5.90492, "heading":-0.80397, "vx":0.18677, "vy":-2.26673, "omega":1.31392, "ax":1.22866, "ay":-2.05731, "alpha":1.21467, "fx":[16.41413,12.09043,15.68302,19.90323], "fy":[-22.94505,-27.81562,-30.17686,-26.3781]},
    {"t":0.99467, "x":1.13616, "y":5.8615, "heading":-0.77902, "vx":0.2101, "vy":-2.30579, "omega":1.33698, "ax":1.25349, "ay":-2.04211, "alpha":1.01702, "fx":[16.59378,13.06057,16.14316,19.58834], "fy":[-23.33602,-27.6452,-29.38525,-26.15622]},
    {"t":1.01366, "x":1.14038, "y":5.81735, "heading":-0.75363, "vx":0.2339, "vy":-2.34457, "omega":1.35629, "ax":1.2801, "ay":-2.02535, "alpha":0.83373, "fx":[16.82769,14.00981,16.5916,19.34516], "fy":[-23.67076,-27.45698,-28.61448,-25.90614]},
    {"t":1.03265, "x":1.14505, "y":5.77247, "heading":-0.72788, "vx":0.25821, "vy":-2.38302, "omega":1.37212, "ax":1.30869, "ay":-2.00679, "alpha":0.66757, "fx":[17.12288,14.9408,17.02916,19.17258], "fy":[-23.91886,-27.25296,-27.87273,-25.63605]},
    {"t":1.05163, "x":1.15019, "y":5.72686, "heading":-0.70183, "vx":0.28306, "vy":-2.42113, "omega":1.3848, "ax":1.33945, "ay":-1.98618, "alpha":0.50775, "fx":[17.4632,15.88038,17.47092,19.05543], "fy":[-24.13087,-26.9593,-27.12779,-25.38723]},
    {"t":1.07062, "x":1.15581, "y":5.68053, "heading":-0.67553, "vx":0.30849, "vy":-2.45884, "omega":1.39444, "ax":1.3726, "ay":-1.96317, "alpha":0.36718, "fx":[17.86993,16.77682,17.93031,19.02224], "fy":[-24.20605,-26.80026,-26.33322,-25.06572]},
    {"t":1.08961, "x":1.16191, "y":5.63349, "heading":-0.64905, "vx":0.33455, "vy":-2.49612, "omega":1.40141, "ax":1.40841, "ay":-1.93738, "alpha":0.23335, "fx":[18.32702,17.68326,18.39722,19.05958], "fy":[-24.31937,-26.24833,-25.65423,-24.83803]},
    {"t":1.1086, "x":1.16852, "y":5.58574, "heading":-0.62244, "vx":0.3613, "vy":-2.53291, "omega":1.40584, "ax":1.44714, "ay":-1.90834, "alpha":0.10941, "fx":[18.83564,18.59975,18.87917,19.17267], "fy":[-24.35631,-25.62359,-24.97772,-24.58734]},
    {"t":1.12759, "x":1.17564, "y":5.5373, "heading":-0.59575, "vx":0.38877, "vy":-2.56914, "omega":1.40792, "ax":1.48909, "ay":-1.87547, "alpha":0.00809, "fx":[19.41932,19.46037,19.40604,19.38966], "fy":[-24.22229,-25.177,-24.21331,-24.21773]},
    {"t":1.14657, "x":1.18329, "y":5.48818, "heading":-0.56902, "vx":0.41705, "vy":-2.60475, "omega":1.40807, "ax":1.53458, "ay":-1.83807, "alpha":-0.08224, "fx":[20.05692,20.33748,19.96278,19.69153], "fy":[-23.99375,-24.65679,-23.43001,-23.79884]},
    {"t":1.16556, "x":1.19149, "y":5.43839, "heading":-0.54228, "vx":0.44619, "vy":-2.63966, "omega":1.40651, "ax":1.58398, "ay":-1.79528, "alpha":-0.17226, "fx":[20.73201,21.28975,20.53947,20.06401], "fy":[-23.72339,-23.86097,-22.68187,-23.38096]},
    {"t":1.18455, "x":1.20024, "y":5.38794, "heading":-0.51557, "vx":0.47626, "vy":-2.67374, "omega":1.40324, "ax":1.6376, "ay":-1.74605, "alpha":-0.22935, "fx":[21.49787,22.16485,21.19496,20.56485], "fy":[-23.19007,-23.40839,-21.74383,-22.73688]},
    {"t":1.20354, "x":1.20958, "y":5.33686, "heading":-0.48893, "vx":0.50736, "vy":-2.7069, "omega":1.39889, "ax":1.69579, "ay":-1.68907, "alpha":-0.33568, "fx":[22.25299,23.27691,21.83588,21.09208], "fy":[-22.94697,-21.55085,-21.18376,-22.42578]},
    {"t":1.22253, "x":1.21952, "y":5.28516, "heading":-0.46236, "vx":0.53956, "vy":-2.73897, "omega":1.39251, "ax":1.75881, "ay":-1.62277, "alpha":-0.36159, "fx":[23.14949,24.17963,22.61536,21.8005], "fy":[-22.05121,-21.09604,-20.02013,-21.48112]},
    {"t":1.24151, "x":1.23008, "y":5.23285, "heading":-0.43592, "vx":0.57296, "vy":-2.76978, "omega":1.38565, "ax":1.82676, "ay":-1.54519, "alpha":-0.39057, "fx":[24.10816,25.10763,23.4613,22.61261], "fy":[-21.12928,-20.04124,-18.89665,-20.53491]},
    {"t":1.2605, "x":1.24129, "y":5.17998, "heading":-0.40961, "vx":0.60764, "vy":-2.79912, "omega":1.37823, "ax":1.89956, "ay":-1.45399, "alpha":-0.41237, "fx":[25.12167,26.07395,24.37075,23.52055], "fy":[-20.02002,-18.75208,-17.64943,-19.42291]},
    {"t":1.27949, "x":1.25317, "y":5.12657, "heading":-0.38344, "vx":0.64371, "vy":-2.82673, "omega":1.3704, "ax":1.9767, "ay":-1.34632, "alpha":-0.42356, "fx":[26.18165,27.07371,25.33934,24.51611], "fy":[-18.65498,-17.29482,-16.20651,-18.07182]},
    {"t":1.29848, "x":1.26575, "y":5.07265, "heading":-0.35742, "vx":0.68125, "vy":-2.8523, "omega":1.36236, "ax":2.05711, "ay":-1.21882, "alpha":-0.41409, "fx":[27.27656,28.08412,26.35811,25.5866], "fy":[-16.92432,-15.8323,-14.45352,-16.36734]},
    {"t":1.31747, "x":1.27906, "y":5.01827, "heading":-0.33155, "vx":0.72031, "vy":-2.87544, "omega":1.35449, "ax":2.13881, "ay":-1.06765, "alpha":-0.41907, "fx":[28.37583,29.08569,27.40172,26.70383], "fy":[-15.0366,-13.53784,-12.60161,-14.51596]},
    {"t":1.33645, "x":1.29312, "y":4.96348, "heading":-0.30583, "vx":0.76092, "vy":-2.89571, "omega":1.34654, "ax":2.21797, "ay":-0.88998, "alpha":-0.40023, "fx":[29.42748,30.04313,28.41798,27.80768], "fy":[-12.65909,-11.27257,-10.31075,-12.18159]},
    {"t":1.35544, "x":1.30797, "y":4.90834, "heading":-0.28027, "vx":0.80303, "vy":-2.91261, "omega":1.33894, "ax":2.28954, "ay":-0.68302, "alpha":-0.39509, "fx":[30.36784,30.87845,29.34735,28.83614], "fy":[-10.02232,-8.2023,-7.81153,-9.59215]},
    {"t":1.37443, "x":1.32363, "y":4.85291, "heading":-0.25484, "vx":0.84651, "vy":-2.92558, "omega":1.33144, "ax":2.34714, "ay":-0.44349, "alpha":-0.3584, "fx":[31.11394,31.52014,30.10462,29.69568], "fy":[-6.77697,-5.21699,-4.74397,-6.39583]},
    {"t":1.39342, "x":1.34013, "y":4.79728, "heading":-0.22956, "vx":0.89107, "vy":-2.934, "omega":1.32463, "ax":2.38171, "ay":-0.17562, "alpha":-0.30143, "fx":[31.54745,31.8519,30.57367,30.26457], "fy":[-3.0633,-2.12006,-1.24533,-2.73225]},
    {"t":1.41241, "x":1.35748, "y":4.74154, "heading":-0.20441, "vx":0.9363, "vy":-2.93734, "omega":1.31891, "ax":2.3849, "ay":0.11804, "alpha":-0.24528, "fx":[31.55723,31.77396,30.64487,30.42756], "fy":[0.96348,1.41082,2.53897,1.24406]},
    {"t":1.4314, "x":1.37568, "y":4.68578, "heading":-0.17936, "vx":0.98158, "vy":-2.9351, "omega":1.31425, "ax":2.35098, "ay":0.41674, "alpha":-0.23097, "fx":[31.06781,31.21248,30.24617,30.10785], "fy":[4.81477,5.75289,6.12655,5.04421]},
    {"t":1.45038, "x":1.39475, "y":4.63013, "heading":-0.15441, "vx":1.02622, "vy":-2.92718, "omega":1.30986, "ax":2.27767, "ay":0.71628, "alpha":-0.18167, "fx":[30.05378,30.14839,29.34237,29.26588], "fy":[8.87444,9.51517,9.91927,9.05443]},
    {"t":1.46937, "x":1.41464, "y":4.57467, "heading":-0.12954, "vx":1.06947, "vy":-2.91358, "omega":1.30641, "ax":2.169, "ay":0.99865, "alpha":-0.14022, "fx":[28.56904,28.63398,27.98525,27.95354], "fy":[12.67088,13.16055,13.45661,12.80485]},
    {"t":1.48836, "x":1.43534, "y":4.51953, "heading":-0.10473, "vx":1.11066, "vy":-2.89462, "omega":1.30375, "ax":2.03373, "ay":1.25206, "alpha":-0.09093, "fx":[26.73081,26.79279,26.28247,26.27983], "fy":[16.13648,16.25801,16.68598,16.23067]},
    {"t":1.50735, "x":1.4568, "y":4.46479, "heading":-0.07998, "vx":1.14927, "vy":-2.87084, "omega":1.30203, "ax":1.88181, "ay":1.47138, "alpha":-0.07238, "fx":[24.67109,24.75556,24.36028,24.37399], "fy":[19.01616,19.30122,19.35619,19.07822]},
    {"t":1.52634, "x":1.47896, "y":4.41055, "heading":-0.05525, "vx":1.18501, "vy":-2.84291, "omega":1.30065, "ax":1.72384, "ay":1.65448, "alpha":-0.03499, "fx":[22.53379,22.67114,22.34806,22.3681], "fy":[21.52991,21.5027,21.70113,21.56921]},
    {"t":1.54532, "x":1.50177, "y":4.35686, "heading":-0.03056, "vx":1.21774, "vy":-2.81149, "omega":1.29999, "ax":1.56792, "ay":1.80375, "alpha":-0.01266, "fx":[20.43324,20.62749,20.3535,20.37323], "fy":[23.54076,23.39988,23.58277,23.56595]},
    {"t":1.56431, "x":1.52518, "y":4.3038, "heading":-0.00587, "vx":1.24751, "vy":-2.77724, "omega":1.29975, "ax":1.41917, "ay":1.92374, "alpha":-0.05232, "fx":[18.51308,18.5063,18.49584,18.51334], "fy":[24.84988,25.80296,24.82661,24.86862]},
    {"t":1.5833, "x":1.54912, "y":4.25142, "heading":0.01881, "vx":1.27446, "vy":-2.74071, "omega":1.29875, "ax":1.28067, "ay":2.01929, "alpha":-0.02439, "fx":[16.68349,16.71128,16.69715,16.71189], "fy":[26.21629,26.72117,26.16052,26.23426]},
    {"t":1.60229, "x":1.57355, "y":4.19974, "heading":0.04347, "vx":1.29878, "vy":-2.70237, "omega":1.29829, "ax":1.15367, "ay":2.09507, "alpha":-0.04839, "fx":[15.02976,15.07298,15.0306,15.04589], "fy":[27.11529,27.96682,27.06805,27.13525]},
    {"t":1.62128, "x":1.59842, "y":4.1488, "heading":0.06812, "vx":1.32068, "vy":-2.66259, "omega":1.29737, "ax":1.03834, "ay":2.15513, "alpha":-0.0447, "fx":[13.54708,13.63086,13.48155,13.50369], "fy":[27.95442,28.52925,27.95892,27.97572]},
    {"t":1.64026, "x":1.62368, "y":4.09863, "heading":0.09276, "vx":1.3404, "vy":-2.62167, "omega":1.29652, "ax":0.93414, "ay":2.19741, "alpha":-0.03328, "fx":[11.99488,12.1122,12.32441,12.29622], "fy":[28.39852,29.70637,28.08762,28.43104]},
    {"t":1.66257, "x":1.65381, "y":4.04071, "heading":0.12167, "vx":1.36123, "vy":-2.57266, "omega":1.29578, "ax":0.84907, "ay":2.23873, "alpha":0.04334, "fx":[10.74033,10.82818,11.40434,11.31743], "fy":[29.10438,29.94276,28.5716,29.16017]},
    {"t":1.68487, "x":1.68439, "y":3.98388, "heading":0.15058, "vx":1.38017, "vy":-2.52272, "omega":1.29675, "ax":0.77323, "ay":2.26648, "alpha":0.08044, "fx":[9.60886,9.75647,10.55903,10.40968], "fy":[29.50781,30.30657,28.81272,29.59944]},
    {"t":1.70718, "x":1.71536, "y":3.92818, "heading":0.1795, "vx":1.39742, "vy":-2.47217, "omega":1.29854, "ax":0.70707, "ay":2.28836, "alpha":0.12564, "fx":[8.63185,8.85224,9.8043,9.59469], "fy":[29.88738,30.36634,29.09358,30.0207]},
    {"t":1.72948, "x":1.74671, "y":3.87361, "heading":0.20846, "vx":1.41319, "vy":-2.42113, "omega":1.30134, "ax":0.64901, "ay":2.30583, "alpha":0.15151, "fx":[7.79431,8.07169,9.12613,8.86204], "fy":[30.15252,30.48467,29.31329,30.32894]},
    {"t":1.75178, "x":1.77839, "y":3.82018, "heading":0.23749, "vx":1.42766, "vy":-2.3697, "omega":1.30472, "ax":0.59773, "ay":2.31994, "alpha":0.17072, "fx":[7.08006,7.39611,8.50616,8.19726], "fy":[30.36739,30.53513,29.52959,30.58342]},
    {"t":1.77409, "x":1.81038, "y":3.76791, "heading":0.26659, "vx":1.441, "vy":-2.31796, "omega":1.30853, "ax":0.55219, "ay":2.33146, "alpha":0.17949, "fx":[6.46849,6.82353,7.92683,7.58532], "fy":[30.53136,30.57291,29.73165,30.78035]},
    {"t":1.79639, "x":1.84266, "y":3.71679, "heading":0.29577, "vx":1.45331, "vy":-2.26596, "omega":1.31253, "ax":0.51153, "ay":2.34095, "alpha":0.17154, "fx":[5.95484,6.32381,7.38115,7.02303], "fy":[30.62893,30.68329,29.89874,30.90028]},
    {"t":1.8187, "x":1.8752, "y":3.66683, "heading":0.32505, "vx":1.46472, "vy":-2.21374, "omega":1.31636, "ax":0.47502, "ay":2.34884, "alpha":0.15183, "fx":[5.5277,5.89157,6.85751,6.50189], "fy":[30.68704,30.81738,30.05149,30.96667]},
    {"t":1.841, "x":1.90798, "y":3.61804, "heading":0.35441, "vx":1.47532, "vy":-2.16136, "omega":1.31975, "ax":0.4421, "ay":2.35544, "alpha":0.12594, "fx":[5.18001,5.51657,6.34766,6.01704], "fy":[30.73136,30.92388,30.21025,31.00159]},
    {"t":1.86331, "x":1.941, "y":3.57042, "heading":0.38384, "vx":1.48518, "vy":-2.10882, "omega":1.32256, "ax":0.41227, "ay":2.36101, "alpha":0.08971, "fx":[4.90496,5.19107,5.84474,5.56464], "fy":[30.75268,31.0523,30.35981,30.99291]},
    {"t":1.88561, "x":1.97423, "y":3.52397, "heading":0.41334, "vx":1.49437, "vy":-2.05616, "omega":1.32456, "ax":0.38514, "ay":2.36574, "alpha":0.04185, "fx":[4.69892,4.90409,5.34385,5.14313], "fy":[30.75135,31.21992,30.49552,30.93765]},
    {"t":1.90791, "x":2.00765, "y":3.4787, "heading":0.44288, "vx":1.50296, "vy":-2.00339, "omega":1.32549, "ax":0.36036, "ay":2.36978, "alpha":-0.01213, "fx":[4.5571,4.6513,4.83913,4.74989], "fy":[30.75053,31.37341,30.6354,30.85586]},
    {"t":1.93022, "x":2.04127, "y":3.4346, "heading":0.47245, "vx":1.511, "vy":-1.95054, "omega":1.32522, "ax":0.33765, "ay":2.37325, "alpha":-0.07669, "fx":[4.47662,4.42443,4.32714,4.38458], "fy":[30.73906,31.56056,30.76315,30.73342]},
    {"t":1.95252, "x":2.07505, "y":3.39169, "heading":0.50201, "vx":1.51853, "vy":-1.89761, "omega":1.32351, "ax":0.31676, "ay":2.37625, "alpha":-0.15406, "fx":[4.45625,4.21487,3.80464,4.04761], "fy":[30.71408,31.80307,30.87142,30.56385]},
    {"t":1.97483, "x":2.109, "y":3.34995, "heading":0.53153, "vx":1.5256, "vy":-1.84461, "omega":1.32007, "ax":0.2975, "ay":2.37884, "alpha":-0.23804, "fx":[4.49173,4.02187,3.26729,3.73758], "fy":[30.69958,32.04075,30.97889,30.36867]},
    {"t":1.99713, "x":2.1431, "y":3.3094, "heading":0.56097, "vx":1.53223, "vy":-1.79155, "omega":1.31476, "ax":0.27968, "ay":2.3811, "alpha":-0.3341, "fx":[4.58202,3.83827,2.7129,3.45563], "fy":[30.68166,32.32646,31.06693,30.13079]},
    {"t":2.01943, "x":2.17735, "y":3.27004, "heading":0.59029, "vx":1.53847, "vy":-1.73844, "omega":1.30731, "ax":0.26314, "ay":2.38308, "alpha":-0.43819, "fx":[4.72617,3.65916,2.1385,3.20259], "fy":[30.67745,32.61936,31.14828,29.86384]},
    {"t":2.04174, "x":2.21172, "y":3.23185, "heading":0.61945, "vx":1.54434, "vy":-1.68529, "omega":1.29754, "ax":0.24777, "ay":2.38481, "alpha":-0.5544, "fx":[4.92239,3.48044,1.54206,2.97948], "fy":[30.67758,32.95755,31.20856,29.55569]},
    {"t":2.06404, "x":2.24623, "y":3.19486, "heading":0.64839, "vx":1.54986, "vy":-1.6321, "omega":1.28517, "ax":0.23343, "ay":2.38634, "alpha":-0.68081, "fx":[5.17001,3.29786,0.92116,2.78765], "fy":[30.69228,33.31984,31.25367,29.2132]},
    {"t":2.08635, "x":2.28086, "y":3.15905, "heading":0.67706, "vx":1.55507, "vy":-1.57887, "omega":1.26999, "ax":0.22004, "ay":2.38769, "alpha":-0.81856, "fx":[5.46787,3.10788,0.27383,2.6285], "fy":[30.72181,33.7145,31.27923,28.83373]},
    {"t":2.10865, "x":2.3156, "y":3.12443, "heading":0.70538, "vx":1.55998, "vy":-1.52562, "omega":1.25173, "ax":0.2075, "ay":2.38888, "alpha":-0.96744, "fx":[5.81544,2.9068,-0.40199,2.50372], "fy":[30.77091,34.13609,31.28576,28.41874]},
    {"t":2.13095, "x":2.35044, "y":3.091, "heading":0.7333, "vx":1.56461, "vy":-1.47233, "omega":1.23015, "ax":0.19574, "ay":2.38994, "alpha":-1.12869, "fx":[6.21199,2.69143,-1.10813,2.41503], "fy":[30.83969,34.59253,31.26912,27.96538]},
    {"t":2.15326, "x":2.38539, "y":3.05875, "heading":0.76074, "vx":1.56897, "vy":-1.41903, "omega":1.20498, "ax":0.18468, "ay":2.39088, "alpha":-1.30266, "fx":[6.65695,2.45887,-1.84647,2.36417], "fy":[30.93106,35.08297,31.22829,27.47355]},
    {"t":2.17556, "x":2.42043, "y":3.0277, "heading":0.78761, "vx":1.57309, "vy":-1.3657, "omega":1.17592, "ax":0.17427, "ay":2.39172, "alpha":-1.48979, "fx":[7.14986,2.20652,-2.61889,2.35292], "fy":[31.04757,35.60702,31.16217,26.94293]},
    {"t":2.19787, "x":2.45556, "y":2.99783, "heading":0.81384, "vx":1.57698, "vy":-1.31236, "omega":1.1427, "ax":0.16445, "ay":2.39247, "alpha":-1.68978, "fx":[7.6903,1.93231,-3.42738,2.38294], "fy":[31.19368,36.15746,31.07213,26.37556]},
    {"t":2.22017, "x":2.49077, "y":2.96915, "heading":0.83933, "vx":1.58065, "vy":-1.259, "omega":1.10501, "ax":0.15517, "ay":2.39314, "alpha":-1.90451, "fx":[8.27816,1.63391,-4.27378,2.45597], "fy":[31.36784,36.74614,30.95358,25.76632]},
    {"t":2.24247, "x":2.52607, "y":2.94167, "heading":0.86397, "vx":1.58411, "vy":-1.20562, "omega":1.06253, "ax":0.1464, "ay":2.39375, "alpha":-2.13356, "fx":[8.91315,1.31024,-5.16029,2.57333], "fy":[31.57431,37.36438,30.80886,25.11775]},
    {"t":2.26478, "x":2.56143, "y":2.91537, "heading":0.88767, "vx":1.58737, "vy":-1.15223, "omega":1.01494, "ax":0.13808, "ay":2.39429, "alpha":-2.37881, "fx":[9.59531,0.96016,-6.08898,2.73619], "fy":[31.81089,38.02429,30.6339,24.42443]},
    {"t":2.28708, "x":2.59687, "y":2.89027, "heading":0.91031, "vx":1.59045, "vy":-1.09883, "omega":0.96188, "ax":0.13019, "ay":2.39477, "alpha":-2.64311, "fx":[10.32901,0.5822,-7.06624,2.94618], "fy":[32.07706,38.7377,30.42663,23.67749]},
    {"t":2.30939, "x":2.63238, "y":2.86636, "heading":0.93176, "vx":1.59336, "vy":-1.04541, "omega":0.90293, "ax":0.1227, "ay":2.39521, "alpha":-2.9211, "fx":[11.10645,0.17947,-8.08756,3.20186], "fy":[32.38119,39.46717,30.19764,22.89572]},
    {"t":2.33169, "x":2.66795, "y":2.84364, "heading":0.9519, "vx":1.59609, "vy":-0.99199, "omega":0.83778, "ax":0.11557, "ay":2.39561, "alpha":-3.21617, "fx":[11.93238,-0.24841,-9.1593,3.50371], "fy":[32.71932,40.23064,29.9442,22.06816]},
    {"t":2.35399, "x":2.70358, "y":2.82211, "heading":0.97059, "vx":1.59867, "vy":-0.93856, "omega":0.76605, "ax":0.10878, "ay":2.39596, "alpha":-3.52951, "fx":[12.80779,-0.69955,-10.28452,3.85059], "fy":[33.08915,41.03439,29.66685,21.1905]},
    {"t":2.3763, "x":2.73926, "y":2.80177, "heading":0.98768, "vx":1.6011, "vy":-0.88512, "omega":0.68732, "ax":0.10231, "ay":2.39628, "alpha":-3.86092, "fx":[13.73519,-1.17094,-11.46723,4.23975], "fy":[33.48506,41.87812,29.36383,20.27065]},
    {"t":2.3986, "x":2.775, "y":2.78262, "heading":1.00301, "vx":1.60338, "vy":-0.83167, "omega":0.60121, "ax":0.09613, "ay":2.39657, "alpha":-4.21254, "fx":[14.71358,-1.65874,-12.70952,4.66931], "fy":[33.91331,42.76585,29.05007,19.28359]},
    {"t":2.42091, "x":2.81078, "y":2.76467, "heading":1.01641, "vx":1.60552, "vy":-0.77822, "omega":0.50725, "ax":0.09023, "ay":2.39684, "alpha":-4.58407, "fx":[15.74627,-2.15749,-14.0157,5.13382], "fy":[34.36542,43.69897,28.72529,18.23684]},
    {"t":2.44321, "x":2.84661, "y":2.74791, "heading":1.02773, "vx":1.60753, "vy":-0.72476, "omega":0.40501, "ax":0.08459, "ay":2.39707, "alpha":-4.97574, "fx":[16.8358,-2.6605,-15.38952,5.62685], "fy":[34.83718,44.67787,28.39716,17.1267]},
    {"t":2.46551, "x":2.88249, "y":2.73234, "heading":1.03676, "vx":1.60942, "vy":-0.67129, "omega":0.29403, "ax":0.07919, "ay":2.39729, "alpha":-5.38776, "fx":[17.98986,-3.16076,-16.83504,6.13692], "fy":[35.31193,45.70816,28.07579,15.95424]},
    {"t":2.48782, "x":2.91841, "y":2.71796, "heading":1.04332, "vx":1.61119, "vy":-0.61783, "omega":0.17386, "ax":0.07402, "ay":2.39748, "alpha":-5.76247, "fx":[19.19895,-3.65394,-18.3435,6.65963], "fy":[35.96692,46.25429,27.94168,14.89739]},
    {"t":2.51012, "x":2.95436, "y":2.70478, "heading":1.0472, "vx":1.61284, "vy":-0.56435, "omega":0.04533, "ax":0.02709, "ay":2.39817, "alpha":-0.20136, "fx":[0.91897,0.20057,-0.21383,0.50749], "fy":[31.28437,32.03058,31.05274,30.72835]},
    {"t":2.54751, "x":3.01468, "y":2.68535, "heading":1.04889, "vx":1.61385, "vy":-0.47468, "omega":0.03781, "ax":-0.07157, "ay":2.39803, "alpha":-0.16576, "fx":[-0.43424,-1.0646,-1.43334,-0.801], "fy":[31.32059,31.82822,31.10862,30.83143]},
    {"t":2.5849, "x":3.07498, "y":2.66928, "heading":1.05031, "vx":1.61118, "vy":-0.38502, "omega":0.03161, "ax":-0.18537, "ay":2.39186, "alpha":-0.14939, "fx":[-1.97788,-2.52917,-2.85758,-2.30504], "fy":[31.22579,31.71607,31.03069,30.79428]},
    {"t":2.62229, "x":3.13509, "y":2.65656, "heading":1.05149, "vx":1.60424, "vy":-0.29559, "omega":0.02602, "ax":-0.31711, "ay":2.3779, "alpha":-0.13579, "fx":[-3.7487,-4.22948,-4.5224,-4.04096], "fy":[31.02884,31.51443,30.84829,30.64727]},
    {"t":2.65968, "x":3.19485, "y":2.64717, "heading":1.05246, "vx":1.59239, "vy":-0.20668, "omega":0.02094, "ax":-0.46984, "ay":2.35241, "alpha":-0.12476, "fx":[-5.78761,-6.20522,-6.46658,-6.0488], "fy":[30.68026,31.17452,30.51226,30.34187]},
    {"t":2.69707, "x":3.25406, "y":2.64108, "heading":1.05324, "vx":1.57482, "vy":-0.11872, "omega":0.01628, "ax":-0.64653, "ay":2.31, "alpha":-0.11617, "fx":[-8.13444,-8.49512,-8.72801,-8.36758], "fy":[30.10934,30.62703,29.95232,29.8082]},
    {"t":2.73447, "x":3.31249, "y":2.63826, "heading":1.05385, "vx":1.55065, "vy":-0.03235, "omega":0.01194, "ax":-0.84936, "ay":2.24326, "alpha":-0.11005, "fx":[-10.81831,-11.12708,-11.33414,-11.02559], "fy":[29.21812,29.77711,29.07104,28.94911]},
    {"t":2.77186, "x":3.36988, "y":2.63862, "heading":1.0543, "vx":1.51889, "vy":0.05153, "omega":0.00782, "ax":-1.07826, "ay":2.14253, "alpha":-0.10621, "fx":[-13.83917,-14.10115,-14.28332,-14.0219], "fy":[27.8803,28.49869,27.74295,27.63936]},
    {"t":2.80925, "x":3.42592, "y":2.64204, "heading":1.05459, "vx":1.47857, "vy":0.13164, "omega":0.00385, "ax":-1.32885, "ay":1.99669, "alpha":-0.09985, "fx":[-17.14012,-17.35881,-17.51857,-17.29923], "fy":[25.9656,26.60064,25.83838,25.74899]},
    {"t":2.84664, "x":3.48027, "y":2.64836, "heading":1.05474, "vx":1.42889, "vy":0.2063, "omega":0.00012, "ax":-1.58995, "ay":1.79561, "alpha":-0.09897, "fx":[-20.57613,-20.75617,-20.89295,-20.71152], "fy":[23.31439,24.03025,23.19926,23.12086]},
    {"t":2.88403, "x":3.53259, "y":2.65733, "heading":1.05474, "vx":1.36944, "vy":0.27344, "omega":-0.00358, "ax":-1.84274, "ay":1.53498, "alpha":-0.0882, "fx":[-23.90018,-24.04797,-24.16208,-24.01266], "fy":[19.92063,20.58104,19.8194,19.74851]},
    {"t":2.92142, "x":3.5825, "y":2.66863, "heading":1.05461, "vx":1.30054, "vy":0.33083, "omega":-0.00688, "ax":-2.06378, "ay":1.2217, "alpha":-0.07545, "fx":[-26.80779,-26.92483,-27.02183,-26.89881], "fy":[15.84826,16.42013,15.7624,15.69664]},
    {"t":2.95881, "x":3.62969, "y":2.68185, "heading":1.05435, "vx":1.22337, "vy":0.37651, "omega":-0.0097, "ax":-2.23278, "ay":0.87549, "alpha":-0.07032, "fx":[-29.0329,-29.12936,-29.20338,-29.10337], "fy":[11.32154,11.89989,11.2533,11.19379]},
    {"t":2.9962, "x":3.67387, "y":2.69654, "heading":1.05399, "vx":1.13989, "vy":0.40924, "omega":-0.01233, "ax":-2.34051, "ay":0.52356, "alpha":-0.05186, "fx":[-30.455,-30.53439,-30.59037,-30.5085], "fy":[6.76599,7.16959,6.71406,6.66085]},
    {"t":3.03359, "x":3.71486, "y":2.71221, "heading":1.05352, "vx":1.05237, "vy":0.42882, "omega":-0.01427, "ax":-2.39083, "ay":0.1909, "alpha":-0.04081, "fx":[-31.12676,-31.19077,-31.23015,-31.16553], "fy":[2.43858,2.76043,2.40173,2.35725]},
    {"t":3.07098, "x":3.75253, "y":2.72838, "heading":1.05299, "vx":0.96298, "vy":0.43596, "omega":-0.0158, "ax":-2.39618, "ay":-0.1065, "alpha":-0.02331, "fx":[-31.21055,-31.25889,-31.28547,-31.23721], "fy":[-1.40627,-1.2534,-1.43058,-1.46487]},
    {"t":3.10837, "x":3.78686, "y":2.7446, "heading":1.0524, "vx":0.87338, "vy":0.43198, "omega":-0.01667, "ax":-2.37109, "ay":-0.36257, "alpha":-0.01163, "fx":[-30.8974,-30.92847,-30.94425,-30.91333], "fy":[-4.73037,-4.67191,-4.74411,-4.76634]},
    {"t":3.14576, "x":3.81786, "y":2.7605, "heading":1.05178, "vx":0.78473, "vy":0.41842, "omega":-0.0171, "ax":-2.32801, "ay":-0.57827, "alpha":0.00066, "fx":[-30.35001,-30.36189,-30.36823,-30.35602], "fy":[-7.52572,-7.56895,-7.53061,-7.53932]},
    {"t":3.18315, "x":3.84558, "y":2.77574, "heading":1.05114, "vx":0.69768, "vy":0.3968, "omega":-0.01708, "ax":-2.27591, "ay":-0.75811, "alpha":0.01239, "fx":[-29.68591,-29.67649,-29.67385,-29.68218], "fy":[-9.85536,-9.991,-9.85259,-9.84647]},
    {"t":3.22054, "x":3.87007, "y":2.79005, "heading":1.0505, "vx":0.61259, "vy":0.36845, "omega":-0.01662, "ax":-2.22059, "ay":-0.90767, "alpha":0.02325, "fx":[-28.98108,-28.94845,-28.93629,-28.96729], "fy":[-11.79381,-12.00733,-11.78408,-11.76183]},
    {"t":3.25793, "x":3.89143, "y":2.80319, "heading":1.04988, "vx":0.52956, "vy":0.33451, "omega":-0.01575, "ax":-2.16553, "ay":-1.03236, "alpha":0.03255, "fx":[-28.28039,-28.22449,-28.19997,-28.25585], "fy":[-13.41367,-13.68202,-13.39748,-13.35813]},
    {"t":3.29532, "x":3.90971, "y":2.81498, "heading":1.04929, "vx":0.44859, "vy":0.29591, "omega":-0.01453, "ax":-2.11261, "ay":-1.13687, "alpha":0.04217, "fx":[-27.61009,-27.52646,-27.49024,-27.57381], "fy":[-14.77148,-15.09219,-14.74867,-14.69052]},
    {"t":3.33271, "x":3.92501, "y":2.82524, "heading":1.04875, "vx":0.3696, "vy":0.2534, "omega":-0.01295, "ax":-2.0628, "ay":-1.22507, "alpha":0.05167, "fx":[-26.98225,-26.86774,-26.81885,-26.93303], "fy":[-15.91914,-16.28402,-15.88942,-15.81089]},
    {"t":3.3701, "x":3.93739, "y":2.83386, "heading":1.04826, "vx":0.29247, "vy":0.2076, "omega":-0.01102, "ax":-2.01644, "ay":-1.30006, "alpha":0.06106, "fx":[-26.40174,-26.25371,-26.19018,-26.33818], "fy":[-16.89745,-17.29781,-16.86036,-16.75966]},
    {"t":3.40749, "x":3.94691, "y":2.84072, "heading":1.04785, "vx":0.21707, "vy":0.15899, "omega":-0.00874, "ax":-1.97359, "ay":-1.36432, "alpha":0.07498, "fx":[-25.86966,-25.6837,-25.60514,-25.79028], "fy":[-17.72402,-18.20966,-17.67902,-17.55431]},
    {"t":3.44488, "x":3.95365, "y":2.84571, "heading":1.04752, "vx":0.14328, "vy":0.10798, "omega":-0.00593, "ax":-1.93413, "ay":-1.41979, "alpha":0.08531, "fx":[-25.38494,-25.15665,-25.06081,-25.28764], "fy":[-18.45158,-18.96526,-18.39757,-18.24618]},
    {"t":3.48227, "x":3.95765, "y":2.84875, "heading":1.0473, "vx":0.07096, "vy":0.05489, "omega":-0.00274, "ax":-1.89782, "ay":-1.46803, "alpha":0.07341, "fx":[-24.95303,-24.68975,-24.57615,-24.77747], "fy":[-19.44187,-19.26986,-19.02282,-18.84223]},
    {"t":3.51966, "x":3.95898, "y":2.84978, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
