{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954627513885498, "y":3.5348103046417236, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":3.903545, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954627513885498 m", "val":2.954627513885498}, "y":{"exp":"3.5348103046417236 m", "val":3.5348103046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.903545 m", "val":3.903545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6758,1.85123,2.53228],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1972, "ay":2.19299, "alpha":0.01941, "fx":[15.5038,15.6222,15.73318,15.59037], "fy":[28.53997,28.64655,28.55375,28.65311]},
    {"t":0.03379, "x":1.12088, "y":0.96338, "heading":0.94044, "vx":0.04045, "vy":0.0741, "omega":0.00066, "ax":1.20913, "ay":2.18727, "alpha":0.00019, "fx":[15.75005,15.76705,15.79048,15.76439], "fy":[28.50416,28.56215,28.50485,28.5236]},
    {"t":0.06758, "x":1.12294, "y":0.96713, "heading":0.94046, "vx":0.08131, "vy":0.14801, "omega":0.00066, "ax":1.22138, "ay":2.18042, "alpha":-0.00229, "fx":[15.91808,15.92458,15.94207,15.92637], "fy":[28.41574,28.47935,28.41563,28.42695]},
    {"t":0.10137, "x":1.12638, "y":0.97338, "heading":0.94048, "vx":0.12258, "vy":0.22169, "omega":0.00058, "ax":1.23437, "ay":2.17307, "alpha":-0.00217, "fx":[16.08741,16.09405,16.11158,16.09577], "fy":[28.32036,28.38224,28.32008,28.33118]},
    {"t":0.13516, "x":1.13123, "y":0.98211, "heading":0.9405, "vx":0.16429, "vy":0.29511, "omega":0.00051, "ax":1.24817, "ay":2.16514, "alpha":-0.00213, "fx":[16.2607,16.27195,16.30113,16.27481], "fy":[28.2093,28.29412,28.20943,28.2275]},
    {"t":0.16895, "x":1.13749, "y":0.99331, "heading":0.94052, "vx":0.20647, "vy":0.36827, "omega":0.00044, "ax":1.26285, "ay":2.15658, "alpha":-0.00192, "fx":[16.46604,16.46585,16.47409,16.46834], "fy":[28.11461,28.14848,28.11364,28.11697]},
    {"t":0.20274, "x":1.14519, "y":1.00699, "heading":0.94054, "vx":0.24914, "vy":0.44114, "omega":0.00037, "ax":1.2785, "ay":2.1473, "alpha":-0.00176, "fx":[16.67016,16.66973,16.67813,16.67237], "fy":[27.99419,28.02602,27.99319,27.99658]},
    {"t":0.23653, "x":1.15434, "y":1.02312, "heading":0.94055, "vx":0.29234, "vy":0.5137, "omega":0.00032, "ax":1.2952, "ay":2.13723, "alpha":-0.00166, "fx":[16.87923,16.88513,16.90864,16.88873], "fy":[27.8524,27.91492,27.85188,27.86537]},
    {"t":0.27032, "x":1.16496, "y":1.0417, "heading":0.94056, "vx":0.3361, "vy":0.58592, "omega":0.00026, "ax":1.31307, "ay":2.12626, "alpha":-0.002, "fx":[17.11389,17.11753,17.1403,17.12219], "fy":[27.70963,27.77207,27.70902,27.72142]},
    {"t":0.30411, "x":1.17706, "y":1.06271, "heading":0.94057, "vx":0.38047, "vy":0.65776, "omega":0.00019, "ax":1.33223, "ay":2.11426, "alpha":-0.00102, "fx":[17.39037,17.3726,17.35482,17.37542], "fy":[27.58925,27.54431,27.58459,27.56828]},
    {"t":0.3379, "x":1.19068, "y":1.08614, "heading":0.94057, "vx":0.42549, "vy":0.7292, "omega":0.00016, "ax":1.35281, "ay":2.1011, "alpha":-0.0017, "fx":[17.59969,17.63165,17.70042,17.63501], "fy":[27.34594,27.51434,27.34714,27.39266]},
    {"t":0.37169, "x":1.20583, "y":1.11198, "heading":0.94058, "vx":0.4712, "vy":0.8002, "omega":0.0001, "ax":1.37497, "ay":2.08661, "alpha":-0.00118, "fx":[17.88494,17.92066,17.99389,17.92328], "fy":[27.1546,27.32867,27.15591,27.20517]},
    {"t":0.40548, "x":1.22254, "y":1.14021, "heading":0.94058, "vx":0.51766, "vy":0.87071, "omega":0.00006, "ax":1.39889, "ay":2.0706, "alpha":-0.00054, "fx":[18.24304,18.24515,18.2397,18.24261], "fy":[27.00441,27.00263,27.0027,26.99908]},
    {"t":0.43927, "x":1.24083, "y":1.17082, "heading":0.94059, "vx":0.56493, "vy":0.94067, "omega":0.00004, "ax":1.42477, "ay":2.05281, "alpha":-0.00039, "fx":[18.5776,18.58181,18.58088,18.58024], "fy":[26.76978,26.77527,26.76894,26.76705]},
    {"t":0.47306, "x":1.26073, "y":1.20377, "heading":0.94059, "vx":0.61307, "vy":1.01004, "omega":0.00003, "ax":1.45285, "ay":2.03297, "alpha":0.00039, "fx":[18.93683,18.94776,18.95521,18.94526], "fy":[26.50658,26.52351,26.5062,26.50967]},
    {"t":0.50685, "x":1.28227, "y":1.23906, "heading":0.94059, "vx":0.66216, "vy":1.07873, "omega":0.00004, "ax":1.48339, "ay":2.01072, "alpha":0.00049, "fx":[19.3295,19.34569,19.36022,19.34264], "fy":[26.21154,26.24371,26.21131,26.21869]},
    {"t":0.54064, "x":1.30549, "y":1.27666, "heading":0.94059, "vx":0.71228, "vy":1.14667, "omega":0.00006, "ax":1.51669, "ay":1.98563, "alpha":-0.00103, "fx":[19.76501,19.77833,19.79465,19.77754], "fy":[25.88152,25.92853,25.88034,25.88609]},
    {"t":0.57443, "x":1.33043, "y":1.31654, "heading":0.94059, "vx":0.76353, "vy":1.21377, "omega":0.00002, "ax":1.55312, "ay":1.95717, "alpha":-0.01359, "fx":[20.28055,20.24412,20.22912,20.26202], "fy":[25.51837,25.58951,25.50912,25.47498]},
    {"t":0.60822, "x":1.35712, "y":1.35867, "heading":0.94059, "vx":0.81601, "vy":1.2799, "omega":-0.00044, "ax":1.59308, "ay":1.92468, "alpha":-0.10764, "fx":[21.1025,20.69754,20.44639,20.85353], "fy":[25.13192,25.42411,25.07587,24.76533]},
    {"t":0.64201, "x":1.3856, "y":1.40302, "heading":0.94058, "vx":0.86984, "vy":1.34493, "omega":-0.00407, "ax":1.63701, "ay":1.88733, "alpha":-0.85374, "fx":[23.89881,20.73388,18.78697,21.97207], "fy":[24.74943,27.32188,24.38491,21.99279]},
    {"t":0.6758, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.92516, "vy":1.40871, "omega":-0.03292, "ax":1.65911, "ay":1.86427, "alpha":-4.94301, "fx":[36.13228,18.66214,6.03601,25.7139], "fy":[25.806,39.1569,23.46322,8.82]},
    {"t":0.70251, "x":1.44123, "y":1.48784, "heading":0.93956, "vx":0.96948, "vy":1.45851, "omega":-0.16497, "ax":1.66105, "ay":1.8653, "alpha":-4.42017, "fx":[34.68863,18.88823,7.7397,25.32905], "fy":[25.53855,37.60985,23.64393,10.50774]},
    {"t":0.72923, "x":1.46772, "y":1.52747, "heading":0.93515, "vx":1.01385, "vy":1.50834, "omega":-0.28305, "ax":1.6616, "ay":1.86463, "alpha":-3.98059, "fx":[33.43505,19.22162,9.1528,24.86476], "fy":[25.35704,36.31126,23.7121,11.88458]},
    {"t":0.75594, "x":1.4954, "y":1.56843, "heading":0.92759, "vx":1.05824, "vy":1.55815, "omega":-0.38939, "ax":1.66222, "ay":1.86387, "alpha":-3.56172, "fx":[32.31015,19.5784,10.56245,24.25554], "fy":[25.1477,35.08894,23.80867,13.18005]},
    {"t":0.78266, "x":1.52426, "y":1.61072, "heading":0.91719, "vx":1.10265, "vy":1.60794, "omega":-0.48454, "ax":1.66293, "ay":1.86301, "alpha":-3.17427, "fx":[31.19253,19.92737,11.78971,23.83376], "fy":[24.94977,33.93478,23.92228,14.37338]},
    {"t":0.80937, "x":1.55431, "y":1.65434, "heading":0.90425, "vx":1.14707, "vy":1.65771, "omega":-0.56934, "ax":1.66374, "ay":1.86201, "alpha":-2.81737, "fx":[30.07439,20.31043,12.81618,23.58465], "fy":[24.77053,32.84075,24.04735,15.46976]},
    {"t":0.83609, "x":1.58555, "y":1.69929, "heading":0.88904, "vx":1.19152, "vy":1.70746, "omega":-0.6446, "ax":1.66467, "ay":1.86086, "alpha":-2.48423, "fx":[29.11766,20.66323,13.85689,23.19678], "fy":[24.58492,31.8293,24.15896,16.4952]},
    {"t":0.8628, "x":1.61798, "y":1.74556, "heading":0.87182, "vx":1.23599, "vy":1.75717, "omega":-0.71097, "ax":1.66577, "ay":1.85951, "alpha":-2.17188, "fx":[28.19441,20.93165,14.86614,22.89964], "fy":[24.4213,30.8919,24.25254,17.43235]},
    {"t":0.88951, "x":1.65159, "y":1.79317, "heading":0.85282, "vx":1.28049, "vy":1.80684, "omega":-0.76899, "ax":1.66707, "ay":1.85791, "alpha":-1.88677, "fx":[27.34957,21.06499,15.82214,22.7231], "fy":[24.27052,30.04145,24.32324,18.2794]},
    {"t":0.91623, "x":1.68639, "y":1.8421, "heading":0.83228, "vx":1.32502, "vy":1.85648, "omega":-0.81939, "ax":1.66863, "ay":1.856, "alpha":-1.67061, "fx":[27.16621,20.24959,16.89659,22.72862], "fy":[24.05971,29.3592,24.35726,19.03833]},
    {"t":0.94294, "x":1.72238, "y":1.89236, "heading":0.81039, "vx":1.3696, "vy":1.90606, "omega":-0.86402, "ax":1.67055, "ay":1.85363, "alpha":-1.43528, "fx":[26.56166,20.16994,17.76203,22.64751], "fy":[23.93868,28.64382,24.37817,19.73035]},
    {"t":0.96966, "x":1.75957, "y":1.94394, "heading":0.78731, "vx":1.41423, "vy":1.95558, "omega":-0.90237, "ax":1.67297, "ay":1.85064, "alpha":-1.22322, "fx":[25.94702,20.43982,18.41094,22.46978], "fy":[23.84822,27.94952,24.38353,20.35374]},
    {"t":0.99637, "x":1.79795, "y":1.99684, "heading":0.7632, "vx":1.45892, "vy":2.00502, "omega":-0.93504, "ax":1.67607, "ay":1.84679, "alpha":-1.03382, "fx":[25.60199,19.96242,19.2676,22.59726], "fy":[23.74059,27.37878,24.34134,20.8736]},
    {"t":1.02309, "x":1.83752, "y":2.05106, "heading":0.73822, "vx":1.5037, "vy":2.05435, "omega":-0.96266, "ax":1.68026, "ay":1.84158, "alpha":-0.86269, "fx":[24.99477,20.58075,19.67749,22.39482], "fy":[23.67389,26.75904,24.29528,21.33421]},
    {"t":1.0498, "x":1.87829, "y":2.1066, "heading":0.7125, "vx":1.54858, "vy":2.10355, "omega":-0.98571, "ax":1.68619, "ay":1.83417, "alpha":-0.71609, "fx":[24.46855,21.22266,20.03278,22.23294], "fy":[23.59358,26.17384,24.21112,21.69729]},
    {"t":1.07652, "x":1.92026, "y":2.16345, "heading":0.68617, "vx":1.59363, "vy":2.15255, "omega":-1.00484, "ax":1.6951, "ay":1.82289, "alpha":-0.59615, "fx":[23.95958,22.1548,20.26698,22.04048], "fy":[23.47686,25.59334,24.07348,21.94415]},
    {"t":1.10323, "x":1.96344, "y":2.22161, "heading":0.65933, "vx":1.63891, "vy":2.20125, "omega":-1.02076, "ax":1.71019, "ay":1.80352, "alpha":-0.50109, "fx":[23.90896,22.25696,20.7828,22.26032], "fy":[23.23538,25.04368,23.80575,21.99227]},
    {"t":1.12994, "x":2.00783, "y":2.28106, "heading":0.63206, "vx":1.6846, "vy":2.24943, "omega":-1.03415, "ax":1.74073, "ay":1.76294, "alpha":-0.41447, "fx":[24.52023,21.34462,21.89262,23.04465], "fy":[22.6806,24.40001,23.22069,21.65936]},
    {"t":1.15666, "x":2.05345, "y":2.34178, "heading":0.60443, "vx":1.7311, "vy":2.29652, "omega":-1.04522, "ax":1.83704, "ay":1.62238, "alpha":-0.38581, "fx":[24.93078,24.63431,22.65217,23.6085], "fy":[20.91328,22.30477,21.40249,20.00774]},
    {"t":1.18337, "x":2.10036, "y":2.40371, "heading":0.57651, "vx":1.78018, "vy":2.33986, "omega":-1.05553, "ax":-0.32692, "ay":-2.25661, "alpha":-0.28378, "fx":[-2.42908,-6.45018,-4.49677,-3.67722], "fy":[-29.657,-28.41825,-29.20489,-30.43169]},
    {"t":1.21009, "x":2.14779, "y":2.46541, "heading":0.54831, "vx":1.77144, "vy":2.27958, "omega":-1.06311, "ax":-1.45329, "ay":-1.99028, "alpha":-0.29514, "fx":[-18.5203,-17.58412,-20.18383,-19.51964], "fy":[-26.16414,-25.21752,-25.70545,-26.73233]},
    {"t":1.2368, "x":2.1946, "y":2.5256, "heading":0.51991, "vx":1.73262, "vy":2.22641, "omega":-1.07099, "ax":-1.54254, "ay":-1.943, "alpha":-0.21069, "fx":[-19.43837,-20.04846,-20.73702,-20.2397], "fy":[-25.53885,-24.71379,-25.14338,-25.95714]},
    {"t":1.26352, "x":2.24034, "y":2.58438, "heading":0.4913, "vx":1.69141, "vy":2.1745, "omega":-1.07662, "ax":-1.57873, "ay":-1.92156, "alpha":-0.13796, "fx":[-20.06661,-20.73114,-20.93534,-20.61848], "fy":[-25.2105,-24.61713,-24.92682,-25.48016]},
    {"t":1.29023, "x":2.28496, "y":2.64178, "heading":0.46254, "vx":1.64924, "vy":2.12317, "omega":-1.08031, "ax":-1.59617, "ay":-1.9112, "alpha":-0.06828, "fx":[-20.70429,-20.53048,-21.07463,-20.95189], "fy":[-24.97869,-24.75711,-24.861,-25.09728]},
    {"t":1.31695, "x":2.32845, "y":2.69782, "heading":0.43368, "vx":1.6066, "vy":2.07211, "omega":-1.08213, "ax":-1.60678, "ay":-1.90481, "alpha":0.01702, "fx":[-21.23032,-20.43783,-21.03252,-21.11421], "fy":[-24.7704,-24.97231,-24.88009,-24.7378]},
    {"t":1.34366, "x":2.37079, "y":2.7525, "heading":0.40477, "vx":1.56367, "vy":2.02123, "omega":-1.08168, "ax":-1.61396, "ay":-1.90043, "alpha":0.1289, "fx":[-21.59022,-20.80906,-20.74855,-21.04159], "fy":[-24.57117,-25.19651,-24.97557,-24.3892]},
    {"t":1.37037, "x":2.41199, "y":2.80582, "heading":0.37587, "vx":1.52056, "vy":1.97046, "omega":-1.07823, "ax":-1.61911, "ay":-1.89728, "alpha":0.2363, "fx":[-22.14662,-20.61811,-20.59347,-21.09949], "fy":[-24.33331,-25.51678,-25.10815,-24.01002]},
    {"t":1.39709, "x":2.45203, "y":2.85778, "heading":0.34707, "vx":1.4773, "vy":1.91977, "omega":-1.07192, "ax":-1.62299, "ay":-1.8949, "alpha":0.36333, "fx":[-22.65633,-20.64141,-20.32299,-21.03935], "fy":[-24.06996,-25.86008,-25.29657,-23.61714]},
    {"t":1.4238, "x":2.49092, "y":2.90839, "heading":0.31843, "vx":1.43395, "vy":1.86915, "omega":-1.06222, "ax":-1.62601, "ay":-1.89303, "alpha":0.50665, "fx":[-23.16863,-20.75603,-19.9868,-20.90623], "fy":[-23.77235,-26.22938,-25.53897,-23.20586]},
    {"t":1.45052, "x":2.52864, "y":2.95765, "heading":0.29006, "vx":1.39051, "vy":1.81858, "omega":-1.04868, "ax":-1.62844, "ay":-1.89153, "alpha":0.684, "fx":[-23.56659,-21.34558,-19.46116,-20.57117], "fy":[-23.44914,-26.58508,-25.84801,-22.78582]},
    {"t":1.47723, "x":2.56521, "y":3.00555, "heading":0.26204, "vx":1.347, "vy":1.76805, "omega":-1.03041, "ax":-1.63042, "ay":-1.8903, "alpha":0.86122, "fx":[-24.11749,-21.58884,-19.02895,-20.31273], "fy":[-23.06693,-27.00213,-26.20155,-22.33334]},
    {"t":1.50395, "x":2.60061, "y":3.05211, "heading":0.23452, "vx":1.30345, "vy":1.71755, "omega":-1.0074, "ax":-1.63208, "ay":-1.88928, "alpha":1.05834, "fx":[-24.67669,-21.94332,-18.53913,-19.97505], "fy":[-22.63685,-27.43874,-26.61423,-21.8607]},
    {"t":1.53066, "x":2.63485, "y":3.09732, "heading":0.2076, "vx":1.25985, "vy":1.66708, "omega":-0.97913, "ax":-1.63349, "ay":-1.8884, "alpha":1.32464, "fx":[-24.9475,-23.36372,-17.66941,-19.22706], "fy":[-22.19919,-27.77858,-27.12625,-21.40077]},
    {"t":1.55738, "x":2.66792, "y":3.14118, "heading":0.18145, "vx":1.21621, "vy":1.61663, "omega":-0.94374, "ax":-1.63468, "ay":-1.88766, "alpha":1.53814, "fx":[-25.33946,-23.90055,-17.18816,-18.84197], "fy":[-21.68887,-28.24193,-27.65603,-20.8792]},
    {"t":1.58409, "x":2.69983, "y":3.1837, "heading":0.15624, "vx":1.17254, "vy":1.5662, "omega":-0.90265, "ax":-1.63572, "ay":-1.88701, "alpha":1.79158, "fx":[-25.94389,-24.4638,-16.6003,-18.31615], "fy":[-21.10058,-28.73066,-28.25907,-20.3422]},
    {"t":1.6108, "x":2.73057, "y":3.22486, "heading":0.13212, "vx":1.12884, "vy":1.51579, "omega":-0.85479, "ax":-1.63662, "ay":-1.88645, "alpha":2.08095, "fx":[-26.66909,-25.10036,-15.79413,-17.80777], "fy":[-20.44378,-29.23437,-28.94822,-19.77684]},
    {"t":1.63752, "x":2.76014, "y":3.26468, "heading":0.10929, "vx":1.08512, "vy":1.4654, "omega":-0.7992, "ax":-1.63742, "ay":-1.88596, "alpha":2.38126, "fx":[-27.37814,-25.80277,-15.13998,-17.09201], "fy":[-19.73324,-29.76071,-29.68498,-19.19851]},
    {"t":1.66423, "x":2.78855, "y":3.30316, "heading":0.08794, "vx":1.04138, "vy":1.41502, "omega":-0.73558, "ax":-1.63812, "ay":-1.88552, "alpha":2.70035, "fx":[-28.13055,-26.52057,-14.44897,-16.34956], "fy":[-18.95931,-30.31082,-30.49402,-18.59052]},
    {"t":1.69095, "x":2.81578, "y":3.34029, "heading":0.06829, "vx":0.99762, "vy":1.36465, "omega":-0.66345, "ax":-1.63875, "ay":-1.88513, "alpha":3.04333, "fx":[-28.92349,-27.31154,-13.72202,-15.52548], "fy":[-18.1235,-30.88077,-31.37497,-17.95506]},
    {"t":1.71766, "x":2.84185, "y":3.37607, "heading":0.05056, "vx":0.95384, "vy":1.31429, "omega":-0.58215, "ax":-1.63932, "ay":-1.88478, "alpha":3.40931, "fx":[-29.7699,-28.14898,-12.95851,-14.63458], "fy":[-17.22878,-31.47712,-32.32341,-17.28677]},
    {"t":1.74438, "x":2.86675, "y":3.41051, "heading":0.03501, "vx":0.91005, "vy":1.26393, "omega":-0.49107, "ax":-1.63983, "ay":-1.88447, "alpha":3.80766, "fx":[-30.75662,-29.01452,-12.1262,-13.64118], "fy":[-16.26477,-32.10851,-33.34293,-16.58347]},
    {"t":1.77109, "x":2.89047, "y":3.4436, "heading":0.02189, "vx":0.86624, "vy":1.21359, "omega":-0.38935, "ax":-1.64029, "ay":-1.88418, "alpha":4.20145, "fx":[-31.82515,-29.61371,-11.38523,-12.73839], "fy":[-15.23321,-32.83734,-34.39883,-15.81554]},
    {"t":1.79781, "x":2.91303, "y":3.47535, "heading":0.01149, "vx":0.82242, "vy":1.16326, "omega":-0.27711, "ax":-1.64071, "ay":-1.88393, "alpha":4.64541, "fx":[-32.90139,-30.59402,-10.40841,-11.68052], "fy":[-14.17877,-33.53116,-35.54206,-15.01945]},
    {"t":1.82452, "x":2.93441, "y":3.50575, "heading":0.00409, "vx":0.77859, "vy":1.11293, "omega":-0.15301, "ax":-1.64109, "ay":-1.88369, "alpha":5.10088, "fx":[-34.0436,-31.49917,-9.44897,-10.61251], "fy":[-13.08121,-34.28463,-36.73147,-14.16189]},
    {"t":1.85123, "x":2.95463, "y":3.53481, "heading":0.0, "vx":0.73475, "vy":1.06261, "omega":-0.01674, "ax":-1.2323, "ay":-1.44283, "alpha":0.46279, "fx":[-17.36432,-17.3751,-14.72199,-14.81947], "fy":[-18.04305,-18.42998,-20.65117,-18.13832]},
    {"t":1.88529, "x":2.97893, "y":3.57016, "heading":-0.00057, "vx":0.69279, "vy":1.01348, "omega":-0.00098, "ax":-1.20697, "ay":-1.46584, "alpha":0.0565, "fx":[-15.87102,-15.85695,-15.60971,-15.62182], "fy":[-18.98651,-19.23776,-19.23964,-18.99874]},
    {"t":1.91934, "x":3.00182, "y":3.60382, "heading":-0.0006, "vx":0.65169, "vy":0.96356, "omega":0.00094, "ax":-1.18347, "ay":-1.48497, "alpha":0.00399, "fx":[-15.39932,-15.37177,-15.48387,-15.47833], "fy":[-19.30266,-19.62552,-19.23534,-19.29704]},
    {"t":1.95339, "x":3.02333, "y":3.63577, "heading":-0.00057, "vx":0.61139, "vy":0.91299, "omega":0.00108, "ax":-1.16225, "ay":-1.50171, "alpha":-0.00084, "fx":[-15.11382,-15.08964,-15.21478,-15.20817], "fy":[-19.53561,-19.81707,-19.45244,-19.52884]},
    {"t":1.98744, "x":3.04348, "y":3.66599, "heading":-0.00053, "vx":0.57181, "vy":0.86186, "omega":0.00105, "ax":-1.14301, "ay":-1.51647, "alpha":-0.00101, "fx":[-14.86582,-14.84337,-14.96004,-14.95375], "fy":[-19.73237,-19.99277,-19.65282,-19.72601]},
    {"t":2.0215, "x":3.06228, "y":3.69446, "heading":-0.0005, "vx":0.53289, "vy":0.81022, "omega":0.00101, "ax":-1.1255, "ay":-1.52957, "alpha":-0.0008, "fx":[-14.64025,-14.61886,-14.72834,-14.72226], "fy":[-19.90545,-20.15359,-19.82889,-19.89944]},
    {"t":2.05555, "x":3.07978, "y":3.72116, "heading":-0.00046, "vx":0.49456, "vy":0.75813, "omega":0.00099, "ax":-1.10951, "ay":-1.54127, "alpha":-0.00041, "fx":[-14.43457,-14.41415,-14.51626,-14.51036], "fy":[-20.05953,-20.29722,-19.98695,-20.05383]},
    {"t":2.0896, "x":3.09598, "y":3.74608, "heading":-0.00043, "vx":0.45678, "vy":0.70565, "omega":0.00097, "ax":-1.09484, "ay":-1.55177, "alpha":-0.00012, "fx":[-14.24602,-14.22654,-14.32176,-14.31604], "fy":[-20.19822,-20.4244,-20.12991,-20.19282]},
    {"t":2.12365, "x":3.11089, "y":3.76921, "heading":-0.0004, "vx":0.4195, "vy":0.65281, "omega":0.00097, "ax":-1.08135, "ay":-1.56125, "alpha":-0.00002, "fx":[-14.07176,-14.05301,-14.14375,-14.13818], "fy":[-20.32328,-20.54067,-20.2576,-20.31812]},
    {"t":2.15771, "x":3.12455, "y":3.79054, "heading":-0.00036, "vx":0.38267, "vy":0.59964, "omega":0.00097, "ax":-1.06891, "ay":-1.56984, "alpha":0.00019, "fx":[-13.91142,-13.89296,-13.97907,-13.97397], "fy":[-20.43627,-20.64605,-20.37384,-20.43158]},
    {"t":2.19176, "x":3.13696, "y":3.81005, "heading":-0.00033, "vx":0.34627, "vy":0.54618, "omega":0.00097, "ax":-1.05739, "ay":-1.57766, "alpha":0.00005, "fx":[-13.7943,-13.79927,-13.78096,-13.78207], "fy":[-20.58099,-20.5386,-20.59439,-20.58165]},
    {"t":2.22581, "x":3.14814, "y":3.82773, "heading":-0.0003, "vx":0.31027, "vy":0.49246, "omega":0.00098, "ax":-1.0467, "ay":-1.58481, "alpha":0.00019, "fx":[-13.65456,-13.6588,-13.64221,-13.64353], "fy":[-20.67273,-20.6375,-20.68459,-20.67358]},
    {"t":2.25986, "x":3.1581, "y":3.84358, "heading":-0.00027, "vx":0.27463, "vy":0.43849, "omega":0.00098, "ax":-1.03676, "ay":-1.59136, "alpha":0.00003, "fx":[-13.52398,-13.52801,-13.51362,-13.51486], "fy":[-20.75792,-20.72593,-20.76777,-20.7587]},
    {"t":2.29392, "x":3.16685, "y":3.85759, "heading":-0.00023, "vx":0.23932, "vy":0.3843, "omega":0.00098, "ax":-1.02748, "ay":-1.59739, "alpha":0.00005, "fx":[-13.40225,-13.40591,-13.39377,-13.39488], "fy":[-20.83557,-20.80962,-20.84356,-20.83624]},
    {"t":2.32797, "x":3.17441, "y":3.86975, "heading":-0.0002, "vx":0.20433, "vy":0.32991, "omega":0.00099, "ax":-1.01882, "ay":-1.60296, "alpha":0.00007, "fx":[-13.28871,-13.29204,-13.28153,-13.28252], "fy":[-20.90745,-20.88597,-20.91402,-20.90803]},
    {"t":2.36202, "x":3.18077, "y":3.88006, "heading":-0.00017, "vx":0.16964, "vy":0.27532, "omega":0.00099, "ax":-1.0107, "ay":-1.60812, "alpha":0.00012, "fx":[-13.18238,-13.18536,-13.17641,-13.17729], "fy":[-20.97382,-20.95739,-20.97889,-20.97432]},
    {"t":2.39607, "x":3.18596, "y":3.8885, "heading":-0.00013, "vx":0.13522, "vy":0.22056, "omega":0.00099, "ax":-1.00309, "ay":-1.6129, "alpha":0.00011, "fx":[-13.08267,-13.08545,-13.07762,-13.07839], "fy":[-21.03587,-21.02244,-21.03949,-21.0363]},
    {"t":2.43013, "x":3.18999, "y":3.89507, "heading":-0.0001, "vx":0.10106, "vy":0.16564, "omega":0.001, "ax":-0.99592, "ay":-1.61736, "alpha":-0.0003, "fx":[-12.98811,-12.99075,-12.98552,-12.98617], "fy":[-21.09457,-21.08196,-21.09503,-21.09491]},
    {"t":2.46418, "x":3.19285, "y":3.89978, "heading":-0.00006, "vx":0.06715, "vy":0.11057, "omega":0.00099, "ax":-0.98918, "ay":-1.62151, "alpha":-0.00284, "fx":[-12.89432,-12.89713,-12.90348,-12.90373], "fy":[-21.15429,-21.13222,-21.14244,-21.15431]},
    {"t":2.49823, "x":3.19456, "y":3.9026, "heading":-0.00003, "vx":0.03347, "vy":0.05535, "omega":0.00089, "ax":-0.98281, "ay":-1.6254, "alpha":-0.02609, "fx":[-12.76919,-12.78172,-12.86507,-12.85066], "fy":[-21.33486,-21.12485,-21.12226,-21.20398]},
    {"t":2.53228, "x":3.19513, "y":3.90355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
