{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56953,1.50368,2.10579],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27807, "ay":1.79171, "alpha":-0.04529, "fx":[29.83694,29.6644,29.5854,29.74431], "fy":[23.36408,23.52407,23.34973,23.22321]},
    {"t":0.0335, "x":1.17148, "y":0.99313, "heading":0.94044, "vx":0.07632, "vy":0.06003, "omega":-0.00152, "ax":2.27939, "ay":1.79139, "alpha":-0.067, "fx":[29.92073,29.66787,29.53084,29.78087], "fy":[23.36893,23.57651,23.35147,23.1478]},
    {"t":0.067, "x":1.17531, "y":0.99615, "heading":0.94039, "vx":0.15268, "vy":0.12004, "omega":-0.00376, "ax":2.28007, "ay":1.79048, "alpha":-0.08131, "fx":[29.96958,29.66305,29.50031,29.80271], "fy":[23.35639,23.61364,23.33754,23.08946]},
    {"t":0.10051, "x":1.18171, "y":1.00117, "heading":0.94026, "vx":0.22907, "vy":0.18002, "omega":-0.00649, "ax":2.28079, "ay":1.7895, "alpha":-0.08504, "fx":[29.98945,29.66896,29.4991,29.81587], "fy":[23.34357,23.61311,23.32515,23.06429]},
    {"t":0.13401, "x":1.19066, "y":1.00821, "heading":0.94005, "vx":0.30548, "vy":0.23998, "omega":-0.00933, "ax":2.28157, "ay":1.78846, "alpha":-0.07879, "fx":[29.98179,29.68497,29.52608,29.82089], "fy":[23.32997,23.57749,23.31376,23.07034]},
    {"t":0.16751, "x":1.20218, "y":1.01725, "heading":0.93973, "vx":0.38192, "vy":0.29989, "omega":-0.01197, "ax":2.2824, "ay":1.78734, "alpha":-0.06403, "fx":[29.94904,29.70788,29.58089,29.81924], "fy":[23.31253,23.51731,23.30017,23.10296]},
    {"t":0.20101, "x":1.21625, "y":1.0283, "heading":0.93933, "vx":0.45838, "vy":0.35977, "omega":-0.01412, "ax":2.28329, "ay":1.78612, "alpha":-0.04013, "fx":[29.89159,29.73984,29.6616,29.81062], "fy":[23.29436,23.42428,23.28736,23.16383]},
    {"t":0.23451, "x":1.23289, "y":1.04136, "heading":0.93886, "vx":0.53488, "vy":0.41961, "omega":-0.01546, "ax":2.28426, "ay":1.78482, "alpha":-0.00771, "fx":[29.81053,29.781,29.76703,29.79543], "fy":[23.27467,23.30161,23.27442,23.25087]},
    {"t":0.26801, "x":1.25209, "y":1.05642, "heading":0.93834, "vx":0.6114, "vy":0.4794, "omega":-0.01572, "ax":2.2853, "ay":1.7834, "alpha":0.03171, "fx":[29.70846,29.82697,29.89746,29.77563], "fy":[23.25011,23.16036,23.25782,23.35921]},
    {"t":0.30152, "x":1.27386, "y":1.07348, "heading":0.93781, "vx":0.68796, "vy":0.53915, "omega":-0.01466, "ax":2.28644, "ay":1.78185, "alpha":0.07936, "fx":[29.58463,29.88225,30.05081,29.75015], "fy":[23.22491,22.98789,23.2417,23.4923]},
    {"t":0.33502, "x":1.29819, "y":1.09254, "heading":0.93732, "vx":0.76456, "vy":0.59885, "omega":-0.012, "ax":2.28768, "ay":1.78016, "alpha":0.13445, "fx":[29.4402,29.94545,30.22706,29.7199], "fy":[23.19714,22.78998,23.22405,23.64737]},
    {"t":0.36852, "x":1.32509, "y":1.1136, "heading":0.93692, "vx":0.84121, "vy":0.65849, "omega":-0.0075, "ax":2.28904, "ay":1.7783, "alpha":0.19795, "fx":[29.27491,30.01865,30.42556,29.68459], "fy":[23.16968,22.55701,23.20777,23.82707]},
    {"t":0.40202, "x":1.35455, "y":1.13666, "heading":0.93667, "vx":0.91789, "vy":0.71806, "omega":-0.00087, "ax":2.29055, "ay":1.77624, "alpha":0.26705, "fx":[29.09123,30.09532,30.64869,29.64685], "fy":[23.13369,22.31378,23.18429,24.02261]},
    {"t":0.43552, "x":1.38659, "y":1.16171, "heading":0.93664, "vx":0.99463, "vy":0.77757, "omega":0.00808, "ax":2.29221, "ay":1.77396, "alpha":0.34411, "fx":[28.88661,30.18218,30.89543,29.60474], "fy":[23.09495,22.04034,23.15959,24.24044]},
    {"t":0.46903, "x":1.4212, "y":1.18876, "heading":0.93691, "vx":1.07142, "vy":0.837, "omega":0.01961, "ax":2.29407, "ay":1.77141, "alpha":0.43132, "fx":[28.65858,30.28528,31.1656,29.55637], "fy":[23.05795,21.7188,23.13885,24.48667]},
    {"t":0.50253, "x":1.45838, "y":1.21779, "heading":0.93757, "vx":1.14828, "vy":0.89635, "omega":0.03406, "ax":2.29616, "ay":1.76854, "alpha":0.52504, "fx":[28.40996,30.39446,31.46459,29.50561], "fy":[23.00896,21.38407,23.10956,24.74992]},
    {"t":0.53603, "x":1.49814, "y":1.24882, "heading":0.93871, "vx":1.2252, "vy":0.95559, "omega":0.05165, "ax":2.29851, "ay":1.76528, "alpha":0.62697, "fx":[28.13839,30.51312,31.79455,29.45159], "fy":[22.94922,21.02461,23.0743,25.0345]},
    {"t":0.56953, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":1.30221, "vy":1.01473, "omega":0.07265, "ax":2.29719, "ay":1.76176, "alpha":0.44097, "fx":[28.64283,30.51455,31.12109,29.55024], "fy":[22.95381,21.50495,23.05789,24.38204]},
    {"t":0.59548, "x":1.57504, "y":1.30875, "heading":0.94233, "vx":1.36182, "vy":1.06045, "omega":0.0841, "ax":2.29877, "ay":1.76359, "alpha":0.37572, "fx":[28.87802,30.35544,31.0273,29.65014], "fy":[22.96909,21.77015,23.05227,24.20262]},
    {"t":0.62143, "x":1.61115, "y":1.33686, "heading":0.94451, "vx":1.42147, "vy":1.10621, "omega":0.09385, "ax":2.2983, "ay":1.76393, "alpha":0.32409, "fx":[29.03281,30.30516,30.87504,29.67323], "fy":[22.97401,21.9403,23.05231,24.04536]},
    {"t":0.64738, "x":1.64881, "y":1.36615, "heading":0.94694, "vx":1.4811, "vy":1.15198, "omega":0.10226, "ax":2.29776, "ay":1.76432, "alpha":0.27785, "fx":[29.15954,30.2876,30.71848,29.69254], "fy":[22.98397,22.08729,23.05881,23.90234]},
    {"t":0.67332, "x":1.68801, "y":1.39664, "heading":0.9496, "vx":1.54073, "vy":1.19776, "omega":0.10947, "ax":2.29714, "ay":1.76477, "alpha":0.22313, "fx":[29.33632,30.02392,30.66335,29.80223], "fy":[22.97302,22.31325,23.0315,23.73824]},
    {"t":0.69927, "x":1.72877, "y":1.42831, "heading":0.95244, "vx":1.60033, "vy":1.24356, "omega":0.11526, "ax":2.29642, "ay":1.7653, "alpha":0.1821, "fx":[29.45134,29.95448,30.54805,29.83455], "fy":[22.98031,22.45581,23.03228,23.615]},
    {"t":0.72522, "x":1.77107, "y":1.46118, "heading":0.95543, "vx":1.65992, "vy":1.28936, "omega":0.11998, "ax":2.29558, "ay":1.76591, "alpha":0.14554, "fx":[29.54659,29.90898,30.4339,29.85512], "fy":[22.99062,22.58317,23.0358,23.50598]},
    {"t":0.75117, "x":1.81491, "y":1.49523, "heading":0.95854, "vx":1.71949, "vy":1.33519, "omega":0.12376, "ax":2.29458, "ay":1.76665, "alpha":0.11141, "fx":[29.63714,29.84303,30.33414,29.8783], "fy":[23.00115,22.70574,23.03927,23.40759]},
    {"t":0.77712, "x":1.8603, "y":1.53047, "heading":0.96175, "vx":1.77903, "vy":1.38103, "omega":0.12665, "ax":2.29338, "ay":1.76753, "alpha":0.0788, "fx":[29.72757,29.74249,30.25176,29.90818], "fy":[23.01114,22.82824,23.04208,23.31835]},
    {"t":0.80307, "x":1.90724, "y":1.5669, "heading":0.96504, "vx":1.83854, "vy":1.42689, "omega":0.12869, "ax":2.29191, "ay":1.76861, "alpha":0.04975, "fx":[29.80245,29.64941,30.17222,29.92921], "fy":[23.02534,22.94006,23.04838,23.24254]},
    {"t":0.82902, "x":1.95572, "y":1.60452, "heading":0.96838, "vx":1.89801, "vy":1.47279, "omega":0.12998, "ax":2.29007, "ay":1.76997, "alpha":0.02205, "fx":[29.87341,29.52868,30.10311,29.95193], "fy":[23.04087,23.0534,23.05633,23.17658]},
    {"t":0.85496, "x":2.00574, "y":1.64333, "heading":0.97175, "vx":1.95744, "vy":1.51871, "omega":0.13056, "ax":2.2877, "ay":1.77171, "alpha":0.04361, "fx":[29.6578,30.21038,29.7692,29.69633], "fy":[23.15409,22.88087,23.16286,23.21996]},
    {"t":0.88091, "x":2.0573, "y":1.68334, "heading":0.97514, "vx":2.0168, "vy":1.56469, "omega":0.13169, "ax":2.28453, "ay":1.77404, "alpha":0.01971, "fx":[29.70482,30.04993,29.70734,29.70633], "fy":[23.17813,23.00106,23.17942,23.18059]},
    {"t":0.90686, "x":2.1104, "y":1.72454, "heading":0.97856, "vx":2.07608, "vy":1.61072, "omega":0.1322, "ax":2.28009, "ay":1.77729, "alpha":0.01705, "fx":[29.61914,30.19486,29.53222,29.59049], "fy":[23.24963,23.01516,23.2442,23.19993]},
    {"t":0.93281, "x":2.16504, "y":1.76693, "heading":0.98199, "vx":2.13524, "vy":1.65684, "omega":0.13264, "ax":2.27343, "ay":1.78214, "alpha":0.0509, "fx":[29.32752,30.81312,29.17263,29.27588], "fy":[23.41081,22.82923,23.39967,23.32235]},
    {"t":0.95876, "x":2.22121, "y":1.81052, "heading":0.98543, "vx":2.19424, "vy":1.70308, "omega":0.13396, "ax":2.26231, "ay":1.79018, "alpha":0.02764, "fx":[29.27726,30.44897,29.07355,29.20913], "fy":[23.48462,23.06219,23.46763,23.36696]},
    {"t":0.98471, "x":2.27891, "y":1.85532, "heading":0.9889, "vx":2.25294, "vy":1.74954, "omega":0.13468, "ax":2.24005, "ay":1.806, "alpha":-0.00237, "fx":[29.15083,29.70229,28.92136,29.07364], "fy":[23.64222,23.43468,23.62057,23.509]},
    {"t":1.01065, "x":2.33813, "y":1.90132, "heading":0.9924, "vx":2.31107, "vy":1.7964, "omega":0.13462, "ax":2.17335, "ay":1.85135, "alpha":-0.02576, "fx":[28.40606,28.46962,28.16865,28.32427], "fy":[24.19019,24.16593,24.16351,24.05273]},
    {"t":1.0366, "x":2.39883, "y":1.94856, "heading":0.99589, "vx":2.36746, "vy":1.84444, "omega":0.13395, "ax":-0.70111, "ay":1.93651, "alpha":0.0443, "fx":[-10.38255,-5.0523,-10.64815,-10.48898], "fy":[25.26545,25.4326,25.20676,25.10963]},
    {"t":1.06255, "x":2.46002, "y":1.99707, "heading":0.99937, "vx":2.34927, "vy":1.89469, "omega":0.1351, "ax":-2.36392, "ay":-1.59807, "alpha":-0.08156, "fx":[-30.24348,-32.33273,-30.42609,-30.30714], "fy":[-20.87649,-20.58781,-20.90422,-20.99166]},
    {"t":1.0885, "x":2.52019, "y":2.0457, "heading":1.00287, "vx":2.28793, "vy":1.85322, "omega":0.13298, "ax":-2.3366, "ay":-1.67854, "alpha":-0.08015, "fx":[-30.03583,-31.54594,-30.20847,-30.09395], "fy":[-21.9586,-21.55005,-21.98239,-22.06696]},
    {"t":1.11445, "x":2.57877, "y":2.09322, "heading":1.00632, "vx":2.2273, "vy":1.80966, "omega":0.1309, "ax":-2.32698, "ay":-1.70497, "alpha":-0.09893, "fx":[-29.86554,-31.53238,-30.05565,-29.92872], "fy":[-22.34305,-21.76331,-22.36861,-22.46178]},
    {"t":1.1404, "x":2.63578, "y":2.13961, "heading":1.00972, "vx":2.16691, "vy":1.76542, "omega":0.12834, "ax":-2.32207, "ay":-1.71811, "alpha":-0.12145, "fx":[-29.7282,-31.63326,-29.96058,-29.8046], "fy":[-22.54657,-21.80658,-22.57748,-22.69125]},
    {"t":1.16635, "x":2.69122, "y":2.18484, "heading":1.01305, "vx":2.10666, "vy":1.72084, "omega":0.12518, "ax":-2.3191, "ay":-1.72597, "alpha":-0.08874, "fx":[-29.88824,-30.92574,-30.1763,-29.98119], "fy":[-22.56127,-22.13025,-22.59874,-22.74169]},
    {"t":1.19229, "x":2.74511, "y":2.22891, "heading":1.0163, "vx":2.04648, "vy":1.67605, "omega":0.12288, "ax":-2.31711, "ay":-1.73119, "alpha":-0.10532, "fx":[-29.81917,-30.92125,-30.18972,-29.93746], "fy":[-22.62916,-22.13617,-22.67763,-22.86154]},
    {"t":1.21824, "x":2.79743, "y":2.27182, "heading":1.01949, "vx":1.98636, "vy":1.63113, "omega":0.12015, "ax":-2.31568, "ay":-1.73492, "alpha":-0.11262, "fx":[-29.80273,-30.77005,-30.27008,-29.95031], "fy":[-22.65114,-22.19003,-22.71264,-22.94502]},
    {"t":1.24419, "x":2.8482, "y":2.31356, "heading":1.02261, "vx":1.92627, "vy":1.58611, "omega":0.11723, "ax":-2.3146, "ay":-1.73772, "alpha":-0.0732, "fx":[-30.05323,-29.83608,-30.61877,-30.22889], "fy":[-22.57283,-22.49044,-22.64793,-22.93348]},
    {"t":1.27014, "x":2.8974, "y":2.35413, "heading":1.02565, "vx":1.86621, "vy":1.54102, "omega":0.11533, "ax":-2.31377, "ay":-1.73988, "alpha":-0.11358, "fx":[-29.87703,-30.15324,-30.5714,-30.09184], "fy":[-22.62354,-22.35106,-22.7174,-23.06556]},
    {"t":1.29609, "x":2.94505, "y":2.39353, "heading":1.02864, "vx":1.80617, "vy":1.49588, "omega":0.11238, "ax":-2.3131, "ay":-1.74161, "alpha":-0.12788, "fx":[-29.85125,-30.02837,-30.67496,-30.10407], "fy":[-22.6183,-22.34982,-22.73311,-23.14662]},
    {"t":1.32204, "x":2.99113, "y":2.43176, "heading":1.03156, "vx":1.74615, "vy":1.45068, "omega":0.10906, "ax":-2.31256, "ay":-1.74302, "alpha":-0.1645, "fx":[-29.7153,-30.21474,-30.68766,-30.01254], "fy":[-22.64394,-22.22736,-22.78217,-23.26803]},
    {"t":1.34798, "x":3.03567, "y":2.46882, "heading":1.03439, "vx":1.68614, "vy":1.40545, "omega":0.10479, "ax":-2.3121, "ay":-1.7442, "alpha":-0.19274, "fx":[-29.6302,-30.24367,-30.75917,-29.97343], "fy":[-22.64646,-22.15229,-22.81063,-23.37354]},
    {"t":1.37393, "x":3.07864, "y":2.5047, "heading":1.0371, "vx":1.62615, "vy":1.3602, "omega":0.09979, "ax":-2.31172, "ay":-1.74519, "alpha":-0.22279, "fx":[-29.54334,-30.26676,-30.84075,-29.93554], "fy":[-22.64456,-22.06935,-22.83759,-23.48331]},
    {"t":1.39988, "x":3.12006, "y":2.53941, "heading":1.03969, "vx":1.56616, "vy":1.31491, "omega":0.09401, "ax":-2.31139, "ay":-1.74605, "alpha":-0.25975, "fx":[-29.42527,-30.36568,-30.90666,-29.87159], "fy":[-22.64722,-21.95394,-22.87159,-23.60648]},
    {"t":1.42583, "x":3.15992, "y":2.57294, "heading":1.04213, "vx":1.50618, "vy":1.2696, "omega":0.08727, "ax":-2.3111, "ay":-1.74678, "alpha":-0.29515, "fx":[-29.32313,-30.40506,-30.99987,-29.82621], "fy":[-22.64008,-21.84996,-22.89883,-23.72887]},
    {"t":1.45178, "x":3.19822, "y":2.6053, "heading":1.0444, "vx":1.44621, "vy":1.22428, "omega":0.07961, "ax":-2.31085, "ay":-1.74743, "alpha":-0.33622, "fx":[-29.19918,-30.49079,-31.08733,-29.76394], "fy":[-22.63583,-21.7197,-22.93182,-23.86404]},
    {"t":1.47773, "x":3.23497, "y":2.63648, "heading":1.04646, "vx":1.38625, "vy":1.17893, "omega":0.07089, "ax":-2.31063, "ay":-1.748, "alpha":-0.3769, "fx":[-29.08292,-30.53836,-31.19562,-29.71282], "fy":[-22.62341,-21.5971,-22.95971,-24.00085]},
    {"t":1.50368, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":1.32629, "vy":1.13358, "omega":0.06111, "ax":-2.29934, "ay":-1.76083, "alpha":-0.44465, "fx":[-28.77385,-30.50974,-31.17257,-29.48456], "fy":[-22.8015,-21.46565,-23.20324,-24.38025]},
    {"t":1.53713, "x":3.31325, "y":2.70341, "heading":1.05035, "vx":1.24938, "vy":1.07467, "omega":0.04623, "ax":-2.28245, "ay":-1.78603, "alpha":-0.3883, "fx":[-28.70166,-30.22833,-30.80841,-29.32121], "fy":[-23.14861,-21.99467,-23.49627,-24.52551]},
    {"t":1.57058, "x":3.35376, "y":2.73836, "heading":1.05189, "vx":1.17303, "vy":1.01493, "omega":0.03325, "ax":-2.26609, "ay":-1.80693, "alpha":-0.33226, "fx":[-28.62565,-29.93891,-30.47468,-29.16687], "fy":[-23.41452,-22.50113,-23.71999,-24.61934]},
    {"t":1.60403, "x":3.39173, "y":2.7713, "heading":1.05301, "vx":1.09723, "vy":0.95449, "omega":0.02213, "ax":-2.25147, "ay":-1.82526, "alpha":-0.29315, "fx":[-28.55009,-29.71102,-30.16237,-29.02022], "fy":[-23.68618,-22.84415,-23.95011,-24.73106]},
    {"t":1.63748, "x":3.42718, "y":2.80221, "heading":1.05375, "vx":1.02191, "vy":0.89343, "omega":0.01233, "ax":-2.23834, "ay":-1.84148, "alpha":-0.24811, "fx":[-28.49348,-29.48146,-29.88447,-28.89935], "fy":[-23.90669,-23.22574,-24.12719,-24.79785]},
    {"t":1.67093, "x":3.46011, "y":2.83107, "heading":1.05416, "vx":0.94704, "vy":0.83183, "omega":0.00403, "ax":-2.22648, "ay":-1.85593, "alpha":-0.21145, "fx":[-28.44514,-29.28535,-29.62362,-28.7861], "fy":[-24.10933,-23.52729,-24.30251,-24.87176]},
    {"t":1.70438, "x":3.49054, "y":2.85785, "heading":1.05429, "vx":0.87256, "vy":0.76975, "omega":-0.00305, "ax":-2.21572, "ay":-1.86887, "alpha":-0.17614, "fx":[-28.40435,-29.10508,-29.38267,-28.68684], "fy":[-24.29689,-23.80492,-24.4563,-24.92794]},
    {"t":1.73783, "x":3.51849, "y":2.88256, "heading":1.05419, "vx":0.79844, "vy":0.70723, "omega":-0.00894, "ax":-2.20592, "ay":-1.88053, "alpha":-0.14016, "fx":[-28.37432,-28.93254,-29.15977,-28.6008], "fy":[-24.46083,-24.07938,-24.58803,-24.96622]},
    {"t":1.77128, "x":3.54396, "y":2.90516, "heading":1.05389, "vx":0.72465, "vy":0.64433, "omega":-0.01363, "ax":-2.19694, "ay":-1.8911, "alpha":-0.10779, "fx":[-28.34967,-28.77934,-28.94833,-28.52209], "fy":[-24.617,-24.31395,-24.71328,-25.00128]},
    {"t":1.80473, "x":3.56697, "y":2.92566, "heading":1.05344, "vx":0.65116, "vy":0.58107, "omega":-0.01723, "ax":-2.1887, "ay":-1.90071, "alpha":-0.07465, "fx":[-28.33429,-28.63187,-28.74969,-28.45379], "fy":[-24.75584,-24.54677,-24.82223,-25.02207]},
    {"t":1.83818, "x":3.58753, "y":2.94403, "heading":1.05286, "vx":0.57795, "vy":0.51749, "omega":-0.01973, "ax":-2.18111, "ay":-1.90949, "alpha":-0.04221, "fx":[-28.326,-28.49402,-28.56031,-28.39327], "fy":[-24.88414,-24.76505,-24.92145,-25.0344]},
    {"t":1.87163, "x":3.60564, "y":2.96027, "heading":1.0522, "vx":0.50499, "vy":0.45362, "omega":-0.02114, "ax":-2.17409, "ay":-1.91755, "alpha":-0.01031, "fx":[-28.32452,-28.36496,-28.3783,-28.33972], "fy":[-25.0037,-24.96995,-25.01255,-25.03904]},
    {"t":1.90509, "x":3.62132, "y":2.97437, "heading":1.05149, "vx":0.43227, "vy":0.38947, "omega":-0.02149, "ax":-2.16759, "ay":-1.92496, "alpha":0.02284, "fx":[-28.33139,-28.2392,-28.20338,-28.29413], "fy":[-25.11156,-25.17644,-25.09224,-25.03178]},
    {"t":1.93854, "x":3.63457, "y":2.98633, "heading":1.05077, "vx":0.35976, "vy":0.32508, "omega":-0.02072, "ax":-2.16154, "ay":-1.93181, "alpha":0.05494, "fx":[-28.34398,-28.1232,-28.03183,-28.25357], "fy":[-25.216,-25.36428,-25.1687,-25.02024]},
    {"t":1.97199, "x":3.64539, "y":2.99612, "heading":1.05008, "vx":0.28745, "vy":0.26046, "omega":-0.01889, "ax":-2.1559, "ay":-1.93815, "alpha":0.08856, "fx":[-28.36485,-28.00937,-27.8643,-28.22003], "fy":[-25.31154,-25.55484,-25.23607,-24.99763]},
    {"t":2.00544, "x":3.6538, "y":3.00375, "heading":1.04945, "vx":0.21534, "vy":0.19563, "omega":-0.01592, "ax":-2.15064, "ay":-1.94404, "alpha":0.1229, "fx":[-28.39313,-27.89986,-27.69858,-28.19229], "fy":[-25.40204,-25.74045,-25.29798,-24.96694]},
    {"t":2.03889, "x":3.6598, "y":3.0092, "heading":1.04892, "vx":0.1434, "vy":0.1306, "omega":-0.01181, "ax":-2.14571, "ay":-1.94953, "alpha":0.15827, "fx":[-28.42911,-27.79399,-27.53338,-28.17021], "fy":[-25.4881,-25.92293,-25.3548,-24.9278]},
    {"t":2.07234, "x":3.6634, "y":3.01248, "heading":1.04852, "vx":0.07162, "vy":0.06538, "omega":-0.00652, "ax":-2.14108, "ay":-1.95465, "alpha":0.19483, "fx":[-28.47415,-27.692,-27.3673,-28.15195], "fy":[-25.5797,-26.09634,-25.408,-24.87678]},
    {"t":2.10579, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
