{
 "name":"S2R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51216459274292, "y":1.5024608373641968, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.23176608078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51216459274292 m", "val":1.51216459274292}, "y":{"exp":"1.5024608373641968 m", "val":1.5024608373641968}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.23176608078 m", "val":4.23176608078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34075,0.93373,1.27153],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.90609, "ay":9.49036, "alpha":1.86241, "fx":[83.12444,96.94867,96.30421,83.86598], "fy":[128.77515,118.71674,119.25124,128.30378]},
    {"t":0.08519, "x":1.14526, "y":0.99656, "heading":0.94044, "vx":0.58832, "vy":0.80847, "omega":0.15866, "ax":6.90618, "ay":9.50746, "alpha":-0.26927, "fx":[91.0095,89.11959,89.09979,91.01898], "fy":[123.29752,124.67039,124.68242,123.28838]},
    {"t":0.17038, "x":1.22044, "y":1.09993, "heading":0.95396, "vx":1.17665, "vy":1.6184, "omega":0.13572, "ax":6.81529, "ay":9.41906, "alpha":-5.04868, "fx":[104.12245,73.84144,68.85832,108.68439], "fy":[112.38345,134.23438,136.80186,107.90802]},
    {"t":0.25557, "x":1.3454, "y":1.27198, "heading":0.96552, "vx":1.75723, "vy":2.42079, "omega":-0.29437, "ax":4.70351, "ay":6.68534, "alpha":-30.08875, "fx":[127.99813,35.69338,-69.79687,151.45503], "fy":[84.02783,148.89508,135.8827,-20.0774]},
    {"t":0.34075, "x":1.51216, "y":1.50246, "heading":0.94044, "vx":2.15792, "vy":2.99031, "omega":-2.85759, "ax":6.57261, "ay":-3.98584, "alpha":-10.03108, "fx":[109.41975,96.09029,56.33449,81.00326], "fy":[-39.04234,-12.60751,-74.27016,-81.99387]},
    {"t":0.38029, "x":1.60261, "y":1.61756, "heading":0.82747, "vx":2.41775, "vy":2.83274, "omega":-3.25414, "ax":-1.61931, "ay":0.93467, "alpha":5.45025, "fx":[-37.53218,-21.02707,-4.22739,-21.68162], "fy":[11.27543,-5.02481,13.45932,29.04558]},
    {"t":0.41982, "x":1.69692, "y":1.73027, "heading":0.69883, "vx":2.35373, "vy":2.86969, "omega":-3.03868, "ax":-2.0077, "ay":5.65186, "alpha":12.0238, "fx":[-65.80443,-40.67402,20.79579,-19.04544], "fy":[72.90581,40.52541,79.44404,101.94316]},
    {"t":0.45935, "x":1.7884, "y":1.84813, "heading":0.57871, "vx":2.27436, "vy":3.09312, "omega":-2.56336, "ax":-0.75956, "ay":6.51225, "alpha":12.88278, "fx":[-54.62168,-29.17141,43.51333,0.65883], "fy":[89.92825,54.6465,83.37844,111.74597]},
    {"t":0.49888, "x":1.87772, "y":1.9755, "heading":0.47737, "vx":2.24434, "vy":3.35056, "omega":-2.05407, "ax":0.37437, "ay":6.26674, "alpha":12.42442, "fx":[-38.2255,-13.20523,54.46181,16.49722], "fy":[92.64131,53.95067,73.31761,106.98335]},
    {"t":0.53841, "x":1.96673, "y":2.11285, "heading":0.39617, "vx":2.25914, "vy":3.5983, "omega":-1.56291, "ax":1.06791, "ay":5.32394, "alpha":10.88625, "fx":[-22.00331,-1.1317,53.476,25.36436], "fy":[83.28158,43.85543,57.8966,92.67992]},
    {"t":0.57795, "x":2.05687, "y":2.25926, "heading":0.33438, "vx":2.30135, "vy":3.80876, "omega":-1.13256, "ax":1.15015, "ay":3.80739, "alpha":8.0496, "fx":[-9.36883,3.70833,40.79123,24.86474], "fy":[61.54673,29.20454,39.21104,68.64288]},
    {"t":0.61748, "x":2.14875, "y":2.4128, "heading":0.28961, "vx":2.34682, "vy":3.95928, "omega":-0.81434, "ax":0.72413, "ay":2.08741, "alpha":4.4806, "fx":[-3.08166,2.7885,22.24587,15.82029], "fy":[34.05663,15.34034,20.71406,38.77471]},
    {"t":0.65701, "x":2.24209, "y":2.57095, "heading":0.25742, "vx":2.37545, "vy":4.0418, "omega":-0.63721, "ax":0.22217, "ay":0.82634, "alpha":1.69795, "fx":[-1.65802,0.24194,7.47131,5.5341], "fy":[13.43098,6.25798,8.13934,15.27634]},
    {"t":0.69654, "x":2.33617, "y":2.73138, "heading":0.23223, "vx":2.38423, "vy":4.07446, "omega":-0.57009, "ax":-0.20407, "ay":0.03607, "alpha":-0.15994, "fx":[-2.24042,-2.40136,-3.082,-2.92113], "fy":[0.21047,0.89155,0.73037,0.04938]},
    {"t":0.73607, "x":2.43026, "y":2.89248, "heading":0.20969, "vx":2.37616, "vy":4.07589, "omega":-0.57641, "ax":-0.79723, "ay":-0.79717, "alpha":-2.27374, "fx":[-4.47262,-6.61111,-16.34127,-14.16103], "fy":[-14.30723,-4.50269,-6.54104,-16.23194]},
    {"t":0.77561, "x":2.52357, "y":3.05298, "heading":0.18691, "vx":2.34465, "vy":4.04438, "omega":-0.6663, "ax":-1.87331, "ay":-2.15386, "alpha":-5.84753, "fx":[-8.98068,-14.8307,-40.23725,-33.66894], "fy":[-39.44748,-13.4262,-17.52979,-41.94873]},
    {"t":0.81514, "x":2.6148, "y":3.21118, "heading":0.16057, "vx":2.27059, "vy":3.95923, "omega":-0.89746, "ax":-3.15253, "ay":-3.85263, "alpha":-10.31855, "fx":[-12.07177,-25.43825,-71.46565,-55.47], "fy":[-73.93424,-26.67132,-29.42963,-70.93016]},
    {"t":0.85467, "x":2.7021, "y":3.36469, "heading":0.12509, "vx":2.14596, "vy":3.80693, "omega":-1.30538, "ax":-3.48315, "ay":-5.57776, "alpha":-14.00063, "fx":[-3.01242,-20.75136,-92.99061,-64.93749], "fy":[-105.2072,-49.36768,-41.47152,-94.90718]},
    {"t":0.8942, "x":2.78421, "y":3.51082, "heading":0.07348, "vx":2.00827, "vy":3.58643, "omega":-1.85885, "ax":-1.0911, "ay":-3.6135, "alpha":42.8883, "fx":[-148.31875,-87.18873,52.35313,126.23925], "fy":[10.60125,-122.47028,-140.13884,63.51628]},
    {"t":0.93373, "x":2.86275, "y":3.64978, "heading":0.0, "vx":1.96514, "vy":3.44358, "omega":-0.16339, "ax":-5.78769, "ay":-10.16896, "alpha":2.45883, "fx":[-88.31536,-78.85249,-62.98713,-71.74903], "fy":[-124.8817,-131.11302,-139.40571,-135.0445]},
    {"t":1.01818, "x":3.00806, "y":3.90432, "heading":-0.0138, "vx":1.47638, "vy":2.58483, "omega":0.04426, "ax":-5.82301, "ay":-10.20119, "alpha":0.32175, "fx":[-77.59866,-76.41253,-74.28101,-75.45411], "fy":[-132.07571,-132.76865,-133.97111,-133.31068]},
    {"t":1.10263, "x":3.11198, "y":4.08623, "heading":-0.01006, "vx":0.98463, "vy":1.72335, "omega":0.07143, "ax":-5.8288, "ay":-10.20355, "alpha":-0.2809, "fx":[-74.56422,-75.5975,-77.46484,-76.42191], "fy":[-133.88503,-133.3025,-132.22712,-132.8344]},
    {"t":1.18708, "x":3.17434, "y":4.19538, "heading":-0.00403, "vx":0.4924, "vy":0.86168, "omega":0.04771, "ax":-5.8308, "ay":-10.20369, "alpha":-0.56491, "fx":[-73.12577,-75.2178,-78.96933,-76.84002], "fy":[-134.70986,-133.55031,-131.36842,-132.62775]},
    {"t":1.27153, "x":3.19513, "y":4.23177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
