{
 "name":"S2R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67587,1.73079,2.62384,3.58116],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40547, "ay":2.06571, "alpha":0.02093, "fx":[18.28567,18.3469,18.36453,18.31656], "fy":[26.95936,26.82511,26.96711,27.00243]},
    {"t":0.03379, "x":1.121, "y":0.9633, "heading":0.94044, "vx":0.0475, "vy":0.06981, "omega":0.00071, "ax":1.39284, "ay":2.07513, "alpha":0.00002, "fx":[18.17505,18.16557,18.14852,18.16581], "fy":[27.07427,27.03488,27.07411,27.06177]},
    {"t":0.06759, "x":1.1234, "y":0.96685, "heading":0.94046, "vx":0.09456, "vy":0.13993, "omega":0.00071, "ax":1.379, "ay":2.08432, "alpha":-0.00238, "fx":[18.00331,17.98351,17.95902,17.98726], "fy":[27.1961,27.15933,27.19469,27.1746]},
    {"t":0.10138, "x":1.12738, "y":0.97277, "heading":0.94049, "vx":0.14117, "vy":0.21037, "omega":0.00063, "ax":1.36431, "ay":2.09394, "alpha":-0.00262, "fx":[17.8139,17.79185,17.76478,17.79603], "fy":[27.32321,27.28231,27.32161,27.29947]},
    {"t":0.13517, "x":1.13293, "y":0.98107, "heading":0.94051, "vx":0.18727, "vy":0.28113, "omega":0.00054, "ax":1.34867, "ay":2.10402, "alpha":-0.00245, "fx":[17.61067,17.58811,17.56004,17.59227], "fy":[27.45579,27.41061,27.45423,27.43148]},
    {"t":0.16897, "x":1.14003, "y":0.99177, "heading":0.94053, "vx":0.23285, "vy":0.35223, "omega":0.00046, "ax":1.33202, "ay":2.11457, "alpha":-0.00227, "fx":[17.39407,17.37123,17.34167,17.37511], "fy":[27.59469,27.54497,27.59328,27.5698]},
    {"t":0.20276, "x":1.14866, "y":1.00488, "heading":0.94054, "vx":0.27786, "vy":0.42369, "omega":0.00038, "ax":1.31423, "ay":2.12564, "alpha":-0.00195, "fx":[17.16251,17.13954,17.10909,17.14321], "fy":[27.74036,27.68546,27.73905,27.71521]},
    {"t":0.23655, "x":1.1588, "y":1.02042, "heading":0.94056, "vx":0.32227, "vy":0.49552, "omega":0.00031, "ax":1.2952, "ay":2.13725, "alpha":-0.00159, "fx":[16.91496,16.89171,16.8601,16.89517], "fy":[27.89349,27.83219,27.89226,27.86788]},
    {"t":0.27035, "x":1.17043, "y":1.03838, "heading":0.94057, "vx":0.36604, "vy":0.56775, "omega":0.00026, "ax":1.27481, "ay":2.14944, "alpha":-0.00133, "fx":[16.64927,16.62601,16.59365,16.62925], "fy":[28.05348,27.98809,28.05238,28.02778]},
    {"t":0.30414, "x":1.18353, "y":1.0588, "heading":0.94057, "vx":0.40912, "vy":0.64038, "omega":0.00022, "ax":1.25291, "ay":2.16225, "alpha":-0.00089, "fx":[16.36404,16.34063,16.30726,16.34362], "fy":[28.22221,28.15,28.22122,28.19622]},
    {"t":0.33793, "x":1.19807, "y":1.08167, "heading":0.94058, "vx":0.45146, "vy":0.71345, "omega":0.00018, "ax":1.22933, "ay":2.1757, "alpha":-0.00042, "fx":[16.05651,16.03335,15.99952,16.03607], "fy":[28.39904,28.32096,28.39823,28.37323]},
    {"t":0.37173, "x":1.21403, "y":1.10702, "heading":0.94059, "vx":0.493, "vy":0.78698, "omega":0.00017, "ax":1.20387, "ay":2.18985, "alpha":-0.00004, "fx":[15.72478,15.70174,15.66715,15.70417], "fy":[28.58478,28.50137,28.58415,28.55893]},
    {"t":0.40552, "x":1.23138, "y":1.13487, "heading":0.94059, "vx":0.53369, "vy":0.86098, "omega":0.00017, "ax":1.17634, "ay":2.20472, "alpha":0.00042, "fx":[15.36617,15.34289,15.30723,15.34511], "fy":[28.78067,28.68971,28.78013,28.7544]},
    {"t":0.43931, "x":1.25008, "y":1.16522, "heading":0.9406, "vx":0.57344, "vy":0.93549, "omega":0.00018, "ax":1.14646, "ay":2.22035, "alpha":0.0007, "fx":[14.97732,14.95343,14.91677,14.95563], "fy":[28.98613,28.88944,28.98557,28.95923]},
    {"t":0.47311, "x":1.27012, "y":1.1981, "heading":0.94061, "vx":0.61218, "vy":1.01052, "omega":0.00021, "ax":1.11397, "ay":2.23678, "alpha":0.0005, "fx":[14.55587,14.52952,14.49043,14.53218], "fy":[29.20227,29.10076,29.2013,29.17309]},
    {"t":0.5069, "x":1.29144, "y":1.23353, "heading":0.94061, "vx":0.64983, "vy":1.08611, "omega":0.00022, "ax":1.07851, "ay":2.25404, "alpha":-0.00062, "fx":[14.0993,14.06654,14.022,14.07071], "fy":[29.42999,29.32459,29.4278,29.39512]},
    {"t":0.54069, "x":1.31402, "y":1.27152, "heading":0.94062, "vx":0.68627, "vy":1.16228, "omega":0.0002, "ax":1.03971, "ay":2.27214, "alpha":-0.00426, "fx":[13.60664,13.55816,13.50246,13.56704], "fy":[29.66872,29.56813,29.66384,29.62111]},
    {"t":0.57449, "x":1.3378, "y":1.31209, "heading":0.94063, "vx":0.72141, "vy":1.23906, "omega":0.00006, "ax":0.9971, "ay":2.29109, "alpha":-0.02049, "fx":[13.10679,12.99159,12.89073,13.02274], "fy":[29.92382,29.85549,29.90916,29.82209]},
    {"t":0.60828, "x":1.36275, "y":1.35527, "heading":0.94063, "vx":0.7551, "vy":1.31648, "omega":-0.00063, "ax":0.95016, "ay":2.31089, "alpha":-0.12855, "fx":[12.84058,12.30582,11.93228,12.48469], "fy":[30.21275,30.42737,30.13748,29.7655]},
    {"t":0.64207, "x":1.38881, "y":1.40108, "heading":0.94061, "vx":0.78721, "vy":1.39458, "omega":-0.00498, "ax":0.89827, "ay":2.33148, "alpha":-0.92667, "fx":[14.69895,11.09792,8.69327,12.36622], "fy":[30.71953,33.01171,30.1926,27.69332]},
    {"t":0.67587, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.81757, "vy":1.47337, "omega":-0.03629, "ax":0.86798, "ay":2.33978, "alpha":-4.66794, "fx":[25.92419,8.54508,-4.08258,14.88977], "fy":[32.21325,43.65571,29.57126,16.61024]},
    {"t":0.69931, "x":1.43533, "y":1.48472, "heading":0.93959, "vx":0.83792, "vy":1.52822, "omega":-0.14572, "ax":0.86604, "ay":2.34276, "alpha":-4.21458, "fx":[24.57132,8.75139,-2.6709,14.52379], "fy":[31.98604,42.3848,29.73278,18.10206]},
    {"t":0.72275, "x":1.45521, "y":1.52119, "heading":0.93617, "vx":0.85822, "vy":1.58314, "omega":-0.24452, "ax":0.86317, "ay":2.34373, "alpha":-3.84091, "fx":[23.38916,8.95701,-1.44844,14.12767], "fy":[31.82382,41.37732,29.81781,19.23709]},
    {"t":0.74619, "x":1.47557, "y":1.55895, "heading":0.93044, "vx":0.87845, "vy":1.63808, "omega":-0.33457, "ax":0.86009, "ay":2.34475, "alpha":-3.4869, "fx":[22.26177,9.16011,-0.29749,13.74035], "fy":[31.65608,40.42398,29.92502,20.30453]},
    {"t":0.76964, "x":1.4964, "y":1.598, "heading":0.9226, "vx":0.89862, "vy":1.69305, "omega":-0.41631, "ax":0.85673, "ay":2.34587, "alpha":-3.1523, "fx":[21.18703,9.35368,0.78237,13.36646], "fy":[31.49071,39.52325,30.04513,21.3087]},
    {"t":0.79308, "x":1.5177, "y":1.63833, "heading":0.91284, "vx":0.9187, "vy":1.74804, "omega":-0.49021, "ax":0.85304, "ay":2.34709, "alpha":-2.83771, "fx":[20.17363,9.53266,1.78718,13.00368], "fy":[31.33515,38.67204,30.16912,22.25509]},
    {"t":0.81652, "x":1.53947, "y":1.67995, "heading":0.90135, "vx":0.9387, "vy":1.80306, "omega":-0.55673, "ax":0.84903, "ay":2.3484, "alpha":-2.54034, "fx":[19.19039,9.70716,2.72645,12.66432], "fy":[31.19101,37.87268,30.29459,23.14176]},
    {"t":0.83997, "x":1.56171, "y":1.72287, "heading":0.88829, "vx":0.9586, "vy":1.85812, "omega":-0.61628, "ax":0.84463, "ay":2.34984, "alpha":-2.26287, "fx":[18.26711,9.87068,3.5867,12.33406], "fy":[31.06412,37.12114,30.41373,23.97608]},
    {"t":0.86341, "x":1.58441, "y":1.76707, "heading":0.87385, "vx":0.9784, "vy":1.9132, "omega":-0.66933, "ax":0.83977, "ay":2.35142, "alpha":-2.00127, "fx":[17.37452,9.97092,4.40654,12.05295], "fy":[30.95311,36.42233,30.52782,24.75411]},
    {"t":0.88685, "x":1.60758, "y":1.81257, "heading":0.85816, "vx":0.99809, "vy":1.96833, "omega":-0.71625, "ax":0.83428, "ay":2.35319, "alpha":-1.75961, "fx":[16.53817,10.08305,5.1324,11.76481], "fy":[30.86448,35.76909,30.63085,25.48538]},
    {"t":0.91029, "x":1.63121, "y":1.85936, "heading":0.84137, "vx":1.01765, "vy":2.02349, "omega":-0.7575, "ax":0.82839, "ay":2.35507, "alpha":-1.5578, "fx":[15.88311,10.41974,5.60125,11.30705], "fy":[30.78454,35.15008,30.73312,26.17997]},
    {"t":0.93374, "x":1.65529, "y":1.90744, "heading":0.82361, "vx":1.03707, "vy":2.0787, "omega":-0.79402, "ax":0.82164, "ay":2.3572, "alpha":-1.35184, "fx":[15.12913,10.47815,6.19386,11.05818], "fy":[30.73365,34.59493,30.81959,26.81082]},
    {"t":0.95718, "x":1.67983, "y":1.95682, "heading":0.80499, "vx":1.05633, "vy":2.13396, "omega":-0.82571, "ax":0.81401, "ay":2.35959, "alpha":-1.16297, "fx":[14.41246,10.50911,6.71713,10.82274], "fy":[30.70749,34.08911,30.89193,27.39498]},
    {"t":0.98062, "x":1.70482, "y":2.0075, "heading":0.78564, "vx":1.07541, "vy":2.18928, "omega":-0.85297, "ax":0.80533, "ay":2.36227, "alpha":-0.9914, "fx":[13.73135,10.51099,7.16871,10.59767], "fy":[30.70001,33.63592,30.95545,27.93206]},
    {"t":1.00407, "x":1.73025, "y":2.05947, "heading":0.76564, "vx":1.09429, "vy":2.24466, "omega":-0.87621, "ax":0.79518, "ay":2.36537, "alpha":-0.83673, "fx":[13.08149,10.48079,7.54272,10.37419], "fy":[30.71289,33.23323,31.01362,28.42536]},
    {"t":1.02751, "x":1.75612, "y":2.11274, "heading":0.7451, "vx":1.11293, "vy":2.30011, "omega":-0.89583, "ax":0.78366, "ay":2.36882, "alpha":-0.69886, "fx":[12.48613,10.35527,7.86313,10.17365], "fy":[30.74186,32.88378,31.06618,28.87325]},
    {"t":1.05095, "x":1.78242, "y":2.16731, "heading":0.7241, "vx":1.1313, "vy":2.35564, "omega":-0.91221, "ax":0.76993, "ay":2.37286, "alpha":-0.57814, "fx":[11.87877,10.29564,8.06196,9.92546], "fy":[30.78681,32.58691,31.12164,29.28036]},
    {"t":1.07439, "x":1.80916, "y":2.22319, "heading":0.70271, "vx":1.14935, "vy":2.41127, "omega":-0.92576, "ax":0.75342, "ay":2.3776, "alpha":-0.47415, "fx":[11.31348,10.11629,8.19169,9.67911], "fy":[30.85167,32.34845,31.17642,29.64668]},
    {"t":1.09784, "x":1.83631, "y":2.28037, "heading":0.68101, "vx":1.16701, "vy":2.467, "omega":-0.93688, "ax":0.73316, "ay":2.38326, "alpha":-0.38713, "fx":[10.76503,9.84612,8.2269,9.40566], "fy":[30.93225,32.17378,31.23842,29.974]},
    {"t":1.12128, "x":1.86387, "y":2.33885, "heading":0.65905, "vx":1.1842, "vy":2.52287, "omega":-0.94595, "ax":0.70853, "ay":2.38987, "alpha":-0.31413, "fx":[10.30687,9.23728,8.23983,9.17532], "fy":[31.02487,32.0679,31.30951,30.26104]},
    {"t":1.14472, "x":1.89182, "y":2.39865, "heading":0.63687, "vx":1.20081, "vy":2.5789, "omega":-0.95332, "ax":0.67635, "ay":2.39814, "alpha":-0.26313, "fx":[9.65362,8.99063,7.94166,8.69459], "fy":[31.14384,32.01981,31.40706,30.52351]},
    {"t":1.16817, "x":1.92016, "y":2.45977, "heading":0.61452, "vx":1.21667, "vy":2.63512, "omega":-0.95949, "ax":0.63596, "ay":2.40779, "alpha":-0.20547, "fx":[9.48996,7.00966,8.02182,8.65244], "fy":[31.25839,32.08808,31.51427,30.73702]},
    {"t":1.19161, "x":1.94886, "y":2.52221, "heading":0.59203, "vx":1.23158, "vy":2.69156, "omega":-0.9643, "ax":0.57834, "ay":2.4204, "alpha":-0.18137, "fx":[8.72899,6.11582,7.38165,7.94179], "fy":[31.424,32.19897,31.68038,30.95233]},
    {"t":1.21505, "x":1.97789, "y":2.58597, "heading":0.56943, "vx":1.24513, "vy":2.7483, "omega":-0.96856, "ax":0.49031, "ay":2.43704, "alpha":-0.19675, "fx":[7.28455,5.87466,5.94033,6.47674], "fy":[31.64086,32.39447,31.91416,31.17431]},
    {"t":1.23849, "x":2.00721, "y":2.65107, "heading":0.54672, "vx":1.25663, "vy":2.80544, "omega":-0.97317, "ax":0.34083, "ay":2.45814, "alpha":-0.19489, "fx":[5.67341,3.12,4.21217,4.77343], "fy":[31.89052,32.73222,32.21364,31.38802]},
    {"t":1.26194, "x":2.03676, "y":2.71751, "heading":0.52391, "vx":1.26462, "vy":2.86306, "omega":-0.97774, "ax":0.09157, "ay":2.47239, "alpha":-0.26555, "fx":[2.12256,1.18192,0.42679,1.04535], "fy":[32.04535,33.02176,32.44139,31.4589]},
    {"t":1.28538, "x":2.06643, "y":2.78531, "heading":0.50099, "vx":1.26676, "vy":2.92102, "omega":-0.98396, "ax":-0.4861, "ay":2.40929, "alpha":-0.3009, "fx":[-4.9417,-7.162,-6.97435,-6.27866], "fy":[31.16556,32.39215,31.6802,30.4382]},
    {"t":1.30882, "x":2.096, "y":2.85445, "heading":0.47792, "vx":1.25537, "vy":2.9775, "omega":-0.99102, "ax":-1.95333, "ay":1.43572, "alpha":-0.38859, "fx":[-24.00262,-25.8521,-26.41602,-25.62111], "fy":[18.36669,19.95186,19.09446,17.47839]},
    {"t":1.33226, "x":2.12489, "y":2.92464, "heading":0.45469, "vx":1.20958, "vy":3.01116, "omega":-1.00013, "ax":-2.22478, "ay":-1.01703, "alpha":-0.44189, "fx":[-27.10945,-30.01441,-29.9457,-28.98196], "fy":[-13.7923,-11.78984,-12.74142,-14.72793]},
    {"t":1.35571, "x":2.15263, "y":2.99495, "heading":0.43124, "vx":1.15742, "vy":2.98732, "omega":-1.01048, "ax":-1.76095, "ay":-1.73117, "alpha":-0.62702, "fx":[-22.07926,-20.23776,-25.32521,-24.21461], "fy":[-23.20738,-21.07541,-21.88073,-24.13987]},
    {"t":1.37915, "x":2.17928, "y":3.06451, "heading":0.40755, "vx":1.11614, "vy":2.94673, "omega":-1.02518, "ax":-1.503, "ay":-1.97182, "alpha":-0.69803, "fx":[-18.52045,-16.74622,-22.1738,-20.96055], "fy":[-26.47196,-24.07187,-24.89914,-27.41352]},
    {"t":1.40259, "x":2.20504, "y":3.13304, "heading":0.38352, "vx":1.08091, "vy":2.90051, "omega":-1.04155, "ax":-1.37173, "ay":-2.07151, "alpha":-0.77469, "fx":[-16.75535,-14.56911,-20.75627,-19.47297], "fy":[-27.88724,-25.26642,-26.07639,-28.82657]},
    {"t":1.42604, "x":2.23, "y":3.20047, "heading":0.3591, "vx":1.04875, "vy":2.85195, "omega":-1.05971, "ax":-1.28673, "ay":-2.12902, "alpha":-0.82038, "fx":[-15.38959,-13.66589,-19.69429,-18.36998], "fy":[-28.75782,-25.90024,-26.71744,-29.68075]},
    {"t":1.44948, "x":2.25423, "y":3.26674, "heading":0.33426, "vx":1.01858, "vy":2.80204, "omega":-1.07894, "ax":-1.22994, "ay":-2.16472, "alpha":-0.78927, "fx":[-13.83222,-14.83322,-18.41394,-17.0784], "fy":[-29.36524,-26.17572,-27.11184,-30.2658]},
    {"t":1.47292, "x":2.27777, "y":3.33184, "heading":0.30897, "vx":0.98975, "vy":2.75129, "omega":-1.09744, "ax":-1.18772, "ay":-2.18987, "alpha":-0.82608, "fx":[-13.1799,-14.19902,-17.94913,-16.62709], "fy":[-29.80175,-26.44362,-27.33493,-30.65]},
    {"t":1.49636, "x":2.30065, "y":3.39573, "heading":0.28324, "vx":0.96191, "vy":2.69995, "omega":-1.11681, "ax":-1.15694, "ay":-2.20754, "alpha":-0.83987, "fx":[-12.58908,-14.05241,-17.4971,-16.21109], "fy":[-30.13779,-26.62174,-27.47256,-30.92004]},
    {"t":1.51981, "x":2.32288, "y":3.45842, "heading":0.25706, "vx":0.93479, "vy":2.6482, "omega":-1.1365, "ax":-1.13205, "ay":-2.22137, "alpha":-0.85595, "fx":[-12.17864,-13.75688,-17.17345,-15.94255], "fy":[-30.41237,-26.7848,-27.563,-31.11361]},
    {"t":1.54325, "x":2.34448, "y":3.51989, "heading":0.23042, "vx":0.90825, "vy":2.59613, "omega":-1.15656, "ax":-1.11238, "ay":-2.23206, "alpha":-0.87505, "fx":[-11.92747,-13.3359,-16.96061,-15.80118], "fy":[-30.63492,-26.93614,-27.61754,-31.24272]},
    {"t":1.56669, "x":2.36547, "y":3.58014, "heading":0.2033, "vx":0.88217, "vy":2.5438, "omega":-1.17708, "ax":-1.09632, "ay":-2.24062, "alpha":-0.87903, "fx":[-11.6873,-13.13843,-16.71743,-15.64452], "fy":[-30.82197,-27.07163,-27.65556,-31.32846]},
    {"t":1.59014, "x":2.38585, "y":3.63916, "heading":0.17571, "vx":0.85647, "vy":2.49127, "omega":-1.19768, "ax":-1.0829, "ay":-2.24766, "alpha":-0.88311, "fx":[-11.54013,-12.86955,-16.52645,-15.5512], "fy":[-30.97785,-27.2097,-27.68143,-31.37583]},
    {"t":1.61358, "x":2.40563, "y":3.69694, "heading":0.14763, "vx":0.83108, "vy":2.43858, "omega":-1.21839, "ax":-1.07119, "ay":-2.2537, "alpha":-0.88612, "fx":[-11.45788,-12.55964,-16.36357,-15.49549], "fy":[-31.10956,-27.35345,-27.70303,-31.3939]},
    {"t":1.63702, "x":2.42482, "y":3.75349, "heading":0.11907, "vx":0.80597, "vy":2.38575, "omega":-1.23916, "ax":-1.06157, "ay":-2.25862, "alpha":-0.87928, "fx":[-11.39036,-12.37237,-16.18254,-15.42931], "fy":[-31.21737,-27.49064,-27.72249,-31.38623]},
    {"t":1.66046, "x":2.44342, "y":3.8088, "heading":0.09002, "vx":0.78108, "vy":2.3328, "omega":-1.25977, "ax":-1.05294, "ay":-2.26298, "alpha":-0.8682, "fx":[-11.35464,-12.19786,-16.0028,-15.36914], "fy":[-31.30617,-27.63408,-27.74502,-31.35883]},
    {"t":1.68391, "x":2.46144, "y":3.86286, "heading":0.06049, "vx":0.7564, "vy":2.27975, "omega":-1.28013, "ax":-1.0454, "ay":-2.26675, "alpha":-0.85045, "fx":[-11.33779,-12.07683,-15.81358,-15.30303], "fy":[-31.37114,-27.77819,-27.77526,-31.31637]},
    {"t":1.70735, "x":2.47889, "y":3.91568, "heading":0.03048, "vx":0.73189, "vy":2.22661, "omega":-1.30006, "ax":-1.03875, "ay":-2.27006, "alpha":-0.82888, "fx":[-11.34455,-11.97655,-15.62534,-15.23781], "fy":[-31.42251,-27.9255,-27.80826,-31.25704]},
    {"t":1.73079, "x":2.49576, "y":3.96726, "heading":0.0, "vx":0.70754, "vy":2.17339, "omega":-1.31949, "ax":-0.72335, "ay":-1.74982, "alpha":-0.87572, "fx":[-7.41577,-7.48318,-11.48171,-11.3515], "fy":[-24.72028,-21.12305,-20.82043,-24.6122]},
    {"t":1.75493, "x":2.51262, "y":4.01921, "heading":-0.03185, "vx":0.69008, "vy":2.13116, "omega":-1.34063, "ax":-0.608, "ay":-1.79684, "alpha":-0.74981, "fx":[-6.13758,-6.08406,-9.74534,-9.7481], "fy":[-24.99663,-22.12526,-21.82081,-24.7861]},
    {"t":1.77907, "x":2.5291, "y":4.07012, "heading":-0.06421, "vx":0.67541, "vy":2.08779, "omega":-1.35873, "ax":-0.50221, "ay":-1.82941, "alpha":-0.68386, "fx":[-4.95832,-4.78876,-8.16192,-8.28776], "fy":[-25.30236,-22.74836,-22.35268,-25.02458]},
    {"t":1.8032, "x":2.54526, "y":4.11998, "heading":-0.097, "vx":0.66329, "vy":2.04364, "omega":-1.37523, "ax":-0.40676, "ay":-1.85315, "alpha":-0.6158, "fx":[-3.91297,-3.6491,-6.71394,-6.94196], "fy":[-25.48368,-23.24605,-22.78332,-25.1528]},
    {"t":1.82734, "x":2.56115, "y":4.16877, "heading":-0.13019, "vx":0.65347, "vy":1.99891, "omega":-1.3901, "ax":-0.32091, "ay":-1.87008, "alpha":-0.54881, "fx":[-2.98975,-2.65597,-5.39416,-5.69992], "fy":[-25.58094,-23.62887,-23.12632,-25.21313]},
    {"t":1.85147, "x":2.57683, "y":4.21647, "heading":-0.16375, "vx":0.64572, "vy":1.95377, "omega":-1.40334, "ax":-0.24376, "ay":-1.88184, "alpha":-0.51036, "fx":[-2.17622,-1.80457,-4.18792,-4.54649], "fy":[-25.77577,-23.33183,-23.66531,-25.38956]},
    {"t":1.87561, "x":2.59234, "y":4.26308, "heading":-0.19762, "vx":0.63984, "vy":1.90835, "omega":-1.41566, "ax":-0.17439, "ay":-1.88966, "alpha":-0.46251, "fx":[-1.45792,-1.0659,-3.09913,-3.47355], "fy":[-25.82136,-23.72833,-23.58431,-25.43653]},
    {"t":1.89975, "x":2.60774, "y":4.30859, "heading":-0.23179, "vx":0.63563, "vy":1.86274, "omega":-1.42682, "ax":-0.11192, "ay":-1.89451, "alpha":-0.38068, "fx":[-0.8253,-0.44236,-2.09966,-2.4706], "fy":[-25.6985,-23.96171,-23.82681,-25.33631]},
    {"t":1.92388, "x":2.62305, "y":4.35299, "heading":-0.26622, "vx":0.63293, "vy":1.81701, "omega":-1.43601, "ax":-0.05555, "ay":-1.89711, "alpha":-0.29514, "fx":[-0.26363,0.07879,-1.1888,-1.52377], "fy":[-25.52956,-24.15696,-24.05874,-25.2137]},
    {"t":1.94802, "x":2.63831, "y":4.3963, "heading":-0.30088, "vx":0.63159, "vy":1.77123, "omega":-1.44314, "ax":-0.00455, "ay":-1.89801, "alpha":-0.20533, "fx":[0.23778,0.50602,-0.35854,-0.62265], "fy":[-25.31947,-24.32172,-24.2885,-25.07666]},
    {"t":1.97216, "x":2.65355, "y":4.4385, "heading":-0.33572, "vx":0.63148, "vy":1.72541, "omega":-1.44809, "ax":0.0417, "ay":-1.89765, "alpha":-0.11057, "fx":[0.68879,0.84681,0.39792,0.24194], "fy":[-25.07066,-24.4659,-24.52093,-24.93008]},
    {"t":1.99629, "x":2.6688, "y":4.47959, "heading":-0.37067, "vx":0.63249, "vy":1.67961, "omega":-1.45076, "ax":0.08378, "ay":-1.89635, "alpha":-0.01088, "fx":[1.09814,1.10739,1.08638,1.07844], "fy":[-24.78954,-24.58131,-24.76541,-24.78317]},
    {"t":2.02043, "x":2.68409, "y":4.51958, "heading":-0.40568, "vx":0.63451, "vy":1.63384, "omega":-1.45102, "ax":0.12217, "ay":-1.89434, "alpha":0.09462, "fx":[1.474,1.29324,1.71146,1.89398], "fy":[-24.47463,-24.68032,-25.02246,-24.63736]},
    {"t":2.04456, "x":2.69944, "y":4.55846, "heading":-0.44071, "vx":0.63746, "vy":1.58812, "omega":-1.44874, "ax":0.15729, "ay":-1.89182, "alpha":0.20607, "fx":[1.82373,1.40909,2.2769,2.69484], "fy":[-24.12992,-24.7551,-25.29874,-24.4996]},
    {"t":2.0687, "x":2.71487, "y":4.59624, "heading":-0.47567, "vx":0.64125, "vy":1.54246, "omega":-1.44377, "ax":0.18951, "ay":-1.88893, "alpha":0.32434, "fx":[2.1541,1.45863,2.78572,3.48678], "fy":[-23.75323,-24.81425,-25.59447,-24.37078]},
    {"t":2.09284, "x":2.73041, "y":4.63292, "heading":-0.51052, "vx":0.64583, "vy":1.49687, "omega":-1.43594, "ax":0.21915, "ay":-1.88579, "alpha":0.44978, "fx":[2.47139,1.44522,3.24019,4.27459], "fy":[-23.3461,-24.85365,-25.91336,-24.25551]},
    {"t":2.11697, "x":2.74606, "y":4.6685, "heading":-0.54518, "vx":0.65112, "vy":1.45135, "omega":-1.42508, "ax":0.24649, "ay":-1.88247, "alpha":0.58291, "fx":[2.78141,1.37161,3.64201,5.06247], "fy":[-22.90876,-24.87218,-26.25742,-24.1571]},
    {"t":2.14111, "x":2.76185, "y":4.70298, "heading":-0.57957, "vx":0.65707, "vy":1.40591, "omega":-1.41101, "ax":0.27177, "ay":-1.87904, "alpha":0.72452, "fx":[3.08963,1.23976,3.99241,5.85451], "fy":[-22.43956,-24.87271,-26.62771,-24.07661]},
    {"t":2.16525, "x":2.77778, "y":4.73637, "heading":-0.61363, "vx":0.66363, "vy":1.36056, "omega":-1.39353, "ax":0.2952, "ay":-1.87555, "alpha":0.87489, "fx":[3.40107,1.05201,4.29226,6.65341], "fy":[-21.94003,-24.84857,-27.02673,-24.01932]},
    {"t":2.18938, "x":2.79389, "y":4.76866, "heading":-0.64727, "vx":0.67075, "vy":1.31529, "omega":-1.37241, "ax":0.31698, "ay":-1.87204, "alpha":1.03504, "fx":[3.72062,0.80925,4.54205,7.46256], "fy":[-21.40714,-24.80313,-27.4555,-23.98585]},
    {"t":2.21352, "x":2.81017, "y":4.79986, "heading":-0.68039, "vx":0.6784, "vy":1.27011, "omega":-1.34743, "ax":0.33725, "ay":-1.86854, "alpha":1.20533, "fx":[4.0527,0.51288,4.74227,8.28425], "fy":[-20.84199,-24.73311,-27.91444,-23.97943]},
    {"t":2.23765, "x":2.82664, "y":4.82997, "heading":-0.71291, "vx":0.68654, "vy":1.22501, "omega":-1.31833, "ax":0.35617, "ay":-1.86507, "alpha":1.38659, "fx":[4.40137,0.16389,4.89317,9.12061], "fy":[-20.24364,-24.63504,-28.40651,-24.00269]},
    {"t":2.26179, "x":2.84332, "y":4.85899, "heading":-0.74473, "vx":0.69514, "vy":1.17999, "omega":-1.28487, "ax":0.37386, "ay":-1.86164, "alpha":1.57969, "fx":[4.77094,-0.23816,4.99467,9.97438], "fy":[-19.60955,-24.51372,-28.93068,-24.05523]},
    {"t":2.28593, "x":2.8602, "y":4.88693, "heading":-0.77574, "vx":0.70416, "vy":1.13506, "omega":-1.24674, "ax":0.39043, "ay":-1.85828, "alpha":1.78522, "fx":[5.16452,-0.69235,5.04735,10.84677], "fy":[-18.94057,-24.36176,-29.48964,-24.14154]},
    {"t":2.31006, "x":2.87731, "y":4.91379, "heading":-0.80584, "vx":0.71359, "vy":1.09021, "omega":-1.20365, "ax":0.40599, "ay":-1.85498, "alpha":2.00413, "fx":[5.58553,-1.19926,5.05147,11.73992], "fy":[-18.23415,-24.18069,-30.0843,-24.26219]},
    {"t":2.3342, "x":2.89465, "y":4.93956, "heading":-0.83489, "vx":0.72338, "vy":1.04543, "omega":-1.15528, "ax":0.42061, "ay":-1.85175, "alpha":2.22576, "fx":[6.03337,-1.75983,5.00883,12.6581], "fy":[-17.5988,-23.93352,-30.68066,-24.37998]},
    {"t":2.35834, "x":2.91224, "y":4.96425, "heading":-0.86277, "vx":0.73354, "vy":1.00074, "omega":-1.10156, "ax":0.43439, "ay":-1.8486, "alpha":2.47501, "fx":[6.51768,-2.37446,4.91768,13.59798], "fy":[-16.80278,-23.69762,-31.35295,-24.57525]},
    {"t":2.38247, "x":2.93007, "y":4.98787, "heading":-0.88936, "vx":0.74402, "vy":0.95612, "omega":-1.04182, "ax":0.44738, "ay":-1.84553, "alpha":2.74013, "fx":[7.03649,-3.04463,4.78066,14.56401], "fy":[-15.96539,-23.43155,-32.06513,-24.80635]},
    {"t":2.40661, "x":2.94816, "y":5.01041, "heading":-0.9145, "vx":0.75482, "vy":0.91158, "omega":-0.97568, "ax":0.45965, "ay":-1.84254, "alpha":3.02202, "fx":[7.59093,-3.77235,4.59978,15.55832], "fy":[-15.08447,-23.13571,-32.81856,-25.07372]},
    {"t":2.43075, "x":2.96651, "y":5.03187, "heading":-0.93805, "vx":0.76591, "vy":0.86711, "omega":-0.90274, "ax":0.47126, "ay":-1.83963, "alpha":3.32167, "fx":[8.1814,-4.56022,4.37757,16.58352], "fy":[-14.15715,-22.81184,-33.61559,-25.37619]},
    {"t":2.45488, "x":2.98513, "y":5.05227, "heading":-0.95984, "vx":0.77729, "vy":0.8227, "omega":-0.82257, "ax":0.48226, "ay":-1.8368, "alpha":3.6216, "fx":[8.80522,-5.40852,4.12525,17.63405], "fy":[-13.2425,-22.51195,-34.30353,-25.75534]},
    {"t":2.47902, "x":3.00403, "y":5.07159, "heading":-0.9797, "vx":0.78893, "vy":0.77837, "omega":-0.73516, "ax":0.49269, "ay":-1.83406, "alpha":3.9596, "fx":[9.46552,-6.32551,3.83143,18.72879], "fy":[-12.21107,-22.14223,-35.19614,-26.1206]},
    {"t":2.50315, "x":3.02322, "y":5.08984, "heading":-0.99744, "vx":0.80082, "vy":0.7341, "omega":-0.63959, "ax":0.5026, "ay":-1.83139, "alpha":4.3179, "fx":[10.15686,-7.31306,3.5096,19.86375], "fy":[-11.1231,-21.75564,-36.13979,-26.51237]},
    {"t":2.52729, "x":3.04269, "y":5.10703, "heading":-1.01288, "vx":0.81295, "vy":0.6899, "omega":-0.53537, "ax":0.51202, "ay":-1.8288, "alpha":4.69739, "fx":[10.87482,-8.37615,3.16687,21.04316], "fy":[-9.97355,-21.35818,-37.13792,-26.92616]},
    {"t":2.55143, "x":3.06247, "y":5.12315, "heading":-1.0258, "vx":0.82531, "vy":0.64576, "omega":-0.42199, "ax":0.52099, "ay":-1.82628, "alpha":5.09891, "fx":[11.61304,-9.52036,2.81191,22.27212], "fy":[-8.75664,-20.9584,-38.19435,-27.35526]},
    {"t":2.57556, "x":3.08254, "y":5.1382, "heading":-1.03599, "vx":0.83788, "vy":0.60168, "omega":-0.29892, "ax":0.52955, "ay":-1.82384, "alpha":5.52336, "fx":[12.36362,-10.75175,2.45493,23.55594], "fy":[-7.46379,-20.56867,-39.31389,-27.79099]},
    {"t":2.5997, "x":3.10291, "y":5.15219, "heading":-1.0432, "vx":0.85066, "vy":0.55766, "omega":-0.16561, "ax":0.5377, "ay":-1.82147, "alpha":5.97109, "fx":[13.11474,-12.07671,2.10916,24.90115], "fy":[-6.09,-20.20104,-40.49924,-28.22347]},
    {"t":2.62384, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":0.86364, "vy":0.5137, "omega":-0.02149, "ax":0.52067, "ay":-1.82621, "alpha":0.44341, "fx":[7.19686,5.42602,6.38698,8.14978], "fy":[-22.56462,-23.43636,-25.11346,-24.14627]},
    {"t":2.66372, "x":3.15847, "y":5.18416, "heading":-1.04805, "vx":0.88441, "vy":0.44085, "omega":-0.0038, "ax":0.47315, "ay":-1.83957, "alpha":0.04164, "fx":[6.20622,6.04737,6.13301,6.29442], "fy":[-23.88804,-23.91359,-24.12247,-24.03368]},
    {"t":2.70361, "x":3.19412, "y":5.20028, "heading":-1.04821, "vx":0.90329, "vy":0.36747, "omega":-0.00214, "ax":0.41591, "ay":-1.8533, "alpha":0.00375, "fx":[5.42518,5.41853,5.42118,5.43038], "fy":[-24.17756,-24.1154,-24.19337,-24.18742]},
    {"t":2.7435, "x":3.23048, "y":5.21346, "heading":-1.04829, "vx":0.91988, "vy":0.29355, "omega":-0.00199, "ax":0.34611, "ay":-1.86753, "alpha":-0.00065, "fx":[4.511,4.52202,4.51496,4.50624], "fy":[-24.37782,-24.29988,-24.36721,-24.37115]},
    {"t":2.78339, "x":3.26745, "y":5.22369, "heading":-1.04837, "vx":0.93368, "vy":0.21905, "omega":-0.00202, "ax":0.25953, "ay":-1.88144, "alpha":-0.00125, "fx":[3.38139,3.39493,3.38658,3.37493], "fy":[-24.56347,-24.47632,-24.54806,-24.55376]},
    {"t":2.82328, "x":3.3049, "y":5.23093, "heading":-1.04845, "vx":0.94403, "vy":0.14401, "omega":-0.00207, "ax":0.15011, "ay":-1.89322, "alpha":-0.00113, "fx":[1.95463,1.96786,1.95992,1.94786], "fy":[-24.71977,-24.62331,-24.7035,-24.70948]},
    {"t":2.86317, "x":3.34268, "y":5.23517, "heading":-1.04853, "vx":0.95002, "vy":0.06849, "omega":-0.00211, "ax":0.00914, "ay":-1.89902, "alpha":-0.00085, "fx":[0.11663,0.12885,0.12186,0.10966], "fy":[-24.7984,-24.69053,-24.78193,-24.78792]},
    {"t":2.90306, "x":3.38058, "y":5.23639, "heading":-1.04862, "vx":0.95039, "vy":-0.00726, "omega":-0.00215, "ax":-0.17561, "ay":-1.89076, "alpha":-0.00056, "fx":[-2.29229,-2.2813,-2.28698,-2.29985], "fy":[-24.69476,-24.57197,-24.6775,-24.68366]},
    {"t":2.94295, "x":3.41835, "y":5.23459, "heading":-1.0487, "vx":0.94338, "vy":-0.08268, "omega":-0.00217, "ax":-0.41971, "ay":-1.85175, "alpha":-0.0003, "fx":[-5.47497,-5.46569,-5.46955,-5.48342], "fy":[-24.19047,-24.05241,-24.17184,-24.17831]},
    {"t":2.98283, "x":3.45565, "y":5.22982, "heading":-1.04879, "vx":0.92664, "vy":-0.15655, "omega":-0.00218, "ax":-0.73673, "ay":-1.74974, "alpha":-0.00008, "fx":[-9.6083,-9.60137,-9.60302,-9.61739], "fy":[-22.86277,-22.71626,-22.84316,-22.84977]},
    {"t":3.02272, "x":3.49202, "y":5.22219, "heading":-1.04888, "vx":0.89725, "vy":-0.22634, "omega":-0.00218, "ax":-1.11859, "ay":-1.53374, "alpha":0.00024, "fx":[-14.58735,-14.58324,-14.5828,-14.59569], "fy":[-20.04446,-19.90216,-20.02609,-20.03217]},
    {"t":3.06261, "x":3.52692, "y":5.21194, "heading":-1.04896, "vx":0.85263, "vy":-0.28752, "omega":-0.00217, "ax":-1.50148, "ay":-1.16134, "alpha":0.00004, "fx":[-19.58103,-19.58156,-19.58358,-19.57571], "fy":[-15.11835,-15.20114,-15.13216,-15.12762]},
    {"t":3.1025, "x":3.55974, "y":5.19954, "heading":-1.04905, "vx":0.79274, "vy":-0.33384, "omega":-0.00217, "ax":-1.77627, "ay":-0.66943, "alpha":0.00009, "fx":[-23.16389,-23.16547,-23.16543,-23.16101], "fy":[-8.71385,-8.76408,-8.72216,-8.71936]},
    {"t":3.14239, "x":3.58995, "y":5.1857, "heading":-1.04914, "vx":0.72189, "vy":-0.36055, "omega":-0.00217, "ax":-1.88997, "ay":-0.1786, "alpha":0.00004, "fx":[-24.64653,-24.64708,-24.64683,-24.64611], "fy":[-2.3264,-2.33457,-2.32781,-2.32732]},
    {"t":3.18228, "x":3.61724, "y":5.17117, "heading":-1.04922, "vx":0.6465, "vy":-0.36767, "omega":-0.00217, "ax":-1.88578, "ay":0.22019, "alpha":-0.00001, "fx":[-24.59245,-24.59069,-24.59184,-24.59325], "fy":[2.86491,2.88657,2.86768,2.86663]},
    {"t":3.22217, "x":3.64153, "y":5.15668, "heading":-1.04931, "vx":0.57128, "vy":-0.35889, "omega":-0.00217, "ax":-1.82809, "ay":0.51329, "alpha":0.00001, "fx":[-23.84077,-23.83672,-23.83961,-23.84198], "fy":[6.68171,6.72249,6.68629,6.68449]},
    {"t":3.26205, "x":3.66286, "y":5.14277, "heading":-1.0494, "vx":0.49836, "vy":-0.33841, "omega":-0.00217, "ax":-1.75589, "ay":0.7231, "alpha":0.00002, "fx":[-22.89958,-22.89422,-22.89825,-22.90076], "fy":[9.41611,9.46295,9.4209,9.41896]},
    {"t":3.30194, "x":3.68134, "y":5.12985, "heading":-1.04948, "vx":0.42832, "vy":-0.30957, "omega":-0.00217, "ax":-1.68567, "ay":0.87468, "alpha":0.00009, "fx":[-21.984,-21.97786,-21.98267,-21.9851], "fy":[11.39181,11.44336,11.3963,11.39445]},
    {"t":3.34183, "x":3.69708, "y":5.1182, "heading":-1.04957, "vx":0.36108, "vy":-0.27468, "omega":-0.00216, "ax":-1.62276, "ay":0.98671, "alpha":0.00016, "fx":[-21.15973,-21.16909,-21.16221,-21.15725], "fy":[12.88817,12.81725,12.88062,12.8836]},
    {"t":3.38172, "x":3.7102, "y":5.10803, "heading":-1.04966, "vx":0.29635, "vy":-0.23532, "omega":-0.00216, "ax":-1.56807, "ay":1.07165, "alpha":0.00023, "fx":[-20.44634,-20.45636,-20.44902,-20.4437], "fy":[13.99656,13.9236,13.98858,13.99175]},
    {"t":3.42161, "x":3.72077, "y":5.09949, "heading":-1.04974, "vx":0.2338, "vy":-0.19258, "omega":-0.00215, "ax":-1.52095, "ay":1.13765, "alpha":0.00036, "fx":[-19.83179,-19.84223,-19.83463,-19.82896], "fy":[14.85707,14.78576,14.84861,14.85196]},
    {"t":3.4615, "x":3.72889, "y":5.09272, "heading":-1.04983, "vx":0.17313, "vy":-0.1472, "omega":-0.00213, "ax":-1.48037, "ay":1.19008, "alpha":0.00081, "fx":[-19.30214,-19.31423,-19.30576,-19.29845], "fy":[15.54151,15.47111,15.53059,15.53489]},
    {"t":3.50139, "x":3.73461, "y":5.08779, "heading":-1.04991, "vx":0.11408, "vy":-0.09973, "omega":-0.0021, "ax":-1.44526, "ay":1.23255, "alpha":0.00469, "fx":[-18.8407,-18.86756,-18.85175,-18.8295], "fy":[16.10613,16.0299,16.07197,16.08544]},
    {"t":3.54128, "x":3.73801, "y":5.08479, "heading":-1.05, "vx":0.05643, "vy":-0.05056, "omega":-0.00191, "ax":-1.41473, "ay":1.26754, "alpha":0.04799, "fx":[-18.40933,-18.60239,-18.50391,-18.28133], "fy":[16.64003,16.5767,16.38874,16.51315]},
    {"t":3.58116, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
