{
 "name":"S2R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51216459274292, "y":1.5024608373641968, "heading":0.940439808115434, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.23176608078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51216459274292 m", "val":1.51216459274292}, "y":{"exp":"1.5024608373641968 m", "val":1.5024608373641968}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.23176608078 m", "val":4.23176608078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.54 m / s ^ 2", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61031,1.74259,2.73875],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86171, "ay":2.72231, "alpha":0.21313, "fx":[23.49419,24.36868,25.17962,24.07025], "fy":[35.34221,35.19621,35.33072,36.13502]},
    {"t":0.03391, "x":1.17127, "y":0.99369, "heading":0.94044, "vx":0.06312, "vy":0.0923, "omega":0.00723, "ax":1.85898, "ay":2.72533, "alpha":0.14802, "fx":[23.71016,24.30867,24.85438,24.09715], "fy":[35.44915,35.3007,35.43207,35.97975]},
    {"t":0.06781, "x":1.17448, "y":0.99839, "heading":0.94068, "vx":0.12616, "vy":0.18471, "omega":0.01225, "ax":1.85545, "ay":2.72769, "alpha":0.07217, "fx":[23.89387,24.18525,24.581,24.12607], "fy":[35.47184,35.57278,35.45768,35.78245]},
    {"t":0.10172, "x":1.17982, "y":1.00622, "heading":0.9411, "vx":0.18907, "vy":0.2772, "omega":0.01469, "ax":1.85165, "ay":2.73022, "alpha":0.07654, "fx":[23.95654,24.30019,24.26968,24.06145], "fy":[35.69355,35.21622,35.6809,35.82622]},
    {"t":0.13563, "x":1.1873, "y":1.01719, "heading":0.9416, "vx":0.25185, "vy":0.36977, "omega":0.01729, "ax":1.84755, "ay":2.73295, "alpha":0.03089, "fx":[24.06165,24.20835,24.05808,24.04567], "fy":[35.73058,35.37197,35.71774,35.73883]},
    {"t":0.16953, "x":1.1969, "y":1.03129, "heading":0.94218, "vx":0.31449, "vy":0.46243, "omega":0.01834, "ax":1.8431, "ay":2.73589, "alpha":-0.01084, "fx":[24.1261,24.10787,23.86904,24.0388], "fy":[35.7814,35.52595,35.76661,35.63869]},
    {"t":0.20344, "x":1.20862, "y":1.04855, "heading":0.94281, "vx":0.37699, "vy":0.5552, "omega":0.01797, "ax":1.83827, "ay":2.73908, "alpha":-0.04333, "fx":[24.16243,24.0079,23.71007,24.00937], "fy":[35.82206,35.67004,35.80412,35.58266]},
    {"t":0.23734, "x":1.22246, "y":1.06894, "heading":0.94342, "vx":0.43931, "vy":0.64807, "omega":0.0165, "ax":1.833, "ay":2.74254, "alpha":-0.06022, "fx":[24.16645,23.92897,23.57327,23.9462], "fy":[35.86757,35.75076,35.84544,35.5957]},
    {"t":0.27125, "x":1.23841, "y":1.09249, "heading":0.94397, "vx":0.50146, "vy":0.74106, "omega":0.01446, "ax":1.82723, "ay":2.74631, "alpha":-0.06318, "fx":[24.17249,23.87378,23.4088,23.85879], "fy":[35.8277,35.74022,36.00729,35.68114]},
    {"t":0.30516, "x":1.25646, "y":1.1192, "heading":0.94446, "vx":0.56342, "vy":0.83417, "omega":0.01231, "ax":1.82088, "ay":2.75045, "alpha":-0.18084, "fx":[24.19361,23.42975,23.4298,23.92967], "fy":[35.72067,36.7401,35.68784,35.32321]},
    {"t":0.33906, "x":1.27661, "y":1.14906, "heading":0.94488, "vx":0.62516, "vy":0.92743, "omega":0.00618, "ax":1.81387, "ay":2.75499, "alpha":-0.18936, "fx":[24.11866,23.32754,23.32777,23.84303], "fy":[35.76992,36.84992,35.73207,35.35677]},
    {"t":0.37297, "x":1.29885, "y":1.18209, "heading":0.94509, "vx":0.68666, "vy":1.02084, "omega":-0.00024, "ax":1.80608, "ay":2.76, "alpha":-0.2029, "fx":[24.03643,23.18213,23.23704,23.75502], "fy":[35.80192,37.02645,35.75987,35.38203]},
    {"t":0.40688, "x":1.32317, "y":1.21829, "heading":0.94508, "vx":0.7479, "vy":1.11443, "omega":-0.00712, "ax":1.79737, "ay":2.76557, "alpha":-0.20659, "fx":[23.92485,23.06025,23.13002,23.64138], "fy":[35.86215,37.1375,35.8169,35.44413]},
    {"t":0.44078, "x":1.34956, "y":1.25767, "heading":0.94484, "vx":0.80884, "vy":1.2082, "omega":-0.01412, "ax":1.78758, "ay":2.77178, "alpha":-0.20886, "fx":[23.79583,22.92449,23.01303,23.51237], "fy":[35.93063,37.25182,35.88305,35.51943]},
    {"t":0.47469, "x":1.37802, "y":1.30023, "heading":0.94436, "vx":0.86945, "vy":1.30218, "omega":-0.0212, "ax":1.77648, "ay":2.77877, "alpha":-0.2015, "fx":[23.63676,22.8033,22.87173,23.35511], "fy":[36.03365,37.29724,35.98489,35.63356]},
    {"t":0.5086, "x":1.40852, "y":1.34598, "heading":0.94364, "vx":0.92968, "vy":1.39639, "omega":-0.02804, "ax":1.7638, "ay":2.78668, "alpha":-0.10311, "fx":[23.35245,22.94371,22.62895,23.0804], "fy":[36.40298,36.57082,36.35638,36.03163]},
    {"t":0.5425, "x":1.44105, "y":1.39493, "heading":0.94269, "vx":0.98949, "vy":1.49088, "omega":-0.03153, "ax":1.74918, "ay":2.7957, "alpha":-0.10098, "fx":[23.13962,22.75102,22.46293,22.88893], "fy":[36.53111,36.70092,36.45374,36.14674]},
    {"t":0.57641, "x":1.47561, "y":1.44708, "heading":0.94163, "vx":1.0488, "vy":1.58567, "omega":-0.03496, "ax":1.73212, "ay":2.80609, "alpha":-0.08665, "fx":[22.89496,22.56534,22.25104,22.64121], "fy":[36.66677,36.75622,36.61695,36.33468]},
    {"t":0.61031, "x":1.51216, "y":1.50246, "heading":0.94044, "vx":1.10753, "vy":1.68082, "omega":-0.03789, "ax":1.72028, "ay":2.80913, "alpha":-4.85787, "fx":[37.23119,18.38795,6.2088,27.90699], "fy":[37.24367,50.21494,37.1733,21.90091]},
    {"t":0.63935, "x":1.54504, "y":1.55244, "heading":0.93934, "vx":1.15747, "vy":1.76237, "omega":-0.17893, "ax":1.72092, "ay":2.81194, "alpha":-4.26601, "fx":[35.59352,18.6926,8.2408,27.2416], "fy":[37.0148,48.62327,37.17888,23.86288]},
    {"t":0.66838, "x":1.57937, "y":1.6048, "heading":0.93414, "vx":1.20743, "vy":1.84401, "omega":-0.30279, "ax":1.71984, "ay":2.81225, "alpha":-3.78442, "fx":[34.14394,19.14828,9.87514,26.54511], "fy":[36.92665,47.33154,37.10198,25.33578]},
    {"t":0.69741, "x":1.61515, "y":1.65952, "heading":0.92535, "vx":1.25737, "vy":1.92566, "omega":-0.41266, "ax":1.71856, "ay":2.81262, "alpha":-3.33252, "fx":[32.78612,19.57453,11.40347,25.88138], "fy":[36.82593,46.1115,37.06903,26.70862]},
    {"t":0.72645, "x":1.65238, "y":1.71661, "heading":0.91337, "vx":1.30726, "vy":2.00732, "omega":-0.50941, "ax":1.71703, "ay":2.81304, "alpha":-2.91345, "fx":[31.50609,20.04098,12.77321,25.24536], "fy":[36.72595,44.96379,37.07018,27.97724]},
    {"t":0.75548, "x":1.69106, "y":1.77607, "heading":0.89858, "vx":1.35711, "vy":2.08899, "omega":-0.594, "ax":1.71508, "ay":2.8136, "alpha":-2.53316, "fx":[30.32407,20.38824,14.01852,24.7329], "fy":[36.63611,43.91904,37.08782,29.12297]},
    {"t":0.78451, "x":1.73118, "y":1.83791, "heading":0.88134, "vx":1.4069, "vy":2.17068, "omega":-0.66754, "ax":1.71261, "ay":2.81427, "alpha":-2.20334, "fx":[29.38567,21.05394,14.9211,23.97427], "fy":[36.51889,42.91978,37.14506,30.2176]},
    {"t":0.81354, "x":1.77275, "y":1.90212, "heading":0.86196, "vx":1.45663, "vy":2.25238, "omega":-0.73151, "ax":1.70932, "ay":2.81517, "alpha":-1.89581, "fx":[28.38416,21.28096,15.93688,23.56141], "fy":[36.4623,42.08778,37.16761,31.13047]},
    {"t":0.84258, "x":1.81576, "y":1.9687, "heading":0.84072, "vx":1.50625, "vy":2.33411, "omega":-0.78655, "ax":1.70468, "ay":2.81644, "alpha":-1.63007, "fx":[27.47129,21.53997,16.7507,23.1596], "fy":[36.43611,41.36007,37.18863,31.92927]},
    {"t":0.87161, "x":1.86021, "y":2.03765, "heading":0.81788, "vx":1.55574, "vy":2.41588, "omega":-0.83388, "ax":1.69784, "ay":2.81824, "alpha":-1.41378, "fx":[26.70789,21.69633,17.37725,22.78306], "fy":[36.42075,40.76619,37.21663,32.60454]},
    {"t":0.90064, "x":1.90609, "y":2.10898, "heading":0.79367, "vx":1.60504, "vy":2.4977, "omega":-0.87492, "ax":1.68598, "ay":2.82144, "alpha":-1.24408, "fx":[26.0304,21.65481,17.82221,22.43857], "fy":[36.44044,40.33254,37.25509,33.14717]},
    {"t":0.92967, "x":1.9534, "y":2.18268, "heading":0.76827, "vx":1.65399, "vy":2.57962, "omega":-0.91104, "ax":1.66202, "ay":2.82772, "alpha":-1.13532, "fx":[25.40519,21.31873,17.96463,22.00753], "fy":[36.49373,40.14701,37.32129,33.54076]},
    {"t":0.95871, "x":2.00212, "y":2.25877, "heading":0.74182, "vx":1.70224, "vy":2.66172, "omega":-0.944, "ax":1.58866, "ay":2.84518, "alpha":-1.11594, "fx":[24.65579,19.70599,17.38387,21.12391], "fy":[36.73791,40.37254,37.50709,33.79574]},
    {"t":0.98774, "x":2.05221, "y":2.33724, "heading":0.71442, "vx":1.74836, "vy":2.74432, "omega":-0.9764, "ax":-2.22536, "ay":-1.16904, "alpha":-1.18749, "fx":[-25.56619,-28.31963,-32.80743,-29.38827], "fy":[-15.63957,-11.55605,-14.87137,-18.91394]},
    {"t":1.01677, "x":2.10204, "y":2.41642, "heading":0.68607, "vx":1.68375, "vy":2.71038, "omega":-1.01088, "ax":-1.81883, "ay":-2.70854, "alpha":-1.00833, "fx":[-20.69781,-23.07909,-27.14289,-23.95623], "fy":[-35.94005,-32.37771,-34.70795,-38.26017]},
    {"t":1.04581, "x":2.15015, "y":2.49397, "heading":0.65672, "vx":1.63095, "vy":2.63174, "omega":-1.04015, "ax":-1.77592, "ay":-2.75876, "alpha":-0.94446, "fx":[-20.11255,-23.03865,-26.21859,-23.2676], "fy":[-36.67959,-33.21476,-35.32434,-38.68683]},
    {"t":1.07484, "x":2.19676, "y":2.56922, "heading":0.62652, "vx":1.57939, "vy":2.55165, "omega":-1.06757, "ax":-1.76128, "ay":-2.77556, "alpha":-0.87259, "fx":[-20.21522,-22.56397,-25.87867,-23.21623], "fy":[-36.9181,-33.71644,-35.49314,-38.65423]},
    {"t":1.10387, "x":2.24187, "y":2.64213, "heading":0.59553, "vx":1.52825, "vy":2.47106, "omega":-1.09291, "ax":-1.75385, "ay":-2.784, "alpha":-0.78688, "fx":[-20.26939,-22.76864,-25.38807,-23.06044], "fy":[-37.04494,-34.04689,-35.61843,-38.51207]},
    {"t":1.1329, "x":2.2855, "y":2.7127, "heading":0.5638, "vx":1.47733, "vy":2.39024, "omega":-1.11575, "ax":-1.74927, "ay":-2.78914, "alpha":-0.68164, "fx":[-20.56697,-22.62512,-25.00133,-23.05408], "fy":[-37.06957,-34.45132,-35.71005,-38.25921]},
    {"t":1.16194, "x":2.32765, "y":2.78092, "heading":0.5314, "vx":1.42655, "vy":2.30926, "omega":-1.13554, "ax":-1.74622, "ay":-2.79256, "alpha":-0.55987, "fx":[-20.93671,-22.53465,-24.57304,-23.04369], "fy":[-37.03736,-34.86889,-35.82082,-37.94144]},
    {"t":1.19097, "x":2.36833, "y":2.84678, "heading":0.49844, "vx":1.37585, "vy":2.22819, "omega":-1.1518, "ax":-1.74402, "ay":-2.795, "alpha":-0.41612, "fx":[-21.36313,-22.61105,-24.04145,-22.95808], "fy":[-36.94898,-35.28139,-35.9823,-37.58345]},
    {"t":1.22, "x":2.40754, "y":2.9103, "heading":0.465, "vx":1.32522, "vy":2.14704, "omega":-1.16388, "ax":-1.74237, "ay":-2.79685, "alpha":-0.2536, "fx":[-21.8797,-22.64231,-23.49153,-22.87367], "fy":[-36.79576,-35.75392,-36.17667,-37.16585]},
    {"t":1.24904, "x":2.44528, "y":2.97145, "heading":0.4312, "vx":1.27463, "vy":2.06584, "omega":-1.17124, "ax":-1.74105, "ay":-2.79829, "alpha":-0.07094, "fx":[-22.45805,-22.7386,-22.88201,-22.73993], "fy":[-36.58104,-36.25342,-36.42583,-36.70745]},
    {"t":1.27807, "x":2.48156, "y":3.03025, "heading":0.3972, "vx":1.22408, "vy":1.9846, "omega":-1.1733, "ax":-1.73999, "ay":-2.79946, "alpha":0.13261, "fx":[-23.09336,-22.90999,-22.2133,-22.54664], "fy":[-36.30191,-36.77944,-36.73467,-36.21239]},
    {"t":1.3071, "x":2.51636, "y":3.08669, "heading":0.36314, "vx":1.17357, "vy":1.90332, "omega":-1.16945, "ax":-1.73912, "ay":-2.80041, "alpha":0.3549, "fx":[-23.79772,-23.11275,-21.50508,-22.30217], "fy":[-35.95504,-37.32578,-37.10986,-35.68754]},
    {"t":1.33613, "x":2.5497, "y":3.14077, "heading":0.32918, "vx":1.12307, "vy":1.82202, "omega":-1.15915, "ax":-1.73837, "ay":-2.80122, "alpha":0.59864, "fx":[-24.54719,-23.41562,-20.7381,-21.9779], "fy":[-35.53923,-37.88476,-37.55726,-35.13904]},
    {"t":1.36517, "x":2.58157, "y":3.19248, "heading":0.29553, "vx":1.0726, "vy":1.74069, "omega":-1.14177, "ax":-1.73775, "ay":-2.8019, "alpha":0.80938, "fx":[-25.18462,-23.34672,-20.23367,-21.88121], "fy":[-35.08668,-38.56432,-38.00232,-34.50236]},
    {"t":1.3942, "x":2.61198, "y":3.24184, "heading":0.26238, "vx":1.02215, "vy":1.65934, "omega":-1.11827, "ax":-1.73719, "ay":-2.80249, "alpha":1.11487, "fx":[-26.09963,-23.84711,-19.13587,-21.53485], "fy":[-34.5102,-39.13141,-38.65144,-33.89346]},
    {"t":1.42323, "x":2.64093, "y":3.28884, "heading":0.22992, "vx":0.97172, "vy":1.57798, "omega":-1.0859, "ax":-1.7367, "ay":-2.80301, "alpha":1.43005, "fx":[-27.04702,-24.5955,-18.33957,-20.6098], "fy":[-33.87038,-39.6491,-39.31148,-33.38268]},
    {"t":1.45227, "x":2.66841, "y":3.33347, "heading":0.19839, "vx":0.9213, "vy":1.4966, "omega":-1.04438, "ax":-1.73628, "ay":-2.80346, "alpha":1.75096, "fx":[-27.9588,-25.20327,-17.45116,-19.95635], "fy":[-33.16911,-40.22557,-40.05702,-32.78563]},
    {"t":1.4813, "x":2.69442, "y":3.37574, "heading":0.16807, "vx":0.87089, "vy":1.41521, "omega":-0.99355, "ax":-1.73589, "ay":-2.80387, "alpha":2.09292, "fx":[-28.91087,-25.89401,-16.53835,-19.20617], "fy":[-32.39526,-40.80005,-40.87803,-32.18519]},
    {"t":1.51033, "x":2.71897, "y":3.41564, "heading":0.13922, "vx":0.82049, "vy":1.3338, "omega":-0.93278, "ax":-1.73554, "ay":-2.80423, "alpha":2.45554, "fx":[-29.9073,-26.65285,-15.60875,-18.36232], "fy":[-31.54853,-41.3741,-41.77265,-31.58224]},
    {"t":1.53936, "x":2.74206, "y":3.45318, "heading":0.11214, "vx":0.7701, "vy":1.25239, "omega":-0.86149, "ax":-1.73522, "ay":-2.80456, "alpha":2.86128, "fx":[-30.78727,-28.0076,-14.47037,-17.24938], "fy":[-30.70881,-41.77432,-42.78855,-31.02303]},
    {"t":1.5684, "x":2.76369, "y":3.48836, "heading":0.08713, "vx":0.71972, "vy":1.17096, "omega":-0.77842, "ax":-1.73493, "ay":-2.80486, "alpha":3.26299, "fx":[-31.88896,-28.83832,-13.53175,-16.24043], "fy":[-29.72667,-42.36847,-43.80647,-30.40873]},
    {"t":1.59743, "x":2.78386, "y":3.52118, "heading":0.06453, "vx":0.66935, "vy":1.08953, "omega":-0.68369, "ax":-1.73466, "ay":-2.80513, "alpha":3.68824, "fx":[-33.03212,-29.76515,-12.55378,-15.13449], "fy":[-28.67828,-42.95041,-44.90292,-29.79297]},
    {"t":1.62646, "x":2.80256, "y":3.55163, "heading":0.04468, "vx":0.61899, "vy":1.00809, "omega":-0.57661, "ax":-1.73442, "ay":-2.80539, "alpha":4.13507, "fx":[-34.22316,-30.77047,-11.55257,-13.92638], "fy":[-27.5845,-43.53604,-46.0503,-29.16689]},
    {"t":1.65549, "x":2.8198, "y":3.57971, "heading":0.02794, "vx":0.56864, "vy":0.92664, "omega":-0.45655, "ax":-1.73419, "ay":-2.80562, "alpha":4.51053, "fx":[-35.40849,-30.7448,-10.86708,-13.44032], "fy":[-26.33659,-44.5627,-47.12931,-28.32116]},
    {"t":1.68453, "x":2.83558, "y":3.60543, "heading":0.01468, "vx":0.51829, "vy":0.84519, "omega":-0.3256, "ax":-1.73397, "ay":-2.80583, "alpha":5.00882, "fx":[-36.76534,-31.86355,-9.65363,-12.16695], "fy":[-25.13704,-45.20373,-48.38627,-27.63396]},
    {"t":1.71356, "x":2.84989, "y":3.62879, "heading":0.00523, "vx":0.46795, "vy":0.76372, "omega":-0.18018, "ax":-1.73377, "ay":-2.80603, "alpha":5.523, "fx":[-38.20678,-32.9843,-8.51912,-10.72863], "fy":[-23.91071,-45.88186,-49.65139,-26.92756]},
    {"t":1.74259, "x":2.86275, "y":3.64978, "heading":0.0, "vx":0.41761, "vy":0.68226, "omega":-0.01983, "ax":-0.47838, "ay":0.28028, "alpha":0.46652, "fx":[-7.27427,-7.27653,-5.2025,-5.20037], "fy":[4.6574,2.71413,2.58843,4.66037]},
    {"t":1.7841, "x":2.87967, "y":3.67834, "heading":-0.00082, "vx":0.39775, "vy":0.69389, "omega":-0.00047, "ax":-0.03897, "ay":0.02228, "alpha":0.03043, "fx":[-0.63071,-0.63086,-0.38565,-0.38551], "fy":[0.30103,0.50108,0.0591,0.30086]},
    {"t":1.82561, "x":2.89614, "y":3.70716, "heading":-0.00084, "vx":0.39614, "vy":0.69482, "omega":0.00079, "ax":-0.00118, "ay":0.00067, "alpha":0.00279, "fx":[-0.03622,-0.03614,0.00539,0.00528], "fy":[0.00018,0.07477,-0.04004,0.00026]},
    {"t":1.86711, "x":2.91259, "y":3.736, "heading":-0.00081, "vx":0.39609, "vy":0.69484, "omega":0.00091, "ax":-0.00038, "ay":0.00021, "alpha":0.00073, "fx":[-0.00673,-0.00662,-0.00309,-0.00321], "fy":[0.00416,0.00182,0.00095,0.00427]},
    {"t":1.90862, "x":2.92903, "y":3.76484, "heading":-0.00077, "vx":0.39607, "vy":0.69485, "omega":0.00094, "ax":-0.00013, "ay":0.00008, "alpha":-0.00002, "fx":[-0.00135,-0.00126,-0.00214,-0.00224], "fy":[0.00129,-0.0011,0.00243,0.00138]},
    {"t":1.95013, "x":2.94546, "y":3.79368, "heading":-0.00073, "vx":0.39607, "vy":0.69486, "omega":0.00094, "ax":-0.00013, "ay":0.00008, "alpha":-0.00014, "fx":[-0.00263,-0.00257,-0.00083,-0.0009], "fy":[-0.00051,0.00662,-0.00171,-0.00045]},
    {"t":1.99163, "x":2.9619, "y":3.82252, "heading":-0.00069, "vx":0.39606, "vy":0.69486, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":-0.00003, "fx":[-0.00381,-0.00377,-0.00016,-0.00021], "fy":[-0.00084,0.00984,-0.00366,-0.0008]},
    {"t":2.03314, "x":2.97834, "y":3.85136, "heading":-0.00066, "vx":0.39605, "vy":0.69486, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":0.00003, "fx":[-0.00392,-0.00389,-0.00005,-0.00008], "fy":[-0.00069,0.00954,-0.00365,-0.00067]},
    {"t":2.07464, "x":2.99478, "y":3.8802, "heading":-0.00062, "vx":0.39605, "vy":0.69487, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":0.00002, "fx":[-0.00365,-0.00363,-0.00027,-0.00028], "fy":[-0.00047,0.00837,-0.00298,-0.00046]},
    {"t":2.11615, "x":3.01122, "y":3.90904, "heading":-0.00058, "vx":0.39604, "vy":0.69487, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":0.00001, "fx":[-0.00352,-0.00351,-0.00039,-0.0004], "fy":[-0.00042,0.00806,-0.00276,-0.00041]},
    {"t":2.15766, "x":3.02766, "y":3.93789, "heading":-0.00054, "vx":0.39604, "vy":0.69487, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00005,-0.00005], "fy":[-0.0008,0.00998,-0.0039,-0.0008]},
    {"t":2.19916, "x":3.0441, "y":3.96673, "heading":-0.0005, "vx":0.39603, "vy":0.69488, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":0.00001, "fx":[-0.00505,-0.00506,0.00111,0.00111], "fy":[-0.00193,0.01569,-0.00732,-0.00194]},
    {"t":2.24067, "x":3.06053, "y":3.99557, "heading":-0.00046, "vx":0.39602, "vy":0.69488, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":0.00001, "fx":[-0.0073,-0.00732,0.00339,0.00338], "fy":[-0.0042,0.02689,-0.014,-0.00421]},
    {"t":2.28218, "x":3.07697, "y":4.02441, "heading":-0.00042, "vx":0.39602, "vy":0.69488, "omega":0.00093, "ax":-0.00015, "ay":0.00009, "alpha":-0.00002, "fx":[-0.01093,-0.01098,0.00694,0.00693], "fy":[-0.00789,0.04518,-0.0248,-0.00791]},
    {"t":2.32368, "x":3.09341, "y":4.05325, "heading":-0.00038, "vx":0.39601, "vy":0.69489, "omega":0.00093, "ax":-0.00015, "ay":0.00008, "alpha":-0.00012, "fx":[-0.01538,-0.01547,0.01163,0.01162], "fy":[-0.01295,0.06971,-0.03944,-0.013]},
    {"t":2.36519, "x":3.10985, "y":4.0821, "heading":-0.00035, "vx":0.396, "vy":0.69489, "omega":0.00093, "ax":-0.00017, "ay":0.00007, "alpha":0.00007, "fx":[-0.0152,-0.01523,0.01082,0.01083], "fy":[-0.01177,0.06587,-0.03851,-0.01178]},
    {"t":2.4067, "x":3.12628, "y":4.11094, "heading":-0.00031, "vx":0.396, "vy":0.69489, "omega":0.00093, "ax":-0.74373, "ay":-1.30431, "alpha":0.00071, "fx":[-9.68149,-9.67662,-9.71944,-9.71798], "fy":[-16.98706,-17.11292,-16.95147,-16.98553]},
    {"t":2.4482, "x":3.14208, "y":4.13866, "heading":-0.00027, "vx":0.36513, "vy":0.64076, "omega":0.00096, "ax":-1.25529, "ay":-2.20282, "alpha":-0.0013, "fx":[-16.34398,-16.30383,-16.42174,-16.4104], "fy":[-28.69087,-28.90895,-28.6248,-28.68127]},
    {"t":2.48971, "x":3.15615, "y":4.16336, "heading":-0.00023, "vx":0.31303, "vy":0.54933, "omega":0.00091, "ax":-1.25642, "ay":-2.20483, "alpha":0.00037, "fx":[-16.40212,-16.40298,-16.36696,-16.36686], "fy":[-28.7672,-28.67912,-28.79386,-28.7706]},
    {"t":2.53122, "x":3.16806, "y":4.18426, "heading":-0.00019, "vx":0.26088, "vy":0.45781, "omega":0.00092, "ax":-1.25679, "ay":-2.2055, "alpha":0.00035, "fx":[-16.41682,-16.46412,-16.33243,-16.34489], "fy":[-28.80557,-28.54959,-28.87463,-28.81618]},
    {"t":2.57272, "x":3.17781, "y":4.20136, "heading":-0.00015, "vx":0.20871, "vy":0.36627, "omega":0.00094, "ax":-1.25697, "ay":-2.20584, "alpha":0.00019, "fx":[-16.41181,-16.45245,-16.34625,-16.35718], "fy":[-28.80089,-28.59775,-28.85532,-28.80977]},
    {"t":2.61423, "x":3.18539, "y":4.21466, "heading":-0.00011, "vx":0.15654, "vy":0.27471, "omega":0.00094, "ax":-1.25708, "ay":-2.20605, "alpha":0.0, "fx":[-16.39926,-16.40309,-16.38501,-16.38576], "fy":[-28.77576,-28.73184,-28.78966,-28.77724]},
    {"t":2.65574, "x":3.1908, "y":4.22416, "heading":-0.00007, "vx":0.10436, "vy":0.18315, "omega":0.00095, "ax":-1.25714, "ay":-2.20619, "alpha":-0.00254, "fx":[-16.352,-16.28206,-16.47946,-16.46306], "fy":[-28.71286,-29.05917,-28.61376,-28.696]},
    {"t":2.69724, "x":3.19405, "y":4.22987, "heading":-0.00003, "vx":0.05218, "vy":0.09158, "omega":0.00084, "ax":-1.25719, "ay":-2.20629, "alpha":-0.02023, "fx":[-16.36718,-16.43234,-16.44145,-16.33792], "fy":[-29.01465,-28.67594,-28.68053,-28.71595]},
    {"t":2.73875, "x":3.19513, "y":4.23177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
