{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70361,1.85761,2.60148],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4929, "ay":1.1735, "alpha":0.18013, "fx":[18.9036,19.58464,20.03454,19.35144], "fy":[15.2294,14.79041,15.3306,15.86295]},
    {"t":0.03518, "x":1.17112, "y":0.99285, "heading":0.94044, "vx":0.05252, "vy":0.04128, "omega":0.00634, "ax":1.49364, "ay":1.17342, "alpha":0.09701, "fx":[19.19745,19.54413,19.7571,19.41419], "fy":[15.28225,14.98111,15.33848,15.60722]},
    {"t":0.07036, "x":1.17389, "y":0.99503, "heading":0.94066, "vx":0.10507, "vy":0.08257, "omega":0.00975, "ax":1.49397, "ay":1.17297, "alpha":0.02356, "fx":[19.42418,19.50067,19.53907,19.46602], "fy":[15.30371,15.19842,15.31198,15.37184]},
    {"t":0.10554, "x":1.17852, "y":0.99866, "heading":0.94101, "vx":0.15763, "vy":0.12383, "omega":0.01058, "ax":1.49431, "ay":1.17251, "alpha":-0.03397, "fx":[19.60295,19.46776,19.36899,19.50827], "fy":[15.32018,15.36581,15.29019,15.18534]},
    {"t":0.14072, "x":1.18499, "y":1.00374, "heading":0.94138, "vx":0.2102, "vy":0.16508, "omega":0.00938, "ax":1.49468, "ay":1.17201, "alpha":-0.07666, "fx":[19.73734,19.44455,19.24359,19.54155], "fy":[15.3318,15.4865,15.27282,15.04459]},
    {"t":0.1759, "x":1.19331, "y":1.01028, "heading":0.94171, "vx":0.26278, "vy":0.20631, "omega":0.00669, "ax":1.49506, "ay":1.17149, "alpha":-0.10544, "fx":[19.83063,19.43043,19.15976,19.56638], "fy":[15.33891,15.56273,15.25986,14.94684]},
    {"t":0.21108, "x":1.20348, "y":1.01826, "heading":0.94194, "vx":0.31538, "vy":0.24753, "omega":0.00298, "ax":1.49547, "ay":1.17093, "alpha":-0.12148, "fx":[19.88592,19.42468,19.11468,19.58332], "fy":[15.34081,15.59963,15.25036,14.88847]},
    {"t":0.24626, "x":1.2155, "y":1.02769, "heading":0.94205, "vx":0.36799, "vy":0.28872, "omega":-0.0013, "ax":1.49591, "ay":1.17033, "alpha":-0.12552, "fx":[19.90592,19.4269,19.10565,19.59288], "fy":[15.33808,15.59837,15.24458,14.86728]},
    {"t":0.28145, "x":1.22937, "y":1.03857, "heading":0.942, "vx":0.42062, "vy":0.32989, "omega":-0.00571, "ax":1.49638, "ay":1.1697, "alpha":-0.11431, "fx":[19.89443,19.43793,19.12917,19.5941], "fy":[15.30669,15.53979,15.26429,14.90453]},
    {"t":0.31663, "x":1.24509, "y":1.0509, "heading":0.9418, "vx":0.47326, "vy":0.37104, "omega":-0.00973, "ax":1.49687, "ay":1.16902, "alpha":-0.09643, "fx":[19.85079,19.45467,19.18569,19.59039], "fy":[15.29392,15.46855,15.26589,14.9516]},
    {"t":0.35181, "x":1.26267, "y":1.06468, "heading":0.94146, "vx":0.52592, "vy":0.41217, "omega":-0.01313, "ax":1.4974, "ay":1.1683, "alpha":-0.06936, "fx":[19.77809,19.47779,19.2725,19.58092], "fy":[15.27594,15.3721,15.26758,15.02647]},
    {"t":0.38699, "x":1.2821, "y":1.0799, "heading":0.941, "vx":0.5786, "vy":0.45327, "omega":-0.01557, "ax":1.49798, "ay":1.16752, "alpha":-0.03285, "fx":[19.67772,19.5073,19.38802,19.56611], "fy":[15.25397,15.24548,15.27173,15.13017]},
    {"t":0.42217, "x":1.30338, "y":1.09657, "heading":0.94045, "vx":0.6313, "vy":0.49435, "omega":-0.01672, "ax":1.49859, "ay":1.16667, "alpha":0.01276, "fx":[19.54874,19.54367,19.53185,19.54704], "fy":[15.263,15.07494,15.26808,15.25137]},
    {"t":0.45735, "x":1.32652, "y":1.11469, "heading":0.93986, "vx":0.68402, "vy":0.53539, "omega":-0.01627, "ax":1.49926, "ay":1.16576, "alpha":0.06706, "fx":[19.39602,19.58501,19.70222,19.5228], "fy":[15.2322,14.8922,15.27626,15.40916]},
    {"t":0.49253, "x":1.35151, "y":1.13424, "heading":0.93929, "vx":0.73677, "vy":0.5764, "omega":-0.01391, "ax":1.49998, "ay":1.16477, "alpha":0.10907, "fx":[19.22221,19.62075,19.90251,19.49828], "fy":[15.13317,14.8753,15.22173,15.52793]},
    {"t":0.52771, "x":1.37836, "y":1.15524, "heading":0.9388, "vx":0.78954, "vy":0.61738, "omega":-0.01008, "ax":1.50077, "ay":1.16369, "alpha":0.17937, "fx":[19.01927,19.67348,20.12582,19.46624], "fy":[15.09286,14.64623,15.2307,15.73197]},
    {"t":0.56289, "x":1.40706, "y":1.17768, "heading":0.93844, "vx":0.84234, "vy":0.65832, "omega":-0.00377, "ax":1.50163, "ay":1.16251, "alpha":0.27811, "fx":[18.78679,19.74361,20.37297,19.42635], "fy":[15.10778,14.20724,15.30094,16.02405]},
    {"t":0.59807, "x":1.43762, "y":1.20156, "heading":0.93831, "vx":0.89516, "vy":0.69922, "omega":0.00602, "ax":1.50258, "ay":1.16121, "alpha":0.36897, "fx":[18.53046,19.8106,20.6522,19.38574], "fy":[15.06519,13.89729,15.31969,16.28992]},
    {"t":0.63325, "x":1.47005, "y":1.22688, "heading":0.93852, "vx":0.94803, "vy":0.74007, "omega":0.019, "ax":1.50362, "ay":1.15977, "alpha":0.46813, "fx":[18.24407,19.8855,20.96337,19.34047], "fy":[15.01147,13.57183,15.33441,16.57926]},
    {"t":0.66843, "x":1.50433, "y":1.25363, "heading":0.93919, "vx":1.00092, "vy":0.78087, "omega":0.03547, "ax":1.50478, "ay":1.15816, "alpha":0.5804, "fx":[17.92493,19.97042,21.30889,19.28956], "fy":[14.95797,13.19102,15.3579,16.90653]},
    {"t":0.70361, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":1.05386, "vy":0.82162, "omega":0.05589, "ax":1.50365, "ay":1.15613, "alpha":0.38106, "fx":[18.46335,19.79995,20.76978,19.40179], "fy":[14.93529,13.896,15.22137,16.25465]},
    {"t":0.72926, "x":1.56799, "y":1.30327, "heading":0.94187, "vx":1.09242, "vy":0.85126, "omega":0.06566, "ax":1.50469, "ay":1.15733, "alpha":0.32394, "fx":[18.67008,19.76255,20.61763,19.43901], "fy":[14.9729,14.08215,15.21148,16.10349]},
    {"t":0.7549, "x":1.5965, "y":1.32548, "heading":0.94356, "vx":1.13101, "vy":0.88094, "omega":0.07396, "ax":1.50441, "ay":1.15756, "alpha":0.2823, "fx":[18.74583,19.8711,20.42374,19.43408], "fy":[14.99252,14.21485,15.20399,15.97053]},
    {"t":0.78055, "x":1.626, "y":1.34845, "heading":0.94545, "vx":1.16959, "vy":0.91063, "omega":0.0812, "ax":1.5041, "ay":1.15781, "alpha":0.24474, "fx":[18.85564,19.83426,20.32301,19.4458], "fy":[15.00881,14.34282,15.19308,15.85033]},
    {"t":0.80619, "x":1.65649, "y":1.37219, "heading":0.94754, "vx":1.20816, "vy":0.94032, "omega":0.08748, "ax":1.50376, "ay":1.15809, "alpha":0.20878, "fx":[18.95926,19.81196,20.20871,19.46099], "fy":[15.02401,14.45816,15.18503,15.74244]},
    {"t":0.83183, "x":1.68797, "y":1.39668, "heading":0.94978, "vx":1.24672, "vy":0.97002, "omega":0.09283, "ax":1.50338, "ay":1.1584, "alpha":0.17647, "fx":[19.05204,19.78894,20.10567,19.47442], "fy":[15.03872,14.56224,15.17841,15.64659]},
    {"t":0.85748, "x":1.72043, "y":1.42194, "heading":0.95216, "vx":1.28528, "vy":0.99972, "omega":0.09736, "ax":1.50295, "ay":1.15876, "alpha":0.1475, "fx":[19.13523,19.76342,20.01351,19.48664], "fy":[15.05308,14.65626,15.17308,15.56186]},
    {"t":0.88312, "x":1.75389, "y":1.44796, "heading":0.95466, "vx":1.32382, "vy":1.02944, "omega":0.10114, "ax":1.50247, "ay":1.15915, "alpha":0.1217, "fx":[19.20811,19.73903,19.93011,19.49639], "fy":[15.06737,14.74091,15.16917,15.48759]},
    {"t":0.90877, "x":1.78833, "y":1.47474, "heading":0.95725, "vx":1.36235, "vy":1.05917, "omega":0.10426, "ax":1.50192, "ay":1.1596, "alpha":0.09253, "fx":[19.36451,19.43264,19.95014,19.59776], "fy":[15.07804,14.82879,15.16268,15.41908]},
    {"t":0.93441, "x":1.82376, "y":1.50228, "heading":0.95992, "vx":1.40087, "vy":1.0889, "omega":0.10664, "ax":1.5013, "ay":1.16012, "alpha":0.0716, "fx":[19.42647,19.38671,19.88893,19.61015], "fy":[15.0924,14.89878,15.16138,15.36309]},
    {"t":0.96006, "x":1.86018, "y":1.53058, "heading":0.96266, "vx":1.43936, "vy":1.11865, "omega":0.10847, "ax":1.50057, "ay":1.16072, "alpha":0.05246, "fx":[19.48864,19.31308,19.84346,19.62914], "fy":[15.10694,14.9636,15.16133,15.3151]},
    {"t":0.9857, "x":1.89758, "y":1.55965, "heading":0.96544, "vx":1.47785, "vy":1.14842, "omega":0.10982, "ax":1.49972, "ay":1.16143, "alpha":0.03558, "fx":[19.54026,19.24784,19.79935,19.64248], "fy":[15.12246,15.02252,15.16337,15.27524]},
    {"t":1.01134, "x":1.93597, "y":1.58949, "heading":0.96826, "vx":1.5163, "vy":1.1782, "omega":0.11073, "ax":1.49871, "ay":1.16226, "alpha":0.01974, "fx":[19.59626,19.14439,19.77158,19.66512], "fy":[15.13866,15.07851,15.16716,15.24262]},
    {"t":1.03699, "x":1.97535, "y":1.62008, "heading":0.9711, "vx":1.55474, "vy":1.20801, "omega":0.11124, "ax":1.49749, "ay":1.16326, "alpha":0.00405, "fx":[19.6681,18.96721,19.77057,19.70809], "fy":[15.15605,15.13275,15.17321,15.2172]},
    {"t":1.06263, "x":2.01571, "y":1.65144, "heading":0.97395, "vx":1.59314, "vy":1.23784, "omega":0.11134, "ax":1.49601, "ay":1.16448, "alpha":-0.00441, "fx":[19.6492,19.03476,19.68815,19.6642], "fy":[15.17842,15.17759,15.18522,15.20191]},
    {"t":1.08828, "x":2.05706, "y":1.68357, "heading":0.9768, "vx":1.6315, "vy":1.2677, "omega":0.11123, "ax":1.49414, "ay":1.16602, "alpha":-0.01026, "fx":[19.60458,19.14774,19.58853,19.59809], "fy":[15.20474,15.22088,15.20216,15.19539]},
    {"t":1.11392, "x":2.09939, "y":1.71646, "heading":0.97966, "vx":1.66982, "vy":1.2976, "omega":0.11096, "ax":1.49173, "ay":1.16799, "alpha":-0.02067, "fx":[19.63353,19.00003,19.57077,19.60893], "fy":[15.23402,15.27247,15.22312,15.19656]},
    {"t":1.13957, "x":2.1427, "y":1.75012, "heading":0.9825, "vx":1.70808, "vy":1.32756, "omega":0.11043, "ax":1.4885, "ay":1.17063, "alpha":-0.01233, "fx":[19.40541,19.5728,19.30159,19.36501], "fy":[15.27936,15.30661,15.26082,15.21703]},
    {"t":1.16521, "x":2.18699, "y":1.78455, "heading":0.98533, "vx":1.74625, "vy":1.35758, "omega":0.11012, "ax":1.48396, "ay":1.17432, "alpha":-0.00798, "fx":[19.2289,19.91306,19.09074,19.1754], "fy":[15.33517,15.3589,15.30997,15.25196]},
    {"t":1.19085, "x":2.23226, "y":1.81975, "heading":0.98816, "vx":1.7843, "vy":1.38769, "omega":0.10991, "ax":1.47709, "ay":1.17986, "alpha":-0.00129, "fx":[19.00799,20.25598,18.84174,18.94388], "fy":[15.4159,15.42888,15.3849,15.31543]},
    {"t":1.2165, "x":2.27851, "y":1.85573, "heading":0.99098, "vx":1.82218, "vy":1.41795, "omega":0.10988, "ax":1.46547, "ay":1.18912, "alpha":-0.05295, "fx":[19.51792,18.14395,19.33414,19.44738], "fy":[15.51995,15.61481,15.48504,15.40842]},
    {"t":1.24214, "x":2.32572, "y":1.89248, "heading":0.99379, "vx":1.85976, "vy":1.44844, "omega":0.10852, "ax":1.44172, "ay":1.20758, "alpha":-0.0684, "fx":[19.38541,17.32632,19.18438,19.3084], "fy":[15.75946,15.87386,15.72037,15.63726]},
    {"t":1.26779, "x":2.37388, "y":1.93002, "heading":0.99658, "vx":1.89673, "vy":1.47941, "omega":0.10677, "ax":1.36709, "ay":1.26141, "alpha":-0.09616, "fx":[18.77752,15.27836,18.5613,18.69443], "fy":[16.46152,16.58922,16.41805,16.3303]},
    {"t":1.29343, "x":2.42297, "y":1.96837, "heading":0.99932, "vx":1.93179, "vy":1.51176, "omega":0.1043, "ax":-1.49102, "ay":0.4599, "alpha":0.02517, "fx":[-20.29841,-16.53663,-20.54588,-20.39537], "fy":[6.02326,6.1294,5.96784,5.86938]},
    {"t":1.31908, "x":2.47202, "y":2.00729, "heading":1.00199, "vx":1.89356, "vy":1.52355, "omega":0.10495, "ax":-1.5721, "ay":-1.00299, "alpha":0.00227, "fx":[-20.95529,-18.80017,-21.20123,-21.04873], "fy":[-13.04232,-12.98705,-13.09397,-13.19579]},
    {"t":1.34472, "x":2.52006, "y":2.04603, "heading":1.00468, "vx":1.85324, "vy":1.49783, "omega":0.10501, "ax":-1.5441, "ay":-1.07563, "alpha":-0.02699, "fx":[-20.22549,-19.51373,-20.48323,-20.32246], "fy":[-13.99676,-13.90425,-14.05027,-14.15691]},
    {"t":1.37036, "x":2.56708, "y":2.08409, "heading":1.00737, "vx":1.81364, "vy":1.47025, "omega":0.10431, "ax":-1.53367, "ay":-1.10065, "alpha":-0.0812, "fx":[-19.4266,-21.3475,-19.69858,-19.52836], "fy":[-14.33908,-14.17205,-14.39535,-14.50678]},
    {"t":1.39601, "x":2.61309, "y":2.12143, "heading":1.01005, "vx":1.77431, "vy":1.44202, "omega":0.10223, "ax":-1.52823, "ay":-1.11332, "alpha":-0.07269, "fx":[-19.50144,-20.81148,-19.79402,-19.6102], "fy":[-14.49839,-14.33757,-14.55921,-14.67913]},
    {"t":1.42165, "x":2.65809, "y":2.15805, "heading":1.01267, "vx":1.73512, "vy":1.41347, "omega":0.10037, "ax":-1.52488, "ay":-1.12098, "alpha":-0.07717, "fx":[-19.44554,-20.77162,-19.76271,-19.56284], "fy":[-14.59574,-14.42396,-14.66219,-14.79194]},
    {"t":1.4473, "x":2.70208, "y":2.19393, "heading":1.01524, "vx":1.69602, "vy":1.38472, "omega":0.09839, "ax":-1.52263, "ay":-1.1261, "alpha":-0.06816, "fx":[-19.57066,-20.23874,-19.91732,-19.6982], "fy":[-14.65339,-14.49261,-14.72669,-14.8684]},
    {"t":1.47294, "x":2.74507, "y":2.22907, "heading":1.01777, "vx":1.65697, "vy":1.35585, "omega":0.09664, "ax":-1.521, "ay":-1.12977, "alpha":-0.07214, "fx":[-19.55449,-20.15669,-19.93493,-19.6939], "fy":[-14.69667,-14.52491,-14.77794,-14.93294]},
    {"t":1.49859, "x":2.78706, "y":2.26346, "heading":1.02025, "vx":1.61797, "vy":1.32687, "omega":0.09479, "ax":-1.51977, "ay":-1.13253, "alpha":-0.06724, "fx":[-19.65306,-19.74529,-20.07168,-19.80581], "fy":[-14.72353,-14.5546,-14.81396,-14.98424]},
    {"t":1.52423, "x":2.82806, "y":2.29712, "heading":1.02268, "vx":1.57899, "vy":1.29783, "omega":0.09307, "ax":-1.51881, "ay":-1.13468, "alpha":-0.06992, "fx":[-19.67024,-19.58631,-20.13132,-19.83785], "fy":[-14.74448,-14.56663,-14.84511,-15.03211]},
    {"t":1.54987, "x":2.86805, "y":2.33003, "heading":1.02506, "vx":1.54004, "vy":1.26873, "omega":0.09127, "ax":-1.51804, "ay":-1.13639, "alpha":-0.07365, "fx":[-19.68465,-19.43948,-20.19274,-19.86868], "fy":[-14.75962,-14.56958,-14.87164,-15.07707]},
    {"t":1.57552, "x":2.90704, "y":2.36219, "heading":1.0274, "vx":1.50112, "vy":1.23959, "omega":0.08938, "ax":-1.5174, "ay":-1.1378, "alpha":-0.08607, "fx":[-19.60649,-19.57106,-20.16633,-19.80865], "fy":[-14.77291,-14.55793,-14.89757,-15.12293]},
    {"t":1.60116, "x":2.94504, "y":2.3936, "heading":1.0297, "vx":1.4622, "vy":1.21041, "omega":0.08718, "ax":-1.51688, "ay":-1.13897, "alpha":-0.09235, "fx":[-19.60868,-19.4604,-20.2253,-19.83061], "fy":[-14.78005,-14.54749,-14.91875,-15.1662]},
    {"t":1.62681, "x":2.98204, "y":2.42427, "heading":1.03193, "vx":1.4233, "vy":1.1812, "omega":0.08481, "ax":-1.51643, "ay":-1.13997, "alpha":-0.10548, "fx":[-19.54098,-19.55624,-20.21982,-19.78461], "fy":[-14.78614,-14.52611,-14.94031,-15.21169]},
    {"t":1.65245, "x":3.01804, "y":2.45419, "heading":1.03411, "vx":1.38442, "vy":1.15197, "omega":0.0821, "ax":-1.51604, "ay":-1.14082, "alpha":-0.11453, "fx":[-19.52843,-19.48243,-20.27514,-19.7956], "fy":[-14.78773,-14.50529,-14.95899,-15.25664]},
    {"t":1.6781, "x":3.05304, "y":2.48335, "heading":1.03621, "vx":1.34554, "vy":1.12271, "omega":0.07917, "ax":-1.51571, "ay":-1.14156, "alpha":-0.12874, "fx":[-19.46794,-19.54641,-20.28895,-19.76092], "fy":[-14.78856,-14.47522,-14.97859,-15.30475]},
    {"t":1.70374, "x":3.08705, "y":2.51177, "heading":1.03824, "vx":1.30667, "vy":1.09344, "omega":0.07587, "ax":-1.51542, "ay":-1.1422, "alpha":-0.14057, "fx":[-19.43772,-19.61842,-20.28636,-19.70651], "fy":[-14.78601,-14.4403,-14.99861,-15.35584]},
    {"t":1.72939, "x":3.12006, "y":2.53943, "heading":1.04019, "vx":1.26781, "vy":1.06415, "omega":0.07226, "ax":-1.51516, "ay":-1.14277, "alpha":-0.15461, "fx":[-19.39882,-19.61482,-20.3297,-19.69223], "fy":[-14.78173,-14.40342,-15.0171,-15.4082]},
    {"t":1.75503, "x":3.15207, "y":2.56635, "heading":1.04204, "vx":1.22895, "vy":1.03484, "omega":0.0683, "ax":-1.51493, "ay":-1.14328, "alpha":-0.17651, "fx":[-19.29134,-19.68172,-20.37531,-19.67523], "fy":[-14.77787,-14.35926,-15.03598,-15.46376]},
    {"t":1.78067, "x":3.18309, "y":2.59251, "heading":1.04379, "vx":1.1901, "vy":1.00553, "omega":0.06377, "ax":-1.51473, "ay":-1.14373, "alpha":-0.19485, "fx":[-19.23014,-19.71381,-20.41877,-19.65019], "fy":[-14.77046,-14.31077,-15.05568,-15.52358]},
    {"t":1.80632, "x":3.21311, "y":2.61792, "heading":1.04543, "vx":1.15126, "vy":0.9762, "omega":0.05877, "ax":-1.51454, "ay":-1.14414, "alpha":-0.21042, "fx":[-19.20648,-19.74949,-20.44537,-19.60194], "fy":[-14.75955,-14.25698,-15.07675,-15.58845]},
    {"t":1.83196, "x":3.24214, "y":2.64258, "heading":1.04693, "vx":1.11242, "vy":0.94685, "omega":0.05338, "ax":-1.51438, "ay":-1.14451, "alpha":-0.2347, "fx":[-19.10871,-19.8635,-20.47359,-19.54876], "fy":[-14.74922,-14.19471,-15.09889,-15.65815]},
    {"t":1.85761, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":1.07358, "vy":0.9175, "omega":0.04736, "ax":-1.50807, "ay":-1.15151, "alpha":-0.32392, "fx":[-18.86666,-19.91819,-20.45587,-19.42509], "fy":[-14.98706,-13.68666,-15.38458,-16.00816]},
    {"t":1.89142, "x":3.30561, "y":2.69685, "heading":1.0499, "vx":1.02259, "vy":0.87857, "omega":0.0364, "ax":-1.49885, "ay":-1.1657, "alpha":-0.25896, "fx":[-18.83683,-19.76576,-20.25125,-19.3306], "fy":[-15.07983,-14.30071,-15.43436,-15.99185]},
    {"t":1.92523, "x":3.33932, "y":2.72589, "heading":1.05114, "vx":0.97191, "vy":0.83915, "omega":0.02765, "ax":-1.48958, "ay":-1.17762, "alpha":-0.23222, "fx":[-18.79152,-19.62317,-20.0555,-19.23119], "fy":[-15.24996,-14.54517,-15.56724,-16.06585]},
    {"t":1.95904, "x":3.37134, "y":2.75359, "heading":1.05207, "vx":0.92154, "vy":0.79934, "omega":0.0198, "ax":-1.48118, "ay":-1.18827, "alpha":-0.20715, "fx":[-18.74968,-19.49352,-19.87846,-19.14114], "fy":[-15.39914,-14.77377,-15.68256,-16.1283]},
    {"t":1.99286, "x":3.40165, "y":2.77993, "heading":1.05274, "vx":0.87146, "vy":0.75916, "omega":0.01279, "ax":-1.47351, "ay":-1.19784, "alpha":-0.17529, "fx":[-18.70915,-19.37275,-19.71935,-19.0617], "fy":[-15.58924,-15.02155,-15.73841,-16.13404]},
    {"t":2.02667, "x":3.43027, "y":2.80492, "heading":1.05317, "vx":0.82164, "vy":0.71866, "omega":0.00687, "ax":-1.4665, "ay":-1.2065, "alpha":-0.13454, "fx":[-18.68138,-19.25309,-19.57311,-18.98941], "fy":[-15.56663,-15.43899,-15.78892,-16.14013]},
    {"t":2.06048, "x":3.45722, "y":2.82853, "heading":1.0534, "vx":0.77205, "vy":0.67786, "omega":0.00232, "ax":-1.46005, "ay":-1.21436, "alpha":-0.1173, "fx":[-18.65096,-19.15294,-19.43547,-18.92145], "fy":[-15.68604,-15.58701,-15.88105,-16.19049]},
    {"t":2.09429, "x":3.48249, "y":2.85076, "heading":1.05348, "vx":0.72269, "vy":0.6368, "omega":-0.00165, "ax":-1.45411, "ay":-1.22152, "alpha":-0.10044, "fx":[-18.62495,-19.05997,-19.30652,-18.85957], "fy":[-15.79476,-15.72716,-15.96364,-16.2329]},
    {"t":2.12811, "x":3.50609, "y":2.87159, "heading":1.05343, "vx":0.67352, "vy":0.5955, "omega":-0.00505, "ax":-1.44862, "ay":-1.22809, "alpha":-0.08395, "fx":[-18.60328,-18.97304,-19.18506,-18.80324], "fy":[-15.89469,-15.85923,-16.03831,-16.26856]},
    {"t":2.16192, "x":3.52804, "y":2.89102, "heading":1.05326, "vx":0.62454, "vy":0.55397, "omega":-0.00788, "ax":-1.44353, "ay":-1.23412, "alpha":-0.06803, "fx":[-18.58555,-18.89181,-19.06993,-18.75181], "fy":[-15.98785,-15.98165,-16.10692,-16.29898]},
    {"t":2.19573, "x":3.54833, "y":2.90905, "heading":1.05299, "vx":0.57573, "vy":0.51224, "omega":-0.01018, "ax":-1.4388, "ay":-1.23968, "alpha":-0.05192, "fx":[-18.57178,-18.81533,-18.96024,-18.70492], "fy":[-16.07325,-16.10135,-16.16827,-16.32264]},
    {"t":2.22954, "x":3.56697, "y":2.92566, "heading":1.05265, "vx":0.52708, "vy":0.47033, "omega":-0.01194, "ax":-1.43439, "ay":-1.24482, "alpha":-0.03639, "fx":[-18.56184,-18.74327,-18.85498,-18.66214], "fy":[-16.15456,-16.21076,-16.22585,-16.34266]},
    {"t":2.26336, "x":3.58398, "y":2.94085, "heading":1.05224, "vx":0.47858, "vy":0.42824, "omega":-0.01317, "ax":-1.43027, "ay":-1.24959, "alpha":-0.02062, "fx":[-18.55586,-18.67475,-18.75345,-18.62329], "fy":[-16.23038,-16.31728,-16.27803,-16.35707]},
    {"t":2.29717, "x":3.59934, "y":2.95462, "heading":1.0518, "vx":0.43022, "vy":0.38598, "omega":-0.01387, "ax":-1.42641, "ay":-1.25403, "alpha":-0.00402, "fx":[-18.55383,-18.60938,-18.65487,-18.58809], "fy":[-16.29977,-16.42628,-16.32373,-16.3645]},
    {"t":2.33098, "x":3.61307, "y":2.96695, "heading":1.05133, "vx":0.38199, "vy":0.34358, "omega":-0.014, "ax":-1.4228, "ay":-1.25817, "alpha":-0.01195, "fx":[-18.55018,-18.56113,-18.55478,-18.55137], "fy":[-16.4425,-16.29942,-16.44297,-16.44529]},
    {"t":2.36479, "x":3.62517, "y":2.97785, "heading":1.05085, "vx":0.33388, "vy":0.30104, "omega":-0.01441, "ax":-1.41939, "ay":-1.26204, "alpha":0.00592, "fx":[-18.55493,-18.50111,-18.46154,-18.52249], "fy":[-16.50096,-16.41181,-16.47786,-16.44133]},
    {"t":2.39861, "x":3.63565, "y":2.98731, "heading":1.05037, "vx":0.28588, "vy":0.25837, "omega":-0.01421, "ax":-1.41619, "ay":-1.26566, "alpha":0.02354, "fx":[-18.56249,-18.44369,-18.37059,-18.49625], "fy":[-16.55732,-16.51799,-16.51067,-16.435]},
    {"t":2.43242, "x":3.64451, "y":2.99532, "heading":1.04989, "vx":0.238, "vy":0.21557, "omega":-0.01341, "ax":-1.41317, "ay":-1.26906, "alpha":0.04139, "fx":[-18.57315,-18.38848,-18.28123,-18.4726], "fy":[-16.61095,-16.62185,-16.54053,-16.42505]},
    {"t":2.46623, "x":3.65175, "y":3.00188, "heading":1.04943, "vx":0.19022, "vy":0.17266, "omega":-0.01201, "ax":-1.41032, "ay":-1.27226, "alpha":0.0595, "fx":[-18.58727,-18.33505,-18.19275,-18.45152], "fy":[-16.66275,-16.72269,-16.56809,-16.41169]},
    {"t":2.50004, "x":3.65737, "y":3.00699, "heading":1.04903, "vx":0.14253, "vy":0.12964, "omega":-0.01, "ax":-1.40762, "ay":-1.27528, "alpha":0.07834, "fx":[-18.60515,-18.28304,-18.10449,-18.43301], "fy":[-16.71208,-16.82424,-16.59244,-16.39365]},
    {"t":2.53386, "x":3.66139, "y":3.01065, "heading":1.04869, "vx":0.09493, "vy":0.08652, "omega":-0.00735, "ax":-1.40506, "ay":-1.27812, "alpha":0.09787, "fx":[-18.62718,-18.23213,-18.01576,-18.4171], "fy":[-16.76003,-16.92492,-16.61445,-16.37135]},
    {"t":2.56767, "x":3.66379, "y":3.01284, "heading":1.04844, "vx":0.04743, "vy":0.04331, "omega":-0.00404, "ax":-1.40263, "ay":-1.28081, "alpha":0.11955, "fx":[-18.7018,-18.21654,-17.96313,-18.284], "fy":[-16.7417,-17.09221,-16.62981,-16.34728]},
    {"t":2.60148, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
