{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7457,1.88101,2.62488],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51547, "ay":1.14413, "alpha":0.29934, "fx":[18.8466,19.95224,20.67704,19.57589], "fy":[14.80857,14.02295,14.99691,15.85296]},
    {"t":0.0339, "x":1.12107, "y":0.96278, "heading":0.94044, "vx":0.05137, "vy":0.03878, "omega":0.01015, "ax":1.51549, "ay":1.14503, "alpha":0.1834, "fx":[19.22333,19.88363,20.30008,19.64541], "fy":[14.88232,14.34237,14.99628,15.50728]},
    {"t":0.06779, "x":1.12368, "y":0.96475, "heading":0.94078, "vx":0.10274, "vy":0.07759, "omega":0.01636, "ax":1.51502, "ay":1.14562, "alpha":0.08429, "fx":[19.51685,19.81366,19.99544,19.70223], "fy":[14.92558,14.65348,14.97452,15.20541]},
    {"t":0.10169, "x":1.12803, "y":0.96804, "heading":0.94134, "vx":0.15409, "vy":0.11642, "omega":0.01922, "ax":1.51453, "ay":1.14624, "alpha":0.00346, "fx":[19.75407,19.75527,19.74542,19.74767], "fy":[14.96385,14.9087,14.95871,14.96029]},
    {"t":0.13558, "x":1.13413, "y":0.97265, "heading":0.94199, "vx":0.20542, "vy":0.15528, "omega":0.01934, "ax":1.514, "ay":1.1469, "alpha":-0.06016, "fx":[19.93917,19.70741,19.54617,19.78234], "fy":[14.99799,15.11005,14.94907,14.769]},
    {"t":0.16948, "x":1.14196, "y":0.97857, "heading":0.94265, "vx":0.25674, "vy":0.19415, "omega":0.0173, "ax":1.51344, "ay":1.14761, "alpha":-0.10773, "fx":[20.07605,19.66919,19.39401,19.80677], "fy":[15.02827,15.26083,14.94549,14.62821]},
    {"t":0.20337, "x":1.15153, "y":0.98581, "heading":0.94323, "vx":0.30804, "vy":0.23305, "omega":0.01365, "ax":1.51285, "ay":1.14836, "alpha":-0.14049, "fx":[20.16834,19.63979,19.28543,19.82148], "fy":[15.05451,15.36555,14.9475,14.53432]},
    {"t":0.23727, "x":1.16284, "y":0.99437, "heading":0.94369, "vx":0.35932, "vy":0.27197, "omega":0.00888, "ax":1.51222, "ay":1.14916, "alpha":-0.15537, "fx":[20.22059,19.61988,19.21605,19.82548], "fy":[15.05339,15.40518,14.97693,14.50804]},
    {"t":0.27116, "x":1.17589, "y":1.00425, "heading":0.944, "vx":0.41058, "vy":0.31092, "omega":0.00362, "ax":1.51154, "ay":1.15001, "alpha":-0.16175, "fx":[20.23326,19.60611,19.1853,19.82198], "fy":[15.06817,15.43092,14.98967,14.49927]},
    {"t":0.30506, "x":1.19067, "y":1.01545, "heading":0.94412, "vx":0.46181, "vy":0.3499, "omega":-0.00186, "ax":1.51081, "ay":1.15092, "alpha":-0.15599, "fx":[20.21017,19.59923,19.18927,19.81014], "fy":[15.08071,15.41756,15.00818,14.5292]},
    {"t":0.33895, "x":1.20719, "y":1.02797, "heading":0.94405, "vx":0.51302, "vy":0.38892, "omega":-0.00715, "ax":1.51004, "ay":1.1519, "alpha":-0.13966, "fx":[20.15135,19.59949,19.22617,19.79115], "fy":[15.12903,15.35788,15.01837,14.58145]},
    {"t":0.37285, "x":1.22545, "y":1.04181, "heading":0.94381, "vx":0.5642, "vy":0.42796, "omega":-0.01189, "ax":1.5092, "ay":1.15295, "alpha":-0.14236, "fx":[20.06999,19.58889,19.29632,19.76919], "fy":[15.04586,15.55392,14.95457,14.58725]},
    {"t":0.40675, "x":1.24544, "y":1.05698, "heading":0.94341, "vx":0.61536, "vy":0.46704, "omega":-0.01671, "ax":1.50829, "ay":1.15409, "alpha":-0.10663, "fx":[19.95401,19.59892,19.38885,19.73542], "fy":[15.04945,15.45253,14.98502,14.71373]},
    {"t":0.44064, "x":1.26717, "y":1.07347, "heading":0.94284, "vx":0.66648, "vy":0.50616, "omega":-0.02033, "ax":1.50731, "ay":1.15531, "alpha":-0.06168, "fx":[19.81124,19.61355,19.50608,19.69527], "fy":[15.05275,15.31995,15.02162,14.87028]},
    {"t":0.47454, "x":1.29062, "y":1.09129, "heading":0.94215, "vx":0.71757, "vy":0.54532, "omega":-0.02242, "ax":1.50625, "ay":1.15664, "alpha":-0.00836, "fx":[19.64252,19.63215,19.64696,19.64911], "fy":[15.05469,15.16207,15.06269,15.05434]},
    {"t":0.50843, "x":1.31581, "y":1.11044, "heading":0.94139, "vx":0.76863, "vy":0.58452, "omega":-0.0227, "ax":1.50509, "ay":1.15808, "alpha":0.05307, "fx":[19.44811,19.65444,19.8108,19.59706], "fy":[15.05548,14.98043,15.10792,15.26514]},
    {"t":0.54233, "x":1.34273, "y":1.13092, "heading":0.94062, "vx":0.81965, "vy":0.62378, "omega":-0.0209, "ax":1.50383, "ay":1.15965, "alpha":0.12322, "fx":[19.22781,19.68029,19.99733,19.53909], "fy":[15.05763,14.76912,15.15951,15.50469]},
    {"t":0.57622, "x":1.37137, "y":1.15273, "heading":0.93992, "vx":0.87062, "vy":0.66308, "omega":-0.01672, "ax":1.50245, "ay":1.16137, "alpha":0.20204, "fx":[18.9809,19.70944,20.20683,19.47509], "fy":[15.06094,14.52974,15.21705,15.7729]},
    {"t":0.61012, "x":1.40175, "y":1.17587, "heading":0.93935, "vx":0.92154, "vy":0.70245, "omega":-0.00988, "ax":1.50092, "ay":1.16326, "alpha":0.28659, "fx":[18.70509,19.74114,20.44079,19.40567], "fy":[15.08198,14.27998,15.26505,16.05214]},
    {"t":0.64401, "x":1.43385, "y":1.20035, "heading":0.93901, "vx":0.97242, "vy":0.74188, "omega":-0.00016, "ax":1.49923, "ay":1.16534, "alpha":0.38274, "fx":[18.40041,19.77742,20.6988,19.32802], "fy":[15.08098,13.99433,15.33332,16.37923]},
    {"t":0.67791, "x":1.46767, "y":1.22617, "heading":0.93901, "vx":1.02324, "vy":0.78138, "omega":0.01281, "ax":1.49736, "ay":1.16765, "alpha":0.48923, "fx":[18.06417,19.81746,20.98316,19.24198], "fy":[15.06467,13.68283,15.41512,16.74574]},
    {"t":0.7118, "x":1.50321, "y":1.25332, "heading":0.93944, "vx":1.07399, "vy":0.82096, "omega":0.02939, "ax":1.49526, "ay":1.17023, "alpha":0.60725, "fx":[17.69069,19.86285,21.29687,19.14678], "fy":[15.07194,13.32509,15.50132,17.14444]},
    {"t":0.7457, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":1.12467, "vy":0.86062, "omega":0.04998, "ax":1.4922, "ay":1.1704, "alpha":0.41674, "fx":[18.22012,19.61503,20.75103,19.25169], "fy":[15.10599,13.97083,15.42234,16.55255]},
    {"t":0.77093, "x":1.56932, "y":1.30391, "heading":0.9417, "vx":1.16232, "vy":0.89015, "omega":0.06049, "ax":1.49326, "ay":1.1718, "alpha":0.35714, "fx":[18.42346,19.61678,20.57584,19.27687], "fy":[15.14923,14.16834,15.41276,16.3942]},
    {"t":0.79616, "x":1.59912, "y":1.32674, "heading":0.94323, "vx":1.19999, "vy":0.91971, "omega":0.0695, "ax":1.49288, "ay":1.17212, "alpha":0.31267, "fx":[18.51166,19.70438,20.37943,19.27783], "fy":[15.17056,14.31078,15.40528,16.25504]},
    {"t":0.82139, "x":1.62987, "y":1.35031, "heading":0.94498, "vx":1.23766, "vy":0.94928, "omega":0.07739, "ax":1.49246, "ay":1.17249, "alpha":0.2728, "fx":[18.62823,19.66102,20.27149,19.29068], "fy":[15.18908,14.44692,15.39519,16.12962]},
    {"t":0.84662, "x":1.66157, "y":1.37464, "heading":0.94693, "vx":1.27531, "vy":0.97886, "omega":0.08427, "ax":1.49199, "ay":1.1729, "alpha":0.23442, "fx":[18.74262,19.61812,20.15508,19.31127], "fy":[15.20648,14.57046,15.38807,16.01708]},
    {"t":0.87185, "x":1.69422, "y":1.39971, "heading":0.94906, "vx":1.31295, "vy":1.00846, "omega":0.09019, "ax":1.49147, "ay":1.17335, "alpha":0.20036, "fx":[18.83652,19.60138,20.0412,19.32079], "fy":[15.22367,14.68208,15.38279,15.91732]},
    {"t":0.89708, "x":1.72782, "y":1.42552, "heading":0.95133, "vx":1.35058, "vy":1.03806, "omega":0.09524, "ax":1.49088, "ay":1.17387, "alpha":0.16931, "fx":[18.92791,19.55845,19.94618,19.33654], "fy":[15.24059,14.7839,15.37905,15.8293]},
    {"t":0.9223, "x":1.76237, "y":1.45208, "heading":0.95374, "vx":1.38819, "vy":1.06767, "omega":0.09951, "ax":1.49021, "ay":1.17446, "alpha":0.13608, "fx":[19.06148,19.48506,19.84899,19.33865], "fy":[15.2555,14.87786,15.37741,15.7526]},
    {"t":0.94753, "x":1.79787, "y":1.47939, "heading":0.95625, "vx":1.42579, "vy":1.09731, "omega":0.10295, "ax":1.48944, "ay":1.17513, "alpha":0.10772, "fx":[19.18975,19.24356,19.84229,19.41839], "fy":[15.27099,14.97063,15.37403,15.68297]},
    {"t":0.97276, "x":1.83431, "y":1.50745, "heading":0.95884, "vx":1.46337, "vy":1.12695, "omega":0.10566, "ax":1.48855, "ay":1.17591, "alpha":0.08875, "fx":[19.22554,19.16757,19.80001,19.45448], "fy":[15.29023,15.04911,15.37495,15.62492]},
    {"t":0.99799, "x":1.87171, "y":1.53626, "heading":0.96151, "vx":1.50092, "vy":1.15662, "omega":0.1079, "ax":1.48752, "ay":1.17682, "alpha":0.06818, "fx":[19.28771,19.09213,19.74453,19.46921], "fy":[15.30922,15.12188,15.37858,15.57669]},
    {"t":1.02322, "x":1.91005, "y":1.56581, "heading":0.96423, "vx":1.53845, "vy":1.18631, "omega":0.10962, "ax":1.48628, "ay":1.17789, "alpha":0.04867, "fx":[19.35881,18.95998,19.71187,19.49859], "fy":[15.32954,15.19107,15.38467,15.53734]},
    {"t":1.04845, "x":1.94933, "y":1.59612, "heading":0.967, "vx":1.57595, "vy":1.21603, "omega":0.11085, "ax":1.48481, "ay":1.17918, "alpha":0.03532, "fx":[19.35823,19.01238,19.62007,19.46149], "fy":[15.35386,15.25144,15.39585,15.50867]},
    {"t":1.07368, "x":1.98957, "y":1.62717, "heading":0.9698, "vx":1.61341, "vy":1.24578, "omega":0.11174, "ax":1.48299, "ay":1.18077, "alpha":0.02039, "fx":[19.39778,18.91039,19.57987,19.46924], "fy":[15.37982,15.3149,15.40978,15.48807]},
    {"t":1.09891, "x":2.03074, "y":1.65898, "heading":0.97261, "vx":1.65082, "vy":1.27557, "omega":0.11226, "ax":1.48071, "ay":1.18274, "alpha":0.01145, "fx":[19.3649,18.98753,19.47744,19.4088], "fy":[15.4125,15.37194,15.43149,15.47975]},
    {"t":1.12414, "x":2.07286, "y":1.69154, "heading":0.97545, "vx":1.68818, "vy":1.30541, "omega":0.11254, "ax":1.47778, "ay":1.18528, "alpha":-0.00015, "fx":[19.37891,18.87634,19.4314,19.39915], "fy":[15.45004,15.43721,15.45913,15.48169]},
    {"t":1.14937, "x":2.11592, "y":1.72485, "heading":0.97829, "vx":1.72547, "vy":1.33531, "omega":0.11254, "ax":1.47389, "ay":1.18863, "alpha":0.0009, "fx":[19.21877,19.22655,19.21898,19.21857], "fy":[15.50281,15.4936,15.50291,15.50313]},
    {"t":1.1746, "x":2.15993, "y":1.75892, "heading":0.98113, "vx":1.76265, "vy":1.3653, "omega":0.11256, "ax":1.4684, "ay":1.19333, "alpha":0.00646, "fx":[18.98973,19.68946,18.94495,18.97207], "fy":[15.57373,15.56131,15.56578,15.54698]},
    {"t":1.19983, "x":2.20486, "y":1.79374, "heading":0.98397, "vx":1.7997, "vy":1.39541, "omega":0.11273, "ax":1.46008, "ay":1.2004, "alpha":0.01098, "fx":[18.75999,19.9965,18.67772,18.72789], "fy":[15.67475,15.65671,15.65979,15.62531]},
    {"t":1.22505, "x":2.25073, "y":1.82933, "heading":0.98681, "vx":1.83653, "vy":1.42569, "omega":0.113, "ax":1.44613, "ay":1.21205, "alpha":-0.04174, "fx":[19.25918,17.80707,19.15103,19.21725], "fy":[15.81209,15.87369,15.79201,15.74675]},
    {"t":1.25028, "x":2.29753, "y":1.86568, "heading":0.98966, "vx":1.87302, "vy":1.45627, "omega":0.11195, "ax":1.41784, "ay":1.23502, "alpha":-0.05681, "fx":[19.05124,16.98922,18.9184,18.99989], "fy":[16.11132,16.19423,16.08606,16.03093]},
    {"t":1.27551, "x":2.34523, "y":1.90282, "heading":0.99248, "vx":1.90879, "vy":1.48743, "omega":0.11052, "ax":1.33102, "ay":1.29992, "alpha":-0.07099, "fx":[18.07528,15.41963,17.92014,18.0152], "fy":[16.95892,17.05552,16.92836,16.86489]},
    {"t":1.30074, "x":2.39381, "y":1.94076, "heading":0.99527, "vx":1.94237, "vy":1.52022, "omega":0.10873, "ax":-1.11015, "ay":1.08144, "alpha":0.03719, "fx":[-15.4185,-11.38527,-15.61058,-15.49442], "fy":[14.12158,14.20694,14.0794,14.00317]},
    {"t":1.32597, "x":2.44246, "y":1.97945, "heading":0.99802, "vx":1.91436, "vy":1.54751, "omega":0.10966, "ax":-1.58794, "ay":-0.97182, "alpha":-0.01047, "fx":[-20.90608,-19.84502,-21.1002,-20.98072], "fy":[-12.64648,-12.59247,-12.68701,-12.76732]},
    {"t":1.3512, "x":2.49026, "y":2.01819, "heading":1.00078, "vx":1.8743, "vy":1.52299, "omega":0.1094, "ax":-1.54793, "ay":-1.068, "alpha":-0.01076, "fx":[-20.41428,-19.20991,-20.62591,-20.49461], "fy":[-13.89996,-13.83527,-13.94346,-14.03151]},
    {"t":1.37643, "x":2.53705, "y":2.05627, "heading":1.00354, "vx":1.83525, "vy":1.49604, "omega":0.10913, "ax":-1.53296, "ay":-1.10041, "alpha":-0.06902, "fx":[-19.49275,-21.17067,-19.72151,-19.57905], "fy":[-14.33887,-14.19689,-14.38554,-14.47963]},
    {"t":1.40166, "x":2.58287, "y":2.09366, "heading":1.0063, "vx":1.79657, "vy":1.46828, "omega":0.10739, "ax":-1.52529, "ay":-1.1165, "alpha":-0.06477, "fx":[-19.48917,-20.75042,-19.7407,-19.5834], "fy":[-14.54365,-14.40248,-14.59517,-14.69865]},
    {"t":1.42689, "x":2.62771, "y":2.13035, "heading":1.00901, "vx":1.75809, "vy":1.44011, "omega":0.10575, "ax":-1.52063, "ay":-1.12609, "alpha":-0.07281, "fx":[-19.37294,-20.82105,-19.65063,-19.47639], "fy":[-14.66698,-14.51093,-14.72425,-14.83823]},
    {"t":1.45212, "x":2.67158, "y":2.16633, "heading":1.01167, "vx":1.71972, "vy":1.4117, "omega":0.10392, "ax":-1.51747, "ay":-1.13252, "alpha":-0.06723, "fx":[-19.45797,-20.35272,-19.77289,-19.57245], "fy":[-14.74351,-14.59013,-14.80761,-14.93442]},
    {"t":1.47735, "x":2.71448, "y":2.20158, "heading":1.01429, "vx":1.68144, "vy":1.38313, "omega":0.10222, "ax":-1.51519, "ay":-1.13711, "alpha":-0.07327, "fx":[-19.40479,-20.35233,-19.74827,-19.5316], "fy":[-14.7993,-14.6326,-14.8716,-15.01192]},
    {"t":1.50257, "x":2.75642, "y":2.23612, "heading":1.01687, "vx":1.64321, "vy":1.35444, "omega":0.10037, "ax":-1.51346, "ay":-1.14057, "alpha":-0.06616, "fx":[-19.52362,-19.85897,-19.9,-19.66428], "fy":[-14.8345,-14.67271,-14.91628,-15.07216]},
    {"t":1.5278, "x":2.7974, "y":2.26992, "heading":1.01941, "vx":1.60503, "vy":1.32567, "omega":0.0987, "ax":-1.51212, "ay":-1.14324, "alpha":-0.06577, "fx":[-19.57161,-19.59317,-19.98472,-19.72757], "fy":[-14.8615,-14.69312,-14.9538,-15.12661]},
    {"t":1.55303, "x":2.83741, "y":2.30301, "heading":1.0219, "vx":1.56688, "vy":1.29682, "omega":0.09704, "ax":-1.51105, "ay":-1.14538, "alpha":-0.06808, "fx":[-19.59651,-19.40497,-20.05023,-19.76921], "fy":[-14.88196,-14.70168,-14.9859,-15.17712]},
    {"t":1.57826, "x":2.87646, "y":2.33536, "heading":1.02434, "vx":1.52876, "vy":1.26793, "omega":0.09533, "ax":-1.51017, "ay":-1.14712, "alpha":-0.07484, "fx":[-19.59468,-19.27427,-20.12058,-19.78563], "fy":[-14.89737,-14.70181,-15.01304,-15.22537]},
    {"t":1.60349, "x":2.91455, "y":2.36698, "heading":1.02675, "vx":1.49066, "vy":1.23899, "omega":0.09344, "ax":-1.50943, "ay":-1.14859, "alpha":-0.08871, "fx":[-19.50426,-19.43051,-20.08666,-19.71507], "fy":[-14.91089,-14.68829,-15.04033,-15.27441]},
    {"t":1.62872, "x":2.95167, "y":2.39788, "heading":1.02911, "vx":1.45258, "vy":1.21001, "omega":0.0912, "ax":-1.5088, "ay":-1.14982, "alpha":-0.09578, "fx":[-19.50304,-19.31831,-20.14719,-19.73541], "fy":[-14.91824,-14.67615,-15.0629,-15.32094]},
    {"t":1.65395, "x":2.98784, "y":2.42804, "heading":1.03141, "vx":1.41451, "vy":1.181, "omega":0.08878, "ax":-1.50827, "ay":-1.15087, "alpha":-0.11019, "fx":[-19.42628,-19.43008,-20.13773,-19.68217], "fy":[-14.92454,-14.65273,-15.08594,-15.36979]},
    {"t":1.67918, "x":3.02305, "y":2.45747, "heading":1.03365, "vx":1.37646, "vy":1.15196, "omega":0.086, "ax":-1.50781, "ay":-1.15178, "alpha":-0.12381, "fx":[-19.36904,-19.47876,-20.15383,-19.65047], "fy":[-14.92768,-14.62597,-15.10749,-15.41948]},
    {"t":1.70441, "x":3.0573, "y":2.48616, "heading":1.03582, "vx":1.33842, "vy":1.1229, "omega":0.08288, "ax":-1.5074, "ay":-1.15258, "alpha":-0.13539, "fx":[-19.34462,-19.42329,-20.20921,-19.65376], "fy":[-14.92732,-14.59769,-15.12734,-15.47002]},
    {"t":1.72964, "x":3.09058, "y":2.51413, "heading":1.03791, "vx":1.30039, "vy":1.09383, "omega":0.07946, "ax":-1.50704, "ay":-1.15329, "alpha":-0.14711, "fx":[-19.29488,-19.49209,-20.19094,-19.63418], "fy":[-14.92532,-14.56099,-15.14944,-15.52353]},
    {"t":1.75487, "x":3.12291, "y":2.54136, "heading":1.03991, "vx":1.26236, "vy":1.06473, "omega":0.07575, "ax":-1.50673, "ay":-1.15392, "alpha":-0.16513, "fx":[-19.24695,-19.55873,-20.23125,-19.55856], "fy":[-14.92116,-14.51948,-15.16962,-15.58163]},
    {"t":1.7801, "x":3.15428, "y":2.56785, "heading":1.04182, "vx":1.22435, "vy":1.03562, "omega":0.07159, "ax":-1.50644, "ay":-1.15448, "alpha":-0.18178, "fx":[-19.1998,-19.55214,-20.28422,-19.54444], "fy":[-14.915,-14.47471,-15.19009,-15.64135]},
    {"t":1.80532, "x":3.18469, "y":2.59361, "heading":1.04363, "vx":1.18635, "vy":1.00649, "omega":0.067, "ax":-1.50618, "ay":-1.15498, "alpha":-0.20118, "fx":[-19.13516,-19.58736,-20.32875,-19.51599], "fy":[-14.9072,-14.42353,-15.21139,-15.70525]},
    {"t":1.83055, "x":3.21414, "y":2.61864, "heading":1.04532, "vx":1.14835, "vy":0.97735, "omega":0.06192, "ax":-1.50595, "ay":-1.15544, "alpha":-0.22302, "fx":[-19.05748,-19.6482,-20.37076,-19.4786], "fy":[-14.89773,-14.36617,-15.2336,-15.77378]},
    {"t":1.85578, "x":3.24263, "y":2.64293, "heading":1.04688, "vx":1.11035, "vy":0.9482, "omega":0.0563, "ax":-1.50574, "ay":-1.15585, "alpha":-0.24873, "fx":[-18.95394,-19.76619,-20.40131,-19.42267], "fy":[-14.8869,-14.30058,-15.25737,-15.84793]},
    {"t":1.88101, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":1.07236, "vy":0.91904, "omega":0.05002, "ax":-1.50004, "ay":-1.16203, "alpha":-0.33965, "fx":[-18.70545,-19.82799,-20.40847,-19.30476], "fy":[-15.09849,-13.79893,-15.5256,-16.19214]},
    {"t":1.91482, "x":3.30557, "y":2.69689, "heading":1.04999, "vx":1.02164, "vy":0.87975, "omega":0.03854, "ax":-1.49185, "ay":-1.17467, "alpha":-0.2779, "fx":[-18.69523,-19.68943,-20.2104,-19.22473], "fy":[-15.1895,-14.34822,-15.57027,-16.1663]},
    {"t":1.94864, "x":3.33926, "y":2.72597, "heading":1.0513, "vx":0.9712, "vy":0.84003, "omega":0.02914, "ax":-1.48355, "ay":-1.18524, "alpha":-0.24844, "fx":[-18.66719,-19.55795,-20.02224,-19.13898], "fy":[-15.33986,-14.59063,-15.68096,-16.21449]},
    {"t":1.98245, "x":3.37125, "y":2.75369, "heading":1.05228, "vx":0.92104, "vy":0.79996, "omega":0.02074, "ax":-1.47599, "ay":-1.19473, "alpha":-0.22253, "fx":[-18.64074,-19.4382,-19.85199,-19.06116], "fy":[-15.47686,-14.80271,-15.78191,-16.25937]},
    {"t":2.01626, "x":3.40155, "y":2.78006, "heading":1.05298, "vx":0.87113, "vy":0.75956, "omega":0.01322, "ax":-1.46909, "ay":-1.20329, "alpha":-0.16504, "fx":[-18.62124,-19.31498,-19.70065,-18.99523], "fy":[-15.49618,-15.31412,-15.76656,-16.19027]},
    {"t":2.05007, "x":3.43016, "y":2.80505, "heading":1.05343, "vx":0.82146, "vy":0.71887, "omega":0.00764, "ax":-1.46276, "ay":-1.21104, "alpha":-0.14526, "fx":[-18.59988,-19.21427,-19.55714,-18.93082], "fy":[-15.61602,-15.4686,-15.85536,-16.23165]},
    {"t":2.08388, "x":3.4571, "y":2.82867, "heading":1.05369, "vx":0.772, "vy":0.67793, "omega":0.00273, "ax":-1.45694, "ay":-1.2181, "alpha":-0.12621, "fx":[-18.5821,-19.12091,-19.42322,-18.87233], "fy":[-15.72516,-15.61375,-15.93492,-16.26607]},
    {"t":2.1177, "x":3.48237, "y":2.85089, "heading":1.05378, "vx":0.72274, "vy":0.63674, "omega":-0.00154, "ax":-1.45157, "ay":-1.22455, "alpha":-0.10817, "fx":[-18.56762,-19.03422,-19.29753,-18.81906], "fy":[-15.82637,-15.74668,-16.00784,-16.29568]},
    {"t":2.15151, "x":3.50598, "y":2.87172, "heading":1.05373, "vx":0.67366, "vy":0.59534, "omega":-0.0052, "ax":-1.4466, "ay":-1.23048, "alpha":-0.09014, "fx":[-18.55659,-18.95287,-19.17902,-18.77068], "fy":[-15.91822,-15.87657,-16.07242,-16.31831]},
    {"t":2.18532, "x":3.52793, "y":2.89115, "heading":1.05355, "vx":0.62475, "vy":0.55373, "omega":-0.00825, "ax":-1.44199, "ay":-1.23593, "alpha":-0.07324, "fx":[-18.54874,-18.87674,-19.06645,-18.72656], "fy":[-16.00566,-15.99265,-16.13339,-16.33832]},
    {"t":2.21913, "x":3.54823, "y":2.90916, "heading":1.05328, "vx":0.57599, "vy":0.51194, "omega":-0.01072, "ax":-1.43769, "ay":-1.24097, "alpha":-0.05633, "fx":[-18.54414,-18.80498,-18.95898,-18.68642], "fy":[-16.08638,-16.10541,-16.18823,-16.35282]},
    {"t":2.25294, "x":3.56688, "y":2.92576, "heading":1.05291, "vx":0.52738, "vy":0.46998, "omega":-0.01263, "ax":-1.43369, "ay":-1.24564, "alpha":-0.0395, "fx":[-18.54276,-18.73717,-18.8557,-18.64992], "fy":[-16.16179,-16.21376,-16.23816,-16.36268]},
    {"t":2.28676, "x":3.5839, "y":2.94094, "heading":1.05249, "vx":0.4789, "vy":0.42786, "omega":-0.01396, "ax":-1.42994, "ay":-1.24998, "alpha":-0.02239, "fx":[-18.54487,-18.67252,-18.75587,-18.61693], "fy":[-16.23196,-16.32034,-16.28304,-16.36734]},
    {"t":2.32057, "x":3.59927, "y":2.95469, "heading":1.05201, "vx":0.43055, "vy":0.3856, "omega":-0.01472, "ax":-1.42643, "ay":-1.25402, "alpha":-0.00496, "fx":[-18.55048,-18.61076,-18.65866,-18.58718], "fy":[-16.29775,-16.42513,-16.3235,-16.3671]},
    {"t":2.35438, "x":3.61301, "y":2.96702, "heading":1.05152, "vx":0.38232, "vy":0.3432, "omega":-0.01489, "ax":-1.42314, "ay":-1.25779, "alpha":-0.01239, "fx":[-18.55416,-18.56572,-18.55968,-18.55563], "fy":[-16.43836,-16.29125,-16.43899,-16.44171]},
    {"t":2.38819, "x":3.62513, "y":2.9779, "heading":1.05101, "vx":0.3342, "vy":0.30067, "omega":-0.01531, "ax":-1.42004, "ay":-1.26132, "alpha":0.00644, "fx":[-18.56587,-18.50872,-18.46729,-18.53158], "fy":[-16.49346,-16.4016,-16.46897,-16.43049]},
    {"t":2.422, "x":3.63562, "y":2.98735, "heading":1.05049, "vx":0.28619, "vy":0.25802, "omega":-0.01509, "ax":-1.41711, "ay":-1.26464, "alpha":0.02498, "fx":[-18.58012,-18.45411,-18.37693,-18.5099], "fy":[-16.54689,-16.50576,-16.49732,-16.41734]},
    {"t":2.45582, "x":3.64448, "y":2.99535, "heading":1.04998, "vx":0.23827, "vy":0.21526, "omega":-0.01425, "ax":-1.41436, "ay":-1.26775, "alpha":0.04401, "fx":[-18.59729,-18.40132,-18.28794,-18.49062], "fy":[-16.5971,-16.61034,-16.52222,-16.40003]},
    {"t":2.48963, "x":3.65173, "y":3.0019, "heading":1.0495, "vx":0.19045, "vy":0.1724, "omega":-0.01276, "ax":-1.41175, "ay":-1.27068, "alpha":0.06328, "fx":[-18.61774,-18.35014,-18.19955,-18.47371], "fy":[-16.64587,-16.71183,-16.5452,-16.37964]},
    {"t":2.52344, "x":3.65736, "y":3.007, "heading":1.04907, "vx":0.14272, "vy":0.12943, "omega":-0.01062, "ax":-1.40928, "ay":-1.27344, "alpha":0.08323, "fx":[-18.64185,-18.30019,-18.1111,-18.45919], "fy":[-16.69269,-16.81356,-16.56548,-16.35498]},
    {"t":2.55725, "x":3.66138, "y":3.01065, "heading":1.04871, "vx":0.09507, "vy":0.08638, "omega":-0.0078, "ax":-1.40694, "ay":-1.27605, "alpha":0.10397, "fx":[-18.67002,-18.25117,-18.02186,-18.44711], "fy":[-16.73813,-16.91552,-16.58335,-16.32592]},
    {"t":2.59106, "x":3.66379, "y":3.01284, "heading":1.04845, "vx":0.0475, "vy":0.04323, "omega":-0.00429, "ax":-1.40471, "ay":-1.27852, "alpha":0.12682, "fx":[-18.75294,-18.23894,-17.96998,-18.31228], "fy":[-16.7153,-17.08564,-16.59526,-16.2956]},
    {"t":2.62488, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
