{
 "name":"S2R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.3}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.3 m / s ^ 2", "val":3.3}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56115,1.52628,2.42,3.37657],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6271, "ay":2.86878, "alpha":0.2777, "fx":[20.29539,21.45171,22.17332,20.95445], "fy":[37.39449,36.6748,37.37563,38.19978]},
    {"t":0.03507, "x":1.1712, "y":0.99389, "heading":0.94044, "vx":0.05707, "vy":0.10061, "omega":0.00974, "ax":1.61725, "ay":2.87541, "alpha":0.18668, "fx":[20.46143,21.25415,21.73388,20.9111], "fy":[37.49736,37.00047,37.47732,38.01536]},
    {"t":0.07014, "x":1.1742, "y":0.99919, "heading":0.94078, "vx":0.11378, "vy":0.20146, "omega":0.01629, "ax":1.60618, "ay":2.88157, "alpha":0.10648, "fx":[20.57668,21.02598,21.33857,20.84214], "fy":[37.5793,37.32158,37.5402,37.87056]},
    {"t":0.10521, "x":1.17917, "y":1.00802, "heading":0.94135, "vx":0.17012, "vy":0.30252, "omega":0.02002, "ax":1.5943, "ay":2.88812, "alpha":0.03816, "fx":[20.6443,20.80279,20.9638,20.75276], "fy":[37.66387,37.60415,37.62422,37.76097]},
    {"t":0.14029, "x":1.18612, "y":1.02041, "heading":0.94205, "vx":0.22603, "vy":0.40381, "omega":0.02136, "ax":1.58151, "ay":2.89509, "alpha":-0.02036, "fx":[20.66755,20.57516,20.61177,20.64209], "fy":[37.75031,37.86866,37.71214,37.68607]},
    {"t":0.17536, "x":1.19502, "y":1.03635, "heading":0.9428, "vx":0.2815, "vy":0.50535, "omega":0.02065, "ax":1.56771, "ay":2.90254, "alpha":-0.06927, "fx":[20.64991,20.34442,20.27517,20.50704], "fy":[37.83334,38.1129,37.81028,37.64926]},
    {"t":0.21043, "x":1.20586, "y":1.05586, "heading":0.94353, "vx":0.33648, "vy":0.60714, "omega":0.01822, "ax":1.55276, "ay":2.91051, "alpha":-0.10819, "fx":[20.58406,20.11245,19.95125,20.34928], "fy":[37.94041,38.32381,37.91429,37.64301]},
    {"t":0.2455, "x":1.21861, "y":1.07895, "heading":0.94417, "vx":0.39094, "vy":0.70922, "omega":0.01442, "ax":1.53653, "ay":2.91906, "alpha":-0.14068, "fx":[20.4786,19.86852,19.63503,20.1683], "fy":[38.05272,38.52906,38.02281,37.66265]},
    {"t":0.28057, "x":1.23327, "y":1.10561, "heading":0.94467, "vx":0.44483, "vy":0.8116, "omega":0.00949, "ax":1.51885, "ay":2.92824, "alpha":-0.16781, "fx":[20.33519,19.60824,19.32121,19.96319], "fy":[38.17103,38.73238,38.13678,37.70597]},
    {"t":0.31564, "x":1.2498, "y":1.13588, "heading":0.94501, "vx":0.49809, "vy":0.91429, "omega":0.0036, "ax":1.4995, "ay":2.93813, "alpha":-0.18837, "fx":[20.15076,19.33791,19.00093,19.72891], "fy":[38.3021,38.91911,38.26335,37.77748]},
    {"t":0.35072, "x":1.26819, "y":1.16975, "heading":0.94513, "vx":0.55068, "vy":1.01734, "omega":-0.003, "ax":1.47825, "ay":2.94881, "alpha":-0.20481, "fx":[19.92852,19.0449,18.67043,19.46604], "fy":[38.4432,39.10496,38.39969,37.87121]},
    {"t":0.38579, "x":1.28842, "y":1.20724, "heading":0.94503, "vx":0.60253, "vy":1.12076, "omega":-0.01019, "ax":1.4548, "ay":2.96037, "alpha":-0.21921, "fx":[19.66812,18.72319,18.32341,19.17205], "fy":[38.59183,39.30459,38.54346,37.98217]},
    {"t":0.42086, "x":1.31044, "y":1.24837, "heading":0.94467, "vx":0.65355, "vy":1.22458, "omega":-0.01787, "ax":1.4288, "ay":2.97292, "alpha":-0.22805, "fx":[19.36298,18.38046,17.94838,18.83882], "fy":[38.76185,39.4835,38.70884,38.12245]},
    {"t":0.45593, "x":1.33424, "y":1.29315, "heading":0.94404, "vx":0.70366, "vy":1.32885, "omega":-0.02587, "ax":1.39982, "ay":2.98658, "alpha":-0.23609, "fx":[19.01401,17.99926,17.54054,18.46509], "fy":[38.94352,39.68042,38.8858,38.27946]},
    {"t":0.491, "x":1.35978, "y":1.34159, "heading":0.94313, "vx":0.75275, "vy":1.43359, "omega":-0.03415, "ax":1.36732, "ay":3.00149, "alpha":-0.2434, "fx":[18.61649,17.57269,17.09027,18.04439], "fy":[39.14067,39.89318,39.07819,38.45497]},
    {"t":0.52607, "x":1.38702, "y":1.39371, "heading":0.94194, "vx":0.80071, "vy":1.53886, "omega":-0.04269, "ax":1.33064, "ay":3.01781, "alpha":-0.24632, "fx":[18.15836,17.10726,16.58158,17.56334], "fy":[39.36748,40.08824,39.30051,38.66221]},
    {"t":0.56115, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.84738, "vy":1.6447, "omega":-0.05133, "ax":1.30744, "ay":3.02377, "alpha":-5.46325, "fx":[34.29053,12.71497,-1.92452,23.1191], "fy":[40.45404,53.96636,39.81863,23.49032]},
    {"t":0.58527, "x":1.43675, "y":1.4901, "heading":0.9392, "vx":0.87892, "vy":1.71766, "omega":-0.18315, "ax":1.30517, "ay":3.02769, "alpha":-4.90544, "fx":[32.62105,13.29621,-0.10867,22.27293], "fy":[40.30496,52.52146,39.80662,25.30093]},
    {"t":0.6094, "x":1.45834, "y":1.53243, "heading":0.93478, "vx":0.91041, "vy":1.79071, "omega":-0.30151, "ax":1.30149, "ay":3.02911, "alpha":-4.43567, "fx":[31.21239,13.62014,1.52497,21.53254], "fy":[40.13273,51.32727,39.7909,26.75707]},
    {"t":0.63353, "x":1.48068, "y":1.57652, "heading":0.92751, "vx":0.94182, "vy":1.8638, "omega":-0.40853, "ax":1.29741, "ay":3.03069, "alpha":-3.98064, "fx":[29.79916,13.849,3.14417,20.88443], "fy":[39.98265,50.18528,39.80305,28.11919]},
    {"t":0.65766, "x":1.50379, "y":1.62237, "heading":0.91765, "vx":0.97312, "vy":1.93692, "omega":-0.50458, "ax":1.29288, "ay":3.03242, "alpha":-3.5496, "fx":[28.40242,14.20892,4.56912,20.26018], "fy":[39.84655,49.07652,39.84858,29.40909]},
    {"t":0.68179, "x":1.52764, "y":1.66999, "heading":0.90548, "vx":1.00432, "vy":2.01009, "omega":-0.59022, "ax":1.28784, "ay":3.03435, "alpha":-3.13582, "fx":[27.06281,14.40269,6.01857,19.69361], "fy":[39.71598,48.04458,39.89531,30.62522]},
    {"t":0.70592, "x":1.55225, "y":1.71937, "heading":0.89123, "vx":1.03539, "vy":2.0833, "omega":-0.66589, "ax":1.28218, "ay":3.03649, "alpha":-2.74131, "fx":[25.75521,14.26694,7.53557,19.32505], "fy":[39.60439,47.12195,39.93107,31.73563]},
    {"t":0.73004, "x":1.5776, "y":1.77052, "heading":0.87517, "vx":1.06633, "vy":2.15657, "omega":-0.73203, "ax":1.27573, "ay":3.03893, "alpha":-2.37556, "fx":[24.52301,14.79715,8.58408,18.64185], "fy":[39.52267,46.13152,40.00399,32.862]},
    {"t":0.75417, "x":1.6037, "y":1.82344, "heading":0.85751, "vx":1.09711, "vy":2.22989, "omega":-0.78935, "ax":1.26846, "ay":3.04165, "alpha":-2.02658, "fx":[23.28508,15.16821,9.62489,18.08878], "fy":[39.48728,45.21168,40.06172,33.90144]},
    {"t":0.7783, "x":1.63054, "y":1.87813, "heading":0.83846, "vx":1.12771, "vy":2.30328, "omega":-0.83825, "ax":1.26008, "ay":3.04477, "alpha":-1.68778, "fx":[22.18456,13.40056,11.58133,18.5635], "fy":[39.43088,44.73215,39.99373,34.66773]},
    {"t":0.80243, "x":1.65812, "y":1.93459, "heading":0.81823, "vx":1.15812, "vy":2.37675, "omega":-0.87897, "ax":1.25027, "ay":3.04838, "alpha":-1.39925, "fx":[21.11242,14.08997,12.1624,17.85306], "fy":[39.44127,43.88999,40.06058,35.62131]},
    {"t":0.82656, "x":1.68643, "y":1.99283, "heading":0.79703, "vx":1.18828, "vy":2.4503, "omega":-0.91273, "ax":1.2388, "ay":3.05256, "alpha":-1.12813, "fx":[20.08906,14.19835,12.90003,17.43225], "fy":[39.48698,43.195,40.09343,36.45548]},
    {"t":0.85069, "x":1.71546, "y":2.05284, "heading":0.775, "vx":1.21817, "vy":2.52395, "omega":-0.93995, "ax":1.22496, "ay":3.05754, "alpha":-0.89993, "fx":[19.09021,14.92947,13.17602,16.70198], "fy":[39.55525,42.49756,40.17335,37.26442]},
    {"t":0.87481, "x":1.74521, "y":2.11462, "heading":0.75232, "vx":1.24773, "vy":2.59773, "omega":-0.96167, "ax":1.20817, "ay":3.06348, "alpha":-0.70651, "fx":[18.06027,16.21981,13.04185,15.70007], "fy":[39.69291,41.74878,40.30057,38.05817]},
    {"t":0.89894, "x":1.77567, "y":2.1782, "heading":0.72912, "vx":1.27688, "vy":2.67164, "omega":-0.97871, "ax":1.1873, "ay":3.07072, "alpha":-0.51392, "fx":[16.83486,17.02172,13.07156,15.00487], "fy":[39.89025,41.1787,40.39398,38.71523]},
    {"t":0.92307, "x":1.80682, "y":2.24355, "heading":0.70551, "vx":1.30553, "vy":2.74574, "omega":-0.99111, "ax":1.16058, "ay":3.07975, "alpha":-0.36742, "fx":[15.98678,16.65129,13.27292,14.62839], "fy":[40.05065,40.89687,40.45735,39.24466]},
    {"t":0.9472, "x":1.83866, "y":2.3107, "heading":0.68159, "vx":1.33353, "vy":2.82005, "omega":-0.99998, "ax":1.12514, "ay":3.09134, "alpha":-0.25946, "fx":[15.08213,16.33495,13.17425,14.09965], "fy":[40.23901,40.7576,40.55394,39.70354]},
    {"t":0.97133, "x":1.87116, "y":2.37964, "heading":0.65746, "vx":1.36068, "vy":2.89463, "omega":-1.00624, "ax":1.07504, "ay":3.10701, "alpha":-0.19146, "fx":[14.1978,15.58522,12.82496,13.46937], "fy":[40.46019,40.8091,40.70483,40.0972]},
    {"t":0.99546, "x":1.90431, "y":2.45039, "heading":0.63319, "vx":1.38662, "vy":2.9696, "omega":-1.01086, "ax":1.0018, "ay":3.12829, "alpha":-0.16063, "fx":[13.27615,14.1805,12.14333,12.65705], "fy":[40.73571,41.05568,40.94629,40.44377]},
    {"t":1.01958, "x":1.93806, "y":2.52295, "heading":0.60879, "vx":1.41079, "vy":3.04508, "omega":-1.01473, "ax":0.87532, "ay":3.16103, "alpha":-0.17995, "fx":[11.78297,12.22358,10.56111,11.0918], "fy":[41.13002,41.59957,41.3573,40.80234]},
    {"t":1.04371, "x":1.97235, "y":2.59734, "heading":0.58431, "vx":1.43191, "vy":3.12135, "omega":-1.01908, "ax":0.65469, "ay":3.2047, "alpha":-0.25492, "fx":[9.21592,9.185,7.52983,8.21982], "fy":[41.64379,42.42292,41.95094,41.14938]},
    {"t":1.06784, "x":2.00709, "y":2.67359, "heading":0.55972, "vx":1.44771, "vy":3.19868, "omega":-1.02523, "ax":-0.01633, "ay":3.24791, "alpha":-0.38605, "fx":[1.15933,-0.16174,-1.40293,-0.4467], "fy":[42.13744,43.4353,42.58384,41.26469]},
    {"t":1.09197, "x":2.04202, "y":2.75171, "heading":0.53499, "vx":1.44731, "vy":3.27704, "omega":-1.03454, "ax":-2.44473, "ay":2.02351, "alpha":-0.55753, "fx":[-29.25707,-33.6717,-32.93932,-31.65688], "fy":[26.00483,28.23162,26.82741,24.48861]},
    {"t":1.1161, "x":2.07623, "y":2.83137, "heading":0.51002, "vx":1.38833, "vy":3.32587, "omega":-1.04799, "ax":-2.61734, "ay":-1.90294, "alpha":-0.72876, "fx":[-30.76134,-36.63861,-35.48218,-33.64632], "fy":[-25.71152,-22.2561,-24.02224,-27.27322]},
    {"t":1.14023, "x":2.10896, "y":2.91107, "heading":0.48474, "vx":1.32517, "vy":3.27995, "omega":-1.06558, "ax":-2.07859, "ay":-2.52071, "alpha":-0.92071, "fx":[-23.85279,-27.66211,-29.59523,-27.31573], "fy":[-34.10613,-29.97596,-31.8407,-35.5653]},
    {"t":1.16435, "x":2.14033, "y":2.98947, "heading":0.45903, "vx":1.27502, "vy":3.21913, "omega":-1.08779, "ax":-1.84455, "ay":-2.71011, "alpha":-1.03348, "fx":[-20.32124,-24.60895,-26.92148,-24.36565], "fy":[-36.82983,-32.16788,-34.13325,-38.23696]},
    {"t":1.18848, "x":2.17056, "y":3.06635, "heading":0.43278, "vx":1.23052, "vy":3.15374, "omega":-1.11273, "ax":-1.73922, "ay":-2.78541, "alpha":-1.11757, "fx":[-18.63654,-23.09363,-25.8468,-23.14605], "fy":[-38.01257,-32.97424,-34.9552,-39.35368]},
    {"t":1.21261, "x":2.19974, "y":3.14164, "heading":0.40593, "vx":1.18855, "vy":3.08653, "omega":-1.13969, "ax":-1.66751, "ay":-2.83275, "alpha":-1.1688, "fx":[-17.49101,-22.05872,-25.08709,-22.34584], "fy":[-38.78786,-33.51126,-35.43389,-40.03204]},
    {"t":1.23674, "x":2.22794, "y":3.21529, "heading":0.37843, "vx":1.14832, "vy":3.01818, "omega":-1.16789, "ax":-1.6191, "ay":-2.86321, "alpha":-1.18382, "fx":[-16.69436,-21.51925,-24.47014,-21.77332], "fy":[-39.30542,-33.90635,-35.7177,-40.42457]},
    {"t":1.26087, "x":2.25517, "y":3.28728, "heading":0.35025, "vx":1.10925, "vy":2.9491, "omega":-1.19646, "ax":-1.58417, "ay":-2.88446, "alpha":-1.17678, "fx":[-16.16127,-21.1725,-23.93928,-21.36199], "fy":[-39.67328,-34.20008,-35.93588,-40.65308]},
    {"t":1.285, "x":2.28147, "y":3.35759, "heading":0.32139, "vx":1.07103, "vy":2.8795, "omega":-1.22485, "ax":-1.55843, "ay":-2.89976, "alpha":-1.17732, "fx":[-16.33885,-19.53725,-23.91384,-21.50254], "fy":[-39.8305,-34.82637,-35.97586,-40.62793]},
    {"t":1.30912, "x":2.30686, "y":3.42623, "heading":0.29183, "vx":1.03342, "vy":2.80954, "omega":-1.25326, "ax":-1.53812, "ay":-2.91161, "alpha":-1.13723, "fx":[-16.24982,-19.1483,-23.51638,-21.31838], "fy":[-39.98856,-35.15861,-36.11363,-40.61766]},
    {"t":1.33325, "x":2.33135, "y":3.49317, "heading":0.26159, "vx":0.99631, "vy":2.73928, "omega":-1.2807, "ax":-1.52176, "ay":-2.921, "alpha":-1.07049, "fx":[-16.29233,-18.96131,-23.12299,-21.00287], "fy":[-40.0669,-35.48936,-36.24472,-40.5675]},
    {"t":1.35738, "x":2.35495, "y":3.55841, "heading":0.23069, "vx":0.9596, "vy":2.6688, "omega":-1.30653, "ax":-1.50834, "ay":-2.92861, "alpha":-0.97554, "fx":[-16.45119,-18.82077,-22.53444,-20.87318], "fy":[-40.07968,-35.82949,-36.43851,-40.41781]},
    {"t":1.38151, "x":2.37766, "y":3.62195, "heading":0.19917, "vx":0.9232, "vy":2.59814, "omega":-1.33007, "ax":-1.49705, "ay":-2.93494, "alpha":-0.89274, "fx":[-16.57651,-18.65612,-22.12448,-20.73391], "fy":[-40.06152,-36.18861,-36.61444,-40.23116]},
    {"t":1.40564, "x":2.3995, "y":3.68379, "heading":0.16707, "vx":0.88708, "vy":2.52733, "omega":-1.35161, "ax":-1.48764, "ay":-2.94019, "alpha":-0.8236, "fx":[-17.12994,-17.68693,-21.95532,-20.82791], "fy":[-39.91822,-36.75123,-36.75384,-39.94595]},
    {"t":1.42977, "x":2.42047, "y":3.74391, "heading":0.13446, "vx":0.85119, "vy":2.45639, "omega":-1.37148, "ax":-1.47954, "ay":-2.94467, "alpha":-0.70004, "fx":[-17.39366,-17.7732,-21.43739,-20.57318], "fy":[-39.78095,-37.10931,-37.00576,-39.70693]},
    {"t":1.45389, "x":2.44058, "y":3.80233, "heading":0.10137, "vx":0.81549, "vy":2.38534, "omega":-1.38837, "ax":-1.47248, "ay":-2.94854, "alpha":-0.55247, "fx":[-17.63912,-18.10586,-20.84095,-20.22305], "fy":[-39.60121,-37.43596,-37.30925,-39.45889]},
    {"t":1.47802, "x":2.45983, "y":3.85902, "heading":0.06787, "vx":0.77996, "vy":2.31419, "omega":-1.4017, "ax":-1.46626, "ay":-2.95194, "alpha":-0.39676, "fx":[-17.96462,-18.37619,-20.2725,-19.87154], "fy":[-39.36329,-37.78471,-37.64581,-39.18849]},
    {"t":1.50215, "x":2.47822, "y":3.914, "heading":0.03405, "vx":0.74458, "vy":2.24297, "omega":-1.41127, "ax":-1.46086, "ay":-2.95488, "alpha":-0.21913, "fx":[-18.39728,-18.73537,-19.76563,-19.30451], "fy":[-39.05376,-38.11936,-38.00905,-38.95357]},
    {"t":1.52628, "x":2.49576, "y":3.96726, "heading":0.0, "vx":0.70933, "vy":2.17167, "omega":-1.41656, "ax":-0.76949, "ay":-1.72954, "alpha":-0.12079, "fx":[-9.32272,-9.14814,-10.8705,-10.79789], "fy":[-22.31299,-24.81432,-20.83663,-22.25401]},
    {"t":1.55043, "x":2.51267, "y":4.01921, "heading":-0.03422, "vx":0.69075, "vy":2.12989, "omega":-1.41948, "ax":-0.64391, "ay":-1.78407, "alpha":-0.26257, "fx":[-7.69476,-7.64644,-9.13366,-9.1135], "fy":[-23.72904,-23.39236,-22.31398,-23.62716]},
    {"t":1.57459, "x":2.52916, "y":4.07014, "heading":-0.0685, "vx":0.67519, "vy":2.0868, "omega":-1.42582, "ax":-0.52921, "ay":-1.8216, "alpha":-0.2545, "fx":[-6.26134,-6.17366,-7.56703,-7.60336], "fy":[-24.23082,-23.81164,-22.87515,-24.10266]},
    {"t":1.59874, "x":2.54532, "y":4.12001, "heading":-0.10294, "vx":0.66241, "vy":2.0428, "omega":-1.43197, "ax":-0.42639, "ay":-1.84857, "alpha":-0.23798, "fx":[-4.99668,-4.8759,-6.14259,-6.22644], "fy":[-24.57291,-24.11722,-23.31118,-24.42571]},
    {"t":1.6229, "x":2.56119, "y":4.16881, "heading":-0.13753, "vx":0.65211, "vy":1.99815, "omega":-1.43771, "ax":-0.33454, "ay":-1.86755, "alpha":-0.2058, "fx":[-3.8869,-3.73884,-4.85307,-4.97159], "fy":[-24.74789,-24.46386,-23.61468,-24.59093]},
    {"t":1.64705, "x":2.57685, "y":4.21653, "heading":-0.17226, "vx":0.64403, "vy":1.95304, "omega":-1.44269, "ax":-0.25258, "ay":-1.88055, "alpha":-0.1759, "fx":[-2.91295,-2.75849,-3.68385,-3.82001], "fy":[-24.87509,-24.5899,-23.90989,-24.72059]},
    {"t":1.67121, "x":2.59233, "y":4.26316, "heading":-0.20711, "vx":0.63793, "vy":1.90762, "omega":-1.44693, "ax":-0.17941, "ay":-1.88908, "alpha":-0.13227, "fx":[-2.05941,-1.91378,-2.62571,-2.75944], "fy":[-24.88602,-24.77846,-24.12749,-24.74855]},
    {"t":1.69536, "x":2.60769, "y":4.30869, "heading":-0.24206, "vx":0.6336, "vy":1.86199, "omega":-1.45013, "ax":-0.11396, "ay":-1.89429, "alpha":-0.08318, "fx":[-1.30923,-1.19515,-1.66618,-1.77393], "fy":[-24.83986,-24.90596,-24.32969,-24.73669]},
    {"t":1.71952, "x":2.62296, "y":4.35311, "heading":-0.27708, "vx":0.63084, "vy":1.81623, "omega":-1.45214, "ax":-0.05528, "ay":-1.89703, "alpha":-0.02747, "fx":[-0.64759,-0.59034,-0.79527,-0.85035], "fy":[-24.74068,-24.9999,-24.52244,-24.69215]},
    {"t":1.74367, "x":2.63818, "y":4.39643, "heading":-0.31216, "vx":0.62951, "vy":1.77041, "omega":-1.4528, "ax":-0.00251, "ay":-1.89795, "alpha":0.03489, "fx":[-0.06102,-0.08886,-0.00428,0.02308], "fy":[-24.59653,-25.06477,-24.71578,-24.62579]},
    {"t":1.76782, "x":2.65338, "y":4.43864, "heading":-0.34725, "vx":0.62945, "vy":1.72456, "omega":-1.45196, "ax":0.04509, "ay":-1.89752, "alpha":0.10446, "fx":[0.46258,0.31836,0.71416,0.85674], "fy":[-24.41006,-25.11292,-24.91412,-24.54321]},
    {"t":1.79198, "x":2.6686, "y":4.47974, "heading":-0.38232, "vx":0.63054, "vy":1.67873, "omega":-1.44944, "ax":0.08816, "ay":-1.89609, "alpha":0.18302, "fx":[0.93405,0.6387,1.36629,1.65988], "fy":[-24.17241,-25.18439,-25.11074,-24.43868]},
    {"t":1.81613, "x":2.68386, "y":4.51973, "heading":-0.41733, "vx":0.63267, "vy":1.63293, "omega":-1.44502, "ax":0.12728, "ay":-1.89396, "alpha":0.26703, "fx":[1.3629,0.87926,1.9569,2.44015], "fy":[-23.91456,-25.19617,-25.33788,-24.34608]},
    {"t":1.84029, "x":2.69918, "y":4.55862, "heading":-0.45224, "vx":0.63574, "vy":1.58718, "omega":-1.43857, "ax":0.16291, "ay":-1.8913, "alpha":0.36016, "fx":[1.75789,1.04488,2.49021,3.20476], "fy":[-23.61154,-25.2278,-25.57319,-24.24379]},
    {"t":1.86444, "x":2.71458, "y":4.59641, "heading":-0.48698, "vx":0.63967, "vy":1.5415, "omega":-1.42987, "ax":0.19546, "ay":-1.88829, "alpha":0.45001, "fx":[2.12613,1.14117,2.9723,3.95644], "fy":[-23.3138,-25.27307,-25.72855,-24.18365]},
    {"t":1.8886, "x":2.73009, "y":4.63309, "heading":-0.52152, "vx":0.6444, "vy":1.49589, "omega":-1.419, "ax":0.22531, "ay":-1.88503, "alpha":0.55914, "fx":[2.47596,1.1715,3.39971,4.70545], "fy":[-22.94826,-25.26738,-26.01502,-24.09833]},
    {"t":1.91275, "x":2.74572, "y":4.66868, "heading":-0.5558, "vx":0.64984, "vy":1.45036, "omega":-1.40549, "ax":0.25274, "ay":-1.88161, "alpha":0.67667, "fx":[2.81339,1.13978,3.77682,5.45352], "fy":[-22.55273,-25.24293,-26.32762,-24.02735]},
    {"t":1.93691, "x":2.76149, "y":4.70316, "heading":-0.58975, "vx":0.65594, "vy":1.40491, "omega":-1.38915, "ax":0.27802, "ay":-1.8781, "alpha":0.79746, "fx":[3.14391,1.05362,4.10377,6.20122], "fy":[-22.19044,-25.02943,-26.71396,-24.03362]},
    {"t":1.96106, "x":2.77741, "y":4.73655, "heading":-0.6233, "vx":0.66266, "vy":1.35954, "omega":-1.36988, "ax":0.30139, "ay":-1.87454, "alpha":0.93471, "fx":[3.47408,0.90487,4.3841,6.95859], "fy":[-21.72352,-24.9944,-27.07514,-23.98896]},
    {"t":1.98522, "x":2.79351, "y":4.76884, "heading":-0.65639, "vx":0.66994, "vy":1.31426, "omega":-1.34731, "ax":0.32305, "ay":-1.87098, "alpha":1.08098, "fx":[3.80831,0.70142,4.61705,7.72453], "fy":[-21.23451,-24.91528,-27.47132,-23.97521]},
    {"t":2.00937, "x":2.80978, "y":4.80004, "heading":-0.68893, "vx":0.67774, "vy":1.26907, "omega":-1.3212, "ax":0.34317, "ay":-1.86745, "alpha":1.23906, "fx":[4.14881,0.44193,4.80035,8.50952], "fy":[-20.73906,-24.86029,-27.91734,-23.89509]},
    {"t":2.03352, "x":2.82626, "y":4.83015, "heading":-0.72085, "vx":0.68603, "vy":1.22396, "omega":-1.29127, "ax":0.36189, "ay":-1.86395, "alpha":1.40714, "fx":[4.5048,0.13078,4.93966,9.30225], "fy":[-20.17718,-24.75242,-28.37104,-23.92886]},
    {"t":2.05768, "x":2.84293, "y":4.85917, "heading":-0.75204, "vx":0.69477, "vy":1.17894, "omega":-1.25728, "ax":0.37937, "ay":-1.86051, "alpha":1.58701, "fx":[4.87791,-0.23302,5.03262,10.11142], "fy":[-19.58182,-24.61937,-28.85796,-23.99111]},
    {"t":2.08183, "x":2.85982, "y":4.8871, "heading":-0.7824, "vx":0.70394, "vy":1.134, "omega":-1.21894, "ax":0.3957, "ay":-1.85715, "alpha":1.77968, "fx":[5.27192,-0.64957,5.07943,10.93931], "fy":[-18.94589,-24.47269,-29.37613,-24.07991]},
    {"t":2.10599, "x":2.87694, "y":4.91395, "heading":-0.81185, "vx":0.71349, "vy":1.08914, "omega":-1.17596, "ax":0.41101, "ay":-1.85386, "alpha":1.98532, "fx":[5.69003,-1.11845,5.08045,11.78736], "fy":[-18.28025,-24.28528,-29.93308,-24.20441]},
    {"t":2.13014, "x":2.8943, "y":4.93972, "heading":-0.84025, "vx":0.72342, "vy":1.04436, "omega":-1.128, "ax":0.42537, "ay":-1.85065, "alpha":2.20526, "fx":[6.13535,-1.64077,5.03612,12.65792], "fy":[-17.57207,-24.08055,-30.52419,-24.35885]},
    {"t":2.1543, "x":2.91189, "y":4.9644, "heading":-0.8675, "vx":0.7337, "vy":0.99966, "omega":-1.07474, "ax":0.43887, "ay":-1.84753, "alpha":2.44009, "fx":[6.61018,-2.21728,4.94738,13.55277], "fy":[-16.82479,-23.84774,-31.15323,-24.547]},
    {"t":2.17845, "x":2.92974, "y":4.98801, "heading":-0.89346, "vx":0.7443, "vy":0.95504, "omega":-1.0158, "ax":0.45159, "ay":-1.84449, "alpha":2.69069, "fx":[7.11655,-2.84938,4.81534,14.47397], "fy":[-16.03675,-23.58611,-31.82213,-24.76937]},
    {"t":2.20261, "x":2.94785, "y":5.01054, "heading":-0.91799, "vx":0.7552, "vy":0.91048, "omega":-0.9508, "ax":0.46359, "ay":-1.84154, "alpha":2.95795, "fx":[7.6558,-3.53896,4.64173,15.42373], "fy":[-15.20577,-23.29605,-32.53259,-25.0261]},
    {"t":2.22676, "x":2.96623, "y":5.032, "heading":-0.94096, "vx":0.7664, "vy":0.866, "omega":-0.87936, "ax":0.47492, "ay":-1.83868, "alpha":3.24309, "fx":[8.22658,-4.2877,4.42721,16.40747], "fy":[-14.27464,-23.0981,-33.25804,-25.2804]},
    {"t":2.25092, "x":2.98488, "y":5.05238, "heading":-0.9622, "vx":0.77787, "vy":0.82159, "omega":-0.80102, "ax":0.48565, "ay":-1.8359, "alpha":3.54633, "fx":[8.83226,-5.09991,4.17793,17.42269], "fy":[-13.34942,-22.75445,-34.05922,-25.60325]},
    {"t":2.27507, "x":3.00381, "y":5.07169, "heading":-0.98155, "vx":0.7896, "vy":0.77724, "omega":-0.71536, "ax":0.49581, "ay":-1.83321, "alpha":3.8691, "fx":[9.46996,-5.97876,3.89647,18.47533], "fy":[-12.36824,-22.39653,-34.90754,-25.95356]},
    {"t":2.29922, "x":3.02303, "y":5.08993, "heading":-0.99883, "vx":0.80158, "vy":0.73296, "omega":-0.6219, "ax":0.50545, "ay":-1.8306, "alpha":4.2122, "fx":[10.13699,-6.92835,3.58817,19.56904], "fy":[-11.33026,-22.023,-35.80691,-26.32954]},
    {"t":2.32338, "x":3.04254, "y":5.1071, "heading":-1.01385, "vx":0.81379, "vy":0.68875, "omega":-0.52016, "ax":0.51461, "ay":-1.82807, "alpha":4.56927, "fx":[10.82772,-7.95043,3.2639,20.70231], "fy":[-10.25252,-21.66391,-36.70439,-26.73691]},
    {"t":2.34753, "x":3.06235, "y":5.1232, "heading":-1.02641, "vx":0.82622, "vy":0.64459, "omega":-0.40979, "ax":0.52332, "ay":-1.82562, "alpha":4.95547, "fx":[11.53959,-9.05564,2.92304,21.89082], "fy":[-9.0866,-21.27733,-37.71722,-27.14865]},
    {"t":2.37169, "x":3.08246, "y":5.13824, "heading":-1.03631, "vx":0.83886, "vy":0.60049, "omega":-0.29009, "ax":0.53161, "ay":-1.82324, "alpha":5.36429, "fx":[12.26318,-10.247,2.57967,23.13453], "fy":[-7.84506,-20.90371,-38.79063,-27.56644]},
    {"t":2.39584, "x":3.10287, "y":5.15221, "heading":-1.04332, "vx":0.8517, "vy":0.55645, "omega":-0.16052, "ax":0.53951, "ay":-1.82094, "alpha":5.79331, "fx":[12.98796,-11.5296,2.24713,24.43726], "fy":[-6.53449,-20.55706,-39.9056,-27.98853]},
    {"t":2.42, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":0.86473, "vy":0.51247, "omega":-0.02059, "ax":0.52224, "ay":-1.82575, "alpha":0.42349, "fx":[7.20966,5.4689,6.41617,8.14687], "fy":[-22.60262,-23.56867,-25.00464,-24.06111]},
    {"t":2.45985, "x":3.15848, "y":5.1841, "heading":-1.04802, "vx":0.88555, "vy":0.4397, "omega":-0.00371, "ax":0.47445, "ay":-1.83923, "alpha":0.0378, "fx":[6.22286,6.06773,6.15233,6.30608], "fy":[-23.86649,-23.98231,-24.08773,-24.00359]},
    {"t":2.49971, "x":3.19416, "y":5.20016, "heading":-1.04817, "vx":0.90446, "vy":0.36639, "omega":-0.0022, "ax":0.41687, "ay":-1.85308, "alpha":0.00238, "fx":[5.43946,5.42631,5.43384,5.44573], "fy":[-24.14832,-24.18902,-24.16587,-24.15913]},
    {"t":2.53957, "x":3.23054, "y":5.21329, "heading":-1.04825, "vx":0.92107, "vy":0.29254, "omega":-0.00211, "ax":0.34663, "ay":-1.86743, "alpha":-0.00102, "fx":[4.52041,4.52043,4.52073,4.51953], "fy":[-24.34446,-24.38077,-24.34252,-24.34313]},
    {"t":2.57943, "x":3.26752, "y":5.22347, "heading":-1.04834, "vx":0.93489, "vy":0.21811, "omega":-0.00215, "ax":0.25946, "ay":-1.88144, "alpha":-0.00099, "fx":[3.38368,3.38341,3.38386,3.38314], "fy":[-24.52569,-24.56668,-24.5246,-24.52494]},
    {"t":2.61928, "x":3.30499, "y":5.23067, "heading":-1.04842, "vx":0.94523, "vy":0.14312, "omega":-0.00219, "ax":0.14925, "ay":-1.89328, "alpha":-0.00054, "fx":[1.94693,1.9447,1.94619,1.94774], "fy":[-24.67625,-24.72604,-24.67907,-24.678]},
    {"t":2.65914, "x":3.34278, "y":5.23487, "heading":-1.04851, "vx":0.95118, "vy":0.06766, "omega":-0.00221, "ax":0.00723, "ay":-1.89902, "alpha":-0.00012, "fx":[0.09514,0.09096,0.09339,0.09751], "fy":[-24.74581,-24.80947,-24.75317,-24.75048]},
    {"t":2.699, "x":3.3807, "y":5.23606, "heading":-1.0486, "vx":0.95147, "vy":-0.00803, "omega":-0.00221, "ax":-0.17894, "ay":-1.89044, "alpha":0.00018, "fx":[-2.33232,-2.33894,-2.33556,-2.3275], "fy":[-24.62261,-24.72056,-24.63654,-24.63154]},
    {"t":2.73885, "x":3.41848, "y":5.23423, "heading":-1.04869, "vx":0.94433, "vy":-0.08338, "omega":-0.00221, "ax":-0.42484, "ay":-1.85057, "alpha":0.00037, "fx":[-5.53895,-5.54695,-5.54362,-5.53126], "fy":[-24.09007,-24.22691,-24.11105,-24.10369]},
    {"t":2.77871, "x":3.45578, "y":5.22944, "heading":-1.04877, "vx":0.9274, "vy":-0.15714, "omega":-0.00219, "ax":-0.74372, "ay":-1.74677, "alpha":0.00024, "fx":[-9.69868,-9.70807,-9.70904,-9.67888], "fy":[-22.68139,-22.99456,-22.72849,-22.71274]},
    {"t":2.81857, "x":3.49215, "y":5.22179, "heading":-1.04886, "vx":0.89776, "vy":-0.22676, "omega":-0.00218, "ax":-1.12651, "ay":-1.52793, "alpha":-0.00007, "fx":[-14.69201,-14.69791,-14.7026,-14.66969], "fy":[-19.81317,-20.1708,-19.86774,-19.84983]},
    {"t":2.85842, "x":3.52704, "y":5.21154, "heading":-1.04895, "vx":0.85286, "vy":-0.28766, "omega":-0.00219, "ax":-1.50801, "ay":-1.15284, "alpha":-0.00025, "fx":[-19.6666,-19.673,-19.67614,-19.64694], "fy":[-14.92609,-15.27105,-14.97798,-14.96074]},
    {"t":2.89828, "x":3.55984, "y":5.19916, "heading":-1.04904, "vx":0.79275, "vy":-0.33361, "omega":-0.0022, "ax":-1.77948, "ay":-0.66086, "alpha":-0.00012, "fx":[-23.20473,-23.21321,-23.21054,-23.19467], "fy":[-8.55391,-8.76199,-8.58327,-8.57311]},
    {"t":2.93814, "x":3.59002, "y":5.18534, "heading":-1.04912, "vx":0.72183, "vy":-0.35995, "omega":-0.0022, "ax":-1.89053, "ay":-0.17261, "alpha":0.00006, "fx":[-24.65319,-24.65656,-24.65455,-24.65139], "fy":[-2.23923,-2.27833,-2.24418,-2.24236]},
    {"t":2.978, "x":3.61729, "y":5.17085, "heading":-1.04921, "vx":0.64648, "vy":-0.36683, "omega":-0.0022, "ax":-1.88544, "ay":0.22316, "alpha":0.00015, "fx":[-24.58908,-24.58276,-24.58709,-24.59125], "fy":[2.88615,2.96704,2.89544,2.89192]},
    {"t":3.01785, "x":3.64156, "y":5.15641, "heading":-1.0493, "vx":0.57133, "vy":-0.35793, "omega":-0.00219, "ax":-1.8279, "ay":0.514, "alpha":0.00019, "fx":[-23.8401,-23.82881,-23.83711,-23.8428], "fy":[6.66953,6.78426,6.68141,6.67673]},
    {"t":3.05771, "x":3.66288, "y":5.14255, "heading":-1.04939, "vx":0.49848, "vy":-0.33745, "omega":-0.00218, "ax":-1.75619, "ay":0.72237, "alpha":0.00011, "fx":[-22.90624,-22.89042,-22.90236,-22.90949], "fy":[9.37964,9.51958,9.39368,9.38806]},
    {"t":3.09757, "x":3.68135, "y":5.12968, "heading":-1.04947, "vx":0.42848, "vy":-0.30866, "omega":-0.00218, "ax":-1.68649, "ay":0.87309, "alpha":0.00009, "fx":[-21.99757,-21.9806,-21.99358,-22.00076], "fy":[11.34499,11.48645,11.35868,11.35313]},
    {"t":3.13742, "x":3.69709, "y":5.11807, "heading":-1.04956, "vx":0.36126, "vy":-0.27386, "omega":-0.00218, "ax":-1.62403, "ay":0.98461, "alpha":0.00006, "fx":[-21.18344,-21.16513,-21.17923,-21.18677], "fy":[12.79776,12.94493,12.81175,12.80606]},
    {"t":3.17728, "x":3.7102, "y":5.10793, "heading":-1.04965, "vx":0.29653, "vy":-0.23461, "omega":-0.00217, "ax":-1.5697, "ay":1.06925, "alpha":0.00004, "fx":[-20.47482,-20.45705,-20.47078,-20.47799], "fy":[13.90378,14.04331,13.91694,13.91158]},
    {"t":3.21714, "x":3.72077, "y":5.09943, "heading":-1.04973, "vx":0.23397, "vy":-0.19199, "omega":-0.00217, "ax":-1.52287, "ay":1.13508, "alpha":-0.00002, "fx":[-19.86421,-19.84606,-19.8601,-19.86746], "fy":[14.76234,14.90108,14.77558,14.77019]},
    {"t":3.257, "x":3.72889, "y":5.09268, "heading":-1.04982, "vx":0.17327, "vy":-0.14675, "omega":-0.00217, "ax":-1.48251, "ay":1.18741, "alpha":0.00016, "fx":[-19.33734,-19.3211,-19.3339,-19.34004], "fy":[15.44808,15.57675,15.45924,15.4547]},
    {"t":3.29685, "x":3.73461, "y":5.08778, "heading":-1.04991, "vx":0.11418, "vy":-0.09943, "omega":-0.00217, "ax":-1.44759, "ay":1.22982, "alpha":0.0035, "fx":[-18.87837,-18.87623,-18.88167,-18.87435], "fy":[16.01393,16.12568,16.00381,16.00771]},
    {"t":3.33671, "x":3.73801, "y":5.08479, "heading":-1.04999, "vx":0.05649, "vy":-0.05041, "omega":-0.00203, "ax":-1.4172, "ay":1.26478, "alpha":0.05087, "fx":[-18.43828,-18.6061,-18.5266,-18.35447], "fy":[16.70317,16.49254,16.34148,16.4377]},
    {"t":3.37657, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
