{
 "name":"S2R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7391403508, "y":5.08378489777, "heading":-1.050074020322, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7391403508 m", "val":3.7391403508}, "y":{"exp":"5.08378489777 m", "val":5.08378489777}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52293,1.40621,2.18492,3.01953],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87689, "ay":3.30158, "alpha":0.34671, "fx":[23.39473,25.0102,25.42846,24.07108], "fy":[43.21146,41.856,43.12194,44.03138]},
    {"t":0.03486, "x":1.17134, "y":0.99413, "heading":0.94044, "vx":0.06543, "vy":0.1151, "omega":0.01209, "ax":1.86402, "ay":3.31009, "alpha":0.20138, "fx":[23.61587,24.50176,25.0046,24.11105], "fy":[43.22138,42.62102,43.11209,43.71014]},
    {"t":0.06972, "x":1.17475, "y":1.00016, "heading":0.94086, "vx":0.13042, "vy":0.2305, "omega":0.01911, "ax":1.8496, "ay":3.31812, "alpha":0.11973, "fx":[23.73437,24.24953,24.5034,23.99346], "fy":[43.28949,42.91675,43.26685,43.61063]},
    {"t":0.10459, "x":1.18042, "y":1.01021, "heading":0.94153, "vx":0.1949, "vy":0.34617, "omega":0.02328, "ax":1.83404, "ay":3.3267, "alpha":0.04652, "fx":[23.77801,23.98889,24.0328,23.86968], "fy":[43.40156,43.20803,43.40452,43.51672]},
    {"t":0.13945, "x":1.18833, "y":1.0243, "heading":0.94234, "vx":0.25884, "vy":0.46215, "omega":0.0249, "ax":1.81722, "ay":3.33586, "alpha":-0.02349, "fx":[23.78826,23.68384,23.58823,23.73166], "fy":[43.50663,43.53097,43.53059,43.44056]},
    {"t":0.17431, "x":1.19846, "y":1.04244, "heading":0.94321, "vx":0.32219, "vy":0.57845, "omega":0.02408, "ax":1.79898, "ay":3.34567, "alpha":-0.07878, "fx":[23.76418,23.38041,23.16459,23.53112], "fy":[43.60566,43.81944,43.64607,43.44954]},
    {"t":0.20917, "x":1.21079, "y":1.06464, "heading":0.94405, "vx":0.38491, "vy":0.69508, "omega":0.02134, "ax":1.77912, "ay":3.35621, "alpha":-0.13365, "fx":[23.66239,23.07494,22.7072,23.35999], "fy":[43.76578,44.08294,43.82147,43.40014]},
    {"t":0.24404, "x":1.22529, "y":1.09091, "heading":0.94479, "vx":0.44693, "vy":0.81209, "omega":0.01668, "ax":1.75743, "ay":3.36755, "alpha":-0.19604, "fx":[23.56833,22.655,22.29001,23.15984], "fy":[43.86997,44.48235,43.93472,43.37467]},
    {"t":0.2789, "x":1.24193, "y":1.12126, "heading":0.94537, "vx":0.5082, "vy":0.92949, "omega":0.00984, "ax":1.73365, "ay":3.37978, "alpha":-0.23893, "fx":[23.40271,22.29711,21.83488,22.89782], "fy":[44.02538,44.75893,44.09789,43.41745]},
    {"t":0.31376, "x":1.2607, "y":1.15572, "heading":0.94572, "vx":0.56864, "vy":1.04731, "omega":0.00151, "ax":1.70745, "ay":3.393, "alpha":-0.27806, "fx":[23.20465,21.92107,21.35008,22.59037], "fy":[44.18266,45.03196,44.28109,43.4938]},
    {"t":0.34862, "x":1.28157, "y":1.1943, "heading":0.94577, "vx":0.62816, "vy":1.1656, "omega":-0.00818, "ax":1.67847, "ay":3.40734, "alpha":-0.30647, "fx":[22.92302,21.55667,20.83511,22.23944], "fy":[44.40032,45.25502,44.48338,43.5988]},
    {"t":0.38348, "x":1.30449, "y":1.237, "heading":0.94548, "vx":0.68668, "vy":1.28439, "omega":-0.01886, "ax":1.64623, "ay":3.42293, "alpha":-0.3079, "fx":[22.59566,21.24962,20.26855,21.75877], "fy":[44.63689,45.32609,44.72567,43.86217]},
    {"t":0.41835, "x":1.32942, "y":1.28386, "heading":0.94483, "vx":0.74407, "vy":1.40372, "omega":-0.0296, "ax":1.61017, "ay":3.43993, "alpha":-0.33899, "fx":[22.20376,20.7991,19.63651,21.35215], "fy":[44.92048,45.55547,45.01295,43.94868]},
    {"t":0.45321, "x":1.35634, "y":1.33489, "heading":0.94379, "vx":0.8002, "vy":1.52364, "omega":-0.04142, "ax":1.56958, "ay":3.45852, "alpha":-0.38353, "fx":[21.8248,20.17597,19.00188,20.87144], "fy":[45.13037,45.96905,45.22534,44.08234]},
    {"t":0.48807, "x":1.38519, "y":1.39011, "heading":0.94235, "vx":0.85492, "vy":1.64422, "omega":-0.05479, "ax":1.52356, "ay":3.4789, "alpha":-0.41583, "fx":[21.34567,19.56564,18.26608,20.2965], "fy":[45.4052,46.29616,45.50153,44.26716]},
    {"t":0.52293, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.90804, "vy":1.7655, "omega":-0.06928, "ax":1.49456, "ay":3.48666, "alpha":-6.67322, "fx":[40.6556,14.23953,-4.82745,27.89311], "fy":[46.25908,62.29765,47.10467,26.21362]},
    {"t":0.54681, "x":1.43803, "y":1.49268, "heading":0.93879, "vx":0.94371, "vy":1.84873, "omega":-0.22859, "ax":1.49166, "ay":3.49127, "alpha":-5.96835, "fx":[38.66659,14.63946,-2.28048,26.78394], "fy":[46.00703,60.63883,46.86081,28.60888]},
    {"t":0.57068, "x":1.46098, "y":1.53781, "heading":0.93333, "vx":0.97932, "vy":1.93208, "omega":-0.37106, "ax":1.48706, "ay":3.49304, "alpha":-5.35794, "fx":[36.77403,15.15733,-0.082,25.72025], "fy":[45.94495,59.12973,46.71266,30.42051]},
    {"t":0.59455, "x":1.48478, "y":1.58493, "heading":0.92447, "vx":1.01482, "vy":2.01546, "omega":-0.49897, "ax":1.48198, "ay":3.49499, "alpha":-4.7508, "fx":[34.95286,15.71977,2.01438,24.61744], "fy":[45.78744,57.58702,46.63672,32.29822]},
    {"t":0.61842, "x":1.50943, "y":1.63404, "heading":0.91256, "vx":1.0502, "vy":2.0989, "omega":-0.61238, "ax":1.47631, "ay":3.49715, "alpha":-4.20198, "fx":[33.24637,16.10326,4.01617,23.64327], "fy":[45.57934,56.30886,46.57106,33.96275]},
    {"t":0.64229, "x":1.53492, "y":1.68514, "heading":0.89794, "vx":1.08544, "vy":2.18238, "omega":-0.71269, "ax":1.46999, "ay":3.49954, "alpha":-3.66865, "fx":[31.51939,16.5642,5.86453,22.73109], "fy":[45.41526,54.95519,46.69469,35.4819]},
    {"t":0.66617, "x":1.56125, "y":1.73823, "heading":0.88093, "vx":1.12054, "vy":2.26592, "omega":-0.80027, "ax":1.46285, "ay":3.50223, "alpha":-3.14333, "fx":[29.80784,16.98381,7.65597,21.85942], "fy":[45.30208,53.64418,46.67978,37.06123]},
    {"t":0.69004, "x":1.58842, "y":1.79332, "heading":0.86182, "vx":1.15546, "vy":2.34953, "omega":-0.87531, "ax":1.45474, "ay":3.50527, "alpha":-2.60324, "fx":[27.96704,17.52714,9.34678,21.04268], "fy":[45.40847,52.12553,46.6993,38.61243]},
    {"t":0.71391, "x":1.61642, "y":1.85041, "heading":0.84093, "vx":1.19019, "vy":2.43321, "omega":-0.93746, "ax":1.44543, "ay":3.50872, "alpha":-2.23799, "fx":[26.53061,17.36911,10.96948,20.52898], "fy":[45.22524,51.68456,46.49864,39.61758]},
    {"t":0.73778, "x":1.64524, "y":1.9095, "heading":0.81855, "vx":1.22469, "vy":2.51697, "omega":-0.99088, "ax":1.43464, "ay":3.5127, "alpha":-1.79193, "fx":[24.92692,17.61053,12.40222,19.89541], "fy":[45.24992,50.56811,46.47055,40.94469]},
    {"t":0.76166, "x":1.67489, "y":1.97058, "heading":0.79489, "vx":1.25894, "vy":2.60082, "omega":-1.03366, "ax":1.42197, "ay":3.51731, "alpha":-1.36408, "fx":[23.39089,17.79471,13.69819,19.29052], "fy":[45.29902,49.47557,46.4057,42.29364]},
    {"t":0.78553, "x":1.70535, "y":2.03367, "heading":0.77022, "vx":1.29288, "vy":2.68479, "omega":-1.06622, "ax":1.40688, "ay":3.52274, "alpha":-1.0088, "fx":[21.90672,17.80373,14.82406,18.85254], "fy":[45.44756,48.66304,46.38568,43.26088]},
    {"t":0.8094, "x":1.73661, "y":2.09877, "heading":0.74476, "vx":1.32647, "vy":2.76889, "omega":-1.0903, "ax":1.38863, "ay":3.52921, "alpha":-0.62518, "fx":[20.43724,17.91459,15.73502,18.34816], "fy":[45.7433,47.45672,46.46544,44.42902]},
    {"t":0.83327, "x":1.76867, "y":2.16587, "heading":0.71874, "vx":1.35962, "vy":2.85314, "omega":-1.10523, "ax":1.366, "ay":3.53708, "alpha":-0.32247, "fx":[19.12938,17.73429,16.48873,17.90235], "fy":[45.9436,46.73995,46.41922,45.40234]},
    {"t":0.85714, "x":1.80152, "y":2.23499, "heading":0.69235, "vx":1.39223, "vy":2.93757, "omega":-1.11293, "ax":1.33736, "ay":3.54681, "alpha":-0.0698, "fx":[17.85814,17.44184,16.98294,17.47774], "fy":[46.24948,46.14563,46.44886,46.16871]},
    {"t":0.88102, "x":1.83513, "y":2.30613, "heading":0.66578, "vx":1.42415, "vy":3.02224, "omega":-1.11459, "ax":1.2997, "ay":3.55922, "alpha":0.10625, "fx":[16.7001,16.85729,17.22497,17.01432], "fy":[46.47183,45.99774,46.41853,46.77168]},
    {"t":0.90489, "x":1.8695, "y":2.37929, "heading":0.63918, "vx":1.45518, "vy":3.10721, "omega":-1.11206, "ax":1.24834, "ay":3.57543, "alpha":0.24069, "fx":[15.53894,16.12888,17.06863,16.38086], "fy":[46.75522,45.92347,46.4979,47.32887]},
    {"t":0.92876, "x":1.9046, "y":2.45449, "heading":0.61263, "vx":1.48498, "vy":3.19256, "omega":-1.10631, "ax":1.17363, "ay":3.59758, "alpha":0.30763, "fx":[14.30048,15.08583,16.37508,15.45897], "fy":[47.08188,46.12304,46.6794,47.77692]},
    {"t":0.95263, "x":1.94038, "y":2.53173, "heading":0.58622, "vx":1.513, "vy":3.27845, "omega":-1.09897, "ax":1.05603, "ay":3.62908, "alpha":0.33381, "fx":[12.74356,13.58551,14.82,13.93702], "fy":[47.59386,46.28817,47.1562,48.26588]},
    {"t":0.97651, "x":1.9768, "y":2.61102, "heading":0.55998, "vx":1.53821, "vy":3.36508, "omega":-1.091, "ax":0.84296, "ay":3.67598, "alpha":0.07394, "fx":[10.34804,10.67716,11.75713,11.189], "fy":[47.6112,48.75752,47.28664,48.09526]},
    {"t":1.00038, "x":2.01376, "y":2.6924, "heading":0.53394, "vx":1.55833, "vy":3.45283, "omega":-1.08923, "ax":0.35234, "ay":3.73618, "alpha":-0.29337, "fx":[4.63246,4.60319,4.56012,4.58337], "fy":[47.80246,51.49414,47.77705,47.81734]},
    {"t":1.02425, "x":2.05106, "y":2.77589, "heading":0.50794, "vx":1.56674, "vy":3.54203, "omega":-1.09624, "ax":-1.6442, "ay":3.29989, "alpha":-0.05227, "fx":[-20.15752,-21.04893,-22.68053,-21.87976], "fy":[43.9658,40.73303,44.46982,42.96372]},
    {"t":1.04812, "x":2.088, "y":2.86139, "heading":0.48177, "vx":1.52749, "vy":3.6208, "omega":-1.09749, "ax":-3.40939, "ay":-1.44477, "alpha":-1.19907, "fx":[-41.98851,-43.92046,-46.88398,-45.0517], "fy":[-20.88485,-12.93792,-18.92092,-22.61977]},
    {"t":1.07199, "x":2.12349, "y":2.94742, "heading":0.45557, "vx":1.4461, "vy":3.58631, "omega":-1.12611, "ax":-2.53695, "ay":-2.77035, "alpha":-1.15307, "fx":[-29.42589,-32.21772,-36.81086,-33.88065], "fy":[-37.65263,-33.32599,-34.24641,-39.28521]},
    {"t":1.09587, "x":2.15729, "y":3.03224, "heading":0.42869, "vx":1.38554, "vy":3.52018, "omega":-1.15364, "ax":-2.19498, "ay":-3.06861, "alpha":-1.51015, "fx":[-23.99028,-27.76407,-33.16332,-29.57955], "fy":[-42.40809,-35.47451,-38.19192,-43.99381]},
    {"t":1.11974, "x":2.18974, "y":3.1154, "heading":0.40115, "vx":1.33314, "vy":3.44692, "omega":-1.18969, "ax":-2.03137, "ay":-3.1882, "alpha":-1.61409, "fx":[-21.321,-25.12361,-31.72638,-27.79151], "fy":[-44.05147,-37.52786,-39.1314,-45.59598]},
    {"t":1.14361, "x":2.22098, "y":3.19678, "heading":0.37274, "vx":1.28465, "vy":3.37081, "omega":-1.22822, "ax":-1.93625, "ay":-3.25183, "alpha":-1.68145, "fx":[-19.75545,-23.46667,-30.92123,-26.85727], "fy":[-44.99452,-38.73323,-39.50689,-46.39122]},
    {"t":1.16748, "x":2.2511, "y":3.27632, "heading":0.34342, "vx":1.23843, "vy":3.29318, "omega":-1.26836, "ax":-1.87349, "ay":-3.29156, "alpha":-1.73129, "fx":[-18.77681,-22.37926,-30.29078,-26.28008], "fy":[-45.71651,-39.32304,-39.79795,-46.86068]},
    {"t":1.19136, "x":2.28013, "y":3.354, "heading":0.31315, "vx":1.1937, "vy":3.21461, "omega":-1.30969, "ax":-1.8293, "ay":-3.31851, "alpha":-1.74748, "fx":[-18.21367,-21.68241,-29.67712,-25.84897], "fy":[-46.22227,-39.59505,-40.12116,-47.16557]},
    {"t":1.21523, "x":2.30811, "y":3.42979, "heading":0.28188, "vx":1.15003, "vy":3.13539, "omega":-1.3514, "ax":-1.79664, "ay":-3.33791, "alpha":-1.72261, "fx":[-17.93737,-21.17815,-29.07032,-25.5327], "fy":[-46.58314,-39.86595,-40.40348,-47.26349]},
    {"t":1.2391, "x":2.33505, "y":3.50369, "heading":0.24962, "vx":1.10714, "vy":3.0557, "omega":-1.39253, "ax":-1.77121, "ay":-3.35271, "alpha":-1.64296, "fx":[-17.8989,-20.75886,-28.45508,-25.27909], "fy":[-46.73241,-40.39387,-40.60458,-47.15674]},
    {"t":1.26297, "x":2.36097, "y":3.57568, "heading":0.21638, "vx":1.06486, "vy":2.97567, "omega":-1.43175, "ax":-1.75094, "ay":-3.3643, "alpha":-1.53238, "fx":[-18.03394,-20.46011,-27.80159,-25.03878], "fy":[-46.77295,-40.9324,-40.83967,-46.94762]},
    {"t":1.28684, "x":2.38589, "y":3.64576, "heading":0.1822, "vx":1.02306, "vy":2.89535, "omega":-1.46833, "ax":-1.73447, "ay":-3.37361, "alpha":-1.39146, "fx":[-18.30852,-20.28261,-27.10971,-24.7745], "fy":[-46.70101,-41.50976,-41.10322,-46.66389]},
    {"t":1.31072, "x":2.40982, "y":3.71391, "heading":0.14715, "vx":0.98165, "vy":2.81482, "omega":-1.50155, "ax":-1.72082, "ay":-3.38124, "alpha":-1.24092, "fx":[-18.65264,-20.35107,-26.33053,-24.42908], "fy":[-46.63835,-41.77728,-41.54627,-46.41389]},
    {"t":1.33459, "x":2.43277, "y":3.78015, "heading":0.1113, "vx":0.94057, "vy":2.7341, "omega":-1.53117, "ax":-1.70926, "ay":-3.38764, "alpha":-1.02887, "fx":[-19.1375,-20.41659,-25.47247,-24.13356], "fy":[-46.35609,-42.33152,-42.10093,-45.9212]},
    {"t":1.35846, "x":2.45473, "y":3.84445, "heading":0.07475, "vx":0.89977, "vy":2.65323, "omega":-1.55573, "ax":-1.69934, "ay":-3.39308, "alpha":-0.8259, "fx":[-19.6227,-20.58838,-24.72044,-23.71137], "fy":[-46.10337,-42.94058,-42.45372,-45.49612]},
    {"t":1.38233, "x":2.47573, "y":3.90682, "heading":0.03761, "vx":0.8592, "vy":2.57223, "omega":-1.57545, "ax":-1.69082, "ay":-3.39773, "alpha":-0.59708, "fx":[-20.21121,-21.04524,-23.87578,-23.06642], "fy":[-45.71266,-43.20389,-43.04934,-45.27041]},
    {"t":1.40621, "x":2.49576, "y":3.96726, "heading":0.0, "vx":0.81884, "vy":2.49112, "omega":-1.5897, "ax":-1.01005, "ay":-2.27692, "alpha":-0.71599, "fx":[-11.38304,-11.53224,-14.9984,-14.77384], "fy":[-31.2182,-28.41147,-28.13844,-31.00298]},
    {"t":1.4298, "x":2.5148, "y":4.02541, "heading":-0.03751, "vx":0.79501, "vy":2.43739, "omega":-1.6066, "ax":-0.83129, "ay":-2.35324, "alpha":-0.66183, "fx":[-9.21459,-9.23809,-12.4902,-12.41979], "fy":[-32.11003,-29.46296,-29.35316,-31.8262]},
    {"t":1.4534, "x":2.53333, "y":4.08227, "heading":-0.07542, "vx":0.77539, "vy":2.38186, "omega":-1.62221, "ax":-0.66944, "ay":-2.40459, "alpha":-0.58862, "fx":[-7.29408,-7.10186,-10.23729,-10.28685], "fy":[-32.53297,-31.07228,-29.61912,-32.20631]},
    {"t":1.477, "x":2.55144, "y":4.1378, "heading":-0.1137, "vx":0.75959, "vy":2.32512, "omega":-1.6361, "ax":-0.52559, "ay":-2.44033, "alpha":-0.52448, "fx":[-5.6198,-5.32233,-8.14705,-8.32717], "fy":[-32.85984,-31.74265,-30.18895,-32.50403]},
    {"t":1.50059, "x":2.56922, "y":4.19199, "heading":-0.15231, "vx":0.74719, "vy":2.26753, "omega":-1.64848, "ax":-0.39822, "ay":-2.46457, "alpha":-0.45986, "fx":[-4.1707,-3.81714,-6.25551,-6.52907], "fy":[-33.06762,-32.08608,-30.7039,-32.70185]},
    {"t":1.52419, "x":2.58674, "y":4.24481, "heading":-0.19121, "vx":0.73779, "vy":2.20937, "omega":-1.65933, "ax":-0.28554, "ay":-2.48037, "alpha":-0.37178, "fx":[-2.92493,-2.54652,-4.55059,-4.87264], "fy":[-33.06942,-32.52014,-31.07606,-32.71797]},
    {"t":1.54779, "x":2.60407, "y":4.29626, "heading":-0.23037, "vx":0.73105, "vy":2.15084, "omega":-1.6681, "ax":-0.18574, "ay":-2.49002, "alpha":-0.27237, "fx":[-1.84879,-1.49683,-3.01259,-3.33081], "fy":[-32.95619,-32.87654,-31.40556,-32.64917]},
    {"t":1.57139, "x":2.62127, "y":4.34632, "heading":-0.26973, "vx":0.72667, "vy":2.09209, "omega":-1.67453, "ax":-0.09715, "ay":-2.49523, "alpha":-0.17031, "fx":[-0.91421,-0.64588,-1.62611,-1.88158], "fy":[-32.8014,-33.01116,-31.77127,-32.57516]},
    {"t":1.59498, "x":2.63839, "y":4.39499, "heading":-0.30924, "vx":0.72438, "vy":2.03321, "omega":-1.67855, "ax":-0.01826, "ay":-2.49722, "alpha":-0.04772, "fx":[-0.09813,0.02784,-0.37759,-0.50474], "fy":[-32.51028,-33.26495,-32.08021,-32.4071]},
    {"t":1.61858, "x":2.65548, "y":4.44227, "heading":-0.34885, "vx":0.72395, "vy":1.97428, "omega":-1.67968, "ax":0.05224, "ay":-2.49688, "alpha":0.08138, "fx":[0.6225,0.54168,0.7439,0.8167], "fy":[-32.19211,-33.31085,-32.48152,-32.26067]},
    {"t":1.64218, "x":2.67257, "y":4.48817, "heading":-0.38849, "vx":0.72518, "vy":1.91536, "omega":-1.67776, "ax":0.11547, "ay":-2.49489, "alpha":0.2245, "fx":[1.26809,0.90793,1.74956,2.09767], "fy":[-31.77637,-33.49276,-32.80081,-32.07134]},
    {"t":1.66578, "x":2.68972, "y":4.53267, "heading":-0.42808, "vx":0.72791, "vy":1.85649, "omega":-1.67246, "ax":0.1724, "ay":-2.49173, "alpha":0.38259, "fx":[1.85629,1.13969,2.64582,3.35124], "fy":[-31.28891,-33.63986,-33.17545,-31.87195]},
    {"t":1.68937, "x":2.70694, "y":4.57578, "heading":-0.46755, "vx":0.73197, "vy":1.79769, "omega":-1.66343, "ax":0.22385, "ay":-2.48774, "alpha":0.54864, "fx":[2.40241,1.2506,3.43793,4.58598], "fy":[-30.78343,-33.64341,-33.62094,-31.72061]},
    {"t":1.71297, "x":2.72428, "y":4.61751, "heading":-0.5068, "vx":0.73726, "vy":1.73898, "omega":-1.65048, "ax":0.27052, "ay":-2.4832, "alpha":0.72886, "fx":[2.92137,1.24728,4.13142,5.81127], "fy":[-30.21668,-33.63604,-34.09831,-31.58057]},
    {"t":1.73657, "x":2.74175, "y":4.65786, "heading":-0.54575, "vx":0.74364, "vy":1.68039, "omega":-1.63329, "ax":0.313, "ay":-2.4783, "alpha":0.92608, "fx":[3.42623,1.1354,4.73068,7.03495], "fy":[-29.56295,-33.6906,-34.58854,-31.43379]},
    {"t":1.76017, "x":2.75939, "y":4.69682, "heading":-0.58429, "vx":0.75103, "vy":1.62191, "omega":-1.61143, "ax":0.3518, "ay":-2.47318, "alpha":1.11612, "fx":[3.92509,0.9258,5.24853,8.25171], "fy":[-28.94717,-33.68212,-34.97976,-31.3996]},
    {"t":1.78376, "x":2.77721, "y":4.7344, "heading":-0.62231, "vx":0.75933, "vy":1.56355, "omega":-1.58509, "ax":0.38735, "ay":-2.46794, "alpha":1.34001, "fx":[4.43481,0.62386,5.66613,9.48079], "fy":[-28.21311,-33.59795,-35.58465,-31.3397]},
    {"t":1.80736, "x":2.79523, "y":4.77061, "heading":-0.65972, "vx":0.76847, "vy":1.50531, "omega":-1.55347, "ax":0.42003, "ay":-2.46266, "alpha":1.53851, "fx":[4.96439,0.26988,5.99544,10.68023], "fy":[-27.90803,-32.34194,-36.47752,-31.7327]},
    {"t":1.83096, "x":2.81348, "y":4.80545, "heading":-0.69637, "vx":0.77838, "vy":1.4472, "omega":-1.51717, "ax":0.45015, "ay":-2.45741, "alpha":1.79514, "fx":[5.50954,-0.20694,6.23303,11.94542], "fy":[-27.16839,-32.27531,-37.18647,-31.55575]},
    {"t":1.85455, "x":2.83197, "y":4.83891, "heading":-0.73217, "vx":0.789, "vy":1.38921, "omega":-1.47481, "ax":0.47799, "ay":-2.45221, "alpha":2.06681, "fx":[6.09672,-0.75961,6.3937,13.20242], "fy":[-26.29788,-32.11126,-37.90157,-31.60404]},
    {"t":1.87815, "x":2.85073, "y":4.87101, "heading":-0.76698, "vx":0.80028, "vy":1.33134, "omega":-1.42604, "ax":0.50379, "ay":-2.4471, "alpha":2.35481, "fx":[6.72521,-1.3886,6.47622,14.46619], "fy":[-25.35268,-31.94611,-38.63876,-31.71063]},
    {"t":1.90175, "x":2.86975, "y":4.90175, "heading":-0.80063, "vx":0.81217, "vy":1.2736, "omega":-1.37047, "ax":0.52775, "ay":-2.4421, "alpha":2.65835, "fx":[7.3991,-2.09312,6.48402,15.7393], "fy":[-24.34547,-31.7775,-39.39281,-31.87154]},
    {"t":1.92535, "x":2.88906, "y":4.93112, "heading":-0.83297, "vx":0.82462, "vy":1.21597, "omega":-1.30774, "ax":0.55007, "ay":-2.43722, "alpha":2.97916, "fx":[8.12143,-2.86711,6.41441,17.0248], "fy":[-23.31149,-31.52532,-40.21424,-32.08185]},
    {"t":1.94894, "x":2.90868, "y":4.95914, "heading":-0.86383, "vx":0.8376, "vy":1.15846, "omega":-1.23744, "ax":0.5709, "ay":-2.43247, "alpha":3.29835, "fx":[8.88906,-3.71119,6.29585,18.30635], "fy":[-22.30052,-31.27498,-40.92789,-32.38196]},
    {"t":1.97254, "x":2.9286, "y":4.98579, "heading":-0.89303, "vx":0.85107, "vy":1.10106, "omega":-1.15961, "ax":0.59038, "ay":-2.42786, "alpha":3.65711, "fx":[9.71531,-4.62931,6.08633,19.62387], "fy":[-21.16195,-30.97114,-41.8456,-32.6663]},
    {"t":1.99614, "x":2.94885, "y":5.0111, "heading":-0.92039, "vx":0.86501, "vy":1.04377, "omega":-1.07331, "ax":0.60864, "ay":-2.4234, "alpha":4.03246, "fx":[10.59728,-5.6179,5.8211,20.94792], "fy":[-19.98917,-30.60159,-42.79648,-33.02469]},
    {"t":2.01974, "x":2.96943, "y":5.03506, "heading":-0.94572, "vx":0.87937, "vy":0.98658, "omega":-0.97815, "ax":0.62577, "ay":-2.41907, "alpha":4.42596, "fx":[11.53201,-6.67971,5.50499,22.28507], "fy":[-18.75866,-30.22524,-43.77432,-33.42799]},
    {"t":2.04333, "x":2.99035, "y":5.05766, "heading":-0.9688, "vx":0.89413, "vy":0.9295, "omega":-0.87371, "ax":0.64189, "ay":-2.41488, "alpha":4.83682, "fx":[12.51139,-7.81777,5.14613,23.64337], "fy":[-17.52205,-29.77838,-44.80278,-33.86455]},
    {"t":2.06693, "x":3.01163, "y":5.07892, "heading":-0.98942, "vx":0.90928, "vy":0.87251, "omega":-0.75958, "ax":0.65708, "ay":-2.41083, "alpha":5.25688, "fx":[13.5182,-9.03478,4.75134,25.04047], "fy":[-16.27883,-29.41928,-45.81074,-34.24762]},
    {"t":2.09053, "x":3.03327, "y":5.09884, "heading":-1.00734, "vx":0.92479, "vy":0.81562, "omega":-0.63553, "ax":0.67141, "ay":-2.40691, "alpha":5.70651, "fx":[14.57267,-10.3331,4.33552,26.44758], "fy":[-14.91606,-28.99371,-46.9116,-34.73082]},
    {"t":2.11413, "x":3.05528, "y":5.11742, "heading":-1.02234, "vx":0.94063, "vy":0.75883, "omega":-0.50087, "ax":0.68495, "ay":-2.40313, "alpha":6.17945, "fx":[15.6551,-11.71589,3.91137,27.8785], "fy":[-13.46058,-28.57727,-48.07615,-35.24073]},
    {"t":2.13772, "x":3.07767, "y":5.13466, "heading":-1.03416, "vx":0.95679, "vy":0.70212, "omega":-0.35505, "ax":0.69777, "ay":-2.39947, "alpha":6.67204, "fx":[16.7463,-13.19212,3.4912,29.35228], "fy":[-11.94486,-28.19205,-49.29077,-35.7362]},
    {"t":2.16132, "x":3.10044, "y":5.15056, "heading":-1.04253, "vx":0.97326, "vy":0.6455, "omega":-0.19761, "ax":0.70991, "ay":-2.39593, "alpha":7.17454, "fx":[17.82812,-14.75766,3.10997,30.8509], "fy":[-10.3932,-27.85357,-50.4974,-36.23528]},
    {"t":2.18492, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":0.99001, "vy":0.58896, "omega":-0.02831, "ax":0.68405, "ay":-2.40319, "alpha":0.59964, "fx":[9.51676,7.06143,8.32077,10.78306], "fy":[-29.75597,-30.70214,-33.10102,-31.79861]},
    {"t":2.22466, "x":3.16349, "y":5.18663, "heading":-1.04832, "vx":1.0172, "vy":0.49345, "omega":-0.00448, "ax":0.61072, "ay":-2.42349, "alpha":0.05592, "fx":[8.00838,7.82105,7.90512,8.12233], "fy":[-31.50943,-31.39469,-31.81557,-31.69698]},
    {"t":2.2644, "x":3.2044, "y":5.20433, "heading":-1.0485, "vx":1.04147, "vy":0.39713, "omega":-0.00226, "ax":0.51972, "ay":-2.44453, "alpha":0.00411, "fx":[6.77031,6.79772,6.77147,6.77091], "fy":[-31.93264,-31.6943,-31.94585,-31.94156]},
    {"t":2.30415, "x":3.2462, "y":5.21818, "heading":-1.04859, "vx":1.06213, "vy":0.29998, "omega":-0.00209, "ax":0.40475, "ay":-2.46607, "alpha":-0.00031, "fx":[5.26611,5.31455,5.27797,5.25454], "fy":[-32.24133,-31.94284,-32.22293,-32.23078]},
    {"t":2.34389, "x":3.28873, "y":5.22816, "heading":-1.04867, "vx":1.07821, "vy":0.20197, "omega":-0.00211, "ax":0.25607, "ay":-2.48578, "alpha":-0.00015, "fx":[3.32849,3.37305,3.34174,3.31388], "fy":[-32.5091,-32.17787,-32.48462,-32.49445]},
    {"t":2.38364, "x":3.33179, "y":5.23422, "heading":-1.04876, "vx":1.08839, "vy":0.10317, "omega":-0.00211, "ax":0.05889, "ay":-2.49807, "alpha":0.00009, "fx":[0.75873,0.80043,0.77494,0.73757], "fy":[-32.69244,-32.28706,-32.65739,-32.67045]},
    {"t":2.42338, "x":3.37509, "y":5.23635, "heading":-1.04884, "vx":1.09073, "vy":0.00389, "omega":-0.00211, "ax":-0.20885, "ay":-2.48981, "alpha":0.00052, "fx":[-2.72826,-2.6991,-2.70998,-2.75705], "fy":[-32.60862,-32.13299,-32.55877,-32.57594]},
    {"t":2.46312, "x":3.41828, "y":5.23453, "heading":-1.04892, "vx":1.08243, "vy":-0.09506, "omega":-0.00209, "ax":-0.57694, "ay":-2.43076, "alpha":0.00022, "fx":[-7.52928,-7.53794,-7.55864,-7.46891], "fy":[-31.46471,-32.21805,-31.57364,-31.53953]},
    {"t":2.50287, "x":3.46084, "y":5.22884, "heading":-1.04901, "vx":1.0595, "vy":-0.19167, "omega":-0.00208, "ax":-1.07071, "ay":-2.25687, "alpha":-0.00022, "fx":[-13.98566,-13.9483,-14.01477,-13.90288], "fy":[-29.1478,-30.0231,-29.29889,-29.25563]},
    {"t":2.54261, "x":3.5021, "y":5.21944, "heading":-1.04909, "vx":1.01694, "vy":-0.28137, "omega":-0.00209, "ax":-1.65951, "ay":-1.86669, "alpha":-0.00023, "fx":[-21.66544,-21.61664,-21.68248,-21.60082], "fy":[-24.11976,-24.78696,-24.25089,-24.21457]},
    {"t":2.58235, "x":3.54121, "y":5.20678, "heading":-1.04917, "vx":0.95099, "vy":-0.35556, "omega":-0.0021, "ax":-2.18325, "ay":-1.21304, "alpha":0.00006, "fx":[-28.4822,-28.46119,-28.49089,-28.45104], "fy":[-15.6884,-16.07703,-15.7667,-15.74369]},
    {"t":2.6221, "x":3.57728, "y":5.19169, "heading":-1.04926, "vx":0.86422, "vy":-0.40377, "omega":-0.00209, "ax":-2.4564, "ay":-0.45276, "alpha":0.0003, "fx":[-32.03406,-32.03254,-32.03461,-32.03231], "fy":[-5.89643,-5.91582,-5.9037,-5.90156]},
    {"t":2.66184, "x":3.60969, "y":5.17529, "heading":-1.04934, "vx":0.76659, "vy":-0.42176, "omega":-0.00208, "ax":-2.49071, "ay":0.19175, "alpha":0.00009, "fx":[-32.48626,-32.46275,-32.47834,-32.49595], "fy":[2.4107,2.70883,2.44841,2.43415]},
    {"t":2.70158, "x":3.63819, "y":5.15868, "heading":-1.04942, "vx":0.6676, "vy":-0.41414, "omega":-0.00208, "ax":-2.41148, "ay":0.6532, "alpha":0.00001, "fx":[-31.46277,-31.4051,-31.45023,-31.47238], "fy":[8.38161,8.85094,8.42999,8.41016]},
    {"t":2.74133, "x":3.66282, "y":5.14273, "heading":-1.04951, "vx":0.57176, "vy":-0.38818, "omega":-0.00208, "ax":-2.30333, "ay":0.96842, "alpha":-0.00006, "fx":[-30.05871,-29.9795,-30.04548,-30.06504], "fy":[12.48547,12.99329,12.52801,12.50923]},
    {"t":2.78107, "x":3.68372, "y":5.12807, "heading":-1.04959, "vx":0.48022, "vy":-0.34969, "omega":-0.00208, "ax":-2.19933, "ay":1.1862, "alpha":-0.00042, "fx":[-28.70561,-28.61548,-28.69278,-28.71023], "fy":[15.33078,15.82779,15.36705,15.3503]},
    {"t":2.82081, "x":3.70107, "y":5.11511, "heading":-1.04967, "vx":0.39281, "vy":-0.30255, "omega":-0.0021, "ax":-2.10852, "ay":1.34129, "alpha":0.00031, "fx":[-27.47999,-27.542,-27.48923,-27.4757], "fy":[17.58385,17.24883,17.56135,17.57171]},
    {"t":2.86056, "x":3.71502, "y":5.10414, "heading":-1.04975, "vx":0.30901, "vy":-0.24924, "omega":-0.00208, "ax":-2.03153, "ay":1.45547, "alpha":0.00003, "fx":[-26.47738,-26.53371,-26.4852,-26.47471], "fy":[19.06001,18.76658,19.04357,19.05165]},
    {"t":2.9003, "x":3.72569, "y":5.09539, "heading":-1.04984, "vx":0.22827, "vy":-0.19139, "omega":-0.00208, "ax":-1.96665, "ay":1.54216, "alpha":0.00061, "fx":[-25.63146,-25.68763,-25.63976,-25.62797], "fy":[20.18645,19.91172,20.16867,20.17717]},
    {"t":2.94005, "x":3.73321, "y":5.089, "heading":-1.04992, "vx":0.15011, "vy":-0.1301, "omega":-0.00206, "ax":-1.9118, "ay":1.60978, "alpha":0.00566, "fx":[-24.91046,-24.9878,-24.92924,-24.8981], "fy":[21.08254,20.79805,21.03502,21.05565]},
    {"t":2.97979, "x":3.73767, "y":5.0851, "heading":-1.05, "vx":0.07413, "vy":-0.06612, "omega":-0.00183, "ax":-1.86511, "ay":1.66376, "alpha":0.04615, "fx":[-24.31275,-24.50178,-24.39996,-24.07528], "fy":[21.69905,21.77851,21.56759,21.74172]},
    {"t":3.01953, "x":3.73914, "y":5.08378, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
