{
 "name":"S2R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51216459274292, "y":1.5024608373641968, "heading":0.940439808115434, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.23176608078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51216459274292 m", "val":1.51216459274292}, "y":{"exp":"1.5024608373641968 m", "val":1.5024608373641968}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.23176608078 m", "val":4.23176608078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65104,1.8459,2.89494],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63687, "ay":2.3918, "alpha":0.27149, "fx":[20.46777,21.59493,22.22023,21.10134], "fy":[31.14366,30.43463,31.18722,31.99803]},
    {"t":0.03427, "x":1.17116, "y":0.99353, "heading":0.94044, "vx":0.05609, "vy":0.08196, "omega":0.0093, "ax":1.63454, "ay":2.3944, "alpha":0.18591, "fx":[20.71924,21.4843,21.91102,21.14811], "fy":[31.19715,30.6992,31.22392,31.77887]},
    {"t":0.06853, "x":1.17404, "y":0.99774, "heading":0.94076, "vx":0.1121, "vy":0.164, "omega":0.01567, "ax":1.63153, "ay":2.39641, "alpha":0.10885, "fx":[20.92188,21.37323,21.63397,21.17639], "fy":[31.22338,30.96012,31.24363,31.57724]},
    {"t":0.1028, "x":1.17884, "y":1.00477, "heading":0.9413, "vx":0.168, "vy":0.24612, "omega":0.0194, "ax":1.62829, "ay":2.39857, "alpha":0.04483, "fx":[21.0802,21.27339,21.39202,21.19134], "fy":[31.25646,31.1792,31.26687,31.41432]},
    {"t":0.13706, "x":1.18555, "y":1.01461, "heading":0.94196, "vx":0.2238, "vy":0.3283, "omega":0.02094, "ax":1.62482, "ay":2.40088, "alpha":-0.00878, "fx":[21.20052,21.17888,21.18233,21.1941], "fy":[31.28866,31.3739,31.29057,31.28425]},
    {"t":0.17133, "x":1.19417, "y":1.02727, "heading":0.94268, "vx":0.27947, "vy":0.41057, "omega":0.02064, "ax":1.62108, "ay":2.40336, "alpha":-0.0514, "fx":[21.28465,21.09126,21.00067,21.1841], "fy":[31.3249,31.53344,31.31946,31.18904]},
    {"t":0.20559, "x":1.2047, "y":1.04275, "heading":0.94339, "vx":0.33502, "vy":0.49292, "omega":0.01888, "ax":1.61704, "ay":2.40603, "alpha":-0.0846, "fx":[21.33524,21.00948,20.84352,21.16148], "fy":[31.36346,31.66657,31.35189,31.12436]},
    {"t":0.23986, "x":1.21713, "y":1.06105, "heading":0.94403, "vx":0.39043, "vy":0.57537, "omega":0.01598, "ax":1.61265, "ay":2.40892, "alpha":-0.11114, "fx":[21.35772,20.92447,20.70962,21.12917], "fy":[31.39988,31.79138,31.38333,31.0823]},
    {"t":0.27412, "x":1.23146, "y":1.08218, "heading":0.94458, "vx":0.44569, "vy":0.65791, "omega":0.01217, "ax":1.60788, "ay":2.41205, "alpha":-0.12854, "fx":[21.35136,20.84634,20.59338,21.08106], "fy":[31.44045,31.8857,31.42005,31.07389]},
    {"t":0.30839, "x":1.24767, "y":1.10614, "heading":0.945, "vx":0.50078, "vy":0.74056, "omega":0.00777, "ax":1.60267, "ay":2.41545, "alpha":-0.14169, "fx":[21.3188,20.76328,20.49067,21.02764], "fy":[31.48472,31.9762,31.46164,31.07494]},
    {"t":0.34265, "x":1.26577, "y":1.13293, "heading":0.94526, "vx":0.5557, "vy":0.82333, "omega":0.00291, "ax":1.59696, "ay":2.41916, "alpha":-0.14684, "fx":[21.26436,20.68512,20.39805,20.95488], "fy":[31.52801,32.03993,31.51093,31.11221]},
    {"t":0.37692, "x":1.28575, "y":1.16257, "heading":0.94536, "vx":0.61042, "vy":0.90622, "omega":-0.00212, "ax":1.59067, "ay":2.42323, "alpha":-0.14812, "fx":[21.18245,20.60208,20.31508,20.87458], "fy":[31.58449,32.0998,31.56017,31.1587]},
    {"t":0.41119, "x":1.3076, "y":1.19504, "heading":0.94529, "vx":0.66492, "vy":0.98925, "omega":-0.0072, "ax":1.5837, "ay":2.4277, "alpha":-0.14225, "fx":[21.07565,20.52835,20.2314,20.77549], "fy":[31.64914,32.12854,31.62511,31.23371]},
    {"t":0.44545, "x":1.33131, "y":1.23036, "heading":0.94504, "vx":0.71919, "vy":1.07244, "omega":-0.01207, "ax":1.57595, "ay":2.43265, "alpha":-0.13554, "fx":[20.95215,20.4344,20.15282,20.66731], "fy":[31.71262,32.17532,31.68912,31.31733]},
    {"t":0.47972, "x":1.35688, "y":1.26854, "heading":0.94463, "vx":0.77319, "vy":1.1558, "omega":-0.01672, "ax":1.56727, "ay":2.43814, "alpha":-0.12598, "fx":[20.80645,20.33128,20.07221,20.54395], "fy":[31.7824,32.22298,31.75942,31.41635]},
    {"t":0.51398, "x":1.3843, "y":1.30958, "heading":0.94406, "vx":0.82689, "vy":1.23934, "omega":-0.02103, "ax":1.55749, "ay":2.44429, "alpha":-0.1143, "fx":[20.63759,20.21546,19.98652,20.40405], "fy":[31.85985,32.27652,31.83586,31.5294]},
    {"t":0.54825, "x":1.41355, "y":1.35348, "heading":0.94334, "vx":0.88026, "vy":1.32309, "omega":-0.02495, "ax":1.54638, "ay":2.4512, "alpha":-0.09965, "fx":[20.44295,20.08563,19.89145,20.24392], "fy":[31.94855,32.32893,31.92365,31.66113]},
    {"t":0.58251, "x":1.44462, "y":1.40025, "heading":0.94248, "vx":0.93325, "vy":1.40709, "omega":-0.02836, "ax":1.53364, "ay":2.45904, "alpha":-0.0829, "fx":[20.2195,19.93725,19.78246,20.0604], "fy":[32.04941,32.38818,32.0231,31.81043]},
    {"t":0.61678, "x":1.47749, "y":1.44991, "heading":0.94151, "vx":0.9858, "vy":1.49135, "omega":-0.0312, "ax":1.5189, "ay":2.468, "alpha":-0.06378, "fx":[19.96235,19.76398,19.65549,19.8488], "fy":[32.16703,32.45459,32.13611,31.98081]},
    {"t":0.65104, "x":1.51216, "y":1.50246, "heading":0.94044, "vx":1.03785, "vy":1.57591, "omega":-0.03339, "ax":1.50867, "ay":2.47057, "alpha":-4.13325, "fx":[32.03417,17.55616,5.98605,23.12058], "fy":[33.71675,43.99929,31.68261,19.47414]},
    {"t":0.68019, "x":1.54305, "y":1.54944, "heading":0.93947, "vx":1.08181, "vy":1.64791, "omega":-0.15384, "ax":1.50911, "ay":2.47312, "alpha":-3.68911, "fx":[30.89546,17.5105,7.70437,22.60969], "fy":[33.4394,42.93412,31.62483,21.00706]},
    {"t":0.70933, "x":1.57522, "y":1.59851, "heading":0.93498, "vx":1.12579, "vy":1.71999, "omega":-0.26136, "ax":1.50803, "ay":2.4735, "alpha":-3.30038, "fx":[29.79889,17.58846,9.0489,22.22728], "fy":[33.21007,41.88418,31.66044,22.27069]},
    {"t":0.73847, "x":1.60867, "y":1.64969, "heading":0.92737, "vx":1.16974, "vy":1.79207, "omega":-0.35754, "ax":1.50678, "ay":2.47393, "alpha":-2.96042, "fx":[28.78771,17.65598,10.16819,21.98661], "fy":[33.03815,40.92654,31.73249,23.35067]},
    {"t":0.76762, "x":1.6434, "y":1.70296, "heading":0.91695, "vx":1.21365, "vy":1.86417, "omega":-0.44381, "ax":1.50523, "ay":2.47448, "alpha":-2.6186, "fx":[27.71069,17.78894,11.29545,21.72251], "fy":[32.92286,39.98688,31.77392,24.39281]},
    {"t":0.79676, "x":1.67941, "y":1.75834, "heading":0.90401, "vx":1.25752, "vy":1.93628, "omega":-0.52013, "ax":1.50337, "ay":2.47512, "alpha":-2.36899, "fx":[26.78278,17.87944,12.0496,21.70883], "fy":[32.86542,39.29229,31.87046,25.08194]},
    {"t":0.8259, "x":1.71669, "y":1.81582, "heading":0.88885, "vx":1.30133, "vy":2.00842, "omega":-0.58917, "ax":1.5011, "ay":2.47589, "alpha":-1.94447, "fx":[25.46111,18.21616,13.43907,21.18571], "fy":[32.79232,38.12261,31.87513,26.36033]},
    {"t":0.85504, "x":1.75525, "y":1.87541, "heading":0.87168, "vx":1.34508, "vy":2.08057, "omega":-0.64583, "ax":1.49824, "ay":2.47684, "alpha":-1.9885, "fx":[25.57143,17.9576,13.07506,21.54869], "fy":[32.62866,38.14868,32.11785,26.30467]},
    {"t":0.88419, "x":1.79509, "y":1.93709, "heading":0.85286, "vx":1.38874, "vy":2.15275, "omega":-0.70378, "ax":1.4943, "ay":2.47817, "alpha":-1.33615, "fx":[23.51922,18.68657,15.28674,20.45481], "fy":[32.58791,36.38863,32.08776,28.20477]},
    {"t":0.91333, "x":1.8362, "y":2.00088, "heading":0.83235, "vx":1.43229, "vy":2.22497, "omega":-0.74272, "ax":1.48883, "ay":2.47998, "alpha":-1.69633, "fx":[24.53625,18.13511,13.69429,21.29636], "fy":[32.44885,37.24061,32.45468,27.21924]},
    {"t":0.94247, "x":1.87857, "y":2.06678, "heading":0.81071, "vx":1.47568, "vy":2.29725, "omega":-0.79216, "ax":1.48024, "ay":2.48287, "alpha":-0.85899, "fx":[21.79309,19.25359,16.52503,19.64206], "fy":[32.39959,35.01833,32.43248,29.66382]},
    {"t":0.97162, "x":1.9222, "y":2.13478, "heading":0.78762, "vx":1.51882, "vy":2.36961, "omega":-0.81719, "ax":1.46562, "ay":2.48772, "alpha":-1.49895, "fx":[23.62608,18.25543,13.85377,20.71591], "fy":[32.37213,36.63371,32.89731,27.86402]},
    {"t":1.00076, "x":1.96709, "y":2.20489, "heading":0.76381, "vx":1.56153, "vy":2.44211, "omega":-0.86088, "ax":1.4358, "ay":2.49719, "alpha":-0.58333, "fx":[20.35433,19.27402,16.7987,18.46862], "fy":[32.24608,34.31915,33.00656,30.68942]},
    {"t":1.0299, "x":2.01321, "y":2.27712, "heading":0.73872, "vx":1.60337, "vy":2.51488, "omega":-0.87788, "ax":1.3397, "ay":2.52438, "alpha":-1.64193, "fx":[23.37587,15.26542,12.45441,18.78727], "fy":[32.84109,37.48185,33.42799,27.92874]},
    {"t":1.05905, "x":2.0605, "y":2.35149, "heading":0.71313, "vx":1.64242, "vy":2.58845, "omega":-0.92573, "ax":-2.07228, "ay":-1.62548, "alpha":-0.72976, "fx":[-25.42711,-24.03372,-29.6633,-28.97254], "fy":[-22.41493,-18.97909,-20.12387,-23.27232]},
    {"t":1.08819, "x":2.10749, "y":2.42623, "heading":0.68616, "vx":1.58202, "vy":2.54108, "omega":-0.947, "ax":-1.62146, "ay":-2.36556, "alpha":-1.32779, "fx":[-16.18842,-22.47464,-25.0144,-20.90319], "fy":[-32.27425,-26.70156,-30.09463,-34.32472]},
    {"t":1.11733, "x":2.1529, "y":2.49928, "heading":0.65856, "vx":1.53477, "vy":2.47214, "omega":-0.98569, "ax":-1.57593, "ay":-2.41416, "alpha":-0.63166, "fx":[-18.25084,-20.25362,-22.37743,-21.32376], "fy":[-32.86231,-29.6346,-30.48584,-32.94714]},
    {"t":1.14647, "x":2.19696, "y":2.5703, "heading":0.62983, "vx":1.48884, "vy":2.40178, "omega":-1.0041, "ax":-1.55699, "ay":-2.43287, "alpha":-0.96379, "fx":[-16.82736,-20.55346,-23.31041,-20.52619], "fy":[-33.35651,-28.83937,-30.69637,-34.01394]},
    {"t":1.17562, "x":2.23969, "y":2.63926, "heading":0.60057, "vx":1.44347, "vy":2.33088, "omega":-1.03219, "ax":-1.54897, "ay":-2.4413, "alpha":-0.67282, "fx":[-17.78062,-19.76715,-22.32566,-20.92579], "fy":[-33.40082,-30.01431,-30.712,-33.21887]},
    {"t":1.20476, "x":2.2811, "y":2.70616, "heading":0.57049, "vx":1.39833, "vy":2.25973, "omega":-1.0518, "ax":-1.54324, "ay":-2.44695, "alpha":-0.64342, "fx":[-17.83835,-19.55608,-22.22066,-20.88538], "fy":[-33.50807,-30.26238,-30.73666,-33.13334]},
    {"t":1.2339, "x":2.3212, "y":2.77097, "heading":0.53984, "vx":1.35335, "vy":2.18842, "omega":-1.07055, "ax":-1.53954, "ay":-2.45064, "alpha":-0.65163, "fx":[-17.72808,-19.65897,-22.23683,-20.68349], "fy":[-33.56689,-30.31139,-30.79232,-33.16233]},
    {"t":1.26305, "x":2.35998, "y":2.83371, "heading":0.50864, "vx":1.30848, "vy":2.117, "omega":-1.08954, "ax":-1.5368, "ay":-2.45334, "alpha":-0.28719, "fx":[-19.00553,-19.08378,-20.95486,-21.12004], "fy":[-33.33669,-31.62445,-30.91098,-32.10159]},
    {"t":1.29219, "x":2.39746, "y":2.89436, "heading":0.47688, "vx":1.2637, "vy":2.04551, "omega":-1.09791, "ax":-1.53471, "ay":-2.45538, "alpha":-0.55187, "fx":[-17.9962,-19.59477,-21.98475,-20.47936], "fy":[-33.50643,-30.81771,-30.87959,-32.87667]},
    {"t":1.32133, "x":2.43364, "y":2.95293, "heading":0.44489, "vx":1.21897, "vy":1.97395, "omega":-1.11399, "ax":-1.53311, "ay":-2.45696, "alpha":0.08722, "fx":[-20.26892,-18.97653,-19.60481,-21.1213], "fy":[-32.91053,-32.86663,-31.32218,-31.0632]},
    {"t":1.35047, "x":2.46851, "y":3.00941, "heading":0.41242, "vx":1.17429, "vy":1.90235, "omega":-1.11145, "ax":-1.5318, "ay":-2.45823, "alpha":-0.33585, "fx":[-18.64478,-19.65641,-21.33175,-20.2706], "fy":[-33.2095,-31.59569,-31.1134,-32.3104]},
    {"t":1.37962, "x":2.50208, "y":3.06381, "heading":0.38003, "vx":1.12965, "vy":1.83071, "omega":-1.12124, "ax":-1.5307, "ay":-2.45929, "alpha":0.46324, "fx":[-21.50577,-19.29367,-18.28818,-20.75854], "fy":[-32.26237,-33.89165,-31.99961,-30.1308]},
    {"t":1.40876, "x":2.53436, "y":3.11612, "heading":0.34736, "vx":1.08504, "vy":1.75904, "omega":-1.10774, "ax":-1.52977, "ay":-2.46019, "alpha":0.00412, "fx":[-19.72459,-19.79499,-20.29032,-19.98786], "fy":[-32.62698,-32.66037,-31.58411,-31.45953]},
    {"t":1.4379, "x":2.56533, "y":3.16634, "heading":0.31507, "vx":1.04046, "vy":1.68734, "omega":-1.10762, "ax":-1.529, "ay":-2.46093, "alpha":0.84893, "fx":[-22.69641,-19.97218,-17.04088,-20.0481], "fy":[-31.40264,-34.72735,-32.91162,-29.32832]},
    {"t":1.46705, "x":2.595, "y":3.21447, "heading":0.28279, "vx":0.9959, "vy":1.61562, "omega":-1.08287, "ax":-1.52833, "ay":-2.46158, "alpha":0.49632, "fx":[-21.25335,-20.27182,-18.67833,-19.51871], "fy":[-31.68156,-33.89624,-32.499,-30.32706]},
    {"t":1.49619, "x":2.62337, "y":3.2605, "heading":0.25124, "vx":0.95136, "vy":1.54388, "omega":-1.06841, "ax":-1.52775, "ay":-2.46214, "alpha":1.27252, "fx":[-23.91341,-20.8851,-15.80838,-19.08531], "fy":[-30.34847,-35.50718,-34.02096,-28.55626]},
    {"t":1.52533, "x":2.65045, "y":3.30445, "heading":0.2201, "vx":0.90684, "vy":1.47213, "omega":-1.03133, "ax":-1.52721, "ay":-2.46265, "alpha":1.12547, "fx":[-23.13143,-21.28715,-16.63488,-18.61068], "fy":[-30.34824,-35.09981,-33.93352,-29.0778]},
    {"t":1.55448, "x":2.67623, "y":3.34631, "heading":0.19004, "vx":0.86233, "vy":1.40036, "omega":-0.99853, "ax":-1.52676, "ay":-2.46308, "alpha":1.80946, "fx":[-25.40576,-22.05877,-14.25812,-17.91812], "fy":[-29.03645,-36.36148,-35.45988,-27.62408]},
    {"t":1.58362, "x":2.70071, "y":3.38607, "heading":0.16094, "vx":0.81784, "vy":1.32858, "omega":-0.94579, "ax":-1.52634, "ay":-2.46348, "alpha":1.83979, "fx":[-25.20783,-22.59882,-14.56668,-17.24525], "fy":[-28.69931,-36.28726,-35.72511,-27.79111]},
    {"t":1.61276, "x":2.7239, "y":3.42375, "heading":0.13338, "vx":0.77335, "vy":1.25679, "omega":-0.89218, "ax":-1.52596, "ay":-2.46383, "alpha":2.43115, "fx":[-27.09721,-23.46548,-12.76407,-16.27226], "fy":[-27.45607,-37.25361,-37.16516,-26.64647]},
    {"t":1.6419, "x":2.74579, "y":3.45933, "heading":0.10738, "vx":0.72888, "vy":1.18498, "omega":-0.82133, "ax":-1.52561, "ay":-2.46417, "alpha":2.65426, "fx":[-27.55555,-24.19004,-12.45582,-15.37906], "fy":[-26.76798,-37.50842,-37.82215,-26.44]},
    {"t":1.67105, "x":2.76638, "y":3.49281, "heading":0.08344, "vx":0.68442, "vy":1.11317, "omega":-0.74397, "ax":-1.5253, "ay":-2.46446, "alpha":3.12729, "fx":[-28.93054,-25.14104,-11.33406,-14.15863], "fy":[-25.64816,-38.16723,-39.03811,-25.7003]},
    {"t":1.70019, "x":2.78568, "y":3.52421, "heading":0.06176, "vx":0.63997, "vy":1.04135, "omega":-0.65283, "ax":-1.525, "ay":-2.46473, "alpha":3.49996, "fx":[-29.91476,-25.97795,-10.64403,-13.01205], "fy":[-24.67841,-38.69596,-40.01041,-25.18333]},
    {"t":1.72933, "x":2.80368, "y":3.55351, "heading":0.04274, "vx":0.59553, "vy":0.96952, "omega":-0.55083, "ax":-1.52473, "ay":-2.46498, "alpha":3.9276, "fx":[-31.06724,-26.94121,-9.8649,-11.66136], "fy":[-23.6198,-39.27986,-41.09606,-24.58544]},
    {"t":1.75848, "x":2.82039, "y":3.58072, "heading":0.02668, "vx":0.55109, "vy":0.89768, "omega":-0.43637, "ax":-1.52448, "ay":-2.46521, "alpha":4.34834, "fx":[-32.15564,-27.90966,-9.16571,-10.2905], "fy":[-22.59429,-39.87244,-42.15359,-23.97298]},
    {"t":1.78762, "x":2.8358, "y":3.60583, "heading":0.01397, "vx":0.50666, "vy":0.82584, "omega":-0.30965, "ax":-1.52424, "ay":-2.46543, "alpha":4.80519, "fx":[-33.44672,-28.87314,-8.4204,-8.76903], "fy":[-21.50759,-40.53699,-43.24148,-23.31845]},
    {"t":1.81676, "x":2.84992, "y":3.62885, "heading":0.00494, "vx":0.46224, "vy":0.75399, "omega":-0.16961, "ax":-1.52402, "ay":-2.46563, "alpha":5.26239, "fx":[-34.57376,-29.97855,-7.68266,-7.26267], "fy":[-20.53675,-41.19765,-44.34949,-22.53119]},
    {"t":1.8459, "x":2.86275, "y":3.64978, "heading":0.0, "vx":0.41783, "vy":0.68213, "omega":-0.01625, "ax":-0.46928, "ay":0.27502, "alpha":0.39254, "fx":[-7.00847,-7.00914,-5.23141,-5.23008], "fy":[4.41375,2.79054,2.72618,4.41551]},
    {"t":1.88625, "x":2.87922, "y":3.67752, "heading":-0.00066, "vx":0.39889, "vy":0.69323, "omega":-0.00041, "ax":-0.06867, "ay":0.03933, "alpha":0.02266, "fx":[-0.99452,-0.9951,-0.79658,-0.79598], "fy":[0.51306,0.69543,0.33086,0.51239]},
    {"t":1.9266, "x":2.89526, "y":3.70553, "heading":-0.00067, "vx":0.39612, "vy":0.69482, "omega":0.0005, "ax":-0.00174, "ay":0.00099, "alpha":0.00364, "fx":[-0.03644,-0.03665,-0.00901,-0.00881], "fy":[0.01515,0.03301,-0.01128,0.01493]},
    {"t":1.96695, "x":2.91124, "y":3.73356, "heading":-0.00065, "vx":0.39605, "vy":0.69486, "omega":0.00065, "ax":-0.00046, "ay":0.00026, "alpha":0.00185, "fx":[-0.00217,-0.00156,-0.0099,-0.01051], "fy":[0.01543,-0.03934,0.02163,0.01604]},
    {"t":2.00729, "x":2.92722, "y":3.7616, "heading":-0.00063, "vx":0.39603, "vy":0.69487, "omega":0.00072, "ax":-0.00047, "ay":0.00027, "alpha":0.00018, "fx":[0.00025,0.00157,-0.01239,-0.0137], "fy":[0.01058,-0.03218,0.02353,0.0119]},
    {"t":2.04764, "x":2.9432, "y":3.78963, "heading":-0.0006, "vx":0.39602, "vy":0.69488, "omega":0.00073, "ax":-0.00018, "ay":0.0001, "alpha":-0.00039, "fx":[0.00153,0.00327,-0.0063,-0.00804], "fy":[0.00357,-0.01786,0.01439,0.00532]},
    {"t":2.08799, "x":2.95918, "y":3.81767, "heading":-0.00057, "vx":0.39601, "vy":0.69488, "omega":0.00071, "ax":-0.00011, "ay":0.00006, "alpha":-0.00029, "fx":[-0.00044,0.00148,-0.00253,-0.00445], "fy":[0.0006,-0.00736,0.00761,0.00253]},
    {"t":2.12834, "x":2.97516, "y":3.84571, "heading":-0.00054, "vx":0.396, "vy":0.69488, "omega":0.0007, "ax":-0.00014, "ay":0.00008, "alpha":-0.00009, "fx":[-0.00257,-0.00067,-0.00101,-0.00292], "fy":[-0.00017,-0.00147,0.00397,0.00175]},
    {"t":2.16868, "x":2.99113, "y":3.87374, "heading":-0.00051, "vx":0.396, "vy":0.69489, "omega":0.0007, "ax":-0.00016, "ay":0.00009, "alpha":0.00001, "fx":[-0.00353,-0.00177,-0.00055,-0.00232], "fy":[-0.00029,0.00118,0.00227,0.00149]},
    {"t":2.20903, "x":3.00711, "y":3.90178, "heading":-0.00048, "vx":0.39599, "vy":0.69489, "omega":0.0007, "ax":-0.00016, "ay":0.00009, "alpha":0.00001, "fx":[-0.00355,-0.00199,-0.00063,-0.00218], "fy":[-0.00025,0.00204,0.00164,0.00132]},
    {"t":2.24938, "x":3.02309, "y":3.92982, "heading":-0.00045, "vx":0.39599, "vy":0.69489, "omega":0.0007, "ax":-0.00016, "ay":0.00009, "alpha":-0.00004, "fx":[-0.00313,-0.00182,-0.00099,-0.0023], "fy":[-0.00008,0.00195,0.0016,0.00123]},
    {"t":2.28973, "x":3.03907, "y":3.95786, "heading":-0.00043, "vx":0.39598, "vy":0.6949, "omega":0.0007, "ax":-0.00016, "ay":0.00009, "alpha":-0.00003, "fx":[-0.00273,-0.00168,-0.00137,-0.00242], "fy":[0.00034,0.0011,0.00182,0.0014]},
    {"t":2.33007, "x":3.05504, "y":3.98589, "heading":-0.0004, "vx":0.39597, "vy":0.6949, "omega":0.0007, "ax":-0.00016, "ay":0.00009, "alpha":0.00024, "fx":[-0.00288,-0.00208,-0.00117,-0.00197], "fy":[0.00135,-0.00065,0.00175,0.00216]},
    {"t":2.37042, "x":3.07102, "y":4.01393, "heading":-0.00037, "vx":0.39597, "vy":0.69491, "omega":0.00071, "ax":-0.00015, "ay":0.00008, "alpha":0.00114, "fx":[-0.00487,-0.00431,0.00099,0.00042], "fy":[0.00315,-0.00178,-0.00065,0.00372]},
    {"t":2.41077, "x":3.087, "y":4.04197, "heading":-0.00034, "vx":0.39596, "vy":0.69491, "omega":0.00075, "ax":-0.00019, "ay":0.00009, "alpha":0.00118, "fx":[-0.01123,-0.01087,0.00628,0.00592], "fy":[-0.00244,0.02564,-0.0165,-0.00207]},
    {"t":2.45112, "x":3.10297, "y":4.07001, "heading":-0.00031, "vx":0.39595, "vy":0.69491, "omega":0.0008, "ax":-0.41496, "ay":-0.72718, "alpha":-0.00793, "fx":[-5.42646,-5.42672,-5.39609,-5.39629], "fy":[-9.53297,-9.308,-9.55823,-9.53282]},
    {"t":2.49146, "x":3.11861, "y":4.09745, "heading":-0.00028, "vx":0.37921, "vy":0.66557, "omega":0.00048, "ax":-0.93817, "ay":-1.64655, "alpha":0.00724, "fx":[-12.21027,-12.20698,-12.26045,-12.26005], "fy":[-21.41506,-21.68961,-21.36998,-21.41455]},
    {"t":2.53181, "x":3.13315, "y":4.12297, "heading":-0.00026, "vx":0.34136, "vy":0.59914, "omega":0.00077, "ax":-0.93938, "ay":-1.6487, "alpha":-0.0005, "fx":[-12.22782,-12.22598,-12.27391,-12.27337], "fy":[-21.47933,-21.60551,-21.43748,-21.47886]},
    {"t":2.57216, "x":3.14615, "y":4.1458, "heading":-0.00023, "vx":0.30346, "vy":0.53262, "omega":0.00075, "ax":-0.93978, "ay":-1.64942, "alpha":-0.00095, "fx":[-12.23704,-12.2321,-12.27712,-12.27566], "fy":[-21.49358,-21.59578,-21.45706,-21.49226]},
    {"t":2.61251, "x":3.15763, "y":4.16594, "heading":-0.0002, "vx":0.26554, "vy":0.46607, "omega":0.00071, "ax":-0.93998, "ay":-1.64978, "alpha":-0.00035, "fx":[-12.24413,-12.23925,-12.27513,-12.27363], "fy":[-21.50018,-21.5866,-21.47183,-21.49891]},
    {"t":2.65285, "x":3.16758, "y":4.18341, "heading":-0.00017, "vx":0.22761, "vy":0.3995, "omega":0.0007, "ax":-0.94009, "ay":-1.65, "alpha":-0.00008, "fx":[-12.24852,-12.24382,-12.27361,-12.27215], "fy":[-21.50482,-21.5785,-21.482,-21.50361]},
    {"t":2.6932, "x":3.176, "y":4.19818, "heading":-0.00014, "vx":0.18968, "vy":0.33293, "omega":0.0007, "ax":-0.94017, "ay":-1.65014, "alpha":-0.00004, "fx":[-12.25133,-12.24693,-12.27253,-12.27116], "fy":[-21.50851,-21.57121,-21.48947,-21.5074]},
    {"t":2.73355, "x":3.18289, "y":4.21027, "heading":-0.00011, "vx":0.15175, "vy":0.26635, "omega":0.00069, "ax":-0.94022, "ay":-1.65025, "alpha":0.0, "fx":[-12.25602,-12.25656,-12.266,-12.26601], "fy":[-21.51559,-21.54412,-21.50668,-21.51576]},
    {"t":2.7739, "x":3.18825, "y":4.21968, "heading":-0.00008, "vx":0.11381, "vy":0.19977, "omega":0.0007, "ax":-0.94025, "ay":-1.65033, "alpha":0.00012, "fx":[-12.25864,-12.26115,-12.26306,-12.26362], "fy":[-21.519,-21.5329,-21.51479,-21.51967]},
    {"t":2.81424, "x":3.19207, "y":4.22639, "heading":-0.00006, "vx":0.07588, "vy":0.13318, "omega":0.0007, "ax":-0.94028, "ay":-1.65039, "alpha":-0.00031, "fx":[-12.25842,-12.26077,-12.26415,-12.26451], "fy":[-21.52123,-21.53103,-21.51585,-21.52157]},
    {"t":2.85459, "x":3.19437, "y":4.23042, "heading":-0.00003, "vx":0.03794, "vy":0.06659, "omega":0.00069, "ax":-0.9403, "ay":-1.65045, "alpha":-0.01704, "fx":[-12.21968,-12.22341,-12.28266,-12.3231], "fy":[-21.57678,-21.49077,-21.48768,-21.53715]},
    {"t":2.89494, "x":3.19513, "y":4.23177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
