{
 "name":"S2R12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51216459274292, "y":1.5024608373641968, "heading":0.940439808115434, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8627471923828125, "y":3.649778127670288, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":4.23176608078, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51216459274292 m", "val":1.51216459274292}, "y":{"exp":"1.5024608373641968 m", "val":1.5024608373641968}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8627471923828125 m", "val":2.8627471923828125}, "y":{"exp":"3.649778127670288 m", "val":3.649778127670288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"4.23176608078 m", "val":4.23176608078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.731,1.80093,2.64103],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.51189, "ay":1.9892, "alpha":0.02083, "fx":[19.6586,19.73513,19.76992,19.70137], "fy":[25.94187,25.86287,25.95246,26.0055]},
    {"t":0.03481, "x":1.12111, "y":0.96333, "heading":0.94044, "vx":0.05263, "vy":0.06924, "omega":0.00073, "ax":1.50755, "ay":1.99338, "alpha":0.0, "fx":[19.66395,19.66175,19.6525,19.66031], "fy":[25.99893,25.98516,26.00041,25.99617]},
    {"t":0.06962, "x":1.12386, "y":0.96695, "heading":0.94047, "vx":0.10511, "vy":0.13863, "omega":0.00073, "ax":1.50246, "ay":1.99718, "alpha":-0.00229, "fx":[19.60558,19.59373,19.57798,19.59593], "fy":[26.05024,26.03954,26.05072,26.03876]},
    {"t":0.10443, "x":1.12843, "y":0.97298, "heading":0.94049, "vx":0.15741, "vy":0.20815, "omega":0.00065, "ax":1.49705, "ay":2.00122, "alpha":-0.00219, "fx":[19.53694,19.52323,19.50478,19.52566], "fy":[26.10562,26.08657,26.1059,26.09159]},
    {"t":0.13924, "x":1.13481, "y":0.98144, "heading":0.94051, "vx":0.20952, "vy":0.27781, "omega":0.00057, "ax":1.49126, "ay":2.0055, "alpha":-0.00216, "fx":[19.46139,19.4479,19.42936,19.45024], "fy":[26.16152,26.14219,26.16189,26.14742]},
    {"t":0.17405, "x":1.14301, "y":0.99233, "heading":0.94053, "vx":0.26143, "vy":0.34762, "omega":0.00049, "ax":1.48507, "ay":2.01005, "alpha":-0.00189, "fx":[19.38169,19.36749,19.34727,19.36969], "fy":[26.22301,26.19655,26.22326,26.2076]},
    {"t":0.20886, "x":1.15301, "y":1.00565, "heading":0.94055, "vx":0.31312, "vy":0.41759, "omega":0.00043, "ax":1.47844, "ay":2.0149, "alpha":-0.00181, "fx":[19.29587,19.28109,19.2598,19.28327], "fy":[26.28734,26.25737,26.28752,26.27109]},
    {"t":0.24367, "x":1.16481, "y":1.0214, "heading":0.94056, "vx":0.36459, "vy":0.48773, "omega":0.00037, "ax":1.47131, "ay":2.02007, "alpha":-0.00165, "fx":[19.20475,19.18836,19.16434,19.19053], "fy":[26.35755,26.31906,26.3575,26.33915]},
    {"t":0.27848, "x":1.17839, "y":1.03961, "heading":0.94058, "vx":0.4158, "vy":0.55805, "omega":0.00031, "ax":1.46362, "ay":2.02561, "alpha":-0.00166, "fx":[19.10598,19.08825,19.06226,19.09052], "fy":[26.43137,26.38802,26.43116,26.41139]},
    {"t":0.31329, "x":1.19375, "y":1.06026, "heading":0.94059, "vx":0.46675, "vy":0.62856, "omega":0.00025, "ax":1.45531, "ay":2.03154, "alpha":-0.00148, "fx":[18.99988,18.98031,18.95094,18.98246], "fy":[26.51195,26.45856,26.51146,26.4894]},
    {"t":0.3481, "x":1.21088, "y":1.08337, "heading":0.9406, "vx":0.51741, "vy":0.69928, "omega":0.0002, "ax":1.4463, "ay":2.03791, "alpha":-0.00149, "fx":[18.88127,18.86267,18.8349,18.86484], "fy":[26.59364,26.54442,26.59334,26.57247]},
    {"t":0.38291, "x":1.22977, "y":1.10894, "heading":0.9406, "vx":0.56775, "vy":0.77022, "omega":0.00015, "ax":1.4365, "ay":2.04478, "alpha":-0.00132, "fx":[18.75497,18.73534,18.705,18.73722], "fy":[26.68558,26.62875,26.68513,26.66258]},
    {"t":0.41772, "x":1.2504, "y":1.13699, "heading":0.94061, "vx":0.61776, "vy":0.84139, "omega":0.0001, "ax":1.42581, "ay":2.0522, "alpha":-0.00107, "fx":[18.61547,18.59604,18.56526,18.59772], "fy":[26.78321,26.72284,26.78286,26.76]},
    {"t":0.45252, "x":1.27277, "y":1.16753, "heading":0.94061, "vx":0.66739, "vy":0.91283, "omega":0.00006, "ax":1.41408, "ay":2.06023, "alpha":-0.00036, "fx":[18.46266,18.44368,18.41179,18.4448], "fy":[26.89065,26.8202,26.89037,26.86675]},
    {"t":0.48733, "x":1.29686, "y":1.20055, "heading":0.94061, "vx":0.71661, "vy":0.98455, "omega":0.00005, "ax":1.40118, "ay":2.06896, "alpha":0.00028, "fx":[18.29114,18.27575,18.24678,18.27601], "fy":[27.00335,26.93429,27.0037,26.9821]},
    {"t":0.52214, "x":1.32265, "y":1.23608, "heading":0.94062, "vx":0.76539, "vy":1.05657, "omega":0.00006, "ax":1.3869, "ay":2.07848, "alpha":0.00113, "fx":[18.1019,18.09029,18.06351,18.0894], "fy":[27.12749,27.05591,27.1285,27.10818]},
    {"t":0.55695, "x":1.35013, "y":1.27411, "heading":0.94062, "vx":0.81367, "vy":1.12892, "omega":0.0001, "ax":1.37104, "ay":2.0889, "alpha":0.00142, "fx":[17.8936,17.88385,17.85774,17.88238], "fy":[27.26367,27.19078,27.26494,27.24406]},
    {"t":0.59176, "x":1.37929, "y":1.31468, "heading":0.94062, "vx":0.86139, "vy":1.20163, "omega":0.00015, "ax":1.3533, "ay":2.10034, "alpha":-0.00021, "fx":[17.6691,17.65165,17.61893,17.65249], "fy":[27.41632,27.34008,27.41635,27.38777]},
    {"t":0.62657, "x":1.41009, "y":1.35778, "heading":0.94063, "vx":0.9085, "vy":1.27474, "omega":0.00014, "ax":1.33334, "ay":2.11297, "alpha":-0.01602, "fx":[17.45572,17.3802,17.31226,17.40309], "fy":[27.58178,27.55758,27.57459,27.50508]},
    {"t":0.66138, "x":1.44252, "y":1.40343, "heading":0.94063, "vx":0.95491, "vy":1.34829, "omega":-0.00042, "ax":1.31073, "ay":2.12695, "alpha":-0.13477, "fx":[17.53199,16.99924,16.64573,17.19496], "fy":[27.78965,28.09621,27.72778,27.33496]},
    {"t":0.69619, "x":1.47656, "y":1.45165, "heading":0.94062, "vx":1.00054, "vy":1.42233, "omega":-0.00511, "ax":1.2849, "ay":2.14253, "alpha":-1.08267, "fx":[20.14391,15.98816,13.31361,17.57889], "fy":[28.22469,31.10547,27.72709,24.70388]},
    {"t":0.731, "x":1.51216, "y":1.50246, "heading":0.94044, "vx":1.04526, "vy":1.49691, "omega":-0.04279, "ax":1.26816, "ay":2.14843, "alpha":-5.84593, "fx":[34.1404,13.19855,-2.63299,21.44502], "fy":[29.97171,44.78006,27.2594,10.05746]},
    {"t":0.75532, "x":1.53796, "y":1.5395, "heading":0.9394, "vx":1.0761, "vy":1.54916, "omega":-0.18495, "ax":1.26793, "ay":2.15142, "alpha":-5.25362, "fx":[32.48701,13.23536,-0.61334,21.03023], "fy":[29.64587,43.13893,27.42698,12.01313]},
    {"t":0.77963, "x":1.5645, "y":1.5778, "heading":0.9349, "vx":1.10693, "vy":1.60147, "omega":-0.3127, "ax":1.26624, "ay":2.15224, "alpha":-4.7556, "fx":[30.98763,13.67694,0.97586,20.41065], "fy":[29.43664,41.75623,27.50533,13.56924]},
    {"t":0.80395, "x":1.59179, "y":1.61738, "heading":0.9273, "vx":1.13772, "vy":1.65381, "omega":-0.42834, "ax":1.26434, "ay":2.15315, "alpha":-4.28562, "fx":[29.58399,14.02429,2.504,19.83988], "fy":[29.20656,40.45641,27.62216,15.02995]},
    {"t":0.82827, "x":1.61983, "y":1.65823, "heading":0.91688, "vx":1.16847, "vy":1.70616, "omega":-0.53255, "ax":1.26221, "ay":2.15418, "alpha":-3.84122, "fx":[28.2365,14.39772,3.92386,19.28257], "fy":[28.97948,39.22401,27.76199,16.40318]},
    {"t":0.85258, "x":1.64861, "y":1.70036, "heading":0.90393, "vx":1.19916, "vy":1.75854, "omega":-0.62595, "ax":1.25978, "ay":2.15534, "alpha":-3.42316, "fx":[26.95305,14.74321,5.25357,18.76407], "fy":[28.76408,38.06372,27.9115,17.6901]},
    {"t":0.8769, "x":1.67815, "y":1.74375, "heading":0.88871, "vx":1.22979, "vy":1.81095, "omega":-0.70919, "ax":1.25699, "ay":2.15668, "alpha":-3.05865, "fx":[25.97816,15.02226,6.38407,18.18396], "fy":[28.53093,36.98902,28.06692,18.91205]},
    {"t":0.90122, "x":1.70842, "y":1.78843, "heading":0.87147, "vx":1.26036, "vy":1.8634, "omega":-0.78357, "ax":1.25375, "ay":2.15822, "alpha":-2.6965, "fx":[24.84468,15.2914,7.52191,17.74161], "fy":[28.36132,35.9746,28.20881,20.03466]},
    {"t":0.92553, "x":1.73944, "y":1.83438, "heading":0.85241, "vx":1.29085, "vy":1.91588, "omega":-0.84914, "ax":1.24993, "ay":2.16004, "alpha":-2.36, "fx":[23.75592,15.57079,8.54915,17.32416], "fy":[28.23037,35.02928,28.33336,21.0813]},
    {"t":0.94985, "x":1.7712, "y":1.8816, "heading":0.83177, "vx":1.32124, "vy":1.9684, "omega":-0.90652, "ax":1.24561, "ay":2.16206, "alpha":-2.05094, "fx":[22.74005,15.78477,9.49259,16.95767], "fy":[28.12163,34.16322,28.44801,22.0467]},
    {"t":0.97417, "x":1.8037, "y":1.93011, "heading":0.80972, "vx":1.35153, "vy":2.02098, "omega":-0.95639, "ax":1.24015, "ay":2.16462, "alpha":-1.76737, "fx":[21.77193,15.96866,10.33138,16.61824], "fy":[28.05812,33.37057,28.54366,22.94124]},
    {"t":0.99848, "x":1.83693, "y":1.97989, "heading":0.78647, "vx":1.38168, "vy":2.07361, "omega":-0.99937, "ax":1.23373, "ay":2.1676, "alpha":-1.50969, "fx":[20.84332,16.16746,11.05325,16.29101], "fy":[28.02807,32.65241,28.62531,23.76281]},
    {"t":1.0228, "x":1.87089, "y":2.03095, "heading":0.76216, "vx":1.41168, "vy":2.12632, "omega":-1.03608, "ax":1.22509, "ay":2.17162, "alpha":-1.27822, "fx":[19.99069,16.19281,11.70378,16.01702], "fy":[28.02678,32.02926,28.70577,24.51653]},
    {"t":1.04712, "x":1.90558, "y":2.0833, "heading":0.73697, "vx":1.44147, "vy":2.17913, "omega":-1.06716, "ax":1.2146, "ay":2.17637, "alpha":-1.07129, "fx":[19.13942,16.32008,12.19464,15.70329], "fy":[28.07112,31.47017,28.77623,25.2086]},
    {"t":1.07143, "x":1.94099, "y":2.13693, "heading":0.71102, "vx":1.47101, "vy":2.23205, "omega":-1.09321, "ax":1.20033, "ay":2.18275, "alpha":-0.8905, "fx":[18.32856,16.31942,12.57363,15.39142], "fy":[28.1506,31.01536,28.85015,25.84302]},
    {"t":1.09575, "x":1.97711, "y":2.19185, "heading":0.68444, "vx":1.5002, "vy":2.28512, "omega":-1.11487, "ax":1.17998, "ay":2.19167, "alpha":-0.73473, "fx":[17.45607,16.38644,12.73701,14.97213], "fy":[28.2833,30.64789,28.95235,26.4408]},
    {"t":1.12007, "x":2.01394, "y":2.24807, "heading":0.65733, "vx":1.52889, "vy":2.33842, "omega":-1.13273, "ax":1.14862, "ay":2.205, "alpha":-0.60286, "fx":[16.61781,15.97834,12.78361,14.53609], "fy":[28.47388,30.4359,29.09477,27.01504]},
    {"t":1.14438, "x":2.05146, "y":2.30558, "heading":0.62978, "vx":1.55682, "vy":2.39204, "omega":-1.14739, "ax":1.09437, "ay":2.22685, "alpha":-0.48308, "fx":[15.88949,14.24827,12.79156,14.15649], "fy":[28.76008,30.45978,29.32866,27.61114]},
    {"t":1.1687, "x":2.08964, "y":2.36441, "heading":0.60188, "vx":1.58343, "vy":2.44618, "omega":-1.15914, "ax":0.97667, "ay":2.26935, "alpha":-0.37622, "fx":[14.42478,11.6356,11.91388,12.97197], "fy":[29.33148,30.7917,29.83886,28.41433]},
    {"t":1.19301, "x":2.12843, "y":2.42456, "heading":0.5737, "vx":1.60718, "vy":2.50137, "omega":-1.16829, "ax":0.53832, "ay":2.37322, "alpha":-0.29041, "fx":[8.72997,5.22376,6.65549,7.47108], "fy":[30.73056,31.94402,31.16606,29.95388]},
    {"t":1.21733, "x":2.16767, "y":2.48609, "heading":0.54529, "vx":1.62027, "vy":2.55908, "omega":-1.17535, "ax":-2.26461, "ay":-0.62102, "alpha":-0.38489, "fx":[-30.22189,-24.85648,-31.83199,-31.21876], "fy":[-8.30525,-7.28559,-7.8857,-8.91797]},
    {"t":1.24165, "x":2.2064, "y":2.54813, "heading":0.51671, "vx":1.5652, "vy":2.54397, "omega":-1.18471, "ax":-1.6662, "ay":-1.80918, "alpha":-0.19662, "fx":[-21.17168,-21.47877,-22.35831,-21.90534], "fy":[-23.76661,-23.04634,-23.39626,-24.16349]},
    {"t":1.26596, "x":2.24397, "y":2.60946, "heading":0.4879, "vx":1.52469, "vy":2.49998, "omega":-1.18949, "ax":-1.5069, "ay":-1.96616, "alpha":-0.09644, "fx":[-19.02701,-20.35409,-19.74299,-19.48051], "fy":[-25.77108,-25.26647,-25.53082,-25.99269]},
    {"t":1.29028, "x":2.2806, "y":2.66966, "heading":0.45898, "vx":1.48805, "vy":2.45217, "omega":-1.19183, "ax":-1.44503, "ay":-2.02064, "alpha":-0.0006, "fx":[-18.4361,-19.79717,-18.59791,-18.54599], "fy":[-26.3996,-26.20104,-26.34898,-26.45348]},
    {"t":1.3146, "x":2.31635, "y":2.7287, "heading":0.43, "vx":1.45291, "vy":2.40304, "omega":-1.19185, "ax":-1.41043, "ay":-2.04945, "alpha":0.1091, "fx":[-18.29269,-19.48612,-17.80965,-17.98402], "fy":[-26.64965,-26.8598,-26.85831,-26.53797]},
    {"t":1.33891, "x":2.35127, "y":2.78652, "heading":0.40101, "vx":1.41861, "vy":2.3532, "omega":-1.1892, "ax":-1.38961, "ay":-2.0664, "alpha":0.22388, "fx":[-18.5027,-19.01102,-17.2801,-17.69241], "fy":[-26.69513,-27.43176,-27.24217,-26.42099]},
    {"t":1.36323, "x":2.38535, "y":2.84313, "heading":0.3721, "vx":1.38482, "vy":2.30295, "omega":-1.18375, "ax":-1.37489, "ay":-2.07811, "alpha":0.36402, "fx":[-18.75111,-18.92218,-16.69441,-17.35081], "fy":[-26.63458,-27.95037,-27.60966,-26.20585]},
    {"t":1.38755, "x":2.41862, "y":2.89852, "heading":0.34331, "vx":1.35139, "vy":2.25242, "omega":-1.1749, "ax":-1.36415, "ay":-2.08653, "alpha":0.51749, "fx":[-19.14185,-18.80353,-16.1562,-17.05695], "fy":[-26.47961,-28.4699,-27.98106,-25.90911]},
    {"t":1.41186, "x":2.45108, "y":2.95267, "heading":0.31474, "vx":1.31822, "vy":2.20168, "omega":-1.16232, "ax":-1.35603, "ay":-2.09284, "alpha":0.69217, "fx":[-19.58766,-18.84362,-15.58245,-16.72115], "fy":[-26.24672,-28.99019,-28.38019,-25.55192]},
    {"t":1.43618, "x":2.48273, "y":3.00559, "heading":0.28648, "vx":1.28524, "vy":2.15079, "omega":-1.14549, "ax":-1.34965, "ay":-2.09777, "alpha":0.88593, "fx":[-20.10117,-18.96499,-14.98593,-16.34968], "fy":[-25.94127,-29.51849,-28.82132,-25.14495]},
    {"t":1.4605, "x":2.51358, "y":3.05727, "heading":0.25863, "vx":1.25242, "vy":2.09978, "omega":-1.12394, "ax":-1.3445, "ay":-2.10172, "alpha":1.10616, "fx":[-20.631,-19.29763,-14.3178,-15.88674], "fy":[-25.56942,-30.05541,-29.31133,-24.69588]},
    {"t":1.48481, "x":2.54364, "y":3.10771, "heading":0.2313, "vx":1.21973, "vy":2.04868, "omega":-1.09705, "ax":-1.34026, "ay":-2.10495, "alpha":1.34363, "fx":[-21.24167,-19.63097,-13.64636,-15.39307], "fy":[-25.12365,-30.61033,-29.85867,-24.20814]},
    {"t":1.50913, "x":2.5729, "y":3.1569, "heading":0.20462, "vx":1.18714, "vy":1.99749, "omega":-1.06437, "ax":-1.33672, "ay":-2.10764, "alpha":1.60405, "fx":[-21.8964,-20.06636,-12.93638,-14.8282], "fy":[-24.60676,-31.18085,-30.4677,-23.68599]},
    {"t":1.53345, "x":2.60138, "y":3.20485, "heading":0.17874, "vx":1.15464, "vy":1.94624, "omega":-1.02537, "ax":-1.33358, "ay":-2.11001, "alpha":1.88686, "fx":[-22.59958,-20.57742,-12.19444,-14.19212], "fy":[-24.01882,-31.76916,-31.1435,-23.13312]},
    {"t":1.55776, "x":2.62906, "y":3.25155, "heading":0.1538, "vx":1.12221, "vy":1.89493, "omega":-0.97949, "ax":-1.33098, "ay":-2.11197, "alpha":2.19357, "fx":[-23.34432,-21.19242,-11.41638,-13.47486], "fy":[-23.36339,-32.37158,-31.88243,-22.5496]},
    {"t":1.58208, "x":2.65595, "y":3.29701, "heading":0.12999, "vx":1.08984, "vy":1.84358, "omega":-0.92615, "ax":-1.32874, "ay":-2.11366, "alpha":2.52202, "fx":[-24.1506,-21.84735,-10.62131,-12.69179], "fy":[-22.63056,-32.99254,-32.69466,-21.93748]},
    {"t":1.60639, "x":2.68206, "y":3.34121, "heading":0.10747, "vx":1.05753, "vy":1.79218, "omega":-0.86482, "ax":-1.32667, "ay":-2.11521, "alpha":2.87421, "fx":[-25.00755,-22.57074,-9.79676,-11.82812], "fy":[-21.82666,-33.632,-33.57888,-21.29825]},
    {"t":1.63071, "x":2.70738, "y":3.38417, "heading":0.08644, "vx":1.02527, "vy":1.74075, "omega":-0.79493, "ax":-1.32492, "ay":-2.11652, "alpha":3.23257, "fx":[-26.00954,-23.05392,-9.0511,-10.99757], "fy":[-20.93104,-34.35775,-34.50442,-20.61094]},
    {"t":1.65503, "x":2.73192, "y":3.42587, "heading":0.06711, "vx":0.99306, "vy":1.68928, "omega":-0.71632, "ax":-1.32329, "ay":-2.11773, "alpha":3.63136, "fx":[-26.98227,-23.88326,-8.17952,-9.98168], "fy":[-19.98579,-35.0486,-35.5239,-19.90934]},
    {"t":1.67934, "x":2.75568, "y":3.46632, "heading":0.04969, "vx":0.96088, "vy":1.63779, "omega":-0.62802, "ax":-1.32183, "ay":-2.11881, "alpha":4.05579, "fx":[-28.01126,-24.78519,-7.27225,-8.8823], "fy":[-18.97619,-35.76471,-36.60956,-19.17347]},
    {"t":1.70366, "x":2.77865, "y":3.50552, "heading":0.03442, "vx":0.92874, "vy":1.58626, "omega":-0.5294, "ax":-1.32059, "ay":-2.11975, "alpha":4.509, "fx":[-29.08221,-25.81973,-6.30666,-7.67724], "fy":[-17.92153,-36.49821,-37.7514,-18.40155]},
    {"t":1.72798, "x":2.80085, "y":3.54347, "heading":0.02154, "vx":0.89662, "vy":1.53472, "omega":-0.41976, "ax":-1.31939, "ay":-2.12063, "alpha":4.95213, "fx":[-29.94776,-26.89429,-5.43357,-6.54783], "fy":[-16.84946,-37.25255,-38.94349,-17.57339]},
    {"t":1.75229, "x":2.82226, "y":3.58016, "heading":0.01134, "vx":0.86454, "vy":1.48315, "omega":-0.29934, "ax":-1.3183, "ay":-2.12144, "alpha":5.44812, "fx":[-31.17999,-27.92515,-4.41659,-5.24498], "fy":[-15.6935,-38.07561,-40.19574,-16.69601]},
    {"t":1.77661, "x":2.84289, "y":3.61559, "heading":0.00406, "vx":0.83248, "vy":1.43157, "omega":-0.16686, "ax":-1.31731, "ay":-2.12217, "alpha":5.96831, "fx":[-32.50805,-28.97444,-3.35344,-3.87898], "fy":[-14.50838,-38.95141,-41.48916,-15.75021]},
    {"t":1.80093, "x":2.86275, "y":3.64978, "heading":0.0, "vx":0.80045, "vy":1.37996, "omega":-0.02173, "ax":-0.99613, "ay":-1.61452, "alpha":0.58174, "fx":[-14.31343,-14.18972,-11.6849,-11.77324], "fy":[-19.72771,-22.39455,-22.28168,-19.81434]},
    {"t":1.83593, "x":2.89016, "y":3.69709, "heading":-0.00076, "vx":0.76558, "vy":1.32345, "omega":-0.00137, "ax":-0.98971, "ay":-1.62028, "alpha":0.06691, "fx":[-13.05126,-13.03262,-12.76616,-12.77657], "fy":[-20.96718,-21.32253,-21.25178,-20.97743]},
    {"t":1.87094, "x":2.91635, "y":3.74243, "heading":-0.00081, "vx":0.73094, "vy":1.26673, "omega":0.00097, "ax":-0.98341, "ay":-1.62422, "alpha":0.00639, "fx":[-12.82902,-12.8214,-12.82361,-12.82356], "fy":[-21.15414,-21.24712,-21.16928,-21.15365]},
    {"t":1.90594, "x":2.94133, "y":3.78577, "heading":-0.00077, "vx":0.69651, "vy":1.20987, "omega":0.0012, "ax":-0.97783, "ay":-1.62767, "alpha":-0.00121, "fx":[-12.73955,-12.73343,-12.76742,-12.76616], "fy":[-21.21707,-21.27326,-21.1986,-21.21534]},
    {"t":1.94094, "x":2.96511, "y":3.82713, "heading":-0.00073, "vx":0.66229, "vy":1.1529, "omega":0.00116, "ax":-0.97285, "ay":-1.63072, "alpha":-0.00184, "fx":[-12.674,-12.66825,-12.7031,-12.70168], "fy":[-21.25922,-21.30981,-21.23726,-21.25739]},
    {"t":1.97595, "x":2.9877, "y":3.86649, "heading":-0.00069, "vx":0.62823, "vy":1.09582, "omega":0.00109, "ax":-0.96839, "ay":-1.63345, "alpha":-0.00129, "fx":[-12.6173,-12.61172,-12.6434,-12.64194], "fy":[-21.29384,-21.347,-21.27276,-21.29207]},
    {"t":2.01095, "x":3.0091, "y":3.90384, "heading":-0.00065, "vx":0.59433, "vy":1.03864, "omega":0.00105, "ax":-0.96437, "ay":-1.63589, "alpha":-0.00063, "fx":[-12.5668,-12.56163,-12.58877,-12.58734], "fy":[-21.3249,-21.37851,-21.30629,-21.32325]},
    {"t":2.04596, "x":3.02931, "y":3.9392, "heading":-0.00062, "vx":0.56058, "vy":0.98137, "omega":0.00102, "ax":-0.96072, "ay":-1.63809, "alpha":-0.00016, "fx":[-12.52077,-12.5158,-12.53954,-12.53811], "fy":[-21.35317,-21.40625,-21.33677,-21.3516]},
    {"t":2.08096, "x":3.04835, "y":3.97255, "heading":-0.00058, "vx":0.52695, "vy":0.92403, "omega":0.00102, "ax":-0.9574, "ay":-1.64008, "alpha":0.00009, "fx":[-12.47855,-12.47382,-12.49497,-12.49357], "fy":[-21.37925,-21.43021,-21.36465,-21.37775]},
    {"t":2.11597, "x":3.06621, "y":4.00389, "heading":-0.00055, "vx":0.49343, "vy":0.86662, "omega":0.00102, "ax":-0.95436, "ay":-1.6419, "alpha":0.00021, "fx":[-12.43904,-12.43438,-12.45515,-12.45376], "fy":[-21.40259,-21.4549,-21.38802,-21.40115]},
    {"t":2.15097, "x":3.08289, "y":4.03322, "heading":-0.00051, "vx":0.46003, "vy":0.80915, "omega":0.00103, "ax":-0.95157, "ay":-1.64356, "alpha":0.00024, "fx":[-12.40294,-12.39848,-12.41834,-12.41699], "fy":[-21.4245,-21.47521,-21.41051,-21.42312]},
    {"t":2.18598, "x":3.09841, "y":4.06053, "heading":-0.00047, "vx":0.42672, "vy":0.75162, "omega":0.00104, "ax":-0.949, "ay":-1.64509, "alpha":0.00017, "fx":[-12.36949,-12.36516,-12.38463,-12.38332], "fy":[-21.44482,-21.49358,-21.43103,-21.44349]},
    {"t":2.22098, "x":3.11277, "y":4.08584, "heading":-0.00044, "vx":0.3935, "vy":0.69403, "omega":0.00104, "ax":-0.94662, "ay":-1.64649, "alpha":0.00013, "fx":[-12.33853,-12.33437,-12.35346,-12.35218], "fy":[-21.46345,-21.51078,-21.44984,-21.46217]},
    {"t":2.25598, "x":3.12596, "y":4.10912, "heading":-0.0004, "vx":0.36036, "vy":0.6364, "omega":0.00105, "ax":-0.94441, "ay":-1.64779, "alpha":0.00007, "fx":[-12.30971,-12.30567,-12.32468,-12.32344], "fy":[-21.48062,-21.52708,-21.46695,-21.47938]},
    {"t":2.29099, "x":3.138, "y":4.13039, "heading":-0.00036, "vx":0.3273, "vy":0.57872, "omega":0.00105, "ax":-0.94236, "ay":-1.649, "alpha":-0.00001, "fx":[-12.28304,-12.27912,-12.29778,-12.29657], "fy":[-21.49681,-21.54113,-21.48333,-21.49561]},
    {"t":2.32599, "x":3.14888, "y":4.14964, "heading":-0.00033, "vx":0.29432, "vy":0.521, "omega":0.00105, "ax":-0.94045, "ay":-1.65012, "alpha":-0.00002, "fx":[-12.2581,-12.25429,-12.27277,-12.27159], "fy":[-21.51148,-21.55548,-21.49802,-21.51033]},
    {"t":2.361, "x":3.15861, "y":4.16686, "heading":-0.00029, "vx":0.2614, "vy":0.46323, "omega":0.00105, "ax":-0.93866, "ay":-1.65116, "alpha":-0.00003, "fx":[-12.23493,-12.23126,-12.24922,-12.24808], "fy":[-21.52534,-21.56807,-21.51216,-21.52423]},
    {"t":2.396, "x":3.16718, "y":4.18207, "heading":-0.00025, "vx":0.22854, "vy":0.40544, "omega":0.00105, "ax":-0.93699, "ay":-1.65214, "alpha":-0.00003, "fx":[-12.2134,-12.20987,-12.22698,-12.22587], "fy":[-21.53843,-21.57915,-21.52579,-21.53736]},
    {"t":2.43101, "x":3.17461, "y":4.19525, "heading":-0.00022, "vx":0.19574, "vy":0.3476, "omega":0.00105, "ax":-0.93541, "ay":-1.65305, "alpha":0.00005, "fx":[-12.19317,-12.18977,-12.20611,-12.20504], "fy":[-21.55036,-21.59059,-21.53815,-21.54933]},
    {"t":2.46601, "x":3.18089, "y":4.2064, "heading":-0.00018, "vx":0.163, "vy":0.28974, "omega":0.00105, "ax":-0.93393, "ay":-1.65391, "alpha":0.00013, "fx":[-12.17419,-12.17091,-12.18643,-12.18538], "fy":[-21.56154,-21.60142,-21.5497,-21.56055]},
    {"t":2.50102, "x":3.18602, "y":4.21553, "heading":-0.00014, "vx":0.13031, "vy":0.23184, "omega":0.00105, "ax":-0.93254, "ay":-1.65472, "alpha":0.00015, "fx":[-12.1563,-12.15314,-12.16788,-12.16685], "fy":[-21.57231,-21.61099,-21.56067,-21.57135]},
    {"t":2.53602, "x":3.19001, "y":4.22263, "heading":-0.00011, "vx":0.09766, "vy":0.17392, "omega":0.00106, "ax":-0.93122, "ay":-1.65548, "alpha":-0.00021, "fx":[-12.13856,-12.1356,-12.15119,-12.15014], "fy":[-21.58338,-21.61907,-21.57017,-21.5824]},
    {"t":2.57103, "x":3.19286, "y":4.22771, "heading":-0.00007, "vx":0.06507, "vy":0.11597, "omega":0.00105, "ax":-0.92998, "ay":-1.6562, "alpha":-0.00297, "fx":[-12.11626,-12.11378,-12.14093,-12.13955], "fy":[-21.59915,-21.62176,-21.57375,-21.59785]},
    {"t":2.60603, "x":3.19456, "y":4.23075, "heading":-0.00003, "vx":0.03251, "vy":0.058, "omega":0.00095, "ax":-0.9288, "ay":-1.65688, "alpha":-0.02708, "fx":[-12.05014,-12.05782,-12.16125,-12.17978], "fy":[-21.69307,-21.5487,-21.54484,-21.64132]},
    {"t":2.64103, "x":3.19513, "y":4.23177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
