{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51394,1.29649,1.80916],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18979, "ay":2.4096, "alpha":-0.18448, "fx":[42.10152,41.34063,41.13644,41.81095], "fy":[31.32263,32.11062,31.4383,30.82092]},
    {"t":0.03426, "x":1.12207, "y":0.96354, "heading":0.94044, "vx":0.10929, "vy":0.08256, "omega":-0.00632, "ax":3.18943, "ay":2.41198, "alpha":-0.1519, "fx":[42.02336,41.43662,41.14854,41.76193], "fy":[31.41451,31.94215,31.50905,30.9508]},
    {"t":0.06853, "x":1.12769, "y":0.96778, "heading":0.94022, "vx":0.21857, "vy":0.1652, "omega":-0.01153, "ax":3.18799, "ay":2.41379, "alpha":-0.13108, "fx":[41.93362,41.4328,41.20304,41.72625], "fy":[31.45599,31.90836,31.51187,31.03458]},
    {"t":0.10279, "x":1.13705, "y":0.97486, "heading":0.93983, "vx":0.3278, "vy":0.2479, "omega":-0.01602, "ax":3.18643, "ay":2.41576, "alpha":-0.0934, "fx":[41.81537,41.47589,41.26322,41.65957], "fy":[31.50324,31.7797,31.54658,31.18418]},
    {"t":0.13705, "x":1.15015, "y":0.98477, "heading":0.93928, "vx":0.43697, "vy":0.33067, "omega":-0.01922, "ax":3.18471, "ay":2.41792, "alpha":-0.05165, "fx":[41.68198,41.50412,41.35194,41.58649], "fy":[31.53714,31.66405,31.57012,31.35509]},
    {"t":0.17131, "x":1.16699, "y":0.99752, "heading":0.93862, "vx":0.54609, "vy":0.41352, "omega":-0.02099, "ax":3.18282, "ay":2.4203, "alpha":0.00425, "fx":[41.52405,41.54974,41.47369,41.47852], "fy":[31.5725,31.50541,31.57473,31.59762]},
    {"t":0.20558, "x":1.18757, "y":1.01311, "heading":0.9379, "vx":0.65514, "vy":0.49644, "omega":-0.02084, "ax":3.18074, "ay":2.42292, "alpha":0.03386, "fx":[41.36984,41.47077,41.63139,41.44509], "fy":[31.56893,31.55527,31.54559,31.71717]},
    {"t":0.23984, "x":1.21188, "y":1.03154, "heading":0.93719, "vx":0.76412, "vy":0.57946, "omega":-0.01968, "ax":3.17842, "ay":2.42582, "alpha":0.09778, "fx":[41.16238,41.51044,41.78351,41.33988], "fy":[31.61729,31.38678,31.5626,31.97179]},
    {"t":0.2741, "x":1.23993, "y":1.05282, "heading":0.93651, "vx":0.87302, "vy":0.66258, "omega":-0.01633, "ax":3.17583, "ay":2.42906, "alpha":0.16982, "fx":[40.92971,41.56022,41.95002,41.22136], "fy":[31.67473,31.19025,31.58485,32.25736]},
    {"t":0.30836, "x":1.27171, "y":1.07695, "heading":0.93595, "vx":0.98184, "vy":0.7458, "omega":-0.01051, "ax":3.17293, "ay":2.43268, "alpha":0.24894, "fx":[40.67307,41.61453,42.13125,41.09106], "fy":[31.73984,30.97389,31.61128,32.57116]},
    {"t":0.34263, "x":1.30721, "y":1.10393, "heading":0.93559, "vx":1.09055, "vy":0.82915, "omega":-0.00198, "ax":3.16965, "ay":2.43676, "alpha":0.33768, "fx":[40.38658,41.68609,42.32259,40.94362], "fy":[31.82098,30.71779,31.64936,32.92099]},
    {"t":0.37689, "x":1.34643, "y":1.13377, "heading":0.93553, "vx":1.19915, "vy":0.91264, "omega":0.00959, "ax":3.16592, "ay":2.4414, "alpha":0.43108, "fx":[40.05001,41.74756,42.54528,40.80141], "fy":[31.95228,30.46863,31.66125,33.26863]},
    {"t":0.41115, "x":1.38938, "y":1.16647, "heading":0.93585, "vx":1.30762, "vy":0.99629, "omega":0.02436, "ax":3.16164, "ay":2.44669, "alpha":0.55338, "fx":[39.67378,41.91308,42.73938,40.5947], "fy":[32.11104,30.0207,31.76232,33.73314]},
    {"t":0.44542, "x":1.43604, "y":1.20204, "heading":0.93669, "vx":1.41595, "vy":1.08012, "omega":0.04332, "ax":3.15668, "ay":2.45281, "alpha":0.66629, "fx":[39.32029,41.99827,42.96244,40.38115], "fy":[32.18234,29.7091,31.84369,34.21122]},
    {"t":0.47968, "x":1.4864, "y":1.24049, "heading":0.93817, "vx":1.52411, "vy":1.16416, "omega":0.06615, "ax":3.15086, "ay":2.45995, "alpha":0.78728, "fx":[38.90287,42.07847,43.21394,40.16361], "fy":[32.31031,29.39122,31.91534,34.70184]},
    {"t":0.51394, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":1.63206, "vy":1.24845, "omega":0.09312, "ax":3.1434, "ay":2.46139, "alpha":0.51376, "fx":[39.56921,41.66271,42.351,40.38666], "fy":[32.26243,30.31838,32.00136,33.81179]},
    {"t":0.53918, "x":1.58267, "y":1.31412, "heading":0.94279, "vx":1.71141, "vy":1.31058, "omega":0.10609, "ax":3.14544, "ay":2.46449, "alpha":0.43675, "fx":[39.81866,41.63604,42.13451,40.48689], "fy":[32.26525,30.59778,32.09413,33.59822]},
    {"t":0.56443, "x":1.62688, "y":1.34799, "heading":0.94547, "vx":1.79082, "vy":1.37279, "omega":0.11712, "ax":3.14435, "ay":2.46537, "alpha":0.36888, "fx":[39.99749,41.53161,41.93734,40.55271], "fy":[32.25246,30.83915,32.12488,33.385]},
    {"t":0.58967, "x":1.67309, "y":1.38343, "heading":0.94843, "vx":1.87019, "vy":1.43503, "omega":0.12643, "ax":3.14307, "ay":2.46641, "alpha":0.31099, "fx":[40.14128,41.42424,41.79298,40.59387], "fy":[32.25703,31.07145,32.12235,33.20481]},
    {"t":0.61491, "x":1.7213, "y":1.42044, "heading":0.95162, "vx":1.94953, "vy":1.49729, "omega":0.13428, "ax":3.14155, "ay":2.46764, "alpha":0.25764, "fx":[40.27097,41.36899,41.60592,40.62722], "fy":[32.26465,31.25139,32.16254,33.04137]},
    {"t":0.64016, "x":1.77151, "y":1.45902, "heading":0.95501, "vx":2.02884, "vy":1.55958, "omega":0.14078, "ax":3.13972, "ay":2.46913, "alpha":0.20333, "fx":[40.40388,41.26737,41.43824,40.66808], "fy":[32.26348,31.45597,32.19497,32.88315]},
    {"t":0.6654, "x":1.82373, "y":1.49918, "heading":0.95856, "vx":2.1081, "vy":1.62191, "omega":0.14591, "ax":3.13747, "ay":2.47096, "alpha":0.15844, "fx":[40.4837,41.21555,41.2536,40.70754], "fy":[32.28884,31.60934,32.24649,32.74809]},
    {"t":0.69065, "x":1.87794, "y":1.54091, "heading":0.96224, "vx":2.1873, "vy":1.68429, "omega":0.14991, "ax":3.13465, "ay":2.47324, "alpha":0.10885, "fx":[40.63896,41.05143,41.11512,40.7078], "fy":[32.25758,31.82113,32.28701,32.64644]},
    {"t":0.71589, "x":1.93416, "y":1.58422, "heading":0.96603, "vx":2.26643, "vy":1.74672, "omega":0.15266, "ax":3.13102, "ay":2.47619, "alpha":0.08339, "fx":[40.60719,41.04777,40.9631,40.70569], "fy":[32.35127,31.9241,32.33247,32.55797]},
    {"t":0.74113, "x":1.99237, "y":1.6291, "heading":0.96988, "vx":2.34547, "vy":1.80923, "omega":0.15477, "ax":3.12616, "ay":2.48012, "alpha":0.05944, "fx":[40.58032,41.10999,40.75157,40.62854], "fy":[32.41447,32.02902,32.41012,32.51694]},
    {"t":0.76638, "x":2.05257, "y":1.67556, "heading":0.97379, "vx":2.42438, "vy":1.87183, "omega":0.15627, "ax":3.11932, "ay":2.48563, "alpha":0.00896, "fx":[40.64371,40.76103,40.659,40.64992], "fy":[32.42528,32.3633,32.43089,32.43866]},
    {"t":0.79162, "x":2.11477, "y":1.7236, "heading":0.97773, "vx":2.50312, "vy":1.93458, "omega":0.15649, "ax":3.10904, "ay":2.49386, "alpha":0.00148, "fx":[40.52645,40.72568,40.42344,40.50175], "fy":[32.5657,32.43429,32.57728,32.51004]},
    {"t":0.81686, "x":2.17895, "y":1.77323, "heading":0.98168, "vx":2.58161, "vy":1.99753, "omega":0.15653, "ax":3.09185, "ay":2.50746, "alpha":0.04998, "fx":[40.12229,41.1432,39.93809,40.07671], "fy":[32.89547,32.19526,32.91127,32.7948]},
    {"t":0.84211, "x":2.2451, "y":1.82446, "heading":0.98563, "vx":2.65966, "vy":2.06083, "omega":0.15779, "ax":3.05703, "ay":2.53448, "alpha":-0.01367, "fx":[39.87823,40.114,39.65112,39.82104], "fy":[33.10911,32.9906,33.12408,32.98266]},
    {"t":0.86735, "x":2.31321, "y":1.87729, "heading":0.98962, "vx":2.73683, "vy":2.12481, "omega":0.15745, "ax":2.95006, "ay":2.61311, "alpha":-0.10487, "fx":[38.98151,37.22211,38.7578,38.92312], "fy":[33.94605,34.57736,33.95875,33.82564]},
    {"t":0.89259, "x":2.38324, "y":1.93176, "heading":0.99359, "vx":2.8113, "vy":2.19078, "omega":0.1548, "ax":-1.97384, "ay":2.03347, "alpha":-0.00257, "fx":[-26.71496,-22.46828,-26.95646,-26.82194], "fy":[26.43634,26.98372,26.36352,26.28832]},
    {"t":0.91784, "x":2.45358, "y":1.98771, "heading":0.9975, "vx":2.76147, "vy":2.24211, "omega":0.15474, "ax":-3.26246, "ay":-2.21237, "alpha":-0.00861, "fx":[-42.56148,-42.38622,-42.65143,-42.58097], "fy":[-28.83917,-28.8347,-28.83302,-28.89702]},
    {"t":0.94308, "x":2.52225, "y":2.0436, "heading":1.00141, "vx":2.67911, "vy":2.18626, "omega":0.15452, "ax":-3.21437, "ay":-2.33207, "alpha":-0.07073, "fx":[-41.63139,-42.68455,-41.70915,-41.64628], "fy":[-30.53729,-29.99446,-30.53016,-30.58634]},
    {"t":0.96833, "x":2.58885, "y":2.09805, "heading":1.00531, "vx":2.59797, "vy":2.12739, "omega":0.15273, "ax":-3.19701, "ay":-2.37207, "alpha":-0.06865, "fx":[-41.49717,-42.1311,-41.61619,-41.52137], "fy":[-31.05076,-30.51129,-31.04491,-31.12759]},
    {"t":0.99357, "x":2.65342, "y":2.151, "heading":1.00916, "vx":2.51727, "vy":2.06751, "omega":0.151, "ax":-3.18811, "ay":-2.39203, "alpha":-0.04688, "fx":[-41.42723,-41.78288,-41.62177,-41.46988], "fy":[-31.21557,-31.00999,-31.20961,-31.34046]},
    {"t":1.01881, "x":2.71595, "y":2.20243, "heading":1.01297, "vx":2.43679, "vy":2.00713, "omega":0.14982, "ax":-3.1827, "ay":-2.40399, "alpha":-0.06632, "fx":[-41.33675,-41.62497,-41.64968,-41.40841], "fy":[-31.37177,-31.0904,-31.36635,-31.57086]},
    {"t":1.04406, "x":2.77645, "y":2.25233, "heading":1.01676, "vx":2.35645, "vy":1.94644, "omega":0.14814, "ax":-3.17908, "ay":-2.41194, "alpha":-0.09579, "fx":[-41.21362,-41.68836,-41.60847,-41.32024], "fy":[-31.48452,-31.04589,-31.50758,-31.77647]},
    {"t":1.0693, "x":2.83492, "y":2.30069, "heading":1.0205, "vx":2.27619, "vy":1.88556, "omega":0.14572, "ax":-3.17647, "ay":-2.41762, "alpha":-0.13036, "fx":[-41.10234,-41.70931,-41.68046,-41.20272], "fy":[-31.54947,-31.01741,-31.57305,-31.97089]},
    {"t":1.09454, "x":2.89137, "y":2.34752, "heading":1.02417, "vx":2.19601, "vy":1.82453, "omega":0.14243, "ax":-3.17451, "ay":-2.42188, "alpha":-0.1696, "fx":[-40.96879,-41.75641,-41.74739,-41.12], "fy":[-31.6075,-30.93513,-31.6358,-32.1545]},
    {"t":1.11979, "x":2.94579, "y":2.39281, "heading":1.02777, "vx":2.11587, "vy":1.76339, "omega":0.13815, "ax":-3.17299, "ay":-2.42519, "alpha":-0.21143, "fx":[-40.83435,-41.80004,-41.83666,-41.04185], "fy":[-31.65027,-30.83809,-31.68201,-32.33518]},
    {"t":1.14503, "x":2.99819, "y":2.43655, "heading":1.03126, "vx":2.03577, "vy":1.70217, "omega":0.13281, "ax":-3.17176, "ay":-2.42784, "alpha":-0.25253, "fx":[-40.7125,-41.81099,-41.95173,-40.97374], "fy":[-31.67074,-30.7497,-31.71167,-32.51154]},
    {"t":1.17027, "x":3.04857, "y":2.47874, "heading":1.03461, "vx":1.95571, "vy":1.64088, "omega":0.12644, "ax":-3.17076, "ay":-2.43, "alpha":-0.30323, "fx":[-40.56037,-41.88352,-42.06558,-40.88715], "fy":[-31.69792,-30.60579,-31.74688,-32.70593]},
    {"t":1.19552, "x":3.09693, "y":2.51939, "heading":1.0378, "vx":1.87567, "vy":1.57954, "omega":0.11878, "ax":-3.16992, "ay":-2.43181, "alpha":-0.35335, "fx":[-40.41674,-41.9263,-42.20147,-40.80843], "fy":[-31.70919,-30.47265,-31.76969,-32.89903]},
    {"t":1.22076, "x":3.14327, "y":2.55849, "heading":1.0408, "vx":1.79565, "vy":1.51815, "omega":0.10987, "ax":-3.16921, "ay":-2.43333, "alpha":-0.4079, "fx":[-40.2643,-41.98348,-42.34552,-40.72265], "fy":[-31.71753,-30.31709,-31.79225,-33.10321]},
    {"t":1.246, "x":3.18759, "y":2.59604, "heading":1.04357, "vx":1.71564, "vy":1.45673, "omega":0.09957, "ax":-3.1686, "ay":-2.43464, "alpha":-0.46655, "fx":[-40.09985,-42.06314,-42.48902,-40.63223], "fy":[-31.72328,-30.13823,-31.82078,-33.31592]},
    {"t":1.27125, "x":3.22989, "y":2.63204, "heading":1.04609, "vx":1.63566, "vy":1.39527, "omega":0.08779, "ax":-3.16808, "ay":-2.43577, "alpha":-0.51987, "fx":[-39.95867,-42.05443,-42.68281,-40.5608], "fy":[-31.70692,-30.01492,-31.81464,-33.5208]},
    {"t":1.29649, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":1.55568, "vy":1.33378, "omega":0.07467, "ax":-3.15158, "ay":-2.4548, "alpha":-0.60887, "fx":[-39.48963,-41.9861,-42.71879,-40.20165], "fy":[-31.89036,-30.02364,-32.06817,-34.06794]},
    {"t":1.33067, "x":3.3215, "y":2.71063, "heading":1.05086, "vx":1.44797, "vy":1.24988, "omega":0.05386, "ax":-3.12684, "ay":-2.49072, "alpha":-0.53192, "fx":[-39.32848,-41.56883,-42.20242,-40.00615], "fy":[-32.46692,-30.71981,-32.5065,-34.23055]},
    {"t":1.36485, "x":3.36916, "y":2.7519, "heading":1.0527, "vx":1.3411, "vy":1.16475, "omega":0.03568, "ax":-3.1036, "ay":-2.5199, "alpha":-0.47471, "fx":[-39.23473,-41.2296,-41.67089,-39.75804], "fy":[-32.82362,-31.22639,-32.95477,-34.44111]},
    {"t":1.39903, "x":3.41318, "y":2.79023, "heading":1.05392, "vx":1.23502, "vy":1.07862, "omega":0.01945, "ax":-3.08324, "ay":-2.54501, "alpha":-0.40032, "fx":[-39.15772,-40.83678,-41.23641,-39.60035], "fy":[-33.14744,-31.83154,-33.25662,-34.51982]},
    {"t":1.4332, "x":3.45359, "y":2.82561, "heading":1.05458, "vx":1.12964, "vy":0.99164, "omega":0.00577, "ax":-3.06526, "ay":-2.56683, "alpha":-0.30717, "fx":[-39.11308,-40.37539,-40.88355,-39.52172], "fy":[-33.4153,-32.55489,-33.43838,-34.48513]},
    {"t":1.46738, "x":3.49041, "y":2.85801, "heading":1.05478, "vx":1.02488, "vy":0.90391, "omega":-0.00473, "ax":-3.04929, "ay":-2.58597, "alpha":-0.24748, "fx":[-39.0916,-40.08921,-40.49164,-39.38784], "fy":[-33.64001,-32.98965,-33.70889,-34.55348]},
    {"t":1.50156, "x":3.52366, "y":2.88739, "heading":1.05462, "vx":0.92066, "vy":0.81553, "omega":-0.01319, "ax":-3.03499, "ay":-2.60289, "alpha":-0.1874, "fx":[-39.06578,-39.81675,-40.13984,-39.29221], "fy":[-33.876,-33.39991,-33.92614,-34.57259]},
    {"t":1.53574, "x":3.55335, "y":2.91374, "heading":1.05417, "vx":0.81693, "vy":0.72657, "omega":-0.01959, "ax":-3.02213, "ay":-2.61795, "alpha":-0.1207, "fx":[-39.07038,-39.5256,-39.81946,-39.22812], "fy":[-34.06675,-33.84211,-34.10098,-34.55062]},
    {"t":1.56992, "x":3.57951, "y":2.93705, "heading":1.0535, "vx":0.71364, "vy":0.63709, "omega":-0.02372, "ax":-3.01049, "ay":-2.63145, "alpha":-0.06319, "fx":[-39.07433,-39.29663,-39.50116,-39.16449], "fy":[-34.2597,-34.19167,-34.27906,-34.53407]},
    {"t":1.6041, "x":3.60214, "y":2.95728, "heading":1.05269, "vx":0.61075, "vy":0.54715, "omega":-0.02588, "ax":-2.99992, "ay":-2.64361, "alpha":-0.03024, "fx":[-39.04821,-39.20777,-39.1574,-39.07164], "fy":[-34.49829,-34.32842,-34.50371,-34.56846]},
    {"t":1.63827, "x":3.62126, "y":2.97444, "heading":1.0518, "vx":0.50822, "vy":0.4568, "omega":-0.02691, "ax":-2.99027, "ay":-2.65462, "alpha":0.03237, "fx":[-39.08795,-38.97975,-38.8708,-39.04307], "fy":[-34.64301,-34.6862,-34.6372,-34.507]},
    {"t":1.67245, "x":3.63689, "y":2.9885, "heading":1.05088, "vx":0.40601, "vy":0.36607, "omega":-0.0258, "ax":-2.98142, "ay":-2.66464, "alpha":0.09417, "fx":[-39.13745,-38.76791,-38.59134,-39.02353], "fy":[-34.77729,-35.02264,-34.76095,-34.43527]},
    {"t":1.70663, "x":3.64902, "y":2.99946, "heading":1.05, "vx":0.30411, "vy":0.275, "omega":-0.02259, "ax":-2.97329, "ay":-2.6738, "alpha":0.1555, "fx":[-39.19653,-38.57051,-38.31646,-39.01248], "fy":[-34.9031,-35.34011,-34.877,-34.35361]},
    {"t":1.74081, "x":3.65768, "y":3.00729, "heading":1.04923, "vx":0.20249, "vy":0.18361, "omega":-0.01727, "ax":-2.96578, "ay":-2.6822, "alpha":0.22004, "fx":[-39.27118,-38.36814,-38.04979,-39.0154], "fy":[-35.01354,-35.66737,-34.97793,-34.25312]},
    {"t":1.77499, "x":3.66287, "y":3.012, "heading":1.04864, "vx":0.10113, "vy":0.09194, "omega":-0.00975, "ax":-2.95884, "ay":-2.68993, "alpha":0.28528, "fx":[-39.42704,-38.14672,-37.80611,-38.9623], "fy":[-35.04139,-36.01905,-35.0542,-34.20065]},
    {"t":1.80916, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
