{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5404738187789917, "y":1.2818211317062378, "heading":0.940439808115434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2701668739318848, "y":2.666480779647827, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5404738187789917 m", "val":1.5404738187789917}, "y":{"exp":"1.2818211317062378 m", "val":1.2818211317062378}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2701668739318848 m", "val":3.2701668739318848}, "y":{"exp":"2.666480779647827 m", "val":2.666480779647827}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29989,0.7818,1.08087],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37487, "ay":7.08532, "alpha":-0.63768, "fx":[123.36689,120.17719,121.11583,124.3626], "fy":[90.9552,95.12836,93.92521,89.58369]},
    {"t":0.07497, "x":1.14655, "y":0.98204, "heading":0.94044, "vx":0.70287, "vy":0.53121, "omega":-0.04781, "ax":9.35625, "ay":7.11006, "alpha":0.18551, "fx":[121.68145,122.62429,122.34161,121.4037], "fy":[93.15744,91.9134,92.29121,93.52099]},
    {"t":0.14995, "x":1.22554, "y":1.04185, "heading":0.93686, "vx":1.40434, "vy":1.06428, "omega":-0.0339, "ax":9.31405, "ay":7.14233, "alpha":1.54202, "fx":[118.56394,126.60849,124.18269,116.49457], "fy":[97.02519,86.27191,89.74902,99.52018]},
    {"t":0.22492, "x":1.35701, "y":1.14172, "heading":0.93431, "vx":2.10265, "vy":1.59977, "omega":0.08171, "ax":9.18879, "ay":7.17493, "alpha":4.23001, "fx":[111.01982,134.09146,127.22665,106.97779], "fy":[105.43174,73.93736,85.29034,109.60742]},
    {"t":0.29989, "x":1.54047, "y":1.28182, "heading":0.94044, "vx":2.79157, "vy":2.1377, "omega":0.39885, "ax":9.11276, "ay":7.24346, "alpha":3.92605, "fx":[110.57474,132.17253,125.84426,106.75847], "fy":[105.2703,76.50982,86.72896,109.33215]},
    {"t":0.3437, "x":1.67152, "y":1.38242, "heading":0.95791, "vx":3.19079, "vy":2.45503, "omega":0.57085, "ax":9.11452, "ay":7.27167, "alpha":1.95405, "fx":[115.0416,125.50188,122.38203,112.5164], "fy":[99.67104,86.19763,90.75447,102.68965]},
    {"t":0.38751, "x":1.82005, "y":1.49695, "heading":0.98292, "vx":3.59009, "vy":2.7736, "omega":0.65645, "ax":7.87341, "ay":6.77963, "alpha":-14.81352, "fx":[130.42435,73.97864,59.49044,146.80802], "fy":[74.21447,130.12252,132.20272,17.10704]},
    {"t":0.43132, "x":1.98488, "y":1.62497, "heading":1.01168, "vx":3.93502, "vy":3.07061, "omega":0.00748, "ax":-0.33537, "ay":0.51949, "alpha":-0.11641, "fx":[-4.02197,-4.45348,-4.72498,-4.29349], "fy":[6.85613,7.12477,6.69298,6.42416]},
    {"t":0.47513, "x":2.15695, "y":1.75999, "heading":1.01201, "vx":3.92033, "vy":3.09336, "omega":0.00238, "ax":-0.05088, "ay":0.06442, "alpha":0.0, "fx":[-0.66348,-0.66349,-0.66349,-0.66349], "fy":[0.84014,0.84014,0.84013,0.84013]},
    {"t":0.51894, "x":2.32865, "y":1.89557, "heading":1.01211, "vx":3.9181, "vy":3.09619, "omega":0.00238, "ax":-0.02627, "ay":0.03321, "alpha":0.00001, "fx":[-0.34265,-0.3426,-0.34256,-0.34262], "fy":[0.43307,0.43304,0.4331,0.43313]},
    {"t":0.56275, "x":2.50027, "y":2.03124, "heading":1.01222, "vx":3.91695, "vy":3.09764, "omega":0.00238, "ax":-0.16269, "ay":0.2052, "alpha":0.00003, "fx":[-2.12168,-2.12155,-2.12148,-2.1216], "fy":[2.67589,2.67581,2.67594,2.67601]},
    {"t":0.60656, "x":2.67172, "y":2.16715, "heading":1.01232, "vx":3.90982, "vy":3.10663, "omega":0.00239, "ax":-1.26529, "ay":1.5118, "alpha":0.06118, "fx":[-16.68684,-16.4627,-16.31389,-16.53807], "fy":[19.66764,19.53274,19.76257,19.89733]},
    {"t":0.65037, "x":2.84179, "y":2.3047, "heading":1.01243, "vx":3.85439, "vy":3.17286, "omega":0.00507, "ax":-8.92663, "ay":-5.85368, "alpha":10.91211, "fx":[-132.67055,-90.16906,-97.65022,-145.151], "fy":[-66.85666,-117.09717,-103.64045,-17.75213]},
    {"t":0.69418, "x":3.00208, "y":2.43808, "heading":1.01265, "vx":3.46332, "vy":2.91642, "omega":0.48312, "ax":-9.22937, "ay":-7.05219, "alpha":-3.47751, "fx":[-114.49388,-132.19771,-125.63346,-109.10781], "fy":[-100.07199,-75.35612,-86.18609,-106.25017]},
    {"t":0.73799, "x":3.14495, "y":2.55908, "heading":1.03381, "vx":3.05899, "vy":2.60746, "omega":0.33077, "ax":-9.16375, "ay":-7.11509, "alpha":-4.82483, "fx":[-111.30177,-136.14616,-126.64071,-103.92111], "fy":[-104.41591,-69.15477,-85.56332,-112.01112]},
    {"t":0.7818, "x":3.27017, "y":2.66648, "heading":1.0483, "vx":2.65753, "vy":2.29576, "omega":0.1194, "ax":-9.07521, "ay":-7.42646, "alpha":-1.85111, "fx":[-115.25439,-125.00629,-121.25533,-111.87537], "fy":[-100.80882,-88.44419,-93.55446,-104.58009]},
    {"t":0.85656, "x":3.4435, "y":2.81737, "heading":1.05723, "vx":1.97899, "vy":1.7405, "omega":-0.01901, "ax":-8.90465, "ay":-7.66203, "alpha":-0.50446, "fx":[-115.24921,-117.97113,-116.98157,-114.29259], "fy":[-100.94606,-97.7536,-98.94183,-102.03406]},
    {"t":0.93133, "x":3.56657, "y":2.92609, "heading":1.05581, "vx":1.31321, "vy":1.16762, "omega":-0.05672, "ax":-8.81124, "ay":-7.77519, "alpha":0.1746, "fx":[-115.21715,-114.26455,-114.59145,-115.54844], "fy":[-101.04411,-102.11956,-101.751,-100.66348]},
    {"t":1.0061, "x":3.64013, "y":2.99166, "heading":1.05157, "vx":0.65442, "vy":0.58629, "omega":-0.04367, "ax":-8.75262, "ay":-7.84145, "alpha":0.58406, "fx":[-115.20888,-112.0017,-113.04671,-116.30688], "fy":[-101.08913,-104.63002,-103.49579,-99.81959]},
    {"t":1.08087, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
