{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954627513885498, "y":3.5348103046417236, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":3.903545, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954627513885498 m", "val":2.954627513885498}, "y":{"exp":"3.5348103046417236 m", "val":3.5348103046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.903545 m", "val":3.903545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52342,1.50635,2.10011],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.56743, "ay":3.45923, "alpha":0.28751, "fx":[19.50323,20.83232,21.28945,20.13709], "fy":[45.16683,44.20279,45.16627,45.90855]},
    {"t":0.03489, "x":1.17115, "y":0.99423, "heading":0.94044, "vx":0.05469, "vy":0.12071, "omega":0.01003, "ax":1.60572, "ay":3.4428, "alpha":0.1871, "fx":[20.33246,21.19157,21.48792,20.74753], "fy":[44.92312,44.30628,44.93539,45.42253]},
    {"t":0.06979, "x":1.17404, "y":1.00054, "heading":0.94079, "vx":0.11073, "vy":0.24084, "omega":0.01656, "ax":1.64648, "ay":3.42345, "alpha":0.10623, "fx":[21.14152,21.63765,21.7405,21.36571], "fy":[44.66413,44.26784,44.6936,44.95207]},
    {"t":0.10468, "x":1.1789, "y":1.01103, "heading":0.94137, "vx":0.16818, "vy":0.3603, "omega":0.02027, "ax":1.69048, "ay":3.40188, "alpha":0.03603, "fx":[21.95351,22.1425,22.06956,22.015], "fy":[44.37836,44.17091,44.4244,44.47883]},
    {"t":0.13958, "x":1.1858, "y":1.02567, "heading":0.94208, "vx":0.22717, "vy":0.47901, "omega":0.02153, "ax":1.7381, "ay":3.37773, "alpha":-0.02271, "fx":[22.77308,22.71977,22.47437,22.69751], "fy":[44.06567,43.99958,44.12706,44.00064]},
    {"t":0.17447, "x":1.19479, "y":1.04444, "heading":0.94283, "vx":0.28782, "vy":0.59687, "omega":0.02073, "ax":1.78977, "ay":3.35057, "alpha":-0.07561, "fx":[23.62226,23.34057,22.96633,23.4309], "fy":[43.70845,43.78601,43.78469,43.49697]},
    {"t":0.20937, "x":1.20592, "y":1.06731, "heading":0.94355, "vx":0.35027, "vy":0.71379, "omega":0.01809, "ax":1.84598, "ay":3.31986, "alpha":-0.11506, "fx":[24.51304,24.04556,23.55406,24.17933], "fy":[43.29621,43.4836,43.38632,43.00798]},
    {"t":0.24426, "x":1.21927, "y":1.09424, "heading":0.94418, "vx":0.41468, "vy":0.82964, "omega":0.01408, "ax":1.90728, "ay":3.28494, "alpha":-0.16173, "fx":[25.43934,24.78234,24.20794,25.06018], "fy":[42.8402,43.16307,42.95534,42.39396]},
    {"t":0.27916, "x":1.2349, "y":1.12519, "heading":0.94467, "vx":0.48124, "vy":0.94426, "omega":0.00844, "ax":1.97432, "ay":3.245, "alpha":-0.1952, "fx":[26.41311,25.62141,24.97328,25.97873], "fy":[42.32712,42.73335,42.44284,41.76584]},
    {"t":0.31405, "x":1.25289, "y":1.16011, "heading":0.94497, "vx":0.55013, "vy":1.05749, "omega":0.00163, "ax":2.0478, "ay":3.19903, "alpha":-0.22353, "fx":[27.46644,26.56488,25.82614,26.96231], "fy":[41.72302,42.20199,41.86391,41.08228]},
    {"t":0.34895, "x":1.27334, "y":1.19896, "heading":0.94502, "vx":0.62159, "vy":1.16912, "omega":-0.00617, "ax":2.12857, "ay":3.14575, "alpha":-0.24137, "fx":[28.61058,27.60728,26.82261,27.99226], "fy":[41.00969,41.56553,41.14862,40.36818]},
    {"t":0.38384, "x":1.29632, "y":1.24167, "heading":0.94481, "vx":0.69586, "vy":1.27889, "omega":-0.0146, "ax":2.2175, "ay":3.08357, "alpha":-0.30418, "fx":[29.8915,28.53976,27.93797,29.30271], "fy":[40.15014,41.07752,40.30378,39.31708]},
    {"t":0.41873, "x":1.32195, "y":1.28818, "heading":0.9443, "vx":0.77324, "vy":1.38649, "omega":-0.02521, "ax":2.3156, "ay":3.01045, "alpha":-0.33135, "fx":[31.24256,29.77458,29.15696,30.61469], "fy":[39.187,40.22719,39.35137,38.269]},
    {"t":0.45363, "x":1.35035, "y":1.33839, "heading":0.94342, "vx":0.85404, "vy":1.49154, "omega":-0.03677, "ax":2.42388, "ay":2.9238, "alpha":-0.33886, "fx":[32.67556,31.27698,30.46658,32.01817], "fy":[38.10222,39.03962,38.2798,37.09283]},
    {"t":0.48852, "x":1.38162, "y":1.39222, "heading":0.94214, "vx":0.93862, "vy":1.59356, "omega":-0.0486, "ax":2.54335, "ay":2.82029, "alpha":-0.35977, "fx":[34.27288,32.84373,31.94509,33.60754], "fy":[36.78854,37.7217,36.97013,35.63482]},
    {"t":0.52342, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":1.02737, "vy":1.69198, "omega":-0.06115, "ax":2.60568, "ay":2.75715, "alpha":-6.61429, "fx":[52.07472,27.58415,12.71711,43.54466], "fy":[35.73597,55.37918,38.78199,13.92426]},
    {"t":0.54998, "x":1.44414, "y":1.49546, "heading":0.93882, "vx":1.0966, "vy":1.76522, "omega":-0.23687, "ax":2.60977, "ay":2.75738, "alpha":-5.88712, "fx":[50.25869,28.24413,15.26837,42.36279], "fy":[35.62211,53.38654,38.40046,16.42442]},
    {"t":0.57655, "x":1.47419, "y":1.54333, "heading":0.93252, "vx":1.16593, "vy":1.83847, "omega":-0.39326, "ax":2.6119, "ay":2.75502, "alpha":-5.2636, "fx":[48.74377,28.74183,17.4875,41.27185], "fy":[35.42151,51.67092,38.06237,18.55583]},
    {"t":0.60312, "x":1.50608, "y":1.59314, "heading":0.92208, "vx":1.23531, "vy":1.91166, "omega":-0.53309, "ax":2.61438, "ay":2.75228, "alpha":-4.65404, "fx":[47.20946,29.45435,19.5053,40.20509], "fy":[35.25573,49.89407,37.81897,20.59863]},
    {"t":0.62968, "x":1.53982, "y":1.6449, "heading":0.90791, "vx":1.30477, "vy":1.98478, "omega":-0.65673, "ax":2.61727, "ay":2.74906, "alpha":-4.09863, "fx":[45.77185,28.75749,22.33107,39.66479], "fy":[35.02231,48.82926,37.31161,22.23654]},
    {"t":0.65625, "x":1.57541, "y":1.6986, "heading":0.89047, "vx":1.3743, "vy":2.05781, "omega":-0.76562, "ax":2.62077, "ay":2.74519, "alpha":-3.49324, "fx":[44.24429,31.70379,22.69395,38.06537], "fy":[35.01463,46.02799,37.64374,24.51109]},
    {"t":0.68281, "x":1.61284, "y":1.75423, "heading":0.87013, "vx":1.44392, "vy":2.13074, "omega":-0.85842, "ax":2.62489, "ay":2.74058, "alpha":-2.97805, "fx":[42.88477,32.17919,24.53354,37.32488], "fy":[34.86919,44.53707,37.42225,26.12891]},
    {"t":0.70938, "x":1.65213, "y":1.8118, "heading":0.84732, "vx":1.51365, "vy":2.20355, "omega":-0.93753, "ax":2.62998, "ay":2.73489, "alpha":-2.48659, "fx":[41.62783,32.99982,26.0244,36.53584], "fy":[34.75602,42.89186,37.27963,27.73278]},
    {"t":0.73594, "x":1.69327, "y":1.87131, "heading":0.82242, "vx":1.58352, "vy":2.2762, "omega":-1.00359, "ax":2.63629, "ay":2.72778, "alpha":-2.02101, "fx":[40.4159,34.0752,27.26404,35.76201], "fy":[34.72215,41.14246,37.18207,29.2429]},
    {"t":0.76251, "x":1.73627, "y":1.93274, "heading":0.79576, "vx":1.65355, "vy":2.34867, "omega":-1.05728, "ax":2.64457, "ay":2.71842, "alpha":-1.62941, "fx":[39.3949,34.40641,28.73905,35.40889], "fy":[34.63356,39.90415,36.87816,30.38565]},
    {"t":0.78908, "x":1.78113, "y":1.99609, "heading":0.76767, "vx":1.72381, "vy":2.42088, "omega":-1.10057, "ax":2.65557, "ay":2.70589, "alpha":-1.28217, "fx":[38.47379,34.88708,30.02032,35.14167], "fy":[34.55478,38.71659,36.54228,31.33421]},
    {"t":0.81564, "x":1.82786, "y":2.06136, "heading":0.73843, "vx":1.79436, "vy":2.49277, "omega":-1.13463, "ax":2.67076, "ay":2.68836, "alpha":-0.99273, "fx":[37.78012,35.26696,31.20895,35.05895], "fy":[34.41601,37.65986,36.13228,32.02505]},
    {"t":0.84221, "x":1.87647, "y":2.12853, "heading":0.70829, "vx":1.86531, "vy":2.56419, "omega":-1.161, "ax":2.69406, "ay":2.66109, "alpha":-0.76859, "fx":[37.38834,35.56801,32.36482,35.20923], "fy":[34.12805,36.73712,35.58296,32.36278]},
    {"t":0.86877, "x":1.92697, "y":2.19759, "heading":0.67745, "vx":1.93688, "vy":2.63488, "omega":-1.18142, "ax":2.73294, "ay":2.61434, "alpha":-0.55489, "fx":[36.9471,37.52677,32.96419,35.12084], "fy":[33.82741,35.00597,35.06138,32.4776]},
    {"t":0.89534, "x":1.97939, "y":2.26851, "heading":0.64606, "vx":2.00948, "vy":2.70433, "omega":-1.19616, "ax":2.80885, "ay":2.5179, "alpha":-0.53743, "fx":[37.89014,37.78145,34.56896,36.27769], "fy":[32.3735,34.23935,33.51222,31.21651]},
    {"t":0.9219, "x":2.03377, "y":2.34124, "heading":0.61428, "vx":2.0841, "vy":2.77122, "omega":-1.21044, "ax":3.03883, "ay":2.17876, "alpha":-0.58777, "fx":[41.35297,39.91356,37.83814,39.41028], "fy":[27.92444,30.14169,29.03023,26.55437]},
    {"t":0.94847, "x":2.09021, "y":2.41563, "heading":0.58213, "vx":2.16483, "vy":2.8291, "omega":-1.22605, "ax":0.12396, "ay":-3.55534, "alpha":-0.68969, "fx":[4.17305,1.14412,-0.29437,1.44342], "fy":[-46.87264,-44.30835,-45.86829,-48.40838]},
    {"t":0.97504, "x":2.14776, "y":2.48953, "heading":0.54956, "vx":2.16812, "vy":2.73465, "omega":-1.24437, "ax":-2.1014, "ay":-3.11287, "alpha":-0.64265, "fx":[-25.53958,-26.6597,-29.60198,-27.8143], "fy":[-41.3205,-38.83515,-39.89161,-42.32961]},
    {"t":1.0016, "x":2.20462, "y":2.56108, "heading":0.5165, "vx":2.1123, "vy":2.65196, "omega":-1.26145, "ax":-2.32905, "ay":-2.97257, "alpha":-0.57814, "fx":[-28.64543,-29.72894,-32.3698,-30.74654], "fy":[-39.51375,-37.28668,-37.97925,-40.27885]},
    {"t":1.02817, "x":2.25991, "y":2.63048, "heading":0.48299, "vx":2.05042, "vy":2.57299, "omega":-1.2768, "ax":-2.40921, "ay":-2.91775, "alpha":-0.4766, "fx":[-29.96283,-31.02396,-32.98128,-31.70405], "fy":[-38.74594,-36.77733,-37.37841,-39.2972]},
    {"t":1.05473, "x":2.31353, "y":2.69781, "heading":0.44907, "vx":1.98642, "vy":2.49547, "omega":-1.28947, "ax":-2.45182, "ay":-2.88715, "alpha":-0.32624, "fx":[-30.79531,-32.32694,-32.78779,-31.98463], "fy":[-38.24543,-36.51102,-37.27242,-38.57411]},
    {"t":1.0813, "x":2.36544, "y":2.76308, "heading":0.41481, "vx":1.92129, "vy":2.41878, "omega":-1.29813, "ax":-2.47621, "ay":-2.86941, "alpha":-0.12249, "fx":[-31.76478,-32.81497,-32.40971,-32.17763], "fy":[-37.72247,-36.74026,-37.37915,-37.83544]},
    {"t":1.10787, "x":2.4156, "y":2.82633, "heading":0.38033, "vx":1.8555, "vy":2.34255, "omega":-1.30139, "ax":-2.49303, "ay":-2.85695, "alpha":0.13322, "fx":[-32.74927,-33.35893,-31.76362,-32.17218], "fy":[-37.14223,-37.13677,-37.67991,-37.06843]},
    {"t":1.13443, "x":2.46402, "y":2.88755, "heading":0.34575, "vx":1.78927, "vy":2.26665, "omega":-1.29785, "ax":-2.50516, "ay":-2.84786, "alpha":0.43103, "fx":[-33.85733,-33.7555,-30.98671,-32.07722], "fy":[-36.46344,-37.69504,-38.14312,-36.25159]},
    {"t":1.161, "x":2.51067, "y":2.94676, "heading":0.31128, "vx":1.72272, "vy":2.19099, "omega":-1.2864, "ax":-2.51414, "ay":-2.8411, "alpha":0.77203, "fx":[-35.01347,-34.2818,-30.03167,-31.81832], "fy":[-35.6935,-38.31466,-38.78284,-35.40953]},
    {"t":1.18756, "x":2.55554, "y":3.00397, "heading":0.2771, "vx":1.65593, "vy":2.11552, "omega":-1.26589, "ax":-2.52118, "ay":-2.83577, "alpha":1.15043, "fx":[-36.36505,-34.45948,-29.11062,-31.57722], "fy":[-34.73105,-39.23542,-39.49843,-34.45754]},
    {"t":1.21413, "x":2.59865, "y":3.05916, "heading":0.24347, "vx":1.58896, "vy":2.04018, "omega":-1.23533, "ax":-2.52682, "ay":-2.83147, "alpha":1.56638, "fx":[-37.66598,-35.12724,-27.95056,-31.06303], "fy":[-33.72736,-39.97537,-40.43906,-33.5566]},
    {"t":1.24069, "x":2.63997, "y":3.11236, "heading":0.21065, "vx":1.52183, "vy":1.96496, "omega":-1.19371, "ax":-2.53142, "ay":-2.82796, "alpha":2.01169, "fx":[-39.09513,-35.64609,-26.80478,-30.50099], "fy":[-32.56733,-40.85962,-41.48496,-32.60321]},
    {"t":1.26726, "x":2.6795, "y":3.16357, "heading":0.17894, "vx":1.45458, "vy":1.88984, "omega":-1.14027, "ax":-2.53527, "ay":-2.82502, "alpha":2.47043, "fx":[-40.39942,-36.47358,-25.58599,-29.78841], "fy":[-31.42954,-41.6053,-42.67232,-31.6546]},
    {"t":1.29383, "x":2.71725, "y":3.21278, "heading":0.14865, "vx":1.38723, "vy":1.81479, "omega":-1.07464, "ax":-2.53845, "ay":-2.82258, "alpha":2.93081, "fx":[-42.23709,-35.57806,-24.96405,-29.63437], "fy":[-29.71801,-43.46332,-43.68997,-30.36346]},
    {"t":1.32039, "x":2.75321, "y":3.25999, "heading":0.1201, "vx":1.31979, "vy":1.7398, "omega":-0.99678, "ax":-2.54121, "ay":-2.82046, "alpha":3.46746, "fx":[-43.83224,-36.38062,-23.61532,-28.72948], "fy":[-28.1828,-44.38415,-45.16239,-29.39487]},
    {"t":1.34696, "x":2.78737, "y":3.30522, "heading":0.09362, "vx":1.25228, "vy":1.66488, "omega":-0.90467, "ax":-2.54363, "ay":-2.81861, "alpha":3.93519, "fx":[-44.79419,-37.52337,-22.48763,-27.87842], "fy":[-27.07076,-45.0734,-46.57865,-28.30445]},
    {"t":1.37352, "x":2.81974, "y":3.34845, "heading":0.06959, "vx":1.18471, "vy":1.59, "omega":-0.80013, "ax":-2.54574, "ay":-2.81698, "alpha":4.60206, "fx":[-46.46808,-40.18977,-20.45242,-25.68343], "fy":[-25.61739,-44.85344,-48.52545,-27.94613]},
    {"t":1.40009, "x":2.85031, "y":3.38969, "heading":0.04833, "vx":1.11708, "vy":1.51516, "omega":-0.67787, "ax":-2.5476, "ay":-2.81554, "alpha":5.19467, "fx":[-48.08666,-41.39561,-19.04061,-24.36788], "fy":[-23.99555,-45.57017,-50.22396,-27.07785]},
    {"t":1.42665, "x":2.87909, "y":3.42895, "heading":0.03032, "vx":1.0494, "vy":1.44036, "omega":-0.53987, "ax":-2.54924, "ay":-2.81428, "alpha":5.79722, "fx":[-49.73985,-42.73063,-17.7512,-22.75465], "fy":[-22.37388,-46.19709,-51.92831,-26.30223]},
    {"t":1.45322, "x":2.90607, "y":3.46622, "heading":0.01598, "vx":0.98168, "vy":1.3656, "omega":-0.38586, "ax":-2.5507, "ay":-2.81316, "alpha":6.40407, "fx":[-51.43191,-43.92585,-16.50571,-21.1888], "fy":[-20.70952,-46.9487,-53.62087,-25.46388]},
    {"t":1.47979, "x":2.93125, "y":3.50151, "heading":0.00573, "vx":0.91392, "vy":1.29087, "omega":-0.21573, "ax":-2.55201, "ay":-2.81214, "alpha":6.97248, "fx":[-52.97581,-44.20852,-14.99976,-20.93695], "fy":[-18.90045,-48.4176,-55.29854,-24.07327]},
    {"t":1.50635, "x":2.95463, "y":3.53481, "heading":0.0, "vx":0.84612, "vy":1.21616, "omega":-0.0305, "ax":-1.65134, "ay":-1.87223, "alpha":0.82488, "fx":[-23.45553,-22.83841,-19.79992,-20.0454], "fy":[-22.30189,-26.92344,-25.89969,-22.53622]},
    {"t":1.54128, "x":2.98317, "y":3.57614, "heading":-0.00107, "vx":0.78844, "vy":1.15077, "omega":-0.00169, "ax":-1.60484, "ay":-1.91476, "alpha":0.10103, "fx":[-21.16745,-21.12621,-20.69282,-20.72703], "fy":[-24.73021,-25.17631,-25.21056,-24.76267]},
    {"t":1.57621, "x":3.00973, "y":3.61517, "heading":-0.00112, "vx":0.73239, "vy":1.08389, "omega":0.00184, "ax":-1.56351, "ay":-1.94881, "alpha":0.01141, "fx":[-20.41011,-20.38639,-20.38038,-20.38079], "fy":[-25.37283,-25.49881,-25.41137,-25.37299]},
    {"t":1.61113, "x":3.03436, "y":3.65184, "heading":-0.00106, "vx":0.67778, "vy":1.01583, "omega":0.00224, "ax":-1.52742, "ay":-1.97736, "alpha":-0.00015, "fx":[-19.91213,-19.89709,-19.93477,-19.93075], "fy":[-25.77493,-25.84003,-25.75961,-25.77087]},
    {"t":1.64606, "x":3.0571, "y":3.68611, "heading":-0.00098, "vx":0.62444, "vy":0.94677, "omega":0.00223, "ax":-1.49565, "ay":-2.00161, "alpha":-0.00121, "fx":[-19.48685,-19.43328,-19.55574,-19.54214], "fy":[-26.0695,-26.27329,-26.01032,-26.05716]},
    {"t":1.68099, "x":3.078, "y":3.71796, "heading":-0.0009, "vx":0.5722, "vy":0.87686, "omega":0.00219, "ax":-1.46752, "ay":-2.02243, "alpha":-0.0005, "fx":[-19.12418,-19.08156,-19.17817,-19.16637], "fy":[-26.34678,-26.51253,-26.30083,-26.33622]},
    {"t":1.71591, "x":3.09709, "y":3.74735, "heading":-0.00083, "vx":0.52094, "vy":0.80622, "omega":0.00217, "ax":-1.44244, "ay":-2.04048, "alpha":-0.00023, "fx":[-18.79564,-18.74692,-18.856,-18.84344], "fy":[-26.57698,-26.77085,-26.52475,-26.56544]},
    {"t":1.75084, "x":3.1144, "y":3.77426, "heading":-0.00075, "vx":0.47056, "vy":0.73495, "omega":0.00216, "ax":-1.41995, "ay":-2.05627, "alpha":0.00015, "fx":[-18.50903,-18.4954,-18.53449,-18.53016], "fy":[-26.80219,-26.88243,-26.77984,-26.79717]},
    {"t":1.78577, "x":3.12997, "y":3.79868, "heading":-0.00068, "vx":0.42097, "vy":0.66313, "omega":0.00217, "ax":-1.39969, "ay":-2.07019, "alpha":0.00017, "fx":[-18.24572,-18.23465,-18.26745,-18.26414], "fy":[-26.9854,-27.05456,-26.96639,-26.98126]},
    {"t":1.82069, "x":3.14382, "y":3.82058, "heading":-0.0006, "vx":0.37208, "vy":0.59083, "omega":0.00217, "ax":-1.38133, "ay":-2.08254, "alpha":0.00008, "fx":[-18.00636,-17.9956,-18.02789,-18.02482], "fy":[-27.1469,-27.21374,-27.12839,-27.14294]},
    {"t":1.85562, "x":3.15597, "y":3.83994, "heading":-0.00052, "vx":0.32384, "vy":0.51809, "omega":0.00218, "ax":-1.36464, "ay":-2.09358, "alpha":0.00015, "fx":[-17.7895,-17.78156,-17.80767,-17.80514], "fy":[-27.29245,-27.34864,-27.27736,-27.28906]},
    {"t":1.89055, "x":3.16645, "y":3.85676, "heading":-0.00045, "vx":0.27617, "vy":0.44497, "omega":0.00218, "ax":-1.34939, "ay":-2.10349, "alpha":0.00002, "fx":[-17.58844,-17.56492,-17.62062,-17.61455], "fy":[-27.41356,-27.51595,-27.38743,-27.40754]},
    {"t":1.92547, "x":3.17527, "y":3.87102, "heading":-0.00037, "vx":0.22904, "vy":0.3715, "omega":0.00218, "ax":-1.33541, "ay":-2.11244, "alpha":0.00012, "fx":[-17.40583,-17.38157,-17.43916,-17.4328], "fy":[-27.52924,-27.63672,-27.5023,-27.52299]},
    {"t":1.9604, "x":3.18246, "y":3.88271, "heading":-0.0003, "vx":0.1824, "vy":0.29772, "omega":0.00219, "ax":-1.32255, "ay":-2.12055, "alpha":0.0001, "fx":[-17.23855,-17.21543,-17.27034,-17.26422], "fy":[-27.63606,-27.73842,-27.61013,-27.63008]},
    {"t":1.99533, "x":3.18802, "y":3.89181, "heading":-0.00022, "vx":0.13621, "vy":0.22366, "omega":0.00219, "ax":-1.31068, "ay":-2.12795, "alpha":-0.00068, "fx":[-17.08319,-17.0636,-17.11411,-17.1085], "fy":[-27.73685,-27.82167,-27.71054,-27.73141]},
    {"t":2.03025, "x":3.19198, "y":3.89833, "heading":-0.00014, "vx":0.09043, "vy":0.14933, "omega":0.00217, "ax":-1.2997, "ay":-2.13471, "alpha":-0.00679, "fx":[-16.92646,-16.91187,-16.98201,-16.97588], "fy":[-27.84111,-27.88748,-27.78959,-27.83516]},
    {"t":2.06518, "x":3.19435, "y":3.90224, "heading":-0.00007, "vx":0.04504, "vy":0.07478, "omega":0.00193, "ax":-1.2895, "ay":-2.14092, "alpha":-0.05528, "fx":[-16.67464,-16.70711,-16.91804,-16.96434], "fy":[-28.08883,-27.80952,-27.79581,-27.98312]},
    {"t":2.10011, "x":3.19513, "y":3.90355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
