{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954627513885498, "y":3.5348103046417236, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":3.903545, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954627513885498 m", "val":2.954627513885498}, "y":{"exp":"3.5348103046417236 m", "val":3.5348103046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.903545 m", "val":3.903545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31493,0.92758,1.20194],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95426, "ay":10.11112, "alpha":2.0037, "fx":[68.96781,84.83462,85.44309,71.34744], "fy":[136.87256,127.64555,127.2513,135.65844]},
    {"t":0.07873, "x":1.13865, "y":0.99346, "heading":0.94044, "vx":0.4688, "vy":0.79608, "omega":0.15776, "ax":6.06182, "ay":10.06598, "alpha":-0.31339, "fx":[80.31292,77.99709,77.7672,80.1265], "fy":[130.50834,131.90565,132.03884,130.62035]},
    {"t":0.15747, "x":1.19435, "y":1.08734, "heading":0.95286, "vx":0.94606, "vy":1.5886, "omega":0.13308, "ax":6.19733, "ay":9.81657, "alpha":-5.38431, "fx":[98.64686,65.55524,57.1704,101.89954], "fy":[117.20891,138.46388,142.07327,114.31665]},
    {"t":0.2362, "x":1.28805, "y":1.24284, "heading":0.96334, "vx":1.434, "vy":2.36149, "omega":-0.29084, "ax":4.83184, "ay":6.70191, "alpha":-29.68578, "fx":[128.67154,37.69502,-65.85488,151.53204], "fy":[83.00151,148.40411,137.83468,-19.64753]},
    {"t":0.31493, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":1.81442, "vy":2.88915, "omega":-2.62809, "ax":10.23126, "ay":2.24124, "alpha":-12.76771, "fx":[146.92041,111.92536,134.49612,140.35264], "fy":[28.11922,97.36452,38.74596,-47.31949]},
    {"t":0.35578, "x":1.49857, "y":1.56941, "heading":0.8331, "vx":2.2323, "vy":2.98069, "omega":-3.14957, "ax":8.56738, "ay":-0.66315, "alpha":13.22207, "fx":[93.14719,108.8224,133.05523,111.8763], "fy":[-20.49047,-66.81868,-3.67975,56.39716]},
    {"t":0.39662, "x":1.59689, "y":1.6906, "heading":0.70446, "vx":2.58222, "vy":2.95361, "omega":-2.60953, "ax":2.41796, "ay":5.87029, "alpha":17.17478, "fx":[-36.67326,45.4703,88.24737,29.08409], "fy":[94.74887,27.43581,69.06813,114.95967]},
    {"t":0.43746, "x":1.70437, "y":1.81613, "heading":0.59788, "vx":2.68098, "vy":3.19337, "omega":-1.90805, "ax":1.04715, "ay":6.70684, "alpha":14.8106, "fx":[-43.72942,5.32029,73.05217,19.9795], "fy":[99.48075,54.11762,79.05409,117.19715]},
    {"t":0.47831, "x":1.81474, "y":1.95216, "heading":0.51995, "vx":2.72375, "vy":3.4673, "omega":-1.30314, "ax":1.22166, "ay":6.059, "alpha":12.75414, "fx":[-30.57537,5.18036,64.96555,24.15503], "fy":[92.25221,49.13099,69.02411,105.64905]},
    {"t":0.51915, "x":1.92701, "y":2.09883, "heading":0.46672, "vx":2.77365, "vy":3.71477, "omega":-0.78221, "ax":0.99079, "ay":4.12044, "alpha":8.58619, "fx":[-14.93913,4.47147,41.88209,20.26804], "fy":[63.48797,30.73873,45.92815,74.78036]},
    {"t":0.55999, "x":2.04112, "y":2.25399, "heading":0.43477, "vx":2.81411, "vy":3.88306, "omega":-0.43152, "ax":0.27569, "ay":1.42397, "alpha":2.86023, "fx":[-4.8167,0.52953,12.06815,6.59986], "fy":[21.66455,10.34186,15.57934,26.69307]},
    {"t":0.60084, "x":2.15629, "y":2.41377, "heading":0.41715, "vx":2.82537, "vy":3.94122, "omega":-0.3147, "ax":-0.0707, "ay":0.04212, "alpha":0.01075, "fx":[-0.95303,-0.93398,-0.89099,-0.91003], "fy":[0.56122,0.51824,0.5373,0.5803]},
    {"t":0.64168, "x":2.27163, "y":2.57478, "heading":0.4043, "vx":2.82249, "vy":3.94294, "omega":-0.31426, "ax":-0.57132, "ay":-1.31872, "alpha":-2.95052, "fx":[1.12182,-4.09117,-16.06613,-10.76611], "fy":[-20.70842,-8.78791,-13.80502,-25.48711]},
    {"t":0.68252, "x":2.38643, "y":2.73473, "heading":0.39146, "vx":2.79915, "vy":3.88908, "omega":-0.43477, "ax":-1.94948, "ay":-3.90979, "alpha":-9.05113, "fx":[3.23097,-16.28581,-54.62257,-34.01332], "fy":[-64.78591,-26.98325,-39.60602,-72.5719]},
    {"t":0.72337, "x":2.49913, "y":2.89031, "heading":0.3737, "vx":2.71953, "vy":3.72939, "omega":-0.80445, "ax":-3.40239, "ay":-5.5079, "alpha":-13.39625, "fx":[3.24345,-37.09698,-89.91773,-53.70804], "fy":[-98.2948,-39.30952,-50.72129,-98.98375]},
    {"t":0.76421, "x":2.60737, "y":3.03804, "heading":0.34085, "vx":2.58056, "vy":3.50443, "omega":-1.3516, "ax":-4.7961, "ay":-5.79045, "alpha":-15.29219, "fx":[-4.8692,-64.34925,-111.14964,-69.81167], "fy":[-113.80003,-36.66921,-46.34621,-105.23264]},
    {"t":0.80505, "x":2.70877, "y":3.17634, "heading":0.28564, "vx":2.38467, "vy":3.26793, "omega":-1.97619, "ax":-6.2096, "ay":-5.38985, "alpha":-16.17359, "fx":[-20.90501,-91.42804,-125.36499,-86.21423], "fy":[-121.07717,-22.83429,-35.01206,-102.22772]},
    {"t":0.8459, "x":2.80099, "y":3.30532, "heading":0.20493, "vx":2.13105, "vy":3.04779, "omega":-2.63677, "ax":-7.64773, "ay":-6.99822, "alpha":6.2721, "fx":[-121.05423,-98.75374,-73.9921,-105.12947], "fy":[-68.09413,-100.1386,-115.50641,-81.30967]},
    {"t":0.88674, "x":2.88165, "y":3.42396, "heading":0.09723, "vx":1.81869, "vy":2.76196, "omega":-2.3806, "ax":-1.56314, "ay":-2.34907, "alpha":46.3042, "fx":[-150.17563,-94.73694,59.54343,103.83072], "fy":[27.44454,-119.95915,-140.60674,110.58674]},
    {"t":0.92758, "x":2.95463, "y":3.53481, "heading":0.0, "vx":1.75485, "vy":2.66601, "omega":-0.48937, "ax":-6.38963, "ay":-9.47968, "alpha":7.98814, "fx":[-122.89287,-91.85202,-44.83962,-73.71845], "fy":[-91.35647,-122.59558,-146.44326,-134.09426]},
    {"t":1.01904, "x":3.08839, "y":3.73898, "heading":-0.04475, "vx":1.1705, "vy":1.79908, "omega":0.24116, "ax":-6.43578, "ay":-9.83197, "alpha":0.07723, "fx":[-84.31468,-84.02675,-83.54084,-83.82828], "fy":[-127.96273,-128.1525,-128.46948,-128.28158]},
    {"t":1.11049, "x":3.16852, "y":3.86239, "heading":-0.0227, "vx":0.58194, "vy":0.89993, "omega":0.24822, "ax":-6.36338, "ay":-9.84051, "alpha":-2.7142, "fx":[-69.45641,-79.53113,-96.76517,-86.18096], "fy":[-136.6445,-131.02343,-118.87479,-126.7689]},
    {"t":1.20194, "x":3.19513, "y":3.90355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
