{
 "name":"S2R11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.954627513885498, "y":3.5348103046417236, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195133400917053, "y":3.903545, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.954627513885498 m", "val":2.954627513885498}, "y":{"exp":"3.5348103046417236 m", "val":3.5348103046417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195133400917053 m", "val":3.195133400917053}, "y":{"exp":"3.903545 m", "val":3.903545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.8 m / s ^ 2", "val":2.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60975,1.75074,2.43183],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.15501, "ay":2.54883, "alpha":0.28258, "fx":[14.15313,15.29444,15.96229,14.83917], "fy":[33.20037,32.40711,33.29714,34.05047]},
    {"t":0.03388, "x":1.17086, "y":0.99359, "heading":0.94044, "vx":0.03913, "vy":0.08634, "omega":0.00957, "ax":1.17795, "ay":2.53921, "alpha":0.18762, "fx":[14.75778,15.51582,15.95942,15.21241], "fy":[33.08885,32.56137,33.1506,33.65227]},
    {"t":0.06775, "x":1.17286, "y":0.99797, "heading":0.94076, "vx":0.07903, "vy":0.17236, "omega":0.01593, "ax":1.20198, "ay":2.52789, "alpha":0.10897, "fx":[15.32876,15.76584,16.01598,15.58847], "fy":[32.95441,32.63643,32.99134,33.2804]},
    {"t":0.10163, "x":1.17623, "y":1.00526, "heading":0.9413, "vx":0.11975, "vy":0.25799, "omega":0.01962, "ax":1.22759, "ay":2.51552, "alpha":0.04269, "fx":[15.87924,16.04618,16.13343,15.97612], "fy":[32.80481,32.66209,32.82127,32.92903]},
    {"t":0.1355, "x":1.18099, "y":1.01544, "heading":0.94197, "vx":0.16133, "vy":0.3432, "omega":0.02107, "ax":1.25493, "ay":2.50195, "alpha":-0.0124, "fx":[16.41469,16.35782,16.31049,16.37798], "fy":[32.63788,32.64107,32.63757,32.59316]},
    {"t":0.16938, "x":1.18717, "y":1.0285, "heading":0.94268, "vx":0.20384, "vy":0.42796, "omega":0.02065, "ax":1.28416, "ay":2.48704, "alpha":-0.05733, "fx":[16.94085,16.70201,16.54608,16.79686], "fy":[32.45159,32.57421,32.43775,32.26798]},
    {"t":0.20325, "x":1.19482, "y":1.04443, "heading":0.94338, "vx":0.24734, "vy":0.51221, "omega":0.0187, "ax":1.31547, "ay":2.47057, "alpha":-0.09325, "fx":[17.46362,17.08037,16.83941,17.23584], "fy":[32.24304,32.46327,32.21858,31.94782]},
    {"t":0.23713, "x":1.20395, "y":1.0632, "heading":0.94401, "vx":0.2919, "vy":0.5959, "omega":0.01554, "ax":1.34908, "ay":2.45233, "alpha":-0.12051, "fx":[17.98883,17.49585,17.18967,17.6979], "fy":[32.01128,32.30232,31.97875,31.62906]},
    {"t":0.271, "x":1.21461, "y":1.08479, "heading":0.94454, "vx":0.3376, "vy":0.67897, "omega":0.01146, "ax":1.38521, "ay":2.43205, "alpha":-0.14057, "fx":[18.52301,17.94997,17.59713,18.187], "fy":[31.75128,32.09536,31.71293,31.30399]},
    {"t":0.30488, "x":1.22684, "y":1.10918, "heading":0.94493, "vx":0.38453, "vy":0.76136, "omega":0.0067, "ax":1.42414, "ay":2.40941, "alpha":-0.15375, "fx":[19.07233,18.4466,18.06187,18.70681], "fy":[31.46071,31.83547,31.41848,30.96774]},
    {"t":0.33875, "x":1.24069, "y":1.13636, "heading":0.94516, "vx":0.43277, "vy":0.84297, "omega":0.00149, "ax":1.46615, "ay":2.38402, "alpha":-0.16173, "fx":[19.64391,18.98775,18.5854,19.26207], "fy":[31.13181,31.52767,31.08771,30.61059]},
    {"t":0.37263, "x":1.25619, "y":1.16628, "heading":0.94521, "vx":0.48244, "vy":0.92373, "omega":-0.00399, "ax":1.51158, "ay":2.35541, "alpha":-0.1653, "fx":[20.24471,19.57648,19.16967,19.85795], "fy":[30.75916,31.16805,30.71416,30.22405]},
    {"t":0.4065, "x":1.2734, "y":1.19892, "heading":0.94507, "vx":0.53364, "vy":1.00352, "omega":-0.00959, "ax":1.56079, "ay":2.32302, "alpha":-0.16453, "fx":[20.88141,20.21893,19.8163,20.49899], "fy":[30.33696,30.74554,30.29239,29.801]},
    {"t":0.44038, "x":1.29237, "y":1.23425, "heading":0.94475, "vx":0.58651, "vy":1.08222, "omega":-0.01516, "ax":1.61418, "ay":2.28616, "alpha":-0.15947, "fx":[21.56119,20.92028,20.52822,21.19075], "fy":[29.85832,30.2475,29.815,29.33252]},
    {"t":0.47425, "x":1.31317, "y":1.27222, "heading":0.94423, "vx":0.64119, "vy":1.15966, "omega":-0.02056, "ax":1.67217, "ay":2.244, "alpha":-0.15324, "fx":[22.29277,21.68222,21.31032,21.94047], "fy":[29.30454,29.68802,29.26305,28.79827]},
    {"t":0.50813, "x":1.33585, "y":1.31279, "heading":0.94354, "vx":0.69784, "vy":1.23567, "omega":-0.02575, "ax":1.73524, "ay":2.19549, "alpha":-0.14352, "fx":[23.08278,22.51368,22.16558,22.7534], "fy":[28.67093,29.02873,28.63173,28.19228]},
    {"t":0.542, "x":1.36048, "y":1.35591, "heading":0.94267, "vx":0.75662, "vy":1.31005, "omega":-0.03061, "ax":1.80384, "ay":2.13937, "alpha":-0.1318, "fx":[23.93876,23.41986,23.09885,23.63625], "fy":[27.93789,28.26435,27.90077,27.49333]},
    {"t":0.57588, "x":1.38715, "y":1.40152, "heading":0.94163, "vx":0.81773, "vy":1.38252, "omega":-0.03508, "ax":1.87841, "ay":2.07407, "alpha":-0.11923, "fx":[24.86907,24.40324,24.11532,24.59602], "fy":[27.08269,27.38174,27.04768,26.67797]},
    {"t":0.60975, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.88136, "vy":1.45278, "omega":-0.03912, "ax":1.91663, "ay":2.03486, "alpha":-5.17625, "fx":[39.82276,21.41443,8.61219,30.1282], "fy":[27.68325,42.06271,26.38252,10.01618]},
    {"t":0.63692, "x":1.44057, "y":1.48976, "heading":0.93938, "vx":0.93343, "vy":1.50806, "omega":-0.17974, "ax":1.91923, "ay":2.0354, "alpha":-4.61857, "fx":[38.3763,21.75202,10.52483,29.46012], "fy":[27.44633,40.45833,26.43345,11.83448]},
    {"t":0.66408, "x":1.46664, "y":1.53148, "heading":0.93449, "vx":0.98556, "vy":1.56335, "omega":-0.30521, "ax":1.92038, "ay":2.0341, "alpha":-4.14186, "fx":[37.06888,22.11704,12.09456,28.89256], "fy":[27.25794,39.05652,26.44073,13.35]},
    {"t":0.69125, "x":1.49412, "y":1.5747, "heading":0.9262, "vx":1.03773, "vy":1.61861, "omega":-0.41773, "ax":1.92168, "ay":2.03264, "alpha":-3.7054, "fx":[35.9547,22.46294,13.51347,28.30974], "fy":[27.01217,37.74079,26.49633,14.77935]},
    {"t":0.71842, "x":1.52302, "y":1.61942, "heading":0.91485, "vx":1.08994, "vy":1.67383, "omega":-0.51839, "ax":1.92317, "ay":2.03096, "alpha":-3.2832, "fx":[34.80128,22.82814,14.89597,27.79302], "fy":[26.80519,36.48106,26.55468,16.10004]},
    {"t":0.74558, "x":1.55334, "y":1.66564, "heading":0.90077, "vx":1.14218, "vy":1.729, "omega":-0.60758, "ax":1.92488, "ay":2.02901, "alpha":-2.88896, "fx":[33.71381,23.2167,16.16087,27.31662], "fy":[26.60891,35.28493,26.61756,17.32819]},
    {"t":0.77275, "x":1.58508, "y":1.71336, "heading":0.88427, "vx":1.19448, "vy":1.78412, "omega":-0.68606, "ax":1.92689, "ay":2.02674, "alpha":-2.52993, "fx":[32.65143,23.5238,17.26954,27.06776], "fy":[26.43978,34.17472,26.678,18.42855]},
    {"t":0.79992, "x":1.61824, "y":1.76258, "heading":0.86563, "vx":1.24682, "vy":1.83918, "omega":-0.75479, "ax":1.92926, "ay":2.02405, "alpha":-2.19037, "fx":[31.69698,23.86935,18.36152,26.70827], "fy":[26.27757,33.12427,26.71448,19.46429]},
    {"t":0.82708, "x":1.65283, "y":1.81329, "heading":0.84512, "vx":1.29923, "vy":1.89417, "omega":-0.81429, "ax":1.9321, "ay":2.02081, "alpha":-1.87041, "fx":[30.72335,24.52017,19.24834,26.29258], "fy":[26.16559,32.06629,26.7511,20.42864]},
    {"t":0.85425, "x":1.68883, "y":1.86549, "heading":0.823, "vx":1.35172, "vy":1.94907, "omega":-0.86511, "ax":1.93557, "ay":2.01684, "alpha":-1.58453, "fx":[29.90038,24.83163,20.18299,26.05056], "fy":[26.04486,31.15246,26.73655,21.27068]},
    {"t":0.88141, "x":1.72627, "y":1.91918, "heading":0.7995, "vx":1.4043, "vy":2.00386, "omega":-0.90815, "ax":1.93991, "ay":2.01186, "alpha":-1.35753, "fx":[29.43592,25.0277,20.94644,25.78155], "fy":[25.87347,30.33647,26.70843,22.02669]},
    {"t":0.90858, "x":1.76514, "y":1.97436, "heading":0.77483, "vx":1.457, "vy":2.05851, "omega":-0.94503, "ax":1.94547, "ay":2.00544, "alpha":-1.13031, "fx":[28.78687,25.37898,21.69184,25.62408], "fy":[25.77697,29.54515,26.62745,22.66063]},
    {"t":0.93575, "x":1.80543, "y":2.03103, "heading":0.74916, "vx":1.50985, "vy":2.11299, "omega":-0.97574, "ax":1.95286, "ay":1.99685, "alpha":-0.93273, "fx":[28.273,25.61645,22.40995,25.56793], "fy":[25.66254,28.82458,26.50313,23.17178]},
    {"t":0.96291, "x":1.84717, "y":2.08916, "heading":0.72265, "vx":1.56291, "vy":2.16724, "omega":-1.00108, "ax":1.96316, "ay":1.98476, "alpha":-0.7633, "fx":[27.79271,26.13758,22.9803,25.49414], "fy":[25.53432,28.11355,26.32985,23.55353]},
    {"t":0.99008, "x":1.89036, "y":2.14877, "heading":0.69545, "vx":1.61624, "vy":2.22116, "omega":-1.02181, "ax":1.9785, "ay":1.9665, "alpha":-0.62468, "fx":[27.5032,26.57417,23.56881,25.55842], "fy":[25.32971,27.4251,26.06675,23.75712]},
    {"t":1.01725, "x":1.93499, "y":2.20984, "heading":0.6677, "vx":1.66999, "vy":2.27458, "omega":-1.03878, "ax":2.00372, "ay":1.93576, "alpha":-0.5175, "fx":[27.37914,27.27277,24.14438,25.72378], "fy":[24.96871,26.65565,25.64483,23.70595]},
    {"t":1.04441, "x":1.9811, "y":2.27235, "heading":0.63948, "vx":1.72442, "vy":2.32717, "omega":-1.05284, "ax":2.05267, "ay":1.87337, "alpha":-0.43678, "fx":[28.31545,26.20893,25.64419,26.90529], "fy":[24.09184,25.85389,24.72169,23.05314]},
    {"t":1.07158, "x":2.0287, "y":2.33626, "heading":0.61087, "vx":1.78018, "vy":2.37806, "omega":-1.06471, "ax":2.18785, "ay":1.67927, "alpha":-0.40838, "fx":[29.43395,29.50454,27.06413,28.12253], "fy":[21.61391,23.09731,22.20095,20.68357]},
    {"t":1.09874, "x":2.07787, "y":2.40148, "heading":0.58195, "vx":1.83962, "vy":2.42368, "omega":-1.0758, "ax":1.723, "ay":-1.87161, "alpha":-0.29641, "fx":[24.92471,18.91712,22.56819,23.46727], "fy":[-24.57771,-23.31835,-24.1717,-25.5614]},
    {"t":1.12591, "x":2.12848, "y":2.46663, "heading":0.55272, "vx":1.88643, "vy":2.37283, "omega":-1.08385, "ax":-1.51256, "ay":-2.30759, "alpha":-0.36436, "fx":[-19.105,-18.20998,-21.22769,-20.35696], "fy":[-30.36934,-29.1848,-29.7721,-31.04476]},
    {"t":1.15308, "x":2.17917, "y":2.53024, "heading":0.52328, "vx":1.84534, "vy":2.31015, "omega":-1.09375, "ax":-1.70807, "ay":-2.19249, "alpha":-0.31349, "fx":[-21.76191,-20.93872,-23.55935,-22.83844], "fy":[-28.85698,-27.84485,-28.26944,-29.39604]},
    {"t":1.18024, "x":2.22867, "y":2.59219, "heading":0.49357, "vx":1.79893, "vy":2.25058, "omega":-1.10227, "ax":-1.7727, "ay":-2.14948, "alpha":-0.22535, "fx":[-22.27962,-23.37045,-23.67937,-23.14036], "fy":[-28.31301,-27.2837,-27.81259,-28.71409]},
    {"t":1.20741, "x":2.27689, "y":2.65254, "heading":0.46362, "vx":1.75078, "vy":2.19219, "omega":-1.10839, "ax":-1.80477, "ay":-2.12714, "alpha":-0.13353, "fx":[-22.83389,-24.19182,-23.72003,-23.3969], "fy":[-27.95224,-27.19442,-27.61081,-28.20102]},
    {"t":1.23458, "x":2.32378, "y":2.71131, "heading":0.43351, "vx":1.70175, "vy":2.1344, "omega":-1.11202, "ax":-1.82392, "ay":-2.11349, "alpha":-0.03683, "fx":[-23.50146,-24.20608,-23.75588,-23.67769], "fy":[-27.63838,-27.33829,-27.54186,-27.72787]},
    {"t":1.26174, "x":2.36934, "y":2.76851, "heading":0.4033, "vx":1.6522, "vy":2.07699, "omega":-1.11302, "ax":-1.83663, "ay":-2.10429, "alpha":0.08446, "fx":[-24.06355,-24.40385,-23.57511,-23.76201], "fy":[-27.34533,-27.55745,-27.58824,-27.27517]},
    {"t":1.28891, "x":2.41355, "y":2.82416, "heading":0.37306, "vx":1.6023, "vy":2.01982, "omega":-1.11072, "ax":-1.84569, "ay":-2.09767, "alpha":0.22496, "fx":[-24.63985,-24.57405,-23.29875,-23.7643], "fy":[-27.03361,-27.85394,-27.72119,-26.81202]},
    {"t":1.31607, "x":2.4564, "y":2.87825, "heading":0.34289, "vx":1.55216, "vy":1.96284, "omega":-1.10461, "ax":-1.85247, "ay":-2.09267, "alpha":0.38439, "fx":[-25.24894,-24.72864,-22.9516,-23.70125], "fy":[-26.68542,-28.21605,-27.93131,-26.32763]},
    {"t":1.34324, "x":2.49788, "y":2.9308, "heading":0.31288, "vx":1.50184, "vy":1.90599, "omega":-1.09417, "ax":-1.85773, "ay":-2.08878, "alpha":0.56835, "fx":[-25.84612,-25.04642,-22.49022,-23.52198], "fy":[-26.30089,-28.6061,-28.22375,-25.82653]},
    {"t":1.37041, "x":2.53799, "y":2.98181, "heading":0.28316, "vx":1.45137, "vy":1.84924, "omega":-1.07873, "ax":-1.86192, "ay":-2.08566, "alpha":0.77116, "fx":[-26.49751,-25.34751,-21.98745,-23.29124], "fy":[-25.8594,-29.04485,-28.59131,-25.29886]},
    {"t":1.39757, "x":2.57673, "y":3.03128, "heading":0.25385, "vx":1.40079, "vy":1.79258, "omega":-1.05778, "ax":-1.86535, "ay":-2.0831, "alpha":0.99577, "fx":[-27.18022,-25.71588,-21.42444,-22.98192], "fy":[-25.36015,-29.51482,-29.03788,-24.7482]},
    {"t":1.42474, "x":2.6141, "y":3.07921, "heading":0.22512, "vx":1.35012, "vy":1.73599, "omega":-1.03073, "ax":-1.8682, "ay":-2.08097, "alpha":1.24437, "fx":[-27.88258,-26.19659,-20.79272,-22.57923], "fy":[-24.8035,-30.00602,-29.56392,-24.17639]},
    {"t":1.45191, "x":2.65009, "y":3.1256, "heading":0.19712, "vx":1.29936, "vy":1.67946, "omega":-0.99692, "ax":-1.8706, "ay":-2.07917, "alpha":1.47157, "fx":[-28.51579,-26.38534,-20.34529,-22.33015], "fy":[-24.19676,-30.59908,-30.12045,-23.53947]},
    {"t":1.47907, "x":2.6847, "y":3.17046, "heading":0.17003, "vx":1.24855, "vy":1.62298, "omega":-0.95695, "ax":-1.87266, "ay":-2.07762, "alpha":1.76497, "fx":[-29.30697,-26.98641,-19.62296,-21.76757], "fy":[-23.50497,-31.13421,-30.80858,-22.9274]},
    {"t":1.50624, "x":2.71792, "y":3.21378, "heading":0.14404, "vx":1.19767, "vy":1.56654, "omega":-0.909, "ax":-1.87444, "ay":-2.07628, "alpha":2.08109, "fx":[-30.12578,-27.66681,-18.862,-21.12211], "fy":[-22.74583,-31.68664,-31.57677,-22.29611]},
    {"t":1.5334, "x":2.74977, "y":3.25557, "heading":0.11934, "vx":1.14675, "vy":1.51013, "omega":-0.85246, "ax":-1.87599, "ay":-2.07511, "alpha":2.41174, "fx":[-30.98861,-28.31103,-18.1146,-20.44344], "fy":[-21.91294,-32.27408,-32.42065,-21.63671]},
    {"t":1.56057, "x":2.78023, "y":3.29583, "heading":0.09618, "vx":1.09579, "vy":1.45376, "omega":-0.78695, "ax":-1.87736, "ay":-2.07408, "alpha":2.77307, "fx":[-31.89377,-29.10156,-17.29279,-19.64083], "fy":[-21.01514,-32.86244,-33.34906,-20.96401]},
    {"t":1.58774, "x":2.8093, "y":3.33456, "heading":0.07481, "vx":1.04479, "vy":1.39741, "omega":-0.71161, "ax":-1.87857, "ay":-2.07317, "alpha":3.15161, "fx":[-32.84151,-29.87919,-16.47584,-18.79561], "fy":[-20.0444,-33.4873,-34.35254,-20.25876]},
    {"t":1.6149, "x":2.83699, "y":3.37176, "heading":0.05547, "vx":0.99375, "vy":1.34109, "omega":-0.62599, "ax":-1.87965, "ay":-2.07235, "alpha":3.56066, "fx":[-33.84278,-30.78284,-15.58866,-17.83425], "fy":[-19.01498,-34.11829,-35.43404,-19.53314]},
    {"t":1.64207, "x":2.8633, "y":3.40743, "heading":0.03847, "vx":0.94269, "vy":1.28479, "omega":-0.52927, "ax":-1.88062, "ay":-2.07162, "alpha":3.99328, "fx":[-34.90194,-31.72577,-14.6696,-16.80181], "fy":[-17.92594,-34.77829,-36.58633,-18.77169]},
    {"t":1.66924, "x":2.88821, "y":3.44156, "heading":0.02409, "vx":0.8916, "vy":1.22852, "omega":-0.42078, "ax":-1.8815, "ay":-2.07096, "alpha":4.44973, "fx":[-36.02544,-32.70379,-13.71281,-15.7027], "fy":[-16.78478,-35.47316,-37.80381,-17.96605]},
    {"t":1.6964, "x":2.91174, "y":3.47417, "heading":0.01266, "vx":0.84049, "vy":1.17226, "omega":-0.2999, "ax":-1.88229, "ay":-2.07036, "alpha":4.9268, "fx":[-37.21619,-33.66955,-12.73162,-14.56873], "fy":[-15.59409,-36.22465,-39.08203,-17.09578]},
    {"t":1.72357, "x":2.93388, "y":3.50526, "heading":0.00451, "vx":0.78935, "vy":1.11601, "omega":-0.16606, "ax":-1.88301, "ay":-2.06982, "alpha":5.44993, "fx":[-38.44085,-35.00191,-11.55503,-13.22591], "fy":[-14.42912,-36.89017,-40.44486,-16.20401]},
    {"t":1.75074, "x":2.95463, "y":3.53481, "heading":0.0, "vx":0.7382, "vy":1.05978, "omega":-0.018, "ax":-1.2599, "ay":-1.41856, "alpha":0.49837, "fx":[-17.56442,-17.44144,-15.30889,-15.4056], "fy":[-17.34582,-19.62354,-19.58912,-17.43788]},
    {"t":1.78479, "x":2.97904, "y":3.57008, "heading":-0.00061, "vx":0.69529, "vy":1.01147, "omega":-0.00103, "ax":-1.22969, "ay":-1.44674, "alpha":0.05582, "fx":[-16.1595,-16.14209,-15.91558,-15.92708], "fy":[-18.73149,-19.01258,-18.97955,-18.74273]},
    {"t":1.81884, "x":3.002, "y":3.60368, "heading":-0.00065, "vx":0.65342, "vy":0.96221, "omega":0.00087, "ax":-1.20201, "ay":-1.46992, "alpha":0.0055, "fx":[-15.68203,-15.67596,-15.67115,-15.67146], "fy":[-19.1486,-19.21304,-19.16513,-19.14864]},
    {"t":1.8529, "x":3.02356, "y":3.6356, "heading":-0.00062, "vx":0.61248, "vy":0.91215, "omega":0.00106, "ax":-1.17727, "ay":-1.48989, "alpha":0.00033, "fx":[-15.34729,-15.34247,-15.36073,-15.35967], "fy":[-19.42091,-19.46505,-19.41196,-19.41958]},
    {"t":1.88695, "x":3.04373, "y":3.6658, "heading":-0.00058, "vx":0.57239, "vy":0.86141, "omega":0.00107, "ax":-1.15505, "ay":-1.50727, "alpha":0.00005, "fx":[-15.05703,-15.05246,-15.07136,-15.07014], "fy":[-19.64843,-19.69102,-19.6373,-19.64698]},
    {"t":1.92101, "x":3.06255, "y":3.69426, "heading":-0.00055, "vx":0.53305, "vy":0.81008, "omega":0.00107, "ax":-1.135, "ay":-1.5225, "alpha":0.00012, "fx":[-14.79567,-14.79131,-14.80956,-14.80834], "fy":[-19.84694,-19.89037,-19.83526,-19.84556]},
    {"t":1.95506, "x":3.08005, "y":3.72096, "heading":-0.00051, "vx":0.4944, "vy":0.75823, "omega":0.00107, "ax":-1.11682, "ay":-1.53594, "alpha":0.0001, "fx":[-14.55884,-14.55462,-14.57221,-14.571], "fy":[-20.02267,-20.0647,-20.01088,-20.02134]},
    {"t":1.98912, "x":3.09624, "y":3.7459, "heading":-0.00047, "vx":0.45637, "vy":0.70593, "omega":0.00108, "ax":-1.10027, "ay":-1.54789, "alpha":0.00003, "fx":[-14.34338,-14.33935,-14.35605,-14.35487], "fy":[-20.17922,-20.21808,-20.16775,-20.17795]},
    {"t":2.02317, "x":3.11114, "y":3.76904, "heading":-0.00044, "vx":0.4189, "vy":0.65321, "omega":0.00108, "ax":-1.08516, "ay":-1.55858, "alpha":0.00003, "fx":[-14.14608,-14.14207,-14.1591,-14.15792], "fy":[-20.31834,-20.35866,-20.30629,-20.3171]},
    {"t":2.05723, "x":3.12478, "y":3.79038, "heading":-0.0004, "vx":0.38195, "vy":0.60014, "omega":0.00108, "ax":-1.0713, "ay":-1.56819, "alpha":-0.00003, "fx":[-13.96562,-13.9618,-13.97797,-13.97681], "fy":[-20.44423,-20.48146,-20.43271,-20.44304]},
    {"t":2.09128, "x":3.13716, "y":3.80991, "heading":-0.00036, "vx":0.34546, "vy":0.54673, "omega":0.00108, "ax":-1.05855, "ay":-1.57686, "alpha":-0.00001, "fx":[-13.79925,-13.79547,-13.81174,-13.8106], "fy":[-20.55721,-20.59534,-20.54547,-20.55605]},
    {"t":2.12534, "x":3.14831, "y":3.82761, "heading":-0.00033, "vx":0.30941, "vy":0.49303, "omega":0.00108, "ax":-1.04678, "ay":-1.58474, "alpha":-0.00001, "fx":[-13.64591,-13.64223,-13.65812,-13.657], "fy":[-20.66005,-20.69735,-20.64851,-20.65892]},
    {"t":2.15939, "x":3.15824, "y":3.84348, "heading":-0.00029, "vx":0.27377, "vy":0.43906, "omega":0.00108, "ax":-1.03589, "ay":-1.59191, "alpha":-0.00001, "fx":[-13.50415,-13.5006,-13.51574,-13.51465], "fy":[-20.75398,-20.78931,-20.74298,-20.75288]},
    {"t":2.19345, "x":3.16697, "y":3.85751, "heading":-0.00025, "vx":0.23849, "vy":0.38485, "omega":0.00108, "ax":-1.02578, "ay":-1.59848, "alpha":-0.00001, "fx":[-13.37249,-13.36903,-13.38371,-13.38265], "fy":[-20.83976,-20.87408,-20.82904,-20.83871]},
    {"t":2.2275, "x":3.17449, "y":3.86969, "heading":-0.00022, "vx":0.20356, "vy":0.33042, "omega":0.00108, "ax":-1.01637, "ay":-1.6045, "alpha":-0.00001, "fx":[-13.24992,-13.24654,-13.26094,-13.2599], "fy":[-20.91843,-20.95236,-20.90778,-20.9174]},
    {"t":2.26156, "x":3.18084, "y":3.88001, "heading":-0.00018, "vx":0.16894, "vy":0.27578, "omega":0.00108, "ax":-1.0076, "ay":-1.61006, "alpha":0.0, "fx":[-13.13577,-13.13251,-13.14622,-13.14521], "fy":[-20.99109,-21.02353,-20.98081,-20.9901]},
    {"t":2.29561, "x":3.18601, "y":3.88847, "heading":-0.00014, "vx":0.13463, "vy":0.22095, "omega":0.00108, "ax":-0.9994, "ay":-1.61518, "alpha":-0.00001, "fx":[-13.02912,-13.02602,-13.03891,-13.03791], "fy":[-21.05837,-21.08886,-21.04843,-21.05741]},
    {"t":2.32967, "x":3.19001, "y":3.89506, "heading":-0.00011, "vx":0.1006, "vy":0.16594, "omega":0.00108, "ax":-0.99172, "ay":-1.61994, "alpha":-0.00035, "fx":[-12.92834,-12.92537,-12.93929,-12.93824], "fy":[-21.12129,-21.14959,-21.10978,-21.1203]},
    {"t":2.36372, "x":3.19286, "y":3.89977, "heading":-0.00007, "vx":0.06682, "vy":0.11077, "omega":0.00107, "ax":-0.98451, "ay":-1.62435, "alpha":-0.00317, "fx":[-12.82802,-12.82562,-12.85148,-12.84999], "fy":[-21.18542,-21.20047,-21.16138,-21.184]},
    {"t":2.39778, "x":3.19457, "y":3.9026, "heading":-0.00003, "vx":0.0333, "vy":0.05546, "omega":0.00096, "ax":-0.97773, "ay":-1.62846, "alpha":-0.02814, "fx":[-12.68469,-12.69316,-12.80361,-12.8199], "fy":[-21.31982,-21.17705,-21.17251,-21.27639]},
    {"t":2.43183, "x":3.19513, "y":3.90355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
