{
 "name":"S2R10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6884561777114868, "y":1.4053908586502075, "heading":0.940439808115434, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1846134662628174, "y":2.5948822498321533, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66459623719, "y":3.0135746793, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6884561777114868 m", "val":1.6884561777114868}, "y":{"exp":"1.4053908586502075 m", "val":1.4053908586502075}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1846134662628174 m", "val":3.1846134662628174}, "y":{"exp":"2.5948822498321533 m", "val":2.5948822498321533}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66459623719 m", "val":3.66459623719}, "y":{"exp":"3.0135746793 m", "val":3.0135746793}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.8 m / s ^ 2", "val":4.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52566,1.12156,1.63687],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72687, "ay":3.02052, "alpha":-0.35179, "fx":[49.51739,48.13718,47.60955,49.14124], "fy":[39.21304,40.55928,39.63478,38.15263]},
    {"t":0.03504, "x":1.17249, "y":0.99398, "heading":0.94044, "vx":0.1306, "vy":0.10585, "omega":-0.01233, "ax":3.73156, "ay":3.01685, "alpha":-0.297, "fx":[49.45466,48.19928,47.88012,49.11588], "fy":[39.13441,40.38637,39.52365,38.32393]},
    {"t":0.07009, "x":1.17935, "y":0.99954, "heading":0.94001, "vx":0.26137, "vy":0.21157, "omega":-0.02274, "ax":3.73549, "ay":3.01187, "alpha":-0.22492, "fx":[49.29594,48.35429,48.13804,49.06663], "fy":[39.13338,40.08286,39.39851,38.49396]},
    {"t":0.10513, "x":1.19081, "y":1.00881, "heading":0.93921, "vx":0.39228, "vy":0.31712, "omega":-0.03062, "ax":3.7398, "ay":3.0064, "alpha":-0.15079, "fx":[49.17613,48.51674,48.38886,48.99783], "fy":[39.06631,39.76084,39.29725,38.69885]},
    {"t":0.14018, "x":1.20685, "y":1.02176, "heading":0.93814, "vx":0.52333, "vy":0.42248, "omega":-0.0359, "ax":3.74454, "ay":3.00036, "alpha":-0.04955, "fx":[48.95935,48.81333,48.65098,48.90326], "fy":[39.10792,39.25757,39.19666,38.94584]},
    {"t":0.17522, "x":1.22749, "y":1.03841, "heading":0.93688, "vx":0.65456, "vy":0.52762, "omega":-0.03764, "ax":3.74979, "ay":2.99364, "alpha":0.04598, "fx":[48.77461,49.0664,48.93329,48.82639], "fy":[39.09485,38.79829,39.08466,39.18]},
    {"t":0.21026, "x":1.25273, "y":1.05874, "heading":0.93556, "vx":0.78596, "vy":0.63253, "omega":-0.03603, "ax":3.75563, "ay":2.98614, "alpha":0.13315, "fx":[48.61734,49.24377,49.26856,48.7758], "fy":[39.03312,38.42721,38.91713,39.38897]},
    {"t":0.24531, "x":1.28258, "y":1.08274, "heading":0.9343, "vx":0.91757, "vy":0.73717, "omega":-0.03136, "ax":3.76218, "ay":2.9777, "alpha":0.24189, "fx":[48.42054,49.53709,49.59674,48.69251], "fy":[39.00693,37.8929,38.77513,39.65115]},
    {"t":0.28035, "x":1.31705, "y":1.1104, "heading":0.9332, "vx":1.04942, "vy":0.84152, "omega":-0.02288, "ax":3.76956, "ay":2.96813, "alpha":0.3401, "fx":[48.25518,49.75118,49.9795,48.64617], "fy":[38.92429,37.45604,38.5727,39.87389]},
    {"t":0.31539, "x":1.35614, "y":1.14171, "heading":0.9324, "vx":1.18151, "vy":0.94554, "omega":-0.01097, "ax":3.77796, "ay":2.95718, "alpha":0.39393, "fx":[48.19569,49.69222,50.47844,48.70388], "fy":[38.68076,37.39702,38.21384,39.9642]},
    {"t":0.35044, "x":1.39986, "y":1.17666, "heading":0.93201, "vx":1.31391, "vy":1.04917, "omega":0.00284, "ax":3.7876, "ay":2.94454, "alpha":0.50285, "fx":[48.021,49.95579,50.91826,48.67788], "fy":[38.57376,36.88496,37.95866,40.179]},
    {"t":0.38548, "x":1.44823, "y":1.21524, "heading":0.93211, "vx":1.44664, "vy":1.15236, "omega":0.02046, "ax":3.79877, "ay":2.92977, "alpha":0.63516, "fx":[47.83379,50.34963,51.35197,48.62041], "fy":[38.46748,36.1721,37.73599,40.45048]},
    {"t":0.42053, "x":1.50126, "y":1.25742, "heading":0.93283, "vx":1.57976, "vy":1.25503, "omega":0.04272, "ax":3.81187, "ay":2.9123, "alpha":0.79815, "fx":[47.53474,50.90489,51.82374,48.57589], "fy":[38.48974,35.22114,37.48479,40.71914]},
    {"t":0.45557, "x":1.55896, "y":1.30319, "heading":0.93433, "vx":1.71335, "vy":1.35708, "omega":0.07069, "ax":3.82748, "ay":2.89128, "alpha":0.94378, "fx":[47.42587,51.36392,52.33871,48.52478], "fy":[38.22677,34.38458,37.19882,41.00795]},
    {"t":0.49061, "x":1.62135, "y":1.35252, "heading":0.9368, "vx":1.84748, "vy":1.4584, "omega":0.10376, "ax":3.84635, "ay":2.86553, "alpha":1.0917, "fx":[47.28142,51.8345,52.96056,48.56122], "fy":[37.96343,33.53078,36.78487,41.19582]},
    {"t":0.52566, "x":1.68846, "y":1.40539, "heading":0.94044, "vx":1.98227, "vy":1.55882, "omega":0.14202, "ax":3.84979, "ay":2.84591, "alpha":0.58767, "fx":[48.61028,51.03391,51.85758,49.31524], "fy":[37.30793,35.27034,36.65769,39.21543]},
    {"t":0.54773, "x":1.73314, "y":1.44049, "heading":0.94357, "vx":2.06723, "vy":1.62163, "omega":0.15499, "ax":3.85312, "ay":2.85102, "alpha":0.50502, "fx":[48.91493,50.97422,51.62644,49.47542], "fy":[37.36954,35.52802,36.82948,38.99108]},
    {"t":0.5698, "x":1.77971, "y":1.47697, "heading":0.94699, "vx":2.15227, "vy":1.68456, "omega":0.16614, "ax":3.85117, "ay":2.8526, "alpha":0.42704, "fx":[49.08647,50.85414,51.3878,49.56088], "fy":[37.36274,35.81112,36.89873,38.72809]},
    {"t":0.59187, "x":1.82815, "y":1.51485, "heading":0.95066, "vx":2.23727, "vy":1.74752, "omega":0.17556, "ax":3.84875, "ay":2.85461, "alpha":0.3424, "fx":[49.26659,50.68872,51.16383,49.64375], "fy":[37.31407,36.17974,36.94709,38.46443]},
    {"t":0.61394, "x":1.87846, "y":1.55411, "heading":0.95454, "vx":2.32221, "vy":1.81052, "omega":0.18312, "ax":3.84588, "ay":2.85693, "alpha":0.25826, "fx":[49.42044,50.51406,50.95594,49.72259], "fy":[37.2751,36.5779,36.97311,38.20046]},
    {"t":0.63601, "x":1.93065, "y":1.59476, "heading":0.95858, "vx":2.40709, "vy":1.87357, "omega":0.18882, "ax":3.84215, "ay":2.86002, "alpha":0.20704, "fx":[49.52648,50.40766,50.72579,49.75843], "fy":[37.33124,36.71859,37.08885,38.04863]},
    {"t":0.65808, "x":1.98471, "y":1.63681, "heading":0.96275, "vx":2.49189, "vy":1.93669, "omega":0.19339, "ax":3.83734, "ay":2.86397, "alpha":0.12192, "fx":[49.62955,50.21879,50.52257,49.79657], "fy":[37.27689,37.21413,37.09152,37.81114]},
    {"t":0.68015, "x":2.04064, "y":1.68025, "heading":0.96701, "vx":2.57658, "vy":1.9999, "omega":0.19608, "ax":3.83088, "ay":2.86927, "alpha":0.03641, "fx":[49.72417,49.94008,50.33716,49.82919], "fy":[37.22788,37.74967,37.09342,37.59909]},
    {"t":0.70222, "x":2.09844, "y":1.72509, "heading":0.97134, "vx":2.66113, "vy":2.06323, "omega":0.19688, "ax":3.8217, "ay":2.8768, "alpha":0.05748, "fx":[49.64852,49.97565,50.02243,49.70514], "fy":[37.50804,37.41299,37.41189,37.72993]},
    {"t":0.72429, "x":2.1581, "y":1.77133, "heading":0.97569, "vx":2.74548, "vy":2.12672, "omega":0.19815, "ax":3.80786, "ay":2.88802, "alpha":-0.02591, "fx":[49.58082,49.69121,49.75944,49.59865], "fy":[37.49873,38.11253,37.43494,37.60185]},
    {"t":0.74636, "x":2.21963, "y":1.81897, "heading":0.98006, "vx":2.82952, "vy":2.19046, "omega":0.19758, "ax":3.78435, "ay":2.90688, "alpha":-0.06442, "fx":[49.40586,49.18951,49.41916,49.38924], "fy":[37.72033,38.50402,37.68266,37.72509]},
    {"t":0.76843, "x":2.283, "y":1.86802, "heading":0.98442, "vx":2.91304, "vy":2.25462, "omega":0.19616, "ax":3.73514, "ay":2.94579, "alpha":0.13316, "fx":[48.71653,48.84394,48.60085,48.67516], "fy":[38.89886,37.05807,38.88051,38.82417]},
    {"t":0.7905, "x":2.3482, "y":1.9185, "heading":0.98875, "vx":2.99548, "vy":2.31963, "omega":0.19909, "ax":3.58899, "ay":3.0478, "alpha":0.19197, "fx":[46.78341,47.11231,46.59353,46.72384], "fy":[40.43161,37.79452,40.42612,40.33059]},
    {"t":0.81257, "x":2.41518, "y":1.97044, "heading":0.99314, "vx":3.07469, "vy":2.3869, "omega":0.20333, "ax":-2.9387, "ay":-0.16691, "alpha":-0.23152, "fx":[-38.21683,-38.35595,-38.42261,-38.29661], "fy":[-2.773,-0.20811,-2.8175,-2.90798]},
    {"t":0.83464, "x":2.48233, "y":2.02307, "heading":0.99763, "vx":3.00983, "vy":2.38321, "omega":0.19822, "ax":-3.98835, "ay":-2.52026, "alpha":-0.1525, "fx":[-51.8853,-52.20264,-52.03987,-51.91674], "fy":[-33.23567,-31.64075,-33.23281,-33.35529]},
    {"t":0.85671, "x":2.54778, "y":2.07506, "heading":1.00201, "vx":2.92181, "vy":2.32759, "omega":0.19486, "ax":-3.93789, "ay":-2.67272, "alpha":0.0239, "fx":[-51.31165,-51.22787,-51.53119,-51.34169], "fy":[-34.65301,-35.31493,-34.62558,-34.8237]},
    {"t":0.87878, "x":2.61131, "y":2.12578, "heading":1.00631, "vx":2.83489, "vy":2.2686, "omega":0.19538, "ax":-3.91804, "ay":-2.72573, "alpha":-0.05747, "fx":[-50.9064,-51.26492,-51.24875,-50.95717], "fy":[-35.51899,-35.43213,-35.47099,-35.76026]},
    {"t":0.90085, "x":2.67292, "y":2.17518, "heading":1.01062, "vx":2.74842, "vy":2.20844, "omega":0.19412, "ax":-3.90715, "ay":-2.75315, "alpha":-0.06881, "fx":[-50.71433,-51.08696,-51.21961,-50.78841], "fy":[-35.81662,-35.86357,-35.75508,-36.17745]},
    {"t":0.92292, "x":2.73263, "y":2.22326, "heading":1.0149, "vx":2.66219, "vy":2.14768, "omega":0.1926, "ax":-3.90102, "ay":-2.76888, "alpha":-0.18795, "fx":[-50.43759,-51.34127,-51.15986,-50.55041], "fy":[-36.25565,-35.25332,-36.17017,-36.75437]},
    {"t":0.94499, "x":2.79044, "y":2.26998, "heading":1.01915, "vx":2.57609, "vy":2.08657, "omega":0.18845, "ax":-3.8969, "ay":-2.77934, "alpha":-0.17013, "fx":[-50.35284,-51.10948,-51.31317,-50.49921], "fy":[-36.19784,-35.79862,-36.10315,-36.87931]},
    {"t":0.96706, "x":2.84634, "y":2.31536, "heading":1.02331, "vx":2.49009, "vy":2.02523, "omega":0.18469, "ax":-3.89391, "ay":-2.78686, "alpha":-0.23038, "fx":[-50.17333,-51.17004,-51.41247,-50.36242], "fy":[-36.31363,-35.66613,-36.20005,-37.19173]},
    {"t":0.98914, "x":2.90035, "y":2.35937, "heading":1.02739, "vx":2.40415, "vy":1.96372, "omega":0.17961, "ax":-3.89163, "ay":-2.79252, "alpha":-0.30422, "fx":[-49.99064,-51.25914,-51.52949,-50.22049], "fy":[-36.42432,-35.4151,-36.29961,-37.52769]},
    {"t":1.01121, "x":2.95246, "y":2.40203, "heading":1.03135, "vx":2.31826, "vy":1.90209, "omega":0.17289, "ax":-3.88987, "ay":-2.79692, "alpha":-0.35365, "fx":[-49.82506,-51.29314,-51.68933,-50.10003], "fy":[-36.42906,-35.39538,-36.29462,-37.77683]},
    {"t":1.03328, "x":3.00268, "y":2.44333, "heading":1.03517, "vx":2.2324, "vy":1.84036, "omega":0.16509, "ax":-3.88852, "ay":-2.80033, "alpha":-0.43808, "fx":[-49.62551,-51.43051,-51.83497,-49.94632], "fy":[-36.50916,-35.07744,-36.36817,-38.11924]},
    {"t":1.05535, "x":3.05101, "y":2.48327, "heading":1.03881, "vx":2.14658, "vy":1.77856, "omega":0.15542, "ax":-3.88733, "ay":-2.80324, "alpha":-0.51823, "fx":[-49.43558,-51.55114,-51.99767,-49.7911], "fy":[-36.54309,-34.81357,-36.41702,-38.45186]},
    {"t":1.07742, "x":3.09743, "y":2.52184, "heading":1.04224, "vx":2.06079, "vy":1.71669, "omega":0.14398, "ax":-3.88636, "ay":-2.80564, "alpha":-0.60409, "fx":[-49.22573,-51.69102,-52.17418,-49.63368], "fy":[-36.59172,-34.51384,-36.45691,-38.78832]},
    {"t":1.09949, "x":3.14197, "y":2.55904, "heading":1.04542, "vx":1.97502, "vy":1.65477, "omega":0.13065, "ax":-3.88556, "ay":-2.80763, "alpha":-0.68085, "fx":[-49.00386,-51.78457,-52.43096,-49.46345], "fy":[-36.61254,-34.37312,-36.35528,-39.11396]},
    {"t":1.12156, "x":3.18461, "y":2.59488, "heading":1.0483, "vx":1.88926, "vy":1.5928, "omega":0.11562, "ax":-3.85676, "ay":-2.84532, "alpha":-0.93648, "fx":[-47.98821,-51.84459,-52.70596,-48.64172], "fy":[-37.14892,-33.98803,-36.77584,-40.50784]},
    {"t":1.15591, "x":3.24724, "y":2.64792, "heading":1.05228, "vx":1.75676, "vy":1.49505, "omega":0.08345, "ax":-3.81241, "ay":-2.91104, "alpha":-0.83159, "fx":[-47.62424,-51.24016,-51.71777,-48.28483], "fy":[-38.15625,-35.00328,-37.83245,-40.85703]},
    {"t":1.19027, "x":3.30534, "y":2.69757, "heading":1.05514, "vx":1.62579, "vy":1.39505, "omega":0.05488, "ax":-3.7728, "ay":-2.96266, "alpha":-0.71844, "fx":[-47.4329,-50.5441,-50.91623,-47.90796], "fy":[-38.72156,-36.10425,-38.55542,-41.16057]},
    {"t":1.22462, "x":3.35897, "y":2.74374, "heading":1.05703, "vx":1.49618, "vy":1.29327, "omega":0.0302, "ax":-3.73918, "ay":-3.00538, "alpha":-0.60524, "fx":[-47.18851,-49.87709,-50.27422,-47.70757], "fy":[-39.3445,-37.09873,-39.06706,-41.25961]},
    {"t":1.25897, "x":3.40816, "y":2.7864, "heading":1.05807, "vx":1.36772, "vy":1.19002, "omega":0.00941, "ax":-3.7103, "ay":-3.04129, "alpha":-0.45374, "fx":[-47.23163,-49.02492,-49.72038,-47.56387], "fy":[-39.57229,-38.32457,-39.4577,-41.28872]},
    {"t":1.29333, "x":3.45296, "y":2.82549, "heading":1.05839, "vx":1.24026, "vy":1.08554, "omega":-0.00618, "ax":-3.68523, "ay":-3.0719, "alpha":-0.36646, "fx":[-47.11807,-48.58185,-49.13941,-47.39398], "fy":[-39.99694,-38.98118,-39.89812,-41.36348]},
    {"t":1.32768, "x":3.49339, "y":2.86097, "heading":1.05818, "vx":1.11366, "vy":0.98001, "omega":-0.01877, "ax":-3.66328, "ay":-3.09828, "alpha":-0.26309, "fx":[-47.04712,-48.06823,-48.65403,-47.31885], "fy":[-40.35995,-39.71971,-40.2116,-41.32482]},
    {"t":1.36204, "x":3.52949, "y":2.8928, "heading":1.05753, "vx":0.98781, "vy":0.87357, "omega":-0.02781, "ax":-3.6439, "ay":-3.12127, "alpha":-0.23988, "fx":[-46.91391,-48.07966,-48.01335,-47.07015], "fy":[-40.78821,-39.78992,-40.73077,-41.50614]},
    {"t":1.39639, "x":3.56128, "y":2.92097, "heading":1.05658, "vx":0.86263, "vy":0.76634, "omega":-0.03605, "ax":-3.62666, "ay":-3.14146, "alpha":-0.1543, "fx":[-46.90591,-47.73385,-47.53586,-47.00251], "fy":[-41.05943,-40.30995,-41.03339,-41.46549]},
    {"t":1.43074, "x":3.58877, "y":2.94545, "heading":1.05534, "vx":0.73804, "vy":0.65842, "omega":-0.04135, "ax":-3.61124, "ay":-3.15934, "alpha":-0.04862, "fx":[-46.96581,-47.2862,-47.1225,-46.99922], "fy":[-41.24357,-40.95977,-41.25199,-41.34547]},
    {"t":1.4651, "x":3.61199, "y":2.9662, "heading":1.05392, "vx":0.61397, "vy":0.54988, "omega":-0.04302, "ax":-3.59736, "ay":-3.17528, "alpha":0.04931, "fx":[-47.03069,-46.90324,-46.71344,-47.00236], "fy":[-41.42276,-41.52156,-41.4667,-41.22125]},
    {"t":1.49945, "x":3.63096, "y":2.98322, "heading":1.05244, "vx":0.49039, "vy":0.4408, "omega":-0.04132, "ax":-3.58481, "ay":-3.18957, "alpha":0.14381, "fx":[-47.10875,-46.5569,-46.3122,-47.01687], "fy":[-41.58901,-42.03123,-41.67173,-41.08621]},
    {"t":1.53381, "x":3.6457, "y":2.99648, "heading":1.05102, "vx":0.36724, "vy":0.33122, "omega":-0.03638, "ax":-3.57339, "ay":-3.20247, "alpha":0.26048, "fx":[-47.25265,-46.08613,-45.96621,-47.09436], "fy":[-41.68203,-42.68777,-41.80671,-40.87454]},
    {"t":1.56816, "x":3.6562, "y":3.00597, "heading":1.04977, "vx":0.24448, "vy":0.22121, "omega":-0.02743, "ax":-3.56297, "ay":-3.21417, "alpha":0.3542, "fx":[-47.35956,-45.78413,-45.5765,-47.1356], "fy":[-41.82076,-43.14384,-41.98961,-40.70691]},
    {"t":1.60251, "x":3.6625, "y":3.01167, "heading":1.04883, "vx":0.12207, "vy":0.11079, "omega":-0.01527, "ax":-3.55342, "ay":-3.22482, "alpha":0.44439, "fx":[-47.46454,-45.51936,-45.16444,-47.20919], "fy":[-41.97632,-43.53027,-42.17156,-40.5387]},
    {"t":1.63687, "x":3.6646, "y":3.01357, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
