{
 "name":"S2R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.54}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.54 m / s ^ 2", "val":2.54}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5162,1.37978,2.05473,3.02324],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93346, "ay":3.38434, "alpha":0.32654, "fx":[24.22033,25.70793,26.07201,24.85495], "fy":[44.26176,42.96412,44.24026,45.07169]},
    {"t":0.03441, "x":1.17134, "y":0.99413, "heading":0.94044, "vx":0.06654, "vy":0.11647, "omega":0.01124, "ax":1.91902, "ay":3.39383, "alpha":0.21681, "fx":[24.364,25.35978,25.57827,24.79994], "fy":[44.33832,43.46773,44.34691,44.87968]},
    {"t":0.06883, "x":1.17477, "y":1.00015, "heading":0.94083, "vx":0.13258, "vy":0.23326, "omega":0.0187, "ax":1.90288, "ay":3.40285, "alpha":0.12878, "fx":[24.44522,25.04698,25.08306,24.68498], "fy":[44.43445,43.84194,44.47286,44.75413]},
    {"t":0.10324, "x":1.18046, "y":1.01019, "heading":0.94147, "vx":0.19806, "vy":0.35036, "omega":0.02313, "ax":1.88549, "ay":3.41247, "alpha":0.04972, "fx":[24.47789,24.7241,24.60111,24.54982], "fy":[44.54391,44.19602,44.60685,44.65817]},
    {"t":0.13765, "x":1.18839, "y":1.02427, "heading":0.94227, "vx":0.26295, "vy":0.4678, "omega":0.02484, "ax":1.86669, "ay":3.42273, "alpha":-0.02076, "fx":[24.47443,24.40248,24.11882,24.37643], "fy":[44.65124,44.52934,44.75539,44.60436]},
    {"t":0.17207, "x":1.19854, "y":1.04239, "heading":0.94312, "vx":0.32718, "vy":0.58558, "omega":0.02413, "ax":1.8463, "ay":3.43371, "alpha":-0.07787, "fx":[24.40371,24.10676,23.63374,24.1646], "fy":[44.79128,44.80912,44.92041,44.59214]},
    {"t":0.20648, "x":1.2109, "y":1.06458, "heading":0.94395, "vx":0.39072, "vy":0.70375, "omega":0.02145, "ax":1.82413, "ay":3.44547, "alpha":-0.13239, "fx":[24.29281,23.75336,23.17317,23.93274], "fy":[44.94146,45.12598,45.06318,44.59605]},
    {"t":0.24089, "x":1.22542, "y":1.09084, "heading":0.94469, "vx":0.4535, "vy":0.82232, "omega":0.01689, "ax":1.79992, "ay":3.45811, "alpha":-0.1834, "fx":[24.1333,23.37995,22.68785,23.68819], "fy":[45.1133,45.43103,45.23298,44.60849]},
    {"t":0.27531, "x":1.2421, "y":1.12118, "heading":0.94527, "vx":0.51544, "vy":0.94132, "omega":0.01058, "ax":1.77339, "ay":3.47171, "alpha":-0.22554, "fx":[23.93082,23.00842,22.18328,23.38287], "fy":[45.29318,45.71108,45.41896,44.67209]},
    {"t":0.30972, "x":1.26088, "y":1.15563, "heading":0.94563, "vx":0.57646, "vy":1.06079, "omega":0.00282, "ax":1.74419, "ay":3.48639, "alpha":-0.27505, "fx":[23.70831,22.5341,21.67389,23.06607], "fy":[45.46423,46.07506,45.59436,44.72715]},
    {"t":0.34413, "x":1.28175, "y":1.1942, "heading":0.94573, "vx":0.63649, "vy":1.18077, "omega":-0.00665, "ax":1.71191, "ay":3.50226, "alpha":-0.3135, "fx":[23.42759,22.08236,21.11317,22.67546], "fy":[45.65751,46.38343,45.80736,44.84031]},
    {"t":0.37855, "x":1.30467, "y":1.23691, "heading":0.9455, "vx":0.6954, "vy":1.3013, "omega":-0.01744, "ax":1.67604, "ay":3.51946, "alpha":-0.34934, "fx":[23.08409,21.5857,20.51584,22.24202], "fy":[45.88762,46.69719,46.03123,44.96992]},
    {"t":0.41296, "x":1.3296, "y":1.28377, "heading":0.9449, "vx":0.75308, "vy":1.42241, "omega":-0.02946, "ax":1.63597, "ay":3.53815, "alpha":-0.38562, "fx":[22.68014,21.03674,19.86726,21.75312], "fy":[46.13767,47.04049,46.26766,45.11521]},
    {"t":0.44737, "x":1.35648, "y":1.33482, "heading":0.94389, "vx":0.80938, "vy":1.54417, "omega":-0.04273, "ax":1.59092, "ay":3.55851, "alpha":-0.42914, "fx":[22.25007,20.44278,19.07374,21.22088], "fy":[46.37357,47.3717,46.62206,45.25561]},
    {"t":0.48178, "x":1.38528, "y":1.39007, "heading":0.94242, "vx":0.86413, "vy":1.66663, "omega":-0.0575, "ax":1.53994, "ay":3.58073, "alpha":-0.50786, "fx":[21.80446,19.41472,18.43259,20.67619], "fy":[46.58845,48.14824,46.70595,45.33929]},
    {"t":0.5162, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.91712, "vy":1.78986, "omega":-0.07497, "ax":1.50838, "ay":3.58914, "alpha":-7.00792, "fx":[42.01175,13.6385,-5.94371,28.97536], "fy":[47.40338,64.34637,48.7417,26.72928]},
    {"t":0.53954, "x":1.43774, "y":1.49229, "heading":0.93869, "vx":0.95233, "vy":1.87363, "omega":-0.23854, "ax":1.50592, "ay":3.59367, "alpha":-6.30554, "fx":[39.99686,14.05688,-3.26486,27.76456], "fy":[47.19181,62.80021,48.41791,29.04731]},
    {"t":0.56288, "x":1.46038, "y":1.537, "heading":0.93312, "vx":0.98747, "vy":1.9575, "omega":-0.38571, "ax":1.50178, "ay":3.59521, "alpha":-5.66391, "fx":[38.07462,14.63926,-0.93751,26.56115], "fy":[47.04089,61.23762,48.26792,30.99107]},
    {"t":0.58622, "x":1.48384, "y":1.58367, "heading":0.92412, "vx":1.02253, "vy":2.04142, "omega":-0.51791, "ax":1.49722, "ay":3.5969, "alpha":-5.07303, "fx":[36.24174,15.02523,1.31946,25.51311], "fy":[46.85235,59.90562,48.13044,32.73719]},
    {"t":0.60956, "x":1.50811, "y":1.6323, "heading":0.91203, "vx":1.05747, "vy":2.12537, "omega":-0.63631, "ax":1.49218, "ay":3.59876, "alpha":-4.29963, "fx":[34.15434,16.52346,3.27956,23.87926], "fy":[46.65201,57.35736,48.3943,35.3188]},
    {"t":0.6329, "x":1.5332, "y":1.68288, "heading":0.89718, "vx":1.0923, "vy":2.20936, "omega":-0.73667, "ax":1.48654, "ay":3.60082, "alpha":-3.77227, "fx":[32.43535,16.81769,5.28015,23.00948], "fy":[46.45195,56.2133,48.27262,36.89238]},
    {"t":0.65624, "x":1.5591, "y":1.73543, "heading":0.87999, "vx":1.127, "vy":2.29341, "omega":-0.82471, "ax":1.48023, "ay":3.60313, "alpha":-3.16242, "fx":[30.46723,17.44752,7.33295,21.9656], "fy":[46.44806,54.59662,48.21784,38.68784]},
    {"t":0.67958, "x":1.5858, "y":1.78994, "heading":0.86074, "vx":1.16154, "vy":2.37751, "omega":-0.89852, "ax":1.47309, "ay":3.60571, "alpha":-2.65883, "fx":[28.57064,17.97288,8.93897,21.35836], "fy":[46.71769,53.144,48.30286,39.92079]},
    {"t":0.70292, "x":1.61332, "y":1.84642, "heading":0.83977, "vx":1.19593, "vy":2.46166, "omega":-0.96058, "ax":1.46491, "ay":3.60866, "alpha":-2.24299, "fx":[26.8577,17.50017,11.21063,20.84588], "fy":[46.5146,52.98528,47.78698,40.95206]},
    {"t":0.72626, "x":1.64163, "y":1.90485, "heading":0.81735, "vx":1.23012, "vy":2.54589, "omega":-1.01293, "ax":1.45551, "ay":3.61202, "alpha":-1.91897, "fx":[25.697,17.43163,12.38668,20.40851], "fy":[46.32416,52.34593,47.79481,41.94925]},
    {"t":0.7496, "x":1.67074, "y":1.96526, "heading":0.7937, "vx":1.26409, "vy":2.63019, "omega":-1.05772, "ax":1.44457, "ay":3.61589, "alpha":-1.31887, "fx":[23.41058,17.68308,14.61249,19.64733], "fy":[46.48733,51.09757,47.44577,43.58532]},
    {"t":0.77294, "x":1.70063, "y":2.02763, "heading":0.76902, "vx":1.29781, "vy":2.71459, "omega":-1.0885, "ax":1.43167, "ay":3.62041, "alpha":-1.11744, "fx":[22.70893,17.65315,15.03464,19.28354], "fy":[46.3476,50.51082,47.64138,44.35189]},
    {"t":0.79628, "x":1.73131, "y":2.09198, "heading":0.74361, "vx":1.33122, "vy":2.79909, "omega":-1.11459, "ax":1.41621, "ay":3.62575, "alpha":-0.48702, "fx":[20.08255,17.93891,17.227,18.62548], "fy":[46.84181,49.09184,47.29042,45.90634]},
    {"t":0.81962, "x":1.76277, "y":2.1583, "heading":0.7176, "vx":1.36428, "vy":2.88372, "omega":-1.12595, "ax":1.3973, "ay":3.63219, "alpha":-0.41396, "fx":[19.82596,17.80197,17.00111,18.25826], "fy":[46.73721,48.69953,47.61049,46.41905]},
    {"t":0.84296, "x":1.79499, "y":2.22659, "heading":0.69132, "vx":1.39689, "vy":2.96849, "omega":-1.13562, "ax":1.37371, "ay":3.64006, "alpha":0.17177, "fx":[17.25749,17.8119,18.88869,17.69884], "fy":[47.28393,47.46054,47.16864,47.9639]},
    {"t":0.8663, "x":1.82797, "y":2.29687, "heading":0.66481, "vx":1.42895, "vy":3.05345, "omega":-1.13161, "ax":1.34342, "ay":3.64992, "alpha":0.24734, "fx":[16.89451,17.62629,18.3752,17.18095], "fy":[47.5979,46.87968,47.40195,48.51191]},
    {"t":0.88964, "x":1.86169, "y":2.36913, "heading":0.6384, "vx":1.46031, "vy":3.13864, "omega":-1.12583, "ax":1.30297, "ay":3.66267, "alpha":0.55166, "fx":[15.05735,16.92632,19.23477,16.74855], "fy":[48.00208,46.68047,47.08073,49.29293]},
    {"t":0.91298, "x":1.89613, "y":2.44339, "heading":0.61212, "vx":1.49072, "vy":3.22413, "omega":-1.11296, "ax":1.24647, "ay":3.67965, "alpha":0.55088, "fx":[14.48658,16.31881,18.26226,15.95212], "fy":[48.19957,46.57451,47.50674,49.66127]},
    {"t":0.93632, "x":1.93126, "y":2.51964, "heading":0.58614, "vx":1.51981, "vy":3.31001, "omega":-1.1001, "ax":1.16176, "ay":3.70337, "alpha":0.51711, "fx":[12.95229,15.17462,17.52262,14.95167], "fy":[48.16567,47.82638,47.4944,49.69275]},
    {"t":0.95966, "x":1.96705, "y":2.5979, "heading":0.56047, "vx":1.54693, "vy":3.39645, "omega":-1.08803, "ax":1.0209, "ay":3.73828, "alpha":0.3103, "fx":[11.49919,13.20212,15.34817,13.20362], "fy":[48.22244,49.51332,47.76626,49.49811]},
    {"t":0.983, "x":2.00343, "y":2.6782, "heading":0.53507, "vx":1.57075, "vy":3.4837, "omega":-1.08079, "ax":0.74387, "ay":3.79086, "alpha":-0.0547, "fx":[8.9294,9.98448,10.58028,9.30846], "fy":[48.3732,51.431,48.62103,49.31778]},
    {"t":1.00634, "x":2.0403, "y":2.76054, "heading":0.50985, "vx":1.58812, "vy":3.57218, "omega":-1.08206, "ax":-0.02092, "ay":3.83058, "alpha":0.06488, "fx":[-0.49099,0.28845,-0.10951,-0.779], "fy":[49.81374,49.30166,50.46058,50.23909]},
    {"t":1.02968, "x":2.07736, "y":2.84496, "heading":0.48459, "vx":1.58763, "vy":3.66159, "omega":-1.08055, "ax":-3.35144, "ay":1.62172, "alpha":-0.91368, "fx":[-41.28345,-42.18509,-46.10225,-45.25091], "fy":[19.91912,23.6381,22.62558,18.41127]},
    {"t":1.05302, "x":2.1135, "y":2.93086, "heading":0.45937, "vx":1.50941, "vy":3.69944, "omega":-1.10188, "ax":-2.93661, "ay":-2.45501, "alpha":-1.28451, "fx":[-34.97453,-37.25968,-41.65441,-39.29399], "fy":[-34.27457,-27.45589,-30.68047,-35.64988]},
    {"t":1.07636, "x":2.14793, "y":3.01654, "heading":0.43365, "vx":1.44086, "vy":3.64214, "omega":-1.13186, "ax":-2.32673, "ay":-3.08291, "alpha":-1.84092, "fx":[-24.43147,-28.52271,-36.47683,-31.93841], "fy":[-43.22193,-36.01805,-36.90908,-44.66517]},
    {"t":1.0997, "x":2.18093, "y":3.10071, "heading":0.40724, "vx":1.38656, "vy":3.57018, "omega":-1.17482, "ax":-2.09618, "ay":-3.25886, "alpha":-1.73642, "fx":[-21.38216,-25.36011,-33.5691,-29.0319], "fy":[-44.93568,-39.46073,-39.01507,-46.58073]},
    {"t":1.12304, "x":2.21272, "y":3.18315, "heading":0.37982, "vx":1.33763, "vy":3.49412, "omega":-1.21535, "ax":-1.97349, "ay":-3.34191, "alpha":-2.3078, "fx":[-17.9632,-23.60912,-33.59043,-27.78059], "fy":[-47.49739,-38.41545,-39.69123,-48.72016]},
    {"t":1.14638, "x":2.2434, "y":3.26379, "heading":0.35145, "vx":1.29157, "vy":3.41612, "omega":-1.26922, "ax":-1.89761, "ay":-3.38992, "alpha":-2.15455, "fx":[-17.40533,-22.18254,-32.34691,-27.05042], "fy":[-47.56755,-40.17847,-40.1553,-48.9273]},
    {"t":1.16972, "x":2.27303, "y":3.3426, "heading":0.32183, "vx":1.24728, "vy":3.337, "omega":-1.3195, "ax":-1.84641, "ay":-3.42095, "alpha":-2.43969, "fx":[-15.80973,-21.08567,-32.65923,-26.75988], "fy":[-48.73195,-40.04124,-39.95769,-49.71638]},
    {"t":1.19306, "x":2.30164, "y":3.41955, "heading":0.29103, "vx":1.20419, "vy":3.25715, "omega":-1.37645, "ax":-1.80938, "ay":-3.44272, "alpha":-2.29634, "fx":[-15.86199,-20.20875,-31.79792,-26.51403], "fy":[-48.69825,-41.22421,-40.11859,-49.54189]},
    {"t":1.2164, "x":2.32925, "y":3.49464, "heading":0.2589, "vx":1.16195, "vy":3.1768, "omega":-1.43004, "ax":-1.78144, "ay":-3.45878, "alpha":-2.37312, "fx":[-15.25629,-19.40929,-31.78092,-26.47906], "fy":[-49.20451,-41.72206,-39.86982,-49.62426]},
    {"t":1.23974, "x":2.35589, "y":3.56784, "heading":0.22552, "vx":1.12038, "vy":3.09607, "omega":-1.48543, "ax":-1.75953, "ay":-3.47116, "alpha":-2.26082, "fx":[-15.49975,-18.99464,-31.0013,-26.28663], "fy":[-49.24841,-42.22165,-40.14155,-49.45479]},
    {"t":1.26308, "x":2.38156, "y":3.63916, "heading":0.19085, "vx":1.07931, "vy":3.01505, "omega":-1.5382, "ax":-1.74198, "ay":-3.48094, "alpha":-2.21826, "fx":[-15.50796,-18.59892,-30.5641,-26.19597], "fy":[-49.45799,-42.63227,-40.18533,-49.30095]},
    {"t":1.28642, "x":2.40627, "y":3.70858, "heading":0.15495, "vx":1.03865, "vy":2.93381, "omega":-1.58997, "ax":-1.72755, "ay":-3.48888, "alpha":-2.08306, "fx":[-15.89095,-18.33838,-29.83481,-26.05038], "fy":[-49.3995,-43.20835,-40.40452,-48.97877]},
    {"t":1.30976, "x":2.43005, "y":3.77611, "heading":0.11784, "vx":0.99833, "vy":2.85238, "omega":-1.63859, "ax":-1.71545, "ay":-3.49549, "alpha":-1.94624, "fx":[-16.28253,-18.13444,-29.16419,-25.90202], "fy":[-49.30946,-43.81283,-40.60457,-48.60879]},
    {"t":1.3331, "x":2.45288, "y":3.84173, "heading":0.0796, "vx":0.95829, "vy":2.77079, "omega":-1.68402, "ax":-1.70522, "ay":-3.50103, "alpha":-1.81046, "fx":[-16.79943,-17.97084,-28.38915,-25.79027], "fy":[-49.2824,-43.97419,-41.14807,-48.21992]},
    {"t":1.35644, "x":2.47478, "y":3.90545, "heading":0.04029, "vx":0.91849, "vy":2.68908, "omega":-1.72628, "ax":-1.6964, "ay":-3.50577, "alpha":-1.56696, "fx":[-17.29985,-18.55778,-27.20096,-25.43078], "fy":[-48.91632,-44.02222,-42.08101,-47.85255]},
    {"t":1.37978, "x":2.49576, "y":3.96726, "heading":0.0, "vx":0.8789, "vy":2.60725, "omega":-1.76285, "ax":-0.98602, "ay":-2.32836, "alpha":-1.60561, "fx":[-8.60401,-8.72011,-17.3635,-16.74608], "fy":[-33.43562,-29.63409,-25.4385,-32.94625]},
    {"t":1.40024, "x":2.51353, "y":4.0201, "heading":-0.03606, "vx":0.85873, "vy":2.55963, "omega":-1.79569, "ax":-0.77655, "ay":-2.41274, "alpha":-1.49039, "fx":[-6.34175,-6.16348,-14.12632,-13.87554], "fy":[-34.39692,-30.66975,-27.03476,-33.75486]},
    {"t":1.42069, "x":2.53093, "y":4.07194, "heading":-0.07278, "vx":0.84285, "vy":2.51028, "omega":-1.82617, "ax":-0.5855, "ay":-2.46643, "alpha":-1.34888, "fx":[-4.34825,-3.86899,-11.08748,-11.23689], "fy":[-34.82592,-31.67801,-28.05301,-34.09997]},
    {"t":1.44114, "x":2.54805, "y":4.12277, "heading":-0.11013, "vx":0.83087, "vy":2.45984, "omega":-1.85376, "ax":-0.41538, "ay":-2.50105, "alpha":-1.21929, "fx":[-2.62603,-1.93943,-8.31509,-8.78672], "fy":[-35.10044,-32.05128,-28.99203,-34.31864]},
    {"t":1.4616, "x":2.56495, "y":4.17256, "heading":-0.14805, "vx":0.82237, "vy":2.40868, "omega":-1.8787, "ax":-0.26498, "ay":-2.52173, "alpha":-1.05877, "fx":[-1.16007,-0.32649,-5.81387,-6.52155], "fy":[-35.06254,-32.5659,-29.65555,-34.25708]},
    {"t":1.48205, "x":2.58172, "y":4.2213, "heading":-0.18647, "vx":0.81695, "vy":2.35711, "omega":-1.90035, "ax":-0.13243, "ay":-2.53243, "alpha":-0.86754, "fx":[0.08832,0.97728,-3.56553,-4.40823], "fy":[-34.75521,-33.29825,-30.08857,-33.9573]},
    {"t":1.5025, "x":2.5984, "y":4.26898, "heading":-0.22534, "vx":0.81425, "vy":2.30531, "omega":-1.9181, "ax":-0.01567, "ay":-2.53609, "alpha":-0.68598, "fx":[1.15423,2.00817,-1.55242,-2.42722], "fy":[-34.42495,-33.57192,-30.60974,-33.68398]},
    {"t":1.52295, "x":2.61505, "y":4.3156, "heading":-0.26457, "vx":0.81393, "vy":2.25344, "omega":-1.93213, "ax":0.08736, "ay":-2.53487, "alpha":-0.50184, "fx":[2.06564,2.80701,0.24067,-0.5564], "fy":[-34.03538,-33.61822,-31.16622,-33.40687]},
    {"t":1.54341, "x":2.63171, "y":4.36116, "heading":-0.30409, "vx":0.81571, "vy":2.20159, "omega":-1.94239, "ax":0.17851, "ay":-2.5303, "alpha":-0.30393, "fx":[2.85593,3.39021,1.83477,1.23053], "fy":[-33.54668,-33.63259,-31.71558,-33.09325]},
    {"t":1.56386, "x":2.64844, "y":4.40566, "heading":-0.34382, "vx":0.81936, "vy":2.14984, "omega":-1.94861, "ax":0.25942, "ay":-2.52348, "alpha":-0.07188, "fx":[3.55449,3.75146,3.25928,2.96675], "fy":[-32.84886,-33.99539,-32.14846,-32.63964]},
    {"t":1.58431, "x":2.66525, "y":4.4491, "heading":-0.38367, "vx":0.82467, "vy":2.09823, "omega":-1.95008, "ax":0.33151, "ay":-2.51519, "alpha":0.15468, "fx":[4.18165,3.96055,4.50554,4.64503], "fy":[-32.18566,-33.97901,-32.73151,-32.30419]},
    {"t":1.60477, "x":2.68218, "y":4.49149, "heading":-0.42356, "vx":0.83145, "vy":2.04678, "omega":-1.94691, "ax":0.39601, "ay":-2.50601, "alpha":0.39605, "fx":[4.76111,4.00988,5.59632,6.28979], "fy":[-31.44677,-33.94623,-33.3466,-31.98162]},
    {"t":1.62522, "x":2.69927, "y":4.53283, "heading":-0.46338, "vx":0.83955, "vy":1.99553, "omega":-1.93881, "ax":0.45394, "ay":-2.49631, "alpha":0.65248, "fx":[5.31137,3.91238,6.54154,7.91345], "fy":[-30.63898,-33.88497,-34.00457,-31.68688]},
    {"t":1.64567, "x":2.71654, "y":4.57312, "heading":-0.50303, "vx":0.84883, "vy":1.94447, "omega":-1.92547, "ax":0.50617, "ay":-2.48638, "alpha":0.91457, "fx":[5.84778,3.64878,7.38438,9.52231], "fy":[-29.73661,-34.15901,-34.39986,-31.40192]},
    {"t":1.66613, "x":2.73401, "y":4.61237, "heading":-0.54241, "vx":0.85919, "vy":1.89362, "omega":-1.90676, "ax":0.55344, "ay":-2.47641, "alpha":1.19784, "fx":[6.39036,3.29596,8.06368,11.11931], "fy":[-28.81602,-34.00076,-35.15435,-31.20615]},
    {"t":1.68658, "x":2.75169, "y":4.65058, "heading":-0.58141, "vx":0.87051, "vy":1.84297, "omega":-1.88226, "ax":0.59639, "ay":-2.46653, "alpha":1.48524, "fx":[6.93352,2.84209,8.59868,12.73538], "fy":[-28.10195,-33.53154,-36.09292,-30.93563]},
    {"t":1.70703, "x":2.76962, "y":4.68776, "heading":-0.61991, "vx":0.8827, "vy":1.79252, "omega":-1.85189, "ax":0.63555, "ay":-2.45684, "alpha":1.817, "fx":[7.5325,2.23904,9.03747,14.34302], "fy":[-26.91611,-33.59351,-36.88126,-30.76559]},
    {"t":1.72748, "x":2.78781, "y":4.72391, "heading":-0.65779, "vx":0.8957, "vy":1.74227, "omega":-1.81472, "ax":0.67136, "ay":-2.44739, "alpha":2.16061, "fx":[8.17466,1.54502,9.3555,15.94499], "fy":[-25.7065,-33.52977,-37.74201,-30.68541]},
    {"t":1.74794, "x":2.80627, "y":4.75903, "heading":-0.6949, "vx":0.90943, "vy":1.69221, "omega":-1.77053, "ax":0.70422, "ay":-2.43823, "alpha":2.50776, "fx":[8.85677,0.75491,9.57593,17.54683], "fy":[-24.53609,-33.3792,-38.58964,-30.68082]},
    {"t":1.76839, "x":2.82502, "y":4.79313, "heading":-0.73112, "vx":0.92384, "vy":1.64234, "omega":-1.71924, "ax":0.73447, "ay":-2.42938, "alpha":2.87892, "fx":[9.60727,-0.11221,9.67305,19.1441], "fy":[-23.30388,-33.05603,-39.59274,-30.77115]},
    {"t":1.78884, "x":2.84407, "y":4.82622, "heading":-0.76628, "vx":0.93886, "vy":1.59266, "omega":-1.66036, "ax":0.76239, "ay":-2.42084, "alpha":3.27202, "fx":[10.42612,-1.07401,9.6767,20.73965], "fy":[-21.92936,-32.85799,-40.5842,-30.90691]},
    {"t":1.8093, "x":2.86343, "y":4.85828, "heading":-0.80024, "vx":0.95445, "vy":1.54314, "omega":-1.59344, "ax":0.78822, "ay":-2.41262, "alpha":3.68556, "fx":[11.31895,-2.11761,9.57772,22.33715], "fy":[-20.49296,-32.60958,-41.64047,-31.10692]},
    {"t":1.82975, "x":2.88312, "y":4.88934, "heading":-0.83283, "vx":0.97057, "vy":1.4938, "omega":-1.51805, "ax":0.8122, "ay":-2.40473, "alpha":4.08873, "fx":[12.271,-3.23052,9.42749,23.8987], "fy":[-19.18221,-32.2067,-42.60005,-31.44912]},
    {"t":1.8502, "x":2.90314, "y":4.91939, "heading":-0.86388, "vx":0.98719, "vy":1.44461, "omega":-1.43443, "ax":0.83449, "ay":-2.39715, "alpha":4.53566, "fx":[13.30311,-4.42882,9.15485,25.50057], "fy":[-17.69255,-31.88025,-43.74096,-31.72883]},
    {"t":1.87066, "x":2.9235, "y":4.94844, "heading":-0.89322, "vx":1.00425, "vy":1.39559, "omega":-1.34166, "ax":0.85528, "ay":-2.38987, "alpha":5.00281, "fx":[14.42178,-5.6947,8.80869,27.07811], "fy":[-16.12474,-31.46789,-44.93229,-32.13813]},
    {"t":1.89111, "x":2.94422, "y":4.97648, "heading":-0.92066, "vx":1.02175, "vy":1.34671, "omega":-1.23934, "ax":0.87469, "ay":-2.38289, "alpha":5.4841, "fx":[15.61476,-7.03093,8.39849,28.6444], "fy":[-14.53159,-31.00999,-46.13392,-32.62342]},
    {"t":1.91156, "x":2.9653, "y":5.00353, "heading":-0.94601, "vx":1.03964, "vy":1.29797, "omega":-1.12717, "ax":0.89287, "ay":-2.37619, "alpha":5.98037, "fx":[16.85129,-8.44635,7.9245,30.24538], "fy":[-12.9733,-30.55486,-47.39353,-33.02789]},
    {"t":1.93202, "x":2.98675, "y":5.02958, "heading":-0.96906, "vx":1.0579, "vy":1.24937, "omega":-1.00485, "ax":0.90992, "ay":-2.36977, "alpha":6.47941, "fx":[18.1483,-9.92183,7.4545,31.78309], "fy":[-11.37701,-30.06652,-48.56894,-33.60199]},
    {"t":1.95247, "x":3.00858, "y":5.05463, "heading":-0.98961, "vx":1.07651, "vy":1.2009, "omega":-0.87233, "ax":0.92593, "ay":-2.3636, "alpha":7.01072, "fx":[19.51061,-11.47645,6.93337,33.33211], "fy":[-9.71049,-29.46925,-49.89723,-34.21592]},
    {"t":1.97292, "x":3.03079, "y":5.0787, "heading":-1.00746, "vx":1.09545, "vy":1.15256, "omega":-0.72894, "ax":0.94101, "ay":-2.35769, "alpha":7.55736, "fx":[20.89906,-13.09925,6.40156,34.88478], "fy":[-7.9677,-28.94755,-51.24267,-34.82634]},
    {"t":1.99337, "x":3.05339, "y":5.10178, "heading":-1.02236, "vx":1.11469, "vy":1.10433, "omega":-0.57437, "ax":0.95523, "ay":-2.35201, "alpha":8.1047, "fx":[22.29438,-14.78951,5.90506,36.41774], "fy":[-6.22159,-28.48241,-52.53467,-35.44929]},
    {"t":2.01383, "x":3.07639, "y":5.12388, "heading":-1.03411, "vx":1.13423, "vy":1.05623, "omega":-0.4086, "ax":0.96865, "ay":-2.34655, "alpha":8.67514, "fx":[23.67053,-16.56961,5.39338,38.03363], "fy":[-4.4448,-28.07055,-53.94352,-35.9445]},
    {"t":2.03428, "x":3.09979, "y":5.14499, "heading":-1.04247, "vx":1.15404, "vy":1.00823, "omega":-0.23117, "ax":0.98135, "ay":-2.34131, "alpha":9.25918, "fx":[25.04169,-18.41353,4.95289,39.60912], "fy":[-2.54933,-27.68033,-55.37514,-36.52513]},
    {"t":2.05473, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":1.17412, "vy":0.96035, "omega":-0.04179, "ax":0.95523, "ay":-2.35196, "alpha":0.94813, "fx":[13.49313,9.4515,11.47638,15.40695], "fy":[-27.85006,-30.39983,-33.30258,-31.13335]},
    {"t":2.09347, "x":3.16981, "y":5.20056, "heading":-1.04882, "vx":1.21112, "vy":0.86923, "omega":-0.00506, "ax":0.88258, "ay":-2.38089, "alpha":0.09197, "fx":[11.63964,11.13046,11.42821,11.83974], "fy":[-30.62519,-31.44842,-31.17219,-30.94907]},
    {"t":2.13221, "x":3.21739, "y":5.23245, "heading":-1.04901, "vx":1.24531, "vy":0.77699, "omega":-0.0015, "ax":0.79568, "ay":-2.41125, "alpha":0.00717, "fx":[10.41781,10.26003,10.38313,10.44423], "fy":[-31.25134,-31.91877,-31.31967,-31.28871]},
    {"t":2.17095, "x":3.26623, "y":5.26074, "heading":-1.04907, "vx":1.27614, "vy":0.68358, "omega":-0.00122, "ax":0.69087, "ay":-2.44326, "alpha":0.00029, "fx":[9.0406,8.92288,9.02023,9.05407], "fy":[-31.68845,-32.32936,-31.72351,-31.70699]},
    {"t":2.20969, "x":3.31618, "y":5.28539, "heading":-1.04912, "vx":1.3029, "vy":0.58893, "omega":-0.00121, "ax":0.56281, "ay":-2.4758, "alpha":-0.00003, "fx":[7.34959,7.31011,7.34048,7.35759], "fy":[-32.20792,-32.48739,-32.22963,-32.2207]},
    {"t":2.24844, "x":3.36708, "y":5.30635, "heading":-1.04916, "vx":1.32471, "vy":0.49301, "omega":-0.00121, "ax":0.40432, "ay":-2.50645, "alpha":0.00031, "fx":[5.2762,5.26105,5.27033,5.28327], "fy":[-32.63667,-32.80052,-32.65756,-32.64965]},
    {"t":2.28718, "x":3.4187, "y":5.32356, "heading":-1.04921, "vx":1.34037, "vy":0.39591, "omega":-0.0012, "ax":0.20596, "ay":-2.53035, "alpha":0.00033, "fx":[2.68983,2.67231,2.68327,2.69806], "fy":[-32.93933,-33.1328,-32.96412,-32.9549]},
    {"t":2.32592, "x":3.47079, "y":5.337, "heading":-1.04926, "vx":1.34835, "vy":0.29789, "omega":-0.00119, "ax":-0.04402, "ay":-2.53819, "alpha":0.00017, "fx":[-0.57233,-0.58022,-0.57505,-0.56888], "fy":[-33.06742,-33.17184,-33.08306,-33.07734]},
    {"t":2.36466, "x":3.52299, "y":5.34664, "heading":-1.0493, "vx":1.34664, "vy":0.19956, "omega":-0.00118, "ax":-0.35797, "ay":-2.51302, "alpha":0.00011, "fx":[-4.66786,-4.67809,-4.6782,-4.64851], "fy":[-32.67747,-32.98239,-32.7211,-32.70623]},
    {"t":2.4034, "x":3.57489, "y":5.35248, "heading":-1.04935, "vx":1.33277, "vy":0.1022, "omega":-0.00118, "ax":-0.74288, "ay":-2.42706, "alpha":-0.0001, "fx":[-9.69354,-9.68886,-9.70522,-9.66349], "fy":[-31.52875,-31.91195,-31.59101,-31.57132]},
    {"t":2.44214, "x":3.62596, "y":5.35462, "heading":-1.0494, "vx":1.304, "vy":0.00818, "omega":-0.00118, "ax":-1.18735, "ay":-2.24318, "alpha":0.00032, "fx":[-15.49251,-15.47942,-15.4999,-15.46389], "fy":[-29.14928,-29.46186,-29.20897,-29.19121]},
    {"t":2.48088, "x":3.67559, "y":5.35326, "heading":-1.04944, "vx":1.258, "vy":-0.07873, "omega":-0.00117, "ax":-1.64585, "ay":-1.93191, "alpha":-0.00061, "fx":[-21.4836,-21.44394,-21.49906,-21.4263], "fy":[-24.97622,-25.63333,-25.10035,-25.06473]},
    {"t":2.51962, "x":3.72309, "y":5.34876, "heading":-1.04949, "vx":1.19424, "vy":-0.15357, "omega":-0.00119, "ax":-2.04433, "ay":-1.50394, "alpha":0.00012, "fx":[-26.67179,-26.65036,-26.68129,-26.63503], "fy":[-19.45987,-19.91698,-19.5499,-19.52349]},
    {"t":2.55836, "x":3.76782, "y":5.34168, "heading":-1.04953, "vx":1.11504, "vy":-0.21183, "omega":-0.00119, "ax":-2.32329, "ay":-1.02173, "alpha":-0.00001, "fx":[-30.30331,-30.29571,-30.31116,-30.27986], "fy":[-13.20559,-13.56686,-13.27268,-13.25168]},
    {"t":2.5971, "x":3.80928, "y":5.33271, "heading":-1.04958, "vx":1.02503, "vy":-0.25141, "omega":-0.00119, "ax":-2.47547, "ay":-0.5608, "alpha":0.0001, "fx":[-32.28263,-32.28577,-32.28743,-32.2724], "fy":[-7.24959,-7.44752,-7.28366,-7.27226]},
    {"t":2.63584, "x":3.84713, "y":5.32254, "heading":-1.04962, "vx":0.92913, "vy":-0.27314, "omega":-0.00118, "ax":-2.53294, "ay":-0.16609, "alpha":0.00012, "fx":[-33.03086,-33.03492,-33.03311,-33.0273], "fy":[-2.13951,-2.22288,-2.15301,-2.14823]},
    {"t":2.67458, "x":3.88122, "y":5.31184, "heading":-1.04967, "vx":0.831, "vy":-0.27957, "omega":-0.00118, "ax":-2.53396, "ay":0.15268, "alpha":0.00005, "fx":[-33.04418,-33.04697,-33.04512,-33.04313], "fy":[2.00094,1.96874,1.9964,1.99811]},
    {"t":2.71332, "x":3.91151, "y":5.30112, "heading":-1.04972, "vx":0.73284, "vy":-0.27366, "omega":-0.00118, "ax":-2.50632, "ay":0.40429, "alpha":0.00005, "fx":[-32.68535,-32.68119,-32.68409,-32.68666], "fy":[5.25692,5.3079,5.26322,5.26085]},
    {"t":2.75206, "x":3.93802, "y":5.29082, "heading":-1.04976, "vx":0.63574, "vy":-0.258, "omega":-0.00117, "ax":-2.46634, "ay":0.60241, "alpha":0.00002, "fx":[-32.16582,-32.15529,-32.16319,-32.16794], "fy":[7.82635,7.92592,7.8378,7.83333]},
    {"t":2.7908, "x":3.9608, "y":5.28128, "heading":-1.04981, "vx":0.54019, "vy":-0.23466, "omega":-0.00117, "ax":-2.42266, "ay":0.75963, "alpha":-0.00001, "fx":[-31.5997,-31.57607,-31.59473,-31.60311], "fy":[9.85177,10.03857,9.87104,9.86324]},
    {"t":2.82954, "x":3.97991, "y":5.27276, "heading":-1.04985, "vx":0.44634, "vy":-0.20523, "omega":-0.00117, "ax":-2.37948, "ay":0.88593, "alpha":-0.00002, "fx":[-31.03914,-31.00647,-31.03289,-31.04284], "fy":[11.4858,11.72025,11.50798,11.49875]},
    {"t":2.86828, "x":3.99542, "y":5.26547, "heading":-1.0499, "vx":0.35416, "vy":-0.17091, "omega":-0.00117, "ax":-2.33871, "ay":0.98877, "alpha":0.00002, "fx":[-30.51079,-30.46564,-30.50299,-30.5149], "fy":[12.80905,13.10976,12.83485,12.82385]},
    {"t":2.90702, "x":4.00738, "y":5.25959, "heading":-1.04994, "vx":0.26356, "vy":-0.13261, "omega":-0.00117, "ax":-2.30105, "ay":1.07366, "alpha":0.00047, "fx":[-30.01904,-29.97692,-30.01267,-30.02144], "fy":[13.92463,14.20102,13.94422,13.9355]},
    {"t":2.94576, "x":4.01587, "y":5.25526, "heading":-1.04999, "vx":0.17441, "vy":-0.09101, "omega":-0.00116, "ax":-2.26666, "ay":1.14462, "alpha":0.00285, "fx":[-29.57013,-29.52971,-29.56786,-29.56825], "fy":[14.84918,15.15155,14.85481,14.85132]},
    {"t":2.9845, "x":4.02092, "y":5.2526, "heading":-1.05003, "vx":0.0866, "vy":-0.04667, "omega":-0.00104, "ax":-2.2354, "ay":1.20464, "alpha":0.02697, "fx":[-29.06249,-29.1761,-29.13839,-29.22829], "fy":[15.94488,15.68584,15.5848,15.62218]},
    {"t":3.02324, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
