{
 "name":"S2R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6759,1.69177,2.4202,3.50076],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41182, "ay":2.06138, "alpha":0.02129, "fx":[18.36285,18.4303,18.45339,18.39822], "fy":[26.89809,26.77685,26.90651,26.9466]},
    {"t":0.0338, "x":1.121, "y":0.9633, "heading":0.94044, "vx":0.04771, "vy":0.06966, "omega":0.00072, "ax":1.39825, "ay":2.07149, "alpha":0.0002, "fx":[18.24226,18.23634,18.22257,18.23574], "fy":[27.02386,26.9926,27.02428,27.01457]},
    {"t":0.06759, "x":1.12342, "y":0.96684, "heading":0.94046, "vx":0.09497, "vy":0.13967, "omega":0.00073, "ax":1.38343, "ay":2.08138, "alpha":-0.00215, "fx":[18.05793,18.04171,18.0201,18.04455], "fy":[27.15508,27.12528,27.15443,27.13674]},
    {"t":0.10139, "x":1.12741, "y":0.97275, "heading":0.94049, "vx":0.14172, "vy":0.21001, "omega":0.00065, "ax":1.36773, "ay":2.09171, "alpha":-0.00229, "fx":[17.85538,17.83689,17.81275,17.8402], "fy":[27.29165,27.25655,27.29083,27.27113]},
    {"t":0.13518, "x":1.13299, "y":0.98104, "heading":0.94051, "vx":0.18794, "vy":0.2807, "omega":0.00058, "ax":1.35106, "ay":2.10249, "alpha":-0.00215, "fx":[17.63915,17.61946,17.59403,17.62297], "fy":[27.43391,27.39339,27.43289,27.41226]},
    {"t":0.16898, "x":1.14011, "y":0.99173, "heading":0.94053, "vx":0.2336, "vy":0.35176, "omega":0.0005, "ax":1.33333, "ay":2.11375, "alpha":-0.00201, "fx":[17.40905,17.38836,17.36154,17.39189], "fy":[27.58201,27.53671,27.58125,27.55977]},
    {"t":0.20277, "x":1.14876, "y":1.00482, "heading":0.94055, "vx":0.27866, "vy":0.42319, "omega":0.00044, "ax":1.31445, "ay":2.12551, "alpha":-0.00186, "fx":[17.16454,17.14253,17.1128,17.14593], "fy":[27.73811,27.68461,27.73697,27.71371]},
    {"t":0.23657, "x":1.15893, "y":1.02034, "heading":0.94056, "vx":0.32308, "vy":0.49502, "omega":0.00037, "ax":1.2943, "ay":2.13781, "alpha":-0.00177, "fx":[16.90286,16.87976,16.84876,16.88332], "fy":[27.89989,27.8419,27.89861,27.87454]},
    {"t":0.27036, "x":1.17059, "y":1.03829, "heading":0.94057, "vx":0.36683, "vy":0.56727, "omega":0.00031, "ax":1.27276, "ay":2.15067, "alpha":-0.00167, "fx":[16.62379,16.59909,16.56551,16.60266], "fy":[28.06993,28.00462,28.06847,28.04279]},
    {"t":0.30416, "x":1.18371, "y":1.05869, "heading":0.94059, "vx":0.40984, "vy":0.63995, "omega":0.00026, "ax":1.24969, "ay":2.16413, "alpha":-0.00147, "fx":[16.32401,16.29826,16.26334,16.30193], "fy":[28.24707,28.17598,28.24549,28.21901]},
    {"t":0.33795, "x":1.19828, "y":1.08155, "heading":0.94059, "vx":0.45207, "vy":0.71309, "omega":0.00021, "ax":1.22492, "ay":2.1782, "alpha":-0.0013, "fx":[16.00258,15.97554,15.93854,15.97921], "fy":[28.43274,28.35466,28.43101,28.4033]},
    {"t":0.37175, "x":1.21426, "y":1.10689, "heading":0.9406, "vx":0.49347, "vy":0.7867, "omega":0.00016, "ax":1.19829, "ay":2.19292, "alpha":-0.00094, "fx":[15.65556,15.62833,15.59087,15.63194], "fy":[28.62601,28.54285,28.62436,28.59656]},
    {"t":0.40554, "x":1.23162, "y":1.13473, "heading":0.94061, "vx":0.53397, "vy":0.86081, "omega":0.00013, "ax":1.16959, "ay":2.20833, "alpha":-0.00043, "fx":[15.28196,15.25432,15.21539,15.25767], "fy":[28.8292,28.73719,28.82764,28.79917]},
    {"t":0.43934, "x":1.25033, "y":1.16508, "heading":0.94061, "vx":0.57349, "vy":0.93544, "omega":0.00012, "ax":1.13857, "ay":2.22443, "alpha":0.0, "fx":[14.87734,14.85015,14.81094,14.85319], "fy":[29.04018,28.94356,29.03892,29.01061]},
    {"t":0.47313, "x":1.27036, "y":1.19797, "heading":0.94061, "vx":0.61197, "vy":1.01062, "omega":0.00012, "ax":1.10499, "ay":2.24126, "alpha":0.00058, "fx":[14.43972,14.41239,14.37236,14.41523], "fy":[29.26164,29.15677,29.26058,29.232]},
    {"t":0.50693, "x":1.29167, "y":1.2334, "heading":0.94062, "vx":0.64931, "vy":1.08636, "omega":0.00014, "ax":1.06853, "ay":2.25882, "alpha":0.00051, "fx":[13.96652,13.93684,13.89422,13.94007], "fy":[29.49268,29.3818,29.49146,29.46116]},
    {"t":0.54072, "x":1.31423, "y":1.27141, "heading":0.94062, "vx":0.68542, "vy":1.1627, "omega":0.00015, "ax":1.02883, "ay":2.27712, "alpha":-0.00183, "fx":[13.45742,13.41745,13.36821,13.42413], "fy":[29.73239,29.62584,29.72992,29.69355]},
    {"t":0.57452, "x":1.33798, "y":1.312, "heading":0.94063, "vx":0.72019, "vy":1.23965, "omega":0.00009, "ax":0.98551, "ay":2.29615, "alpha":-0.01801, "fx":[12.94679,12.84121,12.74883,12.87063], "fy":[29.98637,29.91688,29.97519,29.89566]},
    {"t":0.60831, "x":1.36288, "y":1.35521, "heading":0.94063, "vx":0.7535, "vy":1.31725, "omega":-0.00052, "ax":0.9381, "ay":2.31586, "alpha":-0.13705, "fx":[12.71034,12.14177,11.74782,12.33429], "fy":[30.27797,30.51782,30.20045,29.80632]},
    {"t":0.64211, "x":1.38888, "y":1.40104, "heading":0.94061, "vx":0.7852, "vy":1.39552, "omega":-0.00515, "ax":0.88606, "ay":2.3362, "alpha":-1.02244, "fx":[14.84317,10.87751,8.22513,12.27389], "fy":[30.80993,33.35142,30.22763,27.47465]},
    {"t":0.6759, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.81515, "vy":1.47447, "omega":-0.0397, "ax":0.85592, "ay":2.34425, "alpha":-4.95107, "fx":[26.64631,8.23801,-5.191,14.95403], "fy":[32.3976,44.48796,29.58558,15.81201]},
    {"t":0.69848, "x":1.43454, "y":1.48342, "heading":0.93954, "vx":0.83447, "vy":1.52739, "omega":-0.15147, "ax":0.85414, "ay":2.34715, "alpha":-4.48924, "fx":[25.26903,8.44904,-3.74297,14.57949], "fy":[32.16082,43.20078,29.74313,17.32987]},
    {"t":0.72105, "x":1.4536, "y":1.5185, "heading":0.93612, "vx":0.85375, "vy":1.58038, "omega":-0.25282, "ax":0.85144, "ay":2.34805, "alpha":-4.10472, "fx":[24.05645,8.67044,-2.48381,14.17062], "fy":[31.98822,42.16495,29.82906,18.49915]},
    {"t":0.74363, "x":1.47309, "y":1.55478, "heading":0.93042, "vx":0.87297, "vy":1.63339, "omega":-0.34548, "ax":0.84855, "ay":2.349, "alpha":-3.73923, "fx":[22.9021,8.87527,-1.28761,13.77326], "fy":[31.80856,41.18073,29.93872,19.60319]},
    {"t":0.7662, "x":1.49301, "y":1.59225, "heading":0.92262, "vx":0.89213, "vy":1.68641, "omega":-0.42989, "ax":0.84545, "ay":2.35002, "alpha":-3.3921, "fx":[21.79348,9.08659,-0.16395,13.38529], "fy":[31.63052,40.24604,30.06233,20.6455]},
    {"t":0.78878, "x":1.51337, "y":1.63092, "heading":0.91291, "vx":0.91121, "vy":1.73946, "omega":-0.50647, "ax":0.84212, "ay":2.35111, "alpha":-3.06385, "fx":[20.73502,9.31964,0.87551,12.99723], "fy":[31.46207,39.35682,30.19045,21.63207]},
    {"t":0.81135, "x":1.53415, "y":1.67079, "heading":0.90148, "vx":0.93023, "vy":1.79254, "omega":-0.57563, "ax":0.83851, "ay":2.35229, "alpha":-2.75304, "fx":[19.72334,9.48728,1.87368,12.65495], "fy":[31.30329,38.51939,30.3207,22.55937]},
    {"t":0.83393, "x":1.55537, "y":1.71185, "heading":0.88848, "vx":0.94915, "vy":1.84564, "omega":-0.63778, "ax":0.83462, "ay":2.35355, "alpha":-2.46094, "fx":[18.75992,9.68266,2.78378,12.3098], "fy":[31.16228,37.7254,30.44463,23.43626]},
    {"t":0.8565, "x":1.57701, "y":1.75412, "heading":0.87409, "vx":0.968, "vy":1.89877, "omega":-0.69334, "ax":0.83038, "ay":2.35492, "alpha":-2.18706, "fx":[17.85261,9.82238,3.6411,11.99906], "fy":[31.03805,36.98009,30.56096,24.26068]},
    {"t":0.87908, "x":1.59907, "y":1.79758, "heading":0.85843, "vx":0.98674, "vy":1.95194, "omega":-0.74271, "ax":0.82575, "ay":2.3564, "alpha":-1.92754, "fx":[16.96238,9.92793,4.45233,11.73099], "fy":[30.93232,36.28345,30.6695,25.03183]},
    {"t":0.90165, "x":1.62156, "y":1.84225, "heading":0.84167, "vx":1.00538, "vy":2.00513, "omega":-0.78623, "ax":0.82068, "ay":2.35801, "alpha":-1.68451, "fx":[16.04347,10.34034,5.07164,11.354], "fy":[30.8597,35.60661,30.76929,25.76547]},
    {"t":0.92423, "x":1.64446, "y":1.88811, "heading":0.82392, "vx":1.02391, "vy":2.05836, "omega":-0.82425, "ax":0.81511, "ay":2.35976, "alpha":-1.48755, "fx":[15.48771,10.36005,5.6495,11.02158], "fy":[30.77547,35.00856,30.85845,26.45021]},
    {"t":0.9468, "x":1.66778, "y":1.93518, "heading":0.80531, "vx":1.04231, "vy":2.11163, "omega":-0.85783, "ax":0.80896, "ay":2.36169, "alpha":-1.2815, "fx":[14.74054,10.40514,6.25364,10.79859], "fy":[30.73141,34.44808,30.93367,27.07982]},
    {"t":0.96938, "x":1.69152, "y":1.98345, "heading":0.78595, "vx":1.06057, "vy":2.16495, "omega":-0.88676, "ax":0.80211, "ay":2.36381, "alpha":-1.09198, "fx":[14.02058,10.4593,6.78092,10.57952], "fy":[30.71136,33.93513,30.99333,27.66384]},
    {"t":0.99195, "x":1.71567, "y":2.03293, "heading":0.76593, "vx":1.07868, "vy":2.21831, "omega":-0.91142, "ax":0.79444, "ay":2.36615, "alpha":-0.91901, "fx":[13.35131,10.44961,7.2536,10.38608], "fy":[30.71038,33.46986,31.0434,28.20237]},
    {"t":1.01453, "x":1.74022, "y":2.08361, "heading":0.74535, "vx":1.09661, "vy":2.27173, "omega":-0.93216, "ax":0.78579, "ay":2.36877, "alpha":-0.7621, "fx":[12.74064,10.33734,7.68408,10.2271], "fy":[30.72611,33.0568,31.08444,28.6952]},
    {"t":1.0371, "x":1.76518, "y":2.1355, "heading":0.72431, "vx":1.11435, "vy":2.3252, "omega":-0.94937, "ax":0.77597, "ay":2.3717, "alpha":-0.62171, "fx":[12.13511,10.2925,8.0112,10.03839], "fy":[30.75967,32.69044,31.11982,29.14525]},
    {"t":1.05968, "x":1.79053, "y":2.18859, "heading":0.70288, "vx":1.13187, "vy":2.37874, "omega":-0.9634, "ax":0.76469, "ay":2.37501, "alpha":-0.49692, "fx":[11.59509,10.1127,8.29845,9.88234], "fy":[30.80783,32.37695,31.15135,29.55175]},
    {"t":1.08225, "x":1.81628, "y":2.2429, "heading":0.68113, "vx":1.14913, "vy":2.43236, "omega":-0.97462, "ax":0.75172, "ay":2.37874, "alpha":-0.39004, "fx":[11.01081,10.12705,8.43238,9.64206], "fy":[30.87001,32.10809,31.18619,29.91814]},
    {"t":1.10483, "x":1.84241, "y":2.29841, "heading":0.65913, "vx":1.1661, "vy":2.48606, "omega":-0.98342, "ax":0.7365, "ay":2.38302, "alpha":-0.29825, "fx":[10.52055,9.89358,8.55108,9.4529], "fy":[30.94492,31.90037,31.21981,30.24082]},
    {"t":1.1274, "x":1.86892, "y":2.35514, "heading":0.63693, "vx":1.18273, "vy":2.53985, "omega":-0.99016, "ax":0.71836, "ay":2.38799, "alpha":-0.22336, "fx":[10.0477,9.61502,8.57586,9.23348], "fy":[31.03002,31.75307,31.26004,30.52201]},
    {"t":1.14998, "x":1.89581, "y":2.41309, "heading":0.61457, "vx":1.19895, "vy":2.59376, "omega":-0.9952, "ax":0.69651, "ay":2.39378, "alpha":-0.16319, "fx":[9.62681,9.15435,8.53848,9.01265], "fy":[31.12493,31.66707,31.31208,30.76317]},
    {"t":1.17255, "x":1.92305, "y":2.47225, "heading":0.59211, "vx":1.21467, "vy":2.6478, "omega":-0.99888, "ax":0.66971, "ay":2.4006, "alpha":-0.12149, "fx":[9.17275,8.70847,8.35237,8.7007], "fy":[31.22888,31.64601,31.38161,30.96612]},
    {"t":1.19513, "x":1.95064, "y":2.53264, "heading":0.56956, "vx":1.22979, "vy":2.702, "omega":-1.00163, "ax":0.63575, "ay":2.40878, "alpha":-0.07697, "fx":[9.02326,7.15207,8.35467,8.63282], "fy":[31.33179,31.72554,31.46796,31.12437]},
    {"t":1.2177, "x":1.97857, "y":2.59425, "heading":0.54695, "vx":1.24414, "vy":2.75637, "omega":-1.00336, "ax":0.59189, "ay":2.41861, "alpha":-0.08614, "fx":[8.20865,7.27478,7.56755,7.82366], "fy":[31.46669,31.82462,31.60258,31.26845]},
    {"t":1.24027, "x":2.0068, "y":2.65709, "heading":0.5243, "vx":1.2575, "vy":2.81097, "omega":-1.00531, "ax":0.53294, "ay":2.43052, "alpha":-0.08542, "fx":[7.69155,5.91918,6.95205,7.23678], "fy":[31.60207,32.03427,31.77347,31.3735]},
    {"t":1.26285, "x":2.03533, "y":2.72117, "heading":0.5016, "vx":1.26953, "vy":2.86584, "omega":-1.00724, "ax":0.44875, "ay":2.44499, "alpha":-0.12756, "fx":[6.61211,5.14819,5.64664,6.0012], "fy":[31.75957,32.31695,32.00169,31.4602]},
    {"t":1.28542, "x":2.0641, "y":2.78649, "heading":0.47886, "vx":1.27966, "vy":2.92104, "omega":-1.01012, "ax":0.3191, "ay":2.46159, "alpha":-0.1651, "fx":[5.31356,2.89296,3.98734,4.4516], "fy":[31.91712,32.70214,32.27806,31.50666]},
    {"t":1.308, "x":2.09307, "y":2.85305, "heading":0.45606, "vx":1.28687, "vy":2.97661, "omega":-1.01384, "ax":0.10434, "ay":2.47395, "alpha":-0.28403, "fx":[2.37486,1.35094,0.55884,1.15829], "fy":[32.00084,33.08629,32.52754,31.4343]},
    {"t":1.33057, "x":2.12215, "y":2.92088, "heading":0.43317, "vx":1.28922, "vy":3.03246, "omega":-1.02026, "ax":-0.32208, "ay":2.44363, "alpha":-0.3445, "fx":[-2.41244,-5.42964,-4.85353,-4.10534], "fy":[31.48868,33.01593,32.25271,30.70985]},
    {"t":1.35315, "x":2.15117, "y":2.98996, "heading":0.41014, "vx":1.28195, "vy":3.08762, "omega":-1.02803, "ax":-1.32271, "ay":2.05214, "alpha":-0.49848, "fx":[-15.29544,-17.75006,-18.42651,-17.52485], "fy":[26.2177,28.32812,27.32315,25.17702]},
    {"t":1.37572, "x":2.17977, "y":3.06019, "heading":0.38693, "vx":1.25209, "vy":3.13395, "omega":-1.03929, "ax":-2.42803, "ay":0.12877, "alpha":-0.66057, "fx":[-29.4539,-31.69089,-33.31513,-32.19358], "fy":[0.8423,3.72821,2.51079,-0.36439]},
    {"t":1.3983, "x":2.20742, "y":3.13097, "heading":0.36347, "vx":1.19728, "vy":3.13685, "omega":-1.0542, "ax":-2.06909, "ay":-1.32707, "alpha":-0.84975, "fx":[-24.78468,-25.61956,-29.46158,-28.06438], "fy":[-18.44628,-14.93471,-16.17703,-19.66615]},
    {"t":1.42087, "x":2.23392, "y":3.20144, "heading":0.33967, "vx":1.15057, "vy":3.1069, "omega":-1.07338, "ax":-1.71405, "ay":-1.78253, "alpha":-1.05069, "fx":[-20.28879,-19.1917,-25.76994,-24.15964], "fy":[-24.64019,-20.65312,-21.82718,-25.86187]},
    {"t":1.44345, "x":2.25946, "y":3.27113, "heading":0.31544, "vx":1.11188, "vy":3.06666, "omega":-1.0971, "ax":-1.51304, "ay":-1.96545, "alpha":-1.21349, "fx":[-17.46079,-15.78386,-23.7289,-21.95112], "fy":[-27.29273,-22.77362,-23.94504,-28.51277]},
    {"t":1.46602, "x":2.28417, "y":3.33986, "heading":0.29067, "vx":1.07772, "vy":3.02229, "omega":-1.12449, "ax":-1.39126, "ay":-2.05867, "alpha":-1.3374, "fx":[-15.42675,-14.1856,-22.42819,-20.53199], "fy":[-28.78847,-23.71418,-24.89402,-29.98984]},
    {"t":1.4886, "x":2.30815, "y":3.40756, "heading":0.26529, "vx":1.04631, "vy":2.97581, "omega":-1.15469, "ax":-1.31052, "ay":-2.11426, "alpha":-1.46642, "fx":[-14.01735,-12.91825,-21.69866,-19.72657], "fy":[-29.80364,-24.18437,-25.34154,-30.95696]},
    {"t":1.51117, "x":2.33143, "y":3.4742, "heading":0.23922, "vx":1.01673, "vy":2.92808, "omega":-1.18779, "ax":-1.25341, "ay":-2.15085, "alpha":-1.52101, "fx":[-12.41177,-13.42958,-20.77137,-18.76931], "fy":[-30.60251,-24.34218,-25.55721,-31.69321]},
    {"t":1.53375, "x":2.35407, "y":3.53975, "heading":0.21241, "vx":0.98843, "vy":2.87953, "omega":-1.22213, "ax":-1.21079, "ay":-2.17676, "alpha":-1.61963, "fx":[-11.40542,-13.02277,-20.36375,-18.36671], "fy":[-31.2572,-24.44728,-25.6016,-32.24045]},
    {"t":1.55632, "x":2.37607, "y":3.6042, "heading":0.18482, "vx":0.9611, "vy":2.83039, "omega":-1.25869, "ax":-1.17793, "ay":-2.19595, "alpha":-1.72524, "fx":[-10.62334,-12.51422,-20.13031,-18.17673], "fy":[-31.83104,-24.49743,-25.54169,-32.67736]},
    {"t":1.5789, "x":2.39747, "y":3.66754, "heading":0.1564, "vx":0.93451, "vy":2.78081, "omega":-1.29764, "ax":-1.15191, "ay":-2.21068, "alpha":-1.83417, "fx":[-9.98925,-11.96943,-20.00174,-18.12666], "fy":[-32.36133,-24.51741,-25.40695,-33.03019]},
    {"t":1.60147, "x":2.41827, "y":3.72975, "heading":0.12711, "vx":0.9085, "vy":2.73091, "omega":-1.33904, "ax":-1.1306, "ay":-2.22243, "alpha":-1.94902, "fx":[-9.48236,-11.3394,-19.95667,-18.19711], "fy":[-32.86534,-24.52898,-25.21491,-33.31965]},
    {"t":1.62405, "x":2.43849, "y":3.79083, "heading":0.09688, "vx":0.88298, "vy":2.68074, "omega":-1.38304, "ax":-1.11301, "ay":-2.23193, "alpha":-2.06562, "fx":[-9.05083,-10.71456,-19.94937,-18.34332], "fy":[-33.35555,-24.53293,-24.97622,-33.55973]},
    {"t":1.64662, "x":2.45814, "y":3.85078, "heading":0.06566, "vx":0.85785, "vy":2.63035, "omega":-1.42967, "ax":-1.09815, "ay":-2.23982, "alpha":-2.17635, "fx":[-8.6371,-10.20735,-19.92305,-18.5152], "fy":[-33.84223,-24.53575,-24.69779,-33.76002]},
    {"t":1.6692, "x":2.47723, "y":3.90959, "heading":0.03338, "vx":0.83306, "vy":2.57979, "omega":-1.4788, "ax":-1.08551, "ay":-2.24642, "alpha":-2.2846, "fx":[-8.46712,-9.56666,-20.09683,-18.49291], "fy":[-34.31746,-24.54445,-24.36086,-33.95758]},
    {"t":1.69177, "x":2.49576, "y":3.96726, "heading":0.0, "vx":0.80856, "vy":2.52908, "omega":-1.53038, "ax":-0.9683, "ay":-2.29437, "alpha":-2.10682, "fx":[-7.70155,-7.94498,-17.74701,-17.11607], "fy":[-34.57745,-25.80562,-25.21098,-34.08735]},
    {"t":1.71385, "x":2.51337, "y":4.02253, "heading":-0.03378, "vx":0.78718, "vy":2.47843, "omega":-1.57688, "ax":-0.76443, "ay":-2.37548, "alpha":-1.81291, "fx":[-5.67064,-5.55755,-14.42784,-14.21927], "fy":[-34.87326,-27.80983,-27.00886,-34.22068]},
    {"t":1.73592, "x":2.53056, "y":4.07665, "heading":-0.06859, "vx":0.77031, "vy":2.42599, "omega":-1.6169, "ax":-0.57842, "ay":-2.42779, "alpha":-1.64292, "fx":[-3.79659,-3.35865,-11.42499,-11.59201], "fy":[-35.23449,-28.92038,-28.00139,-34.48464]},
    {"t":1.75799, "x":2.54742, "y":4.12961, "heading":-0.10428, "vx":0.75754, "vy":2.3724, "omega":-1.65317, "ax":-0.41242, "ay":-2.4617, "alpha":-1.54653, "fx":[-2.16936,-1.48795,-8.70773,-9.14791], "fy":[-35.70044,-29.16249,-28.665,-34.88228]},
    {"t":1.78007, "x":2.56404, "y":4.18138, "heading":-0.14077, "vx":0.74844, "vy":2.31807, "omega":-1.6873, "ax":-0.26534, "ay":-2.48212, "alpha":-1.36194, "fx":[-0.78319,0.08882,-6.2313,-6.91535], "fy":[-35.59785,-29.83531,-29.30278,-34.73943]},
    {"t":1.80214, "x":2.5805, "y":4.23195, "heading":-0.17802, "vx":0.74258, "vy":2.26328, "omega":-1.71737, "ax":-0.13546, "ay":-2.49282, "alpha":-1.17188, "fx":[0.40725,1.39013,-4.00865,-4.85493], "fy":[-35.33874,-30.39999,-29.82437,-34.47033]},
    {"t":1.82421, "x":2.59686, "y":4.2813, "heading":-0.21592, "vx":0.73959, "vy":2.20825, "omega":-1.74323, "ax":-0.02083, "ay":-2.49663, "alpha":-0.97744, "fx":[1.42677,2.43724,-2.01636,-2.93422], "fy":[-34.96824,-30.85226,-30.28221,-34.1292]},
    {"t":1.84629, "x":2.61318, "y":4.32943, "heading":-0.2544, "vx":0.73913, "vy":2.15314, "omega":-1.76481, "ax":0.08048, "ay":-2.49561, "alpha":-0.77701, "fx":[2.3045,3.25584,-0.23381,-1.12825], "fy":[-34.50384,-31.23004,-30.70407,-33.74096]},
    {"t":1.86836, "x":2.62951, "y":4.37635, "heading":-0.29336, "vx":0.74091, "vy":2.09805, "omega":-1.78196, "ax":0.17025, "ay":-2.49128, "alpha":-0.57008, "fx":[3.06702,3.87043,1.35768,0.58569], "fy":[-33.96406,-31.53117,-31.12675,-33.33074]},
    {"t":1.89043, "x":2.64591, "y":4.42206, "heading":-0.33269, "vx":0.74467, "vy":2.04306, "omega":-1.79455, "ax":0.25004, "ay":-2.4847, "alpha":-0.35549, "fx":[3.73895,4.30164,2.77463,2.2278], "fy":[-33.35642,-31.77821,-31.56074,-32.91422]},
    {"t":1.91251, "x":2.66241, "y":4.46655, "heading":-0.37231, "vx":0.75019, "vy":1.98822, "omega":-1.80239, "ax":0.32123, "ay":-2.47665, "alpha":-0.13236, "fx":[4.34221,4.56734,4.03126,3.81532], "fy":[-32.68676,-31.98195,-32.01617,-32.50484]},
    {"t":1.93458, "x":2.67905, "y":4.50983, "heading":-0.41209, "vx":0.75728, "vy":1.93355, "omega":-1.80531, "ax":0.38497, "ay":-2.46768, "alpha":0.10016, "fx":[4.8963,4.68303,5.13931,5.36263], "fy":[-31.95949,-32.14379,-32.50411,-32.11443]},
    {"t":1.95666, "x":2.69586, "y":4.55191, "heading":-0.45194, "vx":0.76577, "vy":1.87908, "omega":-1.8031, "ax":0.44228, "ay":-2.45818, "alpha":0.34277, "fx":[5.41865,4.66183,6.10852,6.88145], "fy":[-31.17802,-32.26387,-33.03089,-31.75347]},
    {"t":1.97873, "x":2.71287, "y":4.59279, "heading":-0.49174, "vx":0.77554, "vy":1.82482, "omega":-1.79554, "ax":0.49399, "ay":-2.44842, "alpha":0.59723, "fx":[5.92516,4.51285,6.94732,8.38262], "fy":[-30.33788,-32.35979,-33.59594,-31.42382]},
    {"t":2.0008, "x":2.73011, "y":4.63248, "heading":-0.53138, "vx":0.78644, "vy":1.77077, "omega":-1.78235, "ax":0.54083, "ay":-2.43861, "alpha":0.86341, "fx":[6.42991,4.24879,7.66098,9.8716], "fy":[-29.44747,-32.40517,-34.21339,-31.13947]},
    {"t":2.02288, "x":2.7476, "y":4.67097, "heading":-0.57072, "vx":0.79838, "vy":1.71694, "omega":-1.7633, "ax":0.58341, "ay":-2.42887, "alpha":1.14272, "fx":[6.9459,3.8749,8.25563,11.35596], "fy":[-28.50297,-32.41561,-34.87716,-30.90177]},
    {"t":2.04495, "x":2.76536, "y":4.70828, "heading":-0.60964, "vx":0.81126, "vy":1.66333, "omega":-1.73807, "ax":0.62225, "ay":-2.4193, "alpha":1.43541, "fx":[7.48444,3.40122,8.7356,12.83717], "fy":[-27.50691,-32.37589,-35.5931,-30.72242]},
    {"t":2.06702, "x":2.78342, "y":4.7444, "heading":-0.64801, "vx":0.82499, "vy":1.60992, "omega":-1.70639, "ax":0.65779, "ay":-2.40996, "alpha":1.74285, "fx":[8.05642,2.83014,9.10536,14.32066], "fy":[-26.45709,-32.29992,-36.35543,-30.59873]},
    {"t":2.0891, "x":2.80179, "y":4.77935, "heading":-0.68567, "vx":0.83951, "vy":1.55673, "omega":-1.66792, "ax":0.69043, "ay":-2.40089, "alpha":2.03992, "fx":[8.66289,2.16646,9.39547,15.78996], "fy":[-25.43758,-32.24872,-36.94234,-30.6095]},
    {"t":2.11117, "x":2.82049, "y":4.81313, "heading":-0.72249, "vx":0.85475, "vy":1.50373, "omega":-1.62289, "ax":0.72047, "ay":-2.39212, "alpha":2.37844, "fx":[9.32722,1.42091,9.55709,17.27689], "fy":[-24.28488,-32.07496,-37.80863,-30.61204]},
    {"t":2.13325, "x":2.83953, "y":4.84574, "heading":-0.75831, "vx":0.87066, "vy":1.45093, "omega":-1.57039, "ax":0.74822, "ay":-2.38366, "alpha":2.73311, "fx":[10.04849,0.59437,9.62021,18.76622], "fy":[-23.08364,-31.85293,-38.72036,-30.68201]},
    {"t":2.15532, "x":2.85894, "y":4.87719, "heading":-0.79298, "vx":0.88717, "vy":1.39831, "omega":-1.51006, "ax":0.7739, "ay":-2.3755, "alpha":3.10485, "fx":[10.83196,-0.31034,9.58925,20.25822], "fy":[-21.83357,-31.58245,-39.67826,-30.81942]},
    {"t":2.17739, "x":2.87871, "y":4.90747, "heading":-0.82631, "vx":0.90425, "vy":1.34588, "omega":-1.44152, "ax":0.79774, "ay":-2.36766, "alpha":3.49389, "fx":[11.68145,-1.29051,9.47005,21.7516], "fy":[-20.53682,-31.26198,-40.67934,-31.02657]},
    {"t":2.19947, "x":2.89886, "y":4.93661, "heading":-0.85813, "vx":0.92186, "vy":1.29361, "omega":-1.3644, "ax":0.81992, "ay":-2.36013, "alpha":3.90193, "fx":[12.60117,-2.3455,9.26647,23.24733], "fy":[-19.18915,-30.89723,-41.73019,-31.29518]},
    {"t":2.22154, "x":2.91941, "y":4.96459, "heading":-0.88825, "vx":0.93996, "vy":1.24152, "omega":-1.27827, "ax":0.8406, "ay":-2.3529, "alpha":4.32779, "fx":[13.58747,-3.47286,8.98908,24.74448], "fy":[-17.79842,-30.48498,-42.8195,-31.63151]},
    {"t":2.24361, "x":2.94036, "y":4.99142, "heading":-0.91646, "vx":0.95852, "vy":1.18958, "omega":-1.18274, "ax":0.85992, "ay":-2.34595, "alpha":4.7715, "fx":[14.62911,-4.68074,8.62925,26.27851], "fy":[-16.42261,-30.09073,-43.98502,-31.87378]},
    {"t":2.26569, "x":2.96173, "y":5.0171, "heading":-0.94257, "vx":0.9775, "vy":1.1378, "omega":-1.07741, "ax":0.87801, "ay":-2.33929, "alpha":5.21425, "fx":[15.7352,-5.95383,8.25426,27.76424], "fy":[-15.00784,-29.65997,-44.99643,-32.36024]},
    {"t":2.28776, "x":2.98352, "y":5.04165, "heading":-0.96635, "vx":0.99688, "vy":1.08616, "omega":-0.96232, "ax":0.89499, "ay":-2.33289, "alpha":5.69173, "fx":[16.90414,-7.30432,7.80789,29.27751], "fy":[-13.53327,-29.12527,-46.20082,-32.83141]},
    {"t":2.30983, "x":3.00574, "y":5.06506, "heading":-0.9876, "vx":1.01664, "vy":1.03466, "omega":-0.83668, "ax":0.91094, "ay":-2.32675, "alpha":6.19486, "fx":[18.12757,-8.72961,7.32679,30.79253], "fy":[-11.93242,-28.6112,-47.46391,-33.36292]},
    {"t":2.33191, "x":3.02841, "y":5.08733, "heading":-1.00606, "vx":1.03674, "vy":0.9833, "omega":-0.69994, "ax":0.92595, "ay":-2.32085, "alpha":6.71587, "fx":[19.38677,-10.23451,6.82878,32.31957], "fy":[-10.28385,-28.09624,-48.76643,-33.91637]},
    {"t":2.35398, "x":3.05152, "y":5.10847, "heading":-1.02151, "vx":1.05718, "vy":0.93207, "omega":-0.55169, "ax":0.94011, "ay":-2.31519, "alpha":7.23749, "fx":[20.66035,-11.81834,6.35286,33.84438], "fy":[-8.64291,-27.63466,-49.98951,-34.50041]},
    {"t":2.37606, "x":3.07508, "y":5.12848, "heading":-1.03369, "vx":1.07793, "vy":0.88097, "omega":-0.39193, "ax":0.95349, "ay":-2.30975, "alpha":7.79346, "fx":[21.94645,-13.49103,5.87389,35.40758], "fy":[-6.87261,-27.1763,-51.37947,-35.05532]},
    {"t":2.39813, "x":3.09911, "y":5.14736, "heading":-1.04234, "vx":1.09898, "vy":0.82998, "omega":-0.2199, "ax":0.96614, "ay":-2.30452, "alpha":8.36046, "fx":[23.19529,-15.26432,5.42278,37.04301], "fy":[-5.11014,-26.81519,-52.81161,-35.47398]},
    {"t":2.4202, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":1.12031, "vy":0.77912, "omega":-0.03536, "ax":0.70905, "ay":-1.76128, "alpha":0.8029, "fx":[10.00214,6.794,8.50797,11.68239], "fy":[-20.66604,-22.32473,-25.33368,-23.54944]},
    {"t":2.45879, "x":3.16736, "y":5.19388, "heading":-1.04856, "vx":1.14767, "vy":0.71115, "omega":-0.00437, "ax":0.64241, "ay":-1.78733, "alpha":0.07629, "fx":[8.44623,8.15115,8.30694,8.60601], "fy":[-23.11095,-23.19556,-23.54657,-23.37954]},
    {"t":2.49739, "x":3.21213, "y":5.21999, "heading":-1.04873, "vx":1.17246, "vy":0.64217, "omega":-0.00143, "ax":0.56339, "ay":-1.81373, "alpha":0.00536, "fx":[7.34928,7.33922,7.3428,7.35709], "fy":[-23.66295,-23.58288,-23.68653,-23.67724]},
    {"t":2.53598, "x":3.2578, "y":5.24342, "heading":-1.04879, "vx":1.1942, "vy":0.57218, "omega":-0.00122, "ax":0.46926, "ay":-1.84026, "alpha":-0.00153, "fx":[6.1153,6.13298,6.12177,6.10791], "fy":[-24.03135,-23.92838,-24.01379,-24.02016]},
    {"t":2.57457, "x":3.30424, "y":5.26413, "heading":-1.04883, "vx":1.21231, "vy":0.50116, "omega":-0.00128, "ax":0.35626, "ay":-1.86535, "alpha":-0.0016, "fx":[4.64167,4.65953,4.64851,4.63381], "fy":[-24.36127,-24.25063,-24.34187,-24.34895]},
    {"t":2.61316, "x":3.35129, "y":5.28208, "heading":-1.04888, "vx":1.22606, "vy":0.42917, "omega":-0.00134, "ax":0.21985, "ay":-1.88621, "alpha":-0.00089, "fx":[2.86351,2.87833,2.86938,2.8567], "fy":[-24.63371,-24.51714,-24.61693,-24.62303]},
    {"t":2.65175, "x":3.39876, "y":5.29724, "heading":-1.04893, "vx":1.23455, "vy":0.35638, "omega":-0.00138, "ax":0.05491, "ay":-1.89809, "alpha":-0.00028, "fx":[0.71338,0.72524,0.71845,0.70723], "fy":[-24.78901,-24.66725,-24.77445,-24.77967]},
    {"t":2.69034, "x":3.44645, "y":5.30958, "heading":-1.04899, "vx":1.23667, "vy":0.28313, "omega":-0.00139, "ax":-0.1434, "ay":-1.89336, "alpha":0.0001, "fx":[-1.87196,-1.86294,-1.86745,-1.87793], "fy":[-24.72696,-24.60445,-24.7137,-24.71833]},
    {"t":2.72893, "x":3.49407, "y":5.3191, "heading":-1.04904, "vx":1.23113, "vy":0.21006, "omega":-0.00138, "ax":-0.37765, "ay":-1.86073, "alpha":0.00027, "fx":[-4.92593,-4.91979,-4.92193,-4.93189], "fy":[-24.29944,-24.18392,-24.28712,-24.29126]},
    {"t":2.76752, "x":3.5413, "y":5.32582, "heading":-1.04909, "vx":1.21656, "vy":0.13825, "omega":-0.00137, "ax":-0.6445, "ay":-1.78583, "alpha":0.00029, "fx":[-8.40502,-8.40154,-8.40144,-8.41115], "fy":[-23.31999,-23.21464,-23.30804,-23.31187]},
    {"t":2.80612, "x":3.58776, "y":5.32982, "heading":-1.04915, "vx":1.19169, "vy":0.06934, "omega":-0.00136, "ax":-0.93039, "ay":-1.65489, "alpha":0.00023, "fx":[-12.13251,-12.13164,-12.12973,-12.13805], "fy":[-21.60636,-21.52295,-21.59585,-21.59906]},
    {"t":2.84471, "x":3.63306, "y":5.33127, "heading":-1.0492, "vx":1.15578, "vy":0.00547, "omega":-0.00135, "ax":-1.2104, "ay":-1.46256, "alpha":0.00025, "fx":[-15.78367,-15.78487,-15.78174,-15.78795], "fy":[-19.0916,-19.03058,-19.0835,-19.08588]},
    {"t":2.8833, "x":3.67676, "y":5.33039, "heading":-1.04925, "vx":1.10907, "vy":-0.05097, "omega":-0.00134, "ax":-1.45516, "ay":-1.2193, "alpha":-0.0001, "fx":[-18.97636,-18.98046,-18.98055,-18.96845], "fy":[-15.85593,-16.00018,-15.87674,-15.86967]},
    {"t":2.92189, "x":3.71848, "y":5.32751, "heading":-1.0493, "vx":1.05291, "vy":-0.09802, "omega":-0.00135, "ax":-1.64372, "ay":-0.95006, "alpha":0.00009, "fx":[-21.43495,-21.43941,-21.43841,-21.4286], "fy":[-12.35343,-12.46879,-12.37094,-12.36495]},
    {"t":2.96048, "x":3.75789, "y":5.32302, "heading":-1.04936, "vx":0.98948, "vy":-0.13469, "omega":-0.00134, "ax":-1.77152, "ay":-0.68301, "alpha":0.00003, "fx":[-23.1014,-23.10526,-23.1038,-23.09732], "fy":[-8.88162,-8.96339,-8.89343,-8.88931]},
    {"t":2.99907, "x":3.79475, "y":5.31732, "heading":-1.04941, "vx":0.92111, "vy":-0.16105, "omega":-0.00134, "ax":-1.84742, "ay":-0.43843, "alpha":0.00003, "fx":[-24.09123,-24.09411,-24.09272,-24.08893], "fy":[-5.7022,-5.75185,-5.70918,-5.7067]},
    {"t":3.03766, "x":3.82893, "y":5.31078, "heading":-1.04946, "vx":0.84982, "vy":-0.17797, "omega":-0.00134, "ax":-1.88539, "ay":-0.22557, "alpha":0.00002, "fx":[-24.58666,-24.58813,-24.58732,-24.5857], "fy":[-2.93493,-2.95673,-2.93797,-2.93687]},
    {"t":3.07625, "x":3.86032, "y":5.30374, "heading":-1.04951, "vx":0.77706, "vy":-0.18667, "omega":-0.00134, "ax":-1.89839, "ay":-0.04547, "alpha":0.00001, "fx":[-24.75654,-24.75645,-24.75649,-24.75662], "fy":[-0.59347,-0.59149,-0.5933,-0.59336]},
    {"t":3.11485, "x":3.88889, "y":5.2965, "heading":-1.04956, "vx":0.7038, "vy":-0.18843, "omega":-0.00134, "ax":-1.89612, "ay":0.10503, "alpha":0.0, "fx":[-24.72726,-24.7257,-24.72665,-24.72806], "fy":[1.3635,1.38396,1.36602,1.36509]},
    {"t":3.15344, "x":3.91464, "y":5.28931, "heading":-1.04962, "vx":0.63063, "vy":-0.18437, "omega":-0.00134, "ax":-1.88508, "ay":0.23043, "alpha":0.00001, "fx":[-24.58355,-24.58068,-24.5825,-24.58486], "fy":[2.9945,3.02968,2.99876,2.99717]},
    {"t":3.19203, "x":3.93757, "y":5.28237, "heading":-1.04967, "vx":0.55788, "vy":-0.17548, "omega":-0.00134, "ax":-1.86936, "ay":0.33524, "alpha":0.0, "fx":[-24.37882,-24.37495,-24.37748,-24.38043], "fy":[4.35844,4.40313,4.3638,4.36178]},
    {"t":3.23062, "x":3.95771, "y":5.27584, "heading":-1.04972, "vx":0.48574, "vy":-0.16254, "omega":-0.00134, "ax":-1.85146, "ay":0.42336, "alpha":0.00003, "fx":[-24.14559,-24.14089,-24.14404,-24.14739], "fy":[5.50512,5.55835,5.51125,5.50892]},
    {"t":3.26921, "x":3.97508, "y":5.26989, "heading":-1.04977, "vx":0.41429, "vy":-0.1462, "omega":-0.00134, "ax":-1.83285, "ay":0.498, "alpha":0.00003, "fx":[-23.90305,-23.89788,-23.90141,-23.90487], "fy":[6.47759,6.53394,6.48401,6.48155]},
    {"t":3.3078, "x":3.9897, "y":5.26461, "heading":-1.04982, "vx":0.34355, "vy":-0.12699, "omega":-0.00134, "ax":-1.81438, "ay":0.56173, "alpha":0.00012, "fx":[-23.66234,-23.65675,-23.66064,-23.66418], "fy":[7.30679,7.37043,7.31344,7.31088]},
    {"t":3.34639, "x":4.00161, "y":5.26013, "heading":-1.04987, "vx":0.27353, "vy":-0.10531, "omega":-0.00133, "ax":-1.79653, "ay":0.61658, "alpha":0.00017, "fx":[-23.42958,-23.42376,-23.42789,-23.43132], "fy":[8.02153,8.08762,8.02816,8.02559]},
    {"t":3.38499, "x":4.01082, "y":5.25653, "heading":-1.04993, "vx":0.2042, "vy":-0.08151, "omega":-0.00133, "ax":-1.77953, "ay":0.66416, "alpha":0.00038, "fx":[-23.20774,-23.20256,-23.20643,-23.20902], "fy":[8.64244,8.70888,8.6478,8.64571]},
    {"t":3.42358, "x":4.01738, "y":5.25388, "heading":-1.04998, "vx":0.13553, "vy":-0.05588, "omega":-0.00131, "ax":-1.76349, "ay":0.70574, "alpha":0.00245, "fx":[-22.99688,-22.99893,-22.99911,-22.99422], "fy":[9.18995,9.25526,9.18281,9.18548]},
    {"t":3.46217, "x":4.0213, "y":5.25225, "heading":-1.05003, "vx":0.06747, "vy":-0.02865, "omega":-0.00122, "ax":-1.74844, "ay":0.74231, "alpha":0.03156, "fx":[-22.79143,-22.87871,-22.83475,-22.69927], "fy":[9.79973,9.67832,9.59422,9.64917]},
    {"t":3.50076, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
