{
 "name":"S2R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4159241914749146, "y":1.4495407342910769, "heading":0.940439808115434, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495757818222046, "y":3.9672582149505615, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.123602867126465, "y":5.165121078491211, "heading":5.235987755982989, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0225993022, "y":5.25169261261, "heading":-1.050074020322, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4159241914749146 m", "val":1.4159241914749146}, "y":{"exp":"1.4495407342910767 m", "val":1.4495407342910769}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495757818222046 m", "val":2.495757818222046}, "y":{"exp":"3.9672582149505615 m", "val":3.9672582149505615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.123602867126465 m", "val":3.123602867126465}, "y":{"exp":"5.165121078491211 m", "val":5.165121078491211}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0225993022 m", "val":4.0225993022}, "y":{"exp":"5.25169261261 m", "val":5.25169261261}, "heading":{"exp":"-1.050074020322 rad", "val":-1.050074020322}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52995,1.46748,2.31982,3.53704],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82577, "ay":3.21571, "alpha":0.25189, "fx":[22.96843,23.98691,24.72232,23.56022], "fy":[41.92413,41.30562,41.86267,42.64911]},
    {"t":0.03533, "x":1.17134, "y":0.99413, "heading":0.94044, "vx":0.0645, "vy":0.11361, "omega":0.0089, "ax":1.81366, "ay":3.22373, "alpha":0.18173, "fx":[23.06183,23.86624,24.22399,23.45429], "fy":[42.07419,41.49783,42.03466,42.55329]},
    {"t":0.07066, "x":1.17475, "y":1.00016, "heading":0.94075, "vx":0.12858, "vy":0.22751, "omega":0.01532, "ax":1.80005, "ay":3.23131, "alpha":0.10328, "fx":[23.14343,23.60656,23.7852,23.36104], "fy":[42.16254,41.81565,42.14521,42.43162]},
    {"t":0.10599, "x":1.18041, "y":1.01021, "heading":0.9413, "vx":0.19218, "vy":0.34167, "omega":0.01897, "ax":1.78534, "ay":3.23941, "alpha":0.0354, "fx":[23.1764,23.34265,23.36702,23.24273], "fy":[42.26003,42.1099,42.26081,42.34683]},
    {"t":0.14132, "x":1.18832, "y":1.02431, "heading":0.94197, "vx":0.25525, "vy":0.45612, "omega":0.02022, "ax":1.76939, "ay":3.24809, "alpha":-0.02385, "fx":[23.16309,23.06935,22.96512,23.09926], "fy":[42.36449,42.39251,42.37949,42.29404]},
    {"t":0.17665, "x":1.19844, "y":1.04245, "heading":0.94268, "vx":0.31777, "vy":0.57087, "omega":0.01938, "ax":1.75204, "ay":3.25742, "alpha":-0.07352, "fx":[23.10207,22.79159,22.57146,22.92683], "fy":[42.48224,42.65006,42.50791,42.27699]},
    {"t":0.21198, "x":1.21076, "y":1.06465, "heading":0.94336, "vx":0.37967, "vy":0.68596, "omega":0.01678, "ax":1.73311, "ay":3.26747, "alpha":-0.11506, "fx":[22.99403,22.50662,22.17989,22.72365], "fy":[42.6126,42.89055,42.64584,42.2924]},
    {"t":0.24731, "x":1.22526, "y":1.09092, "heading":0.94396, "vx":0.4409, "vy":0.8014, "omega":0.01271, "ax":1.71236, "ay":3.27832, "alpha":-0.15139, "fx":[22.8439,22.19844,21.78766,22.4918], "fy":[42.75157,43.13299,42.7897,42.33317]},
    {"t":0.28264, "x":1.2419, "y":1.12128, "heading":0.94441, "vx":0.50139, "vy":0.91722, "omega":0.00737, "ax":1.68952, "ay":3.29007, "alpha":-0.18153, "fx":[22.64767,21.87323,21.38456,22.2251], "fy":[42.90557,43.36509,42.94632,42.40338]},
    {"t":0.31797, "x":1.26067, "y":1.15574, "heading":0.94467, "vx":0.56108, "vy":1.03346, "omega":0.00095, "ax":1.66427, "ay":3.30283, "alpha":-0.20952, "fx":[22.40949,21.51177,20.96718,21.92497], "fy":[43.06757,43.61644,43.10909,42.49287]},
    {"t":0.3533, "x":1.28153, "y":1.19431, "heading":0.9447, "vx":0.61988, "vy":1.15015, "omega":-0.00645, "ax":1.6362, "ay":3.31673, "alpha":-0.23019, "fx":[22.11678,21.13699,20.51845,21.57731], "fy":[43.25569,43.84051,43.29635,42.61841]},
    {"t":0.38863, "x":1.30445, "y":1.23702, "heading":0.94447, "vx":0.67769, "vy":1.26733, "omega":-0.01458, "ax":1.60484, "ay":3.33192, "alpha":-0.24631, "fx":[21.78589,20.72124,20.04822,21.15802], "fy":[43.4435,44.08139,43.48178,42.79649]},
    {"t":0.42396, "x":1.3294, "y":1.28387, "heading":0.94396, "vx":0.73439, "vy":1.38504, "omega":-0.02328, "ax":1.56956, "ay":3.34856, "alpha":-0.26783, "fx":[21.37651,20.2483,19.50854,20.73981], "fy":[43.67922,44.34673,43.71379,42.93183]},
    {"t":0.45929, "x":1.35632, "y":1.3349, "heading":0.94313, "vx":0.78984, "vy":1.50335, "omega":-0.03275, "ax":1.5296, "ay":3.36688, "alpha":-0.30525, "fx":[20.96985,19.5765,18.96208,20.28048], "fy":[43.87336,44.77924,43.90431,43.06984]},
    {"t":0.49462, "x":1.38518, "y":1.39011, "heading":0.94198, "vx":0.84388, "vy":1.6223, "omega":-0.04353, "ax":1.48399, "ay":3.38708, "alpha":-0.32101, "fx":[20.43706,18.98175,18.29551,19.69514], "fy":[44.14821,45.0647,44.17417,43.29381]},
    {"t":0.52995, "x":1.41592, "y":1.44954, "heading":0.94044, "vx":0.89631, "vy":1.74196, "omega":-0.05487, "ax":1.45528, "ay":3.39489, "alpha":-5.44597, "fx":[36.54781,14.67614,-0.80782,25.49556], "fy":[44.75697,58.10881,45.36125,28.8609]},
    {"t":0.55462, "x":1.43848, "y":1.49355, "heading":0.93909, "vx":0.93222, "vy":1.82572, "omega":-0.18923, "ax":1.45263, "ay":3.39928, "alpha":-4.89061, "fx":[34.77965,14.91181,1.32977,24.75268], "fy":[44.7004,56.87159,45.21064,30.53454]},
    {"t":0.57929, "x":1.46192, "y":1.53963, "heading":0.93442, "vx":0.96805, "vy":1.90959, "omega":-0.30989, "ax":1.44832, "ay":3.40092, "alpha":-4.38891, "fx":[33.22557,15.29913,3.11755,23.9066], "fy":[44.59128,55.64065,45.12082,32.04967]},
    {"t":0.60397, "x":1.48625, "y":1.58778, "heading":0.92677, "vx":1.00379, "vy":1.9935, "omega":-0.41818, "ax":1.44349, "ay":3.40274, "alpha":-3.91045, "fx":[31.72398,15.69477,4.78533,23.09265], "fy":[44.47126,54.43549,45.12817,33.46262]},
    {"t":0.62864, "x":1.51145, "y":1.638, "heading":0.91645, "vx":1.0394, "vy":2.07745, "omega":-0.51466, "ax":1.43808, "ay":3.40477, "alpha":-3.46087, "fx":[30.2576,16.01371,6.384,22.35936], "fy":[44.38795,53.33952,45.11298,34.76289]},
    {"t":0.65331, "x":1.53753, "y":1.69029, "heading":0.90376, "vx":1.07488, "vy":2.16145, "omega":-0.60004, "ax":1.43193, "ay":3.40706, "alpha":-3.02673, "fx":[28.83557,16.32552,7.89073,21.64211], "fy":[44.29138,52.27762,45.10978,36.04429]},
    {"t":0.67798, "x":1.56449, "y":1.74465, "heading":0.88895, "vx":1.11021, "vy":2.24551, "omega":-0.67472, "ax":1.42492, "ay":3.40966, "alpha":-2.60843, "fx":[27.46077,16.66341,9.27128,20.93278], "fy":[44.18335,51.22459,45.1398,37.31092]},
    {"t":0.70265, "x":1.59231, "y":1.80109, "heading":0.87231, "vx":1.14536, "vy":2.32963, "omega":-0.73907, "ax":1.41675, "ay":3.41267, "alpha":-2.1798, "fx":[25.96203,17.13965,10.53747,20.26314], "fy":[44.31726,49.98202,45.18583,38.53054]},
    {"t":0.72732, "x":1.621, "y":1.8596, "heading":0.85407, "vx":1.18032, "vy":2.41383, "omega":-0.79285, "ax":1.40733, "ay":3.41611, "alpha":-1.82811, "fx":[24.72387,17.30526,11.70388,19.67751], "fy":[44.21074,49.16929,45.20322,39.61187]},
    {"t":0.752, "x":1.65055, "y":1.9202, "heading":0.83451, "vx":1.21504, "vy":2.49811, "omega":-0.83795, "ax":1.39601, "ay":3.42021, "alpha":-1.55058, "fx":[23.58779,17.11352,12.87197,19.24675], "fy":[44.13218,48.86304,44.97982,40.43385]},
    {"t":0.77667, "x":1.68095, "y":1.98287, "heading":0.81384, "vx":1.24948, "vy":2.58249, "omega":-0.87621, "ax":1.38243, "ay":3.42507, "alpha":-1.27113, "fx":[22.43151,17.04367,13.82513,18.81159], "fy":[44.13422,48.35489,44.9176,41.25545]},
    {"t":0.80134, "x":1.7122, "y":2.04763, "heading":0.79222, "vx":1.28359, "vy":2.66699, "omega":-0.90757, "ax":1.3657, "ay":3.43097, "alpha":-0.98693, "fx":[21.20309,17.13759,14.52827,18.37017], "fy":[44.32712,47.57839,45.01897,42.04554]},
    {"t":0.82601, "x":1.74428, "y":2.11447, "heading":0.76983, "vx":1.31728, "vy":2.75164, "omega":-0.93192, "ax":1.3447, "ay":3.43824, "alpha":-0.75094, "fx":[20.12225,16.98012,15.12065,17.92049], "fy":[44.44736,47.08576,45.02708,42.78933]},
    {"t":0.85068, "x":1.77719, "y":2.18341, "heading":0.74684, "vx":1.35046, "vy":2.83647, "omega":-0.95045, "ax":1.31744, "ay":3.44747, "alpha":-0.54433, "fx":[19.0554,16.78183,15.46311,17.42123], "fy":[44.63482,46.62901,45.09261,43.47441]},
    {"t":0.87536, "x":1.81091, "y":2.25444, "heading":0.72339, "vx":1.38296, "vy":2.92153, "omega":-0.96388, "ax":1.28066, "ay":3.45954, "alpha":-0.44767, "fx":[18.13895,16.09006,15.62122,16.95306], "fy":[44.66478,46.92207,45.01505,43.85839]},
    {"t":0.90003, "x":1.84542, "y":2.32757, "heading":0.69961, "vx":1.41456, "vy":3.00688, "omega":-0.97492, "ax":1.22815, "ay":3.47603, "alpha":-0.32314, "fx":[17.03256,15.60796,15.25882,16.16462], "fy":[44.97452,46.68797,45.23463,44.42327]},
    {"t":0.9247, "x":1.8807, "y":2.40281, "heading":0.67555, "vx":1.44486, "vy":3.09264, "omega":-0.98289, "ax":1.14669, "ay":3.49992, "alpha":-0.27556, "fx":[15.79795,14.64782,14.32215,15.04699], "fy":[45.3158,46.84049,45.54335,44.8672]},
    {"t":0.94937, "x":1.91669, "y":2.48018, "heading":0.6513, "vx":1.47315, "vy":3.17899, "omega":-0.98969, "ax":1.00414, "ay":3.53691, "alpha":-0.39834, "fx":[14.10334,12.71351,12.38032,13.18176], "fy":[45.49549,48.25789,45.76214,44.98053]},
    {"t":0.97404, "x":1.95334, "y":2.55969, "heading":0.62689, "vx":1.49792, "vy":3.26625, "omega":-0.99952, "ax":0.69126, "ay":3.59738, "alpha":-0.53499, "fx":[10.3274,9.09695,7.7589,8.87491], "fy":[46.21959,49.44407,46.58396,45.40289]},
    {"t":0.99871, "x":1.99051, "y":2.64136, "heading":0.60223, "vx":1.51498, "vy":3.355, "omega":-1.01272, "ax":-0.48425, "ay":3.58542, "alpha":-0.47788, "fx":[-4.22467,-5.74988,-8.46494,-6.82068], "fy":[47.09395,46.89728,47.61617,45.41932]},
    {"t":1.02339, "x":2.02774, "y":2.72523, "heading":0.57724, "vx":1.50303, "vy":3.44346, "omega":-1.02451, "ax":-3.48962, "ay":-0.75781, "alpha":-1.23204, "fx":[-42.63169,-45.03484,-48.34302,-46.02003], "fy":[-11.38292,-4.43424,-9.92553,-13.78711]},
    {"t":1.04806, "x":2.06376, "y":2.80996, "heading":0.55196, "vx":1.41694, "vy":3.42477, "omega":-1.05491, "ax":-2.44957, "ay":-2.71066, "alpha":-1.07106, "fx":[-28.35407,-31.35793,-35.6471,-32.4181], "fy":[-36.29067,-32.94186,-33.74992,-38.41409]},
    {"t":1.07273, "x":2.09797, "y":2.89363, "heading":0.52594, "vx":1.3565, "vy":3.35789, "omega":-1.08133, "ax":-2.05401, "ay":-3.04507, "alpha":-1.35498, "fx":[-22.481,-26.25311,-31.09853,-27.31114], "fy":[-41.43777,-35.77497,-38.25123,-43.37626]},
    {"t":1.0974, "x":2.13082, "y":2.97554, "heading":0.49926, "vx":1.30582, "vy":3.28276, "omega":-1.11476, "ax":-1.90616, "ay":-3.14915, "alpha":-1.40881, "fx":[-20.13783,-23.9266,-29.74372,-25.6233], "fy":[-42.80442,-37.70425,-39.08582,-44.6748]},
    {"t":1.12207, "x":2.16245, "y":3.05558, "heading":0.47176, "vx":1.2588, "vy":3.20507, "omega":-1.14952, "ax":-1.82083, "ay":-3.20426, "alpha":-1.4755, "fx":[-18.72378,-22.56647,-28.98034,-24.70965], "fy":[-43.67349,-38.52415,-39.52687,-45.41985]},
    {"t":1.14675, "x":2.19296, "y":3.13368, "heading":0.4434, "vx":1.21387, "vy":3.12601, "omega":-1.18592, "ax":-1.76691, "ay":-3.23742, "alpha":-1.47836, "fx":[-17.9512,-21.37396,-28.56078,-24.28147], "fy":[-44.07925,-39.52997,-39.56909,-45.69572]},
    {"t":1.17142, "x":2.22237, "y":3.20982, "heading":0.41414, "vx":1.17028, "vy":3.04614, "omega":-1.22239, "ax":-1.72917, "ay":-3.25985, "alpha":-1.5468, "fx":[-17.31686,-21.11502,-27.96098,-23.80598], "fy":[-44.75151,-39.12626,-40.03166,-46.13454]},
    {"t":1.19609, "x":2.25071, "y":3.28398, "heading":0.38398, "vx":1.12762, "vy":2.96571, "omega":-1.26056, "ax":-1.70214, "ay":-3.27557, "alpha":-1.51748, "fx":[-17.04783,-20.54222,-27.51356,-23.68554], "fy":[-45.04215,-39.55571,-40.17821,-46.08807]},
    {"t":1.22076, "x":2.27801, "y":3.35615, "heading":0.35288, "vx":1.08562, "vy":2.8849, "omega":-1.298, "ax":-1.68113, "ay":-3.28757, "alpha":-1.44795, "fx":[-17.04094,-20.04175,-27.08624,-23.5242], "fy":[-45.06673,-40.17679,-40.22523,-46.02094]},
    {"t":1.24543, "x":2.30429, "y":3.42633, "heading":0.32085, "vx":1.04415, "vy":2.80379, "omega":-1.33372, "ax":-1.6643, "ay":-3.29703, "alpha":-1.3858, "fx":[-17.09541,-19.67025,-26.66744,-23.38201], "fy":[-45.18348,-40.62549,-40.26626,-45.90799]},
    {"t":1.2701, "x":2.32954, "y":3.4945, "heading":0.28795, "vx":1.00309, "vy":2.72244, "omega":-1.36791, "ax":-1.65083, "ay":-3.30452, "alpha":-1.32073, "fx":[-17.20159,-19.68632,-26.05907,-23.16545], "fy":[-45.35289,-40.58177,-40.59376,-45.84579]},
    {"t":1.29478, "x":2.35379, "y":3.56066, "heading":0.2542, "vx":0.96236, "vy":2.64091, "omega":-1.40049, "ax":-1.63971, "ay":-3.31065, "alpha":-1.21534, "fx":[-17.45504,-19.61054,-25.47102,-22.99588], "fy":[-45.35471,-40.85865,-40.83939,-45.64125]},
    {"t":1.31945, "x":2.37703, "y":3.62481, "heading":0.21965, "vx":0.9219, "vy":2.55924, "omega":-1.43048, "ax":-1.63029, "ay":-3.3158, "alpha":-1.07617, "fx":[-17.81149,-19.56933,-24.8265,-22.83371], "fy":[-45.23391,-41.25133,-41.14039,-45.33709]},
    {"t":1.34412, "x":2.39928, "y":3.68694, "heading":0.18435, "vx":0.88168, "vy":2.47743, "omega":-1.45703, "ax":-1.62229, "ay":-3.32015, "alpha":-0.93031, "fx":[-18.20528,-19.52938,-24.23058,-22.65835], "fy":[-45.09543,-41.75551,-41.35922,-44.97938]},
    {"t":1.36879, "x":2.42054, "y":3.74705, "heading":0.14841, "vx":0.84165, "vy":2.39551, "omega":-1.47998, "ax":-1.61539, "ay":-3.32388, "alpha":-0.76577, "fx":[-18.68405,-19.67443,-23.54239,-22.36314], "fy":[-44.85911,-42.0769,-41.7402,-44.70767]},
    {"t":1.39346, "x":2.44081, "y":3.80514, "heading":0.11189, "vx":0.8018, "vy":2.31351, "omega":-1.49888, "ax":-1.60935, "ay":-3.32713, "alpha":-0.59156, "fx":[-19.17089,-19.89771,-22.85516,-22.02499], "fy":[-44.61471,-42.40572,-42.12875,-44.40413]},
    {"t":1.41813, "x":2.4601, "y":3.86121, "heading":0.07491, "vx":0.76209, "vy":2.23142, "omega":-1.51347, "ax":-1.60404, "ay":-3.32997, "alpha":-0.38294, "fx":[-19.74295,-20.05998,-22.154,-21.71474], "fy":[-44.21952,-42.9797,-42.54649,-43.95588]},
    {"t":1.44281, "x":2.47842, "y":3.91525, "heading":0.03757, "vx":0.72252, "vy":2.14927, "omega":-1.52292, "ax":-1.59929, "ay":-3.3325, "alpha":-0.1753, "fx":[-20.28967,-20.53865,-21.38348,-21.21235], "fy":[-43.85961,-43.13212,-43.13868,-43.70303]},
    {"t":1.46748, "x":2.49576, "y":3.96726, "heading":0.0, "vx":0.68306, "vy":2.06705, "omega":-1.52724, "ax":-0.62213, "ay":-1.46554, "alpha":-0.11801, "fx":[-7.5592,-7.48636,-8.72278,-8.68412], "fy":[-19.05397,-20.41354,-17.95813,-19.02134]},
    {"t":1.48879, "x":2.51017, "y":4.01097, "heading":-0.03254, "vx":0.66981, "vy":2.03582, "omega":-1.52976, "ax":-0.49996, "ay":-1.51598, "alpha":-0.17733, "fx":[-6.01429,-5.97181,-7.04718,-7.04614], "fy":[-20.03998,-20.02966,-19.02882,-19.97987]},
    {"t":1.5101, "x":2.52433, "y":4.05401, "heading":-0.06514, "vx":0.65915, "vy":2.00351, "omega":-1.53354, "ax":-0.38794, "ay":-1.54867, "alpha":-0.1613, "fx":[-4.62334,-4.55886,-5.50986,-5.54417], "fy":[-20.45567,-20.40562,-19.54177,-20.38061]},
    {"t":1.5314, "x":2.53829, "y":4.09635, "heading":-0.09782, "vx":0.65089, "vy":1.97051, "omega":-1.53697, "ax":-0.28765, "ay":-1.57062, "alpha":-0.13731, "fx":[-3.39355,-3.31396,-4.119,-4.17828], "fy":[-20.70501,-20.68488,-19.91565,-20.62275]},
    {"t":1.55271, "x":2.55209, "y":4.13798, "heading":-0.13057, "vx":0.64476, "vy":1.93705, "omega":-1.5399, "ax":-0.19842, "ay":-1.58457, "alpha":-0.10851, "fx":[-2.31369,-2.23046,-2.86763,-2.93866], "fy":[-20.83798,-20.85813,-20.20191,-20.75795]},
    {"t":1.57402, "x":2.56579, "y":4.1789, "heading":-0.16338, "vx":0.64053, "vy":1.90328, "omega":-1.54221, "ax":-0.11926, "ay":-1.59267, "alpha":-0.06975, "fx":[-1.36905,-1.29506,-1.74484,-1.81204], "fy":[-20.85428,-21.03465,-20.40188,-20.7878]},
    {"t":1.59533, "x":2.57941, "y":4.21909, "heading":-0.19624, "vx":0.63799, "vy":1.86934, "omega":-1.5437, "ax":-0.04905, "ay":-1.59655, "alpha":-0.03, "fx":[-0.54307,-0.49566,-0.7372,-0.78258], "fy":[-20.82174,-21.09149,-20.58533,-20.78223]},
    {"t":1.61664, "x":2.59299, "y":4.25856, "heading":-0.22914, "vx":0.63694, "vy":1.83532, "omega":-1.54434, "ax":0.0133, "ay":-1.5974, "alpha":0.01769, "fx":[0.18002,0.18235,0.16752,0.16403], "fy":[-20.71776,-21.15551,-20.73127,-20.72074]},
    {"t":1.63795, "x":2.60657, "y":4.29731, "heading":-0.26205, "vx":0.63723, "vy":1.80129, "omega":-1.54396, "ax":0.0688, "ay":-1.59611, "alpha":0.07084, "fx":[0.81501,0.75108,0.98108,1.04175], "fy":[-20.56682,-21.19544,-20.86595,-20.63002]},
    {"t":1.65926, "x":2.62016, "y":4.33533, "heading":-0.29495, "vx":0.63869, "vy":1.76727, "omega":-1.54245, "ax":0.11835, "ay":-1.59333, "alpha":0.12916, "fx":[1.3752,1.22177,1.71365,1.86282], "fy":[-20.37894,-21.21102,-21.00105,-20.52231]},
    {"t":1.68057, "x":2.6338, "y":4.37263, "heading":-0.32781, "vx":0.64121, "vy":1.73332, "omega":-1.5397, "ax":0.16273, "ay":-1.58953, "alpha":0.1933, "fx":[1.87244,1.60399,2.37396,2.63808], "fy":[-20.15639,-21.21596,-21.1405,-20.40219]},
    {"t":1.70187, "x":2.6475, "y":4.4092, "heading":-0.36062, "vx":0.64468, "vy":1.69945, "omega":-1.53558, "ax":0.20262, "ay":-1.58505, "alpha":0.26291, "fx":[2.31717,1.90612,2.96929,3.37687], "fy":[-19.9063,-21.2029,-21.29292,-20.27905]},
    {"t":1.72318, "x":2.66128, "y":4.44505, "heading":-0.39334, "vx":0.649, "vy":1.66568, "omega":-1.52998, "ax":0.23861, "ay":-1.58013, "alpha":0.33859, "fx":[2.71862,2.13502,3.50572,4.08738], "fy":[-19.62852,-21.18122,-21.45979,-20.15512]},
    {"t":1.74449, "x":2.67516, "y":4.48019, "heading":-0.42595, "vx":0.65408, "vy":1.63201, "omega":-1.52276, "ax":0.27119, "ay":-1.57496, "alpha":0.42157, "fx":[3.08502,2.29602,3.98839,4.7769], "fy":[-19.31655,-21.17519,-21.63665,-20.02641]},
    {"t":1.7658, "x":2.68916, "y":4.51461, "heading":-0.45839, "vx":0.65986, "vy":1.59845, "omega":-1.51378, "ax":0.30079, "ay":-1.56966, "alpha":0.50986, "fx":[3.42343,2.39508,4.42088,5.45101], "fy":[-18.98902,-21.13303,-21.84263,-19.91364]},
    {"t":1.78711, "x":2.70329, "y":4.54831, "heading":-0.49065, "vx":0.66627, "vy":1.565, "omega":-1.50291, "ax":0.32778, "ay":-1.56433, "alpha":0.60583, "fx":[3.74046,2.43517,4.80679,6.11548], "fy":[-18.62915,-21.10451,-22.06358,-19.80284]},
    {"t":1.80842, "x":2.71756, "y":4.5813, "heading":-0.52268, "vx":0.67326, "vy":1.53166, "omega":-1.49001, "ax":0.35245, "ay":-1.55902, "alpha":0.7082, "fx":[4.0418,2.42066,5.14822,6.77439], "fy":[-18.25137,-21.04727,-22.31434,-19.71054]},
    {"t":1.82973, "x":2.73199, "y":4.61359, "heading":-0.55443, "vx":0.68077, "vy":1.49844, "omega":-1.47491, "ax":0.37509, "ay":-1.5538, "alpha":0.81855, "fx":[4.33283,2.35342,5.44741,7.43218], "fy":[-17.84367,-20.9944,-22.58544,-19.62753]},
    {"t":1.85103, "x":2.74658, "y":4.64516, "heading":-0.58585, "vx":0.68876, "vy":1.46533, "omega":-1.45747, "ax":0.39592, "ay":-1.54869, "alpha":0.93674, "fx":[4.61829,2.23612,5.70571,8.09212], "fy":[-17.41062,-20.9304,-22.88253,-19.56076]},
    {"t":1.87234, "x":2.76135, "y":4.67604, "heading":-0.61691, "vx":0.6972, "vy":1.43233, "omega":-1.43751, "ax":0.41513, "ay":-1.5437, "alpha":1.06308, "fx":[4.90265,2.07066,5.92405,8.75721], "fy":[-16.95344,-20.84886,-23.20827,-19.51389]},
    {"t":1.89365, "x":2.7763, "y":4.70621, "heading":-0.64754, "vx":0.70604, "vy":1.39944, "omega":-1.41486, "ax":0.43291, "ay":-1.53887, "alpha":1.19843, "fx":[5.18994,1.85803,6.10343,9.43042], "fy":[-16.4651,-20.76661,-23.55782,-19.48266]},
    {"t":1.91496, "x":2.79144, "y":4.73568, "heading":-0.67769, "vx":0.71527, "vy":1.36665, "omega":-1.38932, "ax":0.44939, "ay":-1.53419, "alpha":1.34262, "fx":[5.48397,1.60005,6.24404,10.11372], "fy":[-15.955,-20.65364,-23.94085,-19.47845]},
    {"t":1.93627, "x":2.80679, "y":4.76445, "heading":-0.7073, "vx":0.72484, "vy":1.33396, "omega":-1.36071, "ax":0.46472, "ay":-1.52966, "alpha":1.49655, "fx":[5.78821,1.29707,6.34643,10.80953], "fy":[-15.41662,-20.52449,-24.35329,-19.49751]},
    {"t":1.95758, "x":2.82234, "y":4.79253, "heading":-0.73629, "vx":0.73474, "vy":1.30136, "omega":-1.32882, "ax":0.479, "ay":-1.52529, "alpha":1.66086, "fx":[6.10597,0.9494,6.41083,11.51996], "fy":[-14.84697,-20.38358,-24.79426,-19.53932]},
    {"t":1.97889, "x":2.8381, "y":4.81991, "heading":-0.76461, "vx":0.74495, "vy":1.26886, "omega":-1.29343, "ax":0.49234, "ay":-1.52109, "alpha":1.83601, "fx":[6.44015,0.55744,6.43743,12.24672], "fy":[-14.247,-20.22383,-25.26647,-19.60724]},
    {"t":2.00019, "x":2.85409, "y":4.8466, "heading":-0.79217, "vx":0.75544, "vy":1.23645, "omega":-1.25431, "ax":0.50481, "ay":-1.51703, "alpha":2.02254, "fx":[6.79358,0.12117,6.42633,12.99149], "fy":[-13.61735,-20.0398,-25.77188,-19.70398]},
    {"t":2.0215, "x":2.8703, "y":4.87261, "heading":-0.81889, "vx":0.7662, "vy":1.20412, "omega":-1.21121, "ax":0.51651, "ay":-1.51312, "alpha":2.21299, "fx":[7.16687,-0.35912,6.38367,13.75131], "fy":[-12.98147,-19.85586,-26.24126,-19.85072]},
    {"t":2.04281, "x":2.88674, "y":4.89792, "heading":-0.8447, "vx":0.7772, "vy":1.17188, "omega":-1.16406, "ax":0.5275, "ay":-1.50937, "alpha":2.42421, "fx":[7.56558,-0.88491,6.29847,14.53666], "fy":[-12.28683,-19.62641,-26.81464,-20.00534]},
    {"t":2.06412, "x":2.90342, "y":4.92255, "heading":-0.86951, "vx":0.78845, "vy":1.13972, "omega":-1.1124, "ax":0.53783, "ay":-1.50575, "alpha":2.6487, "fx":[7.98988,-1.45651,6.17692,15.3447], "fy":[-11.55817,-19.37257,-27.42336,-20.19037]},
    {"t":2.08543, "x":2.92035, "y":4.94649, "heading":-0.89321, "vx":0.79991, "vy":1.10763, "omega":-1.05596, "ax":0.54757, "ay":-1.50226, "alpha":2.88728, "fx":[8.44113,-2.07528,6.01989,16.17739], "fy":[-10.7909,-19.10096,-28.06762,-20.4033]},
    {"t":2.10674, "x":2.93752, "y":4.96976, "heading":-0.91571, "vx":0.81157, "vy":1.07562, "omega":-0.99444, "ax":0.55677, "ay":-1.49891, "alpha":3.14053, "fx":[8.92029,-2.74263,5.82868,17.03643], "fy":[-9.98623,-18.80494,-28.7501,-20.6466]},
    {"t":2.12805, "x":2.95494, "y":4.99234, "heading":-0.9369, "vx":0.82344, "vy":1.04368, "omega":-0.92751, "ax":0.56546, "ay":-1.49568, "alpha":3.40914, "fx":[9.42773,-3.46043,5.60511,17.92378], "fy":[-9.14413,-18.48082,-29.47313,-20.92137]},
    {"t":2.14936, "x":2.97261, "y":5.01423, "heading":-0.95667, "vx":0.83549, "vy":1.01181, "omega":-0.85487, "ax":0.57369, "ay":-1.49257, "alpha":3.69395, "fx":[9.96329,-4.23106,5.3513,18.84192], "fy":[-8.25769,-18.14009,-30.23704,-21.22243]},
    {"t":2.17066, "x":2.99054, "y":5.03546, "heading":-0.97488, "vx":0.84771, "vy":0.98001, "omega":-0.77616, "ax":0.58149, "ay":-1.48958, "alpha":3.99559, "fx":[10.52598,-5.05715,5.07027,19.79328], "fy":[-7.32635,-17.7806,-31.04447,-21.54957]},
    {"t":2.19197, "x":3.00874, "y":5.056, "heading":-0.99142, "vx":0.8601, "vy":0.94826, "omega":-0.69102, "ax":0.5889, "ay":-1.48669, "alpha":4.31365, "fx":[11.11079,-5.94337,4.76229,20.78893], "fy":[-6.36497,-17.42744,-31.90641,-21.85156]},
    {"t":2.21328, "x":3.0272, "y":5.07587, "heading":-1.00615, "vx":0.87265, "vy":0.91658, "omega":-0.5991, "ax":0.59593, "ay":-1.48391, "alpha":4.65098, "fx":[11.72135,-6.89023,4.43877,21.81588], "fy":[-5.33456,-17.03944,-32.8078,-22.22339]},
    {"t":2.23459, "x":3.04593, "y":5.09506, "heading":-1.01891, "vx":0.88535, "vy":0.88496, "omega":-0.49999, "ax":0.60263, "ay":-1.48122, "alpha":5.00713, "fx":[12.35065,-7.90299,4.10206,22.88537], "fy":[-4.24705,-16.64865,-33.75956,-22.60993]},
    {"t":2.2559, "x":3.06493, "y":5.11358, "heading":-1.02957, "vx":0.89819, "vy":0.8534, "omega":-0.3933, "ax":0.60901, "ay":-1.47863, "alpha":5.3826, "fx":[12.99335,-8.98602,3.75928,24.00128], "fy":[-3.10204,-16.25483,-34.76554,-23.00767]},
    {"t":2.27721, "x":3.08421, "y":5.13143, "heading":-1.03795, "vx":0.91117, "vy":0.82189, "omega":-0.2786, "ax":0.61509, "ay":-1.47613, "alpha":5.77787, "fx":[13.64262,-10.1437,3.41869,25.16765], "fy":[-1.89094,-15.87337,-35.82744,-23.40795]},
    {"t":2.29852, "x":3.10377, "y":5.14861, "heading":-1.04388, "vx":0.92427, "vy":0.79044, "omega":-0.15548, "ax":0.6209, "ay":-1.47372, "alpha":6.18748, "fx":[14.28897,-11.37836,3.09391,26.38373], "fy":[-0.62977,-15.52764,-36.90483,-23.81154]},
    {"t":2.31982, "x":3.1236, "y":5.16512, "heading":-1.0472, "vx":0.93751, "vy":0.75904, "omega":-0.02364, "ax":0.60713, "ay":-1.47935, "alpha":0.51535, "fx":[8.39028,6.33669,7.45522,9.48774], "fy":[-17.74854,-19.007,-20.78105,-19.63096]},
    {"t":2.35909, "x":3.16088, "y":5.19378, "heading":-1.04813, "vx":0.96134, "vy":0.70095, "omega":-0.0034, "ax":0.57071, "ay":-1.49424, "alpha":0.04562, "fx":[7.48506,7.29967,7.40157,7.58364], "fy":[-19.33704,-19.48971,-19.61062,-19.50664]},
    {"t":2.39835, "x":3.19907, "y":5.22016, "heading":-1.04826, "vx":0.98375, "vy":0.64228, "omega":-0.00161, "ax":0.52864, "ay":-1.5096, "alpha":0.00259, "fx":[6.89784,6.88176,6.8916,6.90445], "fy":[-19.66222,-19.72358,-19.68396,-19.67548]},
    {"t":2.43762, "x":3.2381, "y":5.24421, "heading":-1.04832, "vx":1.00451, "vy":0.58301, "omega":-0.00151, "ax":0.47992, "ay":-1.52575, "alpha":-0.00135, "fx":[6.25907,6.25761,6.25945,6.25776], "fy":[-19.88354,-19.94014,-19.88181,-19.88222]},
    {"t":2.47688, "x":3.27792, "y":5.26593, "heading":-1.04838, "vx":1.02335, "vy":0.5231, "omega":-0.00156, "ax":0.42301, "ay":-1.54245, "alpha":-0.00117, "fx":[5.51729,5.51433,5.51703,5.51697], "fy":[-20.09959,-20.16168,-20.09877,-20.09888]},
    {"t":2.51615, "x":3.31842, "y":5.28528, "heading":-1.04844, "vx":1.03996, "vy":0.46253, "omega":-0.00161, "ax":0.356, "ay":-1.55923, "alpha":-0.0006, "fx":[4.64399,4.63833,4.6425,4.64542], "fy":[-20.3155,-20.38345,-20.3182,-20.31704]},
    {"t":2.55541, "x":3.35953, "y":5.30224, "heading":-1.04851, "vx":1.05394, "vy":0.40131, "omega":-0.00163, "ax":0.27645, "ay":-1.57522, "alpha":-0.00016, "fx":[3.60685,3.59935,3.60442,3.60963], "fy":[-20.52167,-20.59449,-20.52731,-20.52511]},
    {"t":2.59468, "x":3.40113, "y":5.31678, "heading":-1.04857, "vx":1.0648, "vy":0.33946, "omega":-0.00164, "ax":0.18129, "ay":-1.58892, "alpha":0.00008, "fx":[2.36606,2.35762,2.36301,2.36982], "fy":[-20.69808,-20.77642,-20.70586,-20.70292]},
    {"t":2.63394, "x":3.44308, "y":5.32888, "heading":-1.04863, "vx":1.07191, "vy":0.27707, "omega":-0.00163, "ax":0.06685, "ay":-1.59776, "alpha":0.00017, "fx":[0.87371,0.86507,0.87025,0.87823], "fy":[-20.81105,-20.89589,-20.82041,-20.81695]},
    {"t":2.67321, "x":3.48522, "y":5.33853, "heading":-1.0487, "vx":1.07454, "vy":0.21433, "omega":-0.00163, "ax":-0.07096, "ay":-1.5975, "alpha":0.00017, "fx":[-0.92372,-0.93164,-0.92735,-0.91864], "fy":[-20.80622,-20.89516,-20.81659,-20.81285]},
    {"t":2.71247, "x":3.52735, "y":5.34571, "heading":-1.04876, "vx":1.07175, "vy":0.15161, "omega":-0.00162, "ax":-0.23595, "ay":-1.58149, "alpha":0.00013, "fx":[-3.07585,-3.08208,-3.07938,-3.07042], "fy":[-20.59741,-20.68525,-20.60819,-20.60445]},
    {"t":2.75174, "x":3.56925, "y":5.35045, "heading":-1.04883, "vx":1.06249, "vy":0.08951, "omega":-0.00162, "ax":-0.42992, "ay":-1.54002, "alpha":0.00009, "fx":[-5.60605,-5.6101,-5.60939,-5.60026], "fy":[-20.05709,-20.14204,-20.06834,-20.0646]},
    {"t":2.791, "x":3.61064, "y":5.35278, "heading":-1.04889, "vx":1.04561, "vy":0.02904, "omega":-0.00161, "ax":-0.6496, "ay":-1.4609, "alpha":0.00006, "fx":[-8.47167,-8.47336,-8.47482,-8.46539], "fy":[-19.02523,-19.10865,-19.03749,-19.03359]},
    {"t":2.83027, "x":3.6512, "y":5.35279, "heading":-1.04895, "vx":1.0201, "vy":-0.02832, "omega":-0.00161, "ax":-0.88302, "ay":-1.33276, "alpha":0.00006, "fx":[-11.51636,-11.51523,-11.51848,-11.51118], "fy":[-17.36152,-17.41957,-17.37149,-17.36851]},
    {"t":2.86953, "x":3.69057, "y":5.35065, "heading":-1.04902, "vx":0.98543, "vy":-0.08065, "omega":-0.00161, "ax":-1.1086, "ay":-1.15191, "alpha":0.00006, "fx":[-14.45827,-14.45557,-14.45941,-14.45462], "fy":[-15.01047,-15.04354,-15.01756,-15.01558]},
    {"t":2.9088, "x":3.72841, "y":5.3466, "heading":-1.04908, "vx":0.9419, "vy":-0.12588, "omega":-0.0016, "ax":-1.3013, "ay":-0.92873, "alpha":0.0001, "fx":[-16.97108,-16.96833,-16.97174,-16.96851], "fy":[-12.10424,-12.12337,-12.10964,-12.10815]},
    {"t":2.94806, "x":3.76439, "y":5.34094, "heading":-1.04914, "vx":0.89081, "vy":-0.16235, "omega":-0.0016, "ax":-1.44403, "ay":-0.68618, "alpha":0.00006, "fx":[-18.83208,-18.82983,-18.83213,-18.83112], "fy":[-8.947,-8.94854,-8.94908,-8.94859]},
    {"t":2.98733, "x":3.79825, "y":5.33403, "heading":-1.0492, "vx":0.83411, "vy":-0.18929, "omega":-0.0016, "ax":-1.53441, "ay":-0.44935, "alpha":-0.00001, "fx":[-20.01039,-20.00826,-20.00974,-20.011], "fy":[-5.86503,-5.84705,-5.86322,-5.86396]},
    {"t":3.02659, "x":3.82982, "y":5.32625, "heading":-1.04927, "vx":0.77386, "vy":-0.20693, "omega":-0.0016, "ax":-1.58149, "ay":-0.23553, "alpha":0.0, "fx":[-20.62433,-20.6224,-20.62351,-20.62543], "fy":[-3.07914,-3.05381,-3.07601,-3.07715]},
    {"t":3.06586, "x":3.85899, "y":5.31795, "heading":-1.04933, "vx":0.71176, "vy":-0.21618, "omega":-0.0016, "ax":-1.59819, "ay":-0.05186, "alpha":-0.00002, "fx":[-20.84202,-20.84004,-20.84115,-20.84321], "fy":[-0.68454,-0.65735,-0.68097,-0.68227]},
    {"t":3.10512, "x":3.8857, "y":5.30942, "heading":-1.04939, "vx":0.64901, "vy":-0.21822, "omega":-0.0016, "ax":-1.59587, "ay":0.10175, "alpha":0.0, "fx":[-20.81194,-20.80966,-20.81106,-20.81308], "fy":[1.31816,1.34738,1.32178,1.32045]},
    {"t":3.14439, "x":3.90996, "y":5.30093, "heading":-1.04946, "vx":0.58635, "vy":-0.21422, "omega":-0.0016, "ax":-1.58274, "ay":0.22881, "alpha":-0.00001, "fx":[-20.6407,-20.63837,-20.63993,-20.64157], "fy":[2.9764,3.00138,2.97937,2.97824]},
    {"t":3.18365, "x":3.93176, "y":5.2927, "heading":-1.04952, "vx":0.5242, "vy":-0.20524, "omega":-0.0016, "ax":-1.56405, "ay":0.33375, "alpha":0.0, "fx":[-20.39699,-20.39461,-20.39634,-20.39762], "fy":[4.34606,4.36779,4.34836,4.34745]},
    {"t":3.22292, "x":3.95114, "y":5.28489, "heading":-1.04958, "vx":0.46279, "vy":-0.19213, "omega":-0.0016, "ax":-1.54297, "ay":0.4208, "alpha":0.0, "fx":[-20.12219,-20.11971,-20.12161,-20.12263], "fy":[5.48209,5.50105,5.48383,5.4831]},
    {"t":3.26218, "x":3.96812, "y":5.27767, "heading":-1.04964, "vx":0.4022, "vy":-0.17561, "omega":-0.0016, "ax":-1.52133, "ay":0.4935, "alpha":-0.00003, "fx":[-19.84009,-19.83741,-19.83955,-19.84042], "fy":[6.43104,6.44722,6.43242,6.4318]},
    {"t":3.30145, "x":3.98274, "y":5.27116, "heading":-1.04971, "vx":0.34247, "vy":-0.15623, "omega":-0.0016, "ax":-1.50014, "ay":0.55473, "alpha":0.0, "fx":[-19.56379,-19.56083,-19.56325,-19.56404], "fy":[7.22947,7.24651,7.23059,7.23004]},
    {"t":3.34071, "x":3.99503, "y":5.26545, "heading":-1.04977, "vx":0.28357, "vy":-0.13445, "omega":-0.0016, "ax":-1.4799, "ay":0.60676, "alpha":0.00005, "fx":[-19.2998,-19.29745,-19.29953,-19.29968], "fy":[7.90998,7.92065,7.90994,7.90982]},
    {"t":3.37998, "x":4.00502, "y":5.26064, "heading":-1.04983, "vx":0.22546, "vy":-0.11063, "omega":-0.0016, "ax":-1.46087, "ay":0.65134, "alpha":0.00025, "fx":[-19.05142,-19.0498,-19.0515,-19.05082], "fy":[8.49234,8.50145,8.49094,8.49131]},
    {"t":3.41924, "x":4.01275, "y":5.2568, "heading":-1.0499, "vx":0.1681, "vy":-0.08505, "omega":-0.00159, "ax":-1.44311, "ay":0.68987, "alpha":0.00077, "fx":[-18.81939,-18.81986,-18.82045,-18.81756], "fy":[8.99688,9.0029,8.99209,8.99371]},
    {"t":3.45851, "x":4.01824, "y":5.25399, "heading":-1.04996, "vx":0.11143, "vy":-0.05796, "omega":-0.00156, "ax":-1.42662, "ay":0.72341, "alpha":0.00413, "fx":[-18.6013,-18.61496,-18.60841,-18.59244], "fy":[9.44575,9.44006,9.42007,9.4296]},
    {"t":3.49777, "x":4.02151, "y":5.25227, "heading":-1.05002, "vx":0.05542, "vy":-0.02956, "omega":-0.0014, "ax":-1.41135, "ay":0.75284, "alpha":0.03557, "fx":[-18.36055,-18.50608,-18.43,-18.32355], "fy":[9.9393,9.84413,9.70021,9.78672]},
    {"t":3.53704, "x":4.0226, "y":5.25169, "heading":-1.05007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
