{
 "name":"S2R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775423049926758, "y":2.678523302078247, "heading":2.27699511573445, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163695812225342, "y":4.785109519958496, "heading":4.1887902047863905, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775423049926758 m", "val":5.775423049926758}, "y":{"exp":"2.678523302078247 m", "val":2.678523302078247}, "heading":{"exp":"2.27699511573445 rad", "val":2.27699511573445}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163695812225342 m", "val":6.163695812225342}, "y":{"exp":"4.785109519958496 m", "val":4.785109519958496}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74077,1.90307,3.00435,4.1852],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70215, "ay":-0.84701, "alpha":0.16115, "fx":[47.83632,48.28894,48.70737,48.28317], "fy":[-11.32136,-11.54341,-10.8465,-10.47151]},
    {"t":0.03527, "x":1.1725, "y":0.9916, "heading":0.94044, "vx":0.13059, "vy":-0.02988, "omega":0.00568, "ax":3.71537, "ay":-0.79209, "alpha":0.07647, "fx":[48.20277,48.47752,48.66863,48.45641], "fy":[-10.55677,-10.44597,-10.32071,-9.99445]},
    {"t":0.07055, "x":1.17942, "y":0.99005, "heading":0.94064, "vx":0.26165, "vy":-0.05782, "omega":0.00838, "ax":3.72749, "ay":-0.73274, "alpha":0.02008, "fx":[48.52079,48.62217,48.68136,48.61313], "fy":[-9.65988,-9.52783,-9.5839,-9.45027]},
    {"t":0.10582, "x":1.19097, "y":0.98756, "heading":0.94094, "vx":0.39314, "vy":-0.08367, "omega":0.00909, "ax":3.73945, "ay":-0.66875, "alpha":-0.02854, "fx":[48.80006,48.77231,48.71853,48.77074], "fy":[-8.77348,-8.52775,-8.77993,-8.80293]},
    {"t":0.1411, "x":1.20716, "y":0.98419, "heading":0.94126, "vx":0.52505, "vy":-0.10726, "omega":0.00808, "ax":3.75111, "ay":-0.59964, "alpha":-0.06551, "fx":[49.04915,48.91596,48.77784,48.92667], "fy":[-7.82431,-7.51012,-7.89885,-8.04595]},
    {"t":0.17637, "x":1.22802, "y":0.98003, "heading":0.94154, "vx":0.65737, "vy":-0.12841, "omega":0.00577, "ax":3.76225, "ay":-0.52486, "alpha":-0.09196, "fx":[49.26572,49.05242,48.85536,49.07738], "fy":[-6.80915,-6.45771,-6.93598,-7.17527]},
    {"t":0.21165, "x":1.25355, "y":0.97518, "heading":0.94175, "vx":0.79008, "vy":-0.14692, "omega":0.00253, "ax":3.77262, "ay":-0.44377, "alpha":-0.10964, "fx":[49.44692,49.18007,48.94667,49.21819], "fy":[-5.72365,-5.3484,-5.88663,-6.18973]},
    {"t":0.24692, "x":1.28376, "y":0.96972, "heading":0.94183, "vx":0.92316, "vy":-0.16258, "omega":-0.00134, "ax":3.78189, "ay":-0.35569, "alpha":-0.11996, "fx":[49.58888,49.29532,49.04687,49.34405], "fy":[-4.56261,-4.16104,-4.74496,-5.08523]},
    {"t":0.2822, "x":1.31868, "y":0.96376, "heading":0.94179, "vx":1.05656, "vy":-0.17512, "omega":-0.00557, "ax":3.78962, "ay":-0.25984, "alpha":-0.11946, "fx":[49.6882,49.39016,49.15153,49.44854], "fy":[-3.29315,-2.93139,-3.47652,-3.85296]},
    {"t":0.31747, "x":1.35831, "y":0.95742, "heading":0.94159, "vx":1.19024, "vy":-0.18429, "omega":-0.00978, "ax":3.79527, "ay":-0.15537, "alpha":-0.10536, "fx":[49.73592,49.45934,49.25137,49.52676], "fy":[-1.93847,-1.64121,-2.08167,-2.4431]},
    {"t":0.35275, "x":1.40266, "y":0.95082, "heading":0.94125, "vx":1.32412, "vy":-0.18977, "omega":-0.0135, "ax":3.79816, "ay":-0.04134, "alpha":-0.09033, "fx":[49.72629,49.49789,49.33566,49.56405], "fy":[-0.48127,-0.19071,-0.57844,-0.90578]},
    {"t":0.38802, "x":1.45173, "y":0.9441, "heading":0.94077, "vx":1.4581, "vy":-0.19123, "omega":-0.01669, "ax":3.7974, "ay":0.08327, "alpha":-0.06184, "fx":[49.64826,49.49232,49.39328,49.5503], "fy":[1.14784,1.31921,1.05266,0.82376]},
    {"t":0.4233, "x":1.50552, "y":0.93741, "heading":0.94018, "vx":1.59205, "vy":-0.18829, "omega":-0.01887, "ax":3.79188, "ay":0.21951, "alpha":-0.02307, "fx":[49.48642,49.43173,49.4103,49.46809], "fy":[2.9075,2.93934,2.86469,2.73887]},
    {"t":0.45857, "x":1.56404, "y":0.93091, "heading":0.93952, "vx":1.72581, "vy":-0.18055, "omega":-0.01968, "ax":3.78023, "ay":0.36849, "alpha":0.02473, "fx":[49.22168,49.30192,49.36967,49.29546], "fy":[4.82564,4.69933,4.83889,4.85795]},
    {"t":0.49385, "x":1.62727, "y":0.92477, "heading":0.93882, "vx":1.85916, "vy":-0.16755, "omega":-0.01881, "ax":3.76072, "ay":0.53126, "alpha":0.09412, "fx":[48.82777,49.09239,49.24856,49.00237], "fy":[6.92695,6.51274,7.0322,7.2401]},
    {"t":0.52912, "x":1.69519, "y":0.91919, "heading":0.93816, "vx":1.99182, "vy":-0.14881, "omega":-0.01549, "ax":3.73125, "ay":0.70875, "alpha":0.16761, "fx":[48.26972,48.76725,49.0322,48.56464], "fy":[9.23231,8.54294,9.36886,9.82652]},
    {"t":0.5644, "x":1.76778, "y":0.91438, "heading":0.93761, "vx":2.12344, "vy":-0.12381, "omega":-0.00958, "ax":3.68929, "ay":0.90167, "alpha":0.25617, "fx":[47.50343,48.30041,48.69497,47.94593], "fy":[11.77488,10.71283,11.89032,12.65583]},
    {"t":0.59967, "x":1.84498, "y":0.91057, "heading":0.93727, "vx":2.25358, "vy":-0.092, "omega":-0.00054, "ax":3.63186, "ay":1.11028, "alpha":0.35379, "fx":[46.49281,47.64348,48.20413,47.10855], "fy":[14.5015,13.09574,14.60305,15.71532]},
    {"t":0.63495, "x":1.92673, "y":0.90802, "heading":0.93725, "vx":2.38169, "vy":-0.05284, "omega":0.01194, "ax":3.5556, "ay":1.33419, "alpha":0.4702, "fx":[45.17682,46.77546,47.52725,45.9917], "fy":[17.43449,15.63273,17.48855,19.0395]},
    {"t":0.67022, "x":2.01296, "y":0.90698, "heading":0.93768, "vx":2.50711, "vy":-0.00577, "omega":0.02852, "ax":3.45691, "ay":1.57206, "alpha":0.60464, "fx":[43.48978,45.64875,46.62524,44.55953], "fy":[20.58142,18.3011,20.54878,22.57217]},
    {"t":0.7055, "x":2.10354, "y":0.90776, "heading":0.93868, "vx":2.62905, "vy":0.04968, "omega":0.04985, "ax":3.33221, "ay":1.82133, "alpha":0.76154, "fx":[41.37723,44.20649,45.47215,42.76272], "fy":[23.90088,21.05889,23.74802,26.29872]},
    {"t":0.74077, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.7466, "vy":0.11393, "omega":0.07672, "ax":3.24002, "ay":1.97178, "alpha":7.5965, "fx":[19.06013,51.61472,61.69704,36.6375], "fy":[26.90587,-0.30794,26.31912,49.93726]},
    {"t":0.7666, "x":2.27038, "y":0.91424, "heading":0.94242, "vx":2.83028, "vy":0.16486, "omega":0.27292, "ax":3.20977, "ay":2.02701, "alpha":6.52996, "fx":[22.14086,50.04958,58.77213,36.46925], "fy":[27.47143,4.20337,26.71868,47.34156]},
    {"t":0.79243, "x":2.34455, "y":0.91918, "heading":0.94947, "vx":2.91319, "vy":0.21721, "omega":0.44158, "ax":3.17187, "ay":2.08546, "alpha":5.60135, "fx":[24.6084,48.35034,56.03551,36.46035], "fy":[27.84439,8.24787,27.54129,45.15034]},
    {"t":0.81826, "x":2.42085, "y":0.92548, "heading":0.96088, "vx":2.99511, "vy":0.27108, "omega":0.58626, "ax":3.12842, "ay":2.14969, "alpha":4.70076, "fx":[26.84192,46.76288,53.15956,36.42397], "fy":[28.33893,12.20829,28.48722,43.10007]},
    {"t":0.84409, "x":2.49926, "y":0.9332, "heading":0.97602, "vx":3.07592, "vy":0.3266, "omega":0.70768, "ax":3.07833, "ay":2.22041, "alpha":3.85306, "fx":[28.77793,44.92934,50.49938,36.36871], "fy":[29.01329,16.15868,29.38521,41.26621]},
    {"t":0.86992, "x":2.57973, "y":0.94238, "heading":0.9943, "vx":3.15543, "vy":0.38395, "omega":0.8072, "ax":3.02011, "ay":2.29852, "alpha":3.09066, "fx":[30.30796,43.6936,47.63617,35.90045], "fy":[29.86206,19.80862,30.42951,39.79802]},
    {"t":0.89574, "x":2.66224, "y":0.95306, "heading":1.01515, "vx":3.23343, "vy":0.44332, "omega":0.88702, "ax":2.95185, "ay":2.38506, "alpha":2.31786, "fx":[31.82223,41.59585,44.83181,35.72807], "fy":[30.86422,23.56095,31.50534,38.48145]},
    {"t":0.92157, "x":2.74674, "y":0.96531, "heading":1.03806, "vx":3.30967, "vy":0.50492, "omega":0.94689, "ax":2.87126, "ay":2.48097, "alpha":1.62777, "fx":[33.02103,39.86436,41.77447,35.11405], "fy":[32.0311,26.99025,32.77481,37.61891]},
    {"t":0.9474, "x":2.83318, "y":0.97918, "heading":1.06251, "vx":3.38384, "vy":0.569, "omega":0.98893, "ax":2.77522, "ay":2.58739, "alpha":1.06347, "fx":[33.25631,38.4097,38.74754,34.35069], "fy":[33.5543,30.22174,34.0851,37.10502]},
    {"t":0.97323, "x":2.92151, "y":0.99474, "heading":1.08806, "vx":3.45552, "vy":0.63583, "omega":1.0164, "ax":2.6596, "ay":2.70549, "alpha":0.50615, "fx":[33.43167,35.92828,35.79798,33.57499], "fy":[35.18284,33.55962,35.44802,36.93641]},
    {"t":0.99906, "x":3.01165, "y":1.01206, "heading":1.11431, "vx":3.52421, "vy":0.70571, "omega":1.02947, "ax":2.51932, "ay":2.83593, "alpha":0.04856, "fx":[32.85948,33.28726,32.77936,32.4894], "fy":[37.07619,36.71517,36.93263,37.20687]},
    {"t":1.02489, "x":3.10351, "y":1.03124, "heading":1.1409, "vx":3.58928, "vy":0.77896, "omega":1.03073, "ax":2.34787, "ay":2.97873, "alpha":-0.32543, "fx":[31.57417,30.2291,29.63193,31.03703], "fy":[39.17318,39.7372,38.55577,37.91353]},
    {"t":1.05072, "x":3.197, "y":1.05235, "heading":1.16752, "vx":3.64992, "vy":0.85589, "omega":1.02232, "ax":2.13656, "ay":3.13302, "alpha":-0.72326, "fx":[30.13156,26.13074,25.90776,29.27951], "fy":[41.25572,42.79612,40.38547,38.99074]},
    {"t":1.07655, "x":3.29199, "y":1.0755, "heading":1.19393, "vx":3.70511, "vy":0.93682, "omega":1.00364, "ax":1.87406, "ay":3.29599, "alpha":-0.86837, "fx":[27.07677,22.24219,22.37481,26.06285], "fy":[43.62414,45.41175,42.22936,40.66378]},
    {"t":1.10237, "x":3.38831, "y":1.1008, "heading":1.21985, "vx":3.75351, "vy":1.02195, "omega":0.98121, "ax":1.55236, "ay":3.45838, "alpha":-0.97184, "fx":[23.23196,17.82928,17.8295,22.0854], "fy":[45.89797,47.69141,44.21805,42.59239]},
    {"t":1.1282, "x":3.48578, "y":1.12835, "heading":1.24519, "vx":3.79361, "vy":1.11127, "omega":0.95611, "ax":1.15476, "ay":3.60988, "alpha":-0.97874, "fx":[18.11257,12.54322,12.61292,16.96708], "fy":[47.9792,49.55451,46.11338,44.65558]},
    {"t":1.15403, "x":3.58415, "y":1.15825, "heading":1.26989, "vx":3.82343, "vy":1.20451, "omega":0.93083, "ax":0.67975, "ay":3.72793, "alpha":-0.8563, "fx":[11.49875,7.03756,6.47917,10.4424], "fy":[49.55647,50.7025,47.66436,46.53726]},
    {"t":1.17986, "x":3.68313, "y":1.19061, "heading":1.29393, "vx":3.84099, "vy":1.3008, "omega":0.90872, "ax":0.13474, "ay":3.78645, "alpha":-0.65586, "fx":[3.75773,0.53591,-0.1737,2.90865], "fy":[50.21851,50.92643,48.54497,47.82295]},
    {"t":1.20569, "x":3.78238, "y":1.22547, "heading":1.3174, "vx":3.84447, "vy":1.3986, "omega":0.89178, "ax":-0.4551, "ay":3.76107, "alpha":-0.40103, "fx":[-4.67798,-6.92425,-6.9632,-5.1738], "fy":[49.6121,49.93325,48.49584,48.14823]},
    {"t":1.23152, "x":3.88153, "y":1.26285, "heading":1.34043, "vx":3.83272, "vy":1.49574, "omega":0.88142, "ax":-1.06002, "ay":3.63714, "alpha":-0.06717, "fx":[-13.61736,-14.18722,-13.8591,-13.63022], "fy":[47.52545,47.56434,47.35678,47.27813]},
    {"t":1.25735, "x":3.98017, "y":1.30269, "heading":1.3632, "vx":3.80534, "vy":1.58969, "omega":0.87968, "ax":-1.62526, "ay":3.42241, "alpha":0.30424, "fx":[-22.13671,-20.88473,-20.16827,-21.58889], "fy":[44.06184,43.96458,45.22438,45.27273]},
    {"t":1.28318, "x":4.07791, "y":1.34489, "heading":1.38592, "vx":3.76336, "vy":1.67808, "omega":0.88754, "ax":-2.11465, "ay":3.14426, "alpha":0.69118, "fx":[-29.68833,-26.47031,-25.56953,-28.57856], "fy":[39.61673,39.55075,42.39978,42.44718]},
    {"t":1.309, "x":4.17441, "y":1.38929, "heading":1.40885, "vx":3.70874, "vy":1.75929, "omega":0.90539, "ax":-2.51732, "ay":2.83305, "alpha":1.05363, "fx":[-35.85088,-30.8783,-30.07442,-34.5078], "fy":[34.7155,34.70926,39.20238,39.15335]},
    {"t":1.33483, "x":4.26936, "y":1.43567, "heading":1.43223, "vx":3.64372, "vy":1.83247, "omega":0.93261, "ax":-2.83165, "ay":2.51998, "alpha":1.39481, "fx":[-40.88369,-34.15325,-33.61887,-39.05167], "fy":[29.73696,29.89378,35.97231,35.84687]},
    {"t":1.36066, "x":4.36253, "y":1.48384, "heading":1.45632, "vx":3.57058, "vy":1.89756, "omega":0.96863, "ax":-3.06939, "ay":2.2255, "alpha":1.67972, "fx":[-44.44116,-37.44206,-35.74998,-42.47563], "fy":[25.11886,25.18088,33.07904,32.70999]},
    {"t":1.38649, "x":4.45373, "y":1.5336, "heading":1.48134, "vx":3.4913, "vy":1.95504, "omega":1.01202, "ax":-3.24882, "ay":1.95558, "alpha":1.93096, "fx":[-47.2104,-39.32192,-37.67381,-45.26256], "fy":[20.8741,21.03503,30.34606,29.75406]},
    {"t":1.41232, "x":4.54282, "y":1.58474, "heading":1.50748, "vx":3.40739, "vy":2.00555, "omega":1.06189, "ax":-3.38264, "ay":1.71513, "alpha":2.13206, "fx":[-49.19832,-40.79037,-39.06823,-47.39189], "fy":[17.10359,17.38084,27.91822,27.0639]},
    {"t":1.43815, "x":4.6297, "y":1.63712, "heading":1.5349, "vx":3.32002, "vy":2.04985, "omega":1.11696, "ax":-3.48269, "ay":1.50301, "alpha":2.21252, "fx":[-50.28358,-42.07644,-40.56988,-48.73824], "fy":[13.86058,14.19059,25.6365,24.71378]},
    {"t":1.46398, "x":4.71429, "y":1.69056, "heading":1.56375, "vx":3.23007, "vy":2.08867, "omega":1.17411, "ax":-3.55781, "ay":1.31682, "alpha":2.31775, "fx":[-51.24209,-42.79567,-41.54125,-50.00727], "fy":[10.97583,11.54927,23.69004,22.47426]},
    {"t":1.48981, "x":4.79654, "y":1.74495, "heading":1.59408, "vx":3.13818, "vy":2.12268, "omega":1.23397, "ax":-3.61452, "ay":1.15352, "alpha":2.43886, "fx":[-52.18625,-42.9056,-42.25882,-51.19414], "fy":[8.44202,9.41982,21.97083,20.33876]},
    {"t":1.51563, "x":4.87639, "y":1.80016, "heading":1.62595, "vx":3.04482, "vy":2.15247, "omega":1.29696, "ax":-3.65764, "ay":1.01001, "alpha":2.47988, "fx":[-52.55616,-43.43445,-42.74244,-52.06067], "fy":[6.31264,7.5797,20.42709,18.36569]},
    {"t":1.54146, "x":4.95381, "y":1.85609, "heading":1.65945, "vx":2.95034, "vy":2.17856, "omega":1.36102, "ax":-3.6906, "ay":0.88351, "alpha":2.48131, "fx":[-52.76045,-43.56947,-43.51502,-52.66823], "fy":[4.48533,6.10649,18.93277,16.56182]},
    {"t":1.56729, "x":5.02878, "y":1.91266, "heading":1.6946, "vx":2.85502, "vy":2.20138, "omega":1.42511, "ax":-3.71594, "ay":0.77154, "alpha":2.44506, "fx":[-52.77654,-43.86039,-44.10739,-53.09083], "fy":[2.9375,4.90373,17.55065,14.85414]},
    {"t":1.59312, "x":5.10128, "y":1.96977, "heading":1.73141, "vx":2.75904, "vy":2.22131, "omega":1.48826, "ax":-3.73551, "ay":0.67203, "alpha":2.41883, "fx":[-52.84073,-43.76322,-44.70764,-53.54424], "fy":[1.62854,3.99045,16.24678,13.18922]},
    {"t":1.61895, "x":5.1713, "y":2.02737, "heading":1.76985, "vx":2.66256, "vy":2.23867, "omega":1.55073, "ax":-3.75066, "ay":0.58317, "alpha":2.32578, "fx":[-52.64037,-44.03367,-45.27012,-53.70222], "fy":[0.56529,3.24244,14.96361,11.64883]},
    {"t":1.64478, "x":5.23882, "y":2.08539, "heading":1.80991, "vx":2.56568, "vy":2.25373, "omega":1.61081, "ax":-3.76242, "ay":0.50349, "alpha":2.20966, "fx":[-52.37299,-44.31147,-45.82354,-53.75162], "fy":[-0.29483,2.66627,13.70918,10.18309]},
    {"t":1.67061, "x":5.30383, "y":2.14377, "heading":1.85151, "vx":2.46851, "vy":2.26673, "omega":1.66788, "ax":-3.77154, "ay":0.43173, "alpha":2.05654, "fx":[-52.09186,-44.65358,-46.41858,-53.57117], "fy":[-0.95129,2.22843,12.42805,8.81506]},
    {"t":1.69644, "x":5.36633, "y":2.20246, "heading":1.89459, "vx":2.37109, "vy":2.27789, "omega":1.721, "ax":-3.77859, "ay":0.36682, "alpha":1.87444, "fx":[-51.68181,-45.09383,-46.98939,-53.33811], "fy":[-1.40711,1.9099,11.14141,7.49054]},
    {"t":1.72226, "x":5.42632, "y":2.26142, "heading":1.93904, "vx":2.2735, "vy":2.28736, "omega":1.76941, "ax":-3.78402, "ay":0.3079, "alpha":1.68481, "fx":[-51.31876,-45.50125,-47.49696,-53.06939], "fy":[-1.68428,1.67941,9.84045,6.2253]},
    {"t":1.74809, "x":5.48377, "y":2.3206, "heading":1.98474, "vx":2.17576, "vy":2.29531, "omega":1.81293, "ax":-3.78816, "ay":0.25419, "alpha":1.46561, "fx":[-50.97021,-46.03574,-47.93821,-52.65836], "fy":[-1.78259,1.50393,8.49656,5.04163]},
    {"t":1.77392, "x":5.53871, "y":2.37997, "heading":2.03157, "vx":2.07792, "vy":2.30188, "omega":1.85078, "ax":-3.79129, "ay":0.20508, "alpha":1.2265, "fx":[-50.61937,-46.63808,-48.32203,-52.18579], "fy":[-1.70919,1.36337,7.11999,3.92333]},
    {"t":1.79975, "x":5.59111, "y":2.43949, "heading":2.07937, "vx":1.97999, "vy":2.30717, "omega":1.88246, "ax":-3.79359, "ay":0.16001, "alpha":0.99053, "fx":[-50.33513,-46.98401,-48.84078,-51.72543], "fy":[-1.45281,1.2522,5.65633,2.89085]},
    {"t":1.82558, "x":5.64099, "y":2.49914, "heading":2.12799, "vx":1.88201, "vy":2.31131, "omega":1.90805, "ax":-3.79523, "ay":0.11852, "alpha":0.70382, "fx":[-50.0825,-47.67031,-49.21166,-51.00667], "fy":[-1.06333,1.13729,4.14658,1.962]},
    {"t":1.85141, "x":5.68833, "y":2.55887, "heading":2.17728, "vx":1.78398, "vy":2.31437, "omega":1.92622, "ax":-3.79635, "ay":0.08022, "alpha":0.32324, "fx":[-49.67087,-49.16687,-49.21378,-49.97782], "fy":[-0.49975,0.88561,2.61746,1.18135]},
    {"t":1.87724, "x":5.73314, "y":2.61868, "heading":2.22703, "vx":1.68593, "vy":2.31644, "omega":1.93457, "ax":-3.79704, "ay":0.04477, "alpha":-0.01394, "fx":[-49.53954,-50.04382,-49.39199,-49.08991], "fy":[0.20087,0.66623,0.98553,0.4825]},
    {"t":1.90307, "x":5.77542, "y":2.67852, "heading":2.277, "vx":1.58785, "vy":2.3176, "omega":1.93421, "ax":-2.3946, "ay":-0.02323, "alpha":0.19854, "fx":[-31.27623,-30.70177,-31.18901,-31.7427], "fy":[-1.00842,-0.34275,0.40159,-0.26242]},
    {"t":1.92868, "x":5.8153, "y":2.73787, "heading":2.32653, "vx":1.52653, "vy":2.317, "omega":1.9393, "ax":-2.39522, "ay":-0.10253, "alpha":0.21363, "fx":[-31.34833,-30.69663,-31.31037,-31.58689], "fy":[-2.21465,-1.3458,-0.46222,-1.32551]},
    {"t":1.95429, "x":5.85362, "y":2.79718, "heading":2.3762, "vx":1.46518, "vy":2.31438, "omega":1.94477, "ax":-2.39083, "ay":-0.17828, "alpha":0.27688, "fx":[-31.25189,-30.43428,-31.29802,-31.72915], "fy":[-3.3905,-2.29929,-1.2608,-2.34921]},
    {"t":1.9799, "x":5.89036, "y":2.8564, "heading":2.42601, "vx":1.40395, "vy":2.30981, "omega":1.95186, "ax":-2.3844, "ay":-0.25054, "alpha":0.32558, "fx":[-31.18161,-30.17509,-31.25511,-31.76603], "fy":[-4.4825,-3.18951,-2.05131,-3.34569]},
    {"t":2.00551, "x":5.92553, "y":2.91547, "heading":2.476, "vx":1.34288, "vy":2.30339, "omega":1.9602, "ax":-2.37622, "ay":-0.31935, "alpha":0.34987, "fx":[-30.88463,-30.12451,-31.19338,-31.7486], "fy":[-5.49649,-4.0192,-2.83265,-4.31007]},
    {"t":2.03112, "x":5.95914, "y":2.97436, "heading":2.5262, "vx":1.28202, "vy":2.29521, "omega":1.96916, "ax":-2.36656, "ay":-0.3848, "alpha":0.37595, "fx":[-30.7238,-29.95693,-31.03212,-31.73437], "fy":[-6.42554,-4.79682,-3.61207,-5.23777]},
    {"t":2.05673, "x":5.9912, "y":3.03301, "heading":2.57663, "vx":1.22141, "vy":2.28536, "omega":1.97879, "ax":-2.35566, "ay":-0.44698, "alpha":0.40846, "fx":[-30.56876,-29.64734,-30.94544,-31.71728], "fy":[-7.2747,-5.53406,-4.38229,-6.12461]},
    {"t":2.08234, "x":6.02171, "y":3.0914, "heading":2.62731, "vx":1.16108, "vy":2.27391, "omega":1.98925, "ax":-2.34375, "ay":-0.506, "alpha":0.41435, "fx":[-30.33187,-29.49903,-30.85296,-31.57342], "fy":[-8.04679,-6.22884,-5.15059,-6.96858]},
    {"t":2.10795, "x":6.05068, "y":3.14947, "heading":2.67826, "vx":1.10106, "vy":2.26095, "omega":1.99986, "ax":-2.33101, "ay":-0.56201, "alpha":0.41449, "fx":[-30.09505,-29.33523,-30.76881,-31.39352], "fy":[-8.74499,-6.89278,-5.91293,-7.76565]},
    {"t":2.13357, "x":6.07811, "y":3.20719, "heading":2.72948, "vx":1.04136, "vy":2.24656, "omega":2.01048, "ax":-2.31761, "ay":-0.61513, "alpha":0.43687, "fx":[-29.83754,-28.98599,-30.69998,-31.37018], "fy":[-9.37547,-7.54021,-6.66917,-8.5025]},
    {"t":2.15918, "x":6.10402, "y":3.26453, "heading":2.78097, "vx":0.982, "vy":2.2308, "omega":2.02167, "ax":-2.3037, "ay":-0.66551, "alpha":0.41504, "fx":[-29.61049,-28.88789,-30.5583,-31.11159], "fy":[-9.93638,-8.15978,-7.42181,-9.19695]},
    {"t":2.18479, "x":6.12842, "y":3.32144, "heading":2.83275, "vx":0.923, "vy":2.21376, "omega":2.0323, "ax":-2.28941, "ay":-0.71327, "alpha":0.38389, "fx":[-29.40912,-28.80316,-30.38903,-30.82171], "fy":[-10.43542,-8.76596,-8.16756,-9.83746]},
    {"t":2.2104, "x":6.15131, "y":3.37791, "heading":2.8848, "vx":0.86437, "vy":2.19549, "omega":2.04213, "ax":-2.27486, "ay":-0.75856, "alpha":0.34205, "fx":[-29.2313,-28.74448,-30.18666,-30.50134], "fy":[-10.8762,-9.36454,-8.90703,-10.42115]},
    {"t":2.23601, "x":6.1727, "y":3.43389, "heading":2.9371, "vx":0.8061, "vy":2.17606, "omega":2.05089, "ax":-2.26013, "ay":-0.80152, "alpha":0.29745, "fx":[-28.97558,-28.73632,-29.98887,-30.19475], "fy":[-11.27056,-9.95956,-9.63699,-10.94242]},
    {"t":2.26162, "x":6.1926, "y":3.48935, "heading":2.98962, "vx":0.74822, "vy":2.15554, "omega":2.05851, "ax":-2.24531, "ay":-0.84226, "alpha":0.21863, "fx":[-28.78145,-28.92744,-29.64977,-29.76385], "fy":[-11.61389,-10.54606,-10.36581,-11.40927]},
    {"t":2.28723, "x":6.21103, "y":3.54428, "heading":3.04234, "vx":0.69071, "vy":2.13397, "omega":2.0641, "ax":-2.23047, "ay":-0.88093, "alpha":0.14888, "fx":[-28.70212,-28.90202,-29.34903,-29.39516], "fy":[-11.9078,-11.1587,-11.07973,-11.80589]},
    {"t":2.31284, "x":6.22799, "y":3.59865, "heading":3.09521, "vx":0.63359, "vy":2.1114, "omega":2.06792, "ax":-2.21567, "ay":-0.91764, "alpha":0.06632, "fx":[-28.6576,-28.90919,-28.99962,-29.00964], "fy":[-12.16301,-11.7864,-11.7826,-12.13502]},
    {"t":2.33846, "x":6.24349, "y":3.65242, "heading":-3.13502, "vx":0.57684, "vy":2.0879, "omega":2.06962, "ax":-2.20095, "ay":-0.95251, "alpha":-0.02564, "fx":[-28.66894,-28.89467,-28.61535,-28.62924], "fy":[-12.38416,-12.43797,-12.47061,-12.39307]},
    {"t":2.36407, "x":6.25754, "y":3.70558, "heading":-3.08201, "vx":0.52047, "vy":2.06351, "omega":2.06896, "ax":-2.18635, "ay":-0.98564, "alpha":-0.12893, "fx":[-28.73428,-28.87076,-28.18798,-28.25392], "fy":[-12.57785,-13.11714,-13.14111,-12.57797]},
    {"t":2.38968, "x":6.27015, "y":3.75811, "heading":-3.02902, "vx":0.46448, "vy":2.03826, "omega":2.06566, "ax":-2.17192, "ay":-1.01714, "alpha":-0.2471, "fx":[-28.84155,-28.87994,-27.69893,-27.87357], "fy":[-12.75186,-13.82449,-13.79215,-12.68877]},
    {"t":2.41529, "x":6.28134, "y":3.80998, "heading":-2.97612, "vx":0.40885, "vy":2.01221, "omega":2.05933, "ax":-2.15767, "ay":-1.04711, "alpha":-0.37693, "fx":[-29.01303,-28.85796,-27.16566,-27.51413], "fy":[-12.91126,-14.56941,-14.41812,-12.7217]},
    {"t":2.4409, "x":6.2911, "y":3.86117, "heading":-2.92338, "vx":0.35359, "vy":1.9854, "omega":2.04968, "ax":-2.14363, "ay":-1.07563, "alpha":-0.52135, "fx":[-29.23903,-28.83723,-26.57302,-27.16922], "fy":[-13.06407,-15.35215,-15.01623,-12.67603]},
    {"t":2.46651, "x":6.29945, "y":3.91167, "heading":-2.87088, "vx":0.29869, "vy":1.95785, "omega":2.03632, "ax":-2.12982, "ay":-1.1028, "alpha":-0.67953, "fx":[-29.5306,-28.78337,-25.92892,-26.85515], "fy":[-13.21659,-16.17902,-15.58095,-12.54914]},
    {"t":2.49212, "x":6.3064, "y":3.96145, "heading":-2.81873, "vx":0.24414, "vy":1.9296, "omega":2.01892, "ax":-2.11625, "ay":-1.1287, "alpha":-0.84493, "fx":[-29.82433,-28.71799,-25.2773,-26.57051], "fy":[-13.38454,-17.04884,-16.10274,-12.34027]},
    {"t":2.51773, "x":6.31196, "y":4.0105, "heading":-2.76702, "vx":0.18995, "vy":1.9007, "omega":1.99728, "ax":-2.10293, "ay":-1.15339, "alpha":-1.0327, "fx":[-30.26592,-28.53799,-24.53615,-26.35523], "fy":[-13.55477,-17.98215,-16.58283,-12.04475]},
    {"t":2.54334, "x":6.31614, "y":4.0588, "heading":-2.71587, "vx":0.13609, "vy":1.87116, "omega":1.97083, "ax":-2.08987, "ay":-1.17696, "alpha":-1.23978, "fx":[-30.75187,-28.38363,-23.70989,-26.16854], "fy":[-13.7511,-18.95371,-17.01951,-11.6694]},
    {"t":2.56896, "x":6.31894, "y":4.10633, "heading":-2.66539, "vx":0.08256, "vy":1.84101, "omega":1.93908, "ax":-2.07707, "ay":-1.19946, "alpha":-1.46499, "fx":[-31.28844,-28.21915,-22.81729,-26.02142], "fy":[-13.97704,-19.97348,-17.40405,-11.21294]},
    {"t":2.59457, "x":6.32037, "y":4.15309, "heading":-2.61573, "vx":0.02937, "vy":1.81029, "omega":1.90156, "ax":-2.06453, "ay":-1.22096, "alpha":-1.70914, "fx":[-31.89711,-27.98695,-21.86635,-25.94217], "fy":[-14.23823,-21.04941,-17.73063,-10.67078]},
    {"t":2.62018, "x":6.32045, "y":4.19905, "heading":-2.56703, "vx":-0.02351, "vy":1.77902, "omega":1.85779, "ax":-2.05227, "ay":-1.24152, "alpha":-1.97283, "fx":[-32.5608,-27.7114,-20.85168,-25.92896], "fy":[-14.54195,-22.17853,-17.99497,-10.04595]},
    {"t":2.64579, "x":6.31917, "y":4.24421, "heading":-2.51945, "vx":-0.07607, "vy":1.74723, "omega":1.80726, "ax":-2.04027, "ay":-1.26119, "alpha":-2.25801, "fx":[-33.29287,-27.36587,-19.77515,-25.99319], "fy":[-14.89182,-23.36514,-18.19224,-9.33816]},
    {"t":2.6714, "x":6.31655, "y":4.28854, "heading":-2.47317, "vx":-0.12832, "vy":1.71493, "omega":1.74943, "ax":-2.02854, "ay":-1.28001, "alpha":-2.54613, "fx":[-33.9123,-27.02424,-18.69007,-26.18862], "fy":[-15.32041,-24.59252,-18.31173,-8.54491]},
    {"t":2.69701, "x":6.3126, "y":4.33205, "heading":-2.42836, "vx":-0.18028, "vy":1.68214, "omega":1.68422, "ax":-2.01708, "ay":-1.29805, "alpha":-2.87152, "fx":[-34.71513,-26.57263,-17.5002,-26.42924], "fy":[-15.78823,-25.88547,-18.36153,-7.67525]},
    {"t":2.72262, "x":6.30732, "y":4.3747, "heading":-2.38523, "vx":-0.23194, "vy":1.6489, "omega":1.61068, "ax":-2.00588, "ay":-1.31534, "alpha":-3.22569, "fx":[-35.61233,-26.03445,-16.23476,-26.75124], "fy":[-16.30671,-27.2406,-18.33656,-6.72854]},
    {"t":2.74823, "x":6.30073, "y":4.4165, "heading":-2.34397, "vx":-0.28331, "vy":1.61521, "omega":1.52806, "ax":-1.99493, "ay":-1.33193, "alpha":-3.59914, "fx":[-36.54291,-25.41868,-14.96077,-27.13948], "fy":[-16.88736,-28.65451,-18.22917,-5.70647]},
    {"t":2.77385, "x":6.29282, "y":4.45743, "heading":-2.30484, "vx":-0.3344, "vy":1.5811, "omega":1.43588, "ax":-1.98424, "ay":-1.34784, "alpha":-4.00494, "fx":[-37.53213,-24.76705,-13.54924,-27.65571], "fy":[-17.52514,-30.12221,-18.0518,-4.60863]},
    {"t":2.79946, "x":6.2836, "y":4.49748, "heading":-2.26806, "vx":-0.38522, "vy":1.54658, "omega":1.33331, "ax":-1.9738, "ay":-1.36313, "alpha":-4.43429, "fx":[-38.56022,-24.06292,-12.09656,-28.23971], "fy":[-18.22484,-31.64536,-17.79749,-3.43741]},
    {"t":2.82507, "x":6.27309, "y":4.53665, "heading":-2.23392, "vx":-0.43577, "vy":1.51167, "omega":1.21975, "ax":-1.9636, "ay":-1.37782, "alpha":-4.89773, "fx":[-39.67623,-23.22443,-10.56844,-28.95834], "fy":[-18.9608,-33.24869,-17.47227,-2.18948]},
    {"t":2.85068, "x":6.26128, "y":4.57491, "heading":-2.20268, "vx":-0.48606, "vy":1.47638, "omega":1.09431, "ax":-1.95364, "ay":-1.39194, "alpha":-5.36814, "fx":[-40.64816,-22.45488,-9.00825,-29.79666], "fy":[-19.79012,-34.87653,-17.07866,-0.86253]},
    {"t":2.87629, "x":6.24819, "y":4.61227, "heading":-2.17465, "vx":-0.5361, "vy":1.44073, "omega":0.95683, "ax":-1.94391, "ay":-1.40552, "alpha":-5.88551, "fx":[-41.82662,-21.60155,-7.29931,-30.67315], "fy":[-20.61936,-36.58312,-16.64604,0.53207]},
    {"t":2.9019, "x":6.23383, "y":4.6487, "heading":-2.15015, "vx":-0.58588, "vy":1.40473, "omega":0.80609, "ax":-1.93442, "ay":-1.4186, "alpha":-6.43325, "fx":[-43.10189,-20.55995,-5.59846,-31.64491], "fy":[-21.44683,-38.38704,-16.17246,2.0078]},
    {"t":2.92751, "x":6.21819, "y":4.68421, "heading":-2.1295, "vx":-0.63543, "vy":1.3684, "omega":0.64133, "ax":-1.92514, "ay":-1.43119, "alpha":-6.99962, "fx":[-44.31508,-19.71643,-3.72291,-32.66701], "fy":[-22.32058,-40.20708,-15.69128,3.56354]},
    {"t":2.95312, "x":6.20128, "y":4.71879, "heading":-2.11308, "vx":-0.68473, "vy":1.33175, "omega":0.46206, "ax":-1.91608, "ay":-1.44333, "alpha":-7.60376, "fx":[-45.68405,-18.87281,-1.69385,-33.69826], "fy":[-23.14539,-42.10335,-15.23827,5.19867]},
    {"t":2.97873, "x":6.18311, "y":4.75243, "heading":-2.10124, "vx":-0.7338, "vy":1.29478, "omega":0.26732, "ax":-1.90724, "ay":-1.45502, "alpha":-8.21191, "fx":[-47.01598,-18.16337,0.33416,-34.64238], "fy":[-23.96797,-44.03455,-14.83468,6.93865]},
    {"t":3.00435, "x":6.1637, "y":4.78511, "heading":-2.0944, "vx":-0.78265, "vy":1.25752, "omega":0.057, "ax":-1.88827, "ay":-1.47903, "alpha":-0.21951, "fx":[-25.26246,-24.40638,-23.98251,-24.8467], "fy":[-19.44356,-19.94137,-19.16315,-18.60265]},
    {"t":3.04506, "x":6.13026, "y":4.83509, "heading":-2.09207, "vx":-0.85954, "vy":1.19729, "omega":0.04806, "ax":-1.85603, "ay":-1.52033, "alpha":-0.19334, "fx":[-24.76653,-24.00894,-23.63858,-24.40237], "fy":[-19.94396,-20.41127,-19.72283,-19.22735]},
    {"t":3.08578, "x":6.09372, "y":4.88258, "heading":-2.09012, "vx":-0.93512, "vy":1.13539, "omega":0.04019, "ax":-1.81655, "ay":-1.5672, "alpha":-0.17469, "fx":[-24.18913,-23.51143,-23.18905,-23.8671], "fy":[-20.53056,-20.98771,-20.33362,-19.89818]},
    {"t":3.1265, "x":6.05414, "y":4.92751, "heading":-2.08848, "vx":-1.00908, "vy":1.07157, "omega":0.03308, "ax":-1.76829, "ay":-1.62134, "alpha":-0.15629, "fx":[-23.50234,-22.90008,-22.61815,-23.21891], "fy":[-21.23015,-21.64278,-21.03971,-20.66147]},
    {"t":3.16722, "x":6.01158, "y":4.9698, "heading":-2.08713, "vx":-1.08109, "vy":1.00555, "omega":0.02671, "ax":-1.70828, "ay":-1.68432, "alpha":-0.13725, "fx":[-22.66869,-22.13593,-21.88641,-22.41816], "fy":[-22.04242,-22.39886,-21.87431,-21.54377]},
    {"t":3.20794, "x":5.96615, "y":5.00935, "heading":-2.08605, "vx":-1.15065, "vy":0.93697, "omega":0.02112, "ax":-1.63217, "ay":-1.75803, "alpha":-0.1214, "fx":[-21.63059,-21.15914,-20.93992,-21.40922], "fy":[-22.99132,-23.31365,-22.84331,-22.55592]},
    {"t":3.24866, "x":5.91794, "y":5.04605, "heading":-2.08519, "vx":-1.21711, "vy":0.86538, "omega":0.01618, "ax":-1.53346, "ay":-1.84458, "alpha":-0.10323, "fx":[-20.3067,-19.88982,-19.69076,-20.10282], "fy":[-24.08087,-24.38247,-24.00206,-23.75386]},
    {"t":3.28938, "x":5.86711, "y":5.07976, "heading":-2.08453, "vx":-1.27955, "vy":0.79027, "omega":0.01198, "ax":-1.40231, "ay":-1.94596, "alpha":-0.09826, "fx":[-18.55662,-18.18333,-18.02443,-18.38446], "fy":[-25.40784,-25.72377,-25.29385,-25.08168]},
    {"t":3.3301, "x":5.81384, "y":5.11032, "heading":-2.08404, "vx":-1.33665, "vy":0.71103, "omega":0.00798, "ax":-1.22365, "ay":-2.06275, "alpha":-0.09278, "fx":[-16.1941,-15.86148,-15.7312,-16.04258], "fy":[-26.9016,-27.27344,-26.80161,-26.62297]},
    {"t":3.37082, "x":5.7584, "y":5.13756, "heading":-2.08371, "vx":-1.38648, "vy":0.62704, "omega":0.0042, "ax":-0.97498, "ay":-2.19101, "alpha":-0.08475, "fx":[-12.91987,-12.63122,-12.52047,-12.78665], "fy":[-28.55725,-28.94244,-28.46896,-28.32122]},
    {"t":3.41154, "x":5.70114, "y":5.16128, "heading":-2.08354, "vx":-1.42618, "vy":0.53782, "omega":0.00075, "ax":-0.62596, "ay":-2.31472, "alpha":-0.10307, "fx":[-8.34468,-8.08024,-8.00067,-8.22666], "fy":[-30.07825,-30.79207,-29.99742,-29.87548]},
    {"t":3.45226, "x":5.64255, "y":5.18126, "heading":-2.08351, "vx":-1.45167, "vy":0.44357, "omega":-0.00345, "ax":-0.14791, "ay":-2.39302, "alpha":-0.08719, "fx":[-2.07709,-1.88175,-1.7839,-1.97257], "fy":[-31.11769,-31.72379,-31.0424,-30.94327]},
    {"t":3.49298, "x":5.58331, "y":5.19734, "heading":-2.08365, "vx":-1.45769, "vy":0.34613, "omega":-0.007, "ax":0.45181, "ay":-2.3544, "alpha":-0.04383, "fx":[5.77056,5.91744,6.01744,5.86262], "fy":[-30.72517,-30.85708,-30.65507,-30.57573]},
    {"t":3.5337, "x":5.52433, "y":5.20948, "heading":-2.08394, "vx":-1.43929, "vy":0.25026, "omega":-0.00878, "ax":1.08421, "ay":-2.13813, "alpha":-0.03888, "fx":[14.04183,14.15043,14.24382,14.11988], "fy":[-27.8952,-28.03802,-27.83148,-27.76688]},
    {"t":3.57442, "x":5.46662, "y":5.2179, "heading":-2.0843, "vx":-1.39514, "vy":0.16319, "omega":-0.01037, "ax":1.61277, "ay":-1.77393, "alpha":-0.03353, "fx":[20.95625,21.03673,21.11554,21.01867], "fy":[-23.13753,-23.28185,-23.08361,-23.03052]},
    {"t":3.61513, "x":5.41115, "y":5.22307, "heading":-2.08472, "vx":-1.32947, "vy":0.09096, "omega":-0.01173, "ax":1.96932, "ay":-1.36781, "alpha":-0.02677, "fx":[25.62416,25.68575,25.74498,25.67121], "fy":[-17.83826,-17.96085,-17.79632,-17.75357]},
    {"t":3.65585, "x":5.35865, "y":5.22564, "heading":-2.0852, "vx":-1.24928, "vy":0.03527, "omega":-0.01282, "ax":2.1783, "ay":-1.00277, "alpha":-0.01801, "fx":[28.3653,28.41178,28.45143,28.39822], "fy":[-13.0817,-13.15337,-13.05222,-13.02015]},
    {"t":3.69657, "x":5.30958, "y":5.22625, "heading":-2.08572, "vx":-1.16058, "vy":-0.00557, "omega":-0.01356, "ax":2.29217, "ay":-0.7055, "alpha":-0.0118, "fx":[29.86592,29.89603,29.91896,29.88568], "fy":[-9.20066,-9.25391,-9.18342,-9.1631]},
    {"t":3.73729, "x":5.26423, "y":5.22544, "heading":-2.08627, "vx":-1.06725, "vy":-0.03429, "omega":-0.01404, "ax":2.35169, "ay":-0.47157, "alpha":-0.00449, "fx":[30.65785,30.67006,30.67823,30.66511], "fy":[-6.14953,-6.1698,-6.14363,-6.13552]},
    {"t":3.77801, "x":5.22272, "y":5.22365, "heading":-2.08684, "vx":-0.97149, "vy":-0.0535, "omega":-0.01422, "ax":2.38131, "ay":-0.28812, "alpha":0.00078, "fx":[31.06089,31.05226,31.0478,31.05566], "fy":[-3.74874,-3.76576,-3.75441,-3.76014]},
    {"t":3.81873, "x":5.18513, "y":5.22123, "heading":-2.08742, "vx":-0.87452, "vy":-0.06523, "omega":-0.01419, "ax":2.39456, "ay":-0.14288, "alpha":0.00661, "fx":[31.25122,31.2205,31.203,31.23321], "fy":[-1.84684,-1.85676,-1.86421,-1.88503]},
    {"t":3.85945, "x":5.15151, "y":5.21846, "heading":-2.088, "vx":-0.77702, "vy":-0.07105, "omega":-0.01392, "ax":2.3988, "ay":-0.02625, "alpha":0.01263, "fx":[31.32505,31.27063,31.23944,31.29367], "fy":[-0.31711,-0.3217,-0.3465,-0.38376]},
    {"t":3.90017, "x":5.12186, "y":5.21554, "heading":-2.08857, "vx":-0.67934, "vy":-0.07211, "omega":-0.01341, "ax":2.39805, "ay":0.06884, "alpha":0.0199, "fx":[31.33527,31.25528,31.20962,31.28974], "fy":[0.9295,0.94119,0.8876,0.8325]},
    {"t":3.94089, "x":5.09618, "y":5.21266, "heading":-2.08911, "vx":-0.5817, "vy":-0.06931, "omega":-0.0126, "ax":2.39459, "ay":0.14749, "alpha":0.02747, "fx":[31.31158,31.20382,31.14273,31.25092], "fy":[1.96295,1.98924,1.90797,1.83359]},
    {"t":3.98161, "x":5.07448, "y":5.20996, "heading":-2.08962, "vx":-0.48419, "vy":-0.06331, "omega":-0.01148, "ax":2.38968, "ay":0.21344, "alpha":0.03556, "fx":[31.27097,31.13302,31.05523,31.194], "fy":[2.83174,2.87208,2.76272,2.66719]},
    {"t":4.02233, "x":5.05675, "y":5.20756, "heading":-2.09009, "vx":-0.38688, "vy":-0.05461, "omega":-0.01003, "ax":2.38408, "ay":0.26941, "alpha":0.04444, "fx":[31.22339,31.05244,30.95657,31.12872], "fy":[3.57084,3.62748,3.48672,3.3681]},
    {"t":4.06305, "x":5.04297, "y":5.20556, "heading":-2.0905, "vx":-0.28981, "vy":-0.04364, "omega":-0.00822, "ax":2.37822, "ay":0.31743, "alpha":0.05415, "fx":[31.17472,30.96764,30.85207,31.06079], "fy":[4.20699,4.28165,4.10657,3.96268]},
    {"t":4.10377, "x":5.03314, "y":5.20405, "heading":-2.09083, "vx":-0.19297, "vy":-0.03072, "omega":-0.00601, "ax":2.37234, "ay":0.35903, "alpha":0.06541, "fx":[31.12856,30.88173,30.74474,30.99358], "fy":[4.75829,4.86088,4.64015,4.46859]},
    {"t":4.14449, "x":5.02725, "y":5.2031, "heading":-2.09108, "vx":-0.09637, "vy":-0.0161, "omega":-0.00335, "ax":2.36659, "ay":0.39538, "alpha":0.08228, "fx":[31.09193,30.79372,30.63307,30.93012], "fy":[5.16911,5.44567,5.10581,4.90379]},
    {"t":4.1852, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
