{
 "name":"S2R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775423049926758, "y":2.678523302078247, "heading":2.27699511573445, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163695812225342, "y":4.785109519958496, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775423049926758 m", "val":5.775423049926758}, "y":{"exp":"2.678523302078247 m", "val":2.678523302078247}, "heading":{"exp":"2.27699511573445 rad", "val":2.27699511573445}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163695812225342 m", "val":6.163695812225342}, "y":{"exp":"4.785109519958496 m", "val":4.785109519958496}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76107,2.00268,3.33202,4.79182],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50747, "ay":-0.80151, "alpha":0.21839, "fx":[45.16135,45.77013,46.31516,45.71408], "fy":[-10.71987,-11.19088,-10.19846,-9.70003]},
    {"t":0.03459, "x":1.1723, "y":0.99165, "heading":0.94044, "vx":0.12134, "vy":-0.02773, "omega":0.00756, "ax":3.51937, "ay":-0.75245, "alpha":0.14309, "fx":[45.53817,45.90873,46.2503,45.88407], "fy":[-9.94744,-10.32114,-9.69702,-9.2844]},
    {"t":0.06919, "x":1.1786, "y":0.99024, "heading":0.9407, "vx":0.24309, "vy":-0.05376, "omega":0.0125, "ax":3.53022, "ay":-0.69956, "alpha":0.07421, "fx":[45.85976,46.04256,46.21354,46.03161], "fy":[-9.18648,-9.40031,-9.0581,-8.8465]},
    {"t":0.10378, "x":1.18912, "y":0.98796, "heading":0.94113, "vx":0.36521, "vy":-0.07796, "omega":0.01507, "ax":3.54097, "ay":-0.64273, "alpha":0.01239, "fx":[46.15016,46.1758,46.2038,46.17834], "fy":[-8.39801,-8.42788,-8.37073,-8.33024]},
    {"t":0.13838, "x":1.20388, "y":0.98488, "heading":0.94166, "vx":0.48771, "vy":-0.10019, "omega":0.0155, "ax":3.55149, "ay":-0.58155, "alpha":-0.03566, "fx":[46.41033,46.30459,46.2186,46.32324], "fy":[-7.55289,-7.46598,-7.60698,-7.70948]},
    {"t":0.17297, "x":1.22287, "y":0.98106, "heading":0.94219, "vx":0.61057, "vy":-0.12031, "omega":0.01427, "ax":3.56162, "ay":-0.51556, "alpha":-0.07512, "fx":[46.6389,46.42881,46.25428,46.46329], "fy":[-6.65978,-6.46235,-6.77624,-6.99482]},
    {"t":0.20756, "x":1.24613, "y":0.97659, "heading":0.94268, "vx":0.73378, "vy":-0.13815, "omega":0.01167, "ax":3.57117, "ay":-0.44426, "alpha":-0.10463, "fx":[46.83472,46.54567,46.30721,46.59561], "fy":[-5.70607,-5.42573,-5.86672,-6.17553]},
    {"t":0.24216, "x":1.27365, "y":0.97155, "heading":0.94309, "vx":0.85732, "vy":-0.15352, "omega":0.00805, "ax":3.57987, "ay":-0.36709, "alpha":-0.12542, "fx":[46.99538,46.65206,46.37331,46.7165], "fy":[-4.68705,-4.33894,-4.87441,-5.24807]},
    {"t":0.27675, "x":1.30545, "y":0.96602, "heading":0.94337, "vx":0.98116, "vy":-0.16621, "omega":0.00371, "ax":3.58741, "ay":-0.28341, "alpha":-0.14318, "fx":[47.11627,46.74707,46.44814,46.81904], "fy":[-3.62702,-3.14722,-3.77078,-4.2386]},
    {"t":0.31135, "x":1.34154, "y":0.9601, "heading":0.9435, "vx":1.10527, "vy":-0.17602, "omega":-0.00124, "ax":3.59337, "ay":-0.19254, "alpha":-0.14144, "fx":[47.19652,46.81835,46.52308,46.9037], "fy":[-2.42515,-1.97518,-2.61266,-3.03035]},
    {"t":0.34594, "x":1.38192, "y":0.95389, "heading":0.94345, "vx":1.22958, "vy":-0.18268, "omega":-0.00614, "ax":3.59725, "ay":-0.0937, "alpha":-0.13455, "fx":[47.22664,46.86621,46.59433,46.95643], "fy":[-1.14748,-0.70637,-1.31514,-1.71868]},
    {"t":0.38054, "x":1.42661, "y":0.94752, "heading":0.94324, "vx":1.35402, "vy":-0.18592, "omega":-0.01079, "ax":3.59837, "ay":0.01393, "alpha":-0.11773, "fx":[47.19879,46.88151,46.65207,46.97], "fy":[0.24083,0.6367,0.10498,-0.25588]},
    {"t":0.41513, "x":1.47561, "y":0.94109, "heading":0.94287, "vx":1.4785, "vy":-0.18544, "omega":-0.01486, "ax":3.59593, "ay":0.13124, "alpha":-0.09243, "fx":[47.10209,46.85535,46.68571,46.93205], "fy":[1.74746,2.08011,1.65265,1.36579]},
    {"t":0.44972, "x":1.5289, "y":0.93476, "heading":0.94235, "vx":1.6029, "vy":-0.1809, "omega":-0.01806, "ax":3.58891, "ay":0.25916, "alpha":-0.05767, "fx":[46.92221,46.77599,46.68278,46.8277], "fy":[3.38791,3.62906,3.33998,3.16186]},
    {"t":0.48432, "x":1.5865, "y":0.92865, "heading":0.94173, "vx":1.72706, "vy":-0.17193, "omega":-0.02006, "ax":3.57602, "ay":0.39864, "alpha":-0.00803, "fx":[46.64083,46.63013,46.62755,46.63803], "fy":[5.19244,5.24762,5.19253,5.16153]},
    {"t":0.51891, "x":1.64839, "y":0.92294, "heading":0.94103, "vx":1.85077, "vy":-0.15814, "omega":-0.02033, "ax":3.55572, "ay":0.55056, "alpha":0.02952, "fx":[46.23361,46.38326,46.51084,46.34965], "fy":[7.17914,7.16682,7.1077,7.26528]},
    {"t":0.55351, "x":1.71454, "y":0.9178, "heading":0.94033, "vx":1.97377, "vy":-0.1391, "omega":-0.01931, "ax":3.5261, "ay":0.71571, "alpha":0.11031, "fx":[45.6819,46.04991,46.28856,45.91197], "fy":[9.27429,8.98471,9.34814,9.72641]},
    {"t":0.5881, "x":1.78493, "y":0.91342, "heading":0.93966, "vx":2.09576, "vy":-0.11434, "omega":-0.0155, "ax":3.48491, "ay":0.89463, "alpha":0.17997, "fx":[44.94178,45.56757,45.96029,45.31412], "fy":[11.56176,11.13517,11.65324,12.31651]},
    {"t":0.62269, "x":1.85952, "y":0.91, "heading":0.93913, "vx":2.21631, "vy":-0.08339, "omega":-0.00927, "ax":3.42953, "ay":1.08748, "alpha":0.28648, "fx":[43.96799,44.9388,45.48366,44.50442], "fy":[14.11582,13.20947,14.20111,15.20019]},
    {"t":0.65729, "x":1.93824, "y":0.90777, "heading":0.93881, "vx":2.33495, "vy":-0.04577, "omega":0.00064, "ax":3.35701, "ay":1.29386, "alpha":0.38791, "fx":[42.72306,44.09414,44.84129,43.4538], "fy":[16.79643,15.60696,16.85029,18.23793]},
    {"t":0.69188, "x":2.02103, "y":0.90696, "heading":0.93883, "vx":2.45109, "vy":-0.00101, "omega":0.01406, "ax":3.26424, "ay":1.51251, "alpha":0.53394, "fx":[41.13688,43.04835,43.98766,42.09989], "fy":[19.73686,17.87067,19.73081,21.55901]},
    {"t":0.72648, "x":2.10777, "y":0.90783, "heading":0.93931, "vx":2.56401, "vy":0.05132, "omega":0.03253, "ax":3.1481, "ay":1.74119, "alpha":0.67469, "fx":[39.1886,41.71459,42.90134,40.41024], "fy":[22.67521,20.46776,22.68422,24.99897]},
    {"t":0.76107, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.67292, "vy":0.11155, "omega":0.05587, "ax":3.06362, "ay":1.878, "alpha":6.17771, "fx":[21.24554,47.07928,56.04903,35.4343], "fy":[25.30546,3.39436,25.09537,44.16736]},
    {"t":0.78806, "x":2.27162, "y":0.91434, "heading":0.94195, "vx":2.75561, "vy":0.16224, "omega":0.22262, "ax":3.03698, "ay":1.9266, "alpha":5.22139, "fx":[24.04593,45.31292,53.51292,35.54654], "fy":[25.86717,7.38451,25.39168,41.85418]},
    {"t":0.81505, "x":2.3471, "y":0.91942, "heading":0.94796, "vx":2.83758, "vy":0.21424, "omega":0.36355, "ax":3.0033, "ay":1.97834, "alpha":4.45154, "fx":[26.04648,43.9465,51.1694,35.4989], "fy":[26.26925,10.76172,26.06453,40.10081]},
    {"t":0.84205, "x":2.42479, "y":0.92592, "heading":0.95777, "vx":2.91864, "vy":0.26764, "omega":0.4837, "ax":2.96448, "ay":2.03566, "alpha":3.71573, "fx":[27.86108,42.63624,48.75385,35.38518], "fy":[26.75181,14.04261,26.85706,38.53471]},
    {"t":0.86904, "x":2.50465, "y":0.93389, "heading":0.97083, "vx":2.99866, "vy":0.32259, "omega":0.584, "ax":2.91937, "ay":2.0994, "alpha":3.0678, "fx":[29.2021,41.29155,46.64203,35.14796], "fy":[27.41992,17.24524,27.60956,37.23672]},
    {"t":0.89603, "x":2.58665, "y":0.94336, "heading":0.98659, "vx":3.07746, "vy":0.37925, "omega":0.6668, "ax":2.86651, "ay":2.17057, "alpha":2.47725, "fx":[30.22513,40.55042,44.09587,34.6546], "fy":[28.23743,20.10756,28.64606,36.23255]},
    {"t":0.92302, "x":2.67076, "y":0.95439, "heading":1.00459, "vx":3.15483, "vy":0.43784, "omega":0.73367, "ax":2.80391, "ay":2.25034, "alpha":1.89119, "fx":[31.02965,38.90624,41.73688,34.58812], "fy":[29.21359,23.1333,29.7118,35.32612]},
    {"t":0.95001, "x":2.75693, "y":0.96703, "heading":1.02439, "vx":3.23051, "vy":0.49858, "omega":0.78471, "ax":2.72902, "ay":2.34005, "alpha":1.36657, "fx":[31.63895,37.34632,39.27403,34.0951], "fy":[30.34359,26.00019,30.87358,34.84679]},
    {"t":0.977, "x":2.84512, "y":0.98133, "heading":1.04557, "vx":3.30417, "vy":0.56174, "omega":0.8216, "ax":2.63839, "ay":2.44118, "alpha":0.95031, "fx":[31.66268,35.54118,37.18921,33.23342], "fy":[31.71458,28.83295,32.01143,34.7806]},
    {"t":1.00399, "x":2.93527, "y":0.99739, "heading":1.06775, "vx":3.37539, "vy":0.62763, "omega":0.84725, "ax":2.52732, "ay":2.55533, "alpha":0.54183, "fx":[31.47081,33.31702,34.72728,32.31796], "fy":[33.22876,31.63867,33.40483,35.0216]},
    {"t":1.03099, "x":3.0273, "y":1.01526, "heading":1.09061, "vx":3.4436, "vy":0.6966, "omega":0.86187, "ax":2.38953, "ay":2.6839, "alpha":0.20835, "fx":[30.71061,30.80314,32.11244,31.01928], "fy":[34.99221,34.32912,34.97583,35.70332]},
    {"t":1.05798, "x":3.12111, "y":1.03504, "heading":1.11388, "vx":3.5081, "vy":0.76905, "omega":0.8675, "ax":2.21639, "ay":2.82777, "alpha":-0.07433, "fx":[29.34028,27.74055,29.27324,29.25991], "fy":[36.92096,37.09387,36.71235,36.77824]},
    {"t":1.08497, "x":3.21661, "y":1.05683, "heading":1.13729, "vx":3.56792, "vy":0.84537, "omega":0.86549, "ax":1.99642, "ay":2.98628, "alpha":-0.22875, "fx":[26.82456,25.1119,25.70728,26.49587], "fy":[39.11232,39.59537,38.71387,38.3521]},
    {"t":1.11196, "x":3.31364, "y":1.08073, "heading":1.16065, "vx":3.62181, "vy":0.92598, "omega":0.85932, "ax":1.71473, "ay":3.15555, "alpha":-0.46, "fx":[24.23274,18.95984,22.48104,23.77182], "fy":[41.28334,42.41864,40.73788,40.16356]},
    {"t":1.13895, "x":3.41202, "y":1.10687, "heading":1.18385, "vx":3.66809, "vy":1.01115, "omega":0.8469, "ax":1.35376, "ay":3.32548, "alpha":-0.45844, "fx":[19.42729,14.79809,17.45904,18.93203], "fy":[43.59844,44.54221,42.96261,42.36408]},
    {"t":1.16594, "x":3.51152, "y":1.13538, "heading":1.20671, "vx":3.70463, "vy":1.10091, "omega":0.83453, "ax":0.89726, "ay":3.47562, "alpha":-0.40832, "fx":[13.30416,9.07376,11.55571,12.87005], "fy":[45.57463,46.28891,44.95587,44.4798]},
    {"t":1.19293, "x":3.61184, "y":1.16636, "heading":1.22923, "vx":3.72885, "vy":1.19472, "omega":0.8235, "ax":0.33848, "ay":3.57275, "alpha":-0.26724, "fx":[5.52003,2.4446,4.44151,5.24982], "fy":[46.79444,47.12873,46.35272,46.08989]},
    {"t":1.21993, "x":3.71262, "y":1.19991, "heading":1.25146, "vx":3.73799, "vy":1.29116, "omega":0.81629, "ax":-0.30496, "ay":3.57517, "alpha":-0.04333, "fx":[-3.72491,-4.77207,-3.70322,-3.70749], "fy":[46.64768,46.64986,46.61455,46.58018]},
    {"t":1.24692, "x":3.8134, "y":1.23606, "heading":1.27349, "vx":3.72975, "vy":1.38765, "omega":0.81512, "ax":-0.98584, "ay":3.44986, "alpha":0.26144, "fx":[-13.89861,-11.57577,-12.47148,-13.47869], "fy":[44.63078,44.5766,45.30369,45.44429]},
    {"t":1.27391, "x":3.91371, "y":1.27477, "heading":1.29549, "vx":3.70315, "vy":1.48077, "omega":0.82218, "ax":-1.62315, "ay":3.20008, "alpha":0.6051, "fx":[-23.72925,-17.2837,-20.80364,-22.8521], "fy":[40.76249,41.06442,42.42953,42.66966]},
    {"t":1.3009, "x":4.01307, "y":1.31591, "heading":1.31769, "vx":3.65933, "vy":1.56715, "omega":0.83851, "ax":-2.16475, "ay":2.86241, "alpha":0.80736, "fx":[-30.96595,-25.73451,-26.54611,-29.67361], "fy":[35.84497,35.80103,38.68402,38.98221]},
    {"t":1.32789, "x":4.11105, "y":1.35925, "heading":1.34032, "vx":3.6009, "vy":1.64441, "omega":0.8603, "ax":-2.58448, "ay":2.49118, "alpha":1.10107, "fx":[-37.33319,-30.08117,-31.66983,-35.73048], "fy":[30.34911,30.41623,34.43679,34.74546]},
    {"t":1.35488, "x":4.20731, "y":1.40454, "heading":1.36354, "vx":3.53115, "vy":1.71165, "omega":0.89002, "ax":-2.89046, "ay":2.13008, "alpha":1.35392, "fx":[-41.90401,-33.48894,-35.25554,-40.12687], "fy":[25.04069,25.08253,30.34231,30.64604]},
    {"t":1.38187, "x":4.30157, "y":1.45152, "heading":1.38756, "vx":3.45313, "vy":1.76914, "omega":0.92657, "ax":-3.10645, "ay":1.80229, "alpha":1.51097, "fx":[-44.63432,-37.50516,-37.09461,-42.80784], "fy":[20.30704,19.94232,26.74737,27.01635]},
    {"t":1.40887, "x":4.39364, "y":1.49993, "heading":1.41257, "vx":3.36928, "vy":1.81779, "omega":0.96735, "ax":-3.25668, "ay":1.51591, "alpha":1.67601, "fx":[-46.76485,-39.4636,-38.64787,-45.00244], "fy":[16.10508,15.66747,23.55443,23.74776]},
    {"t":1.43586, "x":4.48339, "y":1.54954, "heading":1.43868, "vx":3.28138, "vy":1.8587, "omega":1.01259, "ax":-3.36093, "ay":1.27011, "alpha":1.82525, "fx":[-48.31869,-40.43723,-39.85443,-46.70634], "fy":[12.47428,12.08634,20.80767,20.88465]},
    {"t":1.46285, "x":4.57074, "y":1.60017, "heading":1.46601, "vx":3.19066, "vy":1.89299, "omega":1.06185, "ax":-3.4335, "ay":1.06044, "alpha":1.92243, "fx":[-49.25649,-41.38649,-40.597,-47.86223], "fy":[9.38872,9.0529,18.47897,18.39515]},
    {"t":1.48984, "x":4.65561, "y":1.65165, "heading":1.49467, "vx":3.09799, "vy":1.92161, "omega":1.11374, "ax":-3.48427, "ay":0.88156, "alpha":1.99668, "fx":[-49.89001,-41.88731,-41.21147,-48.76179], "fy":[6.75677,6.55829,16.47709,16.19285]},
    {"t":1.51683, "x":4.73796, "y":1.70384, "heading":1.52474, "vx":3.00394, "vy":1.9454, "omega":1.16764, "ax":-3.51996, "ay":0.72837, "alpha":1.97582, "fx":[-49.96595,-42.59427,-41.90942,-49.1426], "fy":[4.54674,4.47534,14.68231,14.28944]},
    {"t":1.54382, "x":4.81776, "y":1.75662, "heading":1.55625, "vx":2.90893, "vy":1.96506, "omega":1.22097, "ax":-3.54511, "ay":0.59645, "alpha":2.00841, "fx":[-50.21841,-42.65457,-42.34153,-49.70958], "fy":[2.62924,2.81939,13.1677,12.49619]},
    {"t":1.57082, "x":4.89498, "y":1.80987, "heading":1.58921, "vx":2.81324, "vy":1.98116, "omega":1.27518, "ax":-3.56282, "ay":0.48212, "alpha":2.04604, "fx":[-50.50559,-42.37158,-42.72395,-50.2466], "fy":[1.00671,1.5071,11.81568,10.81947]},
    {"t":1.59781, "x":4.96962, "y":1.86353, "heading":1.62363, "vx":2.71708, "vy":1.99418, "omega":1.3304, "ax":-3.57521, "ay":0.38239, "alpha":2.00782, "fx":[-50.3731,-42.48291,-43.13587,-50.50233], "fy":[-0.34372,0.42896,10.56062,9.30057]},
    {"t":1.6248, "x":5.04165, "y":1.91749, "heading":1.65954, "vx":2.62058, "vy":2.0045, "omega":1.3846, "ax":-3.58377, "ay":0.29482, "alpha":1.95546, "fx":[-50.22355,-42.54418,-43.51763,-50.65539], "fy":[-1.47584,-0.42542,9.39721,7.88267]},
    {"t":1.65179, "x":5.11108, "y":1.9717, "heading":1.69691, "vx":2.52385, "vy":2.01245, "omega":1.43738, "ax":-3.58954, "ay":0.21745, "alpha":1.87756, "fx":[-49.97731,-42.68164,-43.89621,-50.68661], "fy":[-2.42337,-1.1039,8.30775,6.56258]},
    {"t":1.67878, "x":5.1779, "y":2.0261, "heading":1.73571, "vx":2.42696, "vy":2.01832, "omega":1.48806, "ax":-3.59327, "ay":0.1487, "alpha":1.78607, "fx":[-49.72001,-42.8032,-44.23828,-50.67454], "fy":[-3.17821,-1.61722,7.24948,5.30272]},
    {"t":1.70577, "x":5.2421, "y":2.08063, "heading":1.77587, "vx":2.32997, "vy":2.02234, "omega":1.53627, "ax":-3.59548, "ay":0.08727, "alpha":1.6672, "fx":[-49.38058,-42.99006,-44.64302,-50.53785], "fy":[-3.7767,-2.0088,6.21672,4.12091]},
    {"t":1.73276, "x":5.30367, "y":2.13525, "heading":1.81734, "vx":2.23292, "vy":2.02469, "omega":1.58127, "ax":-3.59657, "ay":0.03209, "alpha":1.5118, "fx":[-49.12217,-43.30071,-45.066,-50.11964], "fy":[-4.20946,-2.29807,5.15918,3.02214]},
    {"t":1.75976, "x":5.36263, "y":2.18991, "heading":1.86002, "vx":2.13585, "vy":2.02556, "omega":1.62207, "ax":-3.59683, "ay":-0.01771, "alpha":1.35837, "fx":[-48.75704,-43.59351,-45.40876,-49.8628], "fy":[-4.49625,-2.50216,4.12167,1.95289]},
    {"t":1.78675, "x":5.41897, "y":2.24458, "heading":1.9038, "vx":2.03876, "vy":2.02508, "omega":1.65874, "ax":-3.59648, "ay":-0.06285, "alpha":1.17139, "fx":[-48.17489,-44.03276,-45.81575,-49.57998], "fy":[-4.62874,-2.64167,3.05075,0.94103]},
    {"t":1.81374, "x":5.47269, "y":2.29921, "heading":1.94857, "vx":1.94169, "vy":2.02338, "omega":1.69035, "ax":-3.59566, "ay":-0.10394, "alpha":0.97886, "fx":[-47.82121,-44.43064,-46.152,-49.15678], "fy":[-4.6184,-2.74331,1.94412,-0.00445]},
    {"t":1.84073, "x":5.52379, "y":2.35379, "heading":1.9942, "vx":1.84464, "vy":2.02058, "omega":1.71677, "ax":-3.5945, "ay":-0.14149, "alpha":0.78258, "fx":[-47.57997,-44.96184,-46.21206,-48.7463], "fy":[-4.48314,-2.83621,0.83244,-0.8936]},
    {"t":1.86772, "x":5.57227, "y":2.40828, "heading":2.04053, "vx":1.74762, "vy":2.01676, "omega":1.7379, "ax":-3.59309, "ay":-0.17592, "alpha":0.55349, "fx":[-47.28359,-45.49732,-46.4633,-48.18254], "fy":[-4.20886,-2.91522,-0.35587,-1.69649]},
    {"t":1.89471, "x":5.61813, "y":2.46265, "heading":2.08744, "vx":1.65063, "vy":2.01201, "omega":1.75284, "ax":-3.5915, "ay":-0.20759, "alpha":0.25228, "fx":[-46.8542,-46.62166,-46.49432,-47.3738], "fy":[-3.79536,-3.04199,-1.58372,-2.40768]},
    {"t":1.9217, "x":5.66138, "y":2.51688, "heading":2.13475, "vx":1.55369, "vy":2.00641, "omega":1.75965, "ax":-3.58979, "ay":-0.23683, "alpha":-0.01605, "fx":[-46.65367,-47.27487,-46.65887,-46.66721], "fy":[-3.26183,-3.16461,-2.88386,-3.04341]},
    {"t":1.9487, "x":5.70201, "y":2.57095, "heading":2.18225, "vx":1.4568, "vy":2.00002, "omega":1.75921, "ax":-3.58799, "ay":-0.26389, "alpha":-0.3051, "fx":[-46.51352,-47.99395,-46.76437,-45.88899], "fy":[-2.60559,-3.33139,-4.24515,-3.58304]},
    {"t":1.97569, "x":5.74002, "y":2.62484, "heading":2.22973, "vx":1.35995, "vy":1.99289, "omega":1.75098, "ax":-3.58614, "ay":-0.289, "alpha":-0.61506, "fx":[-46.44363,-48.77449,-46.804,-45.04209], "fy":[-1.8336,-3.55611,-5.66797,-4.01744]},
    {"t":2.00268, "x":5.77542, "y":2.67852, "heading":2.277, "vx":1.26316, "vy":1.98509, "omega":1.73438, "ax":-1.58745, "ay":-0.15957, "alpha":-0.51261, "fx":[-20.60278,-22.2175,-20.84547,-19.14042], "fy":[-0.45808,-1.94743,-3.70288,-2.21522]},
    {"t":2.02824, "x":5.8072, "y":2.72922, "heading":2.32133, "vx":1.22258, "vy":1.98101, "omega":1.72127, "ax":-1.58401, "ay":-0.20948, "alpha":-0.43645, "fx":[-20.6034,-22.01541,-20.69109,-19.31684], "fy":[-1.38247,-2.67937,-4.0806,-2.78455]},
    {"t":2.05381, "x":5.83793, "y":2.77979, "heading":2.36534, "vx":1.18208, "vy":1.97566, "omega":1.71011, "ax":-1.57727, "ay":-0.25577, "alpha":-0.3585, "fx":[-20.56942,-21.69577,-20.54558,-19.46435], "fy":[-2.23347,-3.3402,-4.43763,-3.33062]},
    {"t":2.07937, "x":5.86764, "y":2.83022, "heading":2.40905, "vx":1.14176, "vy":1.96912, "omega":1.70095, "ax":-1.56973, "ay":-0.29891, "alpha":-0.28977, "fx":[-20.50408,-21.39436,-20.40815,-19.57558], "fy":[-3.01733,-3.94034,-4.7793,-3.85509]},
    {"t":2.10494, "x":5.89631, "y":2.88046, "heading":2.45254, "vx":1.10163, "vy":1.96148, "omega":1.69354, "ax":-1.56161, "ay":-0.33911, "alpha":-0.22896, "fx":[-20.41562,-21.10654,-20.28023,-19.65601], "fy":[-3.73772,-4.48602,-5.1078,-4.35755]},
    {"t":2.1305, "x":5.92396, "y":2.93049, "heading":2.49583, "vx":1.06171, "vy":1.95281, "omega":1.68769, "ax":-1.55306, "ay":-0.37659, "alpha":-0.17493, "fx":[-20.31116,-20.82829,-20.16265,-19.71041], "fy":[-4.39847,-4.98313,-5.4249,-4.83779]},
    {"t":2.15606, "x":5.9506, "y":2.98029, "heading":2.53898, "vx":1.02201, "vy":1.94318, "omega":1.68322, "ax":-1.54422, "ay":-0.41156, "alpha":-0.12871, "fx":[-20.19073,-20.57432,-20.0497,-19.73682], "fy":[-5.00295,-5.43698,-5.73276,-5.29574]},
    {"t":2.18163, "x":5.97622, "y":3.02983, "heading":2.58201, "vx":0.98253, "vy":1.93266, "omega":1.67993, "ax":-1.53521, "ay":-0.44422, "alpha":-0.08926, "fx":[-20.06028,-20.33965,-19.94199,-19.73944], "fy":[-5.55484,-5.85276,-6.03273,-5.73133]},
    {"t":2.20719, "x":6.00084, "y":3.07909, "heading":2.62495, "vx":0.94328, "vy":1.9213, "omega":1.67764, "ax":-1.52611, "ay":-0.47473, "alpha":-0.0558, "fx":[-19.9246,-20.12079,-19.8395,-19.7216], "fy":[-6.05758,-6.23529,-6.32607,-6.14452]},
    {"t":2.23276, "x":6.02445, "y":3.12805, "heading":2.66784, "vx":0.90427, "vy":1.90917, "omega":1.67622, "ax":-1.51699, "ay":-0.50328, "alpha":-0.02859, "fx":[-19.78523,-19.92297,-19.73907,-19.68349], "fy":[-6.5142,-6.5889,-6.61424,-6.53528]},
    {"t":2.25832, "x":6.04707, "y":3.1767, "heading":2.71069, "vx":0.86549, "vy":1.8963, "omega":1.67549, "ax":-1.50791, "ay":-0.53002, "alpha":-0.00663, "fx":[-19.64721,-19.73918,-19.64162,-19.62908], "fy":[-6.92792,-6.91788,-6.89796,-6.9035]},
    {"t":2.28389, "x":6.06871, "y":3.225, "heading":2.75352, "vx":0.82694, "vy":1.88275, "omega":1.67532, "ax":-1.49891, "ay":-0.55508, "alpha":0.00961, "fx":[-19.51102,-19.57546,-19.54349,-19.55785], "fy":[-7.30155,-7.22593,-7.17829,-7.2491]},
    {"t":2.30945, "x":6.08936, "y":3.27295, "heading":2.79635, "vx":0.78862, "vy":1.86856, "omega":1.67556, "ax":-1.49003, "ay":-0.57861, "alpha":0.02052, "fx":[-19.37939,-19.4298,-19.4438,-19.4718], "fy":[-7.63799,-7.51678,-7.45562,-7.57186]},
    {"t":2.33501, "x":6.10903, "y":3.32053, "heading":2.83919, "vx":0.75053, "vy":1.85377, "omega":1.67609, "ax":-1.4813, "ay":-0.60073, "alpha":0.02614, "fx":[-19.25431,-19.30224,-19.34075,-19.37211], "fy":[-7.93978,-7.79369,-7.73066,-7.87157]},
    {"t":2.36058, "x":6.12773, "y":3.36772, "heading":2.88203, "vx":0.71266, "vy":1.83841, "omega":1.67675, "ax":-1.47274, "ay":-0.62153, "alpha":0.02656, "fx":[-19.13751,-19.19236,-19.23282,-19.25999], "fy":[-8.20956,-8.05995,-8.00354,-8.14791]},
    {"t":2.38614, "x":6.14547, "y":3.41452, "heading":2.9249, "vx":0.67501, "vy":1.82253, "omega":1.67743, "ax":-1.46436, "ay":-0.64113, "alpha":0.02246, "fx":[-19.03312,-19.09262,-19.1207,-19.13898], "fy":[-8.44967,-8.31856,-8.27455,-8.40047]},
    {"t":2.41171, "x":6.16225, "y":3.4609, "heading":2.96778, "vx":0.63758, "vy":1.80614, "omega":1.67801, "ax":-1.45617, "ay":-0.65961, "alpha":0.01315, "fx":[-18.94027,-19.00968,-19.00035,-19.00786], "fy":[-8.66252,-8.5723,-8.54371,-8.62882]},
    {"t":2.43727, "x":6.17807, "y":3.50686, "heading":3.01068, "vx":0.60035, "vy":1.78927, "omega":1.67834, "ax":-1.44817, "ay":-0.67706, "alpha":-0.00114, "fx":[-18.86144,-18.94002,-18.87106,-18.86874], "fy":[-8.8504,-8.82384,-8.81095,-8.83245]},
    {"t":2.46284, "x":6.19295, "y":3.55238, "heading":3.05358, "vx":0.56333, "vy":1.77196, "omega":1.67832, "ax":-1.44038, "ay":-0.69356, "alpha":-0.02027, "fx":[-18.79896,-18.88001,-18.73224,-18.72375], "fy":[-9.01556,-9.07586,-9.07594,-9.01073]},
    {"t":2.4884, "x":6.20688, "y":3.59745, "heading":3.09649, "vx":0.52651, "vy":1.75423, "omega":1.6778, "ax":-1.4328, "ay":-0.70917, "alpha":-0.0447, "fx":[-18.75267,-18.83334,-18.5807,-18.5726], "fy":[-9.16025,-9.33072,-9.33832,-9.16304]},
    {"t":2.51396, "x":6.21987, "y":3.64206, "heading":3.13938, "vx":0.48988, "vy":1.7361, "omega":1.67665, "ax":-1.42542, "ay":-0.72395, "alpha":-0.07427, "fx":[-18.72521,-18.79516,-18.41612,-18.41786], "fy":[-9.28668,-9.59081,-9.59759,-9.28863]},
    {"t":2.53953, "x":6.23193, "y":3.68621, "heading":-3.10094, "vx":0.45344, "vy":1.7176, "omega":1.67476, "ax":-1.41824, "ay":-0.73798, "alpha":-0.10908, "fx":[-18.71831,-18.76304,-18.23735,-18.26131], "fy":[-9.39705,-9.85843,-9.85308,-9.38671]},
    {"t":2.56509, "x":6.24305, "y":3.72988, "heading":-3.05813, "vx":0.41718, "vy":1.69873, "omega":1.67197, "ax":-1.41127, "ay":-0.75129, "alpha":-0.14937, "fx":[-18.73307,-18.7362,-18.04264,-18.10424], "fy":[-9.49362,-10.13574,-10.10399,-9.45644]},
    {"t":2.59066, "x":6.25326, "y":3.77306, "heading":-3.01539, "vx":0.38111, "vy":1.67953, "omega":1.66815, "ax":-1.40449, "ay":-0.76395, "alpha":-0.1956, "fx":[-18.76963,-18.71656,-17.82933,-17.94707], "fy":[-9.57868,-10.42484,-10.34937,-9.49693]},
    {"t":2.61622, "x":6.26254, "y":3.81574, "heading":-2.97274, "vx":0.3452, "vy":1.66, "omega":1.66315, "ax":-1.39791, "ay":-0.77598, "alpha":-0.24773, "fx":[-18.83084,-18.69775,-17.59748,-17.79306], "fy":[-9.65453,-10.72783,-10.58813,-9.50721]},
    {"t":2.64178, "x":6.27091, "y":3.85793, "heading":-2.93022, "vx":0.30947, "vy":1.64016, "omega":1.65682, "ax":-1.39151, "ay":-0.78744, "alpha":-0.30616, "fx":[-18.91746,-18.67947,-17.3451,-17.6435], "fy":[-9.72356,-11.04667,-10.81907,-9.48628]},
    {"t":2.66735, "x":6.27837, "y":3.8996, "heading":-2.88787, "vx":0.27389, "vy":1.62003, "omega":1.64899, "ax":-1.3853, "ay":-0.79837, "alpha":-0.37113, "fx":[-19.03142,-18.65769,-17.07141,-17.50104], "fy":[-9.78818,-11.38336,-11.04076,-9.43312]},
    {"t":2.69291, "x":6.28492, "y":3.94075, "heading":-2.84571, "vx":0.23848, "vy":1.59962, "omega":1.6395, "ax":-1.37927, "ay":-0.80879, "alpha":-0.44328, "fx":[-19.17231,-18.63525,-16.77333,-17.36604], "fy":[-9.85095,-11.73968,-11.25176,-9.34665]},
    {"t":2.71848, "x":6.29056, "y":3.98138, "heading":-2.8038, "vx":0.20322, "vy":1.57894, "omega":1.62817, "ax":-1.37341, "ay":-0.81874, "alpha":-0.52276, "fx":[-19.34324,-18.60423,-16.45131,-17.2426], "fy":[-9.91442,-12.11755,-11.4504,-9.22576]},
    {"t":2.74404, "x":6.29531, "y":4.02148, "heading":-2.76218, "vx":0.16811, "vy":1.55801, "omega":1.6148, "ax":-1.36772, "ay":-0.82825, "alpha":-0.61023, "fx":[-19.544,-18.56632,-16.10256,-17.13174], "fy":[-9.98123,-12.51874,-11.63485,-9.06937]},
    {"t":2.76961, "x":6.29916, "y":4.06104, "heading":-2.7209, "vx":0.13314, "vy":1.53684, "omega":1.5992, "ax":-1.3622, "ay":-0.83735, "alpha":-0.70624, "fx":[-19.7755,-18.51998,-15.7254,-17.03552], "fy":[-10.05415,-12.94501,-11.80324,-8.87626]},
    {"t":2.79517, "x":6.30212, "y":4.10005, "heading":-2.68001, "vx":0.09832, "vy":1.51543, "omega":1.58115, "ax":-1.35683, "ay":-0.84605, "alpha":-0.81117, "fx":[-20.04052,-18.45765,-15.32004,-16.95821], "fy":[-10.13594,-13.39813,-11.95351,-8.64528]},
    {"t":2.82073, "x":6.30419, "y":4.13852, "heading":-2.63959, "vx":0.06363, "vy":1.4938, "omega":1.56041, "ax":-1.35161, "ay":-0.8544, "alpha":-0.9258, "fx":[-20.33854,-18.38142,-14.88348,-16.90097], "fy":[-10.22942,-13.87974,-12.0835,-8.37533]},
    {"t":2.8463, "x":6.30537, "y":4.17643, "heading":-2.5997, "vx":0.02908, "vy":1.47196, "omega":1.53675, "ax":-1.34655, "ay":-0.86239, "alpha":-1.05077, "fx":[-20.67124,-18.28711,-14.41478,-16.86698], "fy":[-10.33749,-14.3916,-12.19099,-8.06509]},
    {"t":2.87186, "x":6.30568, "y":4.21377, "heading":-2.56042, "vx":-0.00534, "vy":1.44991, "omega":1.50988, "ax":-1.34162, "ay":-0.87007, "alpha":-1.18685, "fx":[-21.03909,-18.17346,-13.91196,-16.85874], "fy":[-10.463,-14.93534,-12.27364,-7.71347]},
    {"t":2.89743, "x":6.3051, "y":4.25055, "heading":-2.52182, "vx":-0.03964, "vy":1.42767, "omega":1.47954, "ax":-1.33684, "ay":-0.87744, "alpha":-1.33473, "fx":[-21.44481,-18.03298,-13.37506,-16.88071], "fy":[-10.60879,-15.51276,-12.3291,-7.31914]},
    {"t":2.92299, "x":6.30365, "y":4.28677, "heading":-2.484, "vx":-0.07382, "vy":1.40524, "omega":1.44542, "ax":-1.33218, "ay":-0.88452, "alpha":-1.49545, "fx":[-21.88739,-17.86969,-12.80023,-16.93351], "fy":[-10.77772,-16.12562,-12.35501,-6.88073]},
    {"t":2.94856, "x":6.30133, "y":4.3224, "heading":-2.44704, "vx":-0.10787, "vy":1.38263, "omega":1.40719, "ax":-1.32766, "ay":-0.89132, "alpha":-1.6698, "fx":[-22.36899,-17.67725,-12.18701,-17.02151], "fy":[-10.9724,-16.77563,-12.34904,-6.3971]},
    {"t":2.97412, "x":6.29814, "y":4.35745, "heading":-2.41107, "vx":-0.14181, "vy":1.35984, "omega":1.3645, "ax":-1.32326, "ay":-0.89787, "alpha":-1.85881, "fx":[-22.89074,-17.45373,-11.53334,-17.14734], "fy":[-11.19538,-17.46475,-12.30893,-5.86674]},
    {"t":2.99968, "x":6.29408, "y":4.39192, "heading":-2.37619, "vx":-0.17564, "vy":1.33689, "omega":1.31699, "ax":-1.31897, "ay":-0.90418, "alpha":-2.0636, "fx":[-23.4531,-17.20001,-10.83609,-17.31258], "fy":[-11.44899,-18.19518,-12.23257,-5.28799]},
    {"t":3.02525, "x":6.28916, "y":4.42581, "heading":-2.34252, "vx":-0.20936, "vy":1.31377, "omega":1.26423, "ax":-1.31481, "ay":-0.91025, "alpha":-2.28517, "fx":[-24.05822,-16.91101,-10.09408,-17.52109], "fy":[-11.73512,-18.96882,-12.11819,-4.65947]},
    {"t":3.05081, "x":6.28338, "y":4.45909, "heading":-2.3102, "vx":-0.24297, "vy":1.29051, "omega":1.20581, "ax":-1.31075, "ay":-0.91611, "alpha":-2.52473, "fx":[-24.70762,-16.58609,-9.30438,-17.77472], "fy":[-12.05536,-19.78818,-11.96429,-3.97924]},
    {"t":3.07638, "x":6.27674, "y":4.49179, "heading":-2.27938, "vx":-0.27648, "vy":1.26709, "omega":1.14127, "ax":-1.3068, "ay":-0.92176, "alpha":-2.78353, "fx":[-25.40337,-16.22408,-8.46402,-18.07534], "fy":[-12.41071,-20.65595,-11.76985,-3.24519]},
    {"t":3.10194, "x":6.26924, "y":4.52388, "heading":-2.2502, "vx":-0.30989, "vy":1.24352, "omega":1.07011, "ax":-1.30296, "ay":-0.92721, "alpha":-3.06276, "fx":[-26.14644,-15.82792,-7.56854,-18.42331], "fy":[-12.80152,-21.57498,-11.53456,-2.45498]},
    {"t":3.12751, "x":6.26089, "y":4.55536, "heading":-2.22284, "vx":-0.3432, "vy":1.21982, "omega":0.99181, "ax":-1.29921, "ay":-0.93247, "alpha":-3.36374, "fx":[-26.94042,-15.39537,-6.61486,-18.82014], "fy":[-13.22728,-22.54861,-11.2589,-1.60583]},
    {"t":3.15307, "x":6.2517, "y":4.58624, "heading":-2.19749, "vx":-0.37641, "vy":1.19598, "omega":0.90582, "ax":-1.29556, "ay":-0.93756, "alpha":-3.68777, "fx":[-27.78815,-14.92889,-5.59807,-19.26529], "fy":[-13.68645,-23.58043,-10.94449,-0.69454]},
    {"t":3.17863, "x":6.24165, "y":4.61651, "heading":-2.17433, "vx":-0.40953, "vy":1.17201, "omega":0.81155, "ax":-1.292, "ay":-0.94247, "alpha":-4.01894, "fx":[-28.53722,-14.48166,-4.569,-19.80698], "fy":[-14.1947,-24.66357,-10.58947,0.28538]},
    {"t":3.2042, "x":6.23076, "y":4.64616, "heading":-2.15358, "vx":-0.44256, "vy":1.14792, "omega":0.70881, "ax":-1.28853, "ay":-0.94723, "alpha":-4.39242, "fx":[-29.50032,-13.96127,-3.40995,-20.34245], "fy":[-14.71235,-25.82253,-10.20786,1.33235]},
    {"t":3.22976, "x":6.21902, "y":4.6752, "heading":-2.13546, "vx":-0.4755, "vy":1.1237, "omega":0.59652, "ax":-1.28515, "ay":-0.95183, "alpha":-4.79246, "fx":[-30.52979,-13.41994,-2.17008,-20.91782], "fy":[-15.25055,-27.05197,-9.80185,2.45397]},
    {"t":3.25533, "x":6.20645, "y":4.70362, "heading":-2.12022, "vx":-0.50835, "vy":1.09937, "omega":0.474, "ax":-1.28186, "ay":-0.95628, "alpha":-5.22006, "fx":[-31.62974,-12.87075,-0.83991,-21.52522], "fy":[-15.80122,-28.3569,-9.38093,3.65629]},
    {"t":3.28089, "x":6.19303, "y":4.73141, "heading":-2.1081, "vx":-0.54112, "vy":1.07492, "omega":0.34055, "ax":-1.27864, "ay":-0.9606, "alpha":-5.67617, "fx":[-32.80633,-12.32594,0.58991,-22.15547], "fy":[-16.35378,-29.74245,-8.9579,4.9463]},
    {"t":3.30646, "x":6.17878, "y":4.75857, "heading":-2.09939, "vx":-0.57381, "vy":1.05037, "omega":0.19545, "ax":-1.2755, "ay":-0.96478, "alpha":-6.16164, "fx":[-34.06824,-11.79617,2.12822,-22.79791], "fy":[-16.89476,-31.21296,-8.55011,6.3319]},
    {"t":3.33202, "x":6.1637, "y":4.78511, "heading":-2.0944, "vx":-0.60642, "vy":1.0257, "omega":0.03793, "ax":-1.26653, "ay":-0.97624, "alpha":-0.13103, "fx":[-16.89689,-16.39829,-16.13694,-16.63379], "fy":[-12.81701,-13.1392,-12.6346,-12.33266]},
    {"t":3.37373, "x":6.1373, "y":4.82704, "heading":-2.09281, "vx":-0.65924, "vy":0.98499, "omega":0.03247, "ax":-1.25066, "ay":-0.99716, "alpha":-0.11535, "fx":[-16.64484,-16.20494,-15.97479,-16.41367], "fy":[-13.07982,-13.36217,-12.91924,-12.65363]},
    {"t":3.41544, "x":6.10872, "y":4.86726, "heading":-2.09146, "vx":-0.7114, "vy":0.9434, "omega":0.02765, "ax":-1.23186, "ay":-1.02025, "alpha":-0.10229, "fx":[-16.36123,-15.97102,-15.76819,-16.15698], "fy":[-13.37146,-13.62399,-13.22886,-12.99485]},
    {"t":3.45714, "x":6.07797, "y":4.90572, "heading":-2.09031, "vx":-0.76278, "vy":0.90084, "omega":0.02339, "ax":-1.20985, "ay":-1.04619, "alpha":-0.09097, "fx":[-16.0405,-15.69404,-15.51512,-15.85981], "fy":[-13.7009,-13.92952,-13.57428,-13.36795]},
    {"t":3.49885, "x":6.04511, "y":4.94238, "heading":-2.08933, "vx":-0.81324, "vy":0.85721, "omega":0.01959, "ax":-1.18381, "ay":-1.07551, "alpha":-0.08096, "fx":[-15.67128,-15.3633,-15.20539,-15.51121], "fy":[-14.07547,-14.28233,-13.96302,-13.78098]},
    {"t":3.54056, "x":6.01016, "y":4.9772, "heading":-2.08851, "vx":-0.86262, "vy":0.81235, "omega":0.01622, "ax":-1.15262, "ay":-1.1088, "alpha":-0.07231, "fx":[-15.23839,-14.9644,-14.82496,-15.09644], "fy":[-14.50215,-14.69235,-14.40229,-14.24164]},
    {"t":3.58227, "x":5.97318, "y":5.01011, "heading":-2.08784, "vx":-0.91069, "vy":0.7661, "omega":0.0132, "ax":-1.11474, "ay":-1.14679, "alpha":-0.06464, "fx":[-14.72145,-14.47739,-14.35429,-14.5954], "fy":[-14.99114,-15.16608,-14.90243,-14.76064]},
    {"t":3.62398, "x":5.93422, "y":5.04107, "heading":-2.08729, "vx":-0.95719, "vy":0.71827, "omega":0.01051, "ax":-1.06805, "ay":-1.19032, "alpha":-0.05787, "fx":[-14.09215,-13.87458,-13.76588,-13.98009], "fy":[-15.55293,-15.71462,-15.47409,-15.349]},
    {"t":3.66569, "x":5.89337, "y":5.06999, "heading":-2.08685, "vx":-1.00173, "vy":0.66863, "omega":0.00809, "ax":-1.0095, "ay":-1.24026, "alpha":-0.05218, "fx":[-13.31065,-13.11657,-13.0206,-13.21092], "fy":[-16.19805,-16.35205,-16.12795,-16.01769]},
    {"t":3.7074, "x":5.85071, "y":5.0968, "heading":-2.08651, "vx":-1.04384, "vy":0.6169, "omega":0.00591, "ax":-0.93476, "ay":-1.2974, "alpha":-0.047, "fx":[-12.32011,-12.14683,-12.06207,-12.23119], "fy":[-16.93836,-17.08355,-16.87592,-16.77883]},
    {"t":3.7491, "x":5.80636, "y":5.1214, "heading":-2.08626, "vx":-1.08283, "vy":0.56278, "omega":0.00395, "ax":-0.83758, "ay":-1.36204, "alpha":-0.04246, "fx":[-11.0387,-10.88399,-10.80896,-10.95924], "fy":[-17.77677,-17.91474,-17.72101,-17.63566]},
    {"t":3.79081, "x":5.76047, "y":5.14369, "heading":-2.0861, "vx":-1.11776, "vy":0.50598, "omega":0.00218, "ax":-0.70908, "ay":-1.433, "alpha":-0.03833, "fx":[-9.35039,-9.21249,-9.14563,-9.27915], "fy":[-18.69864,-18.8288,-18.6486,-18.57372]},
    {"t":3.83252, "x":5.71324, "y":5.16355, "heading":-2.08601, "vx":-1.14734, "vy":0.44621, "omega":0.00058, "ax":-0.53731, "ay":-1.50569, "alpha":-0.0346, "fx":[-7.09934,-6.97694,-6.91657,-7.03518], "fy":[-19.64389,-19.76578,-19.59861,-19.53305]},
    {"t":3.87423, "x":5.66491, "y":5.18085, "heading":-2.08598, "vx":-1.16975, "vy":0.38341, "omega":-0.00086, "ax":-0.30862, "ay":-1.56845, "alpha":-0.03068, "fx":[-4.10696,-3.99948,-3.94353,-4.04885], "fy":[-20.46219,-20.56871,-20.42075,-20.36344]},
    {"t":3.91594, "x":5.61586, "y":5.19548, "heading":-2.08602, "vx":-1.18262, "vy":0.31799, "omega":-0.00214, "ax":-0.01403, "ay":-1.5983, "alpha":-0.0267, "fx":[-0.25599,-0.16302,-0.10974,-0.2031], "fy":[-20.85329,-20.93957,-20.81485,-20.76471]},
    {"t":3.95765, "x":5.56652, "y":5.20735, "heading":-2.08611, "vx":-1.1832, "vy":0.25133, "omega":-0.00325, "ax":0.33611, "ay":-1.5625, "alpha":-0.0223, "fx":[4.31862,4.39806,4.4493,4.36677], "fy":[-20.39105,-20.448,-20.35507,-20.31101]},
    {"t":3.99935, "x":5.51746, "y":5.21647, "heading":-2.08624, "vx":-1.16918, "vy":0.18616, "omega":-0.00418, "ax":0.69891, "ay":-1.4373, "alpha":-0.01817, "fx":[9.05732,9.12555,9.17351,9.10079], "fy":[-18.76297,-18.79129,-18.72942,-18.69032]},
    {"t":4.04106, "x":5.46931, "y":5.22299, "heading":-2.08642, "vx":-1.14003, "vy":0.12621, "omega":-0.00494, "ax":1.01448, "ay":-1.23505, "alpha":-0.01544, "fx":[13.17933,13.23903,13.28194,13.21803], "fy":[-16.12629,-16.14184,-16.09556,-16.06057]},
    {"t":4.08277, "x":5.42264, "y":5.22718, "heading":-2.08662, "vx":-1.09772, "vy":0.0747, "omega":-0.00558, "ax":1.24668, "ay":-1.00038, "alpha":-0.01201, "fx":[16.21331,16.26662,16.30344,16.24732], "fy":[-13.06935,-13.06146,-13.0418,-13.01035]},
    {"t":4.12448, "x":5.37794, "y":5.22942, "heading":-2.08686, "vx":-1.04572, "vy":0.03297, "omega":-0.00608, "ax":1.39782, "ay":-0.77562, "alpha":-0.01127, "fx":[18.19008,18.2372,18.26815,18.21941], "fy":[-10.13294,-10.13599,-10.1089,-10.08099]},
    {"t":4.16619, "x":5.33554, "y":5.23012, "heading":-2.08711, "vx":-0.98742, "vy":0.00062, "omega":-0.00655, "ax":1.48927, "ay":-0.58146, "alpha":-0.01047, "fx":[19.38821,19.429,19.45456,19.41298], "fy":[-7.59565,-7.60895,-7.57524,-7.551]},
    {"t":4.2079, "x":5.29565, "y":5.22964, "heading":-2.08738, "vx":-0.92531, "vy":-0.02363, "omega":-0.00699, "ax":1.54234, "ay":-0.42147, "alpha":-0.00903, "fx":[20.08616,20.12017,20.14072,20.10639], "fy":[-5.50577,-5.52168,-5.48907,-5.46878]},
    {"t":4.24961, "x":5.2584, "y":5.22829, "heading":-2.08768, "vx":-0.86098, "vy":-0.04121, "omega":-0.00737, "ax":1.57218, "ay":-0.29172, "alpha":-0.00752, "fx":[20.48137,20.50794,20.52353,20.49691], "fy":[-3.80989,-3.82893,-3.79707,-3.78115]},
    {"t":4.29131, "x":5.22386, "y":5.22632, "heading":-2.08798, "vx":-0.79541, "vy":-0.05337, "omega":-0.00768, "ax":1.5882, "ay":-0.18649, "alpha":-0.00554, "fx":[20.69696,20.71532,20.72583,20.70755], "fy":[-2.43469,-2.45252,-2.42595,-2.41489]},
    {"t":4.33302, "x":5.19206, "y":5.22393, "heading":-2.0883, "vx":-0.72916, "vy":-0.06115, "omega":-0.00791, "ax":1.59604, "ay":-0.10052, "alpha":-0.00314, "fx":[20.80638,20.8156,20.82073,20.81161], "fy":[-1.31104,-1.32468,-1.30669,-1.30108]},
    {"t":4.37473, "x":5.16304, "y":5.22129, "heading":-2.08863, "vx":-0.6626, "vy":-0.06534, "omega":-0.00804, "ax":1.599, "ay":-0.02955, "alpha":-0.00036, "fx":[20.85302,20.85204,20.85133,20.8524], "fy":[-0.38314,-0.39055,-0.38353,-0.38405]},
    {"t":4.41644, "x":5.13679, "y":5.21854, "heading":-2.08897, "vx":-0.5959, "vy":-0.06658, "omega":-0.00806, "ax":1.59906, "ay":0.02971, "alpha":0.00251, "fx":[20.86272,20.8503,20.84316,20.85562], "fy":[0.39296,0.38951,0.38736,0.37992]},
    {"t":4.45815, "x":5.11333, "y":5.21579, "heading":-2.0893, "vx":-0.52921, "vy":-0.06534, "omega":-0.00795, "ax":1.5974, "ay":0.07974, "alpha":0.00617, "fx":[20.85104,20.82582,20.81157,20.83675], "fy":[1.04755,1.05453,1.03621,1.02097]},
    {"t":4.49986, "x":5.09265, "y":5.21313, "heading":-2.08964, "vx":-0.46259, "vy":-0.06201, "omega":-0.0077, "ax":1.59474, "ay":0.12241, "alpha":0.00999, "fx":[20.82757,20.78796,20.76575,20.80526], "fy":[1.6075,1.62244,1.58979,1.56575]},
    {"t":4.54156, "x":5.07474, "y":5.21065, "heading":-2.08996, "vx":-0.39607, "vy":-0.05691, "omega":-0.00728, "ax":1.59153, "ay":0.15918, "alpha":0.01435, "fx":[20.79828,20.74249,20.71137,20.76698], "fy":[2.09046,2.11535,2.06567,2.03168]},
    {"t":4.58327, "x":5.05961, "y":5.20842, "heading":-2.09026, "vx":-0.32969, "vy":-0.05027, "omega":-0.00668, "ax":1.58804, "ay":0.19113, "alpha":0.01935, "fx":[20.76695,20.69296,20.65183,20.72557], "fy":[2.51075,2.54812,2.47805,2.43285]},
    {"t":4.62498, "x":5.04724, "y":5.20649, "heading":-2.09054, "vx":-0.26346, "vy":-0.0423, "omega":-0.00587, "ax":1.58445, "ay":0.21912, "alpha":0.02471, "fx":[20.73605,20.64155,20.58915,20.68334], "fy":[2.88077,2.92857,2.83922,2.78132]},
    {"t":4.66669, "x":5.03763, "y":5.20491, "heading":-2.09078, "vx":-0.19737, "vy":-0.03316, "omega":-0.00484, "ax":1.58087, "ay":0.24382, "alpha":0.03117, "fx":[20.70719,20.58959,20.52452,20.64175], "fy":[3.20712,3.27225,3.15565,3.08343]},
    {"t":4.7084, "x":5.03077, "y":5.20374, "heading":-2.09099, "vx":-0.13144, "vy":-0.02299, "omega":-0.00354, "ax":1.57735, "ay":0.26577, "alpha":0.0382, "fx":[20.68153,20.53786,20.45849,20.60174], "fy":[3.49892,3.58017,3.43629,3.34786]},
    {"t":4.75011, "x":5.02666, "y":5.20302, "heading":-2.09113, "vx":-0.06565, "vy":-0.0119, "omega":-0.00195, "ax":1.57394, "ay":0.28538, "alpha":0.04676, "fx":[20.65546,20.48397,20.38817,20.57421], "fy":[3.75492,3.86737,3.68564,3.57853]},
    {"t":4.79182, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
