{
 "name":"S2R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775423049926758, "y":2.678523302078247, "heading":2.27699511573445, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163695812225342, "y":4.785109519958496, "heading":4.1887902047863905, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02528985, "y":5.2027675422, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775423049926758 m", "val":5.775423049926758}, "y":{"exp":"2.678523302078247 m", "val":2.678523302078247}, "heading":{"exp":"2.27699511573445 rad", "val":2.27699511573445}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163695812225342 m", "val":6.163695812225342}, "y":{"exp":"4.785109519958496 m", "val":4.785109519958496}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02528985 m", "val":5.02528985}, "y":{"exp":"5.2027675422 m", "val":5.2027675422}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82487,2.11424,3.45102,4.90546],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14861, "ay":-0.56049, "alpha":0.01408, "fx":[41.04457,41.05911,41.07761,41.06027], "fy":[-7.28657,-7.40715,-7.27794,-7.26504]},
    {"t":0.03437, "x":1.12206, "y":0.96179, "heading":0.94044, "vx":0.10822, "vy":-0.01926, "omega":0.00048, "ax":3.15559, "ay":-0.52536, "alpha":-0.00158, "fx":[41.14751,41.15417,41.15307,41.15091], "fy":[-6.86068,-6.82976,-6.8576,-6.85615]},
    {"t":0.06874, "x":1.12764, "y":0.96082, "heading":0.94046, "vx":0.21667, "vy":-0.03732, "omega":0.00043, "ax":3.16159, "ay":-0.48777, "alpha":-0.00214, "fx":[41.22828,41.2315,41.2294,41.22932], "fy":[-6.36879,-6.33939,-6.36751,-6.36788]},
    {"t":0.10311, "x":1.13696, "y":0.95925, "heading":0.94047, "vx":0.32534, "vy":-0.05408, "omega":0.00036, "ax":3.16748, "ay":-0.44768, "alpha":-0.00215, "fx":[41.30456,41.30804,41.30727,41.30599], "fy":[-5.84695,-5.81478,-5.84588,-5.84495]},
    {"t":0.13748, "x":1.15001, "y":0.95713, "heading":0.94048, "vx":0.4342, "vy":-0.06947, "omega":0.00028, "ax":3.17321, "ay":-0.40486, "alpha":-0.00201, "fx":[41.37888,41.38234,41.38264,41.38054], "fy":[-5.28877,-5.2565,-5.28786,-5.28586]},
    {"t":0.17185, "x":1.16681, "y":0.9545, "heading":0.94049, "vx":0.54326, "vy":-0.08339, "omega":0.00021, "ax":3.17868, "ay":-0.35905, "alpha":-0.00223, "fx":[41.45048,41.45336,41.45414,41.45193], "fy":[-4.69198,-4.657,-4.69137,-4.68896]},
    {"t":0.20622, "x":1.18735, "y":0.95142, "heading":0.9405, "vx":0.65251, "vy":-0.09573, "omega":0.00014, "ax":3.1838, "ay":-0.30996, "alpha":-0.00198, "fx":[41.51881,41.51961,41.51979,41.51898], "fy":[-4.04915,-4.02205,-4.04932,-4.04795]},
    {"t":0.24059, "x":1.21166, "y":0.94795, "heading":0.94051, "vx":0.76194, "vy":-0.10638, "omega":0.00007, "ax":3.18845, "ay":-0.25726, "alpha":-0.00217, "fx":[41.58084,41.57987,41.5792,41.57985], "fy":[-3.36082,-3.33591,-3.36157,-3.36129]},
    {"t":0.27496, "x":1.23973, "y":0.94414, "heading":0.94051, "vx":0.87152, "vy":-0.11522, "omega":-0.00001, "ax":3.19248, "ay":-0.2006, "alpha":-0.00125, "fx":[41.63638,41.63155,41.62878,41.63286], "fy":[-2.61515,-2.61215,-2.61701,-2.61967]},
    {"t":0.30933, "x":1.27157, "y":0.94006, "heading":0.94051, "vx":0.98125, "vy":-0.12212, "omega":-0.00005, "ax":3.19568, "ay":-0.13958, "alpha":-0.00298, "fx":[41.66993,41.67536,41.67796,41.67344], "fy":[-1.83865,-1.78036,-1.83518,-1.82657]},
    {"t":0.3437, "x":1.30718, "y":0.93578, "heading":0.94051, "vx":1.09108, "vy":-0.12691, "omega":-0.00015, "ax":3.19783, "ay":-0.07374, "alpha":-0.00134, "fx":[41.70148,41.70253,41.70264,41.70205], "fy":[-0.97065,-0.94463,-0.96845,-0.96303]},
    {"t":0.37807, "x":1.34657, "y":0.93138, "heading":0.9405, "vx":1.20099, "vy":-0.12945, "omega":-0.0002, "ax":3.19863, "ay":-0.00261, "alpha":-0.00226, "fx":[41.71517,41.71221,41.70991,41.71298], "fy":[-0.04076,-0.01612,-0.04029,-0.03916]},
    {"t":0.41243, "x":1.38974, "y":0.92693, "heading":0.94049, "vx":1.31093, "vy":-0.12954, "omega":-0.00028, "ax":3.19771, "ay":0.07436, "alpha":-0.00209, "fx":[41.70817,41.69934,41.693,41.70182], "fy":[0.97135,0.97416,0.96939,0.96386]},
    {"t":0.4468, "x":1.43668, "y":0.92252, "heading":0.94048, "vx":1.42083, "vy":-0.12698, "omega":-0.00035, "ax":3.19462, "ay":0.15776, "alpha":-0.00173, "fx":[41.67416,41.65816,41.64631,41.66261], "fy":[2.06997,2.04331,2.06516,2.05099]},
    {"t":0.48117, "x":1.4874, "y":0.91825, "heading":0.94047, "vx":1.53063, "vy":-0.12156, "omega":-0.00041, "ax":3.1888, "ay":0.24824, "alpha":-0.00186, "fx":[41.60618,41.58148,41.56196,41.58812], "fy":[3.26216,3.20484,3.25396,3.22812]},
    {"t":0.51554, "x":1.5419, "y":0.91422, "heading":0.94046, "vx":1.64023, "vy":-0.11303, "omega":-0.00047, "ax":3.17956, "ay":0.34648, "alpha":-0.00186, "fx":[41.49182,41.46056,41.43448,41.46878], "fy":[4.55351,4.47005,4.54295,4.50701]},
    {"t":0.54991, "x":1.60015, "y":0.91054, "heading":0.94044, "vx":1.74951, "vy":-0.10112, "omega":-0.00053, "ax":3.16604, "ay":0.45319, "alpha":-0.00265, "fx":[41.32318,41.28433,41.24901,41.29387], "fy":[5.95496,5.84927,5.94189,5.89378]},
    {"t":0.58428, "x":1.66215, "y":0.90733, "heading":0.94042, "vx":1.85832, "vy":-0.08554, "omega":-0.00063, "ax":3.14719, "ay":0.5691, "alpha":-0.00259, "fx":[41.07612,41.0372,41.00619,41.04782], "fy":[7.46299,7.36601,7.44974,7.40727]},
    {"t":0.61865, "x":1.72788, "y":0.90472, "heading":0.9404, "vx":1.96649, "vy":-0.06598, "omega":-0.00072, "ax":3.12175, "ay":0.69489, "alpha":-0.00585, "fx":[40.74394,40.70409,40.67602,40.71602], "fy":[9.0922,9.03921,9.07825,9.03788]},
    {"t":0.65302, "x":1.79731, "y":0.90287, "heading":0.94038, "vx":2.07378, "vy":-0.0421, "omega":-0.00092, "ax":3.08817, "ay":0.83117, "alpha":-0.00565, "fx":[40.31652,40.2668,40.22556,40.27968], "fy":[10.88499,10.78931,10.86779,10.81426]},
    {"t":0.68739, "x":1.87041, "y":0.90191, "heading":0.94035, "vx":2.17992, "vy":-0.01353, "omega":-0.00111, "ax":3.04464, "ay":0.97838, "alpha":0.00043, "fx":[39.74443,39.69973,39.66318,39.71069], "fy":[12.81645,12.66407,12.7997,12.75504]},
    {"t":0.72176, "x":1.94713, "y":0.90202, "heading":0.94031, "vx":2.28456, "vy":0.02009, "omega":-0.0011, "ax":2.98905, "ay":1.13668, "alpha":0.02281, "fx":[38.96601,38.99065,38.99055,38.97114], "fy":[14.88361,14.63698,14.87603,14.89627]},
    {"t":0.75613, "x":2.02741, "y":0.90339, "heading":0.94027, "vx":2.3873, "vy":0.05916, "omega":-0.00031, "ax":2.91903, "ay":1.30582, "alpha":0.16184, "fx":[37.65527,38.19347,38.47122,37.94571], "fy":[17.04781,16.40728,17.08739,17.5731]},
    {"t":0.7905, "x":2.11119, "y":0.90619, "heading":0.94026, "vx":2.48762, "vy":0.10404, "omega":0.00525, "ax":2.83201, "ay":1.48494, "alpha":1.18714, "fx":[33.61731,37.94591,40.16814,35.99503], "fy":[19.29313,15.32689,19.53965,23.29918]},
    {"t":0.82487, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.58496, "vy":0.15508, "omega":0.04605, "ax":2.76658, "ay":1.5956, "alpha":5.76065, "fx":[19.29874,41.27211,51.61263,32.12987], "fy":[20.70218,1.20861,21.90182,39.41911]},
    {"t":0.85118, "x":2.26733, "y":0.91528, "heading":0.94165, "vx":2.65776, "vy":0.19706, "omega":0.19764, "ax":2.74426, "ay":1.63949, "alpha":4.947, "fx":[21.43924,40.07396,49.32362,32.31231], "fy":[21.35997,4.63925,22.15125,37.37066]},
    {"t":0.8775, "x":2.33822, "y":0.92103, "heading":0.94685, "vx":2.72997, "vy":0.2402, "omega":0.32781, "ax":2.71575, "ay":1.68597, "alpha":4.24988, "fx":[23.28876,38.99358,47.14497,32.23449], "fy":[21.84512,7.61245,22.69486,35.79283]},
    {"t":0.90381, "x":2.411, "y":0.92793, "heading":0.95548, "vx":2.80143, "vy":0.28457, "omega":0.43964, "ax":2.68304, "ay":1.73718, "alpha":3.62376, "fx":[24.77792,37.92996,45.19382,32.05386], "fy":[22.42141,10.51367,23.24156,34.44033]},
    {"t":0.93012, "x":2.48564, "y":0.93602, "heading":0.96705, "vx":2.87203, "vy":0.33028, "omega":0.53499, "ax":2.64524, "ay":1.79382, "alpha":3.02745, "fx":[26.07209,36.89127,43.11779,31.90293], "fy":[23.05399,13.29738,23.96737,33.25245]},
    {"t":0.95644, "x":2.56213, "y":0.94534, "heading":0.98112, "vx":2.94163, "vy":0.37748, "omega":0.61466, "ax":2.60123, "ay":1.85664, "alpha":2.46129, "fx":[27.31462,35.77768,41.00792,31.58803], "fy":[23.79115,15.97971,24.77004,32.30749]},
    {"t":0.98275, "x":2.64044, "y":0.95591, "heading":0.9973, "vx":3.01008, "vy":0.42634, "omega":0.67942, "ax":2.54953, "ay":1.92657, "alpha":1.98597, "fx":[27.96414,35.11947,38.81593,31.0919], "fy":[24.70144,18.44337,25.70828,31.64272]},
    {"t":1.00907, "x":2.72052, "y":0.9678, "heading":1.01518, "vx":3.07717, "vy":0.47703, "omega":0.73168, "ax":2.48822, "ay":2.00464, "alpha":1.5381, "fx":[28.30221,33.86295,36.75775,30.87024], "fy":[25.74731,20.97781,26.69897,31.144]},
    {"t":1.03538, "x":2.80236, "y":0.98104, "heading":1.03443, "vx":3.14264, "vy":0.52978, "omega":0.77215, "ax":2.41491, "ay":2.09184, "alpha":1.11119, "fx":[28.79878,32.39137,34.62592,30.15297], "fy":[26.90825,23.43616,27.76391,31.00838]},
    {"t":1.06169, "x":2.88589, "y":0.99571, "heading":1.05475, "vx":3.20619, "vy":0.58482, "omega":0.80139, "ax":2.32597, "ay":2.18972, "alpha":0.74822, "fx":[28.4457,30.54028,32.3809,29.96286], "fy":[28.27287,25.85999,28.89141,31.19848]},
    {"t":1.08801, "x":2.97106, "y":1.01185, "heading":1.07584, "vx":3.26739, "vy":0.64244, "omega":0.82108, "ax":2.21716, "ay":2.2992, "alpha":0.5783, "fx":[27.10881,30.17463,30.3153,28.05549], "fy":[29.79416,28.20635,30.2279,31.70483]},
    {"t":1.11432, "x":3.0578, "y":1.02956, "heading":1.09744, "vx":3.32574, "vy":0.70294, "omega":0.8363, "ax":2.08284, "ay":2.42087, "alpha":0.34345, "fx":[26.06751,27.98779,28.01077,26.58122], "fy":[31.46596,30.5541,31.72013,32.54013]},
    {"t":1.14063, "x":3.14604, "y":1.04889, "heading":1.11945, "vx":3.38054, "vy":0.76665, "omega":0.84534, "ax":1.91496, "ay":2.55501, "alpha":0.14991, "fx":[24.46637,25.43455,25.31964,24.66949], "fy":[33.29546,32.89618,33.37116,33.71447]},
    {"t":1.16695, "x":3.23565, "y":1.06995, "heading":1.14169, "vx":3.43093, "vy":0.83388, "omega":0.84928, "ax":1.70229, "ay":2.70059, "alpha":0.02283, "fx":[22.02207,22.67406,22.08242,22.0182], "fy":[35.27526,35.18852,35.19009,35.21717]},
    {"t":1.19326, "x":3.32652, "y":1.09283, "heading":1.16404, "vx":3.47573, "vy":0.90494, "omega":0.84988, "ax":1.43638, "ay":2.85013, "alpha":-0.06332, "fx":[18.84657,18.91144,18.43867,18.72939], "fy":[37.2769,37.37176,37.08078,36.94214]},
    {"t":1.21957, "x":3.41848, "y":1.11762, "heading":1.1864, "vx":3.51352, "vy":0.97994, "omega":0.84822, "ax":1.10447, "ay":2.99363, "alpha":-0.10559, "fx":[14.70521,14.22286,14.13199,14.5527], "fy":[39.16286,39.33884,38.91889,38.73628]},
    {"t":1.24589, "x":3.51132, "y":1.14445, "heading":1.20872, "vx":3.54258, "vy":1.05871, "omega":0.84544, "ax":0.69299, "ay":3.11397, "alpha":-0.07658, "fx":[9.25052,8.91503,8.8393,9.14344], "fy":[40.71267,40.82197,40.51275,40.38688]},
    {"t":1.2722, "x":3.60478, "y":1.17338, "heading":1.23097, "vx":3.56082, "vy":1.14065, "omega":0.84342, "ax":0.20862, "ay":3.1827, "alpha":-0.00542, "fx":[2.71755,2.68587,2.75277,2.72601], "fy":[41.52407,41.54073,41.4865,41.46837]},
    {"t":1.29852, "x":3.69855, "y":1.2045, "heading":1.25316, "vx":3.56631, "vy":1.2244, "omega":0.84328, "ax":-0.33003, "ay":3.17202, "alpha":0.1072, "fx":[-4.63495,-4.27362,-3.87451,-4.43246], "fy":[41.22396,41.11423,41.50856,41.61574]},
    {"t":1.32483, "x":3.79227, "y":1.23782, "heading":1.27535, "vx":3.55762, "vy":1.30787, "omega":0.8461, "ax":-0.88478, "ay":3.06388, "alpha":0.26305, "fx":[-12.37231,-11.13537,-10.72007,-11.92508], "fy":[39.57014,39.35203,40.34562,40.55366]},
    {"t":1.35114, "x":3.88558, "y":1.27329, "heading":1.29762, "vx":3.53434, "vy":1.38849, "omega":0.85302, "ax":-1.39813, "ay":2.86655, "alpha":0.41177, "fx":[-19.41703,-18.04304,-16.77471,-18.69594], "fy":[36.67079,36.36042,38.11011,38.38664]},
    {"t":1.37746, "x":3.9781, "y":1.31082, "heading":1.32006, "vx":3.49755, "vy":1.46392, "omega":0.86386, "ax":-1.84201, "ay":2.60428, "alpha":0.59115, "fx":[-25.70435,-23.53229,-22.11193,-24.73619], "fy":[32.86935,32.5057,35.08134,35.39092]},
    {"t":1.40377, "x":4.06949, "y":1.35024, "heading":1.34279, "vx":3.44908, "vy":1.53245, "omega":0.87941, "ax":-2.19258, "ay":2.31781, "alpha":0.74738, "fx":[-30.59727,-28.19281,-26.1435,-29.43826], "fy":[28.72451,28.32067,31.7705,32.08855]},
    {"t":1.43008, "x":4.15949, "y":1.39137, "heading":1.36593, "vx":3.39139, "vy":1.59344, "omega":0.89908, "ax":-2.45937, "ay":2.03369, "alpha":0.88485, "fx":[-34.30539,-31.61091,-29.32817,-33.04399], "fy":[24.62907,24.16046,28.49114,28.80313]},
    {"t":1.4564, "x":4.24788, "y":1.434, "heading":1.38959, "vx":3.32667, "vy":1.64695, "omega":0.92236, "ax":-2.65628, "ay":1.77009, "alpha":1.03025, "fx":[-37.16676,-33.91489,-31.61475,-35.8637], "fy":[20.80225,20.34815,25.45476,25.72847]},
    {"t":1.48271, "x":4.3345, "y":1.47795, "heading":1.41386, "vx":3.25678, "vy":1.69353, "omega":0.94947, "ax":-2.79984, "ay":1.53437, "alpha":1.26007, "fx":[-39.8052,-34.04111,-33.6689,-38.5334], "fy":[17.36584,16.98236,22.74195,22.94723]},
    {"t":1.50902, "x":4.41923, "y":1.52305, "heading":1.43885, "vx":3.1831, "vy":1.7339, "omega":0.98263, "ax":-2.90394, "ay":1.32833, "alpha":1.36108, "fx":[-41.26173,-35.33858,-34.80277,-40.07535], "fy":[14.36382,14.01182,20.39921,20.5149]},
    {"t":1.53534, "x":4.50198, "y":1.56913, "heading":1.4647, "vx":3.10669, "vy":1.76886, "omega":1.01844, "ax":-2.97996, "ay":1.14918, "alpha":1.44865, "fx":[-42.33754,-36.1463,-35.67914,-41.28084], "fy":[11.74119,11.47712,18.36448,18.36224]},
    {"t":1.56165, "x":4.5827, "y":1.61608, "heading":1.4915, "vx":3.02828, "vy":1.79909, "omega":1.05656, "ax":-3.03579, "ay":0.99387, "alpha":1.51201, "fx":[-43.11685,-36.7354,-36.37365,-42.13054], "fy":[9.45965,9.31533,16.59629,16.4719]},
    {"t":1.58797, "x":4.66133, "y":1.66376, "heading":1.5193, "vx":2.94839, "vy":1.82525, "omega":1.09635, "ax":-3.0771, "ay":0.85905, "alpha":1.5219, "fx":[-43.45296,-37.28392,-37.08243,-42.69158], "fy":[7.51236,7.46984,15.02331,14.80538]},
    {"t":1.61428, "x":4.73785, "y":1.71209, "heading":1.54815, "vx":2.86742, "vy":1.84785, "omega":1.1364, "ax":-3.10787, "ay":0.74163, "alpha":1.54538, "fx":[-43.73702,-37.57993,-37.5403,-43.25878], "fy":[5.81449,5.94209,13.66592,13.26305]},
    {"t":1.64059, "x":4.81223, "y":1.76097, "heading":1.57806, "vx":2.78564, "vy":1.86737, "omega":1.17706, "ax":-3.13094, "ay":0.63886, "alpha":1.6091, "fx":[-44.16362,-37.44925,-37.80363,-43.90309], "fy":[4.31087,4.68441,12.49911,11.83063]},
    {"t":1.66691, "x":4.88444, "y":1.81033, "heading":1.60903, "vx":2.70326, "vy":1.88418, "omega":1.2194, "ax":-3.14833, "ay":0.54847, "alpha":1.60825, "fx":[-44.27137,-37.53925,-38.17846,-44.23742], "fy":[3.0414,3.61746,11.4074,10.54362]},
    {"t":1.69322, "x":4.95449, "y":1.8601, "heading":1.64111, "vx":2.62041, "vy":1.89861, "omega":1.26172, "ax":-3.16147, "ay":0.46853, "alpha":1.5955, "fx":[-44.29856,-37.61478,-38.51076,-44.48807], "fy":[1.93962,2.72072,10.42089,9.35896]},
    {"t":1.71953, "x":5.02234, "y":1.91022, "heading":1.67432, "vx":2.53722, "vy":1.91094, "omega":1.3037, "ax":-3.17142, "ay":0.39748, "alpha":1.56159, "fx":[-44.22856,-37.77025,-38.798,-44.6343], "fy":[0.99311,1.97581,9.5084,8.25635]},
    {"t":1.74585, "x":5.08801, "y":1.96064, "heading":1.70862, "vx":2.45377, "vy":1.9214, "omega":1.3448, "ax":-3.17894, "ay":0.33399, "alpha":1.52199, "fx":[-44.13513,-37.82327,-39.12016,-44.74485], "fy":[0.18482,1.36447,8.65118,7.22158]},
    {"t":1.77216, "x":5.15148, "y":2.01131, "heading":1.74401, "vx":2.37012, "vy":1.93019, "omega":1.38485, "ax":-3.1846, "ay":0.277, "alpha":1.46282, "fx":[-43.97385,-37.98035,-39.3948,-44.76963], "fy":[-0.49606,0.8634,7.83464,6.24697]},
    {"t":1.79847, "x":5.21274, "y":2.0622, "heading":1.78045, "vx":2.28632, "vy":1.93748, "omega":1.42334, "ax":-3.18882, "ay":0.22559, "alpha":1.39309, "fx":[-43.78398,-38.13422,-39.67929,-44.74141], "fy":[-1.06453,0.45434,7.04963,5.3281]},
    {"t":1.82479, "x":5.2718, "y":2.11326, "heading":1.8179, "vx":2.20242, "vy":1.94341, "omega":1.45999, "ax":-3.19193, "ay":0.17903, "alpha":1.31477, "fx":[-43.58923,-38.25667,-39.97516,-44.67987], "fy":[-1.51468,0.13077,6.27071,4.45197]},
    {"t":1.8511, "x":5.32865, "y":2.16446, "heading":1.85632, "vx":2.11842, "vy":1.94812, "omega":1.49459, "ax":-3.19416, "ay":0.13669, "alpha":1.22145, "fx":[-43.36206,-38.46574,-40.23943,-44.55019], "fy":[-1.86956,-0.13358,5.50704,3.62608]},
    {"t":1.87742, "x":5.38328, "y":2.21577, "heading":1.89565, "vx":2.03437, "vy":1.95172, "omega":1.52673, "ax":-3.19571, "ay":0.09803, "alpha":1.11608, "fx":[-43.12691,-38.70063,-40.49873,-44.37191], "fy":[-2.12234,-0.34354,4.73692,2.84256]},
    {"t":1.90373, "x":5.43571, "y":2.26716, "heading":1.93582, "vx":1.95028, "vy":1.9543, "omega":1.5561, "ax":-3.19672, "ay":0.06262, "alpha":0.99984, "fx":[-42.89076,-38.96799,-40.74626,-44.14572], "fy":[-2.28314,-0.51496,3.96026,2.10423]},
    {"t":1.93004, "x":5.48592, "y":2.31861, "heading":1.97677, "vx":1.86617, "vy":1.95595, "omega":1.58241, "ax":-3.1973, "ay":0.03007, "alpha":0.85666, "fx":[-42.7236,-39.29501,-41.05383,-43.70855], "fy":[-2.34861,-0.65991,3.15126,1.4258]},
    {"t":1.95636, "x":5.53392, "y":2.37008, "heading":2.01841, "vx":1.78203, "vy":1.95674, "omega":1.60495, "ax":-3.19754, "ay":0.00006, "alpha":0.71678, "fx":[-42.50081,-39.63714,-41.26619,-43.38946], "fy":[-2.3276,-0.78441,2.33748,0.77765]},
    {"t":1.98267, "x":5.57971, "y":2.42157, "heading":2.06064, "vx":1.69789, "vy":1.95674, "omega":1.62381, "ax":-3.19751, "ay":-0.02769, "alpha":0.56431, "fx":[-42.29475,-40.02029,-41.45689,-43.02026], "fy":[-2.21835,-0.90122,1.49621,0.17898]},
    {"t":2.00898, "x":5.62328, "y":2.47305, "heading":2.10337, "vx":1.61376, "vy":1.95601, "omega":1.63866, "ax":-3.19727, "ay":-0.05342, "alpha":0.39953, "fx":[-42.11202,-40.44385,-41.62134,-42.60245], "fy":[-2.02522,-1.0209,0.62593,-0.3663]},
    {"t":2.0353, "x":5.66463, "y":2.5245, "heading":2.14649, "vx":1.52962, "vy":1.9546, "omega":1.64917, "ax":-3.19686, "ay":-0.07734, "alpha":0.21692, "fx":[-41.79691,-40.97129,-41.80064,-42.18951], "fy":[-1.7426,-1.1546,-0.27917,-0.8577]},
    {"t":2.06161, "x":5.70378, "y":2.57591, "heading":2.18988, "vx":1.4455, "vy":1.95257, "omega":1.65488, "ax":-3.19632, "ay":-0.09962, "alpha":0.031, "fx":[-41.73135,-41.53686,-41.73259,-41.72926], "fy":[-1.39275,-1.31416,-1.2002,-1.28944]},
    {"t":2.08793, "x":5.74071, "y":2.62725, "heading":2.23343, "vx":1.3614, "vy":1.94995, "omega":1.6557, "ax":-3.19567, "ay":-0.12043, "alpha":-0.17259, "fx":[-41.65423,-42.08002,-41.78955,-41.17256], "fy":[-0.9633,-1.49831,-2.17218,-1.64843]},
    {"t":2.11424, "x":5.77542, "y":2.67852, "heading":2.277, "vx":1.27731, "vy":1.94678, "omega":1.65116, "ax":-1.59337, "ay":-0.09004, "alpha":-0.2524, "fx":[-20.33804,-22.38407,-20.39541,-19.99775], "fy":[-0.80621,-1.14171,-1.54292,-1.20582]},
    {"t":2.13995, "x":5.80773, "y":2.72854, "heading":2.31944, "vx":1.23634, "vy":1.94446, "omega":1.64467, "ax":-1.59202, "ay":-0.13821, "alpha":-0.12929, "fx":[-20.56666,-21.54186,-20.58532,-20.35101], "fy":[-1.59829,-1.79381,-2.00687,-1.81075]},
    {"t":2.16565, "x":5.83899, "y":2.77848, "heading":2.36172, "vx":1.19542, "vy":1.94091, "omega":1.64134, "ax":-1.58747, "ay":-0.18368, "alpha":-0.07816, "fx":[-20.52555,-21.30684,-20.52867,-20.4464], "fy":[-2.34243,-2.39577,-2.44907,-2.39417]},
    {"t":2.19136, "x":5.8692, "y":2.82832, "heading":2.40392, "vx":1.15461, "vy":1.93619, "omega":1.63934, "ax":-1.58196, "ay":-0.22666, "alpha":-0.03361, "fx":[-20.45845,-21.08355,-20.46875,-20.50917], "fy":[-3.03508,-2.95391,-2.87765,-2.95647]},
    {"t":2.21707, "x":5.89836, "y":2.87802, "heading":2.44606, "vx":1.11394, "vy":1.93036, "omega":1.63847, "ax":-1.57566, "ay":-0.26725, "alpha":0.00546, "fx":[-20.37242,-20.86638,-20.40813,-20.5444], "fy":[-3.67809,-3.4718,-3.29372,-3.49696]},
    {"t":2.24278, "x":5.92647, "y":2.92755, "heading":2.48818, "vx":1.07343, "vy":1.92349, "omega":1.63861, "ax":-1.56873, "ay":-0.30558, "alpha":0.039, "fx":[-20.27042,-20.66018,-20.34558,-20.55346], "fy":[-4.27352,-3.95304,-3.69827,-4.01512]},
    {"t":2.26848, "x":5.95355, "y":2.9769, "heading":2.53031, "vx":1.03311, "vy":1.91564, "omega":1.63961, "ax":-1.56129, "ay":-0.34177, "alpha":0.06628, "fx":[-20.153,-20.47558,-20.27768,-20.53548], "fy":[-4.82372,-4.40094,-4.09223,-4.51066]},
    {"t":2.29419, "x":5.97959, "y":3.02603, "heading":2.57246, "vx":0.99297, "vy":1.90685, "omega":1.64132, "ax":-1.55346, "ay":-0.37593, "alpha":0.09006, "fx":[-20.03174,-20.28896,-20.21222,-20.5006], "fy":[-5.33039,-4.81925,-4.47683,-4.98316]},
    {"t":2.3199, "x":6.0046, "y":3.07493, "heading":2.61465, "vx":0.95303, "vy":1.89719, "omega":1.64363, "ax":-1.54535, "ay":-0.40819, "alpha":0.10801, "fx":[-19.90149,-20.12536,-20.14054,-20.4427], "fy":[-5.79603,-5.21104,-4.85277,-5.43252]},
    {"t":2.34561, "x":6.02859, "y":3.12357, "heading":2.6569, "vx":0.91331, "vy":1.88669, "omega":1.64641, "ax":-1.53702, "ay":-0.43866, "alpha":0.1214, "fx":[-19.76849,-19.97483,-20.06549,-20.36686], "fy":[-6.22283,-5.57943,-5.22094,-5.85859]},
    {"t":2.37131, "x":6.05156, "y":3.17192, "heading":2.69923, "vx":0.87379, "vy":1.87542, "omega":1.64953, "ax":-1.52855, "ay":-0.46745, "alpha":0.13071, "fx":[-19.63668,-19.8336,-19.98764,-20.27604], "fy":[-6.61268,-5.92773,-5.58217,-6.26108]},
    {"t":2.39702, "x":6.07352, "y":3.21998, "heading":2.74163, "vx":0.8345, "vy":1.8634, "omega":1.65289, "ax":-1.52, "ay":-0.49467, "alpha":0.13582, "fx":[-19.50752,-19.70422,-19.90538,-20.17086], "fy":[-6.96788,-6.25868,-5.93706,-6.63989]},
    {"t":2.42273, "x":6.09447, "y":3.26772, "heading":2.78413, "vx":0.79542, "vy":1.85068, "omega":1.65638, "ax":-1.51142, "ay":-0.52042, "alpha":0.13611, "fx":[-19.38091,-19.59333,-19.81553,-20.05055], "fy":[-7.29039,-6.57529,-6.28613,-6.99474]},
    {"t":2.44844, "x":6.11442, "y":3.31512, "heading":2.82671, "vx":0.75657, "vy":1.8373, "omega":1.65988, "ax":-1.50285, "ay":-0.54479, "alpha":0.1325, "fx":[-19.26178,-19.49199,-19.72008,-19.91926], "fy":[-7.58228,-6.88017,-6.62988,-7.3254]},
    {"t":2.47414, "x":6.13337, "y":3.36218, "heading":2.86938, "vx":0.71793, "vy":1.8233, "omega":1.66329, "ax":-1.49431, "ay":-0.56787, "alpha":0.12481, "fx":[-19.15156,-19.40124,-19.61747,-19.77783], "fy":[-7.84546,-7.17609,-6.96864,-7.6315]},
    {"t":2.49985, "x":6.15134, "y":3.40886, "heading":2.91214, "vx":0.67952, "vy":1.8087, "omega":1.6665, "ax":-1.48585, "ay":-0.58974, "alpha":0.11238, "fx":[-19.04951,-19.32795,-19.50422,-19.62504], "fy":[-8.08203,-7.46544,-7.30258,-7.91274]},
    {"t":2.52556, "x":6.16832, "y":3.45516, "heading":2.95498, "vx":0.64132, "vy":1.79354, "omega":1.66939, "ax":-1.47748, "ay":-0.61049, "alpha":0.09556, "fx":[-18.9588,-19.26717,-19.38062,-19.46359], "fy":[-8.29384,-7.75077,-7.63183,-8.16864]},
    {"t":2.55126, "x":6.18431, "y":3.50107, "heading":2.99789, "vx":0.60334, "vy":1.77785, "omega":1.67184, "ax":-1.46923, "ay":-0.63018, "alpha":0.07503, "fx":[-18.88404,-19.20939,-19.24838,-19.29759], "fy":[-8.48279,-8.03452,-7.95641,-8.39865]},
    {"t":2.57697, "x":6.19934, "y":3.54657, "heading":3.04087, "vx":0.56557, "vy":1.76165, "omega":1.67377, "ax":-1.46109, "ay":-0.64889, "alpha":0.04941, "fx":[-18.82177,-19.16854,-19.10139,-19.12347], "fy":[-8.65087,-8.31902,-8.27606,-8.60224]},
    {"t":2.60268, "x":6.2134, "y":3.59164, "heading":3.0839, "vx":0.52801, "vy":1.74496, "omega":1.67504, "ax":-1.4531, "ay":-0.66667, "alpha":0.01958, "fx":[-18.77754,-19.13177,-18.94235,-18.94638], "fy":[-8.80003,-8.60642,-8.5906,-8.77877]},
    {"t":2.62839, "x":6.22649, "y":3.63628, "heading":3.12696, "vx":0.49065, "vy":1.72783, "omega":1.67554, "ax":-1.44524, "ay":-0.68359, "alpha":-0.01511, "fx":[-18.75092,-19.1036,-18.76811,-18.76586], "fy":[-8.93225,-8.89899,-8.89957,-8.92753]},
    {"t":2.65409, "x":6.23862, "y":3.68047, "heading":-3.11315, "vx":0.4535, "vy":1.71025, "omega":1.67516, "ax":-1.43755, "ay":-0.6997, "alpha":-0.0541, "fx":[-18.7468,-19.07263,-18.58072,-18.58669], "fy":[-9.04949,-9.19894,-9.20244,-9.04772]},
    {"t":2.6798, "x":6.24981, "y":3.7242, "heading":-3.07009, "vx":0.41654, "vy":1.69226, "omega":1.67377, "ax":-1.43, "ay":-0.71505, "alpha":-0.09912, "fx":[-18.75964,-19.05802,-18.37208,-18.4036], "fy":[-9.15393,-9.50821,-9.49846,-9.13859]},
    {"t":2.70551, "x":6.26004, "y":3.76747, "heading":-3.02706, "vx":0.37978, "vy":1.67388, "omega":1.67122, "ax":-1.42262, "ay":-0.72968, "alpha":-0.149, "fx":[-18.79761,-19.03833,-18.14743,-18.22476], "fy":[-9.24761,-9.82899,-9.78685,-9.19919]},
    {"t":2.73122, "x":6.26934, "y":3.81026, "heading":-2.98409, "vx":0.34321, "vy":1.65512, "omega":1.66739, "ax":-1.41539, "ay":-0.74365, "alpha":-0.20471, "fx":[-18.85886,-19.02137,-17.90231,-18.04878], "fy":[-9.33274,-10.16322,-10.06659,-9.22861]},
    {"t":2.75692, "x":6.27769, "y":3.85256, "heading":-2.94123, "vx":0.30683, "vy":1.63601, "omega":1.66212, "ax":-1.40833, "ay":-0.75699, "alpha":-0.26656, "fx":[-18.94478,-19.00524,-17.63541,-17.8775], "fy":[-9.41161,-10.51289,-10.33655,-9.22588]},
    {"t":2.78263, "x":6.28511, "y":3.89437, "heading":-2.8985, "vx":0.27062, "vy":1.61655, "omega":1.65527, "ax":-1.40143, "ay":-0.76974, "alpha":-0.33496, "fx":[-19.05632,-18.98914,-17.34497,-17.71249], "fy":[-9.48658,-10.87985,-10.59545,-9.18998]},
    {"t":2.80834, "x":6.29161, "y":3.93567, "heading":-2.85595, "vx":0.23459, "vy":1.59676, "omega":1.64666, "ax":-1.39469, "ay":-0.78193, "alpha":-0.40975, "fx":[-19.19841,-18.96029,-17.0332,-17.55939], "fy":[-9.56004,-11.2661,-10.84186,-9.11981]},
    {"t":2.83405, "x":6.29718, "y":3.97646, "heading":-2.81362, "vx":0.19874, "vy":1.57666, "omega":1.63613, "ax":-1.38811, "ay":-0.7936, "alpha":-0.49195, "fx":[-19.36893,-18.92647,-16.69542,-17.4171], "fy":[-9.63456,-11.67341,-11.07419,-9.01433]},
    {"t":2.85975, "x":6.30183, "y":4.01673, "heading":-2.77156, "vx":0.16305, "vy":1.55626, "omega":1.62348, "ax":-1.38168, "ay":-0.80477, "alpha":-0.5821, "fx":[-19.56846,-18.88734,-16.32959,-17.28731], "fy":[-9.71277,-12.10349,-11.29074,-8.87245]},
    {"t":2.88546, "x":6.30556, "y":4.05648, "heading":-2.72982, "vx":0.12754, "vy":1.53557, "omega":1.60852, "ax":-1.37541, "ay":-0.81548, "alpha":-0.68059, "fx":[-19.79935,-18.83713,-15.93548,-17.17357], "fy":[-9.79732,-12.55828,-11.4896,-8.69296]},
    {"t":2.91117, "x":6.30839, "y":4.09568, "heading":-2.68847, "vx":0.09218, "vy":1.5146, "omega":1.59102, "ax":-1.36929, "ay":-0.82576, "alpha":-0.78808, "fx":[-20.06213,-18.77522,-15.51104,-17.07784], "fy":[-9.89101,-13.03947,-11.66881,-8.47475]},
    {"t":2.93688, "x":6.31031, "y":4.13435, "heading":-2.64757, "vx":0.05698, "vy":1.49338, "omega":1.57076, "ax":-1.36331, "ay":-0.83562, "alpha":-0.90491, "fx":[-20.36112,-18.68953,-15.058,-17.00599], "fy":[-9.99663,-13.54884,-11.82625,-8.2166]},
    {"t":2.96258, "x":6.31132, "y":4.17246, "heading":-2.60719, "vx":0.02193, "vy":1.47189, "omega":1.5475, "ax":-1.35748, "ay":-0.84508, "alpha":-1.03167, "fx":[-20.69095,-18.58522,-14.57292,-16.96153], "fy":[-10.11719,-14.08809,-11.95965,-7.91729]},
    {"t":2.98829, "x":6.31143, "y":4.21002, "heading":-2.56741, "vx":-0.01297, "vy":1.45017, "omega":1.52098, "ax":-1.3518, "ay":-0.85418, "alpha":-1.17007, "fx":[-21.0594,-18.4636,-14.05155,-16.93943], "fy":[-10.25534,-14.65885,-12.06685,-7.57577]},
    {"t":3.014, "x":6.31065, "y":4.24702, "heading":-2.52831, "vx":-0.04772, "vy":1.42821, "omega":1.4909, "ax":-1.34625, "ay":-0.86293, "alpha":-1.32032, "fx":[-21.46332,-18.32041,-13.49402,-16.94681], "fy":[-10.4141,-15.26284,-12.14545,-7.19078]},
    {"t":3.03971, "x":6.30898, "y":4.28345, "heading":-2.48998, "vx":-0.08233, "vy":1.40603, "omega":1.45695, "ax":-1.34084, "ay":-0.87135, "alpha":-1.48333, "fx":[-21.90847,-18.14314,-12.90135,-16.98918], "fy":[-10.59619,-15.90207,-12.19308,-6.76091]},
    {"t":3.06541, "x":6.30642, "y":4.31931, "heading":-2.45253, "vx":-0.1168, "vy":1.38363, "omega":1.41882, "ax":-1.33555, "ay":-0.87945, "alpha":-1.66012, "fx":[-22.38834,-17.94778,-12.26634,-17.06412], "fy":[-10.80442,-16.5781,-12.20745,-6.28498]},
    {"t":3.09112, "x":6.30298, "y":4.35458, "heading":-2.41605, "vx":-0.15113, "vy":1.36102, "omega":1.37614, "ax":-1.3304, "ay":-0.88726, "alpha":-1.85167, "fx":[-22.91141,-17.71418,-11.59235,-17.17972], "fy":[-11.04126,-17.29318,-12.18628,-5.76141]},
    {"t":3.11683, "x":6.29865, "y":4.38928, "heading":-2.38067, "vx":-0.18533, "vy":1.33821, "omega":1.32854, "ax":-1.32537, "ay":-0.89478, "alpha":-2.05895, "fx":[-23.4744,-17.4499,-10.87469,-17.33625], "fy":[-11.30908,-18.04905,-12.12757,-5.18888]},
    {"t":3.14254, "x":6.29345, "y":4.42339, "heading":-2.34652, "vx":-0.2194, "vy":1.31521, "omega":1.27561, "ax":-1.32046, "ay":-0.90204, "alpha":-2.2833, "fx":[-24.08068,-17.15152,-10.11089,-17.536], "fy":[-11.6098,-18.84829,-12.02941,-4.56553]},
    {"t":3.16824, "x":6.28738, "y":4.4569, "heading":-2.31373, "vx":-0.25335, "vy":1.29202, "omega":1.21691, "ax":-1.31566, "ay":-0.90904, "alpha":-2.52571, "fx":[-24.7325,-16.81146,-9.30103,-17.78408], "fy":[-11.94505,-19.69296,-11.89044,-3.88975]},
    {"t":3.19395, "x":6.28043, "y":4.48981, "heading":-2.28244, "vx":-0.28717, "vy":1.26865, "omega":1.15198, "ax":-1.31098, "ay":-0.9158, "alpha":-2.77398, "fx":[-25.30985,-16.47436,-8.48242,-18.11835], "fy":[-12.32794,-20.5785,-11.70645,-3.15785]},
    {"t":3.21966, "x":6.27261, "y":4.52212, "heading":-2.25283, "vx":-0.32087, "vy":1.24511, "omega":1.08067, "ax":-1.30641, "ay":-0.92232, "alpha":-3.05592, "fx":[-26.05395,-16.06614,-7.56924,-18.45734], "fy":[-12.73546,-21.52154,-11.48328,-2.37096]},
    {"t":3.24537, "x":6.26393, "y":4.55383, "heading":-2.22505, "vx":-0.35446, "vy":1.2214, "omega":1.00211, "ax":-1.30195, "ay":-0.92863, "alpha":-3.35974, "fx":[-26.84691,-15.6215,-6.59507,-18.85048], "fy":[-13.17851,-22.51826,-11.21851,-1.52502]},
    {"t":3.27107, "x":6.25439, "y":4.58492, "heading":-2.19929, "vx":-0.38793, "vy":1.19752, "omega":0.91574, "ax":-1.2976, "ay":-0.93473, "alpha":-3.6866, "fx":[-27.69271,-15.14418,-5.55744,-19.29234], "fy":[-13.65557,-23.57243,-10.91368,-0.61677]},
    {"t":3.29678, "x":6.24399, "y":4.61539, "heading":-2.17575, "vx":-0.42129, "vy":1.17349, "omega":0.82097, "ax":-1.29334, "ay":-0.94063, "alpha":-4.03782, "fx":[-28.59508,-14.63719,-4.45083,-19.78157], "fy":[-14.16385,-24.68813,-10.57186,0.35764]},
    {"t":3.32249, "x":6.23273, "y":4.64525, "heading":-2.15464, "vx":-0.45453, "vy":1.14931, "omega":0.71717, "ax":-1.28918, "ay":-0.94634, "alpha":-4.41479, "fx":[-29.56039,-14.0987,-3.27124,-20.31745], "fy":[-14.69904,-25.86981,-10.19786,1.40268]},
    {"t":3.3482, "x":6.22062, "y":4.67448, "heading":-2.1362, "vx":-0.48768, "vy":1.12498, "omega":0.60367, "ax":-1.28512, "ay":-0.95187, "alpha":-4.81859, "fx":[-30.59114,-13.54293,-2.00888,-20.89291], "fy":[-15.25506,-27.12231,-9.79869,2.52366]},
    {"t":3.3739, "x":6.20766, "y":4.70309, "heading":-2.12068, "vx":-0.52071, "vy":1.10051, "omega":0.4798, "ax":-1.28115, "ay":-0.95722, "alpha":-5.25035, "fx":[-31.69264,-12.979,-0.65538,-21.50176], "fy":[-15.8237,-28.4512,-9.38367,3.72685]},
    {"t":3.39961, "x":6.19385, "y":4.73107, "heading":-2.10835, "vx":-0.55365, "vy":1.07591, "omega":0.34483, "ax":-1.27727, "ay":-0.96241, "alpha":-5.71095, "fx":[-32.87158,-12.41983,0.79859,-22.13353], "fy":[-16.3942,-29.86082,-8.96657,5.01918]},
    {"t":3.42532, "x":6.17919, "y":4.75841, "heading":-2.09949, "vx":-0.58648, "vy":1.05116, "omega":0.19801, "ax":-1.27348, "ay":-0.96744, "alpha":-6.19839, "fx":[-34.10765,-11.88352,2.35141,-22.7887], "fy":[-16.95325,-31.35675,-8.56404,6.40919]},
    {"t":3.45102, "x":6.1637, "y":4.78511, "heading":-2.0944, "vx":-0.61922, "vy":1.02629, "omega":0.03867, "ax":-1.26394, "ay":-0.97955, "alpha":-0.12414, "fx":[-16.80942,-16.37853,-16.15748,-16.58571], "fy":[-12.8055,-13.23916,-12.65505,-12.39683]},
    {"t":3.49258, "x":6.13687, "y":4.82691, "heading":-2.09279, "vx":-0.67174, "vy":0.98559, "omega":0.03351, "ax":-1.24756, "ay":-1.00102, "alpha":-0.10253, "fx":[-16.55275,-16.17871,-15.98602,-16.35925], "fy":[-13.09941,-13.40576,-12.96823,-12.74268]},
    {"t":3.53414, "x":6.10788, "y":4.867, "heading":-2.0914, "vx":-0.72359, "vy":0.94399, "omega":0.02925, "ax":-1.22814, "ay":-1.0247, "alpha":-0.09068, "fx":[-16.26274,-15.93632,-15.76961,-16.09483], "fy":[-13.39705,-13.68352,-13.28316,-13.08797]},
    {"t":3.57569, "x":6.07675, "y":4.90535, "heading":-2.09018, "vx":-0.77462, "vy":0.90141, "omega":0.02548, "ax":-1.20538, "ay":-1.05133, "alpha":-0.08042, "fx":[-15.93377,-15.64916,-15.50512,-15.78818], "fy":[-13.7339,-14.00452,-13.63533,-13.46667]},
    {"t":3.61725, "x":6.04352, "y":4.9419, "heading":-2.08912, "vx":-0.82471, "vy":0.85772, "omega":0.02214, "ax":-1.17841, "ay":-1.0814, "alpha":-0.07149, "fx":[-15.55392,-15.30607,-15.18184,-15.42783], "fy":[-14.11669,-14.37467,-14.03166,-13.88625]},
    {"t":3.6588, "x":6.00823, "y":4.97661, "heading":-2.0882, "vx":-0.87368, "vy":0.81278, "omega":0.01917, "ax":-1.14607, "ay":-1.11555, "alpha":-0.06428, "fx":[-15.10756,-14.8916,-14.78507,-14.99839], "fy":[-14.54901,-14.80808,-14.4792,-14.35423]},
    {"t":3.70036, "x":5.97094, "y":5.00942, "heading":-2.0874, "vx":-0.92131, "vy":0.76643, "omega":0.0165, "ax":-1.10675, "ay":-1.1545, "alpha":-0.05788, "fx":[-14.57291,-14.38537,-14.29429,-14.47872], "fy":[-15.0491,-15.30346,-14.98759,-14.88196]},
    {"t":3.74191, "x":5.9317, "y":5.04027, "heading":-2.08672, "vx":-0.9673, "vy":0.71845, "omega":0.01409, "ax":-1.0582, "ay":-1.19906, "alpha":-0.05304, "fx":[-13.92055,-13.7581,-13.68061,-13.83951], "fy":[-15.61981,-15.88177,-15.56757,-15.47779]},
    {"t":3.78347, "x":5.89059, "y":5.06909, "heading":-2.08613, "vx":-1.01127, "vy":0.66862, "omega":0.01189, "ax":-0.99725, "ay":-1.25011, "alpha":-0.04847, "fx":[-13.10887,-12.96853,-12.90298,-13.03933], "fy":[-16.27724,-16.54188,-16.23312,-16.15733]},
    {"t":3.82502, "x":5.8477, "y":5.0958, "heading":-2.08564, "vx":-1.05271, "vy":0.61667, "omega":0.00988, "ax":-0.91938, "ay":-1.30833, "alpha":-0.04582, "fx":[-12.07837,-11.95764,-11.90272,-12.01897], "fy":[-17.02466,-17.30981,-16.98767,-16.92436]},
    {"t":3.86658, "x":5.80316, "y":5.12029, "heading":-2.08523, "vx":-1.09092, "vy":0.56231, "omega":0.00797, "ax":-0.81809, "ay":-1.37381, "alpha":-0.04435, "fx":[-10.74424,-10.64097,-10.59535,-10.69371], "fy":[-17.8654,-18.17979,-17.83459,-17.78241]},
    {"t":3.90813, "x":5.75712, "y":5.14247, "heading":-2.0849, "vx":-1.12492, "vy":0.50522, "omega":0.00613, "ax":-0.68428, "ay":-1.44498, "alpha":-0.04448, "fx":[-8.98746,-8.89993,-8.86226,-8.94468], "fy":[-18.77732,-19.13605,-18.75177,-18.70953]},
    {"t":3.94969, "x":5.70978, "y":5.16222, "heading":-2.08464, "vx":-1.15335, "vy":0.44517, "omega":0.00428, "ax":-0.50599, "ay":-1.51648, "alpha":-0.0474, "fx":[-6.65177,-6.57892,-6.54763,-6.61574], "fy":[-19.68643,-20.12047,-19.66532,-19.63197]},
    {"t":3.99125, "x":5.66142, "y":5.17941, "heading":-2.08446, "vx":-1.17438, "vy":0.38215, "omega":0.00231, "ax":-0.27023, "ay":-1.5755, "alpha":-0.05113, "fx":[-3.56757,-3.5092,-3.48187,-3.5373], "fy":[-20.43211,-20.94725,-20.41452,-20.38891]},
    {"t":4.0328, "x":5.61238, "y":5.19393, "heading":-2.08437, "vx":-1.18561, "vy":0.31668, "omega":0.00019, "ax":0.02977, "ay":-1.59807, "alpha":-0.05627, "fx":[0.35369,0.39712,0.4233,0.37901], "fy":[-20.69982,-21.30981,-20.68494,-20.66587]},
    {"t":4.07436, "x":5.56314, "y":5.20571, "heading":-2.08436, "vx":-1.18437, "vy":0.25027, "omega":-0.00215, "ax":0.37993, "ay":-1.55243, "alpha":-0.0573, "fx":[4.92794,4.95699,4.98417,4.94914], "fy":[-20.09317,-20.74012,-20.08024,-20.06613]},
    {"t":4.11591, "x":5.51425, "y":5.21477, "heading":-2.08445, "vx":-1.16858, "vy":0.18576, "omega":-0.00453, "ax":0.73515, "ay":-1.41911, "alpha":-0.05085, "fx":[9.56634,9.58505,9.61221,9.58418], "fy":[-18.36952,-18.95088,-18.358,-18.34707]},
    {"t":4.15747, "x":5.46633, "y":5.22127, "heading":-2.08464, "vx":-1.13803, "vy":0.12679, "omega":-0.00665, "ax":1.03869, "ay":-1.21478, "alpha":-0.04275, "fx":[13.52884,13.54241,13.56649,13.54375], "fy":[-15.72655,-16.21649,-15.71641,-15.70748]},
    {"t":4.19902, "x":5.41993, "y":5.22549, "heading":-2.08492, "vx":-1.09487, "vy":0.07631, "omega":-0.00842, "ax":1.25998, "ay":-0.98362, "alpha":-0.02975, "fx":[16.41677,16.42952,16.44859,16.42938], "fy":[-12.75082,-13.08175,-12.7419,-12.73396]},
    {"t":4.24058, "x":5.37552, "y":5.22781, "heading":-2.08527, "vx":-1.04251, "vy":0.03543, "omega":-0.00966, "ax":1.40394, "ay":-0.76454, "alpha":-0.02126, "fx":[18.29609,18.30846,18.32264,18.30653], "fy":[-9.91831,-10.14768,-9.91082,-9.90388]},
    {"t":4.28213, "x":5.33341, "y":5.22862, "heading":-2.08567, "vx":-0.98417, "vy":0.00366, "omega":-0.01054, "ax":1.49151, "ay":-0.57572, "alpha":-0.01344, "fx":[19.44002,19.45157,19.46172,19.44844], "fy":[-7.47823,-7.61466,-7.47222,-7.46634]},
    {"t":4.32369, "x":5.2938, "y":5.22827, "heading":-2.08611, "vx":-0.92219, "vy":-0.02026, "omega":-0.0111, "ax":1.54279, "ay":-0.41988, "alpha":-0.00631, "fx":[20.11098,20.1208,20.12752,20.11731], "fy":[-5.4655,-5.51901,-5.46116,-5.45675]},
    {"t":4.36524, "x":5.25681, "y":5.22707, "heading":-2.08657, "vx":-0.85808, "vy":-0.03771, "omega":-0.01136, "ax":1.57193, "ay":-0.2931, "alpha":-0.00236, "fx":[20.49399,20.50039,20.5044,20.49794], "fy":[-3.82061,-3.83448,-3.81824,-3.81586]},
    {"t":4.4068, "x":5.22251, "y":5.22525, "heading":-2.08704, "vx":-0.79276, "vy":-0.04989, "omega":-0.01146, "ax":1.5878, "ay":-0.18993, "alpha":0.00141, "fx":[20.7046,20.70659,20.70769,20.70578], "fy":[-2.48216,-2.46085,-2.48208,-2.4823]},
    {"t":4.44835, "x":5.19094, "y":5.22301, "heading":-2.08752, "vx":-0.72677, "vy":-0.05778, "omega":-0.0114, "ax":1.59573, "ay":-0.10536, "alpha":0.00475, "fx":[20.81238,20.80886,20.80667,20.8103], "fy":[-1.38384,-1.33574,-1.38642,-1.38993]},
    {"t":4.48991, "x":5.16212, "y":5.22052, "heading":-2.08799, "vx":-0.66046, "vy":-0.06216, "omega":-0.01121, "ax":1.59888, "ay":-0.03534, "alpha":0.00772, "fx":[20.85882,20.84854,20.84252,20.85288], "fy":[-0.47271,-0.40605,-0.47843,-0.48602]},
    {"t":4.53147, "x":5.13605, "y":5.21791, "heading":-2.08845, "vx":-0.59402, "vy":-0.06363, "omega":-0.01089, "ax":1.59916, "ay":0.02328, "alpha":0.01126, "fx":[20.86876,20.85043,20.83994,20.85829], "fy":[0.28914,0.37824,0.27979,0.26731]},
    {"t":4.57302, "x":5.11275, "y":5.21528, "heading":-2.08891, "vx":-0.52757, "vy":-0.06266, "omega":-0.01042, "ax":1.59772, "ay":0.07288, "alpha":0.01479, "fx":[20.8574,20.8295,20.81377,20.84161], "fy":[0.93504,1.04217,0.92143,0.9031]},
    {"t":4.61458, "x":5.0922, "y":5.21274, "heading":-2.08934, "vx":-0.46117, "vy":-0.05963, "omega":-0.0098, "ax":1.59527, "ay":0.11528, "alpha":0.01916, "fx":[20.83406,20.79497,20.77315,20.81209], "fy":[1.48606,1.61742,1.46755,1.44234]},
    {"t":4.65613, "x":5.07442, "y":5.21036, "heading":-2.08975, "vx":-0.39488, "vy":-0.05484, "omega":-0.00901, "ax":1.59224, "ay":0.15187, "alpha":0.02271, "fx":[20.80478,20.75251,20.72351,20.77555], "fy":[1.96603,2.10555,1.94179,1.90843]},
    {"t":4.69769, "x":5.05938, "y":5.20822, "heading":-2.09012, "vx":-0.32871, "vy":-0.04853, "omega":-0.00806, "ax":1.58892, "ay":0.18371, "alpha":0.02822, "fx":[20.77314,20.70572,20.66848,20.73558], "fy":[2.38,2.54714,2.34924,2.30648]},
    {"t":4.73924, "x":5.04709, "y":5.20636, "heading":-2.09046, "vx":-0.26269, "vy":-0.0409, "omega":-0.00689, "ax":1.58547, "ay":0.21164, "alpha":0.03306, "fx":[20.7418,20.65675,20.6099,20.69457], "fy":[2.74781,2.92706,2.70947,2.65573]},
    {"t":4.7808, "x":5.03755, "y":5.20484, "heading":-2.09074, "vx":-0.1968, "vy":-0.0321, "omega":-0.00552, "ax":1.58201, "ay":0.23633, "alpha":0.03925, "fx":[20.7123,20.60698,20.54909,20.65396], "fy":[3.07171,3.27284,3.02471,2.95833]},
    {"t":4.82235, "x":5.03073, "y":5.20371, "heading":-2.09097, "vx":-0.13106, "vy":-0.02228, "omega":-0.00389, "ax":1.57859, "ay":0.25828, "alpha":0.04592, "fx":[20.68586,20.55719,20.48661,20.61475], "fy":[3.36174,3.58229,3.3048,3.22383]},
    {"t":4.86391, "x":5.02665, "y":5.20301, "heading":-2.09113, "vx":-0.06546, "vy":-0.01155, "omega":-0.00198, "ax":1.57528, "ay":0.27792, "alpha":0.04759, "fx":[20.63905,20.48333,20.39651,20.65249], "fy":[3.76348,3.72175,3.55518,3.45666]},
    {"t":4.90546, "x":5.02529, "y":5.20277, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
