{
 "name":"S2R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767161846160889, "y":2.571128845214844, "heading":2.576443274805593, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19674015045166, "y":4.834676265716553, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767161846160889 m", "val":5.767161846160889}, "y":{"exp":"2.5711288452148438 m", "val":2.571128845214844}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19674015045166 m", "val":6.19674015045166}, "y":{"exp":"4.834676265716553 m", "val":4.834676265716553}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72124,1.89356,3.36839,4.63794],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91138, "ay":-0.82595, "alpha":0.08918, "fx":[50.80258,51.00487,51.20634,51.01583], "fy":[-10.88349,-11.09717,-10.69087,-10.41253]},
    {"t":0.03434, "x":1.17251, "y":0.99164, "heading":0.94044, "vx":0.13434, "vy":-0.02837, "omega":0.00306, "ax":3.92297, "ay":-0.77493, "alpha":0.03479, "fx":[51.08451,51.15507,51.22871,51.16595], "fy":[-10.15891,-10.23624,-10.07115,-9.95671]},
    {"t":0.06869, "x":1.17943, "y":0.99021, "heading":0.94055, "vx":0.26907, "vy":-0.05498, "omega":0.00426, "ax":3.93341, "ay":-0.71983, "alpha":-0.00985, "fx":[51.32473,51.28955,51.26188,51.30265], "fy":[-9.39674,-9.34992,-9.39305,-9.40892]},
    {"t":0.10303, "x":1.19099, "y":0.98789, "heading":0.94069, "vx":0.40416, "vy":-0.0797, "omega":0.00392, "ax":3.94376, "ay":-0.66047, "alpha":-0.04431, "fx":[51.54123,51.42153,51.31663,51.43951], "fy":[-8.58567,-8.45062,-8.64755,-8.76842]},
    {"t":0.13738, "x":1.2072, "y":0.98477, "heading":0.94083, "vx":0.53961, "vy":-0.10239, "omega":0.0024, "ax":3.95391, "ay":-0.5964, "alpha":-0.07044, "fx":[51.73302,51.55063,51.39018,51.57434], "fy":[-7.7241,-7.51688,-7.83379,-8.03529]},
    {"t":0.17172, "x":1.22807, "y":0.9809, "heading":0.94091, "vx":0.67541, "vy":-0.12287, "omega":-0.00002, "ax":3.96369, "ay":-0.52709, "alpha":-0.08825, "fx":[51.89904,51.67495,51.4797,51.70468], "fy":[-6.80383,-6.54368,-6.94434,-7.20287]},
    {"t":0.20607, "x":1.2536, "y":0.97637, "heading":0.94091, "vx":0.81154, "vy":-0.14097, "omega":-0.00305, "ax":3.9729, "ay":-0.45196, "alpha":-0.09738, "fx":[52.03746,51.79189,51.58193,51.82753], "fy":[-5.81491,-5.52826,-5.97008,-6.26238]},
    {"t":0.24041, "x":1.28381, "y":0.97126, "heading":0.9408, "vx":0.94799, "vy":-0.1565, "omega":-0.0064, "ax":3.98128, "ay":-0.37034, "alpha":-0.09873, "fx":[52.14538,51.89921,51.69254,51.93864], "fy":[-4.75033,-4.45463,-4.90503,-5.20787]},
    {"t":0.27476, "x":1.31872, "y":0.96567, "heading":0.94058, "vx":1.08472, "vy":-0.16922, "omega":-0.00979, "ax":3.98848, "ay":-0.28147, "alpha":-0.09179, "fx":[52.21893,51.99213,51.80703,52.03336], "fy":[-3.59799,-3.31839,-3.73823,-4.02761]},
    {"t":0.3091, "x":1.35833, "y":0.95969, "heading":0.94025, "vx":1.22171, "vy":-0.17888, "omega":-0.01294, "ax":3.99407, "ay":-0.18451, "alpha":-0.07731, "fx":[52.25266,52.06663,51.91898,52.10472], "fy":[-2.34824,-2.10192,-2.46165,-2.71267]},
    {"t":0.34345, "x":1.40264, "y":0.95344, "heading":0.9398, "vx":1.35888, "vy":-0.18522, "omega":-0.0156, "ax":3.99748, "ay":-0.0785, "alpha":-0.05467, "fx":[52.23934,52.11573,52.02123,52.14472], "fy":[-0.98634,-0.79799,-1.06252,-1.24811]},
    {"t":0.37779, "x":1.45167, "y":0.94703, "heading":0.93927, "vx":1.49617, "vy":-0.18792, "omega":-0.01747, "ax":3.99799, "ay":0.0376, "alpha":-0.02311, "fx":[52.16933,52.13124,52.10451,52.14264], "fy":[0.50456,0.60078,0.47333,0.38283]},
    {"t":0.41214, "x":1.50542, "y":0.9406, "heading":0.93867, "vx":1.63348, "vy":-0.18662, "omega":-0.01827, "ax":3.99467, "ay":0.16498, "alpha":0.01674, "fx":[52.02988,52.10278,52.15742,52.08464], "fy":[2.13832,2.11741,2.15619,2.19386]},
    {"t":0.44648, "x":1.56387, "y":0.93428, "heading":0.93804, "vx":1.77068, "vy":-0.18096, "omega":-0.01769, "ax":3.98634, "ay":0.30488, "alpha":0.06574, "fx":[51.8044,52.01683,52.16576,51.95314], "fy":[3.93501,3.76276,4.00149,4.20438]},
    {"t":0.48083, "x":1.62704, "y":0.92825, "heading":0.93743, "vx":1.90759, "vy":-0.17049, "omega":-0.01543, "ax":3.97149, "ay":0.45864, "alpha":0.12595, "fx":[51.47056,51.85767,52.11173,51.72534], "fy":[5.91941,5.5392,6.02793,6.43762]},
    {"t":0.51517, "x":1.6949, "y":0.92266, "heading":0.9369, "vx":2.04399, "vy":-0.15474, "omega":-0.01111, "ax":3.9482, "ay":0.62761, "alpha":0.19515, "fx":[51.0006,51.60254,51.9743,51.37325], "fy":[8.1036,7.49041,8.24092,8.90333]},
    {"t":0.54952, "x":1.76742, "y":0.91772, "heading":0.93652, "vx":2.17959, "vy":-0.13318, "omega":-0.00441, "ax":3.9141, "ay":0.81309, "alpha":0.2796, "fx":[50.35697,51.22783,51.7264,50.86052], "fy":[10.5254,9.58312,10.66979,11.63508]},
    {"t":0.58386, "x":1.84459, "y":0.91363, "heading":0.93637, "vx":2.31402, "vy":-0.10525, "omega":0.0052, "ax":3.86626, "ay":1.01605, "alpha":0.38346, "fx":[49.51005,50.7084,51.32501,50.13276], "fy":[13.1089,11.83132,13.3726,14.68777]},
    {"t":0.61821, "x":1.92635, "y":0.91061, "heading":0.93655, "vx":2.44681, "vy":-0.07036, "omega":0.01837, "ax":3.80113, "ay":1.23722, "alpha":0.52381, "fx":[48.32693,50.05322,50.74903,49.14977], "fy":[16.21577,14.02694,16.28184,18.01293]},
    {"t":0.65255, "x":2.01262, "y":0.90892, "heading":0.93718, "vx":2.57736, "vy":-0.02787, "omega":0.03636, "ax":3.71459, "ay":1.47652, "alpha":0.64798, "fx":[46.84266,49.08324,49.96921,47.86971], "fy":[19.3745,16.74774,19.34705,21.55038]},
    {"t":0.6869, "x":2.10333, "y":0.90884, "heading":0.93843, "vx":2.70493, "vy":0.02284, "omega":0.05861, "ax":3.60214, "ay":1.73258, "alpha":0.79716, "fx":[44.93788,47.82771,48.93493,46.19853], "fy":[22.75931,19.63079,22.6,25.38682]},
    {"t":0.72124, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.82865, "vy":0.08235, "omega":0.08599, "ax":3.51578, "ay":1.89149, "alpha":8.58625, "fx":[20.12329,56.87196,66.74686,39.65176], "fy":[27.09515,-6.01067,25.06416,52.51764]},
    {"t":0.74788, "x":2.27497, "y":0.91351, "heading":0.94273, "vx":2.92232, "vy":0.13275, "omega":0.31476, "ax":3.48637, "ay":1.95258, "alpha":7.31671, "fx":[23.75232,54.97096,63.45292,39.68376], "fy":[27.5351,-0.568,25.61428,49.27135]},
    {"t":0.77453, "x":2.35407, "y":0.91774, "heading":0.95112, "vx":3.01521, "vy":0.18477, "omega":0.5097, "ax":3.44818, "ay":2.01875, "alpha":6.20769, "fx":[26.78161,53.02328,60.477,39.58583], "fy":[27.80375,4.45772,26.42375,46.61921]},
    {"t":0.80117, "x":2.43563, "y":0.92338, "heading":0.9647, "vx":3.10708, "vy":0.23856, "omega":0.6751, "ax":3.40336, "ay":2.09287, "alpha":5.12533, "fx":[29.52017,51.0974,57.43354,39.47889], "fy":[28.22209,9.49445,27.3777,44.07628]},
    {"t":0.82782, "x":2.51962, "y":0.93048, "heading":0.98268, "vx":3.19776, "vy":0.29432, "omega":0.81166, "ax":3.35011, "ay":2.17649, "alpha":4.04975, "fx":[32.00461,49.10417,54.07208,39.57117], "fy":[28.87457,14.42886,28.62565,41.60361]},
    {"t":0.85446, "x":2.60601, "y":0.93909, "heading":1.00431, "vx":3.28702, "vy":0.35231, "omega":0.91956, "ax":3.2863, "ay":2.27104, "alpha":3.03284, "fx":[34.39489,47.03328,50.68688,39.30839], "fy":[29.68575,19.22861,29.94802,39.60192]},
    {"t":0.8811, "x":2.69476, "y":0.94928, "heading":1.02881, "vx":3.37458, "vy":0.41282, "omega":1.00036, "ax":3.20873, "ay":2.37864, "alpha":2.12554, "fx":[35.98696,44.85274,47.46633,39.07161], "fy":[30.95819,23.88095,31.24585,37.99219]},
    {"t":0.90775, "x":2.78581, "y":0.96113, "heading":1.05546, "vx":3.46007, "vy":0.47619, "omega":1.057, "ax":3.11316, "ay":2.50164, "alpha":1.26933, "fx":[37.30966,42.41248,43.99948,38.67035], "fy":[32.48013,28.37596,32.77164,36.86539]},
    {"t":0.93439, "x":2.8791, "y":0.9747, "heading":1.08363, "vx":3.54302, "vy":0.54285, "omega":1.09082, "ax":2.9939, "ay":2.64232, "alpha":0.59151, "fx":[37.57032,40.46651,40.33497,37.79952], "fy":[34.48949,32.36987,34.54851,36.42383]},
    {"t":0.96103, "x":2.97456, "y":0.9901, "heading":1.11269, "vx":3.62279, "vy":0.61325, "omega":1.10658, "ax":2.8425, "ay":2.80359, "alpha":-0.01922, "fx":[37.09879,37.38674,36.88296,36.90527], "fy":[36.84533,36.53529,36.36325,36.50021]},
    {"t":0.98768, "x":3.0721, "y":1.00744, "heading":1.14217, "vx":3.69852, "vy":0.68795, "omega":1.10606, "ax":2.64765, "ay":2.98725, "alpha":-0.51389, "fx":[35.94493,33.98616,32.97876,35.19967], "fy":[39.44746,40.43482,38.53324,37.40855]},
    {"t":1.01432, "x":3.17158, "y":1.02683, "heading":1.17164, "vx":3.76906, "vy":0.76754, "omega":1.09237, "ax":2.39448, "ay":3.19263, "alpha":-0.8706, "fx":[33.671,29.98757,28.65204,32.59276], "fy":[42.34667,44.09935,40.99097,39.10064]},
    {"t":1.04097, "x":3.27285, "y":1.04841, "heading":1.20075, "vx":3.83286, "vy":0.8526, "omega":1.06918, "ax":2.05659, "ay":3.41886, "alpha":-1.07056, "fx":[29.85936,25.19705,23.60273,28.61885], "fy":[45.49484,47.5193,43.74367,41.58055]},
    {"t":1.06761, "x":3.3757, "y":1.07234, "heading":1.22923, "vx":3.88766, "vy":0.94369, "omega":1.04065, "ax":1.61286, "ay":3.64799, "alpha":-1.11654, "fx":[24.27487,19.19177,17.663,23.00224], "fy":[48.60289,50.50719,46.5883,44.59193]},
    {"t":1.09425, "x":3.47986, "y":1.09878, "heading":1.25696, "vx":3.93063, "vy":1.04089, "omega":1.0109, "ax":1.04524, "ay":3.84805, "alpha":-0.98988, "fx":[16.57507,11.95368,10.59926,15.39505], "fy":[51.22079,52.65322,49.17194,47.68059]},
    {"t":1.1209, "x":3.58495, "y":1.12788, "heading":1.2839, "vx":3.95848, "vy":1.14341, "omega":0.98453, "ax":0.3332, "ay":3.97257, "alpha":-0.68892, "fx":[6.41366,3.28024,2.1696,5.51702], "fy":[52.6611,53.45802,50.96421,50.13843]},
    {"t":1.14754, "x":3.69054, "y":1.15975, "heading":1.31013, "vx":3.96736, "vy":1.24926, "omega":0.96617, "ax":-0.47964, "ay":3.957, "alpha":-0.24727, "fx":[-5.54009,-6.61261,-7.00484,-5.86173], "fy":[51.96351,52.21088,51.24297,50.99233]},
    {"t":1.17418, "x":3.79608, "y":1.19444, "heading":1.33587, "vx":3.95458, "vy":1.35469, "omega":0.95959, "ax":-1.30186, "ay":3.76742, "alpha":0.30123, "fx":[-17.97831,-16.50813,-15.98476,-17.43785], "fy":[48.61084,48.54214,49.66046,49.70679]},
    {"t":1.20083, "x":3.90098, "y":1.23187, "heading":1.36144, "vx":3.91989, "vy":1.45507, "omega":0.96761, "ax":-2.02188, "ay":3.43587, "alpha":0.89182, "fx":[-29.12266,-25.1387,-23.59502,-27.61094], "fy":[43.06962,42.91224,46.60207,46.64197]},
    {"t":1.22747, "x":4.0047, "y":1.27186, "heading":1.38722, "vx":3.86602, "vy":1.54661, "omega":0.99137, "ax":-2.59845, "ay":3.02477, "alpha":1.46873, "fx":[-38.18704,-31.93141,-29.56926,-35.8555], "fy":[36.31373,36.20753,42.71964,42.54067]},
    {"t":1.25412, "x":4.10678, "y":1.31414, "heading":1.41363, "vx":3.79679, "vy":1.6272, "omega":1.03051, "ax":-3.01878, "ay":2.60715, "alpha":1.98336, "fx":[-44.84878,-36.70308,-33.91131,-42.00588], "fy":[29.49082,29.46922,38.75954,38.27774]},
    {"t":1.28076, "x":4.20687, "y":1.35842, "heading":1.44109, "vx":3.71636, "vy":1.69667, "omega":1.08335, "ax":-3.31344, "ay":2.2227, "alpha":2.41335, "fx":[-49.44941,-40.10553,-36.84707,-46.43712], "fy":[23.24439,23.25415,35.14434,34.29987]},
    {"t":1.3074, "x":4.30471, "y":1.40442, "heading":1.46995, "vx":3.62808, "vy":1.75589, "omega":1.14765, "ax":-3.51692, "ay":1.88643, "alpha":2.76411, "fx":[-52.62886,-42.07681,-39.01499,-49.73297], "fy":[17.77727,17.97985,31.9509,30.69395]},
    {"t":1.33405, "x":4.40013, "y":1.45187, "heading":1.50053, "vx":3.53437, "vy":1.80615, "omega":1.2213, "ax":-3.65735, "ay":1.59946, "alpha":2.99981, "fx":[-54.56685,-43.42909,-40.78864,-51.99404], "fy":[13.17931,13.5162,29.13938,27.59814]},
    {"t":1.36069, "x":4.493, "y":1.50056, "heading":1.53307, "vx":3.43693, "vy":1.84876, "omega":1.30122, "ax":-3.75486, "ay":1.35707, "alpha":3.18716, "fx":[-55.87293,-44.19598,-42.02233,-53.77391], "fy":[9.28797,9.94689,26.78589,24.76829]},
    {"t":1.38733, "x":4.58324, "y":1.5503, "heading":1.56774, "vx":3.33688, "vy":1.88492, "omega":1.38614, "ax":-3.82338, "ay":1.15222, "alpha":3.34482, "fx":[-56.79113,-44.23171,-43.0514,-55.36536], "fy":[6.02124,7.20159,24.7737,22.10683]},
    {"t":1.41398, "x":4.67079, "y":1.60093, "heading":1.60467, "vx":3.23501, "vy":1.91562, "omega":1.47526, "ax":-3.87213, "ay":0.97825, "alpha":3.41344, "fx":[-57.20149,-44.49876,-43.90071,-56.38156], "fy":[3.31276,4.97092,22.98077,19.76425]},
    {"t":1.44062, "x":4.75561, "y":1.65232, "heading":1.64398, "vx":3.13185, "vy":1.94168, "omega":1.56621, "ax":-3.90716, "ay":0.82967, "alpha":3.41264, "fx":[-57.27558,-44.65022,-44.79231,-57.09177], "fy":[1.09028,3.28971,21.30798,17.59037]},
    {"t":1.46727, "x":4.83767, "y":1.70435, "heading":1.68571, "vx":3.02774, "vy":1.96379, "omega":1.65713, "ax":-3.93257, "ay":0.70183, "alpha":3.36739, "fx":[-57.16237,-44.73697,-45.62333,-57.61248], "fy":[-0.72172,2.05812,19.74523,15.5278]},
    {"t":1.49391, "x":4.91694, "y":1.75692, "heading":1.72986, "vx":2.92297, "vy":1.98249, "omega":1.74685, "ax":-3.95112, "ay":0.59101, "alpha":3.27231, "fx":[-56.88328,-44.87228,-46.41427,-57.93273], "fy":[-2.16016,1.19583,18.23107,13.56244]},
    {"t":1.52055, "x":4.99342, "y":1.80995, "heading":1.7764, "vx":2.81769, "vy":1.99824, "omega":1.83404, "ax":-3.96471, "ay":0.49426, "alpha":3.11468, "fx":[-56.53511,-45.05502,-47.33149,-57.88997], "fy":[-3.25682,0.62527,16.65676,11.75703]},
    {"t":1.5472, "x":5.06708, "y":1.86336, "heading":1.82527, "vx":2.71206, "vy":2.0114, "omega":1.91702, "ax":-3.97468, "ay":0.40921, "alpha":2.90134, "fx":[-55.83499,-45.54878,-48.09286,-57.85487], "fy":[-4.00842,0.30343,15.10871,9.94175]},
    {"t":1.57384, "x":5.13793, "y":1.9171, "heading":1.87634, "vx":2.60616, "vy":2.02231, "omega":1.99433, "ax":-3.98196, "ay":0.33395, "alpha":2.67555, "fx":[-55.31807,-45.96889,-48.71572,-57.70879], "fy":[-4.44422,0.15884,13.52289,8.18247]},
    {"t":1.60048, "x":5.20596, "y":1.9711, "heading":1.92948, "vx":2.50006, "vy":2.03121, "omega":2.06561, "ax":-3.98724, "ay":0.26696, "alpha":2.3357, "fx":[-54.51848,-47.12621,-49.22346,-57.11871], "fy":[-4.551,0.06335,11.83139,6.58181]},
    {"t":1.62713, "x":5.27115, "y":2.02531, "heading":1.98452, "vx":2.39383, "vy":2.03832, "omega":2.12784, "ax":-3.99101, "ay":0.207, "alpha":2.00186, "fx":[-53.91421,-47.73723,-49.95396,-56.57795], "fy":[-4.33365,0.13762,9.95553,5.03824]},
    {"t":1.65377, "x":5.33352, "y":2.0797, "heading":2.04121, "vx":2.28749, "vy":2.04383, "omega":2.18118, "ax":-3.99362, "ay":0.15305, "alpha":1.60758, "fx":[-53.3068,-48.6214,-50.57976,-55.81191], "fy":[-3.78868,0.20836,7.93845,3.62541]},
    {"t":1.68041, "x":5.39305, "y":2.13421, "heading":2.09932, "vx":2.18109, "vy":2.04791, "omega":2.22401, "ax":-3.99536, "ay":0.10428, "alpha":1.17841, "fx":[-52.7846,-49.54793,-51.14143,-54.93656], "fy":[-2.9396,0.25875,5.76411,2.35616]},
    {"t":1.70706, "x":5.44974, "y":2.18881, "heading":2.15858, "vx":2.07464, "vy":2.05069, "omega":2.25541, "ax":-3.99642, "ay":0.05999, "alpha":0.68882, "fx":[-52.34301,-50.72402,-51.57561,-53.8233], "fy":[-1.78772,0.20461,3.43677,1.27563]},
    {"t":1.7337, "x":5.5036, "y":2.24347, "heading":2.21867, "vx":1.96816, "vy":2.05229, "omega":2.27376, "ax":-3.99696, "ay":0.01961, "alpha":0.2684, "fx":[-52.39269,-50.96224,-52.23206,-52.90716], "fy":[-0.46962,0.25413,0.90475,0.33385]},
    {"t":1.76035, "x":5.55462, "y":2.29815, "heading":2.27925, "vx":1.86166, "vy":2.05281, "omega":2.28092, "ax":-3.9971, "ay":-0.01734, "alpha":-0.30061, "fx":[-52.13246,-52.47278,-52.26305,-51.63305], "fy":[1.18975,-0.09965,-1.67378,-0.32079]},
    {"t":1.78699, "x":5.6028, "y":2.35284, "heading":2.34003, "vx":1.75517, "vy":2.05235, "omega":2.27291, "ax":-3.99693, "ay":-0.05128, "alpha":-0.9214, "fx":[-52.1572,-54.03574,-52.23028,-50.06903], "fy":[3.03019,-0.64029,-4.40343,-0.6612]},
    {"t":1.81363, "x":5.64815, "y":2.40751, "heading":2.40059, "vx":1.64867, "vy":2.05098, "omega":2.24836, "ax":-3.99651, "ay":-0.08255, "alpha":-1.57828, "fx":[-52.40435,-55.62791,-52.03353,-48.4048], "fy":[5.02905,-1.39707,-7.24706,-0.69075]},
    {"t":1.84028, "x":5.69066, "y":2.46212, "heading":2.46049, "vx":1.54219, "vy":2.04878, "omega":2.20631, "ax":-3.99591, "ay":-0.11144, "alpha":-2.27461, "fx":[-52.87636,-57.26828,-51.65029,-46.64427], "fy":[7.14212,-2.38286,-10.19298,-0.37958]},
    {"t":1.86692, "x":5.73033, "y":2.51667, "heading":2.51927, "vx":1.43573, "vy":2.04581, "omega":2.1457, "ax":-3.99517, "ay":-0.13823, "alpha":-2.98225, "fx":[-53.61894,-58.75839,-51.12147,-44.90159], "fy":[9.28334,-3.55978,-13.21237,0.27835]},
    {"t":1.89356, "x":5.76716, "y":2.57113, "heading":2.57644, "vx":1.32928, "vy":2.04213, "omega":2.06624, "ax":-1.59261, "ay":-0.09579, "alpha":-4.05518, "fx":[-23.55616,-32.70456,-18.17779,-8.63686], "fy":[11.12576,-3.94818,-13.77601,1.60159]},
    {"t":1.92139, "x":5.80354, "y":2.62792, "heading":2.63394, "vx":1.28496, "vy":2.03947, "omega":1.9534, "ax":-1.5894, "ay":-0.16378, "alpha":-3.57274, "fx":[-23.75761,-31.07571,-17.85656,-10.21798], "fy":[8.64744,-5.08055,-13.05965,0.94942]},
    {"t":1.94922, "x":5.83868, "y":2.68461, "heading":2.6883, "vx":1.24073, "vy":2.03491, "omega":1.85398, "ax":-1.58165, "ay":-0.2272, "alpha":-3.16657, "fx":[-23.78401,-29.66746,-17.57703,-11.47511], "fy":[6.45157,-6.03481,-12.49862,0.23049]},
    {"t":1.97705, "x":5.87259, "y":2.74114, "heading":2.73989, "vx":1.19672, "vy":2.02859, "omega":1.76586, "ax":-1.57209, "ay":-0.28632, "alpha":-2.80585, "fx":[-23.69277,-28.38226,-17.38066,-12.54933], "fy":[4.46767,-6.84133,-12.03891,-0.52293]},
    {"t":2.00487, "x":5.90528, "y":2.79748, "heading":2.78903, "vx":1.15298, "vy":2.02062, "omega":1.68779, "ax":-1.56113, "ay":-0.34135, "alpha":-2.48587, "fx":[-23.51195,-27.21627,-17.2445,-13.4608], "fy":[2.67919,-7.52614,-11.66951,-1.28936]},
    {"t":2.0327, "x":5.93676, "y":2.85358, "heading":2.83599, "vx":1.10953, "vy":2.01112, "omega":1.61861, "ax":-1.54913, "ay":-0.3925, "alpha":-2.20124, "fx":[-23.2677,-26.1538,-17.15442,-14.23146], "fy":[1.06828,-8.11054,-11.37859,-2.05327]},
    {"t":2.06053, "x":5.96704, "y":2.90939, "heading":2.88103, "vx":1.06643, "vy":2.0002, "omega":1.55736, "ax":-1.53637, "ay":-0.44002, "alpha":-1.94853, "fx":[-22.97745,-25.19102,-17.09608,-14.87734], "fy":[-0.38078,-8.61234,-11.1567,-2.80315]},
    {"t":2.08835, "x":5.99612, "y":2.96488, "heading":2.92437, "vx":1.02367, "vy":1.98795, "omega":1.50314, "ax":-1.5231, "ay":-0.48416, "alpha":-1.72425, "fx":[-22.65628,-24.31943,-17.05965,-15.41432], "fy":[-1.68336,-9.04626,-10.99483,-3.53085]},
    {"t":2.11618, "x":6.02401, "y":3.02001, "heading":2.9662, "vx":0.98129, "vy":1.97448, "omega":1.45516, "ax":-1.50952, "ay":-0.52516, "alpha":-1.52543, "fx":[-22.31574,-23.53215,-17.03703,-15.85612], "fy":[-2.85363,-9.42453,-10.88504,-4.23073]},
    {"t":2.14401, "x":6.05074, "y":3.07475, "heading":3.00669, "vx":0.93929, "vy":1.95987, "omega":1.41271, "ax":-1.49578, "ay":-0.56326, "alpha":-1.34915, "fx":[-21.9658,-22.81955,-17.02313,-16.21584], "fy":[-3.90512,-9.75708,-10.81987,-4.89922]},
    {"t":2.17183, "x":6.07629, "y":3.12907, "heading":3.046, "vx":0.89766, "vy":1.94419, "omega":1.37516, "ax":-1.48201, "ay":-0.59868, "alpha":-1.19323, "fx":[-21.61314,-22.17656,-17.0127,-16.5038], "fy":[-4.84967,-10.05239,-10.79317,-5.53396]},
    {"t":2.19966, "x":6.1007, "y":3.18294, "heading":3.08427, "vx":0.85642, "vy":1.92753, "omega":1.34196, "ax":-1.46832, "ay":-0.63165, "alpha":-1.05553, "fx":[-21.26373,-21.59587,-17.00247,-16.72987], "fy":[-5.69814,-10.31753,-10.79948,-6.13366]},
    {"t":2.22749, "x":6.12396, "y":3.23633, "heading":3.12161, "vx":0.81556, "vy":1.90996, "omega":1.31259, "ax":-1.45478, "ay":-0.66236, "alpha":-0.9342, "fx":[-20.92193,-21.07144,-16.98982,-16.90241], "fy":[-6.46055,-10.55826,-10.83384,-6.69786]},
    {"t":2.25532, "x":6.14609, "y":3.28922, "heading":-3.12505, "vx":0.77508, "vy":1.89152, "omega":1.28659, "ax":-1.44145, "ay":-0.69099, "alpha":-0.82776, "fx":[-20.59079,-20.59888,-16.97227,-17.02846], "fy":[-7.14568,-10.77959,-10.8921,-7.22656]},
    {"t":2.28314, "x":6.1671, "y":3.34159, "heading":-3.08925, "vx":0.73497, "vy":1.8723, "omega":1.26356, "ax":-1.42838, "ay":-0.71771, "alpha":-0.7347, "fx":[-20.27327,-20.172,-16.94861,-17.11478], "fy":[-7.76159,-10.98568,-10.97053,-7.72016]},
    {"t":2.31097, "x":6.187, "y":3.39341, "heading":-3.05409, "vx":0.69522, "vy":1.85233, "omega":1.24311, "ax":-1.4156, "ay":-0.74268, "alpha":-0.65383, "fx":[-19.97128,-19.7864,-16.91754,-17.1669], "fy":[-8.31547,-11.18004,-11.06591,-8.17929]},
    {"t":2.3388, "x":6.2058, "y":3.44467, "heading":-3.01949, "vx":0.65583, "vy":1.83166, "omega":1.22492, "ax":-1.40314, "ay":-0.76605, "alpha":-0.58408, "fx":[-19.68633,-19.43782,-16.87806,-17.18981], "fy":[-8.81375,-11.36578,-11.17541,-8.6047]},
    {"t":2.36662, "x":6.22351, "y":3.49534, "heading":-2.98541, "vx":0.61679, "vy":1.81034, "omega":1.20867, "ax":-1.39101, "ay":-0.78794, "alpha":-0.52454, "fx":[-19.41955,-19.1224,-16.8294,-17.18783], "fy":[-9.26226,-11.5455,-11.29652,-8.99727]},
    {"t":2.39445, "x":6.24013, "y":3.54541, "heading":-2.95177, "vx":0.57808, "vy":1.78842, "omega":1.19407, "ax":-1.37921, "ay":-0.80848, "alpha":-0.47448, "fx":[-19.17144,-18.83767,-16.77057,-17.16442], "fy":[-9.66624,-11.72147,-11.42705,-9.35787]},
    {"t":2.42228, "x":6.25568, "y":3.59487, "heading":-2.91855, "vx":0.5397, "vy":1.76592, "omega":1.18087, "ax":-1.36777, "ay":-0.82776, "alpha":-0.43316, "fx":[-18.94295,-18.5795,-16.70129,-17.12329], "fy":[-10.03041,-11.89573,-11.56504,-9.68736]},
    {"t":2.4501, "x":6.27017, "y":3.64369, "heading":-2.88569, "vx":0.50164, "vy":1.74288, "omega":1.16881, "ax":-1.35667, "ay":-0.84589, "alpha":-0.4, "fx":[-18.73458,-18.34483,-16.62111,-17.06746], "fy":[-10.35906,-12.07006,-11.70873,-9.98654]},
    {"t":2.47793, "x":6.28361, "y":3.69186, "heading":-2.85316, "vx":0.46389, "vy":1.71935, "omega":1.15768, "ax":-1.34591, "ay":-0.86296, "alpha":-0.37455, "fx":[-18.54664,-18.13121,-16.52947,-16.99953], "fy":[-10.65609,-12.24606,-11.85654,-10.25619]},
    {"t":2.50576, "x":6.29599, "y":3.73937, "heading":-2.82095, "vx":0.42643, "vy":1.69533, "omega":1.14726, "ax":-1.33549, "ay":-0.87906, "alpha":-0.35641, "fx":[-18.37923,-17.93661,-16.42577,-16.92179], "fy":[-10.92504,-12.42525,-12.007,-10.49698]},
    {"t":2.53358, "x":6.30734, "y":3.78621, "heading":-2.78902, "vx":0.38927, "vy":1.67087, "omega":1.13734, "ax":-1.32541, "ay":-0.89424, "alpha":-0.3452, "fx":[-18.23312,-17.75719,-16.31003,-16.83694], "fy":[-11.16916,-12.60899,-12.15876,-10.7095]},
    {"t":2.56141, "x":6.31766, "y":3.83235, "heading":-2.75737, "vx":0.35239, "vy":1.64599, "omega":1.12774, "ax":-1.31564, "ay":-0.90859, "alpha":-0.34075, "fx":[-18.10803,-17.5923,-16.18128,-16.74649], "fy":[-11.39149,-12.79852,-12.31062,-10.89423]},
    {"t":2.58924, "x":6.32696, "y":3.87781, "heading":-2.72599, "vx":0.31578, "vy":1.6207, "omega":1.11825, "ax":-1.3062, "ay":-0.92216, "alpha":-0.34287, "fx":[-18.00419,-17.43988,-16.03902,-16.65233], "fy":[-11.59481,-12.99508,-12.46136,-11.05158]},
    {"t":2.61707, "x":6.33524, "y":3.92255, "heading":-2.69487, "vx":0.27943, "vy":1.59504, "omega":1.10871, "ax":-1.29706, "ay":-0.93501, "alpha":-0.35138, "fx":[-17.92236,-17.29644,-15.88322,-16.55672], "fy":[-11.78174,-13.19985,-12.60987,-11.18181]},
    {"t":2.64489, "x":6.34251, "y":3.96657, "heading":-2.66402, "vx":0.24334, "vy":1.56902, "omega":1.09894, "ax":-1.28822, "ay":-0.9472, "alpha":-0.36628, "fx":[-17.86241,-17.16128,-15.71292,-16.46095], "fy":[-11.95472,-13.41397,-12.75502,-11.28513]},
    {"t":2.67272, "x":6.34879, "y":4.00987, "heading":-2.63344, "vx":0.20749, "vy":1.54267, "omega":1.08874, "ax":-1.27967, "ay":-0.95876, "alpha":-0.38754, "fx":[-17.82483,-17.03202,-15.52769,-16.36683], "fy":[-12.11609,-13.63858,-12.89573,-11.3616]},
    {"t":2.70055, "x":6.35407, "y":4.05242, "heading":-2.60315, "vx":0.17188, "vy":1.51599, "omega":1.07796, "ax":-1.27139, "ay":-0.96975, "alpha":-0.41521, "fx":[-17.80999,-16.90679,-15.32687,-16.27599], "fy":[-12.26809,-13.87481,-13.03091,-11.4112]},
    {"t":2.72837, "x":6.35836, "y":4.09423, "heading":-2.57315, "vx":0.1365, "vy":1.489, "omega":1.06641, "ax":-1.26338, "ay":-0.98019, "alpha":-0.44944, "fx":[-17.81813,-16.78444,-15.10955,-16.18973], "fy":[-12.41285,-14.12381,-13.15951,-11.43376]},
    {"t":2.7562, "x":6.36167, "y":4.13529, "heading":-2.54347, "vx":0.10135, "vy":1.46173, "omega":1.0539, "ax":-1.25563, "ay":-0.99014, "alpha":-0.49036, "fx":[-17.85011,-16.66205,-14.87531,-16.11002], "fy":[-12.55246,-14.38675,-13.2804,-11.42902]},
    {"t":2.78403, "x":6.364, "y":4.17558, "heading":-2.51415, "vx":0.06641, "vy":1.43417, "omega":1.04025, "ax":-1.24812, "ay":-0.99961, "alpha":-0.53821, "fx":[-17.90607,-16.53898,-14.62292,-16.03807], "fy":[-12.68893,-14.66483,-13.39244,-11.39665]},
    {"t":2.81185, "x":6.36536, "y":4.2151, "heading":-2.4852, "vx":0.03168, "vy":1.40636, "omega":1.02528, "ax":-1.24086, "ay":-1.00865, "alpha":-0.59329, "fx":[-17.98687,-16.413,-14.35159,-15.97556], "fy":[-12.82425,-14.95932,-13.49452,-11.33607]},
    {"t":2.83968, "x":6.36577, "y":4.25384, "heading":-2.45667, "vx":-0.00285, "vy":1.37829, "omega":1.00877, "ax":-1.23382, "ay":-1.01727, "alpha":-0.65592, "fx":[-18.09316,-16.28227,-14.06031,-15.92418], "fy":[-12.96038,-15.2715,-13.58543,-11.24675]},
    {"t":2.86751, "x":6.36521, "y":4.2918, "heading":-2.4286, "vx":-0.03719, "vy":1.34998, "omega":0.99052, "ax":-1.227, "ay":-1.02551, "alpha":-0.72652, "fx":[-18.22561,-16.14576,-13.74768,-15.88526], "fy":[-13.09923,-15.6028,-13.664,-11.12785]},
    {"t":2.89534, "x":6.3637, "y":4.32897, "heading":-2.40104, "vx":-0.07133, "vy":1.32144, "omega":0.9703, "ax":-1.2204, "ay":-1.03339, "alpha":-0.80553, "fx":[-18.38524,-16.00104,-13.41268,-15.86076], "fy":[-13.24271,-15.95464,-13.72894,-10.97856]},
    {"t":2.92316, "x":6.36124, "y":4.36534, "heading":-2.37404, "vx":-0.10529, "vy":1.29269, "omega":0.94788, "ax":-1.21399, "ay":-1.04093, "alpha":-0.89352, "fx":[-18.57313,-15.84661,-13.05378,-15.8522], "fy":[-13.39269,-16.32867,-13.77905,-10.79774]},
    {"t":2.95099, "x":6.35784, "y":4.40091, "heading":-2.34766, "vx":-0.13907, "vy":1.26372, "omega":0.92302, "ax":-1.20779, "ay":-1.04815, "alpha":-0.99107, "fx":[-18.79072,-15.68048,-12.66937,-15.86131], "fy":[-13.55098,-16.7265,-13.81302,-10.58432]},
    {"t":2.97882, "x":6.3535, "y":4.43567, "heading":-2.32197, "vx":-0.17268, "vy":1.23456, "omega":0.89544, "ax":-1.20176, "ay":-1.05507, "alpha":-1.0988, "fx":[-19.03837,-15.50179,-12.25778,-15.88985], "fy":[-13.71945,-17.14998,-13.82959,-10.33683]},
    {"t":3.00664, "x":6.34823, "y":4.46962, "heading":-2.29706, "vx":-0.20612, "vy":1.2052, "omega":0.86486, "ax":-1.19592, "ay":-1.06171, "alpha":-1.21749, "fx":[-19.31825,-15.30794,-11.81716,-15.93974], "fy":[-13.89977,-17.60113,-13.82754,-10.05369]},
    {"t":3.03447, "x":6.34203, "y":4.50274, "heading":-2.27299, "vx":-0.2394, "vy":1.17565, "omega":0.83098, "ax":-1.19025, "ay":-1.06808, "alpha":-1.34799, "fx":[-19.63181,-15.09841,-11.34491,-16.01226], "fy":[-14.09358,-18.08226,-13.80571,-9.73299]},
    {"t":3.0623, "x":6.33491, "y":4.53505, "heading":-2.24987, "vx":-0.27252, "vy":1.14593, "omega":0.79347, "ax":-1.18475, "ay":-1.0742, "alpha":-1.49114, "fx":[-19.98089,-14.87118,-10.83886,-16.10941], "fy":[-14.30241,-18.59555,-13.76299,-9.37289]},
    {"t":3.09012, "x":6.32687, "y":4.56652, "heading":-2.22779, "vx":-0.30549, "vy":1.11604, "omega":0.75198, "ax":-1.17941, "ay":-1.08009, "alpha":-1.64795, "fx":[-20.3676,-14.6255,-10.29595,-16.23255], "fy":[-14.52757,-19.14378,-13.69848,-8.97093]},
    {"t":3.11795, "x":6.31791, "y":4.59716, "heading":-2.20686, "vx":-0.33831, "vy":1.08598, "omega":0.70612, "ax":-1.17422, "ay":-1.08575, "alpha":-1.80852, "fx":[-20.69371,-14.39249,-9.74841,-16.41623], "fy":[-14.77929,-19.72505,-13.60905,-8.52259]},
    {"t":3.14578, "x":6.30804, "y":4.62695, "heading":-2.18721, "vx":-0.37099, "vy":1.05577, "omega":0.6558, "ax":-1.16917, "ay":-1.09119, "alpha":-1.99568, "fx":[-21.16193,-14.10722,-9.12292,-16.59568], "fy":[-15.04049,-20.35148,-13.49915,-8.029]},
    {"t":3.17361, "x":6.29727, "y":4.65591, "heading":-2.16896, "vx":-0.40352, "vy":1.02541, "omega":0.60026, "ax":-1.16427, "ay":-1.09644, "alpha":-2.19979, "fx":[-21.6757,-13.80146,-8.45021,-16.80467], "fy":[-15.32037,-21.02209,-13.36638,-7.48494]},
    {"t":3.20143, "x":6.28559, "y":4.68402, "heading":-2.15226, "vx":-0.43592, "vy":0.99489, "omega":0.53905, "ax":-1.15951, "ay":-1.1015, "alpha":-2.42216, "fx":[-22.23841,-13.47601,-7.72545,-17.04355], "fy":[-15.61882,-21.7409,-13.21133,-6.88646]},
    {"t":3.22926, "x":6.27301, "y":4.71128, "heading":-2.13726, "vx":-0.46818, "vy":0.96424, "omega":0.47165, "ax":-1.15487, "ay":-1.10637, "alpha":-2.66423, "fx":[-22.8546,-13.13128,-6.94336,-17.31239], "fy":[-15.93506,-22.5124,-13.03534,-6.22902]},
    {"t":3.25709, "x":6.25953, "y":4.73768, "heading":-2.12413, "vx":-0.50032, "vy":0.93346, "omega":0.39751, "ax":-1.15036, "ay":-1.11108, "alpha":-2.92747, "fx":[-23.52871,-12.76995,-6.09756,-17.61018], "fy":[-16.2675,-23.34147,-12.84072,-5.5075]},
    {"t":3.28491, "x":6.24516, "y":4.76323, "heading":-2.11307, "vx":-0.53233, "vy":0.90254, "omega":0.31605, "ax":-1.14597, "ay":-1.11562, "alpha":-3.21367, "fx":[-24.26785,-12.39455,-5.18028,-17.93482], "fy":[-16.61343,-24.23352,-12.63104,-4.71607]},
    {"t":3.31274, "x":6.22991, "y":4.78791, "heading":-2.10428, "vx":-0.56422, "vy":0.87149, "omega":0.22662, "ax":-1.1417, "ay":-1.12, "alpha":-3.52404, "fx":[-25.07461,-12.01065,-4.18526,-18.28412], "fy":[-16.96918,-25.19427,-12.41135,-3.84804]},
    {"t":3.34057, "x":6.21377, "y":4.81173, "heading":-2.09797, "vx":-0.59599, "vy":0.84033, "omega":0.12856, "ax":-1.13754, "ay":-1.12424, "alpha":-3.86034, "fx":[-25.95629,-11.62538,-3.10292,-18.65308], "fy":[-17.32933,-26.22985,-12.18883,-2.89595]},
    {"t":3.36839, "x":6.19674, "y":4.83468, "heading":-2.0944, "vx":-0.62765, "vy":0.80904, "omega":0.02114, "ax":-1.12601, "ay":-1.13543, "alpha":-0.06836, "fx":[-14.87669,-14.62249,-14.49266,-14.74415], "fy":[-14.8431,-15.03361,-14.75195,-14.59907]},
    {"t":3.40935, "x":6.17009, "y":4.86686, "heading":-2.09353, "vx":-0.67376, "vy":0.76254, "omega":0.01834, "ax":-1.10541, "ay":-1.15608, "alpha":-0.05944, "fx":[-14.5861,-14.36123,-14.24531,-14.46876], "fy":[-15.11173,-15.26603,-15.03113,-14.8959]},
    {"t":3.4503, "x":6.14157, "y":4.89712, "heading":-2.09278, "vx":-0.71903, "vy":0.7152, "omega":0.0159, "ax":-1.08082, "ay":-1.17905, "alpha":-0.05315, "fx":[-14.24669,-14.04627,-13.94355,-14.14233], "fy":[-15.40642,-15.54738,-15.33443,-15.21468]},
    {"t":3.49125, "x":6.11122, "y":4.92542, "heading":-2.09213, "vx":-0.76329, "vy":0.66691, "omega":0.01373, "ax":-1.05157, "ay":-1.20515, "alpha":-0.04765, "fx":[-13.84865,-13.66983,-13.57881,-13.75575], "fy":[-15.74235,-15.87219,-15.67802,-15.57197]},
    {"t":3.53221, "x":6.07908, "y":4.95172, "heading":-2.09157, "vx":-0.80636, "vy":0.61756, "omega":0.01178, "ax":-1.01629, "ay":-1.23498, "alpha":-0.04283, "fx":[-13.37389,-13.21421,-13.13358,-13.29111], "fy":[-16.12715,-16.24803,-16.06966,-15.97576]},
    {"t":3.57316, "x":6.0452, "y":4.97597, "heading":-2.09108, "vx":-0.84798, "vy":0.56698, "omega":0.01002, "ax":-0.97307, "ay":-1.26924, "alpha":-0.0386, "fx":[-12.7972,-12.65456,-12.58316,-12.7234], "fy":[-16.56992,-16.68365,-16.51855,-16.43548]},
    {"t":3.61411, "x":6.00966, "y":4.99813, "heading":-2.09067, "vx":-0.88783, "vy":0.515, "omega":0.00844, "ax":-0.91918, "ay":-1.30871, "alpha":-0.0349, "fx":[-12.08276,-11.9553,-11.89215,-12.01693], "fy":[-17.0808,-17.1892,-17.03491,-16.96152]},
    {"t":3.65506, "x":5.97253, "y":5.01812, "heading":-2.09033, "vx":-0.92547, "vy":0.46141, "omega":0.00701, "ax":-0.85063, "ay":-1.35416, "alpha":-0.03176, "fx":[-11.17846,-11.06462,-11.00883,-11.11971], "fy":[-17.66959,-17.77536,-17.6286,-17.56392]},
    {"t":3.69602, "x":5.93392, "y":5.03588, "heading":-2.09004, "vx":-0.9603, "vy":0.40595, "omega":0.00571, "ax":-0.76154, "ay":-1.40608, "alpha":-0.02906, "fx":[-10.00726,-9.90565,-9.8564,-9.9548], "fy":[-18.34271,-18.44766,-18.30605,-18.24921]},
    {"t":3.73697, "x":5.89395, "y":5.05133, "heading":-2.08981, "vx":-0.99149, "vy":0.34837, "omega":0.00452, "ax":-0.6431, "ay":-1.4639, "alpha":-0.02688, "fx":[-8.45442,-8.36399,-8.32038,-8.40753], "fy":[-19.09252,-19.19973,-19.05965,-19.00991]},
    {"t":3.77792, "x":5.85281, "y":5.06437, "heading":-2.08962, "vx":-1.01783, "vy":0.28842, "omega":0.00342, "ax":-0.48251, "ay":-1.52423, "alpha":-0.02521, "fx":[-6.35254,-6.27258,-6.23351,-6.31054], "fy":[-19.87462,-19.98752,-19.84501,-19.80165]},
    {"t":3.81888, "x":5.81072, "y":5.0749, "heading":-2.08948, "vx":-1.03759, "vy":0.22599, "omega":0.00239, "ax":-0.26261, "ay":-1.57688, "alpha":-0.024, "fx":[-3.47797,-3.40828,-3.37227,-3.44018], "fy":[-20.5563,-20.67773,-20.52935,-20.4917]},
    {"t":3.85983, "x":5.76801, "y":5.08283, "heading":-2.08938, "vx":-1.04834, "vy":0.16142, "omega":0.0014, "ax":0.03351, "ay":-1.59805, "alpha":-0.02306, "fx":[0.39026,0.4493,0.48416,0.42443], "fy":[-20.82777,-20.95848,-20.8029,-20.77024]},
    {"t":3.90078, "x":5.7251, "y":5.0881, "heading":-2.08933, "vx":-1.04697, "vy":0.09597, "omega":0.00046, "ax":0.40511, "ay":-1.54604, "alpha":-0.02192, "fx":[5.24231,5.29059,5.32566,5.27326], "fy":[-20.14658,-20.28151,-20.12333,-20.09485]},
    {"t":3.94174, "x":5.68257, "y":5.09074, "heading":-2.08931, "vx":-1.03038, "vy":0.03266, "omega":-0.00044, "ax":0.80533, "ay":-1.38042, "alpha":-0.01989, "fx":[10.46682,10.50644,10.54066,10.4947], "fy":[-17.98765,-18.11279,-17.96591,-17.94069]},
    {"t":3.98269, "x":5.64104, "y":5.09092, "heading":-2.08932, "vx":-0.9974, "vy":-0.02388, "omega":-0.00125, "ax":1.14842, "ay":-1.11151, "alpha":-0.01727, "fx":[14.94502,14.97995,15.01036,14.96985], "fy":[-14.48432,-14.58951,-14.46434,-14.44156]},
    {"t":4.02364, "x":5.60116, "y":5.08901, "heading":-2.08938, "vx":-0.95037, "vy":-0.0694, "omega":-0.00196, "ax":1.3793, "ay":-0.80769, "alpha":-0.01409, "fx":[17.95899,17.99186,18.01691,17.9809], "fy":[-10.52813,-10.60417,-10.51016,-10.48932]},
    {"t":4.06459, "x":5.5634, "y":5.08549, "heading":-2.08946, "vx":-0.89388, "vy":-0.10247, "omega":-0.00254, "ax":1.50733, "ay":-0.53239, "alpha":-0.01099, "fx":[19.63133,19.66226,19.68266,19.65056], "fy":[-6.94364,-6.99086,-6.92777,-6.90875]},
    {"t":4.10555, "x":5.52805, "y":5.08085, "heading":-2.08956, "vx":-0.83215, "vy":-0.12428, "omega":-0.00299, "ax":1.56862, "ay":-0.30903, "alpha":-0.00841, "fx":[20.43354,20.46165,20.47855,20.45022], "fy":[-4.03477,-4.05993,-4.02104,-4.00397]},
    {"t":4.1465, "x":5.49529, "y":5.0755, "heading":-2.08968, "vx":-0.76791, "vy":-0.13693, "omega":-0.00333, "ax":1.59321, "ay":-0.13511, "alpha":-0.00626, "fx":[20.75741,20.78181,20.79583,20.77151], "fy":[-1.76907,-1.77859,-1.75755,-1.74275]},
    {"t":4.18745, "x":5.46518, "y":5.06978, "heading":-2.08982, "vx":-0.70267, "vy":-0.14246, "omega":-0.00359, "ax":1.59905, "ay":-0.0005, "alpha":-0.00428, "fx":[20.83729,20.85718,20.8685,20.84866], "fy":[-0.01474,-0.0122,-0.00556,0.00658]},
    {"t":4.22841, "x":5.43774, "y":5.06394, "heading":-2.08997, "vx":-0.63718, "vy":-0.14248, "omega":-0.00376, "ax":1.59573, "ay":0.1047, "alpha":-0.00236, "fx":[20.79804,20.81263,20.82111,20.80639], "fy":[1.35681,1.36882,1.36347,1.37248]},
    {"t":4.26936, "x":5.41299, "y":5.05819, "heading":-2.09012, "vx":-0.57183, "vy":-0.1382, "omega":-0.00386, "ax":1.58814, "ay":0.18817, "alpha":-0.0004, "fx":[20.70376,20.71223,20.71753,20.70872], "fy":[2.44562,2.46547,2.44949,2.45484]},
    {"t":4.31031, "x":5.3909, "y":5.05269, "heading":-2.09028, "vx":-0.50679, "vy":-0.13049, "omega":-0.00387, "ax":1.57878, "ay":0.25549, "alpha":0.00167, "fx":[20.58711,20.58853,20.5902,20.58823], "fy":[3.32443,3.35111,3.3252,3.32628]},
    {"t":4.35127, "x":5.37147, "y":5.04756, "heading":-2.09044, "vx":-0.44214, "vy":-0.12003, "omega":-0.00381, "ax":1.56892, "ay":0.31065, "alpha":0.00398, "fx":[20.46467,20.45806,20.45555,20.46144], "fy":[4.04503,4.07872,4.04232,4.03848]},
    {"t":4.39222, "x":5.35468, "y":5.04291, "heading":-2.09059, "vx":-0.37788, "vy":-0.10731, "omega":-0.00364, "ax":1.55919, "ay":0.35652, "alpha":0.00653, "fx":[20.3448,20.32901,20.32171,20.33662], "fy":[4.6448,4.68548,4.63819,4.62869]},
    {"t":4.43317, "x":5.34051, "y":5.03881, "heading":-2.09074, "vx":-0.31403, "vy":-0.09271, "omega":-0.00338, "ax":1.54989, "ay":0.39516, "alpha":0.00943, "fx":[20.23156,20.20531,20.19253,20.21774], "fy":[5.1506,5.19909,5.1396,5.12361]},
    {"t":4.47412, "x":5.32895, "y":5.03535, "heading":-2.09088, "vx":-0.25056, "vy":-0.07652, "omega":-0.00299, "ax":1.54116, "ay":0.4281, "alpha":0.01267, "fx":[20.12675,20.08862,20.06958,20.10656], "fy":[5.58243,5.6392,5.56649,5.54311]},
    {"t":4.51508, "x":5.31998, "y":5.03257, "heading":-2.091, "vx":-0.18744, "vy":-0.05899, "omega":-0.00247, "ax":1.53302, "ay":0.45648, "alpha":0.01632, "fx":[20.03106,19.97943,19.95325,20.00362], "fy":[5.95516,6.02083,5.93365,5.90184]},
    {"t":4.55603, "x":5.31359, "y":5.03054, "heading":-2.0911, "vx":-0.12466, "vy":-0.0403, "omega":-0.0018, "ax":1.52549, "ay":0.48116, "alpha":0.02047, "fx":[19.94453,19.8776,19.84331,19.9089], "fy":[6.2799,6.35588,6.25211,6.21073]},
    {"t":4.59698, "x":5.30976, "y":5.02929, "heading":-2.09118, "vx":-0.06219, "vy":-0.02059, "omega":-0.00096, "ax":1.51852, "ay":0.50279, "alpha":0.02354, "fx":[19.86191,19.77969,19.73413,19.83519], "fy":[6.60078,6.61781,6.53083,6.47782]},
    {"t":4.63794, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
