{
 "name":"S2R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767161846160889, "y":2.571128845214844, "heading":2.576443274805593, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19674015045166, "y":4.834676265716553, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.54}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767161846160889 m", "val":5.767161846160889}, "y":{"exp":"2.5711288452148438 m", "val":2.571128845214844}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19674015045166 m", "val":6.19674015045166}, "y":{"exp":"4.834676265716553 m", "val":4.834676265716553}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.54 m / s ^ 2", "val":2.54}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72127,1.83322,3.02636,4.02001],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91022, "ay":-0.83141, "alpha":0.03108, "fx":[50.96332,50.98115,51.01803,51.00679], "fy":[-10.84741,-11.03335,-10.7833,-10.7049]},
    {"t":0.03435, "x":1.1725, "y":0.99163, "heading":0.94044, "vx":0.1343, "vy":-0.02856, "omega":0.00107, "ax":3.92206, "ay":-0.77952, "alpha":-0.01409, "fx":[51.21744,51.13421,51.07486,51.16042], "fy":[-10.13332,-10.17544,-10.15069,-10.20249]},
    {"t":0.06869, "x":1.17943, "y":0.99019, "heading":0.94048, "vx":0.26901, "vy":-0.05533, "omega":0.00058, "ax":3.93274, "ay":-0.72349, "alpha":-0.04912, "fx":[51.43203,51.27198,51.13963,51.30018], "fy":[-9.37672,-9.30051,-9.4559,-9.60647]},
    {"t":0.10304, "x":1.19099, "y":0.98787, "heading":0.9405, "vx":0.40409, "vy":-0.08018, "omega":-0.0011, "ax":3.94331, "ay":-0.66318, "alpha":-0.07573, "fx":[51.62342,51.4081,51.22449,51.43924], "fy":[-8.57483,-8.39764,-8.69831,-8.92295]},
    {"t":0.13739, "x":1.20719, "y":0.98472, "heading":0.94046, "vx":0.53952, "vy":-0.10296, "omega":-0.0037, "ax":3.95365, "ay":-0.59814, "alpha":-0.0923, "fx":[51.79099,51.54102,51.32693,51.57565], "fy":[-7.71514,-7.47828,-7.86624,-8.14107]},
    {"t":0.17173, "x":1.22806, "y":0.98083, "heading":0.94033, "vx":0.67532, "vy":-0.1235, "omega":-0.00688, "ax":3.96359, "ay":-0.52784, "alpha":-0.10141, "fx":[51.93321,51.66905,51.44432,51.70678], "fy":[-6.79797,-6.51254,-6.96084,-7.26223]},
    {"t":0.20608, "x":1.25359, "y":0.97628, "heading":0.9401, "vx":0.81145, "vy":-0.14163, "omega":-0.01036, "ax":3.97293, "ay":-0.4517, "alpha":-0.10213, "fx":[52.04802,51.79007,51.57313,51.82935], "fy":[-5.81168,-5.50298,-5.97146,-6.27591]},
    {"t":0.24042, "x":1.2838, "y":0.97115, "heading":0.93974, "vx":0.94791, "vy":-0.15714, "omega":-0.01387, "ax":3.9814, "ay":-0.36907, "alpha":-0.09474, "fx":[52.13245,51.90109,51.70938,51.93924], "fy":[-4.74765,-4.43927,-4.89068,-5.17431]},
    {"t":0.27477, "x":1.31871, "y":0.96553, "heading":0.93926, "vx":1.08466, "vy":-0.16982, "omega":-0.01712, "ax":3.98864, "ay":-0.27921, "alpha":-0.07833, "fx":[52.18237,51.99809,51.84821,52.03137], "fy":[-3.59259,-3.32082,-3.70666,-3.94461]},
    {"t":0.30912, "x":1.35832, "y":0.95954, "heading":0.93868, "vx":1.22165, "vy":-0.17941, "omega":-0.01981, "ax":3.99422, "ay":-0.1813, "alpha":-0.05409, "fx":[52.19208,52.07629,51.98374,52.09893], "fy":[-2.33884,-2.1256,-2.41355,-2.57942]},
    {"t":0.34346, "x":1.40263, "y":0.95327, "heading":0.93799, "vx":1.35884, "vy":-0.18564, "omega":-0.02167, "ax":3.99757, "ay":-0.07443, "alpha":-0.02293, "fx":[52.15395,52.12916,52.10888,52.13355], "fy":[-0.97704,-0.83212,-1.00429,-1.06922]},
    {"t":0.37781, "x":1.45166, "y":0.94685, "heading":0.93725, "vx":1.49614, "vy":-0.18819, "omega":-0.02246, "ax":3.99795, "ay":0.04245, "alpha":0.01832, "fx":[52.05834,52.14848,52.21451,52.12444], "fy":[0.51713,0.5445,0.54236,0.6101]},
    {"t":0.41216, "x":1.50541, "y":0.94041, "heading":0.93648, "vx":1.63346, "vy":-0.18674, "omega":-0.02183, "ax":3.99446, "ay":0.17046, "alpha":0.06884, "fx":[51.89208,52.124,52.28972,52.05762], "fy":[2.1562,2.02931,2.23503,2.47106]},
    {"t":0.4465, "x":1.56387, "y":0.9341, "heading":0.93573, "vx":1.77065, "vy":-0.18088, "omega":-0.01946, "ax":3.98591, "ay":0.31073, "alpha":0.12752, "fx":[51.63829,52.04249,52.32116,51.91553], "fy":[3.95197,3.65082,4.0806,4.525]},
    {"t":0.48085, "x":1.62703, "y":0.92807, "heading":0.93506, "vx":1.90755, "vy":-0.17021, "omega":-0.01508, "ax":3.97082, "ay":0.4646, "alpha":0.20005, "fx":[51.27501,51.88787,52.29175,51.67556], "fy":[5.94142,5.37767,6.10918,6.80675]},
    {"t":0.5152, "x":1.69489, "y":0.92249, "heading":0.93454, "vx":2.04394, "vy":-0.15425, "omega":-0.00821, "ax":3.94733, "ay":0.63323, "alpha":0.28285, "fx":[50.77412,51.6387,52.18204,51.31027], "fy":[8.12864,7.2654,8.31867,9.31853]},
    {"t":0.54954, "x":1.76742, "y":0.91757, "heading":0.93426, "vx":2.17951, "vy":-0.1325, "omega":0.0015, "ax":3.91314, "ay":0.81783, "alpha":0.37674, "fx":[50.09806,51.27224,51.96755,50.78385], "fy":[10.53303,9.33281,10.719,12.07567]},
    {"t":0.58389, "x":1.84459, "y":0.9135, "heading":0.93431, "vx":2.31391, "vy":-0.10441, "omega":0.01444, "ax":3.86544, "ay":1.0193, "alpha":0.48844, "fx":[49.20297,50.75345,51.61989,50.05714], "fy":[13.1875,11.53897,13.3371,15.10619]},
    {"t":0.61824, "x":1.92634, "y":0.91052, "heading":0.93481, "vx":2.44668, "vy":-0.0694, "omega":0.03122, "ax":3.80086, "ay":1.23819, "alpha":0.62617, "fx":[48.04672,50.07152,51.08719,49.05926], "fy":[16.02484,13.85832,16.23615,18.46849]},
    {"t":0.65258, "x":2.01262, "y":0.90886, "heading":0.93588, "vx":2.57722, "vy":-0.02688, "omega":0.05273, "ax":3.71554, "ay":1.47425, "alpha":0.79404, "fx":[46.48301,49.20523,50.36357,47.76242], "fy":[19.33563,16.21526,19.29121,22.05947]},
    {"t":0.68693, "x":2.10333, "y":0.90881, "heading":0.93769, "vx":2.70484, "vy":0.02376, "omega":0.08, "ax":3.60531, "ay":1.72609, "alpha":0.96192, "fx":[44.54571,47.99694,49.41048,46.11134], "fy":[22.70815,18.95221,22.50842,25.86968]},
    {"t":0.72127, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.82867, "vy":0.08304, "omega":0.11304, "ax":3.51914, "ay":1.8847, "alpha":11.13228, "fx":[11.852,60.31089,72.49123,38.91538], "fy":[28.50478,-15.78774,25.48384,60.11108]},
    {"t":0.74655, "x":2.27097, "y":0.91334, "heading":0.9433, "vx":2.9176, "vy":0.13067, "omega":0.39437, "ax":3.48784, "ay":1.94975, "alpha":9.75227, "fx":[16.21292,58.13405,69.1282,38.46138], "fy":[28.64924,-9.7012,25.882,56.87485]},
    {"t":0.77182, "x":2.34581, "y":0.91727, "heading":0.95326, "vx":3.00575, "vy":0.17995, "omega":0.64082, "ax":3.44777, "ay":2.01929, "alpha":8.43641, "fx":[19.99403,55.89381,65.6713,38.28744], "fy":[28.52655,-3.80087,26.92735,53.67962]},
    {"t":0.79709, "x":2.42287, "y":0.92246, "heading":0.96946, "vx":3.09288, "vy":0.23098, "omega":0.85402, "ax":3.40137, "ay":2.09602, "alpha":7.09889, "fx":[23.52686,53.61594,62.10514,38.17823], "fy":[28.65058,2.36991,27.91802,50.39643]},
    {"t":0.82236, "x":2.50212, "y":0.92897, "heading":0.99104, "vx":3.17883, "vy":0.28395, "omega":1.03342, "ax":3.34723, "ay":2.18091, "alpha":5.71138, "fx":[27.3296,51.09697,58.1363,38.0392], "fy":[28.93748,8.52226,29.17437,47.12923]},
    {"t":0.84763, "x":2.58352, "y":0.93684, "heading":1.01716, "vx":3.26342, "vy":0.33906, "omega":1.17776, "ax":3.28352, "ay":2.27515, "alpha":4.40647, "fx":[30.40216,48.65781,54.36086,37.85795], "fy":[29.70269,14.69059,30.20201,44.08343]},
    {"t":0.8729, "x":2.66704, "y":0.94613, "heading":1.04692, "vx":3.3464, "vy":0.39656, "omega":1.28911, "ax":3.20795, "ay":2.37992, "alpha":3.14827, "fx":[33.18699,46.27053,50.08911,37.7899], "fy":[30.81669,20.38302,31.62606,41.31846]},
    {"t":0.89817, "x":2.75264, "y":0.95692, "heading":1.0795, "vx":3.42747, "vy":0.4567, "omega":1.36867, "ax":3.11766, "ay":2.49639, "alpha":1.9246, "fx":[35.40706,43.38939,45.62945,38.2011], "fy":[32.32892,25.97483,33.0815,38.83404]},
    {"t":0.92345, "x":2.84025, "y":0.96925, "heading":1.11409, "vx":3.50626, "vy":0.51979, "omega":1.41731, "ax":3.00816, "ay":2.62662, "alpha":0.9222, "fx":[36.54035,41.36536,41.41039,37.59877], "fy":[34.25464,31.27643,34.33023,37.15163]},
    {"t":0.94872, "x":2.92982, "y":0.98323, "heading":1.1499, "vx":3.58228, "vy":0.58617, "omega":1.44062, "ax":2.87454, "ay":2.77148, "alpha":0.00162, "fx":[37.36124,38.0733,37.30242,37.20814], "fy":[36.46527,36.13387,35.85226,36.11789]},
    {"t":0.97399, "x":3.02126, "y":0.99893, "heading":1.18631, "vx":3.65492, "vy":0.65621, "omega":1.44066, "ax":2.71078, "ay":2.93109, "alpha":-0.78076, "fx":[37.33288,34.43474,33.13964,36.49533], "fy":[38.95749,40.63421,37.45906,35.84384]},
    {"t":0.99926, "x":3.1145, "y":1.01645, "heading":1.22272, "vx":3.72343, "vy":0.73028, "omega":1.42093, "ax":2.50738, "ay":3.10605, "alpha":-1.37845, "fx":[36.28515,30.5763,28.8462,35.08535], "fy":[41.70697,44.58921,39.2824,36.4426]},
    {"t":1.02453, "x":3.20939, "y":1.03589, "heading":1.25863, "vx":3.7868, "vy":0.80877, "omega":1.38609, "ax":2.25437, "ay":3.29344, "alpha":-1.79649, "fx":[34.11692,26.40907,24.28613,32.78299], "fy":[44.59874,48.04197,41.30415,37.85128]},
    {"t":1.0498, "x":3.30581, "y":1.05738, "heading":1.29365, "vx":3.84377, "vy":0.892, "omega":1.34069, "ax":1.93864, "ay":3.48779, "alpha":-2.03013, "fx":[30.66249,21.70894,19.41656,29.33755], "fy":[47.51831,50.97336,43.47203,39.97007]},
    {"t":1.07507, "x":3.40357, "y":1.08104, "heading":1.32754, "vx":3.89276, "vy":0.98015, "omega":1.28939, "ax":1.54752, "ay":3.67723, "alpha":-2.08612, "fx":[25.82059,16.41507,13.96529,24.52239], "fy":[50.26905,53.24306,45.70441,42.59935]},
    {"t":1.10035, "x":3.50244, "y":1.10698, "heading":1.36012, "vx":3.93187, "vy":1.07307, "omega":1.23667, "ax":1.07703, "ay":3.8407, "alpha":-1.95475, "fx":[19.41636,10.50489,8.0862,18.17398], "fy":[52.51384,54.7622,47.7143,45.35264]},
    {"t":1.12562, "x":3.60215, "y":1.13533, "heading":1.39137, "vx":3.95909, "vy":1.17013, "omega":1.18727, "ax":0.53415, "ay":3.95231, "alpha":-1.67676, "fx":[11.71417,3.66829,1.92533,10.55492], "fy":[53.86841,55.26195,49.25578,47.77884]},
    {"t":1.15089, "x":3.70237, "y":1.16616, "heading":1.42138, "vx":3.97258, "vy":1.27002, "omega":1.14489, "ax":-0.08965, "ay":3.98684, "alpha":-1.2369, "fx":[2.39239,-3.66595,-4.84403,1.44113], "fy":[53.93046,54.56479,50.07619,49.39435]},
    {"t":1.17616, "x":3.80273, "y":1.19953, "heading":1.45031, "vx":3.97032, "vy":1.37077, "omega":1.11364, "ax":-0.73638, "ay":3.91916, "alpha":-0.67946, "fx":[-7.65293,-10.97794,-11.56717,-8.21394], "fy":[52.30825,52.46876,49.91359,49.74492]},
    {"t":1.20143, "x":3.90283, "y":1.23542, "heading":1.47845, "vx":3.95171, "vy":1.46981, "omega":1.09647, "ax":-1.34124, "ay":3.75564, "alpha":-0.06631, "fx":[-17.31805,-17.82738,-17.5138,-17.30428], "fy":[49.08046,49.10727,48.88262,48.8353]},
    {"t":1.2267, "x":4.00227, "y":1.27377, "heading":1.50616, "vx":3.91781, "vy":1.56472, "omega":1.09479, "ax":-1.88899, "ay":3.51273, "alpha":0.56353, "fx":[-26.24825,-23.91291,-22.7876,-25.58703], "fy":[44.5233,44.7617,47.12032,46.8297]},
    {"t":1.25198, "x":4.10068, "y":1.31443, "heading":1.53383, "vx":3.87008, "vy":1.65349, "omega":1.10903, "ax":-2.34857, "ay":3.22445, "alpha":1.1535, "fx":[-33.9632,-28.9993,-27.27362,-32.27277], "fy":[39.18482,39.83569,44.91518,44.26165]},
    {"t":1.27725, "x":4.19773, "y":1.35725, "heading":1.56186, "vx":3.81072, "vy":1.73498, "omega":1.13818, "ax":-2.71715, "ay":2.92164, "alpha":1.67265, "fx":[-39.81389,-33.30481,-30.58638,-38.02975], "fy":[33.75762,34.79414,42.64362,41.20639]},
    {"t":1.30252, "x":4.29316, "y":1.40203, "heading":1.59062, "vx":3.74206, "vy":1.80881, "omega":1.18045, "ax":-3.00355, "ay":2.62748, "alpha":2.13241, "fx":[-44.37609,-36.2773,-33.41006,-42.61096], "fy":[28.46411,30.046,40.36416,38.18331]},
    {"t":1.32779, "x":4.38677, "y":1.44858, "heading":1.62045, "vx":3.66615, "vy":1.87521, "omega":1.23434, "ax":-3.22317, "ay":2.35414, "alpha":2.55791, "fx":[-48.1216,-37.64382,-35.95018,-46.41497], "fy":[23.52382,25.99116,38.1273,35.15691]},
    {"t":1.35306, "x":4.47839, "y":1.49672, "heading":1.65165, "vx":3.5847, "vy":1.93471, "omega":1.29898, "ax":-3.39034, "ay":2.10754, "alpha":2.88423, "fx":[-50.73433,-39.03491,-37.79406,-49.28762], "fy":[19.16886,22.24705,36.13702,32.38315]},
    {"t":1.37833, "x":4.5679, "y":1.54628, "heading":1.68447, "vx":3.49902, "vy":1.98797, "omega":1.37187, "ax":-3.51848, "ay":1.88715, "alpha":3.11823, "fx":[-52.51064,-40.28073,-39.25656,-51.48703], "fy":[15.34537,18.99645,34.31402,29.78386]},
    {"t":1.4036, "x":4.6552, "y":1.59712, "heading":1.71914, "vx":3.4101, "vy":2.03566, "omega":1.45067, "ax":-3.61662, "ay":1.69277, "alpha":3.30224, "fx":[-53.77674,-40.95867,-40.60412,-53.31463], "fy":[12.03559,16.3205,32.61118,27.33297]},
    {"t":1.42888, "x":4.74022, "y":1.64911, "heading":1.7558, "vx":3.31871, "vy":2.07844, "omega":1.53413, "ax":-3.69255, "ay":1.52131, "alpha":3.36986, "fx":[-54.41666,-41.79998,-41.87424,-54.52401], "fy":[9.26971,14.04765,30.88548,25.15337]},
    {"t":1.45415, "x":4.82291, "y":1.70212, "heading":1.79457, "vx":3.22539, "vy":2.11688, "omega":1.61929, "ax":-3.75174, "ay":1.3701, "alpha":3.43047, "fx":[-54.92675,-42.11748,-42.99586,-55.66262], "fy":[6.88308,12.34219,29.32214,22.92117]},
    {"t":1.47942, "x":4.90323, "y":1.75605, "heading":1.83549, "vx":3.13058, "vy":2.15151, "omega":1.70598, "ax":-3.79832, "ay":1.23636, "alpha":3.41584, "fx":[-55.10041,-42.66438,-43.89965,-56.46777], "fy":[4.95034,10.95331,27.80736,20.78165]},
    {"t":1.50469, "x":4.98113, "y":1.81082, "heading":1.87861, "vx":3.03459, "vy":2.18275, "omega":1.7923, "ax":-3.83526, "ay":1.11775, "alpha":3.34798, "fx":[-55.11721,-42.74342,-45.11752,-57.08096], "fy":[3.44209,10.05884,26.09548,18.70877]},
    {"t":1.52996, "x":5.05659, "y":1.86634, "heading":1.9239, "vx":2.93767, "vy":2.211, "omega":1.87691, "ax":-3.8648, "ay":1.01211, "alpha":3.19824, "fx":[-54.86833,-43.22057,-46.15992,-57.35106], "fy":[2.35099,9.3285,24.35242,16.76308]},
    {"t":1.55523, "x":5.1296, "y":1.92254, "heading":1.97133, "vx":2.84, "vy":2.23658, "omega":1.95774, "ax":-3.88859, "ay":0.91765, "alpha":2.98242, "fx":[-54.47603,-43.83992,-47.15641,-57.36874], "fy":[1.65428,8.80397,22.50122,14.90821]},
    {"t":1.5805, "x":5.20013, "y":1.97935, "heading":2.02081, "vx":2.74173, "vy":2.25977, "omega":2.03311, "ax":-3.90789, "ay":0.83283, "alpha":2.70208, "fx":[-53.99016,-44.59599,-48.10968,-57.15196], "fy":[1.35282,8.432,20.50743,13.15094]},
    {"t":1.60578, "x":5.26817, "y":2.03673, "heading":2.07219, "vx":2.64297, "vy":2.28081, "omega":2.10139, "ax":-3.92364, "ay":0.75635, "alpha":2.35542, "fx":[-53.44722,-45.5434,-48.98999,-56.68871], "fy":[1.43382,8.14279,18.36271,11.51433]},
    {"t":1.63105, "x":5.3337, "y":2.09461, "heading":2.12529, "vx":2.54381, "vy":2.29993, "omega":2.16092, "ax":-3.93656, "ay":0.68713, "alpha":2.00154, "fx":[-53.109,-46.0447,-50.01232,-56.17728], "fy":[1.92272,7.9048,16.0076,10.00754]},
    {"t":1.65632, "x":5.39673, "y":2.15295, "heading":2.1799, "vx":2.44433, "vy":2.31729, "omega":2.2115, "ax":-3.94721, "ay":0.62422, "alpha":1.49746, "fx":[-52.63103,-47.44486,-50.75416,-55.06893], "fy":[2.7733,7.59838,13.42702,8.76231]},
    {"t":1.68159, "x":5.45724, "y":2.21171, "heading":2.23579, "vx":2.34458, "vy":2.33307, "omega":2.24934, "ax":-3.95603, "ay":0.56683, "alpha":0.89879, "fx":[-51.96173,-49.48551,-51.07615,-53.83562], "fy":[4.11787,7.01324,10.78502,7.65172]},
    {"t":1.70686, "x":5.51523, "y":2.27085, "heading":2.29263, "vx":2.2446, "vy":2.34739, "omega":2.27206, "ax":-3.96336, "ay":0.51432, "alpha":0.22752, "fx":[-51.56883,-51.5118,-51.40046,-52.26007], "fy":[5.77802,6.40816,7.81297,6.82956]},
    {"t":1.73213, "x":5.57069, "y":2.33034, "heading":2.35005, "vx":2.14444, "vy":2.36039, "omega":2.27781, "ax":-3.96946, "ay":0.46611, "alpha":-0.47489, "fx":[-51.51801,-53.27046,-51.70017,-50.57087], "fy":[7.75154,5.69644,4.57279,6.2931]},
    {"t":1.7574, "x":5.62362, "y":2.39014, "heading":2.40762, "vx":2.04413, "vy":2.37217, "omega":2.2658, "ax":-3.97456, "ay":0.42171, "alpha":-1.25698, "fx":[-51.68529,-55.2272,-51.78118,-48.63163], "fy":[10.01252,4.76497,1.09999,6.1202]},
    {"t":1.78268, "x":5.67401, "y":2.45022, "heading":2.46488, "vx":1.94369, "vy":2.38283, "omega":2.23404, "ax":-3.97882, "ay":0.38069, "alpha":-2.11045, "fx":[-52.11725,-57.31304,-51.63285,-46.48442], "fy":[12.50511,3.55048,-2.57243,6.37507]},
    {"t":1.80795, "x":5.72185, "y":2.51056, "heading":2.52133, "vx":1.84314, "vy":2.39245, "omega":2.1807, "ax":-3.98238, "ay":0.34271, "alpha":-3.02077, "fx":[-52.83085,-59.42963,-51.23629,-44.23679], "fy":[15.15157,2.07892,-6.44544,7.0916]},
    {"t":1.83322, "x":5.76716, "y":2.57113, "heading":2.57644, "vx":1.74249, "vy":2.40111, "omega":2.10437, "ax":-2.53031, "ay":0.15171, "alpha":-3.56793, "fx":[-34.93379,-43.09628,-31.1827,-22.7761], "fy":[13.29657,-0.61975,-9.56732,4.80419]},
    {"t":1.86097, "x":5.81454, "y":2.63781, "heading":2.63483, "vx":1.67229, "vy":2.40532, "omega":2.00536, "ax":-2.53706, "ay":0.04527, "alpha":-2.97298, "fx":[-35.55898,-41.04786,-30.97685,-24.75732], "fy":[10.01955,-2.08652,-9.04749,3.47592]},
    {"t":1.88871, "x":5.85996, "y":2.70457, "heading":2.69048, "vx":1.60189, "vy":2.40657, "omega":1.92287, "ax":-2.53683, "ay":-0.05832, "alpha":-2.52862, "fx":[-35.62534,-39.69763,-30.8879,-26.11828], "fy":[7.15284,-3.4295,-8.83267,2.0674]},
    {"t":1.91646, "x":5.90343, "y":2.77132, "heading":2.74383, "vx":1.5315, "vy":2.40496, "omega":1.85271, "ax":-2.53259, "ay":-0.15852, "alpha":-2.13953, "fx":[-35.52523,-38.46779,-30.83068,-27.28404], "fy":[4.54333,-4.64867,-8.7942,0.63039]},
    {"t":1.94421, "x":5.94495, "y":2.83799, "heading":2.79524, "vx":1.46123, "vy":2.40056, "omega":1.79334, "ax":-2.52474, "ay":-0.25507, "alpha":-1.80738, "fx":[-35.30673,-37.38872,-30.79506,-28.20765], "fy":[2.17046,-5.76707,-8.9046,-0.80417]},
    {"t":1.97196, "x":5.98453, "y":2.90451, "heading":2.845, "vx":1.39117, "vy":2.39348, "omega":1.74319, "ax":-2.51369, "ay":-0.34776, "alpha":-1.51895, "fx":[-35.01182,-36.39417,-30.7778,-28.93832], "fy":[0.00841,-6.80018,-9.13217,-2.21607]},
    {"t":1.9997, "x":6.02216, "y":2.97078, "heading":2.89337, "vx":1.32142, "vy":2.38383, "omega":1.70105, "ax":-2.49987, "ay":-0.43644, "alpha":-1.27174, "fx":[-34.65425,-35.49854,-30.75619,-29.49199], "fy":[-1.95746,-7.76262,-9.45762,-3.58863]},
    {"t":2.02745, "x":6.05786, "y":3.03676, "heading":2.94057, "vx":1.25206, "vy":2.37172, "omega":1.66576, "ax":-2.48366, "ay":-0.52108, "alpha":-1.063, "fx":[-34.24678,-34.71014,-30.71339,-29.88495], "fy":[-3.74187,-8.66528,-9.86439,-4.90954]},
    {"t":2.0552, "x":6.09165, "y":3.10237, "heading":2.98679, "vx":1.18314, "vy":2.35726, "omega":1.63626, "ax":-2.46543, "ay":-0.60165, "alpha":-0.88394, "fx":[-33.81719,-33.97651,-30.657,-30.1537], "fy":[-5.36313,-9.51761,-10.33162,-6.17157]},
    {"t":2.08295, "x":6.12353, "y":3.16755, "heading":3.03219, "vx":1.11473, "vy":2.34057, "omega":1.61174, "ax":-2.44553, "ay":-0.6782, "alpha":-0.71215, "fx":[-33.11309,-33.38258,-30.66753,-30.40315], "fy":[-6.85465,-10.31966,-10.83855,-7.36418]},
    {"t":2.11069, "x":6.15352, "y":3.23223, "heading":3.07691, "vx":1.04688, "vy":2.32175, "omega":1.59198, "ax":-2.42427, "ay":-0.75081, "alpha":-0.62636, "fx":[-32.83661,-32.94961,-30.38388,-30.28745], "fy":[-8.17387,-11.0744,-11.41346,-8.50287]},
    {"t":2.13844, "x":6.18163, "y":3.29636, "heading":3.12109, "vx":0.97961, "vy":2.30092, "omega":1.5746, "ax":-2.40194, "ay":-0.81959, "alpha":-0.52383, "fx":[-32.39323,-32.39782,-30.24034,-30.26137], "fy":[-9.38111,-11.81595,-11.99593,-9.55936]},
    {"t":2.16619, "x":6.20789, "y":3.35989, "heading":-3.11841, "vx":0.91296, "vy":2.27818, "omega":1.56006, "ax":-2.37879, "ay":-0.88467, "alpha":-0.44286, "fx":[-31.96255,-31.89429,-30.06316,-30.16517], "fy":[-10.47182,-12.53449,-12.59999,-10.5409]},
    {"t":2.19394, "x":6.23231, "y":3.42276, "heading":-3.07512, "vx":0.84696, "vy":2.25363, "omega":1.54777, "ax":-2.35504, "ay":-0.9462, "alpha":-0.38137, "fx":[-31.55181,-31.43132,-29.85205,-30.01121], "fy":[-11.4574,-13.23498,-13.21729,-11.44723]},
    {"t":2.22168, "x":6.2549, "y":3.48493, "heading":-3.03217, "vx":0.78161, "vy":2.22737, "omega":1.53719, "ax":-2.33089, "ay":-1.00434, "alpha":-0.33813, "fx":[-31.16583,-31.00567,-29.60574,-29.80929], "fy":[-12.34764,-13.92203,-13.84248,-12.2776]},
    {"t":2.24943, "x":6.27569, "y":3.54635, "heading":-2.98952, "vx":0.71693, "vy":2.19951, "omega":1.52781, "ax":-2.3065, "ay":-1.05926, "alpha":-0.31192, "fx":[-30.80909,-30.61333,-29.32341,-29.5685], "fy":[-13.15225,-14.60008,-14.46974,-13.03232]},
    {"t":2.27718, "x":6.2947, "y":3.60697, "heading":-2.94713, "vx":0.65293, "vy":2.17011, "omega":1.51915, "ax":-2.28202, "ay":-1.11112, "alpha":-0.30132, "fx":[-30.48767,-30.24304,-29.00696,-29.29961], "fy":[-13.88031,-15.27346,-15.09394,-13.71189]},
    {"t":2.30492, "x":6.31194, "y":3.66676, "heading":-2.90498, "vx":0.58961, "vy":2.13928, "omega":1.51079, "ax":-2.25757, "ay":-1.16009, "alpha":-0.30615, "fx":[-30.20207,-29.8993,-28.65303,-29.00736], "fy":[-14.5402,-15.94572,-15.71167,-14.31643]},
    {"t":2.33267, "x":6.32743, "y":3.72567, "heading":-2.86305, "vx":0.52697, "vy":2.10709, "omega":1.5023, "ax":-2.23325, "ay":-1.20634, "alpha":-0.32547, "fx":[-29.95679,-29.57244,-28.26309,-28.70072], "fy":[-15.14017,-16.62072,-16.31871,-14.84672]},
    {"t":2.36042, "x":6.34119, "y":3.78367, "heading":-2.82137, "vx":0.46501, "vy":2.07362, "omega":1.49327, "ax":-2.20914, "ay":-1.25002, "alpha":-0.35888, "fx":[-29.75423,-29.25836,-27.83675,-28.38626], "fy":[-15.68782,-17.30228,-16.91141,-15.30327]},
    {"t":2.38817, "x":6.35324, "y":3.84073, "heading":-2.77994, "vx":0.40371, "vy":2.03894, "omega":1.48331, "ax":-2.18532, "ay":-1.29129, "alpha":-0.40617, "fx":[-29.5958,-28.95454,-27.373,-28.06974], "fy":[-16.19075,-17.99312,-17.48697,-15.68663]},
    {"t":2.41591, "x":6.3636, "y":3.89681, "heading":-2.73878, "vx":0.34307, "vy":2.00311, "omega":1.47204, "ax":-2.16184, "ay":-1.33029, "alpha":-0.44994, "fx":[-29.43153,-28.60026,-27.03152,-27.70511], "fy":[-16.66585,-18.70535,-18.01373,-16.00712]},
    {"t":2.44366, "x":6.37229, "y":3.95188, "heading":-2.69793, "vx":0.28309, "vy":1.96619, "omega":1.45956, "ax":-2.13875, "ay":-1.36717, "alpha":-0.52409, "fx":[-29.36602,-28.30137,-26.49367,-27.40294], "fy":[-17.10078,-19.42386,-18.5444,-16.24683]},
    {"t":2.47141, "x":6.37932, "y":4.00591, "heading":-2.65743, "vx":0.22374, "vy":1.92826, "omega":1.44501, "ax":-2.11609, "ay":-1.40206, "alpha":-0.61151, "fx":[-29.30407,-27.95524,-25.84846,-27.27391], "fy":[-17.51948,-20.16681,-19.0598,-16.38977]},
    {"t":2.49916, "x":6.38471, "y":4.05887, "heading":-2.61734, "vx":0.16503, "vy":1.88936, "omega":1.42805, "ax":-2.09387, "ay":-1.43509, "alpha":-0.71441, "fx":[-29.34101,-27.64768,-25.22822,-27.00598], "fy":[-17.91237,-20.92076,-19.53595,-16.48948]},
    {"t":2.5269, "x":6.38849, "y":4.11075, "heading":-2.57771, "vx":0.10693, "vy":1.84954, "omega":1.40822, "ax":-2.07213, "ay":-1.46636, "alpha":-0.83115, "fx":[-29.42574,-27.32974,-24.56905,-26.76415], "fy":[-18.29383,-21.69687,-19.97998,-16.51948]},
    {"t":2.55465, "x":6.39066, "y":4.1615, "heading":-2.53864, "vx":0.04943, "vy":1.80885, "omega":1.38516, "ax":-2.05087, "ay":-1.49601, "alpha":-0.96214, "fx":[-29.55885,-26.99729,-23.87023,-26.5534], "fy":[-18.6696,-22.49747,-20.38933,-16.48001]},
    {"t":2.5824, "x":6.39124, "y":4.21112, "heading":-2.5002, "vx":-0.00748, "vy":1.76734, "omega":1.35846, "ax":-2.03011, "ay":-1.52412, "alpha":-1.10782, "fx":[-29.743,-26.63987,-23.13303,-26.38072], "fy":[-19.0451,-23.32491,-20.76154,-16.37119]},
    {"t":2.61015, "x":6.39025, "y":4.25957, "heading":-2.46251, "vx":-0.06381, "vy":1.72505, "omega":1.32772, "ax":-2.00984, "ay":-1.55079, "alpha":-1.26954, "fx":[-29.97785,-26.26282,-22.34854,-26.2503], "fy":[-19.42526,-24.18116,-21.09485,-16.19295]},
    {"t":2.63789, "x":6.38771, "y":4.30684, "heading":-2.42567, "vx":-0.11957, "vy":1.68202, "omega":1.2925, "ax":-1.99007, "ay":-1.57612, "alpha":-1.44645, "fx":[-30.25905,-25.85758,-21.5301,-26.16174], "fy":[-19.81546,-25.06875,-21.38552,-15.94584]},
    {"t":2.66564, "x":6.38362, "y":4.3529, "heading":-2.38981, "vx":-0.17479, "vy":1.63828, "omega":1.25236, "ax":-1.97081, "ay":-1.6002, "alpha":-1.64023, "fx":[-30.59117,-25.41901,-20.66955,-26.12372], "fy":[-20.21971,-25.98964,-21.63245,-15.62937]},
    {"t":2.69339, "x":6.37801, "y":4.39774, "heading":-2.35506, "vx":-0.22948, "vy":1.59388, "omega":1.20685, "ax":-1.95203, "ay":-1.62308, "alpha":-1.8521, "fx":[-30.96942,-24.94656,-19.75732,-26.15093], "fy":[-20.64226,-26.94599,-21.83452,-15.2424]},
    {"t":2.72114, "x":6.37089, "y":4.44134, "heading":-2.32157, "vx":-0.28364, "vy":1.54885, "omega":1.15546, "ax":-1.93375, "ay":-1.64487, "alpha":-2.08257, "fx":[-31.40235,-24.44082,-18.80274,-26.22455], "fy":[-21.08549,-27.93934,-21.98981,-14.78673]},
    {"t":2.74888, "x":6.36228, "y":4.48369, "heading":-2.28951, "vx":-0.3373, "vy":1.5032, "omega":1.09767, "ax":-1.91595, "ay":-1.66561, "alpha":-2.33274, "fx":[-31.88618,-23.89972,-17.79812,-26.35779], "fy":[-21.55233,-28.97204,-22.09802,-14.26094]},
    {"t":2.77663, "x":6.35218, "y":4.52476, "heading":-2.25905, "vx":-0.39046, "vy":1.45699, "omega":1.03295, "ax":-1.89862, "ay":-1.68537, "alpha":-2.60373, "fx":[-32.42202,-23.32061,-16.74102,-26.55411], "fy":[-22.04449,-30.04692,-22.1592,-13.66377]},
    {"t":2.80438, "x":6.34062, "y":4.56454, "heading":-2.23039, "vx":-0.44314, "vy":1.41022, "omega":0.9607, "ax":-1.88175, "ay":-1.70422, "alpha":-2.89664, "fx":[-33.0115,-22.70644,-15.62629,-26.8136], "fy":[-22.56238,-31.16594,-22.17476,-12.99453]},
    {"t":2.83212, "x":6.3276, "y":4.60301, "heading":-2.20373, "vx":-0.49536, "vy":1.36294, "omega":0.88033, "ax":-1.86533, "ay":-1.72221, "alpha":-3.21262, "fx":[-33.6567,-22.05676,-14.45004,-27.13798], "fy":[-23.10548,-32.33222,-22.14698,-12.2512]},
    {"t":2.85987, "x":6.31313, "y":4.64016, "heading":-2.17931, "vx":-0.54711, "vy":1.31515, "omega":0.79118, "ax":-1.84936, "ay":-1.73939, "alpha":-3.54598, "fx":[-34.39428,-21.41787,-13.2648,-27.39119], "fy":[-23.6619,-33.54066,-22.07733,-11.45197]},
    {"t":2.88762, "x":6.29724, "y":4.67599, "heading":-2.15735, "vx":-0.59843, "vy":1.26689, "omega":0.69279, "ax":-1.83381, "ay":-1.7558, "alpha":-3.91097, "fx":[-35.15896,-20.71116,-11.94829,-27.83879], "fy":[-24.24703,-34.81079,-21.97766,-10.55258]},
    {"t":2.91537, "x":6.27993, "y":4.71046, "heading":-2.13813, "vx":-0.64931, "vy":1.21817, "omega":0.58427, "ax":-1.81868, "ay":-1.7715, "alpha":-4.28712, "fx":[-35.85029,-20.02454,-10.61025,-28.38299], "fy":[-24.8917,-36.11879,-21.83931,-9.55696]},
    {"t":2.94311, "x":6.26121, "y":4.74358, "heading":-2.12192, "vx":-0.69978, "vy":1.16901, "omega":0.46532, "ax":-1.80396, "ay":-1.78651, "alpha":-4.70507, "fx":[-36.75427,-19.29236,-9.1236,-28.92987], "fy":[-25.49911,-37.5014,-21.70101,-8.48866]},
    {"t":2.97086, "x":6.2411, "y":4.77533, "heading":-2.10901, "vx":-0.74983, "vy":1.11944, "omega":0.33476, "ax":-1.78963, "ay":-1.80089, "alpha":-5.15209, "fx":[-37.73343,-18.55916,-7.52919,-29.53094], "fy":[-26.10267,-38.94988,-21.56381,-7.32394]},
    {"t":2.99861, "x":6.21961, "y":4.8057, "heading":-2.09972, "vx":-0.79949, "vy":1.06947, "omega":0.19181, "ax":-1.77569, "ay":-1.81467, "alpha":-5.62755, "fx":[-38.79237,-17.84831,-5.82017,-30.16446], "fy":[-26.68997,-40.46403,-21.44723,-6.05777]},
    {"t":3.02636, "x":6.19674, "y":4.83468, "heading":-2.0944, "vx":-0.84876, "vy":1.01912, "omega":0.03566, "ax":-1.74753, "ay":-1.84114, "alpha":-0.15523, "fx":[-23.19844,-22.62067,-22.38453,-22.9531], "fy":[-24.03962,-24.57407,-23.8997,-23.52615]},
    {"t":3.0661, "x":6.16162, "y":4.87373, "heading":-2.09298, "vx":-0.91822, "vy":0.94594, "omega":0.02949, "ax":-1.69938, "ay":-1.88663, "alpha":-0.12464, "fx":[-22.518,-22.02759,-21.79882,-22.30044], "fy":[-24.65522,-24.99526,-24.54031,-24.2218]},
    {"t":3.10585, "x":6.12379, "y":4.90984, "heading":-2.09181, "vx":-0.98576, "vy":0.87095, "omega":0.02453, "ax":-1.63932, "ay":-1.93893, "alpha":-0.11083, "fx":[-21.69585,-21.26022,-21.05425,-21.50175], "fy":[-25.3304,-25.63407,-25.22819,-24.94806]},
    {"t":3.1456, "x":6.08331, "y":4.94292, "heading":-2.09083, "vx":-1.05092, "vy":0.79389, "omega":0.02013, "ax":-1.56375, "ay":-2.00025, "alpha":-0.09884, "fx":[-20.67584,-20.28941,-20.10245,-20.50232], "fy":[-26.12491,-26.39612,-26.03304,-25.78508]},
    {"t":3.18534, "x":6.04031, "y":4.9729, "heading":-2.09003, "vx":-1.11307, "vy":0.71439, "omega":0.0162, "ax":-1.46643, "ay":-2.0725, "alpha":-0.08785, "fx":[-19.37642,-19.03405,-18.86288,-19.22013], "fy":[-27.06178,-27.30314,-26.97987,-26.76311]},
    {"t":3.22509, "x":5.99491, "y":4.99965, "heading":-2.08939, "vx":-1.17136, "vy":0.63201, "omega":0.01271, "ax":-1.33774, "ay":-2.15762, "alpha":-0.07794, "fx":[-17.67141,-17.3687,-17.21065,-17.52968], "fy":[-28.16766,-28.38067,-28.09398,-27.90582]},
    {"t":3.26483, "x":5.94729, "y":5.02307, "heading":-2.08888, "vx":-1.22453, "vy":0.54625, "omega":0.00961, "ax":-1.16249, "ay":-2.25665, "alpha":-0.06923, "fx":[-15.36235,-15.0955,-14.94852,-15.23271], "fy":[-29.45518,-29.64455,-29.38779,-29.22634]},
    {"t":3.30458, "x":5.89771, "y":5.043, "heading":-2.0885, "vx":-1.27073, "vy":0.45656, "omega":0.00686, "ax":-0.91666, "ay":-2.36692, "alpha":-0.06106, "fx":[-12.13526,-11.90109,-11.76393,-12.01541], "fy":[-30.89123,-31.0552,-30.82771,-30.69186]},
    {"t":3.34433, "x":5.84647, "y":5.05927, "heading":-2.08823, "vx":-1.30717, "vy":0.36249, "omega":0.00443, "ax":-0.564, "ay":-2.47445, "alpha":-0.05333, "fx":[-7.5174,-7.31107,-7.18606,-7.40536], "fy":[-32.29369,-32.43005,-32.23117,-32.1202]},
    {"t":3.38407, "x":5.79407, "y":5.07173, "heading":-2.08805, "vx":-1.32958, "vy":0.26414, "omega":0.00231, "ax":-0.06045, "ay":-2.53684, "alpha":-0.04543, "fx":[-0.93321,-0.74872,-0.64297,-0.82832], "fy":[-33.11098,-33.21256,-33.04644,-32.95948]},
    {"t":3.42382, "x":5.74118, "y":5.08022, "heading":-2.08796, "vx":-1.33198, "vy":0.16331, "omega":0.00051, "ax":0.60829, "ay":-2.46325, "alpha":-0.06161, "fx":[7.81075,7.95169,8.05961,7.9082], "fy":[-32.08265,-32.45312,-32.0122,-31.94269]},
    {"t":3.46357, "x":5.68872, "y":5.08477, "heading":-2.08794, "vx":-1.30781, "vy":0.0654, "omega":-0.00194, "ax":1.34225, "ay":-2.15298, "alpha":-0.05364, "fx":[17.40809,17.5078,17.60829,17.49173], "fy":[-28.04036,-28.37992,-27.97079,-27.91533]},
    {"t":3.50331, "x":5.6378, "y":5.08567, "heading":-2.08802, "vx":-1.25446, "vy":-0.02017, "omega":-0.00408, "ax":1.93743, "ay":-1.63834, "alpha":-0.04008, "fx":[25.19073,25.27027,25.3449,25.25642], "fy":[-21.34993,-21.58074,-21.28888,-21.24116]},
    {"t":3.54306, "x":5.58947, "y":5.08357, "heading":-2.08818, "vx":-1.17745, "vy":-0.08529, "omega":-0.00567, "ax":2.29105, "ay":-1.09112, "alpha":-0.03328, "fx":[29.82122,29.87989,29.93758,29.86962], "fy":[-14.21194,-14.41732,-14.16425,-14.12255]},
    {"t":3.5828, "x":5.54448, "y":5.07932, "heading":-2.0884, "vx":-1.08639, "vy":-0.12866, "omega":-0.00699, "ax":2.45768, "ay":-0.63329, "alpha":-0.02061, "fx":[32.00753,32.05717,32.0935,32.04182], "fy":[-8.26077,-8.35604,-8.2262,-8.19132]},
    {"t":3.62255, "x":5.50324, "y":5.0737, "heading":-2.08868, "vx":-0.98871, "vy":-0.15383, "omega":-0.00781, "ax":2.52215, "ay":-0.28554, "alpha":-0.01062, "fx":[32.86078,32.89803,32.92062,32.88362], "fy":[-3.73768,-3.75421,-3.71462,-3.68813]},
    {"t":3.6623, "x":5.46594, "y":5.06736, "heading":-2.08899, "vx":-0.88846, "vy":-0.16518, "omega":-0.00823, "ax":2.53836, "ay":-0.02699, "alpha":-0.00239, "fx":[33.08446,33.10705,33.11978,33.09741], "fy":[-0.37276,-0.33213,-0.35974,-0.34302]},
    {"t":3.70204, "x":5.43263, "y":5.06078, "heading":-2.08932, "vx":-0.78757, "vy":-0.16625, "omega":-0.00833, "ax":2.53319, "ay":0.16713, "alpha":0.00424, "fx":[33.02947,33.03588,33.04034,33.03326], "fy":[2.15681,2.23363,2.16078,2.16657]},
    {"t":3.74179, "x":5.40333, "y":5.0543, "heading":-2.08965, "vx":-0.68689, "vy":-0.15961, "omega":-0.00816, "ax":2.51913, "ay":0.3158, "alpha":0.01075, "fx":[32.85912,32.84802,32.84464,32.85393], "fy":[4.09468,4.20442,4.09014,4.08388]},
    {"t":3.78154, "x":5.37801, "y":5.04821, "heading":-2.08997, "vx":-0.58676, "vy":-0.14706, "omega":-0.00773, "ax":2.50192, "ay":0.4322, "alpha":0.01667, "fx":[32.6483,32.61854,32.60692,32.63394], "fy":[5.6144,5.74677,5.60152,5.58207]},
    {"t":3.82128, "x":5.35667, "y":5.0427, "heading":-2.09028, "vx":-0.48732, "vy":-0.12988, "omega":-0.00707, "ax":2.48415, "ay":0.52524, "alpha":0.02299, "fx":[32.4314,32.38133,32.36102,32.40741], "fy":[6.82955,6.98587,6.80823,6.77434]},
    {"t":3.86103, "x":5.33926, "y":5.03796, "heading":-2.09056, "vx":-0.38858, "vy":-0.109, "omega":-0.00616, "ax":2.467, "ay":0.60101, "alpha":0.02971, "fx":[32.22378,32.1515,32.1218,32.18949], "fy":[7.81993,8.00059,7.78985,7.74011]},
    {"t":3.90077, "x":5.32577, "y":5.0341, "heading":-2.09081, "vx":-0.29053, "vy":-0.08511, "omega":-0.00497, "ax":2.45094, "ay":0.66374, "alpha":0.0365, "fx":[32.03182,31.93551,31.89514,31.98634], "fy":[8.64212,8.84238,8.60276,8.53559]},
    {"t":3.94052, "x":5.31615, "y":5.03124, "heading":-2.09101, "vx":-0.19311, "vy":-0.05873, "omega":-0.00352, "ax":2.43612, "ay":0.71644, "alpha":0.04409, "fx":[31.85787,31.73492,31.68287,31.80013], "fy":[9.33331,9.55673,9.28397,9.19754]},
    {"t":3.98027, "x":5.3104, "y":5.02947, "heading":-2.09115, "vx":-0.09629, "vy":-0.03026, "omega":-0.00177, "ax":2.42254, "ay":0.76126, "alpha":0.04457, "fx":[31.7002,31.55343,31.47792,31.63593], "fy":[10.06363,10.02846,9.86085,9.75681]},
    {"t":4.02001, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
