{
 "name":"S2R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767161846160889, "y":2.571128845214844, "heading":2.576443274805593, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19674015045166, "y":4.834676265716553, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3084891508, "y":5.0288707, "heading":-2.091216007010501, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767161846160889 m", "val":5.767161846160889}, "y":{"exp":"2.5711288452148438 m", "val":2.571128845214844}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19674015045166 m", "val":6.19674015045166}, "y":{"exp":"4.834676265716553 m", "val":4.834676265716553}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3084891508 m", "val":5.3084891508}, "y":{"exp":"5.0288707 m", "val":5.0288707}, "heading":{"exp":"-2.091216007010501 rad", "val":-2.091216007010501}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82409,2.09203,3.58096,4.84145],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15728, "ay":-0.50943, "alpha":0.01236, "fx":[41.09609,41.18324,41.25102,41.16302], "fy":[-6.70424,-6.59359,-6.67388,-6.60162]},
    {"t":0.03434, "x":1.12206, "y":0.96182, "heading":0.94044, "vx":0.10841, "vy":-0.01749, "omega":0.00042, "ax":3.16301, "ay":-0.47866, "alpha":-0.00183, "fx":[41.19735,41.25695,41.29814,41.24024], "fy":[-6.3106,-6.11792,-6.29279,-6.24699]},
    {"t":0.06867, "x":1.12765, "y":0.96094, "heading":0.94045, "vx":0.21702, "vy":-0.03393, "omega":0.00036, "ax":3.16779, "ay":-0.44577, "alpha":-0.00347, "fx":[41.2654,41.31833,41.35472,41.30317], "fy":[-5.87903,-5.68617,-5.86392,-5.82367]},
    {"t":0.10301, "x":1.13697, "y":0.95951, "heading":0.94047, "vx":0.32579, "vy":-0.04923, "omega":0.00024, "ax":3.17249, "ay":-0.4107, "alpha":-0.00123, "fx":[41.33166,41.37871,41.41141,41.36527], "fy":[-5.40873,-5.26005,-5.39547,-5.3594]},
    {"t":0.13735, "x":1.15002, "y":0.95758, "heading":0.94048, "vx":0.43473, "vy":-0.06334, "omega":0.0002, "ax":3.17707, "ay":-0.37333, "alpha":-0.00305, "fx":[41.39504,41.43778,41.46764,41.42557], "fy":[-4.92264,-4.76303,-4.91066,-4.87759]},
    {"t":0.17169, "x":1.16682, "y":0.95519, "heading":0.94048, "vx":0.54382, "vy":-0.07616, "omega":0.0001, "ax":3.18148, "ay":-0.33335, "alpha":-0.00225, "fx":[41.45769,41.49445,41.5199,41.48391], "fy":[-4.39325,-4.25945,-4.3825,-4.35318]},
    {"t":0.20602, "x":1.18737, "y":0.95238, "heading":0.94049, "vx":0.65306, "vy":-0.0876, "omega":0.00002, "ax":3.18564, "ay":-0.29054, "alpha":-0.00269, "fx":[41.51844,41.54761,41.56754,41.53917], "fy":[-3.82904,-3.71045,-3.82009,-3.79595]},
    {"t":0.24036, "x":1.21167, "y":0.9492, "heading":0.94049, "vx":0.76245, "vy":-0.09758, "omega":-0.00007, "ax":3.18945, "ay":-0.24462, "alpha":-0.00097, "fx":[41.57732,41.5958,41.60823,41.59038], "fy":[-3.21397,-3.14667,-3.2079,-3.19158]},
    {"t":0.2747, "x":1.23973, "y":0.9457, "heading":0.94048, "vx":0.87196, "vy":-0.10598, "omega":-0.00011, "ax":3.19281, "ay":-0.19528, "alpha":-0.0027, "fx":[41.6298,41.63818,41.64336,41.63555], "fy":[-2.56546,-2.50516,-2.56217,-2.55344]},
    {"t":0.30903, "x":1.27156, "y":0.94195, "heading":0.94048, "vx":0.98159, "vy":-0.11268, "omega":-0.0002, "ax":3.19557, "ay":-0.14215, "alpha":-0.00239, "fx":[41.67713,41.67229,41.66812,41.67334], "fy":[-1.85761,-1.83917,-1.8582,-1.85985]},
    {"t":0.34337, "x":1.30715, "y":0.93799, "heading":0.94047, "vx":1.09132, "vy":-0.11756, "omega":-0.00028, "ax":3.19755, "ay":-0.08485, "alpha":-0.00178, "fx":[41.7163,41.69599,41.68082,41.70134], "fy":[-1.09182,-1.12595,-1.09703,-1.11112]},
    {"t":0.37771, "x":1.3465, "y":0.93391, "heading":0.94046, "vx":1.20111, "vy":-0.12048, "omega":-0.00034, "ax":3.19855, "ay":-0.02293, "alpha":-0.00188, "fx":[41.74352,41.70658,41.67953,41.71652], "fy":[-0.26644,-0.3483,-0.27678,-0.3047]},
    {"t":0.41204, "x":1.38963, "y":0.92976, "heading":0.94045, "vx":1.31094, "vy":-0.12126, "omega":-0.00041, "ax":3.19827, "ay":0.04415, "alpha":-0.00128, "fx":[41.7554,41.70046,41.6604,41.71535], "fy":[0.63036,0.48714,0.61436,0.57099]},
    {"t":0.44638, "x":1.43653, "y":0.92562, "heading":0.94044, "vx":1.42076, "vy":-0.11975, "omega":-0.00045, "ax":3.19638, "ay":0.11689, "alpha":-0.00365, "fx":[41.74642,41.67333,41.61998,41.69319], "fy":[1.59215,1.42381,1.57041,1.511]},
    {"t":0.48072, "x":1.4872, "y":0.92158, "heading":0.94042, "vx":1.53052, "vy":-0.11574, "omega":-0.00058, "ax":3.19244, "ay":0.19588, "alpha":-0.00208, "fx":[41.71461,41.61914,41.54904,41.64504], "fy":[2.65282,2.39649,2.62405,2.54455]},
    {"t":0.51506, "x":1.54164, "y":0.91772, "heading":0.9404, "vx":1.64014, "vy":-0.10901, "omega":-0.00065, "ax":3.18592, "ay":0.28197, "alpha":-0.00266, "fx":[41.64956,41.53125,41.4437,41.56328], "fy":[3.80011,3.48046,3.76422,3.66361]},
    {"t":0.54939, "x":1.59983, "y":0.91414, "heading":0.94038, "vx":1.74953, "vy":-0.09933, "omega":-0.00074, "ax":3.17616, "ay":0.3757, "alpha":0.00015, "fx":[41.54357,41.40113,41.29432,41.43943], "fy":[5.05973,4.62896,5.01641,4.89285]},
    {"t":0.58373, "x":1.66178, "y":0.91095, "heading":0.94035, "vx":1.85859, "vy":-0.08643, "omega":-0.00073, "ax":3.16231, "ay":0.47795, "alpha":-0.00545, "fx":[41.38014,41.21844,41.09572,41.2617], "fy":[6.39872,5.97619,6.34956,6.20679]},
    {"t":0.61807, "x":1.72746, "y":0.90827, "heading":0.94033, "vx":1.96717, "vy":-0.07002, "omega":-0.00092, "ax":3.1433, "ay":0.58969, "alpha":-0.00605, "fx":[41.14737,40.96697,40.8342,41.01604], "fy":[7.87023,7.4104,7.81552,7.66399]},
    {"t":0.6524, "x":1.79686, "y":0.90621, "heading":0.9403, "vx":2.07511, "vy":-0.04977, "omega":-0.00113, "ax":3.11787, "ay":0.71161, "alpha":0.0011, "fx":[40.83386,40.63308,40.48404,40.68702], "fy":[9.50531,8.89439,9.44404,9.27602]},
    {"t":0.68674, "x":1.86995, "y":0.90492, "heading":0.94026, "vx":2.18216, "vy":-0.02533, "omega":-0.00109, "ax":3.08443, "ay":0.84452, "alpha":-0.00095, "fx":[40.3972,40.1975,40.04856,40.25005], "fy":[11.2309,10.64936,11.1686,11.00404]},
    {"t":0.72108, "x":1.9467, "y":0.90455, "heading":0.94022, "vx":2.28808, "vy":0.00367, "omega":-0.00112, "ax":3.04102, "ay":0.98916, "alpha":0.02815, "fx":[39.77286,39.64889,39.53974,39.6678], "fy":[13.13392,12.39257,13.08169,12.98925]},
    {"t":0.75541, "x":2.02706, "y":0.90526, "heading":0.94018, "vx":2.39249, "vy":0.03763, "omega":-0.00016, "ax":2.98534, "ay":1.14599, "alpha":0.2275, "fx":[38.57033,39.06158,39.2864,38.80652], "fy":[15.21377,13.62357,15.22662,15.71454]},
    {"t":0.78975, "x":2.11097, "y":0.90722, "heading":0.94018, "vx":2.495, "vy":0.07698, "omega":0.00765, "ax":2.91474, "ay":1.31497, "alpha":1.55795, "fx":[33.96757,39.2794,41.92892,36.86619], "fy":[17.25849,11.2997,17.61971,22.41497]},
    {"t":0.82409, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.59509, "vy":0.12213, "omega":0.06115, "ax":2.85833, "ay":1.42402, "alpha":7.58824, "fx":[14.07012,46.63868,56.07845,32.3123], "fy":[18.53594,-7.48375,20.19102,43.03793]},
    {"t":0.84997, "x":2.26647, "y":0.91428, "heading":0.94202, "vx":2.66905, "vy":0.15898, "omega":0.25751, "ax":2.83746, "ay":1.47195, "alpha":6.60728, "fx":[17.12187,44.93537,53.56863,32.38493], "fy":[19.20492,-3.51685,20.47571,40.61761]},
    {"t":0.87584, "x":2.33648, "y":0.91889, "heading":0.94869, "vx":2.74247, "vy":0.19707, "omega":0.42848, "ax":2.81005, "ay":1.52322, "alpha":5.73466, "fx":[19.52594,43.62611,51.11087,32.31809], "fy":[19.70035,0.24636,21.01736,38.49189]},
    {"t":0.90172, "x":2.40839, "y":0.9245, "heading":0.95977, "vx":2.81519, "vy":0.23649, "omega":0.57687, "ax":2.7783, "ay":1.57996, "alpha":4.92001, "fx":[21.62938,42.39214,48.79658,32.10666], "fy":[20.25037,3.95443,21.6748,36.53616]},
    {"t":0.92759, "x":2.48216, "y":0.93114, "heading":0.9747, "vx":2.88708, "vy":0.27737, "omega":0.70418, "ax":2.74135, "ay":1.64277, "alpha":4.14015, "fx":[23.4664,41.3596,46.29899,31.87246], "fy":[20.91567,7.57203,22.41245,34.79206]},
    {"t":0.95347, "x":2.55779, "y":0.93887, "heading":0.99292, "vx":2.95802, "vy":0.31988, "omega":0.81131, "ax":2.69782, "ay":1.71283, "alpha":3.4133, "fx":[25.09336,40.1535,43.84315,31.63664], "fy":[21.72208,11.02281,23.29506,33.30673]},
    {"t":0.97935, "x":2.63523, "y":0.94772, "heading":1.01392, "vx":3.02782, "vy":0.3642, "omega":0.89964, "ax":2.64621, "ay":1.79101, "alpha":2.73877, "fx":[26.42614,38.92016,41.37055,31.31761], "fy":[22.68238,14.38686,24.25636,32.0989]},
    {"t":1.00522, "x":2.71447, "y":0.95775, "heading":1.0372, "vx":3.0963, "vy":0.41054, "omega":0.97051, "ax":2.58417, "ay":1.87884, "alpha":2.1168, "fx":[27.45618,37.25996,39.00211,31.08033], "fy":[23.84668,17.65435,25.32228,31.18259]},
    {"t":1.0311, "x":2.79546, "y":0.969, "heading":1.06231, "vx":3.16317, "vy":0.45916, "omega":1.02528, "ax":2.50925, "ay":1.97718, "alpha":1.57037, "fx":[28.08868,35.6134,36.60343,30.58456], "fy":[25.19272,20.78512,26.48459,30.67341]},
    {"t":1.05698, "x":2.87815, "y":0.98154, "heading":1.08884, "vx":3.2281, "vy":0.51032, "omega":1.06592, "ax":2.41758, "ay":2.0876, "alpha":1.1046, "fx":[28.21374,33.89152,34.18241,29.8211], "fy":[26.75558,23.81245,27.74793,30.5799]},
    {"t":1.08285, "x":2.96249, "y":0.99545, "heading":1.11642, "vx":3.29066, "vy":0.56434, "omega":1.0945, "ax":2.30404, "ay":2.21158, "alpha":0.71296, "fx":[27.79078,32.14735,31.53068,28.71714], "fy":[28.51294,26.73541,29.20938,30.90503]},
    {"t":1.10873, "x":3.04841, "y":1.01079, "heading":1.14474, "vx":3.35028, "vy":0.62157, "omega":1.11295, "ax":2.16181, "ay":2.35004, "alpha":0.38216, "fx":[26.90284,29.69814,28.82857,27.33735], "fy":[30.47172,29.58323,30.8516,31.67903]},
    {"t":1.13461, "x":3.13583, "y":1.02766, "heading":1.17354, "vx":3.40622, "vy":0.68238, "omega":1.12284, "ax":1.9823, "ay":2.50253, "alpha":0.13257, "fx":[25.25543,27.01569,25.77585,25.35599], "fy":[32.60851,32.35291,32.68266,32.89561]},
    {"t":1.16048, "x":3.22463, "y":1.04616, "heading":1.2026, "vx":3.45751, "vy":0.74714, "omega":1.12627, "ax":1.75836, "ay":2.66382, "alpha":-0.05894, "fx":[22.97032,23.3864,22.4982,22.86646], "fy":[34.84464,34.96272,34.65536,34.49062]},
    {"t":1.18636, "x":3.31469, "y":1.06638, "heading":1.23174, "vx":3.50301, "vy":0.81607, "omega":1.12474, "ax":1.46533, "ay":2.83476, "alpha":-0.16081, "fx":[19.45835,19.32754,18.40062,19.24953], "fy":[37.16888,37.45762,36.7901,36.45352]},
    {"t":1.21223, "x":3.40582, "y":1.08845, "heading":1.26084, "vx":3.54093, "vy":0.88942, "omega":1.12058, "ax":1.10905, "ay":2.99138, "alpha":-0.12849, "fx":[14.6292,15.4258,13.40377,14.39263], "fy":[39.31126,39.36854,38.84655,38.51324]},
    {"t":1.23811, "x":3.49782, "y":1.11246, "heading":1.28984, "vx":3.56963, "vy":0.96683, "omega":1.11726, "ax":0.66935, "ay":3.11865, "alpha":-0.13888, "fx":[9.05722,8.87666,8.10586,8.87565], "fy":[40.88249,41.0528,40.48047,40.26273]},
    {"t":1.26399, "x":3.59041, "y":1.13853, "heading":1.31875, "vx":3.58695, "vy":1.04753, "omega":1.11366, "ax":0.16036, "ay":3.18513, "alpha":-0.03828, "fx":[2.1601,2.2063,1.89036,2.10788], "fy":[41.61044,41.66185,41.4644,41.40964]},
    {"t":1.28986, "x":3.68328, "y":1.1667, "heading":1.34757, "vx":3.5911, "vy":1.12995, "omega":1.11267, "ax":-0.38341, "ay":3.1658, "alpha":0.11464, "fx":[-5.33905,-4.89629,-4.58283,-5.18171], "fy":[41.10712,41.0259,41.46268,41.54226]},
    {"t":1.31574, "x":3.77608, "y":1.197, "heading":1.37636, "vx":3.58118, "vy":1.21187, "omega":1.11564, "ax":-0.92461, "ay":3.05205, "alpha":0.27023, "fx":[-12.6579,-12.67313,-10.66361,-12.2358], "fy":[39.28817,38.96771,40.40478,40.54396]},
    {"t":1.34162, "x":3.86844, "y":1.22938, "heading":1.40523, "vx":3.55725, "vy":1.29084, "omega":1.12263, "ax":-1.4206, "ay":2.85559, "alpha":0.52437, "fx":[-19.97316,-18.17744,-16.69234,-19.26019], "fy":[36.18806,36.02595,38.32329,38.41933]},
    {"t":1.36749, "x":3.96001, "y":1.26374, "heading":1.43428, "vx":3.52049, "vy":1.36473, "omega":1.1362, "ax":-1.84417, "ay":2.60298, "alpha":0.7583, "fx":[-26.11412,-23.27795,-21.6443,-25.16144], "fy":[32.3203,32.23218,35.62184,35.60547]},
    {"t":1.39337, "x":4.05049, "y":1.29992, "heading":1.46368, "vx":3.47277, "vy":1.43209, "omega":1.15582, "ax":-2.15906, "ay":2.34938, "alpha":0.944, "fx":[-30.5615,-27.52563,-25.07964,-29.45671], "fy":[28.40854,28.44601,32.93761,32.7587]},
    {"t":1.41925, "x":4.13963, "y":1.33777, "heading":1.49359, "vx":3.4169, "vy":1.49288, "omega":1.18025, "ax":-2.40843, "ay":2.09412, "alpha":1.15344, "fx":[-34.26887,-30.24759,-27.99871,-33.11598], "fy":[24.4896,24.68557,30.21882,29.84201]},
    {"t":1.44512, "x":4.22724, "y":1.3771, "heading":1.52413, "vx":3.35458, "vy":1.54707, "omega":1.2101, "ax":-2.59596, "ay":1.85779, "alpha":1.32437, "fx":[-36.99117,-32.38555,-30.14612,-35.89073], "fy":[20.85982,21.22537,27.71298,27.11]},
    {"t":1.471, "x":4.31318, "y":1.41775, "heading":1.55544, "vx":3.2874, "vy":1.59514, "omega":1.24437, "ax":-2.73504, "ay":1.64746, "alpha":1.45884, "fx":[-38.94522,-34.01295,-31.72826,-37.9817], "fy":[17.62,18.19045,25.4889,24.63731]},
    {"t":1.49687, "x":4.39733, "y":1.45958, "heading":1.58764, "vx":3.21663, "vy":1.63778, "omega":1.28212, "ax":-2.83914, "ay":1.46205, "alpha":1.55729, "fx":[-40.32013,-35.30471,-32.9116,-39.56172], "fy":[14.76852,15.5597,23.52774,22.40895]},
    {"t":1.52275, "x":4.47961, "y":1.50245, "heading":1.62082, "vx":3.14317, "vy":1.67561, "omega":1.32241, "ax":-2.91736, "ay":1.30022, "alpha":1.65147, "fx":[-41.38569,-35.96308,-33.94861,-40.88103], "fy":[12.29006,13.33072,21.80209,20.40091]},
    {"t":1.54863, "x":4.55997, "y":1.54624, "heading":1.65504, "vx":3.06768, "vy":1.70925, "omega":1.36515, "ax":-2.97673, "ay":1.1591, "alpha":1.71088, "fx":[-42.10114,-36.51576,-34.77504,-41.88364], "fy":[10.14658,11.45399,20.27647,18.58542]},
    {"t":1.5745, "x":4.63835, "y":1.59086, "heading":1.69036, "vx":2.99065, "vy":1.73925, "omega":1.40942, "ax":-3.0222, "ay":1.03599, "alpha":1.75357, "fx":[-42.63851,-36.78428,-35.55853,-42.66624], "fy":[8.30174,9.88731,18.89639,16.95523]},
    {"t":1.60038, "x":4.71473, "y":1.63621, "heading":1.72683, "vx":2.91244, "vy":1.76605, "omega":1.4548, "ax":-3.05754, "ay":0.92773, "alpha":1.74636, "fx":[-42.83913,-37.22503,-36.18207,-43.2448], "fy":[6.74551,8.59228,17.63598,15.41928]},
    {"t":1.62626, "x":4.78907, "y":1.68222, "heading":1.76448, "vx":2.83333, "vy":1.79006, "omega":1.49999, "ax":-3.08511, "ay":0.83269, "alpha":1.74975, "fx":[-43.05623,-37.34584,-36.75771,-43.76894], "fy":[5.41156,7.5336,16.50126,13.98916]},
    {"t":1.65213, "x":4.86135, "y":1.72882, "heading":1.80329, "vx":2.75349, "vy":1.81161, "omega":1.54526, "ax":-3.10689, "ay":0.74848, "alpha":1.71672, "fx":[-43.11853,-37.47918,-37.34782,-44.11982], "fy":[4.29458,6.71111,15.38779,12.64945]},
    {"t":1.67801, "x":4.93156, "y":1.77595, "heading":1.84328, "vx":2.6731, "vy":1.83097, "omega":1.58968, "ax":-3.12422, "ay":0.67367, "alpha":1.66001, "fx":[-43.07969,-37.65959,-37.88538,-44.3445], "fy":[3.38795,6.02797,14.32386,11.40112]},
    {"t":1.70389, "x":4.99969, "y":1.82355, "heading":1.88441, "vx":2.59226, "vy":1.84841, "omega":1.63264, "ax":-3.13812, "ay":0.60682, "alpha":1.57786, "fx":[-42.95912,-37.90276,-38.38317,-44.44895], "fy":[2.66628,5.4805,13.28091,10.22618]},
    {"t":1.72976, "x":5.06571, "y":1.87159, "heading":1.92666, "vx":2.51105, "vy":1.86411, "omega":1.67347, "ax":-3.14933, "ay":0.54685, "alpha":1.47777, "fx":[-42.80382,-38.13052,-38.87675,-44.46755], "fy":[2.12309,5.05002,12.23547,9.11688]},
    {"t":1.75564, "x":5.12964, "y":1.92001, "heading":1.96996, "vx":2.42956, "vy":1.87826, "omega":1.71171, "ax":-3.15842, "ay":0.49276, "alpha":1.34821, "fx":[-42.58663,-38.48466,-39.31894,-44.36298], "fy":[1.74713,4.70504,11.17756,8.0743]},
    {"t":1.78151, "x":5.19145, "y":1.96877, "heading":2.01426, "vx":2.34783, "vy":1.89101, "omega":1.7466, "ax":-3.16584, "ay":0.44383, "alpha":1.20394, "fx":[-42.37658,-38.81051,-39.76318,-44.1896], "fy":[1.53623,4.42945,10.08914,7.09669]},
    {"t":1.80739, "x":5.25114, "y":2.01786, "heading":2.05945, "vx":2.26591, "vy":1.9025, "omega":1.77775, "ax":-3.17191, "ay":0.39933, "alpha":1.03121, "fx":[-42.13976,-39.25887,-40.15487,-43.90305], "fy":[1.48244,4.19475,8.96355,6.18955]},
    {"t":1.83327, "x":5.30871, "y":2.06722, "heading":2.10545, "vx":2.18383, "vy":1.91283, "omega":1.80443, "ax":-3.17689, "ay":0.35874, "alpha":0.83728, "fx":[-41.91764,-39.75169,-40.51683,-43.53036], "fy":[1.58397,3.98349,7.78858,5.35712]},
    {"t":1.85914, "x":5.36416, "y":2.11684, "heading":2.15215, "vx":2.10163, "vy":1.92211, "omega":1.8261, "ax":-3.18099, "ay":0.32158, "alpha":0.6193, "fx":[-41.71585,-40.31625,-40.83382,-43.06463], "fy":[1.83517,3.77572,6.55714,4.60652]},
    {"t":1.88502, "x":5.41748, "y":2.16668, "heading":2.1994, "vx":2.01931, "vy":1.93043, "omega":1.84212, "ax":-3.18437, "ay":0.28745, "alpha":0.37728, "fx":[-41.55069,-40.94729,-41.10024,-42.50872], "fy":[2.23312,3.54967,5.26351,3.94775]},
    {"t":1.9109, "x":5.46866, "y":2.21673, "heading":2.24707, "vx":1.93691, "vy":1.93787, "omega":1.85189, "ax":-3.18716, "ay":0.25599, "alpha":0.10918, "fx":[-41.4315,-41.65734,-41.30385,-41.85978], "fy":[2.77154,3.28803,3.90287,3.39075]},
    {"t":1.93677, "x":5.51772, "y":2.26696, "heading":2.29499, "vx":1.85444, "vy":1.9445, "omega":1.85471, "ax":-3.18947, "ay":0.22692, "alpha":-0.18571, "fx":[-41.37265,-42.44296,-41.43704,-41.11981], "fy":[3.44464,2.97346,2.47128,2.94732]},
    {"t":1.96265, "x":5.56463, "y":2.31735, "heading":2.34298, "vx":1.77191, "vy":1.95037, "omega":1.84991, "ax":-3.19136, "ay":0.19998, "alpha":-0.5069, "fx":[-41.39135,-43.28916,-41.49546,-40.29529], "fy":[4.24444,2.59006,0.96679,2.63022]},
    {"t":1.98853, "x":5.60942, "y":2.36789, "heading":2.39085, "vx":1.68933, "vy":1.95554, "omega":1.83679, "ax":-3.19291, "ay":0.17495, "alpha":-0.86807, "fx":[-41.46915,-44.29333,-41.4404,-39.34951], "fy":[5.17735,2.09961,-0.61225,2.46119]},
    {"t":2.0144, "x":5.65206, "y":2.41855, "heading":2.43838, "vx":1.60671, "vy":1.96007, "omega":1.81433, "ax":-3.19419, "ay":0.15164, "alpha":-1.24746, "fx":[-41.67504,-45.26664,-41.31989,-38.35713], "fy":[6.20417,1.53809,-2.26983,2.43752]},
    {"t":2.04028, "x":5.69257, "y":2.46932, "heading":2.48533, "vx":1.52406, "vy":1.96399, "omega":1.78205, "ax":-3.19522, "ay":0.12988, "alpha":-1.65595, "fx":[-41.99284,-46.28537,-41.10211,-37.29226], "fy":[7.32649,0.87091,-4.00348,2.581]},
    {"t":2.06615, "x":5.73093, "y":2.52018, "heading":2.53144, "vx":1.44137, "vy":1.96735, "omega":1.7392, "ax":-3.19605, "ay":0.10952, "alpha":-2.09642, "fx":[-42.39319,-47.36858,-40.78559,-36.16862], "fy":[8.54435,0.08529,-5.81499,2.89849]},
    {"t":2.09203, "x":5.76716, "y":2.57113, "heading":2.57644, "vx":1.35867, "vy":1.97019, "omega":1.68495, "ax":-1.59617, "ay":0.01843, "alpha":-2.53034, "fx":[-22.18151,-28.68946,-19.0366,-13.35374], "fy":[7.82852,-1.44109,-7.4405,2.0145]},
    {"t":2.12012, "x":5.8047, "y":2.62648, "heading":2.62378, "vx":1.31383, "vy":1.97071, "omega":1.61386, "ax":-1.59761, "ay":-0.04268, "alpha":-2.16295, "fx":[-22.41784,-27.273,-19.08666,-14.55857], "fy":[5.9725,-2.31271,-7.16455,1.27865]},
    {"t":2.14822, "x":5.84098, "y":2.68183, "heading":2.66912, "vx":1.26895, "vy":1.96951, "omega":1.5531, "ax":-1.59499, "ay":-0.10139, "alpha":-1.88389, "fx":[-22.40977,-26.36397,-19.01048,-15.41555], "fy":[4.28779,-3.09033,-6.99741,0.51122]},
    {"t":2.17631, "x":5.876, "y":2.73712, "heading":2.71275, "vx":1.22414, "vy":1.96666, "omega":1.50018, "ax":-1.59046, "ay":-0.1576, "alpha":-1.6377, "fx":[-22.32814,-25.53558,-18.96391,-16.13569], "fy":[2.74756,-3.7886,-6.9113,-0.2686]},
    {"t":2.2044, "x":5.90976, "y":2.79231, "heading":2.75489, "vx":1.17946, "vy":1.96223, "omega":1.45417, "ax":-1.58426, "ay":-0.21127, "alpha":-1.42065, "fx":[-22.18929,-24.78099,-18.9354,-16.73432], "fy":[1.34088,-4.42006,-6.89425,-1.04721]},
    {"t":2.2325, "x":5.94227, "y":2.84735, "heading":2.79574, "vx":1.13495, "vy":1.9563, "omega":1.41426, "ax":-1.57664, "ay":-0.2624, "alpha":-1.22948, "fx":[-22.00663,-24.09407,-18.91622,-17.22543], "fy":[0.05719,-4.99493,-6.93548,-1.81437]},
    {"t":2.26059, "x":5.97353, "y":2.9022, "heading":2.83547, "vx":1.09066, "vy":1.94892, "omega":1.37972, "ax":-1.56781, "ay":-0.31101, "alpha":-1.06084, "fx":[-21.79305,-23.46348,-18.90182,-17.62365], "fy":[-1.11348,-5.52165,-7.02554,-2.5625]},
    {"t":2.28868, "x":6.00355, "y":2.95683, "heading":2.87423, "vx":1.04662, "vy":1.94019, "omega":1.34992, "ax":-1.55799, "ay":-0.35715, "alpha":-0.91322, "fx":[-21.554,-22.89448,-18.88402,-17.93703], "fy":[-2.18064,-6.00717,-7.15605,-3.28612]},
    {"t":2.31677, "x":6.03234, "y":3.0112, "heading":2.91216, "vx":1.00285, "vy":1.93015, "omega":1.32426, "ax":-1.54735, "ay":-0.40089, "alpha":-0.78332, "fx":[-21.30103,-22.37024,-18.86345,-18.17984], "fy":[-3.15301,-6.45741,-7.3199,-3.98133]},
    {"t":2.34487, "x":6.0599, "y":3.06526, "heading":2.94936, "vx":0.95938, "vy":1.91889, "omega":1.30226, "ax":-1.53606, "ay":-0.44231, "alpha":-0.66978, "fx":[-21.03823,-21.89225,-18.83577,-18.35937], "fy":[-4.03878,-6.87731,-7.51089,-4.64554]},
    {"t":2.37296, "x":6.08625, "y":3.11899, "heading":2.98594, "vx":0.91623, "vy":1.90647, "omega":1.28344, "ax":-1.52426, "ay":-0.48152, "alpha":-0.57092, "fx":[-20.77062,-21.45656,-18.79932,-18.48376], "fy":[-4.84558,-7.27112,-7.72369,-5.2771]},
    {"t":2.40105, "x":6.11139, "y":3.17236, "heading":3.022, "vx":0.87341, "vy":1.89294, "omega":1.2674, "ax":-1.51209, "ay":-0.5186, "alpha":-0.4853, "fx":[-20.50221,-21.05978,-18.75289,-18.56021], "fy":[-5.58034,-7.64252,-7.95382,-5.87506]},
    {"t":2.42915, "x":6.13533, "y":3.22534, "heading":3.05761, "vx":0.83093, "vy":1.87837, "omega":1.25377, "ax":-1.49964, "ay":-0.55366, "alpha":-0.41084, "fx":[-20.23979,-20.68866,-18.69903,-18.59835], "fy":[-6.24939,-7.9948,-8.19751,-6.43898]},
    {"t":2.45724, "x":6.15808, "y":3.27789, "heading":3.09283, "vx":0.7888, "vy":1.86282, "omega":1.24223, "ax":-1.48702, "ay":-0.58681, "alpha":-0.34804, "fx":[-19.9795,-20.35984,-18.63073,-18.59736], "fy":[-6.85875,-8.33069,-8.4514,-6.96893]},
    {"t":2.48533, "x":6.17965, "y":3.32999, "heading":3.12773, "vx":0.74702, "vy":1.84633, "omega":1.23245, "ax":-1.4743, "ay":-0.61815, "alpha":-0.29429, "fx":[-19.73057,-20.05008,-18.55443,-18.56904], "fy":[-7.41367,-8.65286,-8.71285,-7.46508]},
    {"t":2.51342, "x":6.20006, "y":3.38161, "heading":-3.12084, "vx":0.70561, "vy":1.82896, "omega":1.22418, "ax":-1.46156, "ay":-0.64778, "alpha":-0.24959, "fx":[-19.49141,-19.76715,-18.46654,-18.51436], "fy":[-7.91917,-8.96354,-8.97944,-7.92793]},
    {"t":2.54152, "x":6.2193, "y":3.43274, "heading":-3.08645, "vx":0.66455, "vy":1.81077, "omega":1.21717, "ax":-1.44885, "ay":-0.6758, "alpha":-0.21325, "fx":[-19.26354,-19.50888,-18.36686,-18.43718], "fy":[-8.37977,-9.26483,-9.24919,-8.35803]},
    {"t":2.56961, "x":6.2374, "y":3.48334, "heading":-3.05225, "vx":0.62384, "vy":1.79178, "omega":1.21118, "ax":-1.43622, "ay":-0.70231, "alpha":-0.18463, "fx":[-19.04828,-19.27319,-18.25524,-18.34092], "fy":[-8.79963,-9.55865,-9.52039,-8.756]},
    {"t":2.5977, "x":6.25436, "y":3.5334, "heading":-3.01823, "vx":0.5835, "vy":1.77205, "omega":1.20599, "ax":-1.42371, "ay":-0.7274, "alpha":-0.16244, "fx":[-18.85086,-19.04591,-18.13557,-18.23271], "fy":[-9.18257,-9.84686,-9.79157,-9.12243]},
    {"t":2.6258, "x":6.27019, "y":3.58289, "heading":-2.98435, "vx":0.5435, "vy":1.75162, "omega":1.20143, "ax":-1.41135, "ay":-0.75116, "alpha":-0.14782, "fx":[-18.6641,-18.84919,-17.99977,-18.10734], "fy":[-9.53219,-10.13099,-10.0614,-9.45807]},
    {"t":2.65389, "x":6.2849, "y":3.63181, "heading":-2.9506, "vx":0.50385, "vy":1.73051, "omega":1.19728, "ax":-1.39917, "ay":-0.77366, "alpha":-0.13888, "fx":[-18.49698,-18.65714,-17.85564,-17.97531], "fy":[-9.85171,-10.41276,-10.32876,-9.76338]},
    {"t":2.68198, "x":6.2985, "y":3.68011, "heading":-2.91696, "vx":0.46455, "vy":1.70878, "omega":1.19337, "ax":-1.38719, "ay":-0.79499, "alpha":-0.13613, "fx":[-18.34624,-18.4802,-17.6989,-17.83481], "fy":[-10.14421,-10.69358,-10.59263,-10.03899]},
    {"t":2.71008, "x":6.31101, "y":3.72781, "heading":-2.88344, "vx":0.42557, "vy":1.68645, "omega":1.18955, "ax":-1.37543, "ay":-0.81523, "alpha":-0.13931, "fx":[-18.21253,-18.3165,-17.52942,-17.68805], "fy":[-10.41255,-10.97493,-10.85203,-10.28534]},
    {"t":2.73817, "x":6.32242, "y":3.77486, "heading":-2.85002, "vx":0.38694, "vy":1.66354, "omega":1.18564, "ax":-1.36389, "ay":-0.83443, "alpha":-0.14827, "fx":[-18.09651,-18.16454,-17.34681,-17.53688], "fy":[-10.6594,-11.2582,-11.1061,-10.50284]},
    {"t":2.76626, "x":6.33275, "y":3.82127, "heading":-2.81671, "vx":0.34862, "vy":1.6401, "omega":1.18147, "ax":-1.35259, "ay":-0.85267, "alpha":-0.16289, "fx":[-17.99877,-18.02276,-17.15071,-17.38313], "fy":[-10.8873,-11.54472,-11.35399,-10.69181]},
    {"t":2.79435, "x":6.34201, "y":3.867, "heading":-2.78352, "vx":0.31062, "vy":1.61615, "omega":1.1769, "ax":-1.34154, "ay":-0.87, "alpha":-0.18314, "fx":[-17.91989,-17.88976,-16.94063,-17.22844], "fy":[-11.09864,-11.83584,-11.59491,-10.85247]},
    {"t":2.82245, "x":6.35021, "y":3.91206, "heading":-2.75046, "vx":0.27293, "vy":1.59171, "omega":1.17175, "ax":-1.33073, "ay":-0.88648, "alpha":-0.20848, "fx":[-17.86469,-17.75146,-16.72022,-17.07863], "fy":[-11.29572,-12.13293,-11.82802,-10.98492]},
    {"t":2.85054, "x":6.35735, "y":3.95643, "heading":-2.71754, "vx":0.23555, "vy":1.5668, "omega":1.16589, "ax":-1.32017, "ay":-0.90216, "alpha":-0.23957, "fx":[-17.8295,-17.61897,-16.48475,-16.93108], "fy":[-11.48076,-12.43724,-12.05251,-11.08922]},
    {"t":2.87863, "x":6.36345, "y":4.00009, "heading":-2.68478, "vx":0.19846, "vy":1.54146, "omega":1.15916, "ax":-1.30987, "ay":-0.9171, "alpha":-0.27649, "fx":[-17.815,-17.49054,-16.23364,-16.78747], "fy":[-11.65593,-12.75005,-12.26753,-11.16534]},
    {"t":2.90673, "x":6.3685, "y":4.04303, "heading":-2.65222, "vx":0.16166, "vy":1.5157, "omega":1.1514, "ax":-1.29981, "ay":-0.93133, "alpha":-0.31938, "fx":[-17.82189,-17.36466,-15.96623,-16.64925], "fy":[-11.82331,-13.07269,-12.47221,-11.21312]},
    {"t":2.93482, "x":6.37253, "y":4.08524, "heading":-2.61987, "vx":0.12515, "vy":1.48953, "omega":1.14242, "ax":-1.29, "ay":-0.94491, "alpha":-0.36844, "fx":[-17.85084,-17.23965,-15.68175,-16.51804], "fy":[-11.98497,-13.40647,-12.66565,-11.2323]},
    {"t":2.96291, "x":6.37554, "y":4.12672, "heading":-2.58778, "vx":0.08891, "vy":1.46299, "omega":1.13207, "ax":-1.28043, "ay":-0.95786, "alpha":-0.42392, "fx":[-17.90258,-17.11398,-15.37934,-16.39538], "fy":[-12.14293,-13.75276,-12.84688,-11.22251]},
    {"t":2.991, "x":6.37753, "y":4.16744, "heading":-2.55598, "vx":0.05294, "vy":1.43608, "omega":1.12016, "ax":-1.27111, "ay":-0.97023, "alpha":-0.48588, "fx":[-17.98167,-16.97463,-15.06186,-16.28668], "fy":[-12.2992,-14.11298,-13.01491,-11.18327]},
    {"t":3.0191, "x":6.37852, "y":4.2074, "heading":-2.52451, "vx":0.01723, "vy":1.40882, "omega":1.10651, "ax":-1.26202, "ay":-0.98205, "alpha":-0.555, "fx":[-18.08502,-16.83169,-14.72439,-16.18964], "fy":[-12.45579,-14.48851,-13.16868,-11.11402]},
    {"t":3.04719, "x":6.3785, "y":4.24659, "heading":-2.49342, "vx":-0.01822, "vy":1.38123, "omega":1.09092, "ax":-1.25316, "ay":-0.99336, "alpha":-0.63182, "fx":[-18.21004,-16.69385,-14.36237,-16.10246], "fy":[-12.61469,-14.88078,-13.30709,-11.0141]},
    {"t":3.07528, "x":6.3775, "y":4.285, "heading":-2.46278, "vx":-0.05343, "vy":1.35333, "omega":1.07317, "ax":-1.24453, "ay":-1.00418, "alpha":-0.71648, "fx":[-18.36489,-16.53783,-13.98175,-16.03406], "fy":[-12.77789,-15.29143,-13.42896,-10.88266]},
    {"t":3.10338, "x":6.37551, "y":4.32262, "heading":-2.43263, "vx":-0.08839, "vy":1.32512, "omega":1.05305, "ax":-1.23612, "ay":-1.01453, "alpha":-0.80961, "fx":[-18.55045,-16.36253,-13.58095,-15.98596], "fy":[-12.94733,-15.72207,-13.53312,-10.71873]},
    {"t":3.13147, "x":6.37253, "y":4.35945, "heading":-2.40304, "vx":-0.12312, "vy":1.29661, "omega":1.0303, "ax":-1.22793, "ay":-1.02446, "alpha":-0.91201, "fx":[-18.76098,-16.18676,-13.15165,-15.95311], "fy":[-13.12501,-16.17437,-13.61833,-10.52125]},
    {"t":3.15956, "x":6.36859, "y":4.39547, "heading":-2.3741, "vx":-0.15761, "vy":1.26783, "omega":1.00468, "ax":-1.21994, "ay":-1.03397, "alpha":-1.02421, "fx":[-19.00119,-15.99847,-12.69565,-15.94079], "fy":[-13.31286,-16.65016,-13.68332,-10.28899]},
    {"t":3.18765, "x":6.36368, "y":4.43068, "heading":-2.34588, "vx":-0.19189, "vy":1.23879, "omega":0.97591, "ax":-1.21217, "ay":-1.0431, "alpha":-1.14697, "fx":[-19.27581,-15.78611,-12.21435,-15.9541], "fy":[-13.51272,-17.1515,-13.72687,-10.02046]},
    {"t":3.21575, "x":6.35781, "y":4.46507, "heading":-2.31846, "vx":-0.22594, "vy":1.20948, "omega":0.94368, "ax":-1.20459, "ay":-1.05187, "alpha":-1.28114, "fx":[-19.58299,-15.55816,-11.70235,-15.99152], "fy":[-13.72644,-17.68047,-13.74774,-9.71406]},
    {"t":3.24384, "x":6.35099, "y":4.49863, "heading":-2.29195, "vx":-0.25978, "vy":1.17993, "omega":0.90769, "ax":-1.1972, "ay":-1.06029, "alpha":-1.42759, "fx":[-19.92451,-15.31292,-11.1574,-16.05494], "fy":[-13.95574,-18.23936,-13.74478,-9.36797]},
    {"t":3.27193, "x":6.34322, "y":4.53136, "heading":-2.26645, "vx":-0.29341, "vy":1.15015, "omega":0.86759, "ax":-1.19, "ay":-1.06838, "alpha":-1.5873, "fx":[-20.30243,-15.04897,-10.57685,-16.14607], "fy":[-14.20216,-18.83078,-13.71696,-8.98001]},
    {"t":3.30003, "x":6.33451, "y":4.56325, "heading":-2.24208, "vx":-0.32684, "vy":1.12013, "omega":0.823, "ax":-1.18299, "ay":-1.07616, "alpha":-1.76131, "fx":[-20.71896,-14.76495,-9.95782,-16.26663], "fy":[-14.46709,-19.45748,-13.66341,-8.54784]},
    {"t":3.32812, "x":6.32486, "y":4.59429, "heading":-2.21896, "vx":-0.36008, "vy":1.0899, "omega":0.77352, "ax":-1.17615, "ay":-1.08365, "alpha":-1.95077, "fx":[-21.1767,-14.46013,-9.29683,-16.41798], "fy":[-14.75163,-20.12263,-13.58354,-8.06862]},
    {"t":3.35621, "x":6.31428, "y":4.62448, "heading":-2.19722, "vx":-0.39312, "vy":1.05946, "omega":0.71871, "ax":-1.16948, "ay":-1.09086, "alpha":-2.15702, "fx":[-21.68128,-14.12539,-8.59297,-16.60423], "fy":[-15.05651,-20.8296,-13.47709,-7.53928]},
    {"t":3.38431, "x":6.30277, "y":4.65382, "heading":-2.17703, "vx":-0.42597, "vy":1.02881, "omega":0.65812, "ax":-1.16298, "ay":-1.0978, "alpha":-2.38114, "fx":[-22.23049,-13.77773,-7.83606,-16.82047], "fy":[-15.38204,-21.5823,-13.34432,-6.95609]},
    {"t":3.4124, "x":6.29035, "y":4.68229, "heading":-2.15855, "vx":-0.45864, "vy":0.99797, "omega":0.59122, "ax":-1.15664, "ay":-1.1045, "alpha":-2.6248, "fx":[-22.83362,-13.40094,-7.02677,-17.07272], "fy":[-15.7279,-22.38486,-13.18613,-6.31502]},
    {"t":3.44049, "x":6.27701, "y":4.70989, "heading":-2.14194, "vx":-0.49114, "vy":0.96694, "omega":0.51749, "ax":-1.15046, "ay":-1.11095, "alpha":-2.88933, "fx":[-23.49219,-13.00507,-6.15646,-17.35776], "fy":[-16.09306,-23.24204,-13.00429,-5.61125]},
    {"t":3.46858, "x":6.26276, "y":4.73661, "heading":-2.1274, "vx":-0.52346, "vy":0.93573, "omega":0.43632, "ax":-1.14443, "ay":-1.11718, "alpha":-3.17269, "fx":[-24.1781,-12.6029,-5.23124,-17.68457], "fy":[-16.48161,-24.15585,-12.80005,-4.83801]},
    {"t":3.49668, "x":6.2476, "y":4.76246, "heading":-2.11514, "vx":-0.55561, "vy":0.90435, "omega":0.34719, "ax":-1.13854, "ay":-1.12319, "alpha":-3.48382, "fx":[-24.96566,-12.17012,-4.22115,-18.03285], "fy":[-16.87839,-25.13786,-12.58094,-3.99195]},
    {"t":3.52477, "x":6.23154, "y":4.78742, "heading":-2.10539, "vx":-0.58759, "vy":0.87279, "omega":0.24931, "ax":-1.1328, "ay":-1.129, "alpha":-3.8204, "fx":[-25.82292,-11.73777,-3.12533,-18.40414], "fy":[-17.2847,-26.19116,-12.35146,-3.06474]},
    {"t":3.55286, "x":6.21459, "y":4.8115, "heading":-2.09838, "vx":-0.61942, "vy":0.84108, "omega":0.14199, "ax":-1.12719, "ay":-1.13461, "alpha":-4.18447, "fx":[-26.76155,-11.29894,-1.93937,-18.79785], "fy":[-17.69413,-27.32235,-12.11998,-2.04828]},
    {"t":3.58096, "x":6.19674, "y":4.83468, "heading":-2.0944, "vx":-0.65108, "vy":0.8092, "omega":0.02443, "ax":-1.11431, "ay":-1.14687, "alpha":-0.07354, "fx":[-14.71099,-14.47263,-14.35293,-14.58944], "fy":[-14.95339,-15.26408,-14.87459,-14.73252]},
    {"t":3.62162, "x":6.16935, "y":4.86663, "heading":-2.0934, "vx":-0.69639, "vy":0.76257, "omega":0.02144, "ax":-1.0923, "ay":-1.16845, "alpha":-0.05947, "fx":[-14.40131,-14.19325,-14.08815,-14.29533], "fy":[-15.2499,-15.4607,-15.1815,-15.05774]},
    {"t":3.66228, "x":6.14013, "y":4.89667, "heading":-2.09253, "vx":-0.74081, "vy":0.71506, "omega":0.01903, "ax":-1.06602, "ay":-1.19243, "alpha":-0.05341, "fx":[-14.03884,-13.85645,-13.76506,-13.94637], "fy":[-15.55597,-15.75932,-15.49651,-15.38898]},
    {"t":3.70294, "x":6.10912, "y":4.92476, "heading":-2.09176, "vx":-0.78415, "vy":0.66657, "omega":0.01685, "ax":-1.03469, "ay":-1.21965, "alpha":-0.04836, "fx":[-13.61314,-13.45325,-13.37382,-13.53245], "fy":[-15.90426,-16.10454,-15.85266,-15.75934]},
    {"t":3.7436, "x":6.07638, "y":4.95086, "heading":-2.09107, "vx":-0.82622, "vy":0.61698, "omega":0.01489, "ax":-0.99684, "ay":-1.25071, "alpha":-0.0443, "fx":[-13.10457,-12.96439,-12.8954,-13.03412], "fy":[-16.30221,-16.50442,-16.25749,-16.17667]},
    {"t":3.78426, "x":6.04196, "y":4.97491, "heading":-2.09047, "vx":-0.86676, "vy":0.56613, "omega":0.01309, "ax":-0.9504, "ay":-1.28628, "alpha":-0.04122, "fx":[-12.48578,-12.36288,-12.30304,-12.42426], "fy":[-16.75831,-16.96835,-16.71963,-16.64983]},
    {"t":3.82492, "x":6.00594, "y":4.99687, "heading":-2.08993, "vx":-0.9054, "vy":0.51383, "omega":0.01141, "ax":-0.89241, "ay":-1.32708, "alpha":-0.03851, "fx":[-11.71799,-11.61025,-11.55836,-11.66421], "fy":[-17.28369,-17.50054,-17.25024,-17.19016]},
    {"t":3.86558, "x":5.96838, "y":5.01666, "heading":-2.08947, "vx":-0.94169, "vy":0.45986, "omega":0.00984, "ax":-0.81857, "ay":-1.37375, "alpha":-0.03746, "fx":[-10.74495,-10.65061,-10.60571,-10.69792], "fy":[-17.88205,-18.12221,-17.85316,-17.80176]},
    {"t":3.90624, "x":5.92942, "y":5.03422, "heading":-2.08907, "vx":-0.97497, "vy":0.40401, "omega":0.00832, "ax":-0.72259, "ay":-1.42646, "alpha":-0.03691, "fx":[-9.48438,-9.40189,-9.363,-9.44318], "fy":[-18.55919,-18.82451,-18.53418,-18.49051]},
    {"t":3.94691, "x":5.88918, "y":5.04947, "heading":-2.08873, "vx":-1.00435, "vy":0.34601, "omega":0.00682, "ax":-0.59523, "ay":-1.48398, "alpha":-0.03774, "fx":[-7.81565,-7.74386,-7.71002,-7.77948], "fy":[-19.29623,-19.60053,-19.27449,-19.23777]},
    {"t":3.98757, "x":5.84785, "y":5.06232, "heading":-2.08845, "vx":-1.02855, "vy":0.28567, "omega":0.00529, "ax":-0.42345, "ay":-1.54165, "alpha":-0.04012, "fx":[-5.56842,-5.50657,-5.47673,-5.53655], "fy":[-20.03147,-20.39157,-20.01236,-19.98194]},
    {"t":4.02823, "x":5.80567, "y":5.07266, "heading":-2.08824, "vx":-1.04577, "vy":0.22298, "omega":0.00365, "ax":-0.19096, "ay":-1.58712, "alpha":-0.04387, "fx":[-2.53017,-2.47802,-2.45085,-2.50195], "fy":[-20.60449,-21.03485,-20.58733,-20.56257]},
    {"t":4.06889, "x":5.76299, "y":5.08041, "heading":-2.08809, "vx":-1.05354, "vy":0.15845, "omega":0.00187, "ax":0.11534, "ay":-1.59422, "alpha":-0.04743, "fx":[1.47021,1.51248,1.53857,1.49535], "fy":[-20.67891,-21.17427,-20.663,-20.64313]},
    {"t":4.10955, "x":5.72025, "y":5.08554, "heading":-2.08801, "vx":-1.04885, "vy":0.09362, "omega":-0.00006, "ax":0.48658, "ay":-1.52237, "alpha":-0.04771, "fx":[6.31683,6.34965,6.37563,6.33929], "fy":[-19.73578,-20.25072,-19.72056,-19.70443]},
    {"t":4.15021, "x":5.67801, "y":5.08808, "heading":-2.08802, "vx":-1.02906, "vy":0.03172, "omega":-0.002, "ax":0.8696, "ay":-1.3409, "alpha":-0.03968, "fx":[11.31595,11.34216,11.36707,11.33606], "fy":[-17.39135,-17.8149,-17.37657,-17.36256]},
    {"t":4.19087, "x":5.63688, "y":5.08827, "heading":-2.0881, "vx":-0.9937, "vy":-0.0228, "omega":-0.00361, "ax":1.18624, "ay":-1.07112, "alpha":-0.02819, "fx":[15.44813,15.47129,15.4929,15.46588], "fy":[-13.90723,-14.19192,-13.89334,-13.88031]},
    {"t":4.23153, "x":5.59746, "y":5.08645, "heading":-2.08824, "vx":-0.94547, "vy":-0.06635, "omega":-0.00476, "ax":1.39593, "ay":-0.7787, "alpha":-0.01874, "fx":[18.18488,18.20666,18.22408,18.20025], "fy":[-10.12133,-10.29267,-10.10892,-10.09658]},
    {"t":4.27219, "x":5.56017, "y":5.08311, "heading":-2.08844, "vx":-0.88871, "vy":-0.09802, "omega":-0.00552, "ax":1.51271, "ay":-0.51701, "alpha":-0.01187, "fx":[19.70997,19.73026,19.74414,19.7231], "fy":[-6.7277,-6.81877,-6.71705,-6.70556]},
    {"t":4.31286, "x":5.52528, "y":5.0787, "heading":-2.08866, "vx":-0.8272, "vy":-0.11904, "omega":-0.006, "ax":1.56959, "ay":-0.30417, "alpha":-0.00669, "fx":[20.45408,20.47223,20.48337,20.4651], "fy":[-3.96537,-3.99845,-3.95656,-3.94628]},
    {"t":4.35352, "x":5.49295, "y":5.07361, "heading":-2.08891, "vx":-0.76338, "vy":-0.13141, "omega":-0.00627, "ax":1.59305, "ay":-0.13713, "alpha":-0.00262, "fx":[20.76252,20.77781,20.78668,20.77145], "fy":[-1.79641,-1.78666,-1.78946,-1.78079]},
    {"t":4.39418, "x":5.46322, "y":5.06815, "heading":-2.08916, "vx":-0.6986, "vy":-0.13698, "omega":-0.00638, "ax":1.59905, "ay":-0.00668, "alpha":0.00072, "fx":[20.84366,20.8554,20.86208,20.85036], "fy":[-0.10179,-0.05976,-0.09678,-0.09017]},
    {"t":4.43484, "x":5.43614, "y":5.06257, "heading":-2.08942, "vx":-0.63358, "vy":-0.13725, "omega":-0.00635, "ax":1.59628, "ay":0.0961, "alpha":0.00361, "fx":[20.81081,20.81828,20.82263,20.81505], "fy":[1.23401,1.30085,1.23694,1.241]},
    {"t":4.4755, "x":5.4117, "y":5.05707, "heading":-2.08968, "vx":-0.56868, "vy":-0.13335, "omega":-0.0062, "ax":1.58929, "ay":0.17822, "alpha":0.00627, "fx":[20.72357,20.72599,20.72769,20.72502], "fy":[2.30192,2.3885,2.30254,2.30352]},
    {"t":4.51616, "x":5.38989, "y":5.0518, "heading":-2.08993, "vx":-0.50406, "vy":-0.1261, "omega":-0.00595, "ax":1.58047, "ay":0.24485, "alpha":0.00884, "fx":[20.61307,20.60954,20.60817,20.61131], "fy":[3.16893,3.27171,3.16697,3.16428]},
    {"t":4.55682, "x":5.3707, "y":5.04687, "heading":-2.09017, "vx":-0.43979, "vy":-0.11614, "omega":-0.00559, "ax":1.57105, "ay":0.29971, "alpha":0.01144, "fx":[20.49552,20.48505,20.48009,20.49004], "fy":[3.88349,4.00015,3.87859,3.87157]},
    {"t":4.59748, "x":5.35411, "y":5.0424, "heading":-2.0904, "vx":-0.37591, "vy":-0.10396, "omega":-0.00512, "ax":1.56166, "ay":0.34552, "alpha":0.01321, "fx":[20.37939,20.36075,20.35153,20.36955], "fy":[4.48388,4.60035,4.47559,4.46343]},
    {"t":4.63814, "x":5.34012, "y":5.03846, "heading":-2.09061, "vx":-0.31241, "vy":-0.08991, "omega":-0.00459, "ax":1.55263, "ay":0.38424, "alpha":0.0162, "fx":[20.26877,20.24076,20.22667,20.25396], "fy":[4.98928,5.1178,4.97716,4.95911]},
    {"t":4.6788, "x":5.3287, "y":5.03512, "heading":-2.0908, "vx":-0.24928, "vy":-0.07428, "omega":-0.00393, "ax":1.5441, "ay":0.41735, "alpha":0.01949, "fx":[20.16577,20.12693,20.10717,20.14521], "fy":[5.42198,5.56239,5.40548,5.38061]},
    {"t":4.71947, "x":5.31984, "y":5.03244, "heading":-2.09095, "vx":-0.1865, "vy":-0.05731, "omega":-0.00314, "ax":1.53612, "ay":0.44595, "alpha":0.02314, "fx":[20.07123,20.0199,19.9936,20.04406], "fy":[5.79637,5.94871,5.77485,5.7421]},
    {"t":4.76013, "x":5.31353, "y":5.03048, "heading":-2.09108, "vx":-0.12404, "vy":-0.03918, "omega":-0.0022, "ax":1.5287, "ay":0.47087, "alpha":0.02724, "fx":[19.98539,19.91969,19.88583,19.95061], "fy":[6.12336,6.28812,6.0961,6.05427]},
    {"t":4.80079, "x":5.30975, "y":5.02928, "heading":-2.09117, "vx":-0.06188, "vy":-0.02004, "omega":-0.00109, "ax":1.52181, "ay":0.49276, "alpha":0.02677, "fx":[19.88702,19.8054,19.76096,19.92881], "fy":[6.53938,6.46346,6.37699,6.32391]},
    {"t":4.84145, "x":5.30849, "y":5.02887, "heading":-2.09122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
