{
 "name":"S2R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9658331871032715, "y":1.8937169313430784, "heading":2.576443274805593, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9658331871032715 m", "val":4.9658331871032715}, "y":{"exp":"1.8937169313430786 m", "val":1.8937169313430784}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82573,1.76887,2.81125,3.49726],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.14121, "ay":-0.60061, "alpha":0.00496, "fx":[40.97808,40.9603,40.94953,40.96728], "fy":[-7.80627,-7.90459,-7.80614,-7.81289]},
    {"t":0.03441, "x":1.12206, "y":0.96177, "heading":0.94044, "vx":0.10807, "vy":-0.02066, "omega":0.00017, "ax":3.14907, "ay":-0.56312, "alpha":-0.00154, "fx":[41.08001,41.06625,41.05068,41.06854], "fy":[-7.337,-7.35504,-7.33756,-7.34451]},
    {"t":0.06881, "x":1.12764, "y":0.96073, "heading":0.94045, "vx":0.21642, "vy":-0.04004, "omega":0.00012, "ax":3.15597, "ay":-0.52286, "alpha":-0.00173, "fx":[41.16033,41.15872,41.14939,41.15707], "fy":[-6.82633,-6.80702,-6.82206,-6.8187]},
    {"t":0.10322, "x":1.13695, "y":0.95904, "heading":0.94045, "vx":0.325, "vy":-0.05803, "omega":0.00006, "ax":3.16278, "ay":-0.47977, "alpha":-0.00256, "fx":[41.24334,41.24808,41.24402,41.24496], "fy":[-6.27398,-6.22512,-6.26787,-6.25932]},
    {"t":0.13762, "x":1.15001, "y":0.95676, "heading":0.94045, "vx":0.43382, "vy":-0.07453, "omega":-0.00003, "ax":3.16941, "ay":-0.43357, "alpha":-0.0022, "fx":[41.32326,41.33556,41.33687,41.3304], "fy":[-5.67885,-5.61204,-5.67022,-5.65529]},
    {"t":0.17203, "x":1.16681, "y":0.95394, "heading":0.94045, "vx":0.54286, "vy":-0.08945, "omega":-0.00011, "ax":3.17576, "ay":-0.38394, "alpha":-0.00226, "fx":[41.40056,41.41917,41.42546,41.41244], "fy":[-5.03889,-4.95218,-5.02836,-5.00811]},
    {"t":0.20643, "x":1.18737, "y":0.95063, "heading":0.94045, "vx":0.65213, "vy":-0.10266, "omega":-0.00018, "ax":3.18172, "ay":-0.33054, "alpha":-0.00231, "fx":[41.47336,41.49744,41.50835,41.48939], "fy":[-4.34868,-4.24482,-4.33665,-4.31183]},
    {"t":0.24084, "x":1.21169, "y":0.9469, "heading":0.94044, "vx":0.76159, "vy":-0.11403, "omega":-0.00026, "ax":3.18713, "ay":-0.27297, "alpha":-0.00237, "fx":[41.54037,41.56821,41.58287,41.55938], "fy":[-3.60217,-3.48599,-3.5894,-3.56149]},
    {"t":0.27524, "x":1.23977, "y":0.94282, "heading":0.94043, "vx":0.87125, "vy":-0.12343, "omega":-0.00034, "ax":3.1918, "ay":-0.2108, "alpha":-0.00207, "fx":[41.59906,41.62895,41.64645,41.61989], "fy":[-2.79259,-2.67345,-2.77972,-2.75014]},
    {"t":0.30965, "x":1.27164, "y":0.93845, "heading":0.94042, "vx":0.98106, "vy":-0.13068, "omega":-0.00042, "ax":3.19548, "ay":-0.14353, "alpha":-0.00233, "fx":[41.6438,41.67707,41.69822,41.66733], "fy":[-1.91923,-1.78716,-1.90611,-1.8743]},
    {"t":0.34405, "x":1.30728, "y":0.93387, "heading":0.94041, "vx":1.091, "vy":-0.13562, "omega":-0.0005, "ax":3.19787, "ay":-0.07061, "alpha":-0.00232, "fx":[41.67919,41.70687,41.72589,41.6991], "fy":[-0.95993,-0.8473,-0.95032,-0.92578]},
    {"t":0.37846, "x":1.34671, "y":0.92916, "heading":0.94039, "vx":1.20103, "vy":-0.13805, "omega":-0.00058, "ax":3.19858, "ay":0.00855, "alpha":-0.00243, "fx":[41.69055,41.71544,41.73348,41.70869], "fy":[0.07748,0.17974,0.08477,0.10419]},
    {"t":0.41286, "x":1.38993, "y":0.92442, "heading":0.94037, "vx":1.31108, "vy":-0.13775, "omega":-0.00066, "ax":3.19714, "ay":0.09464, "alpha":-0.00214, "fx":[41.68004,41.69515,41.70618,41.69117], "fy":[1.21581,1.27821,1.21824,1.22423]},
    {"t":0.44727, "x":1.43693, "y":0.91973, "heading":0.94035, "vx":1.42108, "vy":-0.1345, "omega":-0.00073, "ax":3.19292, "ay":0.18836, "alpha":-0.00161, "fx":[41.63415,41.63926,41.64144,41.6378], "fy":[2.45591,2.47163,2.45368,2.44427]},
    {"t":0.48167, "x":1.48771, "y":0.91522, "heading":0.94032, "vx":1.53093, "vy":-0.12801, "omega":-0.00079, "ax":3.18518, "ay":0.29051, "alpha":-0.00283, "fx":[41.53896,41.53823,41.53362,41.53816], "fy":[3.79586,3.79822,3.79091,3.76886]},
    {"t":0.51608, "x":1.54227, "y":0.91098, "heading":0.94029, "vx":1.64052, "vy":-0.11802, "omega":-0.00089, "ax":3.17298, "ay":0.4019, "alpha":-0.00162, "fx":[41.39537,41.37904,41.35594,41.38199], "fy":[5.27767,5.19898,5.26746,5.22017]},
    {"t":0.55049, "x":1.60059, "y":0.90716, "heading":0.94026, "vx":1.74968, "vy":-0.10419, "omega":-0.00094, "ax":3.15513, "ay":0.52338, "alpha":-0.00255, "fx":[41.17824,41.14698,41.10368,41.15273], "fy":[6.88406,6.75061,6.87016,6.79634]},
    {"t":0.58489, "x":1.66265, "y":0.90389, "heading":0.94023, "vx":1.85824, "vy":-0.08618, "omega":-0.00103, "ax":3.13022, "ay":0.65572, "alpha":-0.00148, "fx":[40.88123,40.82472,40.74276,40.83354], "fy":[8.65586,8.39383,8.63642,8.51812]},
    {"t":0.6193, "x":1.72844, "y":0.90131, "heading":0.9402, "vx":1.96593, "vy":-0.06362, "omega":-0.00108, "ax":3.09649, "ay":0.79965, "alpha":-0.00409, "fx":[40.46395,40.38857,40.27108,40.39913], "fy":[10.55848,10.23461,10.53804,10.3811]},
    {"t":0.6537, "x":1.79791, "y":0.89959, "heading":0.94016, "vx":2.07247, "vy":-0.03611, "omega":-0.00122, "ax":3.05186, "ay":0.95566, "alpha":-0.00403, "fx":[39.91412,39.81462,39.64191,39.82385], "fy":[12.63828,12.18392,12.61756,12.41028]},
    {"t":0.68811, "x":1.87102, "y":0.89892, "heading":0.94012, "vx":2.17747, "vy":-0.00323, "omega":-0.00136, "ax":2.99389, "ay":1.12389, "alpha":-0.00061, "fx":[39.16601,39.06558,38.86975,39.06944], "fy":[14.84821,14.32651,14.83275,14.61815]},
    {"t":0.72251, "x":1.94771, "y":0.89947, "heading":0.94007, "vx":2.28048, "vy":0.03543, "omega":-0.00138, "ax":2.91986, "ay":1.30397, "alpha":0.04463, "fx":[38.13716,38.15014,37.94125,38.08034], "fy":[17.26449,16.37245,17.26625,17.11607]},
    {"t":0.75692, "x":2.0279, "y":0.90146, "heading":0.94002, "vx":2.38093, "vy":0.0803, "omega":0.00016, "ax":2.82682, "ay":1.49479, "alpha":0.34381, "fx":[36.10136,37.18855,37.5445,36.62133], "fy":[19.72066,17.84802,19.794,20.61027]},
    {"t":0.79132, "x":2.11149, "y":0.90511, "heading":0.94003, "vx":2.47819, "vy":0.13173, "omega":0.01198, "ax":2.71186, "ay":1.69426, "alpha":2.51171, "fx":[28.32705,37.73732,42.00624,33.3887], "fy":[22.30541,13.1785,22.67849,30.21551]},
    {"t":0.82573, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.57149, "vy":0.19002, "omega":0.0984, "ax":2.63389, "ay":1.80352, "alpha":11.37426, "fx":[-3.07531,49.22953,63.28185,27.95609], "fy":[25.15282,-14.87236,26.05123,57.74538]},
    {"t":0.84766, "x":2.25539, "y":0.91525, "heading":0.9426, "vx":2.62926, "vy":0.22958, "omega":0.34788, "ax":2.62185, "ay":1.82748, "alpha":10.28751, "fx":[0.83715,47.35123,60.67109,27.90427], "fy":[25.24722,-10.83916,25.9041,55.01493]},
    {"t":0.86959, "x":2.31369, "y":0.92072, "heading":0.95023, "vx":2.68677, "vy":0.26966, "omega":0.57352, "ax":2.60478, "ay":1.85136, "alpha":9.30761, "fx":[4.10593,45.89624,58.15985,27.71125], "fy":[24.97717,-6.98709,26.08998,52.49277]},
    {"t":0.89153, "x":2.37325, "y":0.92708, "heading":0.96281, "vx":2.7439, "vy":0.31027, "omega":0.77767, "ax":2.58554, "ay":1.87773, "alpha":8.31903, "fx":[7.29095,44.74684,55.3712,27.46106], "fy":[24.64341,-3.12602,26.49729,49.93332]},
    {"t":0.91346, "x":2.43405, "y":0.93434, "heading":0.97986, "vx":2.80061, "vy":0.35145, "omega":0.96013, "ax":2.56377, "ay":1.90691, "alpha":7.31801, "fx":[10.54348,43.23279,52.63853,27.31923], "fy":[24.48394,0.77926,26.83684,47.37039]},
    {"t":0.9354, "x":2.4961, "y":0.9425, "heading":1.00092, "vx":2.85685, "vy":0.39328, "omega":1.12064, "ax":2.53889, "ay":1.93942, "alpha":6.3483, "fx":[13.45188,42.04839,49.69952,27.23656], "fy":[24.39067,4.56477,27.38554,44.82541]},
    {"t":0.95733, "x":2.55937, "y":0.9516, "heading":1.0255, "vx":2.91253, "vy":0.43581, "omega":1.25988, "ax":2.51028, "ay":1.97578, "alpha":5.38565, "fx":[16.36307,40.43134,46.87064,27.27888], "fy":[24.50999,8.32124,27.85249,42.37901]},
    {"t":0.97926, "x":2.62386, "y":0.96163, "heading":1.05314, "vx":2.96759, "vy":0.47915, "omega":1.37801, "ax":2.47703, "ay":2.0167, "alpha":4.54752, "fx":[18.49611,39.78428,43.90919,27.02011], "fy":[24.82631,11.75043,28.42894,40.19193]},
    {"t":1.0012, "x":2.68954, "y":0.97263, "heading":1.08336, "vx":3.02192, "vy":0.52338, "omega":1.47775, "ax":2.43803, "ay":2.06301, "alpha":3.69913, "fx":[20.89848,38.02517,41.30247,26.94929], "fy":[25.32219,15.22688,28.84676,38.21734]},
    {"t":1.02313, "x":2.75641, "y":0.9846, "heading":1.11577, "vx":3.0754, "vy":0.56863, "omega":1.55889, "ax":2.39168, "ay":2.11582, "alpha":2.97438, "fx":[22.46454,37.00656,38.51308,26.77353], "fy":[26.08002,18.33197,29.42254,36.53325]},
    {"t":1.04506, "x":2.82444, "y":0.99758, "heading":1.14997, "vx":3.12785, "vy":0.61504, "omega":1.62413, "ax":2.33597, "ay":2.17633, "alpha":2.30248, "fx":[23.58704,35.68213,35.74922,26.83308], "fy":[27.05976,21.30433,30.03995,35.11994]},
    {"t":1.067, "x":2.89361, "y":1.0116, "heading":1.18559, "vx":3.17909, "vy":0.66277, "omega":1.67463, "ax":2.26797, "ay":2.24613, "alpha":1.71531, "fx":[24.46875,34.05621,33.22711,26.55237], "fy":[28.22009,24.1035,30.65827,34.18349]},
    {"t":1.08893, "x":2.96388, "y":1.02667, "heading":1.22232, "vx":3.22883, "vy":0.71204, "omega":1.71225, "ax":2.18336, "ay":2.32736, "alpha":1.26593, "fx":[24.59232,32.66896,30.77884,25.85063], "fy":[29.60515,26.65842,31.40427,33.73448]},
    {"t":1.11086, "x":3.03522, "y":1.04285, "heading":1.25987, "vx":3.27672, "vy":0.76309, "omega":1.74002, "ax":2.07572, "ay":2.42257, "alpha":0.6267, "fx":[25.46675,27.67726,29.10443,26.02758], "fy":[30.90658,29.87368,32.09138,33.49716]},
    {"t":1.1328, "x":3.10759, "y":1.06017, "heading":1.29804, "vx":3.32225, "vy":0.81622, "omega":1.75376, "ax":1.93697, "ay":2.53339, "alpha":0.4045, "fx":[24.10119,26.40582,26.17907,24.35254], "fy":[32.69486,31.97988,33.35931,34.11545]},
    {"t":1.15473, "x":3.18093, "y":1.07868, "heading":1.33651, "vx":3.36474, "vy":0.87179, "omega":1.76263, "ax":1.75217, "ay":2.66282, "alpha":0.28676, "fx":[21.83533,24.7691,22.87517,21.91917], "fy":[34.65053,34.06294,34.91205,35.2754]},
    {"t":1.17666, "x":3.25515, "y":1.09844, "heading":1.37517, "vx":3.40317, "vy":0.93019, "omega":1.76892, "ax":1.49875, "ay":2.81125, "alpha":0.20021, "fx":[18.78777,21.2217,19.35614,18.81364], "fy":[36.70226,36.20704,36.77574,36.95862]},
    {"t":1.1986, "x":3.33015, "y":1.11952, "heading":1.41396, "vx":3.43604, "vy":0.99185, "omega":1.77331, "ax":1.15171, "ay":2.96803, "alpha":0.27234, "fx":[13.93166,17.55541,14.61314,13.97667], "fy":[38.6842,38.26036,38.86583,39.01124]},
    {"t":1.22053, "x":3.40579, "y":1.14199, "heading":1.45286, "vx":3.4613, "vy":1.05695, "omega":1.77929, "ax":0.6834, "ay":3.1069, "alpha":0.33605, "fx":[7.79704,10.73085,9.20156,7.91875], "fy":[40.19793,39.92518,40.88913,41.0536]},
    {"t":1.24246, "x":3.48188, "y":1.16592, "heading":1.49189, "vx":3.47629, "vy":1.1251, "omega":1.78666, "ax":0.00251, "ay":3.17862, "alpha":0.53285, "fx":[-1.52826,1.81776,1.12149,-1.28003], "fy":[40.60895,40.48356,42.29937,42.41484]},
    {"t":1.2644, "x":3.55813, "y":1.19136, "heading":1.53107, "vx":3.47634, "vy":1.19482, "omega":1.79835, "ax":-0.81649, "ay":3.07009, "alpha":0.91922, "fx":[-13.31833,-7.29932,-9.07257,-12.9005], "fy":[38.42428,38.49276,41.6751,41.55339]},
    {"t":1.28633, "x":3.63418, "y":1.21831, "heading":1.57052, "vx":3.45844, "vy":1.26216, "omega":1.81851, "ax":-1.62789, "ay":2.72775, "alpha":0.80186, "fx":[-22.50383,-23.79268,-16.651,-21.96816], "fy":[33.01149,33.13213,38.33779,37.80633]},
    {"t":1.30826, "x":3.70964, "y":1.24665, "heading":1.6104, "vx":3.42273, "vy":1.32198, "omega":1.8361, "ax":-2.29694, "ay":2.19645, "alpha":1.35509, "fx":[-32.77459,-28.99247,-25.75425,-32.29399], "fy":[25.01791,25.52243,32.54709,31.48648]},
    {"t":1.3302, "x":3.78416, "y":1.27617, "heading":1.65068, "vx":3.37235, "vy":1.37016, "omega":1.86582, "ax":-2.72497, "ay":1.64026, "alpha":1.65029, "fx":[-38.778,-33.60275,-31.17848,-38.58378], "fy":[16.75684,17.83014,26.26862,24.70526]},
    {"t":1.35213, "x":3.85747, "y":1.30662, "heading":1.6916, "vx":3.31258, "vy":1.40614, "omega":1.90201, "ax":-2.96586, "ay":1.15576, "alpha":1.89262, "fx":[-42.17042,-35.60637,-34.49365,-42.438], "fy":[9.65782,11.22606,20.70455,18.69956]},
    {"t":1.37407, "x":3.92942, "y":1.33774, "heading":1.73332, "vx":3.24753, "vy":1.43149, "omega":1.94353, "ax":-3.09157, "ay":0.76719, "alpha":2.06631, "fx":[-43.89664,-36.1649,-36.51107,-44.69334], "fy":[4.04602,6.05681,16.15977,13.75653]},
    {"t":1.396, "x":3.9999, "y":1.36932, "heading":1.77595, "vx":3.17972, "vy":1.44831, "omega":1.98885, "ax":-3.15327, "ay":0.46387, "alpha":2.19291, "fx":[-44.74043,-35.74356,-37.94695,-46.05323], "fy":[-0.20933,2.1607,12.49494,9.75038]},
    {"t":1.41793, "x":4.06889, "y":1.4012, "heading":1.81957, "vx":3.11056, "vy":1.45849, "omega":2.03695, "ax":-3.18064, "ay":0.22688, "alpha":1.94189, "fx":[-43.79261,-39.04714,-37.36923,-45.70294], "fy":[-3.47665,-0.84,9.61468,6.53677]},
    {"t":1.43987, "x":4.13635, "y":1.43324, "heading":1.86425, "vx":3.0408, "vy":1.46346, "omega":2.07954, "ax":-3.18971, "ay":0.03964, "alpha":1.84884, "fx":[-43.48203,-39.18398,-37.93015,-45.7889], "fy":[-5.81888,-2.86688,7.01328,3.74021]},
    {"t":1.4618, "x":4.20228, "y":1.46535, "heading":1.90986, "vx":2.97084, "vy":1.46433, "omega":2.12009, "ax":-3.18905, "ay":-0.1106, "alpha":1.77947, "fx":[-43.32509,-38.37358,-38.80317,-45.84896], "fy":[-7.40882,-4.33659,4.65043,1.32579]},
    {"t":1.48373, "x":4.26667, "y":1.49744, "heading":1.95636, "vx":2.90089, "vy":1.46191, "omega":2.15912, "ax":-3.18329, "ay":-0.23305, "alpha":1.62246, "fx":[-42.97735,-38.0355,-39.48213,-45.55536], "fy":[-8.41547,-5.39172,2.43313,-0.7825]},
    {"t":1.50567, "x":4.32953, "y":1.52945, "heading":2.00371, "vx":2.83107, "vy":1.4568, "omega":2.19471, "ax":-3.17496, "ay":-0.33433, "alpha":1.30453, "fx":[-42.36387,-38.82043,-39.8303,-44.60133], "fy":[-8.94709,-6.10264,0.27289,-2.66291]},
    {"t":1.5276, "x":4.39086, "y":1.56132, "heading":2.05185, "vx":2.76143, "vy":1.44946, "omega":2.22332, "ax":-3.16547, "ay":-0.41926, "alpha":1.01529, "fx":[-41.84351,-39.12727,-40.22746,-43.92268], "fy":[-9.02737,-6.63728,-1.89397,-4.31112]},
    {"t":1.54953, "x":4.45067, "y":1.59301, "heading":2.10062, "vx":2.692, "vy":1.44027, "omega":2.24559, "ax":-3.15561, "ay":-0.49135, "alpha":0.64225, "fx":[-41.39036,-39.81621,-40.51759,-42.88217], "fy":[-8.70393,-7.04,-4.11663,-5.76964]},
    {"t":1.57147, "x":4.50895, "y":1.62449, "heading":2.14987, "vx":2.62279, "vy":1.42949, "omega":2.25967, "ax":-3.14581, "ay":-0.55319, "alpha":0.17758, "fx":[-40.82538,-41.09848,-40.54387,-41.62741], "fy":[-8.03518,-7.34185,-6.44205,-7.03713]},
    {"t":1.5934, "x":4.56572, "y":1.65571, "heading":2.19943, "vx":2.55379, "vy":1.41736, "omega":2.26357, "ax":-3.13631, "ay":-0.60679, "alpha":-0.267, "fx":[-40.824,-41.67443,-40.88589,-40.21521], "fy":[-6.99126,-7.74952,-8.81142,-8.09987]},
    {"t":1.61533, "x":4.62098, "y":1.68665, "heading":2.24908, "vx":2.485, "vy":1.40405, "omega":2.25771, "ax":-3.12723, "ay":-0.65364, "alpha":-0.81596, "fx":[-40.71528,-42.97784,-40.84406,-38.58884], "fy":[-5.66697,-8.13987,-11.32999,-8.95887]},
    {"t":1.63727, "x":4.67474, "y":1.71729, "heading":2.2986, "vx":2.41641, "vy":1.38971, "omega":2.23982, "ax":-3.11863, "ay":-0.6949, "alpha":-1.42162, "fx":[-40.55851,-44.63724,-40.4384,-37.04339], "fy":[-4.0634,-8.58363,-14.03866,-9.56223]},
    {"t":1.6592, "x":4.72699, "y":1.7476, "heading":2.34773, "vx":2.348, "vy":1.37447, "omega":2.20863, "ax":-3.11053, "ay":-0.7315, "alpha":-2.07512, "fx":[-40.84761,-46.18856,-40.11795,-35.10063], "fy":[-2.21481,-9.18747,-16.8026,-9.95258]},
    {"t":1.68113, "x":4.77774, "y":1.77757, "heading":2.39617, "vx":2.27978, "vy":1.35843, "omega":2.16312, "ax":-3.10291, "ay":-0.76419, "alpha":-2.77565, "fx":[-41.35958,-47.82934,-39.63683,-33.03163], "fy":[-0.16643,-9.94131,-19.67538,-10.07922]},
    {"t":1.70307, "x":4.82699, "y":1.80718, "heading":2.44362, "vx":2.21172, "vy":1.34166, "omega":2.10224, "ax":-3.09576, "ay":-0.79352, "alpha":-3.53338, "fx":[-42.0888,-49.63171,-38.97097,-30.79318], "fy":[2.03736,-10.83654,-22.6574,-9.93578]},
    {"t":1.725, "x":4.87476, "y":1.83642, "heading":2.48973, "vx":2.14382, "vy":1.32426, "omega":2.02474, "ax":-3.08906, "ay":-0.82, "alpha":-4.36833, "fx":[-43.01128,-51.70427,-38.07286,-28.34654], "fy":[4.3882,-11.81164,-25.81853,-9.5318]},
    {"t":1.74693, "x":4.92104, "y":1.86527, "heading":2.53414, "vx":2.07607, "vy":1.30627, "omega":1.92893, "ax":-3.08277, "ay":-0.84401, "alpha":-5.18903, "fx":[-44.23998,-53.46351,-37.10824,-25.99527], "fy":[6.76564,-13.04772,-28.95128,-8.79299]},
    {"t":1.76887, "x":4.96583, "y":1.89372, "heading":2.57644, "vx":2.00845, "vy":1.28776, "omega":1.81511, "ax":-1.54844, "ay":-0.37482, "alpha":-6.08682, "fx":[-24.67241,-37.94454,-16.29414,-1.86034], "fy":[13.71359,-8.71734,-23.73284,-0.81514]},
    {"t":1.79153, "x":5.01095, "y":1.9228, "heading":2.61757, "vx":1.97336, "vy":1.27927, "omega":1.67718, "ax":-1.57145, "ay":-0.2837, "alpha":-5.53636, "fx":[-25.11112,-36.46363,-16.33404,-4.06289], "fy":[13.05137,-7.85014,-20.79602,0.79608]},
    {"t":1.81419, "x":5.05526, "y":1.95172, "heading":2.65558, "vx":1.93775, "vy":1.27284, "omega":1.55173, "ax":-1.58392, "ay":-0.20474, "alpha":-5.07085, "fx":[-25.30956,-35.18889,-16.31343,-5.81007], "fy":[12.48445,-7.05446,-18.19907,2.08943]},
    {"t":1.83685, "x":5.09877, "y":1.98051, "heading":2.69074, "vx":1.90186, "vy":1.2682, "omega":1.43682, "ax":-1.59145, "ay":-0.13666, "alpha":-4.64662, "fx":[-25.3817,-33.97308,-16.32787,-7.33218], "fy":[11.93533,-6.29674,-15.87405,3.10687]},
    {"t":1.85951, "x":5.14145, "y":2.00921, "heading":2.7233, "vx":1.8658, "vy":1.2651, "omega":1.33153, "ax":-1.5956, "ay":-0.07767, "alpha":-4.26242, "fx":[-25.35627,-32.8532,-16.36635,-8.65568], "fy":[11.41009,-5.57329,-13.79359,3.90505]},
    {"t":1.88217, "x":5.18332, "y":2.03786, "heading":2.75347, "vx":1.82964, "vy":1.26334, "omega":1.23494, "ax":-1.59744, "ay":-0.02627, "alpha":-3.91177, "fx":[-25.26755,-31.80376,-16.43512,-9.82096], "fy":[10.91608,-4.88421,-11.93244,4.53008]},
    {"t":1.90483, "x":5.22437, "y":2.06648, "heading":2.78146, "vx":1.79344, "vy":1.26275, "omega":1.1463, "ax":-1.59769, "ay":0.01879, "alpha":-3.5929, "fx":[-25.13125,-30.83695,-16.52554,-10.84681], "fy":[10.45761,-4.22834,-10.26784,5.01851]},
    {"t":1.92749, "x":5.2646, "y":2.0951, "heading":2.80743, "vx":1.75724, "vy":1.26317, "omega":1.06488, "ax":-1.59686, "ay":0.05852, "alpha":-3.30323, "fx":[-24.96023,-29.95561,-16.63069,-11.75066], "fy":[10.03486,-3.60448,-8.77693,5.3991]},
    {"t":1.95015, "x":5.30401, "y":2.12374, "heading":2.83157, "vx":1.72105, "vy":1.2645, "omega":0.99003, "ax":-1.5953, "ay":0.09376, "alpha":-3.03803, "fx":[-24.77121,-29.13567,-16.75292,-12.55582], "fy":[9.64779,-3.0121,-7.43973,5.69466]},
    {"t":1.97281, "x":5.3426, "y":2.15242, "heading":2.854, "vx":1.6849, "vy":1.26662, "omega":0.92119, "ax":-1.59324, "ay":0.12518, "alpha":-2.79722, "fx":[-24.56556,-28.39536,-16.88037,-13.2673], "fy":[9.29569,-2.45033,-6.23912,5.92331]},
    {"t":1.99547, "x":5.38038, "y":2.18115, "heading":2.87487, "vx":1.6488, "vy":1.26946, "omega":0.8578, "ax":-1.59088, "ay":0.15333, "alpha":-2.57719, "fx":[-24.35375,-27.71493,-17.01475,-13.90165], "fy":[8.97733,-1.9186,-5.15972,6.09942]},
    {"t":2.01813, "x":5.41733, "y":2.20996, "heading":2.89431, "vx":1.61275, "vy":1.27294, "omega":0.7994, "ax":-1.58831, "ay":0.17869, "alpha":-2.37601, "fx":[-24.14034,-27.09032,-17.1526,-14.4682], "fy":[8.69015,-1.41574,-4.1873,6.23413]},
    {"t":2.04079, "x":5.45347, "y":2.23885, "heading":2.91243, "vx":1.57676, "vy":1.27698, "omega":0.74556, "ax":-1.58564, "ay":0.20163, "alpha":-2.19233, "fx":[-23.92773,-26.51991,-17.29068,-14.97387], "fy":[8.43275,-0.94112,-3.31044,6.33669]},
    {"t":2.06345, "x":5.48879, "y":2.26784, "heading":2.92932, "vx":1.54083, "vy":1.28155, "omega":0.69588, "ax":-1.58293, "ay":0.22247, "alpha":-2.02506, "fx":[-23.71694,-26.00452,-17.42514,-15.42386], "fy":[8.20275,-0.49373,-2.51835,6.41425]},
    {"t":2.08611, "x":5.5233, "y":2.29693, "heading":2.94509, "vx":1.50496, "vy":1.2866, "omega":0.64999, "ax":-1.58021, "ay":0.24148, "alpha":-1.87205, "fx":[-23.51229,-25.53213,-17.55711,-15.82699], "fy":[7.99804,-0.07248,-1.80179,6.4725]},
    {"t":2.10877, "x":5.557, "y":2.32615, "heading":2.95982, "vx":1.46915, "vy":1.29207, "omega":0.60757, "ax":-1.57751, "ay":0.25887, "alpha":-1.73249, "fx":[-23.31375,-25.10323,-17.68401,-16.18693], "fy":[7.81673,0.32357,-1.15274,6.5161]},
    {"t":2.13143, "x":5.58988, "y":2.3555, "heading":2.97359, "vx":1.4334, "vy":1.29793, "omega":0.56831, "ax":-1.57486, "ay":0.27485, "alpha":-1.60469, "fx":[-23.12412,-24.70878,-17.80664,-16.51024], "fy":[7.65664,0.69569,-0.56387,6.54858]},
    {"t":2.15409, "x":5.62196, "y":2.38498, "heading":2.98646, "vx":1.39772, "vy":1.30416, "omega":0.53195, "ax":-1.57228, "ay":0.28957, "alpha":-1.48826, "fx":[-22.94205,-24.35165,-17.92239,-16.79869], "fy":[7.51622,1.04473,-0.02912,6.57303]},
    {"t":2.17676, "x":5.65323, "y":2.41461, "heading":2.99852, "vx":1.36209, "vy":1.31072, "omega":0.49822, "ax":-1.56976, "ay":0.30317, "alpha":-1.38184, "fx":[-22.76947,-24.02422,-18.03234,-17.05744], "fy":[7.39366,1.3719,0.45715,6.59172]},
    {"t":2.19942, "x":5.68369, "y":2.44438, "heading":3.00981, "vx":1.32652, "vy":1.31759, "omega":0.46691, "ax":-1.56732, "ay":0.31578, "alpha":-1.28496, "fx":[-22.60544,-23.72766,-18.13482,-17.28818], "fy":[7.28748,1.67814,0.89975,6.60661]},
    {"t":2.22208, "x":5.71335, "y":2.47432, "heading":3.02039, "vx":1.291, "vy":1.32475, "omega":0.43779, "ax":-1.56495, "ay":0.32749, "alpha":-1.19659, "fx":[-22.4511,-23.45613,-18.23082,-17.49479], "fy":[7.19624,1.96454,1.30296,6.61915]},
    {"t":2.24474, "x":5.7422, "y":2.50443, "heading":3.03031, "vx":1.25554, "vy":1.33217, "omega":0.41068, "ax":-1.56267, "ay":0.3384, "alpha":-1.11614, "fx":[-22.30626,-23.20821,-18.31996,-17.67933], "fy":[7.11871,2.23203,1.67053,6.63061]},
    {"t":2.2674, "x":5.77025, "y":2.5347, "heading":3.03962, "vx":1.22013, "vy":1.33984, "omega":0.38538, "ax":-1.56047, "ay":0.34858, "alpha":-1.04322, "fx":[-22.17006,-22.98417,-18.4015,-17.84312], "fy":[7.05376,2.48151,2.0058,6.642]},
    {"t":2.29006, "x":5.7975, "y":2.56515, "heading":3.04835, "vx":1.18477, "vy":1.34774, "omega":0.36174, "ax":-1.55834, "ay":0.35811, "alpha":-0.97717, "fx":[-22.04293,-22.78081,-18.47587,-17.98846], "fy":[7.00037,2.71385,2.31167,6.65413]},
    {"t":2.31272, "x":5.82395, "y":2.59578, "heading":3.05655, "vx":1.14945, "vy":1.35585, "omega":0.3396, "ax":-1.5563, "ay":0.36704, "alpha":-0.91733, "fx":[-21.92538,-22.59428,-18.54391,-18.11773], "fy":[6.95756,2.92996,2.59078,6.66759]},
    {"t":2.33538, "x":5.84959, "y":2.6266, "heading":3.06424, "vx":1.11419, "vy":1.36417, "omega":0.31881, "ax":-1.55433, "ay":0.37543, "alpha":-0.86358, "fx":[-21.81619,-22.42667,-18.60449,-18.23113], "fy":[6.92462,3.13048,2.84536,6.68302]},
    {"t":2.35804, "x":5.87444, "y":2.65761, "heading":3.07147, "vx":1.07897, "vy":1.37268, "omega":0.29925, "ax":-1.55243, "ay":0.38332, "alpha":-0.81528, "fx":[-21.71615,-22.27354,-18.65878,-18.33097], "fy":[6.90077,3.31622,3.07746,6.70079]},
    {"t":2.3807, "x":5.89849, "y":2.68881, "heading":3.07825, "vx":1.04379, "vy":1.38136, "omega":0.28077, "ax":-1.5506, "ay":0.39076, "alpha":-0.77241, "fx":[-21.62396,-22.13732,-18.70569,-18.41708], "fy":[6.88546,3.48771,3.28882,6.72138]},
    {"t":2.40336, "x":5.92175, "y":2.72022, "heading":3.08461, "vx":1.00865, "vy":1.39022, "omega":0.26327, "ax":-1.54884, "ay":0.39779, "alpha":-0.73451, "fx":[-21.54011,-22.01496,-18.74596,-18.49114], "fy":[6.87811,3.64561,3.48103,6.74508]},
    {"t":2.42602, "x":5.94421, "y":2.75182, "heading":3.09058, "vx":0.97355, "vy":1.39923, "omega":0.24662, "ax":-1.54714, "ay":0.40443, "alpha":-0.70131, "fx":[-21.46455,-21.90545,-18.77971,-18.55397], "fy":[6.87832,3.79042,3.65541,6.77221]},
    {"t":2.44868, "x":5.96587, "y":2.78363, "heading":3.09616, "vx":0.93849, "vy":1.4084, "omega":0.23073, "ax":-1.54551, "ay":0.41072, "alpha":-0.6726, "fx":[-21.3971,-21.80801,-18.80701,-18.60628], "fy":[6.88567,3.92264,3.81318,6.80304]},
    {"t":2.47134, "x":5.98674, "y":2.81565, "heading":3.10139, "vx":0.90347, "vy":1.4177, "omega":0.21549, "ax":-1.54393, "ay":0.41669, "alpha":-0.64814, "fx":[-21.33802,-21.72106,-18.8282,-18.64895], "fy":[6.89989,4.04266,3.95534,6.83785]},
    {"t":2.494, "x":6.00682, "y":2.84789, "heading":3.10628, "vx":0.86849, "vy":1.42715, "omega":0.2008, "ax":-1.54241, "ay":0.42235, "alpha":-0.62794, "fx":[-21.28657,-21.64595,-18.84265,-18.68183], "fy":[6.92074,4.15081,4.08281,6.87691]},
    {"t":2.51666, "x":6.0261, "y":2.88033, "heading":3.11083, "vx":0.83353, "vy":1.43672, "omega":0.18657, "ax":-1.54095, "ay":0.42774, "alpha":-0.61191, "fx":[-21.24257,-21.5827,-18.8502,-18.70512], "fy":[6.94807,4.24733,4.19634,6.92052]},
    {"t":2.53932, "x":6.04459, "y":2.913, "heading":3.11505, "vx":0.79862, "vy":1.44641, "omega":0.17271, "ax":-1.53953, "ay":0.43287, "alpha":-0.59986, "fx":[-21.2065,-21.52937,-18.85132,-18.71967], "fy":[6.98176,4.33252,4.29655,6.96892]},
    {"t":2.56198, "x":6.0623, "y":2.94589, "heading":3.11897, "vx":0.76373, "vy":1.45622, "omega":0.15911, "ax":-1.53817, "ay":0.43776, "alpha":-0.59168, "fx":[-21.17854,-21.48526,-18.84606,-18.72585], "fy":[7.02177,4.40654,4.38393,7.02243]},
    {"t":2.58464, "x":6.07921, "y":2.979, "heading":3.12257, "vx":0.72887, "vy":1.46614, "omega":0.14571, "ax":-1.53685, "ay":0.44242, "alpha":-0.58746, "fx":[-21.15835,-21.45136,-18.83391,-18.72339], "fy":[7.06815,4.46948,4.45891,7.08136]},
    {"t":2.6073, "x":6.09533, "y":3.01234, "heading":3.12587, "vx":0.69405, "vy":1.47616, "omega":0.13239, "ax":-1.53558, "ay":0.44687, "alpha":-0.58729, "fx":[-21.14566,-21.42864,-18.81439,-18.71196], "fy":[7.12096,4.52135,4.52182,7.14608]},
    {"t":2.62996, "x":6.11066, "y":3.0459, "heading":3.12887, "vx":0.65925, "vy":1.48629, "omega":0.11909, "ax":-1.53435, "ay":0.45113, "alpha":-0.59092, "fx":[-21.14177,-21.41361,-18.78841,-18.69275], "fy":[7.18037,4.56226,4.57276,7.21692]},
    {"t":2.65262, "x":6.12521, "y":3.0797, "heading":3.13157, "vx":0.62448, "vy":1.49651, "omega":0.1057, "ax":-1.53316, "ay":0.4552, "alpha":-0.59863, "fx":[-21.14587,-21.40913,-18.75487,-18.66467], "fy":[7.24658,4.59206,4.6119,7.29432]},
    {"t":2.67528, "x":6.13896, "y":3.11372, "heading":3.13397, "vx":0.58974, "vy":1.50683, "omega":0.09213, "ax":-1.53201, "ay":0.45911, "alpha":-0.6105, "fx":[-21.15835,-21.41497,-18.71358,-18.62769], "fy":[7.31989,4.61064,4.63921,7.37872]},
    {"t":2.69794, "x":6.15193, "y":3.14799, "heading":3.13606, "vx":0.55502, "vy":1.51723, "omega":0.0783, "ax":-1.5309, "ay":0.46285, "alpha":-0.62658, "fx":[-21.17971,-21.43052,-18.66452,-18.58184], "fy":[7.40066,4.61785,4.65456,7.47059]},
    {"t":2.7206, "x":6.16412, "y":3.18249, "heading":3.13783, "vx":0.52033, "vy":1.52772, "omega":0.0641, "ax":-1.52982, "ay":0.46644, "alpha":-0.64703, "fx":[-21.21025,-21.4561,-18.60732,-18.52675], "fy":[7.48931,4.61346,4.65773,7.57046]},
    {"t":2.74326, "x":6.17552, "y":3.21723, "heading":3.13928, "vx":0.48567, "vy":1.53829, "omega":0.04944, "ax":-1.52878, "ay":0.46989, "alpha":-0.67212, "fx":[-21.24983,-21.49353,-18.54118,-18.46151], "fy":[7.58634,4.59715,4.64844,7.67891]},
    {"t":2.76593, "x":6.18613, "y":3.25221, "heading":3.1404, "vx":0.45102, "vy":1.54894, "omega":0.03421, "ax":-1.52777, "ay":0.4732, "alpha":-0.702, "fx":[-21.29931,-21.54191,-18.46607,-18.38608], "fy":[7.69237,4.56861,4.62619,7.79656]},
    {"t":2.78859, "x":6.19596, "y":3.28743, "heading":3.14118, "vx":0.4164, "vy":1.55966, "omega":0.0183, "ax":-1.52679, "ay":0.47639, "alpha":-0.7369, "fx":[-21.35909,-21.60197,-18.38148,-18.29978], "fy":[7.80811,4.52745,4.59039,7.92406]},
    {"t":2.81125, "x":6.205, "y":3.32289, "heading":3.14159, "vx":0.38181, "vy":1.57046, "omega":0.0016, "ax":-1.53655, "ay":0.44567, "alpha":-0.01629, "fx":[-20.05563,-20.06154,-20.01893,-20.01517], "fy":[5.86017,5.71247,5.81025,5.86455]},
    {"t":2.94845, "x":6.24292, "y":3.54256, "heading":-3.14137, "vx":0.17099, "vy":1.6316, "omega":-0.00064, "ax":-7.70302, "ay":1.4543, "alpha":0.00029, "fx":[-100.45354,-100.45307,-100.45316,-100.45362], "fy":[18.96422,18.96669,18.96622,18.96375]},
    {"t":3.08565, "x":6.19388, "y":3.7801, "heading":-3.14146, "vx":-0.88588, "vy":1.83113, "omega":-0.0006, "ax":-6.4247, "ay":-4.48678, "alpha":0.0024, "fx":[-83.77474,-83.78459,-83.79147,-83.78162], "fy":[-58.52314,-58.50903,-58.49919,-58.5133]},
    {"t":3.22285, "x":6.01187, "y":3.98911, "heading":-3.14154, "vx":-1.76736, "vy":1.21554, "omega":-0.00027, "ax":6.10716, "ay":-4.91419, "alpha":0.00119, "fx":[79.64158,79.64666,79.64257,79.63749], "fy":[-64.08547,-64.07915,-64.08423,-64.09055]},
    {"t":3.36005, "x":5.82686, "y":4.10963, "heading":-3.14158, "vx":-0.92945, "vy":0.5413, "omega":-0.0001, "ax":6.7743, "ay":-3.9453, "alpha":0.00075, "fx":[88.34162,88.34447,88.34281,88.33996], "fy":[-51.45087,-51.44597,-51.44882,-51.45372]},
    {"t":3.49726, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
