{
 "name":"S2R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9658331871032715, "y":1.8937169313430784, "heading":2.576443274805593, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9658331871032715 m", "val":4.9658331871032715}, "y":{"exp":"1.8937169313430786 m", "val":1.8937169313430784}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7411,1.63849,2.79036,4.04962],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70054, "ay":-0.854, "alpha":0.06458, "fx":[48.14,48.22963,48.37635,48.286], "fy":[-11.1918,-11.4363,-11.04053,-10.8787]},
    {"t":0.03529, "x":1.1725, "y":0.99159, "heading":0.94044, "vx":0.13059, "vy":-0.03014, "omega":0.00228, "ax":3.71358, "ay":-0.80041, "alpha":-0.00596, "fx":[48.44067,48.42553,48.39755,48.44836], "fy":[-10.51974,-10.36965,-10.455,-10.4077]},
    {"t":0.07058, "x":1.17942, "y":0.99003, "heading":0.94052, "vx":0.26165, "vy":-0.05839, "omega":0.00207, "ax":3.7256, "ay":-0.74227, "alpha":-0.04372, "fx":[48.705,48.57284,48.45755,48.60339], "fy":[-9.66415,-9.5246,-9.71902,-9.81127]},
    {"t":0.10587, "x":1.19098, "y":0.98751, "heading":0.94059, "vx":0.39313, "vy":-0.08458, "omega":0.00053, "ax":3.73754, "ay":-0.6793, "alpha":-0.07531, "fx":[48.93493,48.72648,48.54136,48.75922], "fy":[-8.81291,-8.58766,-8.91803,-9.11567]},
    {"t":0.14116, "x":1.20718, "y":0.9841, "heading":0.94061, "vx":0.52503, "vy":-0.10855, "omega":-0.00213, "ax":3.74927, "ay":-0.61094, "alpha":-0.09536, "fx":[49.13773,48.87496,48.64735,48.91379], "fy":[-7.89341,-7.63205,-8.03564,-8.30763]},
    {"t":0.17645, "x":1.22804, "y":0.97989, "heading":0.94054, "vx":0.65734, "vy":-0.13011, "omega":-0.0055, "ax":3.76058, "ay":-0.53657, "alpha":-0.10853, "fx":[49.31012,49.02046,48.77069,49.06251], "fy":[-6.91231,-6.60597,-7.07784,-7.39323]},
    {"t":0.21174, "x":1.25358, "y":0.97496, "heading":0.94034, "vx":0.79005, "vy":-0.14905, "omega":-0.00933, "ax":3.77121, "ay":-0.45546, "alpha":-0.11157, "fx":[49.45003,49.15736,48.90851,49.20214], "fy":[-5.84908,-5.53222,-6.02349,-6.3536]},
    {"t":0.24703, "x":1.28381, "y":0.96942, "heading":0.94001, "vx":0.92314, "vy":-0.16512, "omega":-0.01326, "ax":3.7808, "ay":-0.3668, "alpha":-0.1075, "fx":[49.55233,49.28298,49.0565,49.32652], "fy":[-4.70727,-4.37359,-4.85924,-5.19347]},
    {"t":0.28232, "x":1.31874, "y":0.96336, "heading":0.93955, "vx":1.05657, "vy":-0.17807, "omega":-0.01706, "ax":3.7889, "ay":-0.26965, "alpha":-0.09145, "fx":[49.61322,49.38932,49.20671,49.43168], "fy":[-3.44891,-3.1566,-3.59439,-3.86601]},
    {"t":0.31761, "x":1.35839, "y":0.95691, "heading":0.93894, "vx":1.19028, "vy":-0.18758, "omega":-0.02029, "ax":3.79492, "ay":-0.16297, "alpha":-0.06814, "fx":[49.62398,49.47147,49.35305,49.50613], "fy":[-2.08001,-1.83506,-2.1911,-2.39466]},
    {"t":0.3529, "x":1.40276, "y":0.95019, "heading":0.93823, "vx":1.3242, "vy":-0.19333, "omega":-0.02269, "ax":3.79806, "ay":-0.04557, "alpha":-0.04043, "fx":[49.57539,49.5211,49.48389,49.5384], "fy":[-0.60192,-0.36723,-0.63382,-0.77428]},
    {"t":0.3882, "x":1.45185, "y":0.94334, "heading":0.93743, "vx":1.45824, "vy":-0.19494, "omega":-0.02412, "ax":3.79733, "ay":0.08382, "alpha":0.00378, "fx":[49.45569,49.52404,49.5848,49.51589], "fy":[1.06666,1.16447,1.05832,1.0827]},
    {"t":0.42349, "x":1.50568, "y":0.93651, "heading":0.93658, "vx":1.59225, "vy":-0.19198, "omega":-0.02398, "ax":3.7914, "ay":0.2266, "alpha":0.05639, "fx":[49.24586,49.46736,49.64045,49.41739], "fy":[2.89474,2.84176,2.9464,3.13741]},
    {"t":0.45878, "x":1.56423, "y":0.92988, "heading":0.93573, "vx":1.72605, "vy":-0.18399, "omega":-0.02199, "ax":3.77858, "ay":0.38425, "alpha":0.12011, "fx":[48.92208,49.33314,49.63018,49.21705], "fy":[4.91657,4.66948,5.0274,5.43002]},
    {"t":0.49407, "x":1.6275, "y":0.92362, "heading":0.93495, "vx":1.85939, "vy":-0.17043, "omega":-0.01776, "ax":3.7567, "ay":0.55829, "alpha":0.197, "fx":[48.45103,49.09743,49.53024,48.88275], "fy":[7.15846,6.65756,7.31946,7.98673]},
    {"t":0.52936, "x":1.69546, "y":0.91796, "heading":0.93433, "vx":1.99197, "vy":-0.15073, "omega":-0.0108, "ax":3.72306, "ay":0.74999, "alpha":0.2904, "fx":[47.78914,48.73287,49.3111,48.3735], "fy":[9.64906,8.80175,9.84076,10.83043]},
    {"t":0.56465, "x":1.76807, "y":0.91311, "heading":0.93395, "vx":2.12336, "vy":-0.12426, "omega":-0.00055, "ax":3.67429, "ay":0.96041, "alpha":0.39847, "fx":[46.88327,48.20038,48.93796,47.64107], "fy":[12.39574,11.14741,12.58949,13.96514]},
    {"t":0.59994, "x":1.8453, "y":0.90932, "heading":0.93393, "vx":2.25303, "vy":-0.09036, "omega":0.01351, "ax":3.60634, "ay":1.19005, "alpha":0.52196, "fx":[45.67108,47.44211,48.37247,46.63236], "fy":[15.41003,13.70742,15.56828,17.39119]},
    {"t":0.63523, "x":1.92705, "y":0.90687, "heading":0.9344, "vx":2.3803, "vy":-0.04837, "omega":0.03193, "ax":3.51459, "ay":1.4383, "alpha":0.6561, "fx":[44.07632,46.40502,47.56543,45.28508], "fy":[18.66666,16.53441,18.75172,21.07318]},
    {"t":0.67052, "x":2.01324, "y":0.90606, "heading":0.93553, "vx":2.50433, "vy":0.00239, "omega":0.05508, "ax":3.39398, "ay":1.70324, "alpha":0.8214, "fx":[42.01278,45.0342,46.46845,43.52508], "fy":[22.19158,19.44666,22.16243,25.0458]},
    {"t":0.70581, "x":2.10373, "y":0.9072, "heading":0.93747, "vx":2.6241, "vy":0.0625, "omega":0.08407, "ax":3.23966, "ay":1.98089, "alpha":1.01491, "fx":[39.39293,43.28364,45.03155,41.28242], "fy":[25.90551,22.45016,25.73949,29.2342]},
    {"t":0.7411, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.73843, "vy":0.13241, "omega":0.11989, "ax":3.13307, "ay":2.13441, "alpha":12.12551, "fx":[1.43958,57.99282,70.61342,33.38479], "fy":[32.4571,-14.90674,29.38547,64.40156]},
    {"t":0.76353, "x":2.26058, "y":0.91415, "heading":0.94313, "vx":2.80872, "vy":0.18029, "omega":0.39192, "ax":3.11432, "ay":2.16909, "alpha":10.89125, "fx":[5.69017,55.8111,67.7037,33.24782], "fy":[32.26898,-9.95432,29.49859,61.33338]},
    {"t":0.78597, "x":2.32438, "y":0.91874, "heading":0.95192, "vx":2.87859, "vy":0.22895, "omega":0.63626, "ax":3.08883, "ay":2.20476, "alpha":9.76528, "fx":[9.36358,53.7662,64.89934,33.09386], "fy":[31.57544,-5.14983,29.94987,58.63187]},
    {"t":0.8084, "x":2.38974, "y":0.92443, "heading":0.9662, "vx":2.94789, "vy":0.27842, "omega":0.85535, "ax":3.05966, "ay":2.24454, "alpha":8.6126, "fx":[13.0186,51.77747,61.88196,32.92314], "fy":[31.10132,-0.32242,30.49758,55.80595]},
    {"t":0.83084, "x":2.45664, "y":0.93124, "heading":0.98539, "vx":3.01653, "vy":0.32877, "omega":1.04857, "ax":3.02593, "ay":2.28921, "alpha":7.39234, "fx":[16.59808,49.76147,58.65301,32.82962], "fy":[30.37719,5.11082,31.12888,52.79568]},
    {"t":0.85327, "x":2.52508, "y":0.9392, "heading":1.00891, "vx":3.08442, "vy":0.38013, "omega":1.21442, "ax":2.98666, "ay":2.33957, "alpha":6.22681, "fx":[19.98142,47.78937,55.27335,32.74923], "fy":[30.32008,9.96062,31.84741,49.91133]},
    {"t":0.87571, "x":2.59503, "y":0.94831, "heading":1.03616, "vx":3.15142, "vy":0.43262, "omega":1.35411, "ax":2.94033, "ay":2.39681, "alpha":5.09018, "fx":[23.08627,45.78594,51.82014,32.68442], "fy":[30.51406,14.7655,32.58765,47.15768]},
    {"t":0.89814, "x":2.66647, "y":0.95862, "heading":1.06654, "vx":3.21739, "vy":0.48639, "omega":1.46831, "ax":2.88513, "ay":2.46215, "alpha":4.01764, "fx":[25.8346,43.75246,48.23793,32.67263], "fy":[30.90854,19.27891,33.60887,44.6369]},
    {"t":0.92058, "x":2.73938, "y":0.97015, "heading":1.09948, "vx":3.28212, "vy":0.54163, "omega":1.55845, "ax":2.8183, "ay":2.53744, "alpha":3.09001, "fx":[28.04023,41.75894,44.68611,32.52602], "fy":[32.10166,22.95962,34.59711,42.70255]},
    {"t":0.94301, "x":2.81372, "y":0.98294, "heading":1.13444, "vx":3.34534, "vy":0.59856, "omega":1.62777, "ax":2.73618, "ay":2.62472, "alpha":2.19814, "fx":[29.59314,39.52329,41.2081,32.40327], "fy":[33.8144,26.75409,35.45001,40.89502]},
    {"t":0.96545, "x":2.88946, "y":0.99703, "heading":1.17096, "vx":3.40673, "vy":0.65744, "omega":1.67708, "ax":2.63326, "ay":2.72674, "alpha":1.43758, "fx":[30.61405,37.06734,37.69568,31.98194], "fy":[35.20822,30.45738,36.64507,39.92468]},
    {"t":0.98788, "x":2.96656, "y":1.01247, "heading":1.20858, "vx":3.46581, "vy":0.71862, "omega":1.70934, "ax":2.5017, "ay":2.84651, "alpha":0.74772, "fx":[30.74366,34.2518,34.26621,31.23479], "fy":[37.12679,34.32911,37.68361,39.34333]},
    {"t":1.01032, "x":3.04494, "y":1.02931, "heading":1.24693, "vx":3.52193, "vy":0.78248, "omega":1.72611, "ax":2.32941, "ay":2.9875, "alpha":0.22602, "fx":[29.90925,31.07879,30.68224,29.83892], "fy":[39.25319,37.83291,39.11658,39.63455]},
    {"t":1.03275, "x":3.12454, "y":1.04761, "heading":1.28566, "vx":3.57419, "vy":0.8495, "omega":1.73118, "ax":2.09795, "ay":3.15242, "alpha":-0.13372, "fx":[27.78255,27.35018,26.79865,27.50437], "fy":[41.85541,40.99742,40.86709,40.72035]},
    {"t":1.05519, "x":3.20525, "y":1.06747, "heading":1.3245, "vx":3.62126, "vy":0.92023, "omega":1.72818, "ax":1.77928, "ay":3.34042, "alpha":-0.31119, "fx":[24.05191,22.80427,22.19687,23.75953], "fy":[44.54091,43.86998,43.25989,42.57615]},
    {"t":1.07762, "x":3.28694, "y":1.08895, "heading":1.36327, "vx":3.66118, "vy":0.99517, "omega":1.7212, "ax":1.33142, "ay":3.54027, "alpha":-0.25021, "fx":[18.1502,16.95447,16.47174,17.87488], "fy":[47.1051,46.15423,45.86845,45.54353]},
    {"t":1.10006, "x":3.36942, "y":1.11217, "heading":1.40188, "vx":3.69105, "vy":1.07459, "omega":1.71559, "ax":0.70208, "ay":3.71385, "alpha":-0.02273, "fx":[9.32753,9.11994,8.92005,9.25515], "fy":[49.09122,47.78312,48.46934,48.38238]},
    {"t":1.12249, "x":3.4524, "y":1.13721, "heading":1.44037, "vx":3.7068, "vy":1.15791, "omega":1.71508, "ax":-0.14502, "ay":3.77423, "alpha":0.36408, "fx":[-2.85975,-1.17868,-0.93369,-2.59239], "fy":[48.9989,48.00043,49.89808,49.97801]},
    {"t":1.14493, "x":3.53553, "y":1.16414, "heading":1.47885, "vx":3.70354, "vy":1.24259, "omega":1.72324, "ax":-1.15376, "ay":3.5948, "alpha":0.98898, "fx":[-17.50379,-13.41629,-12.51181,-16.75162], "fy":[45.68218,43.7109,49.13521,48.98795]},
    {"t":1.16736, "x":3.61833, "y":1.19292, "heading":1.51751, "vx":3.67766, "vy":1.32324, "omega":1.74543, "ax":-2.1267, "ay":3.11982, "alpha":1.64781, "fx":[-31.76435,-25.03504,-23.62031,-30.51536], "fy":[37.85112,35.99667,44.77398,44.11759]},
    {"t":1.1898, "x":3.7003, "y":1.22339, "heading":1.55667, "vx":3.62995, "vy":1.39323, "omega":1.7824, "ax":-2.85733, "ay":2.47124, "alpha":2.29034, "fx":[-42.53768,-33.45784,-31.95253,-41.09925], "fy":[27.63116,25.91885,38.37503,36.98229]},
    {"t":1.21223, "x":3.78102, "y":1.25527, "heading":1.59666, "vx":3.56584, "vy":1.44867, "omega":1.83378, "ax":-3.31431, "ay":1.8186, "alpha":2.7907, "fx":[-49.24996,-38.28086,-37.26841,-48.0853], "fy":[17.24102,16.65121,31.52109,29.45071]},
    {"t":1.23467, "x":3.86018, "y":1.28823, "heading":1.6378, "vx":3.49149, "vy":1.48947, "omega":1.89639, "ax":-3.55947, "ay":1.28144, "alpha":3.11757, "fx":[-52.70212,-40.41602,-40.30641,-52.24841], "fy":[8.53631,9.77739,25.62947,22.90093]},
    {"t":1.2571, "x":3.93762, "y":1.32197, "heading":1.68034, "vx":3.41163, "vy":1.51822, "omega":1.96634, "ax":-3.68826, "ay":0.85191, "alpha":3.37466, "fx":[-54.27621,-41.32956,-42.11464,-54.67088], "fy":[2.1412,3.45054,21.12305,17.72334]},
    {"t":1.27954, "x":4.01323, "y":1.35624, "heading":1.72446, "vx":3.32889, "vy":1.53733, "omega":2.04205, "ax":-3.75303, "ay":0.50774, "alpha":3.47246, "fx":[-54.75406,-41.60565,-43.35452,-56.05564], "fy":[-2.99159,-0.87397,17.17266,13.17807]},
    {"t":1.30197, "x":4.08697, "y":1.39086, "heading":1.77027, "vx":3.24469, "vy":1.54872, "omega":2.11995, "ax":-3.78021, "ay":0.25381, "alpha":3.44252, "fx":[-54.54934,-41.64967,-44.2818,-56.70667], "fy":[-6.63502,-3.56056,13.96873,9.46626]},
    {"t":1.32441, "x":4.15881, "y":1.42567, "heading":1.81783, "vx":3.15988, "vy":1.55442, "omega":2.19718, "ax":-3.78965, "ay":0.0468, "alpha":3.32676, "fx":[-53.99569,-41.74199,-45.0865,-56.85581], "fy":[-9.21548,-5.7337,11.13059,6.25963]},
    {"t":1.34684, "x":4.22875, "y":1.46056, "heading":1.86712, "vx":3.07486, "vy":1.55547, "omega":2.27182, "ax":-3.78913, "ay":-0.11733, "alpha":3.0695, "fx":[-53.21936,-41.98922,-45.83597,-56.60805], "fy":[-10.9886,-6.62399,8.21638,3.27592]},
    {"t":1.36928, "x":4.29678, "y":1.49542, "heading":1.91809, "vx":2.98985, "vy":1.55283, "omega":2.34068, "ax":-3.78307, "ay":-0.25677, "alpha":2.76338, "fx":[-52.34239,-42.45931,-46.51949,-56.01558], "fy":[-12.10013,-7.47589,5.59511,0.58712]},
    {"t":1.39171, "x":4.3629, "y":1.5302, "heading":1.9706, "vx":2.90498, "vy":1.54707, "omega":2.40268, "ax":-3.77437, "ay":-0.37011, "alpha":2.36642, "fx":[-51.44899,-43.17321,-47.14617,-55.11466], "fy":[-12.43788,-8.03178,2.93052,-1.7667]},
    {"t":1.41415, "x":4.42713, "y":1.56481, "heading":2.02451, "vx":2.8203, "vy":1.53877, "omega":2.45577, "ax":-3.76434, "ay":-0.46593, "alpha":1.88026, "fx":[-50.58821,-44.14833,-47.6949,-53.92852], "fy":[-12.23614,-8.24175,0.1094,-3.93589]},
    {"t":1.43658, "x":4.48945, "y":1.59922, "heading":2.0796, "vx":2.73585, "vy":1.52832, "omega":2.49795, "ax":-3.75395, "ay":-0.54689, "alpha":1.31969, "fx":[-49.82598,-45.38078,-48.13855,-52.47262], "fy":[-11.4356,-8.48965,-2.79409,-5.8084]},
    {"t":1.45901, "x":4.54988, "y":1.63337, "heading":2.13564, "vx":2.65163, "vy":1.51605, "omega":2.52756, "ax":-3.7436, "ay":-0.61653, "alpha":0.67923, "fx":[-49.21315,-46.85484,-48.44928,-50.76041], "fy":[-10.17236,-8.62969,-5.89898,-7.45918]},
    {"t":1.48145, "x":4.60843, "y":1.66722, "heading":2.19235, "vx":2.56764, "vy":1.50222, "omega":2.5428, "ax":-3.73349, "ay":-0.67721, "alpha":-0.02938, "fx":[-48.80166,-48.53849,-48.60237,-48.808], "fy":[-8.44438,-8.94468,-9.13967,-8.7969]},
    {"t":1.50388, "x":4.6651, "y":1.70075, "heading":2.2494, "vx":2.48388, "vy":1.48702, "omega":2.54214, "ax":-3.72383, "ay":-0.73026, "alpha":-0.81509, "fx":[-48.63477,-50.41698,-48.56939,-46.62531], "fy":[-6.3252,-9.23511,-12.60952,-9.92267]},
    {"t":1.52632, "x":4.71988, "y":1.73393, "heading":2.30643, "vx":2.40034, "vy":1.47064, "omega":2.52385, "ax":-3.71463, "ay":-0.77715, "alpha":-1.67828, "fx":[-48.76125,-52.4384,-48.31242,-44.25478], "fy":[-3.78382,-9.79177,-16.37368,-10.5894]},
    {"t":1.54875, "x":4.7728, "y":1.76673, "heading":2.36305, "vx":2.317, "vy":1.4532, "omega":2.4862, "ax":-3.70595, "ay":-0.81881, "alpha":-2.58258, "fx":[-49.17028,-54.56511,-47.86791,-41.71069], "fy":[-1.06793,-10.54207,-20.16184,-10.9396]},
    {"t":1.57119, "x":4.82385, "y":1.79913, "heading":2.41883, "vx":2.23386, "vy":1.43483, "omega":2.42826, "ax":-3.69778, "ay":-0.85601, "alpha":-3.52725, "fx":[-49.92106,-56.76396,-47.158,-39.04496], "fy":[1.64479,-11.07811,-24.18774,-11.03106]},
    {"t":1.59362, "x":4.87304, "y":1.8311, "heading":2.47331, "vx":2.1509, "vy":1.41563, "omega":2.34913, "ax":-3.69011, "ay":-0.88947, "alpha":-4.50657, "fx":[-50.95507,-58.92425,-46.30175,-36.30634], "fy":[4.64374,-12.43816,-28.10606,-10.49688]},
    {"t":1.61606, "x":4.92036, "y":1.86264, "heading":2.52601, "vx":2.06811, "vy":1.39567, "omega":2.24802, "ax":-3.68289, "ay":-0.91972, "alpha":-5.54983, "fx":[-52.28448,-61.1702,-45.11343,-33.54279], "fy":[7.84972,-12.93751,-32.52148,-10.36602]},
    {"t":1.63849, "x":4.96583, "y":1.89372, "heading":2.57644, "vx":1.98549, "vy":1.37504, "omega":2.12351, "ax":-1.54763, "ay":-0.37868, "alpha":-7.3804, "fx":[-25.68325,-41.64218,-15.59925,2.19536], "fy":[17.58191,-9.62926,-27.73707,0.03127]},
    {"t":1.66353, "x":5.01507, "y":1.92803, "heading":2.62962, "vx":1.94673, "vy":1.36556, "omega":1.9387, "ax":-1.55673, "ay":-0.35594, "alpha":-6.70416, "fx":[-26.12908,-39.5482,-15.20536,-0.32106], "fy":[15.59589,-9.87168,-25.23103,0.94002]},
    {"t":1.68857, "x":5.06332, "y":1.96211, "heading":2.67816, "vx":1.90775, "vy":1.35665, "omega":1.77083, "ax":-1.56145, "ay":-0.33567, "alpha":-6.12806, "fx":[-26.39777,-37.77565,-14.88535,-2.39123], "fy":[13.86872,-9.96195,-22.98784,1.57161]},
    {"t":1.71362, "x":5.11061, "y":1.99598, "heading":2.72251, "vx":1.86865, "vy":1.34824, "omega":1.61738, "ax":-1.56533, "ay":-0.31804, "alpha":-5.604, "fx":[-26.52237,-36.15286,-14.72706,-4.25016], "fy":[12.30596,-9.92877,-20.95804,1.99097]},
    {"t":1.73866, "x":5.15691, "y":2.02964, "heading":2.76301, "vx":1.82946, "vy":1.34028, "omega":1.47705, "ax":-1.56856, "ay":-0.30257, "alpha":-5.13096, "fx":[-26.54404,-34.69625,-14.67999,-5.90089], "fy":[10.89928,-9.79996,-19.12943,2.24701]},
    {"t":1.7637, "x":5.20223, "y":2.06311, "heading":2.79999, "vx":1.79018, "vy":1.3327, "omega":1.34857, "ax":-1.57129, "ay":-0.2889, "alpha":-4.69884, "fx":[-26.47012,-33.37225,-14.73473,-7.38634], "fy":[9.63282,-9.60037,-17.48075,2.37859]},
    {"t":1.78874, "x":5.24656, "y":2.09639, "heading":2.83376, "vx":1.75083, "vy":1.32547, "omega":1.23091, "ax":-1.57361, "ay":-0.27672, "alpha":-4.3112, "fx":[-26.38118,-32.21219,-14.71886,-8.77244], "fy":[8.4959,-9.34497,-16.00305,2.41763]},
    {"t":1.81378, "x":5.28991, "y":2.12949, "heading":2.86458, "vx":1.71143, "vy":1.31854, "omega":1.12295, "ax":-1.57561, "ay":-0.26581, "alpha":-3.953, "fx":[-26.20112,-31.13205,-14.89491,-9.96089], "fy":[7.47579,-9.05619,-14.66877,2.3838]},
    {"t":1.83882, "x":5.33227, "y":2.16242, "heading":2.8927, "vx":1.67197, "vy":1.31188, "omega":1.02397, "ax":-1.57735, "ay":-0.25598, "alpha":-3.63799, "fx":[-26.0278,-30.20406,-15.14778,-10.89982], "fy":[6.56042,-8.74165,-13.46981,2.29847]},
    {"t":1.86386, "x":5.37364, "y":2.19519, "heading":2.91834, "vx":1.63248, "vy":1.30547, "omega":0.93287, "ax":-1.57887, "ay":-0.24707, "alpha":-3.34036, "fx":[-25.79616,-29.33225,-15.3852,-11.84496], "fy":[5.74058,-8.41269,-12.39083,2.17477]},
    {"t":1.8889, "x":5.41403, "y":2.22781, "heading":2.9417, "vx":1.59294, "vy":1.29928, "omega":0.84923, "ax":-1.5802, "ay":-0.23897, "alpha":-3.0688, "fx":[-25.55172,-28.54915,-15.63726,-12.69008], "fy":[5.00652,-8.0764,-11.42083,2.02507]},
    {"t":1.91394, "x":5.45342, "y":2.26027, "heading":2.96297, "vx":1.55337, "vy":1.2933, "omega":0.77238, "ax":-1.58138, "ay":-0.23157, "alpha":-2.81974, "fx":[-25.30158,-27.83876,-15.89969,-13.44985], "fy":[4.3477,-7.73792,-10.54642,1.85703]},
    {"t":1.93898, "x":5.49182, "y":2.29258, "heading":2.98231, "vx":1.51377, "vy":1.2875, "omega":0.70178, "ax":-1.58244, "ay":-0.22479, "alpha":-2.59212, "fx":[-25.0489,-27.20182,-16.1638,-14.13029], "fy":[3.75707,-7.40222,-9.75866,1.67827]},
    {"t":1.96402, "x":5.52923, "y":2.32475, "heading":2.99988, "vx":1.47415, "vy":1.28187, "omega":0.63687, "ax":-1.58338, "ay":-0.21854, "alpha":-2.3831, "fx":[-24.79784,-26.6257,-16.42768,-14.74279], "fy":[3.22609,-7.07202,-9.04679,1.49311]},
    {"t":1.98906, "x":5.56565, "y":2.35678, "heading":3.01583, "vx":1.4345, "vy":1.2764, "omega":0.57719, "ax":-1.58423, "ay":-0.21277, "alpha":-2.1851, "fx":[-24.57315,-26.0346,-16.71173,-15.31879], "fy":[2.74917,-6.75254,-8.40166,1.3064]},
    {"t":2.0141, "x":5.60107, "y":2.38867, "heading":3.03028, "vx":1.39483, "vy":1.27107, "omega":0.52248, "ax":-1.58499, "ay":-0.20742, "alpha":-2.00591, "fx":[-24.29443,-25.57488,-16.97908,-15.82989], "fy":[2.31959,-6.44015,-7.8185,1.11923]},
    {"t":2.03914, "x":5.6355, "y":2.42044, "heading":3.04337, "vx":1.35514, "vy":1.26588, "omega":0.47225, "ax":-1.58569, "ay":-0.20246, "alpha":-1.84373, "fx":[-24.06101,-25.15094,-17.22435,-16.27826], "fy":[1.93216,-6.13893,-7.28949,0.93543]},
    {"t":2.06418, "x":5.66894, "y":2.45207, "heading":3.05519, "vx":1.31544, "vy":1.26081, "omega":0.42608, "ax":-1.58632, "ay":-0.19783, "alpha":-1.69416, "fx":[-23.83697,-24.76507,-17.46118,-16.6844], "fy":[1.5823,-5.84948,-6.80848,0.75604]},
    {"t":2.08922, "x":5.70138, "y":2.48358, "heading":3.06586, "vx":1.27571, "vy":1.25586, "omega":0.38366, "ax":-1.5869, "ay":-0.19352, "alpha":-1.56078, "fx":[-23.64361,-24.43438,-17.66711,-17.03275], "fy":[1.26569,-5.57135,-6.37086,0.58211]},
    {"t":2.11426, "x":5.73283, "y":2.51497, "heading":3.07547, "vx":1.23598, "vy":1.25101, "omega":0.34457, "ax":-1.58743, "ay":-0.18948, "alpha":-1.43317, "fx":[-23.43733,-24.11553,-17.88517,-17.36753], "fy":[0.97935,-5.30646,-5.97111,0.41455]},
    {"t":2.1393, "x":5.76328, "y":2.54623, "heading":3.0841, "vx":1.19623, "vy":1.24626, "omega":0.30869, "ax":-1.58792, "ay":-0.18569, "alpha":-1.31507, "fx":[-23.23974,-23.82611,-18.09307,-17.67213], "fy":[0.71935,-5.05358,-5.60531,0.25349]},
    {"t":2.16434, "x":5.79273, "y":2.57738, "heading":3.09182, "vx":1.15646, "vy":1.24162, "omega":0.27576, "ax":-1.58837, "ay":-0.18213, "alpha":-1.20546, "fx":[-23.0535,-23.55766,-18.2923,-17.9511], "fy":[0.48362,-4.8132,-5.27066,0.09989]},
    {"t":2.18938, "x":5.82119, "y":2.60842, "heading":3.09873, "vx":1.11669, "vy":1.23705, "omega":0.24557, "ax":-1.58879, "ay":-0.17878, "alpha":-1.10395, "fx":[-22.87482,-23.31562,-18.48069,-18.20518], "fy":[0.26877,-4.58425,-4.96317,-0.04688]},
    {"t":2.21443, "x":5.84866, "y":2.63934, "heading":3.10488, "vx":1.07691, "vy":1.23258, "omega":0.21793, "ax":-1.58918, "ay":-0.17562, "alpha":-1.0098, "fx":[-22.70625,-23.09282,-18.65958,-18.43784], "fy":[0.07359,-4.3673,-4.68107,-0.18588]},
    {"t":2.23947, "x":5.87513, "y":2.67014, "heading":3.11034, "vx":1.03711, "vy":1.22818, "omega":0.19264, "ax":-1.58954, "ay":-0.17263, "alpha":-0.92192, "fx":[-22.54637,-22.88644,-18.83011,-18.65231], "fy":[-0.10514,-4.16091,-4.42057,-0.31829]},
    {"t":2.26451, "x":5.9006, "y":2.70085, "heading":3.11516, "vx":0.99731, "vy":1.22386, "omega":0.16956, "ax":-1.58987, "ay":-0.1698, "alpha":-0.84053, "fx":[-22.39511,-22.69855,-18.99064,-18.84839], "fy":[-0.26779,-3.96576,-4.18092,-0.44307]},
    {"t":2.28955, "x":5.92507, "y":2.73144, "heading":3.11941, "vx":0.9575, "vy":1.21961, "omega":0.14851, "ax":-1.59018, "ay":-0.16713, "alpha":-0.7645, "fx":[-22.25144,-22.52523,-19.1429,-19.02942], "fy":[-0.41729,-3.78029,-3.95876,-0.56154]},
    {"t":2.31459, "x":5.94855, "y":2.76192, "heading":3.12312, "vx":0.91768, "vy":1.21542, "omega":0.12937, "ax":-1.59048, "ay":-0.16459, "alpha":-0.69379, "fx":[-22.1164,-22.36497,-19.28667,-19.1962], "fy":[-0.55374,-3.60514,-3.75365,-0.67284]},
    {"t":2.33963, "x":5.97103, "y":2.79231, "heading":3.12636, "vx":0.87785, "vy":1.2113, "omega":0.11199, "ax":-1.59075, "ay":-0.16217, "alpha":-0.62767, "fx":[-21.98814,-22.21725,-19.42263,-19.35051], "fy":[-0.67953,-3.43884,-3.56287,-0.77822]},
    {"t":2.36467, "x":5.99251, "y":2.82259, "heading":3.12917, "vx":0.83802, "vy":1.20724, "omega":0.09628, "ax":-1.59101, "ay":-0.15988, "alpha":-0.5661, "fx":[-21.8677,-22.08032,-19.55078,-19.49315], "fy":[-0.79462,-3.28194,-3.38618,-0.87691]},
    {"t":2.38971, "x":6.013, "y":2.85277, "heading":3.13158, "vx":0.79818, "vy":1.20324, "omega":0.0821, "ax":-1.59125, "ay":-0.15769, "alpha":-0.50836, "fx":[-21.75403,-21.9522,-19.67229,-19.62604], "fy":[-0.90088,-3.13322,-3.22142,-0.97]},
    {"t":2.41475, "x":6.03249, "y":2.88285, "heading":3.13364, "vx":0.75833, "vy":1.19929, "omega":0.06937, "ax":-1.59148, "ay":-0.1556, "alpha":-0.45465, "fx":[-21.64699,-21.83457,-19.78614,-19.74875], "fy":[-0.99835,-2.99301,-3.0684,-1.05693]},
    {"t":2.43979, "x":6.05098, "y":2.91283, "heading":3.13537, "vx":0.71848, "vy":1.19539, "omega":0.05799, "ax":-1.59169, "ay":-0.15361, "alpha":-0.40426, "fx":[-21.54641,-21.72382,-19.89399,-19.86345], "fy":[-1.08835,-2.86039,-2.92549,-1.13853]},
    {"t":2.46483, "x":6.06847, "y":2.94272, "heading":3.13682, "vx":0.67863, "vy":1.19154, "omega":0.04786, "ax":-1.5919, "ay":-0.15171, "alpha":-0.3574, "fx":[-21.45186,-21.62213,-19.99478,-19.96948], "fy":[-1.17098,-2.73556,-2.79249,-1.21441]},
    {"t":2.48987, "x":6.08496, "y":2.9725, "heading":3.13802, "vx":0.63876, "vy":1.18775, "omega":0.03891, "ax":-1.59209, "ay":-0.14988, "alpha":-0.31354, "fx":[-21.36329,-21.52659,-20.08981,-20.06858], "fy":[-1.24714,-2.61788,-2.66829,-1.28512]},
    {"t":2.51491, "x":6.10046, "y":3.0022, "heading":3.139, "vx":0.5989, "vy":1.18399, "omega":0.03106, "ax":-1.59227, "ay":-0.14814, "alpha":-0.27279, "fx":[-21.28056,-21.43817,-20.17854,-20.16051], "fy":[-1.31689,-2.50746,-2.55269,-1.35039]},
    {"t":2.53995, "x":6.11496, "y":3.0318, "heading":3.13978, "vx":0.55903, "vy":1.18028, "omega":0.02423, "ax":-1.59244, "ay":-0.14647, "alpha":-0.23486, "fx":[-21.20336,-21.35592,-20.26147,-20.24602], "fy":[-1.38087,-2.40385,-2.4449,-1.41058]},
    {"t":2.56499, "x":6.12846, "y":3.06131, "heading":3.14038, "vx":0.51915, "vy":1.17661, "omega":0.01835, "ax":-1.59261, "ay":-0.14486, "alpha":-0.19981, "fx":[-21.13176,-21.28014,-20.33833,-20.3251], "fy":[-1.43904,-2.30716,-2.34486,-1.46547]},
    {"t":2.59003, "x":6.14096, "y":3.09073, "heading":3.14084, "vx":0.47927, "vy":1.17299, "omega":0.01335, "ax":-1.59276, "ay":-0.14332, "alpha":-0.1674, "fx":[-21.0658,-21.20941,-20.40975,-20.39851], "fy":[-1.49186,-2.21711,-2.25199,-1.51522]},
    {"t":2.61507, "x":6.15246, "y":3.12005, "heading":3.14118, "vx":0.43939, "vy":1.1694, "omega":0.00916, "ax":-1.59291, "ay":-0.14184, "alpha":-0.1309, "fx":[-20.99281,-21.09782,-20.50492,-20.49564], "fy":[-1.53962,-2.13426,-2.16537,-1.55972]},
    {"t":2.64011, "x":6.16296, "y":3.14929, "heading":3.1414, "vx":0.3995, "vy":1.16585, "omega":0.00588, "ax":-1.59305, "ay":-0.14042, "alpha":-0.1039, "fx":[-20.93768,-21.03911,-20.56454,-20.55726], "fy":[-1.58184,-2.05738,-2.08648,-1.59901]},
    {"t":2.66515, "x":6.17247, "y":3.17844, "heading":3.14155, "vx":0.35961, "vy":1.16233, "omega":0.00328, "ax":-1.59319, "ay":-0.13905, "alpha":-0.07939, "fx":[-20.88801,-20.98468,-20.61905,-20.61388], "fy":[-1.61893,-1.98702,-2.0143,-1.63299]},
    {"t":2.69019, "x":6.18097, "y":3.2075, "heading":-3.14155, "vx":0.31971, "vy":1.15885, "omega":0.00129, "ax":-1.59332, "ay":-0.13773, "alpha":-0.05756, "fx":[-20.8439,-20.93566,-20.66783,-20.66494], "fy":[-1.65059,-1.92334,-1.94904,-1.66142]},
    {"t":2.71524, "x":6.18848, "y":3.23648, "heading":-3.14152, "vx":0.27982, "vy":1.1554, "omega":-0.00015, "ax":-1.59344, "ay":-0.13646, "alpha":-0.03857, "fx":[-20.80554,-20.89305,-20.7103,-20.70985], "fy":[-1.67671,-1.8664,-1.89083,-1.68412]},
    {"t":2.74028, "x":6.19498, "y":3.26537, "heading":-3.14152, "vx":0.23992, "vy":1.15198, "omega":-0.00112, "ax":-1.59356, "ay":-0.13523, "alpha":-0.02234, "fx":[-20.77314,-20.85537,-20.74715,-20.74923], "fy":[-1.69691,-1.81649,-1.83996,-1.70071]},
    {"t":2.76532, "x":6.20049, "y":3.29417, "heading":-3.14155, "vx":0.20001, "vy":1.1486, "omega":-0.00168, "ax":-1.59367, "ay":-0.13405, "alpha":-0.00922, "fx":[-20.74687,-20.82483,-20.77722,-20.78185], "fy":[-1.71086,-1.77372,-1.7968,-1.71093]},
    {"t":2.79036, "x":6.205, "y":3.32289, "heading":3.14159, "vx":0.16011, "vy":1.14524, "omega":-0.00191, "ax":-1.59213, "ay":-0.14928, "alpha":0.00793, "fx":[-20.7408,-20.7406,-20.78466,-20.78444], "fy":[-1.95963,-1.95697,-1.91093,-1.95925]},
    {"t":2.83098, "x":6.21019, "y":3.36929, "heading":3.14152, "vx":0.09543, "vy":1.13918, "omega":-0.00159, "ax":-1.58889, "ay":-0.18413, "alpha":0.00851, "fx":[-20.69945,-20.69929,-20.74155,-20.74134], "fy":[-2.41768,-2.39963,-2.37041,-2.41708]},
    {"t":2.8716, "x":6.21276, "y":3.41541, "heading":3.14145, "vx":0.03089, "vy":1.1317, "omega":-0.00124, "ax":-1.58375, "ay":-0.22385, "alpha":0.00811, "fx":[-20.63301,-20.63277,-20.67392,-20.6737], "fy":[-2.93461,-2.92,-2.88837,-2.93387]},
    {"t":2.91222, "x":6.21271, "y":3.4612, "heading":3.1414, "vx":-0.03344, "vy":1.1226, "omega":-0.00091, "ax":-1.57658, "ay":-0.26951, "alpha":0.00766, "fx":[-20.54001,-20.53966,-20.58007,-20.5798], "fy":[-3.52853,-3.51933,-3.48304,-3.52762]},
    {"t":2.95284, "x":6.21005, "y":3.50658, "heading":3.14136, "vx":-0.09749, "vy":1.11166, "omega":-0.0006, "ax":-1.56658, "ay":-0.3224, "alpha":0.00725, "fx":[-20.40984,-20.40934,-20.44942,-20.44908], "fy":[-4.2167,-4.21317,-4.17165,-4.21562]},
    {"t":2.99346, "x":6.20479, "y":3.55147, "heading":3.14134, "vx":-0.16112, "vy":1.09856, "omega":-0.00031, "ax":-1.55254, "ay":-0.38413, "alpha":0.00571, "fx":[-20.22707,-20.22575,-20.26652,-20.26607], "fy":[-5.0151,-5.03855,-4.9702,-5.01381]},
    {"t":3.03409, "x":6.19697, "y":3.59578, "heading":3.14133, "vx":-0.22419, "vy":1.08296, "omega":-0.00007, "ax":-1.53268, "ay":-0.45677, "alpha":0.00511, "fx":[-19.96812,-19.96632,-20.00783,-20.00723], "fy":[-5.95957,-5.99429,-5.91452,-5.95806]},
    {"t":3.07471, "x":6.1866, "y":3.63939, "heading":3.14132, "vx":-0.28645, "vy":1.0644, "omega":0.00013, "ax":-1.50429, "ay":-0.5428, "alpha":0.00438, "fx":[-19.59786,-19.59533,-19.63812,-19.63735], "fy":[-7.07794,-7.12722,-7.03257,-7.0762]},
    {"t":3.11533, "x":6.17372, "y":3.68218, "heading":3.14133, "vx":-0.34756, "vy":1.04235, "omega":0.00031, "ax":-1.46324, "ay":-0.64513, "alpha":0.00345, "fx":[-19.06238,-19.05879,-19.10348,-19.10251], "fy":[-8.4079,-8.47614,-8.36208,-8.40592]},
    {"t":3.15595, "x":6.15839, "y":3.72399, "heading":3.14134, "vx":-0.407, "vy":1.01615, "omega":0.00045, "ax":-1.40322, "ay":-0.76677, "alpha":0.00232, "fx":[-18.27955,-18.27447,-18.32169,-18.32051], "fy":[-9.9885,-10.08019,-9.94224,-9.98627]},
    {"t":3.19657, "x":6.1407, "y":3.76463, "heading":3.14136, "vx":-0.464, "vy":0.985, "omega":0.00055, "ax":-1.31486, "ay":-0.90981, "alpha":0.00088, "fx":[-17.12731,-17.12027,-17.17057,-17.16919], "fy":[-11.84659,-11.96753,-11.80008,-11.84416]},
    {"t":3.23719, "x":6.12077, "y":3.8039, "heading":3.14138, "vx":-0.51741, "vy":0.94804, "omega":0.00058, "ax":-1.18521, "ay":-1.07308, "alpha":-0.00074, "fx":[-15.43664,-15.42759,-15.48088,-15.4794], "fy":[-13.96778,-14.12068,-13.92143,-13.96525]},
    {"t":3.27781, "x":6.09877, "y":3.84152, "heading":3.14141, "vx":-0.56555, "vy":0.90445, "omega":0.00055, "ax":-0.99926, "ay":-1.24794, "alpha":-0.00044, "fx":[-13.01101,-13.00286,-13.05593,-13.05453], "fy":[-16.24919,-16.39657,-16.20369,-16.24675]},
    {"t":3.31843, "x":6.07498, "y":3.87723, "heading":3.14143, "vx":-0.60614, "vy":0.85376, "omega":0.00053, "ax":-0.74663, "ay":-1.41354, "alpha":-0.00166, "fx":[-9.71641,-9.70849,-9.76126,-9.7602], "fy":[-18.40331,-18.57085,-18.35929,-18.40122]},
    {"t":3.35906, "x":6.04974, "y":3.91075, "heading":3.14145, "vx":-0.63647, "vy":0.79634, "omega":0.00047, "ax":-0.43433, "ay":-1.53842, "alpha":-0.00205, "fx":[-5.64353,-5.6382,-5.68736,-5.68694], "fy":[-20.03085,-20.19981,-19.98894,-20.02939]},
    {"t":3.39968, "x":6.02352, "y":3.94183, "heading":3.14147, "vx":-0.65412, "vy":0.73384, "omega":0.00038, "ax":-0.09475, "ay":-1.59576, "alpha":-0.00209, "fx":[-1.21499,-1.21357,-1.25677,-1.25712], "fy":[-20.77985,-20.94057,-20.74046,-20.77917]},
    {"t":3.4403, "x":5.99688, "y":3.97032, "heading":3.14148, "vx":-0.65797, "vy":0.66902, "omega":0.0003, "ax":0.2274, "ay":-1.58239, "alpha":-0.00178, "fx":[2.98571,2.98352,2.94683,2.94576], "fy":[-20.60869,-20.7532,-20.57201,-20.60872]},
    {"t":3.48092, "x":5.97034, "y":3.99619, "heading":3.1415, "vx":-0.64873, "vy":0.60474, "omega":0.00023, "ax":0.50028, "ay":-1.51847, "alpha":-0.00125, "fx":[6.54328,6.53893,6.50778,6.50621], "fy":[-19.77925,-19.90369,-19.74539,-19.77981]},
    {"t":3.52154, "x":5.9444, "y":4.0195, "heading":3.14151, "vx":-0.62841, "vy":0.54306, "omega":0.00018, "ax":0.71507, "ay":-1.43007, "alpha":-0.00065, "fx":[9.34272,9.33768,9.31081,9.309], "fy":[-18.63076,-18.73453,-18.59986,-18.63163]},
    {"t":3.56216, "x":5.91946, "y":4.04038, "heading":3.14151, "vx":-0.59936, "vy":0.48497, "omega":0.00015, "ax":0.87817, "ay":-1.33627, "alpha":-0.0002, "fx":[11.46777,11.46297,11.43951,11.43762], "fy":[-17.41118,-17.49707,-17.38338,-17.41219]},
    {"t":3.60278, "x":5.89584, "y":4.05898, "heading":3.14152, "vx":-0.56369, "vy":0.43069, "omega":0.00014, "ax":1.00081, "ay":-1.24719, "alpha":0.00014, "fx":[13.06515,13.06103,13.04048,13.03864], "fy":[-16.2527,-16.32303,-16.22808,-16.25373]},
    {"t":3.64341, "x":5.87377, "y":4.07545, "heading":3.14152, "vx":-0.52303, "vy":0.38003, "omega":0.00015, "ax":1.09352, "ay":-1.16688, "alpha":0.0003, "fx":[14.27222,14.26884,14.25104,14.24931], "fy":[-15.20764,-15.26555,-15.18628,-15.20866]},
    {"t":3.68403, "x":5.85342, "y":4.08992, "heading":3.14153, "vx":-0.47861, "vy":0.33263, "omega":0.00016, "ax":1.1645, "ay":-1.09616, "alpha":0.00036, "fx":[15.196,15.19339,15.17814,15.17657], "fy":[-14.28726,-14.33468,-14.26913,-14.28822]},
    {"t":3.72465, "x":5.83494, "y":4.10253, "heading":3.14154, "vx":-0.43131, "vy":0.2881, "omega":0.00017, "ax":1.21971, "ay":-1.03448, "alpha":0.00031, "fx":[15.91417,15.9122,15.89945,15.89805], "fy":[-13.48416,-13.52348,-13.46919,-13.48505]},
    {"t":3.76527, "x":5.81843, "y":4.11338, "heading":3.14154, "vx":-0.38176, "vy":0.24608, "omega":0.00019, "ax":1.26336, "ay":-0.9808, "alpha":0.00017, "fx":[16.48169,16.48026,16.46993,16.46868], "fy":[-12.78483,-12.81798,-12.7729,-12.78565]},
    {"t":3.80589, "x":5.80396, "y":4.12256, "heading":3.14155, "vx":-0.33044, "vy":0.20623, "omega":0.00019, "ax":1.29841, "ay":-0.93398, "alpha":0.00002, "fx":[16.93732,16.93635,16.92829,16.92719], "fy":[-12.17495,-12.20254,-12.16589,-12.17571]},
    {"t":3.84651, "x":5.79161, "y":4.13017, "heading":3.14156, "vx":-0.2777, "vy":0.1683, "omega":0.00019, "ax":1.32698, "ay":-0.89299, "alpha":-0.00017, "fx":[17.30857,17.30797,17.30206,17.30109], "fy":[-11.64079,-11.66426,-11.63443,-11.6415]},
    {"t":3.88713, "x":5.78142, "y":4.13627, "heading":3.14157, "vx":-0.2238, "vy":0.13202, "omega":0.00019, "ax":1.35059, "ay":-0.85693, "alpha":-0.00038, "fx":[17.6152,17.61491,17.61098,17.61012], "fy":[-11.17078,-11.19092,-11.1669,-11.17145]},
    {"t":3.92776, "x":5.77345, "y":4.14093, "heading":3.14157, "vx":-0.16893, "vy":0.09721, "omega":0.00017, "ax":1.37034, "ay":-0.82504, "alpha":-0.00057, "fx":[17.87162,17.87159,17.86946,17.86868], "fy":[-10.7551,-10.77245,-10.75346,-10.75575]},
    {"t":3.96838, "x":5.76771, "y":4.1442, "heading":3.14158, "vx":-0.11327, "vy":0.0637, "omega":0.00015, "ax":1.38705, "ay":-0.7967, "alpha":-0.00075, "fx":[18.08847,18.08868,18.08813,18.08742], "fy":[-10.38553,-10.40059,-10.38588,-10.38616]},
    {"t":4.009, "x":5.76426, "y":4.14613, "heading":3.14159, "vx":-0.05692, "vy":0.03133, "omega":0.00012, "ax":1.40132, "ay":-0.77137, "alpha":-0.00289, "fx":[18.26013,18.26093,18.26308,18.31302], "fy":[-10.06748,-10.05784,-10.05846,-10.0532]},
    {"t":4.04962, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
