{
 "name":"S2R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9658331871032715, "y":1.8937169313430784, "heading":2.576443274805593, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.763102054595947, "y":4.14676173599, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9658331871032715 m", "val":4.9658331871032715}, "y":{"exp":"1.8937169313430786 m", "val":1.8937169313430784}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.763102054595947 m", "val":5.763102054595947}, "y":{"exp":"4.14676173599 m", "val":4.14676173599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74157,1.58763,2.52874,3.55628],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69157, "ay":-0.89199, "alpha":-0.02675, "fx":[48.30066,48.09809,48.00256,48.16274], "fy":[-11.49009,-11.72065,-11.58558,-11.73254]},
    {"t":0.03531, "x":1.1725, "y":0.99157, "heading":0.94044, "vx":0.13036, "vy":-0.0315, "omega":-0.00094, "ax":3.70622, "ay":-0.83385, "alpha":-0.05997, "fx":[48.57291,48.28702,48.11392,48.35415], "fy":[-10.68904,-10.8516,-10.84733,-11.10842]},
    {"t":0.07063, "x":1.17941, "y":0.98994, "heading":0.94041, "vx":0.26124, "vy":-0.06094, "omega":-0.00306, "ax":3.7198, "ay":-0.77081, "alpha":-0.0845, "fx":[48.80484,48.46496,48.23335,48.53322], "fy":[-9.85108,-9.93215,-10.04683,-10.37759]},
    {"t":0.10594, "x":1.19096, "y":0.9873, "heading":0.9403, "vx":0.39259, "vy":-0.08816, "omega":-0.00605, "ax":3.73324, "ay":-0.70259, "alpha":-0.10672, "fx":[49.00922,48.6469,48.37271,48.70854], "fy":[-8.97799,-8.91069,-9.19352,-9.56735]},
    {"t":0.14125, "x":1.20715, "y":0.98375, "heading":0.94008, "vx":0.52442, "vy":-0.11297, "omega":-0.00982, "ax":3.74635, "ay":-0.62864, "alpha":-0.11349, "fx":[49.18836,48.8183,48.53324,48.88149], "fy":[-8.01939,-7.90636,-8.23765,-8.62852]},
    {"t":0.17656, "x":1.228, "y":0.97937, "heading":0.93974, "vx":0.65672, "vy":-0.13517, "omega":-0.01382, "ax":3.7589, "ay":-0.5483, "alpha":-0.11383, "fx":[49.33712,48.98534,48.70781,49.04557], "fy":[-6.99632,-6.8246,-7.20062,-7.57951]},
    {"t":0.21188, "x":1.25354, "y":0.97426, "heading":0.93925, "vx":0.78946, "vy":-0.15454, "omega":-0.01784, "ax":3.77056, "ay":-0.46084, "alpha":-0.10477, "fx":[49.45343,49.1412,48.89316,49.1966], "fy":[-5.88228,-5.69037,-6.06029,-6.40573]},
    {"t":0.24719, "x":1.28377, "y":0.96851, "heading":0.93862, "vx":0.9226, "vy":-0.17081, "omega":-0.02154, "ax":3.78094, "ay":-0.36543, "alpha":-0.0887, "fx":[49.53163,49.28266,49.08302,49.32849], "fy":[-4.67744,-4.46742,-4.81643,-5.10073]},
    {"t":0.2825, "x":1.3187, "y":0.96225, "heading":0.93786, "vx":1.05612, "vy":-0.18371, "omega":-0.02467, "ax":3.78951, "ay":-0.26117, "alpha":-0.06554, "fx":[49.5653,49.40328,49.27046,49.43354], "fy":[-3.36867,-3.14469,-3.45816,-3.65186]},
    {"t":0.31781, "x":1.35836, "y":0.9556, "heading":0.93699, "vx":1.18994, "vy":-0.19294, "omega":-0.02699, "ax":3.79558, "ay":-0.14704, "alpha":-0.03264, "fx":[49.54585,49.49364,49.44749,49.50241], "fy":[-1.93399,-1.73325,-1.96571,-2.03724]},
    {"t":0.35313, "x":1.40275, "y":0.9487, "heading":0.93603, "vx":1.32397, "vy":-0.19813, "omega":-0.02814, "ax":3.79829, "ay":-0.02195, "alpha":0.00334, "fx":[49.46147,49.54461,49.6028,49.52189], "fy":[-0.37903,-0.15511,-0.34793,-0.26278]},
    {"t":0.38844, "x":1.45187, "y":0.94169, "heading":0.93504, "vx":1.4581, "vy":-0.1989, "omega":-0.02802, "ax":3.79653, "ay":0.11529, "alpha":0.05599, "fx":[49.29698,49.54181,49.7238,49.47611], "fy":[1.35468,1.48014,1.44946,1.72977]},
    {"t":0.42375, "x":1.50573, "y":0.93474, "heading":0.93405, "vx":1.59216, "vy":-0.19483, "omega":-0.02605, "ax":3.78887, "ay":0.26591, "alpha":0.11629, "fx":[49.0325,49.46922,49.7936,49.34419], "fy":[3.25564,3.27641,3.41012,3.9283]},
    {"t":0.45907, "x":1.56431, "y":0.92802, "heading":0.93313, "vx":1.72596, "vy":-0.18544, "omega":-0.02194, "ax":3.77356, "ay":0.43111, "alpha":0.18169, "fx":[48.64309,49.30352,49.79313,49.10089], "fy":[5.33247,5.27833,5.53652,6.34056]},
    {"t":0.49438, "x":1.62761, "y":0.92174, "heading":0.93236, "vx":1.85922, "vy":-0.17022, "omega":-0.01552, "ax":3.74838, "ay":0.612, "alpha":0.26513, "fx":[48.09368,49.02563,49.69653,48.71132], "fy":[7.64094,7.38749,7.87606,9.01951]},
    {"t":0.52969, "x":1.6956, "y":0.91611, "heading":0.93181, "vx":1.99158, "vy":-0.14861, "omega":-0.00616, "ax":3.71065, "ay":0.80948, "alpha":0.36312, "fx":[47.34398,48.60246,49.47572,48.13673], "fy":[10.18283,9.65723,10.42207,11.96297]},
    {"t":0.565, "x":1.76825, "y":0.91137, "heading":0.93159, "vx":2.12261, "vy":-0.12002, "omega":0.00666, "ax":3.65717, "ay":1.02396, "alpha":0.48121, "fx":[46.34015,48.00551,49.09631,47.32745], "fy":[12.98113,12.05634,13.18758,15.18808]},
    {"t":0.60032, "x":1.84548, "y":0.90777, "heading":0.93183, "vx":2.25176, "vy":-0.08386, "omega":0.02365, "ax":3.58429, "ay":1.2552, "alpha":0.57531, "fx":[45.04361,47.12479,48.54335,46.25584], "fy":[15.89008,15.00424,16.02964,18.55094]},
    {"t":0.63563, "x":1.92723, "y":0.90559, "heading":0.93266, "vx":2.37833, "vy":-0.03954, "omega":0.04397, "ax":3.48802, "ay":1.50186, "alpha":0.76663, "fx":[43.32428,46.10006,47.72412,44.79749], "fy":[19.27386,17.39449,19.28452,22.38899]},
    {"t":0.67094, "x":2.01339, "y":0.90513, "heading":0.93421, "vx":2.5015, "vy":0.0135, "omega":0.07104, "ax":3.36436, "ay":1.76132, "alpha":0.96852, "fx":[41.14388,44.76569,46.64104,42.94474], "fy":[22.81573,20.01529,22.65899,26.38594]},
    {"t":0.70626, "x":2.10383, "y":0.90671, "heading":0.93672, "vx":2.62031, "vy":0.07569, "omega":0.10524, "ax":3.20977, "ay":2.02925, "alpha":1.18156, "fx":[38.43773,43.05418,45.28553,40.65424], "fy":[26.42968,22.85813,26.07805,30.48618]},
    {"t":0.74157, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.73365, "vy":0.14735, "omega":0.14697, "ax":3.10542, "ay":2.17453, "alpha":15.64403, "fx":[-13.45434,64.69272,77.87402,32.87624], "fy":[37.42786,-27.45473,30.16748,73.2896]},
    {"t":0.76272, "x":2.25687, "y":0.91425, "heading":0.94355, "vx":2.79934, "vy":0.19335, "omega":0.47786, "ax":3.08982, "ay":2.20398, "alpha":14.49022, "fx":[-8.66935,62.47817,75.29164,32.07398], "fy":[36.63407,-22.88122,30.35259,70.86121]},
    {"t":0.78387, "x":2.31677, "y":0.91883, "heading":0.95366, "vx":2.86469, "vy":0.23996, "omega":0.78435, "ax":3.06843, "ay":2.23328, "alpha":13.30451, "fx":[-4.14475,60.3224,72.45061,31.43053], "fy":[35.12361,-17.87211,30.93437,68.3088]},
    {"t":0.80502, "x":2.37805, "y":0.9244, "heading":0.97025, "vx":2.92959, "vy":0.2872, "omega":1.06577, "ax":3.04444, "ay":2.26544, "alpha":11.9732, "fx":[0.73842,58.01756,69.15593,30.89584], "fy":[33.59063,-12.32346,31.64388,65.26146]},
    {"t":0.82617, "x":2.4407, "y":0.93099, "heading":0.99279, "vx":2.99399, "vy":0.33512, "omega":1.31902, "ax":3.01741, "ay":2.30087, "alpha":10.49884, "fx":[5.92992,55.56778,65.43941,30.46028], "fy":[32.09437,-6.15205,32.32716,61.75126]},
    {"t":0.84733, "x":2.5047, "y":0.93859, "heading":1.02069, "vx":3.05781, "vy":0.38379, "omega":1.54109, "ax":2.98681, "ay":2.33996, "alpha":8.94362, "fx":[11.27386,52.99272,61.30271,30.23194], "fy":[31.14054,0.01222,33.04268,57.86409]},
    {"t":0.86848, "x":2.57005, "y":0.94723, "heading":1.05328, "vx":3.12099, "vy":0.43328, "omega":1.73026, "ax":2.95188, "ay":2.38332, "alpha":7.336, "fx":[16.51199,50.30866,56.81995,30.33884], "fy":[30.82209,6.11998,33.71974,53.65943]},
    {"t":0.88963, "x":2.63672, "y":0.95693, "heading":1.08988, "vx":3.18342, "vy":0.48369, "omega":1.88543, "ax":2.91173, "ay":2.4316, "alpha":5.67845, "fx":[21.50033,47.44196,52.21029,30.73241], "fy":[30.72274,12.70146,34.08642,49.32943]},
    {"t":0.91078, "x":2.70471, "y":0.9677, "heading":1.12976, "vx":3.24501, "vy":0.53512, "omega":2.00553, "ax":2.86521, "ay":2.48558, "alpha":4.04792, "fx":[25.95967,44.44441,47.47395,31.5804], "fy":[31.36059,18.93999,34.43929,44.91582]},
    {"t":0.93193, "x":2.77399, "y":0.97958, "heading":1.17218, "vx":3.30562, "vy":0.5877, "omega":2.09115, "ax":2.81074, "ay":2.54627, "alpha":2.50918, "fx":[29.77605,41.34804,42.86286,32.63026], "fy":[32.53075,24.82874,34.58572,40.87623]},
    {"t":0.95308, "x":2.84453, "y":0.99258, "heading":1.21641, "vx":3.36507, "vy":0.64156, "omega":2.14423, "ax":2.74622, "ay":2.6149, "alpha":1.14618, "fx":[32.8232,38.27897,38.3584,33.79093], "fy":[34.07077,29.88251,34.96847,37.47972]},
    {"t":0.97424, "x":2.91633, "y":1.00673, "heading":1.26177, "vx":3.42315, "vy":0.69686, "omega":2.16847, "ax":2.66911, "ay":2.69264, "alpha":-0.05048, "fx":[35.03029,35.02441,34.40275,34.77183], "fy":[35.77549,34.77552,34.86628,35.039]},
    {"t":0.99539, "x":2.98933, "y":1.02207, "heading":1.30763, "vx":3.47961, "vy":0.75382, "omega":2.1674, "ax":2.57557, "ay":2.7812, "alpha":-0.94625, "fx":[36.0679,32.13004,30.64333,35.50869], "fy":[38.35814,37.91037,35.24408,33.56332]},
    {"t":1.01654, "x":3.0635, "y":1.03864, "heading":1.35348, "vx":3.53409, "vy":0.81265, "omega":2.14739, "ax":2.45987, "ay":2.88285, "alpha":-1.67307, "fx":[36.36328,28.96967,27.22048,35.7613], "fy":[40.482,41.09961,35.76956,33.02735]},
    {"t":1.03769, "x":3.1388, "y":1.05647, "heading":1.3989, "vx":3.58612, "vy":0.87362, "omega":2.112, "ax":2.31512, "ay":2.999, "alpha":-2.24012, "fx":[35.64736,25.57616,24.13807,35.40205], "fy":[42.72854,44.17197,36.32782,33.20877]},
    {"t":1.05884, "x":3.21517, "y":1.07562, "heading":1.44357, "vx":3.63509, "vy":0.93706, "omega":2.06462, "ax":2.13065, "ay":3.13121, "alpha":-2.60137, "fx":[33.88575,22.01449,21.1354,34.10595], "fy":[44.96647,46.87125,37.22361,34.27228]},
    {"t":1.07999, "x":3.29254, "y":1.09614, "heading":1.48724, "vx":3.68015, "vy":1.00329, "omega":2.00959, "ax":1.8914, "ay":3.27953, "alpha":-2.59744, "fx":[30.77301,18.60462,17.85768,31.42588], "fy":[47.4568,47.89199,39.06042,36.66151]},
    {"t":1.10115, "x":3.3708, "y":1.1181, "heading":1.52975, "vx":3.72016, "vy":1.07265, "omega":1.95465, "ax":1.57553, "ay":3.44048, "alpha":-2.50565, "fx":[26.35045,14.36799,14.21848,27.24768], "fy":[49.51849,49.62947,40.95133,39.3668]},
    {"t":1.1223, "x":3.44984, "y":1.14156, "heading":1.57109, "vx":3.75348, "vy":1.14542, "omega":1.90166, "ax":1.15525, "ay":3.60124, "alpha":-2.21241, "fx":[20.1059,9.4219,9.73319,21.00029], "fy":[51.0976,51.20897,43.12392,42.42145]},
    {"t":1.14345, "x":3.52949, "y":1.16659, "heading":1.61131, "vx":3.77792, "vy":1.2216, "omega":1.85486, "ax":0.59986, "ay":3.73184, "alpha":-1.66462, "fx":[11.56529,3.54464,3.95074,12.22969], "fy":[51.84388,51.89304,45.45544,45.47207]},
    {"t":1.1646, "x":3.60954, "y":1.19326, "heading":1.65055, "vx":3.79061, "vy":1.30053, "omega":1.81965, "ax":-0.10766, "ay":3.77605, "alpha":-0.89838, "fx":[0.51751,-3.59558,-3.3793,0.84149], "fy":[50.88666,51.29936,47.24036,47.54427]},
    {"t":1.18575, "x":3.68969, "y":1.22162, "heading":1.68904, "vx":3.78833, "vy":1.3804, "omega":1.80065, "ax":-0.93553, "ay":3.65834, "alpha":0.0082, "fx":[-12.52598,-11.7771,-12.01867,-12.4786], "fy":[47.05965,49.02144,47.4215,47.32801]},
    {"t":1.2069, "x":3.76961, "y":1.25163, "heading":1.72712, "vx":3.76854, "vy":1.45778, "omega":1.80082, "ax":-1.77749, "ay":3.33121, "alpha":1.01598, "fx":[-25.76618,-20.2237,-20.85089,-25.87864], "fy":[40.24548,43.32232,45.71649,44.48192]},
    {"t":1.22805, "x":3.84892, "y":1.28321, "heading":1.76521, "vx":3.73095, "vy":1.52824, "omega":1.82231, "ax":-2.49651, "ay":2.83403, "alpha":1.96642, "fx":[-36.9771,-27.4656,-28.4964,-37.28679], "fy":[31.11137,35.2434,42.17767,39.29967]},
    {"t":1.24921, "x":3.92728, "y":1.31617, "heading":1.80376, "vx":3.67814, "vy":1.58818, "omega":1.8639, "ax":-3.02122, "ay":2.26965, "alpha":2.74218, "fx":[-44.95657,-32.63981,-34.27531,-45.72454], "fy":[21.22056,26.68551,37.56404,32.92208]},
    {"t":1.27036, "x":4.0044, "y":1.35027, "heading":1.84318, "vx":3.61424, "vy":1.63619, "omega":1.92191, "ax":-3.35755, "ay":1.73869, "alpha":3.32206, "fx":[-49.77213,-35.7913,-38.26844,-51.30855], "fy":[12.32983,18.66585,32.96083,26.73907]},
    {"t":1.29151, "x":4.0801, "y":1.38527, "heading":1.88383, "vx":3.54322, "vy":1.67297, "omega":1.99217, "ax":-3.55892, "ay":1.28324, "alpha":3.65323, "fx":[-52.27061,-37.54403,-41.04279,-54.78701], "fy":[4.7841,12.80738,28.40982,20.9367]},
    {"t":1.31266, "x":4.15425, "y":1.42094, "heading":1.92597, "vx":3.46794, "vy":1.70011, "omega":2.06944, "ax":-3.67452, "ay":0.90829, "alpha":3.8755, "fx":[-53.29649,-38.56959,-43.03573,-56.77271], "fy":[-0.40957,6.4644,24.83835,16.48627]},
    {"t":1.33381, "x":4.22678, "y":1.4571, "heading":1.96974, "vx":3.39022, "vy":1.71932, "omega":2.15142, "ax":-3.73819, "ay":0.60446, "alpha":3.86235, "fx":[-53.39567,-39.2741,-44.59067,-57.73513], "fy":[-4.44824,2.54464,21.12954,12.30452]},
    {"t":1.35496, "x":4.29765, "y":1.49361, "heading":2.01525, "vx":3.31115, "vy":1.73211, "omega":2.23311, "ax":-3.77121, "ay":0.35741, "alpha":3.67275, "fx":[-52.95495,-39.98178,-45.85982,-57.92152], "fy":[-7.21656,-0.16042,17.44415,8.57655]},
    {"t":1.37612, "x":4.36684, "y":1.53032, "heading":2.06248, "vx":3.23138, "vy":1.73967, "omega":2.3108, "ax":-3.78604, "ay":0.15602, "alpha":3.32271, "fx":[-52.2163,-40.88322,-46.91889,-57.47332], "fy":[-8.80426,-2.07439,13.7265,5.29047]},
    {"t":1.39727, "x":4.43434, "y":1.56715, "heading":2.11136, "vx":3.1513, "vy":1.74297, "omega":2.38108, "ax":-3.7902, "ay":-0.01093, "alpha":2.80169, "fx":[-51.35068,-42.09601,-47.79306,-56.46917], "fy":[-9.5313,-2.8945,9.66707,2.18882]},
    {"t":1.41842, "x":4.50015, "y":1.60402, "heading":2.16172, "vx":3.07114, "vy":1.74274, "omega":2.44034, "ax":-3.78794, "ay":-0.15335, "alpha":2.12432, "fx":[-50.49464,-43.68304,-48.47031,-54.94272], "fy":[-9.43095,-3.09447,5.2282,-0.70176]},
    {"t":1.43957, "x":4.56426, "y":1.64085, "heading":2.21334, "vx":2.99101, "vy":1.73949, "omega":2.48527, "ax":-3.78233, "ay":-0.26707, "alpha":1.31783, "fx":[-49.79377,-45.66014,-48.92254,-52.92153], "fy":[-8.01556,-3.98876,0.90442,-2.83147]},
    {"t":1.46072, "x":4.62668, "y":1.67758, "heading":2.26591, "vx":2.91101, "vy":1.73384, "omega":2.51314, "ax":-3.77454, "ay":-0.36716, "alpha":0.34976, "fx":[-49.32495,-48.03143,-49.12171,-50.41347], "fy":[-6.03427,-4.24234,-4.03532,-4.8401]},
    {"t":1.48187, "x":4.68741, "y":1.71417, "heading":2.31906, "vx":2.83117, "vy":1.72608, "omega":2.52054, "ax":-3.76566, "ay":-0.4536, "alpha":-0.75488, "fx":[-49.20788,-50.72785,-49.0409,-47.45181], "fy":[-3.11952,-5.15712,-9.15629,-6.22819]},
    {"t":1.50303, "x":4.74645, "y":1.75058, "heading":2.37238, "vx":2.75152, "vy":1.71648, "omega":2.50458, "ax":-3.75636, "ay":-0.52841, "alpha":-1.99556, "fx":[-49.51965,-53.7242,-48.63425,-44.0652], "fy":[0.323,-5.94619,-14.71831,-7.22211]},
    {"t":1.52418, "x":4.80381, "y":1.78677, "heading":2.42535, "vx":2.67207, "vy":1.70531, "omega":2.46237, "ax":-3.74694, "ay":-0.59412, "alpha":-3.35672, "fx":[-50.32182,-56.89258,-47.90144,-40.33619], "fy":[4.41361,-7.3026,-20.51373,-7.5885]},
    {"t":1.54533, "x":4.85949, "y":1.8227, "heading":2.47744, "vx":2.59282, "vy":1.69274, "omega":2.39137, "ax":-3.73762, "ay":-0.65226, "alpha":-4.81872, "fx":[-51.60786,-60.07608,-46.89207,-36.39017], "fy":[9.10695,-9.61711,-26.39079,-7.12281]},
    {"t":1.56648, "x":4.9135, "y":1.85836, "heading":2.52802, "vx":2.51376, "vy":1.67894, "omega":2.28944, "ax":-3.72862, "ay":-0.70365, "alpha":-6.27693, "fx":[-53.41621,-63.26176,-45.56121,-32.25732], "fy":[13.31486,-11.39047,-32.26867,-6.36024]},
    {"t":1.58763, "x":4.96583, "y":1.89372, "heading":2.57644, "vx":2.4349, "vy":1.66406, "omega":2.15668, "ax":-2.34944, "ay":-0.44463, "alpha":-8.22536, "fx":[-37.52912,-52.74274,-26.11951,-6.16287], "fy":[20.12512,-10.53622,-32.69219,-0.09]},
    {"t":1.6124, "x":5.02542, "y":1.93479, "heading":2.62986, "vx":2.37671, "vy":1.65305, "omega":1.95297, "ax":-2.35862, "ay":-0.42116, "alpha":-7.28361, "fx":[-37.66278,-50.05338,-25.6449,-9.67168], "fy":[17.26046,-10.91864,-29.2561,0.94508]},
    {"t":1.63716, "x":5.08355, "y":1.9756, "heading":2.67822, "vx":2.3183, "vy":1.64262, "omega":1.77258, "ax":-2.36254, "ay":-0.40033, "alpha":-6.55366, "fx":[-37.6887,-47.95366,-25.32501,-12.27002], "fy":[15.04229,-11.31395,-26.29399,1.68315]},
    {"t":1.66193, "x":5.14024, "y":2.01616, "heading":2.72212, "vx":2.25978, "vy":1.6327, "omega":1.61027, "ax":-2.36579, "ay":-0.38226, "alpha":-5.90156, "fx":[-37.60683,-46.12977,-25.16584,-14.50441], "fy":[12.99748,-11.16091,-23.76677,1.99022]},
    {"t":1.6867, "x":5.19548, "y":2.05648, "heading":2.762, "vx":2.20119, "vy":1.62324, "omega":1.46411, "ax":-2.36851, "ay":-0.36645, "alpha":-5.32644, "fx":[-37.43398,-44.51373,-25.16293,-16.43843], "fy":[11.23109,-10.97846,-21.51173,2.14397]},
    {"t":1.71146, "x":5.24927, "y":2.09657, "heading":2.79826, "vx":2.14253, "vy":1.61416, "omega":1.3322, "ax":-2.37083, "ay":-0.35249, "alpha":-4.81426, "fx":[-37.21045,-43.0903,-25.25352,-18.11559], "fy":[9.6689,-10.66682,-19.53424,2.145]},
    {"t":1.73623, "x":5.30161, "y":2.13644, "heading":2.83126, "vx":2.08382, "vy":1.60543, "omega":1.21297, "ax":-2.37282, "ay":-0.34009, "alpha":-4.35888, "fx":[-36.9497,-41.83164,-25.41843,-19.57376], "fy":[8.30409,-10.3225,-17.78415,2.06253]},
    {"t":1.76099, "x":5.35249, "y":2.17609, "heading":2.8613, "vx":2.02505, "vy":1.59701, "omega":1.10502, "ax":-2.37454, "ay":-0.32899, "alpha":-3.95301, "fx":[-36.66696,-40.71722,-25.63434,-20.84485], "fy":[7.10932,-9.96068,-16.23472,1.92512]},
    {"t":1.78576, "x":5.40191, "y":2.21554, "heading":2.88866, "vx":1.96625, "vy":1.58886, "omega":1.00712, "ax":-2.37605, "ay":-0.31898, "alpha":-3.59722, "fx":[-36.373,-39.72259,-25.88893,-21.95741], "fy":[6.10593,-9.72957,-14.81668,1.8012]},
    {"t":1.81053, "x":5.44988, "y":2.2548, "heading":2.91361, "vx":1.9074, "vy":1.58096, "omega":0.91803, "ax":-2.37737, "ay":-0.30994, "alpha":-3.26995, "fx":[-36.07703,-38.85245,-26.15224,-22.92927], "fy":[5.16624,-9.29475,-13.61992,1.5808]},
    {"t":1.83529, "x":5.49639, "y":2.29385, "heading":2.93634, "vx":1.84852, "vy":1.57328, "omega":0.83704, "ax":-2.37854, "ay":-0.30173, "alpha":-2.97974, "fx":[-35.78368,-38.0786,-26.42662,-23.78328], "fy":[4.35998,-8.9355,-12.5364,1.37294]},
    {"t":1.86006, "x":5.54144, "y":2.33273, "heading":2.95707, "vx":1.78962, "vy":1.56581, "omega":0.76325, "ax":-2.37959, "ay":-0.29422, "alpha":-2.71595, "fx":[-35.49709,-37.39496,-26.70027,-24.53442], "fy":[3.63183,-8.52789,-11.59142,1.13994]},
    {"t":1.88482, "x":5.58503, "y":2.37141, "heading":2.97597, "vx":1.73068, "vy":1.55853, "omega":0.69598, "ax":-2.38053, "ay":-0.28734, "alpha":-2.47989, "fx":[-35.21908,-36.78751,-26.97209,-25.19697], "fy":[2.99744,-8.16304,-10.74118,0.91809]},
    {"t":1.90959, "x":5.62716, "y":2.40993, "heading":2.99321, "vx":1.67173, "vy":1.55141, "omega":0.63457, "ax":-2.38137, "ay":-0.28101, "alpha":-2.27094, "fx":[-34.95415,-36.24261,-27.23837,-25.78461], "fy":[2.45836,-7.88093,-9.96036,0.72475]},
    {"t":1.93436, "x":5.66784, "y":2.44826, "heading":3.00893, "vx":1.61275, "vy":1.54445, "omega":0.57832, "ax":-2.38214, "ay":-0.27516, "alpha":-2.07742, "fx":[-34.70163,-35.76032,-27.4926,-26.30507], "fy":[1.95521,-7.52724,-9.28956,0.50819]},
    {"t":1.95912, "x":5.70705, "y":2.48643, "heading":3.02325, "vx":1.55375, "vy":1.53763, "omega":0.52688, "ax":-2.38283, "ay":-0.26975, "alpha":-1.90231, "fx":[-34.46247,-35.33009,-27.73557,-26.76775], "fy":[1.50919,-7.19205,-8.68934,0.30107]},
    {"t":1.98389, "x":5.7448, "y":2.52442, "heading":3.0363, "vx":1.49474, "vy":1.53095, "omega":0.47976, "ax":-2.38347, "ay":-0.26472, "alpha":-1.74479, "fx":[-34.23689,-34.94484,-27.96711,-27.18015], "fy":[1.11903,-6.89351,-8.14521,0.11093]},
    {"t":2.00865, "x":5.78108, "y":2.56226, "heading":3.04818, "vx":1.43571, "vy":1.5244, "omega":0.43655, "ax":-2.38405, "ay":-0.26004, "alpha":-1.60192, "fx":[-34.02485,-34.59993,-28.1862,-27.5483], "fy":[0.77228,-6.6116,-7.65685,-0.06851]},
    {"t":2.03342, "x":5.81591, "y":2.59993, "heading":3.05899, "vx":1.37667, "vy":1.51796, "omega":0.39688, "ax":-2.38458, "ay":-0.25567, "alpha":-1.4727, "fx":[-33.82563,-34.29134,-28.39276,-27.8774], "fy":[0.46624,-6.35307,-7.21522,-0.23475]},
    {"t":2.05819, "x":5.84927, "y":2.63745, "heading":3.06882, "vx":1.31761, "vy":1.51163, "omega":0.36041, "ax":-2.38507, "ay":-0.25158, "alpha":-1.35336, "fx":[-33.6398,-34.01484,-28.58585,-28.17231], "fy":[0.18452,-6.08032,-6.82767,-0.39997]},
    {"t":2.08295, "x":5.88117, "y":2.67481, "heading":3.07775, "vx":1.25854, "vy":1.50539, "omega":0.32689, "ax":-2.38553, "ay":-0.24775, "alpha":-1.24603, "fx":[-33.46662,-33.76577,-28.767,-28.43714], "fy":[-0.06061,-5.84306,-6.47247,-0.54737]},
    {"t":2.10772, "x":5.91161, "y":2.71201, "heading":3.08584, "vx":1.19946, "vy":1.49926, "omega":0.29603, "ax":-2.38595, "ay":-0.24415, "alpha":-1.14988, "fx":[-33.30568,-33.54129,-28.93637,-28.67519], "fy":[-0.27208,-5.64124,-6.14544,-0.67684]},
    {"t":2.13248, "x":5.94059, "y":2.74907, "heading":3.09317, "vx":1.14037, "vy":1.49321, "omega":0.26755, "ax":-2.38634, "ay":-0.24076, "alpha":-1.06035, "fx":[-33.15613,-33.34036,-29.09337,-28.88911], "fy":[-0.47008,-5.42128,-5.86064,-0.80672]},
    {"t":2.15725, "x":5.9681, "y":2.78598, "heading":3.0998, "vx":1.08127, "vy":1.48725, "omega":0.24129, "ax":-2.38671, "ay":-0.23756, "alpha":-0.9795, "fx":[-33.01763,-33.15955,-29.23934,-29.0815], "fy":[-0.64377,-5.22337,-5.60146,-0.92333]},
    {"t":2.18202, "x":5.99414, "y":2.82274, "heading":3.10578, "vx":1.02216, "vy":1.48137, "omega":0.21703, "ax":-2.38705, "ay":-0.23454, "alpha":-0.90654, "fx":[-32.88998,-32.99674,-29.37426,-29.25482], "fy":[-0.79587,-5.04485,-5.36585,-1.02776]},
    {"t":2.20678, "x":6.01873, "y":2.85935, "heading":3.11115, "vx":0.96304, "vy":1.47556, "omega":0.19458, "ax":-2.38737, "ay":-0.23168, "alpha":-0.84116, "fx":[-32.77273,-32.85006,-29.49884,-29.41081], "fy":[-0.92705,-4.8889,-5.15041,-1.11889]},
    {"t":2.23155, "x":6.04185, "y":2.89583, "heading":3.11597, "vx":0.90392, "vy":1.46982, "omega":0.17375, "ax":-2.38766, "ay":-0.22897, "alpha":-0.78152, "fx":[-32.66533,-32.71862,-29.61313,-29.55098], "fy":[-1.04508,-4.73593,-4.95945,-1.20349]},
    {"t":2.25631, "x":6.0635, "y":2.93216, "heading":3.12027, "vx":0.84479, "vy":1.46415, "omega":0.15439, "ax":-2.38795, "ay":-0.2264, "alpha":-0.72771, "fx":[-32.56744,-32.60107,-29.7175,-29.67669], "fy":[-1.1489,-4.59266,-4.78897,-1.27931]},
    {"t":2.28108, "x":6.08369, "y":2.96835, "heading":3.1241, "vx":0.78565, "vy":1.45854, "omega":0.13637, "ax":-2.38821, "ay":-0.22396, "alpha":-0.67926, "fx":[-32.4786,-32.49643,-29.81248,-29.78899], "fy":[-1.24016,-4.45729,-4.63798,-1.34702]},
    {"t":2.30585, "x":6.10241, "y":3.0044, "heading":3.12747, "vx":0.7265, "vy":1.453, "omega":0.11955, "ax":-2.38846, "ay":-0.22164, "alpha":-0.63767, "fx":[-32.39899,-32.40302,-29.89828,-29.8892], "fy":[-1.31161,-4.35398,-4.49716,-1.39847]},
    {"t":2.33061, "x":6.11967, "y":3.04032, "heading":3.13043, "vx":0.66735, "vy":1.44751, "omega":0.10375, "ax":-2.38869, "ay":-0.21942, "alpha":-0.60001, "fx":[-32.32812,-32.32101,-29.97481,-29.97783], "fy":[-1.37624,-4.24539,-4.37793,-1.4462]},
    {"t":2.35538, "x":6.13547, "y":3.0761, "heading":3.133, "vx":0.60819, "vy":1.44207, "omega":0.0889, "ax":-2.38892, "ay":-0.21731, "alpha":-0.56768, "fx":[-32.26593,-32.24932,-30.04248,-30.05562], "fy":[-1.42741,-4.15315,-4.27221,-1.48284]},
    {"t":2.38015, "x":6.1498, "y":3.11175, "heading":3.13521, "vx":0.54902, "vy":1.43669, "omega":0.07484, "ax":-2.38913, "ay":-0.2153, "alpha":-0.54011, "fx":[-32.21231,-32.18765,-30.10131,-30.12307], "fy":[-1.46751,-4.07118,-4.1814,-1.51036]},
    {"t":2.40491, "x":6.16266, "y":3.14727, "heading":3.13706, "vx":0.48985, "vy":1.43136, "omega":0.06146, "ax":-2.38933, "ay":-0.21337, "alpha":-0.51733, "fx":[-32.16702,-32.13579,-30.15155,-30.18038], "fy":[-1.49634,-4.00101,-4.10451,-1.52808]},
    {"t":2.42968, "x":6.17406, "y":3.18265, "heading":3.13858, "vx":0.43068, "vy":1.42607, "omega":0.04865, "ax":-2.38952, "ay":-0.21152, "alpha":-0.49941, "fx":[-32.13047,-32.09322,-30.19284,-30.2281], "fy":[-1.51358,-3.94372,-4.04101,-1.53547]},
    {"t":2.45444, "x":6.184, "y":3.2179, "heading":3.13979, "vx":0.3715, "vy":1.42084, "omega":0.03628, "ax":-2.3897, "ay":-0.20976, "alpha":-0.48605, "fx":[-32.10259,-32.05999,-30.22524,-30.2662], "fy":[-1.52051,-3.89563,-3.99205,-1.5335]},
    {"t":2.47921, "x":6.19246, "y":3.25303, "heading":3.14068, "vx":0.31232, "vy":1.41564, "omega":0.02424, "ax":-2.38987, "ay":-0.20807, "alpha":-0.47771, "fx":[-32.08354,-32.03605,-30.24869,-30.29469], "fy":[-1.51526,-3.86206,-3.956,-1.52011]},
    {"t":2.50398, "x":6.19947, "y":3.28802, "heading":3.14129, "vx":0.25313, "vy":1.41049, "omega":0.01241, "ax":-2.39003, "ay":-0.20644, "alpha":-0.4737, "fx":[-32.07319,-32.02201,-30.26308,-30.31322], "fy":[-1.50108,-3.83277,-3.93648,-1.49838]},
    {"t":2.52874, "x":6.205, "y":3.32289, "heading":3.14159, "vx":0.19394, "vy":1.40537, "omega":0.00068, "ax":-2.38709, "ay":-0.23542, "alpha":-0.00633, "fx":[-31.13961,-31.13802,-31.11963,-31.12095], "fy":[-3.05112,-3.09224,-3.08486,-3.0522]},
    {"t":2.56984, "x":6.21096, "y":3.38046, "heading":-3.14156, "vx":0.09583, "vy":1.3957, "omega":0.00042, "ax":-2.38012, "ay":-0.30263, "alpha":-0.00527, "fx":[-31.04624,-31.04433,-31.03118,-31.03264], "fy":[-3.92945,-3.96904,-3.95662,-3.93078]},
    {"t":2.61094, "x":6.21288, "y":3.43756, "heading":-3.14155, "vx":-0.002, "vy":1.38326, "omega":0.0002, "ax":-2.36862, "ay":-0.38195, "alpha":-0.00427, "fx":[-30.89474,-30.89263,-30.88273,-30.8843], "fy":[-4.96652,-5.00024,-4.98874,-4.96802]},
    {"t":2.65205, "x":6.2108, "y":3.4941, "heading":-3.14154, "vx":-0.09935, "vy":1.36756, "omega":0.00003, "ax":-2.35129, "ay":-0.47674, "alpha":-0.00379, "fx":[-30.6678,-30.66534,-30.65791,-30.65958], "fy":[-6.20358,-6.23739,-6.22205,-6.20522]},
    {"t":2.69315, "x":6.20473, "y":3.5499, "heading":-3.14154, "vx":-0.196, "vy":1.34797, "omega":-0.00013, "ax":-2.32501, "ay":-0.59139, "alpha":-0.00328, "fx":[-30.32449,-30.32166,-30.31582,-30.31762], "fy":[-7.70006,-7.73073,-7.71587,-7.70185]},
    {"t":2.73425, "x":6.19471, "y":3.60481, "heading":-3.14154, "vx":-0.29156, "vy":1.32366, "omega":-0.00026, "ax":-2.28463, "ay":-0.73166, "alpha":-0.00327, "fx":[-29.79782,-29.79432,-29.78957,-29.79151], "fy":[-9.52892,-9.56297,-9.54304,-9.53085]},
    {"t":2.77535, "x":6.1808, "y":3.65859, "heading":-3.14155, "vx":-0.38546, "vy":1.29359, "omega":-0.0004, "ax":-2.22155, "ay":-0.90493, "alpha":-0.00292, "fx":[-28.97551,-28.97167,-28.96689,-28.96899], "fy":[-11.78996,-11.81847,-11.80327,-11.79205]},
    {"t":2.81645, "x":6.16308, "y":3.711, "heading":-3.14157, "vx":-0.47677, "vy":1.25639, "omega":-0.00052, "ax":-2.12129, "ay":-1.1196, "alpha":-0.00265, "fx":[-27.66877,-27.66427,-27.65894,-27.66124], "fy":[-14.59093,-14.61333,-14.60427,-14.59319]},
    {"t":2.85755, "x":6.14169, "y":3.76169, "heading":-3.14159, "vx":-0.56396, "vy":1.21038, "omega":-0.00063, "ax":-1.95995, "ay":-1.38241, "alpha":-0.00245, "fx":[-25.56575,-25.56081,-25.55391,-25.55641], "fy":[-18.01979,-18.03475,-18.03384,-18.02222]},
    {"t":2.89865, "x":6.11686, "y":3.81027, "heading":3.14157, "vx":-0.64451, "vy":1.15356, "omega":-0.00073, "ax":-1.70161, "ay":-1.68994, "alpha":-0.0014, "fx":[-22.19798,-22.19416,-22.1833,-22.18592], "fy":[-22.03655,-22.02526,-22.05184,-22.03906]},
    {"t":2.93976, "x":6.08893, "y":3.85626, "heading":3.14154, "vx":-0.71445, "vy":1.0841, "omega":-0.00079, "ax":-1.30581, "ay":-2.01129, "alpha":-0.00024, "fx":[-17.03745,-17.03648,-17.01945,-17.02187], "fy":[-26.23467,-26.19192,-26.25132,-26.237]},
    {"t":2.98086, "x":6.05846, "y":3.89912, "heading":3.14151, "vx":-0.76812, "vy":1.00143, "omega":-0.0008, "ax":-0.76186, "ay":-2.27363, "alpha":0.00926, "fx":[-9.93953,-9.95971,-9.92007,-9.92155], "fy":[-29.7041,-29.47039,-29.71958,-29.7056]},
    {"t":3.02196, "x":6.02625, "y":3.93836, "heading":3.14147, "vx":-0.79944, "vy":0.90798, "omega":-0.00041, "ax":-0.13633, "ay":-2.39402, "alpha":0.00804, "fx":[-1.78744,-1.78997,-1.76701,-1.76716], "fy":[-31.26569,-31.0666,-31.2811,-31.26594]},
    {"t":3.06306, "x":5.99327, "y":3.97365, "heading":3.14146, "vx":-0.80504, "vy":0.80958, "omega":-0.00008, "ax":0.44995, "ay":-2.35545, "alpha":0.00679, "fx":[5.85502,5.8652,5.87473,5.87582], "fy":[-30.75471,-30.58945,-30.76975,-30.75373]},
    {"t":3.10416, "x":5.96057, "y":4.00494, "heading":3.14145, "vx":-0.78655, "vy":0.71277, "omega":0.00019, "ax":0.9164, "ay":-2.21626, "alpha":0.00542, "fx":[11.93723,11.95219,11.95543,11.95726], "fy":[-28.93225,-28.79759,-28.94695,-28.93049]},
    {"t":3.14526, "x":5.92901, "y":4.03236, "heading":3.14146, "vx":-0.74888, "vy":0.62168, "omega":0.00042, "ax":1.25525, "ay":-2.04377, "alpha":0.00413, "fx":[16.35696,16.37172,16.37344,16.37549], "fy":[-26.67652,-26.5677,-26.69076,-26.67448]},
    {"t":3.18637, "x":5.89929, "y":4.05619, "heading":3.14148, "vx":-0.69729, "vy":0.53768, "omega":0.00059, "ax":1.49403, "ay":-1.87655, "alpha":0.00269, "fx":[19.47243,19.48434,19.48717,19.48912], "fy":[-24.48935,-24.40721,-24.50288,-24.48736]},
    {"t":3.22747, "x":5.87189, "y":4.0767, "heading":3.1415, "vx":-0.63588, "vy":0.46055, "omega":0.0007, "ax":1.66297, "ay":-1.72883, "alpha":-0.00325, "fx":[21.68031,21.67632,21.69372,21.69558], "fy":[-22.54015,-22.54867,-22.55395,-22.53833]},
    {"t":3.26857, "x":5.84716, "y":4.09417, "heading":3.14153, "vx":-0.56753, "vy":0.38949, "omega":0.00056, "ax":1.78485, "ay":-1.6029, "alpha":-0.00284, "fx":[23.27001,23.26756,23.28217,23.2837], "fy":[-20.89843,-20.90541,-20.91129,-20.8969]},
    {"t":3.30967, "x":5.82534, "y":4.10883, "heading":3.14155, "vx":-0.49417, "vy":0.32361, "omega":0.00045, "ax":1.87494, "ay":-1.4967, "alpha":-0.0029, "fx":[24.44518,24.44311,24.45656,24.45781], "fy":[-19.51255,-19.52376,-19.52476,-19.51128]},
    {"t":3.35077, "x":5.80662, "y":4.12086, "heading":3.14157, "vx":-0.41711, "vy":0.26209, "omega":0.00033, "ax":1.94319, "ay":-1.40711, "alpha":-0.00275, "fx":[25.33525,25.33402,25.34618,25.34716], "fy":[-18.34433,-18.35559,-18.3561,-18.34332]},
    {"t":3.39187, "x":5.79111, "y":4.13045, "heading":3.14159, "vx":-0.33724, "vy":0.20426, "omega":0.00022, "ax":1.99609, "ay":-1.33114, "alpha":-0.00272, "fx":[26.02514,26.02446,26.03584,26.03659], "fy":[-17.35332,-17.36589,-17.36481,-17.35254]},
    {"t":3.43297, "x":5.77894, "y":4.13772, "heading":-3.14159, "vx":-0.2552, "vy":0.14955, "omega":0.0001, "ax":2.03795, "ay":-1.26625, "alpha":-0.00281, "fx":[26.57105,26.57068,26.58169,26.58222], "fy":[-16.50636,-16.52156,-16.51767,-16.50581]},
    {"t":3.47408, "x":5.77017, "y":4.1428, "heading":-3.14159, "vx":-0.17143, "vy":0.0975, "omega":-0.00001, "ax":2.07169, "ay":-1.21037, "alpha":-0.0027, "fx":[27.01092,27.01113,27.02161,27.02194], "fy":[-15.77786,-15.79208,-15.78906,-15.77753]},
    {"t":3.51518, "x":5.76488, "y":4.14578, "heading":-3.14159, "vx":-0.08629, "vy":0.04775, "omega":-0.00012, "ax":2.09932, "ay":-1.16187, "alpha":0.00299, "fx":[27.39123,27.39064,27.40047,27.32497], "fy":[-15.14836,-15.15266,-15.15271,-15.15287]},
    {"t":3.55628, "x":5.7631, "y":4.14676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
