{
 "name":"S2R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659767150878906, "y":2.281989574432373, "heading":2.576443274805593, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659767150878906 m", "val":5.659767150878906}, "y":{"exp":"2.281989574432373 m", "val":2.281989574432373}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82447,2.07062,2.9716,4.0303],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15326, "ay":-0.53371, "alpha":-1.26516, "fx":[44.46351,40.79964,37.72791,41.49299], "fy":[-6.12715,-2.57781,-7.82227,-11.31257]},
    {"t":0.03435, "x":1.12206, "y":0.96181, "heading":0.94044, "vx":0.10832, "vy":-0.01833, "omega":-0.04346, "ax":3.15955, "ay":-0.50104, "alpha":-1.12344, "fx":[44.15288,40.91649,38.21395,41.52844], "fy":[-5.78887,-2.62247,-7.30452,-10.41995]},
    {"t":0.06871, "x":1.12764, "y":0.96088, "heading":0.93895, "vx":0.21686, "vy":-0.03555, "omega":-0.08206, "ax":3.16486, "ay":-0.46609, "alpha":-0.98619, "fx":[43.85997,41.0171,38.65348,41.55845], "fy":[-5.43066,-2.64132,-6.74592,-9.49465]},
    {"t":0.10306, "x":1.13696, "y":0.95939, "heading":0.93613, "vx":0.32559, "vy":-0.05156, "omega":-0.11593, "ax":3.17009, "ay":-0.42881, "alpha":-0.84443, "fx":[43.553,41.12037,39.10439,41.58423], "fy":[-5.04928,-2.64203,-6.15364,-8.52309]},
    {"t":0.13741, "x":1.15002, "y":0.95736, "heading":0.93215, "vx":0.43449, "vy":-0.06629, "omega":-0.14494, "ax":3.17519, "ay":-0.38899, "alpha":-0.69767, "fx":[43.22992,41.22538,39.56724,41.60538], "fy":[-4.63987,-2.62405,-5.52686,-7.50004]},
    {"t":0.17177, "x":1.16682, "y":0.95486, "heading":0.92717, "vx":0.54357, "vy":-0.07965, "omega":-0.16891, "ax":3.18009, "ay":-0.34638, "alpha":-0.5435, "fx":[42.8884,41.33011,40.04238,41.62232], "fy":[-4.19208,-2.60343,-4.85926,-6.41329]},
    {"t":0.20612, "x":1.18737, "y":0.95192, "heading":0.92136, "vx":0.65281, "vy":-0.09155, "omega":-0.18758, "ax":3.18469, "ay":-0.3007, "alpha":-0.38392, "fx":[42.52568,41.43308,40.53006,41.6346], "fy":[-3.70509,-2.55703,-4.15695,-5.26643]},
    {"t":0.24047, "x":1.21167, "y":0.94859, "heading":0.91492, "vx":0.76222, "vy":-0.10188, "omega":-0.20077, "ax":3.1889, "ay":-0.25165, "alpha":-0.21611, "fx":[42.13901,41.53276,41.03003,41.6412], "fy":[-3.16935,-2.50247,-3.41097,-4.04431]},
    {"t":0.27482, "x":1.23974, "y":0.94495, "heading":0.90802, "vx":0.87176, "vy":-0.11053, "omega":-0.20819, "ax":3.19258, "ay":-0.19889, "alpha":-0.03972, "fx":[41.72476,41.62732,41.54206,41.64088], "fy":[-2.5775,-2.43564,-2.62072,-2.74107]},
    {"t":0.30918, "x":1.27157, "y":0.94103, "heading":0.90087, "vx":0.98144, "vy":-0.11736, "omega":-0.20956, "ax":3.19557, "ay":-0.14203, "alpha":0.14462, "fx":[41.27862,41.71556,42.06584,41.63086], "fy":[-1.92665,-2.34121,-1.78801,-1.35297]},
    {"t":0.34353, "x":1.30717, "y":0.93692, "heading":0.89367, "vx":1.09122, "vy":-0.12224, "omega":-0.20459, "ax":3.19766, "ay":-0.08064, "alpha":0.33719, "fx":[40.79506,41.79608,42.60096,41.60773], "fy":[-1.21096,-2.21064,-0.91172,0.12699]},
    {"t":0.37788, "x":1.34654, "y":0.93267, "heading":0.88664, "vx":1.20107, "vy":-0.12501, "omega":-0.19301, "ax":3.19859, "ay":-0.01423, "alpha":0.54329, "fx":[40.26757,41.86723,43.14686,41.56678], "fy":[-0.40866,-2.08077,0.02527,1.72191]},
    {"t":0.41224, "x":1.38969, "y":0.92837, "heading":0.88001, "vx":1.31095, "vy":-0.1255, "omega":-0.17434, "ax":3.19804, "ay":0.05773, "alpha":0.76114, "fx":[39.68717,41.92804,43.70334,41.50138], "fy":[0.47929,-1.91904,1.01823,3.43294]},
    {"t":0.44659, "x":1.43661, "y":0.92409, "heading":0.87402, "vx":1.42081, "vy":-0.12351, "omega":-0.1482, "ax":3.19562, "ay":0.13584, "alpha":0.99134, "fx":[39.04271,41.97821,44.27015,41.40233], "fy":[1.45975,-1.71209,2.06906,5.26918]},
    {"t":0.48094, "x":1.48731, "y":0.91993, "heading":0.86893, "vx":1.53059, "vy":-0.11885, "omega":-0.11414, "ax":3.19081, "ay":0.22076, "alpha":1.24099, "fx":[38.32008,42.01558,44.84721,41.2598], "fy":[2.56012,-1.50403,3.19894,7.2603]},
    {"t":0.5153, "x":1.54177, "y":0.91597, "heading":0.86501, "vx":1.6402, "vy":-0.11126, "omega":-0.07151, "ax":3.183, "ay":0.31319, "alpha":1.50814, "fx":[37.50063,42.04017,45.43494,41.05934], "fy":[3.77631,-1.24931,4.40273,9.40742]},
    {"t":0.54965, "x":1.6, "y":0.91234, "heading":0.86255, "vx":1.74955, "vy":-0.1005, "omega":-0.0197, "ax":3.1714, "ay":0.41392, "alpha":1.7973, "fx":[36.56083,42.05252,46.03391,40.78265], "fy":[5.12697,-0.95972,5.6951,11.72918]},
    {"t":0.584, "x":1.66197, "y":0.90913, "heading":0.86188, "vx":1.85849, "vy":-0.08628, "omega":0.04204, "ax":3.15504, "ay":0.52376, "alpha":2.11195, "fx":[35.47385,42.0514,46.6314,40.41989], "fy":[6.57075,-0.69803,7.27521,14.17277]},
    {"t":0.61835, "x":1.72768, "y":0.90647, "heading":0.86332, "vx":1.96688, "vy":-0.06829, "omega":0.1146, "ax":3.13272, "ay":0.64351, "alpha":2.45817, "fx":[34.1978,42.04048,47.24903,39.92501], "fy":[8.18915,-0.34877,8.83579,16.89144]},
    {"t":0.65271, "x":1.79709, "y":0.90451, "heading":0.86726, "vx":2.0745, "vy":-0.04619, "omega":0.19904, "ax":3.10297, "ay":0.77398, "alpha":2.8406, "fx":[32.68557,42.01823,47.8804,39.27619], "fy":[9.97207,0.04046,10.52093,19.83999]},
    {"t":0.68706, "x":1.87019, "y":0.90338, "heading":0.8741, "vx":2.18109, "vy":-0.0196, "omega":0.29662, "ax":3.06399, "ay":0.91585, "alpha":3.27266, "fx":[30.88303,41.98439,48.52057,38.43946], "fy":[11.93761,0.38976,12.39856,23.04783]},
    {"t":0.72141, "x":1.94692, "y":0.90324, "heading":0.88429, "vx":2.28635, "vy":0.01187, "omega":0.40905, "ax":3.01366, "ay":1.06961, "alpha":3.77418, "fx":[28.6991,41.95817,49.19943,37.34515], "fy":[14.1129,0.71338,14.30504,26.66286]},
    {"t":0.75577, "x":2.02724, "y":0.90428, "heading":0.89834, "vx":2.38988, "vy":0.04861, "omega":0.5387, "ax":2.94946, "ay":1.2354, "alpha":4.31199, "fx":[26.08142,41.92213,49.8705,35.97917], "fy":[16.35349,1.18074,16.51524,30.39276]},
    {"t":0.79012, "x":2.11108, "y":0.90668, "heading":0.91684, "vx":2.4912, "vy":0.09105, "omega":0.68683, "ax":2.8686, "ay":1.41281, "alpha":4.92319, "fx":[22.94449,41.91119,50.50956,34.26974], "fy":[18.62015,1.587,19.09684,34.39241]},
    {"t":0.82447, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.58975, "vy":0.13958, "omega":0.85596, "ax":2.80985, "ay":1.51749, "alpha":3.26139, "fx":[26.78681,39.98998,45.23096,34.56261], "fy":[19.58702,8.86386,20.42299,30.28333]},
    {"t":0.85043, "x":2.26654, "y":0.91478, "heading":0.96266, "vx":2.66269, "vy":0.17898, "omega":0.94063, "ax":2.7961, "ay":1.54908, "alpha":2.57326, "fx":[29.17567,38.80222,43.53822,34.33698], "fy":[19.8791,11.60435,20.67728,28.64429]},
    {"t":0.87639, "x":2.33661, "y":0.91995, "heading":0.98708, "vx":2.73528, "vy":0.2192, "omega":1.00744, "ax":2.77709, "ay":1.58248, "alpha":2.02516, "fx":[30.63231,38.15714,41.72649,34.34599], "fy":[20.19287,13.8454,21.15901,27.34978]},
    {"t":0.90236, "x":2.40855, "y":0.92617, "heading":1.01324, "vx":2.80738, "vy":0.26028, "omega":1.06001, "ax":2.75521, "ay":1.61983, "alpha":1.52233, "fx":[31.90312,37.46264,39.99779,34.35666], "fy":[20.62995,15.96836,21.64343,26.25371]},
    {"t":0.92832, "x":2.48237, "y":0.93347, "heading":1.04076, "vx":2.87891, "vy":0.30233, "omega":1.09953, "ax":2.72978, "ay":1.66183, "alpha":1.14213, "fx":[32.29151,37.24997,38.4498,34.40238], "fy":[21.30662,17.86524,22.17145,25.34278]},
    {"t":0.95428, "x":2.55803, "y":0.94188, "heading":1.0693, "vx":2.94978, "vy":0.34548, "omega":1.12918, "ax":2.69991, "ay":1.70937, "alpha":0.73883, "fx":[33.09288,36.52402,36.85897,34.35976], "fy":[22.01191,19.76653,22.69556,24.69212]},
    {"t":0.98024, "x":2.63552, "y":0.95143, "heading":1.09862, "vx":3.01987, "vy":0.38985, "omega":1.14837, "ax":2.66443, "ay":1.76354, "alpha":0.42529, "fx":[33.54012,35.4383,35.86274,34.14391], "fy":[22.88295,21.62545,23.15764,24.32581]},
    {"t":1.0062, "x":2.71481, "y":0.96214, "heading":1.12843, "vx":3.08904, "vy":0.43564, "omega":1.15941, "ax":2.62174, "ay":1.82571, "alpha":0.12113, "fx":[33.84509,34.53532,34.43997,33.93784], "fy":[23.85251,23.38816,23.80636,24.18786]},
    {"t":1.03216, "x":2.79589, "y":0.97407, "heading":1.15853, "vx":3.15711, "vy":0.48303, "omega":1.16255, "ax":2.5696, "ay":1.89762, "alpha":-0.13195, "fx":[33.86733,33.52511,33.0495,33.59645], "fy":[24.97472,25.09815,24.55993,24.35308]},
    {"t":1.05812, "x":2.87872, "y":0.98725, "heading":1.18871, "vx":3.22382, "vy":0.5323, "omega":1.15913, "ax":2.50482, "ay":1.98147, "alpha":-0.33782, "fx":[33.59423,32.31502,31.6672,33.08265], "fy":[26.24878,26.7989,25.47143,24.84072]},
    {"t":1.08409, "x":2.96326, "y":1.00174, "heading":1.2188, "vx":3.28885, "vy":0.58374, "omega":1.15036, "ax":2.42276, "ay":2.08001, "alpha":-0.48166, "fx":[32.87251,31.14563,30.13446,32.22599], "fy":[27.70998,28.50517,26.59017,25.69463]},
    {"t":1.11005, "x":3.04946, "y":1.01759, "heading":1.24867, "vx":3.35175, "vy":0.63774, "omega":1.13785, "ax":2.31649, "ay":2.19661, "alpha":-0.59134, "fx":[31.7955,29.39296,28.54462,31.10229], "fy":[29.36577,30.31377,27.96055,26.9418]},
    {"t":1.13601, "x":3.13726, "y":1.03489, "heading":1.27821, "vx":3.41188, "vy":0.69477, "omega":1.1225, "ax":2.17548, "ay":2.33504, "alpha":-0.64351, "fx":[30.09293,27.34497,26.61946,29.42244], "fy":[31.27315,32.22573,29.66113,28.64299]},
    {"t":1.16197, "x":3.22657, "y":1.05371, "heading":1.30735, "vx":3.46836, "vy":0.75539, "omega":1.10579, "ax":1.98337, "ay":2.49878, "alpha":-0.64109, "fx":[27.57679,24.73513,24.16926,26.97781], "fy":[33.44263,34.31524,31.751,30.83511]},
    {"t":1.18793, "x":3.31728, "y":1.07416, "heading":1.33606, "vx":3.51985, "vy":0.82026, "omega":1.08915, "ax":1.71493, "ay":2.68841, "alpha":-0.56905, "fx":[23.85499,21.43016,20.80722,23.36394], "fy":[35.8855,36.55892,34.26272,33.52846]},
    {"t":1.21389, "x":3.40924, "y":1.09637, "heading":1.36433, "vx":3.56438, "vy":0.89005, "omega":1.07438, "ax":1.33301, "ay":2.89495, "alpha":-0.45143, "fx":[18.57175,16.56543,16.18722,18.20953], "fy":[38.44264,38.90508,37.07849,36.58317]},
    {"t":1.23985, "x":3.50222, "y":1.12045, "heading":1.39222, "vx":3.59898, "vy":0.96521, "omega":1.06266, "ax":0.79267, "ay":3.08501, "alpha":-0.21344, "fx":[10.73545,10.78945,9.30488,10.51834], "fy":[40.6837,40.90067,39.79193,39.5472]},
    {"t":1.26581, "x":3.59592, "y":1.14655, "heading":1.41981, "vx":3.61956, "vy":1.0453, "omega":1.05711, "ax":0.06453, "ay":3.18285, "alpha":-0.01475, "fx":[0.8038,1.14687,0.64631,0.76933], "fy":[41.58292,41.62413,41.43183,41.38832]},
    {"t":1.29178, "x":3.68991, "y":1.17476, "heading":1.44726, "vx":3.62124, "vy":1.12793, "omega":1.05673, "ax":-0.79398, "ay":3.08199, "alpha":0.19052, "fx":[-10.77457,-10.59711,-9.45857,-10.58646], "fy":[39.74728,39.69695,40.63953,40.68239]},
    {"t":1.31774, "x":3.78366, "y":1.20508, "heading":1.47469, "vx":3.60062, "vy":1.20795, "omega":1.06168, "ax":-1.61421, "ay":2.74338, "alpha":0.53281, "fx":[-22.47669,-19.9578,-19.69985,-22.06815], "fy":[34.68347,34.66194,36.8788,36.87927]},
    {"t":1.3437, "x":3.87659, "y":1.23736, "heading":1.50225, "vx":3.55872, "vy":1.27917, "omega":1.07551, "ax":-2.2394, "ay":2.26417, "alpha":0.82711, "fx":[-31.32051,-27.44119,-27.27583,-30.77651], "fy":[27.73238,27.77632,31.35696,31.24077]},
    {"t":1.36966, "x":3.96822, "y":1.27133, "heading":1.53018, "vx":3.50058, "vy":1.33795, "omega":1.09698, "ax":-2.64262, "ay":1.78044, "alpha":1.07557, "fx":[-37.03803,-32.30756,-32.01367,-36.48812], "fy":[20.7483,20.88195,25.75307,25.48977]},
    {"t":1.39562, "x":4.05821, "y":1.30667, "heading":1.55865, "vx":3.43197, "vy":1.38417, "omega":1.12491, "ax":-2.88147, "ay":1.36454, "alpha":1.30108, "fx":[-40.53606,-34.85881,-34.81086,-40.10063], "fy":[14.71159,14.97617,20.96016,20.53084]},
    {"t":1.42158, "x":4.14634, "y":1.34306, "heading":1.58786, "vx":3.35717, "vy":1.4196, "omega":1.15868, "ax":-3.01906, "ay":1.02952, "alpha":1.42995, "fx":[-42.33349,-36.95584,-36.09102,-42.10301], "fy":[9.82664,10.20649,17.14938,16.52024]},
    {"t":1.44754, "x":4.23248, "y":1.38026, "heading":1.61794, "vx":3.27879, "vy":1.44632, "omega":1.19581, "ax":-3.09807, "ay":0.7646, "alpha":1.60216, "fx":[-43.65431,-37.06577,-37.20985,-43.67486], "fy":[5.93134,6.54315,14.13289,13.27649]},
    {"t":1.47351, "x":4.31656, "y":1.41807, "heading":1.64898, "vx":3.19836, "vy":1.46617, "omega":1.2374, "ax":-3.14352, "ay":0.55447, "alpha":1.6925, "fx":[-44.23793,-37.4604,-37.72696,-44.55056], "fy":[2.84443,3.66251,11.75685,10.65933]},
    {"t":1.49947, "x":4.39853, "y":1.45632, "heading":1.68111, "vx":3.11675, "vy":1.48057, "omega":1.28134, "ax":-3.16947, "ay":0.38596, "alpha":1.727, "fx":[-44.40721,-37.90886,-37.98444,-45.02902], "fy":[0.38073,1.42656,9.83672,8.48879]},
    {"t":1.52543, "x":4.47838, "y":1.49489, "heading":1.71437, "vx":3.03446, "vy":1.49059, "omega":1.32618, "ax":-3.18386, "ay":0.24893, "alpha":1.68977, "fx":[-44.18379,-38.07064,-38.72934,-45.09631], "fy":[-1.59125,-0.29325,8.21612,6.65317]},
    {"t":1.55139, "x":4.55608, "y":1.53367, "heading":1.7488, "vx":2.95181, "vy":1.49705, "omega":1.37005, "ax":-3.19126, "ay":0.13592, "alpha":1.71401, "fx":[-44.63638,-37.94898,-38.83108,-45.04968], "fy":[-3.18354,-1.63635,6.86067,5.04902]},
    {"t":1.57735, "x":4.63164, "y":1.57258, "heading":1.78437, "vx":2.86896, "vy":1.50058, "omega":1.41454, "ax":-3.19437, "ay":0.04145, "alpha":1.66477, "fx":[-43.94828,-38.03002,-39.24227,-45.40786], "fy":[-4.43407,-2.64142,5.63723,3.60052]},
    {"t":1.60331, "x":4.70505, "y":1.61155, "heading":1.82109, "vx":2.78603, "vy":1.50166, "omega":1.45776, "ax":-3.19483, "ay":-0.03848, "alpha":1.5969, "fx":[-43.65563,-37.90698,-39.78704,-45.30241], "fy":[-5.40869,-3.39374,4.49753,2.29778]},
    {"t":1.62927, "x":4.7763, "y":1.65052, "heading":1.85894, "vx":2.70309, "vy":1.50066, "omega":1.49922, "ax":-3.19363, "ay":-0.10686, "alpha":1.45558, "fx":[-43.15973,-38.71254,-39.73517,-44.98216], "fy":[-6.16436,-3.96261,3.44865,1.10413]},
    {"t":1.65523, "x":4.8454, "y":1.68945, "heading":1.89786, "vx":2.62017, "vy":1.49788, "omega":1.53701, "ax":-3.19141, "ay":-0.16596, "alpha":1.4725, "fx":[-43.37509,-37.89538,-39.92738,-45.2763], "fy":[-6.64609,-4.41719,2.41033,-0.00384]},
    {"t":1.6812, "x":4.91235, "y":1.72828, "heading":1.93776, "vx":2.53732, "vy":1.49357, "omega":1.57524, "ax":-3.18859, "ay":-0.21748, "alpha":1.32318, "fx":[-42.98711,-38.26904,-40.14855,-44.9222], "fy":[-6.98033,-4.71879,1.37815,-1.02333]},
    {"t":1.70716, "x":4.97714, "y":1.76698, "heading":1.97866, "vx":2.45454, "vy":1.48793, "omega":1.60959, "ax":-3.18542, "ay":-0.26276, "alpha":1.18042, "fx":[-42.70685,-38.39097,-40.47478,-44.58894], "fy":[-7.12535,-4.93762,0.32597,-1.96936]},
    {"t":1.73312, "x":5.03979, "y":1.80552, "heading":2.02045, "vx":2.37184, "vy":1.48111, "omega":1.64023, "ax":-3.18208, "ay":-0.30284, "alpha":0.98913, "fx":[-42.34385,-38.87134,-40.68394,-44.08791], "fy":[-7.12214,-5.09341,-0.74245,-2.83931]},
    {"t":1.75908, "x":5.1003, "y":1.84387, "heading":2.06303, "vx":2.28923, "vy":1.47324, "omega":1.66591, "ax":-3.17867, "ay":-0.33856, "alpha":0.82693, "fx":[-42.17777,-38.90954,-41.0464,-43.67549], "fy":[-6.95116,-5.22473,-1.8516,-3.633]},
    {"t":1.78504, "x":5.15866, "y":1.882, "heading":2.10628, "vx":2.20671, "vy":1.46445, "omega":1.68738, "ax":-3.17527, "ay":-0.37058, "alpha":0.59685, "fx":[-41.89007,-39.48585,-41.21821,-43.03774], "fy":[-6.64813,-5.33161,-3.00054,-4.35007]},
    {"t":1.811, "x":5.21488, "y":1.9199, "heading":2.15009, "vx":2.12428, "vy":1.45483, "omega":1.70288, "ax":-3.17193, "ay":-0.39942, "alpha":0.34499, "fx":[-41.65146,-40.12936,-41.34855,-42.32815], "fy":[-6.20518,-5.44265,-4.20219,-4.98502]},
    {"t":1.83696, "x":5.26896, "y":1.95753, "heading":2.19429, "vx":2.04193, "vy":1.44446, "omega":1.71183, "ax":-3.16867, "ay":-0.42554, "alpha":0.07073, "fx":[-41.46896,-40.84451,-41.4291,-41.54512], "fy":[-5.63143,-5.57572,-5.45914,-5.53126]},
    {"t":1.86292, "x":5.3209, "y":1.99489, "heading":2.23874, "vx":1.95967, "vy":1.43342, "omega":1.71367, "ax":-3.16552, "ay":-0.4493, "alpha":-0.22674, "fx":[-41.35309,-41.6286,-41.45214,-40.68949], "fy":[-4.93081,-5.74775,-6.77734,-5.98089]},
    {"t":1.88889, "x":5.37071, "y":2.03195, "heading":2.28323, "vx":1.87748, "vy":1.42175, "omega":1.70778, "ax":-3.16248, "ay":-0.471, "alpha":-0.54788, "fx":[-41.31247,-42.48029,-41.40867,-39.76352], "fy":[-4.11137,-5.97245,-8.15869,-6.32609]},
    {"t":1.91485, "x":5.41839, "y":2.0687, "heading":2.32756, "vx":1.79538, "vy":1.40952, "omega":1.69356, "ax":-3.15957, "ay":-0.49089, "alpha":-0.89266, "fx":[-41.35799,-43.39038,-41.29326,-38.77118], "fy":[-3.18098,-6.26262,-9.60443,-6.5581]},
    {"t":1.94081, "x":5.46393, "y":2.10513, "heading":2.37153, "vx":1.71336, "vy":1.39678, "omega":1.67038, "ax":-3.15677, "ay":-0.50918, "alpha":-1.36045, "fx":[-41.20253,-45.23041,-40.80511,-37.42894], "fy":[-2.1327,-6.58598,-11.16117,-6.68058]},
    {"t":1.96677, "x":5.50735, "y":2.14122, "heading":2.41489, "vx":1.6314, "vy":1.38356, "omega":1.63507, "ax":-3.15409, "ay":-0.52607, "alpha":-1.75468, "fx":[-41.47146,-46.21277,-40.55133,-36.29183], "fy":[-0.99683,-7.03669,-12.7475,-6.66024]},
    {"t":1.99273, "x":5.54864, "y":2.17696, "heading":2.45734, "vx":1.54952, "vy":1.3699, "omega":1.58951, "ax":-3.15153, "ay":-0.5417, "alpha":-2.1759, "fx":[-41.84728,-47.24525,-40.20996,-35.09137], "fy":[0.22678,-7.5764,-14.40446,-6.50252]},
    {"t":2.01869, "x":5.5878, "y":2.21235, "heading":2.49861, "vx":1.4677, "vy":1.35584, "omega":1.53302, "ax":-3.14909, "ay":-0.5562, "alpha":-2.61612, "fx":[-42.04325,-48.38837,-39.87998,-33.95462], "fy":[1.54121,-8.21476,-16.1275,-6.21229]},
    {"t":2.04465, "x":5.62485, "y":2.24736, "heading":2.53841, "vx":1.38595, "vy":1.3414, "omega":1.4651, "ax":-3.14675, "ay":-0.56971, "alpha":-3.0897, "fx":[-42.63746,-49.4971,-39.35918,-32.65047], "fy":[2.91239,-8.94073,-17.92369,-5.76559]},
    {"t":2.07062, "x":5.65977, "y":2.28199, "heading":2.57644, "vx":1.30425, "vy":1.32661, "omega":1.38489, "ax":-1.56833, "ay":-0.2944, "alpha":-3.18229, "fx":[-22.72666,-29.7043,-18.40721,-10.97083], "fy":[5.97929,-6.03129,-13.68187,-1.62308]},
    {"t":2.09497, "x":5.69106, "y":2.31421, "heading":2.61017, "vx":1.26606, "vy":1.31944, "omega":1.3074, "ax":-1.56807, "ay":-0.30765, "alpha":-2.90317, "fx":[-22.79251,-28.78344,-18.30399,-11.9157], "fy":[4.9068,-6.26906,-12.98522,-1.70032]},
    {"t":2.11932, "x":5.72143, "y":2.34624, "heading":2.642, "vx":1.22788, "vy":1.31195, "omega":1.23671, "ax":-1.56585, "ay":-0.31926, "alpha":-2.67928, "fx":[-22.81585,-28.04574,-18.19011,-12.62785], "fy":[4.01472,-6.53684,-12.35973,-1.77183]},
    {"t":2.14367, "x":5.75086, "y":2.3781, "heading":2.67212, "vx":1.18975, "vy":1.30418, "omega":1.17146, "ax":-1.56375, "ay":-0.32981, "alpha":-2.47442, "fx":[-22.80927,-27.37681,-18.11469,-13.26933], "fy":[3.18354,-6.68196,-11.8172,-1.8883]},
    {"t":2.16802, "x":5.77937, "y":2.40976, "heading":2.70064, "vx":1.15167, "vy":1.29615, "omega":1.11121, "ax":-1.56177, "ay":-0.33943, "alpha":-2.28865, "fx":[-22.77858,-26.77133,-18.07092,-13.84608], "fy":[2.43001,-6.7879,-11.32906,-2.01883]},
    {"t":2.19237, "x":5.80695, "y":2.44122, "heading":2.7277, "vx":1.11364, "vy":1.28788, "omega":1.05548, "ax":-1.55991, "ay":-0.34824, "alpha":-2.12209, "fx":[-22.73318,-26.22288,-18.04918,-14.36437], "fy":[1.7626,-6.90831,-10.87618,-2.14341]},
    {"t":2.21672, "x":5.83361, "y":2.47248, "heading":2.7534, "vx":1.07565, "vy":1.2794, "omega":1.0038, "ax":-1.55815, "ay":-0.35634, "alpha":-1.97143, "fx":[-22.67611,-25.72757,-18.04508,-14.82904], "fy":[1.15722,-6.99666,-10.47253,-2.27563]},
    {"t":2.24107, "x":5.85934, "y":2.50353, "heading":2.77785, "vx":1.03771, "vy":1.27072, "omega":0.9558, "ax":-1.55649, "ay":-0.3638, "alpha":-1.83426, "fx":[-22.61034,-25.28174,-18.05466,-15.24438], "fy":[0.60024,-7.03438,-10.12269,-2.42012]},
    {"t":2.26542, "x":5.88415, "y":2.53436, "heading":2.80112, "vx":0.99981, "vy":1.26186, "omega":0.91113, "ax":-1.55491, "ay":-0.3707, "alpha":-1.71193, "fx":[-22.54129,-24.88,-18.07242,-15.61551], "fy":[0.10662,-7.08642,-9.80301,-2.55426]},
    {"t":2.28977, "x":5.90803, "y":2.56498, "heading":2.82331, "vx":0.96195, "vy":1.25284, "omega":0.86944, "ax":-1.55343, "ay":-0.37711, "alpha":-1.60208, "fx":[-22.4697,-24.51977,-18.09659,-15.94569], "fy":[-0.33877,-7.12528,-9.52087,-2.68618]},
    {"t":2.31412, "x":5.93099, "y":2.59537, "heading":2.84448, "vx":0.92412, "vy":1.24365, "omega":0.83043, "ax":-1.55202, "ay":-0.38306, "alpha":-1.50395, "fx":[-22.39944,-24.19688,-18.12318,-16.2389], "fy":[-0.73894,-7.15713,-9.27247,-2.8132]},
    {"t":2.33847, "x":5.95304, "y":2.62554, "heading":2.8647, "vx":0.88633, "vy":1.23433, "omega":0.79381, "ax":-1.55069, "ay":-0.38861, "alpha":-1.41724, "fx":[-22.33082,-23.90894,-18.15118,-16.49793], "fy":[-1.0942,-7.19538,-9.0515,-2.93026]},
    {"t":2.36283, "x":5.97416, "y":2.65549, "heading":2.88403, "vx":0.84856, "vy":1.22486, "omega":0.7593, "ax":-1.54943, "ay":-0.3938, "alpha":-1.33981, "fx":[-22.26618,-23.65303,-18.17802,-16.72571], "fy":[-1.41722,-7.21387,-8.86521,-3.04567]},
    {"t":2.38718, "x":5.99436, "y":2.6852, "heading":2.90252, "vx":0.81083, "vy":1.21527, "omega":0.72667, "ax":-1.54823, "ay":-0.39866, "alpha":-1.27169, "fx":[-22.20712,-23.42645,-18.20184,-16.92489], "fy":[-1.70642,-7.22802,-8.70703,-3.15397]},
    {"t":2.41153, "x":6.01365, "y":2.71467, "heading":2.92022, "vx":0.77313, "vy":1.20557, "omega":0.69571, "ax":-1.54708, "ay":-0.40322, "alpha":-1.21337, "fx":[-22.15382,-23.2273,-18.22214,-17.0975], "fy":[-1.95816,-7.25886,-8.56842,-3.24784]},
    {"t":2.43588, "x":6.03202, "y":2.74391, "heading":2.93716, "vx":0.73546, "vy":1.19575, "omega":0.66616, "ax":-1.546, "ay":-0.40751, "alpha":-1.16259, "fx":[-22.10765,-23.05361,-18.23728,-17.24556], "fy":[-2.1855,-7.27531,-8.45866,-3.33746]},
    {"t":2.46023, "x":6.04947, "y":2.7729, "heading":2.95338, "vx":0.69782, "vy":1.18582, "omega":0.63785, "ax":-1.54496, "ay":-0.41155, "alpha":-1.1207, "fx":[-22.06979,-22.90331,-18.24608,-17.37095], "fy":[-2.38033,-7.30901,-8.36621,-3.41203]},
    {"t":2.48458, "x":6.066, "y":2.80166, "heading":2.96891, "vx":0.66019, "vy":1.1758, "omega":0.61056, "ax":-1.54398, "ay":-0.41536, "alpha":-1.08646, "fx":[-22.04022,-22.77528,-18.2482,-17.47496], "fy":[-2.54956,-7.34613,-8.29463,-3.47602]},
    {"t":2.50893, "x":6.08162, "y":2.83017, "heading":2.98378, "vx":0.6226, "vy":1.16569, "omega":0.5841, "ax":-1.54304, "ay":-0.41896, "alpha":-1.05951, "fx":[-22.01999,-22.66813,-18.24248,-17.55895], "fy":[-2.69534,-7.3857,-8.24362,-3.52953]},
    {"t":2.53328, "x":6.09632, "y":2.85843, "heading":2.998, "vx":0.58502, "vy":1.15549, "omega":0.5583, "ax":-1.54214, "ay":-0.42237, "alpha":-1.03995, "fx":[-22.00969,-22.58057,-18.22826,-17.62411], "fy":[-2.81719,-7.43429,-8.21027,-3.57023]},
    {"t":2.55763, "x":6.11011, "y":2.88644, "heading":3.0116, "vx":0.54747, "vy":1.1452, "omega":0.53298, "ax":-1.54128, "ay":-0.4256, "alpha":-1.02728, "fx":[-22.01019,-22.51165,-18.20456,-17.67138], "fy":[-2.91814,-7.48688,-8.19593,-3.59955]},
    {"t":2.58198, "x":6.12299, "y":2.9142, "heading":3.02458, "vx":0.50994, "vy":1.13484, "omega":0.50797, "ax":-1.54045, "ay":-0.42866, "alpha":-1.02156, "fx":[-22.0215,-22.46072,-18.17119,-17.70144], "fy":[-2.99809,-7.54797,-8.19859,-3.61582]},
    {"t":2.60633, "x":6.13495, "y":2.94171, "heading":3.03695, "vx":0.47243, "vy":1.1244, "omega":0.48309, "ax":-1.53966, "ay":-0.43158, "alpha":-1.02277, "fx":[-22.04454,-22.42705,-18.12721,-17.71494], "fy":[-3.05781,-7.61815,-8.218,-3.61855]},
    {"t":2.63069, "x":6.146, "y":2.96896, "heading":3.04871, "vx":0.43494, "vy":1.11389, "omega":0.45818, "ax":-1.53891, "ay":-0.43435, "alpha":-1.03124, "fx":[-22.07982,-22.41003,-18.07205,-17.71242], "fy":[-3.09607,-7.70395,-8.25183,-3.60534]},
    {"t":2.65504, "x":6.15613, "y":2.99596, "heading":3.05987, "vx":0.39746, "vy":1.10331, "omega":0.43307, "ax":-1.53818, "ay":-0.437, "alpha":-1.04622, "fx":[-22.12802,-22.40945,-18.00493,-17.69411], "fy":[-3.11727,-7.79413,-8.30406,-3.57957]},
    {"t":2.67939, "x":6.16535, "y":3.02269, "heading":3.07041, "vx":0.36001, "vy":1.09267, "omega":0.4076, "ax":-1.53749, "ay":-0.43952, "alpha":-1.06859, "fx":[-22.18971,-22.42497,-17.92525,-17.66028], "fy":[-3.11783,-7.9013,-8.37063,-3.53675]},
    {"t":2.70374, "x":6.17366, "y":3.04917, "heading":3.08034, "vx":0.32257, "vy":1.08197, "omega":0.38158, "ax":-1.53682, "ay":-0.44192, "alpha":-1.09803, "fx":[-22.26559,-22.45659,-17.83226,-17.61089], "fy":[-3.10007,-8.0196,-8.45398,-3.47841]},
    {"t":2.72809, "x":6.18106, "y":3.07539, "heading":3.08963, "vx":0.28514, "vy":1.07121, "omega":0.35484, "ax":-1.53618, "ay":-0.44422, "alpha":-1.13438, "fx":[-22.35633,-22.50441,-17.72523,-17.54582], "fy":[-3.06549,-8.14529,-8.55589,-3.40538]},
    {"t":2.75244, "x":6.18755, "y":3.10134, "heading":3.09827, "vx":0.24774, "vy":1.06039, "omega":0.32721, "ax":-1.53556, "ay":-0.44642, "alpha":-1.17864, "fx":[-22.46267,-22.56859,-17.60345,-17.46484], "fy":[-3.01027,-8.29007,-8.67321,-3.3133]},
    {"t":2.77679, "x":6.19313, "y":3.12703, "heading":3.10624, "vx":0.21034, "vy":1.04952, "omega":0.29851, "ax":-1.53496, "ay":-0.44853, "alpha":-1.23069, "fx":[-22.58534,-22.64953,-17.46612,-17.36748], "fy":[-2.93588,-8.44936,-8.80838,-3.2032]},
    {"t":2.80114, "x":6.19779, "y":3.15245, "heading":3.11351, "vx":0.17297, "vy":1.0386, "omega":0.26854, "ax":-1.53439, "ay":-0.45055, "alpha":-1.29101, "fx":[-22.72512,-22.74783,-17.31245,-17.25314], "fy":[-2.84101,-8.62618,-8.96149,-3.07351]},
    {"t":2.82549, "x":6.20155, "y":3.17761, "heading":3.12005, "vx":0.1356, "vy":1.02763, "omega":0.23711, "ax":-1.53384, "ay":-0.45249, "alpha":-1.35956, "fx":[-22.88286,-22.86423,-17.14162,-17.12099], "fy":[-2.72683,-8.81571,-9.13551,-2.92526]},
    {"t":2.84984, "x":6.2044, "y":3.2025, "heading":3.12582, "vx":0.09825, "vy":1.01661, "omega":0.204, "ax":-1.5333, "ay":-0.45435, "alpha":-1.437, "fx":[-23.05938,-22.99966,-16.95281,-16.97001], "fy":[-2.59126,-9.02209,-9.33057,-2.75646]},
    {"t":2.87419, "x":6.20634, "y":3.22712, "heading":3.13079, "vx":0.06091, "vy":1.00554, "omega":0.16901, "ax":-1.53279, "ay":-0.45614, "alpha":-1.52405, "fx":[-23.25552,-23.15525,-16.74523,-16.79899], "fy":[-2.43203,-9.24954,-9.54704,-2.56507]},
    {"t":2.89854, "x":6.20737, "y":3.25147, "heading":3.1349, "vx":0.02359, "vy":0.99444, "omega":0.1319, "ax":-1.53229, "ay":-0.45786, "alpha":-1.62073, "fx":[-23.47213,-23.33246,-16.51807,-16.60638], "fy":[-2.24998,-9.49189,-9.78906,-2.35247]},
    {"t":2.9229, "x":6.20749, "y":3.27555, "heading":3.13812, "vx":-0.01372, "vy":0.98329, "omega":0.09243, "ax":-1.53181, "ay":-0.45952, "alpha":-1.72806, "fx":[-23.71004,-23.53291,-16.27061,-16.39041], "fy":[-2.04145,-9.75582,-10.05669,-2.11578]},
    {"t":2.94725, "x":6.2067, "y":3.29936, "heading":3.14037, "vx":-0.05102, "vy":0.9721, "omega":0.05035, "ax":-1.53134, "ay":-0.46111, "alpha":-1.8463, "fx":[-23.97005,-23.75858,-16.00216,-16.14892], "fy":[-1.80617,-10.03664,-10.35417,-1.85592]},
    {"t":2.9716, "x":6.205, "y":3.32289, "heading":3.14159, "vx":-0.08831, "vy":0.96087, "omega":0.00539, "ax":-1.5253, "ay":-0.48017, "alpha":-0.1271, "fx":[-20.16499,-20.15138,-19.6177,-19.63014], "fy":[-5.96728,-6.5546,-6.54676,-5.97859]},
    {"t":3.01232, "x":6.20014, "y":3.36162, "heading":-3.14137, "vx":-0.15042, "vy":0.94132, "omega":0.00022, "ax":-1.51217, "ay":-0.52132, "alpha":-0.01093, "fx":[-19.7423,-19.74081,-19.69771,-19.6986], "fy":[-6.77181,-6.83105,-6.81798,-6.7727]},
    {"t":3.05304, "x":6.19276, "y":3.39952, "heading":-3.14136, "vx":-0.212, "vy":0.92009, "omega":-0.00023, "ax":-1.49474, "ay":-0.56923, "alpha":-0.00049, "fx":[-19.49227,-19.49166,-19.49331,-19.49322], "fy":[-7.42048,-7.43377,-7.41834,-7.42043]},
    {"t":3.09376, "x":6.18289, "y":3.43651, "heading":-3.14137, "vx":-0.27286, "vy":0.89691, "omega":-0.00025, "ax":-1.47192, "ay":-0.62576, "alpha":0.00039, "fx":[-19.19257,-19.19193,-19.19778,-19.19756], "fy":[-8.15948,-8.16986,-8.15291,-8.15929]},
    {"t":3.13447, "x":6.17056, "y":3.47251, "heading":-3.14138, "vx":-0.3328, "vy":0.87143, "omega":-0.00023, "ax":-1.44137, "ay":-0.69309, "alpha":0.00015, "fx":[-18.79428,-18.79345,-18.79949,-18.7992], "fy":[-9.03644,-9.05091,-9.02999,-9.03618]},
    {"t":3.17519, "x":6.15581, "y":3.50742, "heading":-3.14139, "vx":-0.39149, "vy":0.84321, "omega":-0.00023, "ax":-1.39951, "ay":-0.77399, "alpha":0.00001, "fx":[-18.24829,-18.24723,-18.25374,-18.25339], "fy":[-10.09074,-10.10837,-10.08424,-10.0904]},
    {"t":3.21591, "x":6.13871, "y":3.54112, "heading":-3.1414, "vx":-0.44848, "vy":0.81169, "omega":-0.00023, "ax":-1.34065, "ay":-0.87181, "alpha":-0.00001, "fx":[-17.48035,-17.4789,-17.4869,-17.48642], "fy":[-11.36572,-11.38683,-11.35832,-11.36526]},
    {"t":3.25663, "x":6.11934, "y":3.57344, "heading":-3.14141, "vx":-0.50307, "vy":0.77619, "omega":-0.00023, "ax":-1.25578, "ay":-0.98998, "alpha":-0.00012, "fx":[-16.37281,-16.37085,-16.38113,-16.38051], "fy":[-12.90545,-12.93381,-12.89652,-12.90483]},
    {"t":3.29735, "x":6.09781, "y":3.60423, "heading":-3.14142, "vx":-0.5542, "vy":0.73588, "omega":-0.00023, "ax":-1.13077, "ay":-1.13048, "alpha":-0.00005, "fx":[-14.74168,-14.73902,-14.75236,-14.75152], "fy":[-14.73677,-14.77085,-14.72586,-14.73594]},
    {"t":3.33807, "x":6.07431, "y":3.63326, "heading":-3.14143, "vx":-0.60025, "vy":0.68985, "omega":-0.00023, "ax":-0.94528, "ay":-1.28943, "alpha":-0.00017, "fx":[-12.32119,-12.31789,-12.33525,-12.33423], "fy":[-16.80729,-16.8533,-16.7936,-16.80628]},
    {"t":3.37879, "x":6.04908, "y":3.66028, "heading":-3.14144, "vx":-0.63874, "vy":0.63734, "omega":-0.00024, "ax":-0.67645, "ay":-1.44849, "alpha":0.00002, "fx":[-8.81363,-8.81032,-8.83134,-8.83031], "fy":[-18.88061,-18.93334,-18.86415,-18.87961]},
    {"t":3.41951, "x":6.02251, "y":3.68503, "heading":-3.14145, "vx":-0.66628, "vy":0.57836, "omega":-0.00024, "ax":-0.31646, "ay":-1.56691, "alpha":0.00006, "fx":[-4.11709,-4.11522,-4.13781,-4.13722], "fy":[-20.42361,-20.48334,-20.40504,-20.42305]},
    {"t":3.46023, "x":5.99512, "y":3.70728, "heading":-3.14146, "vx":-0.67917, "vy":0.51456, "omega":-0.00024, "ax":0.09896, "ay":-1.59546, "alpha":0.00009, "fx":[1.30122,1.30048,1.28042,1.28018], "fy":[-20.79602,-20.85429,-20.77756,-20.79626]},
    {"t":3.50095, "x":5.96755, "y":3.72691, "heading":-3.14147, "vx":-0.67514, "vy":0.44959, "omega":-0.00023, "ax":0.49407, "ay":-1.52033, "alpha":0.00005, "fx":[6.4526,6.44984,6.43537,6.43446], "fy":[-19.81792,-19.86621,-19.80231,-19.81882]},
    {"t":3.54167, "x":5.94047, "y":3.74396, "heading":-3.14148, "vx":-0.65502, "vy":0.38768, "omega":-0.00023, "ax":0.8092, "ay":-1.37881, "alpha":0.00006, "fx":[10.5599,10.55665,10.54759,10.54649], "fy":[-17.97491,-18.00906,-17.9633,-17.97599]},
    {"t":3.58239, "x":5.91446, "y":3.7586, "heading":-3.14149, "vx":-0.62207, "vy":0.33154, "omega":-0.00023, "ax":1.03393, "ay":-1.2196, "alpha":-0.00015, "fx":[13.48837,13.48564,13.47986,13.47891], "fy":[-15.89957,-15.92669,-15.89117,-15.90051]},
    {"t":3.62311, "x":5.88999, "y":3.77109, "heading":-3.1415, "vx":-0.57997, "vy":0.28188, "omega":-0.00023, "ax":1.18686, "ay":-1.07155, "alpha":0.00001, "fx":[15.4811,15.47913,15.47541,15.47472], "fy":[-13.97105,-13.98742,-13.9652,-13.97173]},
    {"t":3.66383, "x":5.86736, "y":3.78168, "heading":-3.14151, "vx":-0.53164, "vy":0.23825, "omega":-0.00023, "ax":1.29048, "ay":-0.94441, "alpha":-0.00003, "fx":[16.83142,16.83011,16.82711,16.82665], "fy":[-12.3135,-12.32679,-12.30901,-12.31396]},
    {"t":3.70455, "x":5.84678, "y":3.7906, "heading":-3.14152, "vx":-0.47909, "vy":0.19979, "omega":-0.00024, "ax":1.36183, "ay":-0.83843, "alpha":0.0, "fx":[17.76135,17.76053,17.75786,17.75757], "fy":[-10.93205,-10.94246,-10.92846,-10.93234]},
    {"t":3.74527, "x":5.8284, "y":3.79804, "heading":-3.14153, "vx":-0.42364, "vy":0.16565, "omega":-0.00024, "ax":1.41217, "ay":-0.75073, "alpha":0.00003, "fx":[18.41734,18.41688,18.41451,18.41435], "fy":[-9.78882,-9.79655,-9.78601,-9.78899]},
    {"t":3.78599, "x":5.81232, "y":3.80416, "heading":-3.14154, "vx":-0.36614, "vy":0.13508, "omega":-0.00023, "ax":1.44861, "ay":-0.67791, "alpha":0.00008, "fx":[18.89221,18.89199,18.88987,18.8898], "fy":[-8.83967,-8.84514,-8.83747,-8.83974]},
    {"t":3.8267, "x":5.79861, "y":3.8091, "heading":-3.14154, "vx":-0.30715, "vy":0.10748, "omega":-0.00023, "ax":1.47564, "ay":-0.61699, "alpha":0.00006, "fx":[19.2445,19.24446,19.24265,19.24264], "fy":[-8.04541,-8.04961,-8.04384,-8.04542]},
    {"t":3.86742, "x":5.78733, "y":3.81296, "heading":-3.14155, "vx":-0.24706, "vy":0.08235, "omega":-0.00023, "ax":1.49617, "ay":-0.56555, "alpha":-0.00001, "fx":[19.51172,19.51179,19.51055,19.51058], "fy":[-7.37464,-7.3779,-7.3739,-7.37461]},
    {"t":3.90814, "x":5.77851, "y":3.81585, "heading":-3.14156, "vx":-0.18614, "vy":0.05932, "omega":-0.00023, "ax":1.51206, "ay":-0.5217, "alpha":-0.00024, "fx":[19.71832,19.71847,19.7184,19.71846], "fy":[-6.80241,-6.80583,-6.80301,-6.80236]},
    {"t":3.94886, "x":5.77219, "y":3.81783, "heading":-3.14157, "vx":-0.12457, "vy":0.03808, "omega":-0.00024, "ax":1.52459, "ay":-0.48397, "alpha":-0.00028, "fx":[19.88138,19.88165,19.88218,19.88217], "fy":[-6.31047,-6.31292,-6.31157,-6.31048]},
    {"t":3.98958, "x":5.76838, "y":3.81898, "heading":-3.14158, "vx":-0.06249, "vy":0.01837, "omega":-0.00025, "ax":1.53463, "ay":-0.45122, "alpha":0.00614, "fx":[20.02222,20.02289,19.99071,20.01541], "fy":[-5.90255,-5.8667,-5.86773,-5.90027]},
    {"t":4.0303, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
