{
 "name":"S2R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659767150878906, "y":2.281989574432373, "heading":2.576443274805593, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.7}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659767150878906 m", "val":5.659767150878906}, "y":{"exp":"2.281989574432373 m", "val":2.281989574432373}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.7 m / s ^ 2", "val":3.7}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75033,1.93761,2.83704,3.89725],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61147, "ay":-0.79432, "alpha":-1.70068, "fx":[51.41003,46.89609,42.65563,47.42407], "fy":[-9.02531,-4.23334,-11.93634,-16.23911]},
    {"t":0.03411, "x":1.1723, "y":0.99166, "heading":0.94044, "vx":0.12317, "vy":-0.02709, "omega":-0.058, "ax":3.62266, "ay":-0.74691, "alpha":-1.44687, "fx":[50.89716,47.0562,43.50891,47.50724], "fy":[-8.63786,-4.5475,-10.92517,-14.85046]},
    {"t":0.06821, "x":1.17861, "y":0.9903, "heading":0.93846, "vx":0.24673, "vy":-0.05256, "omega":-0.10735, "ax":3.63279, "ay":-0.6958, "alpha":-1.21572, "fx":[50.44231,47.20323,44.25037,47.60163], "fy":[-8.15714,-4.7087,-10.04539,-13.38385]},
    {"t":0.10232, "x":1.18913, "y":0.98811, "heading":0.9348, "vx":0.37063, "vy":-0.0763, "omega":-0.14881, "ax":3.64283, "ay":-0.64088, "alpha":-0.98636, "fx":[49.98462,47.35831,44.98914,47.68958], "fy":[-7.63818,-4.79707,-9.12572,-11.8693]},
    {"t":0.13642, "x":1.20389, "y":0.98513, "heading":0.92972, "vx":0.49487, "vy":-0.09815, "omega":-0.18245, "ax":3.6527, "ay":-0.58175, "alpha":-0.75235, "fx":[49.52006,47.51647,45.72649,47.77315], "fy":[-7.05474,-4.86293,-8.14885,-10.2795]},
    {"t":0.17053, "x":1.2229, "y":0.98145, "heading":0.9235, "vx":0.61945, "vy":-0.11799, "omega":-0.20811, "ax":3.66224, "ay":-0.51798, "alpha":-0.51551, "fx":[49.04429,47.67501,46.46285,47.85166], "fy":[-6.40565,-4.87865,-7.12236,-8.61272]},
    {"t":0.20464, "x":1.24615, "y":0.97712, "heading":0.9164, "vx":0.74435, "vy":-0.13566, "omega":-0.22569, "ax":3.67128, "ay":-0.44905, "alpha":-0.27451, "fx":[48.55258,47.83118,47.19796,47.92352], "fy":[-5.67909,-4.84552,-6.04269,-6.85669]},
    {"t":0.23874, "x":1.27367, "y":0.97223, "heading":0.90871, "vx":0.86956, "vy":-0.15098, "omega":-0.23506, "ax":3.67958, "ay":-0.37442, "alpha":-0.02885, "fx":[48.03935,47.98308,47.93088,47.98524], "fy":[-4.86537,-4.75574,-4.90821,-5.00136]},
    {"t":0.27285, "x":1.30547, "y":0.96687, "heading":0.90069, "vx":0.99506, "vy":-0.16375, "omega":-0.23604, "ax":3.68687, "ay":-0.29344, "alpha":0.22302, "fx":[47.4978,48.12756,48.66077,48.03232], "fy":[-3.9514,-4.60907,-3.7135,-3.03282]},
    {"t":0.30695, "x":1.34155, "y":0.96111, "heading":0.89264, "vx":1.1208, "vy":-0.17375, "omega":-0.22844, "ax":3.69275, "ay":-0.20542, "alpha":0.48441, "fx":[46.91954,48.26316,49.38549,48.05741], "fy":[-2.91739,-4.42038,-2.44653,-0.93107]},
    {"t":0.34106, "x":1.38193, "y":0.95507, "heading":0.88485, "vx":1.24675, "vy":-0.18076, "omega":-0.21191, "ax":3.69677, "ay":-0.10958, "alpha":0.7542, "fx":[46.29499,48.38702,50.10289,48.05035], "fy":[-1.7004,-4.18478,-1.12506,1.29424]},
    {"t":0.37516, "x":1.4266, "y":0.94884, "heading":0.87762, "vx":1.37283, "vy":-0.1845, "omega":-0.18619, "ax":3.69832, "ay":-0.00507, "alpha":1.04624, "fx":[45.60656,48.49885,50.81359,47.99706], "fy":[-0.46319,-3.87093,0.26103,3.80887]},
    {"t":0.40927, "x":1.47557, "y":0.94254, "heading":0.87127, "vx":1.49896, "vy":-0.18467, "omega":-0.15051, "ax":3.69664, "ay":0.1091, "alpha":1.34621, "fx":[44.83938,48.59536,51.51231,47.88126], "fy":[1.00228,-3.51322,1.80027,6.40176]},
    {"t":0.44338, "x":1.52884, "y":0.93631, "heading":0.86614, "vx":1.62504, "vy":-0.18095, "omega":-0.10459, "ax":3.69077, "ay":0.23388, "alpha":1.65457, "fx":[43.96548,48.67492,52.19269,47.68877], "fy":[2.68303,-3.06298,3.47563,9.10447]},
    {"t":0.47748, "x":1.58641, "y":0.93027, "heading":0.86257, "vx":1.75091, "vy":-0.17297, "omega":-0.04816, "ax":3.67949, "ay":0.37035, "alpha":1.9945, "fx":[42.9579,48.73791,52.85714,47.3808], "fy":[4.52336,-2.56786,5.23923,12.12388]},
    {"t":0.51159, "x":1.64827, "y":0.92459, "heading":0.86093, "vx":1.87641, "vy":-0.16034, "omega":0.01986, "ax":3.66131, "ay":0.51957, "alpha":2.35712, "fx":[41.7739,48.78112,53.49959,46.93067], "fy":[6.57196,-1.97034,7.13165,15.36916]},
    {"t":0.54569, "x":1.7144, "y":0.91942, "heading":0.86161, "vx":2.00128, "vy":-0.14262, "omega":0.10025, "ax":3.63436, "ay":0.68254, "alpha":2.74859, "fx":[40.35524,48.80523,54.11952,46.29945], "fy":[8.88462,-1.28469,9.15787,18.84559]},
    {"t":0.5798, "x":1.78476, "y":0.91495, "heading":0.86502, "vx":2.12523, "vy":-0.11934, "omega":0.19399, "ax":3.59637, "ay":0.8601, "alpha":3.17359, "fx":[38.61847,48.80541,54.7184,45.45563], "fy":[11.55432,-0.51615,11.29962,22.52797]},
    {"t":0.61391, "x":1.85934, "y":0.91138, "heading":0.87164, "vx":2.24789, "vy":-0.09001, "omega":0.30223, "ax":3.54463, "ay":1.05283, "alpha":3.59456, "fx":[36.5204,48.72634,55.28922,44.36326], "fy":[14.19817,0.81419,13.54056,26.36581]},
    {"t":0.64801, "x":1.93807, "y":0.90893, "heading":0.88195, "vx":2.36878, "vy":-0.0541, "omega":0.42483, "ax":3.47603, "ay":1.26068, "alpha":4.11418, "fx":[33.96238,48.64785,55.77485,42.93543], "fy":[17.14872,1.74547,16.2585,30.60811]},
    {"t":0.68212, "x":2.02088, "y":0.90781, "heading":0.89644, "vx":2.48733, "vy":-0.0111, "omega":0.56515, "ax":3.38704, "ay":1.48298, "alpha":4.68772, "fx":[30.814,48.526,56.2126,41.12604], "fy":[20.34805,2.80273,19.1316,35.07445]},
    {"t":0.71622, "x":2.10768, "y":0.9083, "heading":0.91571, "vx":2.60285, "vy":0.03947, "omega":0.72502, "ax":3.27403, "ay":1.71791, "alpha":5.3397, "fx":[26.99573,48.37109,56.57292,38.84379], "fy":[23.64026,3.87379,22.23324,39.86449]},
    {"t":0.75033, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.71452, "vy":0.09807, "omega":0.90714, "ax":3.19431, "ay":1.85299, "alpha":3.63657, "fx":[30.99376,45.66465,51.39067,38.57613], "fy":[24.52855,11.92492,24.19019,36.01393]},
    {"t":0.77671, "x":2.27109, "y":0.91388, "heading":0.96437, "vx":2.79879, "vy":0.14696, "omega":1.00309, "ax":3.1767, "ay":1.88959, "alpha":2.78156, "fx":[33.48679,44.80578,48.71128,38.70289], "fy":[24.76557,15.17786,24.80723,33.81621]},
    {"t":0.8031, "x":2.34604, "y":0.91841, "heading":0.99084, "vx":2.88261, "vy":0.19681, "omega":1.07648, "ax":3.15294, "ay":1.92852, "alpha":2.14638, "fx":[35.14177,43.73576,46.89748,38.6922], "fy":[25.07225,17.98588,25.27534,32.26411]},
    {"t":0.82948, "x":2.42319, "y":0.92427, "heading":1.01924, "vx":2.9658, "vy":0.24769, "omega":1.13311, "ax":3.12536, "ay":1.97239, "alpha":1.53808, "fx":[36.57697,42.81965,44.83406,38.79793], "fy":[25.52171,20.5996,25.91002,30.85482]},
    {"t":0.85586, "x":2.50253, "y":0.9315, "heading":1.04914, "vx":3.04826, "vy":0.29973, "omega":1.17369, "ax":3.09306, "ay":2.02211, "alpha":0.97497, "fx":[37.88532,41.72674,42.87118,38.86023], "fy":[26.13855,23.09381,26.52165,29.72569]},
    {"t":0.88225, "x":2.58403, "y":0.94011, "heading":1.0801, "vx":3.12986, "vy":0.35308, "omega":1.19941, "ax":3.0548, "ay":2.07882, "alpha":0.47313, "fx":[38.92885,40.5331,41.05428,38.83177], "fy":[26.92784,25.47611,27.14904,28.88481]},
    {"t":0.90863, "x":2.66767, "y":0.95015, "heading":1.11175, "vx":3.21046, "vy":0.40793, "omega":1.21189, "ax":3.00884, "ay":2.1441, "alpha":0.0798, "fx":[38.96037,40.17899,38.83934,38.97157], "fy":[28.0903,27.49421,27.96838,28.29022]},
    {"t":0.93502, "x":2.75342, "y":0.96166, "heading":1.14372, "vx":3.28985, "vy":0.4645, "omega":1.214, "ax":2.95282, "ay":2.21981, "alpha":-0.25524, "fx":[39.13128,38.63944,37.60899,38.64868], "fy":[29.31806,29.72875,28.59076,28.15459]},
    {"t":0.9614, "x":2.84125, "y":0.97468, "heading":1.17575, "vx":3.36775, "vy":0.52307, "omega":1.20726, "ax":2.88331, "ay":2.30847, "alpha":-0.56915, "fx":[39.07798,37.14736,35.89703,38.27989], "fy":[30.70349,31.84224,29.50282,28.36841]},
    {"t":0.98778, "x":2.93111, "y":0.98929, "heading":1.20761, "vx":3.44383, "vy":0.58398, "omega":1.19225, "ax":2.79532, "ay":2.41321, "alpha":-0.80223, "fx":[38.51205,35.67249,34.07842,37.54978], "fy":[32.32731,33.88391,30.62537,29.04408]},
    {"t":1.01417, "x":3.02294, "y":1.00554, "heading":1.23906, "vx":3.51758, "vy":0.64765, "omega":1.17108, "ax":2.68116, "ay":2.53824, "alpha":-0.96515, "fx":[37.41645,33.89485,32.13753,36.40877], "fy":[34.17827,35.96212,32.03627,30.22571]},
    {"t":1.04055, "x":3.11669, "y":1.02351, "heading":1.26996, "vx":3.58832, "vy":0.71462, "omega":1.14562, "ax":2.53028, "ay":2.68725, "alpha":-1.05679, "fx":[35.66295,31.65939,29.961,34.70418], "fy":[36.28417,38.12762,33.80021,31.96352]},
    {"t":1.06694, "x":3.21224, "y":1.0433, "heading":1.30019, "vx":3.65508, "vy":0.78552, "omega":1.11773, "ax":2.32291, "ay":2.86676, "alpha":-1.06254, "fx":[32.96102,28.84986,27.24968,32.10974], "fy":[38.72044,40.40342,36.0498,34.36529]},
    {"t":1.09332, "x":3.30949, "y":1.06502, "heading":1.32968, "vx":3.71637, "vy":0.86115, "omega":1.0897, "ax":2.02906, "ay":3.07982, "alpha":-0.9697, "fx":[28.86496,25.24793,23.57603,28.15322], "fy":[41.49351,42.84314,38.85034,37.4659]},
    {"t":1.11971, "x":3.40824, "y":1.08881, "heading":1.35843, "vx":3.7699, "vy":0.94241, "omega":1.06412, "ax":1.60323, "ay":3.31925, "alpha":-0.791, "fx":[22.86598,19.9725,18.4779,22.3129], "fy":[44.47402,45.38807,42.1268,41.15342]},
    {"t":1.14609, "x":3.50827, "y":1.11483, "heading":1.3865, "vx":3.8122, "vy":1.02999, "omega":1.04325, "ax":0.98441, "ay":3.54988, "alpha":-0.52866, "fx":[14.15361,12.20296,11.2071,13.78643], "fy":[47.1519,47.65243,45.4439,44.92485]},
    {"t":1.17247, "x":3.60919, "y":1.14324, "heading":1.41403, "vx":3.83817, "vy":1.12365, "omega":1.0293, "ax":0.10869, "ay":3.68, "alpha":-0.17397, "fx":[1.8413,1.21372,0.89622,1.71859], "fy":[48.30826,48.43331,47.67288,47.54608]},
    {"t":1.19886, "x":3.7105, "y":1.17417, "heading":1.44119, "vx":3.84104, "vy":1.22074, "omega":1.02471, "ax":-0.97385, "ay":3.54914, "alpha":0.26616, "fx":[-13.4523,-12.18613,-11.94869,-13.21197], "fy":[45.78982,45.73188,46.78225,46.83047]},
    {"t":1.22524, "x":3.8115, "y":1.20761, "heading":1.46822, "vx":3.81535, "vy":1.31438, "omega":1.03173, "ax":-1.98775, "ay":3.09792, "alpha":0.69885, "fx":[-27.68958,-25.25687,-23.70443,-27.03639], "fy":[38.83878,38.80912,41.99013,41.9591]},
    {"t":1.25163, "x":3.91147, "y":1.24337, "heading":1.49544, "vx":3.7629, "vy":1.39612, "omega":1.05017, "ax":-2.74044, "ay":2.46014, "alpha":1.12673, "fx":[-38.41341,-34.64931,-32.3914,-37.49579], "fy":[29.37384,29.44695,34.87378,34.63387]},
    {"t":1.27801, "x":4.0098, "y":1.28106, "heading":1.52315, "vx":3.6906, "vy":1.46102, "omega":1.0799, "ax":-3.19325, "ay":1.83923, "alpha":1.49826, "fx":[-44.96885,-40.0718,-37.5029,-44.02635], "fy":[20.22038,20.40495,27.89265,27.42206]},
    {"t":1.30439, "x":4.10606, "y":1.32025, "heading":1.55164, "vx":3.60635, "vy":1.50955, "omega":1.11943, "ax":-3.43997, "ay":1.32745, "alpha":1.79608, "fx":[-48.60196,-42.50452,-40.45789,-47.87546], "fy":[12.64923,13.02958,22.14415,21.42083]},
    {"t":1.33078, "x":4.20001, "y":1.36054, "heading":1.58118, "vx":3.51559, "vy":1.54457, "omega":1.16681, "ax":-3.57001, "ay":0.92939, "alpha":2.04941, "fx":[-50.6293,-43.29256,-42.05711,-50.24377], "fy":[6.73975,7.33058,17.70182,16.70762]},
    {"t":1.35716, "x":4.29153, "y":1.40162, "heading":1.61196, "vx":3.4214, "vy":1.56909, "omega":1.22089, "ax":-3.63742, "ay":0.62328, "alpha":2.23107, "fx":[-51.6477,-43.49521,-42.91252,-51.68353], "fy":[2.1963,3.01816,14.30099,12.99679]},
    {"t":1.38355, "x":4.38053, "y":1.44323, "heading":1.64417, "vx":3.32543, "vy":1.58554, "omega":1.27975, "ax":-3.67141, "ay":0.38527, "alpha":2.33526, "fx":[-52.02578,-43.5784,-43.39106,-52.51718], "fy":[-1.31661,-0.22282,11.63683,9.99927]},
    {"t":1.40993, "x":4.46699, "y":1.4852, "heading":1.67794, "vx":3.22856, "vy":1.5957, "omega":1.34136, "ax":-3.68723, "ay":0.19719, "alpha":2.41755, "fx":[-52.18487,-43.1134,-43.91234,-53.1266], "fy":[-4.05846,-2.65256,9.49064,7.50652]},
    {"t":1.43631, "x":4.55089, "y":1.52737, "heading":1.71333, "vx":3.13128, "vy":1.60091, "omega":1.40515, "ax":-3.69296, "ay":0.04595, "alpha":2.37566, "fx":[-52.09882,-43.24007,-44.34974,-52.94782], "fy":[-6.18814,-4.45372,7.66017,5.37839]},
    {"t":1.4627, "x":4.63222, "y":1.56962, "heading":1.7504, "vx":3.03384, "vy":1.60212, "omega":1.46783, "ax":-3.69305, "ay":-0.07774, "alpha":2.28382, "fx":[-51.3285,-43.42062,-44.88358,-53.00853], "fy":[-7.86404,-5.74119,6.07169,3.47861]},
    {"t":1.48908, "x":4.71098, "y":1.61187, "heading":1.78913, "vx":2.9364, "vy":1.60007, "omega":1.52808, "ax":-3.68999, "ay":-0.18042, "alpha":2.21156, "fx":[-50.96721,-43.69174,-44.74841,-53.07389], "fy":[-9.11398,-6.66754,4.62997,1.74027]},
    {"t":1.51547, "x":4.78717, "y":1.65402, "heading":1.82945, "vx":2.83905, "vy":1.59531, "omega":1.58643, "ax":-3.68519, "ay":-0.26685, "alpha":2.17612, "fx":[-50.84432,-42.79127,-45.41882,-53.1766], "fy":[-9.97435,-7.36595,3.248,0.17233]},
    {"t":1.54185, "x":4.86079, "y":1.69602, "heading":1.8713, "vx":2.74182, "vy":1.58827, "omega":1.64385, "ax":-3.6795, "ay":-0.34048, "alpha":2.01881, "fx":[-50.33766,-42.96972,-45.77372,-52.85315], "fy":[-10.59636,-7.80017,1.91087,-1.27487]},
    {"t":1.56823, "x":4.93185, "y":1.7378, "heading":1.91468, "vx":2.64474, "vy":1.57928, "omega":1.69711, "ax":-3.67341, "ay":-0.40388, "alpha":1.82397, "fx":[-49.83281,-43.31852,-46.04664,-52.4188], "fy":[-10.94105,-8.06258,0.56006,-2.62385]},
    {"t":1.59462, "x":5.00035, "y":1.77933, "heading":1.95945, "vx":2.54782, "vy":1.56863, "omega":1.74524, "ax":-3.66723, "ay":-0.45899, "alpha":1.59363, "fx":[-49.31173,-43.75212,-46.37795,-51.85223], "fy":[-11.04641,-8.20879,-0.81389,-3.87302]},
    {"t":1.621, "x":5.0663, "y":1.82056, "heading":2.0055, "vx":2.45106, "vy":1.55652, "omega":1.78728, "ax":-3.66111, "ay":-0.5073, "alpha":1.33367, "fx":[-48.81681,-44.29452,-46.68371,-51.18006], "fy":[-10.93532,-8.28221,-2.2233,-5.02144]},
    {"t":1.64739, "x":5.12969, "y":1.86145, "heading":2.05266, "vx":2.35446, "vy":1.54313, "omega":1.82247, "ax":-3.65517, "ay":-0.54998, "alpha":1.04787, "fx":[-48.38659,-44.88504,-46.9714,-50.42223], "fy":[-10.60099,-8.31817,-3.69938,-6.07003]},
    {"t":1.67377, "x":5.19054, "y":1.90197, "heading":2.10074, "vx":2.25803, "vy":1.52862, "omega":1.85012, "ax":-3.64946, "ay":-0.58794, "alpha":0.7273, "fx":[-48.00008,-45.63331,-47.18758,-49.54648], "fy":[-10.06917,-8.34624,-5.24284,-7.01029]},
    {"t":1.70015, "x":5.24885, "y":1.9421, "heading":2.14955, "vx":2.16174, "vy":1.51311, "omega":1.86931, "ax":-3.64401, "ay":-0.6219, "alpha":0.29891, "fx":[-47.46096,-47.17881,-47.10755,-48.33582], "fy":[-9.35282,-8.32489,-6.9027,-7.85965]},
    {"t":1.72654, "x":5.30461, "y":1.9818, "heading":2.19887, "vx":2.06559, "vy":1.4967, "omega":1.87719, "ax":-3.63883, "ay":-0.65246, "alpha":-0.0714, "fx":[-47.08815,-48.18834,-47.02915,-47.50717], "fy":[-8.43471,-8.42348,-8.63939,-8.53681]},
    {"t":1.75292, "x":5.35784, "y":2.02107, "heading":2.2484, "vx":1.96959, "vy":1.47949, "omega":1.87531, "ax":-3.63392, "ay":-0.6801, "alpha":-0.48809, "fx":[-46.97073,-49.23767,-47.00146,-46.34659], "fy":[-7.33134,-8.59864,-10.4583,-9.08804]},
    {"t":1.77931, "x":5.40855, "y":2.05986, "heading":2.29788, "vx":1.87371, "vy":1.46154, "omega":1.86243, "ax":-3.62926, "ay":-0.70522, "alpha":-0.95349, "fx":[-47.12844,-50.32034,-47.02235,-44.84261], "fy":[-6.0539,-8.86827,-12.36289,-9.50137]},
    {"t":1.80569, "x":5.45672, "y":2.09818, "heading":2.34702, "vx":1.77796, "vy":1.44294, "omega":1.83728, "ax":-3.62486, "ay":-0.72813, "alpha":-1.42363, "fx":[-47.31255,-51.41356,-46.82688,-43.53111], "fy":[-4.63651,-9.25177,-14.36929,-9.72419]},
    {"t":1.83207, "x":5.50237, "y":2.136, "heading":2.39549, "vx":1.68232, "vy":1.42373, "omega":1.79972, "ax":-3.6207, "ay":-0.74912, "alpha":-1.89952, "fx":[-47.54179,-52.49819,-46.41856,-42.40836], "fy":[-3.08907,-9.75902,-16.47539,-9.75311]},
    {"t":1.85846, "x":5.54549, "y":2.1733, "heading":2.44298, "vx":1.58679, "vy":1.40396, "omega":1.7496, "ax":-3.61676, "ay":-0.76843, "alpha":-2.21229, "fx":[-48.45234,-52.02968,-46.43613,-41.74317], "fy":[-1.53585,-10.51416,-18.46709,-9.56643]},
    {"t":1.88484, "x":5.5861, "y":2.21008, "heading":2.48914, "vx":1.49136, "vy":1.38369, "omega":1.69123, "ax":-3.61303, "ay":-0.78622, "alpha":-2.78309, "fx":[-49.02871,-53.38752,-45.85337,-40.1973], "fy":[0.16769,-11.27017,-20.68505,-9.22402]},
    {"t":1.91123, "x":5.62419, "y":2.24631, "heading":2.53376, "vx":1.39604, "vy":1.36294, "omega":1.6178, "ax":-3.6095, "ay":-0.80267, "alpha":-3.37646, "fx":[-49.74843,-54.75257,-45.15064,-38.63118], "fy":[1.9147,-12.15314,-22.95807,-8.67347]},
    {"t":1.93761, "x":5.65977, "y":2.28199, "heading":2.57644, "vx":1.3008, "vy":1.34177, "omega":1.52872, "ax":-1.55532, "ay":-0.35448, "alpha":-3.95368, "fx":[-23.15344,-31.81967,-17.73359,-8.42348], "fy":[7.52148,-7.33061,-16.78211,-1.89945]},
    {"t":1.96192, "x":5.69093, "y":2.3145, "heading":2.6136, "vx":1.263, "vy":1.33315, "omega":1.43261, "ax":-1.55575, "ay":-0.3639, "alpha":-3.60709, "fx":[-23.2667,-30.65477,-17.59056,-9.64069], "fy":[6.31222,-7.65105,-15.80077,-1.84256]},
    {"t":1.98623, "x":5.72117, "y":2.3468, "heading":2.64843, "vx":1.22518, "vy":1.3243, "omega":1.34492, "ax":-1.55401, "ay":-0.37179, "alpha":-3.32731, "fx":[-23.32093,-29.74388,-17.44402,-10.55328], "fy":[5.26594,-7.85883,-14.9568,-1.84394]},
    {"t":2.01054, "x":5.75049, "y":2.37888, "heading":2.68112, "vx":1.1874, "vy":1.31527, "omega":1.26404, "ax":-1.55242, "ay":-0.37884, "alpha":-3.07214, "fx":[-23.32988,-28.91681,-17.35401,-11.37861], "fy":[4.31083,-7.98674,-14.19431,-1.89103]},
    {"t":2.03485, "x":5.7789, "y":2.41074, "heading":2.71185, "vx":1.14966, "vy":1.30606, "omega":1.18936, "ax":-1.55097, "ay":-0.38517, "alpha":-2.8405, "fx":[-23.30792,-28.16472,-17.3057,-12.12505], "fy":[3.45106,-8.08566,-13.49602,-1.9611]},
    {"t":2.05915, "x":5.80639, "y":2.44238, "heading":2.74076, "vx":1.11196, "vy":1.29669, "omega":1.12031, "ax":-1.54963, "ay":-0.39089, "alpha":-2.62943, "fx":[-23.25937,-27.4835,-17.29227,-12.79846], "fy":[2.66947,-8.13789,-12.86598,-2.05588]},
    {"t":2.08346, "x":5.83296, "y":2.47378, "heading":2.768, "vx":1.07429, "vy":1.28719, "omega":1.05639, "ax":-1.5484, "ay":-0.39609, "alpha":-2.43797, "fx":[-23.19405,-26.86577,-17.30339,-13.40601], "fy":[1.96584,-8.17252,-12.29257,-2.16209]},
    {"t":2.10777, "x":5.85862, "y":2.50496, "heading":2.79368, "vx":1.03665, "vy":1.27756, "omega":0.99713, "ax":-1.54726, "ay":-0.40083, "alpha":-2.26408, "fx":[-23.11457,-26.30727,-17.33484,-13.95299], "fy":[1.3302,-8.18675,-11.7742,-2.2778]},
    {"t":2.13208, "x":5.88336, "y":2.5359, "heading":2.81791, "vx":0.99904, "vy":1.26782, "omega":0.94209, "ax":-1.5462, "ay":-0.40517, "alpha":-2.10627, "fx":[-23.02759,-25.80231,-17.3793,-14.44526], "fy":[0.75566,-8.18291,-11.30765,-2.39997]},
    {"t":2.15639, "x":5.90719, "y":2.56659, "heading":2.84082, "vx":0.96145, "vy":1.25797, "omega":0.89089, "ax":-1.54521, "ay":-0.40916, "alpha":-1.96267, "fx":[-22.9347,-25.34716,-17.43401,-14.88726], "fy":[0.23334,-8.15576,-10.89189,-2.52857]},
    {"t":2.1807, "x":5.93011, "y":2.59705, "heading":2.86247, "vx":0.92389, "vy":1.24802, "omega":0.84318, "ax":-1.5443, "ay":-0.41283, "alpha":-1.83326, "fx":[-22.84051,-24.93662,-17.4942,-15.28396], "fy":[-0.23421,-8.13106,-10.51601,-2.6534]},
    {"t":2.20501, "x":5.95211, "y":2.62727, "heading":2.88297, "vx":0.88635, "vy":1.23799, "omega":0.79861, "ax":-1.54344, "ay":-0.41623, "alpha":-1.71602, "fx":[-22.74589,-24.56777,-17.55803,-15.63893], "fy":[-0.65772,-8.09326,-10.18249,-2.77859]},
    {"t":2.22932, "x":5.9732, "y":2.65724, "heading":2.90238, "vx":0.84883, "vy":1.22787, "omega":0.7569, "ax":-1.54264, "ay":-0.41939, "alpha":-1.61045, "fx":[-22.65355,-24.23675,-17.62251,-15.956], "fy":[-1.03856,-8.05256,-9.88574,-2.89975]},
    {"t":2.25363, "x":5.99338, "y":2.68697, "heading":2.92078, "vx":0.81133, "vy":1.21768, "omega":0.71775, "ax":-1.54189, "ay":-0.42232, "alpha":-1.51616, "fx":[-22.56554,-23.94018,-17.68535,-16.23854], "fy":[-1.37794,-8.01805,-9.62061,-3.01308]},
    {"t":2.27793, "x":6.01264, "y":2.71644, "heading":2.93823, "vx":0.77385, "vy":1.20741, "omega":0.6809, "ax":-1.54118, "ay":-0.42506, "alpha":-1.43169, "fx":[-22.48216,-23.67584,-17.74564,-16.48913], "fy":[-1.68323,-7.97906,-9.38851,-3.1216]},
    {"t":2.30224, "x":6.031, "y":2.74567, "heading":2.95478, "vx":0.73639, "vy":1.19708, "omega":0.64609, "ax":-1.54052, "ay":-0.42762, "alpha":-1.3569, "fx":[-22.40502,-23.44097,-17.80162,-16.7105], "fy":[-1.95454,-7.94517,-9.18452,-3.22156]},
    {"t":2.32655, "x":6.04844, "y":2.77464, "heading":2.97049, "vx":0.69894, "vy":1.18668, "omega":0.61311, "ax":-1.53989, "ay":-0.43001, "alpha":-1.29136, "fx":[-22.33538,-23.23316,-17.85188,-16.905], "fy":[-2.19397,-7.91873,-9.00628,-3.31175]},
    {"t":2.35086, "x":6.06498, "y":2.80336, "heading":2.98539, "vx":0.66151, "vy":1.17623, "omega":0.58172, "ax":-1.5393, "ay":-0.43226, "alpha":-1.23413, "fx":[-22.2733,-23.05088,-17.89597,-17.0744], "fy":[-2.40604,-7.89407,-8.8541,-3.39378]},
    {"t":2.37517, "x":6.08061, "y":2.83182, "heading":2.99953, "vx":0.62409, "vy":1.16572, "omega":0.55172, "ax":-1.53874, "ay":-0.43437, "alpha":-1.18497, "fx":[-22.21987,-22.89218,-17.93274,-17.22058], "fy":[-2.59195,-7.87431,-8.72573,-3.46628]},
    {"t":2.39948, "x":6.09532, "y":2.86003, "heading":3.01294, "vx":0.58668, "vy":1.15516, "omega":0.52291, "ax":-1.53821, "ay":-0.43636, "alpha":-1.14369, "fx":[-22.17567,-22.75553,-17.96145,-17.34506], "fy":[-2.75261,-7.86262,-8.61903,-3.5279]},
    {"t":2.42379, "x":6.10913, "y":2.88798, "heading":3.02565, "vx":0.54929, "vy":1.14455, "omega":0.49511, "ax":-1.5377, "ay":-0.43824, "alpha":-1.10999, "fx":[-22.14129,-22.63964,-17.9814,-17.44915], "fy":[-2.88958,-7.85957,-8.53286,-3.57819]},
    {"t":2.4481, "x":6.12203, "y":2.91568, "heading":3.03769, "vx":0.51191, "vy":1.1339, "omega":0.46813, "ax":-1.53723, "ay":-0.44002, "alpha":-1.08385, "fx":[-22.1175,-22.54324,-17.99179,-17.53405], "fy":[-3.00326,-7.86831,-8.46549,-3.61582]},
    {"t":2.4724, "x":6.13402, "y":2.94311, "heading":3.04907, "vx":0.47454, "vy":1.1232, "omega":0.44178, "ax":-1.53677, "ay":-0.4417, "alpha":-1.0646, "fx":[-22.10432,-22.46569,-17.99237,-17.60053], "fy":[-3.09715,-7.88237,-8.41836,-3.64272]},
    {"t":2.49671, "x":6.1451, "y":2.97028, "heading":3.05981, "vx":0.43719, "vy":1.11247, "omega":0.4159, "ax":-1.53634, "ay":-0.4433, "alpha":-1.0525, "fx":[-22.1025,-22.40604,-17.98236,-17.64945], "fy":[-3.17029,-7.90784,-8.38908,-3.65656]},
    {"t":2.52102, "x":6.15527, "y":2.9972, "heading":3.06992, "vx":0.39984, "vy":1.10169, "omega":0.39032, "ax":-1.53593, "ay":-0.44481, "alpha":-1.04732, "fx":[-22.11258,-22.3637,-17.96119,-17.68139], "fy":[-3.22423,-7.94276,-8.37804,-3.6577]},
    {"t":2.54533, "x":6.16454, "y":3.02385, "heading":3.07941, "vx":0.3625, "vy":1.09088, "omega":0.36486, "ax":-1.53554, "ay":-0.44625, "alpha":-1.04918, "fx":[-22.13509,-22.33819,-17.92827,-17.69682], "fy":[-3.25891,-7.9896,-8.38429,-3.64498]},
    {"t":2.56964, "x":6.1729, "y":3.05023, "heading":3.08828, "vx":0.32518, "vy":1.08003, "omega":0.33935, "ax":-1.53516, "ay":-0.44762, "alpha":-1.05811, "fx":[-22.17058,-22.32919,-17.883,-17.69601], "fy":[-3.27467,-8.04906,-8.40767,-3.61782]},
    {"t":2.59395, "x":6.18035, "y":3.07635, "heading":3.09652, "vx":0.28786, "vy":1.06915, "omega":0.31363, "ax":-1.5348, "ay":-0.44892, "alpha":-1.07411, "fx":[-22.21964,-22.33656,-17.82477,-17.6791], "fy":[-3.2721,-8.12056,-8.44859,-3.57602]},
    {"t":2.61826, "x":6.18689, "y":3.10221, "heading":3.10415, "vx":0.25055, "vy":1.05824, "omega":0.28752, "ax":-1.53446, "ay":-0.45017, "alpha":-1.09736, "fx":[-22.28287,-22.36028,-17.75293,-17.64606], "fy":[-3.25107,-8.20531,-8.50705,-3.51878]},
    {"t":2.64257, "x":6.19253, "y":3.1278, "heading":3.11114, "vx":0.21325, "vy":1.04729, "omega":0.26085, "ax":-1.53413, "ay":-0.45136, "alpha":-1.12803, "fx":[-22.36092,-22.40051,-17.66683,-17.59673], "fy":[-3.2115,-8.30382,-8.58343,-3.44546]},
    {"t":2.66688, "x":6.19726, "y":3.15313, "heading":3.11748, "vx":0.17595, "vy":1.03632, "omega":0.23342, "ax":-1.53381, "ay":-0.45249, "alpha":-1.16637, "fx":[-22.45447,-22.45755,-17.56577,-17.53075], "fy":[-3.15293,-8.41727,-8.6781,-3.35517]},
    {"t":2.69118, "x":6.20108, "y":3.17819, "heading":3.12315, "vx":0.13867, "vy":1.02532, "omega":0.20507, "ax":-1.53351, "ay":-0.45358, "alpha":-1.21264, "fx":[-22.56423,-22.53187,-17.44905,-17.44759], "fy":[-3.07502,-8.54598,-8.79191,-3.2473]},
    {"t":2.71549, "x":6.204, "y":3.20298, "heading":3.12814, "vx":0.10139, "vy":1.0143, "omega":0.17559, "ax":-1.53322, "ay":-0.45462, "alpha":-1.26716, "fx":[-22.69095,-22.62415,-17.31593,-17.34655], "fy":[-2.9771,-8.69058,-8.92578,-3.12107]},
    {"t":2.7398, "x":6.20601, "y":3.2275, "heading":3.13241, "vx":0.06412, "vy":1.00325, "omega":0.14479, "ax":-1.53294, "ay":-0.45562, "alpha":-1.33031, "fx":[-22.83538,-22.73522,-17.16568,-17.22673], "fy":[-2.85836,-8.85167,-9.08091,-2.97567]},
    {"t":2.76411, "x":6.20712, "y":3.25175, "heading":3.13593, "vx":0.02686, "vy":0.99217, "omega":0.11245, "ax":-1.53267, "ay":-0.45658, "alpha":-1.40254, "fx":[-22.99833,-22.86614,-16.99755,-17.08697], "fy":[-2.71756,-9.03041,-9.2585,-2.81011]},
    {"t":2.78842, "x":6.20732, "y":3.27573, "heading":3.13866, "vx":-0.0104, "vy":0.98107, "omega":0.07836, "ax":-1.53241, "ay":-0.4575, "alpha":-1.48429, "fx":[-23.18058,-23.0182,-16.81082,-16.9259], "fy":[-2.55358,-9.22682,-9.46041,-2.62375]},
    {"t":2.81273, "x":6.20661, "y":3.29945, "heading":3.14056, "vx":-0.04765, "vy":0.96995, "omega":0.04228, "ax":-1.53216, "ay":-0.45838, "alpha":-1.57615, "fx":[-23.38292,-23.19292,-16.60478,-16.74187], "fy":[-2.36473,-9.44189,-9.68843,-2.41562]},
    {"t":2.83704, "x":6.205, "y":3.32289, "heading":3.14159, "vx":-0.0849, "vy":0.95881, "omega":0.00396, "ax":-1.52632, "ay":-0.47691, "alpha":-0.09651, "fx":[-20.10564,-20.09376,-19.70387,-19.71458], "fy":[-5.98751,-6.46792,-6.42453,-5.99721]},
    {"t":2.87781, "x":6.20027, "y":3.36159, "heading":-3.14143, "vx":-0.14714, "vy":0.93936, "omega":0.00003, "ax":-1.51344, "ay":-0.51763, "alpha":-0.00742, "fx":[-19.74785,-19.74657,-19.72527,-19.72591], "fy":[-6.7284,-6.78765,-6.75631,-6.729]},
    {"t":2.91859, "x":6.19301, "y":3.39947, "heading":-3.14143, "vx":-0.20885, "vy":0.91825, "omega":-0.00028, "ax":-1.49633, "ay":-0.56506, "alpha":0.00011, "fx":[-19.50841,-19.50777,-19.51861,-19.51848], "fy":[-7.36411,-7.39128,-7.35579,-7.36399]},
    {"t":2.95937, "x":6.18325, "y":3.43644, "heading":-3.14144, "vx":-0.26987, "vy":0.89521, "omega":-0.00027, "ax":-1.47393, "ay":-0.62101, "alpha":0.00109, "fx":[-19.21395,-19.21324,-19.22898,-19.22875], "fy":[-8.09568,-8.12143,-8.08118,-8.09547]},
    {"t":3.00015, "x":6.17102, "y":3.47243, "heading":-3.14145, "vx":-0.32997, "vy":0.86989, "omega":-0.00023, "ax":-1.44397, "ay":-0.68767, "alpha":0.0009, "fx":[-18.82297,-18.82208,-18.83855,-18.83824], "fy":[-8.96389,-8.99545,-8.94809,-8.9636]},
    {"t":3.04092, "x":6.15637, "y":3.50733, "heading":-3.14146, "vx":-0.38885, "vy":0.84185, "omega":-0.00019, "ax":-1.40291, "ay":-0.76782, "alpha":0.00056, "fx":[-18.28726,-18.28608,-18.30357,-18.30317], "fy":[-10.00724,-10.04734,-9.9903,-10.00686]},
    {"t":3.0817, "x":6.13934, "y":3.54102, "heading":-3.14147, "vx":-0.44606, "vy":0.81054, "omega":-0.00017, "ax":-1.34518, "ay":-0.86481, "alpha":0.00034, "fx":[-17.53336,-17.53177,-17.55216,-17.55164], "fy":[-11.26986,-11.32163,-11.25024,-11.26934]},
    {"t":3.12248, "x":6.12004, "y":3.57335, "heading":-3.14148, "vx":-0.50091, "vy":0.77527, "omega":-0.00015, "ax":-1.26189, "ay":-0.98218, "alpha":0.00027, "fx":[-16.4453,-16.44323,-16.46826,-16.46759], "fy":[-12.79812,-12.86379,-12.77438,-12.79745]},
    {"t":3.16326, "x":6.09856, "y":3.60415, "heading":-3.14148, "vx":-0.55237, "vy":0.73522, "omega":-0.00014, "ax":-1.13906, "ay":-1.12214, "alpha":0.00027, "fx":[-14.84003,-14.83725,-14.87025,-14.86935], "fy":[-14.61961,-14.70701,-14.58889,-14.61873]},
    {"t":3.20403, "x":6.07509, "y":3.63319, "heading":-3.14149, "vx":-0.59882, "vy":0.68946, "omega":-0.00013, "ax":-0.95628, "ay":-1.28129, "alpha":0.00022, "fx":[-12.45212,-12.44878,-12.49145,-12.4904], "fy":[-16.69027,-16.80545,-16.6511,-16.68923]},
    {"t":3.24481, "x":6.04988, "y":3.66024, "heading":-3.14149, "vx":-0.63781, "vy":0.63722, "omega":-0.00012, "ax":-0.69012, "ay":-1.44203, "alpha":-0.00003, "fx":[-8.976,-8.97272,-9.02562,-9.0246], "fy":[-18.78015,-18.92956,-18.73177,-18.77914]},
    {"t":3.28559, "x":6.0233, "y":3.68503, "heading":-3.1415, "vx":-0.66595, "vy":0.57841, "omega":-0.00012, "ax":-0.33119, "ay":-1.56386, "alpha":-0.00041, "fx":[-4.29083,-4.289,-4.34821,-4.34763], "fy":[-20.3635,-20.54116,-20.30845,-20.36294]},
    {"t":3.32636, "x":5.99586, "y":3.70732, "heading":-3.1415, "vx":-0.67946, "vy":0.51464, "omega":-0.00014, "ax":0.08631, "ay":-1.59619, "alpha":-0.0006, "fx":[1.15533,1.15466,1.09624,1.09604], "fy":[-20.78338,-20.96832,-20.72689,-20.7836]},
    {"t":3.36714, "x":5.96823, "y":3.72697, "heading":-3.14151, "vx":-0.67594, "vy":0.44956, "omega":-0.00016, "ax":0.48579, "ay":-1.52299, "alpha":-0.00039, "fx":[6.36289,6.36024,6.30892,6.30807], "fy":[-19.83234,-19.99823,-19.78025,-19.8332]},
    {"t":3.40792, "x":5.94107, "y":3.74404, "heading":-3.14152, "vx":-0.65613, "vy":0.38745, "omega":-0.00018, "ax":0.80512, "ay":-1.3812, "alpha":-0.00002, "fx":[10.52256,10.51936,10.47837,10.47731], "fy":[-17.9897,-18.12077,-17.94624,-17.99077]},
    {"t":3.4487, "x":5.91498, "y":3.75869, "heading":-3.14152, "vx":-0.6233, "vy":0.33113, "omega":-0.00018, "ax":1.03261, "ay":-1.2207, "alpha":0.00024, "fx":[13.48355,13.48082,13.45048,13.44955], "fy":[-15.90337,-15.9977,-15.87014,-15.90431]},
    {"t":3.48947, "x":5.89043, "y":3.77118, "heading":-3.14153, "vx":-0.58119, "vy":0.28135, "omega":-0.00017, "ax":1.18704, "ay":-1.07135, "alpha":0.00025, "fx":[15.49227,15.49025,15.46893,15.46822], "fy":[-13.96062,-14.02622,-13.93667,-13.96133]},
    {"t":3.53025, "x":5.86771, "y":3.78176, "heading":-3.14154, "vx":-0.53279, "vy":0.23767, "omega":-0.00016, "ax":1.29136, "ay":-0.9432, "alpha":0.00016, "fx":[16.84856,16.84718,16.83296,16.83248], "fy":[-12.29298,-12.33724,-12.27664,-12.29347]},
    {"t":3.57103, "x":5.84706, "y":3.79067, "heading":-3.14154, "vx":-0.48013, "vy":0.19921, "omega":-0.00015, "ax":1.36299, "ay":-0.83654, "alpha":0.00007, "fx":[17.77957,17.77871,17.77001,17.7697], "fy":[-10.90462,-10.93252,-10.89437,-10.90493]},
    {"t":3.61181, "x":5.82862, "y":3.79809, "heading":-3.14155, "vx":-0.42455, "vy":0.16509, "omega":-0.00015, "ax":1.41341, "ay":-0.74839, "alpha":-0.00002, "fx":[18.4348,18.43428,18.42948,18.4293], "fy":[-9.75678,-9.77357,-9.75088,-9.75696]},
    {"t":3.65258, "x":5.81248, "y":3.8042, "heading":-3.14156, "vx":-0.36691, "vy":0.13458, "omega":-0.00015, "ax":1.44983, "ay":-0.67529, "alpha":-0.00008, "fx":[18.90808,18.90781,18.90595,18.90586], "fy":[-8.8049,-8.81308,-8.80232,-8.805]},
    {"t":3.69336, "x":5.79872, "y":3.80913, "heading":-3.14156, "vx":-0.30779, "vy":0.10704, "omega":-0.00016, "ax":1.47681, "ay":-0.61421, "alpha":-0.00009, "fx":[19.25872,19.25862,19.2588,19.25876], "fy":[-8.00935,-8.01106,-8.00905,-8.00939]},
    {"t":3.73414, "x":5.7874, "y":3.81299, "heading":-3.14157, "vx":-0.24757, "vy":0.08199, "omega":-0.00016, "ax":1.49725, "ay":-0.56267, "alpha":-0.00003, "fx":[19.52461,19.52462,19.52603,19.52603], "fy":[-7.33828,-7.33487,-7.33935,-7.33828]},
    {"t":3.77492, "x":5.77855, "y":3.81586, "heading":-3.14158, "vx":-0.18652, "vy":0.05905, "omega":-0.00016, "ax":1.51306, "ay":-0.51878, "alpha":0.00023, "fx":[19.73069,19.7308,19.73231,19.73234], "fy":[-6.76706,-6.75862,-6.7683,-6.76704]},
    {"t":3.81569, "x":5.7722, "y":3.81784, "heading":-3.14158, "vx":-0.12482, "vy":0.0379, "omega":-0.00015, "ax":1.52552, "ay":-0.48103, "alpha":0.00112, "fx":[19.89453,19.89475,19.89331,19.89329], "fy":[-6.27729,-6.26209,-6.27553,-6.27731]},
    {"t":3.85647, "x":5.76838, "y":3.81898, "heading":-3.14159, "vx":-0.06261, "vy":0.01828, "omega":-0.00011, "ax":1.53549, "ay":-0.4483, "alpha":0.00259, "fx":[20.02102,20.02164,19.98601,20.06736], "fy":[-5.85194,-5.83166,-5.83258,-5.86829]},
    {"t":3.89725, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
