{
 "name":"S2R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.198357343673706, "y":0.910643458366394, "heading":0.940439808115434, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659767150878906, "y":2.281989574432373, "heading":2.576443274805593, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205001354217529, "y":3.3228909969329834, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767104625701904, "y":3.81935556801, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.9}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.198357343673706 m", "val":2.198357343673706}, "y":{"exp":"0.910643458366394 m", "val":0.910643458366394}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659767150878906 m", "val":5.659767150878906}, "y":{"exp":"2.281989574432373 m", "val":2.281989574432373}, "heading":{"exp":"2.576443274805593 rad", "val":2.576443274805593}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205001354217529 m", "val":6.205001354217529}, "y":{"exp":"3.3228909969329834 m", "val":3.3228909969329834}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767104625701904 m", "val":5.767104625701904}, "y":{"exp":"3.81935556801 m", "val":3.81935556801}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.9 m / s ^ 2", "val":3.9}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73071,1.84151,2.57806,3.44173],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80857, "ay":-0.82887, "alpha":-2.36115, "fx":[55.36262,49.57704,43.74344,49.98383], "fy":[-8.97414,-1.98509,-13.04168,-19.23531]},
    {"t":0.0348, "x":1.1725, "y":0.99162, "heading":0.94044, "vx":0.13252, "vy":-0.02884, "omega":-0.08216, "ax":3.82067, "ay":-0.77672, "alpha":-1.99794, "fx":[54.61937,49.70999,44.87113,50.09754], "fy":[-8.58927,-2.63246,-11.98036,-17.31396]},
    {"t":0.06959, "x":1.17943, "y":0.99015, "heading":0.93758, "vx":0.26547, "vy":-0.05587, "omega":-0.15168, "ax":3.83165, "ay":-0.72039, "alpha":-1.63956, "fx":[53.8975,49.84505,45.93076,50.19731], "fy":[-8.15403,-3.24183,-10.85147,-15.33049]},
    {"t":0.10439, "x":1.19098, "y":0.98777, "heading":0.9323, "vx":0.39879, "vy":-0.08093, "omega":-0.20873, "ax":3.84252, "ay":-0.6597, "alpha":-1.28455, "fx":[53.17919,49.99778,46.97293,50.28769], "fy":[-7.66951,-3.76765,-9.68836,-13.28635]},
    {"t":0.13918, "x":1.20719, "y":0.98455, "heading":0.92504, "vx":0.53249, "vy":-0.10389, "omega":-0.25342, "ax":3.85314, "ay":-0.59416, "alpha":-0.93063, "fx":[52.4593,50.16033,47.99987,50.37257], "fy":[-7.11639,-4.21993,-8.49176,-11.16506]},
    {"t":0.17398, "x":1.22805, "y":0.98058, "heading":0.91622, "vx":0.66657, "vy":-0.12456, "omega":-0.28581, "ax":3.86336, "ay":-0.52325, "alpha":-0.57357, "fx":[51.7327,50.3248,49.01361,50.45389], "fy":[-6.46944,-4.62605,-7.25404,-8.94462]},
    {"t":0.20877, "x":1.25358, "y":0.97593, "heading":0.90628, "vx":0.801, "vy":-0.14277, "omega":-0.30576, "ax":3.87294, "ay":-0.44636, "alpha":-0.21096, "fx":[50.99326,50.48643,50.01487,50.53018], "fy":[-5.70863,-4.99483,-5.97185,-6.60846]},
    {"t":0.24357, "x":1.2838, "y":0.97069, "heading":0.89564, "vx":0.93576, "vy":-0.1583, "omega":-0.3131, "ax":3.8816, "ay":-0.36283, "alpha":0.1516, "fx":[50.23236,50.64623,51.00204,50.5957], "fy":[-4.8387,-5.258,-4.66432,-4.16545]},
    {"t":0.27837, "x":1.31871, "y":0.96496, "heading":0.88474, "vx":1.07082, "vy":-0.17093, "omega":-0.30783, "ax":3.88896, "ay":-0.27189, "alpha":0.52302, "fx":[49.44175,50.79752,51.97643,50.64483], "fy":[-3.81976,-5.48088,-3.30278,-1.57896]},
    {"t":0.31316, "x":1.35832, "y":0.95885, "heading":0.87403, "vx":1.20614, "vy":-0.18039, "omega":-0.28963, "ax":3.89456, "ay":-0.17269, "alpha":0.90379, "fx":[48.60945,50.93992,52.93687,50.66629], "fy":[-2.63745,-5.64669,-1.88536,1.16124]},
    {"t":0.34796, "x":1.40265, "y":0.95247, "heading":0.86395, "vx":1.34165, "vy":-0.1864, "omega":-0.25818, "ax":3.89779, "ay":-0.06427, "alpha":1.29056, "fx":[47.71905,51.07525,53.88111,50.64529], "fy":[-1.28562,-5.70649,-0.40604,4.04558]},
    {"t":0.38275, "x":1.45169, "y":0.94594, "heading":0.85497, "vx":1.47728, "vy":-0.18863, "omega":-0.21328, "ax":3.89786, "ay":0.05438, "alpha":1.69278, "fx":[46.75163,51.20181,54.8085,50.56254], "fy":[0.26724,-5.70836,1.15437,7.12361]},
    {"t":0.41755, "x":1.50545, "y":0.93941, "heading":0.84755, "vx":1.61291, "vy":-0.18674, "omega":-0.15438, "ax":3.89379, "ay":0.18443, "alpha":2.11289, "fx":[45.68169,51.32125,55.71684,50.3924], "fy":[2.03278,-5.6419,2.82067,10.40907]},
    {"t":0.45235, "x":1.56393, "y":0.93303, "heading":0.84218, "vx":1.7484, "vy":-0.18032, "omega":-0.08086, "ax":3.88432, "ay":0.32708, "alpha":2.54842, "fx":[44.47377,51.43818,56.60191,50.10428], "fy":[4.02334,-5.44976,4.59223,13.89594]},
    {"t":0.48714, "x":1.62712, "y":0.92695, "heading":0.83936, "vx":1.88356, "vy":-0.16894, "omega":0.00782, "ax":3.86786, "ay":0.48357, "alpha":3.00944, "fx":[43.08575,51.5535,57.46047,49.6598], "fy":[6.2698,-5.17852,6.51245,17.62093]},
    {"t":0.52194, "x":1.695, "y":0.92137, "heading":0.83964, "vx":2.01814, "vy":-0.15211, "omega":0.11253, "ax":3.84243, "ay":0.65508, "alpha":3.49847, "fx":[41.45229,51.67235,58.28927,49.01904], "fy":[8.83913,-4.81472,8.57874,21.56802]},
    {"t":0.55673, "x":1.76755, "y":0.91647, "heading":0.84355, "vx":2.15184, "vy":-0.12932, "omega":0.23427, "ax":3.80557, "ay":0.84272, "alpha":4.03046, "fx":[39.5108,51.80508,59.07806,48.11648], "fy":[11.69555,-4.41415,10.87318,25.80429]},
    {"t":0.59153, "x":1.84473, "y":0.91248, "heading":0.8517, "vx":2.28426, "vy":-0.1, "omega":0.37451, "ax":3.75432, "ay":1.04726, "alpha":4.61099, "fx":[37.16518,51.96221,59.80822,46.9015], "fy":[14.87367,-3.99421,13.45089,30.29775]},
    {"t":0.62632, "x":1.92649, "y":0.90963, "heading":0.86473, "vx":2.41489, "vy":-0.06356, "omega":0.53495, "ax":3.68518, "ay":1.26896, "alpha":5.23834, "fx":[34.29943,52.15796,60.47748,45.29545], "fy":[18.30943,-3.41447,16.2549,35.04284]},
    {"t":0.66112, "x":2.01275, "y":0.90819, "heading":0.88335, "vx":2.54312, "vy":-0.0194, "omega":0.71722, "ax":3.59419, "ay":1.5072, "alpha":5.9286, "fx":[30.78022,52.41992,61.06777,43.21637], "fy":[21.97812,-2.74051,19.35011,40.03259]},
    {"t":0.69592, "x":2.10341, "y":0.90843, "heading":0.90831, "vx":2.66818, "vy":0.03304, "omega":0.92351, "ax":3.47707, "ay":1.76039, "alpha":6.6844, "fx":[26.47597,52.77562,61.54898,40.57431], "fy":[25.69473,-1.88083,22.78094,45.23238]},
    {"t":0.73071, "x":2.19836, "y":0.91064, "heading":0.94044, "vx":2.78917, "vy":0.09429, "omega":1.1561, "ax":3.393, "ay":1.90705, "alpha":4.13452, "fx":[32.71194,49.2593,54.55507,40.46341], "fy":[25.70092,10.09203,24.91053,38.77437]},
    {"t":0.75596, "x":2.26985, "y":0.91363, "heading":0.96963, "vx":2.87483, "vy":0.14244, "omega":1.26048, "ax":3.37401, "ay":1.94782, "alpha":3.1611, "fx":[35.34831,48.17323,51.79543,40.68172], "fy":[25.75678,14.1216,25.64099,36.08501]},
    {"t":0.7812, "x":2.3435, "y":0.91785, "heading":1.00145, "vx":2.96001, "vy":0.19161, "omega":1.34028, "ax":3.34838, "ay":1.99107, "alpha":2.27433, "fx":[37.63286,46.82546,49.2525,40.95119], "fy":[25.93115,17.89879,26.31512,33.71525]},
    {"t":0.80645, "x":2.4193, "y":0.92332, "heading":1.03528, "vx":3.04454, "vy":0.24188, "omega":1.3977, "ax":3.31885, "ay":2.03938, "alpha":1.49104, "fx":[39.39055,45.69726,46.81129,41.22265], "fy":[26.49832,21.28616,26.94735,31.64857]},
    {"t":0.83169, "x":2.49722, "y":0.93008, "heading":1.07057, "vx":3.12833, "vy":0.29336, "omega":1.43534, "ax":3.28453, "ay":2.09364, "alpha":0.72509, "fx":[41.04671,44.153,44.47074,41.66066], "fy":[27.19517,24.6933,27.53381,29.78837]},
    {"t":0.85694, "x":2.57724, "y":0.93815, "heading":1.10681, "vx":3.21125, "vy":0.34622, "omega":1.45365, "ax":3.2441, "ay":2.15511, "alpha":0.06913, "fx":[42.21443,42.86613,42.15593,41.98588], "fy":[28.21168,27.67664,28.17183,28.35686]},
    {"t":0.88218, "x":2.65934, "y":0.94758, "heading":1.1435, "vx":3.29314, "vy":0.40062, "omega":1.45539, "ax":3.19607, "ay":2.22501, "alpha":-0.5417, "fx":[43.09674,41.19797,39.99981,42.42222], "fy":[29.41588,30.60763,28.80476,27.23506]},
    {"t":0.90743, "x":2.7435, "y":0.9584, "heading":1.18025, "vx":3.37383, "vy":0.4568, "omega":1.44172, "ax":3.13808, "ay":2.30528, "alpha":-1.02883, "fx":[43.39261,39.64389,38.05873,42.59664], "fy":[30.95013,33.23561,29.41604,26.64862]},
    {"t":0.93268, "x":2.82967, "y":0.97067, "heading":1.21664, "vx":3.45305, "vy":0.51499, "omega":1.41574, "ax":3.06754, "ay":2.39745, "alpha":-1.44624, "fx":[43.42333,37.9755,36.04273,42.57081], "fy":[32.58601,35.67827,30.23768,26.55636]},
    {"t":0.95792, "x":2.91782, "y":0.98443, "heading":1.25238, "vx":3.53049, "vy":0.57552, "omega":1.37923, "ax":2.97955, "ay":2.50496, "alpha":-1.75959, "fx":[42.95946,36.37212,33.90034,42.19047], "fy":[34.45062,37.85507,31.31249,27.0482]},
    {"t":0.98317, "x":3.0079, "y":0.99976, "heading":1.2872, "vx":3.60571, "vy":0.63876, "omega":1.33481, "ax":2.86799, "ay":2.6308, "alpha":-1.98841, "fx":[42.13438,34.5465,31.62513,41.29738], "fy":[36.38767,39.98941,32.67755,28.17625]},
    {"t":1.00841, "x":3.09984, "y":1.01672, "heading":1.3209, "vx":3.67812, "vy":0.70517, "omega":1.28461, "ax":2.72362, "ay":2.7787, "alpha":-2.251, "fx":[40.71729,30.80515,30.06491,40.4854], "fy":[38.50837,42.87242,34.01468,29.55]},
    {"t":1.03366, "x":3.19357, "y":1.03541, "heading":1.35333, "vx":3.74688, "vy":0.77532, "omega":1.22779, "ax":2.53294, "ay":2.95207, "alpha":-2.26406, "fx":[38.23628,28.43426,27.2289,38.22686], "fy":[41.03632,44.83218,36.13518,31.9857]},
    {"t":1.0589, "x":3.28897, "y":1.05593, "heading":1.38433, "vx":3.81082, "vy":0.84985, "omega":1.17063, "ax":2.27252, "ay":3.15525, "alpha":-2.15744, "fx":[34.61013,25.52274,23.66803,34.74061], "fy":[43.83736,46.80449,38.76309,35.18277]},
    {"t":1.08415, "x":3.3859, "y":1.07839, "heading":1.41388, "vx":3.86819, "vy":0.9295, "omega":1.11616, "ax":1.91862, "ay":3.38025, "alpha":-1.97491, "fx":[29.68237,21.15924,19.40707,29.83238], "fy":[46.68041,48.97249,41.72766,38.94383]},
    {"t":1.10939, "x":3.48416, "y":1.10293, "heading":1.44206, "vx":3.91663, "vy":1.01484, "omega":1.06631, "ax":1.41608, "ay":3.61761, "alpha":-1.62123, "fx":[22.34818,15.77355,13.38765,22.35776], "fy":[49.51693,50.99913,44.99907,43.19066]},
    {"t":1.13464, "x":3.58349, "y":1.1297, "heading":1.46898, "vx":3.95238, "vy":1.10617, "omega":1.02538, "ax":0.73491, "ay":3.81272, "alpha":-1.14878, "fx":[12.40912,8.01765,5.69412,12.21408], "fy":[51.57706,52.30362,47.91525,47.08725]},
    {"t":1.15988, "x":3.6835, "y":1.15884, "heading":1.49486, "vx":3.97093, "vy":1.20242, "omega":0.99638, "ax":-0.16059, "ay":3.87789, "alpha":-0.64091, "fx":[-0.30695,-3.71928,-3.78662,-0.56407], "fy":[51.64757,51.77736,49.49767,49.36017]},
    {"t":1.18513, "x":3.7837, "y":1.19043, "heading":1.52002, "vx":3.96688, "vy":1.30032, "omega":0.9802, "ax":-1.1559, "ay":3.70437, "alpha":0.06041, "fx":[-15.19377,-15.4218,-14.58253,-15.09741], "fy":[48.16608,48.08808,48.51826,48.45897]},
    {"t":1.21038, "x":3.88348, "y":1.22444, "heading":1.54476, "vx":3.9377, "vy":1.39384, "omega":0.98172, "ax":-2.07893, "ay":3.27744, "alpha":0.7739, "fx":[-29.09574,-26.69362,-24.34505,-28.30931], "fy":[40.88831,41.03343,44.8257,44.2139]},
    {"t":1.23562, "x":3.98222, "y":1.26067, "heading":1.56955, "vx":3.88521, "vy":1.47658, "omega":1.00126, "ax":-2.7736, "ay":2.71726, "alpha":1.47056, "fx":[-39.79031,-34.71992,-31.75342,-38.41617], "fy":[31.63326,32.23925,39.65935,38.20885]},
    {"t":1.26087, "x":4.07942, "y":1.29882, "heading":1.59482, "vx":3.81519, "vy":1.54518, "omega":1.03838, "ax":-3.22954, "ay":2.15916, "alpha":2.05549, "fx":[-46.78862,-39.79575,-36.63799,-45.24079], "fy":[22.5212,23.58592,34.39586,32.12552]},
    {"t":1.28611, "x":4.17471, "y":1.33851, "heading":1.62104, "vx":3.73366, "vy":1.59969, "omega":1.09027, "ax":-3.50692, "ay":1.67578, "alpha":2.50583, "fx":[-50.95142,-42.66662,-39.68366,-49.63045], "fy":[14.70206,16.1729,29.74901,26.78998]},
    {"t":1.31136, "x":4.26785, "y":1.37943, "heading":1.64856, "vx":3.64513, "vy":1.64199, "omega":1.15354, "ax":-3.671, "ay":1.28192, "alpha":2.85387, "fx":[-53.46208,-43.44286,-41.96522,-52.62081], "fy":[8.3838,10.47192,25.76302,22.24997]},
    {"t":1.3366, "x":4.3587, "y":1.42129, "heading":1.67768, "vx":3.55245, "vy":1.67436, "omega":1.22558, "ax":-3.76789, "ay":0.96603, "alpha":3.09144, "fx":[-54.78077,-43.69482,-43.53048,-54.53893], "fy":[3.45259,5.91106,22.49616,18.53147]},
    {"t":1.36185, "x":4.44719, "y":1.46387, "heading":1.70863, "vx":3.45733, "vy":1.69874, "omega":1.30363, "ax":-3.82504, "ay":0.7128, "alpha":3.20598, "fx":[-55.16982,-44.54944,-44.21445,-55.59224], "fy":[-0.44292,2.21157,19.9109,15.50241]},
    {"t":1.38709, "x":4.53325, "y":1.50698, "heading":1.74154, "vx":3.36076, "vy":1.71674, "omega":1.38456, "ax":-3.85855, "ay":0.50782, "alpha":3.26751, "fx":[-55.29905,-44.7762,-44.8501,-56.34842], "fy":[-3.51312,-0.46058,17.66692,12.79631]},
    {"t":1.41234, "x":4.61686, "y":1.55049, "heading":1.77649, "vx":3.26335, "vy":1.72956, "omega":1.46705, "ax":-3.87773, "ay":0.33989, "alpha":3.25627, "fx":[-55.17382,-44.54128,-45.75838,-56.80079], "fy":[-5.83312,-2.37315,15.5368,10.3993]},
    {"t":1.43758, "x":4.69801, "y":1.59426, "heading":1.81353, "vx":3.16546, "vy":1.73814, "omega":1.54926, "ax":-3.88807, "ay":0.20056, "alpha":3.17759, "fx":[-54.794,-44.70625,-46.32275,-56.99112], "fy":[-7.65123,-3.74978,13.65723,8.20541]},
    {"t":1.46283, "x":4.77669, "y":1.6382, "heading":1.85264, "vx":3.0673, "vy":1.7432, "omega":1.62948, "ax":-3.8929, "ay":0.08351, "alpha":3.04716, "fx":[-54.35451,-44.65512,-47.06395,-56.99225], "fy":[-8.93219,-4.66972,11.78583,6.17246]},
    {"t":1.48807, "x":4.85288, "y":1.68224, "heading":1.89377, "vx":2.96902, "vy":1.74531, "omega":1.70641, "ax":-3.89424, "ay":-0.01592, "alpha":2.87893, "fx":[-53.89014,-44.61439,-47.74682,-56.88416], "fy":[-9.7668,-5.27232,9.95182,4.25664]},
    {"t":1.51332, "x":4.9266, "y":1.72629, "heading":1.93685, "vx":2.87071, "vy":1.74491, "omega":1.77909, "ax":-3.89336, "ay":-0.10129, "alpha":2.62888, "fx":[-53.29342,-45.06701,-48.26056,-56.46883], "fy":[-10.2692,-5.59267,8.0995,2.47885]},
    {"t":1.53857, "x":4.99783, "y":1.77031, "heading":1.98177, "vx":2.77242, "vy":1.74235, "omega":1.84545, "ax":-3.89109, "ay":-0.17527, "alpha":2.34333, "fx":[-52.72398,-45.45728,-48.84324,-55.94682], "fy":[-10.38908,-5.73929,6.1737,0.8122]},
    {"t":1.56381, "x":5.06658, "y":1.81424, "heading":2.02836, "vx":2.67419, "vy":1.73793, "omega":1.90461, "ax":-3.88795, "ay":-0.23992, "alpha":2.01065, "fx":[-52.15253,-46.00435,-49.37553,-55.27526], "fy":[-10.18433,-5.76195,4.16824,-0.73714]},
    {"t":1.58906, "x":5.13285, "y":1.85804, "heading":2.07644, "vx":2.57604, "vy":1.73187, "omega":1.95537, "ax":-3.8843, "ay":-0.29687, "alpha":1.60755, "fx":[-51.58928,-46.92301,-49.74169,-54.36303], "fy":[-9.66131,-5.69845,2.05042,-2.17617]},
    {"t":1.6143, "x":5.19665, "y":1.90167, "heading":2.1258, "vx":2.47798, "vy":1.72438, "omega":1.99595, "ax":-3.88035, "ay":-0.34737, "alpha":1.17612, "fx":[-51.14581,-47.78633,-50.11006,-53.36914], "fy":[-8.80201,-5.65607,-0.19421,-3.46756]},
    {"t":1.63955, "x":5.25797, "y":1.94509, "heading":2.17619, "vx":2.38001, "vy":1.71561, "omega":2.02565, "ax":-3.87628, "ay":-0.39244, "alpha":0.69207, "fx":[-50.77403,-48.86012,-50.34538,-52.21916], "fy":[-7.64747,-5.65171,-2.57263,-4.59907]},
    {"t":1.66479, "x":5.31682, "y":1.98828, "heading":2.22733, "vx":2.28216, "vy":1.7057, "omega":2.04312, "ax":-3.87217, "ay":-0.43289, "alpha":0.15296, "fx":[-50.50406,-50.13048,-50.43793,-50.91189], "fy":[-6.20148,-5.72326,-5.10549,-5.55083]},
    {"t":1.69004, "x":5.3732, "y":2.0312, "heading":2.27891, "vx":2.1844, "vy":1.69477, "omega":2.04698, "ax":-3.86809, "ay":-0.46939, "alpha":-0.43601, "fx":[-50.40425,-51.51824,-50.41356,-49.43583], "fy":[-4.47969,-5.9273,-7.77865,-6.2992]},
    {"t":1.71528, "x":5.42711, "y":2.07383, "heading":2.33059, "vx":2.08675, "vy":1.68292, "omega":2.03597, "ax":-3.8641, "ay":-0.50247, "alpha":-1.06478, "fx":[-50.50708,-52.94557,-50.26582,-47.84511], "fy":[-2.51495,-6.30128,-10.58628,-6.80804]},
    {"t":1.74053, "x":5.47856, "y":2.11616, "heading":2.38199, "vx":1.9892, "vy":1.67024, "omega":2.00909, "ax":-3.86021, "ay":-0.5326, "alpha":-1.73683, "fx":[-50.80074,-54.45987,-49.95475,-46.1455], "fy":[-0.35356,-6.8615,-13.51877,-7.04817]},
    {"t":1.76577, "x":5.52755, "y":2.15816, "heading":2.43271, "vx":1.89175, "vy":1.65679, "omega":1.96524, "ax":-3.85645, "ay":-0.56014, "alpha":-2.42204, "fx":[-51.31936,-55.88911,-49.50852,-44.44768], "fy":[1.92054,-7.65802,-16.50252,-6.9784]},
    {"t":1.79102, "x":5.57408, "y":2.1998, "heading":2.48232, "vx":1.79439, "vy":1.64265, "omega":1.9041, "ax":-3.85283, "ay":-0.5854, "alpha":-3.16451, "fx":[-52.01938,-57.48697,-48.86487,-42.60428], "fy":[4.30939,-8.61467,-19.62116,-6.60962]},
    {"t":1.81627, "x":5.61815, "y":2.24109, "heading":2.53039, "vx":1.69712, "vy":1.62787, "omega":1.82421, "ax":-3.84934, "ay":-0.60866, "alpha":-3.94211, "fx":[-52.92722,-59.11377,-48.06254,-40.68999], "fy":[6.74387,-9.75746,-22.82407,-5.91178]},
    {"t":1.84151, "x":5.65977, "y":2.28199, "heading":2.57644, "vx":1.59994, "vy":1.6125, "omega":1.72469, "ax":-2.36163, "ay":-0.39377, "alpha":-4.59285, "fx":[-34.3605,-43.18213,-28.05144,-17.59606], "fy":[9.72865,-8.47421,-20.00864,-1.78602]},
    {"t":1.86527, "x":5.69711, "y":2.32019, "heading":2.61742, "vx":1.54383, "vy":1.60315, "omega":1.61556, "ax":-2.36043, "ay":-0.41861, "alpha":-4.18439, "fx":[-34.46977,-41.93731,-27.74325,-18.97683], "fy":[7.96967,-8.91611,-18.9874,-1.90238]},
    {"t":1.88903, "x":5.73313, "y":2.35816, "heading":2.65581, "vx":1.48775, "vy":1.5932, "omega":1.51615, "ax":-2.35653, "ay":-0.44071, "alpha":-3.85338, "fx":[-34.5124,-40.89744,-27.48835,-20.02561], "fy":[6.49533,-9.3741,-18.09116,-2.01901]},
    {"t":1.91279, "x":5.76781, "y":2.39589, "heading":2.69183, "vx":1.43176, "vy":1.58273, "omega":1.42459, "ax":-2.35279, "ay":-0.46085, "alpha":-3.55665, "fx":[-34.50414,-39.96159,-27.3068,-20.95628], "fy":[5.16883,-9.73068,-17.29019,-2.18728]},
    {"t":1.93655, "x":5.80117, "y":2.43337, "heading":2.72568, "vx":1.37586, "vy":1.57178, "omega":1.34009, "ax":-2.34921, "ay":-0.47927, "alpha":-3.28941, "fx":[-34.45723,-39.12394,-27.18158,-21.77956], "fy":[3.96191,-9.96464,-16.5929,-2.40447]},
    {"t":1.96031, "x":5.83319, "y":2.47058, "heading":2.75752, "vx":1.32004, "vy":1.56039, "omega":1.26193, "ax":-2.3458, "ay":-0.49618, "alpha":-3.05212, "fx":[-34.3832,-38.36657,-27.10558,-22.50888], "fy":[2.89856,-10.20651,-15.95747,-2.61663]},
    {"t":1.98407, "x":5.86389, "y":2.50751, "heading":2.7875, "vx":1.26431, "vy":1.54861, "omega":1.18941, "ax":-2.34255, "ay":-0.51172, "alpha":-2.84141, "fx":[-34.29096,-37.68395,-27.06701,-23.1528], "fy":[1.95625,-10.43389,-15.38792,-2.82721]},
    {"t":2.00783, "x":5.89327, "y":2.54416, "heading":2.81576, "vx":1.20865, "vy":1.53645, "omega":1.1219, "ax":-2.33944, "ay":-0.52611, "alpha":-2.65113, "fx":[-34.188,-37.08251,-27.04501,-23.71718], "fy":[1.08722,-10.54421,-14.91397,-3.07268]},
    {"t":2.03159, "x":5.92133, "y":2.58052, "heading":2.84242, "vx":1.15306, "vy":1.52395, "omega":1.05891, "ax":-2.33649, "ay":-0.53942, "alpha":-2.48392, "fx":[-34.08026,-36.54253,-27.04254,-24.21328], "fy":[0.32466,-10.67587,-14.48868,-3.29802]},
    {"t":2.05535, "x":5.94807, "y":2.61657, "heading":2.86758, "vx":1.09755, "vy":1.51113, "omega":0.9999, "ax":-2.33367, "ay":-0.55179, "alpha":-2.3357, "fx":[-33.97189,-36.06359,-27.04979,-24.64648], "fy":[-0.35987,-10.77551,-14.1261,-3.52138]},
    {"t":2.07911, "x":5.97348, "y":2.65232, "heading":2.89133, "vx":1.0421, "vy":1.49802, "omega":0.9444, "ax":-2.33098, "ay":-0.56333, "alpha":-2.20473, "fx":[-33.86587,-35.64269,-27.06048,-25.0223], "fy":[-0.976,-10.84393,-13.82309,-3.74215]},
    {"t":2.10287, "x":5.99759, "y":2.68776, "heading":2.91377, "vx":0.98672, "vy":1.48464, "omega":0.89202, "ax":-2.32842, "ay":-0.57409, "alpha":-2.09432, "fx":[-33.767,-35.26297,-27.07838,-25.34936], "fy":[-1.4967,-10.98825,-13.54212,-3.91926]},
    {"t":2.12663, "x":6.02037, "y":2.72287, "heading":2.93496, "vx":0.9314, "vy":1.471, "omega":0.84226, "ax":-2.32598, "ay":-0.58416, "alpha":-1.99463, "fx":[-33.67565,-34.93805,-27.08823,-25.62827], "fy":[-1.98772,-11.02824,-13.33829,-4.11712]},
    {"t":2.15039, "x":6.04185, "y":2.75765, "heading":2.95498, "vx":0.87613, "vy":1.45712, "omega":0.79487, "ax":-2.32365, "ay":-0.59358, "alpha":-1.91104, "fx":[-33.59538,-34.65184,-27.09511,-25.86633], "fy":[-2.41091,-11.10067,-13.16513,-4.28624]},
    {"t":2.17415, "x":6.06201, "y":2.79211, "heading":2.97386, "vx":0.82092, "vy":1.44301, "omega":0.74946, "ax":-2.32142, "ay":-0.60245, "alpha":-1.84372, "fx":[-33.52712,-34.4007,-27.09748,-26.06699], "fy":[-2.76649,-11.22403,-13.01449,-4.42069]},
    {"t":2.19791, "x":6.08086, "y":2.82622, "heading":2.99167, "vx":0.76577, "vy":1.4287, "omega":0.70565, "ax":-2.31928, "ay":-0.6108, "alpha":-1.78614, "fx":[-33.47177,-34.18961,-27.08781,-26.23189], "fy":[-3.0929,-11.29309,-12.91849,-4.55663]},
    {"t":2.22166, "x":6.0984, "y":2.85999, "heading":3.00844, "vx":0.71066, "vy":1.41419, "omega":0.66322, "ax":-2.31725, "ay":-0.61866, "alpha":-1.74168, "fx":[-33.43105,-34.01049,-27.0682,-26.36511], "fy":[-3.36957,-11.38384,-12.85046,-4.66726]},
    {"t":2.24542, "x":6.11463, "y":2.89342, "heading":3.02419, "vx":0.65561, "vy":1.39949, "omega":0.62183, "ax":-2.3153, "ay":-0.62608, "alpha":-1.70963, "fx":[-33.40553,-33.86037,-27.03828,-26.46899], "fy":[-3.6007,-11.49592,-12.80927,-4.75246]},
    {"t":2.26918, "x":6.12955, "y":2.9265, "heading":3.03897, "vx":0.60059, "vy":1.38461, "omega":0.58121, "ax":-2.31343, "ay":-0.63311, "alpha":-1.68826, "fx":[-33.39618,-33.74039,-26.99393,-26.54511], "fy":[-3.79688,-11.6056,-12.80163,-4.82101]},
    {"t":2.29294, "x":6.14317, "y":2.95921, "heading":3.05278, "vx":0.54563, "vy":1.36957, "omega":0.5411, "ax":-2.31164, "ay":-0.63976, "alpha":-1.6769, "fx":[-33.4033,-33.64875,-26.93508,-26.59511], "fy":[-3.96136,-11.71088,-12.82697,-4.8729]},
    {"t":2.3167, "x":6.15548, "y":2.99157, "heading":3.06563, "vx":0.49071, "vy":1.35437, "omega":0.50126, "ax":-2.30992, "ay":-0.64608, "alpha":-1.67792, "fx":[-33.42827,-33.57965,-26.86345,-26.62128], "fy":[-4.08193,-11.85706,-12.87001,-4.89228]},
    {"t":2.34046, "x":6.16649, "y":3.02357, "heading":3.07754, "vx":0.43582, "vy":1.33902, "omega":0.46139, "ax":-2.30827, "ay":-0.65207, "alpha":-1.6882, "fx":[-33.47109,-33.53746,-26.77443,-26.62371], "fy":[-4.17611,-11.99501,-12.9464,-4.89642]},
    {"t":2.36422, "x":6.17619, "y":3.0552, "heading":3.08851, "vx":0.38098, "vy":1.32353, "omega":0.42128, "ax":-2.30669, "ay":-0.65777, "alpha":-1.70996, "fx":[-33.53256,-33.51731,-26.67043,-26.60387], "fy":[-4.23265,-12.16463,-13.04284,-4.87097]},
    {"t":2.38798, "x":6.18459, "y":3.08646, "heading":3.09851, "vx":0.32617, "vy":1.3079, "omega":0.38065, "ax":-2.30517, "ay":-0.66319, "alpha":-1.74131, "fx":[-33.61332,-33.52142,-26.54818,-26.56189], "fy":[-4.26224,-12.33609,-13.1696,-4.82633]},
    {"t":2.41174, "x":6.19169, "y":3.11735, "heading":3.10756, "vx":0.2714, "vy":1.29214, "omega":0.33928, "ax":-2.30371, "ay":-0.66837, "alpha":-1.78373, "fx":[-33.71365,-33.5475,-26.40915,-26.49819], "fy":[-4.25796,-12.53363,-13.31882,-4.75372]},
    {"t":2.4355, "x":6.19749, "y":3.14786, "heading":3.11562, "vx":0.21667, "vy":1.27626, "omega":0.2969, "ax":-2.3023, "ay":-0.6733, "alpha":-1.83574, "fx":[-33.83434,-33.59776,-26.25049,-26.4125], "fy":[-4.22807,-12.73231,-13.49964,-4.66157]},
    {"t":2.45926, "x":6.20199, "y":3.178, "heading":3.12267, "vx":0.16197, "vy":1.26026, "omega":0.25328, "ax":-2.30094, "ay":-0.67802, "alpha":-1.89925, "fx":[-33.97573,-33.66993,-26.07396,-26.30478], "fy":[-4.16374,-12.96061,-13.70355,-4.53964]},
    {"t":2.48302, "x":6.20518, "y":3.20775, "heading":3.12869, "vx":0.1073, "vy":1.24415, "omega":0.20816, "ax":-2.29964, "ay":-0.68253, "alpha":-1.97314, "fx":[-34.13852,-33.76682,-25.87681,-26.17414], "fy":[-4.07154,-13.19663,-13.93925,-4.39534]},
    {"t":2.50678, "x":6.20708, "y":3.23712, "heading":3.13364, "vx":0.05266, "vy":1.22794, "omega":0.16128, "ax":-2.29838, "ay":-0.68684, "alpha":-2.05876, "fx":[-34.32303,-33.88719,-25.6606,-26.01982], "fy":[-3.9453,-13.45834,-14.2023,-4.22195]},
    {"t":2.53054, "x":6.20769, "y":3.2661, "heading":3.13747, "vx":-0.00195, "vy":1.21162, "omega":0.11236, "ax":-2.29717, "ay":-0.69098, "alpha":-2.1555, "fx":[-34.53007,-34.03385,-25.42299,-25.84038], "fy":[-3.78898,-13.72951,-14.50023,-4.02488]},
    {"t":2.5543, "x":6.20699, "y":3.29469, "heading":3.14014, "vx":-0.05653, "vy":1.1952, "omega":0.06115, "ax":-2.29599, "ay":-0.69494, "alpha":-2.26463, "fx":[-34.75952,-34.20706,-25.16547,-25.63413], "fy":[-3.59681,-14.02441,-14.83039,-3.79882]},
    {"t":2.57806, "x":6.205, "y":3.32289, "heading":3.14159, "vx":-0.11108, "vy":1.17869, "omega":0.00734, "ax":-2.28488, "ay":-0.72972, "alpha":-0.18083, "fx":[-30.17707,-30.12992,-29.41888,-29.46042], "fy":[-9.06247,-9.95327,-9.94711,-9.10152]},
    {"t":2.61732, "x":6.19888, "y":3.3686, "heading":-3.1413, "vx":-0.20078, "vy":1.15004, "omega":0.00024, "ax":-2.26006, "ay":-0.8052, "alpha":-0.01466, "fx":[-29.50162,-29.4953,-29.44571,-29.44933], "fy":[-10.45999,-10.5498,-10.52829,-10.46351]},
    {"t":2.65657, "x":6.18926, "y":3.41313, "heading":-3.14129, "vx":-0.28951, "vy":1.11843, "omega":-0.00033, "ax":-2.22556, "ay":-0.89593, "alpha":-0.00072, "fx":[-29.02223,-29.01938,-29.0255,-29.02509], "fy":[-11.67844,-11.70351,-11.67457,-11.67802]},
    {"t":2.69583, "x":6.17618, "y":3.45635, "heading":-3.14131, "vx":-0.37688, "vy":1.08326, "omega":-0.00036, "ax":-2.17754, "ay":-1.00679, "alpha":-0.00014, "fx":[-28.39541,-28.39306,-28.3998,-28.39904], "fy":[-13.12651,-13.14499,-13.12002,-13.12574]},
    {"t":2.73509, "x":6.1597, "y":3.4981, "heading":-3.14132, "vx":-0.46236, "vy":1.04374, "omega":-0.00037, "ax":-2.10855, "ay":-1.14398, "alpha":-0.00021, "fx":[-27.49651,-27.49435,-27.49924,-27.49854], "fy":[-14.91611,-14.93045,-14.91159,-14.91539]},
    {"t":2.77435, "x":6.13993, "y":3.53819, "heading":-3.14134, "vx":-0.54514, "vy":0.99883, "omega":-0.00037, "ax":-2.00593, "ay":-1.31535, "alpha":-0.00014, "fx":[-26.15863,-26.15663,-26.16049,-26.15987], "fy":[-17.1516,-17.16141,-17.14864,-17.15096]},
    {"t":2.81361, "x":6.11698, "y":3.57639, "heading":-3.14135, "vx":-0.62389, "vy":0.94719, "omega":-0.00038, "ax":-1.84784, "ay":-1.52919, "alpha":-0.00013, "fx":[-24.09688,-24.09434,-24.09925,-24.09854], "fy":[-19.93997,-19.95087,-19.93712,-19.93924]},
    {"t":2.85286, "x":6.09106, "y":3.61239, "heading":-3.14137, "vx":-0.69643, "vy":0.88716, "omega":-0.00039, "ax":-1.59768, "ay":-1.78862, "alpha":-0.00007, "fx":[-20.83465,-20.83097,-20.83768,-20.83656], "fy":[-23.3231,-23.33485,-23.32011,-23.32199]},
    {"t":2.89212, "x":6.06249, "y":3.64584, "heading":-3.14138, "vx":-0.75915, "vy":0.81694, "omega":-0.00039, "ax":-1.20251, "ay":-2.07471, "alpha":-0.00006, "fx":[-15.677,-15.66652,-15.69299,-15.69], "fy":[-27.04714,-27.09876,-27.03312,-27.04426]},
    {"t":2.93138, "x":6.03176, "y":3.67632, "heading":-3.1414, "vx":-0.80636, "vy":0.73549, "omega":-0.00039, "ax":-0.6195, "ay":-2.31637, "alpha":0.00008, "fx":[-8.06534,-8.05401,-8.09956,-8.09627], "fy":[-30.19006,-30.28817,-30.16388,-30.18694]},
    {"t":2.97064, "x":5.99963, "y":3.7034, "heading":-3.14141, "vx":-0.83068, "vy":0.64456, "omega":-0.00039, "ax":0.10357, "ay":-2.39547, "alpha":0.0001, "fx":[1.3753,1.37195,1.32822,1.32729], "fy":[-31.21582,-31.34102,-31.18164,-31.21679]},
    {"t":3.00989, "x":5.9671, "y":3.72686, "heading":-3.14143, "vx":-0.82661, "vy":0.55051, "omega":-0.00038, "ax":0.79707, "ay":-2.26149, "alpha":0.00002, "fx":[10.42285,10.40448,10.3783,10.37221], "fy":[-29.46947,-29.58757,-29.43382,-29.4754]},
    {"t":3.04915, "x":5.93526, "y":3.74673, "heading":-3.14144, "vx":-0.79532, "vy":0.46173, "omega":-0.00038, "ax":1.32128, "ay":-2.00127, "alpha":-0.00015, "fx":[17.25415,17.23417,17.22039,17.21314], "fy":[-26.0803,-26.17694,-26.04809,-26.08736]},
    {"t":3.08841, "x":5.90506, "y":3.76332, "heading":-3.14146, "vx":-0.74345, "vy":0.38317, "omega":-0.00039, "ax":1.6668, "ay":-1.72451, "alpha":-0.00001, "fx":[21.75053,21.73754,21.73114,21.7261], "fy":[-22.47876,-22.5364,-22.45704,-22.48367]},
    {"t":3.12767, "x":5.87716, "y":3.77703, "heading":-3.14147, "vx":-0.67802, "vy":0.31547, "omega":-0.00039, "ax":1.88532, "ay":-1.48285, "alpha":0.00001, "fx":[24.59044,24.58597,24.58477,24.58276], "fy":[-19.33441,-19.35241,-19.327,-19.33637]},
    {"t":3.16692, "x":5.85199, "y":3.78827, "heading":-3.14149, "vx":-0.604, "vy":0.25725, "omega":-0.00039, "ax":2.02503, "ay":-1.28585, "alpha":-0.00001, "fx":[26.40964,26.40804,26.40756,26.4069], "fy":[-16.76727,-16.77399,-16.76469,-16.76793]},
    {"t":3.20618, "x":5.82984, "y":3.79738, "heading":-3.1415, "vx":-0.5245, "vy":0.20677, "omega":-0.00039, "ax":2.11718, "ay":-1.12802, "alpha":0.00006, "fx":[27.60811,27.60923,27.61056,27.61096], "fy":[-14.71179,-14.70246,-14.71559,-14.71141]},
    {"t":3.24544, "x":5.81088, "y":3.80463, "heading":-3.14152, "vx":-0.44139, "vy":0.16249, "omega":-0.00039, "ax":2.18015, "ay":-1.00121, "alpha":0.00008, "fx":[28.42757,28.43001,28.4325,28.43348], "fy":[-13.05946,-13.0409,-13.06733,-13.05851]},
    {"t":3.2847, "x":5.79523, "y":3.81023, "heading":-3.14153, "vx":-0.3558, "vy":0.12319, "omega":-0.00038, "ax":2.22467, "ay":-0.89822, "alpha":0.00008, "fx":[29.00686,29.01011,29.0137,29.01502], "fy":[-11.71747,-11.6919,-11.7286,-11.71617]},
    {"t":3.32396, "x":5.78298, "y":3.81438, "heading":-3.14155, "vx":-0.26847, "vy":0.08792, "omega":-0.00038, "ax":2.25712, "ay":-0.8135, "alpha":0.0, "fx":[29.42933,29.43277,29.43735,29.43875], "fy":[-10.61284,-10.58442,-10.62583,-10.61147]},
    {"t":3.36321, "x":5.77418, "y":3.8172, "heading":-3.14156, "vx":-0.17986, "vy":0.05599, "omega":-0.00038, "ax":2.2814, "ay":-0.74288, "alpha":0.0004, "fx":[29.74568,29.7497,29.75437,29.75543], "fy":[-9.69361,-9.6584,-9.70625,-9.69254]},
    {"t":3.40247, "x":5.76888, "y":3.81883, "heading":-3.14158, "vx":-0.09029, "vy":0.02682, "omega":-0.00036, "ax":2.30002, "ay":-0.68328, "alpha":0.00929, "fx":[30.01971,30.01758,29.96798,29.97073], "fy":[-8.89745,-8.89283,-8.89631,-8.95561]},
    {"t":3.44173, "x":5.7671, "y":3.81936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
