{
 "name":"S2R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7747164964675903, "y":0.9676281809806824, "heading":0.940439808115434, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.976}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7747164964675903 m", "val":1.7747164964675903}, "y":{"exp":"0.9676281809806824 m", "val":0.9676281809806824}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.976 m / s ^ 2", "val":2.976}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65324,1.73223,2.26038],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74421, "ay":-1.14692, "alpha":-1.99778, "fx":[41.30036,35.62008,30.08328,36.14258], "fy":[-13.43883,-8.21992,-16.74527,-21.42265]},
    {"t":0.03438, "x":1.17182, "y":0.99145, "heading":0.94044, "vx":0.09435, "vy":-0.03943, "omega":-0.06869, "ax":2.79557, "ay":-1.01779, "alpha":-1.66478, "fx":[40.99982,36.26993,31.79582,36.76009], "fy":[-12.00641,-7.62626,-14.68316,-18.7754]},
    {"t":0.06876, "x":1.17672, "y":0.98949, "heading":0.93808, "vx":0.19046, "vy":-0.07443, "omega":-0.12592, "ax":2.84337, "ay":-0.87528, "alpha":-1.3329, "fx":[40.68801,36.88757,33.39724,37.34646], "fy":[-10.43669,-6.86564,-12.47939,-15.87575]},
    {"t":0.10314, "x":1.18495, "y":0.98641, "heading":0.93375, "vx":0.28822, "vy":-0.10452, "omega":-0.17175, "ax":2.88682, "ay":-0.71899, "alpha":-1.00127, "fx":[40.33575,37.46954,34.91555,37.8647], "fy":[-8.68243,-5.93685,-10.11625,-12.76944]},
    {"t":0.13752, "x":1.19656, "y":0.9824, "heading":0.92784, "vx":0.38747, "vy":-0.12924, "omega":-0.20617, "ax":2.92397, "ay":-0.54849, "alpha":-0.66741, "fx":[39.91146,37.99002,36.33232,38.28984], "fy":[-6.72537,-4.84606,-7.59847,-9.44099]},
    {"t":0.17191, "x":1.21161, "y":0.97763, "heading":0.92076, "vx":0.488, "vy":-0.1481, "omega":-0.22912, "ax":2.95261, "ay":-0.3638, "alpha":-0.32922, "fx":[39.37825,38.4223,37.62636,38.59051], "fy":[-4.55437,-3.60056,-4.93745,-5.88456]},
    {"t":0.20629, "x":1.23013, "y":0.97232, "heading":0.91288, "vx":0.58952, "vy":-0.1606, "omega":-0.24044, "ax":2.9703, "ay":-0.16557, "alpha":0.0152, "fx":[38.69441,38.73911,38.77576,38.73065], "fy":[-2.16682,-2.21145,-2.15205,-2.10621]},
    {"t":0.24067, "x":1.25216, "y":0.9667, "heading":0.90461, "vx":0.69164, "vy":-0.1663, "omega":-0.23992, "ax":2.97454, "ay":0.0448, "alpha":0.36913, "fx":[37.81452,38.91378,39.76076,38.67231], "fy":[0.43292,-0.70974,0.73493,1.87868]},
    {"t":0.27505, "x":1.2777, "y":0.96101, "heading":0.89636, "vx":0.79391, "vy":-0.16476, "omega":-0.22723, "ax":2.96303, "ay":0.26502, "alpha":0.73471, "fx":[36.69195,38.92324,40.56612,38.37941], "fy":[3.22498,0.87513,3.68873,6.03535]},
    {"t":0.30943, "x":1.30674, "y":0.9555, "heading":0.88855, "vx":0.89578, "vy":-0.15564, "omega":-0.20197, "ax":2.93388, "ay":0.49195, "alpha":1.11353, "fx":[35.28189,38.75003,41.18556,37.82275], "fy":[6.17142,2.51229,6.66517,10.31271]},
    {"t":0.34381, "x":1.33927, "y":0.95044, "heading":0.88161, "vx":0.99665, "vy":-0.13873, "omega":-0.16368, "ax":2.88595, "ay":0.72172, "alpha":1.51022, "fx":[33.54631,38.38559,41.62352,36.98474], "fy":[9.22982,4.13502,9.62541,14.65689]},
    {"t":0.37819, "x":1.37525, "y":0.9461, "heading":0.87598, "vx":1.09587, "vy":-0.11392, "omega":-0.11176, "ax":2.81906, "ay":0.94997, "alpha":1.92632, "fx":[31.45737,37.83331,41.89782,35.86263], "fy":[12.33409,5.70207,12.51937,18.99793]},
    {"t":0.41257, "x":1.41459, "y":0.94274, "heading":0.87214, "vx":1.19279, "vy":-0.08126, "omega":-0.04553, "ax":2.73411, "ay":1.17228, "alpha":2.35783, "fx":[28.99339,37.10432,42.03111,34.4908], "fy":[15.44419,7.17529,15.32655,23.20366]},
    {"t":0.44695, "x":1.45721, "y":0.94064, "heading":0.87057, "vx":1.2868, "vy":-0.04095, "omega":0.03554, "ax":2.633, "ay":1.38453, "alpha":2.82518, "fx":[26.17017,36.24027,42.07605,32.85924], "fy":[18.43852,8.43317,17.99046,27.35949]},
    {"t":0.48134, "x":1.50301, "y":0.94005, "heading":0.87179, "vx":1.37732, "vy":0.00665, "omega":0.13267, "ax":2.51849, "ay":1.58334, "alpha":3.32108, "fx":[22.99325,35.27924,42.07117,31.02865], "fy":[21.27825,9.46866,20.5109,31.33403]},
    {"t":0.51572, "x":1.55185, "y":0.94122, "heading":0.87635, "vx":1.46391, "vy":0.06109, "omega":0.24685, "ax":2.39382, "ay":1.76622, "alpha":3.85689, "fx":[19.49726,34.28502,42.07293,29.01378], "fy":[23.882,10.2085,22.87872,35.16227]},
    {"t":0.5501, "x":1.6036, "y":0.94436, "heading":0.88484, "vx":1.54621, "vy":0.12181, "omega":0.37945, "ax":2.26239, "ay":1.93175, "alpha":4.43453, "fx":[15.7094,33.32446,42.12798,26.85131], "fy":[26.20814,10.63151,25.10981,38.81676]},
    {"t":0.58448, "x":1.6581, "y":0.94969, "heading":0.89789, "vx":1.624, "vy":0.18823, "omega":0.53192, "ax":2.12745, "ay":2.07947, "alpha":5.05586, "fx":[11.65852,32.47343,42.26856,24.57402], "fy":[28.21635,10.72298,27.24942,42.28292]},
    {"t":0.61886, "x":1.71519, "y":0.95739, "heading":0.91618, "vx":1.69714, "vy":0.25972, "omega":0.70574, "ax":1.99189, "ay":2.20971, "alpha":5.73204, "fx":[7.38543,31.83217,42.53152,22.15402], "fy":[29.84618,10.45099,29.33715,45.63122]},
    {"t":0.65324, "x":1.77472, "y":0.96763, "heading":0.94044, "vx":1.76562, "vy":0.33569, "omega":0.90282, "ax":1.35566, "ay":1.59945, "alpha":3.78524, "fx":[5.73383,20.59436,28.97538,15.41181], "fy":[20.04712,9.14304,22.06315,32.17906]},
    {"t":0.6744, "x":1.81237, "y":0.97509, "heading":0.95954, "vx":1.7943, "vy":0.36953, "omega":0.9829, "ax":1.35514, "ay":1.60202, "alpha":3.37238, "fx":[7.11757,20.51301,27.71094,15.34695], "fy":[19.96564,10.49894,22.11704,30.98488]},
    {"t":0.69555, "x":1.85064, "y":0.98326, "heading":0.98034, "vx":1.82297, "vy":0.40343, "omega":1.05425, "ax":1.35347, "ay":1.60339, "alpha":2.99679, "fx":[8.33958,20.35922,26.53556,15.36706], "fy":[19.87138,11.71845,22.17026,29.87751]},
    {"t":0.71671, "x":1.88951, "y":0.99216, "heading":1.00264, "vx":1.85161, "vy":0.43735, "omega":1.11765, "ax":1.35173, "ay":1.60481, "alpha":2.64292, "fx":[9.45769,20.19197,25.40629,15.4546], "fy":[19.81421,12.86136,22.21043,28.82567]},
    {"t":0.73787, "x":1.92899, "y":1.00177, "heading":1.02629, "vx":1.88021, "vy":0.4713, "omega":1.17357, "ax":1.34991, "ay":1.60629, "alpha":2.31232, "fx":[10.52007,20.00607,24.36616,15.5232], "fy":[19.79052,13.9292,22.22495,27.84431]},
    {"t":0.75902, "x":1.96907, "y":1.0121, "heading":1.05111, "vx":1.90877, "vy":0.50528, "omega":1.22249, "ax":1.348, "ay":1.60784, "alpha":2.00326, "fx":[11.50509,19.79998,23.39487,15.616], "fy":[19.80151,14.9248,22.21694,26.92652]},
    {"t":0.78018, "x":2.00975, "y":1.02315, "heading":1.07698, "vx":1.93729, "vy":0.5393, "omega":1.26487, "ax":1.346, "ay":1.60946, "alpha":1.71548, "fx":[12.4079,19.59011,22.48462,15.72895], "fy":[19.84641,15.84896,22.18732,26.07156]},
    {"t":0.80134, "x":2.05104, "y":1.03492, "heading":1.10374, "vx":1.96576, "vy":0.57335, "omega":1.30116, "ax":1.3439, "ay":1.61115, "alpha":1.44799, "fx":[13.23381,19.36852,21.63781,15.86202], "fy":[19.92285,16.70468,22.13579,25.27929]},
    {"t":0.82249, "x":2.09293, "y":1.04741, "heading":1.13127, "vx":1.99419, "vy":0.60744, "omega":1.3318, "ax":1.34169, "ay":1.61293, "alpha":1.20732, "fx":[13.95818,19.1115,20.92916,15.98806], "fy":[20.0327,17.49929,22.04896,24.55447]},
    {"t":0.84365, "x":2.13542, "y":1.06062, "heading":1.15944, "vx":2.02258, "vy":0.64156, "omega":1.35734, "ax":1.33938, "ay":1.61479, "alpha":0.97746, "fx":[14.63831,18.86956,20.20383,16.1544], "fy":[20.1645,18.22655,21.95771,23.88367]},
    {"t":0.86481, "x":2.17851, "y":1.07456, "heading":1.18816, "vx":2.05092, "vy":0.67572, "omega":1.37802, "ax":1.33694, "ay":1.61674, "alpha":0.76416, "fx":[15.2558,18.60287,19.54072,16.33936], "fy":[20.31993,18.89459,21.84884,23.27103]},
    {"t":0.88596, "x":2.2222, "y":1.08922, "heading":1.21731, "vx":2.0792, "vy":0.70993, "omega":1.39419, "ax":1.33436, "ay":1.6188, "alpha":0.56809, "fx":[15.80194,18.3465,18.92734,16.52867], "fy":[20.49605,19.50544,21.72456,22.71555]},
    {"t":0.90712, "x":2.26649, "y":1.1046, "heading":1.24681, "vx":2.10743, "vy":0.74418, "omega":1.40621, "ax":1.33164, "ay":1.62096, "alpha":0.38642, "fx":[16.29175,18.07213,18.36815,16.73071], "fy":[20.69037,20.06337,21.58689,22.21372]},
    {"t":0.92828, "x":2.31137, "y":1.12071, "heading":1.27656, "vx":2.13561, "vy":0.77847, "omega":1.41438, "ax":1.32877, "ay":1.62324, "alpha":0.21745, "fx":[16.73006,17.77108,17.86704,16.94469], "fy":[20.89806,20.57739,21.43576,21.76197]},
    {"t":0.94943, "x":2.35685, "y":1.13754, "heading":1.30648, "vx":2.16372, "vy":0.81281, "omega":1.41898, "ax":1.32573, "ay":1.62564, "alpha":0.06308, "fx":[17.10685,17.49014,17.40296,17.15439], "fy":[21.12082,21.03951,21.27736,21.36072]},
    {"t":0.97059, "x":2.40292, "y":1.1551, "heading":1.3365, "vx":2.19177, "vy":0.84721, "omega":1.42032, "ax":1.32251, "ay":1.62818, "alpha":-0.08198, "fx":[17.44613,17.16563,16.99594,17.37841], "fy":[21.35213,21.46476,21.10966,21.00423]},
    {"t":0.99175, "x":2.44959, "y":1.17339, "heading":1.36655, "vx":2.21975, "vy":0.88165, "omega":1.41858, "ax":1.31908, "ay":1.63086, "alpha":-0.21325, "fx":[17.72408,16.88398,16.61196,17.5875], "fy":[21.59492,21.84432,20.93877,20.69274]},
    {"t":1.0129, "x":2.49685, "y":1.1924, "heading":1.39656, "vx":2.24765, "vy":0.91616, "omega":1.41407, "ax":1.31544, "ay":1.6337, "alpha":-0.33794, "fx":[17.97416,16.55194,16.28161,17.80979], "fy":[21.84216,22.19482,20.76185,20.42017]},
    {"t":1.03406, "x":2.54469, "y":1.21215, "heading":1.42648, "vx":2.27548, "vy":0.95072, "omega":1.40692, "ax":1.31156, "ay":1.63672, "alpha":-0.44869, "fx":[18.16153,16.28719,15.96019,18.00602], "fy":[22.0991,22.50245,20.58624,20.18852]},
    {"t":1.05522, "x":2.59313, "y":1.23263, "heading":1.45625, "vx":2.30323, "vy":0.98535, "omega":1.39743, "ax":1.30741, "ay":1.63992, "alpha":-0.55605, "fx":[18.33233,15.95761,15.69102,18.21779], "fy":[22.35693,22.79011,20.40683,19.98949]},
    {"t":1.07637, "x":2.64215, "y":1.25385, "heading":1.48581, "vx":2.33089, "vy":1.02004, "omega":1.38566, "ax":1.30297, "ay":1.64334, "alpha":-0.65146, "fx":[18.44973,15.68343,15.42883,18.40479], "fy":[22.62294,23.03922,20.23222,19.8273]},
    {"t":1.09753, "x":2.69176, "y":1.2758, "heading":1.51513, "vx":2.35846, "vy":1.05481, "omega":1.37188, "ax":1.2982, "ay":1.64698, "alpha":-0.7452, "fx":[18.55449,15.35031,15.21046,18.60301], "fy":[22.88756,23.27615,20.05574,19.69215]},
    {"t":1.11869, "x":2.74194, "y":1.29848, "heading":1.54415, "vx":2.38592, "vy":1.08965, "omega":1.35611, "ax":1.29308, "ay":1.65087, "alpha":-0.83638, "fx":[18.64239,14.97791,15.02468,18.80593], "fy":[23.15461,23.49417,19.88158,19.58435]},
    {"t":1.13984, "x":2.79271, "y":1.3219, "heading":1.57284, "vx":2.41328, "vy":1.12458, "omega":1.33842, "ax":1.28754, "ay":1.65505, "alpha":-0.91089, "fx":[18.65664,14.73327,14.81566,18.95654], "fy":[23.42982,23.67377,19.71815,19.51092]},
    {"t":1.161, "x":2.84405, "y":1.34607, "heading":1.60116, "vx":2.44052, "vy":1.1596, "omega":1.31915, "ax":1.28156, "ay":1.65953, "alpha":-0.98831, "fx":[18.673,14.40787,14.64617,19.12321], "fy":[23.70239,23.85367,19.55413,19.45612]},
    {"t":1.18215, "x":2.89597, "y":1.37097, "heading":1.62907, "vx":2.46763, "vy":1.19471, "omega":1.29824, "ax":1.27509, "ay":1.66434, "alpha":-1.06411, "fx":[18.67481,14.04839,14.50027,19.28937], "fy":[23.97701,24.01873,19.3963,19.42513]},
    {"t":1.20331, "x":2.94847, "y":1.39662, "heading":1.65653, "vx":2.49461, "vy":1.22992, "omega":1.27573, "ax":1.26804, "ay":1.66954, "alpha":-1.137, "fx":[18.65412,13.68111,14.36481,19.44514], "fy":[24.25449,24.17295,19.24492,19.41587]},
    {"t":1.22447, "x":3.00153, "y":1.42301, "heading":1.68352, "vx":2.52144, "vy":1.26524, "omega":1.25167, "ax":1.26033, "ay":1.67518, "alpha":-1.19355, "fx":[18.55924,13.45555,14.18724,19.54052], "fy":[24.54245,24.29998,19.1061,19.43388]},
    {"t":1.24562, "x":3.05515, "y":1.45016, "heading":1.71001, "vx":2.5481, "vy":1.30068, "omega":1.22642, "ax":1.25185, "ay":1.68131, "alpha":-1.26487, "fx":[18.50688,13.03374,14.07549,19.68407], "fy":[24.82753,24.4398,18.96986,19.46523]},
    {"t":1.26678, "x":3.10934, "y":1.47805, "heading":1.73595, "vx":2.57459, "vy":1.33625, "omega":1.19966, "ax":1.24257, "ay":1.68795, "alpha":-1.33434, "fx":[18.43053,12.61315,13.96046,19.812], "fy":[25.11772,24.57883,18.83947,19.51266]},
    {"t":1.28794, "x":3.16409, "y":1.5067, "heading":1.76133, "vx":2.60087, "vy":1.37196, "omega":1.17143, "ax":1.23224, "ay":1.69525, "alpha":-1.39309, "fx":[18.29723,12.27696,13.80906,19.89405], "fy":[25.41861,24.70229,18.72338,19.5853]},
    {"t":1.30909, "x":3.21939, "y":1.5361, "heading":1.78612, "vx":2.62694, "vy":1.40783, "omega":1.14196, "ax":1.22077, "ay":1.70325, "alpha":-1.47049, "fx":[18.20752,11.73176,13.71443,20.02521], "fy":[25.72451,24.84787,18.60871,19.66577]},
    {"t":1.33025, "x":3.27524, "y":1.56627, "heading":1.81028, "vx":2.65277, "vy":1.44386, "omega":1.11085, "ax":1.20788, "ay":1.7121, "alpha":-1.52541, "fx":[18.01642,11.3969,13.53242,20.06107], "fy":[26.04859,24.97345,18.51121,19.77536]},
    {"t":1.35141, "x":3.33164, "y":1.5972, "heading":1.83378, "vx":2.67833, "vy":1.48009, "omega":1.07857, "ax":1.19346, "ay":1.72184, "alpha":-1.57576, "fx":[17.78027,11.09759,13.31506,20.06178], "fy":[26.39331,25.09795,18.422,19.90329]},
    {"t":1.37256, "x":3.38857, "y":1.6289, "heading":1.8566, "vx":2.70358, "vy":1.51651, "omega":1.04524, "ax":1.17701, "ay":1.73274, "alpha":-1.67004, "fx":[17.65718,10.3416,13.21565,20.18219], "fy":[26.74165,25.28106,18.33136,20.03112]},
    {"t":1.39372, "x":3.44603, "y":1.66137, "heading":1.87871, "vx":2.72848, "vy":1.55317, "omega":1.0099, "ax":1.15826, "ay":1.7449, "alpha":-1.73194, "fx":[17.38558,9.90033,12.96772,20.16499], "fy":[27.12606,25.43652,18.26042,20.19622]},
    {"t":1.41488, "x":3.50401, "y":1.69462, "heading":1.90008, "vx":2.75298, "vy":1.59009, "omega":0.97326, "ax":1.13654, "ay":1.75863, "alpha":-1.79944, "fx":[17.08254,9.38797,12.68859,20.12644], "fy":[27.53947,25.61289,18.20009,20.38317]},
    {"t":1.43603, "x":3.56251, "y":1.72866, "heading":1.92067, "vx":2.77703, "vy":1.6273, "omega":0.93519, "ax":1.1116, "ay":1.77394, "alpha":-1.87516, "fx":[16.74821,8.79256,12.3717,20.07192], "fy":[27.98817,25.81216,18.14431,20.58954]},
    {"t":1.45719, "x":3.62151, "y":1.76348, "heading":1.94045, "vx":2.80054, "vy":1.66483, "omega":0.89552, "ax":1.08157, "ay":1.79175, "alpha":-2.28472, "fx":[17.40924,4.86973,13.11285,21.02622], "fy":[28.41568,26.31128,18.05261,20.68394]},
    {"t":1.47835, "x":3.68101, "y":1.7991, "heading":1.9594, "vx":2.82343, "vy":1.70273, "omega":0.84718, "ax":1.04532, "ay":1.81238, "alpha":-2.26496, "fx":[16.55407,5.24968,12.2114,20.51201], "fy":[29.01888,26.50207,18.02389,20.99475]},
    {"t":1.4995, "x":3.74097, "y":1.83553, "heading":1.97732, "vx":2.84554, "vy":1.74108, "omega":0.79926, "ax":1.00279, "ay":1.83536, "alpha":-2.3167, "fx":[15.81678,4.94098,11.40626,20.14468], "fy":[29.68452,26.7785,17.97165,21.30353]},
    {"t":1.52066, "x":3.8014, "y":1.87278, "heading":1.99423, "vx":2.86676, "vy":1.77991, "omega":0.75025, "ax":0.94882, "ay":1.86276, "alpha":-2.42385, "fx":[15.0691,4.05753,10.55969,19.8071], "fy":[30.45107,27.14482,17.92057,21.65108]},
    {"t":1.54182, "x":3.86226, "y":1.91085, "heading":2.0101, "vx":2.88683, "vy":1.81932, "omega":0.69897, "ax":0.87981, "ay":1.89503, "alpha":-2.53771, "fx":[14.09266,3.05279,9.45628,19.29208], "fy":[31.3371,27.59319,17.86906,22.05125]},
    {"t":1.56297, "x":3.92353, "y":1.94977, "heading":2.02489, "vx":2.90545, "vy":1.85941, "omega":0.64528, "ax":0.79117, "ay":1.9321, "alpha":-2.69951, "fx":[12.96857,1.49732,8.12504,18.67903], "fy":[32.34924,28.122,17.80759,22.5055]},
    {"t":1.58413, "x":3.98518, "y":1.98954, "heading":2.03854, "vx":2.92218, "vy":1.90029, "omega":0.58817, "ax":0.67385, "ay":1.97404, "alpha":-2.8874, "fx":[11.49348,-0.48423,6.36536,17.77537], "fy":[33.50413,28.72871,17.72052,23.01852]},
    {"t":1.60529, "x":4.04716, "y":2.03018, "heading":2.05099, "vx":2.93644, "vy":1.94205, "omega":0.52708, "ax":0.50368, "ay":2.02151, "alpha":-3.10041, "fx":[9.34108,-3.15147,3.82378,16.26023], "fy":[34.83066,29.42098,17.59411,23.60261]},
    {"t":1.62644, "x":4.10939, "y":2.07172, "heading":2.06214, "vx":2.9471, "vy":1.98482, "omega":0.46149, "ax":0.26504, "ay":2.06291, "alpha":-3.36477, "fx":[6.38606,-6.90966,0.343,14.00597], "fy":[36.20417,30.04494,17.24807,24.11067]},
    {"t":1.6476, "x":4.1718, "y":2.11418, "heading":2.0719, "vx":2.9527, "vy":2.02846, "omega":0.3903, "ax":-0.10893, "ay":2.07242, "alpha":-3.68907, "fx":[1.77159,-12.63455,-4.96634,10.14731], "fy":[37.33909,30.25373,16.30368,24.2074]},
    {"t":1.66876, "x":4.23425, "y":2.15756, "heading":2.08016, "vx":2.9504, "vy":2.07231, "omega":0.31225, "ax":-0.64939, "ay":1.96537, "alpha":-4.02799, "fx":[-5.06967,-20.18436,-12.69422,4.07412], "fy":[37.19915,28.97895,13.58009,22.76156]},
    {"t":1.68991, "x":4.29652, "y":2.20184, "heading":2.08677, "vx":2.93666, "vy":2.11389, "omega":0.22703, "ax":-1.32216, "ay":1.58751, "alpha":-4.41796, "fx":[-13.65743,-29.43821,-22.16706,-3.70523], "fy":[33.86588,24.22838,7.0536,17.6618]},
    {"t":1.71107, "x":4.35836, "y":2.24692, "heading":2.09157, "vx":2.90869, "vy":2.14747, "omega":0.13357, "ax":-1.8324, "ay":0.95634, "alpha":-4.83688, "fx":[-20.30401,-36.43336,-29.45641,-9.38995], "fy":[27.54813,16.30708,-2.94613,8.9767]},
    {"t":1.73223, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":2.86992, "vy":2.16771, "omega":0.03123, "ax":-2.0662, "ay":-0.34468, "alpha":-0.46807, "fx":[-26.62906,-28.14066,-27.29503,-25.7145], "fy":[-3.32041,-3.29174,-6.21211,-5.15524]},
    {"t":1.82025, "x":4.66411, "y":2.48204, "heading":2.09714, "vx":2.68804, "vy":2.13737, "omega":-0.00997, "ax":-6.81261, "ay":-3.85678, "alpha":0.01852, "fx":[-88.8016,-88.80223,-88.88198,-88.88123], "fy":[-50.36663,-50.36505,-50.22418,-50.22598]},
    {"t":1.90828, "x":4.87433, "y":2.65524, "heading":2.09627, "vx":2.08835, "vy":1.79787, "omega":-0.00834, "ax":-6.28265, "ay":-4.67701, "alpha":0.02199, "fx":[-81.88035,-81.86697,-81.98111,-81.99424], "fy":[-61.0596,-61.07722,-60.9239,-60.90653]},
    {"t":1.9963, "x":5.03382, "y":2.79538, "heading":2.09553, "vx":1.53532, "vy":1.38617, "omega":-0.0064, "ax":-5.98277, "ay":-5.05795, "alpha":0.02351, "fx":[-77.96655,-77.94292,-78.07365,-78.09698], "fy":[-66.02305,-66.05073,-65.89611,-65.86868]},
    {"t":2.08433, "x":5.14579, "y":2.89781, "heading":2.09497, "vx":1.00868, "vy":0.94094, "omega":-0.00433, "ax":-5.79393, "ay":-5.27494, "alpha":0.02435, "fx":[-75.50272,-75.47197,-75.61216,-75.64257], "fy":[-68.84952,-68.88305,-68.72909,-68.6958]},
    {"t":2.17236, "x":5.21213, "y":2.9602, "heading":2.09459, "vx":0.49866, "vy":0.47661, "omega":-0.00219, "ax":-5.66492, "ay":-5.41437, "alpha":0.02488, "fx":[-73.8199,-73.78405,-73.93029,-73.96577], "fy":[-70.66534,-70.70262,-70.54966,-70.5126]},
    {"t":2.26038, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
