{
 "name":"S2R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7747164964675903, "y":0.9676281809806824, "heading":0.940439808115434, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.9}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7747164964675903 m", "val":1.7747164964675903}, "y":{"exp":"0.9676281809806824 m", "val":0.9676281809806824}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.9 m / s ^ 2", "val":2.9}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66833,1.83662,2.36895],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56756, "ay":-1.34457, "alpha":-1.66802, "fx":[38.24358,33.36237,28.59831,33.72764], "fy":[-16.17707,-12.10183,-19.01335,-22.84485]},
    {"t":0.03518, "x":1.17179, "y":0.99129, "heading":0.94044, "vx":0.09032, "vy":-0.0473, "omega":-0.05867, "ax":2.64516, "ay":-1.18661, "alpha":-1.39744, "fx":[38.42239,34.35503,30.48151,34.72084], "fy":[-14.36482,-10.85762,-16.67608,-19.99852]},
    {"t":0.07035, "x":1.1766, "y":0.9889, "heading":0.93838, "vx":0.18336, "vy":-0.08904, "omega":-0.10783, "ax":2.71768, "ay":-1.00941, "alpha":-1.12837, "fx":[38.56859,35.29063,32.25762,35.64579], "fy":[-12.30346,-9.39194,-14.08023,-16.87834]},
    {"t":0.10553, "x":1.18473, "y":0.98514, "heading":0.93458, "vx":0.27896, "vy":-0.12454, "omega":-0.14752, "ax":2.78278, "ay":-0.81278, "alpha":-0.85753, "fx":[38.63481,36.14407,33.91324,36.46639], "fy":[-9.98648,-7.69859,-11.2434,-13.46889]},
    {"t":0.1407, "x":1.19627, "y":0.98026, "heading":0.92939, "vx":0.37684, "vy":-0.15313, "omega":-0.17768, "ax":2.83687, "ay":-0.59705, "alpha":-0.58298, "fx":[38.56878,36.8715,35.40706,37.1326], "fy":[-7.40737,-5.78929,-8.18142,-9.76605]},
    {"t":0.17588, "x":1.21128, "y":0.9745, "heading":0.92314, "vx":0.47663, "vy":-0.17413, "omega":-0.19819, "ax":2.87607, "ay":-0.36378, "alpha":-0.3023, "fx":[38.31236,37.42781,36.69639,37.58844], "fy":[-4.57307,-3.69444,-4.92469,-5.78349]},
    {"t":0.21105, "x":1.22982, "y":0.96815, "heading":0.91617, "vx":0.5778, "vy":-0.18693, "omega":-0.20882, "ax":2.89665, "ay":-0.11598, "alpha":-0.01422, "fx":[37.80563,37.77091,37.74339,37.77814], "fy":[-1.51317,-1.44931,-1.52537,-1.56198]},
    {"t":0.24623, "x":1.25194, "y":0.9615, "heading":0.90883, "vx":0.67969, "vy":-0.19101, "omega":-0.20932, "ax":2.89548, "ay":0.14182, "alpha":0.28453, "fx":[36.99327,37.86731,38.52205,37.65466], "fy":[1.72847,0.87552,1.95396,2.83984]},
    {"t":0.2814, "x":1.27764, "y":0.95487, "heading":0.90146, "vx":0.78154, "vy":-0.18602, "omega":-0.19932, "ax":2.87067, "ay":0.40387, "alpha":0.59578, "fx":[35.83159,37.69794,39.02515,37.18865], "fy":[5.0839,3.21072,5.43407,7.33841]},
    {"t":0.31658, "x":1.3069, "y":0.94858, "heading":0.89445, "vx":0.88252, "vy":-0.17181, "omega":-0.17836, "ax":2.82194, "ay":0.66374, "alpha":0.92175, "fx":[34.29513,37.26258,39.26817,36.37529], "fy":[8.47232,5.47702,8.83324,11.84017]},
    {"t":0.35176, "x":1.33969, "y":0.94294, "heading":0.88818, "vx":0.98178, "vy":-0.14847, "omega":-0.14594, "ax":2.75074, "ay":0.91508, "alpha":1.26477, "fx":[32.38029,36.58148,39.28925,35.23632], "fy":[11.80757,7.59665,12.0761,16.25306]},
    {"t":0.38693, "x":1.37593, "y":0.93829, "heading":0.88305, "vx":1.07854, "vy":-0.11628, "omega":-0.10145, "ax":2.6601, "ay":1.15236, "alpha":1.62824, "fx":[30.10467,35.69353,39.14475,33.8161], "fy":[15.01061,9.49275,15.10559,20.50185]},
    {"t":0.42211, "x":1.41551, "y":0.93491, "heading":0.87948, "vx":1.17211, "vy":-0.07574, "omega":-0.04417, "ax":2.55408, "ay":1.37145, "alpha":2.01548, "fx":[27.50216,34.65182,38.90193,32.17302], "fy":[18.01367,11.10704,17.88485,24.53342]},
    {"t":0.45728, "x":1.45832, "y":0.9331, "heading":0.87792, "vx":1.26195, "vy":-0.0275, "omega":0.02672, "ax":2.43722, "ay":1.56982, "alpha":2.4305, "fx":[24.61559,33.51807,38.63072,30.36873], "fy":[20.76718,12.39504,20.40154,28.3229]},
    {"t":0.49246, "x":1.50422, "y":0.9331, "heading":0.87886, "vx":1.34768, "vy":0.02772, "omega":0.11222, "ax":2.31393, "ay":1.74652, "alpha":2.87696, "fx":[21.4887,32.35757,38.39663,28.45872], "fy":[23.23711,13.33533,22.66354,31.86785]},
    {"t":0.52763, "x":1.55306, "y":0.93515, "heading":0.88281, "vx":1.42907, "vy":0.08915, "omega":0.21342, "ax":2.18808, "ay":1.90186, "alpha":3.36016, "fx":[18.16005,31.2363,38.25623,26.48472], "fy":[25.40728,13.90928,24.69989,35.19058]},
    {"t":0.56281, "x":1.60468, "y":0.93947, "heading":0.89032, "vx":1.50604, "vy":0.15605, "omega":0.33161, "ax":2.06285, "ay":2.03707, "alpha":3.88495, "fx":[14.659,30.22023,38.25399,24.47134], "fy":[27.2683,14.11523,26.55274,38.32378]},
    {"t":0.59798, "x":1.65893, "y":0.94622, "heading":0.90198, "vx":1.5786, "vy":0.22771, "omega":0.46827, "ax":1.94058, "ay":2.15392, "alpha":4.45708, "fx":[11.00452,29.37677,38.42123,22.42439], "fy":[28.81545,13.95333,28.27718,41.30899]},
    {"t":0.63316, "x":1.71566, "y":0.95556, "heading":0.91845, "vx":1.64686, "vy":0.30347, "omega":0.62505, "ax":1.82294, "ay":2.2544, "alpha":5.08194, "fx":[7.20597,28.7778,38.77535,20.33103], "fy":[30.03927,13.43455,29.93561,44.18717]},
    {"t":0.66833, "x":1.77472, "y":0.96763, "heading":0.94044, "vx":1.71099, "vy":0.38277, "omega":0.80381, "ax":0.97278, "ay":1.2669, "alpha":3.26313, "fx":[2.47553,14.91537,22.49277,10.8594], "fy":[15.47748,6.47922,17.79908,26.32954]},
    {"t":0.68848, "x":1.80938, "y":0.9756, "heading":0.95663, "vx":1.73058, "vy":0.40829, "omega":0.86953, "ax":0.97301, "ay":1.2684, "alpha":2.93814, "fx":[3.54781,14.79441,21.51781,10.89536], "fy":[15.45128,7.5289,17.81498,25.36847]},
    {"t":0.70862, "x":1.84443, "y":0.98408, "heading":0.97415, "vx":1.75018, "vy":0.43384, "omega":0.92872, "ax":0.9724, "ay":1.26884, "alpha":2.6399, "fx":[4.50819,14.70742,20.59068,10.91721], "fy":[15.4153,8.48172,17.82001,24.4695]},
    {"t":0.72876, "x":1.87988, "y":0.99307, "heading":0.99285, "vx":1.76977, "vy":0.4594, "omega":0.98189, "ax":0.97177, "ay":1.26929, "alpha":2.36064, "fx":[5.40543,14.61122,19.72137,10.95243], "fy":[15.39747,9.37235,17.81525,23.62519]},
    {"t":0.74891, "x":1.91573, "y":1.00258, "heading":1.01263, "vx":1.78934, "vy":0.48496, "omega":1.02944, "ax":0.97111, "ay":1.26976, "alpha":2.10001, "fx":[6.23643,14.51907,18.90384,10.99683], "fy":[15.39816,10.20289,17.79928,22.83451]},
    {"t":0.76905, "x":1.95197, "y":1.01261, "heading":1.03337, "vx":1.8089, "vy":0.51054, "omega":1.07174, "ax":0.97043, "ay":1.27025, "alpha":1.85676, "fx":[7.01104,14.40642,18.1447,11.05845], "fy":[15.41713,10.9755,17.77129,22.09639]},
    {"t":0.78919, "x":1.9886, "y":1.02315, "heading":1.05495, "vx":1.82845, "vy":0.53613, "omega":1.10914, "ax":0.96972, "ay":1.27076, "alpha":1.63068, "fx":[7.72364,14.29637,17.43453,11.12914], "fy":[15.45372,11.69255,17.73108,21.40939]},
    {"t":0.80933, "x":2.02563, "y":1.03421, "heading":1.0773, "vx":1.84798, "vy":0.56172, "omega":1.14199, "ax":0.96899, "ay":1.27128, "alpha":1.42026, "fx":[8.38511,14.16325,16.78019,11.21678], "fy":[15.50689,12.35638,17.67883,20.77206]},
    {"t":0.82948, "x":2.06305, "y":1.04578, "heading":1.1003, "vx":1.8675, "vy":0.58733, "omega":1.1706, "ax":0.96822, "ay":1.27183, "alpha":1.2254, "fx":[8.98924,14.03353,16.17099,11.31171], "fy":[15.57539,12.96956,17.61506,20.18261]},
    {"t":0.84962, "x":2.10086, "y":1.05787, "heading":1.12388, "vx":1.887, "vy":0.61295, "omega":1.19528, "ax":0.96743, "ay":1.2724, "alpha":1.04499, "fx":[9.54192,13.89778,15.60817,11.41612], "fy":[15.65782,13.5346,17.54057,19.63922]},
    {"t":0.86976, "x":2.13907, "y":1.07047, "heading":1.14795, "vx":1.90649, "vy":0.63858, "omega":1.21633, "ax":0.9666, "ay":1.27299, "alpha":0.87791, "fx":[10.04802,13.75015,15.09172,11.53094], "fy":[15.75269,14.0541,17.45628,19.13988]},
    {"t":0.88991, "x":2.17767, "y":1.08359, "heading":1.17245, "vx":1.92596, "vy":0.66422, "omega":1.23401, "ax":0.96574, "ay":1.2736, "alpha":0.72359, "fx":[10.5074,13.60002,14.6164,11.65205], "fy":[15.85853,14.53072,17.36322,18.68247]},
    {"t":0.91005, "x":2.21666, "y":1.09723, "heading":1.19731, "vx":1.94541, "vy":0.68987, "omega":1.24859, "ax":0.96484, "ay":1.27424, "alpha":0.58087, "fx":[10.92526,13.4408,14.18231,11.78063], "fy":[15.97388,14.96709,17.26248,18.26479]},
    {"t":0.93019, "x":2.25604, "y":1.11139, "heading":1.22246, "vx":1.96485, "vy":0.71554, "omega":1.26029, "ax":0.9639, "ay":1.2749, "alpha":0.44906, "fx":[11.30292,13.27766,13.78551,11.91401], "fy":[16.09739,15.36585,17.15513,17.88456]},
    {"t":0.95033, "x":2.29581, "y":1.12606, "heading":1.24785, "vx":1.98426, "vy":0.74122, "omega":1.26933, "ax":0.96292, "ay":1.2756, "alpha":0.32717, "fx":[11.64399,13.10865,13.42446,12.05196], "fy":[16.22778,15.72961,17.0422,17.5395]},
    {"t":0.97048, "x":2.33597, "y":1.14125, "heading":1.27341, "vx":2.00366, "vy":0.76691, "omega":1.27592, "ax":0.9619, "ay":1.27632, "alpha":0.21442, "fx":[11.95083,12.9354,13.09636,12.19312], "fy":[16.36393,16.06092,16.92466,17.22731]},
    {"t":0.99062, "x":2.37653, "y":1.15695, "heading":1.29911, "vx":2.02303, "vy":0.79262, "omega":1.28024, "ax":0.96083, "ay":1.27707, "alpha":0.11083, "fx":[12.22071,12.77457,12.79338,12.33126], "fy":[16.50488,16.36233,16.80336,16.94565]},
    {"t":1.01076, "x":2.41747, "y":1.17318, "heading":1.3249, "vx":2.04239, "vy":0.81835, "omega":1.28247, "ax":0.95971, "ay":1.27786, "alpha":0.01407, "fx":[12.46632,12.59583,12.52353,12.47584], "fy":[16.64969,16.63616,16.67914,16.69241]},
    {"t":1.0309, "x":2.45881, "y":1.18992, "heading":1.35073, "vx":2.06172, "vy":0.84409, "omega":1.28276, "ax":0.95854, "ay":1.27869, "alpha":-0.07488, "fx":[12.67935,12.43188,12.27362,12.61547], "fy":[16.79774,16.88481,16.5526,16.4653]},
    {"t":1.05105, "x":2.50053, "y":1.20718, "heading":1.37657, "vx":2.08103, "vy":0.86984, "omega":1.28125, "ax":0.95731, "ay":1.27955, "alpha":-0.1578, "fx":[12.86866,12.26302,12.04817,12.75626], "fy":[16.94842,17.11045,16.42436,16.26233]},
    {"t":1.07119, "x":2.54264, "y":1.22496, "heading":1.40238, "vx":2.10031, "vy":0.89562, "omega":1.27807, "ax":0.95601, "ay":1.28046, "alpha":-0.23612, "fx":[13.04047,12.07703,11.84927,12.90192], "fy":[17.10123,17.31513,16.29491,16.08155]},
    {"t":1.09133, "x":2.58514, "y":1.24326, "heading":1.42812, "vx":2.11957, "vy":0.92141, "omega":1.27331, "ax":0.95466, "ay":1.28141, "alpha":-0.30857, "fx":[13.18617,11.90607,11.66406,13.04151], "fy":[17.25597,17.50092,16.16451,15.92099]},
    {"t":1.11148, "x":2.62803, "y":1.26208, "heading":1.45377, "vx":2.13879, "vy":0.94722, "omega":1.2671, "ax":0.95323, "ay":1.28241, "alpha":-0.37671, "fx":[13.31308,11.73346,11.4963,13.18037], "fy":[17.41239,17.66965,16.03348,15.77895]},
    {"t":1.13162, "x":2.6713, "y":1.28142, "heading":1.4793, "vx":2.158, "vy":0.97305, "omega":1.25951, "ax":0.95172, "ay":1.28346, "alpha":-0.44121, "fx":[13.42335,11.55771,11.34465,13.31885], "fy":[17.57041,17.82305,15.90197,15.65379]},
    {"t":1.15176, "x":2.71497, "y":1.30128, "heading":1.50467, "vx":2.17717, "vy":0.9989, "omega":1.25062, "ax":0.95013, "ay":1.28456, "alpha":-0.5026, "fx":[13.51847,11.37882,11.20738,13.45689], "fy":[17.73005,17.96276,15.77007,15.54399]},
    {"t":1.1719, "x":2.75901, "y":1.32167, "heading":1.52986, "vx":2.1963, "vy":1.02478, "omega":1.2405, "ax":0.94845, "ay":1.28573, "alpha":-0.55972, "fx":[13.59212,11.21987,11.07505,13.58681], "fy":[17.89152,18.09035,15.63768,15.44808]},
    {"t":1.19205, "x":2.80344, "y":1.34257, "heading":1.55484, "vx":2.21541, "vy":1.05068, "omega":1.22923, "ax":0.94667, "ay":1.28696, "alpha":-0.6163, "fx":[13.66075,11.03466,10.96167,13.72394], "fy":[18.05483,18.20712,15.50489,15.36493]},
    {"t":1.21219, "x":2.84826, "y":1.36399, "heading":1.5796, "vx":2.23448, "vy":1.0766, "omega":1.21681, "ax":0.94478, "ay":1.28826, "alpha":-0.67115, "fx":[13.71772,10.84632,10.85792,13.86066], "fy":[18.22037,18.31445,15.37147,15.29326]},
    {"t":1.23233, "x":2.89346, "y":1.38594, "heading":1.60411, "vx":2.25351, "vy":1.10255, "omega":1.20329, "ax":0.94278, "ay":1.28963, "alpha":-0.72309, "fx":[13.75717,10.67513,10.75547,13.99035], "fy":[18.38861,18.41363,15.23711,15.23195]},
    {"t":1.25248, "x":2.93904, "y":1.40841, "heading":1.62835, "vx":2.2725, "vy":1.12853, "omega":1.18873, "ax":0.94064, "ay":1.29109, "alpha":-0.77589, "fx":[13.79443,10.47694,10.66783,14.12773], "fy":[18.55982,18.50572,15.1017,15.18015]},
    {"t":1.27262, "x":2.98501, "y":1.4314, "heading":1.6523, "vx":2.29144, "vy":1.15453, "omega":1.1731, "ax":0.93837, "ay":1.29264, "alpha":-0.82628, "fx":[13.81474,10.29817,10.57792,14.25761], "fy":[18.73476,18.59192,14.9647,15.13682]},
    {"t":1.29276, "x":3.03136, "y":1.45492, "heading":1.67593, "vx":2.31035, "vy":1.18057, "omega":1.15646, "ax":0.93595, "ay":1.29429, "alpha":-0.87663, "fx":[13.82724,10.11256,10.49326,14.38883], "fy":[18.91396,18.67321,14.82576,15.10124]},
    {"t":1.3129, "x":3.07808, "y":1.47896, "heading":1.69922, "vx":2.3292, "vy":1.20664, "omega":1.1388, "ax":0.93335, "ay":1.29605, "alpha":-0.92805, "fx":[13.83519,9.91128,10.41544,14.52451], "fy":[19.0981,18.75058,14.68444,15.07271]},
    {"t":1.33305, "x":3.12519, "y":1.50353, "heading":1.72216, "vx":2.348, "vy":1.23275, "omega":1.1201, "ax":0.93056, "ay":1.29792, "alpha":-0.98101, "fx":[13.83923,9.69309,10.34353,14.66527], "fy":[19.28806,18.82501,14.54013,15.05053]},
    {"t":1.35319, "x":3.17267, "y":1.52863, "heading":1.74472, "vx":2.36674, "vy":1.25889, "omega":1.10034, "ax":0.92757, "ay":1.29993, "alpha":-1.03418, "fx":[13.83295,9.47742,10.26951,14.80491], "fy":[19.48489,18.89748,14.3921,15.03408]},
    {"t":1.37333, "x":3.22053, "y":1.55425, "heading":1.76688, "vx":2.38543, "vy":1.28507, "omega":1.07951, "ax":0.92434, "ay":1.30209, "alpha":-1.08678, "fx":[13.81222,9.27669,10.18768,14.93969], "fy":[19.68978,18.96895,14.23947,15.02277]},
    {"t":1.39347, "x":3.26877, "y":1.5804, "heading":1.78863, "vx":2.40404, "vy":1.3113, "omega":1.05762, "ax":0.92084, "ay":1.30441, "alpha":-1.14362, "fx":[13.7938,9.03974,10.11376,15.08672], "fy":[19.90375,19.04033,14.08161,15.01622]},
    {"t":1.41362, "x":3.31738, "y":1.60707, "heading":1.80993, "vx":2.42259, "vy":1.33758, "omega":1.03459, "ax":0.91705, "ay":1.30691, "alpha":-1.20298, "fx":[13.76934,8.79061,10.0379,15.23838], "fy":[20.12839,19.11262,13.91741,15.01397]},
    {"t":1.43376, "x":3.36637, "y":1.63428, "heading":1.83077, "vx":2.44107, "vy":1.3639, "omega":1.01036, "ax":0.91293, "ay":1.30961, "alpha":-1.26533, "fx":[13.73866,8.5284,9.95863,15.39537], "fy":[20.36533,19.18687,13.74564,15.01555]},
    {"t":1.4539, "x":3.41572, "y":1.66202, "heading":1.85112, "vx":2.45945, "vy":1.39028, "omega":0.98487, "ax":0.90841, "ay":1.31255, "alpha":-1.33094, "fx":[13.70056,8.25426,9.87337,15.55754], "fy":[20.61652,19.26415,13.56512,15.02078]},
    {"t":1.47405, "x":3.46545, "y":1.69029, "heading":1.87096, "vx":2.47775, "vy":1.41672, "omega":0.95806, "ax":0.90347, "ay":1.31574, "alpha":-1.40068, "fx":[13.65574,7.96357,9.78151,15.72688], "fy":[20.88412,19.34565,13.37422,15.02921]},
    {"t":1.49419, "x":3.51554, "y":1.71909, "heading":1.89026, "vx":2.49595, "vy":1.44322, "omega":0.92985, "ax":0.89802, "ay":1.31923, "alpha":-1.47466, "fx":[13.60169,7.66009,9.67914,15.90245], "fy":[21.17061,19.43261,13.17132,15.04071]},
    {"t":1.51433, "x":3.56599, "y":1.74843, "heading":1.90899, "vx":2.51404, "vy":1.46979, "omega":0.90014, "ax":0.89199, "ay":1.32306, "alpha":-1.55753, "fx":[13.55154,7.30036,9.57789,16.09905], "fy":[21.47858,19.5264,12.95469,15.05512]},
    {"t":1.53447, "x":3.61682, "y":1.77831, "heading":1.92712, "vx":2.53201, "vy":1.49644, "omega":0.86877, "ax":0.88526, "ay":1.32728, "alpha":-1.64364, "fx":[13.48222,6.95126,9.44874,16.29592], "fy":[21.81179,19.62832,12.72239,15.07247]},
    {"t":1.55462, "x":3.668, "y":1.80872, "heading":1.94462, "vx":2.54984, "vy":1.52318, "omega":0.83566, "ax":0.87774, "ay":1.33195, "alpha":-1.74031, "fx":[13.41191,6.53524,9.32498,16.51361], "fy":[22.17363,19.7415,12.47066,15.09267]},
    {"t":1.57476, "x":3.71954, "y":1.83967, "heading":1.96145, "vx":2.56752, "vy":1.55001, "omega":0.80061, "ax":0.86926, "ay":1.33714, "alpha":-1.8481, "fx":[13.34099,6.06467,9.18269,16.75512], "fy":[22.56833,19.86613,12.19892,15.11591]},
    {"t":1.5949, "x":3.77143, "y":1.87116, "heading":1.97758, "vx":2.58503, "vy":1.57694, "omega":0.76338, "ax":0.85964, "ay":1.34294, "alpha":-1.96372, "fx":[13.25109,5.57721,9.00767,17.00557], "fy":[23.00113,20.00521,11.90329,15.14247]},
    {"t":1.61505, "x":3.82367, "y":1.9032, "heading":1.99296, "vx":2.60234, "vy":1.60399, "omega":0.72383, "ax":0.8486, "ay":1.34949, "alpha":-2.09253, "fx":[13.15118,5.02216,8.81473,17.2775], "fy":[23.47796,20.16241,11.58026,15.17312]},
    {"t":1.63519, "x":3.87626, "y":1.93578, "heading":2.00754, "vx":2.61944, "vy":1.63117, "omega":0.68168, "ax":0.83582, "ay":1.35693, "alpha":-2.2351, "fx":[13.0335,4.40057,8.59732,17.56738], "fy":[24.00575,20.34127,11.22592,15.20863]},
    {"t":1.65533, "x":3.9292, "y":1.96891, "heading":2.02127, "vx":2.63627, "vy":1.65851, "omega":0.63666, "ax":0.82091, "ay":1.3654, "alpha":-2.39485, "fx":[12.90089,3.69069,8.34689,17.88267], "fy":[24.59165,20.5448,10.83697,15.25001]},
    {"t":1.67547, "x":3.98246, "y":2.0026, "heading":2.03409, "vx":2.65281, "vy":1.68601, "omega":0.58842, "ax":0.80324, "ay":1.37517, "alpha":-2.5716, "fx":[12.74494,2.91643,8.01824,18.21982], "fy":[25.24524,20.7775,10.41138,15.29892]},
    {"t":1.69562, "x":4.03606, "y":2.03684, "heading":2.04594, "vx":2.66899, "vy":1.71371, "omega":0.53662, "ax":0.78196, "ay":1.38655, "alpha":-2.76951, "fx":[12.55129,2.01962,7.64743,18.57087], "fy":[25.97862,21.04849,9.94173,15.35819]},
    {"t":1.71576, "x":4.08998, "y":2.07164, "heading":2.05675, "vx":2.68474, "vy":1.74164, "omega":0.48083, "ax":0.75588, "ay":1.39995, "alpha":-2.99742, "fx":[12.32922,0.92244,7.22603,18.95113], "fy":[26.80431,21.36349,9.42589,15.43225]},
    {"t":1.7359, "x":4.14421, "y":2.107, "heading":2.06644, "vx":2.69996, "vy":1.76984, "omega":0.42046, "ax":0.72345, "ay":1.41577, "alpha":-3.24141, "fx":[12.0115,-0.21816,6.64352,19.30079], "fy":[27.73791,21.7317,8.85843,15.52312]},
    {"t":1.75605, "x":4.19874, "y":2.14294, "heading":2.07491, "vx":2.71454, "vy":1.79835, "omega":0.35516, "ax":0.681, "ay":1.43518, "alpha":-3.5248, "fx":[11.61232,-1.66797,5.93744,19.64139], "fy":[28.80437,22.17042,8.24296,15.64548]},
    {"t":1.77619, "x":4.25356, "y":2.17945, "heading":2.08206, "vx":2.72825, "vy":1.82726, "omega":0.28417, "ax":0.62684, "ay":1.45773, "alpha":-3.85181, "fx":[11.11526,-3.45497,5.07335,19.9643], "fy":[30.01157,22.67709,7.56001,15.79112]},
    {"t":1.79633, "x":4.30864, "y":2.21656, "heading":2.08778, "vx":2.74088, "vy":1.85663, "omega":0.20658, "ax":0.54955, "ay":1.48607, "alpha":-4.21632, "fx":[10.36418,-5.57894,3.75917,20.12183], "fy":[31.40706,23.29235,6.82763,15.99115]},
    {"t":1.81647, "x":4.36396, "y":2.25425, "heading":2.09194, "vx":2.75195, "vy":1.88656, "omega":0.12165, "ax":0.43723, "ay":1.51947, "alpha":-4.59158, "fx":[9.09301,-7.9208,1.77879,19.85616], "fy":[33.00606,24.00792,6.0116,16.23479]},
    {"t":1.83662, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":2.76076, "vy":1.91717, "omega":0.02916, "ax":-0.30228, "ay":1.56272, "alpha":-0.4455, "fx":[-3.58106,-5.24538,-4.30846,-2.63273], "fy":[21.38962,21.38596,18.90633,19.83458]},
    {"t":1.92534, "x":4.66324, "y":2.46881, "heading":2.09698, "vx":2.73394, "vy":2.05581, "omega":-0.01036, "ax":-7.44423, "ay":-2.38453, "alpha":0.02962, "fx":[-97.03195,-97.04817,-97.12533,-97.10905], "fy":[-31.24263,-31.18983,-30.94926,-31.00266]},
    {"t":2.01406, "x":4.8765, "y":2.64182, "heading":2.09606, "vx":2.07346, "vy":1.84425, "omega":-0.00773, "ax":-6.32145, "ay":-4.61944, "alpha":0.02402, "fx":[-82.38182,-82.36837,-82.49161,-82.50476], "fy":[-60.31641,-60.3343,-60.16565,-60.14808]},
    {"t":2.10278, "x":5.03558, "y":2.78727, "heading":2.09538, "vx":1.51261, "vy":1.4344, "omega":-0.0056, "ax":-5.87623, "ay":-5.17979, "alpha":0.02193, "fx":[-76.5811,-76.55592,-76.68031,-76.70521], "fy":[-67.60489,-67.63316,-67.49205,-67.46399]},
    {"t":2.19151, "x":5.14666, "y":2.89414, "heading":2.09488, "vx":0.99126, "vy":0.97484, "omega":-0.00366, "ax":-5.65282, "ay":-5.42534, "alpha":0.02091, "fx":[-73.67091,-73.64051,-73.76359,-73.79373], "fy":[-70.79898,-70.83044,-70.70222,-70.67091]},
    {"t":2.28023, "x":5.21235, "y":2.95928, "heading":2.09456, "vx":0.48972, "vy":0.49349, "omega":-0.0018, "ax":-5.51971, "ay":-5.56218, "alpha":0.02032, "fx":[-71.93711,-71.90383,-72.02566,-72.05869], "fy":[-72.57913,-72.61198,-72.4911,-72.45839]},
    {"t":2.36895, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
