{
 "name":"S2R7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7747164964675903, "y":0.9676281809806824, "heading":0.940439808115434, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23407808686, "y":2.98117367462, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7747164964675903 m", "val":1.7747164964675903}, "y":{"exp":"0.9676281809806824 m", "val":0.9676281809806824}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23407808686 m", "val":5.23407808686}, "y":{"exp":"2.98117367462 m", "val":2.98117367462}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73727,1.8566,2.38591],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38448, "ay":-0.74634, "alpha":-1.63753, "fx":[35.68799,30.70928,26.39815,31.58649], "fy":[-8.65253,-4.31645,-10.92062,-15.0419]},
    {"t":0.03511, "x":1.12167, "y":0.96167, "heading":0.94044, "vx":0.08371, "vy":-0.0262, "omega":-0.05749, "ax":2.41095, "ay":-0.65849, "alpha":-1.41037, "fx":[35.37988,31.0805,27.42372,31.87835], "fy":[-7.66986,-3.90936,-9.57697,-13.19252]},
    {"t":0.07022, "x":1.12609, "y":0.96034, "heading":0.93842, "vx":0.16836, "vy":-0.04932, "omega":-0.10701, "ax":2.43487, "ay":-0.56351, "alpha":-1.18502, "fx":[35.0513,31.42916,28.399,32.13104], "fy":[-6.60234,-3.4063,-8.142,-11.24369]},
    {"t":0.10532, "x":1.1335, "y":0.95826, "heading":0.93466, "vx":0.25384, "vy":-0.0691, "omega":-0.14861, "ax":2.45626, "ay":-0.46129, "alpha":-0.95639, "fx":[34.68585,31.75586,29.34144,32.34322], "fy":[-5.44139,-2.8235,-6.61703,-9.18026]},
    {"t":0.14043, "x":1.14393, "y":0.95555, "heading":0.92945, "vx":0.34007, "vy":-0.0853, "omega":-0.18219, "ax":2.47432, "ay":-0.35158, "alpha":-0.72284, "fx":[34.26803,32.04861,30.24565,32.5062], "fy":[-4.17857,-2.16394,-5.00459,-6.99256]},
    {"t":0.17554, "x":1.15739, "y":0.95234, "heading":0.92305, "vx":0.42694, "vy":-0.09764, "omega":-0.20756, "ax":2.48815, "ay":-0.23427, "alpha":-0.48259, "fx":[33.78091,32.29491,31.10476,32.60903], "fy":[-2.8028,-1.43484,-3.30991,-4.67295]},
    {"t":0.21065, "x":1.17392, "y":0.94877, "heading":0.91576, "vx":0.5143, "vy":-0.10587, "omega":-0.22451, "ax":2.49673, "ay":-0.10942, "alpha":-0.23407, "fx":[33.20519,32.48211,31.91129,32.63878], "fy":[-1.31731,-0.63754,-1.53795,-2.21511]},
    {"t":0.24576, "x":1.19351, "y":0.94498, "heading":0.90788, "vx":0.60195, "vy":-0.10971, "omega":-0.23272, "ax":2.499, "ay":0.02269, "alpha":0.02478, "fx":[32.5205,32.59749,32.65739,32.58045], "fy":[0.28544,0.21238,0.30581,0.3798]},
    {"t":0.28086, "x":1.21618, "y":0.94114, "heading":0.89971, "vx":0.68969, "vy":-0.10891, "omega":-0.23185, "ax":2.49386, "ay":0.16151, "alpha":0.29454, "fx":[31.70481,32.62883,33.33559,32.41834], "fy":[1.99987,1.11408,2.20717,3.10354]},
    {"t":0.31597, "x":1.24193, "y":0.93742, "heading":0.89157, "vx":0.77724, "vy":-0.10324, "omega":-0.22151, "ax":2.48024, "ay":0.30617, "alpha":0.57815, "fx":[30.73479,32.56528,33.9403,32.13666], "fy":[3.82225,2.04278,4.1559,5.94991]},
    {"t":0.35108, "x":1.27075, "y":0.93398, "heading":0.8838, "vx":0.86432, "vy":-0.09249, "omega":-0.20122, "ax":2.45719, "ay":0.4555, "alpha":0.8772, "fx":[29.58705,32.3978,34.46895,31.72066], "fy":[5.74082,2.98542,6.12967,8.90454]},
    {"t":0.38619, "x":1.30261, "y":0.93102, "heading":0.87673, "vx":0.95058, "vy":-0.0765, "omega":-0.17042, "ax":2.42394, "ay":0.608, "alpha":1.19316, "fx":[28.23844,32.12083,34.92072,31.16055], "fy":[7.74006,3.91421,8.12795,11.93305]},
    {"t":0.42129, "x":1.33748, "y":0.92871, "heading":0.87075, "vx":1.03568, "vy":-0.05516, "omega":-0.12853, "ax":2.38005, "ay":0.7619, "alpha":1.53077, "fx":[26.66933,31.73392,35.30351,30.44408], "fy":[9.78567,4.80277,10.11528,15.03919]},
    {"t":0.4564, "x":1.3753, "y":0.92724, "heading":0.86624, "vx":1.11924, "vy":-0.02841, "omega":-0.07479, "ax":2.32539, "ay":0.91523, "alpha":1.89267, "fx":[24.86153,31.2417,35.62817,29.56826], "fy":[11.85626,5.61512,12.08092,18.18904]},
    {"t":0.49151, "x":1.41603, "y":0.92681, "heading":0.86361, "vx":1.20088, "vy":0.00372, "omega":-0.00834, "ax":2.26027, "ay":1.06597, "alpha":2.28168, "fx":[22.80115,30.65602,35.91233,28.53301], "fy":[13.9152,6.32466,14.00692,21.3573]},
    {"t":0.52662, "x":1.45958, "y":0.92759, "heading":0.86332, "vx":1.28023, "vy":0.04115, "omega":0.07177, "ax":2.18538, "ay":1.2121, "alpha":2.70291, "fx":[20.47883,29.9967,36.1789,27.342], "fy":[15.92802,6.8864,15.88593,24.52669]},
    {"t":0.56173, "x":1.50588, "y":0.92979, "heading":0.86584, "vx":1.35696, "vy":0.0837, "omega":0.16666, "ax":2.10183, "ay":1.35182, "alpha":3.15602, "fx":[17.88509,29.28912,36.45011,26.01387], "fy":[17.86476,7.28541,17.72166,27.6434]},
    {"t":0.59683, "x":1.55481, "y":0.93356, "heading":0.87169, "vx":1.43075, "vy":0.13116, "omega":0.27746, "ax":2.01099, "ay":1.4836, "alpha":3.65534, "fx":[15.02723,28.57856,36.76489,24.52906], "fy":[19.66066,7.45222,19.5028,30.77369]},
    {"t":0.63194, "x":1.60628, "y":0.93908, "heading":0.88143, "vx":1.50135, "vy":0.18325, "omega":0.40579, "ax":1.91445, "ay":1.60628, "alpha":4.20048, "fx":[11.90072,27.90904,37.14762,22.90622], "fy":[21.29059,7.37878,21.25329,33.86587]},
    {"t":0.66705, "x":1.66017, "y":0.9465, "heading":0.89567, "vx":1.56856, "vy":0.23964, "omega":0.55326, "ax":1.81386, "ay":1.71908, "alpha":4.80076, "fx":[8.51329,27.34542,37.62974,21.12821], "fy":[22.69891,7.02668,22.99617,36.95085]},
    {"t":0.70216, "x":1.71636, "y":0.95597, "heading":0.9151, "vx":1.63224, "vy":0.29999, "omega":0.72181, "ax":1.71087, "ay":1.82164, "alpha":5.46111, "fx":[4.86817,26.96107,38.23016,19.18472], "fy":[23.84268,6.38026,24.77543,40.02394]},
    {"t":0.73727, "x":1.77472, "y":0.96763, "heading":0.94044, "vx":1.69231, "vy":0.36395, "omega":0.91353, "ax":1.25861, "ay":1.4192, "alpha":3.24732, "fx":[6.31763,18.57864,26.18874,14.56816], "fy":[17.6485,8.45043,19.62057,28.31056]},
    {"t":0.75799, "x":1.81007, "y":0.97548, "heading":0.95938, "vx":1.7184, "vy":0.39337, "omega":0.98084, "ax":1.25841, "ay":1.42142, "alpha":2.90019, "fx":[7.42683,18.58902,25.08651,14.54027], "fy":[17.59618,9.5889,19.67454,27.28584]},
    {"t":0.77872, "x":1.84596, "y":0.98394, "heading":0.97971, "vx":1.74448, "vy":0.42283, "omega":1.04096, "ax":1.25713, "ay":1.42251, "alpha":2.58018, "fx":[8.45613,18.46749,24.09114,14.56114], "fy":[17.53779,10.62454,19.71043,26.32961]},
    {"t":0.79945, "x":1.88239, "y":0.99301, "heading":1.00128, "vx":1.77054, "vy":0.45232, "omega":1.09444, "ax":1.2558, "ay":1.42364, "alpha":2.2806, "fx":[9.41199,18.34561,23.15085,14.59793], "fy":[17.50721,11.59188,19.73098,25.43148]},
    {"t":0.82018, "x":1.91936, "y":1.00269, "heading":1.02397, "vx":1.79657, "vy":0.48183, "omega":1.14172, "ax":1.25441, "ay":1.42482, "alpha":2.00039, "fx":[10.3008,18.20449,22.27329,14.65544], "fy":[17.50405,12.49586,19.73316,24.58998]},
    {"t":0.84091, "x":1.95687, "y":1.01298, "heading":1.04764, "vx":1.82257, "vy":0.51136, "omega":1.18318, "ax":1.25296, "ay":1.42605, "alpha":1.73946, "fx":[11.11851,18.06423,21.44787,14.72784], "fy":[17.52789,13.33486,19.71866,23.80572]},
    {"t":0.86164, "x":1.99491, "y":1.02389, "heading":1.07216, "vx":1.84854, "vy":0.54092, "omega":1.21924, "ax":1.25145, "ay":1.42733, "alpha":1.49985, "fx":[11.86236,17.88467,20.72191,14.81065], "fy":[17.57871,14.11747,19.67787,23.07983]},
    {"t":0.88236, "x":2.0335, "y":1.03541, "heading":1.09743, "vx":1.87449, "vy":0.57051, "omega":1.25033, "ax":1.24987, "ay":1.42866, "alpha":1.2741, "fx":[12.5535,17.71367,20.01213,14.91786], "fy":[17.65106,14.8393,19.62791,22.40524]},
    {"t":0.90309, "x":2.07262, "y":1.04754, "heading":1.12335, "vx":1.90039, "vy":0.60012, "omega":1.27674, "ax":1.24822, "ay":1.43005, "alpha":1.06434, "fx":[13.18716,17.52449,19.35704,15.04241], "fy":[17.7446,15.50605,19.56166,21.78373]},
    {"t":0.92382, "x":2.11228, "y":1.06029, "heading":1.14982, "vx":1.92627, "vy":0.62976, "omega":1.2988, "ax":1.24649, "ay":1.43151, "alpha":0.87024, "fx":[13.76196,17.32663,18.75407,15.17826], "fy":[17.85739,16.12026,19.48064,21.21358]},
    {"t":0.94455, "x":2.15248, "y":1.07365, "heading":1.17674, "vx":1.9521, "vy":0.65944, "omega":1.31684, "ax":1.24468, "ay":1.43302, "alpha":0.69107, "fx":[14.27959,17.1267,18.19789,15.32234], "fy":[17.98757,16.68351,19.38682,20.69315]},
    {"t":0.96528, "x":2.19321, "y":1.08762, "heading":1.20403, "vx":1.9779, "vy":0.68914, "omega":1.33116, "ax":1.24279, "ay":1.43461, "alpha":0.52547, "fx":[14.74577,16.91801,17.68844,15.47535], "fy":[18.13272,17.19967,19.2814,20.22004]},
    {"t":0.98601, "x":2.23448, "y":1.10222, "heading":1.23163, "vx":2.00367, "vy":0.71888, "omega":1.34205, "ax":1.24079, "ay":1.43627, "alpha":0.37255, "fx":[15.16292,16.70359,17.22244,15.63477], "fy":[18.29084,17.67165,19.16605,19.79194]},
    {"t":1.00673, "x":2.27628, "y":1.11743, "heading":1.25945, "vx":2.02939, "vy":0.74865, "omega":1.34978, "ax":1.2387, "ay":1.43801, "alpha":0.23149, "fx":[15.53349,16.48633,16.79651,15.7982], "fy":[18.46011,18.10219,19.04247,19.40656]},
    {"t":1.02746, "x":2.31861, "y":1.13325, "heading":1.28742, "vx":2.05506, "vy":0.77846, "omega":1.35458, "ax":1.2365, "ay":1.43984, "alpha":0.10116, "fx":[15.86185,16.26325,16.40922,15.96542], "fy":[18.63873,18.49444,18.91209,19.06131]},
    {"t":1.04819, "x":2.36147, "y":1.1497, "heading":1.3155, "vx":2.08069, "vy":0.8083, "omega":1.35667, "ax":1.23418, "ay":1.44176, "alpha":-0.02069, "fx":[16.15678,16.01833,16.06316,16.14053], "fy":[18.82408,18.85513,18.77504,18.75234]},
    {"t":1.06892, "x":2.40487, "y":1.16676, "heading":1.34362, "vx":2.10628, "vy":0.83819, "omega":1.35624, "ax":1.23174, "ay":1.44377, "alpha":-0.13208, "fx":[16.40817,15.79029,15.74338,16.30947], "fy":[19.01707,19.17928,18.63532,18.48001]},
    {"t":1.08965, "x":2.44879, "y":1.18445, "heading":1.37174, "vx":2.13181, "vy":0.86811, "omega":1.35351, "ax":1.22916, "ay":1.44589, "alpha":-0.2348, "fx":[16.62298,15.56743,15.45099,16.47523], "fy":[19.21561,19.47317,18.49291,18.24063]},
    {"t":1.11038, "x":2.49324, "y":1.20275, "heading":1.39979, "vx":2.15729, "vy":0.89809, "omega":1.34864, "ax":1.22643, "ay":1.44813, "alpha":-0.33204, "fx":[16.81478,15.31764,15.19402,16.64774], "fy":[19.41735,19.74395,18.34737,18.03025]},
    {"t":1.1311, "x":2.53822, "y":1.22168, "heading":1.42775, "vx":2.18271, "vy":0.9281, "omega":1.34176, "ax":1.22353, "ay":1.45049, "alpha":-0.42094, "fx":[16.97036,15.08739,14.95494,16.81066], "fy":[19.62403,19.98582,18.20241,17.84963]},
    {"t":1.15183, "x":2.58373, "y":1.24123, "heading":1.45556, "vx":2.20807, "vy":0.95817, "omega":1.33303, "ax":1.22047, "ay":1.45298, "alpha":-0.50591, "fx":[17.10726,14.83184,14.74588,16.97846], "fy":[19.83242,20.2099,18.05591,17.69351]},
    {"t":1.17256, "x":2.62976, "y":1.2614, "heading":1.48319, "vx":2.23337, "vy":0.98829, "omega":1.32254, "ax":1.21721, "ay":1.45561, "alpha":-0.58287, "fx":[17.20791,14.60902,14.54549,17.13101], "fy":[20.04514,20.40887,17.91177,17.5634]},
    {"t":1.19329, "x":2.67632, "y":1.2822, "heading":1.51061, "vx":2.2586, "vy":1.01846, "omega":1.31046, "ax":1.21374, "ay":1.4584, "alpha":-0.6583, "fx":[17.29843,14.34681,14.37516,17.29201], "fy":[20.25855,20.59556,17.7671,17.45363]},
    {"t":1.21402, "x":2.7234, "y":1.30363, "heading":1.53777, "vx":2.28376, "vy":1.04869, "omega":1.29682, "ax":1.21004, "ay":1.46137, "alpha":-0.72509, "fx":[17.34947,14.13757,14.20233,17.43004], "fy":[20.47659,20.75894,17.6266,17.36726]},
    {"t":1.23475, "x":2.771, "y":1.32568, "heading":1.56465, "vx":2.30884, "vy":1.07898, "omega":1.28179, "ax":1.20608, "ay":1.46452, "alpha":-0.79336, "fx":[17.40069,13.8669,14.06252,17.58295], "fy":[20.69449,20.9163,17.48578,17.29718]},
    {"t":1.25548, "x":2.81911, "y":1.34836, "heading":1.59122, "vx":2.33384, "vy":1.10934, "omega":1.26534, "ax":1.20184, "ay":1.46787, "alpha":-0.85883, "fx":[17.43386,13.5926,13.93448,17.73095], "fy":[20.91478,21.06227,17.34729,17.24459]},
    {"t":1.2762, "x":2.86775, "y":1.37167, "heading":1.61745, "vx":2.35875, "vy":1.13977, "omega":1.24754, "ax":1.19729, "ay":1.47146, "alpha":-0.91574, "fx":[17.42729,13.38282,13.79353,17.85092], "fy":[21.14093,21.18813,17.2146,17.21211]},
    {"t":1.29693, "x":2.9169, "y":1.39561, "heading":1.64331, "vx":2.38357, "vy":1.17027, "omega":1.22856, "ax":1.1924, "ay":1.47528, "alpha":-0.97591, "fx":[17.42438,13.11001,13.67979,17.98517], "fy":[21.36748,21.314,17.08213,17.19177]},
    {"t":1.31766, "x":2.96656, "y":1.42019, "heading":1.66877, "vx":2.40829, "vy":1.20085, "omega":1.20833, "ax":1.18712, "ay":1.47939, "alpha":-1.0369, "fx":[17.41453,12.80647,13.58045,18.12224], "fy":[21.59717,21.43595,16.95176,17.18462]},
    {"t":1.33839, "x":3.01674, "y":1.44539, "heading":1.69382, "vx":2.43289, "vy":1.23151, "omega":1.18684, "ax":1.18139, "ay":1.4838, "alpha":-1.09485, "fx":[17.38254,12.51911,13.47721,18.24614], "fy":[21.83226,21.55044,16.82522,17.19184]},
    {"t":1.35912, "x":3.06742, "y":1.47124, "heading":1.71842, "vx":2.45738, "vy":1.26227, "omega":1.16414, "ax":1.17518, "ay":1.48855, "alpha":-1.14525, "fx":[17.31238,12.29682,13.35177,18.34029], "fy":[22.07638,21.65055,16.70466,17.21568]},
    {"t":1.37985, "x":3.11861, "y":1.49773, "heading":1.74255, "vx":2.48174, "vy":1.29312, "omega":1.1404, "ax":1.16841, "ay":1.49368, "alpha":-1.20327, "fx":[17.25528,11.98348,13.25319,18.45572], "fy":[22.32369,21.76064,16.58363,17.24728]},
    {"t":1.40057, "x":3.1703, "y":1.52485, "heading":1.76619, "vx":2.50596, "vy":1.32409, "omega":1.11546, "ax":1.16103, "ay":1.49922, "alpha":-1.26219, "fx":[17.18634,11.65473,13.15459,18.56744], "fy":[22.57846,21.8715,16.46441,17.28945]},
    {"t":1.4213, "x":3.2225, "y":1.55262, "heading":1.78931, "vx":2.53003, "vy":1.35516, "omega":1.0893, "ax":1.15291, "ay":1.50525, "alpha":-1.31819, "fx":[17.09093,11.34932,13.03845,18.66078], "fy":[22.8449,21.97719,16.35025,17.34605]},
    {"t":1.44203, "x":3.27519, "y":1.58103, "heading":1.81189, "vx":2.55392, "vy":1.38636, "omega":1.06197, "ax":1.1439, "ay":1.51186, "alpha":-1.3818, "fx":[17.00027,10.96622,12.93508,18.76778], "fy":[23.12191,22.09582,16.2355,17.41026]},
    {"t":1.46276, "x":3.32837, "y":1.61009, "heading":1.83391, "vx":2.57764, "vy":1.4177, "omega":1.03333, "ax":1.13395, "ay":1.51907, "alpha":-1.43531, "fx":[16.85438,10.687,12.7803,18.82866], "fy":[23.41803,22.20365,16.12636,17.49149]},
    {"t":1.48349, "x":3.38205, "y":1.63981, "heading":1.85533, "vx":2.60114, "vy":1.44919, "omega":1.00358, "ax":1.12288, "ay":1.52698, "alpha":-1.49725, "fx":[16.71162,10.32654,12.63203,18.90279], "fy":[23.7277,22.32717,16.01624,17.58071]},
    {"t":1.50422, "x":3.43621, "y":1.67017, "heading":1.87613, "vx":2.62442, "vy":1.48084, "omega":0.97254, "ax":1.11044, "ay":1.53572, "alpha":-1.57229, "fx":[16.5814,9.84205,12.49932,19.00108], "fy":[24.05557,22.47159,15.90359,17.67728]},
    {"t":1.52494, "x":3.49084, "y":1.7012, "heading":1.89629, "vx":2.64743, "vy":1.51267, "omega":0.93995, "ax":1.09643, "ay":1.54539, "alpha":-1.64156, "fx":[16.39843,9.42447,12.31083,19.05941], "fy":[24.41033,22.61649,15.79427,17.79124]},
    {"t":1.54567, "x":3.54596, "y":1.73289, "heading":1.91577, "vx":2.67016, "vy":1.54471, "omega":0.90593, "ax":1.08055, "ay":1.55613, "alpha":-1.73481, "fx":[16.24968,8.78866,12.15831,19.16818], "fy":[24.78883,22.80224,15.67521,17.90609]},
    {"t":1.5664, "x":3.60154, "y":1.76524, "heading":1.93455, "vx":2.69256, "vy":1.57696, "omega":0.86997, "ax":1.06238, "ay":1.56813, "alpha":-1.81875, "fx":[16.02507,8.25614,11.91727,19.21847], "fy":[25.20854,22.97942,15.56207,18.04839]},
    {"t":1.58713, "x":3.65758, "y":1.79827, "heading":1.95258, "vx":2.71458, "vy":1.60947, "omega":0.83227, "ax":1.04107, "ay":1.58183, "alpha":-1.90578, "fx":[15.74573,7.71344,11.6107,19.23556], "fy":[25.67365,23.18439,15.44638,18.20883]},
    {"t":1.60786, "x":3.71407, "y":1.83197, "heading":1.96983, "vx":2.73616, "vy":1.64226, "omega":0.79276, "ax":1.01623, "ay":1.59731, "alpha":-2.00349, "fx":[15.42892,7.08744,11.25313,19.24013], "fy":[26.1888,23.41852,15.32515,18.38797]},
    {"t":1.62859, "x":3.77101, "y":1.86635, "heading":1.98627, "vx":2.75722, "vy":1.67537, "omega":0.75123, "ax":0.98711, "ay":1.61477, "alpha":-2.11435, "fx":[15.06855,6.35601,10.83571,19.23029], "fy":[26.76129,23.68688,15.19587,18.58751]},
    {"t":1.64931, "x":3.82837, "y":1.90143, "heading":2.00184, "vx":2.77769, "vy":1.70884, "omega":0.70741, "ax":0.95156, "ay":1.63516, "alpha":-2.34841, "fx":[14.97238,4.42165,10.72239,19.51997], "fy":[27.38985,24.09035,15.04926,18.76571]},
    {"t":1.67004, "x":3.88615, "y":1.9372, "heading":2.0165, "vx":2.79741, "vy":1.74273, "omega":0.65873, "ax":0.90857, "ay":1.65848, "alpha":-2.45902, "fx":[14.34852,3.74618,9.96747,19.33157], "fy":[28.13709,24.42809,14.90556,19.04079]},
    {"t":1.69077, "x":3.94433, "y":1.97368, "heading":2.03016, "vx":2.81624, "vy":1.77711, "omega":0.60776, "ax":0.85454, "ay":1.68581, "alpha":-2.59426, "fx":[13.60589,2.83632,9.05739,19.07614], "fy":[28.99482,24.84395,14.74604,19.35212]},
    {"t":1.7115, "x":4.00289, "y":2.01088, "heading":2.04275, "vx":2.83396, "vy":1.81205, "omega":0.55398, "ax":0.78574, "ay":1.71756, "alpha":-2.74584, "fx":[12.66704,1.75054,7.88661,18.68221], "fy":[29.9794,25.33218,14.56772,19.71406]},
    {"t":1.73223, "x":4.0618, "y":2.04881, "heading":2.05424, "vx":2.85024, "vy":1.84766, "omega":0.49706, "ax":0.69707, "ay":1.75369, "alpha":-2.98743, "fx":[11.69223,-0.28814,6.63959,18.31777], "fy":[31.09334,25.9064,14.36209,20.11597]},
    {"t":1.75296, "x":4.12103, "y":2.08748, "heading":2.06454, "vx":2.86469, "vy":1.88401, "omega":0.43514, "ax":0.57403, "ay":1.79554, "alpha":-3.23683, "fx":[10.22205,-2.60899,4.79941,17.53089], "fy":[32.3784,26.56701,14.12625,20.58929]},
    {"t":1.77368, "x":4.18054, "y":2.12692, "heading":2.07356, "vx":2.87659, "vy":1.92123, "omega":0.36805, "ax":0.39361, "ay":1.8407, "alpha":-3.51204, "fx":[8.00659,-5.64391,2.09213,16.07713], "fy":[33.82361,27.28221,13.80747,21.10354]},
    {"t":1.79441, "x":4.24025, "y":2.16714, "heading":2.08119, "vx":2.88475, "vy":1.95938, "omega":0.29525, "ax":0.14632, "ay":1.87296, "alpha":-3.7021, "fx":[4.55944,-8.36427,-2.02364,13.46117], "fy":[35.25413,27.84585,13.14722,21.45221]},
    {"t":1.81514, "x":4.30008, "y":2.20816, "heading":2.08731, "vx":2.88778, "vy":1.9982, "omega":0.21851, "ax":-0.23494, "ay":1.85922, "alpha":-4.59111, "fx":[1.53507,-19.24886,-5.87003,11.32869], "fy":[36.24511,27.7814,11.75403,21.20206]},
    {"t":1.83587, "x":4.35989, "y":2.24998, "heading":2.09184, "vx":2.88291, "vy":2.03674, "omega":0.12334, "ax":-0.74965, "ay":1.71217, "alpha":-4.68618, "fx":[-5.93559,-23.57606,-14.37448,4.78212], "fy":[35.84584,26.02551,8.27799,19.16304]},
    {"t":1.8566, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":2.86737, "vy":2.07223, "omega":0.0262, "ax":-1.84381, "ay":0.4276, "alpha":-0.39298, "fx":[-23.72568,-25.04857,-24.39191,-23.01298], "fy":[6.71307,6.24595,4.18379,5.16218]},
    {"t":1.94482, "x":4.66526, "y":2.47704, "heading":2.09671, "vx":2.70472, "vy":2.10996, "omega":-0.00846, "ax":-7.06138, "ay":-3.3739, "alpha":0.01649, "fx":[-92.05255,-92.05726,-92.11921,-92.11443], "fy":[-44.06833,-44.0579,-43.92827,-43.9389]},
    {"t":2.03303, "x":4.87639, "y":2.65004, "heading":2.09596, "vx":2.08178, "vy":1.81232, "omega":-0.00701, "ax":-6.33212, "ay":-4.60834, "alpha":0.01894, "fx":[-82.53257,-82.52223,-82.61918,-82.62934], "fy":[-60.15595,-60.16984,-60.03662,-60.02293]},
    {"t":2.12125, "x":5.0354, "y":2.79199, "heading":2.09534, "vx":1.52317, "vy":1.40578, "omega":-0.00534, "ax":-5.95319, "ay":-5.09221, "alpha":0.01981, "fx":[-77.58926,-77.56856,-77.67932,-77.6998], "fy":[-66.45917,-66.48313,-66.35365,-66.32987]},
    {"t":2.20947, "x":5.14661, "y":2.89619, "heading":2.09487, "vx":0.99799, "vy":0.95655, "omega":-0.00359, "ax":-5.72955, "ay":-5.3446, "alpha":0.02023, "fx":[-74.67271,-74.64541,-74.76307,-74.79012], "fy":[-69.74626,-69.77532,-69.64921,-69.62031]},
    {"t":2.29769, "x":5.21235, "y":2.95978, "heading":2.09455, "vx":0.49254, "vy":0.48506, "omega":-0.00181, "ax":-5.58326, "ay":-5.49848, "alpha":0.02047, "fx":[-72.76515,-72.73341,-72.85509,-72.88659], "fy":[-71.75019,-71.78225,-71.65871,-71.6268]},
    {"t":2.38591, "x":5.23408, "y":2.98117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
