{
 "name":"S2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7747164964675903, "y":0.9676281809806824, "heading":0.940439808115434, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94910255814, "y":2.81114379601, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7747164964675903 m", "val":1.7747164964675903}, "y":{"exp":"0.9676281809806824 m", "val":0.9676281809806824}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.94910255814 m", "val":4.94910255814}, "y":{"exp":"2.81114379601 m", "val":2.81114379601}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72881,1.99114,2.95489],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46441, "ay":-0.41155, "alpha":-1.13618, "fx":[35.30605,31.76757,28.92271,32.55493], "fy":[-4.71141,-1.58309,-6.08255,-9.09084]},
    {"t":0.03471, "x":1.12168, "y":0.96188, "heading":0.94044, "vx":0.08553, "vy":-0.01428, "omega":-0.03943, "ax":2.47228, "ay":-0.36615, "alpha":-0.995, "fx":[35.00799,31.90827,29.43687,32.60855], "fy":[-4.19822,-1.45741,-5.39357,-8.05045]},
    {"t":0.06941, "x":1.12614, "y":0.96116, "heading":0.93907, "vx":0.17133, "vy":-0.02699, "omega":-0.07396, "ax":2.47899, "ay":-0.31734, "alpha":-0.85339, "fx":[34.70019,32.03612,29.92886,32.64663], "fy":[-3.65064,-1.29224,-4.65513,-6.95547]},
    {"t":0.10412, "x":1.13358, "y":0.96003, "heading":0.9365, "vx":0.25736, "vy":-0.038, "omega":-0.10358, "ax":2.48511, "ay":-0.26494, "alpha":-0.70507, "fx":[34.36631,32.16225,30.43059,32.67185], "fy":[-3.06143,-1.10148,-3.86727,-5.78971]},
    {"t":0.13882, "x":1.14401, "y":0.95855, "heading":0.93291, "vx":0.34361, "vy":-0.0472, "omega":-0.12805, "ax":2.49044, "ay":-0.20861, "alpha":-0.54876, "fx":[34.00112,32.28345,30.94198,32.68257], "fy":[-2.42285,-0.88796,-3.02675,-4.54405]},
    {"t":0.17353, "x":1.15743, "y":0.95679, "heading":0.92847, "vx":0.43004, "vy":-0.05444, "omega":-0.1471, "ax":2.49474, "ay":-0.148, "alpha":-0.38366, "fx":[33.59878,32.39627,31.46234,32.6763], "fy":[-1.72839,-0.64942,-2.13165,-3.21052]},
    {"t":0.20823, "x":1.17386, "y":0.95481, "heading":0.92336, "vx":0.51662, "vy":-0.05957, "omega":-0.16041, "ax":2.49773, "ay":-0.08272, "alpha":-0.20919, "fx":[33.15249,32.49682,31.99042,32.64961], "fy":[-0.97174,-0.38097,-1.18049,-1.7818]},
    {"t":0.24294, "x":1.19329, "y":0.9527, "heading":0.91779, "vx":0.60331, "vy":-0.06245, "omega":-0.16767, "ax":2.49903, "ay":-0.01237, "alpha":-0.02391, "fx":[32.65437,32.58086,32.52433,32.59784], "fy":[-0.14375,-0.08501,-0.16892,-0.24777]},
    {"t":0.27764, "x":1.21574, "y":0.95052, "heading":0.91197, "vx":0.69004, "vy":-0.06288, "omega":-0.1685, "ax":2.49822, "ay":0.06347, "alpha":0.17289, "fx":[32.09491,32.64374,33.06162,32.5148], "fy":[0.76221,0.2442,0.90504,1.39928]},
    {"t":0.31235, "x":1.24119, "y":0.94838, "heading":0.90613, "vx":0.77674, "vy":-0.06067, "omega":-0.1625, "ax":2.49477, "ay":0.14524, "alpha":0.38271, "fx":[31.46269,32.68025,33.59929,32.39258], "fy":[1.75494,0.60626,2.04545,3.16938]},
    {"t":0.34705, "x":1.26965, "y":0.94636, "heading":0.90049, "vx":0.86332, "vy":-0.05563, "omega":-0.14922, "ax":2.48803, "ay":0.23335, "alpha":0.60703, "fx":[30.74383,32.68474,34.13381,32.22112], "fy":[2.84221,1.00233,3.25638,5.0716]},
    {"t":0.38176, "x":1.30111, "y":0.94457, "heading":0.89531, "vx":0.94967, "vy":-0.04753, "omega":-0.12815, "ax":2.47726, "ay":0.32821, "alpha":0.84741, "fx":[29.92155,32.65092,34.66118,31.98805], "fy":[4.0305,1.43475,4.54123,7.11417]},
    {"t":0.41647, "x":1.33556, "y":0.94312, "heading":0.89086, "vx":1.03565, "vy":-0.03614, "omega":-0.09874, "ax":2.46157, "ay":0.43015, "alpha":1.10649, "fx":[28.97568,32.57196,35.17695,31.67842], "fy":[5.32782,1.89703,5.9061,9.30682]},
    {"t":0.45117, "x":1.37299, "y":0.94212, "heading":0.88743, "vx":1.12108, "vy":-0.02121, "omega":-0.06034, "ax":2.43992, "ay":0.53938, "alpha":1.38612, "fx":[27.88206,32.4407,35.67653,31.2743], "fy":[6.73556,2.3922,7.35304,11.65491]},
    {"t":0.48588, "x":1.41336, "y":0.94171, "heading":0.88534, "vx":1.20575, "vy":-0.00249, "omega":-0.01223, "ax":2.41114, "ay":0.65599, "alpha":1.68952, "fx":[26.61239,32.24968,36.15518,30.75512], "fy":[8.25535,2.91131,8.88732,14.16426]},
    {"t":0.52058, "x":1.45666, "y":0.94202, "heading":0.88491, "vx":1.28943, "vy":0.02027, "omega":0.0464, "ax":2.37393, "ay":0.77981, "alpha":2.01971, "fx":[25.13416,31.99172,36.60836,30.09755], "fy":[9.88131,3.44852,10.5116,16.83602]},
    {"t":0.55529, "x":1.50284, "y":0.94319, "heading":0.88653, "vx":1.37182, "vy":0.04734, "omega":0.1165, "ax":2.32693, "ay":0.91041, "alpha":2.38057, "fx":[23.41039,31.66174,37.03267,29.27502], "fy":[11.60104,3.99133,12.22878,19.66882]},
    {"t":0.58999, "x":1.55185, "y":0.94538, "heading":0.89057, "vx":1.45258, "vy":0.07893, "omega":0.19912, "ax":2.26872, "ay":1.04696, "alpha":2.7768, "fx":[21.4022,31.25586,37.42524,28.26033], "fy":[13.40294,4.51391,14.04087,22.65508]},
    {"t":0.6247, "x":1.60363, "y":0.94875, "heading":0.89748, "vx":1.53132, "vy":0.11527, "omega":0.29549, "ax":2.198, "ay":1.18819, "alpha":3.21451, "fx":[19.06968,30.77543,37.78515,27.02449], "fy":[15.24193,4.98869,15.9548,25.79449]},
    {"t":0.6594, "x":1.6581, "y":0.95347, "heading":0.90773, "vx":1.6076, "vy":0.1565, "omega":0.40705, "ax":2.11368, "ay":1.33236, "alpha":3.69676, "fx":[16.3709,30.22907,38.11071,25.54564], "fy":[17.09903,5.37679,17.98878,29.03548]},
    {"t":0.69411, "x":1.71516, "y":0.9597, "heading":0.92186, "vx":1.68096, "vy":0.20274, "omega":0.53534, "ax":2.01506, "ay":1.47724, "alpha":4.23338, "fx":[13.27746,29.63985,38.4127,23.78155], "fy":[18.88377,5.6483,20.11552,32.40981]},
    {"t":0.72881, "x":1.77472, "y":0.96763, "heading":0.94044, "vx":1.75089, "vy":0.25401, "omega":0.68227, "ax":1.9548, "ay":1.55219, "alpha":2.94886, "fx":[16.61126,27.69222,34.1508,23.51393], "fy":[19.71222,10.86978,20.97651,29.40832]},
    {"t":0.75567, "x":1.82245, "y":0.97501, "heading":0.95876, "vx":1.80339, "vy":0.2957, "omega":0.76147, "ax":1.94849, "ay":1.56306, "alpha":2.54346, "fx":[17.6978,27.51264,32.86317,23.56577], "fy":[19.82566,12.37233,21.09398,28.24237]},
    {"t":0.78253, "x":1.87159, "y":0.98352, "heading":0.97922, "vx":1.85572, "vy":0.33768, "omega":0.82978, "ax":1.93983, "ay":1.57364, "alpha":2.18195, "fx":[18.73511,27.19055,31.68742,23.57469], "fy":[19.89063,13.67953,21.25372,27.26201]},
    {"t":0.80939, "x":1.92213, "y":0.99315, "heading":1.0015, "vx":1.90782, "vy":0.37995, "omega":0.88838, "ax":1.93021, "ay":1.58525, "alpha":1.85036, "fx":[19.65403,26.87125,30.5798,23.58087], "fy":[19.99972,14.89997,21.41042,26.38148]},
    {"t":0.83625, "x":1.97406, "y":1.00393, "heading":1.02536, "vx":1.95967, "vy":0.42252, "omega":0.93808, "ax":1.91947, "ay":1.59806, "alpha":1.54765, "fx":[20.46069,26.53237,29.54393,23.58833], "fy":[20.15554,16.03809,21.56189,25.6041]},
    {"t":0.8631, "x":2.02739, "y":1.01585, "heading":1.05056, "vx":2.01122, "vy":0.46544, "omega":0.97964, "ax":1.90738, "ay":1.61225, "alpha":1.27271, "fx":[21.15556,26.17194,28.57531,23.59234], "fy":[20.35838,17.10077,21.70988,24.93081]},
    {"t":0.88996, "x":2.08209, "y":1.02894, "heading":1.07687, "vx":2.06245, "vy":0.50875, "omega":1.01383, "ax":1.89371, "ay":1.62805, "alpha":1.02493, "fx":[21.73501,25.79682,27.66579,23.58427], "fy":[20.60884,18.09318,21.85904,24.36327]},
    {"t":0.91682, "x":2.13817, "y":1.04319, "heading":1.1041, "vx":2.11331, "vy":0.55247, "omega":1.04135, "ax":1.87812, "ay":1.64576, "alpha":0.80245, "fx":[22.20525,25.38931,26.81251,23.5614], "fy":[20.90612,19.02364,22.01611,23.90201]},
    {"t":0.94368, "x":2.1956, "y":1.05862, "heading":1.13207, "vx":2.16375, "vy":0.59667, "omega":1.06291, "ax":1.86018, "ay":1.66572, "alpha":0.6035, "fx":[22.56819,24.93299,26.01204,23.51944], "fy":[21.25115,19.9026,22.18538,23.54994]},
    {"t":0.97054, "x":2.25439, "y":1.07525, "heading":1.16061, "vx":2.21371, "vy":0.64141, "omega":1.07912, "ax":1.83934, "ay":1.68838, "alpha":0.42899, "fx":[22.8053,24.47561,25.23523,23.42934], "fy":[21.64538,20.7362,22.37978,23.30961]},
    {"t":0.99739, "x":2.31451, "y":1.09308, "heading":1.1896, "vx":2.26311, "vy":0.68676, "omega":1.09064, "ax":1.81485, "ay":1.7143, "alpha":0.27569, "fx":[22.92764,23.95638,24.48774,23.29645], "fy":[22.09126,21.53851,22.60825,23.18499]},
    {"t":1.02425, "x":2.37595, "y":1.11214, "heading":1.21889, "vx":2.31185, "vy":0.7328, "omega":1.09804, "ax":1.78571, "ay":1.7442, "alpha":0.14352, "fx":[22.9183,23.39717,23.74047,23.09217], "fy":[22.5938,22.32299,22.88435,23.18189]},
    {"t":1.05111, "x":2.43868, "y":1.13245, "heading":1.24838, "vx":2.35982, "vy":0.77965, "omega":1.1019, "ax":1.75049, "ay":1.77904, "alpha":0.01827, "fx":[22.79419,23.07756,22.61434,22.82514], "fy":[23.15954,23.0582,23.27638,23.30639]},
    {"t":1.07797, "x":2.50269, "y":1.15404, "heading":1.27797, "vx":2.40683, "vy":0.82743, "omega":1.10239, "ax":1.70718, "ay":1.82007, "alpha":-0.04749, "fx":[22.37115,22.28716,22.08016,22.31342], "fy":[23.8162,23.87051,23.66249,23.59123]},
    {"t":1.10483, "x":2.56795, "y":1.17692, "heading":1.30758, "vx":2.45268, "vy":0.87631, "omega":1.10111, "ax":1.65277, "ay":1.86893, "alpha":-0.12412, "fx":[21.86831,21.42438,21.17674,21.74398], "fy":[24.55464,24.71392,24.19784,24.02295]},
    {"t":1.13168, "x":2.63442, "y":1.20113, "heading":1.33716, "vx":2.49707, "vy":0.92651, "omega":1.09778, "ax":1.5827, "ay":1.9278, "alpha":-0.18053, "fx":[21.093,20.41346,20.11156,20.94071], "fy":[25.41208,25.62932,24.87645,24.6421]},
    {"t":1.15854, "x":2.70206, "y":1.22671, "heading":1.36664, "vx":2.53958, "vy":0.97828, "omega":1.09293, "ax":1.48966, "ay":1.99956, "alpha":-0.22131, "fx":[19.97784,19.10382,18.80232,19.82121], "fy":[26.42164,26.66194,25.73811,25.48155]},
    {"t":1.1854, "x":2.7708, "y":1.2537, "heading":1.39599, "vx":2.57959, "vy":1.03199, "omega":1.08699, "ax":1.36147, "ay":2.0877, "alpha":-0.24987, "fx":[18.38009,17.30513,17.0975,18.23574], "fy":[27.62404,27.86531,26.83034,26.5812]},
    {"t":1.21226, "x":2.84058, "y":1.28217, "heading":1.42519, "vx":2.61616, "vy":1.08806, "omega":1.08027, "ax":1.17726, "ay":2.19527, "alpha":-0.27566, "fx":[16.07291,14.62432,14.76184,15.95037], "fy":[29.05486,29.28818,28.19367,27.97546]},
    {"t":1.23912, "x":2.91127, "y":1.31219, "heading":1.4542, "vx":2.64777, "vy":1.14702, "omega":1.07287, "ax":0.89975, "ay":2.32083, "alpha":-0.32428, "fx":[12.68607,10.24158,11.41666,12.58922], "fy":[30.69144,30.92681,29.80745,29.63625]},
    {"t":1.26597, "x":2.9827, "y":1.34383, "heading":1.48302, "vx":2.67194, "vy":1.20935, "omega":1.06416, "ax":0.4623, "ay":2.4433, "alpha":-0.31153, "fx":[6.95743,4.50505,5.77408,6.87846], "fy":[32.29085,32.43326,31.4188,31.30749]},
    {"t":1.29283, "x":3.05463, "y":1.37719, "heading":1.5116, "vx":2.68436, "vy":1.27497, "omega":1.05579, "ax":-0.2197, "ay":2.47405, "alpha":-0.24385, "fx":[-2.19536,-3.74273,-3.25545,-2.26683], "fy":[32.68487,32.72124,31.84679,31.80117]},
    {"t":1.31969, "x":3.12665, "y":1.41233, "heading":1.53995, "vx":2.67845, "vy":1.34142, "omega":1.04925, "ax":-1.11034, "ay":2.21961, "alpha":-0.11998, "fx":[-14.3438,-13.92078,-15.24366,-14.41056], "fy":[29.31921,29.39442,28.52863,28.53959]},
    {"t":1.34655, "x":3.19819, "y":1.44916, "heading":1.56814, "vx":2.64863, "vy":1.40104, "omega":1.04602, "ax":-1.89654, "ay":1.60202, "alpha":-0.12289, "fx":[-24.53636,-24.56046,-25.25204,-24.58049], "fy":[21.23047,21.27906,20.51069,20.54624]},
    {"t":1.37341, "x":3.26864, "y":1.48736, "heading":1.59623, "vx":2.5977, "vy":1.44406, "omega":1.04272, "ax":-2.31211, "ay":0.91149, "alpha":-0.09035, "fx":[-30.07224,-29.79176,-30.65576,-30.08734], "fy":[12.20129,12.22948,11.53727,11.57799]},
    {"t":1.40026, "x":3.33758, "y":1.52648, "heading":1.62423, "vx":2.5356, "vy":1.46854, "omega":1.0403, "ax":-2.4588, "ay":0.38031, "alpha":-0.13656, "fx":[-31.78658,-32.3811,-32.31752,-31.77334], "fy":[5.2911,5.25067,4.62599,4.67018]},
    {"t":1.42712, "x":3.40479, "y":1.56605, "heading":1.65218, "vx":2.46956, "vy":1.47876, "omega":1.03663, "ax":-2.49015, "ay":0.01479, "alpha":-0.15762, "fx":[-32.15939,-32.90367,-32.71594,-32.11479], "fy":[0.57048,0.51194,-0.18333,-0.12772]},
    {"t":1.45398, "x":3.47022, "y":1.60578, "heading":1.68002, "vx":2.40268, "vy":1.47915, "omega":1.03239, "ax":-2.48053, "ay":-0.23662, "alpha":-0.20002, "fx":[-31.9604,-32.94581,-32.61453,-31.87156], "fy":[-2.61283,-2.69412,-3.55778,-3.47796]},
    {"t":1.48084, "x":3.53386, "y":1.64542, "heading":1.70774, "vx":2.33606, "vy":1.4728, "omega":1.02702, "ax":-2.45819, "ay":-0.41509, "alpha":-0.18746, "fx":[-31.87645,-32.31898,-32.30848,-31.72289], "fy":[-4.78397,-4.93173,-6.03782,-5.89884]},
    {"t":1.5077, "x":3.59571, "y":1.68482, "heading":1.73533, "vx":2.27004, "vy":1.46165, "omega":1.02199, "ax":-2.4333, "ay":-0.54644, "alpha":-0.29901, "fx":[-31.28516,-32.3223,-32.28363,-31.03738], "fy":[-6.2944,-6.50426,-7.94651,-7.75895]},
    {"t":1.53455, "x":3.6558, "y":1.72388, "heading":1.76278, "vx":2.20468, "vy":1.44697, "omega":1.01396, "ax":-2.40942, "ay":-0.64635, "alpha":-0.39393, "fx":[-30.852,-32.26786,-32.09065,-30.47262], "fy":[-7.33103,-7.64487,-9.51124,-9.2286]},
    {"t":1.56141, "x":3.71415, "y":1.76251, "heading":1.79001, "vx":2.13997, "vy":1.42962, "omega":1.00338, "ax":-2.38768, "ay":-0.72452, "alpha":-0.50797, "fx":[-30.43547,-32.28968,-31.94405,-29.87957], "fy":[-8.0216,-8.47863,-10.85302,-10.4401]},
    {"t":1.58827, "x":3.77076, "y":1.80065, "heading":1.81696, "vx":2.07584, "vy":1.41016, "omega":0.98973, "ax":-2.36826, "ay":-0.78716, "alpha":-0.63968, "fx":[-30.04537,-32.38151,-31.84528,-29.26348], "fy":[-8.44576,-9.09329,-12.05238,-11.46923]},
    {"t":1.61513, "x":3.82566, "y":1.83824, "heading":1.84354, "vx":2.01223, "vy":1.38901, "omega":0.97255, "ax":-2.35102, "ay":-0.83837, "alpha":-0.79532, "fx":[-29.66698,-32.59823,-31.7709,-28.60064], "fy":[-8.65179,-9.54075,-13.16991,-12.36946]},
    {"t":1.64199, "x":3.87886, "y":1.87524, "heading":1.86966, "vx":1.94909, "vy":1.3665, "omega":0.95119, "ax":-2.33575, "ay":-0.88096, "alpha":-0.97172, "fx":[-29.3114,-32.90595,-31.72465,-27.89778], "fy":[-8.67464,-9.86468,-14.2415,-13.17258]},
    {"t":1.66884, "x":3.93036, "y":1.91163, "heading":1.89521, "vx":1.88636, "vy":1.34284, "omega":0.92509, "ax":-2.32217, "ay":-0.91689, "alpha":-1.16821, "fx":[-28.98311,-33.29205,-31.70374,-27.15274], "fy":[-8.53694,-10.095,-15.29444,-13.90159]},
    {"t":1.6957, "x":3.98019, "y":1.94736, "heading":1.92005, "vx":1.82399, "vy":1.31821, "omega":0.89372, "ax":-2.31007, "ay":-0.9476, "alpha":-1.38649, "fx":[-28.67813,-33.76687,-31.69875,-26.3565], "fy":[-8.25466,-10.25268,-16.34925,-14.57322]},
    {"t":1.72256, "x":4.02834, "y":1.98242, "heading":1.94406, "vx":1.76195, "vy":1.29276, "omega":0.85648, "ax":-2.29923, "ay":-0.97413, "alpha":-1.62681, "fx":[-28.3978,-34.326,-31.70602,-25.50516], "fy":[-7.83855,-10.35446,-17.42094,-15.19965]},
    {"t":1.74942, "x":4.07484, "y":2.01679, "heading":1.96706, "vx":1.70019, "vy":1.2666, "omega":0.81279, "ax":-2.28949, "ay":-0.99727, "alpha":-1.88951, "fx":[-28.14399,-34.96444,-31.72384,-24.59449], "fy":[-7.29622,-10.41282,-18.52093,-15.79054]},
    {"t":1.77628, "x":4.11967, "y":2.05045, "heading":1.98889, "vx":1.6387, "vy":1.23981, "omega":0.76204, "ax":-2.28069, "ay":-1.01762, "alpha":-2.17518, "fx":[-27.91528,-35.6815,-31.74905,-23.62205], "fy":[-6.63292,-10.4369,-19.65811,-16.35416]},
    {"t":1.80313, "x":4.16286, "y":2.08338, "heading":2.00936, "vx":1.57745, "vy":1.21248, "omega":0.70362, "ax":-2.27271, "ay":-1.03565, "alpha":-2.48499, "fx":[-27.70994,-36.4804,-31.77944,-22.58209], "fy":[-5.85238,-10.43274,-20.83934,-16.89831]},
    {"t":1.82999, "x":4.20441, "y":2.11558, "heading":2.02826, "vx":1.51641, "vy":1.18467, "omega":0.63688, "ax":-2.26546, "ay":-1.05174, "alpha":-2.8686, "fx":[-27.38513,-37.77339,-31.69823,-21.3165], "fy":[-4.95629,-10.34883,-22.10651,-17.45028]},
    {"t":1.85685, "x":4.24432, "y":2.14701, "heading":2.04536, "vx":1.45556, "vy":1.15642, "omega":0.55983, "ax":-2.25882, "ay":-1.06617, "alpha":-3.22697, "fx":[-27.22993,-38.70515,-31.75436,-20.13791], "fy":[-3.94424,-10.29825,-23.39202,-17.98048]},
    {"t":1.88371, "x":4.2826, "y":2.17769, "heading":2.0604, "vx":1.39489, "vy":1.12778, "omega":0.47316, "ax":-2.25275, "ay":-1.0792, "alpha":-3.60999, "fx":[-27.09751,-39.69489,-31.82902,-18.88883], "fy":[-2.81643,-10.22367,-24.73374,-18.52068]},
    {"t":1.91057, "x":4.31925, "y":2.20759, "heading":2.07311, "vx":1.33439, "vy":1.0988, "omega":0.3762, "ax":-2.24715, "ay":-1.09101, "alpha":-4.02259, "fx":[-26.96305,-40.78337,-31.92109,-17.55108], "fy":[-1.57866,-10.11919,-26.13064,-19.08218]},
    {"t":1.93742, "x":4.35428, "y":2.23671, "heading":2.08321, "vx":1.27404, "vy":1.0695, "omega":0.26817, "ax":-2.242, "ay":-1.10177, "alpha":-4.4624, "fx":[-26.82963,-41.94213,-32.04426,-16.13352], "fy":[-0.23033,-9.97986,-27.58151,-19.68014]},
    {"t":1.96428, "x":4.38769, "y":2.26503, "heading":2.09041, "vx":1.21382, "vy":1.0399, "omega":0.14832, "ax":-2.23722, "ay":-1.11161, "alpha":-4.91732, "fx":[-26.6933,-43.15953,-32.06026,-14.78749], "fy":[1.23622,-9.78783,-29.12081,-20.31259]},
    {"t":1.99114, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":1.15373, "vy":1.01005, "omega":0.01625, "ax":-1.41501, "ay":-0.74099, "alpha":-0.43491, "fx":[-18.14398,-19.73551,-18.76593,-17.16592], "fy":[-8.31876,-9.3347,-10.96634,-10.03275]},
    {"t":2.02556, "x":4.45836, "y":2.32689, "heading":2.09495, "vx":1.10503, "vy":0.98454, "omega":0.00128, "ax":-1.38947, "ay":-0.79075, "alpha":-0.05416, "fx":[-18.08066,-18.28402,-18.16054,-17.95405], "fy":[-10.12796,-10.31373,-10.4621,-10.34425]},
    {"t":2.05998, "x":4.49557, "y":2.36031, "heading":2.095, "vx":1.0572, "vy":0.95733, "omega":-0.00059, "ax":-1.36436, "ay":-0.83348, "alpha":-0.00814, "fx":[-17.78552,-17.82071,-17.80062,-17.76223], "fy":[-10.82469,-10.91154,-10.88005,-10.86064]},
    {"t":2.0944, "x":4.53115, "y":2.39277, "heading":2.09498, "vx":1.01024, "vy":0.92864, "omega":-0.00087, "ax":-1.34088, "ay":-0.87087, "alpha":-0.00089, "fx":[-17.48489,-17.49235,-17.48904,-17.47827], "fy":[-11.33577,-11.40063,-11.34721,-11.34344]},
    {"t":2.12882, "x":4.56513, "y":2.42421, "heading":2.09495, "vx":0.96409, "vy":0.89866, "omega":-0.0009, "ax":-1.319, "ay":-0.90376, "alpha":0.001, "fx":[-17.20121,-17.20065,-17.20198,-17.19948], "fy":[-11.7739,-11.82283,-11.77287,-11.77359]},
    {"t":2.16324, "x":4.59753, "y":2.45461, "heading":2.09492, "vx":0.91869, "vy":0.86756, "omega":-0.00086, "ax":-1.29864, "ay":-0.93288, "alpha":0.00161, "fx":[-16.93623,-16.93304,-16.93589,-16.93608], "fy":[-12.15624,-12.2007,-12.15142,-12.15351]},
    {"t":2.19766, "x":4.62838, "y":2.48392, "heading":2.09489, "vx":0.87399, "vy":0.83545, "omega":-0.00081, "ax":-1.2797, "ay":-0.95878, "alpha":0.00162, "fx":[-16.6893,-16.68576,-16.6888,-16.68938], "fy":[-12.4948,-12.53644,-12.48975,-12.49191]},
    {"t":2.23208, "x":4.65771, "y":2.51211, "heading":2.09486, "vx":0.82994, "vy":0.80245, "omega":-0.00075, "ax":-1.26208, "ay":-0.98194, "alpha":0.00137, "fx":[-16.45931,-16.45642,-16.45905,-16.4591], "fy":[-12.79712,-12.83559,-12.79322,-12.79495]},
    {"t":2.2665, "x":4.68552, "y":2.53915, "heading":2.09483, "vx":0.7865, "vy":0.76865, "omega":-0.00071, "ax":-1.24567, "ay":-1.00274, "alpha":0.00102, "fx":[-16.2451,-16.24314,-16.24521,-16.24437], "fy":[-13.06847,-13.10379,-13.06636,-13.06742]},
    {"t":2.30092, "x":4.71186, "y":2.56501, "heading":2.09481, "vx":0.74363, "vy":0.73413, "omega":-0.00067, "ax":-1.23037, "ay":-1.02151, "alpha":0.00072, "fx":[-16.04542,-16.04437,-16.04588,-16.04423], "fy":[-13.31282,-13.34712,-13.31243,-13.31284]},
    {"t":2.33534, "x":4.73672, "y":2.58967, "heading":2.09479, "vx":0.70128, "vy":0.69897, "omega":-0.00065, "ax":-1.21609, "ay":-1.03852, "alpha":0.00047, "fx":[-15.8591,-15.85877,-15.85981,-15.85757], "fy":[-13.53454,-13.56687,-13.53555,-13.53544]},
    {"t":2.36976, "x":4.76014, "y":2.61311, "heading":2.09476, "vx":0.65942, "vy":0.66323, "omega":-0.00063, "ax":-1.20275, "ay":-1.05399, "alpha":0.00026, "fx":[-15.68502,-15.6852,-15.68592,-15.68324], "fy":[-13.73634,-13.76656,-13.73852,-13.73797]},
    {"t":2.40418, "x":4.78213, "y":2.63532, "heading":2.09474, "vx":0.61802, "vy":0.62695, "omega":-0.00062, "ax":-1.19027, "ay":-1.06811, "alpha":0.00012, "fx":[-15.52214,-15.52265,-15.52317,-15.52019], "fy":[-13.92017,-13.95027,-13.92329,-13.92238]},
    {"t":2.4386, "x":4.80269, "y":2.65627, "heading":2.09472, "vx":0.57705, "vy":0.59019, "omega":-0.00062, "ax":-1.17857, "ay":-1.08105, "alpha":0.00002, "fx":[-15.36952,-15.37019,-15.37058,-15.36754], "fy":[-14.08914,-14.11735,-14.09281,-14.09169]},
    {"t":2.47302, "x":4.82186, "y":2.67594, "heading":2.0947, "vx":0.53649, "vy":0.55298, "omega":-0.00062, "ax":-1.16759, "ay":-1.09294, "alpha":-0.00002, "fx":[-15.2263,-15.227,-15.22734,-15.22436], "fy":[-14.24427,-14.27164,-14.24826,-14.24701]},
    {"t":2.50743, "x":4.83963, "y":2.69433, "heading":2.09468, "vx":0.4963, "vy":0.51536, "omega":-0.00062, "ax":-1.15726, "ay":-1.1039, "alpha":-0.00006, "fx":[-15.09169,-15.09235,-15.09269,-15.08981], "fy":[-14.3874,-14.41355,-14.39163,-14.39028]},
    {"t":2.54185, "x":4.85603, "y":2.71141, "heading":2.09466, "vx":0.45647, "vy":0.47736, "omega":-0.00062, "ax":-1.14755, "ay":-1.11403, "alpha":-0.00007, "fx":[-14.96499,-14.96557,-14.96594,-14.96317], "fy":[-14.51941,-14.54563,-14.52384,-14.52241]},
    {"t":2.57627, "x":4.87106, "y":2.72718, "heading":2.09464, "vx":0.41697, "vy":0.43902, "omega":-0.00062, "ax":-1.13839, "ay":-1.12342, "alpha":-0.00008, "fx":[-14.84555,-14.84604,-14.84645,-14.84381], "fy":[-14.64204,-14.66734,-14.64657,-14.6451]},
    {"t":2.61069, "x":4.88474, "y":2.74163, "heading":2.09461, "vx":0.37779, "vy":0.40035, "omega":-0.00062, "ax":-1.12974, "ay":-1.13214, "alpha":-0.0001, "fx":[-14.73279,-14.73324,-14.73365,-14.73112], "fy":[-14.75601,-14.78028,-14.76065,-14.75914]},
    {"t":2.64511, "x":4.89707, "y":2.75474, "heading":2.09459, "vx":0.3389, "vy":0.36138, "omega":-0.00063, "ax":-1.12157, "ay":-1.14027, "alpha":-0.00008, "fx":[-14.62621,-14.62649,-14.62702,-14.6247], "fy":[-14.86218,-14.88578,-14.86671,-14.86521]},
    {"t":2.67953, "x":4.90807, "y":2.7665, "heading":2.09457, "vx":0.3003, "vy":0.32213, "omega":-0.00063, "ax":-1.11383, "ay":-1.14785, "alpha":-0.00019, "fx":[-14.52519,-14.52423,-14.52412,-14.52731], "fy":[-14.98019,-14.9414,-14.97627,-14.97757]},
    {"t":2.71395, "x":4.91775, "y":2.77691, "heading":2.09455, "vx":0.26196, "vy":0.28263, "omega":-0.00064, "ax":-1.1065, "ay":-1.15494, "alpha":-0.00018, "fx":[-14.42958,-14.42857,-14.42856,-14.43166], "fy":[-15.07189,-15.03549,-15.06846,-15.06957]},
    {"t":2.74837, "x":4.92611, "y":2.78595, "heading":2.09453, "vx":0.22387, "vy":0.24287, "omega":-0.00064, "ax":-1.09954, "ay":-1.16159, "alpha":-0.00023, "fx":[-14.33883,-14.33797,-14.3379,-14.34075], "fy":[-15.1578,-15.12341,-15.15505,-15.15591]},
    {"t":2.78279, "x":4.93316, "y":2.79362, "heading":2.09451, "vx":0.18603, "vy":0.20289, "omega":-0.00065, "ax":-1.09293, "ay":-1.16783, "alpha":-0.00024, "fx":[-14.25264,-14.25182,-14.25176,-14.25444], "fy":[-15.23839,-15.20633,-15.23617,-15.23685]},
    {"t":2.81721, "x":4.93892, "y":2.79991, "heading":2.09448, "vx":0.14841, "vy":0.16269, "omega":-0.00066, "ax":-1.08664, "ay":-1.1737, "alpha":-0.00018, "fx":[-14.17073,-14.16963,-14.16976,-14.17262], "fy":[-15.3145,-15.28423,-15.31231,-15.31297]},
    {"t":2.85163, "x":4.94338, "y":2.80482, "heading":2.09446, "vx":0.11101, "vy":0.1223, "omega":-0.00067, "ax":-1.08066, "ay":-1.17923, "alpha":0.00017, "fx":[-14.09295,-14.09049,-14.09146,-14.09559], "fy":[-15.38708,-15.35778,-15.38322,-15.38447]},
    {"t":2.88605, "x":4.94657, "y":2.80833, "heading":2.09444, "vx":0.07381, "vy":0.08171, "omega":-0.00066, "ax":-1.07495, "ay":-1.18445, "alpha":0.00218, "fx":[-14.02001,-14.00997,-14.01564,-14.02726], "fy":[-15.46049,-15.42878,-15.44518,-15.45042]},
    {"t":2.92047, "x":4.94847, "y":2.81044, "heading":2.09442, "vx":0.03681, "vy":0.04094, "omega":-0.00058, "ax":-1.06951, "ay":-1.18939, "alpha":0.01697, "fx":[-13.95685,-13.88957,-13.9306,-14.01189], "fy":[-15.54467,-15.5325,-15.46542,-15.49965]},
    {"t":2.95489, "x":4.9491, "y":2.81114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
