{
 "name":"S2R8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7747164964675903, "y":0.9676281809806824, "heading":0.940439808115434, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419483661651611, "y":2.2925634384155273, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.94910255814, "y":2.81114379601, "heading":2.0943951023931953, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7747164964675903 m", "val":1.7747164964675903}, "y":{"exp":"0.9676281809806824 m", "val":0.9676281809806824}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419483661651611 m", "val":4.419483661651611}, "y":{"exp":"2.2925634384155273 m", "val":2.2925634384155273}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.94910255814 m", "val":4.94910255814}, "y":{"exp":"2.81114379601 m", "val":2.81114379601}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.1 m / s ^ 2", "val":2.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59414,1.81441,2.79451],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3912, "ay":-0.85758, "alpha":-1.45473, "fx":[47.95928,44.02981,40.39069,44.51588], "fy":[-10.26644,-5.88472,-12.46913,-16.11359]},
    {"t":0.03495, "x":1.17227, "y":0.9916, "heading":0.94044, "vx":0.11852, "vy":-0.02997, "omega":-0.05084, "ax":3.41441, "ay":-0.76439, "alpha":-1.15173, "fx":[47.51962,44.33495,41.48305,44.7689], "fy":[-9.16981,-5.88968,-10.87096,-13.94257]},
    {"t":0.0699, "x":1.1785, "y":0.99009, "heading":0.93866, "vx":0.23785, "vy":-0.05669, "omega":-0.09109, "ax":3.43576, "ay":-0.66159, "alpha":-0.89168, "fx":[47.11616,44.63595,42.46285,45.00525], "fy":[-8.02244,-5.46474,-9.30324,-11.71997]},
    {"t":0.10485, "x":1.18891, "y":0.9877, "heading":0.93548, "vx":0.35793, "vy":-0.07981, "omega":-0.12226, "ax":3.45561, "ay":-0.54827, "alpha":-0.6287, "fx":[46.6839,44.93033,43.42766,45.21329], "fy":[-6.74244,-4.90576,-7.60814,-9.343]},
    {"t":0.1398, "x":1.20353, "y":0.98458, "heading":0.93121, "vx":0.4787, "vy":-0.09897, "omega":-0.14423, "ax":3.47309, "ay":-0.42318, "alpha":-0.36155, "fx":[46.20837,45.20848,44.36917,45.38103], "fy":[-5.30498,-4.20325,-5.77493,-6.79112]},
    {"t":0.17475, "x":1.22238, "y":0.98086, "heading":0.92617, "vx":0.60008, "vy":-0.11376, "omega":-0.15687, "ax":3.48709, "ay":-0.28497, "alpha":-0.08046, "fx":[45.67143,45.45468,45.27742,45.49387], "fy":[-3.66731,-3.41799,-3.77038,-4.00933]},
    {"t":0.2097, "x":1.24548, "y":0.97671, "heading":0.92068, "vx":0.72196, "vy":-0.12372, "omega":-0.15968, "ax":3.49615, "ay":-0.13225, "alpha":0.20867, "fx":[45.04815,45.6595,46.13605,45.52632], "fy":[-1.82106,-2.47109,-1.60539,-1.00086]},
    {"t":0.24465, "x":1.27285, "y":0.97231, "heading":0.9151, "vx":0.84414, "vy":-0.12834, "omega":-0.15239, "ax":3.49839, "ay":0.03638, "alpha":0.49724, "fx":[44.30662,45.80633,46.92605,45.44807], "fy":[0.21825,-1.24541,0.69385,2.23076]},
    {"t":0.2796, "x":1.30449, "y":0.96784, "heading":0.90978, "vx":0.96641, "vy":-0.12707, "omega":-0.13501, "ax":3.49145, "ay":0.22212, "alpha":0.80912, "fx":[43.40714,45.86879,47.62821,45.22092], "fy":[2.55488,0.05946,3.20762,5.76477]},
    {"t":0.31455, "x":1.3404, "y":0.96354, "heading":0.90506, "vx":1.08844, "vy":-0.11931, "omega":-0.10673, "ax":3.47242, "ay":0.42591, "alpha":1.13746, "fx":[42.29604,45.82396,48.21651,44.7955], "fy":[5.17352,1.54659,5.90777,9.58909]},
    {"t":0.34949, "x":1.38056, "y":0.95963, "heading":0.90133, "vx":1.2098, "vy":-0.10442, "omega":-0.06698, "ax":3.43781, "ay":0.64807, "alpha":1.48407, "fx":[40.904,45.63955,48.66402,44.11952], "fy":[8.12657,3.20865,8.78939,13.68068]},
    {"t":0.38444, "x":1.42494, "y":0.95637, "heading":0.89899, "vx":1.32994, "vy":-0.08177, "omega":-0.01511, "ax":3.38371, "ay":0.888, "alpha":1.87772, "fx":[39.15501,45.30328,48.92243,43.12416], "fy":[11.37586,4.80721,12.03905,18.09892]},
    {"t":0.41939, "x":1.47349, "y":0.95406, "heading":0.89846, "vx":1.4482, "vy":-0.05074, "omega":0.05052, "ax":3.30593, "ay":1.14386, "alpha":2.26992, "fx":[36.96844,44.71755,48.99772,41.76367], "fy":[14.82655,6.87472,15.23679,22.72928]},
    {"t":0.45434, "x":1.52612, "y":0.95298, "heading":0.90022, "vx":1.56374, "vy":-0.01076, "omega":0.12985, "ax":3.20047, "ay":1.41213, "alpha":2.70095, "fx":[34.24749,43.88807,48.83228,39.97854], "fy":[18.53602,8.9343,18.66765,27.52335]},
    {"t":0.48929, "x":1.58273, "y":0.95347, "heading":0.90476, "vx":1.6756, "vy":0.03859, "omega":0.22425, "ax":3.06416, "ay":1.68751, "alpha":3.15809, "fx":[30.92334,42.75601,48.41469,37.74188], "fy":[22.36654,11.09071,22.19549,32.37306]},
    {"t":0.52424, "x":1.64316, "y":0.95585, "heading":0.9126, "vx":1.78269, "vy":0.09757, "omega":0.33462, "ax":2.89539, "ay":1.96295, "alpha":3.64334, "fx":[26.94242,41.30184,47.73955,35.04864], "fy":[26.22298,13.2448,25.77524,37.15077]},
    {"t":0.55919, "x":1.70723, "y":0.96046, "heading":0.92429, "vx":1.88388, "vy":0.16618, "omega":0.46195, "ax":2.69484, "ay":2.23027, "alpha":4.17949, "fx":[22.31707,39.56053,46.85112,31.84253], "fy":[29.85427,15.25862,29.28498,41.9402]},
    {"t":0.59414, "x":1.77472, "y":0.96763, "heading":0.94044, "vx":1.97806, "vy":0.24412, "omega":0.60802, "ax":2.57573, "ay":2.3627, "alpha":3.35482, "fx":[23.10018,37.86914,42.93697,30.45196], "fy":[31.11613,20.01241,31.08316,41.03402]},
    {"t":0.6239, "x":1.83473, "y":0.97594, "heading":0.95854, "vx":2.05472, "vy":0.31444, "omega":0.70787, "ax":2.56453, "ay":2.37812, "alpha":2.74055, "fx":[25.15647,36.06941,41.60725,30.94081], "fy":[31.14789,22.36024,31.09808,39.44418]},
    {"t":0.65367, "x":1.89702, "y":0.98635, "heading":0.9796, "vx":2.13105, "vy":0.38522, "omega":0.78944, "ax":2.54972, "ay":2.39374, "alpha":2.30862, "fx":[26.36967,35.59735,40.07541,30.95896], "fy":[31.12402,23.92837,31.45641,38.35636]},
    {"t":0.68343, "x":1.96157, "y":0.99888, "heading":1.0031, "vx":2.20694, "vy":0.45647, "omega":0.85815, "ax":2.53261, "ay":2.41155, "alpha":1.91898, "fx":[27.41707,35.01916,38.74485,30.92799], "fy":[31.18915,25.4391,31.77084,37.39482]},
    {"t":0.71319, "x":2.02838, "y":1.01353, "heading":1.02864, "vx":2.28232, "vy":0.52824, "omega":0.91526, "ax":2.51263, "ay":2.43203, "alpha":1.55092, "fx":[28.36019,34.26584,37.47756,30.96313], "fy":[31.34295,26.89672,32.07277,36.54996]},
    {"t":0.74295, "x":2.09742, "y":1.03033, "heading":1.05588, "vx":2.3571, "vy":0.60062, "omega":0.96142, "ax":2.48902, "ay":2.45581, "alpha":1.22876, "fx":[28.9201,33.8421,36.04296,31.03009], "fy":[31.62932,28.18424,32.46113,35.82787]},
    {"t":0.77272, "x":2.16868, "y":1.04929, "heading":1.0845, "vx":2.43118, "vy":0.67371, "omega":0.99799, "ax":2.46069, "ay":2.48375, "alpha":0.92867, "fx":[29.48125,32.859,34.96962,31.04731], "fy":[31.98121,29.54344,32.75289,35.28265]},
    {"t":0.80248, "x":2.24213, "y":1.07045, "heading":1.1142, "vx":2.50441, "vy":0.74764, "omega":1.02563, "ax":2.4261, "ay":2.51702, "alpha":0.67691, "fx":[29.87054,32.11776,33.82541,30.73918], "fy":[32.44171,30.76588,33.13416,34.95373]},
    {"t":0.83224, "x":2.31774, "y":1.09381, "heading":1.14472, "vx":2.57662, "vy":0.82255, "omega":1.04578, "ax":2.38299, "ay":2.55723, "alpha":0.42755, "fx":[30.01126,31.02102,32.57129,30.70065], "fy":[33.0228,32.00922,33.59679,34.76417]},
    {"t":0.862, "x":2.39548, "y":1.11943, "heading":1.17585, "vx":2.64755, "vy":0.89866, "omega":1.0585, "ax":2.32784, "ay":2.60674, "alpha":0.34987, "fx":[29.29141,31.34147,31.10312,29.69149], "fy":[33.84514,32.93414,34.23061,34.96592]},
    {"t":0.89177, "x":2.47531, "y":1.14733, "heading":1.20735, "vx":2.71683, "vy":0.97624, "omega":1.06892, "ax":2.25497, "ay":2.66904, "alpha":0.21859, "fx":[28.6803,30.44942,29.63408,28.86226], "fy":[34.75825,34.14822,34.96573,35.35344]},
    {"t":0.92153, "x":2.55717, "y":1.17756, "heading":1.23917, "vx":2.78394, "vy":1.05568, "omega":1.07542, "ax":2.15457, "ay":2.74945, "alpha":0.09862, "fx":[27.75852,28.72451,28.10206,27.80383], "fy":[35.87974,35.53636,35.92366,36.07999]},
    {"t":0.95129, "x":2.64098, "y":1.2102, "heading":1.27117, "vx":2.84807, "vy":1.13751, "omega":1.07836, "ax":2.00854, "ay":2.85615, "alpha":0.01388, "fx":[26.12689,26.44978,26.0931,26.10199], "fy":[37.31364,37.17516,37.2367,37.2601]},
    {"t":0.98105, "x":2.72664, "y":1.24532, "heading":1.30327, "vx":2.90785, "vy":1.22252, "omega":1.07877, "ax":1.77971, "ay":3.00167, "alpha":-0.02142, "fx":[23.25276,23.29339,23.07788,23.21108], "fy":[39.22587,39.17823,39.09915,39.07345]},
    {"t":1.01082, "x":2.81397, "y":1.28304, "heading":1.33538, "vx":2.96082, "vy":1.31186, "omega":1.07813, "ax":1.38246, "ay":3.20056, "alpha":-0.04284, "fx":[18.21019,17.61361,18.10347,18.18622], "fy":[41.77586,41.79737,41.69479,41.68315]},
    {"t":1.04058, "x":2.9027, "y":1.3235, "heading":1.36746, "vx":3.00196, "vy":1.40711, "omega":1.07686, "ax":0.60529, "ay":3.42799, "alpha":-0.01707, "fx":[8.07296,7.13409,8.26553,8.10119], "fy":[44.65085,44.64547,44.74144,44.77686]},
    {"t":1.07034, "x":2.99232, "y":1.3669, "heading":1.39951, "vx":3.01998, "vy":1.50914, "omega":1.07635, "ax":-0.97579, "ay":3.3338, "alpha":0.10093, "fx":[-12.94019,-12.94268,-12.19679,-12.82035], "fy":[43.26182,43.18938,43.69677,43.75355]},
    {"t":1.10011, "x":3.08177, "y":1.41329, "heading":1.43155, "vx":2.99093, "vy":1.60836, "omega":1.07935, "ax":-2.85305, "ay":1.98047, "alpha":0.25112, "fx":[-37.94432,-36.29636,-36.83143,-37.75188], "fy":[25.36296,25.33892,26.26811,26.33733]},
    {"t":1.12987, "x":3.16952, "y":1.46204, "heading":1.46367, "vx":2.90602, "vy":1.66731, "omega":1.08683, "ax":-3.45643, "ay":0.40701, "alpha":0.25767, "fx":[-45.5389,-45.20124,-44.17286,-45.38508], "fy":[4.69315,4.50965,5.95654,6.07179]},
    {"t":1.15963, "x":3.25448, "y":1.51184, "heading":1.49602, "vx":2.80315, "vy":1.67942, "omega":1.0945, "ax":-3.45543, "ay":-0.46013, "alpha":0.26094, "fx":[-45.4296,-45.50514,-43.95537,-45.35609], "fy":[-6.74181,-6.8171,-5.29002,-5.15291]},
    {"t":1.18939, "x":3.33638, "y":1.56162, "heading":1.5286, "vx":2.70031, "vy":1.66573, "omega":1.10226, "ax":-3.36573, "ay":-0.92054, "alpha":0.34294, "fx":[-44.59684,-43.1921,-43.17615,-44.60181], "fy":[-12.75564,-12.83697,-11.27197,-11.15385]},
    {"t":1.21916, "x":3.41526, "y":1.61079, "heading":1.5614, "vx":2.60013, "vy":1.63833, "omega":1.11247, "ax":-3.28181, "ay":-1.19176, "alpha":0.29472, "fx":[-43.34868,-42.33146,-42.098,-43.41127], "fy":[-16.25052,-16.24473,-14.87285,-14.79802]},
    {"t":1.24892, "x":3.49119, "y":1.65902, "heading":1.59451, "vx":2.50246, "vy":1.60286, "omega":1.12124, "ax":-3.21428, "ay":-1.36716, "alpha":0.2082, "fx":[-42.25139,-41.78855,-41.28831,-42.33886], "fy":[-18.4222,-18.30448,-17.30615,-17.28228]},
    {"t":1.27868, "x":3.56425, "y":1.70612, "heading":1.62788, "vx":2.40679, "vy":1.56217, "omega":1.12744, "ax":-3.16091, "ay":-1.48884, "alpha":0.07431, "fx":[-41.24352,-41.66069,-40.66881,-41.30995], "fy":[-19.816,-19.57357,-19.12703,-19.14611]},
    {"t":1.30844, "x":3.63448, "y":1.75196, "heading":1.66144, "vx":2.31271, "vy":1.51786, "omega":1.12965, "ax":-3.11831, "ay":-1.57784, "alpha":-0.03025, "fx":[-40.56655,-41.08223,-40.46012,-40.5519], "fy":[-20.66186,-20.4546,-20.57435,-20.61437]},
    {"t":1.33821, "x":3.70193, "y":1.79643, "heading":1.69506, "vx":2.21991, "vy":1.47089, "omega":1.12875, "ax":-3.08378, "ay":-1.64559, "alpha":-0.17208, "fx":[-39.94054,-40.79392,-40.35126,-39.77388], "fy":[-21.14704,-20.99756,-21.83335,-21.86092]},
    {"t":1.36797, "x":3.76664, "y":1.83948, "heading":1.72865, "vx":2.12812, "vy":1.42192, "omega":1.12363, "ax":-3.05532, "ay":-1.69883, "alpha":-0.12481, "fx":[-40.16639,-38.91721,-40.51469,-39.77672], "fy":[-21.21718,-21.68195,-22.93054,-22.78661]},
    {"t":1.39773, "x":3.82862, "y":1.88105, "heading":1.7621, "vx":2.03719, "vy":1.37136, "omega":1.11991, "ax":-3.03156, "ay":-1.74166, "alpha":-0.40304, "fx":[-39.29281,-39.54273,-40.70343,-38.59661], "fy":[-21.26545,-21.76332,-23.9814,-23.84025]},
    {"t":1.42749, "x":3.88791, "y":1.92109, "heading":1.79543, "vx":1.94696, "vy":1.31952, "omega":1.10792, "ax":-3.01143, "ay":-1.77687, "alpha":-0.67147, "fx":[-38.67136,-40.24458,-40.60581,-37.56385], "fy":[-21.0812,-21.74068,-25.09059,-24.77476]},
    {"t":1.45726, "x":3.94452, "y":1.95958, "heading":1.8284, "vx":1.85733, "vy":1.26664, "omega":1.08793, "ax":-2.99418, "ay":-1.80632, "alpha":-0.93728, "fx":[-38.19307,-40.80646,-40.61477,-36.57127], "fy":[-20.71472,-21.68573,-26.19042,-25.63259]},
    {"t":1.48702, "x":3.99848, "y":1.99648, "heading":1.86078, "vx":1.76822, "vy":1.21287, "omega":1.06004, "ax":-2.97924, "ay":-1.8313, "alpha":-1.17503, "fx":[-37.93073,-41.00912,-40.78409,-35.68232], "fy":[-20.16478,-21.68475,-27.26911,-26.40787]},
    {"t":1.51678, "x":4.04978, "y":2.03176, "heading":1.89233, "vx":1.67955, "vy":1.15837, "omega":1.02507, "ax":-2.96618, "ay":-1.85276, "alpha":-1.48358, "fx":[-37.67628,-41.92228,-40.447,-34.67957], "fy":[-19.4643,-21.49933,-28.53517,-27.14682]},
    {"t":1.54654, "x":4.09846, "y":2.06542, "heading":1.92284, "vx":1.59127, "vy":1.10323, "omega":0.98091, "ax":-2.95468, "ay":-1.87137, "alpha":-1.85631, "fx":[-37.20913,-43.07385,-40.41031,-33.43201], "fy":[-18.66813,-21.26421,-29.78008,-27.90401]},
    {"t":1.57631, "x":4.14451, "y":2.09743, "heading":1.95204, "vx":1.50333, "vy":1.04753, "omega":0.92566, "ax":-2.94448, "ay":-1.88766, "alpha":-2.2691, "fx":[-36.94986,-44.50169,-40.11563,-32.02605], "fy":[-17.70479,-20.98186,-31.13155,-28.64818]},
    {"t":1.60607, "x":4.18795, "y":2.12777, "heading":1.97959, "vx":1.41569, "vy":0.99135, "omega":0.85813, "ax":-2.93536, "ay":-1.90206, "alpha":-2.75884, "fx":[-36.4967,-46.31562,-39.9188,-30.38667], "fy":[-16.65518,-20.55659,-32.56768,-29.43774]},
    {"t":1.63583, "x":4.22878, "y":2.15643, "heading":2.00513, "vx":1.32833, "vy":0.93474, "omega":0.77602, "ax":-2.92717, "ay":-1.91486, "alpha":-3.09432, "fx":[-36.64853,-46.70812,-40.09108,-29.24267], "fy":[-15.37929,-20.49747,-33.90856,-30.09997]},
    {"t":1.6656, "x":4.26702, "y":2.1834, "heading":2.02822, "vx":1.24121, "vy":0.87775, "omega":0.68392, "ax":-2.91977, "ay":-1.92632, "alpha":-3.56314, "fx":[-36.53809,-48.06419,-40.03164,-27.67065], "fy":[-14.01304,-20.23368,-35.38711,-30.84916]},
    {"t":1.69536, "x":4.30267, "y":2.20867, "heading":2.04858, "vx":1.15431, "vy":0.82041, "omega":0.57787, "ax":-2.91306, "ay":-1.93664, "alpha":-4.00236, "fx":[-36.70277,-49.09499,-39.90149,-26.25504], "fy":[-12.46894,-20.05804,-36.91069,-31.58353]},
    {"t":1.72512, "x":4.33573, "y":2.23223, "heading":2.06578, "vx":1.06761, "vy":0.76277, "omega":0.45875, "ax":-2.90694, "ay":-1.94597, "alpha":-4.52143, "fx":[-36.47277,-50.66426,-39.78724,-24.71083], "fy":[-10.87017,-19.68918,-38.50097,-32.44777]},
    {"t":1.75488, "x":4.36622, "y":2.25407, "heading":2.07943, "vx":0.98109, "vy":0.70486, "omega":0.32418, "ax":-2.90134, "ay":-1.95446, "alpha":-4.8905, "fx":[-36.75616,-50.98179,-40.01305,-23.59185], "fy":[-9.11775,-19.67531,-39.82686,-33.33103]},
    {"t":1.78465, "x":4.39414, "y":2.27419, "heading":2.08908, "vx":0.89474, "vy":0.64669, "omega":0.17863, "ax":-2.89619, "ay":-1.96222, "alpha":-5.33171, "fx":[-37.3108,-51.75819,-39.78461,-22.2207], "fy":[-7.29088,-19.22691,-41.27304,-34.5646]},
    {"t":1.81441, "x":4.41948, "y":2.29256, "heading":2.0944, "vx":0.80854, "vy":0.58829, "omega":0.01994, "ax":-1.2139, "ay":1.53354, "alpha":-0.48142, "fx":[-15.40968,-17.32492,-16.25692,-14.32909], "fy":[21.62111,19.86672,18.69104,19.81526]},
    {"t":1.85361, "x":4.45025, "y":2.31681, "heading":2.09518, "vx":0.76095, "vy":0.64841, "omega":0.00107, "ax":-1.08085, "ay":1.19037, "alpha":-0.0323, "fx":[-14.07158,-14.18043,-14.12457,-14.00412], "fy":[15.61781,15.5693,15.4155,15.49091]},
    {"t":1.89282, "x":4.47925, "y":2.34314, "heading":2.09522, "vx":0.71858, "vy":0.69508, "omega":-0.0002, "ax":-0.26718, "ay":0.27211, "alpha":-0.02068, "fx":[-3.50073,-3.42324,-3.46913,-3.54364], "fy":[3.01708,4.96586,3.12557,3.08565]},
    {"t":1.93202, "x":4.50722, "y":2.3706, "heading":2.09521, "vx":0.7081, "vy":0.70574, "omega":-0.00101, "ax":-0.01721, "ay":0.01725, "alpha":-0.00657, "fx":[-0.23993,-0.16672,-0.20931,-0.28186], "fy":[-0.12444,1.10461,-0.02115,-0.05908]},
    {"t":1.97122, "x":4.53496, "y":2.39828, "heading":2.09517, "vx":0.70743, "vy":0.70642, "omega":-0.00127, "ax":0.01329, "ay":-0.01332, "alpha":0.00277, "fx":[0.1625,0.21363,0.18394,0.13307], "fy":[-0.33272,0.18234,-0.2585,-0.28574]},
    {"t":2.01043, "x":4.56271, "y":2.42596, "heading":2.09512, "vx":0.70795, "vy":0.7059, "omega":-0.00116, "ax":0.00526, "ay":-0.00528, "alpha":0.0043, "fx":[0.0616,0.09503,0.07563,0.04231], "fy":[-0.14766,0.08328,-0.09607,-0.115]},
    {"t":2.04963, "x":4.59047, "y":2.45363, "heading":2.09508, "vx":0.70816, "vy":0.70569, "omega":-0.00099, "ax":-0.00066, "ay":0.00067, "alpha":0.00255, "fx":[-0.01376,0.01046,-0.00357,-0.02779], "fy":[-0.05903,0.14672,-0.01914,-0.03377]},
    {"t":2.08884, "x":4.61823, "y":2.4813, "heading":2.09504, "vx":0.70813, "vy":0.70572, "omega":-0.00089, "ax":-0.00201, "ay":0.00201, "alpha":0.00064, "fx":[-0.03062,-0.00943,-0.02168,-0.04296], "fy":[-0.05357,0.2071,-0.01768,-0.03083]},
    {"t":2.12804, "x":4.64599, "y":2.50897, "heading":2.095, "vx":0.70805, "vy":0.7058, "omega":-0.00086, "ax":-0.00159, "ay":0.00159, "alpha":-0.00042, "fx":[-0.02493,-0.00466,-0.01635,-0.03675], "fy":[-0.06766,0.23019,-0.03355,-0.04603]},
    {"t":2.16724, "x":4.67375, "y":2.53664, "heading":2.09497, "vx":0.70799, "vy":0.70586, "omega":-0.00088, "ax":-0.00072, "ay":0.00072, "alpha":-0.00073, "fx":[-0.013,0.00414,-0.00573,-0.02302], "fy":[-0.06925,0.19892,-0.04078,-0.05118]},
    {"t":2.20645, "x":4.7015, "y":2.56431, "heading":2.09493, "vx":0.70796, "vy":0.70589, "omega":-0.00091, "ax":0.00125, "ay":-0.00126, "alpha":-0.00067, "fx":[0.01462,0.02281,0.01814,0.00975], "fy":[-0.05809,0.08634,-0.04439,-0.04938]},
    {"t":2.24565, "x":4.72926, "y":2.59199, "heading":2.0949, "vx":0.70801, "vy":0.70584, "omega":-0.00093, "ax":0.00437, "ay":-0.0044, "alpha":-0.00028, "fx":[0.05836,0.05201,0.05566,0.06207], "fy":[-0.03536,-0.10681,-0.04551,-0.0418]},
    {"t":2.28486, "x":4.75702, "y":2.61965, "heading":2.09486, "vx":0.70818, "vy":0.70566, "omega":-0.00095, "ax":-0.2326, "ay":-0.22225, "alpha":0.00361, "fx":[-3.0293,-3.04918,-3.03848,-3.01605], "fy":[-2.76792,-3.23062,-2.80377,-2.79079]},
    {"t":2.32406, "x":4.7846, "y":2.64715, "heading":2.09483, "vx":0.69906, "vy":0.69695, "omega":-0.0008, "ax":-1.48216, "ay":-1.47819, "alpha":-0.00474, "fx":[-19.33053,-19.33419,-19.34033,-19.30911], "fy":[-19.22322,-19.34464,-19.27873,-19.26028]},
    {"t":2.36327, "x":4.81087, "y":2.67334, "heading":2.09479, "vx":0.64096, "vy":0.639, "omega":-0.00099, "ax":-1.48474, "ay":-1.48039, "alpha":-0.00023, "fx":[-19.36628,-19.36825,-19.38057,-19.3338], "fy":[-19.14699,-19.64298,-19.22961,-19.20228]},
    {"t":2.40247, "x":4.83486, "y":2.69725, "heading":2.09475, "vx":0.58275, "vy":0.58096, "omega":-0.001, "ax":-1.48558, "ay":-1.48114, "alpha":0.00218, "fx":[-19.37843,-19.37735,-19.39485,-19.34173], "fy":[-19.10982,-19.7755,-19.20324,-19.17225]},
    {"t":2.44167, "x":4.85656, "y":2.71889, "heading":2.09472, "vx":0.52451, "vy":0.5229, "omega":-0.00091, "ax":-1.486, "ay":-1.4815, "alpha":-0.00052, "fx":[-19.37791,-19.36166,-19.35688,-19.41801], "fy":[-19.52734,-18.85498,-19.43278,-19.46461]},
    {"t":2.48088, "x":4.87598, "y":2.73825, "heading":2.09468, "vx":0.46625, "vy":0.46482, "omega":-0.00093, "ax":-1.48625, "ay":-1.48172, "alpha":0.00012, "fx":[-19.3803,-19.36642,-19.36071,-19.42], "fy":[-19.51652,-18.8958,-19.42418,-19.45478]},
    {"t":2.52008, "x":4.89312, "y":2.75533, "heading":2.09464, "vx":0.40798, "vy":0.40673, "omega":-0.00093, "ax":-1.48642, "ay":-1.48187, "alpha":0.00031, "fx":[-19.38424,-19.37619,-19.37659,-19.39907], "fy":[-19.39546,-19.16884,-19.36186,-19.3728]},
    {"t":2.55929, "x":4.90797, "y":2.77014, "heading":2.09461, "vx":0.34971, "vy":0.34863, "omega":-0.00092, "ax":-1.48654, "ay":-1.48197, "alpha":-0.00009, "fx":[-19.38549,-19.38121,-19.38046,-19.39516], "fy":[-19.37473,-19.21687,-19.35287,-19.35991]},
    {"t":2.59849, "x":4.92054, "y":2.78267, "heading":2.09457, "vx":0.29143, "vy":0.29053, "omega":-0.00092, "ax":-1.48663, "ay":-1.48205, "alpha":-0.00008, "fx":[-19.38684,-19.38444,-19.38443,-19.39131], "fy":[-19.35023,-19.27445,-19.34032,-19.34342]},
    {"t":2.63769, "x":4.93082, "y":2.79292, "heading":2.09453, "vx":0.23315, "vy":0.23243, "omega":-0.00092, "ax":-1.48669, "ay":-1.48211, "alpha":0.00021, "fx":[-19.38795,-19.38566,-19.38677,-19.39026], "fy":[-19.33784,-19.3068,-19.33272,-19.33423]},
    {"t":2.6769, "x":4.93882, "y":2.80089, "heading":2.0945, "vx":0.17487, "vy":0.17432, "omega":-0.00092, "ax":-1.48675, "ay":-1.48216, "alpha":-0.00023, "fx":[-19.38512,-19.38472,-19.37536,-19.40842], "fy":[-19.4391,-19.08856,-19.38439,-19.402]},
    {"t":2.7161, "x":4.94453, "y":2.80659, "heading":2.09446, "vx":0.11658, "vy":0.11622, "omega":-0.00092, "ax":-1.4868, "ay":-1.4822, "alpha":0.00313, "fx":[-19.38749,-19.37604,-19.37597,-19.41653], "fy":[-19.43565,-19.12319,-19.36781,-19.38942]},
    {"t":2.75531, "x":4.94796, "y":2.81, "heading":2.09443, "vx":0.05829, "vy":0.05811, "omega":-0.0008, "ax":-1.48684, "ay":-1.48223, "alpha":0.02045, "fx":[-19.53544,-19.26845,-19.435,-19.31917], "fy":[-19.34021,-19.4501,-19.18471,-19.34273]},
    {"t":2.79451, "x":4.9491, "y":2.81114, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
