{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66049,2.38369,2.89259],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35616, "ay":0.84726, "alpha":0.21334, "fx":[17.08284,17.80535,18.28398,17.56925], "fy":[11.00549,10.30896,11.16373,11.71781]},
    {"t":0.03476, "x":1.17102, "y":0.99264, "heading":0.94044, "vx":0.04714, "vy":0.02945, "omega":0.00742, "ax":1.3564, "ay":0.84773, "alpha":0.11373, "fx":[17.37117,17.75325,18.00397,17.62566], "fy":[11.03665,10.65364,11.11767,11.41249]},
    {"t":0.06953, "x":1.17348, "y":0.99417, "heading":0.9407, "vx":0.0943, "vy":0.05892, "omega":0.01137, "ax":1.35624, "ay":0.84797, "alpha":0.03703, "fx":[17.59661,17.70656,17.77478,17.66765], "fy":[11.0677,10.89933,11.09044,11.17527]},
    {"t":0.10429, "x":1.17757, "y":0.99673, "heading":0.94109, "vx":0.14144, "vy":0.0884, "omega":0.01266, "ax":1.35607, "ay":0.84822, "alpha":-0.0237, "fx":[17.77448,17.66905,17.59249,17.70065], "fy":[11.09358,11.09429,11.06977,10.98813]},
    {"t":0.13905, "x":1.18331, "y":1.00032, "heading":0.94153, "vx":0.18858, "vy":0.11789, "omega":0.01183, "ax":1.35588, "ay":0.84848, "alpha":-0.06974, "fx":[17.90802,17.63991,17.45407,17.72517], "fy":[11.11386,11.24399,11.05458,10.84718]},
    {"t":0.17381, "x":1.19068, "y":1.00493, "heading":0.94194, "vx":0.23572, "vy":0.14738, "omega":0.00941, "ax":1.35569, "ay":0.84877, "alpha":-0.10185, "fx":[18.00009,17.61865,17.35675,17.74159], "fy":[11.12933,11.3498,11.04512,10.75005]},
    {"t":0.20858, "x":1.1997, "y":1.01057, "heading":0.94227, "vx":0.28285, "vy":0.17689, "omega":0.00587, "ax":1.35549, "ay":0.84907, "alpha":-0.12124, "fx":[18.05334,17.60465,17.29806,17.75031], "fy":[11.13904,11.4178,11.04004,10.69306]},
    {"t":0.24334, "x":1.21035, "y":1.01723, "heading":0.94248, "vx":0.32997, "vy":0.2064, "omega":0.00165, "ax":1.35527, "ay":0.84939, "alpha":-0.12802, "fx":[18.06994,17.59772,17.27568,17.75158], "fy":[11.14517,11.44448,11.04112,10.67583]},
    {"t":0.2781, "x":1.22264, "y":1.02492, "heading":0.94253, "vx":0.37708, "vy":0.23593, "omega":-0.0028, "ax":1.35503, "ay":0.84973, "alpha":-0.12325, "fx":[18.05191,17.59736,17.28769,17.74578], "fy":[11.14676,11.43553,11.04698,10.69511]},
    {"t":0.31287, "x":1.23657, "y":1.03363, "heading":0.94244, "vx":0.42418, "vy":0.26547, "omega":-0.00708, "ax":1.35478, "ay":0.85009, "alpha":-0.10792, "fx":[18.00091,17.60312,17.33244,17.73324], "fy":[11.1427,11.39686,11.05604,10.74778]},
    {"t":0.34763, "x":1.25213, "y":1.04337, "heading":0.94219, "vx":0.47128, "vy":0.29502, "omega":-0.01083, "ax":1.35452, "ay":0.85048, "alpha":-0.08172, "fx":[17.91819,17.61489,17.40846,17.71422], "fy":[11.1357,11.32268,11.07053,10.83479]},
    {"t":0.38239, "x":1.26933, "y":1.05414, "heading":0.94181, "vx":0.51837, "vy":0.32459, "omega":-0.01367, "ax":1.35423, "ay":0.8509, "alpha":-0.04541, "fx":[17.80474,17.63232,17.51474,17.68902], "fy":[11.12475,11.21797,11.08898,10.95379]},
    {"t":0.41715, "x":1.28817, "y":1.06594, "heading":0.94134, "vx":0.56544, "vy":0.35417, "omega":-0.01525, "ax":1.35392, "ay":0.85135, "alpha":0.00096, "fx":[17.66108,17.65526,17.65056,17.65786], "fy":[11.11075,11.08179,11.11175,11.10459]},
    {"t":0.45192, "x":1.30864, "y":1.07877, "heading":0.94081, "vx":0.61251, "vy":0.38376, "omega":-0.01522, "ax":1.35359, "ay":0.85183, "alpha":0.05697, "fx":[17.48741,17.68349,17.81565,17.62092], "fy":[11.0928,10.91753,11.13782,11.2859]},
    {"t":0.48668, "x":1.33076, "y":1.09262, "heading":0.94028, "vx":0.65956, "vy":0.41337, "omega":-0.01324, "ax":1.35323, "ay":0.85235, "alpha":0.12276, "fx":[17.28339,17.71705,18.01014,17.57825], "fy":[11.0715,10.72424,11.16739,11.49809]},
    {"t":0.52144, "x":1.3545, "y":1.10751, "heading":0.93982, "vx":0.70661, "vy":0.443, "omega":-0.00897, "ax":1.35285, "ay":0.85291, "alpha":0.19866, "fx":[17.04821,17.7561,18.23459,17.52974], "fy":[11.04723,10.50016,11.201,11.74217]},
    {"t":0.55621, "x":1.37988, "y":1.12342, "heading":0.93951, "vx":0.75364, "vy":0.47265, "omega":-0.00206, "ax":1.35243, "ay":0.85352, "alpha":0.28443, "fx":[16.78045,17.80092,18.48995,17.47545], "fy":[11.02138,10.24661,11.24039,12.01398]},
    {"t":0.59097, "x":1.4069, "y":1.14037, "heading":0.93943, "vx":0.80065, "vy":0.50232, "omega":0.00782, "ax":1.35197, "ay":0.85418, "alpha":0.38193, "fx":[16.47827,17.85228,18.77832,17.4141], "fy":[10.99092,9.95869,11.27938,12.32796]},
    {"t":0.62573, "x":1.43555, "y":1.15835, "heading":0.93971, "vx":0.84765, "vy":0.53202, "omega":0.0211, "ax":1.35147, "ay":0.85491, "alpha":0.49119, "fx":[16.13916,17.91106,19.10132,17.34547], "fy":[10.95473,9.63497,11.32758,12.67735]},
    {"t":0.66049, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":0.89463, "vy":0.56174, "omega":0.03817, "ax":1.35028, "ay":0.85482, "alpha":0.38344, "fx":[16.51445,17.59978,18.85092,17.46948], "fy":[10.9958,9.95012,11.29596,12.34822]},
    {"t":0.6924, "x":1.49507, "y":1.19572, "heading":0.94166, "vx":0.93772, "vy":0.58902, "omega":0.05041, "ax":1.35093, "ay":0.85548, "alpha":0.31412, "fx":[16.72902,17.61255,18.63323,17.49377], "fy":[11.0322,10.17131,11.27662,12.14436]},
    {"t":0.72432, "x":1.52568, "y":1.21495, "heading":0.94327, "vx":0.98083, "vy":0.61631, "omega":0.06043, "ax":1.35077, "ay":0.85565, "alpha":0.25551, "fx":[16.90408,17.57813,18.45495,17.52299], "fy":[11.05485,10.35567,11.25798,11.96491]},
    {"t":0.75623, "x":1.55767, "y":1.23506, "heading":0.9452, "vx":1.02393, "vy":0.64362, "omega":0.06859, "ax":1.35059, "ay":0.85584, "alpha":0.20439, "fx":[17.05213,17.56412,18.29197,17.54263], "fy":[11.07576,10.51687,11.24244,11.80824]},
    {"t":0.78814, "x":1.59103, "y":1.25603, "heading":0.94738, "vx":1.06703, "vy":0.67093, "omega":0.07511, "ax":1.35039, "ay":0.85605, "alpha":0.16071, "fx":[17.17493,17.52803,18.16408,17.5735], "fy":[11.09522,10.65975,11.22829,11.67107]},
    {"t":0.82005, "x":1.62577, "y":1.27788, "heading":0.94978, "vx":1.11012, "vy":0.69825, "omega":0.08024, "ax":1.35017, "ay":0.85629, "alpha":0.12162, "fx":[17.28936,17.50417,18.04328,17.59225], "fy":[11.11268,10.78412,11.2169,11.55292]},
    {"t":0.85196, "x":1.66188, "y":1.30059, "heading":0.95234, "vx":1.15321, "vy":0.72557, "omega":0.08412, "ax":1.34992, "ay":0.85655, "alpha":0.08766, "fx":[17.38984,17.47575,17.9403,17.61033], "fy":[11.12888,10.89263,11.20739,11.45149]},
    {"t":0.88387, "x":1.69937, "y":1.32418, "heading":0.95503, "vx":1.19628, "vy":0.75291, "omega":0.08692, "ax":1.34965, "ay":0.85685, "alpha":0.05862, "fx":[17.47225,17.46004,17.84747,17.62204], "fy":[11.14425,10.98648,11.19986,11.36535]},
    {"t":0.91578, "x":1.73823, "y":1.34865, "heading":0.9578, "vx":1.23935, "vy":0.78025, "omega":0.08879, "ax":1.34933, "ay":0.85719, "alpha":0.03367, "fx":[17.54351,17.43969,17.76901,17.63324], "fy":[11.15884,11.06786,11.19404,11.29282]},
    {"t":0.94769, "x":1.77846, "y":1.37398, "heading":0.96063, "vx":1.28241, "vy":0.8076, "omega":0.08986, "ax":1.34898, "ay":0.85757, "alpha":0.0126, "fx":[17.60102,17.42615,17.69956,17.64012], "fy":[11.173,11.13801,11.19001,11.23265]},
    {"t":0.9796, "x":1.82007, "y":1.40019, "heading":0.9635, "vx":1.32546, "vy":0.83497, "omega":0.09026, "ax":1.34857, "ay":0.85802, "alpha":-0.00524, "fx":[17.64935,17.40891,17.64109,17.64613], "fy":[11.18685,11.19867,11.18772,11.18356]},
    {"t":1.01151, "x":1.86306, "y":1.42727, "heading":0.96638, "vx":1.36849, "vy":0.86235, "omega":0.0901, "ax":1.34809, "ay":0.85853, "alpha":-0.01927, "fx":[17.67678,17.42411,17.58079,17.63903], "fy":[11.20117,11.24962,11.18774,11.14506]},
    {"t":1.04343, "x":1.90741, "y":1.45523, "heading":0.96926, "vx":1.41151, "vy":0.88975, "omega":0.08948, "ax":1.34754, "ay":0.85913, "alpha":-0.03134, "fx":[17.70351,17.41681,17.53427,17.63714], "fy":[11.21532,11.29482,11.18947,11.11542]},
    {"t":1.07534, "x":1.95314, "y":1.48406, "heading":0.97211, "vx":1.45451, "vy":0.91716, "omega":0.08848, "ax":1.34688, "ay":0.85985, "alpha":-0.04158, "fx":[17.72886,17.38823,17.50059,17.63963], "fy":[11.2298,11.33508,11.19328,11.09418]},
    {"t":1.10725, "x":2.00024, "y":1.51376, "heading":0.97493, "vx":1.49749, "vy":0.9446, "omega":0.08716, "ax":1.34608, "ay":0.86071, "alpha":-0.0492, "fx":[17.73814,17.38351,17.46322,17.63104], "fy":[11.24562,11.37012,11.20009,11.0814]},
    {"t":1.13916, "x":2.04871, "y":1.54434, "heading":0.97772, "vx":1.54045, "vy":0.97207, "omega":0.08559, "ax":1.34511, "ay":0.86176, "alpha":-0.04978, "fx":[17.71865,17.3806,17.46869,17.5972], "fy":[11.26391,11.40208,11.20885,11.07741]},
    {"t":1.17107, "x":2.09856, "y":1.5758, "heading":0.98045, "vx":1.58337, "vy":0.99957, "omega":0.084, "ax":1.34389, "ay":0.86308, "alpha":-0.05272, "fx":[17.67047,17.39704,17.41372,17.62028], "fy":[11.28561,11.43168,11.22405,11.07977]},
    {"t":1.20298, "x":2.14977, "y":1.60814, "heading":0.98313, "vx":1.62626, "vy":1.02711, "omega":0.08231, "ax":1.34232, "ay":0.86478, "alpha":-0.06039, "fx":[17.69613,17.42203,17.34178,17.55955], "fy":[11.30849,11.4617,11.24541,11.09414]},
    {"t":1.23489, "x":2.20235, "y":1.64135, "heading":0.98575, "vx":1.66909, "vy":1.0547, "omega":0.08039, "ax":1.34022, "ay":0.86705, "alpha":-0.06178, "fx":[17.66841,17.4094,17.30371,17.52836], "fy":[11.33974,11.49612,11.27366,11.11834]},
    {"t":1.2668, "x":2.25629, "y":1.67545, "heading":0.98832, "vx":1.71186, "vy":1.08237, "omega":0.07842, "ax":1.33727, "ay":0.87021, "alpha":-0.05358, "fx":[17.5132,17.72761,17.14359,17.37173], "fy":[11.38623,11.52756,11.3179,11.16115]},
    {"t":1.29871, "x":2.3116, "y":1.71043, "heading":0.99082, "vx":1.75453, "vy":1.11014, "omega":0.07671, "ax":1.33283, "ay":0.87494, "alpha":-0.05647, "fx":[17.49607,17.54569,17.12744,17.35542], "fy":[11.44714,11.5925,11.37794,11.22223]},
    {"t":1.33063, "x":2.36827, "y":1.74631, "heading":0.99327, "vx":1.79707, "vy":1.13806, "omega":0.0749, "ax":1.32542, "ay":0.88277, "alpha":-0.04214, "fx":[17.22475,17.96569,16.8611,17.08631], "fy":[11.55558,11.67325,11.48584,11.33324]},
    {"t":1.36254, "x":2.42629, "y":1.78307, "heading":0.99566, "vx":1.83936, "vy":1.16623, "omega":0.07356, "ax":1.31052, "ay":0.89817, "alpha":-0.03317, "fx":[16.9342,18.04669,16.58027,16.79972], "fy":[11.7592,11.85973,11.68993,11.54262]},
    {"t":1.39445, "x":2.48565, "y":1.82074, "heading":0.99801, "vx":1.88118, "vy":1.19489, "omega":0.0725, "ax":1.26539, "ay":0.94246, "alpha":-0.05879, "fx":[16.71598,16.32607,16.37724,16.58718], "fy":[12.32718,12.45479,12.2594,12.12043]},
    {"t":1.42636, "x":2.54633, "y":1.85935, "heading":1.00032, "vx":1.92156, "vy":1.22497, "omega":0.07062, "ax":-0.4724, "ay":1.24953, "alpha":0.00074, "fx":[-6.81867,-3.71525,-7.15696,-6.95084], "fy":[16.33132,16.46708,16.25628,16.1248]},
    {"t":1.45827, "x":2.6074, "y":1.89908, "heading":1.00257, "vx":1.90649, "vy":1.26484, "omega":0.07065, "ax":-1.39983, "ay":-0.72633, "alpha":-0.01949, "fx":[-18.51835,-17.0566,-18.81373,-18.63087], "fy":[-9.43466,-9.33502,-9.49802,-9.62001]},
    {"t":1.49018, "x":2.66753, "y":1.93907, "heading":1.00483, "vx":1.86182, "vy":1.24166, "omega":0.07003, "ax":-1.37868, "ay":-0.7892, "alpha":-0.05724, "fx":[-17.6903,-18.4737,-17.96021,-17.79191], "fy":[-10.26609,-10.14361,-10.32254,-10.43469]},
    {"t":1.52209, "x":2.72624, "y":1.97829, "heading":1.00706, "vx":1.81782, "vy":1.21648, "omega":0.0682, "ax":-1.37107, "ay":-0.80987, "alpha":-0.0815, "fx":[-17.28035,-19.31204,-17.55277,-17.37436], "fy":[-10.54838,-10.39214,-10.59987,-10.70509]},
    {"t":1.554, "x":2.78355, "y":2.0167, "heading":1.00924, "vx":1.77407, "vy":1.19064, "omega":0.0656, "ax":-1.36716, "ay":-0.82017, "alpha":-0.05284, "fx":[-17.55203,-18.33371,-17.78949,-17.64028], "fy":[-10.67486,-10.55977,-10.72426,-10.82365]},
    {"t":1.58591, "x":2.83947, "y":2.05428, "heading":1.01133, "vx":1.73044, "vy":1.16446, "omega":0.06391, "ax":-1.36479, "ay":-0.82632, "alpha":-0.04949, "fx":[-17.54971,-18.22989,-17.778,-17.63415], "fy":[-10.75532,-10.64641,-10.80296,-10.89855]},
    {"t":1.61782, "x":2.89399, "y":2.09102, "heading":1.01337, "vx":1.68689, "vy":1.1381, "omega":0.06233, "ax":-1.3632, "ay":-0.8304, "alpha":-0.04, "fx":[-17.63638,-17.89482,-17.85907,-17.71841], "fy":[-10.80598,-10.71214,-10.85257,-10.94577]},
    {"t":1.64974, "x":2.94713, "y":2.12691, "heading":1.01536, "vx":1.64339, "vy":1.1116, "omega":0.06106, "ax":-1.36206, "ay":-0.83332, "alpha":-0.0376, "fx":[-17.64599,-17.81092,-17.86561,-17.72659], "fy":[-10.84344,-10.75379,-10.88969,-10.98142]},
    {"t":1.68165, "x":2.99888, "y":2.16196, "heading":1.01731, "vx":1.59992, "vy":1.085, "omega":0.05986, "ax":-1.3612, "ay":-0.83549, "alpha":-0.03661, "fx":[-17.64595,-17.76748,-17.86488,-17.72604], "fy":[-10.87147,-10.78344,-10.91795,-11.00914]},
    {"t":1.71356, "x":3.04924, "y":2.19616, "heading":1.01922, "vx":1.55649, "vy":1.05834, "omega":0.05869, "ax":-1.36053, "ay":-0.83719, "alpha":-0.03514, "fx":[-17.65695,-17.69778,-17.87742,-17.73737], "fy":[-10.89252,-10.80665,-10.93975,-11.03128]},
    {"t":1.74547, "x":3.09822, "y":2.2295, "heading":1.02109, "vx":1.51307, "vy":1.03163, "omega":0.05757, "ax":-1.36, "ay":-0.83854, "alpha":-0.03563, "fx":[-17.64966,-17.687,-17.87378,-17.73119], "fy":[-10.90953,-10.82242,-10.95801,-11.05069]},
    {"t":1.77738, "x":3.14581, "y":2.262, "heading":1.02293, "vx":1.46967, "vy":1.00487, "omega":0.05643, "ax":-1.35956, "ay":-0.83964, "alpha":-0.03587, "fx":[-17.64936,-17.65762,-17.8791,-17.73273], "fy":[-10.92279,-10.83471,-10.97302,-11.06765]},
    {"t":1.80929, "x":3.19201, "y":2.29364, "heading":1.02473, "vx":1.42629, "vy":0.97807, "omega":0.05529, "ax":-1.35919, "ay":-0.84056, "alpha":-0.03622, "fx":[-17.65146,-17.62217,-17.88878,-17.73738], "fy":[-10.93332,-10.8438,-10.98577,-11.08312]},
    {"t":1.8412, "x":3.23684, "y":2.32442, "heading":1.0265, "vx":1.38291, "vy":0.95125, "omega":0.05413, "ax":-1.35889, "ay":-0.84133, "alpha":-0.03727, "fx":[-17.64908,-17.60044,-17.89597,-17.73826], "fy":[-10.94191,-10.84957,-10.99706,-11.0979]},
    {"t":1.87311, "x":3.28027, "y":2.35435, "heading":1.02822, "vx":1.33955, "vy":0.9244, "omega":0.05294, "ax":-1.35862, "ay":-0.84199, "alpha":-0.03943, "fx":[-17.63728,-17.60668,-17.89563,-17.73041], "fy":[-10.94907,-10.85202,-11.00742,-11.11249]},
    {"t":1.90502, "x":3.32233, "y":2.38342, "heading":1.02991, "vx":1.29619, "vy":0.89754, "omega":0.05168, "ax":-1.35839, "ay":-0.84257, "alpha":-0.04116, "fx":[-17.63362,-17.58764,-17.90542,-17.73143], "fy":[-10.95452,-10.85317,-11.01656,-11.12665]},
    {"t":1.93693, "x":3.363, "y":2.41163, "heading":1.03156, "vx":1.25285, "vy":0.87065, "omega":0.05037, "ax":-1.3582, "ay":-0.84307, "alpha":-0.04366, "fx":[-17.62454,-17.58354,-17.91188,-17.72776], "fy":[-10.95892,-10.85183,-11.02518,-11.14108]},
    {"t":1.96885, "x":3.40229, "y":2.43898, "heading":1.03317, "vx":1.20951, "vy":0.84375, "omega":0.04898, "ax":-1.35802, "ay":-0.84351, "alpha":-0.04702, "fx":[-17.60924,-17.59646,-17.91427,-17.71861], "fy":[-10.96244,-10.84805,-11.03349,-11.15603]},
    {"t":2.00076, "x":3.44019, "y":2.46548, "heading":1.03473, "vx":1.16617, "vy":0.81683, "omega":0.04747, "ax":-1.35786, "ay":-0.8439, "alpha":-0.05067, "fx":[-17.59417,-17.60673,-17.91907,-17.71049], "fy":[-10.96499,-10.84252,-11.04142,-11.17148]},
    {"t":2.03267, "x":3.47671, "y":2.49111, "heading":1.03625, "vx":1.12284, "vy":0.7899, "omega":0.04586, "ax":-1.35773, "ay":-0.84425, "alpha":-0.05472, "fx":[-17.57827,-17.61708,-17.92549,-17.70239], "fy":[-10.96665,-10.83524,-11.04909,-11.18764]},
    {"t":2.06458, "x":3.51185, "y":2.51589, "heading":1.03771, "vx":1.07951, "vy":0.76296, "omega":0.04411, "ax":-1.3576, "ay":-0.84456, "alpha":-0.05943, "fx":[-17.55903,-17.63464,-17.93119,-17.69187], "fy":[-10.96758,-10.82585,-11.05675,-11.20479]},
    {"t":2.09649, "x":3.54561, "y":2.53981, "heading":1.03912, "vx":1.03619, "vy":0.73601, "omega":0.04222, "ax":-1.35749, "ay":-0.84484, "alpha":-0.06295, "fx":[-17.55358,-17.66199,-17.92574,-17.66955], "fy":[-10.96719,-10.8143,-11.06482,-11.22343]},
    {"t":2.1284, "x":3.57799, "y":2.56286, "heading":1.04046, "vx":0.99287, "vy":0.70905, "omega":0.04021, "ax":-1.35739, "ay":-0.8451, "alpha":-0.06367, "fx":[-17.54631,-17.65427,-17.90605,-17.69892], "fy":[-10.96592,-10.80279,-11.07374,-11.24069]},
    {"t":2.16031, "x":3.60898, "y":2.58506, "heading":1.04175, "vx":0.94956, "vy":0.68208, "omega":0.03817, "ax":-1.35729, "ay":-0.84534, "alpha":-0.07797, "fx":[-17.4778,-17.73978,-17.94068,-17.64245], "fy":[-10.96661,-10.78457,-11.08052,-11.26364]},
    {"t":2.19222, "x":3.63859, "y":2.6064, "heading":1.04297, "vx":0.90624, "vy":0.6551, "omega":0.03569, "ax":-1.35721, "ay":-0.84555, "alpha":-0.08547, "fx":[-17.4456,-17.78229,-17.9453,-17.6231], "fy":[-10.96487,-10.76677,-11.08876,-11.2861]},
    {"t":2.22413, "x":3.66682, "y":2.62687, "heading":1.0441, "vx":0.86293, "vy":0.62812, "omega":0.03296, "ax":-1.35713, "ay":-0.84575, "alpha":-0.09382, "fx":[-17.4105,-17.82729,-17.95176,-17.60268], "fy":[-10.96233,-10.74635,-11.09738,-11.31069]},
    {"t":2.25604, "x":3.69366, "y":2.64648, "heading":1.04516, "vx":0.81963, "vy":0.60113, "omega":0.02997, "ax":-1.35706, "ay":-0.84593, "alpha":-0.1032, "fx":[-17.37118,-17.87919,-17.95866,-17.57946], "fy":[-10.959,-10.7229,-11.10653,-11.33777]},
    {"t":2.28796, "x":3.71913, "y":2.66524, "heading":1.04611, "vx":0.77632, "vy":0.57414, "omega":0.02667, "ax":-1.35699, "ay":-0.84609, "alpha":-0.11473, "fx":[-17.31696,-17.96804,-17.95655,-17.54351], "fy":[-10.95524,-10.69487,-11.11671,-11.36809]},
    {"t":2.31987, "x":3.74321, "y":2.68313, "heading":1.04696, "vx":0.73302, "vy":0.54714, "omega":0.02301, "ax":-1.35693, "ay":-0.84625, "alpha":-0.12616, "fx":[-17.27178,-18.02154,-17.96972,-17.51881], "fy":[-10.95001,-10.66496,-11.127,-11.40102]},
    {"t":2.35178, "x":3.76591, "y":2.70016, "heading":1.0477, "vx":0.68972, "vy":0.52013, "omega":0.01899, "ax":-1.35688, "ay":-0.84639, "alpha":-0.1382, "fx":[-17.22932,-18.05763,-17.99266,-17.49929], "fy":[-10.94349,-10.63208,-11.13775,-11.43717]},
    {"t":2.38369, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":0.64642, "vy":0.49312, "omega":0.01457, "ax":-1.34928, "ay":-0.85726, "alpha":-0.12952, "fx":[-17.24867,-17.70101,-17.9397,-17.49317], "fy":[-11.13017,-10.70811,-11.30561,-11.57346]},
    {"t":2.41762, "x":3.80838, "y":2.73256, "heading":1.0488, "vx":0.60064, "vy":0.46404, "omega":0.01018, "ax":-1.3363, "ay":-0.87869, "alpha":-0.09687, "fx":[-17.12443,-17.51309,-17.72983,-17.3382], "fy":[-11.36314,-11.20414,-11.51656,-11.75152]},
    {"t":2.45154, "x":3.82799, "y":2.7478, "heading":1.04914, "vx":0.5553, "vy":0.43423, "omega":0.00689, "ax":-1.32329, "ay":-0.8982, "alpha":-0.08385, "fx":[-16.99534,-17.33179,-17.51975,-17.18016], "fy":[-11.6289,-11.49415,-11.7626,-11.96734]},
    {"t":2.48547, "x":3.84607, "y":2.76201, "heading":1.04938, "vx":0.51041, "vy":0.40376, "omega":0.00405, "ax":-1.31084, "ay":-0.91632, "alpha":-0.07181, "fx":[-16.87206,-17.15833,-17.31802,-17.02899], "fy":[-11.8795,-11.75838,-11.99292,-12.1672]},
    {"t":2.5194, "x":3.86263, "y":2.77518, "heading":1.04951, "vx":0.46594, "vy":0.37267, "omega":0.00161, "ax":-1.29892, "ay":-0.93317, "alpha":-0.06099, "fx":[-16.75459,-16.99241,-17.1241,-16.88443], "fy":[-12.11606,-11.99682,-12.20989,-12.35449]},
    {"t":2.55332, "x":3.87769, "y":2.78729, "heading":1.04957, "vx":0.42187, "vy":0.34101, "omega":-0.00046, "ax":-1.2875, "ay":-0.94889, "alpha":-0.05315, "fx":[-16.6423,-16.83476,-16.93735,-16.74588], "fy":[-12.34636,-12.19385,-12.42084,-12.5359]},
    {"t":2.58725, "x":3.89126, "y":2.79831, "heading":1.04955, "vx":0.37819, "vy":0.30882, "omega":-0.00226, "ax":-1.27658, "ay":-0.96356, "alpha":-0.04143, "fx":[-16.53641,-16.68176,-16.75811,-16.61416], "fy":[-12.54943,-12.41595,-12.60524,-12.69186]},
    {"t":2.62118, "x":3.90336, "y":2.80823, "heading":1.04948, "vx":0.33488, "vy":0.27612, "omega":-0.00366, "ax":-1.26612, "ay":-0.97729, "alpha":-0.02969, "fx":[-16.43611,-16.53484,-16.58546,-16.48843], "fy":[-12.73921,-12.6271,-12.77693,-12.83549]},
    {"t":2.6551, "x":3.91399, "y":2.81704, "heading":1.04935, "vx":0.29192, "vy":0.24297, "omega":-0.00467, "ax":-1.2561, "ay":-0.99016, "alpha":-0.01803, "fx":[-16.34134,-16.39373,-16.41877,-16.36843], "fy":[-12.91773,-12.82668,-12.93748,-12.9681]},
    {"t":2.68903, "x":3.92317, "y":2.82471, "heading":1.04919, "vx":0.2493, "vy":0.20937, "omega":-0.00528, "ax":-1.2465, "ay":-1.00224, "alpha":-0.00588, "fx":[-16.25218,-16.25787,-16.25752,-16.25402], "fy":[-13.08448,-13.02043,-13.08631,-13.08891]},
    {"t":2.72296, "x":3.93091, "y":2.83124, "heading":1.04902, "vx":0.20701, "vy":0.17537, "omega":-0.00548, "ax":-1.2373, "ay":-1.0136, "alpha":0.00626, "fx":[-16.16859,-16.12712,-16.10105,-16.14493], "fy":[-13.24229,-13.20387,-13.2261,-13.20035]},
    {"t":2.75688, "x":3.93723, "y":2.83661, "heading":1.04883, "vx":0.16504, "vy":0.14098, "omega":-0.00527, "ax":-1.22848, "ay":-1.0243, "alpha":0.01876, "fx":[-16.09066,-16.00101,-15.94881,-16.04102], "fy":[-13.39121,-13.3805,-13.35674,-13.30208]},
    {"t":2.79081, "x":3.94212, "y":2.8408, "heading":1.04865, "vx":0.12336, "vy":0.10623, "omega":-0.00463, "ax":-1.22002, "ay":-1.03438, "alpha":0.03172, "fx":[-16.01845,-15.87921,-15.80023,-15.94213], "fy":[-13.53198,-13.55145,-13.47881,-13.39443]},
    {"t":2.82474, "x":3.9456, "y":2.84381, "heading":1.04849, "vx":0.08197, "vy":0.07114, "omega":-0.00356, "ax":-1.2119, "ay":-1.04391, "alpha":0.04506, "fx":[-15.95201,-15.76146,-15.65469,-15.84809], "fy":[-13.66602,-13.71557,-13.59356,-13.47839]},
    {"t":2.85867, "x":3.94768, "y":2.84562, "heading":1.04837, "vx":0.04085, "vy":0.03572, "omega":-0.00203, "ax":-1.20409, "ay":-1.05292, "alpha":0.05982, "fx":[-15.92507,-15.67671,-15.54433,-15.66316], "fy":[-13.72759,-13.93912,-13.69937,-13.55732]},
    {"t":2.89259, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
