{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.1 m / s ^ 2", "val":3.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47452,1.71256,2.07817],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62716, "ay":1.6421, "alpha":-0.04198, "fx":[34.38335,34.23065,34.13073,34.2961], "fy":[21.44292,21.53007,21.41238,21.27195]},
    {"t":0.03389, "x":1.17171, "y":0.99307, "heading":0.94044, "vx":0.08905, "vy":0.05566, "omega":-0.00142, "ax":2.6276, "ay":1.6431, "alpha":-0.06173, "fx":[34.4378,34.21213,34.09492,34.31873], "fy":[21.43372,21.63359,21.41958,21.22232]},
    {"t":0.06779, "x":1.17623, "y":0.9959, "heading":0.94039, "vx":0.17811, "vy":0.11135, "omega":-0.00352, "ax":2.62721, "ay":1.64364, "alpha":-0.06732, "fx":[34.44721,34.20149,34.07566,34.31931], "fy":[21.44089,21.66078,21.42596,21.21001]},
    {"t":0.10168, "x":1.18378, "y":1.00062, "heading":0.94027, "vx":0.26715, "vy":0.16706, "omega":-0.0058, "ax":2.6268, "ay":1.64424, "alpha":-0.06246, "fx":[34.4277,34.19969,34.08432,34.31031], "fy":[21.44827,21.65258,21.43446,21.23325]},
    {"t":0.13558, "x":1.19434, "y":1.00722, "heading":0.94008, "vx":0.35619, "vy":0.22279, "omega":-0.00791, "ax":2.62635, "ay":1.64488, "alpha":-0.04594, "fx":[34.38329,34.20933,34.11702,34.28881], "fy":[21.44359,21.6007,21.45577,21.30221]},
    {"t":0.16947, "x":1.20793, "y":1.01572, "heading":0.93981, "vx":0.4452, "vy":0.27854, "omega":-0.00947, "ax":2.62585, "ay":1.64559, "alpha":-0.02506, "fx":[34.30749,34.2165,34.18278,34.26593], "fy":[21.45605,21.55636,21.45095,21.37571]},
    {"t":0.20336, "x":1.22452, "y":1.02611, "heading":0.93949, "vx":0.5342, "vy":0.33432, "omega":-0.01032, "ax":2.62531, "ay":1.64636, "alpha":0.00861, "fx":[34.2069,34.23866,34.26922,34.22975], "fy":[21.46239,21.45433,21.46456,21.49809]},
    {"t":0.23726, "x":1.24414, "y":1.03838, "heading":0.93914, "vx":0.62319, "vy":0.39012, "omega":-0.01003, "ax":2.62472, "ay":1.64721, "alpha":0.05147, "fx":[34.08048,34.26869,34.37953,34.18491], "fy":[21.46959,21.32135,21.48059,21.65207]},
    {"t":0.27115, "x":1.26677, "y":1.05255, "heading":0.9388, "vx":0.71215, "vy":0.44595, "omega":-0.00828, "ax":2.62407, "ay":1.64814, "alpha":0.1031, "fx":[33.92874,34.30574,34.51332,34.13177], "fy":[21.47737,21.16023,21.4984,21.83631]},
    {"t":0.30505, "x":1.29241, "y":1.06861, "heading":0.93852, "vx":0.80109, "vy":0.50181, "omega":-0.00479, "ax":2.62335, "ay":1.64918, "alpha":0.16446, "fx":[33.75035,34.35273,34.66926,34.06962], "fy":[21.49004,20.9615,21.52164,22.05295]},
    {"t":0.33894, "x":1.32107, "y":1.08657, "heading":0.93835, "vx":0.89001, "vy":0.55771, "omega":0.00078, "ax":2.62255, "ay":1.65032, "alpha":0.23371, "fx":[33.54717,34.40391,34.8493,33.99986], "fy":[21.50101,20.743,21.54408,22.29775]},
    {"t":0.37284, "x":1.35274, "y":1.10642, "heading":0.93838, "vx":0.9789, "vy":0.61365, "omega":0.00871, "ax":2.62166, "ay":1.65159, "alpha":0.31173, "fx":[33.31714,34.46216,35.05294,33.92152], "fy":[21.51345,20.49774,21.56847,22.57267]},
    {"t":0.40673, "x":1.38743, "y":1.12817, "heading":0.93868, "vx":1.06775, "vy":0.66962, "omega":0.01927, "ax":2.62066, "ay":1.65302, "alpha":0.39853, "fx":[33.05728,34.52737,35.28175,33.8353], "fy":[21.53308,20.22603,21.59275,22.87489]},
    {"t":0.44062, "x":1.42513, "y":1.15181, "heading":0.93933, "vx":1.15658, "vy":0.72565, "omega":0.03278, "ax":2.61953, "ay":1.65463, "alpha":0.49506, "fx":[32.76996,34.60141,35.53456,33.73715], "fy":[21.54278,19.92807,21.62431,23.21533]},
    {"t":0.47452, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":1.24537, "vy":0.78173, "omega":0.04956, "ax":2.61706, "ay":1.65462, "alpha":0.41068, "fx":[32.94486,34.57612,35.2411,33.75201], "fy":[21.56029,20.21039,21.62077,22.91883]},
    {"t":0.50626, "x":1.50668, "y":1.20301, "heading":0.94201, "vx":1.32844, "vy":0.83426, "omega":0.0626, "ax":2.61825, "ay":1.65602, "alpha":0.33144, "fx":[33.208,34.42918,35.07404,33.86511], "fy":[21.57489,20.49828,21.6228,22.68722]},
    {"t":0.53801, "x":1.55017, "y":1.23033, "heading":0.944, "vx":1.41156, "vy":0.88683, "omega":0.07312, "ax":2.61781, "ay":1.65648, "alpha":0.27215, "fx":[33.3798,34.36197,34.90919,33.90203], "fy":[21.57782,20.70243,21.62487,22.50201]},
    {"t":0.56975, "x":1.5963, "y":1.25931, "heading":0.94632, "vx":1.49466, "vy":0.93941, "omega":0.08176, "ax":2.61729, "ay":1.65701, "alpha":0.22184, "fx":[33.50537,34.32375,34.75647,33.94044], "fy":[21.59162,20.87587,21.63057,22.33688]},
    {"t":0.6015, "x":1.64507, "y":1.28997, "heading":0.94892, "vx":1.57775, "vy":0.99202, "omega":0.0888, "ax":2.61669, "ay":1.65764, "alpha":0.17711, "fx":[33.61875,34.30464,34.609,33.96223], "fy":[21.60358,21.02779,21.64022,22.19593]},
    {"t":0.63324, "x":1.69647, "y":1.3223, "heading":0.95174, "vx":1.66081, "vy":1.04464, "omega":0.09442, "ax":2.61598, "ay":1.65838, "alpha":0.13097, "fx":[33.7591,34.15908,34.51792,34.02151], "fy":[21.60365,21.20489,21.63693,22.06055]},
    {"t":0.66499, "x":1.75051, "y":1.35629, "heading":0.95473, "vx":1.74385, "vy":1.09728, "omega":0.09858, "ax":2.61513, "ay":1.65926, "alpha":0.10451, "fx":[33.79389,34.27765,34.35442,33.9876], "fy":[21.63502,21.27777,21.66483,21.97444]},
    {"t":0.69673, "x":1.80719, "y":1.39196, "heading":0.95786, "vx":1.82687, "vy":1.14995, "omega":0.1019, "ax":2.61411, "ay":1.66033, "alpha":0.07425, "fx":[33.8659,34.24204,34.25281,33.99958], "fy":[21.65208,21.38974,21.67729,21.88868]},
    {"t":0.72848, "x":1.8665, "y":1.4293, "heading":0.9611, "vx":1.90986, "vy":1.20266, "omega":0.10425, "ax":2.61286, "ay":1.66164, "alpha":0.04653, "fx":[33.93003,34.18063,34.17074,34.01349], "fy":[21.66804,21.50506,21.68736,21.81598]},
    {"t":0.76022, "x":1.92844, "y":1.46832, "heading":0.96441, "vx":1.9928, "vy":1.25541, "omega":0.10573, "ax":2.61128, "ay":1.6633, "alpha":0.02472, "fx":[33.97305,34.13443,34.09062,34.01458], "fy":[21.6929,21.59719,21.70645,21.76626]},
    {"t":0.79196, "x":1.99302, "y":1.50901, "heading":0.96776, "vx":2.07569, "vy":1.30821, "omega":0.10652, "ax":2.60925, "ay":1.66544, "alpha":0.00839, "fx":[33.98556,34.12293,34.00426,33.99382], "fy":[21.72635,21.67634,21.73358,21.73803]},
    {"t":0.82371, "x":2.06023, "y":1.55138, "heading":0.97114, "vx":2.15852, "vy":1.36108, "omega":0.10678, "ax":2.60653, "ay":1.66829, "alpha":-0.00487, "fx":[33.98596,34.08012,33.92933,33.96926], "fy":[21.76765,21.75635,21.76859,21.73073]},
    {"t":0.85545, "x":2.13006, "y":1.59543, "heading":0.97453, "vx":2.24127, "vy":1.41404, "omega":0.10663, "ax":2.6027, "ay":1.6723, "alpha":-0.06298, "fx":[34.32126,32.95586,34.2037,34.28439], "fy":[21.7401,22.08817,21.73708,21.66722]},
    {"t":0.8872, "x":2.20252, "y":1.64116, "heading":0.97792, "vx":2.32389, "vy":1.46712, "omega":0.10463, "ax":2.59697, "ay":1.67829, "alpha":-0.0616, "fx":[34.20458,33.05656,34.04926,34.15569], "fy":[21.83568,22.14326,21.82824,21.73782]},
    {"t":0.91894, "x":2.2776, "y":1.68858, "heading":0.98124, "vx":2.40633, "vy":1.5204, "omega":0.10267, "ax":2.58742, "ay":1.6882, "alpha":-0.05593, "fx":[34.02955,33.11101,33.85304,33.97415], "fy":[21.98551,22.22869,21.97473,21.87306]},
    {"t":0.95069, "x":2.35529, "y":1.73769, "heading":0.9845, "vx":2.48847, "vy":1.57399, "omega":0.1009, "ax":2.56836, "ay":1.70771, "alpha":-0.05607, "fx":[33.7879,32.84835,33.60613,33.73113], "fy":[22.2449,22.47386,22.23214,22.12865]},
    {"t":0.98243, "x":2.43558, "y":1.78852, "heading":0.9877, "vx":2.57, "vy":1.6282, "omega":0.09912, "ax":2.51183, "ay":1.76346, "alpha":-0.03942, "fx":[32.94147,32.43261,32.76504,32.88557], "fy":[22.99855,23.11505,22.98492,22.88927]},
    {"t":1.01418, "x":2.51843, "y":1.84109, "heading":0.99085, "vx":2.64973, "vy":1.68418, "omega":0.09787, "ax":0.24428, "ay":2.56788, "alpha":0.05211, "fx":[2.08625,6.75938,1.88693,2.00975], "fy":[33.51845,33.53503,33.48504,33.41018]},
    {"t":1.04592, "x":2.60267, "y":1.89585, "heading":0.99396, "vx":2.65749, "vy":1.7657, "omega":0.09952, "ax":-2.68504, "ay":-1.48093, "alpha":-0.0658, "fx":[-34.41807,-36.69508,-34.50258,-34.44433], "fy":[-19.34797,-19.13787,-19.35669,-19.40737]},
    {"t":1.07767, "x":2.68568, "y":1.95116, "heading":0.99711, "vx":2.57225, "vy":1.71869, "omega":0.09743, "ax":-2.65627, "ay":-1.56615, "alpha":-0.01372, "fx":[-34.57285,-34.79162,-34.61465,-34.58028], "fy":[-20.43026,-20.37559,-20.42677,-20.46274]},
    {"t":1.10941, "x":2.76599, "y":2.00493, "heading":1.00021, "vx":2.48793, "vy":1.66897, "omega":0.097, "ax":-2.64637, "ay":-1.59363, "alpha":-0.0025, "fx":[-34.51554,-34.47301,-34.5389,-34.51527], "fy":[-20.77905,-20.77997,-20.77044,-20.79936]},
    {"t":1.14116, "x":2.84364, "y":2.0571, "heading":1.00329, "vx":2.40392, "vy":1.61838, "omega":0.09692, "ax":-2.64136, "ay":-1.6072, "alpha":0.00584, "fx":[-34.51942,-34.28852,-34.4992,-34.47461], "fy":[-20.94173,-20.98302,-20.94106,-20.97058]},
    {"t":1.1729, "x":2.91862, "y":2.10767, "heading":1.00636, "vx":2.32007, "vy":1.56736, "omega":0.0971, "ax":-2.63835, "ay":-1.61527, "alpha":-0.01725, "fx":[-34.32312,-34.62584,-34.35225,-34.32353], "fy":[-21.08177,-20.98831,-21.07598,-21.11136]},
    {"t":1.20465, "x":2.99094, "y":2.15661, "heading":1.00945, "vx":2.23632, "vy":1.51609, "omega":0.09655, "ax":-2.63634, "ay":-1.62062, "alpha":-0.0226, "fx":[-34.28139,-34.60764,-34.33938,-34.2914], "fy":[-21.15053,-21.04022,-21.14859,-21.19741]},
    {"t":1.23639, "x":3.0606, "y":2.20392, "heading":1.01251, "vx":2.15263, "vy":1.46464, "omega":0.09584, "ax":-2.63491, "ay":-1.62443, "alpha":-0.02856, "fx":[-34.25317,-34.56269,-34.35229,-34.27674], "fy":[-21.19557,-21.07172,-21.19986,-21.26825]},
    {"t":1.26813, "x":3.12761, "y":2.2496, "heading":1.01555, "vx":2.06899, "vy":1.41307, "omega":0.09493, "ax":-2.63383, "ay":-1.62728, "alpha":-0.03767, "fx":[-34.21579,-34.54842,-34.36783,-34.25674], "fy":[-21.22846,-21.07942,-21.24118,-21.33472]},
    {"t":1.29988, "x":3.19196, "y":2.29363, "heading":1.01857, "vx":1.98538, "vy":1.36142, "omega":0.09373, "ax":-2.633, "ay":-1.62948, "alpha":-0.05001, "fx":[-34.16676,-34.56677,-34.38304,-34.22868], "fy":[-21.25366,-21.06713,-21.27702,-21.40096]},
    {"t":1.33162, "x":3.25366, "y":2.33603, "heading":1.02154, "vx":1.90179, "vy":1.30969, "omega":0.09215, "ax":-2.63233, "ay":-1.63124, "alpha":-0.06258, "fx":[-34.12789,-34.5502,-34.41855,-34.21385], "fy":[-21.26987,-21.04922,-21.306,-21.46536]},
    {"t":1.36337, "x":3.31271, "y":2.37678, "heading":1.02447, "vx":1.81823, "vy":1.25791, "omega":0.09016, "ax":-2.63179, "ay":-1.63267, "alpha":-0.07846, "fx":[-34.07435,-34.57082,-34.44956,-34.18743], "fy":[-21.28279,-21.01527,-21.33376,-21.53337]},
    {"t":1.39511, "x":3.3691, "y":2.41589, "heading":1.02733, "vx":1.73468, "vy":1.20608, "omega":0.08767, "ax":-2.63133, "ay":-1.63386, "alpha":-0.09614, "fx":[-34.01642,-34.59629,-34.48629,-34.15962], "fy":[-21.29112,-20.97311,-21.35917,-21.60389]},
    {"t":1.42686, "x":3.42284, "y":2.45336, "heading":1.03011, "vx":1.65115, "vy":1.15421, "omega":0.08462, "ax":-2.63095, "ay":-1.63486, "alpha":-0.10857, "fx":[-33.99782,-34.50158,-34.56719,-34.1722], "fy":[-21.28485,-20.95555,-21.37277,-21.66648]},
    {"t":1.4586, "x":3.47393, "y":2.48917, "heading":1.0328, "vx":1.56764, "vy":1.10231, "omega":0.08117, "ax":-2.63063, "ay":-1.63572, "alpha":-0.13043, "fx":[-33.92822,-34.54225,-34.61265,-34.13873], "fy":[-21.28772,-20.89464,-21.3968,-21.74521]},
    {"t":1.49035, "x":3.52237, "y":2.52334, "heading":1.03538, "vx":1.48413, "vy":1.05039, "omega":0.07703, "ax":-2.63035, "ay":-1.63646, "alpha":-0.15323, "fx":[-33.86046,-34.56736,-34.66953,-34.10989], "fy":[-21.28689,-20.82995,-21.41918,-21.82699]},
    {"t":1.52209, "x":3.56816, "y":2.55586, "heading":1.03782, "vx":1.40063, "vy":0.99844, "omega":0.07217, "ax":-2.63011, "ay":-1.63711, "alpha":-0.17915, "fx":[-33.78003,-34.61922,-34.72398,-34.07128], "fy":[-21.28543,-20.7524,-21.44332,-21.91556]},
    {"t":1.55384, "x":3.61129, "y":2.58673, "heading":1.04011, "vx":1.31714, "vy":0.94647, "omega":0.06648, "ax":-2.62989, "ay":-1.63768, "alpha":-0.20611, "fx":[-33.70079,-34.65532,-34.79022,-34.03698], "fy":[-21.28055,-20.67162,-21.46615,-22.00803]},
    {"t":1.58558, "x":3.65178, "y":2.61595, "heading":1.04222, "vx":1.23365, "vy":0.89448, "omega":0.05994, "ax":-2.6297, "ay":-1.63818, "alpha":-0.23542, "fx":[-33.61379,-34.70149,-34.85996,-33.99818], "fy":[-21.27403,-20.58249,-21.48949,-22.10659]},
    {"t":1.61733, "x":3.68962, "y":2.64352, "heading":1.04412, "vx":1.15017, "vy":0.84248, "omega":0.05246, "ax":-2.62953, "ay":-1.63863, "alpha":-0.2669, "fx":[-33.52126,-34.74997,-34.93605,-33.95734], "fy":[-21.26587,-20.48549,-21.51315,-22.21149]},
    {"t":1.64907, "x":3.7248, "y":2.66944, "heading":1.04579, "vx":1.0667, "vy":0.79046, "omega":0.04399, "ax":-2.62938, "ay":-1.63903, "alpha":-0.27721, "fx":[-33.53534,-34.56652,-35.03205,-34.02281], "fy":[-21.22161,-20.45935,-21.53128,-22.28477]},
    {"t":1.68081, "x":3.75734, "y":2.69371, "heading":1.04719, "vx":0.98323, "vy":0.73843, "omega":0.03519, "ax":-2.62925, "ay":-1.63939, "alpha":-0.31811, "fx":[-33.41505,-34.58264,-35.19133,-33.96061], "fy":[-21.21618,-20.3607,-21.53093,-22.40812]},
    {"t":1.71256, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":0.89976, "vy":0.68639, "omega":0.02509, "ax":-2.60968, "ay":-1.66803, "alpha":-0.27299, "fx":[-33.26551,-34.3202,-34.80973,-33.73367], "fy":[-21.56788,-20.92503,-21.87988,-22.6369]},
    {"t":1.7458, "x":3.81569, "y":2.73821, "heading":1.04914, "vx":0.81303, "vy":0.63095, "omega":0.01602, "ax":-2.5756, "ay":-1.7228, "alpha":-0.24475, "fx":[-32.93306,-33.86439,-34.23088,-33.32294], "fy":[-22.36344,-21.63024,-22.61913,-23.25384]},
    {"t":1.77903, "x":3.84129, "y":2.75823, "heading":1.04967, "vx":0.72742, "vy":0.57369, "omega":0.00788, "ax":-2.54231, "ay":-1.77166, "alpha":-0.17545, "fx":[-32.63744,-33.32547,-33.6966,-32.95523], "fy":[-22.95236,-22.63603,-23.15643,-23.6703]},
    {"t":1.81227, "x":3.86407, "y":2.77632, "heading":1.04993, "vx":0.64292, "vy":0.5148, "omega":0.00205, "ax":-2.51089, "ay":-1.816, "alpha":-0.13927, "fx":[-32.34011,-32.88391,-33.16546,-32.58644], "fy":[-23.5735,-23.2936,-23.73056,-24.13039]},
    {"t":1.84551, "x":3.88405, "y":2.79243, "heading":1.05, "vx":0.55947, "vy":0.45444, "omega":-0.00258, "ax":-2.48125, "ay":-1.85638, "alpha":-0.12441, "fx":[-32.04533,-32.51901,-32.64196,-32.22329], "fy":[-24.20388,-23.7137,-24.31513,-24.60161]},
    {"t":1.87875, "x":3.90127, "y":2.80651, "heading":1.04991, "vx":0.477, "vy":0.39274, "omega":-0.00671, "ax":-2.45327, "ay":-1.89327, "alpha":-0.0806, "fx":[-31.79742,-32.10333,-32.16288,-31.90664], "fy":[-24.70054,-24.3467,-24.76869,-24.94269]},
    {"t":1.91198, "x":3.91577, "y":2.81852, "heading":1.04969, "vx":0.39546, "vy":0.32981, "omega":-0.00939, "ax":-2.42686, "ay":-1.92707, "alpha":-0.02497, "fx":[-31.58109,-31.67477,-31.71488,-31.6218], "fy":[-25.12092,-25.04459,-25.14724,-25.20934]},
    {"t":1.94522, "x":3.92757, "y":2.82841, "heading":1.04938, "vx":0.31479, "vy":0.26576, "omega":-0.01022, "ax":-2.40191, "ay":-1.95814, "alpha":0.0161, "fx":[-31.37054,-31.30314,-31.27398,-31.34335], "fy":[-25.5465,-25.57953,-25.53258,-25.48432]},
    {"t":1.97846, "x":3.93671, "y":2.83617, "heading":1.04904, "vx":0.23496, "vy":0.20068, "omega":-0.00968, "ax":-2.37832, "ay":-1.98678, "alpha":0.05518, "fx":[-31.17704,-30.95448,-30.84763,-31.08148], "fy":[-25.94642,-26.06318,-25.89316,-25.73405]},
    {"t":2.01169, "x":3.94321, "y":2.84174, "heading":1.04872, "vx":0.15591, "vy":0.13464, "omega":-0.00785, "ax":-2.356, "ay":-2.01325, "alpha":0.09736, "fx":[-31.00451,-30.61469,-30.43783,-30.83951], "fy":[-26.31043,-26.54211,-26.21812,-25.94666]},
    {"t":2.04493, "x":3.94709, "y":2.8451, "heading":1.04846, "vx":0.0776, "vy":0.06773, "omega":-0.00461, "ax":-2.33487, "ay":-2.03777, "alpha":0.13884, "fx":[-30.87342,-30.30486,-30.06219,-30.55376], "fy":[-26.60403,-27.02753,-26.51364,-26.1511]},
    {"t":2.07817, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
