{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26326,0.91967,1.10739],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99015, "ay":6.19232, "alpha":-0.2846, "fx":[130.64021,129.42661,129.91689,131.1338], "fy":[80.17888,82.12264,81.34258,79.3668]},
    {"t":0.08775, "x":1.15866, "y":0.98597, "heading":0.94044, "vx":0.87668, "vy":0.54341, "omega":-0.02498, "ax":9.96785, "ay":6.22259, "alpha":0.56921, "fx":[129.25176,131.70461,130.71807,128.27957], "fy":[82.34937,78.36916,80.00959,83.86144]},
    {"t":0.17551, "x":1.27398, "y":1.05761, "heading":0.93825, "vx":1.75141, "vy":1.08947, "omega":0.02498, "ax":9.91013, "ay":6.26929, "alpha":2.15701, "fx":[126.29106,135.77613,132.0585,122.8177], "fy":[86.72709,70.98045,77.70882,91.6092]},
    {"t":0.26326, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":2.62107, "vy":1.63963, "omega":0.21426, "ax":9.85653, "ay":6.31147, "alpha":2.29056, "fx":[125.33368,135.51549,131.58986,121.70815], "fy":[87.61434,70.9036,78.03692,92.67112]},
    {"t":0.31015, "x":1.59956, "y":1.26117, "heading":0.95049, "vx":3.0832, "vy":1.93555, "omega":0.32166, "ax":9.8459, "ay":6.30753, "alpha":2.07385, "fx":[125.56805,134.72955,131.11891,122.1765], "fy":[86.8983,71.94542,78.45352,91.72321]},
    {"t":0.35704, "x":1.75494, "y":1.35886, "heading":0.96557, "vx":3.54484, "vy":2.23128, "omega":0.41889, "ax":9.81071, "ay":6.29461, "alpha":1.44071, "fx":[126.03833,132.34045,129.79642,123.58216], "fy":[85.08531,74.99521,79.4853,88.78076]},
    {"t":0.40392, "x":1.93193, "y":1.47039, "heading":0.98521, "vx":4.00483, "vy":2.52641, "omega":0.48644, "ax":4.37334, "ay":3.41656, "alpha":-10.35319, "fx":[83.27209,46.94147,25.73966,72.17388], "fy":[46.02112,76.78393,46.8545,8.55892]},
    {"t":0.45081, "x":2.1245, "y":1.5926, "heading":1.00801, "vx":4.20987, "vy":2.6866, "omega":0.00102, "ax":-0.04169, "ay":0.0672, "alpha":-0.00147, "fx":[-0.53925,-0.5447,-0.54814,-0.54269], "fy":[0.87735,0.88079,0.87534,0.8719]},
    {"t":0.49769, "x":2.32184, "y":1.71864, "heading":1.00806, "vx":4.20792, "vy":2.68975, "omega":0.00095, "ax":-0.00545, "ay":0.0085, "alpha":0.00001, "fx":[-0.07106,-0.07104,-0.07103,-0.07105], "fy":[0.11083,0.11082,0.11084,0.11085]},
    {"t":0.54458, "x":2.51913, "y":1.84476, "heading":1.00811, "vx":4.20766, "vy":2.69015, "omega":0.00095, "ax":-0.02426, "ay":0.03791, "alpha":0.0, "fx":[-0.31645,-0.31643,-0.31642,-0.31644], "fy":[0.49442,0.49441,0.49443,0.49444]},
    {"t":0.59147, "x":2.71638, "y":1.97093, "heading":1.00815, "vx":4.20653, "vy":2.69193, "omega":0.00095, "ax":-0.23089, "ay":0.35888, "alpha":0.00023, "fx":[-3.01175,-3.01089,-3.01034,-3.0112], "fy":[4.67997,4.67942,4.68029,4.68083]},
    {"t":0.63835, "x":2.91336, "y":2.09754, "heading":1.0082, "vx":4.1957, "vy":2.70875, "omega":0.00096, "ax":-2.86927, "ay":2.27564, "alpha":2.21579, "fx":[-44.04461,-36.62058,-30.68661,-38.31802], "fy":[27.58575,22.89679,31.94513,36.27698]},
    {"t":0.68524, "x":3.10692, "y":2.22704, "heading":1.00824, "vx":4.06117, "vy":2.81545, "omega":0.10485, "ax":-9.86639, "ay":-6.12531, "alpha":2.81534, "fx":[-131.81993,-120.19699,-125.511,-137.1338], "fy":[-75.83451,-93.0361,-85.33011,-65.31437]},
    {"t":0.73213, "x":3.28649, "y":2.35232, "heading":1.01316, "vx":3.59857, "vy":2.52826, "omega":0.23686, "ax":-9.90564, "ay":-6.24496, "alpha":-0.18239, "fx":[-128.97659,-129.74189,-129.37797,-128.61271], "fy":[-81.75199,-80.53759,-81.13229,-82.33464]},
    {"t":0.77901, "x":3.44433, "y":2.46399, "heading":1.02426, "vx":3.13414, "vy":2.23546, "omega":0.2283, "ax":-9.90271, "ay":-6.27236, "alpha":-1.08042, "fx":[-127.98138,-132.50689,-130.29953,-125.76868], "fy":[-83.69629,-76.35481,-80.10618,-87.02851]},
    {"t":0.8259, "x":3.58039, "y":2.56191, "heading":1.03497, "vx":2.66984, "vy":1.94137, "omega":0.17765, "ax":-9.89892, "ay":-6.28412, "alpha":-1.51148, "fx":[-127.51795,-133.81859,-130.67361,-124.34817], "fy":[-84.59803,-74.25913,-79.70671,-89.23547]},
    {"t":0.87278, "x":3.69469, "y":2.64603, "heading":1.0433, "vx":2.20572, "vy":1.64673, "omega":0.10678, "ax":-9.89596, "ay":-6.2906, "alpha":-1.76436, "fx":[-127.26259,-134.58382,-130.86438,-123.49362], "fy":[-85.10004,-72.99988,-79.51489,-90.52274]},
    {"t":0.91967, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":1.74173, "vy":1.35179, "omega":0.02406, "ax":-9.543, "ay":-6.85765, "alpha":-0.51258, "fx":[-123.79189,-126.18028,-125.09919,-122.72132], "fy":[-90.35994,-86.99572,-88.54758,-91.81297]},
    {"t":1.01353, "x":3.90867, "y":2.813, "heading":1.05056, "vx":0.84601, "vy":0.70812, "omega":-0.02406, "ax":-9.01342, "ay":-7.54433, "alpha":0.25629, "fx":[-117.96625,-116.62046,-117.11384,-118.46746], "fy":[-97.88229,-99.48134,-98.89848,-97.27351]},
    {"t":1.10739, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
