{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.170198369026184, "y":0.992125301361084, "heading":0.940439808115434, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.170198369026184 m", "val":1.170198369026184}, "y":{"exp":"0.992125301361084 m", "val":0.992125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.7 m / s ^ 2", "val":4.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38538,1.39099,1.68791],
  "samples":[
    {"t":0.0, "x":1.1702, "y":0.99213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98284, "ay":2.49022, "alpha":-0.1906, "fx":[52.40286,51.66766,51.4875,52.19946], "fy":[32.39457,33.18904,32.53552,31.77861]},
    {"t":0.03503, "x":1.17264, "y":0.99365, "heading":0.94044, "vx":0.13954, "vy":0.08724, "omega":-0.00668, "ax":3.98338, "ay":2.49183, "alpha":-0.14194, "fx":[52.28997,51.73598,51.61949,52.14001], "fy":[32.42999,33.03965,32.53241,31.9798]},
    {"t":0.07007, "x":1.17998, "y":0.99824, "heading":0.94021, "vx":0.27909, "vy":0.17454, "omega":-0.01165, "ax":3.98268, "ay":2.49282, "alpha":-0.08588, "fx":[52.14397,51.80199,51.74899,52.05422], "fy":[32.46353,32.84912,32.52156,32.19901]},
    {"t":0.1051, "x":1.1922, "y":1.00588, "heading":0.9398, "vx":0.41862, "vy":0.26188, "omega":-0.01466, "ax":3.98191, "ay":2.49392, "alpha":-0.0233, "fx":[51.98095,51.87625,51.89302,51.95858], "fy":[32.50173,32.63567,32.50963,32.44347]},
    {"t":0.14014, "x":1.20931, "y":1.01659, "heading":0.93928, "vx":0.55812, "vy":0.34925, "omega":-0.01547, "ax":3.98104, "ay":2.49515, "alpha":0.0455, "fx":[51.801,51.95772,52.05151,51.85344], "fy":[32.54437,32.40175,32.49614,32.7123]},
    {"t":0.17517, "x":1.2313, "y":1.03036, "heading":0.93874, "vx":0.69759, "vy":0.43666, "omega":-0.01388, "ax":3.98007, "ay":2.49652, "alpha":0.13319, "fx":[51.58306,52.10572,52.20609,51.71819], "fy":[32.62791,32.04051,32.51558,33.04248]},
    {"t":0.2102, "x":1.25819, "y":1.04719, "heading":0.93826, "vx":0.83703, "vy":0.52413, "omega":-0.00921, "ax":3.97898, "ay":2.49808, "alpha":0.21683, "fx":[51.36485,52.21133,52.38981,51.58998], "fy":[32.68771,31.74594,32.50636,33.36761]},
    {"t":0.24524, "x":1.28995, "y":1.06708, "heading":0.93793, "vx":0.97643, "vy":0.61164, "omega":-0.00162, "ax":3.97774, "ay":2.49984, "alpha":0.30743, "fx":[51.12655,52.32685,52.58714,51.45076], "fy":[32.7567,31.42624,32.49729,33.71934]},
    {"t":0.28027, "x":1.3266, "y":1.09004, "heading":0.93788, "vx":1.11579, "vy":0.69922, "omega":0.00915, "ax":3.97633, "ay":2.50185, "alpha":0.40091, "fx":[50.87537,52.43325,52.80295,51.30598], "fy":[32.82084,31.11712,32.47907,34.08742]},
    {"t":0.31531, "x":1.36813, "y":1.11608, "heading":0.9382, "vx":1.2551, "vy":0.78687, "omega":0.0232, "ax":3.9747, "ay":2.50416, "alpha":0.50309, "fx":[50.60025,52.55462,53.03095,51.14706], "fy":[32.8993,30.77093,32.4665,34.48808]},
    {"t":0.35034, "x":1.41454, "y":1.14518, "heading":0.93901, "vx":1.39435, "vy":0.87461, "omega":0.04082, "ax":3.97282, "ay":2.50683, "alpha":0.61216, "fx":[50.30296,52.6833,53.27385,50.97476], "fy":[32.98424,30.40697,32.45494,34.9179]},
    {"t":0.38538, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":1.53353, "vy":0.96243, "omega":0.06227, "ax":3.96883, "ay":2.50688, "alpha":0.46062, "fx":[50.6425,52.35771,52.9042,51.12227], "fy":[32.86505,31.02274,32.48319,34.39593]},
    {"t":0.4168, "x":1.51598, "y":1.20884, "heading":0.9424, "vx":1.65825, "vy":1.04121, "omega":0.07674, "ax":3.97064, "ay":2.50897, "alpha":0.37542, "fx":[50.87415,52.22347,52.75578,51.26778], "fy":[32.83111,31.40089,32.52442,34.11936]},
    {"t":0.44823, "x":1.57005, "y":1.2428, "heading":0.94481, "vx":1.78303, "vy":1.12006, "omega":0.08854, "ax":3.96992, "ay":2.50964, "alpha":0.30909, "fx":[51.01058,52.12829,52.58647,51.35785], "fy":[32.83756,31.6497,32.55456,33.86882]},
    {"t":0.47965, "x":1.62805, "y":1.27924, "heading":0.94759, "vx":1.90779, "vy":1.19892, "omega":0.09826, "ax":3.96904, "ay":2.51045, "alpha":0.24373, "fx":[51.16132,52.01868,52.42162,51.43593], "fy":[32.8128,31.90624,32.59131,33.6426]},
    {"t":0.51108, "x":1.68996, "y":1.31816, "heading":0.95068, "vx":2.03252, "vy":1.27781, "omega":0.10591, "ax":3.96798, "ay":2.51145, "alpha":0.20515, "fx":[51.25184,52.06869,52.19911,51.46241], "fy":[32.84891,31.9458,32.71746,33.49268]},
    {"t":0.5425, "x":1.75579, "y":1.35955, "heading":0.95401, "vx":2.15721, "vy":1.35674, "omega":0.11236, "ax":3.96666, "ay":2.51269, "alpha":0.15585, "fx":[51.3546,51.98171,52.07012,51.50694], "fy":[32.85648,32.149,32.73454,33.32948]},
    {"t":0.57393, "x":1.82554, "y":1.40343, "heading":0.95754, "vx":2.28187, "vy":1.4357, "omega":0.11726, "ax":3.965, "ay":2.51426, "alpha":0.10022, "fx":[51.48858,51.84844,51.93362,51.55589], "fy":[32.8125,32.39905,32.77132,33.1689]},
    {"t":0.60535, "x":1.89921, "y":1.44979, "heading":0.96122, "vx":2.40647, "vy":1.51471, "omega":0.12041, "ax":3.96284, "ay":2.51632, "alpha":0.0436, "fx":[51.57549,51.6643,51.84318,51.63089], "fy":[32.80724,32.70347,32.76252,32.98573]},
    {"t":0.63678, "x":1.97679, "y":1.49863, "heading":0.96501, "vx":2.531, "vy":1.59379, "omega":0.12178, "ax":3.95994, "ay":2.51908, "alpha":0.01749, "fx":[51.60509,51.63871,51.69545,51.62336], "fy":[32.85802,32.78705,32.84105,32.91696]},
    {"t":0.6682, "x":2.05828, "y":1.54996, "heading":0.96883, "vx":2.65544, "vy":1.67295, "omega":0.12233, "ax":3.95585, "ay":2.52298, "alpha":-0.00812, "fx":[51.61857,51.56754,51.55914,51.60402], "fy":[32.90888,32.90907,32.91711,32.87155]},
    {"t":0.69963, "x":2.14368, "y":1.60378, "heading":0.97268, "vx":2.77976, "vy":1.75224, "omega":0.12207, "ax":3.94968, "ay":2.52885, "alpha":-0.02793, "fx":[51.58655,51.46922,51.41922,51.55262], "fy":[32.98792,33.04455,33.00828,32.87215]},
    {"t":0.73105, "x":2.23299, "y":1.66009, "heading":0.97651, "vx":2.90388, "vy":1.83171, "omega":0.1212, "ax":3.93933, "ay":2.53867, "alpha":-0.06226, "fx":[51.53744,51.15801,51.30202,51.49029], "fy":[33.05819,33.38541,33.0862,32.8951]},
    {"t":0.76248, "x":2.32619, "y":1.71891, "heading":0.98032, "vx":3.02767, "vy":1.91148, "omega":0.11924, "ax":3.91855, "ay":2.55811, "alpha":-0.01307, "fx":[51.16048,51.21979,50.91228,51.11147], "fy":[33.45027,33.22603,33.48099,33.28192]},
    {"t":0.79391, "x":2.42327, "y":1.78024, "heading":0.98407, "vx":3.15081, "vy":1.99187, "omega":0.11883, "ax":3.85543, "ay":2.61527, "alpha":-0.02335, "fx":[50.36194,50.25737,50.16896,50.32274], "fy":[34.13835,34.10664,34.16269,34.0132]},
    {"t":0.82533, "x":2.52419, "y":1.84413, "heading":0.9878, "vx":3.27197, "vy":2.07406, "omega":0.1181, "ax":-1.00578, "ay":2.80098, "alpha":0.04969, "fx":[-14.27566,-9.57598,-14.31894,-14.29423], "fy":[36.46657,36.73997,36.45651,36.44469]},
    {"t":0.85676, "x":2.62652, "y":1.91069, "heading":0.99152, "vx":3.24036, "vy":2.16208, "omega":0.11966, "ax":-4.03241, "ay":-2.33184, "alpha":-0.01784, "fx":[-52.4833,-53.11267,-52.30333,-52.44376], "fy":[-30.5412,-30.14154,-30.54749,-30.40581]},
    {"t":0.88818, "x":2.72635, "y":1.97748, "heading":0.99528, "vx":3.11364, "vy":2.0888, "omega":0.1191, "ax":-4.00781, "ay":-2.41556, "alpha":0.01539, "fx":[-52.29349,-52.49022,-52.03516,-52.24093], "fy":[-31.59639,-31.39499,-31.60923,-31.40274]},
    {"t":0.91961, "x":2.82222, "y":2.04193, "heading":0.99902, "vx":2.9877, "vy":2.01289, "omega":0.11958, "ax":-3.99915, "ay":-2.44321, "alpha":0.05372, "fx":[-52.27249,-52.10951,-52.00658,-52.21956], "fy":[-31.86076,-32.05261,-31.87221,-31.65975]},
    {"t":0.95103, "x":2.91414, "y":2.10398, "heading":1.00278, "vx":2.86202, "vy":1.93611, "omega":0.12127, "ax":-3.99476, "ay":-2.45693, "alpha":0.03661, "fx":[-52.17823,-52.10961,-51.95719,-52.13432], "fy":[-32.06248,-32.13398,-32.0698,-31.89503]},
    {"t":0.98246, "x":3.0021, "y":2.16361, "heading":1.00659, "vx":2.73649, "vy":1.8589, "omega":0.12242, "ax":-3.99211, "ay":-2.46514, "alpha":0.0148, "fx":[-52.09306,-52.12189,-51.95882,-52.06729], "fy":[-32.18457,-32.14363,-32.183,-32.07821]},
    {"t":1.01388, "x":3.08613, "y":2.22081, "heading":1.01043, "vx":2.61103, "vy":1.78144, "omega":0.12288, "ax":-3.99034, "ay":-2.47059, "alpha":-0.00342, "fx":[-52.02832,-52.09263,-52.00748,-52.02016], "fy":[-32.24175,-32.17486,-32.23281,-32.22451]},
    {"t":1.04531, "x":3.16621, "y":2.27557, "heading":1.0143, "vx":2.48563, "vy":1.7038, "omega":0.12278, "ax":-3.98907, "ay":-2.47448, "alpha":-0.03464, "fx":[-51.95233,-52.1291,-52.05332,-51.94784], "fy":[-32.28394,-32.10372,-32.28957,-32.39922]},
    {"t":1.07673, "x":3.24235, "y":2.32789, "heading":1.01815, "vx":2.36028, "vy":1.62603, "omega":0.12169, "ax":-3.98813, "ay":-2.47738, "alpha":-0.05358, "fx":[-51.88143,-52.06387,-52.16395,-51.9239], "fy":[-32.29921,-32.14256,-32.27141,-32.51473]},
    {"t":1.10816, "x":3.31456, "y":2.37777, "heading":1.02198, "vx":2.23495, "vy":1.54818, "omega":0.12, "ax":-3.98739, "ay":-2.47963, "alpha":-0.10295, "fx":[-51.7658,-52.19499,-52.19717,-51.83697], "fy":[-32.35354,-31.92067,-32.35896,-32.71197]},
    {"t":1.13958, "x":3.38282, "y":2.42519, "heading":1.02575, "vx":2.10964, "vy":1.47026, "omega":0.11677, "ax":-3.98681, "ay":-2.48142, "alpha":-0.15634, "fx":[-51.63279,-52.29645,-52.29991,-51.73533], "fy":[-32.41278,-31.72997,-32.36782,-32.928]},
    {"t":1.17101, "x":3.44715, "y":2.47017, "heading":1.02942, "vx":1.98436, "vy":1.39228, "omega":0.11186, "ax":-3.98633, "ay":-2.48288, "alpha":-0.20689, "fx":[-51.51148,-52.38622,-52.39536,-51.64662], "fy":[-32.44488,-31.54738,-32.39207,-33.13044]},
    {"t":1.20243, "x":3.50754, "y":2.5127, "heading":1.03293, "vx":1.85908, "vy":1.31425, "omega":0.10535, "ax":-3.98594, "ay":-2.48409, "alpha":-0.22904, "fx":[-51.45023,-52.29771,-52.55391,-51.61725], "fy":[-32.38884,-31.5962,-32.33625,-33.25678]},
    {"t":1.23386, "x":3.56399, "y":2.55277, "heading":1.03624, "vx":1.73382, "vy":1.23619, "omega":0.09816, "ax":-3.98561, "ay":-2.48511, "alpha":-0.28199, "fx":[-51.32456,-52.37811,-52.67152,-51.52764], "fy":[-32.40391,-31.4145,-32.34691,-33.46601]},
    {"t":1.26529, "x":3.61651, "y":2.59039, "heading":1.03933, "vx":1.60857, "vy":1.15809, "omega":0.08929, "ax":-3.98533, "ay":-2.48599, "alpha":-0.34058, "fx":[-51.18644,-52.48028,-52.792,-51.42841], "fy":[-32.42453,-31.19941,-32.36226,-33.69061]},
    {"t":1.29671, "x":3.66509, "y":2.62556, "heading":1.04214, "vx":1.48333, "vy":1.07997, "omega":0.07859, "ax":-3.98509, "ay":-2.48674, "alpha":-0.39926, "fx":[-51.05627,-52.59066,-52.89339,-51.33416], "fy":[-32.42595,-30.96749,-32.41074,-33.91186]},
    {"t":1.32814, "x":3.70974, "y":2.65827, "heading":1.04461, "vx":1.3581, "vy":1.00183, "omega":0.06604, "ax":-3.98487, "ay":-2.48739, "alpha":-0.45844, "fx":[-50.93994,-52.65967,-53.04812,-51.21576], "fy":[-32.40044,-30.78781,-32.39577,-34.16622]},
    {"t":1.35956, "x":3.75045, "y":2.68852, "heading":1.04668, "vx":1.23288, "vy":0.92366, "omega":0.05164, "ax":-3.98469, "ay":-2.48797, "alpha":-0.52748, "fx":[-50.75336,-52.78734,-53.19807,-51.11511], "fy":[-32.45306,-30.52559,-32.3973,-34.40431]},
    {"t":1.39099, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":1.10766, "vy":0.84547, "omega":0.03506, "ax":-3.94891, "ay":-2.54089, "alpha":-0.48427, "fx":[-50.40267,-52.33555,-52.5483,-50.70088], "fy":[-33.19356,-31.28049,-33.15683,-34.9098]},
    {"t":1.42398, "x":3.82162, "y":2.74283, "heading":1.04946, "vx":0.97737, "vy":0.76164, "omega":0.01909, "ax":-3.88622, "ay":-2.63976, "alpha":-0.37051, "fx":[-49.81447,-51.2835,-51.56281,-50.05653], "fy":[-34.4336,-33.09887,-34.38517,-35.78075]},
    {"t":1.45697, "x":3.85175, "y":2.76652, "heading":1.05009, "vx":0.84916, "vy":0.67455, "omega":0.00686, "ax":-3.82624, "ay":-2.72616, "alpha":-0.30122, "fx":[-49.19354,-50.45691,-50.55637,-49.38167], "fy":[-35.61694,-34.40253,-35.56042,-36.62498]},
    {"t":1.48996, "x":3.87769, "y":2.7873, "heading":1.05032, "vx":0.72293, "vy":0.58461, "omega":-0.00308, "ax":-3.77046, "ay":-2.80295, "alpha":-0.2119, "fx":[-48.66866,-49.57713,-49.63206,-48.80128], "fy":[-36.60872,-35.74293,-36.55994,-37.29891]},
    {"t":1.52295, "x":3.89949, "y":2.80506, "heading":1.05021, "vx":0.59853, "vy":0.49214, "omega":-0.01007, "ax":-3.71859, "ay":-2.87155, "alpha":-0.10536, "fx":[-48.23276,-48.64669,-48.78435,-48.30943], "fy":[-37.44159,-37.1103,-37.41102,-37.82616]},
    {"t":1.55595, "x":3.91721, "y":2.81973, "heading":1.04988, "vx":0.47585, "vy":0.3974, "omega":-0.01354, "ax":-3.67031, "ay":-2.93313, "alpha":-0.02068, "fx":[-47.80928,-47.87256,-47.94403,-47.82897], "fy":[-38.23691,-38.20721,-38.22955,-38.32775]},
    {"t":1.58894, "x":3.93091, "y":2.83125, "heading":1.04944, "vx":0.35476, "vy":0.30063, "omega":-0.01423, "ax":-3.62533, "ay":-2.98866, "alpha":0.05543, "fx":[-47.41668,-47.19026,-47.12449,-47.37709], "fy":[-38.97209,-39.15268,-38.99443,-38.77883]},
    {"t":1.62193, "x":3.94064, "y":2.83954, "heading":1.04897, "vx":0.23515, "vy":0.20203, "omega":-0.0124, "ax":-3.58337, "ay":-3.03895, "alpha":0.14239, "fx":[-47.08935,-46.48594,-46.35601,-46.98854], "fy":[-39.60968,-40.10745,-39.6679,-39.13596]},
    {"t":1.65492, "x":3.94645, "y":2.84455, "heading":1.04856, "vx":0.11693, "vy":0.10177, "omega":-0.0077, "ax":-3.54418, "ay":-3.08466, "alpha":0.23337, "fx":[-46.81652,-45.78862,-45.63234,-46.63791], "fy":[-40.17961,-41.02946,-40.26824,-39.42822]},
    {"t":1.68791, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
