{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.6 m / s ^ 2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71356,2.40881,2.91771],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35944, "ay":0.84195, "alpha":0.35437, "fx":[16.68466,17.9295,18.76606,17.53233], "fy":[10.85921,9.83605,11.13647,12.08706]},
    {"t":0.03398, "x":1.12098, "y":0.96261, "heading":0.94044, "vx":0.04619, "vy":0.02861, "omega":0.01204, "ax":1.3596, "ay":0.84257, "alpha":0.2176, "fx":[17.08836,17.85632,18.3698,17.60644], "fy":[10.91351,10.29017,11.07873,11.66887]},
    {"t":0.06796, "x":1.12334, "y":0.96407, "heading":0.94085, "vx":0.09239, "vy":0.05724, "omega":0.01943, "ax":1.35934, "ay":0.84297, "alpha":0.10847, "fx":[17.41124,17.78948,18.04159,17.66515], "fy":[10.96014,10.63711,11.0416,11.33293]},
    {"t":0.10194, "x":1.12726, "y":0.9665, "heading":0.94151, "vx":0.13858, "vy":0.08588, "omega":0.02312, "ax":1.35907, "ay":0.84338, "alpha":0.0185, "fx":[17.67594,17.7338,17.77025,17.71327], "fy":[11.00025,10.92449,11.01189,11.05679]},
    {"t":0.13592, "x":1.13275, "y":0.96991, "heading":0.94229, "vx":0.18476, "vy":0.11454, "omega":0.02375, "ax":1.35878, "ay":0.84382, "alpha":-0.05361, "fx":[17.88678,17.68817,17.55181,17.75147], "fy":[11.03435,11.1561,10.98912,10.83671]},
    {"t":0.16989, "x":1.13982, "y":0.97429, "heading":0.9431, "vx":0.23093, "vy":0.14321, "omega":0.02193, "ax":1.35848, "ay":0.84428, "alpha":-0.10928, "fx":[18.0477,17.65174,17.38263,17.78026], "fy":[11.06218,11.33762,10.97239,10.6683]},
    {"t":0.20387, "x":1.14845, "y":0.97964, "heading":0.94385, "vx":0.27709, "vy":0.1719, "omega":0.01821, "ax":1.35815, "ay":0.84478, "alpha":-0.14921, "fx":[18.16223,17.62399,17.25924,17.80001], "fy":[11.08531,11.46847,10.96281,10.54954]},
    {"t":0.23785, "x":1.15865, "y":0.98597, "heading":0.94447, "vx":0.32324, "vy":0.2006, "omega":0.01314, "ax":1.35781, "ay":0.8453, "alpha":-0.17505, "fx":[18.23367,17.60418,17.17856,17.81115], "fy":[11.10209,11.55757,10.95835,10.47532]},
    {"t":0.27183, "x":1.17041, "y":0.99327, "heading":0.94491, "vx":0.36937, "vy":0.22932, "omega":0.0072, "ax":1.35744, "ay":0.84585, "alpha":-0.18704, "fx":[18.26482,17.59208,17.13766,17.81398], "fy":[11.11496,11.60126,10.96106,10.44494]},
    {"t":0.30581, "x":1.18375, "y":1.00155, "heading":0.94516, "vx":0.4155, "vy":0.25807, "omega":0.00084, "ax":1.35706, "ay":0.84644, "alpha":-0.18675, "fx":[18.25833,17.587,17.13402,17.80892], "fy":[11.12191,11.60914,10.96848,10.45345]},
    {"t":0.33979, "x":1.19865, "y":1.01081, "heading":0.94519, "vx":0.46161, "vy":0.28683, "omega":-0.00551, "ax":1.35664, "ay":0.84707, "alpha":-0.17441, "fx":[18.2164,17.58863,17.16528,17.79636], "fy":[11.125,11.57838,10.98212,10.50024]},
    {"t":0.37377, "x":1.21512, "y":1.02104, "heading":0.945, "vx":0.50771, "vy":0.31561, "omega":-0.01143, "ax":1.3562, "ay":0.84774, "alpha":-0.15103, "fx":[18.1409,17.59648,17.22952,17.77669], "fy":[11.12341,11.51462,11.00058,10.5821]},
    {"t":0.40775, "x":1.23315, "y":1.03226, "heading":0.94461, "vx":0.55379, "vy":0.34441, "omega":-0.01656, "ax":1.35573, "ay":0.84846, "alpha":-0.11673, "fx":[18.0333,17.61026,17.32508,17.75025], "fy":[11.11884,11.41576,11.02477,10.69873]},
    {"t":0.44172, "x":1.25275, "y":1.04445, "heading":0.94405, "vx":0.59985, "vy":0.37324, "omega":-0.02053, "ax":1.35522, "ay":0.84922, "alpha":-0.07235, "fx":[17.8947,17.62949,17.45075,17.71746], "fy":[11.11052,11.28685,11.05331,10.84748]},
    {"t":0.4757, "x":1.27392, "y":1.05762, "heading":0.94335, "vx":0.6459, "vy":0.4021, "omega":-0.02299, "ax":1.35467, "ay":0.85005, "alpha":-0.01802, "fx":[17.72576,17.65391,17.60567,17.67858], "fy":[11.09915,11.12772,11.08635,11.02795]},
    {"t":0.50968, "x":1.29665, "y":1.07178, "heading":0.94257, "vx":0.69193, "vy":0.43098, "omega":-0.0236, "ax":1.35408, "ay":0.85094, "alpha":0.04614, "fx":[17.52662,17.68335,17.78946,17.6338], "fy":[11.08533,10.93857,11.12373,11.23983]},
    {"t":0.54366, "x":1.32094, "y":1.08691, "heading":0.94177, "vx":0.73794, "vy":0.4599, "omega":-0.02203, "ax":1.35345, "ay":0.85189, "alpha":0.12002, "fx":[17.29699,17.71769,18.0022,17.58322], "fy":[11.06854,10.72106,11.16505,11.48272]},
    {"t":0.57764, "x":1.34679, "y":1.10303, "heading":0.94102, "vx":0.78393, "vy":0.48884, "omega":-0.01795, "ax":1.35276, "ay":0.85293, "alpha":0.20411, "fx":[17.03595,17.75709,18.24444,17.52673], "fy":[11.05021,10.47172,11.21125,11.75817]},
    {"t":0.61162, "x":1.37421, "y":1.12013, "heading":0.94041, "vx":0.8299, "vy":0.51783, "omega":-0.01102, "ax":1.35201, "ay":0.85405, "alpha":0.29853, "fx":[16.74205,17.80178,18.51732,17.46407], "fy":[11.02925,10.19236,11.2618,12.06649]},
    {"t":0.6456, "x":1.40319, "y":1.13822, "heading":0.94003, "vx":0.87584, "vy":0.54684, "omega":-0.00088, "ax":1.3512, "ay":0.85527, "alpha":0.40333, "fx":[16.41307,17.8522,18.82261,17.39485], "fy":[11.00867,9.88397,11.31497,12.40598]},
    {"t":0.67958, "x":1.43373, "y":1.1573, "heading":0.94, "vx":0.92175, "vy":0.57591, "omega":0.01283, "ax":1.35031, "ay":0.8566, "alpha":0.521, "fx":[16.04654,17.90963,19.16232,17.31778], "fy":[10.98156,9.53455,11.37824,12.78874]},
    {"t":0.71356, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":0.96763, "vy":0.60501, "omega":0.03053, "ax":1.34881, "ay":0.85682, "alpha":0.41359, "fx":[16.36941,17.70969,18.87943,17.39979], "fy":[11.0092,9.88905,11.33764,12.45868]},
    {"t":0.74495, "x":1.49687, "y":1.19678, "heading":0.9414, "vx":1.00997, "vy":0.63191, "omega":0.04352, "ax":1.34949, "ay":0.85758, "alpha":0.34095, "fx":[16.60591,17.69163,18.66317,17.4329], "fy":[11.04948,10.1189,11.31641,12.24939]},
    {"t":0.77634, "x":1.52924, "y":1.21704, "heading":0.94276, "vx":1.05234, "vy":0.65883, "omega":0.05422, "ax":1.34928, "ay":0.85781, "alpha":0.28103, "fx":[16.78318,17.66261,18.47726,17.45971], "fy":[11.07381,10.30793,11.29778,12.06678]},
    {"t":0.80774, "x":1.56295, "y":1.23814, "heading":0.94447, "vx":1.0947, "vy":0.68576, "omega":0.06304, "ax":1.34905, "ay":0.85807, "alpha":0.22856, "fx":[16.92057,17.66794,18.29373,17.48849], "fy":[11.09685,10.47383,11.28293,11.90615]},
    {"t":0.83913, "x":1.59798, "y":1.26009, "heading":0.94645, "vx":1.13705, "vy":0.7127, "omega":0.07022, "ax":1.3488, "ay":0.85836, "alpha":0.18441, "fx":[17.04826,17.63947,18.16782,17.50181], "fy":[11.11773,10.62152,11.26879,11.7667]},
    {"t":0.87052, "x":1.63434, "y":1.28289, "heading":0.94865, "vx":1.17939, "vy":0.73965, "omega":0.07601, "ax":1.34851, "ay":0.85868, "alpha":0.14413, "fx":[17.16382,17.62161,18.03932,17.51768], "fy":[11.13692,10.7509,11.25804,11.64568]},
    {"t":0.90192, "x":1.67203, "y":1.30653, "heading":0.95104, "vx":1.22173, "vy":0.76661, "omega":0.08053, "ax":1.34819, "ay":0.85904, "alpha":0.10909, "fx":[17.26423,17.60218,17.92761,17.53162], "fy":[11.15494,10.86428,11.24944,11.54176]},
    {"t":0.93331, "x":1.71105, "y":1.33102, "heading":0.95356, "vx":1.26405, "vy":0.79357, "omega":0.08396, "ax":1.34782, "ay":0.85945, "alpha":0.0789, "fx":[17.34905,17.58593,17.82946,17.54221], "fy":[11.17218,10.96319,11.24297,11.45348]},
    {"t":0.9647, "x":1.75139, "y":1.35636, "heading":0.9562, "vx":1.30636, "vy":0.82055, "omega":0.08643, "ax":1.34741, "ay":0.85992, "alpha":0.05307, "fx":[17.41924,17.57439,17.7426,17.54882], "fy":[11.18888,11.04936,11.23856,11.37937]},
    {"t":0.9961, "x":1.79307, "y":1.38254, "heading":0.95891, "vx":1.34866, "vy":0.84755, "omega":0.0881, "ax":1.34693, "ay":0.86046, "alpha":0.03093, "fx":[17.47985,17.55524,17.66958,17.55559], "fy":[11.20526,11.12462,11.23615,11.31811]},
    {"t":1.02749, "x":1.83607, "y":1.40958, "heading":0.96168, "vx":1.39095, "vy":0.87456, "omega":0.08907, "ax":1.34638, "ay":0.86108, "alpha":0.01359, "fx":[17.51081,17.58826,17.59013,17.54235], "fy":[11.22232,11.18851,11.23645,11.26928]},
    {"t":1.05888, "x":1.8804, "y":1.43746, "heading":0.96448, "vx":1.43322, "vy":0.9016, "omega":0.0895, "ax":1.34574, "ay":0.86181, "alpha":-0.00211, "fx":[17.55101,17.56569,17.53622,17.54504], "fy":[11.2391,11.2461,11.23855,11.23076]},
    {"t":1.09028, "x":1.92606, "y":1.46618, "heading":0.96729, "vx":1.47546, "vy":0.92865, "omega":0.08943, "ax":1.34498, "ay":0.86267, "alpha":-0.01525, "fx":[17.5843,17.53371,17.49234,17.54776], "fy":[11.25657,11.29727,11.24324,11.20242]},
    {"t":1.12167, "x":1.97304, "y":1.49576, "heading":0.97009, "vx":1.51769, "vy":0.95573, "omega":0.08895, "ax":1.34406, "ay":0.8637, "alpha":-0.0265, "fx":[17.61658,17.47555,17.46247,17.55561], "fy":[11.27518,11.34372,11.25094,11.18371]},
    {"t":1.15306, "x":2.02135, "y":1.52619, "heading":0.97289, "vx":1.55988, "vy":0.98285, "omega":0.08812, "ax":1.34293, "ay":0.86497, "alpha":-0.03579, "fx":[17.64213,17.40826,17.43904,17.56209], "fy":[11.29583,11.38675,11.26248,11.17463]},
    {"t":1.18446, "x":2.07098, "y":1.55747, "heading":0.97565, "vx":1.60204, "vy":1.01, "omega":0.087, "ax":1.34152, "ay":0.86656, "alpha":-0.04281, "fx":[17.65258,17.35526,17.412,17.55812], "fy":[11.31995,11.42766,11.27919,11.17568]},
    {"t":1.21585, "x":2.12194, "y":1.58961, "heading":0.97838, "vx":1.64416, "vy":1.03721, "omega":0.08565, "ax":1.33971, "ay":0.8686, "alpha":-0.04894, "fx":[17.66352,17.26559,17.39551,17.55869], "fy":[11.34885,11.47007,11.30234,11.18746]},
    {"t":1.24725, "x":2.17421, "y":1.6226, "heading":0.98107, "vx":1.68622, "vy":1.06448, "omega":0.08412, "ax":1.33728, "ay":0.87131, "alpha":-0.05183, "fx":[17.63574,17.24886,17.34854,17.52373], "fy":[11.38653,11.515,11.33564,11.21303]},
    {"t":1.27864, "x":2.22781, "y":1.65644, "heading":0.98371, "vx":1.7282, "vy":1.09183, "omega":0.08249, "ax":1.33389, "ay":0.87509, "alpha":-0.05399, "fx":[17.5991,17.19728,17.30028,17.48302], "fy":[11.43737,11.57049,11.38341,11.25617]},
    {"t":1.31003, "x":2.28272, "y":1.69115, "heading":0.9863, "vx":1.77007, "vy":1.1193, "omega":0.08079, "ax":1.32879, "ay":0.88072, "alpha":-0.05517, "fx":[17.5374,17.12345,17.23318,17.41972], "fy":[11.51179,11.64714,11.45572,11.32655]},
    {"t":1.34143, "x":2.33894, "y":1.72673, "heading":0.98884, "vx":1.81179, "vy":1.14695, "omega":0.07906, "ax":1.3203, "ay":0.88999, "alpha":-0.04969, "fx":[17.34911,17.24701,17.04343,17.23116], "fy":[11.63529,11.76248,11.57776,11.44895]},
    {"t":1.37282, "x":2.39647, "y":1.76317, "heading":0.99132, "vx":1.85324, "vy":1.17489, "omega":0.0775, "ax":1.30331, "ay":0.90809, "alpha":-0.04299, "fx":[17.04076,17.28174,16.73816,16.92416], "fy":[11.87347,11.99181,11.81505,11.68857]},
    {"t":1.40421, "x":2.45529, "y":1.8005, "heading":0.99375, "vx":1.89415, "vy":1.2034, "omega":0.07615, "ax":1.25259, "ay":0.95904, "alpha":-0.05142, "fx":[16.51437,16.20463,16.21919,16.40073], "fy":[12.53616,12.65708,12.47759,12.35579]},
    {"t":1.43561, "x":2.51538, "y":1.83875, "heading":0.99614, "vx":1.93348, "vy":1.23351, "omega":0.07454, "ax":-0.12317, "ay":1.38069, "alpha":-0.02337, "fx":[-1.83393,-0.51442,-2.12757,-1.94895], "fy":[18.03711,18.1528,17.97407,17.85735]},
    {"t":1.467, "x":2.57601, "y":1.87816, "heading":0.99848, "vx":1.92961, "vy":1.27685, "omega":0.07381, "ax":-1.41148, "ay":-0.69955, "alpha":-0.04022, "fx":[-18.3498,-18.20513,-18.6187,-18.45365], "fy":[-9.09455,-8.98137,-9.15211,-9.26288]},
    {"t":1.49839, "x":2.6359, "y":1.9179, "heading":1.0008, "vx":1.8853, "vy":1.25489, "omega":0.07254, "ax":-1.38426, "ay":-0.77798, "alpha":-0.05254, "fx":[-17.78187,-18.5166,-18.03181,-17.87717], "fy":[-10.12002,-10.01269,-10.17247,-10.27682]},
    {"t":1.52979, "x":2.6944, "y":1.95691, "heading":1.00308, "vx":1.84184, "vy":1.23047, "omega":0.07089, "ax":-1.37459, "ay":-0.80308, "alpha":-0.05315, "fx":[-17.63294,-18.47541,-17.87143,-17.72325], "fy":[-10.4501,-10.34184,-10.49969,-10.59955]},
    {"t":1.56118, "x":2.75154, "y":1.99514, "heading":1.0053, "vx":1.79869, "vy":1.20525, "omega":0.06922, "ax":-1.36965, "ay":-0.81544, "alpha":-0.04586, "fx":[-17.65314,-18.17012,-17.88253,-17.73949], "fy":[-10.6111,-10.51043,-10.65895,-10.75551]},
    {"t":1.59257, "x":2.80734, "y":2.03258, "heading":1.00748, "vx":1.75569, "vy":1.17965, "omega":0.06778, "ax":-1.36666, "ay":-0.82279, "alpha":-0.03808, "fx":[-17.70602,-17.86408,-17.92944,-17.78969], "fy":[-10.7057,-10.61445,-10.75244,-10.84665]},
    {"t":1.62397, "x":2.86178, "y":2.06921, "heading":1.00961, "vx":1.71279, "vy":1.15382, "omega":0.06659, "ax":-1.36465, "ay":-0.82766, "alpha":-0.0362, "fx":[-17.69802,-17.78848,-17.91789,-17.78003], "fy":[-10.76925,-10.68092,-10.81544,-10.90795]},
    {"t":1.65536, "x":2.91488, "y":2.10502, "heading":1.0117, "vx":1.66994, "vy":1.12784, "omega":0.06545, "ax":-1.36321, "ay":-0.83113, "alpha":-0.03503, "fx":[-17.69121,-17.73636,-17.9095,-17.77233], "fy":[-10.81423,-10.72776,-10.86036,-10.95194]},
    {"t":1.68675, "x":2.96663, "y":2.14002, "heading":1.01375, "vx":1.62715, "vy":1.10175, "omega":0.06435, "ax":-1.36213, "ay":-0.83372, "alpha":-0.03427, "fx":[-17.6872,-17.69176,-17.90587,-17.76818], "fy":[-10.84761,-10.76202,-10.89418,-10.98558]},
    {"t":1.71815, "x":3.01704, "y":2.1742, "heading":1.01577, "vx":1.58439, "vy":1.07558, "omega":0.06328, "ax":-1.36129, "ay":-0.83573, "alpha":-0.03405, "fx":[-17.68234,-17.65964,-17.90324,-17.7639], "fy":[-10.87323,-10.78756,-10.92071,-11.01266]},
    {"t":1.74954, "x":3.06611, "y":2.20755, "heading":1.01776, "vx":1.54165, "vy":1.04934, "omega":0.06221, "ax":-1.36062, "ay":-0.83733, "alpha":-0.03395, "fx":[-17.68088,-17.62354,-17.90588,-17.7637], "fy":[-10.89327,-10.80708,-10.94207,-11.0353]},
    {"t":1.78094, "x":3.11384, "y":2.24008, "heading":1.01971, "vx":1.49894, "vy":1.02305, "omega":0.06114, "ax":-1.36007, "ay":-0.83864, "alpha":-0.03436, "fx":[-17.67745,-17.59719,-17.9084,-17.76222], "fy":[-10.90932,-10.82164,-10.9599,-11.05511]},
    {"t":1.81233, "x":3.16022, "y":2.27178, "heading":1.02163, "vx":1.45624, "vy":0.99672, "omega":0.06006, "ax":-1.35961, "ay":-0.83973, "alpha":-0.03513, "fx":[-17.67347,-17.57485,-17.91216,-17.76086], "fy":[-10.92227,-10.83243,-10.97505,-11.07294]},
    {"t":1.84372, "x":3.20527, "y":2.30266, "heading":1.02352, "vx":1.41356, "vy":0.97036, "omega":0.05896, "ax":-1.35922, "ay":-0.84064, "alpha":-0.03728, "fx":[-17.6567,-17.59214,-17.90492,-17.74734], "fy":[-10.93313,-10.83909,-10.98856,-11.0898]},
    {"t":1.87512, "x":3.24898, "y":2.33271, "heading":1.02537, "vx":1.37088, "vy":0.94397, "omega":0.05779, "ax":-1.35889, "ay":-0.84143, "alpha":-0.03873, "fx":[-17.65186,-17.57396,-17.9115,-17.74646], "fy":[-10.9417,-10.84399,-11.00025,-11.10559]},
    {"t":1.90651, "x":3.29134, "y":2.36193, "heading":1.02718, "vx":1.32822, "vy":0.91756, "omega":0.05657, "ax":-1.3586, "ay":-0.84211, "alpha":-0.0414, "fx":[-17.63609,-17.5884,-17.90902,-17.73528], "fy":[-10.94892,-10.84571,-11.0111,-11.12124]},
    {"t":1.9379, "x":3.33237, "y":2.39032, "heading":1.02896, "vx":1.28557, "vy":0.89112, "omega":0.05528, "ax":-1.35835, "ay":-0.8427, "alpha":-0.04429, "fx":[-17.62121,-17.59917,-17.90953,-17.72579], "fy":[-10.95471,-10.84542,-11.021,-11.13675]},
    {"t":1.9693, "x":3.37206, "y":2.41788, "heading":1.03069, "vx":1.24293, "vy":0.86466, "omega":0.05388, "ax":-1.35813, "ay":-0.84322, "alpha":-0.0475, "fx":[-17.60627,-17.6089,-17.91206,-17.71694], "fy":[-10.95929,-10.84314,-11.03026,-11.15244]},
    {"t":2.00069, "x":3.41041, "y":2.44461, "heading":1.03238, "vx":1.20029, "vy":0.83819, "omega":0.05239, "ax":-1.35793, "ay":-0.84369, "alpha":-0.05106, "fx":[-17.59094,-17.61795,-17.91649,-17.70856], "fy":[-10.96278,-10.83894,-11.03904,-11.16852]},
    {"t":2.03208, "x":3.44743, "y":2.47051, "heading":1.03403, "vx":1.15766, "vy":0.81171, "omega":0.05079, "ax":-1.35776, "ay":-0.8441, "alpha":-0.05503, "fx":[-17.57487,-17.62697,-17.92267,-17.70027], "fy":[-10.96531,-10.83283,-11.0475,-11.18523]},
    {"t":2.06348, "x":3.4831, "y":2.49557, "heading":1.03562, "vx":1.11504, "vy":0.78521, "omega":0.04906, "ax":-1.3576, "ay":-0.84447, "alpha":-0.05988, "fx":[-17.55275,-17.6515,-17.92544,-17.68691], "fy":[-10.96706,-10.82446,-11.05587,-11.20286]},
    {"t":2.09487, "x":3.51744, "y":2.51981, "heading":1.03716, "vx":1.07242, "vy":0.7587, "omega":0.04718, "ax":-1.35746, "ay":-0.84481, "alpha":-0.0648, "fx":[-17.53429,-17.6621,-17.93465,-17.67813], "fy":[-10.96783,-10.81448,-11.06403,-11.2214]},
    {"t":2.12626, "x":3.55043, "y":2.54321, "heading":1.03865, "vx":1.0298, "vy":0.73217, "omega":0.04515, "ax":-1.35733, "ay":-0.84511, "alpha":-0.07062, "fx":[-17.51046,-17.68518,-17.94168,-17.66514], "fy":[-10.96788,-10.80215,-11.07232,-11.24128]},
    {"t":2.15766, "x":3.58209, "y":2.56578, "heading":1.04006, "vx":0.98719, "vy":0.70564, "omega":0.04293, "ax":-1.35721, "ay":-0.84539, "alpha":-0.06716, "fx":[-17.56178,-17.69592,-17.90037,-17.63826], "fy":[-10.96461,-10.78843,-11.08215,-11.2629]},
    {"t":2.18905, "x":3.61242, "y":2.58751, "heading":1.04141, "vx":0.94458, "vy":0.6791, "omega":0.04082, "ax":-1.3571, "ay":-0.84564, "alpha":-0.08521, "fx":[-17.44421,-17.7777,-17.94538,-17.62344], "fy":[-10.96619,-10.76973,-11.08977,-11.28564]},
    {"t":2.22044, "x":3.6414, "y":2.60842, "heading":1.04269, "vx":0.90198, "vy":0.65256, "omega":0.03815, "ax":-1.357, "ay":-0.84587, "alpha":-0.0932, "fx":[-17.41162,-17.81462,-17.95402,-17.60533], "fy":[-10.96396,-10.75067,-11.09866,-11.31018]},
    {"t":2.25184, "x":3.66905, "y":2.62849, "heading":1.04389, "vx":0.85938, "vy":0.626, "omega":0.03522, "ax":-1.35691, "ay":-0.84609, "alpha":-0.10256, "fx":[-17.37129,-17.86788,-17.9602,-17.58149], "fy":[-10.96097,-10.72828,-11.10813,-11.33728]},
    {"t":2.28323, "x":3.69536, "y":2.64772, "heading":1.045, "vx":0.81678, "vy":0.59944, "omega":0.032, "ax":-1.35683, "ay":-0.84629, "alpha":-0.11254, "fx":[-17.33193,-17.91188,-17.97252,-17.56017], "fy":[-10.95691,-10.70304,-11.11805,-11.36701]},
    {"t":2.31463, "x":3.72033, "y":2.66612, "heading":1.046, "vx":0.77419, "vy":0.57287, "omega":0.02847, "ax":-1.35675, "ay":-0.84647, "alpha":-0.12368, "fx":[-17.2889,-17.95812,-17.98779,-17.53763], "fy":[-10.95183,-10.67427,-11.12862,-11.39987]},
    {"t":2.34602, "x":3.74397, "y":2.68369, "heading":1.04689, "vx":0.73159, "vy":0.5463, "omega":0.02459, "ax":-1.35668, "ay":-0.84664, "alpha":-0.13596, "fx":[-17.24316,-18.00325,-18.00739,-17.51488], "fy":[-10.94564,-10.64171,-11.13993,-11.43622]},
    {"t":2.37741, "x":3.76627, "y":2.70042, "heading":1.04767, "vx":0.689, "vy":0.51972, "omega":0.02032, "ax":-1.35661, "ay":-0.8468, "alpha":-0.14885, "fx":[-17.20158,-18.0254,-18.03911,-17.49909], "fy":[-10.93805,-10.60561,-11.15183,-11.47631]},
    {"t":2.40881, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":0.64641, "vy":0.49313, "omega":0.01565, "ax":-1.34908, "ay":-0.8576, "alpha":-0.14861, "fx":[-17.2117,-17.70802,-17.97083,-17.48148], "fy":[-11.14837,-10.60556,-11.34396,-11.63696]},
    {"t":2.44273, "x":3.80838, "y":2.73256, "heading":1.04883, "vx":0.60064, "vy":0.46404, "omega":0.0106, "ax":-1.33618, "ay":-0.87888, "alpha":-0.10461, "fx":[-17.09184,-17.51958,-17.7594,-17.32854], "fy":[-11.34707,-11.2019,-11.51915,-11.77704]},
    {"t":2.47666, "x":3.82799, "y":2.7478, "heading":1.04919, "vx":0.55531, "vy":0.43422, "omega":0.00705, "ax":-1.32324, "ay":-0.89828, "alpha":-0.0888, "fx":[-16.96658,-17.33802,-17.54767,-17.17217], "fy":[-11.60599,-11.51159,-11.7565,-11.98307]},
    {"t":2.51059, "x":3.84607, "y":2.76201, "heading":1.04943, "vx":0.51042, "vy":0.40375, "omega":0.00404, "ax":-1.31084, "ay":-0.91632, "alpha":-0.07525, "fx":[-16.84668,-17.16437,-17.34414,-17.02236], "fy":[-11.85456,-11.7833,-11.98299,-12.17722]},
    {"t":2.54451, "x":3.86263, "y":2.77518, "heading":1.04957, "vx":0.46594, "vy":0.37266, "omega":0.00149, "ax":-1.29896, "ay":-0.93312, "alpha":-0.0556, "fx":[-16.73111,-16.99658,-17.14942,-16.88052], "fy":[-12.13199,-12.06417,-12.15848,-12.31995]},
    {"t":2.57844, "x":3.87769, "y":2.78729, "heading":1.04962, "vx":0.42187, "vy":0.341, "omega":-0.0004, "ax":-1.28757, "ay":-0.9488, "alpha":-0.05634, "fx":[-16.62317,-16.84017,-16.95891,-16.74139], "fy":[-12.32773,-12.20747,-12.41336,-12.54404]},
    {"t":2.61237, "x":3.89126, "y":2.79831, "heading":1.04961, "vx":0.37819, "vy":0.30881, "omega":-0.00231, "ax":-1.27666, "ay":-0.96347, "alpha":-0.04381, "fx":[-16.52025,-16.68656,-16.77708,-16.61054], "fy":[-12.53191,-12.43087,-12.59723,-12.69735]},
    {"t":2.64629, "x":3.90336, "y":2.80823, "heading":1.04953, "vx":0.33488, "vy":0.27612, "omega":-0.0038, "ax":-1.2662, "ay":-0.9772, "alpha":-0.03155, "fx":[-16.4226,-16.53905,-16.60178,-16.48549], "fy":[-12.72391,-12.64096,-12.76935,-12.83934]},
    {"t":2.68022, "x":3.91399, "y":2.81704, "heading":1.0494, "vx":0.29192, "vy":0.24297, "omega":-0.00487, "ax":-1.25617, "ay":-0.99007, "alpha":-0.01914, "fx":[-16.33032,-16.39717,-16.43243,-16.36606], "fy":[-12.90392,-12.84194,-12.92974,-12.96978]},
    {"t":2.71415, "x":3.92317, "y":2.82471, "heading":1.04924, "vx":0.2493, "vy":0.20938, "omega":-0.00551, "ax":-1.24656, "ay":-1.00217, "alpha":-0.00651, "fx":[-16.24345,-16.26054,-16.26844,-16.25208], "fy":[-13.07304,-13.03486,-13.07932,-13.08935]},
    {"t":2.74807, "x":3.93092, "y":2.83124, "heading":1.04905, "vx":0.20701, "vy":0.17538, "omega":-0.00574, "ax":-1.23734, "ay":-1.01356, "alpha":0.00637, "fx":[-16.16206,-16.12884,-16.10921,-16.14335], "fy":[-13.23247,-13.22008,-13.21914,-13.19884]},
    {"t":2.782, "x":3.93723, "y":2.83661, "heading":1.04885, "vx":0.16503, "vy":0.14099, "omega":-0.00552, "ax":-1.22849, "ay":-1.02429, "alpha":0.0196, "fx":[-16.0862,-16.00174,-15.95414,-16.03971], "fy":[-13.38306,-13.39857,-13.3499,-13.2987]},
    {"t":2.81593, "x":3.94212, "y":2.8408, "heading":1.04867, "vx":0.12335, "vy":0.10624, "omega":-0.00486, "ax":-1.21999, "ay":-1.03442, "alpha":0.03327, "fx":[-16.01599,-15.87888,-15.80265,-15.94103], "fy":[-13.52568,-13.57114,-13.47226,-13.38935]},
    {"t":2.84986, "x":3.9456, "y":2.84381, "heading":1.0485, "vx":0.08196, "vy":0.07115, "omega":-0.00373, "ax":-1.21183, "ay":-1.04399, "alpha":0.04747, "fx":[-15.95154,-15.75996,-15.65413,-15.84715], "fy":[-13.66112,-13.73848,-13.58686,-13.47111]},
    {"t":2.88378, "x":3.94768, "y":2.84562, "heading":1.04838, "vx":0.04085, "vy":0.03573, "omega":-0.00212, "ax":-1.20398, "ay":-1.05304, "alpha":0.06237, "fx":[-15.92187,-15.66939,-15.53316,-15.67919], "fy":[-13.75125,-13.93882,-13.69309,-13.54672]},
    {"t":2.91771, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
