{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.4 m / s ^ 2", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58262,1.96682,2.38234],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03898, "ay":1.26322, "alpha":0.11752, "fx":[26.24295,26.6729,26.93868,26.50523], "fy":[16.44422,16.1091,16.48832,16.85197]},
    {"t":0.03427, "x":1.1214, "y":0.96287, "heading":0.94044, "vx":0.06988, "vy":0.04329, "omega":0.00403, "ax":2.03915, "ay":1.26426, "alpha":0.04734, "fx":[26.46633,26.62937,26.71585,26.55689], "fy":[16.48635,16.31348,16.5054,16.64252]},
    {"t":0.06854, "x":1.12499, "y":0.96509, "heading":0.94058, "vx":0.13976, "vy":0.08662, "omega":0.00565, "ax":2.03868, "ay":1.26497, "alpha":-0.00909, "fx":[26.62672,26.58335,26.54159,26.5924], "fy":[16.5168,16.49346,16.50686,16.46766]},
    {"t":0.10281, "x":1.13098, "y":0.9688, "heading":0.94077, "vx":0.20963, "vy":0.12997, "omega":0.00534, "ax":2.03818, "ay":1.26573, "alpha":-0.05134, "fx":[26.74227,26.54633,26.41235,26.61699], "fy":[16.5388,16.63749,16.50784,16.34031]},
    {"t":0.13709, "x":1.13936, "y":0.974, "heading":0.94095, "vx":0.27948, "vy":0.17335, "omega":0.00358, "ax":2.03764, "ay":1.26655, "alpha":-0.07884, "fx":[26.815,26.51928,26.32488,26.63074], "fy":[16.55826,16.73395,16.51356,16.26121]},
    {"t":0.17136, "x":1.15013, "y":0.98069, "heading":0.94108, "vx":0.34932, "vy":0.21676, "omega":0.00088, "ax":2.03707, "ay":1.26742, "alpha":-0.09278, "fx":[26.84763,26.50124,26.27671,26.63418], "fy":[16.57419,16.78893,16.52289,16.22669]},
    {"t":0.20563, "x":1.1633, "y":0.98886, "heading":0.94111, "vx":0.41913, "vy":0.26019, "omega":-0.0023, "ax":2.03644, "ay":1.26837, "alpha":-0.09402, "fx":[26.84256,26.49161,26.26536,26.62775], "fy":[16.58674,16.80516,16.5358,16.23424]},
    {"t":0.2399, "x":1.17886, "y":0.99852, "heading":0.94103, "vx":0.48892, "vy":0.30366, "omega":-0.00553, "ax":2.03577, "ay":1.26938, "alpha":-0.08292, "fx":[26.80184,26.4901,26.28839,26.61185], "fy":[16.59732,16.7817,16.55339,16.28266]},
    {"t":0.27417, "x":1.19681, "y":1.00968, "heading":0.94084, "vx":0.55869, "vy":0.34717, "omega":-0.00837, "ax":2.03504, "ay":1.27049, "alpha":-0.06064, "fx":[26.72756,26.49565,26.3439,26.58709], "fy":[16.60493,16.72504,16.5742,16.36839]},
    {"t":0.30844, "x":1.21715, "y":1.02232, "heading":0.94055, "vx":0.62844, "vy":0.39071, "omega":-0.01045, "ax":2.03425, "ay":1.27168, "alpha":-0.02748, "fx":[26.62115,26.50808,26.42996,26.55377], "fy":[16.61086,16.63447,16.59908,16.49049]},
    {"t":0.34272, "x":1.23989, "y":1.03646, "heading":0.94019, "vx":0.69815, "vy":0.43429, "omega":-0.01139, "ax":2.03339, "ay":1.27298, "alpha":0.01596, "fx":[26.48389,26.52672,26.54511,26.51232], "fy":[16.61531,16.51266,16.62765,16.64707]},
    {"t":0.37699, "x":1.26501, "y":1.05209, "heading":0.9398, "vx":0.76784, "vy":0.47792, "omega":-0.01084, "ax":2.03245, "ay":1.2744, "alpha":0.06927, "fx":[26.31644,26.55143,26.68817,26.46296], "fy":[16.61863,16.36138,16.65975,16.83688]},
    {"t":0.41126, "x":1.29252, "y":1.06922, "heading":0.93943, "vx":0.8375, "vy":0.52159, "omega":-0.00847, "ax":2.03142, "ay":1.27595, "alpha":0.13204, "fx":[26.11923,26.58163,26.85846,26.4059], "fy":[16.62076,16.18337,16.69487,17.0586]},
    {"t":0.44553, "x":1.32241, "y":1.08784, "heading":0.93914, "vx":0.90712, "vy":0.56532, "omega":-0.00394, "ax":2.03029, "ay":1.27766, "alpha":0.20463, "fx":[25.89188,26.61767,27.05556,26.34096], "fy":[16.62345,15.97513,16.73453,17.31341]},
    {"t":0.4798, "x":1.35469, "y":1.10797, "heading":0.93901, "vx":0.9767, "vy":0.60911, "omega":0.00307, "ax":2.02903, "ay":1.27954, "alpha":0.28606, "fx":[25.63292,26.65864,27.2803,26.26885], "fy":[16.63245,15.7432,16.77392,17.59506]},
    {"t":0.51407, "x":1.38936, "y":1.12959, "heading":0.93911, "vx":1.04624, "vy":0.65296, "omega":0.01288, "ax":2.02764, "ay":1.28162, "alpha":0.37871, "fx":[25.34318,26.70673,27.53164,26.18658], "fy":[16.62893,15.47815,16.82609,17.92014]},
    {"t":0.54835, "x":1.4264, "y":1.15272, "heading":0.93955, "vx":1.11573, "vy":0.69689, "omega":0.02585, "ax":2.02609, "ay":1.28394, "alpha":0.48117, "fx":[25.01829,26.76058,27.81266,26.0956], "fy":[16.63147,15.18753,16.87921,18.27615]},
    {"t":0.58262, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":1.18516, "vy":0.74089, "omega":0.04234, "ax":2.02362, "ay":1.28443, "alpha":0.3698, "fx":[25.31972,26.5647,27.50538,26.16857], "fy":[16.64775,15.57516,16.85025,17.92697]},
    {"t":0.61338, "x":1.50324, "y":1.20076, "heading":0.94174, "vx":1.24741, "vy":0.7804, "omega":0.05372, "ax":2.02462, "ay":1.28564, "alpha":0.30773, "fx":[25.5042,26.59324,27.31289,26.20035], "fy":[16.6858,15.78577,16.84752,17.74411]},
    {"t":0.64414, "x":1.54257, "y":1.22537, "heading":0.94339, "vx":1.30969, "vy":0.81994, "omega":0.06319, "ax":2.02425, "ay":1.28605, "alpha":0.25509, "fx":[25.65323,26.55703,27.15197,26.22885], "fy":[16.70294,15.9588,16.84098,17.5818]},
    {"t":0.6749, "x":1.58382, "y":1.2512, "heading":0.94534, "vx":1.37195, "vy":0.8595, "omega":0.07103, "ax":2.02382, "ay":1.28652, "alpha":0.20424, "fx":[25.81353,26.45912,27.01338,26.2828], "fy":[16.71549,16.12284,16.83564,17.43483]},
    {"t":0.70566, "x":1.62698, "y":1.27825, "heading":0.94752, "vx":1.43421, "vy":0.89908, "omega":0.07731, "ax":2.02333, "ay":1.28705, "alpha":0.16472, "fx":[25.92526,26.40936,26.90783,26.30096], "fy":[16.73249,16.26281,16.82957,17.31172]},
    {"t":0.73642, "x":1.67205, "y":1.30651, "heading":0.9499, "vx":1.49645, "vy":0.93867, "omega":0.08238, "ax":2.02277, "ay":1.28767, "alpha":0.12818, "fx":[26.02882,26.3648,26.79823,26.32233], "fy":[16.74887,16.38671,16.82843,17.20464]},
    {"t":0.76718, "x":1.71904, "y":1.336, "heading":0.95244, "vx":1.55867, "vy":0.97828, "omega":0.08632, "ax":2.02212, "ay":1.28838, "alpha":0.10259, "fx":[26.05339,26.51006,26.64005,26.2768], "fy":[16.77416,16.47173,16.83763,17.12233]},
    {"t":0.79794, "x":1.76794, "y":1.3667, "heading":0.95509, "vx":1.62087, "vy":1.01791, "omega":0.08948, "ax":2.02136, "ay":1.28922, "alpha":0.07606, "fx":[26.11587,26.50508,26.54189,26.27768], "fy":[16.7934,16.56637,16.84194,17.04792]},
    {"t":0.8287, "x":1.81875, "y":1.39862, "heading":0.95784, "vx":1.68304, "vy":1.05756, "omega":0.09182, "ax":2.02045, "ay":1.29022, "alpha":0.04765, "fx":[26.22679,26.31361,26.5164,26.33643], "fy":[16.8067,16.67355,16.84111,16.98036]},
    {"t":0.85946, "x":1.87148, "y":1.43176, "heading":0.96067, "vx":1.74519, "vy":1.09725, "omega":0.09329, "ax":2.01936, "ay":1.29142, "alpha":0.0277, "fx":[26.27341,26.27725,26.44685,26.3388], "fy":[16.82859,16.75191,16.85035,16.93359]},
    {"t":0.89022, "x":1.92612, "y":1.46612, "heading":0.96354, "vx":1.80731, "vy":1.13697, "omega":0.09414, "ax":2.01803, "ay":1.29289, "alpha":0.01114, "fx":[26.3052,26.24581,26.38167,26.33381], "fy":[16.85362,16.82317,16.86387,16.90073]},
    {"t":0.92098, "x":1.98266, "y":1.50171, "heading":0.96643, "vx":1.86938, "vy":1.17674, "omega":0.09448, "ax":2.01635, "ay":1.29474, "alpha":-0.00139, "fx":[26.31283,26.24428,26.31024,26.31163], "fy":[16.88419,16.88599,16.8842,16.88338]},
    {"t":0.95174, "x":2.04112, "y":1.53852, "heading":0.96934, "vx":1.93141, "vy":1.21657, "omega":0.09444, "ax":2.01419, "ay":1.29712, "alpha":-0.01186, "fx":[26.31285,26.21858,26.24687,26.28792], "fy":[16.92017,16.94949,16.91138,16.88074]},
    {"t":0.9825, "x":2.10148, "y":1.57655, "heading":0.97224, "vx":1.99336, "vy":1.25647, "omega":0.09407, "ax":2.0113, "ay":1.30029, "alpha":-0.01931, "fx":[26.29163,26.19846,26.17693,26.24862], "fy":[16.96646,17.01304,16.95042,16.89709]},
    {"t":1.01326, "x":2.16375, "y":1.61582, "heading":0.97514, "vx":2.05523, "vy":1.29647, "omega":0.09348, "ax":2.00725, "ay":1.30471, "alpha":-0.02354, "fx":[26.23752,26.19802,26.08748,26.18155], "fy":[17.02911,17.08337,17.00744,16.93789]},
    {"t":1.04402, "x":2.22792, "y":1.65631, "heading":0.97801, "vx":2.11698, "vy":1.3366, "omega":0.09275, "ax":2.00119, "ay":1.31131, "alpha":-0.02327, "fx":[26.1268,26.24404,25.95445,26.06282], "fy":[17.1218,17.16759,17.09607,17.01632]},
    {"t":1.07478, "x":2.29399, "y":1.69805, "heading":0.98087, "vx":2.17853, "vy":1.37694, "omega":0.09204, "ax":1.99108, "ay":1.32218, "alpha":-0.02341, "fx":[25.98257,26.16449,25.79918,25.91475], "fy":[17.26648,17.31007,17.2385,17.15423]},
    {"t":1.10554, "x":2.36194, "y":1.74103, "heading":0.9837, "vx":2.23978, "vy":1.41761, "omega":0.09132, "ax":1.97096, "ay":1.34344, "alpha":-0.02536, "fx":[25.73785,25.84829,25.55495,25.67042], "fy":[17.54096,17.59602,17.51229,17.42892]},
    {"t":1.1363, "x":2.43177, "y":1.78527, "heading":0.98651, "vx":2.30041, "vy":1.45893, "omega":0.09054, "ax":1.91142, "ay":1.40339, "alpha":-0.02851, "fx":[25.03674,24.83173,24.86418,24.973], "fy":[18.32254,18.37062,18.29461,18.21767]},
    {"t":1.16706, "x":2.50343, "y":1.83081, "heading":0.98929, "vx":2.3592, "vy":1.5021, "omega":0.08966, "ax":0.10566, "ay":2.06371, "alpha":0.02189, "fx":[0.70097,3.64748,0.52904,0.63383], "fy":[26.92993,26.99575,26.89594,26.82814]},
    {"t":1.19782, "x":2.57605, "y":1.87799, "heading":0.99205, "vx":2.36245, "vy":1.56558, "omega":0.09033, "ax":-2.09924, "ay":-1.09587, "alpha":-0.03391, "fx":[-27.12299,-27.97263,-27.24041,-27.16677], "fy":[-14.282,-14.22,-14.30447,-14.35761]},
    {"t":1.22858, "x":2.64773, "y":1.92563, "heading":0.99483, "vx":2.29788, "vy":1.53187, "omega":0.08929, "ax":-2.06666, "ay":-1.18937, "alpha":-0.02573, "fx":[-26.7763,-27.35114,-26.86715,-26.80866], "fy":[-15.50576,-15.44901,-15.52149,-15.56493]},
    {"t":1.25934, "x":2.71743, "y":1.97219, "heading":0.99757, "vx":2.23431, "vy":1.49529, "omega":0.0885, "ax":-2.05528, "ay":-1.21929, "alpha":-0.02459, "fx":[-26.63776,-27.19514,-26.71325,-26.66387], "fy":[-15.90236,-15.83307,-15.91461,-15.95174]},
    {"t":1.2901, "x":2.78519, "y":2.01761, "heading":1.0003, "vx":2.17109, "vy":1.45778, "omega":0.08774, "ax":-2.04952, "ay":-1.234, "alpha":-0.02373, "fx":[-26.57028,-27.10673,-26.63878,-26.59346], "fy":[-16.09679,-16.02384,-16.10735,-16.14157]},
    {"t":1.32086, "x":2.851, "y":2.06186, "heading":1.003, "vx":2.10804, "vy":1.41982, "omega":0.08701, "ax":-2.04604, "ay":-1.24275, "alpha":-0.02282, "fx":[-26.53991,-27.01594,-26.60887,-26.56298], "fy":[-16.2107,-16.13816,-16.22121,-16.25585]},
    {"t":1.35162, "x":2.91488, "y":2.10495, "heading":1.00567, "vx":2.04511, "vy":1.38159, "omega":0.08631, "ax":-2.04371, "ay":-1.24855, "alpha":-0.02227, "fx":[-26.52855,-26.91803,-26.60542,-26.55425], "fy":[-16.28443,-16.21311,-16.29631,-16.33452]},
    {"t":1.38238, "x":2.97682, "y":2.14686, "heading":1.00833, "vx":1.98224, "vy":1.34319, "omega":0.08563, "ax":-2.04204, "ay":-1.25267, "alpha":-0.01956, "fx":[-26.55091,-26.74522,-26.64183,-26.58141], "fy":[-16.33175,-16.27427,-16.34637,-16.39104]},
    {"t":1.41314, "x":3.03683, "y":2.18758, "heading":1.01096, "vx":1.91943, "vy":1.30466, "omega":0.08503, "ax":-2.0408, "ay":-1.25575, "alpha":-0.02272, "fx":[-26.52894,-26.71839,-26.64039,-26.56656], "fy":[-16.36961,-16.30416,-16.38821,-16.44198]},
    {"t":1.4439, "x":3.0949, "y":2.22712, "heading":1.01358, "vx":1.85665, "vy":1.26603, "omega":0.08433, "ax":-2.03983, "ay":-1.25814, "alpha":-0.02648, "fx":[-26.51153,-26.68455,-26.64931,-26.55828], "fy":[-16.39745,-16.32297,-16.42129,-16.48668]},
    {"t":1.47466, "x":3.15105, "y":2.26547, "heading":1.01617, "vx":1.79391, "vy":1.22733, "omega":0.08351, "ax":-2.03905, "ay":-1.26004, "alpha":-0.03244, "fx":[-26.48195,-26.68955,-26.6519,-26.53983], "fy":[-16.41943,-16.32916,-16.44978,-16.52925]},
    {"t":1.50542, "x":3.20527, "y":2.30262, "heading":1.01874, "vx":1.73119, "vy":1.18857, "omega":0.08251, "ax":-2.03842, "ay":-1.26159, "alpha":-0.03713, "fx":[-26.47196,-26.63664,-26.67901,-26.54257], "fy":[-16.43398,-16.33435,-16.47216,-16.5681]},
    {"t":1.53618, "x":3.25755, "y":2.33859, "heading":1.02128, "vx":1.66848, "vy":1.14976, "omega":0.08137, "ax":-2.03789, "ay":-1.26288, "alpha":-0.04511, "fx":[-26.43979,-26.6474,-26.69025,-26.52527], "fy":[-16.44677,-16.32609,-16.49407,-16.60891]},
    {"t":1.56694, "x":3.30791, "y":2.37336, "heading":1.02378, "vx":1.6058, "vy":1.11092, "omega":0.07998, "ax":-2.03745, "ay":-1.26397, "alpha":-0.05404, "fx":[-26.40622,-26.65905,-26.70581,-26.50845], "fy":[-16.45618,-16.31228,-16.51398,-16.65015]},
    {"t":1.5977, "x":3.35634, "y":2.40693, "heading":1.02624, "vx":1.54313, "vy":1.07204, "omega":0.07832, "ax":-2.03707, "ay":-1.2649, "alpha":-0.06413, "fx":[-26.36923,-26.67652,-26.72383,-26.49011], "fy":[-16.46286,-16.29304,-16.5326,-16.6926]},
    {"t":1.62846, "x":3.40285, "y":2.43931, "heading":1.02865, "vx":1.48047, "vy":1.03313, "omega":0.07635, "ax":-2.03674, "ay":-1.2657, "alpha":-0.07488, "fx":[-26.33402,-26.68325,-26.74974,-26.47552], "fy":[-16.46677,-16.26983,-16.54999,-16.73644]},
    {"t":1.65922, "x":3.44742, "y":2.47049, "heading":1.031, "vx":1.41782, "vy":0.99419, "omega":0.07405, "ax":-2.03645, "ay":-1.2664, "alpha":-0.08753, "fx":[-26.28911,-26.71255,-26.77256,-26.45336], "fy":[-16.46921,-16.2397,-16.56752,-16.78317]},
    {"t":1.68998, "x":3.49007, "y":2.50047, "heading":1.03328, "vx":1.35517, "vy":0.95524, "omega":0.07135, "ax":-2.0362, "ay":-1.26702, "alpha":-0.10125, "fx":[-26.24284,-26.73866,-26.80089,-26.43204], "fy":[-16.46954,-16.20508,-16.58471,-16.83248]},
    {"t":1.72074, "x":3.53079, "y":2.52925, "heading":1.03547, "vx":1.29254, "vy":0.91627, "omega":0.06824, "ax":-2.03597, "ay":-1.26757, "alpha":-0.11642, "fx":[-26.19185,-26.7706,-26.83195,-26.40837], "fy":[-16.4681,-16.1652,-16.60201,-16.88505]},
    {"t":1.7515, "x":3.56959, "y":2.55684, "heading":1.03757, "vx":1.22991, "vy":0.87728, "omega":0.06466, "ax":-2.03577, "ay":-1.26806, "alpha":-0.13328, "fx":[-26.1348,-26.8114,-26.86494,-26.38122], "fy":[-16.46513,-16.11938,-16.61981,-16.94151]},
    {"t":1.78226, "x":3.60646, "y":2.58322, "heading":1.03956, "vx":1.16729, "vy":0.83827, "omega":0.06056, "ax":-2.0356, "ay":-1.2685, "alpha":-0.15132, "fx":[-26.07683,-26.84471,-26.90561,-26.35588], "fy":[-16.45998,-16.06929,-16.63768,-17.00175]},
    {"t":1.81302, "x":3.6414, "y":2.60841, "heading":1.04142, "vx":1.10468, "vy":0.79925, "omega":0.0559, "ax":-2.03543, "ay":-1.26889, "alpha":-0.16036, "fx":[-26.10259,-26.61685,-27.03838,-26.41675], "fy":[-16.44322,-16.04546,-16.64531,-17.0554]},
    {"t":1.84378, "x":3.67442, "y":2.63239, "heading":1.04314, "vx":1.04207, "vy":0.76022, "omega":0.05097, "ax":-2.03529, "ay":-1.26925, "alpha":-0.18058, "fx":[-26.04465,-26.62805,-27.09706,-26.39719], "fy":[-16.43387,-15.98691,-16.66355,-17.12377]},
    {"t":1.87454, "x":3.70551, "y":2.65518, "heading":1.04471, "vx":0.97946, "vy":0.72118, "omega":0.04542, "ax":-2.03515, "ay":-1.26958, "alpha":-0.20243, "fx":[-25.98261,-26.63997,-27.16093,-26.37651], "fy":[-16.42281,-15.92279,-16.68259,-17.19695]},
    {"t":1.9053, "x":3.73467, "y":2.67676, "heading":1.04611, "vx":0.91686, "vy":0.68213, "omega":0.03919, "ax":-2.03503, "ay":-1.26988, "alpha":-0.22614, "fx":[-25.91566,-26.6532,-27.23043,-26.35438], "fy":[-16.41,-15.85239,-16.70262,-17.2757]},
    {"t":1.93606, "x":3.76191, "y":2.69714, "heading":1.04731, "vx":0.85426, "vy":0.64306, "omega":0.03223, "ax":-2.03492, "ay":-1.27015, "alpha":-0.25142, "fx":[-25.84717,-26.65667,-27.30961,-26.33441], "fy":[-16.39496,-15.77645,-16.72341,-17.36019]},
    {"t":1.96682, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":0.79167, "vy":0.60399, "omega":0.0245, "ax":-2.02111, "ay":-1.29042, "alpha":-0.25209, "fx":[-25.66157,-26.59729,-27.04602,-26.12279], "fy":[-16.69796,-15.9831,-17.01585,-17.61543]},
    {"t":2.00145, "x":3.81343, "y":2.73646, "heading":1.04915, "vx":0.72168, "vy":0.55931, "omega":0.01577, "ax":-1.99697, "ay":-1.32942, "alpha":-0.21486, "fx":[-25.45449,-26.24993,-26.62294,-25.84078], "fy":[-17.23401,-16.60493,-17.49989,-18.0078]},
    {"t":2.03608, "x":3.83722, "y":2.75503, "heading":1.0497, "vx":0.65254, "vy":0.51328, "omega":0.00833, "ax":-1.97322, "ay":-1.36448, "alpha":-0.17764, "fx":[-25.24267,-25.90613,-26.21676,-25.56386], "fy":[-17.715,-17.19189,-17.92297,-18.34587]},
    {"t":2.0707, "x":3.85863, "y":2.77199, "heading":1.04999, "vx":0.58421, "vy":0.46603, "omega":0.00218, "ax":-1.95069, "ay":-1.39656, "alpha":-0.11527, "fx":[-25.0554,-25.54794,-25.83868,-25.31221], "fy":[-18.05744,-17.98835,-18.23175,-18.57158]},
    {"t":2.10533, "x":3.87769, "y":2.78729, "heading":1.05006, "vx":0.51666, "vy":0.41767, "omega":-0.00181, "ax":-1.92933, "ay":-1.42599, "alpha":-0.08655, "fx":[-24.86704,-25.2412,-25.46808,-25.0633], "fy":[-18.47258,-18.44127,-18.6047,-18.86571]},
    {"t":2.13996, "x":3.89443, "y":2.8009, "heading":1.05, "vx":0.44986, "vy":0.3683, "omega":-0.00481, "ax":-1.90906, "ay":-1.45307, "alpha":-0.05752, "fx":[-24.6925,-24.94816,-25.1126,-24.82913], "fy":[-18.85446,-18.86809,-18.94563,-19.12831]},
    {"t":2.17458, "x":3.90886, "y":2.81278, "heading":1.04983, "vx":0.38376, "vy":0.31798, "omega":-0.0068, "ax":-1.88983, "ay":-1.47804, "alpha":-0.05037, "fx":[-24.52022,-24.6972,-24.76305,-24.59885], "fy":[-19.27379,-19.06881,-19.32543,-19.43099]},
    {"t":2.20921, "x":3.92101, "y":2.8229, "heading":1.0496, "vx":0.31832, "vy":0.2668, "omega":-0.00854, "ax":-1.87158, "ay":-1.50113, "alpha":-0.01756, "fx":[-24.37211,-24.42668,-24.43603,-24.3924], "fy":[-19.58903,-19.482,-19.60198,-19.6304]},
    {"t":2.24383, "x":3.93091, "y":2.83124, "heading":1.0493, "vx":0.25351, "vy":0.21482, "omega":-0.00915, "ax":-1.85424, "ay":-1.52253, "alpha":0.01192, "fx":[-24.23452,-24.17145,-24.1202,-24.19685], "fy":[-19.89154,-19.84321,-19.86659,-19.81836]},
    {"t":2.27846, "x":3.93858, "y":2.83777, "heading":1.04898, "vx":0.18931, "vy":0.1621, "omega":-0.00874, "ax":-1.83777, "ay":-1.54241, "alpha":0.05258, "fx":[-24.11446,-23.91217,-23.81916,-24.01799], "fy":[-20.1411,-20.28521,-20.07812,-19.95229]},
    {"t":2.31309, "x":3.94403, "y":2.84245, "heading":1.04868, "vx":0.12567, "vy":0.1087, "omega":-0.00692, "ax":-1.82211, "ay":-1.56091, "alpha":0.08412, "fx":[-24.00172,-23.67647,-23.52282,-23.84573], "fy":[-20.40181,-20.62279,-20.30093,-20.0966]},
    {"t":2.34771, "x":3.94729, "y":2.84528, "heading":1.04844, "vx":0.06258, "vy":0.05465, "omega":-0.00401, "ax":-1.8072, "ay":-1.57818, "alpha":0.1157, "fx":[-23.90479,-23.45577,-23.23582,-23.67284], "fy":[-20.66767,-20.9303,-20.50609,-20.21874]},
    {"t":2.38234, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
