{
 "name":"S2R9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.120198369026184, "y":0.962125301361084, "heading":0.940439808115434, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658310413360596, "y":1.1773598194122314, "heading":0.940439808115434, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787228584289551, "y":2.716322183609009, "heading":1.048303533904225, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.94837728883, "y":2.84622796341, "heading":1.048303533904225, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.120198369026184 m", "val":1.120198369026184}, "y":{"exp":"0.962125301361084 m", "val":0.962125301361084}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658310413360596 m", "val":1.4658310413360596}, "y":{"exp":"1.1773598194122314 m", "val":1.1773598194122314}, "heading":{"exp":"0.9404398081154339 rad", "val":0.940439808115434}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787228584289551 m", "val":3.787228584289551}, "y":{"exp":"2.716322183609009 m", "val":2.716322183609009}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.94837728883 m", "val":3.94837728883}, "y":{"exp":"2.84622796341 m", "val":2.84622796341}, "heading":{"exp":"1.048303533904225 rad", "val":1.048303533904225}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45129,1.52362,1.84548],
  "samples":[
    {"t":0.0, "x":1.1202, "y":0.96213, "heading":0.94044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39801, "ay":2.10588, "alpha":-0.10035, "fx":[44.57786,44.20603,44.05069,44.41646], "fy":[27.44949,27.81802,27.46219,27.11944]},
    {"t":0.03471, "x":1.12225, "y":0.96339, "heading":0.94044, "vx":0.11796, "vy":0.07311, "omega":-0.00348, "ax":3.39808, "ay":2.10792, "alpha":-0.09991, "fx":[44.57165,44.19072,44.07147,44.42044], "fy":[27.46361,27.86557,27.47809,27.14822]},
    {"t":0.06943, "x":1.12839, "y":0.9672, "heading":0.94032, "vx":0.23593, "vy":0.14628, "omega":-0.00695, "ax":3.39706, "ay":2.10947, "alpha":-0.08535, "fx":[44.51888,44.19147,44.09871,44.39198], "fy":[27.48385,27.83785,27.49603,27.21857]},
    {"t":0.10414, "x":1.13863, "y":0.97355, "heading":0.94008, "vx":0.35385, "vy":0.21951, "omega":-0.00991, "ax":3.39594, "ay":2.11116, "alpha":-0.06077, "fx":[44.43922,44.2032,44.14964,44.3507], "fy":[27.50839,27.77545,27.51479,27.32606]},
    {"t":0.13886, "x":1.15296, "y":0.98244, "heading":0.93973, "vx":0.47174, "vy":0.2928, "omega":-0.01202, "ax":3.39471, "ay":2.11302, "alpha":-0.02676, "fx":[44.33374,44.22437,44.22337,44.29729], "fy":[27.53694,27.68179,27.53411,27.46884]},
    {"t":0.17357, "x":1.17138, "y":0.99388, "heading":0.93932, "vx":0.58959, "vy":0.36615, "omega":-0.01295, "ax":3.39336, "ay":2.11507, "alpha":0.01626, "fx":[44.20318,44.25438,44.31861,44.23211], "fy":[27.56985,27.55857,27.55436,27.64565]},
    {"t":0.20829, "x":1.19389, "y":1.00787, "heading":0.93887, "vx":0.70739, "vy":0.43958, "omega":-0.01239, "ax":3.39187, "ay":2.11733, "alpha":0.06799, "fx":[44.04808,44.29296,44.43393,44.15533], "fy":[27.60786,27.40664,27.57625,27.85563]},
    {"t":0.243, "x":1.22049, "y":1.0244, "heading":0.93844, "vx":0.82514, "vy":0.51308, "omega":-0.01003, "ax":3.39021, "ay":2.11984, "alpha":0.12787, "fx":[43.8692,44.33865,44.56839,44.06747], "fy":[27.65091,27.22943,27.5997,28.09719]},
    {"t":0.27772, "x":1.25118, "y":1.04349, "heading":0.93809, "vx":0.94283, "vy":0.58667, "omega":-0.00559, "ax":3.38835, "ay":2.12263, "alpha":0.19577, "fx":[43.66653,44.39146,44.72074,43.96833], "fy":[27.69995,27.0273,27.62568,28.37013]},
    {"t":0.31243, "x":1.28595, "y":1.06514, "heading":0.93789, "vx":1.06046, "vy":0.66036, "omega":0.00121, "ax":3.38627, "ay":2.12576, "alpha":0.27183, "fx":[43.43927,44.45246,44.88971,43.85716], "fy":[27.75653,26.79887,27.65578,28.67522]},
    {"t":0.34715, "x":1.3248, "y":1.08934, "heading":0.93794, "vx":1.17801, "vy":0.73415, "omega":0.01064, "ax":3.38393, "ay":2.12929, "alpha":0.35518, "fx":[43.18801,44.51754,45.07599,43.73464], "fy":[27.81883,26.5526,27.68847,29.01055]},
    {"t":0.38186, "x":1.36774, "y":1.11611, "heading":0.93831, "vx":1.29548, "vy":0.80807, "omega":0.02297, "ax":3.38126, "ay":2.13329, "alpha":0.44768, "fx":[42.90904,44.59287,45.27751,43.59761], "fy":[27.89261,26.27456,27.72968,29.38229]},
    {"t":0.41658, "x":1.41475, "y":1.14545, "heading":0.9391, "vx":1.41286, "vy":0.88213, "omega":0.03851, "ax":3.3782, "ay":2.13786, "alpha":0.54759, "fx":[42.60278,44.67088,45.49706,43.44694], "fy":[27.97226,25.98398,27.77455,29.78681]},
    {"t":0.45129, "x":1.46583, "y":1.17736, "heading":0.94044, "vx":1.53014, "vy":0.95634, "omega":0.05752, "ax":3.37379, "ay":2.13908, "alpha":0.42715, "fx":[42.88875,44.54336,45.0562,43.49888], "fy":[27.99201,26.34574,27.85805,29.38518]},
    {"t":0.48193, "x":1.51429, "y":1.20766, "heading":0.9422, "vx":1.6335, "vy":1.02188, "omega":0.07061, "ax":3.37543, "ay":2.14103, "alpha":0.35613, "fx":[43.08368,44.46916,44.90913,43.61101], "fy":[28.00979,26.63458,27.88374,29.15449]},
    {"t":0.51257, "x":1.56593, "y":1.23998, "heading":0.94437, "vx":1.73692, "vy":1.08748, "omega":0.08152, "ax":3.37476, "ay":2.14167, "alpha":0.29554, "fx":[43.23502,44.39945,44.73694,43.66686], "fy":[28.00577,26.85158,27.90754,28.95128]},
    {"t":0.54321, "x":1.62073, "y":1.2743, "heading":0.94686, "vx":1.84031, "vy":1.15309, "omega":0.09058, "ax":3.37398, "ay":2.14244, "alpha":0.24035, "fx":[43.37103,44.32938,44.57987,43.71693], "fy":[28.0044,27.05235,27.93062,28.76881]},
    {"t":0.57385, "x":1.67869, "y":1.31063, "heading":0.94964, "vx":1.94369, "vy":1.21873, "omega":0.09794, "ax":3.37304, "ay":2.14336, "alpha":0.19045, "fx":[43.49269,44.25575,44.43781,43.76185], "fy":[28.00662,27.23687,27.95363,28.60718]},
    {"t":0.60448, "x":1.73983, "y":1.34898, "heading":0.95264, "vx":2.04703, "vy":1.2844, "omega":0.10378, "ax":3.37189, "ay":2.14448, "alpha":0.1351, "fx":[43.6235,44.11046,44.33047,43.8241], "fy":[27.98522,27.49117,27.94944,28.43716]},
    {"t":0.63512, "x":1.80412, "y":1.38934, "heading":0.95582, "vx":2.15034, "vy":1.3501, "omega":0.10791, "ax":3.37049, "ay":2.14588, "alpha":0.0945, "fx":[43.71341,44.03593,44.21126,43.85443], "fy":[27.99448,27.6536,27.97292,28.31466]},
    {"t":0.66576, "x":1.87159, "y":1.43171, "heading":0.95912, "vx":2.2536, "vy":1.41585, "omega":0.11081, "ax":3.36871, "ay":2.14764, "alpha":0.0583, "fx":[43.78648,43.95901,44.10098,43.87596], "fy":[28.00884,27.80747,27.99859,28.21262]},
    {"t":0.6964, "x":1.94222, "y":1.4761, "heading":0.96252, "vx":2.35681, "vy":1.48165, "omega":0.1126, "ax":3.36641, "ay":2.14992, "alpha":0.03058, "fx":[43.83166,43.90364,43.98947,43.87768], "fy":[28.04095,27.92211,28.03927,28.14439]},
    {"t":0.72703, "x":2.016, "y":1.5225, "heading":0.96597, "vx":2.45995, "vy":1.54752, "omega":0.11353, "ax":3.36332, "ay":2.15299, "alpha":0.0072, "fx":[43.85216,43.84673,43.87988,43.86262], "fy":[28.08219,28.03662,28.0864,28.1016]},
    {"t":0.75767, "x":2.09295, "y":1.57092, "heading":0.96945, "vx":2.563, "vy":1.61348, "omega":0.11375, "ax":3.35897, "ay":2.15732, "alpha":-0.0122, "fx":[43.85273,43.74732,43.77863,43.8357], "fy":[28.13813,28.15618,28.14632,28.09166]},
    {"t":0.78831, "x":2.17305, "y":1.62137, "heading":0.97293, "vx":2.66591, "vy":1.67958, "omega":0.11338, "ax":3.3524, "ay":2.16382, "alpha":-0.02225, "fx":[43.79233,43.67533,43.64748,43.75644], "fy":[28.23107,28.2607,28.24124,28.13876]},
    {"t":0.81895, "x":2.2563, "y":1.67384, "heading":0.97641, "vx":2.76862, "vy":1.74587, "omega":0.1127, "ax":3.34136, "ay":2.17469, "alpha":-0.03443, "fx":[43.65861,43.5476,43.4764,43.61292], "fy":[28.35533,28.47944,28.36549,28.23847]},
    {"t":0.84959, "x":2.34269, "y":1.72835, "heading":0.97986, "vx":2.87099, "vy":1.8125, "omega":0.11164, "ax":3.31902, "ay":2.19637, "alpha":0.02738, "fx":[43.17992,43.81029,43.00414,43.13611], "fy":[28.79047,28.29557,28.80178,28.68164]},
    {"t":0.88022, "x":2.43221, "y":1.78491, "heading":0.98328, "vx":2.97268, "vy":1.87979, "omega":0.11248, "ax":3.2499, "ay":2.26103, "alpha":-0.02488, "fx":[42.49713,42.18097,42.37928,42.4678], "fy":[29.483,29.55394,29.49205,29.41358]},
    {"t":0.91086, "x":2.52481, "y":1.84357, "heading":0.98673, "vx":3.07225, "vy":1.94906, "omega":0.11172, "ax":-2.38679, "ay":1.70604, "alpha":0.02736, "fx":[-32.20315,-27.90742,-32.19226,-32.19968], "fy":[22.10701,22.65939,22.10853,22.11768]},
    {"t":0.9415, "x":2.61782, "y":1.90408, "heading":0.99015, "vx":2.99912, "vy":2.00133, "omega":0.11256, "ax":-3.44248, "ay":-1.95846, "alpha":-0.02726, "fx":[-44.70187,-45.64195,-44.5653,-44.66115], "fy":[-25.66112,-25.2843,-25.64999,-25.56396]},
    {"t":0.97214, "x":2.70809, "y":1.96448, "heading":0.9936, "vx":2.89365, "vy":1.94133, "omega":0.11172, "ax":-3.41549, "ay":-2.04385, "alpha":0.02914, "fx":[-44.58209,-44.66482,-44.38807,-44.52744], "fy":[-26.67459,-26.73864,-26.66297,-26.53758]},
    {"t":1.00278, "x":2.79515, "y":2.023, "heading":0.99702, "vx":2.78901, "vy":1.87871, "omega":0.11262, "ax":-3.40585, "ay":-2.07254, "alpha":0.0361, "fx":[-44.50812,-44.39852,-44.30156,-44.45168], "fy":[-27.0438,-27.1348,-27.03304,-26.89827]},
    {"t":1.03341, "x":2.879, "y":2.07959, "heading":1.00047, "vx":2.68466, "vy":1.81521, "omega":0.11372, "ax":-3.40092, "ay":-2.0869, "alpha":0.02751, "fx":[-44.4217,-44.37316,-44.23606,-44.37186], "fy":[-27.24242,-27.27241,-27.23276,-27.11146]},
    {"t":1.06405, "x":2.95965, "y":2.13422, "heading":1.00396, "vx":2.58046, "vy":1.75127, "omega":0.11457, "ax":-3.39793, "ay":-2.09552, "alpha":0.02209, "fx":[-44.37295,-44.30099,-44.2364,-44.33642], "fy":[-27.34419,-27.38114,-27.33595,-27.24741]},
    {"t":1.09469, "x":3.03712, "y":2.18689, "heading":1.00747, "vx":2.47636, "vy":1.68707, "omega":0.11524, "ax":-3.39593, "ay":-2.10126, "alpha":0.00682, "fx":[-44.30424,-44.31006,-44.24124,-44.2867], "fy":[-27.41945,-27.40142,-27.41323,-27.37404]},
    {"t":1.12533, "x":3.11139, "y":2.2376, "heading":1.011, "vx":2.37231, "vy":1.62269, "omega":0.11545, "ax":-3.39449, "ay":-2.10535, "alpha":-0.00907, "fx":[-44.24567,-44.29386,-44.27632,-44.25155], "fy":[-27.46456,-27.41008,-27.46163,-27.48548]},
    {"t":1.15596, "x":3.18248, "y":2.28632, "heading":1.01453, "vx":2.26831, "vy":1.55819, "omega":0.11517, "ax":-3.39342, "ay":-2.10842, "alpha":-0.02786, "fx":[-44.18637,-44.27686,-44.32852,-44.21952], "fy":[-27.49423,-27.3967,-27.49595,-27.59479]},
    {"t":1.1866, "x":3.25039, "y":2.33307, "heading":1.01806, "vx":2.16435, "vy":1.49359, "omega":0.11432, "ax":-3.39258, "ay":-2.1108, "alpha":-0.05638, "fx":[-44.10031,-44.33232,-44.37082,-44.16425], "fy":[-27.52913,-27.31734,-27.53723,-27.72204]},
    {"t":1.21724, "x":3.31511, "y":2.37784, "heading":1.02156, "vx":2.0604, "vy":1.42892, "omega":0.11259, "ax":-3.39192, "ay":-2.11269, "alpha":-0.08153, "fx":[-44.02905,-44.33569,-44.44167,-44.12651], "fy":[-27.54174,-27.26717,-27.55795,-27.8379]},
    {"t":1.24788, "x":3.37664, "y":2.42063, "heading":1.02501, "vx":1.95648, "vy":1.36419, "omega":0.11009, "ax":-3.39137, "ay":-2.11424, "alpha":-0.11085, "fx":[-43.95281,-44.38119,-44.48409,-44.08645], "fy":[-27.54879,-27.16573,-27.61225,-27.95878]},
    {"t":1.27852, "x":3.43499, "y":2.46144, "heading":1.02839, "vx":1.85258, "vy":1.29942, "omega":0.1067, "ax":-3.39092, "ay":-2.11553, "alpha":-0.15527, "fx":[-43.83356,-44.46624,-44.57455,-44.00665], "fy":[-27.58878,-27.01088,-27.62744,-28.12559]},
    {"t":1.30915, "x":3.49016, "y":2.50025, "heading":1.03166, "vx":1.74869, "vy":1.2346, "omega":0.10194, "ax":-3.39054, "ay":-2.11662, "alpha":-0.19194, "fx":[-43.73637,-44.51354,-44.66044,-43.9508], "fy":[-27.59518,-26.89795,-27.6484,-28.26779]},
    {"t":1.33979, "x":3.54214, "y":2.53709, "heading":1.03478, "vx":1.64481, "vy":1.16975, "omega":0.09606, "ax":-3.39022, "ay":-2.11754, "alpha":-0.23471, "fx":[-43.62457,-44.58981,-44.74666,-43.88318], "fy":[-27.6064,-26.74922,-27.67597,-28.42612]},
    {"t":1.37043, "x":3.59095, "y":2.57193, "heading":1.03772, "vx":1.54094, "vy":1.10488, "omega":0.08887, "ax":-3.38994, "ay":-2.11835, "alpha":-0.27659, "fx":[-43.5171,-44.64095,-44.84959,-43.82197], "fy":[-27.60589,-26.6159,-27.69418,-28.58355]},
    {"t":1.40107, "x":3.63657, "y":2.60479, "heading":1.04045, "vx":1.43708, "vy":1.03998, "omega":0.0804, "ax":-3.38969, "ay":-2.11904, "alpha":-0.3215, "fx":[-43.40308,-44.6971,-44.95989,-43.75684], "fy":[-27.60351,-26.4697,-27.71253,-28.75022]},
    {"t":1.43171, "x":3.679, "y":2.63566, "heading":1.04291, "vx":1.33323, "vy":0.97505, "omega":0.07055, "ax":-3.38948, "ay":-2.11966, "alpha":-0.37001, "fx":[-43.27958,-44.76595,-45.0751,-43.68514], "fy":[-27.60042,-26.30807,-27.73211,-28.9274]},
    {"t":1.46234, "x":3.71826, "y":2.66454, "heading":1.04507, "vx":1.22938, "vy":0.91011, "omega":0.05921, "ax":-3.38929, "ay":-2.1202, "alpha":-0.42001, "fx":[-43.15569,-44.84155,-45.18276,-43.61592], "fy":[-27.58974,-26.13093,-27.76785,-29.10786]},
    {"t":1.49298, "x":3.75434, "y":2.69142, "heading":1.04688, "vx":1.12554, "vy":0.84515, "omega":0.04634, "ax":-3.38912, "ay":-2.12069, "alpha":-0.45424, "fx":[-43.07031,-44.78341,-45.34702,-43.58642], "fy":[-27.53355,-26.08829,-27.74797,-29.25188]},
    {"t":1.52362, "x":3.78723, "y":2.71632, "heading":1.0483, "vx":1.0217, "vy":0.78018, "omega":0.03242, "ax":-3.36157, "ay":-2.16101, "alpha":-0.41319, "fx":[-42.8053,-44.42343,-44.86517,-43.25608], "fy":[-28.08899,-26.75023,-28.26198,-29.62388]},
    {"t":1.55581, "x":3.81837, "y":2.74031, "heading":1.04935, "vx":0.91351, "vy":0.71062, "omega":0.01912, "ax":-3.31366, "ay":-2.23729, "alpha":-0.34221, "fx":[-42.34037,-43.72025,-44.05536,-42.73464], "fy":[-29.13696,-27.96716,-29.262,-30.33797]},
    {"t":1.58799, "x":3.84606, "y":2.76203, "heading":1.04996, "vx":0.80686, "vy":0.63862, "omega":0.00811, "ax":-3.26735, "ay":-2.30454, "alpha":-0.26247, "fx":[-41.93311,-42.96676,-43.30875,-42.22646], "fy":[-29.98227,-29.19737,-30.07043,-30.96178]},
    {"t":1.62018, "x":3.87033, "y":2.78139, "heading":1.05022, "vx":0.70169, "vy":0.56444, "omega":-0.00034, "ax":-3.22403, "ay":-2.36489, "alpha":-0.19497, "fx":[-41.53682,-42.30731,-42.57636,-41.75501], "fy":[-30.7865,-30.21794,-30.84263,-31.51284]},
    {"t":1.65236, "x":3.89125, "y":2.79833, "heading":1.05021, "vx":0.59792, "vy":0.48833, "omega":-0.00661, "ax":-3.1835, "ay":-2.41928, "alpha":-0.1287, "fx":[-41.17676,-41.68481,-41.87898,-41.32094], "fy":[-31.51116,-31.15239,-31.54037,-31.9935]},
    {"t":1.68455, "x":3.90885, "y":2.81279, "heading":1.05, "vx":0.49546, "vy":0.41046, "omega":-0.01075, "ax":-3.14557, "ay":-2.46851, "alpha":-0.06278, "fx":[-40.85208,-41.09419,-41.21387,-40.9224], "fy":[-32.16558,-32.01643,-32.17239,-32.41104]},
    {"t":1.71674, "x":3.92316, "y":2.82473, "heading":1.04965, "vx":0.39422, "vy":0.33101, "omega":-0.01278, "ax":-3.11002, "ay":-2.51324, "alpha":0.00315, "fx":[-40.56091,-40.53312,-40.57763,-40.55689], "fy":[-32.75892,-32.82001,-32.74709,-32.7725]},
    {"t":1.74892, "x":3.93424, "y":2.83408, "heading":1.04924, "vx":0.29412, "vy":0.25012, "omega":-0.01267, "ax":-3.07669, "ay":-2.55402, "alpha":0.06936, "fx":[-40.30152,-39.99927,-39.96696,-40.22215], "fy":[-33.29922,-33.57077,-33.27187,-33.08399]},
    {"t":1.78111, "x":3.94211, "y":2.84081, "heading":1.04883, "vx":0.19509, "vy":0.16791, "omega":-0.01044, "ax":-3.0454, "ay":-2.59134, "alpha":0.13604, "fx":[-40.072,-39.49128,-39.37846,-39.91583], "fy":[-33.79339,-34.2751,-33.75303,-33.35071]},
    {"t":1.81329, "x":3.94682, "y":2.84487, "heading":1.0485, "vx":0.09707, "vy":0.08451, "omega":-0.00606, "ax":-3.01599, "ay":-2.62559, "alpha":0.18838, "fx":[-39.8404,-39.06809,-38.83461,-39.58017], "fy":[-34.31054,-34.85052,-34.1829,-33.61479]},
    {"t":1.84548, "x":3.94838, "y":2.84623, "heading":1.0483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
